gsung 'bum gyi skor @# / /
rgyal po zla ba bzang po'i rnam 'phrul ta'i si tu chen po rnam rgyal grags pa'i dri ba bzhugs so / /
@## / /
swa sti pra dzA bhyaH sngon bsags dge tshogs chu gter chen po la / /
dad cing 'dun pas bsrubs pa las grub pa'i / /
'gro ba'i dpal du shar ba'i 'od stong can / /
'phrin las bzang khyod rtag tu rgyal gyur cig /
thos pa rgya mtsho'i btung bas mi ngoms shing / /
bsam pa yid kyi ri mo ci yang shes / /
sgom byung rtogs pa mchog tu gyur pa khyod / /
snyan pa'i grags pa srid rtse'i bar du g.yo / /
kha cig mkhas kyang mngon pa'i nga rgyal dang / /
gzhan 'ga' g.yo sgyu'i zol la brten mthong bas / /
gzu bor gnas pa khyod la dri ba'i tshig /
cung zad brjod pa 'di la skabs phye zhig /
de la 'dir the tshom gcod pa'i dri ba 'ga' zhig brjod par bya ste /
mngon rtogs rgyan las /
sbyangs pa yang dag sdom bsten dang /
@# / /
zhes pa'i 'grel pa slob dpon seng ge bzang pos mdzad pa las /
bsod snyoms pa la sogs pa zhes sbyangs pa'i yon tan bcu gnyis la mdzad byung /
'di ltar gzhung gi dgongs pa yin na /
yum rgyas 'bring bsdus gsum du sbyangs pa'i yon tan bcu gnyis gsung rigs pa las ma byung bas /
'di'i skabs kyi 'grel pa 'di gzhung gi dgongs par ji ltar gnas /
sbyangs pa'i yon tan bcu gnyis la'ang /
slob dpon so so'i TI ka phal che bar /
gos kyi dbang du byas pa dang /
zas kyi dbang du byas pa zer ba sogs mdor bsdus las ma gsungs /
de dag so so'i ngos 'dzin ni sla la /
gang gis na der 'jog /
gang gis 'jig /
skabs dbye ba /
gnang ba ji ltar yod grang /
so so thar pa rigs brgyad ni /
yongs su grags mod /
rigs bcur bshad pa yod dam med /
dge slong rdo rje 'dzin pa'i rgyud la nyan thos so thar gyi sdom pa yod dam med /
yod na sgrub byed dang /
med na de'i rgyud la de med pa lung rigs kyis ji ltar sgrub /
'dul ba mdo rtsa'i ma byin len gyi tshad ston pa'i skabs kyi /
ka ka ni dang /
ma sha ka dang /
karsha pa na /
zhes gsungs pa 'di gsum dngos po gang gi ming yin /
'dul ba lung las /
rnam gsum dag pa'i sha gnang ba ni /
rtsod pa med la /
mdo gzhan las /
nyan thos pa la sha bkag ste /
rjes bcas su go ba khyed ji ltar 'dod /
cho 'phrul chen po bstan pa'i zla ba'i ngos 'dzin mchu dang dbo'i zla ba la byed pa'i lugs gnyis byung ba khyed gang 'dod /
'thad ba'i phyogs la sgrub byed /
mi 'thad pa'i phyogs la gnod byed ji ltar rjod /
rtsa she'i 'grel ba ga las 'jigs med rang 'grel yin pa sngon nas rtsod med yin pa la /
ding sang rang 'grel ma yin par 'dod pa mang ba zhig byung ba /
rang 'grel ma yin na /
'grel pa 'di mdzad pa po su yin /
rang 'grel ma yin pa kha sgrub byed ltar snang min pa bkod par rigs /
snga rabs kyis rigs tshogs drug la tha snyad grub pa bgrangs shing /
ding sang rigs tshogs drug la rin chen phreng ba bgrangs pa ji ltar rigs /
ding sang gi dbu ma pa 'dod pa ltar /
gzhi grub na /
rten cing 'brel 'byung yin pas khyab bam ji ltar 'dod /
byang chub sems dpa'i spyod 'jug las /
khong khros bskal pa stong du bsags pa'i dge rtsa 'joms par gsungs pa dang /
@# / /
'jug par bskal pa brgyar bsags pa'i dge rtsa 'joms par bshad pa /
bskal pa stong dang brgyar gsungs pa gang la dgongs /
dge rtsa gcod par gsungs pa rnam smin rgyang sring ba la dgongs sam dge ba'i sa bon gcod pa gang yin /
sngo bas zin pa'i dge rtsa gcod dam mi gcod ji ltar bzhed /
mdzod nas gsungs pa'i ri gling rgya mtsho sogs kyis 'og gzhi'i chu gser khyab par mnon pa 'di la rgyu mtshan ci yod /
'jig rten 'chags pa'i rlung gi dkyil 'khor gyi steng du chu'i rgyun mtha' yas pa 'bab par gsungs pa phyi rol tu mi 'bo ba ni /
snga rabs pa 'ga' zhig las kyi mthu yis yin par 'dod /
kha cig ma zhu ba long du mi ltung ba bzhin du rten 'brel gyi dbang gis yin zhes zer ba la khyed 'di gnyis gang 'dod /
de las gzhan pa'i sgrub byed yod dam med /
stong gsum gyi khor yug chen po'i dbangs tshad ji ltar yod par rigs /
gzugs med khams pa la dus 'khor nas gnas gzhan logs pa gsal bar gsungs /
phar phyin theg pa nas gzugs med khams pa la gnas gzhan logs pa e gsungs /
bskal chen la mi la'i grangs ji tsam yong ba dus 'khor nas brtsi ba'i tshul gsal bar gsungs mod /
phar phyin theg pa las bskal chen la mi lo'i grangs ji tsam yong ba brtsi ba'i tshul bshad dam ma bshad /
mdo las /
'di nas shar phyogs su 'jig rten gyi khams gdgA'i klung gi bye ma snyed 'das pa na 'jig rten gyi khams 'di zhes bya ba yod de /
zhes bya ba la sogs pa gang+gA'i klung gi bye ma snyed kyi grangs kyis gsungs pa shin tu mang bar byung ba /
gang+gA'i klung gi bye ma snyed de grangs kyi gnas gzhan ji tsam zhig la dgongs pa yin /
zhes pa ste dri ba cung zad brjod zin to / /
mdo dang rgyud sde'i gshog pa'i rlabs chen thob / /
bden gnyis 'gros kyis ci yang sgeg pa can / /
mkhas mang chu bya'i dbus na mngon mtho ba'i / /
ngang pa'i rgyal po 'di ni bstan pa'i dpal / /
legs bshad mgrin pa'i dril chen sgrog pa khyod / /
ka la ping ka'i snyan pa lhur len pas / /
dris lan tshangs pa'i dbyangs kyi rjes 'gro ba / /
rna ba'i bcud len ched du sgrog par mdzod / /
rnam rgyal grags pa'i blo gros chu mtsho las / /
'phrin yig chu 'dzin dkar po'i phreng ba byung / /
pho nya'i dri bzhon dpal la rab brten nas / /
bkra shis lhun po'i pad mtsho'i ngogs su song / /
don bzang dbang po'i gzhu mdzes mchog tu bkra / /
snyan tshig bdud rtsi'i char zim dal bus 'bab / /
legs bshad 'brug sgra'i sgra dbyangs bsgrags pa na / /
mkhas mang gtsug phud can rnams dga' bar 'gyur / /
myos ldan gyi lo khrums kyi zla ba'i tshes gsum la ngam ring nas phul ba dge legs 'phel / /
mang+ga laM / / / /
