gsung 'bum gyi skor ! / /
rgyal po zla ba bzang po'i rnam 'phrul ta'i si tu chen po rnam rgyal grags pa'i dri ba'i lan bzhugs so / /
@## / /
oM bde legs su gyur cig /
bsod nams chen po'i dpung gis phyogs kun las / /
rnam par rgyal ba'i rgyal mtshan mi g.yo yang / /
grags pa'i ba dan dkar po phyogs bcur g.yo / /
rigs ldan rgyal po'i sgrul pa rgyal gyur cig /
zab yangs rgya mtsho chen po las 'khrungs pa'i / /
chu 'dzin dkar po glog gi 'du 'god can / /
'brug sgra snyan par sgrog pa thos pa na / /
rma bya mgrin pa bteg nas gar bgyid do / /
gang la the tshom cung zad mi mnga' yang / /
gang gi blo yi nus pa brtag pa'i phyir / /
gang tshe dri ba'i bka' yig bsgrags pa na / /
gang gis lan thebs snyam du dpyod pa zhugs / /
bka' dang dgongs 'grel zhib tu ma mthong zhing / /
cung zad mthong yang nges pa mrnyed @# / /
pas / / dris lan rgyas par brjod pa ma spobs pas / /
mdor bsdus cung zad phul ba 'di ltar lags / /
! khrims gnyis kyi bdag po chen po rnam rgyal grags pa bzang po pa'i bka' lung gis /
mngon rtogs rgyan las /
sbyangs pa yang dag sdom bsten dang /
zhes pa'i 'grel pa slob dpon seng ge bzang pos mdzad pa las bsod snyoms pa la sogs pa zhes sbyangs pa'i yon tan bcu gnyis la mdzad byung /
'di ltar gzhung gi dgongs pa yin na /
yum rgyas 'bring bsdus gsum du sbyangs pa'i yon tan gsung bar rigs pa las /
ma byung bas 'di'i skabs kyi slob dpon gyi 'grel pa 'di gzhung gi dgongs par ji ltar gnas zhes dri ba mdzad pa'i lan ni /
yum rgyas 'bring las sbyangs pa'i yon tan ma byung ba ma grub ste /
'di'i thad kyi yum rgyas 'bring las /
sbyangs pa'i yon tan gyi sdom pa mi gtong ba dang zhes gsungs pa'i phyir /
'on te 'di'i skabs kyi 'grel pa 'di gzhung gi dgongs pa ma yin te /
de yin na /
'di'i thad kyi yum rgyas 'bring bsdus gsum ga las sbyangs pa'i yon tan bcu gnyis zhes 'byung rigs pa gang zhig /
'di'i thad kyi yum rgyas 'bring bsdus gsum ga las sbyangs pa'i yon tan bcu gnyis zhes mi 'byung ba'i phyir zhe na /
gzhung gi don gang yin thams cad yum gsum ga las dngos su 'byung mi dgos te /
yum rgyas 'bring bsdus gsum gyi don la /
dngos bstan stong pa nyid kyi rim pa dang /
sbas don mngon par rtogs pa'i rim pa gnyis las /
mngon rtogs rgyan 'grel pa dang bcas par sbas don mngon par rtogs pa'i rim pa gtso bor gtan la 'bebs pa'i phyir ro / /
gzhan yang sbyangs pa yang dag sdom bsten dang /
zhes sogs sa dgu'i yongs sbyong ston pa'i gzhung 'di rnams brgyad stong pa'i dgongs pa ma yin par thal /
de ltar yin na 'di'i thad kyi brgyad stong pa las 'byung dgos pa gang zhig /
brgyad stong pa las mi 'byung ba'i phyir /
rtags dang po dang khyab pa khas blangs /
'dod @# / /
na / yum gsum dgongs pa gcig ma yin par 'gyur ba dang /
mngon rtogs rgyan yum gsum ga'i rgyan ma yin par 'gyur ro / /
'dod mi nus te /
slob dpon phyogs kyis glang pos /
de ltar ji skad bshad rnams kyi / /
brgyad stong 'dir don ma tshang med / /
'dir gzhung bsdus pa yin 'dod de / /
don ni ji skad gsungs de nyid /
ces gsungs /
der ma zad /
sbyangs pa yang dag sdom bsten zhes pa'i don sbyangs pa'i yon tan bcu gnyis la byed pa gzhung gi dgongs pa min pa'i rgyu mtshan du /
yum rgyas 'bring las de ltar ma gsungs pas zhes pa tsam zhig brjod pas chog mod /
yum bsdus pa las ma gsungs pa bkod pas ci zhig bya /
rnal ma'i lan bstan par bya ste /
sbyangs pa yang dag sdom bsten gyi don bsod snyoms pa nyid la sogs pa sbyangs pa'i yon tan yang dag par sdom pa la bshad pa dgongs pa dang mi 'gal ba'i rgyu mtshan ni /
nags gnas 'dod chung chog shes dang / /
sbyangs pa yang dag sdom bsten dang /
zhes sogs sa bzhi pa'i yongs sbyong la /
thun mong dang thun mong ma yin pa gnyis gnyis yod de /
nags na gnas pa'am dgon par gnas pa la /
thun mong ba grong las rgyang grags kyis 'phags par gnas pa dang /
thun mong ma yin pa theg dman yid byed kyis dben par gnas pa gnyis /
'dod pa chung ba la thun mong ba rnyed pa ma thob pa la 'dod pa med pa dang /
thun mong ma yin pa rang don du bla na med pa'i byang chub la 'dod pa mi skyed pa gnyis / chog shes pa la thun mong ba rnyed pa thob pa la lhag par don du gnyer ba med pa dang /
thun mong ma yin la rnam mkhyen thob kyang rlom sems med pa gnyis /
sbyangs pa'i yon tan gyi sdom pa mi gtong ba la /
thun mong ba sbyangs pa'i yon tan bcu gnyis kyi sdom pa mi gtong ba dang /
thun mong ma yin pa chos zab mo la nges par rtog pa'i bzod pa mi gtong ba gnyis yod pa las /
gnyis ka'ang byang sems kyis bsten dgos pa la dgongs nas /
slob dpon gyi 'grel pa 'dir thun mong ba dang /
brgyad stong 'grel chen du mdo nas 'byung ba bzhin du thun mong ma yin pa rnams bstan /
buddha shrI sa thun mong dang thun mong ma yin pa gnyis ka bsdoms nas bstan to / /
'on kyang byang sems kyis sbyangs pa'i yon tan thun mong ma yin pa bsten dgos mod /
thun mong pa bsten mi dgos te /
skyangs pa'i yon tan bcu gnyis ni zas gos gnas mal la chags pa'i gnyen por bsten pa yin la /
byang sems rnams de gsum gal ma chags pa'i phyir zhe na /
bsten dgos te /
sbyor lam pa phyir mi ldog pa'i rtags kyi skabs su /
mdo las /
rab 'byor gzhan yang byang chub sems dpa' chen po ni khe dang bkur sti dang tshigs su bcad pa lhur len pa ma yin /
bsod snyoms lhur len pa ma yin /
chos gos gsum pa'i bar du ltar len pa ma yin zhing /
de sbyangs pa'i yon tan bcu gnyis kyang yang dag par blangs nas spyod do /
zhes 'byung ba'i phyir ro / /
des na rje btsun nas bzung ste mngon @# / /
par rtogs pa'i rgyan gyi man ngag bar ma chad du mnga' ba'i slob dpon 'di cha de tsam la 'khrul pa gal srid /
rgya gar ba dang /
bod snga ma kha cig gis slob dpon seng ge bzang po la nan gyis skyon bzungs pa rnams ni brag dog gis kun nas bslangs pa 'ba' zhig go zhes bdag gi bla ma dag gsung ngo / /
gzhan yang mdo nas dngos su gsungs pa bstan bcos su ma bsdus pa dang /
mdo nas dngos sum gsungs pa bstan bcos su bsdus pa du ma zhig snang bas / mdo nas dngos su ma gsungs pa rgyu mtshan du bkod nas /
dgongs pa min zhes smran /
rje btsun la yang skur pa gdab dgos par 'gyur ro / /
! sbyangs pa'i yon tan bcu gnyis la yang slob dpon so so'i TIka phal che bar / gos kyi dbang du byas pa dang /
zas kyi dbang du byas pa zer ba sogs mdor bsdus pa tsam las ma byung /
de dag so so'i ngos 'dzin ni sla la /
gang gis na der 'jog /
gang gis 'jig /
skabs dbye ba /
gnang ba ji ltar yod grang zhe na /
spyir sbyangs pa'i yon tan la bcu gnyis yod de /
zas kyi dbang du byas pa gsum /
gos kyi dbang du byas pa gsum /
gnas mal gyi dbang du byas pa drug yod pas so / /
zas kyi dbang du byas pa gsum ni /
bsod snyoms pa dang /
stan gcig pa dang /
zas phyis mi len pa'o / /
dang po la /
rnyed pas chog pa'i bsod snyoms pa dang /
mthar gyis slong ba'i bsod snyoms pa gnyis su phye na sbyangs pa'i yon tan bcu gsum du 'gyur /
gos kyi dbang du byas pa gsum ni /
chos gos gsum pa dang /
phying pa pa dang /
phyag dar khrod pa'o / /
gnas mal gyi dbang du byas pa drug ni /
dgon pa pa dang /
shing drung la dang /
bla ga ba med pa dang / dur khrod pa dang /
cog bu pa dang /
gzhi ji bzhin pa'o / /
kha cig phyi ma gnyis spyod lam gyi dbang du byas par mdzad nas /
gnas mal gyi dbang du byas pa bzhi yin zhes zer /
de dag so so'i ngo bo gang zhe na /
rnyed pas chog pa'i bsod snyoms pa ni /
'dris pa'i khyim nas zas ji tsam rnyed pa za bar byed pa yin la /
mthar gyis slong ba'i bsod snyoms pa ni /
khyim rnams su rim gyis brgyus te bsod snyoms ji tsam rnyed pa za bar byed kyi /
bdag gis 'di nas bza' ba dang bca' ba bzang po thob po snyam nas mgo 'phangs stod de mi 'gro ba'o / /
stan gcig pa ni /
stan gcig po de la 'dug nas ji tsam za ba de tsam du za bar byed kyi /
de las langs nas mi za ba'o / /
zas phyis mi len pa ni / zas kyi phyir 'dug nas ji tsam gyis bdag 'tsho ba'i zas thams cad ma blangs kyi bar du mi za zhing /
'dis 'tsho'o snyam pa dang thams cad cig car du blangs nas za ba'o / /
chos gos gsum pa ni /
snam sbyar /
bla gos /
mthang gos gsum gyis 'tsho bar byed cing /
de las lhag pa'i gos mi 'chang ba dang /
phying pa pa ni /
chos gos gsum mam /
gos lhag pa gcig 'chang ba thams cad bal las byas pa sha stag 'chang gi /
de las gzhan mi 'chang ba @# / /
dang / phyag dar khrod pa ni /
lam po che la sogs par bor ba'i gos bshang gci sogs kyis reg pa mi gtsang ba rnams por te /
rung ba blangs te bkrus drubs kha dog bzang por bsgyur nas 'chang bar byed pa dang /
dgon pa pa ni grong dang grong rdal la sogs pas dben pa'i dgon pa dang /
nags 'dabs la sogs par gnas pa dang /
shing drung pa ni shing ljon pa'i drung du gnas 'cha' zhing rten par byed pa dang /
bla gab med pa ni /
steng gi thog ma bkab cing ma g.yogs pa'i phyogs su gnas 'cha' bar byed pa dang /
dur khrod pa ni /
gang du skye bo shi'o cog 'dor ba'i dur khrod du gnas 'cha' bar byed pa dang /
cog pu pa ni /
khri'am /
khri'u 'am /
rtswa'i steng du cog pur 'dug ste /
khri la sogs pa la rgyab bam /
glos mi rten pa dang /
gzhi ji bzhin pa ni /
rtswa dang lo ma la sogs pa btings pa la mal 'cha' zhing /
lan gcig ji ltar btings pa la mal 'cha' bar byed kyi /
yang yang du brje zhing mi 'chos pa'o / /
de dag ni nyan thos kyi sa las ji ltar 'byung ba bzhin yin no / /
yang phying pa pa ma gtogs pa rnams la chung du 'bring chen po gsum gsum yod de /
bsod snyoms pa la gsum las /
chung du ni / grong du phyin pa na kun dga' ra bar rnyed pa len par byed pa dang /
'bring ni /
der mi len par lam du rnyed pa len par byed pa dang /
chen po ni /
der yang mi len par grong khyer gyi nye skor du phyin nas rnyed pa len par byed pa'o / / stan gcig pa la yang gsum las /
chung du ni /
nyan sa las bshad pa bzhin dang /
'bring ni stan gcig po de ma spangs kyi bar du zos nas zas bsod pa byung na len pa dang /
chen po ni /
zos nas zas bsod pa yang len par mi byed pa'o / /
zas phyis mi len pa la yang gsum las /
chung du ni /
kha la sogs pa ma bkrus kyi bar du len par byed pa dang /
'bring ni /
zas za bzhin du gzhan gyis bstabs pa len la /
kha la sogs pa bkrus nas mi len pa dang /
chen po ni /
sngar zas thams cad cig car du blangs nas za bzhin du mi len pa'o / /
chos gos gsum pa la yang gsum las /
chung du ni /
chos gos gsum dang ras chen dang g.yan pa dgab pa dang stan dang gding ba 'chang bar byed pa dang /
'bring ni /
ras chen sogs bzhi rang gis byin gyis brlabs pa mi 'chang la /
gzhan gyis byin gyis brlabs pa la longs spyod par byed pa dang /
chen po ni /
chos gos gsum tsam 'chang gi /
de las lhag pa mi 'chang ba'o / /
phyag dar khrod pa la yang gsum las /
chung du ni /
byi bas zos pa /
tshig pa /
dum bur bcad pa /
gzhan gyis rang gi ched du byas pa len pa dang /
'bring ni /
rang gi ched du byas pa mi len par ma nges pa zor ba len pa dang /
chen po ni /
de dag mi len par /
dur khrod dang /
phyag dar khrod dang /
lam po cher lhung ba len pa'o / /
dgon pa pa la yang gsum las /
chung du ni /
grong las gzhu 'dom lnga @# / /
brgyas bcad pa'i sar gnas pa dang /
'bring ni /
grong las gzhu 'dom stong phrag gnyis kyis bcad pa'i sar gnas pa dang /
chen po ni /
grong las gzhu 'dom stong phrag brgyad kyis bcad pa'i sar gnas pa'o / /
shing drung pa la yang gsum las /
chung du ni /
shing drung du ngos bzhi po thams cad skyor bar gnas pa dang /
'bring ni /
der ngos cung zad skyor bar gnas pa dang /
chen po ni /
der ngos thams cad ma skyor bar gnas pa'o / /
bla gab med pa la yang gsum las /
chung du ni /
steng gi ngos gsum g.yogs la gcig ma g.yogs par gnas pa dang /
'bring ni /
steng gi ngos gcig g.yogs la gsum ma g.yogs par gnas pa dang /
chen po ni /
steng gi ngos thams cad ma g.yogs par gnas pa'o / /
dur khrod pa la yang gsum las /
chung du ni /
sngon dur khrod yin pa la da lta dur khrod ma yin par gnas pa dang /
'bring ni /
ro cung zad skyel ba'i sar gnas pa dang /
chen po ni /
skye bo shi'o cog skyel ba'i sar gnas pa'o / /
cog bu pa la yang gsum las /
chung du ni /
ngos gnyis snyes nas gnas pa dang /
'bring ni /
ngos gcig snyas nas gnas pa dang /
chen po ni /
ngos thams cad ma snyes par gnas pa'o / /
gzhi ji bzhin pa la yang gsum las /
chung du ni /
lan gsum du mal 'cha'i gzhan mi byed pa dang /
'bring ni /
lan gnyis su mal 'cha'i gzhan mi byed pa dang /
chen po ni /
lan gcig stan bting pa la mal 'cha'i / /
yang dang yang du mi brje mi 'chos pa'o / /
de dag la ci'i phyir sbyangs pa'i yon tan zhes bya zhe na /
dper na /
pal ma rmel ba de'i tshe skud pa mi rung la /
rmel nas rung ba de bzhin du /
bsod snyoms dang /
chos gos dang /
gnas mal la chags pa'i tshe sems las su mi rung la /
yon tan 'di dag gis tshangs spyod la gnas par bya ba'i phyir /
sems las rung du sbyong bar byed pas de skad ces bya'o / /
sbyangs pa'i yon tan bcu gnyis po 'di dag bsten pa la dgos pa ci yod ce na /
zas kyi dbang du byas pa gsum bsten pa la dgos pa yod de /
zas bzang po la chags pa spang ba'i phyir du bsod snyoms pa dang /
zas mang po la chags pa spang ba'i phyir du stan gcig pa dang /
zas phyis mi len pa gnyis bsten par bya ba yin pa'i phyir /
gos kyi dbang du byas pa gsum bsten pa la dgos pa yod de /
gos mang po la chags pa spang pa'i phyir du chos gos gsum pa dang /
gos 'jam zhing reg na bde ba la chags pa spang ba'i phyir du phying pa dang /
gos bzang po la zhen pa dgag pa'i phyir du /
phyag dar khrod bsten par bya ba yin pa'i phyir /
gnas mal gyi dbang du byas pa drug bsten pa la dgos pa yod de /
'du 'dzi la chags pa spang pa'i phyir dgon pa dang /
gnas la chags pa spang ba'i phyir shing drung pa dang /
bla gab med pa dang /
dur khrod pa ste gsum dang /
dur khrod pa ni 'khrig pa la chags pa spang ba'i phyir yang yin la /
glos 'bebs @# / /
pa dang nyal ba'i bde ba la chags pa spang ba'i phyir cog bu pa dang /
stan dang gding ba dang dgab pa la chags pa'i gnyen por gzhi ji bzhin pa bsten par bya ba yin pa'i phyir ro / /
sbyangs pa'i yon tan bcu gnyis po 'di dag bsten pa la phan yon ci yod ce na /
'di la sbyir bstan pa dang /
so sor phye nas bstan pa gnyis las /
dang po ni /
'di dag bsten pa la phan yon yod de /
grags pa dang rnyed bkur /
tshul 'chos dang kha gsag /
chags sdang sogs rim gyis spong bar 'gyur ba dang /
bsod snyoms dang chos gos dang gnas mal ngan ngon tsam gyis chog shes pa /
'phags pa'i rigs la gnas par 'gyur ba dang /
yo byad bsnyungs par 'gyur ba dang /
sangs rgyas dang nyan thos rnams kyis bsngags par 'gyur ba'i phan yon yod pa'i phyir ro / /
gnyis pa ni /
bsod snyoms pa la ni nga rgyal med cing /
brnyas pa bzod pa dang /
zas kyis 'phongs pa med pa dang /
zas bzang po don du gnyer ba'i sdug bsngal mi 'byung ba'i phan yon yod do / /
stan gcig pa la yang zas gnyis pa tshol ba dang /
byin len yang dang yang du byed pa'i gnod pa mi 'byung ba dang /
zos pa 'ju zhing gnod pa chung ba dang /
ldang ba yar zhing bdo bar gnas pa'i phan yon yod do / /
zas phyis mi len pa la yang /
chog shes pa dang /
zas la brkam chags med pa dang /
zas yang dang yang du tshol ba'i gnod pa med pa dang /
bsam gtan dang klog pa la mi gnod pa'i phan yon yod do / /
chos gos gsum pa la yang /
chos gos lhag po tshol ba'i sdug bsngal med pa dang /
gos zhag bcu 'chang yang ltung ba mi 'byung ba dang /
gos lhag pa byin gyis rlob pa'i las mi 'byung ba dang /
yo byad bsnyungs shing rnal 'byor dang rjes su mthun pa'i phan yon yod do / /
phying pa pa la yang /
gos bzang po la sred pa med pas /
de tshol ba'i sdug bsngal med pa dang /
de la brten nas char dang tsha grang la sogs pa'i gnod pa bzod pa'i phan yon yod do / /
phyag dar khrod pa la yang /
gos kyi phyir khyim pa rnams dang mi 'dre ba dang /
chom rkun pas glags mi lta zhing /
gos bsrung ba'i phyir sdug bsngal med pa dang /
phyogs gang du phyin kyang gos kyis mi brel ba dang /
log 'tsho'i skyon gyis mi gos pa'i phan yon yod do / /
dgon pa pa la yang /
grong gi 'du 'dzi la gnas pas /
ting nge 'dzin thob pa dang bsrung bar mi nus la /
'du 'dzi spangs nas dgon par mnyam par bzhag pas /
ting nge 'dzin thob pa dang bsrung bar nus pa dang /
dge ba la mngon du phyogs pa dang /
'gyod pa med par 'chi ba'i dus byed pa'i phan yon yod do / /
shing drung pa la yang /
gnas mal tshol ba'i sdug bsngal med pa dang /
gzhan dang rtsod gzhi med pa dang /
shing gi yal ga dang lo ma'i dus kyi 'gyur ldog la brten nas 'dus byas mi rtag par rtogs pa dang /
gnas mal la chags pa med cing thogs med du rgyu ba'i phan yon yod do / /
bla @# / /
gab med pa la yang /
gnas mal tshol ba dang spa ba dang byi dor byed pa'i sdug bsngal med pa dang /
rgyu skar gyi 'gre 'dug la brten nas 'dus byas mi rtag par rtogs pa la sogs pa'i phan yon yod do / /
dur khrod pa la yang /
dur khrod du mi rtag pa dang /
mi gtsang ba bsgoms pa la brten nas 'dod chags sogs bag med pa mi 'byung ba dang /
lus srog la lta ba bsrabs par 'gyur ba dang /
de la brten pa'i rgyags pa spong ba'i phan yon yod do / /
cog bu pa la yang /
sems gnyid dang gnas mal bde ba'i dbang du mi 'gro ba dang /
lus la chags pa bsrabs par 'gyur ba dang /
ldang ba yang zhing rmi lam nyung ba dang /
gnas mal 'tshol ba dang 'chos pa'i bya ba nyung ba'i phan yon yod do / /
gzhi ji bzhin pa la yang /
lan cig ji ltar stan bcas pas chog shes nas /
gnas mal 'chol ba'i sdug bsngal med pa dang /
gnas mal la chags pa med pa dang /
don nyung ba dang bya ba nyung ba la sogs pa'i phan yon rnams yod do / /
'o na / sbyangs pa'i yon tan 'di dag gang las 'thob ce na /
mdzod las /
lhag ma'i rnam rig min zhing dang / /
len dang gus par byed las 'thob /
ces pa ltar /
dge slong lta bu las len par byed pa las 'thob bo / /
tshul ji ltar na /
yul de phyag 'os yin na phyag btsal /
mdun du tsog bur 'dug ste /
thal mo sbyar nas /
btsun pa dgongs su gsol /
bdag ming 'di zhes bgyi ba /
dus 'di nas bzung ste ji srid 'tsho'i bar du /
chos gos bzhi ba spangs te /
chos gos gsum pa yang dag par len to / /
bdag chos gos gsum pa'i yi dam dang ldan par btsun pas gzung du gsol /
zhes pa lan gsum dang mjug tu thabs legs bya'o / /
de bzhin du gnas rnams la yang ji ltar rigs pa shes par bya'o / /
'o na / sbyangs pa'i yon tan 'di dag gi yi dam 'di gang gis 'jig pa'am gtong ba yin zhe na /
mdzod las /
bar ma shugs blangs bya ba dang / /
don tshe rtsa ba chad pa las /
zhes bshad pa ltar /
'di tsam du zhes blangs pa ni blangs pa chad pa dang /
blangs kyang bya ba ji lta ba bzhin mi byed na bya ba chad pa dang /
che chad pa dang /
dge rtsa chad pas gtong ba dang /
mi brda 'phrod pa'i drung du bsam pa thag pas phul bas kyang gtong la /
'bul tshul ni /
tshe dang ldan pa dgongs su gsol /
bdag ming 'di zhes bya ba chos gos gsum pa'i yi dam yang dag par blangs pa las /
che ge mo'i rkyen gyis de nyid slar 'bul lo / /
tshe dang ldan pas bdag chos gos gsum pa'i yi dam ma mchis par gzung du gsol /
zhes pa lta bu'o / /
'o na / 'di dag la gnang ba yod dam med ce na /
yod de /
'di dag ni gos dang zas dang gnas mal la lhag par chags pa'i ngyen por gsungs pa yin pas /
sbyor ba'i dus su 'bad rtsol gyis bsgrub mi dgos shing /
dngos gzhi'i dus su chags zhen med na /
gos srang 'bum ri ba dang /
@# / /
khang pa brtsegs pa lnga brgya pa dang /
zas ro brgya pa la longs spyad pas chog par gsungs pa'i phyir /
de ltar yang mdo rtsa ba las /
mya ngan las 'das pa'i bsam pas rab tu byung ba tshul khrims dang ldan pa la ni / gos stong phrag brgya pa dang /
zas ro brgya pa dang /
khang pa brtsegs pa lnga brgya pa yang 'os so /
zhes gsungs so / /
de lta bu'i gnang bkag 'byung ba'i rgyu mtshan yod de /
rab tu byung ba rnams kyis 'dod pa bsod nyams kyi mtha' dang /
dal zhing dub pa'i mtha' spangs nas dbu ma'i lam la gnas par bya dgos pa'i phyir ro / /
! so sor thar pa rigs brgyad ni yongs su grags mod /
rigs bcur bshad pa yod dam med ce na /
mdo rgyud bstan bcos phal che ba las /
gzhi thams cad yod par smra ba'i 'dod pa bzhin du /
so sor thar pa rigs brgyad las gzhan bshad pa ma mthong zhing /
sde pa gzhan gyi lugs la so sor thar pa rigs bcur bshad pa yod kyang /
so sor thar pa rigs brgyad las gzhan pa'i so thar nod pa ni /
ji srid 'tsho'i bar du blangs na dge bsnyen gyi sdom pa dang /
nyin zhag gcig tu blangs na bar ma dge ba las ma 'das pas /
de dag 'thad par mgo lags / /
! dge slong rdo rje 'dzin pa'i rgyud la nyan thos so thar gyi sdom pa yod dam med /
yod na sgrub byad dang /
med na de'i rgyud la de med pa lus rigs kyis ji ltar sgrub ce na /
dge slong rdo rje 'dzin pa'i rgyud la so sor thar pa'i sdom pa yod de /
de dge slong du 'jog byed yod pa'i phyir dang /
de'i rgyud la sdom pa'i tshul khrims dang /
dge ba chos sdud kyi tshul khrims dang /
sems can don byed kyi tshul khrims dang gsum yod la /
spyir sdom pa'i tshul khrims dang ldan pa la /
so sor thar pa'i sdom pa dang ldan par ma nges kyang /
dge slong rdo rje 'dzin pa'i sdom pa'i tshul khrims ni so sor thar pa'i sdom pa nyid yin pa'i phyir te /
tshul khrims le'u las /
byang chub sems dpa'i tshul khrims ni so sor thar pa'i sdom pa yang dag par blangs pa'i rigs bdun po dge slong dang dge slong ma dang dge slob ma dang dge tshul ma dang dge tshul ma dang dge bsnyen dang dge bsnyen ma'i tshul khrims gang yin pa ste /
zhes gsungs pa'i phyir ro / /
spyir sdom pa'i tshul khrims dang ldan pa la /
so sor thar pa'i sdom pa dang ldan par ma nges te /
lha'i rten can gyi byang sems 'phags pa bzhin /
de'i sdom pa'i tshul khrims ni rang bzhin gyis kha na ma tho ba spong ba yin no / /
de lta na yang dge slong rdo rje 'dzin pa'i rgyud la nyan thos theg dman gyi so thar gyi sdom pa ni med de /
de'i sdom pa thams cad theg chen sems bskyed kyis zin pa'i phyir ro / /
'o na / de'i sdom pa thams cad byang sems kyi sdom par 'gyur te /
theg chen sems bskyed kyis zin pa'i phyir zhe na /
byang sems kyi rgyud la yod pa'i sdom par thal zer na 'dod la /
so thar gyi sdom pa dang /
byang sems kyi sdom pa dang /
gsang sngags kyi sdom pa gsum du bya @# / /
pa'i byang sems kyi sdom par thal zer na khyab pa ma nges so / /
gzhan dag so thar gyi sdom pa gang yin nyan thos kyi sdom pa yin par mthun snang du byas nas /
kha cig dge slong rdo rje 'dzin pa'i rgyud la so thar gyi sdom pa yod zer /
kha cig med zer ba gnyis ka'ang mi 'thad do / /
des na so thar gyi sdom pa gang yin nyan thos kyi yin par bzungs nas /
byang sems kyis bslab bya gzhan zhig la slob pa ltar byed pa ni /
byang sems kyi tshul khrims kyi gnad ma zin pa yin te /
theg bsdus las /
sdom pa'i tshul khrims ni tshul khrims gnyis kyi rten gyi don du rig par bya'o /
zhes dang /
gtan la dbab pa bsdu ba las /
tshul khrims rnam pa gsum po de dag las 'di lta ste / sdom pa'i tshul khrims 'di ni sdud par byed pa dang 'byor bar byed pa yin te /
de bsngams shing bsrungs na de las gzhan pa dag kyang bsngams shing bsrungs par 'gyur la /
dem bsngams shing ma bsrungs na /
de las gzhan pa dag kyang ma bsdams shing ma bsrungs par 'gyur bas /
de'i phyir byang chub sems dpa'i tshul khrims nyams na /
sdom pa thams cad nyams pa yin par brjod par bya'o /
zhes gsungs pa'i phyir ro / /
gal te dge slong rdo rje 'dzin pa'i rgyud la so thar gyi sdom pa med de /
so thar gyi sdom ldan gyis byang sems kyi sdom pa thob pa na so thar gyi sdom pa gnas gyur pa'i phyir zhe na /
gnas gyur pa'i don so thar gyi sdom pa khyad par can du gyur pa la 'jog na /
khyab pa 'gal la /
so thar gyi sdom pa gtod pa la 'jog na rtags mi 'grub pa'i phyir te /
sdom pa phyi ma blangs pa snga ma'i gtong rgyu ma yin pa'i phyir ro / /
zhar la 'di dpyad par bya ste /
dge slong rdo rje 'dzin pa'i rgyud kyi sdom pa gsum po de ngo bo gcig gam /
tha dad ce na /
kha cig ngo bo tha dad yin te /
rgyu tshogs rigs mi mthun ngo bo tha dad las skyes pa'i phyir dang /
gtong rgyu yang so sor des pa'i phyir zhes zer ro / /
kho bo ni 'di ltar sems te /
gang zag gcig gis so thar gyi sdom pa blangs /
de'i 'og tu byang sems kyi sdom pa blangs /
de'i 'og tu sngags sdom blangs pa'i sdom pa snga phyi bar gsum po de ngo bo tha dad yin yang /
dge slong rdo rje 'dzin pa'i rgyud la dus mnyam du yod pa'i sdom pa gsum po ngo bo tha dad ma yin te /
sdom pa'i ngo bo spong ba'i sems pa gtso che ba yin la /
gang zag gcig gi rgyud la spong ba'i sems pa rigs mthun rdzas tha dad pa gsum cig car mi skye ba'i phyir te /
de skye na / gang zag gcig gi rgyud la gtso bo rnam shes rigs mthun rdzas tha dad pa gsum cig car du skye dgos na /
de yang mi 'thad de /
sems can rnams ni rnam par shes pa'i rgyud re re ba yin pa'i phyir ro / /
'o na / sdom pa gsum po gang rung gcig btang bas /
thams cad gtong bar 'gyur ro zhe na /
skyon med de /
chos de dang de ngo bo gcig tu skyes kyang /
gcig log bas cig shos ldog pa min pa dang /
cig shos log pas gcig ldog par mi 'gyur ba dum snang ba'i phyir ro / / / /
@# / /
'dul ba mdo rtsa'i ma byin len gyi tshad ston pa'i skabs kyi /
ka ka ni dang /
ma sha ka dang /
kar sha ba na /
zhes gsungs pa 'di gsum dngos po gang gang gi ming yin zhe na /
ma byin len gyi bslab pa dang por 'cha' ba'i tshe /
ka ka ni dang /
ma sha ka dang /
kar sha ba na gsum rim pa bzhin du /
mgron bu nyi shu dang /
brgyad cu dang /
mgron bu stong drug brgya'i rin thang gi ming yin te /
rnam 'byed du ma byin len gyi rin thang gi tshad ston pa na /
ma sha ka lnga la sogs pa zhes gsungs /
de'i zhu bar /
ka ka ni bzhi la ma sha ka'o / /
lnga nyid ni kar sha ba na'i bzhi cha'i dpe'o / /
gang na de'i tshigs nyid nyi shu yin pa de la brten nas zhes gsungs pa'i rgya cher 'grel las /
ka ka ni bzhi la ma sha ka'o /
zhes bya ba la /
ka ka ni zhes bya ba ni bon Ti ka zhes bya ste /
de yang mgron bu nyi shu'i rin thang gi ming yin no / /
ka ka ni bzhi la ni ma sha ka gcig ste mgron bu brgyad cu'i rin thang gi ming yin no /
zhes dang /
bam po lnga bcu pa las /
ka ka ni bzhi la ma sha gcig go / /
ma sha ka nyi shul kar sha pa na gcig go / /
ka ka ni gcig ni mgron bu nyi shu'i rin thang gi ming yin no / /
ma sha ka gcig ni mgron bu brgyad cu'i rin thang gi ming yin no / /
kar sha pa na gcig ni mgron bu stong drug brgya'i rin thang gi ming yin no / /
kar sha pa na'i bzhi cha ni ma sha ka lnga'i rin thang ste mgron bu bzhi brgya'i rin thang gi ming yin no / /
ma sha ka lnga zhes lung las gsungs pa ni /
yul dbus na kar sha ba na gcig lam sha ka nyi shur rtsibs /
de'i bzhi cha la brten pa yin no /
zhes gsungs so / /
ma sha ka'i ming gi rnam grangs la /
ban zhes pa dang /
kar sha ba na'i ming gi rnam grangs la /
na na ka zhes kyang bya ste /
'od ldan las /
kar sha pa na zhes bya ba ni /
na na ka la bya'o / /
zhu ba las ni /
btsun pa bcom ldan 'das kyis ma sha ka lnga brkus na mthar 'gyur ro zhes gsungs pa'i ma sha ka lnga ji lta bu lags /
ma sha ka nyi shu la na na ka yin no / /
ma sha ka ji lta bu lags /
ka ka ni bzhi la bya'o /
zhes dang /
ma sha ka zhes bya ba ni pa na la bya'o /
zhes gsungs so / /
kar sha pa na'i ngo bo ni /
gzhung 'grel las /
dngul las byas pa /
gzugs su dod pa /
'tshong du rung ba ste rgyal po rma bya zhes bya ba'i dus su byung bar bshad do / /
de ltar na ka ka ni dang /
ma sha ka dang /
kar sha pa na rnams la rin thang gi cha nas ming btags pa dang /
lcid kyi tshad kyi cha nas ming btags pa dang /
dngos po rang gi ngo bo gang yin pa dang /
ming gi rnam grangs kyi sgo nas shes par bya'o / /
kha cig na re /
ka ka ni dang /
pon Ti ka dang /
'ol ma si dang /
ra hi rnams ming gi rnam grangs yin la /
de rnams kyi lcid kyi chad ni /
ma ru mgo nag gi lcid dang mnyam pa yin no zhes zer ro / /
'on kyang ka ka ni bzhi la ma sha ka'o zhes dang /
rnam 'grel gyi 'grel ba rgyan las /
yungs kar ni 'ol ma si'i bzhi cha ste @# / /
zhes 'byung bas /
yungs kar bzhi'i lcid lam ru mgo nag gcig dang /
ma ru mgo nag bzhi'i lcid lam sha ka 'ong mi 'ong brtag par bya dgos so / /
'dul ba lung las /
rnam gsum dag pa'i sha gnang ba ni rtsod pa med la /
mdo gzhan las nyan thos pa la yang sha bkag ste /
rjes bcas su go ba khyed ji ltar 'dod ce na /
'dul bar /
rnam gsum dag pa'i sha gnang nas /
de'i rjes su mdo gzhan nas rnam gsum dge pa'i sha yang bkag pa ltar snang ste /
mya ngan las 'das pa'i mdo las /
rigs kyi bu dpyin cad nga'i nyan thos rnams sha za par mi gnang ngo / /
yul 'khor gyi bsod snyoms ni bu'i sha dang 'dra'o zhes bya na /
sha za bar ji ltar gnang /
sha za ba ni byams pa chen po chad par 'gyur ro zhes ngas bstan to / /
gsol pa /
bcom ldan 'das 'o na ji ltar mu gsum yongs su dag pa'i sha za bar gnang lags /
bka' stsal pa /
mu gsum yongs su dag pa 'di ni ngas rim gyis bslab pa'i gzhi bsngam pa'i phyir deng ngas por ro / /
gsol ba /
bcom ldan 'das ci la dgongs te don ched mu dgu dang sha rnam pa bcu spang ba gsungs /
bka' stsal pa /
tshigs bzhag pa de dag kyang sha mi za bar bsdam pa'i phyir bcad do / /
gsol pa /
bcom ldan 'das ci la dgongs te sha dang nya sha za ba yang kha zas bzang por gsungs lags /
bshang? stsal pa /
ngas ni sha dang nya sha kha zas bzang por ma gsungs kyi /
ngas ni bu ram shing dang /
'bras sa lu dang /
'bru dang /
gro dang /
nas dang /
mon sran rnge'u dang /
mon sran gre'u rnams dang /
mngar bag ka ra dang /
li kha ra dang /
sbrang rtsi dang /
mar dang /
'o ma dang /
'bru mar rnams kha zas bzang por gsungs so / /
ngas ni lus g.yog pa'i phyir gos sna tshogs kyang kha dog ngan par bsgyur bar bya'o zhes bstan na /
sha za ba'i ro la chags pa lta ci smos /
zhes sogs dang /
sha za ba la ltung byed 'byung bar gsungs pa'i phyir ro / /
de ltar gsungs mod kyang /
nyan thos rnams la dang por rnam gsum dag pa'i sha gnang nas /
de'i rjes su sha gtan nas bkag pa ni ma yin te /
de ltar bkag pa yin na /
'dul ba lung sde bzhi gang rung nas dgag dgos pa gang zhing / /
lung sde bzhi gang rung nas nyan thos rnams kyis sha za ba bkag pa med pa'i phyir /
rtags dang bo grub ste /
nyan thos rab byung rnams kyi dgag sgrub gnang gsum gyi bcas pa dang rjes su bcas pa'i bslab pa'i mtshams rnams /
bcom ldan 'das mngon par rdzogs par sangs rgyas nas ring po ma lon pa nas bzung ste /
mya ngan las 'da' ba'i bar du yul so sor gang zag so so la ji ltar 'os pa bzhin du bca' ba mdzad pa'i phyir /
'o na mya ngan las 'das pa'i mdo de'i don gang yin zhe na /
nyan thos rab byung rnams la dang por sha gnang nas rjes su sha bkag pa ma yin te /
dri ba'i dbang gis /
su la yang ci yang ma byin par 'jig rten du sbyin pa por grags pa'i gtam snyan pa thob par 'gyur ram @# / /
zhe na / sha gtan nas mi za ba la sha zar chug cig /
de ltar byas na sbyin bdag gi grags pa chen po thob par 'gyur te /
bsod nams 'phel bar ni mi 'gyur ro / /
'o na sha mi za ba la sha byin na nyes bar mi 'gyur ram zhe na /
nyes par 'gyur te /
nga'i nyan thos rnams kyis sha gtan nas mi za bar dam bcas pa la /
phyin cad sha za bar mi gnang zhing /
de la sha sbyin du yang mi rung zhes bya ba'i don yin pa'i phyir ro / /
de skad du yang mya ngan las 'das pa'i mdo las /
'dri ba'i dbang zhes bya ba ni /
'di na la la de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas la zhu bar byed de /
bcom ldan 'das ji ltar bgyis na bdag gis su la yang ci yang ma stsal par 'jig rten du sbyin pa por grags pa'i gtam snyan pa thob par 'gyur lags /
de bzhin gshegs pas de la 'di skad ces bka' stsal to / /
chags pa med pa la bran dang bran mo ma bslangs par stobs shig / gtan du tshangs par spyod pa la bu mo'i sbyin ba gyis shig /
sha mi za ba la sha zar chu gcig /
chang mi 'thung ba la chang 'thung du chug cig /
dus su za ba la dus ma yin par zas byin cig /
me tog phreng dang rgyan mi 'dogs pa la /
phye ma dang spos dang me tog dang bdug pa rnams byin cig /
de dag gi dus shes par gyis la mgron du bos shig dang /
khyod kyis de ltar byas na 'jig rten 'dir sbyin bdag gi rgyal po yin no zhes grags pa chen por 'gyur te /
bsod nams 'phel bar ni mi 'gyur ro / /
de nas 'od srungs chen po dang rus gcig pas bcom ldan 'das la 'di skad ces gsol to / /
sha mi 'tshal ba la gzud pa ni ched cher bgyi ba lags na /
sha mi 'tshal kha la sha 'tshal du stsal na nongs par mi 'gyur lags sam /
bka' stsal pa /
rigs kyi bu legs so legs so /
khyod kyis nga'i dgongs pa rig ste /
dam pa'i chos srung ba ni de ltar bya dgos so / /
rigs kyi bu da phyin cad nga'i nyan thos rnams sha za bar mi gnang ngo /
zhes sogs gsungs pa'i phyir ro / /
yul 'khor gyi bsod snyoms ni bu'i sha dang 'dra'o zhes bya na /
sha za bar ngas ji ltar gnang zhes pa tsam gyis kyang /
nyan thos pa la sha za ba bkag pa ma yin te /
de ltar na bsod snyoms kyi zas kyang bza' bar mi rung bar thal ba'i phyir re / /
sha za ba ni byams pa chen po chad par 'gyur ro /
zhes pas kyang nyan thos pas sha za ba bkag pa ma yin te /
byams pa chen po rgyun chad pa nyan thos pa la dgag bya'i gtso bo ma yin pa'i phyir ro / /
mu gsum yongs su dag pa 'di ni ngas rim gyis bslab pa'i gzhi bsngam pa'i phyir zhes sogs kyis kyang /
nyan thos pas sha za ba bkag pa ma yin te /
dper na /
bstan pa la rim gyis gzhug pa'i phyir du /
theg pa gsum gsungs pas nyan thos pa la rang don don gnyer gyi bsam pa ma bkag pa bzhin no / /
des na mdo de dag gis byang sems las dang po pa sha la sred pa'i @# / /
dbang gis byams pa chen po rgyun chad par 'gyur ba la sha sred pas za ba bkag pa yin te /
sha za ba ni byams pa chen po chad par 'gyur ro /
zhes dang /
ngas ni lus g.yog pa'i phyir gos sna tshogs kyang kha dog ngan par bsgyur bar bya'o zhes bstan na /
sha za ba'i ro la chags pa lta ci smos /
zhes sogs dang /
rgyu de dag gis na byang chub sems dpa' sems dpa' chen po rnams sha mi za'o /
zhes gsungs pa'i phyir ro / /
nga'i nyan thos rnams sha za bar mi gnang ngo zhes pas kyang mi gnod de /
byang chub tu bgrod pa'i lam sangs rgyas las nyan nas /
don de gzhan la thos par byed pas na /
nyan thos kyi sgra byang sems la yang bshad du yong pa'i phyir ro / /
gal te 'dul ba nas rab byung gis rnam gsum dag pa'i sha za ba gnang yang /
phyis mdo gzhan nas rab byung gis sha za ba bkag pas /
'dul ba nas rab byung gis sha za bar gnang ba ni /
dgongs pa can yin gyi sgra ji bzhin pa ni ma yin no snyam na /
de yang mi 'thad de /
de ltar dgongs pa can yin na /
lung sde bzhi'i tshig dang don gyi 'grel pa mdzad pa'i skyes bu chen po rnams kyis 'dul ba nas sha gnang ba dgongs pa can du 'grel dgos pa la /
dgongs pa can du ma bkral bar sgra sor bzhag tu bkral ba'i phyir ro / /
'di rnams la brjod par bya ba mang du yod mod /
mkhas pa dag gis dpyad zin pas brtags zin brtags pas ci zhig bya / /
cho 'phrul chen po bstan pa'i zla ba'i ngos 'dzin mchu dang dbo'i zla ba la byed pa lugs gnyis byung ba khyed gang 'dod /
'thad pa'i phyogs la sgrub byed dang /
mi 'thad pa'i phyogs la gnod byed ji ltar brjod ce na /
kha cig mdo las /
dgun zla tha chung gi tshes gcig gi nyin mo sangs rgyas cho 'phrul 'gran pa'i gnas su zhes gsungs shing /
'brom ston pa'i zhal nas /
skar ma rta rgyu ba'i zla ba la cho 'phrul chen po'i dus mchod gyis shig /
ces gsungs pas /
mchu'i zla ba 'di nyid cho 'phrul chen po'i dus mchod kyi zla ba yin zer /
gzhan dag na re /
mdzangs blun rgya nag nas 'gyur ba las /
dbyid zla ra ba'i tshes gcig nas bco lnga'i bar la cho 'phrul chen po bstan par gsungs shing /
mdo sde nyi mi'i snying po dang /
'dul ba dang /
dus 'khor ba rnams kyi lugs la /
dbo'i zla ba 'di nyid dpyid zla ra ba yin pas /
dbo'i zla ba 'di nyid cho 'phrul chen po'i dus mchod kyi zla ba yin no / /
'o na / rgya gar du dus phyis mchu'i zla ba la dus mchod dar ba ci yin zhe na /
rgya gar ba'i rgyal po zhig yul gzhan du dmag 'dren pa'i dus kyis thug nas /
mchu'i zla ba la snga bsnur du dus mchod byas te yul gzhan du dmag drangs pa legs pa la brten nas /
phyin cad mchu'i zla ba la dus mchod dar ba yin no zhes zer /
mngo nas mi mthun pa gnyis byung ba de yang 'gyur gyi khyad yin la /
rgyu mtshan yang dag ma mthong bar phyogs gcig mthong ba rgyu mtshan du byas nas /
cig shos 'gog pa mi 'thad cing /
rang @# / /
rang gi yid ches pa'i steng nas dus mchod bsgrubs pas /
bsod nams dpag tu med pa 'byung ba'ang yin mod /
kho bo ni dpal ldan bla ma'i rjes su 'brang ngo / /
dbum rtsa she'i 'grel pa ga las 'jigs med rang 'grel yin pa sngon nas rtsod med yin pa la /
ding sang rang 'grel ma yin par 'dod pa mang bzhig byung ba /
rang 'grel ma yin na 'grel pa 'di mdzad pa po su yin /
rang 'grel ma yin pa la sgrub byed ltar snang min pa bkod par rigs so zhen /
rang 'grel yin par sngon nas rtsod pa med par grub na /
'di rang 'grel yin par rtsa she'i dgongs pa 'grel ba'i skyes bu chen po /
Arya de ba /
sangs rgyas bskyangs /
legs ldan zla grags /
zhi ba 'tsho /
ye shes snying po gang gis 'di rang 'grel yin par bshad smra dgos so / /
'di rang 'grel ma yin te /
rang 'grel yin na /
rtsa she'i tshig dang don gyi 'grel mdzad tshad ldan rnams kyis 'di khungs su 'dren rigs pa gang zhig /
'grel mdzad rnams kyis 'di khungs su ma drangs pa tsam du ma zad /
rab byed dang po'i gzhung 'di rnams la ga las 'jigs med dang 'grel pa gzhan rnams 'chad tshul dang 'chang pa'i go rims kyang shin tu mi mthun pa'i phyir /
gzhan yang 'di rang 'grel ma yin te /
'grel pa buddha pA li ta ni sangs rgyas bskyangs kyis mdzad par /
legs ldan dang zla ba'i zhabs gnyis kas mthun par bzhed la /
rab byed tha ma bzhi ga'i 'grel pag las 'jigs med las /
bam grangs kyi ming mi mthun pa tsam las buddha pA li ta'i rab byed tha ma bzhi'i 'grel pa'i tshig rigs ji lta ba bzhin bris pa ma gtogs /
nus pa lhag po til tsam yang mi 'dug pa'i phyir ro / /
'di rang 'grel yin na /
rtsa she'i tshig dang don gyi 'grel mdzad rnams kyis 'di khungs su 'dren rigs pa yin te /
dpal ldan zla bas /
bzhi brgya pa dang /
buddha pA li ta dang /
legs ldan gyis legs par bshad pa'i cha dang /
rtsod zlog gi rang 'grel sogs nas lung drangs pa'i phyir ro / /
'chang tshul dang 'chad pa'i go rims kyang mi mthun te /
mchod brjod kyi skabs su /
skye ba med pa 'gag med pa /
zhes smos rigs pa la /
'gag pa med pa skye med pa / zhes smos pa ci yin zhes pa'i lan du /
sangs rgyas bskyangs dang /
legs ldan dang /
zla bas /
gal te skye ba snga gyur la / /
rga shi 'byi ba yin na ni / /
skye ba rga shi med pa dang / /
ma shi bar yang skye bar 'gyur /
zhes 'chad par 'gyur pa bzhin du /
'khor ba spyi tsam gyi skye 'chi la go rims mtha' gcig tu ma nges par bstan pa'i phyir du /
'gag pa med pa skye med pa /
zhes smos pa'i lan mdzad la /
ga las 'jigs med kyis skyes ba sngar smos par rigs mod /
sdeb sbyor gyi dbang gis 'gag pa med pa sngar smos zhes lan btab pa'i phyir dang /
gzhan yang /
'gag pa med pa zhes pa'i bshad pa'i rnam grangs 'grel pa gzhan dang mi mthun pa mang po mdzad @# / /
par snang /
bshad pa'i go rims kyang mi mthun te /
ga las 'jigs med las /
'gag pa med de /
skye ba med pa'i phyir ro / /
skye ba med de /
'gag pa med pa'i phyir ro / /
skye ba med pa'i rgyu mtshan /
bdag las ma yin gzhan las min / /
gnyis las ma yin rgyu med min / /
dngos po gang dag gang na yang / /
skye ba nam yang yod ma yin / /
de'i rtags sgrub pa la /
dngos po rnams kyi rang bzhin ni / /
rkyen la sogs la yod ma yin /
zhes pas bdag skye med par sgrub la /
bdag gi dngos po yod min na / /
gzhan dngos yod par gal 'gyur /
zhes pas gzhan skye med par sgrub cing /
bdag gzhan re re las skye ba med pas /
gnyis ka las skye ba med par grub la /
rgyu med las skye ba ni tha chad pas /
mtha' bzhi'i skye ba med par bstan pa la /
rkyen rnams bzhi ste /
zhes sogs kyi rtsod pa bkod nas /
de'i lan du /
bya ba rkyen dang ldan ma yin / /
rkyen dang mi ldan bya ba med /
ces pas rkyen bzhis rnam shes skyed pa'i bya ba la rkyen dang ldan mi ldan bkag /
bya ba mi ldan rkyen ma yin / /
bya ba ldan yod 'on te na /
shes pas rkyen la yang bya ba ldan mi ldan dang /
gnyis ka dang gnyis ka min pa bkag ces sogs 'chad par byed do / /
des na 'grel pa 'di ni slob dpon la kha g.yar byas pa yin no / /
'o na 'di'i mdzad pa po gang zhe na /
kha cig na re ga las 'jigs med 'grel pa byed pa po'i ming yin te / buddha pA li ta bzhin zhes zer ro / /
kha cig na re /
ga las 'jigs med rang 'grel yin te /
sangs rgyas bskyangs kyis bdag skye 'gog pa na /
dngos po rnams bdag gi bdag nyid las skye ba med de /
de dag gi skye ba don med pa nyid du 'gyur ba'i phyir dang /
skye ba thug pa med par 'gyur ba'i phyir /
zhes gsungs pa la /
legs ldan gyis 'di la gzhan ni dngos po rnams /
bdag gi bdag nyid las skye ba med de /
de dag gi skye ba don med pa nyid du 'gyur ba'i phyir dang /
skye ba thug pa med par 'gyur ba'i phyir ro /
zhes 'dod pa bkod nas /
de 'gog pa'i skabs su /
spyan ras gzigs kyi brtul zhugs las /
'di la zhes bya ba ni bdag skye 'gog pa 'di la'o / /
gzhan ni zhes bya ba ni /
bstan bcos 'di'i 'grel pa byed pa ni mang ste /
'di lta ste /
slob dpon gyi zhal mnga' nas dang /
gnas brtan buddha pA li ta dang /
tsandra kIrti dang /
de ba shra ma dang /
gu na shrI dang /
gu na mi tra dang /
sthi ra ma ti dang /
slob dpon legs ldan 'byed nyid la thug pa'i bar dag yod pa las /
gzhan pa ste gnas brtan buddha pA li ta dang sbyar ro zhes bshad la /
ga las 'jigs med ma gtogs pa slob dpon gyis mdzad pa'i rtsa she'i 'grel pa med pa'i phyir zhes zer ro / /
spyan ras gzigs kyi brtul zhugs las de skad du bshad mod /
'di ni mi shes pa zhig gis 'grel pa der bcug par snang ngo / /
snga rabs pa rnams kyis /
rigs tshogs drug la tha snyad @# / /
grub pa bgrangs shing /
ding sang rigs tshogs drug la dbu ma rin chen phreng ba bgrong ba ji ltar rigs zhe na /
spyir slob dpon klu sgrub kyis mdzad pa'i bstan bcos la /
rig gnas thun mong ba dang thun mong ma yin pa gnyis /
thun mong min pa la yang /
sngags dang pha rol tu phyin pa la brten pa gnyis /
phyi ma la /
don dam pa'i rnam gzhag dang /
tha snyad kyi rnam gzhag gtso bor ston pa gnyis /
don dam pa'i rnam gzhag ston pa la yang /
lung gis ston pa dang /
rigs pas gtan la 'bebs pa gnyis /
rigs pas gtan la 'bebs pa la dbu ma rigs pa'i tshogs drug mdzad do / /
dbu ma rigs pa'i tshogs zhes pa'i don ni /
yum gyi mdo nas bstan pa bzhin /
rtag chad kyi mtha' dang bral ba'i dbu ma'am /
stong nyid rigs pas rgyas par gtan la 'bebs pa'i gzhung la dbu ma rigs pa'i tshogs zhes bya la /
de ltar na rin chen phreng ba ni dbu ma rigs pa'i tshogs su bgrang rigs te /
'dis 'khor ba'i rtsa ba bdag 'dzin du bstan nas /
bdag 'dzin spang ba'i phyir du bdag 'dzin gyi yul gang zag gi bdag med par rigs pas rgyas par gtan la 'bebs pa yin pa'i phyir /
tha snyad grub pa ni dbu ma rigs pa'i tshogs su bgrang mi rigs te /
des stong nyid rigs pas rgyas par gtan la 'bebs pa min gyi /
rang bzhin gyis med na bong bu'i rwa bzhin du /
tha snyad kyi rnam gzhag mi 'thang par rgol ba la /
rang bzhin gyis med pa la rten 'brel rung bas /
tha snyad kyi rnam gzhag shin tu 'thad par grub pa yin no zhes ston pa'i phyir ro / /
tha snyad grub pa zhes pa'i ming nyid kyis kyang stong nyid rgyas par mi ston par go'o / /
gzhan yang ga las 'jigs med rang 'grel yin pa dang /
tha snyad grub pa dbu ma rigs pa'i tshogs la bgrong ba dpal ldan zla ba grags pa'i bzhed pa ma yin te /
tshig gsal gyi mjug tu /
mdo sde kun las btus dang gtam bya rin chen phreng dang yang dag bstod pa dang / / 'bad pas shin tu yun ring 'phags pa'i bstan bcos tshig ler byas de dang / /
rigs pa drug cu zhes bya rnam par 'thag bcas stong nyid bdun cu pa de dang / /
gang yang rtsod pa rnam par zlog pa bkod pa de dag kyang ni mthong gyur cing / /
brgya pa la sogs de dag kyang ni de bzhin mdo sde zab mo rnam mang dang / /
sangs rgyas bskyangs kyis mdzad pa'i 'grel pa mthong nas legs ldan 'byed kyi legs bshad gang / /
gcig nas gcig tu brgyud nas 'ongs dang bdag gis rnam par phye las rnyed gang dang / /
de dag bsdoms te blo chen ldan rnams mgu bar bya phyir yang dag bstan pa yin /
zhes zab mo'i mdo dang /
slob dpon gyis mdzad pa'i de kho na nyid ston pa'i bstan bcos dang /
de'i dgongs pa 'grel pa'i bstan bcos 'di dang /
'di mthong ba la brten nas tshig gsal brtsams /
zhes gsungs kyi /
ga las 'jigs med dang tha snyad grub pa mthong nas zhes ma gsungs pa'i phyir ro / /
@# / /
ding sang gi dbu ma pa phal cher 'dod pa ltar gzhi grub na /
rten cing 'brel 'byung yin pas khyab bam ji ltar 'dod ce na /
gang gis rten cing 'brel par 'byung / /
'gag pa med pa skye med pa /
zhes pa'i skabs nas bstan pa'i khyad gzhi'i rten 'brel ni 'dus byas su bzhed de /
tshig gsal las /
dngos po rnams kyi 'byung ba rgyu dang rkyen la ltos pa ni rten cing 'brel par 'byung ba'i don to /
zhes gsungs /
de ltar bstan pa'i dgos pa yang /
dngos po rnams rgyu med dang /
rgyu gcig pu dang /
mi mthun pa'i rgyu dang /
bdag gzhan gnyis ka las skye ba bkag nas /
rgyu dang rkyen las skyes par grub pas /
kun rdzob kyi bden pa grub la /
de nyid rang bzhin gyis skye ba med pa la sogs par bstan pas don dam pa'i bden pa grub cing /
rang bzhin gyis grub pa rdul tsam yang med pa'i don dam dang /
de nyid la bya byed thams cad 'thad pa'i bden pa gnyis po 'di rtsa ba shes rab kyi brjod bya yin zhes go bar 'gyur ro / /
spyir rten 'brel la 'dus byas yin pas ma khyab ste /
tshig gsal las /
phrad bltos brten gsum rnam grangs par gsungs pas /
brten pa'i don shes bya thams cad la yod la /
'byung ba skye ba la byas na 'dus byas kho na yin yang /
de la brten nas grub pa yang de la brten nas 'byung ba'i don du gsungs pa yod de /
byed po las la brten byas shing / /
las kyang byed po de nyid la / /
brten nas 'byung ba ma gtogs pa / / 'grub pa'i rgyu ni ma mthong ngo /
zhes las dang byed pa po phan tshun brten nas 'byung bar gsungs kyang /
phan tshun skyed byed min pa dang /
de bzhin du tshad ma dang gzhal bya bsgrub bya sgrub byed phan tshun brten nas 'byung bar gsungs kyang /
phan tshun skyed byed min pa dang / /
'di yod na ni 'di 'byung ste / /
thung du yod na ring po bzhin /
zhes thung du la brten nas ring po 'byung yang /
thung du ring po'i skye byed min pa bzhin no / /
des na chos thams cad rten 'byung yin te /
rang gi ltos sa la brten nas 'byung ba'i phyir te /
de la brten nas grub pa'i phyir /
khyab pa bsgrubs zin /
de la dgongs nas /
gang phyir rten 'byung ma yin pa'i / /
chos 'ga' yod pa ma yin pa / / de phyir stong pa ma yin pa'i / /
chos 'ga' yod pa ma yin no /
zhes gsungs la /
'di'i mtshams sbyor du /
stong pa nyid dang brten nas btags pa dang dbu ma'i lam zhes bya ba 'di dag ni /
rten cing 'brel par 'byung ba nyid kyi ming gi rnam grangs so /
zhes dang /
phyi 'grel du /
rten cing 'brel par 'byung ba min pa'i chos 'ga' yod pa ma yin la /
rten cing 'brel par 'byung ba yang stong pa yin pa'i phyir /
stong pa ma yin pa'i chos yod pa ma yin no /
zhes gsungs so / /
kha cig na re /
slob dpon legs ldan ni rten 'byung yin na /
'dus byas yin pas khyab par bzhed de /
gang phyir rten 'byung ma yin pa'i / /
chos 'ga' yod pa ma yin pa / /
de @# / /
phyir stong pa ma yin pa'i / /
chos 'ga' yod pa ma yin no /
zhes pa'i don /
phyi nang gi chos rnams chos can /
ngo bo nyid med de /
rten cing 'brel par 'byung ba yin pa'i phyir /
sgyu ma'i skyes bu bzhin zhes bkod nas /
de rtags yang dag ma yin te /
mthun pa'i phyogs nam mkha' sogs la rten 'byung yin pa ma grub pa'i phyir /
zhes rtsod pa bkod nas /
de la rtags ma grub kyi lan ma btab par /
khyab pa ma grub ste / dung sgra mi rtag par sgrub pa la rtsol byung rtags su bkod pa'i tshe /
rtsol byung de mthun phyogs glog la sogs pa la med kyang /
dung sgra mi rtag par sgrub pa'i rtags yang dag yin pa bzhin zhes lan btab pa'i phyir dang /
mchod brjod kyi skabs su /
rten cing 'brel par 'byung ba 'dus ma byas yod pa nyid du ston pa la ni rjes su dpag pa med pa'i phyir ro zhes bshad pa'i phyir zhes zer ro / /
byang chub sems dpa'i spyod pa la 'jug pa las /
khong khros bskal pa stong du bsags pa'i dge rtsa 'joms par gsungs pa dang /
dbu ma 'jug pa las /
bskal pa brgyar bsags pa'i dge rtsa 'joms par gsungs pa /
bskal pa stong dang brgyar gsungs pa gang gang la dgongs zhe na /
'jug par /
gang phyir rgyal sras rnams la khros pa yis / /
sbyin dang khrims byung dge ba bskal pa brgyar / /
bsags pa skad cig gis 'joms de yi phyir / /
mi bzod las gzhan sdig pa yod ma yin / zhes pa'i 'grel par /
byang sems bdag nyid chen pos byang chub tu sems bskyed pa la /
yul de byang sems su nges sam ma nges kyang rung ste /
bden pa dang mi bden pa'i nyes pa lhag par sgro btags nas /
khong khro'i bsam pa skad cig tsam bskyed na yang /
bskal pa brgyar bsags pa'i bsod nams kyi tshogs sbyin pa dang tshul khrims goms pa 'joms na /
byang sems min pas byang sems la khros pa lta ci smos /
zhes gsungs la /
de'i shes byed du /
'jam dpal rnam par rol pa'i mdo las /
'jam dpal khong khro ba khong khro ba zhes bya ba ni bskal pa brgyar bsags pa'i dge ba nye bar 'joms par byed pa de'i phyir khong khro bzhes bya'o /
zhes gsungs pa drangs /
'dir byang sems bdag nyid chen pos byang sems la khros na zhes gsungs pas /
so skye'i byang sems stobs che bas chung ba la khros na /
bskal pa brgyar bsags pa'i sbyin pa dang tshul khrims las byung ba'i dge rtsa 'joms /
spyod 'jug gi dgongs pa ni /
byang sems min pas byang chub tu sems bskyed pa la khros na /
bskal pa stong du bsags pa'i dge rtsa 'joms par mngon no / /
'on kyang 'di lta bu dngos stobs kyi rigs pas mi 'grub pas / dpyad gsum gyis dag pa'i lung la brten nas shes par bya'o / /
dge rtsa gcod par gsungs pa rnam smin rgyang bsrings pa la dgongs sam /
dge ba'i sa bon gcod pa gang yin zhe na /
mkhas pa kha cig na re /
khong @# / /
khros dge rtsa gcod pa'i don ni dge rtsa de'i 'bras bu 'byin pa rgyang bsrings nas /
sngon la khong khro'i 'bras bu 'byin pa yin gyi /
da gzod rkyen dang phrad na rang rang gi 'bras bu mi 'byin pa ni ma yin te /
khong khros dge ba'i sa bon spong ba mi srid pa'i phyir zhes zer ro / /
de ni khyab pa ma nges te /
so skyes gnyen po stobs bzhis mi dge ba sbyangs pa'i dag pa de /
mi dge ba de'i sa bon spangs pa min yang gang spangs pa'i mi dge ba ded gzod rkyen dang phrad kyang rnam smin mi 'byin pa'i phyir dang sbyor lam bzod pa thob pa'i tshe las nyon gyi dbang gis ngan song du skye ba'i sa bon ma spangs kyang /
rkyen dang phrad na yang las nyon gyi dbang gis ngan song du skye mi srid pa'i phyir /
dge ba'i rnam smin rgyang bsrings pa tsam gyis dge rtsa 'joms par 'jog na /
dge ba'i las stobs che ba rnams dge rtsa stobs chung ba 'joms byed dang /
mi dge ba stobs che ba rnams mi dge ba stobs chung ba 'joms byed du 'gyur te /
stobs che ba des stobs chung ba de rnam smin 'byin pa rgyang bsrings nas /
sngon la stobs che ba de'i 'bras bu 'byin pa'i phyir te /
las kyis 'khor bar lci gang dang / /
nye ba gang dang goms pa gang / /
sngon byas gang yin de dag las / /
snga ma snga ma rnam smin 'gyur /
zhes gsungs pa'i phyir ro / /
khong khros dge ba'i sa bon gcod pa yang ma yin te /
dge ba'i sa bon med pa'i sems can mi srid pa'i phyir te /
sems can thams cad la rang bzhin gyis rnam par dag pa'i rigs yod pa'i phyir ro / /
sbyod 'jug dang 'jug pa las /
khong khros dge rtsa 'joms zhes gsungs kyi /
dge rtsa gcod ces gsungs pa med do / /
'o na / khong khros dge rtsa 'joms pa'i don gang yin zhe na /
rtog ge 'bar ba las / gang gi tshe dge ba yang lta ba log pa dang gnod sems kyis nyams par gyur pa'am /
mi dge ba yang smod pa dang /
sdom pa dang /
'chags pa la sogs pa'i gnyen pos stobs nyams par gyur pa de dag ni rkyen tshogs pa yod du zin kyang /
dge ba dang mi dge ba'i sa bon gyi nus pa nyams pa gang las 'bras bu gang zhig 'byung bar 'gyur /
zhes gsungs pa ltar /
sa bon nyams pa rkyen dang phrad kyang myu gu mi 'byung ba bzhin du /
khong khros gang bcom pa'i dge ba de da gzod rkyen dang phrad kyang rnam smin 'byin mi nus pa yin no / /
khong khros dge rtsa 'joms pa'i don de ltar yin gyi /
log ltas dge rtsa chad pa'i gang zag gi rgyud la re shig dge ba'i sems mngon gyur med par 'gyur ba bzhin du /
khong khro skyes ma thag nas rgyud la dge ba med par 'gyur ba min no / /
'o na / gnyen po stobs bzhis sbyangs pa'i mi dge bas rnam smin mi 'byin pa dang /
khong khros bcom pa'i dge bas rnam smin mi 'byin na /
lus can rnams kyi las 'di ni /
bskal pa brgyar yang chud mi za / /
tshogs shing dus la bab pa na / /
'bras bu nyid du smin par 'gyur /
zhes dang /
myong nges kyi las zhes gsungs pa dang 'gal lo zhe na /
mi 'gal te /
de ni gnyen phyogs dang ma 'brel ba @# / /
la dgongs zhes brgyad stong 'grel chen las gsungs pa'i phyir ro / /
las kyi rnam par smin pa ni gang la yang ma gtogs so /
zhes gsungs pa dang yang mi 'gal te /
de ni dmus long la sogs pa las kyi rnam smin grub zin gnyen pos mi spong ba tsam la dgongs pa'i phyir ro / /
sngo bas zin pa'i dge rtsa gcod dam mi gcod ji ltar bzhed ce na /
sngo bas zin pa'i dge rtsa 'joms pa yang yod de /
'jug 'grel las /
byang sems bdag nyid chen po'i dge rtsa khong khros 'joms par gsungs pa'i phyir ro / /
'o na mdo las /
ji ltar rgya mtsho che nang chu thigs lhung / /
rgya mtsho ma zang bar du de mi 'dzad / /
de bzhin byang chub rgyur bsngos dge ba yang / /
byang chub ma thob par du de mi 'dzad /
ces gsungs pa dang 'gal lo zhe na /
rnam smin phyung bas mi 'dzad pa yin gyi /
khong khros mi 'dzad pa ma yin no / /
des na khong khrol de lta bu'i nyes dmigs dang /
gzhan yang shin tu mang po gsungs shing / khong khro'i yul de byang sems su nges ma nges dang /
khong khro ba'i rgyu mtshan bden mi bden 'dra bar gsungs la /
byang sems kyang gang na yod rtogs dka' bas /
khong khro spyi dang khyad par du byang sems la dmigs pa'i khong khro 'gog pa la 'bad par bya'o / /
mdzod nas gsungs pa'i ri gling mtsho sogs kyis /
'og gzhi'i chu gser khyab par ma non par /
chu gser lhag pa 'di la rgyu mtshan ci yod ce na /
mdzod las /
chu dang gser gyi dkyil 'khor gyi / /
thad kar 'bum phrag bcu gnyis dang / /
stong phrag gsum dang brgya phrag ni / /
phyed dang lnga rnams kho na'o /
zhes gling bzhi pa phrag gcig gi 'og gzhi'i tshad bshad pa la /
ri dgu /
rol mtsho bdun phyi'i rgya mtsho rnams kyi tshad bsngoms kyang /
dpag tshad nyis stong lnga brgya bdun cu don lngas ma non pa ltar snang yang skyon med de /
chu mtshams yan gyi khor yug gi 'thug rngams la dpag tshad gsum brgya dang phyed dang bcu gsum las med kyang / khor yug gi rang bzhin byin gyis gzhol bas zhabs rgya chebs /
chu gser phal cher non pa la 'gal ba med pa'i phyir /
dper na /
'dzam bu'i gling gi chu mtshams yan chad la /
'dzam bu'i gling ste ngos gsum la / /
stong phrag gnyis so shing rta'i dbyibs / /
gcig la dpag tshad phye dang bzhi /
zhes bshad kyang gling 'bru'i phung po ltar zhabs rgya che ba la dgongs nas /
'di 'og stong phrag nyi shu na / /
mnar med pa'o de tsam mo /
zhes 'dzam bu'i gling 'di'i 'og dpag tshad nyi khri na mnar med dang /
de'i ngos re re la'ang dpag tshad nyi khri re yod par bshad pa bzhin no / /
khor yug gi zhabs kyis chu gser cung zad ma non kyang skyon med de /
brten pa rgya chen skyon yod du chug kyang rten rgya che ba la skyon med pa'i phyir /
dper na /
brten pa chu gser gyis rten rlung gi dkyil 'khor ma non pa bzhin no / /
'jig rten 'chags pa'i dus kyi rlung gi dkyil 'khor gyi steng du /
chu'i rgyun mtha' yas pa 'bab par gsungs pa phyi rol tu @# / /
mi 'bo ba ni /
snga rabs pa 'ga' zhig las kyi mthu yis yin par 'dod cing /
la las ni zas ma zhu ba long du mi ltung ba bzhin /
rten 'brel gyi dbang gis yin zhes zer ba la /
khyed 'di gnyis gang 'dod ce na /
kho bos ni 'di gnyis 'dod pa mi mthun pa so so ba yin par ma go ste /
mdzod 'grel las /
ji ltar na chu de dag thad kar mi 'ong zhe na /
kha cig na re /
sems can gyi las kyi dbang gis te /
dper na /
bza' ba dang btung ba zos pa dang 'thungs pa ma zhu ba long khar mi ltung ba bzhin no zhes zer ro zhes pa dang 'di gnyis ka don gcig tu snang ba'i phyir ro / /
de ni thad kar mi 'pho bar byed pa'i rlung gi dkyil 'khor med kyang /
thad kar mi 'pho bar 'dod pa'i lugs su snang bas de mi 'dod do / /
'o na / de las gzhan pa'i sgrub byed yod dam med snyam na /
mdzod 'grel las /
sde pa gzhan dag na re /
rjang gi tshul du rlung gis 'dzin to zhes zer ro zhes dang /
slob dpon 'phags pas /
rlung de yang rnam pa gnyis te 'og gzhir gnas pa dang gla na gnas pa'o / /
des chu de dag thad kar yang mi 'bo la 'thur du yang mi 'dzag go /
zhes gsungs pa gnyis don gcig pas 'di nyid khas len to / /
rlung rkyang pa la de tsam gyi nus pa 'byung ba ci yin zhe na /
rlung shas che bas rlung gi dkyil 'khor zhes brjod kyi /
'byung ba bzhi dang 'byung gyur bzhi tshang bar nges par khas blang dgos te /
'dod na dbang po med pa dang / /
sgra med phra rab rdul rdzas brgyad /
ces sogs gsungs pa'i phyir ro / / / /
stong gsum gyi khor yug chen po'i dbangs tshad ji tsam yod par rigs zhe na /
khor yug chen po la dpangs tshad tshangs pa'i 'jig rten tsam yod la /
des 'thor rlung la sogs pa'i gnod pa srung pa yin ne zhes zer ro / / / /
gzugs med khams pa la dus 'khor nas gnas gzhan logs pa gsal bar gsungs /
phar phyin theg pa nas gzugs med khams pa la gnas gzhan logs pa ye gsungs zhe na /
'grel chen dri med 'od las /
ri rab kyi gtsug tor gyi 'og sgra'i gnas te /
zad par stong pa rnam pa bzhi bsgoms pa rnams kyi'o /
zhes gsungs mod /
de tsam gyi gzugs med khams pa la gnas gzhan logs pa yong par mi 'grub ste /
ji ltar phyi rol de bzhin lus /
zhes gsungs pa bzhin du mnar med pa'i dmyal ba nas srid rtse'i bar gyi sems can rnams kyi skye ba la /
bzang ngan nam mtho dman gyi khyad par yod pa bzhin du /
gang du skye ba'i gnas la yang gnas gzhan gong 'og gi rim pa yod pa'i dbang du byas nas 'di lta bu zhig 'thob ces phyi nang sbyor ba'i dgos pa'i dbang gis gsungs pa yin gyi /
dngos gnas la gzugs med khams pa la gnas gzhan logs pa med pa'i phyir te /
gzugs med kyi snyoms 'jug thob la ma nyams pa'i gang zag de gang du shi 'phos pa de nyid du /
gzugs med kyi ming gzhi'i phung po grub ste gnas pa'i phyir /
gal te ma grub ste /
de la gnas gzhan @# / /
logs pa yod de zhe na /
de lta na 'dod pa nas gzugs med khams su skye ba la bar do yod par thal /
gzugs med khams la gnas gzhan logs pa yod pa'i phyir /
de lta min par gzugs med khams pa la dngos gnas la /
gnas gzhan logs pa yod pa'i dbang du byas nas bstan pa yin na /
gnas gzhan logs pa yod pa'i gya nom snang la /
skabs 'dir gnas gzhan logs pa mi ston par gzugs med khams pa la gnas gzhan logs pa bstan pas ci zhig bya /
phar phyin theg pa nas gnas gzhan logs pa gsungs pa yod med la /
gzugs med khams na gzugs med do /
zhes pa'i 'grel par /
kha cig na re /
gzugs dang ba dang pong tshod chung pas gzugs med ces bshad kyi /
gtan med pa ni ma yin te /
mdo las /
tshe dang ldan pa gsus po che tshe gang yin pa dang drod gang yin pa'i chos 'di dag ni 'dres pa ste ma 'dres pa min no /
zhes dang /
sha ri'i bu 'dam bu'i gshog gnyis gnam du bsgrengs te phan tshun brten cing 'dug pa de bzhin du /
ming dang gzugs kyang phan tshun brten cing gnas so /
zhes dang /
rnam par shes pa'i rkyen gyis ming dang gzugs zhes te gzugs med pa na'ang tshe dang ming dang rnam shes yod pa'i phyir gzugs yod ngo zhes zer ro /
zhes bshad pa /
'di phal chen ba dang gos dmar snge ba'i lugs yin pas /
de gnyis kyi lugs la gzugs med khams na gnas gzhan log pa yod par 'dod pa yin no zhes la la zer mod /
gzugs med khams na gzugs yod par 'dod na /
gzugs med khams na gnas gzhan logs pa yod par 'dod pas ma khyab snyam mo / /
kha cig na re /
pha rol tu phyin pa'i theg pa nas gzugs med khams na gnas gzhan logs pa yod par bstan pa yod de /
phal po che las /
kye rgyal ba'i sras 'di lta ste /
dper na /
ri mo'i gzhi chen po stong gsum gyi stong chen po'i 'jig rten gyi khams tsam zhig yod par gyur la /
ri mo'i gzhi chen po de la stong gsum gyi stong chen po'i 'jig rten gyi khams ril gyis rdzogs par bris te /
'di ltar khor yug chen po'i tshad du ni khor yug chen po bris /
sa chen po'i tshang du ni sa chen po bris /
stong gnyis pa'i 'jig rten gyi khams kyi tshang du ni stong gnyis pa'i 'jig rten gyi khams bris /
stong gi 'jig rten gyi khams kyi tshad du ni stong gi 'jig rten gyi khams bris /
gling bzhi pa'i 'jig rten gyi khams kyi tshad du ni gling bzhi pa'i 'jig rten gyi khams bris /
rgya mtsho chen po'i tshad du ni rgya mtsho chen po bris /
'dzam bu'i gling gi tshad du ni 'dzam bu'i gling bris /
shar gyi lus 'phags gling gi tshad du ni shar gyi lus 'phags gling bris /
nub kyi ba lang spyod kyi gling gi tshad du ni nub kyi ba lang spyod kyi gling bris /
byang gi sgra mi snyan gyi gling gi tshad du ni byang gi sgra mi snyan gyi gling bris /
ri rab kyi tshang du ni ri rab bris /
sa bla na spyod pa'i lha rnams kyi gzhal med khang gi tshad du ni sa bla na spyod pa'i lha rnams kyi gzhal med khang @# / /
rnams bris /
'dod pa la spyod pa'i lha'i gzhal med khang gi tshar du ni 'dod pa la spyod pa'i lha'i gzhal med khang rnams bris /
gzugs la spyod pa'i lha'i gzhal med khang gi tshad du ni gzugs la spyod pa'i lha'i gzhal med khang rnams bris /
gzugs med pa la spyod pa'i lha'i gzhal med khang gi tshad du ni gzugs med pa la spyod pa'i lha'i gzhal med khang rnams bris par gyur la /
ri mo'i gzhi chu zheng du stong gsum gyi stong chen po'i 'jig rten gyi khams tsam yod pa de rdul shin tu phra ba gcig gi nang du bcug par gyur la /
rdul gcig la ji lta ba de bzhin du shin tu phra ba ma lus pa thams cad re re la yang de tsam gyi ri mo'i gzhi chen po re yod par gyur te /
zhes sogs dang /
sangs rgyas rjes su dran pa'i ting nge 'dzin rgya mtsho zhes bya ba'i mdo las /
gzugs med pa'i khams kyi bar gyi lha rnams kyis kyang mtshan de dag mngon sum du 'khrul pa med par mthong ngo / /
gzugs med pa'i khams kyi bar gyi lha ngag kyang mya ngan las 'da' ba la mi skur zhing byang chub tu sems bskyed par gyur to /
zhes gzugs med khams pas sangs rgyas kyi mtshan rnams mngon sum du mthong bar gsungs pa dang /
mdo gzhan las /
gzugs med khams bas sangs rgyas la chos nyan pa dang mchod pa'i phyir du 'ongs par bshad pa'i phyir ro / /
'o na gzugs med khams pa la gzugs med par bshad pa dang 'gal lo zhe na /
mi 'gal te /
gzugs med khams pa la rnam smin gyi lus med /
sprul pa'i lus yod pa'i phyir te /
don gsang rnam par phye ba bsdus pa las /
de la dbang po gzugs can thams cad nye bar len par byed pa nyid ni 'dod pa dang gzugs kyi khams dag tu yin par rig par bya'o /
gzugs med pa'i sems can rnams la yang dbang po gzugs can sring na /
ci'i phyir 'dod pa dang gzugs kyi khams dag tu bya zhes bya ste /
'di ltar gzugs med pa'i sems can rnams kyi gzhal med khang dag dang /
bcom ldan 'das la yang chos nyan pa dang /
blta ba dang /
rim gro bya ba'i phyir 'ongs par mdo gzhan dag las 'byung ngo zhe na /
las las skyes pa'i dbang po gzugs can nye bar len par byed pa nyid las brtsams te smras pa'i phyir nyes pa med do / /
gzugs med pa na spyod pa rnams kyi mig la sogs pa ni ting nge 'dzin las skyes pa yin no /
zhes gsungs pa'i phyir zhes 'chad do / /
stong gsum dar yug gi mdo nges gzugs med khams pa la gnas gzhan logs pa yod par mi 'grub ste /
stong gsum gyi tshad dang mnyam pa'i dar yug dang /
de la stong gsum gyi stong chen po'i 'jig rten gyi khams ril gyis rdzogs par bris pa nas /
gzugs med khams pa'i lha'i gzhal med khang bris pa'i bar dang /
dar yug de rdul phra rab ma lus pa re re'i nang du bcug pa dang /
lha'i mig dang ldan pa zhig gis rdul phra rab rnams kyi nang nas dar yug de bton nas /
sems can rnams kyi nye bar 'tsho bar byed pa rnams ni brtag pa mtha' gzugs 'ba' zhig yin pa'i phyir /
dper na /
@# / /
ri bong rwa 'dom bco brgyad yod pa zhig gis khams gsum gyi sems can rnams dang /
mo gsham gyi bu'i lus phug bar gyur na zhes pas /
mo gsham gyi bu'i lus phug par mi 'grub pa bzhin no / / / /
bskal chen la mi lo'i grangs ji tsam yod pa /
dus 'khor nas brtsi ba'i tshul gsal bar gsungs mod /
phar phyin theg pa las bskal chen la mi lo'i grangs ji tsam yod ba bshad dam ma bshad cen /
dri med 'od las /
bskal pa chung du'i tshad ni mchu dang zheng la dpag tshad gcig pa'i dong ste /
de yang skra'i rtse mo phra mo rnams kyis yongs su bkang ba las /
lo brgyan skra'i rtse mo re re phyung pas /
gang gi tshe stongs par gyur pa de'i tshe bskal ba chung ngu'i nyin zhag gcig go /
nyin zhag de sum cu'i tshad kyis zla ba'o / /
zla ba bcu gnyis kyis lo'o / /
lo brgyal bskal ba zhes brjod do / /
de bzhin du de'i sde ni bskal pa bar ma ste /
bskal pa bar ma'i sdes mchog gi bskal ba'o / /
zhes gsal bar gsungs mod /
de tsam gyis bskal chen la mi lo'i grangs 'di tsam yod ces bde blag tu rtogs dka' ste /
de bzhin du de'i sde zhes pa dang /
bskal pa bar ma'i sdes zhes pa'i don la 'chad pa po rnams shin tu mi mthun par snang ba'i phyir ro / /
sbyir dus 'khor dang mi 'khrugs pa'i zhing bkod dang /
phal po che dang /
gdags pa'i dgongs pa mngon pa mdzod nas gsungs pa sogs kyi bskal chen rnams don mi mthun par snang la /
'dir gdags pa'i dgongs pa mngon pa mdzod nas gsungs pa'i bskal chen la mi lo'i grangs ji tsam yod pa brtsi ba'i tshul ni /
mdzod las /
mi rnams kyi lo lnga bcu la / /
'dod pa dag gi lha rnams las / /
'og ma dag gi nyin zhag gcig /
des na tsho lo lnga brgya'o / /
gong ma gnyis ka nyis 'gyur bskyed /
ces dang /
yang sos la sogs drug rim bzhin / /
'dod lha'i tshe dang nyin zhag mnyam / /
des na de dag rnams kyi tshe / /
'dod pa'i lha dang 'dra ba yin /
rab tu tsha phyed mnar med ni / /
bar gyi bskal pa'o /
zhes dang /
de dag brgyad cu la bskal chen /
zhes gsungs pa ltar /
tsha ba'i sems can dmyal ba'i tshe lo khri drug stong la /
mi'i lo bye ba phrag bye ba lnga brgya dang /
lo bye ba phrag bye ba sum cu dang /
lo bye ba phrag sa ya brgyad dang /
bye ba phrag bzhi 'bum dang /
lo bye ba khrag khrig drug stong yod par gdags pa nas bshad la /
yang sos nas tsha ba'i bar drug snga ma snga ma las phyi ma phyi ma brgyad 'gyur gyis mang ba byung ba'i shugs kyis /
tsha ba'i tshe tshad brgyad 'gyur du bsgyur ba rab tu tsha ba'i tshe tshad du 'gyur zhing /
rab tu tsha ba'i tshe tshad par bskal phyed du yang bshad pas /
de nyid kyis bsgyur bas bar bskal gcig /
de brgyud cu la bskal chen du bshad do / /
de ltar brtsis pas cha ba'i dmyal ba'i tshe tshad /
mi lo gtams chen po lnga /
gtams gsum /
rab bkram brgyad /
khrag khrig chen po bzhi /
khrag khrig gcig /
ther 'bum chen po drug /
rab @# / /
tu tsha ba'i tshe tshad mi lo dkrigs bzhi /
gtams chen po gnyis /
gtams bzhi /
rab bkram chen po bdun /
rab bkram gcig /
khrag khrig chen po gsum /
khrag khrig gnyis /
ther 'bum chen po brgyad /
mnar med kyi tshe tshad mi lo dkrigs chen po gsum /
dkrigs gsum /
gtams chen po dgu /
gtams bdun /
rab bkram chen po bdun /
khrag khrig chen po drug /
khrag khrig gnyis /
ther 'bum chen po bzhi /
bskal chen la mi lo mi 'khrugs chen po gnyis /
mi 'khrugs bdun /
dkrigs chen po gcig /
dkrigs brgyad /
gtams chen po gcig /
gtams drug /
rab bkram chen po bzhi /
rab bkram dgu /
khrag khrig chen po dgu /
khrag khrig gnyis rnams yod pa yin no / / / /
mdo las /
'di nas shar phyogs logs su 'jig rten gyi khams gang+gA'i klung gi bye ma snyed 'das pa na 'jig rten gyi khams 'di zhes bya ba yod de /
zhes bya ba la sogs pa gang+gA'i klung gi bye ma snyed kyi grangs kyis gsungs pa shin tu mang bar byung ba /
gang+gA'i klung gi bye ma snyid de grangs kyi gnas gzhan ji tsam zhig la dgongs pa yin zhe na /
gang+gA'i klung ni chu bo bzhi'i ya gyal gyi chu bo gang+gA min gyi /
chu klung chen po rgya mtsho yin la /
de'i bye ma ni chu de'i rdul dang /
chu rdul de re re nas bgrangs pa la grangs ji tsam yod pa ni /
gang+gA'i klung gi bye ma snyed ces bya'o / /
'on rgya mtsho la chu klung zhes bshad pa yod dam med ce na /
yod de /
mya ngan las 'das pa'i mdo las /
chu klung zhes bya ba ni rgya mtshol bya ste /
chu klung thams cad kyi nang na rgya mtsho 'ba' zhig chu klung yin pas na /
rgya mtsho ni chu klung zhes bya ba'i grangs su gtogs so /
zhes gsungs so / / / / gang+gA'i klung gi bye ma snyed la grangs kyi gnas gzhan du yod pa ni /
rgya cher rol pa las /
bye ba phrag brgya na ther 'bum zhes bya'o / /
ther 'bum phrag brgya na khrag khrig ces bya'o / /
khrag khrig phrag brgyan gtams bzhes bya'o / /
gtams pa phrag brgyan dkrigs pa zhes bya'o / /
dkrigs pa phrag brgyan mi 'khrugs pa zhes bya'o / /
mi 'khrugs pa phrag brgyan khyad phyin zhes bya'o / /
khyad phyin phrag brgyan bang steng zhes bya'o / /
pang steng phrag brgyan mang 'dzin zhes bya'o / /
mang 'dzin phrag brgyan glang po che'i stobs zhes bya'o / /
glang po'i stobs phrag brgyan ngogs 'thob ces bya'o / /
ngogs 'thob phrags rgyan rnam par gzhag pa gdags pa zhes bya'o / /
rnam par gzhag pa gdags pa phrag brgyan rgyu rig ces bya'o / /
rgyu rig phrag brgyan lag sbyin zhes bya'o / /
lag sbyin grag brgyan rgyu dbang zhes bya'o / /
rgyu dbang phrag brgya na rdzogs thob ces bya'o / /
rdzogs thob phrag brgya na bgrang rtogs zhes bya'o / /
bgrang rtogs phrag brgyan sgrib pa zhes bya'o / /
sgrib pa phrag brgya na stobs zhes bya'o / /
stobs phrag brgya na kun stobs zhes bya'o / /
kun stobs phrag brgya na rnam par brda shes ldan zhes bya'o / /
rnam par brda shes ldan phrag brgyan brda shes kun zhes bya'o / /
brda shes kun phrag brgyan rnam 'byung zhes bya'o / /
rnam 'byung phrag brgyan de'i mtshan nyid ces bya'o / /
'di ltar de'i mtshan nyid ces bya ba'i rtsis kyis ni /
ri'i rgyal po ri rab brtsi ba'i gzhir byas kyang chod bar rung ngo / /
de'i yang gong na rgyal mtshan gyi rtse mo'i nor bu zhes bya ba'i grangs yod de /
grangs des ni gang+gA'i klung gi bye ma snyed brtsi ba'i gzhir byas kyang chod par rung ngo /
zhes sogs rgya cher gsungs so / /
@# / /
bskal chen la mi lo'i grangs du yod pa dang /
gang+gA'i klung gi bye ma snyed kyi grangs la sogs pa mtha' yas pa rnams kyang shes bya yin mod /
ha cang spros pa la mi dga' bar grol ba don du gnyer ba rnams kyis re shig btang snyoms su gzhag par bya ste /
rigs pa'i dbang phyug gis /
de phyir de yi bsgrub bya ru / /
gyur pa'i ye shes rnam dpyad bya'i / /
'di yis srin bu'i grangs mkhyen pa / /
ded la 'gar yang nyer mkho med / /
blang dang dor bya'i de nyid ni / /
thabs dang bcas pa rig mdzad pa / /
gang de tshad ma nyid 'dod kyi /
zhes sogs gsungs pa'i phyir ro / /
rgyal po zla ba bzang po'i rnam 'phrul ta'i si tu chen po rnam rgyal grags pa'i zhal snga nas kyi dri ba'i lan mdor bsdus pa rnams brjod zin to / /
nam mkha' mthon por gnas pa'i nyi ma'i 'od / /
sa phyogs dma' ba'i tshal du shar ba las / /
chu skyes dkar po'i ze'u 'bru rgod pa las / /
chu skyes dkar po'i ze'u 'bru rgod pa la / /
rkang drug ldan rnams dga' bas gar byos shig /
zhu yig mtshams sbyor pho nya gzhon nu khyod / /
mi yi dbang po'i drung du myur song la / /
dges pa'i phyag gis bzung tshem zhum pas / chos dang mthun pa'i bka' mchid 'di dag phul / /
dge ba 'di yis mar gyur 'gro ba rnams / /
dri ba kun lan cig car 'debs pa la / /
so so yang dag rig bzhi mthar phyin pa'i / /
rgyal ba'i go 'phang bde blag thob gyur cig /
ces chos smra ba'i btsun pa dge 'dun grub pa dpal bzang pos /
bkra shis lhun po dpal gyi bde chen phyogs thams cad las rnam par rgyal ba'i gling nas phul ba dge legs 'phel bar gyur cig /
ces chos sbyin rgya cher spel phyir bkra shis lhun por par du bsgrubs /
mang+ga laM / /
