@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las sangs rgyas dang byang sems kyi bstod pa rnams bzhugs / /
@## / /
oM swasti pra dzaH bhyaH zla mdzes lta bur zhal bzang mngon dga' mthong na dga' ba mthong ba'i mod la mig mtshor bdud rtsi'i zegs ma 'thor / /
utpal lta bur 'dab rgyas spyan ni snying rje'i chus brlan rgyud lnga'i 'gro la rtag tu g.yo ba med par gzigs / /
padma lta bur mchu sgros g.yo ldan legs bshad sbrang rtsi'i bcud kyis yongs gang tshems dkar zla ba'i phreng bas dkrigs / /
ri dbang lta bur brjid pa'i mdzes sku mtha' dag 'khor gyi dkyil 'khor dbus na lham mer gsal la phyag 'tshal lo / /
rnam par rtog pa'i brjod pa spangs kyang brjod du med pa'i don kun ston / /
ston pa gzhan las khyad par 'phags kyang 'phags pa min la lhag par brtse / /
brtse ba'i dbang gis chos kun gsung yang gsung gi gsang ba su yis rtogs / /
rtogs pa dpag med skyed pa'i dpal gyur thub pa'i gsung la phyag 'tshal lo / /
brtan pas ri dbang zab pas @# / /
rgya mtsho pha mtha' bral bas nam mkha' dang / /
mun pa sel bas nyi ma zla ba 'dod dgu sbyin pas dpag bsam shing / /
nor 'dzin gzhi ltar phan bde'i lo thog rtag tu 'phel mdzad mkhyen brtse'i gter / /
stobs bcu'i dbang phyug mi 'jigs bzhi ldan thub pa'i thugs la mngon par dad / /
chos dbyings lam du bsam gtan mchog gis rtag tu gzims kyang thugs rje'i byed pos zhing kun tu / /
grangs med bskal par brjod du med pa'i zhing rnams kun tu thugs gsung sku yi rol par ni / /
tshon brgya nye bas dag pa'i shel bzhin cig car nyid du gsal bar ston pa'i zlos gar mkhan / /
yid bzhin nor ltar rtog pa med kyang 'gro ba'i don sgrub mdzad pa mchog la phyag 'tshal lo / /
de ltar rgyal ba'i yon tan cha shas tsam / /
brjod las byung ba'i rnam dkar phung po ni / /
mkha' ltar yangs pa gang zhig thob pa des / /
'gro kun byang chub mchog la reg gyur cig /
ces rang cag gi ston pa mnyam med shAkya'i rgyal po la bstod pa'i rab tu byed pa 'di ni yul gangs can gyi snyan dngags mkhan btsun pa dge 'dun rgya mtsho dpal bzang pos sbyar ba'o / / / /
! mgon khyod brjod du med pa'i bskal pa nas / /
rtag brtan zhi ba chos kyi sku brnyes kyang / /
srid mtshor nyen pa'i 'gro rnams bsgral ba'i slad / /
byang chub spyod pa'i gar gyis rol par mdzad / /
bye ba phrag brgya'i dga' ldan gnas rnams su / /
dam pa tog dkar sgyu 'phrul dra ba yis / /
cig car rnam rol skal bzang bcud ldan tshogs / /
theg mchog bdud rtsis tshim mdzad khyod phyag 'tshal / /
'dul ba'i dus dang rigs dang gling sogs la / /
gzigs nas sa gsum 'od kyis snang mdzad cing / /
sprin dkar g.yo 'dra'i so gnyis ltar gshegs te / /
lha mo sgyu 'phrul lhums zhugs khyod phyag 'tshal / /
zla ba'i grangs rdzogs lumbi ni yi tshal / /
sum rtsen skyed tshal mchog la 'gran pa der / /
sprin rum nas thon rgyu skar bdag po bzhin / /
gnod med bde bar bltams la phyag 'tshal lo / /
gser gyi mngal dang mig stong ldan pa yis / /
khyod sku rab bsten bdud rtsi'i chus bkrus shing / /
zhabs kyi rdul phreng bkod pas nor ldan ma / /
'dab brgya'i phreng bas mdzes mdzad khyod phyag 'tshal / /
yi ge rtsis dang sgyu rtsal rigs kun la / /
'jig rten gsum gyi dregs ldan thams cad kyis / /
khyod kyi rdul la'ang 'gran par ma bzod nas / /
zla bral skyes bur bsngags la phyag 'tshal lo / /
'dam las skyes pa 'dam gyis ma gos bzhin / /
chags sogs dri ma mtha' dag rgyang bsrings kyang / /
lha @# / /
mo ltar mdzes btsun mo'i 'khor dang bcas / /
rgyal srid skyong ba'i tshul mdzad khyod phyag 'tshal / /
rin cen bdun ldan 'khor los sgyur ba'i dpal / /
sbrul gdug chags pa'i tshang tshing ltar dgongs te / /
'chi med mkha' la gshegs nas ngur smrig gi /
rgyal mtshan lha dang bcas pa'i dpal du bzhes / /
lus kyi gdung ba'i dka' thub drag po dang / /
'jig rten lam gyis grol ba'i skabs med par / /
gzigs nas rgyal ba rnams kyis bsten pa'i gnas / /
byang chub snying por gshegs gyur khyod phyag 'tshal / /
de tshe me tog mda' can dpung gi sde / /
mgon po khyod la lan mang mtho btsams kyang / /
pham par ma nus bdud las rgyal ba'i sgra / /
'og min gtsang ma'i gnas na'ang ca cor gyur / /
'gro ba kun la bu gcig ltar brtse yang / /
byang chub go 'phang phyag gis bsnyod mi nus / /
de slad brgyad khri bzhi stong chos kyi sgra / /
srid pa gsum du bsgrags pa skal ba bzang / /
skye 'chi spangs pa rdo rje'i sku brnyes kyang / /
thabs la mkhas pas mya ngan 'da' ba dang / /
sku gdung ring bsrel mang sprul 'gro 'di yi / /
bsod nams zhing du mdzad la phyag 'tshal lo / /
zhing 'dir chos kyi dbyings su snyoms zhugs kyang / /
nam mkha'i mtha' khyab 'jig rten khams rnams su / /
ma lus zhing gi rdul mnyam sprul pa yis / /
rnam rol 'gro ba'i bla mar gus phyag 'tshal / /
de ltar rgyal ba'i mdzad pa rgya mtsho las / /
chu thigs tsam zhig spobs pa'i rnga yab rtses / /
blangs pas 'gro rnams 'khor ba'i sdug bsngal dang / /
bral nas rgyal ba'i go 'phang thob par shog /
ces pa 'di ni chos smra ba'i btsun pa dge 'dun rgya mtsho dpal bzang pos pir thogs dbang po sprul sku rnam par grol ba'i sdes bskul ba'i ngor pho brang chen po 'chi med bkod par sbyar ba'o / / / /
! bla ma dang mgon po 'jam pa'i dbyangs la phyag 'tshal lo / /
rab brjid indra nI la'i lhun po'i sku / /
rab snyan dbyar skyes rnga gsang stong gi gsung / /
rab gsal shes bya'i gzugs kun gsal ba'i thugs / /
rab 'byams 'phrin las mnga' ba de la 'dud / /
theg gsum dam chos bdud rtsi'i sman rnams kyis / /
dug gsum nad brgya drungs nas 'byin byed pas / /
srid gsum 'di na sman pa'i rgyal po zhes / /
sku gsum lhun grub khyod la phyag 'tshal lo / /
sgrib gnyis sprin tshogs bral ba'i lha lam nas / /
sku gnyis dkyil 'khor yongs su rgyas gyur te / /
don gnyis tsha zer dra ba stong 'gyed pa / /
rkang gnyis gtso bo khyod la gus phyag 'tshal / /
khyod la bsam pa thag pas skyabs mchi zhing / /
zhing rdul mnyam pa'i lus kyis phyag 'tshal na / /
na rga skye 'chi'i sdug bsngal mtha' dag gsol / /
gsol ba btab pa'i don kun grub par mdzod / /
ces bde bar gshegs pa sman pa'i rgyal po la bstod pa 'di ni rig pa dang grol bar smra ba la spobs pa thob pa'i btsun pa dge 'dun rgya mtsho dpal bzang pos sbyar ba'o / / / /
! mgon po 'jam pa'i dbyangs la phyag 'tshal lo / /
yid 'phrog byi ru'i rdul brtsegs lta bu'i sku / /
mtshan dpe'i gzi 'od stong phrag rab 'phro zhing / /
'khor tshogs rgya mtsho'i dbus na mngon mtho ba / /
lha mi'i ston pa 'od dpag med la 'dud / /
bsod nams ye shes tshogs gnyis nor 'dzin las /
@# / /
legs 'khrungs 'gro ba'i re skong 'dod pa 'jo / /
sku gsum lhun grub 'dod dgu'i dpag bsam che / /
tshe dpag med pa khyod la phyag 'tshal lo / /
rab yangs mkhyen pa nam mkha'i khyon la 'gran / /
thugs rje chen pos kun la rtag tu gzigs / /
nus pa'i stobs kyis bdud dpung ma lus 'joms / /
mdzad pa rgya chen zla med khyod la 'dud / /
thugs rje'i dbang phyug rgyas sras pad dkar can / /
mthu stobs dbang phyug rgyal sras mthu chen thob / /
la sogs 'khor gyis bskor ba'i 'od dpag med / /
snang ba mtha' yas de la phyag 'tshal lo / /
zhes pa 'di yang btsun pa dge 'dun rgya mtsho dpal bzang pos sbyar ba'o / / / /
! na mo Arya mai tri ye /
rgyal ba kun gyi yab gcig ma pham pa / /
rgyal sras thu bo'i tshul 'dzin 'gro ba'i ma / / rgyal ba'i rgyal tshab byams mgon chos kyi rje / /
khyod zhabs padmor gus pas phyag 'tshal lo / /
grangs med 'gro 'di bdag nyid gcig pu yis / /
rings par byang chub lam la dgod bya zhes / /
dam bca'i khur chen khyer ba'i ma pham mgon / /
rmad byung snying stobs dbang phyug khyod la 'dud / /
de nas grangs med rgyal ba'i thugs kyi bcud / /
gdams dang rjes su bstan pa bdud rtsi'i rgyun / /
ngoms pa med par 'thungs pa'i ma pham mgon / /
rgyal sras kun gyi dbang po khyod la 'dud / /
bgrod dka' zab dang rgya che'i sangs rgyas lam / /
bde ba gsum ldan thabs kyis 'bad med par / /
rlabs chen spyod pa'i mthar son ma pham mgon / /
mtshungs med thabs mkhas ldan pa khyod la 'dud / /
ring nas 'od gsal dag pa'i sems kyi dbyings / /
glo bur dri mas sbags gang chos drug cus / /
yongs sbyong mthar phyin mdzad pa'i ma pham mgon / /
'jigs med dpa' bo khyod la gus pas 'dud / /
gtsang dang bde dang rtag pa'i pha rol tu / /
nye bar son pa mtshungs med zhi ba'i bdag /
g.yung drung chos sku brnyes pa'i ma pham mgon / /
dpal ldan stobs bcu mnga' ba khyod la 'dud / /
bral dang rnam par smin pa'i yon tan gyi / /
rgyan gyis mdzes pa'i chos dang gzugs kyi skus / /
nam mkha' ji srid rol pa'i ma pham mgon / /
sku gsum lhun grub khyod la gus pas 'dud / /
zag med las dang ma rig bag chags sas / /
'dus ma byas sogs yon tan brgyad ldan pa'i / /
don gnyis mthar phyin brnyes pa'i ma pham mgon / /
sangs rgyas dkon cog khyod la phyag 'tshal lo / /
gang gis chags dang bral ba'i 'phags lam gyis / /
gang zhig chags bral dag pa gnyis ldan zhing / /
yon tan lnga ldan brnyes pa'i ma pham mgon / /
bden gnyis zung 'jug dam chos khyod la 'dud / /
ji lta ji snyed nang don yang dag rig /
chags thogs dman pa'i sgrib pa'i 'ching las grol / /
rig grol gnyis dang ldan pa'i ma pham mgon / /
dge 'dun dkon cog khyod la gus pas 'dud / /
lha dbang 'chi med rnga sprin tshangs pa dang / /
nyi ma nor bu sgra snyan ji lta bar / /
lhun grub 'phrin las mdzad pa'i ma pham mgon / /
grangs med 'gro ba'i gnyen la gus phyag 'tshal / /
rmad byung yon tan bye ba'i khor yug can / /
byams pa'i nyi ma snying rje'i mgyogs 'gro yis / /
ring por mi thogs 'dzam gling sa yi char / /
legs @# / /
bshad 'od stong 'gyed la phyag 'tshal lo / /
khyod thugs dbyar skyes rol pa'i khang bzang nas / /
grangs med bdud rtsi'i chos char 'bebs mkhas pas / /
dga' ldan gnas na skal ldan lha brgya yi / /
snying la skal bzang stsol la phyag 'tshal lo / /
'di ltar bstod pa'i dge tshogs rgya mtsho dang / /
gzhan yang dus gsum bsags pa'i dge ba rnams / /
ma lus gcig tu bsdoms nas 'gro rnams kyi / /
sdug bsngal gzhom phyir kun mkhyen rgyur bsngo'o / /
khyad par tshe 'di'i snang ba 'gags ma thag /
dga' ldan gnas su skyes nas mgon khyod kyis / /
dgyes bzhin rjes su 'dzin cing dge ba'i bshes / /
khyod mnyes bgyid pa'i ngal ba lhur len shog /
der ni zab dang rgya che'i bdud rtsi'i rgyun / /
khyod zhal padmo'i sgo las 'ongs pa gang / /
ma lus ngoms pa med par 'thung ba la / /
rnam dpyod blo gros thogs pa med par shog /
de tshe theg mchog rigs ni sad gyur nas / /
nyam thag 'gro ba'i sdug bsngal ma bzod pa'i / /
shugs drag snying rje chen pos yid bskyod nas / /
sems ni byang chub mchog tu skyed par shog /
rmad byung dam bca'i don de bsgrub pa'i slad / /
mu med zhing du grangs med rgyal ba'i tshogs / /
dpag med mchod sprin rgya mtshos mnyes byas nas / /
gdams dang rjes su bstan pa tshol bar shog /
de tshe rgyal ba kun gyi thugs kyi bcud / /
theg chen gdams pa'i don de sgrub pa bzhis / /
tshogs gnyis zung du 'brel bar nyams blangs pas / /
bcu gcig sa yi dbang phyug thob par shog /
rigs can gsum gyi gdul bya ma lus pa / /
byang chub gsum la rim gyis dgod slad du / /
mkhyen pa gsum gyi mngon par rtogs pa kun / /
tshul bzhin sgrub pas pha mthar phyin par shog /
de ltar zab dang rgya che'i theg chen lam / /
rgyud la skyed pa'i rmad byung thabs mkhas mchog /
mi rtag la sogs rtogs pa'i lam bzang pos / /
skyes bu 'bring gi bsam pa mthar phyin shog /
mkhyen pa gsum gyi rnam pa ma lus pa / /
yul du byed pa'i rgyu dang 'bras bu yi / /
sbyor ba gnyis kyis sgrib gnyis 'ching ba las / /
grol ba'i spangs pa phun tshogs 'dren par shog /
brtan pa thob phyir bsgom bya'i rnam pa kun / /
mthar gyis yid la ri mor bgyis pa na / /
brtan pa thob nas skad cig sbyor ba yis / /
chos kun mkhyen pa'i dbang po thob par shog /
de nas chos sku'i ngang las ma g.yos bzhin / /
grangs med gzugs sku'i snang brnyan shar ba yi / /
rnam dkar 'phrin las stong gi rnam rol gyis / /
'gro kun zhi ba'i dbyings su 'khrid par shog /
gnas skabs su yang byams pa'i chos lnga yi / /
bshad pas thub bstan nyin mor byed pa dang / /
rlabs chen rgyal sras spyod tshul sgrub pa la / /
'jam dbyangs dpa' bo de dang mtshungs par shog /
chos kyi khri la bzang po'i 'dug stangs can / /
dga' ldan lha brgya'i cod pan ma pham pa / /
gzi brjid phung po de yi thugs rje yis / /
rnam dag smon pa'i gnas kun 'grub par shog /
ces rgyal ba ma pham pa la byams chos dang mthun par bstod cing smon lam du bya ba'i tshigs su bcad pa dga' ldan du bgrod pa'i them skas zhes bya ba 'di ni rnam dpyod dang dad pa phul du byung ba'i lha btsun dge legs bshes gnyen zhes bya bas bskul ba'i ngor @# / /
g.yas ru gtsang gi sa'i char skyes pa'i btsun pa dge 'dun rgya mtsho dpal bzang pos dpal ldan 'bras spungs su nye bar sbyar ba'o / / / /
! gser gyi ri dbang lta bur mdzes pa'i sku / /
lha yi rnga bzhin dus su 'doms pa'i gsung / /
nam mkha' lta bur kun la khyab pa'i thugs / /
ma pham rgyal ba'i dbang po khyod phyag 'tshal / /
dmigs med chos sku'i ngang las ma g.yos kyang / /
dga' ldan lha brgya'i gtsug rgyan sa bcu'i tshul / /
ring por mi thogs 'dzam gling sa yi char / /
legs bshad dga' ston 'gyed la phyag 'tshal lo / /
gting zab 'khor bar nyen pa'i 'gro ba 'di / /
bde ba gsum ldan thabs kyis 'bad med du / /
byang chub gsum la bde blag 'god mdzad pa / /
rigs can gsum gyi skyabs la phyag 'tshal lo / /
khyod sku bzhengs dang khyod la rtse gcig tu / /
snying nas mchod cing gsol ba btab pa'i mthus / /
tshe ring nad med longs spyod phun sum tshogs / /
bsams pa'i don kun yid bzhin 'grub par shog /
tshe 'di'i snang ba 'gags tshe khyod kyi zhal / /
mngon sum mthong zhing thugs rje'i phyag brkyangs nas / /
dga' ldan gnas su drangs te khyod gsung la / /
'dod dgur spyod cing byang chub mchog thob shog /
ces pa 'di yang rje nyid kyis mdzad pa yin no / / / /
! na mo Ar+ya mai tri ye /
bde chen lhun grub chos sku'i nam mkha' las / /
byams brtse'i sprin gyis 'jig rten khyab mdzad de / /
rgyun mi 'chad du mdzad pa'i char 'bebs pa / /
ma pham rgyal ba'i dbang por gus phyag 'tshal / /
grangs med gdul bya'i khams dang bsam pa kun / /
ji bzhin gzigs pa'i ye shes rnam rol las / /
dad pa'i dbang gis chu nang zla gzugs bzhin / /
gnas 'dir thogs pa med par gshegs su gsol / /
rab mdzes gser zhun brtsegs pa'i lhun po la / /
rnam mang rin cen tshogs kyi 'phra bkod ltar / /
lta bas mi ngoms sku gzugs mchog 'di la / /
srid mtha'i bar du brtan par bzhugs su gsol / /
yid 'ong byams pa'i sku gzugs bzhengs pa la / /
mthun rkyen sgrub par byed pa'i skye bo kun / /
mgon khyod thugs rje'i phyag gis nyer bzung nas / /
dga' ldan gnas su nges par drang du gsol / /
khyod zhal mig gi bdud rtsir mi 'bral zhing / /
theg mchog gsung gis rtag tu 'tsho ba dang / /
rgyal sras spyod pa'i gnas kun mthar phyin nas / /
myur du sangs rgyas thob par byin gyis rlobs / /
gnas skabs su yang bsams pa'i don kun 'grub / /
mtha' dag 'gro 'di byams pa'i sems dang ldan / /
rgyal ba'i bstan pa phyogs bcur dar zhing rgyas / /
'gro kun phan bde'i dpal la spyod par shog /
bslab pa gsum ldan ngur smrig 'dzin pa yi / /
'dus pa'i tshogs kyis gnas 'di yongs gang zhing / /
rtag tu bshad sgrub bya bas srid mtha'i bar / /
thub bstan phyogs bcur rgyas pa'i bkra shis shog /
bslu med dkon cog gsum gyi bden pa dang / /
mi pham rgyal ba'i dbang po'i byin rlabs dang / /
mthu ldan chos skyong srung ma'i 'phrin las kyis / /
rnam dag smon pa'i gnas 'di 'grub par shog /
ces mchog tu grub pa'i bden tshig smon lam 'di bi shwa karma'i rnam 'phrul dpon mo che nyi ma dpal gyis bskul ba'i ngor chos smra ba'i btsun pa dge 'dun rgya @# / /
mtsho'i dpal gyis chos 'khor rgyal gyi gtsug lag khang du nye bar sbyar ba'o / / / /
! na mo manydzu gho ShA ya /
padma dmar dang rgyu skar mgon po'i steng / /
gzhon nu'i nyams ldan rgyal sras dpa' bo ni / /
dmar ser 'od dpung phyogs rnams kun tu 'gyed / /
'dzum pa'i zhal gyis skal ldan ma lus pa / /
dam chos bdud rtsi'i ro yis tshim par mdzad / /
mthon mthing ral pa'i thor cog mdzes pa'i mthar / /
rin cen du ma las grub dbu rgyan dang / /
snyan rgyan mgul rgyan phyag gdub ska rags dang / /
zla ba'i phreng mdzes nor bu'i do shal 'phyang / /
phyag g.yas ral gris ma rig mun pa gcod / /
g.yon pa snying po'i don ston glegs bam bsnams / /
dbang po'i gzhu ltar bkra ba'i stod g.yogs dang / /
sna tshogs dar gyi sham thabs g.yo ba can / /
mdzes pa'i zhabs gnyis rdo rje'i skyil krung bzhugs / /
lhag pa'i lha mchog 'jam pa'i dbyangs la bstod / /
gang der bstod pa'i bsod nams 'di yis bdag /
mgon po khyod kyi zhabs drung skyes nas ni / /
dam chos bdud rtsi'i ro yis tshim byas nas / /
'gro ba kun la thar lam ston par shog /
ces pa 'di yang dge 'dun rgya mtsho'i dpal gyis lo bcu gcig lon pa'i tshe bkra shis lhun por smras pa'o / / / /
! na mo manydzu gho ShA ya /
lhag pa'i lha mchog rje btsun 'jam pa'i dbyangs la bstod pa blo gros kyi snang ba skyed byed ces bya ba /
gsung gi dbang phyug la phyag 'tshal lo / /
dpal ldan rab brjid li khri'i rdul brtsegs 'bum phrag nyi ma'i 'od zer gos gyon rgyu skar do shal 'phyang ba ji bzhin mdzes sku mig gi bdud rtsi nyid / /
brgyad khri bzhi stong chos phung ma lus yan lag drug cu'i gsung gcig gis mtshon sngon med dril chen phyogs mthar bsgrags pas 'gro kun ma rig gnyid las slong / /
mkhyen brtse'i snang ba 'bum gyi mdangs 'char dpal ldan khyod thugs nam mkha'i mdzes ma sngo bsangs lang tsho gsar pa'i dpal 'dzin mdzes sdug gar gyis ci yang rol / /
mtho ris bdag po'i ral pa'i nags na rab mdzes zhabs sen 'char kha'i 'od phreng spyi bor 'phos pas bdag blo'i padmo rnam par dgod pa'i dpal gyur cig /
'ja' tshon gur khyim dbus na rnam rol pa'i / /
yid 'ong bung ba'i dar dir dra ba can / /
ldem ldem gar gyi rol rtsed pad mo bzhin / /
rab mdzes mig gi bdud rtsi khyod la 'dud / /
nyi ma'i 'od zer 'thungs pas rab myos pa'i / /
rab mdzes li khri'i chu gter mdzes ma'i lus / /
ga bur do shal dgod pa'i mdzes sdug gis / /
nyer mtshon khyod sku'i dpal 'di e ma mtshar / /
gzi brjid rab rgyas mtshan dpe'i dra ba can / /
dmar ser 'od dpung 'gyed pa'i sku yi dpal / /
'di yi 'gran zla tshol phyir rta ljang can / /
gling bzhi kun tu myul bas ngal ba snyam / /
sngo ljang dar gyi lo 'dab ci yang g.yo / /
rin cen rgyan mang snye mas g.yur za ba'i / /
smin legs byi ru'i 'khri shing mdzes ma 'di / /
sa gsum skye rgu'i bsod nams kho nas bskyed / /
me tog rgyas pa'i nags kyi ri bo'i rtser / /
nyin mo'i dbang phyug gar gyis rol ba bzhin / /
rab mdzes nor bus mtshan pa'i thor tshugs can / /
zur phud lnga ldan gzhon nu khyod la 'dud / /
tshems dkar ze 'bru'i phreng ba rab @# / /
gsal ba'i / /
ngo mtshar zhal gyi padmo 'di mthong tshe / /
mtho ris skyed tshal du ma'i mdzes pa kun / /
pham byas gdung ba'i me yis snying la sreg /
pad dkar 'dab ma rgyas 'dra'i spyan gyi zur / /
gang la reg pa'i skal bzang skye bo 'di'i / /
snying la mun pa'i go skabs ci zhig mchis / /
zla med skyabs kyi dam pa khyod la 'dud / /
gdub kor bung ba'i phreng ba'i glu dbyangs can / /
li khri'i lcug phran mkha' la bskyod 'dra ba'i / /
g.yas pa'i phyag gis bzung ba'i ral gri 'dis / /
bdag 'dzin dgra sde ma lus bcom pa na / /
skad cig nyid la nges par pham gyur zhes / /
me tog mda' can sde dang bcas pa rnams / /
mi bzad sdug bsngal drag po'i dka' thub bsten / /
chos 'chad phyag gis nyer bzung utpal gyi / /
mkha' la shar ba'i glegs bam nyin mo'i mgon / /
legs bshad 'od stong dra ba 'gyed pa 'dis / /
rmongs pa'i mun pa kun sel de la 'dud / /
yid 'ong zhabs gnyis nor bus mtshan pa ni / /
sa yi rdul gyis gos na mi rung zhes / /
zla ba'i bu mos padmo'i nags nang na / /
g.yo med gus pas mchod la phyag 'tshal lo / /
ma lus rgyal ba'i mkhyen pa'i chu klung 'bum / /
nyin bzhin khyod thugs rgya mtshor sdud mdzad mod / /
da dung rgyal ba'i mkhyen pa'i chu gter la / /
zad pa'i go skabs med 'di e ma mtshar / /
'bum phrag dri yi bzhon pas mi bskyod pa'i / /
khyod thugs rab brtan sa 'dzin dbang po de / /
mtha' yas gdul bya'i gling du 'bad med par / /
sna tshogs thabs kyis rol ba'i zlos gar rmad / /
khyod kyi thugs rje'i ma ma mdzes sdug mas / /
bskyed par ma gyur rgyal dang rgyal sras gang / /
rgya mtsho'i gos can khyod las ma 'khrungs pa'i / /
skye rgu'i nyer 'tsho'i lo tog gzhan yod dam / /
mi bzad srid mtshor bying ba'i 'gro ba rnams / /
thugs rje'i phyag gis lan brgyar drangs mdzad mod / /
da dung bdag cag rnams la yab gcig las / /
lhag pa'i skyabs gzhan med do mkhyen pa'i gter / /
mu med 'khor ba'i chu gter nang du 'khyams / /
nyon mongs chu srin chen pos rgyun du gtses / /
mi bzad sdug bsngal bzod glags ma mchis pas / /
yab gcig thugs rje'i mthu dpung smyur du skyed / /
dam pa'i mgon rnams zhi ba'i dbyings su gshegs / /
deng sang bshes gnyen phal cher log pa'i bshes / /
de phyir mgon med phongs pa bdag cag la / /
re sa gzhan na med do 'jam pa'i dbyangs / /
bstan pa'i nyi ma nub ri'i rtse la son / /
bstan 'dzin skye bo rnyed bkur zhags pas bcings / /
mi bzad snyigs ma bdo ba'i dus 'di ru / /
bdag la khyod min skyabs gzhan su zhig mchis / /
skye bo phan cher log pa'i lam la zhugs / /
mkhas dang de yi legs bshad rtswa ltar 'dor / /
rdzun dang phrag dog g.yo rgyu'i las la spyod / /
snang tshul 'di la gzigs dang 'jam pa'i dbyangs / /
'byung po'i skye bo chos pa'i gzugs can 'gas / /
chos 'dod tshogs rnams snying nas sun 'byin cing / /
kha drag dpung gis bstan pa 'dzin no lo / /
tshul 'di gzigs dang rje btsun mkhyen pa'i gter / /
rdo rje 'chang dngos dpal ldan bla ma yis / /
gsungs pa'i legs bshad rtswa ltar dor byas nas / /
dal 'byor stong @# / /
log byed pa'i smyon pa bdag /
thugs rje'i lcags kyus drongs shig 'jam pa'i dbyangs / /
sngon bsags bsod nams bye bas bskrun pa'i lus / /
don med tshe 'di'i bya bas chud gsan nas / /
gtan gyi mdun ma rlung la skur byed pa / /
blun rmongs bdag la gzigs dang mkhyen pa'i gter / /
ma rig mun pas blo mig bsgribs pa'i mthus / /
blang dor gnas la dud 'gro lta bur rmongs / /
bzod dka' ngan 'gro'i sgrub thabs lhur len pa / /
bdag la shes rab sgron me stsal du gsol / /
deng nas bzung ste tshe rabs thams cad du / /
khyod min bdag la skyabs gzhan ma mchis pas / /
yab gcig bdag gi dge ba'i bshes mdzod la / /
chos kun rtogs pa'i blo gros mchog sbyin mdzod / /
'dab brgyad snying gi padmo'i ze 'bru'i dbus / /
'bral ba med par rtag tu khyod bzhugs pas / /
nyin bzhin byin rlabs snang byed stong 'bar bas / /
nyon mongs mun pa'i go skabs 'phrog gyur cig /
ces pa 'di yang snyom las pa dge 'dun rgya mtshos lo bco brgyad lon pa'i dus su byas pa'o / / / /
! na mo manydzu gho ShA ya /
nyin byed 'bum gyi mdangs ldan li khri yi / /
rdul brtsegs brgya byin gzhu yis bris pa bzhin / /
rab mdzes gzhon nu zur phud lnga ldan pa / /
khyod zhabs padmor snying nas gus phyag 'tshal / /
phyag g.yas utpal mdog 'dra'i ral gri dang / /
g.yon pa chu skyes lte bar glegs bam 'dzin / /
dran pa tsam gyis gsung rab tshig don la / /
mi 'jigs spobs pa mchog ster khyod la 'dud / /
tshe rabs kun tu khyod nyid lhag pa'i lhar / /
gus pas bsten nas gsol ba btab pa'i mthus / /
rnam mang shes bya'i gzugs kun rab gsal ba'i / /
chos kyi spyan stong mnga' ba thob par shog /
ces pa 'di yang btsun pa dge 'dun rgya mtsho dpal bzang pos ja'i gral du thogs med du smras pa'o / / / /
! rje btsun 'jam pa'i dbyangs la phyag 'tshal lo / /
tshangs sogs dregs ldan gtsug gi chu skyes ni / /
zhabs sen 'char ka'i 'od kyis 'dzum pa can / /
mkhyen brtse'i dkyil 'khor yongs su rdzogs pa khyod / /
rtse gcig gus pa'i byed pos spyi bor mchod / /
yid 'ong padma'i lte bar zla gdan la / /
dhIH yig las byung rje btsun 'jam pa'i dbyangs / /
dri yi bzhon pas bskyod pa'i byi ru yi / /
'khri shing gar stabs sgyur 'dra khyod la 'dud / /
zhal ras zla ba dmar po'i 'dzum 'od can / /
skal bzang pad tshal bzhad pa'i dpal ster ba / / sngon med ya mtshan can 'dis 'gro kun gyi / /
rgud pa'i go skabs 'phrog la phyag 'tshal lo / /
nyin byed 'char kha'i mdangs bzang tshon ris brgyas / /
legs 'khyud gzhon nu zur phud lnga pa can / /
'chi med gzhon nu'i dpal yang pham mdzad pa /
brgyad gnyis lang tsho'i dpal 'dzin khyod la 'dud / /
chos 'chad phyag gis nyer bzung utpal gyi / /
na chung sngo bsangs lang tsho'i mdzes gzugs can / /
ze 'bru'i mu tig dkar po'i do shal gyis / /
mdzes byas steng na kun gsal dang ba ni / /
pham byed 'od zer stong ldan ral gri dang / /
ma rig mun pa sel ba'i glegs bam gyis / /
legs par mtshan pa khyod la phyag 'tshal lo / /
sngon bsags gser ldan mngal las li khri yi / /
'khri shing rnam bkra dar gyi lo 'dab g.yo /
@# / /
rgyan mang 'bras bu'i snye mas g.yur za ba / /
legs 'khrungs kun gyi re 'dod skong la 'dud / /
yan lag drug cu'i dbyar skyes rnga sgra can / /
skal bzang gtsug phud can gyi sgra 'dzin la / /
sim pa'i dpal ster 'jig rten mes po'i dbyangs / /
lan brgyar pham par mdzad la phyag 'tshal lo / /
khyod thugs dri bral kun gsal bu mo'i gdong / /
chos kun skar phreng bkra ba'i mdzes gzugs can / /
thabs shes nyi zla'i nu ma'i 'bur gyis sgeg /
nyon mongs bla gos bral la phyag 'tshal lo / /
mgon po khyod kyi thugs rje'i 'od zer ni / /
gang du shar ba'i skal bzang padmo de / /
blo gros 'dab stong dgod pa'i dpal ster ba / /
sbrang rtsi'i gnyen gcig khyod la phyag 'tshal lo / /
rgyal sras rgas med bye ba'i ral pa'i rgyan / /
chos kun gzigs pa'i mkhyen rab 'dren byed stong / /
rab yangs tshad med thugs rje'i lag nyal gyis / /
mi shes lha min srog 'phrog phyag 'tshal lo / /
khyod kyi thugs rje'i ri bong 'dzin pa ni / /
bdag blo'i mkha' la mngon par shar ba'i mthus / /
mi shes mun pa ma lus sangs gyur te / /
blo gros ku mud ci yang dgod par mdzod / /
dge ba 'di yis blo bzang grags pa'i dpal / /
'jig rten mig gcig de dang khyod kyi zhal / /
mngon sum mthong nas the tshom kun chod de / /
bstan dang 'gro ba'i don la brtson par shog /
ces rje btsun 'jam pa'i dbyangs la bstod pa 'jam dbyangs bzhad pa'i dpal zhes bya ba 'di ni dge 'dun rgya mtsho dpal bzang po'i blo gros yangs pa'i nags tshal dad pa'i dri bzhon gyis bskul ba las legs par byung ba'o / / / /
! rang bzhin rnam dag nam mkha'i klong yangs su / /
stong phrag zla shel bzhus pa'i nyal 'gro'i tshogs / /
'khyil ba ngo mtshar gar gyi ri mo kun / /
rab dkar dbu ba'i phreng bar chags pa bzhin / /
kai la sha yi ri bo la 'khu ba / /
gnyis 'thung dal gyis rgyu ba padmo'i tshal / /
myos pa'i mkhur tshos rab dmar zla zhal ma / /
mtho ris na chung tshogs la co 'dri bzhin / /
zhabs sen nor bu'i 'od chags lha brgya yi / /
ral pa'i rdul gyis gos na mi rung zhes / /
gus ldan ri bong can der ngal snyam nas / /
rab dkar chu skyes mdzes mas phang par blangs / /
bde sogs bdag po'i gzhu yi zlos gar dang / /
'grogs pa sprin dkar gsar pa'i phung po 'am /
me tog do shal dgod pa chu shel gyi / /
rkang 'thung dal bus g.yo 'dra mdzes pa'i sku / /
phyogs kun mig gi bdud rtsi mtshar sdug gi /
ri mo gzhan gyis blta bar phangs snyam nas / /
panytsa li kas bsgribs tshe mu tig gi /
khrel ldan do shal tshogs 'di dgod pa bzhin / /
skyengs ldan zla ba nam mkha'i pha mtha' la / /
nyin bzhin bskrad do zhal gyi dkyil 'khor gyi / / mthon mthing utpal zung la 'gran par ni / /
ma bzod ri dwags mig can mtho ris bros / /
zho 'thung rus pa min yang bdag 'dzin gyi / /
sbyin ma'i bu la rab 'bar ral gri 'di / /
dbang po'i lag nyal de bzhin nor lha'i bu'i / /
nyi ma bdar ba'i 'khor lo las kyang rgyal / /
pad dkar mdzes ma'i lte bar ma lus pa'i / /
rgyal ba'i chos sku gzugs su bgyis pa na / /
mdzes bral nam mkha'i me long rta ljang can / /
gling bzhi myul ba'i zol gyis bros sam snyam / /
rab dkar dus kyi @# / /
rtsibs la mu tig gi /
phreng ba gzhan bzhin bkod pa'i 'od stong gis / /
'gro 'di rmongs pa'i go skabs dang bral zhes / /
dgyes ldan rgyal rnams zhi ba'i dbyings su gzims / /
mkhar nyal 'od kyi thig le na chung gi /
mdzes pa la sred gdong bzhi sprul byed na / /
nyin bzhin khyod zhal lta ba'i bsam gtan gyis / /
snying la 'grogs pa skal bzang cis ma yin / /
de slad ji srid srid pa'i chu gter du / /
skye ba'i chu rgyun rgyun mi 'chad 'jug pa / /
de srid khyod zhabs zhabs sen nor bu'i 'od / /
bdag gi spyi gtsug gtsug rgyan bzhin gyur cig /
deng nas bzung ste byang chub snying po'i bar / /
khyod zhabs gus pas bsten no gsung rab kun / /
ji bzhin 'dzin dang 'chad rtsod rtsom pa yi / /
gnas la blo gros nyi ltar gsal gyur cig /
ces rje btsun 'jam pa'i dbyangs dkar po la bstod pa 'di ni shAkya'i dge slong dge 'dun rgya mtsho'i dpal gyis 'ol kha stag rtse'i pho brang chen por yi ger bkod pa'o / / / /
! rje btsun 'jam pa'i dbyangs dkar po la bstod pa bung ba'i glu dbyangs zhes bya ba / 'phags pa ngag gi dbang phyug la phyag 'tshal lo / /
skal bzang bde 'byung ral pa'i rgyan gyur rgyal ba zla ba'i myu gu ni / /
mkhyen brtse'i 'od dkar dra bas legs 'khyud gser ldan mun pa'i bla gos 'phrog /
blo gros ku mud dgod pa'i dpal ster dpal ldan rgyu skar bdag po khyod / /
bdag blo'i kun gsal mdzes ma'i lang tshor 'khyud pa'i rtse dga' lhur byos shig /
dpal ldan nyin byed bye ba'i 'od zer gyi / /
mdangs kyis 'khyud pa'i kha ba'i rdul brtsegs bzhin / /
rab mdzes sku yi lhun po pad zla yi / /
steng na rnam par 'gying la phyag 'tshal lo / /
brgya byin gzhu yis legs bris shel dkar gyi / /
'khri shing mdzes ma gar stabs sgyur ba la / /
nyid sku'i phun tshogs dpal 'di ma mchis pas / /
kun gyi mig gi bdud rtsi khyod la 'dud / /
ri dwags mtshan ma dang bral zhal ras kyi / /
chu shel dkyil 'khor 'phel 'grib spangs pa 'dis / /
cha shas can dag rab tu skyengs gyur te / /
kun gsal mgrin par 'khyud pa 'dor ba snyam / /
zhal gyi padma rab tu dgod pa la / /
'gran 'dod mkhur tshos smug rtsi'i thig les bkra / /
pad dkar 'dab ma rgyas 'dra'i spyan gnyis kyi / /
zur mig g.yo bas kun yid 'phrog par byed / /
me tog rab rgyas nags kyi ri bo'i rtser / /
rta bdun rgyal po 'od stong 'phro ba bzhin / /
rab mdzes nor bus mtshan pa'i thor tshugs ni / /
me tog phreng bas kun nas dkris la 'dud / /
glegs bam ral gris mtshan pa'i pad dkar gyi / /
yu ba 'jam mnyen phyag gis bsten pa ni / /
chu shel ljon pa'i yal 'dab dang mo yi / /
gshog pa brgyangs pas mdzes 'dra khyod la 'dud / /
mtha' yas rgyal ba kun gyi mkhyen brtse ni / /
gcig tu bsdus gang gzugs can bzhin gyur pa / /
khyod zhabs padmor lan cig ma yin par / /
yang dang yang du gus pas phyag 'tshal lo / /
khyod zhabs zla tshes dngos grub 'od dkar can / /
bdag gi gtsug phud bde 'byung ral pa'i rtser / /
rtag tu rol pa'i zlos gar lhur blangs pas / /
rmongs pa'i mun pa mtha' dag sel bar mdzod / /
dge ba 'di yis bdag blo'i chu mtsho che / /
lung rtogs nor bus @# / /
mngon par gtams gyur te / /
mtha' yas 'gro ba'i rgud pa kun bsal nas / /
theg mchog chos kyi 'byor pa rgyas byed shog /
de ltar blo gros chu mtsho chen po las / /
dad pa'i ded dpon dbang pos thob gyur pa / /
sdeb legs snyan ngag mu tig phreng ba ni / /
dbyangs can mgrin par 'khyud pa 'di byung ngo / /
zhes pa 'di ni rje btsun 'jam pa'i dbyangs kyi thugs rjes blo gros kyi mig cung zad bye ba'i snyan dngags mkhan dbyangs can bzhad pa'i rdo rjes lo bcu drug lon pa'i dus su smras pa'o / / / /
! mgon po 'jam pa'i dbyangs la phyag 'tshal lo / /
rab mdzes mrgad 'khri shing mdzes pa'i lus / /
mtshams sprin gzhon nus legs par 'khyud pa bzhin / /
skal ldan mig gi lam na ches gsal ba / /
mtshan dpe'i gzi 'od 'khyug la phyag 'tshal lo / /
'jig rten mes po'i dbyangs nyid lan brgyar yang / /
pham byed yan lag drug cu'i rnga gsang stong / /
sgrog pas dad ldan sgra 'dzin tshim byed pa / /
bdud sde skrag par mdzad la phyag 'tshal lo / /
ji lta ji snyed shes bya'i gzugs brnyan kun / /
cig car gsal ba khyod thugs me long ngos / /
sgrib gnyis dri ma'i tshogs kyis rnam par dben / /
mkhyen brtse'i mdangs bzang 'dzin la phyag 'tshal lo / /
dpal ldan stobs bcu'i rtsal nyid rab rgyas pas / /
brgyad khri bzhi stong chos kyi nga ro yis / /
nyon mongs wa skyes tshogs kyi srog 'phrog pa / /
seng ge'i nga ro sgrog la phyag 'tshal lo / /
de ltar bstod las byung ba'i bsod nams tshogs / /
rab tu dkar ba gang zhig thob pa des / /
ngo mtshar rmad byung bkod pa'i zhing mchog der / /
myur du skyes nas khyod mnyes bgyid par shog /
dad ldan tshig gi dri yi bzhon pa yis / /
blo gros a mra'i dpag bsam cher bskul bas / /
bstod tshig ma la ya yi dri bsung mchog /
spro ldan dbyangs can bzhad pa'i rdo rje yin / /
zhes smras so / / / /
! na mo lo ke shwa rA ya / /
rgyal ba kun gyi thugs rje ma lus pa / /
rgyal sras gzhon nu'i gzugs kyis rnam rol ba / /
sa gsum 'gro ba'i skyabs gcig spyan ras gzigs / /
khyod zhabs padmor rtag tu gus phyag 'tshal / /
skyon bral padma'i lte bar zla shel steng / /
zhabs sen 'od chags gangs ri'i dbang po bzhin / /
mtshan dpe'i dpal 'bar mgon po khyod kyi sku / /
rnam mang tshon dang nye ba'i shel bzhin du / /
gdul bya'i mos pa sna tshogs khyad par las / /
la lar bcu gcig zhal bzang mchog tu mdzes / /
zhal gcig phyag bzhi phyag gnyis spyan stong sogs / /
'gro la mchog stsol phyag mtshan sna tshogs can / /
zhi dang rgyas dang dbang dang drag po yi / /
'phrin las rnam bzhis gar mdzad 'gro rnams ni / /
nyams brgya'i rol pas mdzes pa khyod kyi sku / /
mthong bas don ldan mdzad la gus phyag 'tshal / /
khyad par srin po gdong dmar bod kyi yul / /
thugs rje che ldan gzhan gyis ma thul ba / /
gdul phyir grangs med sprul pa'i rnam rol gyis / /
srid mtha'i bar du dgyes la phyag 'tshal lo / /
'di na 'jig rten dbang po srong btsan zhes / /
grags pa'i dpal 'bar ra sa 'phrul snang sogs / /
sna tshogs gtsug lag nor bu'i phreng ba yis / /
bod yul nor 'dzin mdzes mdzad khyod phyag 'tshal / /
bstan pa'i bdag po jo @# / /
bo rnam pa gnyis / /
spyan drangs sngon med bstan pa'i srol btod nas / /
bdag cag mtha' 'khob skye bos bskal par yang / /
bka' drin bsab par dka' ba khyod phyag 'tshal / /
slar yang rgyal ba'i 'byung gnas bshes gnyen 'brom / /
a ti sha dang smon lam lhan cig pas / /
bslab pa gsum ldan ngur smrig 'dzin pa'i sdes / /
sa steng khyab par mdzes mdzad khyod phyag 'tshal / /
gzugs snang khyod skur dran pa'i ting 'dzin dang / /
ngag nas yi ge drug ma'i mu cor can / /
stong nyid snying rje 'du 'bral med pa'i sems / /
bdag la khyed kyi thugs rje'i spyan gyis gzigs / /
sngon chad lan mang ngan 'gro'i skye gnas 'khyams / /
lan gcig rnyed pa'i mi lus chud gsan nas / /
'chi bdag gshed mas dbang med khrid pa'i tshe / / __
khyod min skyabs gzhan med do thugs rjes zungs / /
snyigs dus long med tshe 'di rmi lam bzhin / /
ban bun rnam g.yeng sdig pa'i las kyis 'das / /
tshe 'dir sdug bsngal phyi ma gtad so med / /
snying med smyon pa bdag la thugs rjes gzigs / /
'chi khar khyod kyi 'dzum zhal bdag la ston / /
mdzes pa'i phyag gnyis bdag gi spyi bor zhog /
snyan pa'i gsung gis dbugs phyung bar do yi / /
'jigs pa las sgrol bde ba can du drongs / /
sngon chad bdag cag mtha' 'khob skye bo 'di'i / /
bde skyid ma lus khyed kyi bka' drin te / /
da dung khyod min skyabs gnas su la re / /
yab gcig thugs rje'i mthu dang dpung skyed la / /
chos ma nus rnams blo sna chos la sgyur / /
chos bzhin byed pa'i lam gyi bar gcod sol / /
'gro kun byams dang snying rjes rgyud gang zhing / /
rtag tu lo legs tshe ring 'byor pa rgyas / /
gnas skabs bde skyid phun sum tshogs par mdzod / /
khyod la gus pas gsol ba btab pa'i mthus / /
spyan ras gzigs dang rje btsun sgrol ma yis / /
tshe rabs kun tu bu bzhin skyong ba dang / /
rgyal sras kun dang spyod tshul mtshungs par shog /
ces 'phags pa spyan ras gzigs la gsol ba 'debs pa phan bde'i 'byung gnas zhes bya ba 'di ni shAkya'i rgyal po'i zhabs tog la 'phags pa kun dga' bo dang tshul mtshungs pa dkon gnyer dpon kun dga' rgya mtsho'i gsung gis bskul nas dge 'dun rgya mtsho'i dpal gyis chos 'khor lha sar sbyar ba'o / / / /
! na mo lo ke shwa rA ya /
rgyal ba kun gyi thugs rje gcig bsdus nas / /
srid mtha'i bar du nyam thag 'gro ba la / /
'phral dang yun gyi phan bde kun stsol ba / / 'phags mchog thugs rje'i gter la gus phyag 'tshal / /
rab mdzes padma zla ba'i gdan steng na / /
skyon bral gangs ri lta bur brjid pa'i sku / /
mtshan dang dpe byad bzang po'i gzi 'bar ba / /
mthong ba tsam gyis don ldan mdzad la 'dud / /
blta bas mi ngoms zla ba rgyas pa'i zhal / /
snying rjes myos pa'i spyan ni zim mer gzigs / /
lhag lhag 'dzum pa'i snang bas 'gro dbugs 'byin / /
dran pas srid zhi'i 'jigs 'phrog khyod la 'dud / /
rtsa ba'i phyag gnyis thugs kar thal mo sbyar / /
g.yas kyi gnyis pas chu shel phreng ba dang / /
g.yon gyi gnyis pas pad dkar 'dab brgyad pa / /
legs par bsnams pa khyod la phyag 'tshal lo / /
khyod thugs spros pa'i mtshan ma kun bral yang / /
yid 'ong dar dang rin cen rgyan gyis spras / /
@# / /
zhabs gnyis mi phyed rdo rje'i skyil krung bzhugs / /
'phags mchog spyan ras gzigs la phyag 'tshal lo / /
chos sku mkha' ltar spros pa kun zhi yang / /
grangs med gdul bya'i mos pa sna tshogs pas / /
gzugs sku'i rnam pa cir yang ston mdzad pa / /
ma lus 'gro ba'i gnyen la phyag 'tshal lo / /
thog ma med nas 'khor ba'i rgya mtshor lhung / /
dug gsum nyon mongs nad kyis drag tu gzir / /
mgon med sdug bsngal gsum gyis nyam thag pa / /
bdag cag rnams la khyod las skyabs gzhan ci / /
snyigs ma'i dus kyi skye bo ma rungs pa / /
thugs rje che ldan rgyal ba rnams kyis kyang / /
btang snyoms mdzad tshe mgon khyod kho na yis / /
bdag gir mdzad nas phan bde'i lam bzang stsal / /
khyad par srin po gdong dmar mtha' 'khob 'dir / /
mgon khyod rgyal ba rgya mtsho'i rnam 'phrul gyis / /
'gro rnams sgrol ba'i rnam dkar 'phrin las ni / /
gang+gA'i rgyun ltar nam yang rgyun chad med / /
de slad skyabs 'os khyod la skyabs bcas nas / /
mgon khyod bsnyen cing sgrub dang rtse gcig tu / /
snying nas gus pas gsol ba 'debs pa bdag /
bzod dka' 'khor ba'i mtsho las bsgral du gsol / /
thog med dus nas grangs med phan btags pa'i / /
drin can ma rnams rigs drug 'khor ba ru / /
'khyams shing sdug bsngal mang pos mnar ba la / /
bcos min snying rje skye bar byin gyis rlobs / /
shugs drag snying rje chen po'i gzhan dbang gis / /
bdag pas gzhan gces byang chub sems 'byongs nas / /
dpag dka' rgyal sras spyod pa'i gnas rnams kun / /
sgrub la g.yel ba med par byin gyis rlobs / /
phyi nang chos kun sgyu ma rmi lam ltar / /
snang yang ngo bos grub pa med rtogs nas / /
bdag tu 'dzin pa'i sa bon drungs phyung ba'i / /
dmigs med chos sku thob par byin gyis rlobs / /
tshe 'di'i snang ba 'gags pa'i dus kyi tshe / /
spyan ras gzigs dbang zhal bzang mngon gyur nas / /
bde ba can gyi zhing du padmo las / /
rdzus te skyes nas khyod mnyes lhur len shog /
ces pa 'di bkra shis sgang nas nang pa chos mdzad pas bskul ba'i ngor chos smra ba'i btsun pa dge 'dun rgya mtsho'i dpal gyis smras pa'o / / / /
! bla ma dang 'khor lo sdom pa'i lha tshogs la phyag 'tshal lo / /
dpal ldan lhan cig skyes pa'i rol par ni / /
shes bya'i 'khor lo ma lus sdom pa'i mchog /
phyogs kun ngo mtshar gar gyi ri mo bzhin / /
khyab bdag he ru ka dpal la phyag 'tshal / /
bye ba phrag brgya'i nyi 'od rtse dga' dang / /
rab 'grogs dbang sngon brtsegs pa'i lhun po ni / /
gar dgu'i nyams kyis srid na rol ba'i dpes / /
rjes su dpag bya bcom ldan 'das la 'dud / /
khro chags sgeg pa'i ros gang rig byed zhal / /
'khyog 'bar phung po'i dpal 'dzin nyi ma'i spyan / /
mtshams sprin bdud bzhi'i khrag gi gos gyon pa'i / /
zla tshes tshar du dngar ba'i mche gtsigs zhal / /
phyogs kun dul ba 'phrog pa'i sil sgra can / /
gdu bu'i phreng bas rab 'khyud rten 'brel phyag /
rab 'bar mtshon cha'i tshogs 'dis bdud kyi sde / /
ma btab par yang skad cig nyid la brlag /
phyogs kun mkha' lam khyab pa'i chu 'dzin du / /
'khrul pa'i gnyis 'thung lpags pa'i stod g.yogs @# / /
dang / /
glog phreng dra bas khyab pa'i mtshams sprin la / /
'khu ldan stag lpags sham thabs grol ba 'phyang / /
gser zhun brtsegs pa'i lhun po tshangs pa yi / /
'jig rten snyeg la rings par chas pa bzhin / /
dbu rgyan man dha ra yi dbu ba can / /
dmar ser ral pa'i thor tshugs gyen du sgreng / /
zla ba'i dum bu bsgrigs lta'i thod skam dang / /
khrag 'dzag mi mgo'i do shal ring po 'phyang / /
bde 'byung ri sras dang bcas bdud kyi mgor / /
g.yas brkyangs zhabs kyis gar mdzad khyod la 'dud / /
ston dus dag pa'i mkha' la nyi gzhon no / /
'char kha'i dmar ser dra bas g.yogs pa bzhin / /
ma lus rgyal ba skyed mdzad rgyal ba'i yum / /
mkha' spyod dbang mos mgul gyi phyogs nas 'khyud / /
mig gi rab dga' ma lus spungs pa bzhin / /
dpa' bo'i brtan pa cig car 'phrog pa bzhin / /
khyod sku'i mdzes sdug sprul la goms byas pa'i / /
tshogs gnyis byed pa'i ri mo yongs su smin / /
rab sgeg smin ma'i 'khri shing gar byed ma / /
myos pa'i mkhur tshos rab dmar nu 'bur mtho / /
dran pa tsam gyis srid gsum lhan skyes kyi / /
dga' bas 'ching byed bcom ldan 'das mar 'dud / /
phyogs kyi 'dab mar skra grol smin legs gzugs / /
gtso bo'i zhal bzang 'od kyis 'khyud pa'i sku / /
g.yas brkyangs srid gsum g.yo ba'i gar mdzad ma / /
bde chen 'khor lo'i mkha' 'gro rnams la 'dud / /
bai DUrya yi sa 'dzin phreng bar ni / /
sprin sngon gsar pas yongs su 'khyud pa bzhin / /
rdo rje'i rigs gyur thugs kyi 'khor lor ni / /
rab rtsen dpa' bo dpa' mo rnams la 'dud / /
padma rA ga'i phung por rab 'khu zhing / /
byi ru'i 'khri shing bskyod pa'i zlos gar bzhin / /
padma'i rigs kyi myu gu gsung 'khor gyi / /
dpa' bo dpa' mo'i dbang phyug rnams la 'dud / /
kai la sha yi phreng bar ston dus kyi / /
sprin dkar phang phung gsar pa chags pa bzhin / /
'khor lo'i rigs kyis ku yi dpa' bo ni / /
yum bcas lhan skyes rol mo rnams la 'dud / /
rig byed zhal gyi 'od zer rtse dga' dang / /
rab 'grogs sgeg ldem gar gyi 'gying bag can / /
phyi nang bdud sde 'joms la thogs med pa'i / /
khwa gdong ma sogs sgo ma bzhi la 'dud / /
dbang po'i gzhu ltar dwangs pa'i smin legs gzugs / /
gri gug thod 'dzin mdzes pa'i skra grol ma / /
g.yas brkyangs zhabs kyis dbugs bral skye bo'i mgor / /
khros pa'i gar mdzad mtshams ma bzhi la bstod / /
bde chen 'khor lo'i mtshams kyi 'dab mar ni / /
zla shel phung po mtshams sprin dog pa dang / /
'grogs pa dngos grub char 'bebs bdud rtsi'i sprin / /
mtshams bzhi mdzes byed thod pa bzhi la 'dud / /
he ru ka dpal lhan cig skyes pa'i dngos / /
mu tig tshogs 'bar mda' yab rtse dga' dgod / /
'chi med grong khyer ri mo'i gnas la ni / /
nyer 'god ye shes gzhal yas khang la 'dud / /
'byung po ro langs 'jigs pa'i gad brgyangs can / /
phyogs bdag zhing skyong dregs spangs pho nya byed / /
grub pa'i ngo mtshar gar gyi rol pa can / /
dur khrod chen po'i tshogs kyis bskor la 'dud / /
zab cing rgya che lhan skyes bde ba che / /
du ma'i nyams kyi rlabs phreng rol ba las / /
rten dang @# / /
brten par shar ba'i dkyil 'khor la / /
g.yo med dad pa'i yid kyis phyag 'tshal lo / /
khyab bdag 'khor lo sdom pa'i dkyil 'khor gyi / /
rten dang brten pa ma lus snyan tshig gis / /
bstod pa'i phreng ba'i me tog gis mchod pas / /
tshe 'di nyid la he ru ka thob shog /
ces dpal 'khor lo sdom pa'i dkyil 'khor gyi 'khor lo yongs su rdzogs pa la bstod pa'i rab tu byed pa 'di ni mdo sngags rab 'byams pa kun dga' 'od zer bas rgyang ring po nas bskul ba'i ngor 'khor lo sdom pa'i rnal 'byor pa dge 'dun rgya mtsho'i dpal gyis dpal ldan 'bras spungs chos kyi sde chen po'i dga' ldan pho brang gi skyed tshal me tog gi lding khang du sbyar ba'o / / / /
! na mo badzra bhai ra wa ya /
rang bzhin rnam dag rol gnas yangs par rgyal ba kun gyi lhan skyes gcig gyur bcu gnyis rang bzhin dkyil 'khor ni / /
de nyid bcu drug 'od zer snang ldan brtan g.yo'i dngos kun rjes su zhugs kyang sgrib gnyis tshang tshing ma lus sreg /
'jam dbyangs zhes grags phyogs kun rna ba'i bcud len rgyas byed gdug pa gdul phyir khro bo'i zlos gar gshin rje'i gshed / /
bdud dang gshin rje'i gdong mun mthar byed rgyu skar kun kyang dbyings su 'bros byed khro bo'i dbang pos 'gro 'di srungs / /
nyin byed bye ba'i 'od zer rab 'thungs pa'i / /
rab mtho mig sman brtsegs pa'i lhun po ni / /
stong phrag bskal pa'i me dpung gos gyon na / /
gtum chen khro bo'i dbang po khyod dang mtshungs / /
rtsa zhal nag po rab khros ma he'i gdong / /
srid gsum skad cig nyid la za ba bzhin / /
rwa gnyis dbus na srin po khros pa'i zhal / /
rta gdong me yi phung po dag dang mtshungs / /
gdug pa gdul phyir shin tu khros gyur kyang / /
nges par zhi ba'i rang bzhin nyid yin zhes / /
mtshon slad steng zhal rab mdzes gser gyi mdog /
zur phud lnga ldan rin cen rtse phran can / /
dbang sngon padma rA ga gser zhun ltar / /
rab mdzes g.yas kyi zhal gsum khro zhing rngam / /
chu shel dbyar gyi char sprin mig sman gyi / /
kha dog rab 'dzin g.yon zhal mche ba gtsigs / /
indra nI la'i ljon shing phreng ba bzhin / /
sbom zhing rags la rab tu mdzes pa'i phyag /
rgyu skar phreng ba la 'khu mi rus kyi / /
gdu bu'i phreng bas rab 'khyud sil sgra can / /
sgrib bral zung 'jug byang chub phyogs chos dngos / /
bzhis lhag sum cu'i dbang po'i phyag gnyis kyis / /
mkha' lam ma lus khyab pa'i chu ldan du / /
rab 'khrul so gnyis lpags pa rlon pa 'dzin / /
zung gis bcangs pa'i lhag ma nor lha'i phyag /
g.yas pa rnams na rab bzung mtshon cha'i tshogs / /
ma btab par yang nyon mongs dpung bcom pas / /
me tog mda' can sde dang bcas pa 'dar / /
'khrig pas rab bsnun gdengs can g.yon pa'i phyag /
rnam mang dngos grub 'bras bzang mtshan ma yi / /
zol la nyer brten sor mo'i yal 'dab rnams / /
brgyan pas 'gro la 'dod dgu'i char 'bebs mdzad / /
khyod sku yongs dag kun gsal yid bzhin mtshor / /
'phyang 'phrul mi rus skar ma'i ngang khyu lding / /
mtshams sprin gser gyi dril chung ngur mo chags / /
chu ldan khro gnyer rab 'jigs rlabs phreng g.yo / /
chags dang bral yang rang snang dga' mar sbyor / /
zla ltar bsil yang bdud kyi @# / /
dkyil 'khor sreg /
khro ba spangs kyang shin tu khros pa'i gzugs / /
spros pas dben yang phyag mtshan sna tshogs 'dzin / /
mtshan mo srin po'i bud med kyis zos pa'i / /
zla shel gzhan bzhin 'jigs rung thod skam dang / /
khrag gis rab sbags bdud dang log 'dren gyi / /
mgo bo rlon pa'i do shal ring po 'phyang / /
stong nyid rang bzhin sa 'dzin zhabs rnams kyis / /
grub chen brgyad dang de bzhin dbang phyug brgyad / /
sna tshogs srog chags rol gar 'dzin rnams la / /
'dod dgur rol pa'i dpal ni mthong ba na / /
rang byung 'phrog byed drag po nor lha'i bu / /
khrung khrung gsod byed glang gdong mtshan mo'i mgon / /
bcu gnyis bdag po dngos grub la sred pa'i / /
mkhar nyal dbang po brgyad kyis zhabs rdul mchod / /
zhabs sen reg pas mchog tu sim ldan yang / /
dregs ldan lha chen 'di dag ngal 'gyur zhes / /
padma'i lte bar rta dun rgyal po yis / /
'od zer spu long rtse la blangs sam snyam / /
bai DUrya yi dbyar skyes phreng ba yis / /
dbang sngon brtsegs pa'i lhun por 'khyud pa bzhin / /
ma lus rgyal ba skyed yum ro langs ma / /
shes rab pha rol phyin dngos sku la 'khril / /
mig gi bdud rtsi ma lus spungs pa'i zhal / /
'khyog ldan smin ma'i 'khri shing gar byed cing / /
rab myos mchu sgros padmo g.yo ba'i rtser / /
rab dgyes yab kyi ljags bzang bung bas rol / /
brtan g.yo'i dngos kun khyab pa'i chu 'dzin ni / /
dbugs 'byin snyan pa'i 'brug sgra dal gyis dgod / /
char zim 'dod dgu rtag tu 'bab pa 'dir / /
ma lus 'byung po'i tshogs rnams ngal gsos shig /
zhi sogs rab 'byams las dang grub chen brgyad / /
sku gsum go 'phang mchog kyang gang gis sku / /
dran pa'i mod la lag rtser stsol mdzad pa / /
khyab bdag bcom ldan yab yum la phyag 'tshal / /
gzugs phung yongs dag me long ye shes kyi / /
rang bzhin kai la sha yi ri bo ni / /
zla zer stong gis mngon par 'khyud pa bzhin / /
rab mdzes gti mug mthar byed khyod phyag 'tshal / /
tshor phung yongs dag mnyam nyid ye shes kyi / /
rang bzhin gser zhun brtsegs pa'i lhun po yis / /
brgya phrag nyi ma'i 'od zer spro ba bzhin / /
rab brjid ser sna mthar byed khyod phyag 'tshal / /
'du shes yongs dag sor rtog ye shes kyi / /
rang bzhin byi ru'i rdul mang brtsegs pa ni / /
sgeg ldan gar gyis mngon par rol pa bzhin / /
yid 'phrog 'dod chags mthar byed khyod phyag 'tshal / /
'du byed yongs dag bya grub ye shes kyi / /
rang bzhin mrgad brtsegs pa'i sa 'dzin ni / /
bskal pa'i me dpung spro la chas pa bzhin / /
ngo mtshar phrag dog mthar byed khyod phyag 'tshal / /
stobs bzhi rnam dag bdud bzhi ma lus 'joms / /
sku bzhi'i mdzad pas skye gnas bzhi sbyong zhing / /
sku bzhi lhun grub 'phrin las bzhi mthar phyin / /
sgo bzhi legs skyong mthar byed bzhi la bstod / /
'byung bzhi yongs dag tshangs gnas bzhi'i rang bzhin / /
khro chags sgeg dang zhi ba'i rnam 'gyur gyi / /
rol rtsed gar gyi 'jo sgeg ci yang 'dzin / /
rigs bzhi'i yum gyur lha mo bzhi la bstod / /
chu skyes lte bar bsil zer spu long rtser / /
zag med ye shes bdud rtsi'i char 'bebs sprin / /
@# / /
yul drug rnam dag bde chen rang bzhin gyi / /
grwa bzhi mdzes byed thod pa bzhi la bstod / /
bcom ldan ye shes sgyu ma sprul pa'i gnas / /
sum rtsen gdengs can lha min gzhal yas kyis / /
rdul du'ang mi bsgrun rgyal ba thams cad kyi / / zhing gi 'byor pa'ang gcig tu bsdus sam snyam / /
gser mchog man dha ra yi phreng rgyas shing / /
zla shel ba gam bdud rtsi'i spu long can / /
mi phyed bai DUrya yi tog gis mdzes / /
thar pa chen po'i gzhal yas khang la 'dud / /
bar mtshams med pa rdo rje'i rwa gur la / /
bgegs dang bdud kyis lta bar mi bzod cing / /
ye shes lnga yi rang bzhin kha dog lnga'i / /
me dpung 'bar bas phyogs kun khyab pa na / /
bskal pa'i zhugs kyis ri rab gling bzhir bcas / /
nges par za na bdag cag ma lus pa / /
skad cig nyid la nges par sreg 'gyur zhes / /
chos kun rang bzhin stong pa'i dbyings su zhugs / /
ljon shing phreng ba phyogs bdag zhing skyong gis / /
mdzes so gdengs can dbang pos nyal 'gro'i tshogs / /
char rgyun glog phreng g.yo bas chu 'dzin dang / /
rab dkar mchod rten tshogs kyis nor 'dzin kyang / /
dbugs bral skye bo gsal shing la bskyon cing / /
lus bral mgo zlum tshogs rnams gar byed la / /
mgo bral lus dang yan lag so sor 'khrab / /
srog bral ro langs gad mos nor 'dzin g.yo / /
grub pa pho mo'i gar gyis kun khyab ngos / /
ngo mtshar ri mo ci yang 'bri ba bzhin / /
dur khrod chen po brgyad kyis yongs bskor ba'i / /
rten dang brten par bcas la phyag 'tshal lo / /
ma lus rgyal ba'i ye shes 'jam pa'i dbyangs / /
gdug pa gdul phyir rab khros gshin rje'i gshed / /
rten dang brten pa'i 'khor lor shar ba la / /
sdeb legs bstod tshig me tog gis mchod pas / /
tshe rabs kun tu 'jam dbyangs gshin rje'i gshed / /
mgon du gyur nas skad cig mi 'bral zhing / /
zab lam rim gnyis nor bu'i them skas las / /
'gro kun zung 'jug gnas la 'god par shog /
ces bcom ldan 'das rdo rje 'jigs byed kyi dkyil 'khor la bstod pa tshangs pa'i bu mo'i glu dbyangs zhes bya ba 'di ni pir thogs dbang po snyan dngags mkhan dpal ldan blo gros bzang pos 'di lta bu zhig dgos so zhes nan gyis bskul ba'i ngor gangs can khrod kyi snyan dngags mkhan thams cad kyi gtsug gi nor bu dge 'dun rgya mtsho'i dpal gyis 'ol kha stag rtse'i pho brang du nye bar sbyar ba'i yi ge pa ni gzhon nu dpal 'byor legs kyis bgyis pa'o / / / /
! bla ma dang dpal rta mgrin la dus thams cad du phyag 'tshal lo / /
rgyal ba kun gyi gsung gi rdo rje ni / /
snang ba mtha' yas padma'i rigs kyi gtso / /
srid gsum bgegs dpung gzhom phyir khros pa'i gar / /
rab mdzad khro bo'i dbang po khyod phyag 'tshal / /
chos 'byung khrag zhag rgya mtsho 'khyil ba'i dbus / /
'dab stong ldan pa'i ge sar rtse dga' dang / /
rab 'grogs bcu gnyis bdag po'i dkyil 'khor la / /
zhabs sen 'char kha'i gur gum 'bri ba bzhin / /
'jigs rung ru tra pho mo'i mgo skyes la / /
rab bkod zhabs mthil bandhu dzi ba ka'i / /
'dab ma g.yo ldan cung zad brdabs pas kyang / /
brtan g.yo'i dngos kun cig car 'jig par byed / /
nyi ma 'bum gyi 'od zer phung po dang / /
rab 'grogs indra nI @# / /
la'i lhun po ni / /
zhal gdangs gangs ri brtsegs ldan mche ba gtsigs / /
khyod zhal chu ldan khro gnyer chu ris can / /
ljags kyi glog phreng ha ha'i sprin gyi dbyangs / /
dus mtha'i me dpung bzhin du spyan gsum g.yo / /
smin ma sma ra dbu skra mtshams sprin gyi / /
phung po la 'khu 'char kha'i mdzes pa 'phrog /
phyag g.yas 'bar ba'i ral gri bgegs kun la / /
srog dang bral ba 'dom byed bla ma ste / /
g.yon pa'i sdigs mdzub rtse la 'bar ba'i mes / /
lhun po stong yang thal bar byed lags grang / /
mi lpags g.yang gzhi so gnyis lpags pa yi / /
stod g.yogs g.yo ldan stag lpags sham thabs can / /
'di yis skad cig nyid la gsod 'gyur zhes / /
dngos kun rang bzhin stong pa'i dbyings su bros / /
'jigs rung thod pa'i dum bus yongs bskor ba'i / /
mrgad ri bos mtshams sprin gos gyon nas / /
tshangs pa'i 'jig rten tshad kyis 'jal ba bzhin / /
rta mgo ljang zhur sprin gyi sgra dbyangs bzhad / /
khrag gis sbags pa'i mgo rlon do shal can / /
chu srin bdag po glal ba'i kha rlangs bzhin / /
g.yo ldan brang 'gro'i tshogs rnams rin cen la / /
'gran 'dod khyod kyi yan lag 'khyud pa bzhin / /
ye shes me dpung 'bar ba'i dbus bzhugs pa'i / /
khyod sku rtse gcig dran pa'i ting 'dzin dang / /
mi bzad drag sngags 'brug gi nga ro can / /
bdag gi bgegs kun da lta zhi bar mdzod / /
sa 'og sa steng sa bla'i 'jig rten na / /
gnas pa'i bdud dpung ma lus tshar bcad nas / /
mchog dang thun mong dngos grub 'dod dgu'i char / /
phab pas gdul bya'i 'jig rten rgyas par mdzod / /
ces dpal rta mgrin lcags ral can la bstod pa mi mthun pa'i phyogs thams cad las rnam par rgyal ba'i sgra dbyangs zhes bya ba 'di ni rang gi slob ma rta rA dbon po bkra shis rgyal pos bskul nas btsun pa dge 'dun rgya mtsho dpal bzang pos gdan sa chen po mtshal du sbyar ba'o / / / /
! na mo Arya tA ra ye /
dus gsum rgyal ba'i mkhyen brtse phrin las rnams / /
'o ma'i rgya mtshor gsar pa'i zla ris bzhin / /
'jo sgeg lha mo'i gar gyis rnam rol ba / /
ma lus rgyal ba'i yum gyur khyod phyag 'tshal / /
zhabs sen 'char kha'i gur gum gyis 'bri yang / /
bdud rtsi'i 'od can nam yang mi nyams shing / /
phyogs kyi 'khor lo 'gengs pa'i dri bzang can / /
pad dkar ches cher rgyas 'di e ma'o mtshar / /
bsil ba'i rdul mang mthor brtsegs lhun po dang / /
dkar zhing brjid pa khyod sku rab mtshungs kyang / /
mtshan dpe man dha ra yi phreng rgyas pa / /
bsil ba'i ri la nam yang ma mchis so / /
ra ri dang bral ston ka'i zla shel ni / /
bye ba phrag brgya bzhu ba 'bab ldan mtsho / /
'dzum dkar rba rlabs g.yo bas nyer rten ma / /
khyod zhal mdzes pa'i dkyil 'khor dang mtshungs snyam / /
shel dkar lcug phran dang mtshungs phyag g.yas ni / /
mchog sbyin sin dhu wA ra'i dpal rgyas pas / /
grub chen brgyad dang dbang phyug brgyad rnams kyang / /
'gro la 'dod dgur sbyin mdzad khyod phyag 'tshal / /
dkon mchog gsum mtshon phyag g.yon skabs sbyin ni / /
sgeg ldan utpal mdzes ma dang 'grogs pas / /
mi khom brgyad dang 'jigs chen brgyad las kyang / /
'gro kun skyob mdzad khyod la @# / /
phyag 'tshal lo / /
zhabs gnyis mi phyed rdo rje'i skyil krung can / /
rnam thar sgo bzhi'i spyan gyis shes bya kun / /
cig car gzigs tshe mchod sbyin brgya pa yi / /
mig stong ri mo'i gnas dang mtshungs snyam bgyid / /
yid bzhin 'khor lo'i mkha' dbyings 'o ma'i mtshor / /
dbyangs yig rgyu skar phreng ba'i ngang khyu lding / /
gsal byed thun mtshams smug rtsi'i ngur mo 'khrigs / /
dbang sngon rten 'brel phreng ba'i lbu ba 'dzin / /
yi ge bcu pa'i gzungs sngags zlos tsam gyis / /
ya mu na'i dpun spun kha chings rgyas 'debs shing / /
zhi sogs rab 'byams las dang sku gsum gyi / /
go 'phang lag rtser stsol la phyag 'tshal lo / /
khyod sku mdzes pa'i rdul phran dang mtshungs pa'ang / /
sa steng mi yi yul na ma mchis te / /
sa 'og lto 'phye'i yul na ga la zhig /
legs ldan lha yi gnas na'ang ma mchis so / /
ma lus zhing kun khyab pa'i chu 'dzin ni / /
bdud rtsi'i char zim kun la snyoms pa can / /
rnam dkar lo tog mtha' dag skyed mdzad pa / /
mtha' yas 'gro 'di'i bsod nams nyid kyis bskrun / /
nyi gzhon 'char kha'i 'od dmar gyis klubs pa'i / /
lhun stug kai la sha yi ri bo bzhin / /
tshe dpag med mgon pod pan du bzhugs nas / /
tshe dang ye shes mchog stsol khyod phyag 'tshal / /
gang sku shel gyi mchod rten brtsegs pa lta'i / /
mdzes pa la sred phyogs kun dbang po'i gzhu / /
go sa gzhan dor khyod skur 'khyud pa bzhin / /
'od zer phreng ba'i dbus bzhugs khyod phyag 'tshal / /
rang byung mda' lnga pa dang dpal gyi 'grin / /
'phrog byed dbang po'i dgra dang 'khor lo'i lag /
glang gdong khrung khrung 'joms sogs lha brgya yis / /
zhabs pad gus pas mchod la phyag 'tshal lo / /
rang lugs khyud skur gsal ba'i ting 'dzin dang / /
yi ge bcu pa'i bzlas brjod lhur len pa / /
bdag gi 'gal rkyen bar chad kun zhi zhing / /
gnas skabs mthar thug legs tshogs kun 'grub mdzod / /
sdug bsngal gsum dang phyi nang 'jigs chen brgyad / /
sgrib pa gnyis dang nad gdon rims la sogs / /
phyi dang nang gi nyer 'tshe ma lus pa / /
khyod zhabs dran pa'i mod la zhi bar mdzod / /
byang chub sems gnyis phyin drug spyod pa'i tshogs / /
tshe dang bsod nams dri med shes rab sogs / /
gnas skabs mthar thug yon tan ji snyed pa / /
phan tshun 'gran pa bzhin du rgyas par mdzod / /
sa 'og sa steng sa bla'i 'gro ba kun / /
bran bzhin bdag gi dbang du 'du ba dang / /
zhi rgyas dbang drag grub chen brgyad la sogs / /
dngos grub mtha' dag gegs med 'grub par mdzod / /
rgyal ba'i bstan dang bstan pa 'dzin pa la / /
gnod par sems pa'i bgegs dang log 'dren sogs / /
drag po'i chad pas legs par tshar bcad nas / /
bsams pa'i don kun myur du 'grub par shog /
nam zhig gnas skabs lnga par gyur pa'i tshe / /
khyod kyi thugs rje'i lcags kyus legs drangs te / /
bde ba can du 'od dpag med pa'i drung / /
theg mchog bdud rtsi'i dpal la spyod par shog /
tshe rabs kun tu yi dam lha mo yis / /
dngos su zhal bstan 'bral med rjes bzung nas / /
de yi drin las bla med byang chub kyang / /
bde blag nyid du @# / /
myur du 'grub par shog /
ces rje btsun sgrol ma dkar mo la bstod pa bsam 'phel dbang gi rgyal po zhes bya ba 'di yang sa thams cad kyi dbang mo bu khrid rgyal mo'i bkas bskul ba'i ngor btsun pa dge 'dun rgya mtsho'i dpal gyis sbyar ba'i yi ge pa ni chos kyi dpal 'byor legs so / / / /
! pad dkar lte bar dri med zla ba'i steng / /
rgyal ba kun gyi mkhyen brtse gcig bsdus nas / /
yid 'phrog zla shel ltar dkar lha mo'i skur / /
legs bstan lhag pa'i lha mo khyod la 'dud / /
phyag g.yas mchog sbyin sgrub la dngos grub stsol / /
g.yon pa utpal 'jigs pa kun las skyob / /
rnam thar sgo bzhi'i spyan gyis phyag zhabs mthil / /
legs par mtshan pa'i dpal mo khyod la 'dud / /
lhab lhub dar dang rin cen rgyan gyis mdzes / /
zhabs gnyis mi phyed rdo rje'i skyil krung can / /
tshe dpag med mgon rgyal ba'i cod pan 'dzin / /
khyod la rnam pa kun tu phyag 'tshal lo / /
khyod kyi mtshan tsam rna bar lhung bas kyang / /
'chi med tshe dang ye shes mchog stsol zhing / /
ngan 'gro'i 'jigs skyob sku gsum go 'phang yang / /
bde blag nyid du stsol la phyag 'tshal lo / /
khyod sku yid la dran pa'i ting 'dzin dang / /
khyod gsung rig sngags zab mo'i bzlas brjod la / /
'di na nam yang g.yel ba ma mchis na / /
'di phyi'i bsams don yid bzhin 'grub par mdzod / /
dpag med tshe dang dri med shes rab dang / /
mtha' yas dpal 'byor snyan pa'i grags pa sogs / /
legs tshogs yon tan ma lus rgyas pa dang / /
bdud sde'i bar chad kun las srung du gsol / /
zhi sogs rab 'byams las dang grub chen brgyad / /
sku gsum go 'phang mchog kyang khyod drin las / /
dka' ba med par myur du lhun grub nas / /
rtag tu 'gro ba'i don la brtson par shog /
rje btsun ma la bstod cing 'dod don la gsol ba 'debs pa 'di ni nang so spel skya bas bskul nas dge 'dun rgya mtsho'i dpal gyis 'phral du bgyis pa'o / / / /
! ngag dbang lha mo dbyangs can ma la bstod pa shes rab gsal byed ces bya ba /
bka' drin mnyam med bla ma dam pa dang gnyis su med pa tshangs pa'i bu mo dbyangs can ma la phyag 'tshal lo / /
thugs rje dri ma med pa'i chu shel las / /
rmad byung phrin las bdud rtsi'i zer phreng gis / /
blo gros ku mud dgod pa'i dpal ster ba / /
ngag dbang lha mo cung zad bstod par bya / /
yid 'phrog an da rnyil gyi me long la / /
spel legs rgyu skar phreng ba bkod pa bzhin / /
pad dkar phreng ba dgod pa'i yid bzhin mtshor / /
'dzum rlabs dal bus g.yo ba'i 'jug ngogs na / /
'og gzhi bai DUrya yi ne'u gsing / /
sna tshogs me tog dra bas khebs pa ni / /
mtho ris 'chi med ldan gyi skyed tshal la / /
'gran slad sgyu 'phrul mkhan gyis bkod pa 'dra / /
sna tshogs tshon ris bkra ba dbang po'i gzhu'i / /
mdzes sdug nam mkha'i bu mo khyab par bris / /
tsan dan dri bsung g.yo ba'i nags klung na / /
dri 'dzin lam du bde ba'i dpal kun ster / /
sna tshogs spu sdug gshog rtse'i zlos gar mkhan / /
'dab chags tshogs rnams mgrin pa'i glu len zhing / /
'dab stong padma'i tshal na mngon dga' ba / /
bung ba gzhon nus snyan pa'i dar dir sgrog /
lo ma me tog 'bras bus g.yur za ba'i / /
rkang 'thung phreng bas @# / /
bskor ba'i shing drung na / /
ting 'dzin bde bas lhag par yid myos pa'i / /
drang srong bsam gtan mdzad pa du ma bzhugs / /
de dbus 'dab ma stong ldan pad dkar gyi / /
ge sar dgod pa'i rtse na zla gdan la / /
'gying mkhas ngang pa'i bu mo dbyangs can ma / /
snying sdug kun gyi dbang phyug khyod la 'dud / /
'dzum dkar bdud rtsi'i pho nya 'gyed mkhas pa / /
zhal gyi dkyil 'khor kun gyi snying du sdug /
utpal rgyas 'dra'i spyan gnyis zur mig gi /
skar mda' g.yo bas bdag yid phrogs so kye / /
rab dmar mkhur tshos nyi gzhon 'char kha'i 'od / /
'phros pa'i cha shas snying la reg pa na / /
chags pas myos byed 'jig rten kun gyi yid / /
'gugs mkhas rig sngags mkhan der phyag 'tshal lo / /
yid srubs dga' ma'i rig pa'ang sbrul dug ltar / /
rig nas chags bral lhur blangs drang srong yang / /
khyod sku mthong tshe 'dod pa'i byin za yis / /
yid kyi bud shing sreg la phyag 'tshal lo / /
gzhal med lha yi yid bzhin rin cen gyi / /
bkod legs dbu rgyan phreng bas mdzes pa'i mthar / /
'dzum 'dzum snyan gong utpal dgod pa can / /
dar dmar cod pan g.yo ba khyod la 'dud / /
gzhon nu 'od dkar can de khyod sku'i dpal / /
mthong ba'i mod la lhag par chags gyur te / /
mkha' la 'khyud pa dor nas mu cor du / /
mthon mthing ral pa'i rtse la 'ongs sam ci / /
dri zhim me tog snye ma'i phreng ba can / /
gnag snum dbu skra'i lan bus sku stod khebs / /
thugs kar 'o ma'i rgya mtsho'i 'jug ngogs der / /
nu 'bur rgyu skar zung gi thig les sgeg /
sor gdub bung ba gzhon nu'i glu dbyangs can / /
shel dkar lcug phran bskyod lta'i phyag gnyis kyis / /
rgyud stong ldan pa'i rgyud mang bskul ba las / /
kun gyi rna ba'i bdud rtsi 'gyed la 'dud / /
mkha' ltar dag pa'i dar gyi stod g.yogs dang / /
brgya byin gzhu ltar bkra ba'i smad g.yogs can / /
zhabs gnyis tsog pu'i tshul gyis 'gying mkhas ma / /
mdzes sdug nyams kyi dpal 'dzin khyod la 'dud / /
rgyu skar phreng bas bskor ba'i zla ba bzhin / /
mtho ris na chung dbus na 'jo sgeg mkhan / /
smra mkhas 'dod la ngag gi dpal ster ma / /
smin legs kun gyi gtsug rgyan khyod la 'dud / /
bcu drug lang tsho chags pa'i nyams ldan ma / /
sha 'jam yid 'ong kun gyi snying du sdug /
dran pa tsam gyis bde ba kun ster ma / /
lhag pa'i lha mo dbyangs can khyod la 'dud / /
shel dkar 'khri shing rlung gis bskyod 'dra ba'i / /
mdzes mdzes khyod sku'i dpal 'di dran tsam gyis / /
thogs med blo gros spobs pa'i dpal ster ma / /
ngag dbang lha mo'i zhabs la phyag 'tshal lo / /
gsar pa'i zla tshes yid mkhar ches gsal yang / /
ring zhig 'dren byed bdud rtsi ma 'thungs pa'i / /
shugs drag mya ngan dus mtha'i me chen po / /
zhi mdzad thugs rje'i gter der phyag 'tshal lo / /
'jig rten dbang po'i tshems dkar ze 'bru las / /
legs 'khrungs ngang pa'i bu mo dbyangs can khyod / /
bdag blo padmo'i mtsho chen 'dir zhugs la / /
'dod rgu'i rdza rnga ci yang sgrog par mdzod / /
zab dang rgya che'i gsung rab tshig don kun / /
rnam dpyod me long ngos la ches gsal ba'i / /
rnam bkra'i ri @# / /
mo kun gyi yid 'phrog pa'i / /
mang du thos pa'i shes rab bdag la stsol / /
dri med rigs pa'i gad brgyangs gcig gis kyang / /
phyogs kun rgol ba'i spobs pa kun phrogs nas / /
thub bstan gangs ri skyong la zla med pa'i / /
rigs lam rtsod pa'i shes rab bdag la stsol / /
nyin bzhin blo gros yangs pa'i skyed tshal las / /
sdeb legs snyan ngag me tog phreng ba yis / /
mkhas pa kun gyi rna lung mdzes byed pa'i / /
snyan dngags rtsom pa'i shes rab bdag la stsol / /
dge ba 'di yis tshe rabs kun tu bdag /
ngag dbang lha mo khyod dang mi 'bral bar / /
sa gsum mun sel dam chos sgron me mchog /
ma lus 'dzin la 'jam dbyangs nyid gyur cig /
ces lha'i na chung dbyangs can ma la bstod pa shes rab gsal byed ces bya ba 'di ni byang phyogs kyi rgyud du byung ba'i snyan ngag mkhan dbyangs can bzhad pa'i rdo rjes dpal ldan 'bras spungs kyi chos grwa chen por kha ton gyi phyir smras pa'o / / / /
! ngag dbang lha mo dbyangs can ma la bstod pa yid kyi lcags kyu zhes bya ba lha'i na chung dbyangs can ma la phyag 'tshal lo / /
zhal ni kun da'i gnyen ltar rab mdzes mtho ris na chung stong phrag tshogs pa'ang khyod drung rta bdun rgyal po'i mdun sar dman pa'i rgyu skar phreng ba lta bur kun tu spyod / /
mtho ris skyed tshal 'phos pa ltar dogs mdzod spu kun da'i phon po g.yo ldan utpal ltar bkra'i 'dren byed zung gi zur mig mda' 'dis gzhan yid ri dwags nges par 'dzin / /
rab dmar mchu sgros 'dab ma zung dag mu tig phreng 'dzin 'jo sgeg zol gyis bung ba'i tshogs kun mgron du gnyer la sbrang rtsi'i dog pa rnam par dgod pa'i rol rtsed bzhin / /
sngon med bdud rtsi'i 'od can la chags 'dren byed zung 'di yul gzhan ring 'gro'i go skabs nyer 'phrog rab dga'i bdud rtsi myos pa'i dpal ster mngon dga' ma dor yid 'di dang / /
mdzes sdug nyi ma'i sgeg mo kun gyi mdzes pa ma lus gcig tu bsdus nas gang gi dbu la rnam par bkod pas kun gsal na chung dbyar skyes yol ba'i phag tu nyal / /
zhi ba'i nags nang g.yo med tshangs spyod bdud rtsis mngon dga' drang srong rnams kyang gang gi nu ma nyid la mngon phyogs dri bzhon stong gis ma lus nags tshal bskyod pa bzhin / /
'jam mnyen shel gyi lcug phran la chags tam bu ra yi rnga gsang stong gis kun gyi sgra 'dzin rang dbang 'phrog byed snyan dngags ro brgya'i bdud rtsi rnam par 'gyed la mkhas / /
smin legs byed po'i pir gyis bris 'dra'i lus phra yid kyi srub shing ji bzhin mchod sbyin brgya pa'i ral pa'i nags na ldem ldem gar gyi rnam rol du mas ci yang rol / /
'bum phrag nyi ma'i 'od zer kun 'thungs rab myos 'o ma'i rgya mtsho mtha' dag nor bu'i phreng 'dzin gar gyis rol na 'di yi ltad mo'i 'gran zlar 'gyur zhes yid la byed / /
de lta mod kyi phyogs kun mdzes ma'i mdzes pa ma lus gcig tu bsdus gang mdzes sdug lha mo'i gzugs su bkod pa'i ngo mtshar mtshon slad byed po dpe yis rab tu dbul / /
sna tshogs tshon gyi ri mo rnam bkra phyogs kyi bu mo'i stod g.yogs ma lus gang gi rgyan du nye bar 'os zhes bkod pa 'di yis brgya byin gzhu yang mog por bgyid / /
rab dmar sen mo'i 'dab @# / /
dmar g.yo ba'i me tog zung 'di padmo'i nags nang bsil zer spu long rgyas pa'i rtse la blangs te mchod mod de lta na yang lha brgyas bsten / /
phyogs kun nor 'dzin mdzes ma ma lus mun pa'i gos bral blo gros ku mud dgod pa'i dpal ster tshangs dbang zhal gyi chu skyes las 'khrungs zla ba'i bu mo dbyangs can zhes / /
dri bzhon stong gis sa gsum skal bzang snying la reg pas ga bur 'thul ba'i dpag bsam gang 'dis ring nas nyam thag 'gro 'di'i gdung ba 'phrog pa'i slad du rtsom pa na / /
me tog mda' can sde dang bcas pa 'jig par rab dogs skrag pa lhur len lus med bdag po mi bzad rab 'bar sdug bsngal zhugs kyis yid kyi bud shing ci yang sreg /
'gro 'di'i phun tshogs gcig tu bsdus nas na chung gang der g.yo med rtse gcig bsam gtan lhur len bdag gi dbang phyogs skal bzang mdzod cig lta bas mi ngoms mdzes sdug ma / /
khyod zhabs padmor snying nas 'dud do thugs rje'i lcags kyus nye bar zungs la snyan dngags mgrin pa'i sgra dbyangs sgrog la zla med dbyangs can bzhad pa'i rdo rjer bdag grub mdzod / /
de ltar lha mo'i dri bzhon rlung shugs kyi / /
ne tsu la yi snye mas g.yur za ba'i / /
nags kyi bu mo'i lan bu bskyod pa las / /
ngo mtshar dri zhim g.yo ba'i ngad zhim mo / /
'di lta'i snyan dngags dri za'i rgyud mang sgras / /
phyogs kun sgra 'dzin g.yo ba'i dpal yon can / /
phyogs las rnam rgyal ngag dbang gzhon nu ni / /
dbyangs can bzhad pa'i rdo rje zhes bya yin / /
zhes lha'i na chung dbyangs can ma la bstod pa yid kyi lcags kyu zhes bya ba'i rab tu byed pa 'di ni kha ba ri pa'i snyan ngag mkhan dbyangs can bzhad pa'i rdo rjes na tshod lo bcu dgu pa la blo gros kyi byed pos nye bar sbyar ba yin no / / / /
! ngag dbang lha mo dbyangs can ma la phyag 'tshal lo / /
yid bzhin rgya mtsho dbu phreng 'khrigs pa'i 'gram / /
chu skyes bsil zer can gyi gdan steng na / /
tshangs pa'i bu mo gzhan yid 'phrog ma khyod / /
bdag gi snying la rtag tu 'grogs par mdzod / /
khyod sku rab mdzes gangs kyi ri bo bzhin / /
zla ba'i dkyil 'khor lta bur yid 'ong zhal / /
spyan gnyis ri dwags mig can rjes su 'gro /
utpal nags tshal bzhin du zur mig mdzes / /
zhal bzang 'o ma'i rgya mtsho 'khyil ba'i ngogs / /
mu tig 'phrul 'phyang ngang mo'i khyu lding zhing / /
thags bzang tshems dkar ze'u 'bru dgod pa can / /
mchu sgros 'dab phreng g.yo bas rnam par mdzes / /
sprin bral zla ba kun gsal bu mo'i ngos / /
bdud rtsi'i rdzing bu ngang mo'i phang phung dang / /
rin cen sna chas rna chas sgeg mo'i rna lung dang / /
mdzod spu dri med smin ma'i dbus su mdzes / /
rin cen rna rgyan zung 'dis khyod kyi snyan / /
snyan shal ring du 'phyang bas rna cha zung / /
snyan gong utpal chun pos de dag dang / /
des kyang utpal zung 'di lhag par brgyan / /
lta bas mi ngoms mdzes sdug ri mo 'di'i / /
mtshungs pa mi yi yul na ma mchis te / /
legs ldan mtho ris gnas na'ang ga la zhig /
de phyir srid pa gsum na srid dam ci / /
smin legs na chung tshogs kyi 'jo sgeg gis / /
sred ldan yid kyi brtan pa 'phrog nyid na / /
'jig rten gsum na 'gran zla ma mchis pa'i / /
mdzes @# / /
ma gang 'di su yi snying sdug min / /
nyid kyi gtsug rgyan yid bzhin rin cen 'di / /
nyin mo'i dbang phyug dag dang mtshungs pa ste / /
'char nub bral zhing sprin gyis mi sgrib pas / /
ji bzhin mtshungs pa nyid kyang ma lags so / /
ma phyis par yang khyod sku dri ma bral / /
tshon ma bsgos par mkhur tshos rab tu dmar / /
mig sman bral yang spyan gnyis mthon mthing gi /
dpal gzi 'phrog 'di nges par kye ma'o mtshar / /
gdung ba'i khyad par mtha' dag 'phrog byed cing / /
yid can mun pa'i tshogs kun drungs 'byin la / /
rtag tu 'dzum dkar bdud rtsi'i gter gyur pa / /
zla shel mchog 'di skal ldan rnams kyis rnyed / /
khyod gsung dri za'i sgra dbyangs la 'gongs te / /
byed po'i gdangs kyis bsgrun du ga la zhig /
rgyal ba rnams kyi rnam pa thams cad pa'i / /
gsung yang nges par zil gyis gnon lags drang grang / /
khyod gsung dza hu'i bu mo 'di gcig pus / /
lus can dri ma mtha' dag 'khrud byed na / /
bdag cag btang snyoms rigs zhes rgyal ba rnams / /
nges par chos kyi dbyings su gzims sam snyam / /
dbyangs gsal phreng ba'i gre 'gyur stong phrag can / /
rgyud mang dang 'grogs rna ba'i bcud len 'di / /
'gro ba kun la bdud rtsi'i dpal ster kyang / /
bdud kyi dkyil 'khor 'di dag sreg 'di ci / / legs spyad mtsho chen las 'ongs ma lus pa'i / /
zhing kun cig car 'gebs pa'i char sprin ni / /
'brug sgra dal gyis dgod der mdongs ldan zhig /
mig 'bur bteg ste rtag tu lta bar byed / /
de ring ma la ya yi rlung bzhon gyis / /
nges par phyogs 'dir 'ongs te bdag gi lus / /
ba spu 'dus shing me tog rdul dag gis / /
'dren byed la reg mchi ma'i phreng ba'ang 'dzag /
'jig rten mes po'i tshems dkar las 'khrungs ma / /
mdzes pa'i zhal ras ljags bzang gsung 'di rnams / /
sprin dkar glog gi phreng ba sgra brgya pas / /
phrogs par nges zhes bdag yid bsam gtan bgyid / /
khyod gsung bdud rtsis snying la bran gyur pa / /
de las byung ba'i dga' ba'i khyad par de / /
'jig rten bde ba kun gyis mi mtshon zhing / /
'phags pa'i bsam gtan bde ba las kyang brgal / /
nam mkha' lag mthil mal du 'god byed pa'i / /
mkhyen yangs shes bya kun la khyab pa na / /
'di yis rang gi ngang tshul ston snyam nas / /
rang nyid stong pa'i dbyings su bros par gyur / /
sgrib gnyis tshang tshing ma lus sreg pa yi / /
ye shes me la yid srubs bdag po'i dpung / /
skrag par mi rigs gzhan la gnod med na / /
'gro ba'i yum 'di sdang ba'i go skabs ci / /
sdug bsngal gsum gyi klong zab g.yo ba'i mtshor / /
nyam thag gyur pa'i 'gro rnams ngal gsos dang / /
snying rje'i skya ba 'dzin pa'i thabs mkhas de / /
ngag dbang lha mo nyid las ma mchis pas / /
ring nas srid pa'i lam du dub gyur bdag /
gdung skyob sman pa'i grib bsil tshol ba na / /
mkhyen brtse'i char sprin 'brug gi gad rgyangs can / /
nus pa'i char zim g.yo ba de ring thob / /
lus can kun gyi ma lus phan bde'i khur / /
khyod kyi thugs rje'i cha shas la brten pa / /
lha mo khyod kyis sa gsum skye rgu'i tshogs / /
bdag tu mdzad na rgyal ba gzhan gyis ci / /
@# / /
grangs med rgyal ba'i mkhyen brtse phrin las kyi / /
'gro ba ma lus 'dren zhes grags 'di brdzun / /
bden na 'jig rten dbang po'i tshems dkar las / /
'gro ba'i skyabs gcig lha mo ji ltar sprul / /
nam mkha'i lam nas dkar zhing rab mdzes pa / /
bsil zer byed pa 'dzum dkar bdud rtsi'i zer / /
spro ba 'di shar gsar pa'i ku mud tshogs / /
phan bde'i 'dab phreng dgod pa'i sa 'di mtshar / /
khro ba'i go skabs cung zad ma mchis shing / /
yan lag bzhi pa'i dpung tshogs dang bral yang / /
mda' lnga pa dang sgrib gnyis dpung tshogs kun / /
bcom pa'i rgyal thabs zlos gar de rmad do / /
mkhyen pas shes bya ma lus mngon sum gzigs / /
thugs rjes 'gro kun bu gcig ltar dgongs pas / /
'jam pa'i dbyangs dang phyag na padmo yang / /
khyod dang 'gro ba'i skyabs su mtshungs pa lags / /
chags dang bral yang chags pa'i nyams dang ldan / /
zla ltar bsil yang sgrib gnyis bud shing sreg /
'jig rten 'das kyang 'jig rten lha mo'i tshul / /
spros dang bral yang mdzes pa'i rnam 'gyur mkhan / /
brel phongs rgyas gzir skye bo 'di mthong tshe / /
spangs rtogs mthar phyin nang gi yon tan rdzogs / /
chu gter 'gram du mtho ris sgeg mo'i dbus / /
nyams brgya'i rtse dags rol de snying la dran / /
nyi tshe'i byang chub la gnas nyan rang yang / /
zhi ba'i mal du bde bar gzims gyur na / /
bde chen chos kyi sku brnyes gzhan don gyi / /
dka' ba lhur len mdzad 'di ji ltar lags / /
'on kyang legs ldan rnams kyi snying po ni / /
'gro gzhan yal bar mi 'dor kho na ste / /
nyin mo'i dbang phyug shar tshe padmo bzhin / /
khyod kyis lus can kun la bka' drin mdzad / /
khyod kyi zhabs sen 'char kha'i phun tshogs dang / /
dngos grub 'dod dgu'i dpal de lhan cig tu / /
spyi bor lhung tshe bdag blo'i padmo dang / /
dpag yas yon tan tshogs de lhan cig rgyas / /
rgya chen shes bya kun gyi pha rol tu / /
legs song khyod kyi mkhyen pas rmongs pa kun / /
ring du phrogs la bdag blo'i dpal bskyed de / /
'chad rtsod rtsom pa'i gnas la thogs med shog /
shel dkar 'khri shing dal bur g.yo 'dra'i sku / /
nam yang mig gi lam du mi 'bral zhing / /
mkhas pa kun gyi spyi bor ngal gso ba'i / /
rtag tu bkra shis dge legs 'bar gyur cig /
ces ngag dbang lha mo la bstod pa don rgyan gyi dpe rab tu gsal bar byed pa zhes bya ba /
snyan dngags mkhan dbyangs can bzhad pa'i rdo rjes chos 'khor rgyal gyi gtsug lag khang du snyan dngags mkhan gsar bu ba rnams la phan pa'i slad du bris pa'o / / / /
! rgyal ba kun gyi mkhyen brtse phrin las ni / /
padma rA ga'i 'khri shing bskyod pa bzhin / /
sgeg ldan khro 'dzum lha mo'i skur ston pa / /
sa gsum dbang du mdzad la phyag 'tshal lo / /
rtsa ba'i phyag gnyis thugs kar mda' gzhu 'gengs / /
'og ma lcags kyu zhags pa sbyor mkhas kyis / /
dngos grub 'dod rgu'i char chen 'bebs la 'dud / /
khyod sku yid la gsal ba'i ting 'dzin dang / /
bzlas brjod mchod pas tshul bzhin bsten byed na / /
srid dang zhi ba'i phun tshogs ma lus pa /
myur du dbang du 'du ba'i phrin las mdzod / /
ces rig byed ma phyi sgrub la bstod pa 'di yang rje btsun bla ma'i gsung @# / /
las byung ba'o / / / /
! bla ma dang bcom ldan 'das ma rig byed ma la phyag 'tshal lo / /
ma lus rgyal ba'i ye shes klong 'khyil ba / /
'jo sgeg lha mo'i zol la bsten pa gang / /
phyogs kun ngo mtshar gur gum gyis bri bar / /
mtha' dag rgyal ba'i yum gyur khyod phyag 'tshal / /
bye ba phrag brgya'i nyi 'od rtse dga' dang / /
rab 'grogs padma rA ga'i lhun po zhig /
srid 'dir khro chags gar gyis rol ba na / /
mdzes sdug dpa' mo'i dbang phyug khyod dang mtshungs / /
zhabs sen bandhu dzi ba'i 'dab phreng rdul / /
khyab 'jug ri sras dang bcas bde byed kyi / /
mgo bor bkod pas bdud sde 'khu ba yi / /
slob ma'i g.yul las rgyal ba'i rgyal mtshan mtho / /
khyod sku skam rlon thod pa'i phreng ba dang / /
stag lpags gsar pas kyang ni rnam mdzes te / /
lha dang mi las 'das pa'i rin cen tshogs / /
rnam mang rgyan gyi phreng bar bcas pas kyang / /
rin cen zhags pa kyo ba'i sbyor ba yis / /
sa gsum dregs ldan 'byung po ma lus dang / /
rna bar bkang ba'i utpal nyag phran gyis / /
'jig rten gsum po mtha' dag dbang du mdzad / /
gang gi grib bsil srid gsum ma lus khyab / /
'bras bzang mchog de lag rtser stsol mdzad na / /
'dod rgu 'bras bu'i char 'bebs smos ci dgos / /
dpag bsam mchog 'di 'gro 'di'i skal bas rnyed / /
snying nas khyod sku'i snang brnyan mi 'bral ba / /
'di la sku gsum go 'phang mi ring ste / /
bskal mang thugs rje goms pa'i rgyal ba rnams / /
'gro ba'i don sgrub kho na min nam ci / /
dri bral 'od zer stong ldan rta ljang can / /
tsha zer dbyig gi blo gros mar lhung bas / /
chu skyes dmar po'i tshal rab rgyas pa la / /
mtha' dag rkang drug myos pa'i dar dir sgrog /
khyod kyi mtshan dang sngags tsam 'dzin rnams kyang / /
srid 'dir rang byung phyugs bdag mda' lnga pa / /
bde sogs bdag pos mchod na gzhan ci smos / /
bslu med skyabs kyi dam pa khyod phyag 'tshal / /
zhi sogs rab 'byams las dang grub chen brgyad / /
de bzhin dbang phyug brgyad kyi go 'phang yang / /
khyod sku dran pa'i mod la legs stsal nas / /
ma lus 'gro ba'i re ba 'bras ldan mdzod / /
ces rje btsun ma gsang sgrub kyi bstod pa 'di ni zla bral rnam dpyod mchog gi spyan ldan sa skyong mgon po tshe 'phel gyis bskul ba'i ngor dge 'dun rgya mtsho'i dpal gyis dga' ldan pho brang du bkod pa'i yi ge pa ni chos kyi dpal 'byor legs so / / / /
! dus gsum rgyal ba kun gyi ye shes ni / /
phrin las lha mo'i gzugs su shar ba la / /
sgrol ma zhes byar phyogs bcu'i sangs rgyas kyis / /
bstod pa'i phreng bas bsngags la phyag 'tshal lo / /
chu skyes lte bar ri bong 'dzin pa'i steng / /
sku yi ljon shing bskyod pa'i zlos gar bzhin / /
rnam mang dar dang rin cen rgyan phreng gis / /
mchog tu mdzes pa khyod la phyag 'tshal lo / /
'bum phrag nyi 'od rtse dga' dang 'grogs pa'i / /
mrgad rdul mang brtsegs pa'i lhun po ni / /
rnam mang rgyu skar tshogs rnams do shal du / /
legs par 'phyang na lha mo khyod dang mtshungs / /
phyag g.yas sgrub la mchog sbyin phyag rgya yis / /
zhi sogs rab 'byams las dang dbang phyug brgyad / /
de bzhin grub chen brgyad kyi dngos grub kyang / /
dran pa tsam gyis stsol @# / /
la phyag 'tshal lo / /
phyag g.yon dkon cog gsum mtshon skyabs sbyin ni / /
rab mdzes utpal sngon pos mtshan pa yis / /
phyi nang 'jigs pa brgyad dang sgrib pa gnyis / /
'khor ba'i 'jigs pa kun skyob khyod phyag 'tshal / /
khyod ni dus gsum rgyal ba kun gyi yum / /
rgyal sras dpa' bo kun gyis phyag bya'i gnas / /
bar chad kun sel dngos grub kun gyi gter / /
gtan gyi skyabs gnas mchog gyur khyod phyag 'tshal / /
khyod sku yid la dran pa'i ting 'dzin dang / /
bstod tshig snyan pa'i dbyangs kyi nga ro can / /
yi ge bcu pa'i rig sngags zlos brtson pa / /
bdag gi re ba yid bzhin 'grub par mdzod / /
nad gdon bar chad nyer 'tshe kun zhi zhing / /
legs tshogs yon tan thams cad rgyas pa dang / /
sa 'og sa steng sa bla'i skye bo kun / /
ma lus dbang du 'du ba'i 'phrin las mdzod / /
rgyal ba'i bstan pa bstan 'dzin la 'khu ba'i / /
gdug pa can rnams drag pos tshar gcod cing / /
thun mong mchog gi dngos grub ma lus pa / /
yid la bsams pa tsam gyis 'grub par mdzod / /
nam zhig lnga pa'i dus la bab pa na / /
bcom ldan 'das ma'i thugs rje'i lcags kyu yis / /
legs drangs bde ba can du tshe dpag med / /
zhabs drung theg mchog chos la spyod par shog /
ces pa 'di ni nang so mgon po bas bskul ba'i ngor chos smra ba'i btsun pa dge 'dun rgya mtshos bkra shis gdong du sbyar ba'o / / / /
! oM swa sti pra dza bhyaH yid 'ong chu skyes dkar po'i lte bar / /
dri med zla ba'i dkyil 'khor steng na / /
rgyal ba kun gyi mkhyen brtse ma lus / /
mdzes sdug dpal mo'i gar gyis rnam rol / /
bcom ldan 'das ma rdo rje phag mo / /
khyod zhabs pad mor snying nas 'dud do / /
thugs rje'i spyan gyis rtag tu gzigs la / /
mkha' spyod gnas su myur du drongs shig /
mdzes sku zla ba'i phung po ltar dkar / /
rin cen rus pa'i rgyan gyis rnam sgeg /
sha 'jam yid 'ong nu 'bur rab rgyas / /
lhag lhag 'dzum dkar 'od kyi snang bas / /
dpa' bo'i yid kyi brtan pa 'phrog mkhas / /
bcom ldan 'das ma rdo rje phag mo / /
khyod zhabs pad mor snying nas 'dud do / /
chags pas dmar ba'i padma'i spyan ni / /
sgrub la dgyes pa'i zur mig g.yo zhing / /
gnag snum dbu skra'i lan bu rab 'khrol / /
sil bur babs pas sku stod khebs pa'i / /
bcom ldan 'das ma rdo rje phag mo / /
khyod zhabs padmor snying nas 'dud do / /
gri gug thod pa g.yas g.yon phyag gis / /
legs par 'dzin cing gdu bu 'khrol ba'i / /
zhabs gnyis rgyab nas phrag par rab bkal / /
rdzu 'phrul stobs kyis mkha' la gshegs mdzad / /
bcom ldan 'das ma rdo rje phag mo / /
khyod zhabs padmor snying nas 'dud do / /
chags pa'i nyams ldan bcu drug lang tsho / /
gcer mo'i gzugs kyis skal bzang rnams la / /
gsang ba'i chu skyes gsal bar ston cing / /
'khyud pa'i mdza' ba 'dod rgur stsol mdzad / /
bcom ldan 'das ma rdo rje phag mo / /
khyod zhabs padmor snying nas 'dud do / /
bcom ldan rnal 'byor ma khyod kho nar / /
bdag gi snying nas blo gtad bgyis na / /
khyod dang 'grogs pa'i skal ba bzang pos / /
lhan skyes bde chen snying la stsol cig /
dbang med tshe 'di'i 'du byed 'dor tshe / /
@# / /
phra ba'i rlung sems dhU tI'i lam nas / /
bde ba'i rang bzhin bha ga bzang por / /
thogs pa med par 'jug par gyur cig /
de tshe stong nyid mkha' dbyings mdzes mar / /
'khyud pa'i bde chen 'od zer stong ldan / /
sgrib pa'i mun pa ma lus 'joms pa / /
snying gi dbus su 'char bar gyur cig /
dpa' bo dpa' mo bye ba'i tshogs kyis / /
glu gar rol mo'i sgra yis bsus nas / /
mkha' spyod gnas su he ru ka yi / /
go 'phang mngon du byed par gyur cig /
ces rje btsun rnal 'byor ma la bstod pa mkha' spyod du 'gro ba'i myur lam zhes bya ba 'di ni btsun pa dge 'dun rgya mtshos smras pa'o / / / /
! lha'i na chung dbyangs can ma la bstod pa /
lha mo'i thugs 'gugs pa'i lcags kyu zhes bya ba / /
ngag dbang lha mo dbyangs can ma la phyag 'tshal lo / / ze 'bru 'dzum dkar g.yo ba'i chu skyes kyi / /
rtse mor zla ba'i gdan la 'gying bag can / /
mdzes sdug rnam 'gyur mchog gi zlos gar mkhan / /
kun gyi yid 'gugs na chung khyod la 'dud / /
rab mdzes zla ba'i bu mo stong phrag brgya / /
'od zer 'gyed pa'i dpal yang nges par ni / /
pham mdzad zhal gyi dkyil 'khor 'dzum 'od can / /
snying sdug kun gyi dbang phyug khyod la 'dud / /
mkhur tshos nyi ma 'char kha'i mdangs gsal zhing / /
'dren byed zung gi utpal dkyus ring ma / /
zur mig skar mda' g.yo bas kun gyi yid / /
rang dbang med par 'gugs mdzad khyod la 'dud / /
gnag snum ral pa'i chu klung stong phrag brgya / /
dal bur 'bab pas sku stod khebs pa can / /
rgyan cha chu bya bye ba'i phreng ba ni / /
sil sil sgra sgrog 'phur lding rtsed 'jo ston / /
bde 'byung gtsug gi chu shel tshon ris brgyas / /
legs bris kun gyi 'dren byed bdud rtsir ni / /
byed gang sngon bsags byed pos bskrun pa 'di / /
mthong nas zla bdag gzhan la gus pa btang / /
thugs ka 'o ma'i chu gter nu 'bur gyi / /
kha ba'i rdul brtsegs kyis ni sgeg pa can / /
mu tig phreng ba ngang pa gzhon nu'i tshogs / /
rab dga' 'phur lding rol ba'i zlos gar smad / /
kun gyi rna ba'i dga' ston 'gyed pa yi / /
rgyud mang sgyur byed phyag gnyis shel dkar gyi / /
ljon pa sor mo'i me tog rgyas pa la / /
gdu bu'i rkang drug glu dbyangs dril chung sgrog /
sha 'jam yid 'ong chags pa'i nyams ldan ma / /
lha yi na chung khyod kyi sgyu thabs kyis / /
rtag tu thub spyod la goms drang srong yang / /
chags pa'i chang gis rab tu myos pa ster / /
'jig rten dbang po'i zhal gyi skyed tshal las / /
legs 'khrungs na chung pad dkar dgod pa khyod / /
bdag blo bung ba'i dga' ston sgrubs shig dang / /
dbyangs can sras po bdag gis khyod bsngags pa'i / /
snyan tshig glu dbyangs rtag tu sgrog par bgyi / /
gsung rab 'dzin dang bsam dang sgom pa dang / /
'chad dang rtsod dang rtsom pa gang la yang / /
thogs pa med pa'i spobs pa bdag la stsol / /
theg mchog 'khor los sgyur ba thob par mdzod / /
ces lha'i na chung dbyangs can ma la bstod pa lha mo'i thugs 'gugs pa'i lcags kyu zhes bya ba 'di ni kha ba ri pa'i snyan dngags mkhan tshod gzhon yang rgan po'i blo dang ldan pa dbyangs can bzhad pa'i rdo rjes glang bu'i nags 'dabs rab brtan bde skyid gling du ja'i gral du thogs med du smras pa'o / / / /
! @# / /
ngag dbang lha mo dbyangs can ma la phyag 'tshal lo / /
stong phrag nyi mas bai DUrya yi tshogs / /
bzhu ba rab 'khyil dbu phreng man dha ra'i / /
do shal skar tshogs bkra ba 'chi med lam / /
dus kyi mtsho chen zol la brten pa bzhin / /
pad dkar 'jo sgeg lhur len dpal mo ni / /
zhabs sen 'od zer dga' dang 'grogs par / /
'khur ldan ri bong 'dzin pa bab col du / /
phag tu zhugs snyam bdag yid 'phyang mo yug /
dkar zhing mthor brtsegs ke la sha yi ri / /
re zhig khyod kyis sku snyam lang tsho gsar / /
rab rgyas dregs pas dman 'di ga la zhig /
'on kyang 'brel mtshungs 'jig rten grags snyam bgyid / /
zla mdzes dang ni nags kyi ri dwags tshogs / /
khyod kyi zhal dang spyan ras la 'gran kyang / /
'dzum pa'i rnam 'gyur smin sgeg dang bral ba / /
'di dag 'jig rten 'di na ji ltar mdzes / /
zur mig nyag phran g.yo bas 'dod ldan gyi / /
snying la phug na 'di ni yid srubs kyi / /
ba dan min nam nags kyi utpal dag /
byed pa dang bral snyan gong 'dzegs sam snyam / /
rmongs pa'i dug rnams 'phrog byed yongs 'du'i sa / /
spun zla gzhan pa nyid na sred ldan gyi / /
myos bum dang bral sder mor bsgos pa'i khrag /
'gram par gur gum zol gyis ci zhig gnas / /
'khrang zhing rab rgyas nu ma'i khur 'dzin pa / /
smin legs na chung khyod mthong mu cor du / /
sred ldan do shal 'dar bas 'khyud pa na / /
sil sil 'og pag khrel bas dgod pa bzhin / /
dbyangs gsal gre 'gyur rna ba'i bcud len mkhan / /
phang 'gro sor gdub gzhon nus bsten pa na / /
dri za'i tshogs rnams mkhar bros rang byung yang / /
skyengs pas bsam gtan rdzu la brten lags grang / /
mdzes sdug rnam 'gyur stong gi dbu phreng can / /
'jo sgeg dba' klong 'khyil ba'i 'jings su ni / /
lha brgya'i ral pa'i nags lhung bcu phrag gi /
me tog tshogs kyis bsten par bgyid snyam sems / /
sindhu wA ra'i me tog mtshan bzang gi /
'od 'bar 'phrog byed bla gos dra ba can / /
sngon med 'khril ldem khyod sku'i dpag bsam mchog /
'gro ba'i 'dod 'jo gcig pu de la 'dud / /
rnam mang gzhung brgya'i chu klung ngal gso'i gnas / /
mtha' dag rig gnas rin cen gyis gang zhing / /
spobs pa'i gdengs can gyis bsten bdag blo'i mtshor / /
dbyangs can ngang mos rtag tu bsten par mdzod / /
sprin bral mkha' la sar pa'i zla ris bzhin / /
snying la tshangs pa'i bu mo mi 'bral bar / /
ma lus shes bya kun gyi ngang tshul rnams / /
rnam dpyod me long ngos la gsal bar mdzod / /
'chad tshe blo gsal mtha' dag dga' skyed cing / /
rtsod tshe phas rgol mtha' dag snying 'dar la / /
rtsom tshe ngag dbang lha mo'i ro 'dzin gyi / /
gzugs su ngag gi 'dod 'jo stsol bar mdzod / /
ces sgra dbyangs lha mo dbyangs can ma la bstod pa 'di ni rnam dpyod yangs pa'i mig can dge 'dun bsam 'grub kyis bskul ba'i ngor snyan dngags mkhan thams cad kyi cod pan dge 'dun rgya mtsho'i dpal gyis sbyar ba'o / / / /
! spyan ras gzigs dbang thugs rje'i rnam rol las / /
'gro kun dbul 'phongs sdug bsngal sel ba'i phyir / /
gnod sbyin dbang po'i skur ston 'gro ba la / /
dngos grub 'dod @# / /
rgu'i char 'bebs khyod la bstod / /
'khyog ldan dbang po'i gzhu yi zlos gar la / /
rab chags ston ka'i sprin dkar phung po bzhin / /
zla shel ltar dkar dpa' bo khyod kyi sku / /
sgra brgya pa yi dbang pos nye bar bsten / /
phyag g.yas rin cen rtse gsum rab 'dzin cing / /
g.yon pa nor bu'i be con dbul ba 'joms / /
lhab lhub dar dang rin cen rgyan phreng g.yo / /
byang phyogs skyong mdzad 'dzambha lha la bstod / /
khyod kyi phyogs bzhir indra nI la dang / /
gser dang padma rA ga mrgad kyi / /
rkang 'thung ldem ldem gar gyis rol ba lta'i / /
dpal ldan mkha' 'gro'i gtso mo bzhi la bstod / /
khyod sku yid la gsal ba'i ting 'dzin dang / /
bzlas brjod mchod gtor lhur len bdag cag la / /
'jig rten 'jig rten 'das pa'i dngos grub kun / /
thogs pa med par myur du stsal du gsol / /
zhes 'dzam la'i bstod pa 'di ni grub pa'i dbang phyug chen po se ba chos bzang nyi mas bskul ba'i ngor chos smra ba'i btsun pa dge 'dun rgya mtshos chos grwa rgyal du sbyar ba'o / / / /
! 'bum phrag nyi 'od 'thungs pas rab myos pa'i / /
mrgad ljon pa gar gyis rol ba bzhin / /
rgyal ba kun gyi ye shes ma lus pa / /
mdzes sdug lha mo'i lang tshos ci yang mdzes / /
rgyan gyis ma brgyan par yang mdzes pa'i sku / /
bkod legs rin cen rgyan phreng g.yo ba ni / /
'jig rten gsum na bdag pas mchog gyur pa / /
med ces gsal bar ngom 'dra khyod la 'dud / /
sgrub la sku gsum go 'phang mchog sbyin pa'i / /
phyag g.yas glang po'i sna shal brkyang ba bzhin / /
'jigs brgyad tsha bas gdungs pa'i sems can rnams / /
skyabs sbyin grib mas bsil mdzad khyod la 'dud / /
khyod thugs chos sku'i ngang las mi g.yo yang / /
khyod sku'i rnam rol blo yi yul las 'das / /
tshad med phrin las nyi ma'i 'od stong gis / /
'gro blo'i mun pa kun 'phrog de la 'dud / /
khyod la 'di ltar mchod cing bstod pa'i mthus / /
zhing 'dir blo bzang rgyal ba'i dgongs pa'i don / /
rdzogs ldan bzhin du dar zhing rgyas pa dang / /
rtag tu nyams pa med pa'i bka' drin stsol / /
bdag kyang deng nas tshe rabs thams cad du / /
bstan dang 'gro ba'i don gyis mi ngal zhing / /
rgyal ba'i mdzad pa ma lus sgrub pa la / /
mi pham 'jam pa'i dbyangs dang mtshungs par shog /
tshul 'di btsun pa dge 'dun rgya mtsho'i dpal / /
bzang po phyogs las rnam rgyal smra mkhas par / /
bshes gnyen nam mkha' legs pas bskul ba'i ngor / /
khra 'brug sgrol ma'i mdun sar thogs med smras / /
'dod pa'i don kun bde blag 'grub gyur cig / / / /
