7? @# / /
bden bzhi'i rnam bshad 'khrul bral lung rigs kyi nyi ma chen po bi dza ha ra / / / /
@## / /
na mo gu ru tsa ma nydzu gho Sha ya / /
mang mang rgyal ba sras bcas kun gyi yab / /
zab zab mkhyen rab ma lus 'dus pa'i gter / /
mdzes mdzes gcig bsdus 'jam dbyangs gzhon nu'i zhabs / /
dung dung spyi bor brten no rnam dpyod rtsol / /
nyog nyog snga ma'i ngag sgros tsam min par / /
blo gros nyin byed dkyil 'khor bye ba las / /
legs par 'ongs pa'i legs bshad 'od stong gis / /
rgyal yum pad tshal ma lus khong nas bzhad / /
'grel ba las /
sdug bsngal la gzugs la sogs pa 'bras bur gyur pa'i stong pa nyid dang /
shes rab kyi pha rol tu phyin pa dag de bzhin nyid kyi ngo bor rang bzhin gcig go /
zhes pa'i gzhung 'di gnang byung ba yin pas /
'di zhu bar byed pa la yang /
shAkya blo'i 'grel pa las /
ya rabs dag ni phal cher bstan bcos rtsom pa'i thog mar rang nyid 'dod pa'i lha la phyag bgyid do /
@## / /
zhes pa dang /
rgya chen rol ba las /
bsod nams rnam smin ba de ste sdug bsngal thams cad sel / /
bsod nams ldan pa'i mi yi bsam pa rnams kyang 'grub / /
bdud bcom nas ni byang chub myur du reg par 'gyur /
mya ngan las 'das zhi ba bsil ba'i dngos po 'thob /
ces dang /
mdo las /
skyabs song bsod nams gzugs yod na /
stong gsum 'di yang snod du chung / /
zhes gsungs pa ltar / skyes bu dam pa rnams chos ldan gyi bya ba khyad par can la 'jug pa'i thog mar yul khyad par can la bstod phyag mdzad pa phyag len la yod cing /
rang nyid skyes bu dam pa min kyang /
rang nyid skyes bu dam pa'i phyag len nam lugs bzang po la bag chags bzhag pa'i ched dang /
bsod nams kyi tshogs bsogs pa dang /
gnas skabs kyi bar chad zhi ba sogs kyi dbang du byas nas /
yul khyad par can la thog mar mchod brjod cung zad tsam zhig 'bul ba'i dbang du byas na /
sangs rgyas thams cad 'dus pa'i sku /
x bla ma rnams la gus pas 'dud / /
phun tshogs dge legs bye bas bsgrun pa'i sku /
x /
zla med ston pa de yi sras kyi mchog x dmigs med brtse ba'i x dgos 'dod kun 'byung nor bu x dge legs yon tan x blo bzang rgyal ba kun gyi x rab 'byams gsungs rab x bcom ldan 'das kyi spyan snga ru /
x chos skyong bsrung ma'i tshogs kyis bdag skyongs shig /
ces mchod par brjod pa dang /
shis pa brjod pa de tsam zhig sngon du btang nas /
las su bya pa gang la 'jug pa yin zhe na /
de la bdag cag gi ston pa mnyam med thub pa'i dbang po de nyid kyis dang por byang chub mchog tu thugs bskyed /
bar du bskal chen grangs med gsum du tshogs bsags /
mthar 'og min du nges pa lnga ldan gyi longs spyod rdzogs pa'i skur sangs rgyas te /
'dzam bu'i gling 'dir yang mchog gi sprul ba'i skur sangs rgyas nas gdul bya rnams kyi khams dang bsam pa dang bag la nyal ji lta bu ba bzhin gzigs nas /
gdul bya rnams kyi bsam pa dang mthun par chos kyi 'khor lo ji snyed cig gsungs pa thams cad bsdus nas theg pa gsum ma ma sde snod gsum dang de la dbye na gsung rab yan lag dgu dang gsung rab yan lag bcu gnyis sogs dang /
rgyas par phye na chos kyi phung po brgyad khri bzhi stong dang /
chos kyi 'jug sgo 'am sgo mo brgyad khri bzhi stong dang /
de las rgyas par phye na gdul bya sems can gyi khams dang bsam pa mtha' yas @# / /
bde bzhin du /
gdul byed chos kyi phung po 'am chos kyi 'jug sgo yang mtha' yas pa cig bskor ba yin te /
mdo sde rgyan las /
sde snod dag ni gsum ma ma gnyis kyang rung /
bsdus pa'i phyir te rgyu ni dgu 'dod do /
zhes pa dang /
mdzod las /
spyod pa rnams kyi gnyen por ni / /
chos kyi phung po mthun par gsungs /
zhes pa dang /
chos kyi phung po brgyad khri dag /
gang dag thub pa'i gsung de dag /
ces pa dang /
dkon mchog sgron me las /
'gro ba spyod ba'i sgo rnams ji snyed pa / /
de snyed chos kyi sgo la rab zhugs te / /
de dag kun tu rnam thar sgo dag nas / /
bsam pa ji bzhin 'jig rten sems can 'dul /
zhes pa dang /
stong phrag brgyad bcu rtsa bzhi gang yin pas /
rgyal ba gang dag 'gro ba'i don mdzad pa'i / /
chos kyi bye brag sgo mo de dag gis / /
bsam pa ji bzhin 'jig rten sems can 'dul / /
zhes gsungs pa'i phyir /
chos kyi 'khor lo de snyed cig gsungs pa rnams kyi nang nas rab dang phul dang mchog tu gyur pa ni shes rab kyi pha rol tu phyin pa'i sde snod 'di nyid yin te /
legs par bshad pa gser gyi phreng ba las /
'gro ba rnams kyi skyabs dang mgon dang dpung gnyen gyi mchog tu gyur pa'i bdag cag gi ston pa des srid pa'i sdug bsngal brgyad phrag gzhom pa'i thabs su skal ba dang ldan pa'i gdul bya rnams la dam pa'i chos kyi bdud rtsi ji snyed cig pa rtsal ba rnams kyi nang nas chos shin tu zab pa dang ldan pa ni rgyal pa kun gyi bgrod pa gcig pa'i lam shes rab kyi pha rol tu phyin pa'i mdo sde rin po che 'di nyid yin la zhes gsungs pa'i phyir /
'di'i dgongs don la yang dngos bstan stong nyid kyi rim pa dang /
spas don mngon rtogs kyi rim pa gnyis las /
dang po gtan la 'bebs pa la dpal mgon 'phags pa klu sgrub kyis rigs tshogs drug dang /
gnyis pa de nyid gtan la 'bebs pa la rgyal ba byams pas bstan bcos mngon par rtogs pa'i rgyan 'di nyid gsungs zhing /
'di la yang brjod don du ma zhig yod pa'i nang nas skabs 'dir 'chad par bya ba ni /
'phags pa'i bden pa bzhi'i rnam bzhag gtan la 'bebs pa yin la /
de yang gang gi rjes su 'brang nas 'chad pa yin zhen /
rgyal bas lung bstan zhing snyan pa'i ba dan dkar pos gsum na g.yo ba khams gsum chos kyi rgyal po tsong kha pa chen po yab sras kyi rjes su 'brang nas 'chad rigs pa yin te /
rgyal ba gnyis pa de yi bstan pa 'khrul med du 'grel ba dang /
de'i bstan 'dzin gyis sa steng thams cad khyab pa dang /
sangs rgyas gnyis pa lta bu yin par mdo rgyud du ma nas lung bstan pa'i phyir te /
'jam dpal rtsa rgyud las /
yi ge dang po ba grags pa /
/
sdom brtson thams cad grags pa yang / /
ston pa'i bstan pa gsal byed pa / /
bstan pa de tshes steng du /
rnam par nyams shing gnas med la / /
bstan pa'i gzugs brnyan yid du 'ong / /
byed par 'gyur ba the tshom med / /
thams cad byang chub lung bstan te / /
nga yi byang chub mchog thob 'gyur / /
de ni 'jig rten skye ba'i mtha' / /
srid pa @# / /
gsum gyi 'dren pa mchog /
khrims 'chal dpag med khrims la sbyor / /
zhes pa dang /
mdo sde gdams pa 'bog pa las /
kun dga' bo bstan pa gso pa'i gang zag 'di ltar 'byung /
da ltar la shel dkar gyi / /
phreng ba phul bas sems bskyed pa / /
ma 'ongs dus kyi snyigs mal /
/
'bri dang ldan gyi sa mtshams su / /
dga' zhes bya ba'i dgon pa 'debs / /
blo bzang zhes bya'i skyes bu 'byung / /
'khor ni rnam bzhi rab bsdus nas / /
chos spyod bcu yi rgyun 'dzugs shing / /
lha khang ka ba shing lo can / /
nga yi sku gzugs rnam gnyis la / /
dbu rgyan dbul zhing mchod pa byed /
/
ston pa'i mdo bzhin gsung sgrogs shing / /
nga la gsol ba rab btab nas / /
bstan pa lo stong bar du gnas / /
de nas 'phos nas shar phyogs su / /
rmad byung bkod mdzes zhing khams su / /
seng ge'i nga ro zhes bya pa'i /
rgyal ba de bzhin gshegs par 'gyur / /
de la dad byed zhing der skye /
/
zhing mchog de ni khyad par 'phags / /
zhes pa'i gzhung 'di byung zhing /
gzhan yang lung gzhan shin tu mang ba de'i phyir /
rgyal ba'i dbang po de'i rjes su 'brang nas 'phags pa'i bden pa bzhi gtan la 'bebs pa 'di la yang /
sdug bsngal 'phags pa'i bden pa la gdams tshul dang bcas pa bshad pa /
kun 'byung 'phags pa'i bden pa la gdams tshul dang bcas pa bshad pa /
'gog pa 'phags pa'i bden pa la gdams tshul dang bcas pa bshad pa /
lam 'phags pa'i bden pa la gdams tshul dang bcas pa bshad pa dang sa bcad bzhi byung /
dang po de la yang /
'phros bshad pa dang /
'phros ba can gyi gzhung don bshad pa dang gnyis byung /
dang po de nyid ston par byed pa la /
sdug bsngal la zhes pa nas /
rang bzhin gcig go zhes bya ba dang / zhes pa'i bar gyi gzhung 'di byung /
'di gang las 'phros na /
yum bar pa'i mdo las /
tshe dang ldan pa shA ri'i bus bcom ldan 'das la 'di skad ces gsol to / /
bcom ldan 'das byang chub sems dpa' sems dpa' chen pos ji ltar shes rab kyi pha rol tu phyin pa la brtson par bgyid na brtson zhes brjod par bgyi /
bcom ldan 'das kyis bka' stsal ba /
shA ri'i bu 'di byang chub sems dpa' sems dpa' chen po gzugs stong pa nyid la brtson na brtson zhes brjod par bya'o / /
zhes pa nas /
rnam par shes pa brtson zhes bya ba 'am mi brtson zhes bya bar yang dag par rjes su mi mthong ngo zhes pa'i bar gyi gzhung 'di las 'phros /
'phros chu la gzhung 'di'i skabs su shes byar bden zhen skye ba dgag pa'i ched du gzugs sogs phung po lnga skye mched bcu gnyis khams bco brgyad bden pa bzhi stong nyid nyi shu po rnams te yul stong nyid de rnams dang /
yul can stong nyid rtogs pa'i mkhyen pa gnyis chos kyi dbyings su dbyer med ro gcig gi tshul du bshad cing /
de'i don rje btsun gyis mngon par rtogs pa'i rgyan 'dir 'chad pa la /
bden pa rnams dang ni zhes pa nas /
zhes bya la gdams ngag ni zhes pa 'di byung /
de'i don slob dpon seng ge bzang pos 'grel ba 'dir 'chad pa la /
@# / /
sdug bsngal la gzugs la sogs pa 'bras bur gyur pa'i stong pa nyid dang /
shes rab kyi pha rol tu phyin pa dag de bzhin nyid kyi ngo bor rang bzhin gcig go zhes bya ba dang /
zhes pa nas /
zhes ston pa bden pa la 'doms pa dang zhes pa 'di byung /
gnyis pa 'phros pa can gyi gzhung don dngos bshad pa ni /
'grel ba las /
sdug bsngal la gzugs la sogs pa 'bras bur gyur pa'i zhes bya ba dang zhes kyang ston pa bden pa la 'doms pa dang zhes pa 'di byung /
'di yang ngag don du dri lan /
yum par ba'i mdo tshigs tu gyur ba'i 'phros gzhir bkod ma thag pa'i mdo de chos can /
khyod 'dir bstan gdams ngag bcu'i nang nas bden bzhi la 'doms pa'i gdams ngag dang / de'i nang nas kyang sdug bden la 'doms pa'i gdams ngag yin te /
gtso bor sdug bden gyi khyad gzhir byas te /
bden bzhis mtshon pa'i phung khams skye mched rnams dang yul can sher phyin dag bden pas stong ba'i de bzhin nyid kyi ngo bor ro gcig pa nyid du 'doms pa'i gdams ngag yin pa'i phyir /
zhes 'chad pa la /
sdug bsngal la zhes pa dang /
de bzhin nyid kyi ngo bor rang bzhin gcig go zhes bya ba dang /
zhes ston pa bden pa la 'doms pa dang /
zhes pa 'di byung /
de ltar gdams pa la chos can /
dgos pa yod de /
sdug bden la bden zhen bkag te bden med du shes pa'i ched yin pa'i phyir /
'chad par /
'grel ba las /
sdug bsngal la zhes pa dang /
zhes ston pa bden pa la 'doms pa dang zhes pa dang /
legs bshad gser gyi phreng ba las /
de ltar yul dang yul can dbyer med ba ston pa yang sdug bden la shes byar zhen pa skye pas de dgag pa'i ched du ste /
zhes pa byung /
de la ba'i mdo chos can /
khyod kyis rang gi ched du bya ba'i gdul bya theg chen rigs nges kyi byang sems la gdams tshul yod de /
sdug bden gyi ngo bor gyur pa'i gzugs sogs zag bcas kyi chos 'dus byas dang /
sdug bden gyi ngo bo min kyang de'i phyogs su gtogs pa'i phung khams skye mched dang rten 'brel bcu gnyis kyi nang gi 'bras bur gyur pa'i chos rnams kyi chos nyid dang /
de'i phyogs su ma gtogs pa'i 'gog lam dang stong nyid nyi shu sogs 'dus byas pa dang ma byas pa'i stong pa nyid sogs la bsgoms pa'i tshe yul stong nyid dang /
yul can sher phyin dag bden med du ro gcig pa ste ngo bo'i khyad par med par nyams su longs shig ces 'doms pa yin pa'i phyir /
'chad par 'di'i thad kyi yum par pa las / shA ri'i bu de ltar byang chub sems dpa' sems dpa' chen po shes rab kyi pha rol tu phyin pa la spyod pa'i tshe /
zhes pa nas /
sems dpa' chen po brtson zhes pa'am mi brtson zhes brjod par mi bya ste /
de'i phyir na 'di ltar ngas gzugs brtson zhes bya ba'am mi brtson zhes bya bar yang dag par rjes su mi mthong ngo / /
tshor ba dang /
'du shes dang /
'du byed rnams dang /
rnam par shes pa brtson zhes bya ba'am mi brtson zhes bya bar yang dag par rjes su ma mthong ngo /
@# / /
zhes pa dang /
'grel bar /
'bras bur gyur pa'i stong pa nyid dang /
shes rab kyi pha rol tu phyin pa dag de bzhin nyid kyi ngo bor rang bzhin gcig go zhes ston pa bden pa la 'doms pa dang zhes ba byung /
sdug bsngal la sogs 'grel pa'i gzhung 'di chos can /
khyod kyis rang gi bshad bya'i mdo de'i don bkral tshul yod de /
mde'i tshig tshogs che ba rnams bsdus nas gzugs sogs stong gzhi dang /
de rnams bden med stong nyid yul can sher phyin gsum bden med kyi ngo bor tha mi dad pa'i tshul gyis ston par bkral ba'i phyir /
'chad pa la /
'grel bar /
gzugs la sogs pa 'bras bur gyur ba zhes sogs dang /
legs bshad gser gyi phreng ba las /
de gang na zag bcas kyi gzugs sogs phung po lnga 'bras bur gyur pa'i stong pa nyid dang /
de rtogs pa'i yul can sher phyin dag de bzhin nyid spros bral gyi ngo bor gcig pa ste tha dad pa min no zhes bya ba'o / /
zhes pa byung /
zag bcas nyer len gyi phung po de ni chos can /
khyod la bden pa zhes brtod pa'i rgyu mtshan yod de /
de bzhin gshegs pa'i mi rtag pa sogs su ji ltar bstan pa de ltar du gnas pas na bden pa dang /
yang de ltar mthong na blo phyin ci ma log par skyes pas na de ltar brjod pa'i phyir /
dang po de nyid 'chad pa la /
legs bshad gser gyi 'phreng ba las /
de bzhin gshegs pas mi rtag sogs su ji ltar bstan pa de ltar du gnas pas bden pa zhes pa ste yul dang zhes pa byung /
gnyis pa 'chad pa la /
legs bshad gser phreng las /
ji ltar gnas pa de ltar mthong na blo phyin ci ma log pa skyed pa zhes pa ste yul can gyi steng nas yin te 'di ni bden pa tsam gyi sgra don no / /
zhes pa byung /
yang de chos can /
khyod la 'phags pa'i bden pa zhes brjod pa'i rgyu mtshan yod de /
so skye'i sa las 'phags pa ste 'das pa'i gang zag rnams kyis ji ltar gzigs pa de ltar bden pa ste yod pas na 'phags pa'i bden pa dang byis pa ste so so skye bo rnams kyis gtsang bde rtag bdag sogs su zhen pa ltar med pas na so so skye bo'i bden pa 'am byis pa'i bden pa zhes ma bshad pa'i phyir /
dang po 'chad pa la /
legs par bshad pa gser gyi phreng ba las /
'phags pa rnams kyis bden pa rnams ji ltar 'den pa de ltar gzigs pas blo dang don gnyis kas bden pa'i phyir 'phags pa'i yin la /
zhes gsungs gnyis pa 'chad par /
byis pa rnams la don la bden kyang blo'i ngor de ltar ma rtogs pas de'i bden par ma bzhag ces pa byung /
yang de chos can /
khyod la sdug bsngal ba zhes brjod pa'i rgyu mtshan yod de /
sdug bsngal ba skyed stong ba'i gzhi yin pas na de ltar brjod pa'i phyir /
'chad pa la 'grel bar /
sdug bsngal la zhes pa byung /
zag bcas kyi gzugs chos can /
khyod la gzugs zhes brjod pa'i rgyu mtshan yod de /
ba lta bar bya ba yin pas na de ltar brjod pa'i phyir /
'chad pa la /
'grel bar /
gzugs zhes pa dang /
gser phreng las /
blta bar bya bas na gzugs zhes byung /
shes bya chos can /
gzugs sogs zhes pa'i @# / /
sogs khongs nas 'dren rgyu yod de /
phung po lhag ma phyi ma bzhi dang skye mched khams bden pa rten 'brel /
stong nyid rnams te 'di'i thad kyi mdo las bshad pa de dag la byed pa'i phyir /
'chad pa la 'di'i thad kyi mdo las / gzugs stong pa nyid la brtson na brtson zhes bya'o / /
zhes pa nas /
yang dag par rjes su mi mthong ngo / /
zhes pa'i bar dang /
nyi khri le brgyad ma las /
de skad ces bka' bstsal pa dang /
zhes pa nas /
rnam par shes pa brtson zhes bya ba 'am mi brtson zhes bya bar yang dag par rjes su mi mthong ngo zhes bya ba ni sdug bsngal gyi bden pa la gdams pa'o zhes pa dang /
gser phreng las /
gzugs sogs phung po lnga zhes sogs dang /
de bzhin du phung po phyi ma bzhi dang skye mched bcu gnyis dang /
khams bco brgyad dang /
bden pa bzhi dang /
rten 'brel bcu gnyis dang /
stong nyid nyi shu la brtson na brtson zhes bya'o / /
zhes so / /
zhes byung /
gzugs sogs nyer len gyi phung po nyer len gyi phung po chos can /
khyod la 'bras bur gyur ba zhes brjod pa'i rgyu mtshan yod de /
bskyed bya yin pas na 'bras bu dang /
der 'byung bas na 'bras bur gyur pa ces brjod pa yin pa'i phyir /
'chad pa la /
'bras bur gyur pa ces dang / gser phreng las /
zag bcas kyi gzugs sogs phung po lnga 'bras bur gyur pa'i zhes byung /
gzugs sogs nyer len gyi phung po bden pas stong pa chos can /
khyod la 'bras bur gyur pa'i stong pa nyid ces brjod pa'i rgyu mtshan yod de /
rang nyid stong gzhi 'bras bu bden grub kyis dag pa 'am des stong pas na 'bras bur gyur ba'i stong pa dang /
de 'dra ba'i stong pa de kho na'am de'i ngo bo yin pas na nyid ces brjod pa yin pa'i phyir /
'chad pa la 'grel bar /
'bras bur gyur ba'i stong pa nyid dang /
zhes pa dang /
nyid sgra'i don 'chad pa la cha bsags kyi mdo las /
dngos po la tA twa dag go zhes byung /
de 'dra ba'i stong nyid rtogs pa'i lam sher phyin chos can /
khyod la shes rab ces brjod pa'i rgyu mtshan yod de /
shes pa'i rab bam shes pa'i gtso bo'am don dam pa shes pas na de ltar brjod pa'i phyir /
mdo sde rgyan las /
don dam shes pa'i phyir bshad do / /
zhes dang /
nyi khri dag ldan las /
shes pa'i rab yin pas na shes rab te stong pa nyid la dmigs pa'i phyir ro / /
zhes pa dang /
gser phreng las /
sher phyin la gtso bo yin pas brjod kyis zhes gsungs pa'i phyir /
de chos can /
khyod la pha rol tu phyin pa zhes brjod pa'i rgyu mtshan yod de /
'di'i pha rol ni 'khor ba'i rgya mtsho'i phar 'gram mam ngogs te sangs rgyas kyis yin la /
khyod der phyin byed yin pas na byed sgrub kyi sgos pha rol tu phyin zhes brjod cing /
pha rol 'dir phyin pa zhes phyin zin nam las grub la sbyar nas sangs rgyas kyi sa'i ye shes kho na la pha rol tu phyin pa'i sgra 'jug pa yin pa'i phyir /
dang po 'chad pa la /
'grel par /
pha rol tu phyin pa zhes dang /
dag ldan las /
shes rab kyang de yin la pha rol yang de yin pas na shes rab kyi pha rol lo / /
phyin pa ni @# / /
'gro ba ste pha rol tu son ba'o / /
gang gi pha rol zhe na /
'phags pa byang chub sems dpa' ni rnam par rtog pa'o zhes dang /
sbyor ba'i lam la ci'i phyir shes rab kyi pha rol tu phyin pa zhes bya zhe na /
de'i rgyu yin pa'i phyir ro / /
zhes byung /
gnyis pa 'chad pa la /
dag ldan las /
chos kyi sku mdzad pa dang bcas pa la ci'i phyir shes rab kyi pha rol tu phyin pa zhes bya zhe na /
de'i 'bras bu nyid yin pa'i phyir ro / /
zhes dang /
byed grub las grub gnyis ka'i sgos 'chad pa la /
gser phreng las /
chos thams cad spros bral du mngon sum du rtogs pa'i mkhyen pa gang mi gnas pa'i myang 'das su phyin pa 'am phyin byed do / /
zhes byung /
gzugs sogs bden grub kyis stong ba chos can /
khyod la de bzhin nyid ces brjod pa'i rgyu mtshan yod de /
de sgra ni mi thad pa'i sde tshan yin pas gzhi gang la'ang sbyar chog kyang don zad pa med pa can yin pa'i phyir na /
skabs 'dir gnas lugs bden stong la byed /
bzhin sgra ni ltar ram lta bu 'am rnam pa sogs la 'jug pas de ltar ram de lta bu'am yin pas na de bzhin /
nyid sgra ni kho na 'am skabs gang yin gyi chos de'o zhes ngo bo ston byed yin pas gnas lugs bden stong la dpyad pa sogs kyis bsgyur du med par de kho na ltar gnas pas na de bzhin nyid ces brjod pa'i phyir /
dang po 'chad par /
slob dpon a nu bhU tis /
rtags gsum la ni mnyam par mtshungs / /
rnam dbye thams cad la yang ngo /
/
tshig rnams thams cad la yang ste / /
dbyer med gang de mi zad pa'o / /
zhes byung /
gnyis pa 'chad par /
cha bsags kyi mdo las /
rnam pa la thA dang tha mu dag go /
zhes byung /
gsum pa 'chad par /
de nyid las /
dngos po la tA tA dag go /
zhes gsungs shing /
de dag gi don bsgril te 'chad bar /
de bzhin nyid ces dang /
rnam bshad las /
bden pas stong pa de bzhin nyid kyi /
zhes dang /
gser phreng las kyang /
de bzhin nyid spros bral gyi zhes byung /
rtogs bya stong nyid dang rtogs byang lam sher phyin dag chos can /
khyod la de bzhin nyid kyi ngo bor rang bzhin gcig go zhes brjod pa'i rgyu mtshan yod de /
khyod la kun rdzob bden pa'i dbang du byas na yul yul can sogs kyi khyad par yod kyang gnas lugs bden stong mngon gyur gyi ngo bor rang bzhin gcig pa ste /
gnas tshul la yul yul can tha dad sogs mi mthun pa med par yul yul can gnyis ka la bden med kyi snang ba tsam las gzhan gang yang mi dmigs pas de ltar brjod pa'i phyir /
zhes bshad par /
'grel bar / de bzhin nyid kyi ngo bor rang bzhin gcig go zhes dang /
legs bshad gser phreng las /
stong pa nyid dang /
de rtogs pa'i yul can sher phyin dag de bzhin nyid spros bral gyi ngo bor gcig pa ste tha dad pa ma yin no / /
zhes byung /
gnyis pa kun 'byung 'phags pa'i bden pa la gdams tshul de la yang /
'phros bshad pa /
'phros pa can gyi gzhung don bshad pa gnyis / /
dang po 'chad par /
kun 'byung ba la stong pa nyid dang gzugs la sogs pa rgyur gyur ba tha @# / /
mi dad pa nyid kyis gzugs la sogs pa ni kun 'byung ba dang 'gog pa dang kun nas nyon mongs pa dang rnam par byang ba'i chos ma yin no / /
zhes byung /
'di yang gzhi gang las 'phros na /
'di'i thad kyi yum par pa las /
gzugs skye ba'i chos can nam 'gag pa'i chos can du yang dag par rjes su mi mthong ngo / /
zhes pa nas /
rnam par shes pa nyid stong pa nyid la stong pa nyid rnam par shes pa'o / /
zhes pa las /
'phros 'di'i skabs su gzugs sogs zag bcas rgyu 'bras kyis bsdus pa'i chos rnams skye 'gag kun byang gang du'ang bden par ma grub par bstan pa la /
'o na rgyan 'dir de'i don gdams tshul dang bcas par bden pa rnams dang ni /
zhes gsungs la gdams ngag ni zhes dang /
'grel pas bshad par kun 'byung ba la zhes sogs byung /
gnyis pa 'phros pa can gyi gzhung don bshad par /
kun 'byung ba sogs drangs ma thag byung /
tshig don du sgril na /
'phros gzhi bkod ma thag pa'i yum par pa'i mdo chos can /
brjod bya kun 'byung bden pa la 'doms pa yin te /
rang gi ched du bya ba'i gdul bya la bden med kyis khyad par du byas nas kun 'byung spong bar 'doms pa'i phyir /
'grel pa las /
kun 'byung la zhes dang /
zhes ston pa bden pa la 'doms pa dang zhes dang /
legs bshad gser phreng las /
sdug bsngal gyi phung po kun 'byung ba'i bden pa la 'doms pa'o / /
zhes byung /
de ltar gdams pa chos can /
dgos pa yod de /
ched du bya ba'i gdul bya dag kun 'byung la spangs byar bden zhen dgag pa'i ched yin pa'i phyir /
legs bshad gser phreng las /
kun 'byung la spangs byar zhen pa ldog pa'i ched du'o zhes dang /
rnam bshad las /
kun 'byung spangs byar zhen bdag gas? pa'i ched du'o / /
zhes byung /
mdo de chos can /
khyod kyis 'doms tshul yod de /
zag bcas nyon mongs pas rgyur gyur gyi phung po lnga rnams skye 'gag kun nyon rnam byang rnams su bden par ma grub par bstan pa'i phyir /
'chad par /
mdo las /
gzugs skye ba'i chos can nam 'gag pa'i chos can du yang dag par rjes su mi mthong ngo zhes dang /
gzugs kun nas nyon mongs pa'i chos can nam rnam par byang ba'i chos can du yang dag par rjes su mi mthong ngo / /
zhes sogs dang /
legs bshad gser phreng las /
'dis ni zag bcas rgyur gyur gyi phung po skye 'gag dang kun byang du ma grub par bstan nas /
zhes byung /
'phen byed kyi las dang nyon mongs gnyis chos can / khyod la kun 'byung 'phags pa'i bden pa zhes brjod pa'i rgyu mtshan yod de /
rang 'bras sdug bden kun nas bskyed pa ste sgo sna tshogs bskyed pa'am /
des yang dang yang du bskyed pas na kun 'byung dang /
'phags pa rnams la ji ltar snang pa ltar yod pas na 'phags pa'i bden pa zhes brjod pa'i phyir /
dang po 'chad par /
'grel bar kun 'byung zhes dang /
legs bshad gser phreng las /
sdug bsngal gyi phung po kun 'byung ba'i bden pa zhes byung /
@# / /
gnyis pa 'chad par /
gser phreng las /
'phags pa rnams ji ltar bden pa de ltar de ltar gzigs nas blo dang don gnyis kas bden pa'i phyir 'phags pa'i yin la zhes byung /
yum par ba las /
gzugs skyo ba'i chos can nam 'gag pa'i chos can du yang dag par rjes su mi mthong ngo /
zhes pa nas /
rnam par shes pa skye ba'i chos can nam 'gag pa'i chos can du yang dag par rjes su mi mthong ngo / /
zhes pa'i bar gyi mdo chos can /
khyod kyis kun 'byung la 'doms tshul yod de /
kun 'byung gi khyad chos rgyu kun 'byung rab skye sogs la gdams pas phyir du zag bcas rgyur gyur gyi gzugs dang la sogs pa phung po'i lhag ma bzhi ni kun 'byung ltar yang yang skye ba dang 'gog pa ste 'gag bdag bden par grub pa'i chos can de'i ngo bor 'dzin ba dag ma yin no / /
zhes 'doms pa'i phyir /
'chad par /
'grel bar gzugs la sogs pa ni kun 'byung ba dang 'gog pa dang /
chos can ma yin no / /
zhes byung /
yum par ba las /
gzugs kun nas nyon mongs pa'i chos can nam rnam par byang ba'i chos can du yang dag par zhes pa nas rnam par shes pa kun nas nyon mongs pa'am rnam par byang ba'i chos can du yang dag par rjes su mi mthong ngo / /
zhes pa'i mdo chos can /
khyod kyis de la 'doms tshul yod de /
kun 'byung gi ngo bor gyur ba'i chags sogs kun nas nyon mongs dang /
dad sogs rnam byang gi chos rnams chos can bden med du rtogs pa'i phyir /
'chad par /
'grel ba las kun nas nyon mongs pa dang rnam par byang ba'i chos can ma yin no zhes bya ba dang zhes byung /
yum par ba las /
rang bzhin stong pa nyid kyis phyir /
chos rnams ni chos 'ga' zhig du 'du bar yang dag bar 'dus pa med do /
de ci'i phyir zhe na /
zhes pa nas /
rnan par shes pa stong pa nyid la stong pa nyid ni rnam par shes pa'o /
/
zhes pa'i mdo chos can /
khyod kyis de la 'doms tshul yod de /
sngar skye 'gag la sogs pa chos can bden par grub pas tha dad du ma grub pa'i rgyu mtshan gtso bor ston zhing /
gzugs sogs kun 'byung bden pa'i 'bras bur dang /
'du byed sogs kun 'byung bden pa'i ngo bor rtogs pa de dag rang gi ngo bor bden grub kyis stong pa'i stong nyid dag tha mi dad pa ste ro gcig pa nyid de kho na yin pa'i phyir /
zhes 'chad pa la /
'grel bar /
kun 'byung ba la stong pa nyid dang gzugs la sogs ba rgyur gyur ba dag tha mi dad pa nyid kyis zhes byung /
kun 'byung la zhes sogs kyi 'grel bas gzhung 'di chos can / khyod kyis bshad bya'i mdo'i dgongs ba bkral tshul yod de /
mdo'i tshig tshogs che ba rnams nyung ngur dril te tshan ba gsum du bsdus te bden med du 'doms tshul gyi sgos legs par bshad pa'i phyir /
'chad par /
sngar bshad zin gyi drangs ma thag pa'i gzhud dag byung / /
gsum pa 'gog bden la gdams tshul dang bcas te 'chad pa la yang /
'phros dang gzhung don gnyis /
dang po 'chad bar /
'gog pa la stong pa nyid skye ba dang /
'gags pa dang /
kun @# / /
nas nyon mongs pa dang /
rnam par byang ba dang /
nyams pa dang 'phel ba la sogs pa dang bral ba ni gzugs med pa nas ma rig pa skye ba yang med /
ma rig pa 'gag pa yang med sangs rgyas kyang med byang chub kyi bar du med do / /
zhes pa'i gzhung 'di byung /
'di yang gang las 'phros na /
'di'i thad kyi yum par ba las /
de ci'i phyir zhe na /
shA ri'i bu stong pa nyid ni mi skye mi 'gag cing /
kun nas nyon mongs pa ma yin /
rnam par byang ba ma yin /
zhes pa nas /
sangs rgyas med do / /
shA ri'i bu byang chub sems dpa' sems dpa' chen po shes rab kyi pha rol tu phyin pa la spyod pa'i tshe /
de ltar brtson pa ni brtson pa zhes brjod par bya'o /
/
zhes pa'i gzhung 'di las 'phros /
'phros tshul mdo 'di'i skabs su stong pa nyid glo bur gyi dri ma dang bral ba de /
'dus byas kyi mtshan nyid skye ba dang 'gag pa dang spong gnyen kun nas nyon mongs pa dang /
gnas skabs nyams pa dang 'phel ba dang rgyu 'bras la sogs pa bden par grub pa dang thal ba yin na /
de la ni khyad chos bden par gang du yang ma grub po / /
zhes bstan pa la /
'o na /
rgyan 'dir 'di'i don 'chang tshul de ji lta bu yin zhe na /
de 'chad pa la /
bden pa rnams dang ni /
zhes byung /
de'i don 'dir 'chad pa la /
bshad ma thag pa'i gzhung 'di byung /
gnyis pa gzhung don dngos 'chad pa la /
'gog pa la stong pa nyid skye ba dang 'gag pa dag ces sogs byung /
ngag don du dri lan /
yum par ba'i mdo 'phros gzhir bkod ma thag pa de chos can /
khyod kyis 'gog bden brjod byar byas nas gdams pa yin te /
zag bcas 'gag pa'i 'gog pa khyad gzhir byas nas gzugs nas byang chub kyi bar gyi chos gang yang bden par ma grub par rang gi ched du bya ba'i gdul bya la 'doms pa'i phyir /
'chad par /
'grel bar /
'gog pa la /
zhes pa dang /
legs bshad gser phreng las /
'gog pa'i bden pa brjod byar byas pa la 'doms so / /
zhes byung /
mdo de chos can /
khyod kyis gdams tshul yod de /
rang gi ched du bya ba'i gdul bya la stong nyid dri bral de la skye 'gag 'phel 'grib /
dus gsum phung khams skye mched rten 'brel bcu gnyis 'bras bu bzhi rang byang chub byang chub sems dpa' sangs rgyas byang chub gang yang bden par ma grub pa'i phyir /
de lta bu la sbyod pa'i brtson pa ni /
byang chub kyi spyod pa la brtson pa yin no zhes 'doms pa'i phyir /
'chad par /
gser phreng las /
gang yang 'di 'dra ba de la ni gzugs med do / /
zhes pa nas /
sangs rgyas med byang chub med do / /
zhes byung /
de ltar gdams pa la chos can /
dgos pa yod de /
'gog bden la thob byar bden zhen dgag pa'i ched yin pa'i phyir /
'chad par /
gser phreng las /
zag bcas 'gag pa'i 'gog pa mngon du bya bar zhen pa la mdo 'dis gzugs nas byang chub kyi bar gyi chos gang yang ma grub par bstan pa ni /
thob par zhen pa bzlog pa'i don du'o /
zhes dang /
rnam bshad las /
'gog pa mngon du bya bar zhen pa dgag pa'i ched du yin no / /
zhes byung /
yum par ba'i mdo las /
stong pa nyid ni mi @# / /
skye mi 'gag kun nas nyon mongs pa ma yin /
zhes pa nas /
da ltar byung ba ma yin no zhes pa'i mdo chos can /
'gog bden la gdams pa yin te /
'gog bden gyi khyad chos 'gog bzhi ba sogs bden med du bstan pa'i ched du stong nyid glo bur gyi dri ma dang bral ba de la 'dus byas kyi mtshan nyid skye bas na skye ba dang /
rang gi ngo bo gcig dor bas na 'gag pa dang /
spangs bya sems dri ma can na ma rtog pa can nam 'khrug par byed pas na kun nas nyon mongs pa dang /
gnyen po'i cha dri ma'i rigs gang yang rung ba las rnam par thar ba'am /
rnam par grol ba'i rnam par byang ba dang /
gnas skabs kyi khyad par 'grib pa'i nyams pa dang /
du mar song ba'i sa lam cher song pa'i 'phel ba dang /
la sogs pa 'das ma 'ong ba da ltar ba rnams bden par grub pa dang bral ba yin la /
de la ni khyad chos bden grub gang yang gnas pa min no / /
zhes 'chad par /
'grel bar /
stong pa nyid skye ba dang /
'gag pa dang kun nas nyon mongs pa dang /
rnam par byang ba dang /
nyams pa dang /
'phel ba la sogs pa dang /
bral ba la ni /
zhes dang /
gser phreng las /
stong nyid de 'dus byas kyi mtshan nyid skye 'gag spong gnyen gyi mtshan nyid kun byang gnas skabs kyi khyad par du ma gcig tu song ba'i nyams pa /
gcig tu mar song ba'i 'phel ba dang /
sogs pa'i bsdus pa dus gsum dang bral ba'i phyir te /
zhes byung /
gang yang 'di 'dra ba de la ni /
gzugs med /
tshor ba med /
ces pa nas / yid kyi rnam par shes pa'i khams med /
ces pa'i yum par ba'i mdo chos can /
khyod kyis 'gog bden la gdams tshul yod de /
'gog bden la thob byar bden grub med pa bstan phyir du stong nyid dri bral gyi 'gog pa gang yang rung ba 'di 'dra ba de la ni /
gzugs bden grub med /
nas /
sgra ni tshig sdud dang bzlas dbye ba'i tshig yin pa'i tshor sogs phung po bzhi /
mig sogs skye mched bcu gnyis /
sa'i khams sogs khams drug /
mig gi khams sogs khams bco brgyad po rnams la bden grub kyi gsar du skye ba dang /
'gag sogs dang bral bar bstan pa'i phyir /
'chad par /
'grel bar /
la sogs pa dang bral ba la ni /
gzugs med pa nas /
zhes dang /
legs bshad gser gyi phreng ba las /
chos rnams kyi stong pa nyid de la gzugs med nas kyis sgras /
phung po bzhi /
skye mched drug /
khams bco brgyad med /
ces byung /
yum par ba'i mdo las kyang /
ma rig pa skye ba med /
ces pa nas /
sangs rgyas med do / /
byang chub med do / /
zhes ba'i bar gyi mdo chos can /
khyod kyis de la 'doms tshul yod de /
don dam par kun nas nyon mongs kyi spyi ma rig pa skye ba yang med /
yang sgra ni 'byed sdud dang /
bzlas dbye ba'i ngag yin pa'i yang sgra'i bsdus pa rga shi'i bar du skye ba med /
ces pa'i khyad par ston par skyabs 'gro bdun cu pa las /
shes bya la ni blo rnams rgyas / /
rmongs pa'i zum pa bcom pas na / /
sangs rgyas padma ltar rnams rgyas / /
zhes dang /
ma rig gnyid ni rgyun bcad cing / /
yang dag ye shes nges 'byung ba'i / /
@# / /
gang zhig rnam pa de sangs rgyas / /
skyes bu gnyid sangs ji bzhin no / /
zhes gsungs pa ltar shes bya la blo rgyas pas sam /
rmongs pa'i zum pa bcom pas sam /
ma rig pa'i gnyid las sad pas sam /
ma rig ba'i gnyid sangs pas na sangs rgyas te bden par med /
rtogs bya sgrib pa spangs pas sam chos khong du chud pas na byang chub ste /
de'i bar du yang bden par med par du yang zhes pa'i sgra ni bzlas dbye dang 'byed sdud kyi tshig yin pa'i rten 'brel yan lag bcu gnyis nas bzung ste /
bden bzhi thob pa mngon rtogs rgyun zhugs dang de'i 'bras bu /
phyir 'ong dang de'i 'bras bu /
phyir mi 'ong dang de'i 'bras bu /
dgra bcom dang de'i 'bras bu /
rang sangs rgyas dang /
rang byang chub /
byang sems rnams bden med rnams ston pa yin pa'i phyir /
dang po 'chad par /
'grel bar /
ma rig pa skye ba yang med /
ma rig pa 'gag pa yang med /
ces dang /
legs bshad gser phreng bas /
ma rig pa skyes pa med /
yang gi bsdus pa rga shi'i bar du skye ba med /
ma rig pa 'gag pa med yang gi bsdus pa rga shi'i bar du 'gag pa med /
ces byung /
gnyis pa 'chad par /
'grel ba las /
sangs rgyas yang med /
byang chub kyi bar du yang med do / /
zhes dang /
gser phyed las /
rtogs pa sangs rgyas med /
rtogs bya byang chub kyi bar du yang med ces byung /
gsum pa 'chad par /
'grel pa las /
bar du yang med /
ces pa dang /
gser phreng las kyang /
yang gi bsdus pa bden bzhi 'bras bu bzhi rang rgyal rnams te de dag don dam par grub pa med do zhes ston pa'o / /
zhes gsungs /
'grel pa'i gzhung gi don chos can /
khyod kyis bshad bya'i mdo'i dgongs pa legs par bkral te /
tshig tshogs che ba rnams btus te mdo'i don 'gog bden gyi ngo bo khyad chos ci rigs la sbyar te /
bden med kyi sgos legs par bkral ba'i phyir /
'chad par /
drangs ma thag pa'i 'grel gzhung de byung / /
bzhi pa lam bden la gdams tshul dang bcas pa 'chad pa la yang /
'phros dang gzhung don bshad pa gnyis las /
dang po 'chad par /
lam la sbyin pa la sogs pa'i pha rol tu phyin pa dang /
bdag nyid dam nang stong pa nyid la sogs pa ni /
phyi stong pa nyid la sogs pa dang /
sngon gyi mtha' dang phyi ma'i mtha' dag phan tshun ldan pa dang /
mi ldan pa ma yin pa nyid du sgrub bo / /
zhes ston pa bden pa la 'doms pa dang /
zhes pa 'di byung /
'di yang gang las 'phros na /
shA ri'i bu gzhan yang byang chub sems dpa' sems dpa' chen po de ltar shes rab kyi pha rol tu phyin pa la spyod pa'i tshe /
bdag nyid la sbyin pa'i pha rol tu phyin pa'i sa la brtson zhes bya ba 'am mi brtson zhes bya bar yang dag par rjes su mi mthong ngo /
/
zhes pa nas /
shA ri'i bu byang chub sems dpa' sems dpa' chen po de ltar shes rab kyi pha rol tu phyin pa la brtson zhes brjod par bya'o / /
zhes pa'i gzhung 'di byung /
'phros tshul ni 'di'i skabs su /
sbyin sogs pha rol tu phyin pa dang /
byang sems bdag nyid bsgom bya sgom byed du bden par ma grub pas ldan pa ma yin /
bkag pa bden par ma grub bas mi @# / /
ldan pa ma yin par rtogs par gyis shig ces 'chad pa la /
'o na / rje btsun gyi rgyan 'dir 'chad tshul 'di ji lta bu zhe na /
bden pa rnams dang ni /
zhes pa nas /
gdams ngag ni zhes byung /
de dag gi don gyi nang tshan lam bden 'grel ba 'dir 'chad tshul ji lta bu zhe na /
'chad par /
lam la zhes sogs drangs ma thag pa de byung /
de 'dra ba'i mdo de chos can /
lam bden brjod byar byas pa la 'doms pa yin te /
lam bden gyi khyad chos lam dang rigs pa sgrub pa gnyis dang /
nges 'byin la 'doms pa ste tshan pa gsum du bsdus nas 'doms pa'i phyir /
'chad par /
'grel bar /
lam la zhes dang /
gser phreng las kyang /
lam gyi bden pa brjod par byas pa la 'doms so / /
de gang na 'di la lam dang rigs sgrub dang /
nges 'byin la 'doms pa gsum du byed kyang /
zhes byung /
de ltar gdams pa la chos can /
dgos pa yod de /
lam la tha snyad du mi brtson pa dang don dam par brtson pa sogs bkag te lam bden rang rgyud la brten byar bden zhen dgag pa'i ched yin pa'i phyir /
'chad par /
legs bshad gser phreng las /
de ltar mdo tshan gsum po nges lam la brtson mi brtson la sogs pa bkag pa ni lam bden la rgyud la brten byar zhen pa ldog pa'i don du'o / /
zhes dang /
rnam bshad las kyang /
lam bsten byar bden par zhen pa dgag pa'i ched du gdams pa'o / /
zhes gsung /
yum par pa las /
shA ri'i bu gzhan yang byang chub sems dpa' sems dpa' chen po shes rab kyi pha rol tu phyin pa la spyod pa'i tshe bdag nyid la sbyin pa'i pha rol tu phyin pa la brtson zhes bya ba'am mi brtson zhes bya bar yang dag par rjes su mi mthong zhing /
zhes pa nas /
shA ri'i bu rnam grangs 'dis kyang khyod kyis 'di ltar rigs par bya ste / byang chub sems dpa' sems dpa' chen po shes rab kyi pha rol tu phyin pa la brtson pa ni brtson zhes brjod par bya'o /
/
zhes pa'i mdo chos can /
lam bden la brjod byar byas nas gdams pa yin te /
lam bden gyi khyad chos lam gyi nang tshan du gtogs pa'i lam spyad bya 'am sgom bya phar phyin drug dang /
phung po lnga /
skye mched bcu gnyis /
byang phyogs so bdun /
mi 'jigs pa bzhi /
yang dag par rig pa bzhi /
mngon shes lnga /
stobs bcu /
sangs rgyas kyi chos ma 'dres pa bco brgyad rnams rnam mkhyen gyi bar dag dang /
spyod ba po 'am sgom pa po bdag nyid spyad bya spyod byed sgom bya sgom byed du bden par ma grub pas ldan pa ma yin /
bkag par bden par ma grub pas mi ldan pa ma yin par rtogs par gyis shig /
ces 'doms pa'i phyir /
'chad par /
'grel bar /
lam la sbyin pa la sogs pa'i pha rol tu phyin pa dang bdag nyid dam /
zhes phan tshun ldan pa dang mi ldan pa ma yin pa 'di nyid du sgrub po / /
zhes byung /
dam zhes pa 'og ma 'dren pa'i ngag yin te /
gser phreng las /
dam ni 'og ma rnams sdud pa ste zhes byung /
yum bar ma las /
shA ri'i bu gzhan yang byang chub sems dpa' sems dpa' chen po shes rab kyi pha rol tu phyin pa la spyod pa'i tshe stong pa nyid la stong pa @# / /
nyid kyis sbyor bar mi byed de /
stong pa nyid kyi rnal 'byor lam yin no zhes pa nas /
rnam par shes pa la sbyor bar mi byed 'byed par mi byed dang /
zhes pa'i mdo chos can /
lam bden gyi khyad chos rigs sgrub gnyis la 'doms pa yin te /
nang gi stong gzhi'i sgos bden pas nang stong ba nyid gyi stong pa nyid la sogs pa /
nang gi mtshan ma ste rgyu bden grub kyis stong pa mtshan ma med /
nang gi 'bras bu'i smon pa'i yul bden pas stong pa smon med gsum yul du byed pa'i ting nge 'dzin dang /
skyes bu'i rgyud las phyi rol tu gyur pa'i phyi bden stong ni phyi stong pa nyid la sogs pa phyi'i mtshan ma ste rgyu bden stong phyi'i mtshan ma med pa /
phyi'i smon bya'i yul 'bras bu'i bden stong phyi smon med gsum yul yul can du bden par med cing /
bkag pa de nyid kyang bden par med do /
/
zhes 'doms pa'i phyir /
'chad par /
'grel ba las /
nang stong pa nyid la sogs pa ni phyi stong pa nyid la sogs pa dang /
zhes dang /
legs bshad gser phreng las /
nang sbyor ba po stong pa nyid dang sogs pas mtshan med smon med gsum ni phyi sbyor ba po stong pa nyid sogs gsum dang zhes sogs byung /
yum bar ba las /
gzugs la sngon gyi mtha'i sbyor bar mi byed de /
de ci'i phyir zhe na /
shA ri'i bu 'di ltar byang chub sems dpas sngon gyi mtha' nyid kyang yang dag par rjes su mi mthong ngo / /
zhes pa nas /
da ltar byung ba nyid yang dag par rjes su mi mthong na rnam pa thams cad mkhyen pa nyid la da ltar byung bas sbyor bar ci ltar byed de /
shA ri'i bu byang chub sems dpa' chen po de ltar spyod pa ni shes rab kyi pha rol tu phyin pa la brtson zhes brjod par bya'o / /
zhes pa'i mdo chos can /
des 'byin la gdams pa yin te /
snga logs su byung bas sngon ma de'i cha 'am dman pa yin pas sam de'i mthar thug pa yin pas na de'i mtha' de 'das pa'am 'khor ba /
phyi logs su byung bas phyi ma de'i cha'am 'jug gam mthar thug yin pas na de'i mtha' de da ltar ba dang ma 'ong ba 'am /
mya ngan las 'das pa dag phan tshun du gang las nges par 'byung ba dag gang du nges par 'byung ba der ldan pa bden par ma grub ba dang /
bden par ma grub ba de nyid kyang bden par ma grub pas mi ldan pa ma yin pa'i phyir du sgrubs shig ces 'doms pa'i phyir /
'chad bar /
'grel ba las /
sngon gyi mtha' dang phyi ma'i mtha' dag phan tshun du ldan pa dang mi ldan pa ma yin pa nyid du sgrub bo zhes ston pa zhes dang /
rnam bshad las /
sngon gyi mtha' 'khor ba dang /
phyi ma'i mtha' mya ngan las 'das pa dag phan tshun du sogs dang /
legs bshad gser phreng las /
sngon gyi mtha' 'das pa dang /
phyi ma'i mtha' ma 'ongs pa dang da ltar byung ba dag phan tshun du ldan pa gcig la gcig sbyor ba dang /
mi ldan pa gcig la gcig mi sbyor pa ma yin pa nyid du rtogs par gyis zhes sgrubs shig ces ston pa ste /
zhes gsungs pa'i phyir zhes pa 'di yang rje 'jam dbyangs bzhad pa'i rdo rje'i gsungs 'khrul med lags so / /
! / /
oM swasti pradzA bhyaH rnam dpyod chu gter gting mtha' bral ba'i dogs / /
'jam dbyangs gdengs can rtse dags rol ba las / /
legs bshad rlabs phreng @# / /
bzhad pa'i dpal yon can / /
'dzam gling bstan pa'i gnyen gcig de la 'dud / /
lung rigs 'od stong 'bar ba'i dkyil 'khor gyis / /
thub bstan sa chen 'khor yug gsal byed cing /
/
lung chos padma'i dga' tshal rgyas byed pa / /
smra ba'i nyi ma gnyis pa gzhan yod min / /
dpal ldan mkhas pa'i ded dpon gang gi tshig /
blo gsal yid mtsho rgyas byed kun na'i gnyen / /
'khor 'das rang bzhin gsal ston nyi ma ste / /
lung rigs 'dod 'jo nor bu'i gter kyang yin / /
de phyir mkhas pa'i skye bo mtha' dag la / / legs bshad bdud rtsi'i dga' ston sbro ba'i phyir / /
dad ldan dar han chos rjes rkyen sbyar te / /
rigs gzhung bstan bcos 'di nyid bar du sgrub / /
tshul 'dir dang bas 'brel ba thogs pa kun / /
gnas skabs tshe ring nad med longs spyod 'phel / /
mthar thug sgrib gnyis bag chags las grol te / /
rnam 'dren rgyal ba'i go 'phang myur thob shog /
ces gangs can mkhas grub kun gyi gtsug rgyan \u0f38 kun mkhyen chen po 'jam dbyangs bzhad pa'i rdo rje phyogs thams cad las rnam par rgyal ba'i sdes mdzad pa'i bden bzhi'i rnam bshad 'khrul bral lung rigs kyi nyi ma zhes bya ba 'di'ang dad ldan dar han chos rjes gang ci'i mthun rkyen sbyar te zhus dag pa dka' bcu dkon mchog rgya mtsho dka' bcu rab brtan rgya mtsho gnyis dang /
do dam pa jo rigs thu rab 'byams pa blo bzang bstan 'phel dang /
rab 'byams pa kun dga' bstan 'dzin gnyis dang yig mkhan ngag dbang chos 'byor dang skos mkhan kun dga' bstan 'dzin rnams kyis bgyis te bar du sgrub pa'i par byang du shAkya'i dge slong na ser con paN 'dzin pa dkon mchog 'jigs med dbang pos sbyar ba'o / /
! a rir gnas bzhugs rang grwa sog po har gdong dge bshes yon tan rgya mtsho mchog la sgo mang bla sprul chos tshogs nas 'bod bskul zhus byung sogs snga rjes khag bzhi bsdom hin sgor 120133 byang thog nas kun mkhyen chen po 'jam dbyangs bzhad pa'i gsung drang nges chen mo sogs bzhugs pa'i pod da? pa dang /
bsam gzugs chen mo sogs bzhugs pa'i pod na? pa bcas pod gnyis so so nas tshar grangs 500 tham pa re dpar bskrun zhus pa lags na /
sbyin bdag nye 'brel ltos bcas rnams kyi 'phral yul gyi 'gal rkyen ci mchis byang zhing /
skye kun theg mchog bshes kyis mnyes bzhin rjes su bzung ste sa lam rim bgrod zung 'jug sku bzhi'i dga' tshal mchog la myur du bgrod par gyur cig /
sarba mangga laM / /
dge'o / / /

