@# / /
dpal dus kyi 'khor lo'i rim gnyis kyi zin bris mkhas pa'i yid 'phrog bzhugs so / /
@## / /
bla ma dang po'i mgon po dang dbyer med pa'i zhabs la gus pas phyag 'tshal zhing skyabs su mchi'o / /
'dir dpal dus kyi 'khor lo'i lam rim pa gnyis bshad pa la gnyis /
lam spyi'i rnam par gzhag pa dang /
lam so so'i rnam par gzhag pa'o / /
dang po na /
lam thun mong bas rgyud sbyangs /
khyad par du lta ba rnam par dag pa nges pa gcig byas /
thun mong ma yin pa'i lam gyi thog mar dbang bskur ba mtshan nyid tshang ba thob /
dbang dus su khas blangs pa'i dam tshig dang sdom pa srog sdos byas nas bsrung ba gzhir byas pa'i steng du rdzogs rim gyi smin byed du 'gro nges pa'i skyed rim phra rags sngon du btang nas /
de mthar phyin nas /
rdzogs rim yan lag dang bcas pa bsgoms pa'i lag @# / /
rjes las /
'bras bu dpal dus 'khor yab yum gyi skur 'tshang rgya ba yin no / /
gnyis pa la gnyis /
snod rung du sgrub pa dbang gi rnam gzhag /
snod du gyur nas sgom pa'i lam gyi rnam gzhag go /
dang po la bzhi /
gang du dbang skur ba'i dkyil 'khor dang /
der dbang skur ba'i grangs dang go rims /
gang skur ba'i dbang so so'i ngo bo /
de ltar dbang skur ba'i dgos pa'o / /
dang po ni /
grub chen dril bu pas /
rdul tshon /
ras bris /
lus dkyil dang gsum gsungs la /
'dus pa dang /
dkyil chog rdor phreng las bsam gtan gyi dkyil 'khor yang gsungs pas bzhir nges so / /
'dir ni dbang mdor bstan las /
dbang bdun po ni de yin te / /
dkyil 'khor bzhengs te sbyin par bya /
zhes pa'i 'grel par rdul tshon gyi dkyil 'khor kho nar sbyin dgos par gsungs so / /
de yang thugs dkyil rkyang pas chog par gsungs so / /
des na bsnyen pa yang thugs dkyil gyi lha rnams la song bas kyang chog gi /
'khor lo gsum ga'i bsnyen pa nges par 'gro dgos pa min no / /
gnyis pa la /
dbang gi grangs ni /
bcu gcig tu nges te /
byis pa ltar 'jug pa'i dbang bdun dang /
dbang gong ma'i bum dbang dang /
gong ma'i gong ma'i bum dbang gnyis bum dbang zhes gcig tu byas pa /
de bzhin du de gnyis kyi gsang dbang dang /
sher dbang gnyis kyang re rer bya /
gong ma'i dbang bzhi pa ni /
shes rab ye shes kyi dbang khyad par ba gcig la bzhi par btags pa yin pas sher dbang du 'du /
dbang bzhi pa mtshan nyid pa ni /
gong ma'i gong ma'i dbang bzhi pa yin no / /
dang po bdun ni /
byis pa ltar btsas ma thag tu mas bkru ba dang /
de nas rna ba 'bugs shing rgyan 'dogs gtsug phud 'jog cing rgod pa sogs dang chos mthun par byas nas skur ba'i dbang yin pas de skad ces bya'o / /
go rims sta gon de nas dkyil 'khor du 'jug pa'i skor /
de nas bdun /
de nas gong ma bzhi /
de nas gong ma'i yang gor ma bzhi rim pa de ltar du skur ba dgos so / /
gzhan yang dam bzhag gi tshe dkyil 'khor du ma zhugs pa la smas na dam tshig nyams par gsungs pas /
go rims 'chol bar bskur na /
dbang gong ma'i gsang sgrogs kyi rtsa ltung 'byung ngo / /
dbang skur des dbang gi go yang mi chod do / /
gsum pa ni /
'di'i dbang @# / /
bdun ka la chu'i bya ba rjes su 'gro pas /
chu dbang bdun ces pa'i ming 'dogs byed la /
de'i grangs ni /
'dir gtso bo'i zhal bzhis sku gsung thugs ye shes rdo rje mtshon pa yin la de yang dag pa'i dbang gi phyogs mdog tu bstan cing /
byang phyogs sku'i zhal dkar po la /
phyogs par slob ma sku rdo rjer bskyed pa la /
bsgrubs pa'i rdul tshon gyi dkyil 'khor gyi nang gi yum bzhis chu dbang dang /
de bzhin gshegs pa lngas cod pan gyi dbang skur /
de nas lho phyogs gsung gi zhal dmar po la phyogs par slob ma gsung rdo rjer bskyed pa la /
nus ma bcus dang dpyangs kyi dbang dang /
gtso bo yab yum gyis rdor dril gyi dbang skur /
de nas shar phyogs thugs kyi zhal nag po la phyogs par /
slob ma thugs rdo rjer bskyed pa la sems dpa' sems ma rnams kyis brtul zhugs kyi dbang dang khro bo khro mo rnams kyis ming gi dbang skur /
de nas nub phyogs ye shes kyi zhal la phyogs par slob ma ye shes rdo rjer bskyed pa la /
rdo rje sems dpa' yab yum gyis rjes snang gi dbang skur ba dang bdun no / /
dbang bdun thob nas skyed rim mthar phyin na /
tshe 'di la sa bdun gyi dbang phyug tu 'gyur zhing /
tshe 'dir ma thob na'ang /
skye ba bdun na nges par thob par gsungs so / /
dbang bdun gyi dgos pa'i gtso bo ni skyed rim gyi snod rung du byed pa dang /
bsam gtan gyi tshogs kyi phyir yin na'ang /
dar dpyangs dang rdor dril gyi dbang gnyis ni rdzogs rim sgom pa'i rlung bcu dang ro rkyang gi rlung gnyis dhU tIr sdom pa'i snod rung du'ang byed do / /
gong ma bzhir skyed rdzogs gnyis kyi don ni /
bum dbang gi ngo bo phyag rgya mtshan nyid dang ldan pa gcig slob ma la gtad de /
des de la lag pas 'khyud pa dang /
nu ma la 'dzin pa sogs byas pas /
bde ba skyes pa bum dbang du ngo sprad /
de la slob dpon gyi dbang zhes tha snyad 'byung zhing rgod pa'i 'dod chags lam byed du bshad de /
rgod pa dag pa slob dpon 'dod /
ces gsungs so / /
gsang dbang gi ngo bo rgyud gzhan dang 'dra la /
der ma zad mig dar bkrol nas rig ma'i bha ga rgyas pa la ltar bcug pa las chags pa'i 'gyur ba drag pos drangs bas bde ba chen po yang der ngo sprad /
shes rab ye shes kyi dbang rgyud gzhan dang 'dra la /
dbang bzhi pa btags pa ba ni /
rig ma gcig dang snyoms par zhugs pa'i khams nor bu'i rtser slebs pa'i bde ba la ngo sprad /
de la 'jig rten pa'i dbang bzhi pa yang zer to / /
gong ma'i yang gong ma'i bum dbang sogs gsum ni /
rig ma dgu la 'khyud pa sogs byed pa dang /
dgu la bla mas snyoms par 'jug pa dang /
dgu la slob mas snyoms par 'jug pa sogs te ngo skyod lugs sngar dang 'dra'o / /
thob bya don gyi dbang bzhi pa ni /
bzhi pa mtshan nyid pa yin no / /
'jig rten las 'das pa'i dbang zhes kyang zer to / /
gnyis pa la gsum /
khas blangs pa'i dam tshig dang sdom pa @# / /
bsrung ba dang /
de nas skyed rim sgom tshul dang /
des rgyud smin nas rdzogs rim sgom ba'i tshul lo / /
dang po ni /
rtsa ltung rnam bshad che chung las shes par bya'o / /
gnyis pa ni /
skyed rim bsgom pa ji tsam rgyas pa de tsam du sbyang gzhi sbyong byed rgyas /
de rgyas pa tsam gyis rgyud smin pa'i phul che /
des rdzogs rim skye sla zhing /
myur ba'i dgos pa yod la /
dpa' bo gcig dang lhan skyes tsam la /
sbyang gzhi sbyong byed kyi gnad rags pa yang ma tshang ngo / /
des na dkyil 'khor yongs rdzogs sam /
thugs dkyil lta bu /
sbyang bzhi srid pa skye 'jig gi rim pa dang chos mthun par phyi nang gzhan gsum sbyar nas sgom dgos pa yin pas /
phyi nang gnyis sbyang gzhir byas /
gzhan te /
lam sbyong byed dang /
des sbyangs pa'i 'bras bu gsum shes pa'i phyir du yin la /
de la phyi ni /
snod kyi 'jig rten lo zla chos gza' skar chu tshod chu srang dbugs cha shas la sogs pa yin la /
mngal skyes khams drug ldan gyi mi la nang du byas pa'i phung khams skye mched rtsa rlung thig le sogs dang chos mthun sbyar nas /
de rnams sgrib bral du bskyed pa'i phyir du sgom pa yin no / /
des na sbyang gzhi phyi nang gnyis /
gzhan la lam dang 'bras bu gnyis su byas pa'i lam gyi nang du dbang yang 'dus so / /
de la gsum /
nang gi dbang du byas pa'i sbyang gzhi sbyong byed sbyor tshul dang /
phyi'i dbang du byas pa'i sbyor tshul dang /
de ltar byas pas skyed rim rdzogs rim gyi smin byed du 'gro tshul lo /
dang po ni /
bsrung 'khor sbyang gzhi dang mi sbyor /
tshogs zhing mchod pa sogs byed pa ni /
phyi ma lus khyad par can thob phyir du tshe 'dir bsod nams sog pa dang chos mthun /
dngos po med /
ces sogs kyis snod bcud kyi gnyis snang rags pa rnams rim gyis bsdus nas rnam thar sgo bzhi bsgom pa ni /
las bzang po bsags pa'i mtha' 'chi ba 'od gsal shar ba dang chos mthun /
mngon byang lnga skyed kyi skabs la sogs pa'i nam mkha'i khams kyi chos 'byung ni /
gzhi la ma'i chos 'byung dang chos mthun /
de'i nang du tshud pa'i rlung dkyil ni /
ma'i gtsug tor nas dpral ba'i bar dang /
de'i steng gi me dkyil na /
dpral ba nas mgrin pa'i bar dang /
de'i steng gi chud khyil ni /
mgrin pa nas snying kha'i bar dang /
de'i steng gi sa dkyil ni /
snying kha nas lte ba'i bar dang /
de'i steng gi ri rab ni /
lte ba nas gsang gnas kyi bar dang /
de'i steng gi padma ni /
ma'i gsang ba'i padma dang de'i steng gi zla nyi dus me gsum ni /
padma der bshad gci khu ba dung can ma'i rtsa gsum 'dus pa dang /
de'i steng gi rdo rje'i gur ni /
gsang gnas der pha'i rdo rje bzhag pa dang /
de'i nang du gzhal yas khang skyed pa ni /
ma'i gsang gnas dang /
gzhal yas khang gnang du zla nyi'i gdan gyi steng du /
zla nyi dbyangs gsal dang bcas pa'i /
zla nyi las byang chub pa gnyis ni /
ma'i gsang gnas su khu khrag gnyis 'dres pa dang /
de'i dbus kyi hUM yig ri @# / /
bong gi mtshan ma lta bu ni /
der bar do zhugs pa dang /
de dang ldan pa'i hi yig nag po ni /
de'i rnam shes kyi bzhon pa'i rlung dang /
de rnams thams cad gcig tu 'dres pa las haM yig tu gyur pa ni / mngal du lus grub pa dang /
de yongs su gyur pa las gtso bo zhal phyag rdzogs pa nas dkyil 'khor rgyal mchog gi lha rdzogs par bskyed pa ni /
mngal rdzogs pa dang /
mngal du /
phung po lnga /
khams lnga /
dbang po drug /
yul drug /
las dbang lnga /
de'i bya ba lnga grub pa ni /
rnam pa nyi shus byang chub pa dang chos mthun pa yin no / /
de nas las rgyal mchog gi dus su rang gi snying kha'i ye shes kyi rlung las byung ba'i khro bo rdo rje shugs spros pa ni /
btsas ma thag ye shes kyi rlung rgyu ba dang /
des ye shes pa spyan drangs dam tshig pa dang ro mnyam du byas pa nas las rgyal mchog rdzogs pa'i bar ni /
btsas nas lus rim gyis 'phal te 'dod yon la sbyod pa dang /
de nas rig ma sna tshogs yum du bskyed pa'i rdo rje dang padma byin gyis rlabs nas snyoms par zhugs pas /
spyi bo nas haM yig zhu nas dga' bzhi rim pas drangs pa'i tha ma nor bu'i rtse nas phyir ma 'phos pa la lhan skyes kyi bde stong sbyor ba thig le'i rnal 'byor dang /
slar yang thig le de nyid sngar bzhin yar gshigs pa las bde stong sgom pa phra mo'i rnal 'byor te /
de rnams ni /
gzhi la lo bcu drug lon nas 'dzag bde myong ba dang chos mthun no / /
gnyis pa rdzogs rim gyi rnam gzhag la gsum /
gang la gnad du bsnun par bya ba rdo rje'i lus bshad pa dang /
de la gnad du bsnun par byed pa sbyor ba yan lag drug gi thun mong gi don bshad pa /
yan lag drug so so'i don bshad pa'o / /
dang po la gsum /
gnas pa rtsa /
g.yo ba rlung /
bkod pa byang chub kyi sems bshad pa'o / /
dang po la gsum /
rtsa chan drug dang 'khor lo drug gi gnas tshul bshad pa /
de rnams lus la gnad du bsnun pa'i gnas su bstan pa /
yan lag drug gang gi skabs su 'khor lo drug po gang la gnad du bsnun bstan pa'o / /
dang po ni /
ro rkyang dhU tI gsum po mar sna rtags kyi rtse dang bshad sgor zug nas lus kyi dbus drang thad sgal pa la cung nye ba na yar gyen du langs nas /
thod pa'i nang la brgyud de 'ongs pa'i yar sna /
rim pa bzhin sna bug g.yas g.yon dang /
de gnyis kyi dbus kyi ka ba'i thad sor zug nas gnas so / /
lte ba yan chad kyi dbu ma la sgra gcan /
gnyis spangs /
a ba dhU tI /
zhes so / /
nam mkha'i khams kha dog ljang khu gtso bor rlung 'bab bo / /
de yan gyi g.yas kyi rtsa la ro ma /
ra sa na /
nyi ma'i rtsa zhes so / /
kha dog dmar po me'i khams /
gtso bor khrag 'bab bo / /
g.yon la rkyang ma /
la lan /
zla ba'i rtsa zhes so / /
kha dog dkar po chu'i khams /
gtso bor khu ba @# / /
'bab bo / /
rtsa de gsum la gtso bor srog 'dzin gyi rlung gis dbang byed cing rgyu ba yin no / /
lte 'og man chad du ni /
dbu ma g.yas su 'khyogs nas rtags kyi rtser mar sna zug cing /
de la'ang kun dar ma dang /
dung can /
dus me'i rtsa zhes so / /
ye shes kyi khams kha dog sngon po /
gtso bor khu ba 'bab bo / /
g.yon gyi rtsa yang dbus su 'khyogs nas rtags kyi rtsar zug pa /
lug ces bya /
kha dog nag po rlung gi khams /
gtso bor dri chu 'bab bo / /
rtsa g.yas ma de g.yon du 'khyogs nas /
bshang skor zug cing dmar ser ces bya ba /
sa khams kha dog ser po /
gtso bor bshad ba 'bab bo / /
rtsa de gsum la thur sel gyis dbang byed cing rgyu ba yin no / /
gzhi dus su thur sel steng dang srog 'dzin 'og tu rgyu na /
nad drag po sogs mi 'dod pa skyed la /
bsgoms stobs kyis de ltar byed nus na /
'chi ba 'joms pa sogs phan yon mang du 'byung bar bshad do / /
'di pa'i lugs kyi rtsa 'khor drug ni /
gtsug tor gyi 'khor lo rtsa 'dab /
bzhi pa /
dpral ba'i 'khor lo rtsa 'dab bcu drug pa /
mgrin pa'i 'khor lo rtsa 'dab so gnyis pa / snying kha'i 'khor lo rtsa 'dab brgyang pa /
lte ba'i 'khor lo rtsa 'dab drug cu rtsa bzhi pa /
gsang gnas rtsa 'dab so gnyis pa /
nor bu'i dbus su rtsa 'dab brgyad pa gcig rnams yod cing /
rtsa 'khor de rnams na rtsa g.yon gyis g.yas nas dang /
g.yas kyis g.yon nas dbu ma la lu gu rgyud du bcing pa'i rtsa mdud gnyis sgrag re re yod par bshad /
rtsa mdud de rnams la rang rang gi rtsa 'dab g.yas na yod pa rnams ro ma dang dgu ma sbrags pa la zug /
g.yon gyi rtsa 'dab rnams rkyang ma dang dbu ma sbrags pa la zug nas rlung rgyu la /
lte 'og man chad kyi rtsa 'khor la zug tshul kyang shes par bya'o / /
'di pa'i lugs kyi 'pho mtshams su /
dbu ma'i mar sna nas yar sna /
de nas mar sna la thug par yang nga drug rkang bcas kyi rlung rgyu bar bzhed pa yin no / /
lu gu rgyud kyi mdud pa yod bar ye shes le'u las bshad do / /
rgyud gzhan las dbu ma la mdud pa yod la bug pa med bar bshad kyang /
'di la bug pa yod par 'dod do / /
gnyis pa ni /
sngar bshad pa'i rtsa 'khor gyi dbus dang /
dbu ma'i yar sna mar snar gnad du bsnun pas /
myong ba skye tshul mi 'dra ba so sor 'byung ba yin no / /
gsum ba ni /
sor bsam gnyis kyi skabs su dbu ma'i yar snar gnad du bsnun pa yin /
srog rtsol dang rjes dran lte ba dang /
'dzin pa'i skabs su rtsa 'khor drug ka'i dbus kyi dbu ma'i nang du gnad du bsnun pa yin /
ting nge 'dzin gyi skabs su /
dbu ma'i mar sna nas brtsams te yar sna la thug par bsnun pa yin no / /
gnyis pa g.yo ba rlung bshad pa ni /
'di pa yang /
rtsa ba'i rlung lnga dang /
yan lag gi rlung lnga dang bcur bzhed kyang /
ming mthun @# / /
pa yin gyi /
rtsa ba'i rlung lnga dang yan lag gi rlung lnga'i tha snyad mi mdzad /
khyab byed kyi rlung yang 'di pa'i lugs kyi gzhi dus su yang sna sgor rgyu bar gsungs so /
rlung de rnams dang po gang nas skye ba dang /
de nas gang du gnas pa'i gnas ni /
snying kha'i 'khor lo'i rtsa bcu yin te /
snying kha'i rtsa mdud kyi steng 'og gi dbu ma'i sbugs gnyis na rim pa bzhin /
srog thur gnyis kyi dang por skye ba dang bar du gnas pa'i gnas yin / rgyu pa'i lam ni /
de gnyis rim bzhin steng gi rtsa gsum dang /
'og gi rtsa gsum la ci rigs par rgyu ba yin no / /
de bzhin du snying kha'i shar dang shar lho'i rtsi 'dab la mnyam gnas dang rus spal /
lho dang lho nub kyi rtsa 'dab la /
gyen rgyu dang rtsangs pa /
byang dang byang shar gyi rtsa 'dab la /
khyab byed dang lha sbyin /
nub dang nub byang gi rtsa 'dab la klu dang nor las rgyal rnams rim pa bzhin du skye ba dang gnas pa'i gnas dngos gzhi yan la /
rgyu ba'i lam ni /
yur po che re re'i chu yur phran du mar gyes nas 'bab pa bzhin du /
rtsa bcu po de rnams na gnas pa'i rlung bcu po yang re re yang mang por gyes nas rtsa phran du yar lus kyi rtsa 'dab la khyab par rgyu ba yin no / /
gsum pa bkod pa byang chub kyi sems bshad pa ni /
sbyir dang por lus grub pa'i tshe thig le dkar dmar thog mar gang du 'chags tshul /
de nas ma shi bar du gnas tshul /
shi ba'i tshe 'pho ba'i tshul mtha' yas pa gcig shes dgos kyang /
'dir ni /
gnas skabs rigs bzhi bskyed pa'i thig le /
lus ngag yid ye shes kyi thig le /
sku gsung thugs ye shes kyi thig le zhes pa rnams /
don gcig yin pas /
de rnams kyi gnas sa /
ngo bo /
byed las sogs shes dgos pa med mi rung yin pas de rnams bshad na /
dpral bar sad pa'i gnas skabs skyed byed lus sam sku'i thig le gnas la /
de bzhin du / mgrin par rmi lam gyi gnas skabs skyed byed ngag gam gsung gi thig le /
snying khar gnyid 'thug gi gnas skabs skyed byed sems sam thugs kyi thig le /
lte bar bzhi pa'i gnas skabs skyed byed ye shes kyi thig le / slar yang lte ba dang /
gsang gnas /
nor bu'i dbus /
dbu ma'i mar sna rnams su rim pa bzhin /
sad pa'i gnas skabs skyed byed lus sam sku'i thig le /
zhes pa nas ye shes kyi thig le zhes gong gi rigs pa sbyar ro / /
de yang lte ba dang nor bu'i rtser bzhi pa'i gnas skabs 'jog pa'i rgyu ni /
gnas de gnyis su khams zhu ba slebs pa na /
gnas gzhan du slebs pa las bde ba'i 'gyur ba che ba re gzhi dus su 'dod pa spyod pa na 'byung bas de ltar bzhag la /
de bzhin du 'byung ba'i rgyu mtshan gnas de gnyis na bzhi pa'i gnas skabs skyed pa'i thig le yod pas yin no / /
dpral ba /
nor bu'i dbus /
dbu ma'i mar sna rnams na khams dkar @# / /
po gtso bor gnas shing dmar po yang cung zad re gnas so / /
dkar cha 'phel bar byed pa'i gzhi'i khams dkar po dngos gzhi ni /
dpral ba'i 'khor lo la gnas pa yin no / /
lte ba gsang gnas mgrin pa'i rtsa 'khor rnams kyi dbus na khams dmar po gtso bor gnas shing dkar po yang cung zad re gnas so / /
snying kha'i 'khor lo'i dbus na dkar dmar gnyis cha mnyam par gnas pa yin no / /
gnas de rnams na gnas pa'i thig le de rnams ngo bo khams dkar dmar bsres pa yungs 'bru tsam re yod par rgyud rdo rje phreng ba las gsungs so / /
'di pa'i lugs la sgrib pa thams cad gnas skabs rigs bzhi'i sgrib par 'du la /
thig le de sgrib pa mtshan nyid par bshad pa ni /
thig le de rnams la sim pa'i rnam par gnas pa'i shin tu phra ba'i rlung sems re yod cing /
rlung sems de rnams la sgrib pa'i bag chags bsgos nas gnas /
de las nyon sgrib /
de las shes sgrib skye bar 'gyur bas thig le bem po de sgrib par 'gyur pa'i nyes pa med do / /
lte ba'i rtsa 'khor gyi dbus na sad pa dang /
bzhi pa'i gnas skabs gnyis ka skyed pa'i thig le yod par bshad pa ni /
thig le gcig po de'i steng na /
sad ba dang bzhi pa gnyis ka skyed pa'i rnam pa'am /
bag chags mi 'dra ba gnyis yod pa'i rgyu mtshan gyis yin no / /
snying kha'i thig le ni /
gnyug ma'i lus kyi dod thub po / /
gnyid /
rmi lam /
sad pa'i thig ler 'jog pa'i rgyu mtshan ni /
gzhi dus su rlung rags pa /
nor bu dang snying kha'i rtsa 'khor gyi dbus su thims pa na /
gnyid 'thug po 'ong la /
rlung rnams gnas de gnyis nas gyes te /
gsang gnas dang mgrin par gnas pa'i tshe rmi lam gsal la yun ring ba 'char /
de gnyis nas rlung gyes pa lte ba dang dpral par slebs pa na /
gnyid sad nas phyi'i yul snang sna tshogs 'char bas de ltar bzhag go /
des na gzhi dus rang nas rang rgyud la yod pa'i chos gcig /
thabs mkhas kyi lam gyis 'bras dus kyi sangs rgyas kyi yon tan du bsgyur nus pa ni /
bla med kho na'i khyad chos yin pas /
'dir yang sad pa /
rmi lam /
gnyid 'thug bzhi pa'i gnas skabs skyed pa'i thig le bzhi'i steng na /
gzhi dus la rim pa bzhin ma dag pa'i yul snang sna tshogs mthong ba'i nus pa dang /
'khrul snang dang ngag gi smra brjod sna tshogs 'byung ba'i nus pa dang /
mi gsal zhing mi rtog pa dang /
'dzag pa'i bde ba skyed pa'i nus pa ste /
de las rim pa bzhin ma dag pa'i yul snang 'char ba'i cha dang /
'khrul snang dang smra brjod 'khrul pa 'byung ba'i cha dang /
mi gsal ba mun pa'i cha dang /
'dzag pa skyed pa'i cha rnams lam gyis sbyangs nas /
yul sna tshogs tsam zhig 'char ba'i cha dang /
sgra sna tshogs 'byung ba dang /
mi rtog pa dang /
bde ba'i cha rnams lam du khyer bas /
lam dus su rim @# / /
bzhin stong gzugs dang /
gzhom med kyi sgra dang /
mi 'gyur ba'i bde bar 'gyur zhing /
de rnams gong nas gong du gnas gyur pas 'bras dus su rim pa bzhin /
sangs rgyas kyi sku gsung thugs rnam pa thams cad pa dang /
ye shes kyi skur 'gyur ba yin no / /
'o na de rnams kyi dri ma gang /
yan lag drug gi gang gis sbyong snyam na /
sad pa'i gnas skabs skyed pa'i steng gi dri ma ni /
sor bsam gnyis dang rjes dran gyi phyogs gcig gis sbyong zhing rigs 'dra lam du 'khyer ro / /
rmi lam gyi ni /
srog 'dzin gnyis kyis dang /
gnyid dang bzhi pa'i gnas skabs kyi ni /
rjes dran gyi phyogs gcig dang ting nge 'dzin gyi yan lag gis sbyong zhing rigs 'dra lam du 'khyer ro / /
dang po yang /
sor bsam gnyis kyis dpral ba'i sad pa'i gnas skabs skyed pa'i thig le'i dri ma dang /
rjes dran gyis ni /
lte ba'i sad pa'i gnas skabs skyed ba'i thig le'i steng gi dri ma sbyong ba yin zhing /
rjes dran gyi phyogs gcig gis bzhi pa'i dri ma sbyong ba yang /
lte ba'i thig le'i steng na /
sad pa dang bzhi pa'i gnas skabs skyed pa'i nus pa gnyis ka yod pa gong du bshad pa bzhin no / /
gnyis pa gang gis gnad du bsnun par byed pa yan lag drug gi thun mong gi don bshad pa ni /
de'i rnam gzhag rgyud dang rgya gzhung gang gi rjes su 'brang ba ni /
rtsa rgyud rgyas pa sham bha la nas rgya bod du ma 'gyur na'ang /
de'i dum bu dbang mdor bstan la /
nA ro pas mdzad pa'i 'grel pa dang /
bsdus rgyud /
sems 'grel skor gsum /
grub chen a nu pa ma rakShi ta sa mdzad pa'i sbyor drug /
de'i 'grel pa nyi ma dpal gyis mdzad pa /
sha ba ri'i sbyor drug /
rang gi lta ba'i 'dod pa /
mdor bstan pa /
don dam bsnyen pa rnams la brten nas 'chad do / /
yan lag drug gi spyi'i bod skad dpe med 'tsho /
rnam gzhag la spyi'i chings dang /
grangs nges pa /
go rims nges pa'o / /
dang po la /
yan lag drug gi chings /
bsnyen sgrub yan lag bzhi'i 'chings /
rdo rje gsum gyi rnal 'byor dang dge ba gsum gyi chings /
yan lag gsum gyi chings rnams yod pa las /
dang po ni /
sor sdud sogs 'chad par 'gyur ba drug go /
gnyis pa ni /
sor bsam gnyis bsnyen pa /
srog 'dzin gnyis nyer sgrub /
rjes dran sgrub pa /
ting nge 'dzin gyi yan lag sgrub chen gyi yan lag go /
gsum pa ni /
dang por dge ba sku rdo rje'i rnal 'byor sor bsam gnyis /
bar du dge ba gsung rdo rje'i rnal 'byor srog 'dzin gnyis /
tha mar dge ba thugs rdo rje'i rnal 'byor rjes dran dang ting nge 'dzin gnyis so / /
'di la rjes dran thugs rdo rje dang /
ting nge 'dzin ni /
ye shes rdo rjer phye na rdo rje bzhir 'gyur ro / /
bzhi pa ni /
sor bsam gnyis gzugs sgrub kyi yan lag /
srog 'dzin gnyis @# / /
srog sgrub kyi yan lag /
rjes dran dang ting nge 'dzin gnyis bde ba sgrub pa'i yan lag gsum mo / /
'di'i steng nas bshad na go sla ste /
de yang sor bsam gnyis kyis gzugs ma grub pa sgrub ba dang /
grub zin brten par byed pa'i sgo nas stong gzugs sgrub pas /
de gnyis gzugs sgrub byed kyi yan lag tu bzhag go /
srog rtsol gyis thog mar /
srog thur gnyis lte ba'i rtsa 'khor gyi dhU tI'i nang du bsre lugs khyad par can gyis bsres nas 'ching ba'i tshul gyis srog ste rlung dbang du byed /
de'i rjes su 'dzin pas rlung de nyid 'khor lo drug ka'i lte bar sngar ltar bcing nas dbang du byed pas yan lag de rnams srog sgrub byed de / rlung dbang du byed pa'i yan lag tu bzhag go /
de ltar sor bsam gnyis kyis stong gzugs grub pa bstan pa dang /
srog 'dzin gnyis kyis rlung dbang du gyur pa grub pa na /
de'i rjes su yid ngo tsam min par rnal 'byor pa rang nyid rjes dran gyi stong gzugs dus 'khor yab yum gyi skur dngos gnas la ldang nus shing /
de'i dus stong gzugs sna tshogs yum la sogs pa'i lha mo'i skur langs pa rnams la stong gzugs phyag rgya chen mo zhes bya zhing /
de dang rang nyid stong gzugs kyi dus 'khor gyi skur langs pa gnyis snyoms par zhugs pas /
'di ba'i thun mong ma yin pa'i mchog mi 'gyur gyi bde ba zhes pa /
ting nge 'dzin gyi yan lag tu gyur pa thob pas /
yan lag tha ma gnyis bde ba sgrub byed du bzhag go /
gnyis pa grangs nges pa ni /
de ltar yan lag dang po bzhi'i lag rjes rim gyis rdzogs par thob pa na /
rjes dran gyi stong gzugs mtshan nyid pa ldang nus shing de'i stabs kyis ting nge 'dzin gyi yan lag 'grub pas /
de nas lam rigs mi 'dra ba gzhan la slob mi dgos par 'bras bu sku bzhi'i go 'phang 'grub pas na /
de drug las mang ba mi dgos shing /
nyung na mi nus pa'i grangs nges so /
gsum pa go rims nges pa ni /
yan lag drug gi lam snga ma snga ma sngon du ma song bar /
phyi ma mi 'byang ba dang /
snga ma snga ma'i lag rjes rdzogs nas phyi mar 'pho ba'i mchams legs par shes pa byas nas nyams su len dgos so / /
stong gzugs khyad par can 'di ni rgyud gzhan gyi sgyu lus kyi dod yin kyang /
sgrub gzhi yan lag dang pos gsar du sgrub dgos so / /
des grub pa de bsam bstan gyis brtan par byed la /
yan lag dang po gnyis kyis gzugs grub zin par byas pa'i stong gzugs de gzugs khyad par can du sgyur bar byed pa'i phyir /
srog 'dzin gnyis kyis rlung dbang du byed /
de nas phyag rgya'i rkyen gyis rang nyid dngos gnas la /
rjes dran gyi stong gzugs dus 'khor yab yum gyi skur langs nas /
snyoms par zhugs pa'i ting nge 'dzin gyi yan lag tu 'gyur ba'i bde ba skye ba yin no / /
'di pa'i rjes dran gyi stong gzugs dang /
'dus pa'i @# / /
rim pa gsum pa'i sgyu lus dod thub /
ting nge 'dzin gyi yan lag dang /
zung 'jug dod thub tu byed kyang sa mtshams mi 'dra ste /
zung 'jug 'phags pa'i sa kho nar 'jog /
'di pa'i ting nge 'dzin gyi yan lag dang po skyes pa nas rdzogs kyi bar la mi 'gyur ba'i bde ba nyi khri chig stong drug brgya yod pa la /
stong brgyad brgya pa tshan pa bcu gnyis su phye ba'i /
tshan pa gcig gi ring la so skye'i sar bzhag dgos la /
'dus pa'i sgyu lus rjes mthun pa lus dben nas 'grub cing /
de nas sems dben gyi bar la mthun tshabs je cher 'gro la /
rim pa gsum pa'i dus su dngos su ldang ba bzhin du /
stong gsum kyi sku rjes mthun pa /
bsam gtan gyi skabs nas 'grub cing /
de nas 'dzin pa'i bar la mthun tshabs je cher 'gro la rjes dran gyi skabs su sku dngos su 'grub pa yin no / /
sor sdud kyi skabs su stong gzugs kyi sku rjes mthun pa cung med do / /
rdzas dran grub nas kyang rjes thob kyi skabs rnams su sku'i rnam pa 'dor dgos so / /
gsum pa la drug las /
dang po la bdun /
sor sdud kyi sgra don /
gang du sgom pa'i gnas /
gang gi tshe sgom pa'i dus /
lus gnad kyi nges pa / /
lta stangs kyi nges ba /
sems de kho na nyid la 'jog pa'i nges pa /
nyams rtogs skye tshul gyi nges pa'o / /
dang po ni /
dbang po drug po yul drug so so la 'jug pa 'gog cing nang du sdud par byed pa dang /
so sor sbong /
sgrub ler /
so sor sdud pa lus la yul dang yul can bcu po rab tu 'jug pa med pa'o /
zhes so / /
dbang yul gyi 'brel pa gcod par byed pas de skad ces bya'o / /
'brel pa gcod pa yang / dran shes bsten nas gcod pa yang min /
yid shes yul la rtse gcig tu zhugs pa na dbang shes kyis yul mi 'dzin pa lta bus kyang mi chog ste /
de ni /
rnam shes don gzhan zhugs pa yis / /
nus med don gzhan mi 'dzin phyir /
ces /
dbang shes kyi de ma thag rkyen mtshang ba'i rgyu mtshan gyis yin pas de lta bus kyang mi chog /
'dir ni /
lus la gnad du bsnun nas dbang shes kyi bzhon pa'i rlung dhU tI'i nang du zhugs gnas thims gsum byas pa'i stobs kyis dbang shes yul la 'jug pa log nas /
rang rang gi yul can gyi 'brel pa chad pa gcig dgos par gsungs pa yin no / /
gnyis pa ni /
mun khang shin tu gnag par bsgom par bya'o / /
gsum pa ni /
sna bug g.yas nas sa rlung rgyu ba'i dus su bsgom par bya'o / /
de ni /
sdud rim yin pas rlung 'du sla ba'i phyir ro / /
bzhi pa ni /
rdo rje skyil skrung ngam /
sems skyil byas la /
lag pa rdo rje khu tshur kha phub tu byas pa'i mgo phyir bstan brla khugs pa'i rtsa chen gyi steng du mnan nas lag pa thad kar brkyangs pa'i gru mo gnyis nang du cung zad 'ong bar byas te lus drang por bsrangs nas /
lus dang yan lag la na zug dang /
@# / /
mig la na zug ci byung yang /
thun thal 'khyongs kyi bar skyongs ba yin no / /
lnga pa ni /
sor sdud bsgoms pa'i lag rjes la du sogs rtags bcu 'char dgos la /
de yang a ba dhU tI'i nang du 'char dgos te /
ye shes le'ur /
re kha nag po dri med 'od zer 'phro ba dus kyi rtsa la mthong bar gyur gyi bar du'o /
zhes pa'i 'grel chen du dus kyi rtsa a ba dhU tI mthong bar gyur gyi bar du'o /
zhes dang /
yang ye shes le'ur /
nam mkhar kun nas zhes pa'i sems dang mig ni mi 'dzum rdo rje'i lam du rab tu zhugs pa yis /
zhes pa'i 'grel chen du /
rdo rje'i lam du zhugs pa ni /
'dir dbu ma'i nang du srog rab tu zhugs pas stong pa kho nas du ba la sogs pa'i mtshan ma nam mkhar gun nas zhen pa'i sems /
zhes pa yang /
dhU tI'i nang gi bu kha nam mkhar dmigs dgos pa'i dan yin no / /
mthong ste /
zhes gsungs pa'i phyir ro / /
de ltar dbu mar zhugs gnas thims gsum byas pa las byung ba'i du ba sogs rtags bcu dbu ma'i nang du 'char ba dgos la /
mig dang sems kyi gtod sa yang dbu ma'i nang du byed dgos so / /
de yang dhU tI'i yar sna dpral ba'i rtsa 'khor gyi dbus su dmigs pa gtod dgos te /
sgrub ler bsnyen pa la ni dang po'i rnal 'byor rnams bcu mkha' la 'khor lo can gyi khro bo'i blta bas so / /
bgegs mthar byed kyi lta ba bdud rtsi'i lam du son pa yis kyang nye ba'i sgrub la yab lag drug /
ces pa'i 'grel chen du /
'khor lo can gyi zhes pa gtsug tor gyi khro bo'i lta bas /
mig mi 'dzum par steng du lta bas mtshan mar 'gyur te /
zhes sor bsam gyi tshe mig gi lta stangs steng du byed dgos par gsungs la /
steng gi lta ba yang /
de nyid las /
bgegs mthar byed pa'i lta ba zhes pa /
bgegs mthar byed ni /
bdud rtsi 'khyil pa'o / /
de'i lta ba ni /
bdud rtsi'i gnas su son pas te dpral bar son pa'o /
zhes dpral ba'i rtsa 'khor gyi dbus kyi dhU tI'i nang du /
bdud rtsi kunta lta bu'i byang sems yod pas /
der lta ba la bdud rtsi'i gnas su lta ba zhes gsungs so / /
der gtod dgos pa'i rgyu mtshan kyang /
sor bsam gnyis kyis /
stong gzugs gsar du sgrub pa dang /
grub zin brtan par byed pa yin la /
dpral ba'i rtsa 'khor na sad pa'i gnas skabs skyed pa'i thig le yod pas /
der dmigs pa gtad de bsgoms pas /
thig le de'i steng na yul snang sna tshogs ston pa'i bag chags yod pas de sad nas gnas der stong gzugs rnams 'char sla ba yin no / /
rtags ni gsang 'dus las /
dang po du ba lta bu ste / /
gnyis pa smig rgyu lta bu yin / /
gsum pa mkha' snang 'dra ba ste / /
bzhi pa mar me ltar 'bar ba / /
sprin gyi nam mkha' lta bu ni / /
rtag tu snang ba lnga pa'o /
zhes gsungs /
a ra li'i rgyud las kyang /
phyed mig gyen du zlog pa yi / /
smin dbus sems ni btad byas nas /
zhes so /
des na mig gi mas bibs yar @# / /
bkab pa'i phyed mig byas te /
smin mtshams kyi dbu ma'i sbugs stong gi nam mkhar sems rtse gcig tu gnas par byas pas der rlung zin nas yong ngo / /
nam mkhar kun nas zhes pa'i sems /
zhes pa'i don kyang /
dhU tI'i nang gi bu gnam mkhar dmigs dgos pa'i don yin gyi /
phyi rol gyi nam mkhar sems gtod pa min no / /
drug pa ni /
srog 'dzin gnyis kyis rlung dbang du byas pas /
dhU tI'i nang gi gtum mo 'bar nas khams zhu ba las byung ba'i bde ba chen po sngon du bskyed nas yul can des /
de kho na nyid yul du byas nas sgom pa yin la /
des sor bsam gyi skabs su gzugs sku'i rigs 'dra gsar du sgrub pa dang grub zin brtan par bya ba'i phyir sgom pa yin gyi /
chos sku'i rigs 'dra'i rgyu de kho na nyid sgom pa min no /
bdun pa ni /
sor bsam gyi skabs kyi rtags la yang rim pa mang ste /
dbang po'i sgor rlung? rengs pa'i mgo rtsom pa nas /
dbu mar rlung 'jug pa'i mgo mi rtsom gyi bar der du sogs kyi rtags 'char ba ni /
lus kyi phyi rol sgom khang gi nam mkha' sogs la shar ba yin no / /
rlung dbu mar 'jug pa'i mgo rtsom pa nas /
der rlung 'gag pa'i mgo mi rtsom gyi bar der shar ba'i rtags rnams ni /
lus kyi nang du shar ba yin na'ang /
dbu ma'i nang du shar ba min no /
dbu mar 'gag pa'i mgo rtsom pa nas shar ba'i du sogs kyi rtags rnams ni /
dbu ma'i nang du shar pa'i stong gzugs khyad par ba yin la /
de 'dra ba'i nyin rtags bzhi dang /
mtshan rtags drug ni /
go rims kyang nges pa can kho nar 'byung ba yin no / /
de ltar skabs gsum du shar ba'i rtags de rnams kyang snga ma las phyi ma gsal cing brtan pa dang phra ru 'gro'o / /
'dus par smig rgyu thog mar 'char ba dang /
'dir du pha thog mar 'char ba ni /
'di gnyis lam srol mi 'dra ba'i rgyu mtshan gyis nyams rtags 'char ba'i gnas dus rgyu rnams mi 'dra ba yin te /
'di pa'i lugs la /
du sogs sto gzugs khyad par ba rnams thog mar 'char ba'i dus /
gnas snying kha'i rtsa 'dab rnams su rgyu ba'i rlung bcu 'gags pa'i rgyu las rtags bcu 'char ba yin la /
de 'gag sla rim nas 'gag ste /
shar lho nas nub byang gi bar gyi mchams kyi rtsa 'dab bzhir rgyu pa'i rlung /
rus sbal /
rtsangs pa /
lha sbyin /
nor las rgyal bzhi rim bzhin 'gags pa las du ba /
smig rgyu /
mkha' snang /
mar me ltar 'bar te mtshan rtags bzhi 'char zhing /
shar nas brtsams te nub gyi bar gyi phyogs kyi rtsa bzhir rgyu ba'i rlung mnyam gnas /
gyen rgyu /
khyab byed /
klu rnams rim pa bzhin 'gags pas /
dus me /
zla ba /
nyi ma /
sgra gcan gyi dkyil 'khor lta bu'i nyams 'char la /
steng gi rtsa gnyis su rgyu ba'i rlung srog thur gnyis 'gags pas mchog gi rtsa ste /
glog dang /
thig le lta bu'i nyams 'char ba yin no / /
rdzogs rim gyi skabs su stong gzugs @# / /
'di lngar 'char ba'i smin byed du /
skyed rim gyi skabs su /
bde chen 'khor lo'i pad 'dab lte ba dang bcas pa la /
du ba ma sogs nus ma brgyad snying kha dang lte ba'i rtsa mdung gyi ngo bor mos /
gtso bo yab yum dang bcas pa sgom pa yin la /
de yang gtso bo nam mkha' dang yum ye shes kyi khams yin pas /
dbu ma'i stod smad kyi rtsa gnyis dang /
de'i nang gi rlung gnyis dang sbyor /
rim gnyis de ltar bsgom pa'i snod rung du sgrub pa'i phyir /
slob ma'i rlung bcu nus ma bcur bskyed nas dar dpyangs kyi dbang skur ba yin no / /
rtags bcu'i tha mi thag le'i nang du re kha nag po skra'i tshad tsam gyi nang du /
longs spyod rdzogs pa'i sku nges pa lnga ldan mthong bar 'gyur te /
dus nges pa rtags bcu rdzogs pa'i tha mar /
gnas nges pa dbu ma'i nang du /
ngo bo nges pa rdul phra rab bsags pa min par rang sems kyi snang ba tsam las grub pa /
sku nges pa rdo rje sems dpa'i sku / rnam pa nges pa yab yum zhal sbyor gyi rnam pa can mthong bar 'gyur ba yin gyi /
gzhan nas longs spyod rdzogs sku nges pa lnga ldan gsungs pa dang don mi gcig go /
rtags bcu rdzogs nas de 'dra ba'i sku nam 'dod 'dod du 'char thub pa na /
des sor sdud kyi nus pa rdzogs pa yin pas /
de nas bsam gtan gyi yan lag sgom pa la 'jug pa yin no / /
sor srud la mtshan mo dad nyin mo'i rnal 'byor gnyis su 'byed pa'i rgyu mtshan ni /
mun pa dang snang ba gang la yang /
rtags de rnams don dgur 'char thub pa'i phyir yin cing /
go rims ni /
mun pa la stong gzugs 'char sla zhing /
snang ba la 'char dka' bas /
slar rim nas bshad pa yin te /
lta stangs byas dmigs pa bzungs dus /
mig gi rlung ma rengs par la skya bo sogs snang ba log mi nus pas /
stong gzugs 'char dka' /
mun pa la skye bo sogs mi 'char bas so / /
'di'i skabs kyi tshad ma ni /
rgyud dang sems 'grel bzhin du ma grags kyang /
rdo rje snying 'grel las /
dbang po'i mngon sum tshad ma yin par gsungs pa'i dgongs pa ni /
de'i dus su yid shes la yul lnga'i snang ba 'char bas de ltar bshad do / /
gnyis pa bsam gtan sgom pa la /
lus gnad sogs sngar dang 'dra ba la /
dngos gzhi'i skabs su /
thig le'i nang du stong gzugs sna tshogs 'char ba'i nges can rnams dang /
bum snam sogs nges med du shar ba'i stong gzugs thams cad kyis nam mkha'i khams thams cad khyab par spros la mthar de rnams lha'i rnam par bsgyur la gcig la gcid bstims shing bsdus nas /
sngar gyi longs sku'i rnam pa de la bsdus nas sgom la /
de la rang gi nga rgyal bzhag cing bsgoms pas /
mthar 'bad rtsol chen po la mi bltos par blo kha phyogs pa tsam gyis nga rgyal nges can du 'char ba byung na mthar phyin pa yin pas /
de nas srog rtsol sgom pa la 'jug ran pa'o / /
bsam gtan la rtog @# / /
dpyod dga' bde rtse gcig pa ste /
yan lag lnga bshad pa la /
de'i don nA ro pas dbang mdor bstan gyi 'grel par /
stong gzugs rags pa rtsing ba'i rnam pa can du ngo bo tsam mthong ba rtog pa /
phra ba zhib pa'i rnam pa can du khyad par mthong ba dpyod pa /
sems shin sbyangs drangs pa las byung ba'i yid shes 'khor gyi tshor ba dka' ba /
lus shin sbyangs drangs pa las byung ba'i lus shes 'khor gyi tshor ba bde ba /
sems kyi snang ba tsam nges pa lnga ldan gyi rdo rje sems dpa'i skur shar ba dang /
rang gi sems gnyis dbyer med du 'dres nas sku sems las logs su mi snang bar dbyer med gcig tu 'dres pa'i sems ni /
rtse gcig pa'i yan lag tu bshad do / /
yan lag dang po gnyis lhag mthong dang /
tha ma gsum zhi gnas te bsam gtan ni zhi lhag zung 'brel gyi ting nge 'dzin no / /
gsum pa srog sgrub byed kyi yan lag /
srog rtsol bshad pa la /
sgra don ni /
srog ni /
rlung yin la /
rtsol pa ni /
de 'gog pa ste /
ro rkyang du rgyu ba'i rlung 'gog pa'o / /
srog rtsol bsgom dgos pa'i rgyu mtshan ni /
dbu ma'i nang du stong gzugs dang rang gi sems gcig tu byas pa la nga rgyal 'jog nus pa sngar yang kyang /
da dung rlung gi dbang gis rgyang chad du yod pas de bkag nas /
rdo rje sems dpa'i sku la bcos min gyi nga rgyal bsten pa dang /
lus la gnad du bsnun pa'i rlung gi rnal 'byor sngar nas yod kyang /
srog rtsol gyis lte ba'i rtsa 'khor gyi dbus su gnad du bsnun pa las /
gtum mo khyad par can dbu ma'i nang nas 'bar bas khams zhu ba'i bde chen 'dren pa sngar med pas de'i phyir dang /
srog thur gnyis lte ba'i rtsa 'khor gyi dbus su bsre lugs khyad par can gyis bsre dags la /
de la yang rlung la dngos su dmigs pa'i srog rtsol bsgoms nas bsre dgos pa'i phyir yin no / /
dbye ba ni /
rdo rje'i bzlas pa dang /
bum pa can gnyis su yod de /
'di la /
rdub pa dang /
dgang ba dang /
gzhil ba rnams ni /
rdo rje'i bzlas pa nyid la phyag rdor bstod 'grel sogs las bshad cing /
go rims rdor bzlas sngon du byas na /
rig pa dwangs pa dang khams bder 'gyur zhing /
de'i stobs kyis rlung cha snyoms par bshad pas /
sngon du rdor bzlas dang /
de nas bum pa can bsgom mo / /
rdor bzlas byed lugs kyang /
bod snga ma kha gcig /
rlung sna bug g.yas g.yon gnyis ka nas rgyu ba'i dus su rim pa bzhin ro rkyang dbu ma gsum gyi nang du dmigs pa gtad nas /
rlung nang du 'jug gnas ldang gsum yi ge'i gzugs su byed pa dang /
ro rkyang dbu ma gsum la dmigs pa'i rdor bzlas la sku gsung thugs rdo rje'i bzlas par 'dod pa sogs mi 'thad do / /
rang lugs ni /
yi ge gsum gyi rdor bzlas 'di /
bde mchog bstod 'grel dang /
dbang 'dor bstan gyi 'grel par bshad pa ltar bya'o / /
srog rtsol sgom pa'i tshe @# / /
bgegs mthar byed kyi lta stangs byed par gsungs pa la drangs de gnyis yod pa'i snga ma sor sdud kyi skabs dang 'dra la /
phyi ma rlung la bshad pas stong gzugs dang rlung sgrags pa la mig dad yid kyi lha stangs ma shor pa byed dgos shing /
de ni /
rlung nang du 'jug pa'i tshe rlung gi rang gdangs oM gyi gdangs su shar pa'i rlung gi shugs kyis sor bsam gyis bsgrubs pa'i stong gzugs khyad par can dpral ba'i rtsa 'khor gyi dbus na yod pa de khyer nas dbu ma'i nang la brgyud de /
lte ba'i rtsa 'khor gyi dbus kyi dhU tI'i nang par du 'jug par bsam zhing /
gnas pa'i tshe /
rlung gi rang gi gdangs hUM gi gdangs su shar ba dang /
stong gzugs gnyis mnyam du lte ba'i rtsa 'khor gyi dbus su gnas par bsam pa dang /
phyir 'byung ba'i tshe /
rang gdangs AH 'i gdangs su shar ba'i rlung gi shugs kyis stod gzugs de dbu ma'i lam nas /
yar sna bar du khyer nas phyir la dbyung bar bsam zhing /
de ltar yang yang bsgoms na /
dang po rang nas de ltar gnas pa mi 'ong yang mtshams shig nas /
'jug ldang gnyis je thung la song nas rlung dang stong gzugs gnyis lte ba'i rtsa 'khor gyi dbus kyi dhU tI'i nang du gnas pa yun je ring la 'gro bas mthar sna bug nas rgyu pa'i rlung 'gags nas lte ba'i rtsa 'khor gyi dbus rang du g.yo med du khrig ge gnas pa 'ba' zhig 'byung bar 'gyur ro / /
de ltar byung pa na rdor bzlas kyi nus pa rdzogs pa yin pas /
mtshams de nas bum pa can bsgom pa la 'jug ran pa yin no / /
des na rlung gang nas rgyu yang /
dmigs pa dbu ma rang gi nang du rgyu bar dmigs dgos pa yin no / /
bum pa can sgom pa'i tshul ni /
steng 'og tu 'gro pa'i srog thur gnyis yar mar gyi dbu ma'i lam nas drangs te /
lte ba'i rtsa 'khor gyi dbus kyi dhU ti'i nang gi /
bzhi pa'i gnas skabs skyid pa'i thig le'i dbus su yid kyis kha sbyar byas te srog thur gnyis rang gi sems /
stong gzugs khyad par can dang bcas pa ro gcig tu 'dres pa la sems bzungs te bum pa can bsgom mo / /
de'i shes byed du /
steng dang 'og tu 'gro ba'i rlung / /
yid kyi kha sbyar du byas te /
zhes gsungs so / /
de ltar bsgoms pas bum pa can rab khegs pa na /
lte ba'i rtsa 'khor gyi dhU tI'i nang gi gtum mo 'bar nas /
yas babs kyi dga' bzhi 'dren nus pa byung ba na /
srog rtsol gyi nus pa des rdzogs pas /
de nas 'dzin pa'i yan lag bsgom par bya'o / /
bzhi pa 'dzin pa'i yan lag sgom pa'i tshul ni /
sbyir bum pa can sgom pa dang 'dra yang /
bsgom pa'i gnas dang go rims ni /
sdud rim bzhin dus chu la thims pa'i tshul gyis snying kha'i rtsa 'khor gyi dhU tI'i nang dang /
de nas chu me la thims pa'i tshul gyis mgrin pa dang /
de nas me rlung la thims pa'i tshul gyis dpral ba dang /
rlung nam mkha' la thims pas gtsug tor dang @# / /
nam mkha' ye shes la thims pas gsang gnas kyi dbus kyi dhU tI'i nang du srog thur sems gzugs dbyer med du sngar ltar bsgom zhing /
de ltar bsgoms pas rim pa bzhin rtsa 'khor re'e'i dbus su yang bum pa can rab khegs pa 'dzin nus pa dang /
mas brtan gyi dga' bzhi 'dren nus pa 'byung zhing /
de dus bde stong sbyar nas bsgom par bya'o / /
de yang sngon du /
rang nyid dus 'khor yab yum gyi skur ldang bar bya'o snyam pa'i 'phen pa btang pa'i mthus /
stong gzugs kyi sku dngos dang rjes su mthun tshabs che ba'i stong gzugs kyi sku rjes mthun par yid ngor ldang nus par 'gyur ro / /
'dzin pa'i lam 'di ni /
'dus pa nas 'od gsal bshad pa dang thun mong ba yin la /
de'i gnas kyis gnas skabs rigs bzhi'i thig le sgrib bral du byed tshul yang shes par bya'o / /
de ltar 'khor lo drug ka'i dbus su srog thur rang sems stod gzugs dang bcas pa dus gcig tu bsre nus pa /
dmigs pa gtad res kyis 'dzin thub pa na 'dzin pa'i lag rjes mthar phyin nas /
rjes dran la 'pho ba'i mtshams so / /
lnga pa bde ba sgrub byed kyi yan lag thugs rdo rje'i rnal 'byor rjes dran bsgom pa la /
sgra don ni /
'grel chen las /
gzugs brnyan dang por dran pa dang /
phyi nas dran pa gnyis gsungs pa'i dang po /
bsam gtan gyi skabs su stong gzugs rjes mthun pa thob pa de dran pa dang /
de'i rjes su stong gzugs mchin nyid pa thob cing de rjes su dran pa la de skad ces bya'o / /
de yang 'dzin pa yan chad du rang nyid stong gzugs 'dod lha yab yum du langs pa la /
nga rgyal rtsol med du 'jog nus kyang /
de yan la stong gzugs 'dod lha yab yum gyi ba spu'i bu gnas 'jig rten gyi khams snang par byed pa'i 'od zer dang /
snyoms par zhugs pa las mchog mi 'gyur gyi bde ba mi 'byung bas stong gzugs rjes mthun pa ces bshad cing nam zhig na yid ngo tsam min par dngos gnas la stong gzugs dus 'khor yab yum gyi skur langs nas /
ba spu'i bu gnas 'od zer mtha' yas pa 'byung zhing /
sna tshogs yum dang nus ma bcu sogs stong gzugs phyag rgya chen mo la snyoms par zhugs pas mchog mi 'gyur gyi bde ba phyag rgya de'i mthus 'dren nus pa byung ba na /
rjes dran gyi yan lag thob pa yin no / /
skabs 'dir rgyud 'grel las /
phyag rgya bzhi'i rnam gzhag gsungs te /
las rgya /
ye rgya / phyag chen /
dam tshig gi phyag rgya ste bzhi yin la /
dang po gsum ni /
mi 'gyur ba'i bde ba skyed byed yin la /
bzhi pa ni /
snga ma gsum la brten nas byung ba'i bde ba la phyag rgyar brjod pa'o / /
de la las rgya ni /
sngon gyi las kyis nu ma dang skrar ldan pa'i bud med la 'khyud pa sogs kyi las rgya bsgoms pa la mi ltos par phyag rgya rang ngos nas tshur la byed nus pa'o / /
ye rgya ni /
rtog pas brtags nas bsgoms pa'i lha mo'o / /
phyag chen ni @# / /
rang gi sems kyi snang ba las sna tshogs yum la sogs par dngos su langs pa'i stong gzugs so / /
phyag rgya 'di gsum la brten nas /
bde ba 'dren pa'i skabs su /
byang sems 'khor lo gong ma nas nor bu'i rtse bar du 'dzag pa dang /
g.yo ba dang /
'gyur bar mtshungs dgos shing /
nor bu'i rtse las phyi rol tu mi 'dzag /
mi g.yo bar mtshungs dgos na /
'grel chen las /
las rgya ni /
'dzag pa'i bde ba spyin par byed pa mo /
ye rgya ni /
g.yo ba'i bde ba spyin par byed pa mo /
phyag chen ni /
mi 'gyur pa'i bde ba spyin pa mo /
zhes pa ji ltar yin zhe na /
rnal 'byor pas bsgoms stobs kyis khams phyir 'pho ba ma bkag na /
las rgya rang dang snyoms par zhugs pa'i lag rjes ni /
khams nor bu'i phyi rol tu 'dzag par byed pas de la de skad bya zhing /
ye rgya ni /
'khor lo gong nas 'bab pa'i thig le phyag rgya de'i mthus /
gnas der g.yo med du 'dzin mi nus par /
gnas de nas lus kyi rtsa gnas gzhan du gram nas 'gro bas de skad ces bya'o / /
phyag rgya chen mo ni /
de dang snyoms par zhugs pas khams zhu ba nor bu'i rtser babs pa de /
phyi rol tu mi 'dzag par ma zad /
gnas gzhan du yang mi 'gyur bar phyag rgya de nyid kyi mthus byed nus pas /
de la mi 'gyur ba'i bde ba sbyin pa mo zhes gsungs so / /
stong gzugs dus 'khor yab yum du dngos su langs pa na /
dbang rnon gyis ni /
phyag rgya gzhan la mi ltos par phyag rgya chen mo dang snyoms par zhugs pas mi 'gyur ba'i bde ba 'dren nus la /
dbang 'bring gis ni /
thog mar ye rgyal brten pa'i bde ba nges mtshon nas /
phyis phyag chen la brten nas 'grub /
dbang rtul gyis ni /
dang por las rgya /
de nas phyag chen la brten nas bde ba 'dren pa yin cing /
de ltar phyag rgya chen mo dang snyoms par zhugs pas spyi bo'i khams dkar po haM yig gi rnam pa can zhu nas babs pa nor bu'i rtser slebs pa dang /
de dang dus mnyam du dmar cha gtsug tor du gnas pa gnyis gzhan du mi 'gyur bar de nyid du brtan par byas pa'i thig le de las byung ba'i brten pa mchog tu mi 'gyur ba'i bde bskad cig ma gcig nam rgyud la skyes pa na rjes dran nas ting nge 'dzin gyi yan lag tu 'phos pa yin no / /
de ltar dkar cha dmar cha nor bu'i rtse dang /
gtsug tor du dus mnyam du thog mar nam brtan pa na /
de la brten pa'i bde bskad cig ma gcig skye /
lus kyi bem po'i cha la nyi khri chig stong drug brgyar phye ba'i rags rim nas cha gcig zad /
sna bug nas rgyu ba'i las rlung 21600 'i nang nas /
stong brgyad brgya ba gcig 'gags pa rnams dus mnyam du 'byung ngo / /
de 'dra ba'i bde ba stong brgyad brgya rdzogs pa dang thig le stong dgu brgya go dgu brtsegs pa na 'di pa'i sbyor lam chos mchog chen po thob /
stong brgyad brgya pa gcig rdzogs pa na sa dang po thob pas na 'phags pa @# / /
'thob cing /
de lta bu'i tshul gyis bde ba'i rten thig le nyi khri chig stong drug brgya nor bu'i rtse nas yar brtsegs pa gtsug tor bar du brtan pa dang /
dmar cha 21600 gtsug tor nas nor bu'i rtse bar brtan pa na thig le re re la brten pa'i mi 'gyur ba'i bde ba skad cig ma 21600 rdzogs pa dang /
las rlung 21600 'gags pas lus kyi bem po'i khams thams cad zad nas phung khams skye mched thams cad sgrib bral du 'gyur te /
shes bya'i sgrib pa ma lus par spangs pa dang /
dang po'i sangs rgyas dus kyi 'khor lo'i go 'phang tshe 'di nyid la thob pa rnams dus mnyam du 'byung ba yin no / /
de yang rgyud las /
'bras bu pa'i sku gsung thugs ngos 'dzin pa'i skabs su /
lus ni dwangs shing rngul shing rngul phran spangs pa nam mkha' dang mtshungs mtshan la sogs pa rnams kyis rab rdzogs 'gyur / /
thugs ni dam pa'i bde pas gnag zhing mi gyo thams cad dus su lhan cig skyes pas 'khyud pa'o /
zhes gsungs pas de'i don ni /
rang lus dngos gnas la mtshan dpes spras pa'i stong gzugs dus 'khor yab yum gyi sku nam mkha' dang mtshungs pa /
dwangs shing thogs pa med pa bem pos stong pa dang /
dam pa ni /
mchog dang /
mi g.yo ba ni /
mi 'gyur ba ste /
thugs mchog tu mi 'gyur ba'i bde ba chen po dang /
rnam med rang bzhin gyis grub pa'i stong ba'i stong nyid ro gcig tu zhugs pas dus thams cad du 'khyud pa ni thugs rje /
de 'dra ba'i thugs dang /
gong gi sku gnyis po da ltar gyi lus sems bzhin du don gzhan min par ngo bo dbyer med pa'i rten dang brten par dus gcig tu tshogs pa ni /
dam pa dang po'i sangs rgyas dang /
yan lag drug gi nang nas ting nge 'dzin gyi yan lag ces bya'o / /
'di pa'i lugs kyis stong ba la rnam bcas dang /
bden stong la rnam med kyi stong nyid zer te /
de yang /
stong gzugs de nyid dngon sum du mthong ba'i blo de'i ngo na gnyis snang dang bcas par snang bas rnam bcas zhes dang /
dgag bya rngul phra rab las 'das shing bem pos stong pas de skad ces bya'o / /
rnam med kyi stong nyid ni /
dgag bya rang bzhin gyis grub pas stong zhing de nyid mngon sum du mthong ba'i blo ngo na gnyis snang mtha' dag log pas rnam med ces bya'o / /
de 'dra ba'i stong nyid dang mchog tu mi 'gyur ba'i bde ba chen po gnyis ro gcig tu zhugs pa dang sngar bshad pa'i stong gzugs gnyis ni /
phyogs gzhan gyi 'od gsal dang /
sgyu lus kyi dod yin no / /
de gnyis dus gcig tu sku dang thugs su tshogs pa ni /
zung 'jug gi dod yin no / /
'di pa'i bde ba stong brgyad brgya pa bcu gnyis su byas pa'i bde stong gi ye shes stong brgyad brgyas /
las rlung dang /
bem po'i cha dang /
nyon mongs stong brgyad brgya pa re re 'gags pa dang /
theg lo stong brgyad brgya pa re brtsegs pa dang / /
@# / /
sa bcu gnyis kyi sa re re thob pa rnams dus mnyam mo / /
mdor na stong gzugs yab yum gsang gnas su snyoms par 'jug pas khengs pa na /
rim pa bzhin lte ba nas gtsug tor gyi bar snyoms par 'jug go /
stong gzugs kyi khyad par ma gtogs 'jig rten las 'das pa'i lam bgrod tshul lam 'bras pa dang 'dra'o /
'on kyang dang po thob mtshams mi 'dra'o / /
dang po'i sangs rgyas dus kyi 'khor lo yi / /
rdzogs rim yan lag drug gi dmigs rim 'di / /
rgyud 'grel khrid yig dam pa'i gsung bzhin du / /
gsal la ma nor mdor bsdus brjed byang du / /
dam pa'i gsung la mos pa brtan phyir dang /
rang gi gdul bya 'ga' yis bskul ba dang / /
bdag dang mnyam pa gzhan la 'ang phan phyir du / /
dge 'dun grub kyis lhag bsam dag pas bkod / /
dge 'dis mkha' mnyam 'gro ba ma lus pa / /
gsang sngags rdo rje theg pa'i sgor zhugs nas / /
bde stong mchog gi dpal la longs spyod de / /
dam pa dang po'i sangs rgyas thob par shog /
ces pa 'di kun mkhyen 'phags 'od yon tan rgya mtsho'i gdul bya'i tha chung btsun pa dge 'dun grub kyis /
lhun grub sde chen gyi bde 'byor rnam sras gling du zin bris su legs par bgyis pa'o / /
dge'o / /
bkra shis / /
