@# / /
dpal dus kyi 'khor lo'i nges don gsal bar byed pa rin po che'i sgron ma zhes bya ba bzhugs so / /
red mda' ba gzhon nu blo gros kyis brtsams / /
@# / /
na mo shrI kA la tsakrA ye /
nyi khri chig stong drug brgya lhag pa'i 'pho med skad cig las 'khrungs shing / /
mi 'gyur mchog gi bde ba che la sna tshogs sgyu ma'i phyag rgyas 'khyud / /
srid gsum glo bur dri ma spangs kyang srid gsum rmi lam sgyu bzhin snang / /
rnam bcu dbang ldan stong chen yig lnga e waM yig gnyis de la 'dud / /
gangs ri'i khrod 'dir mkhas rlom gzhan dag gis /
/
dang po'i sangs rgyas dus kyi 'khor lo'i rgyud / /
ji bzhin ma rtogs blo ngan mun pas bslad / /
thar 'dod phal cher log pa'i lam la khrid / /
bsod nams dman gang log pa'i lam la mchog tu mngon par zhen gyur nas / /
sangs rgyas dgyes pa'i lam las cher gol de dag rnams la brtse ba'i phyir / /
'di don ji bzhin kho bos bshad kyis bdag nyid legs par 'dod pa rnams / /
phyogs lhung phrag dog dri ma spongs @# / /
la gzu bor gnas pa'i yid kyis nyon / /
'dir bde bar gshegs pas 'gro ba rnams srid pa'i sdug bsngal las bsgral ba'i slad du chos kyi 'khor lo bskor ba ni rnam pa gnyis te /
mdo sde dang rgyud sde'o / /
de la mdo sde gang ji snyed pa rnams ni /
brjod bya bden pa gnyis las brtsams nas bstan te /
ji skad du /
yab sras mjal ba'i mdo las /
'jig rten mkhyen pas gzhan la ma gsan par /
bden pa 'di gnyis kyis ni ston par mdzad / /
gang zhig kun rdzob de bzhin don dam ste / /
bden pa gsum pa 'ga' yang ma mchis so / /
zhes dang /
klu sgrub kyi zhal snga nas kyang /
sangs rgyas rnams kyis chos bstan pa / /
bden pa gnyis la yang dag brten / /
'jig rten kun rdzob bden pa dang / /
dam pa'i don gyi bden pa'o /
ces gsungs so / /
rgyud sde rnams ni rim pa gnyis las brtsams nas bstan te /
gsang ba 'dus pa'i rgyud phyi mar /
rdo rje can gyi chos bstan pa / /
rim pa gnyis la yang dag brten / /
bskyed pa yi ni rim pa dang / /
de bzhin rdzogs pa'i rim nyid do / /
ces dang /
rtsa ba'i rgyud brtag pa gnyis par yang /
rim gnyis mnyam par gnas nas ni / /
rdo rje can gyi chos 'chad do /
/
ces sogs gsungs so / /
rim pa gnyis po de yang /
rgyu dang 'bras bu'i dbye bas 'khor dang bcas na rgyud gsum du 'gyur te /
'di ltar rgyu'i rgyud dang /
thabs kyi rgyud dang /
'bras bu'i rgyud do / /
de la rgyu'i rgyud ni /
thos bsam gyis sgro 'dogs bcad de shes par bya ba'o / /
thabs kyi rgyud ni sgom pas nyams su blangs te brten par bya ba'o / /
'bras bu'i rgyud ni tshogs gnyis kyis bsgrubs te sngon du bya ba'o / /
de tsam gyis rnal 'byor pa rnams kyis phyag rgya chen po mchog @# / /
gi dngos grub sgrub pa'i cha rkyen ma tshang ba med pa'i phyir /
rgyud rnams kyi brjod bya ni rgyud gsum po de tsam du nges so / /
de'i phyir /
mchog gi dang po'i sangs rgyas kyi rgyud kyi thog mar /
ston pa sku bzhi'i bdag nyid can la rgyal po zla ba bzang pos rgyud gsum la brtsams te gsol ba btab pa /
nye bar sdud pa 'di ltar thams cad mkhyen pa ye shes sku dang nyin mor byed pa'i sku ste pad ma 'dab ma brgyad pa'i spyan /
sangs rgyas seng ge'i khrir bzhugs lha yi mchog rnams kyis ni btud la rgyal po zla ba bzang po yis / /
mgo bos rab tu phyag 'tshal lag pa'i pad ma sbyar ba yan lag mchog la bzhag nas zhus pa ni / /
ces dang /
stong pa ye shes kyang ste thig le mchog dang rdo rje 'dzin pa sangs rgyas lha dang lha min yang / /
phyi dang lus dang gzhan la yang ste rang bzhin rnams dang skyes bu nyi shu lnga pa'i bdag nyid dang /
lus la sna tshogs tshad dang srid pa gsum gyi bkod pa lha dang lha min rnams kyi longs spyod dang / /
dkyil 'khor dang ni dbang ste skabs gsum pa dang mi yi bla mas 'di rnams yang dag bshad du gsol / /
ces pa'o / /
de la thams cad mkhyen pa ni sku bzhi pa dag pa dang /
/
ngo bo nyid dang / /
lhan cig skyes pa dang / /
bde ba chen po'i sku'o / /
ye shes sku ni chos kyi sku'o / /
nyin mor byed pa'i sku ni longs spyod rdzogs pa'i sku'o / /
pad ma 'dab ma rgyas pa'i spyan ni sprul pa'i sku'o / /
sangs rgyas ni de dag dbyer med pa waM yig bde ba chen po'i thabs so / /
seng ge'i khri ni rnam pa thams cad pa'i stong pa e yig nam mkha'i khams shes rab bo / /
de ltar thabs dang shes rab dbyer med pa sku bzhi'i bdag nyid can gyi rdo rje sems dpa' ni gang la zhu ba'i yul ston pa'o / /
gang gis zhu ba po rgyal po zla ba bzang po ni /
rgyud thams cad kyi sdud pa po phyag na rdo rje'o / /
don gang zhig zhus pa ni /
stong pa ye shes kyang ste / /
zhes sogs rkang pa dang pos 'bras bu'i rgyud la gsol ba btab ste /
de la rdo rje 'dzin pa ces pa yan chad kyis phung po dang khams la sogs pa chos sum cu rtsa drug sgrib pa med pa nyid dang /
ro mnyam pa nyid dang /
gcig tu 'dres par gyur pa stong pa chen po 'gyur med lnga dang /
thig le stong pa yi ge drug gi rang bzhin rigs thams cad kyi bdag po rdo rje sems dpa' bstan la /
sangs rgyas lha dang lha min yang /
/
ces pas de'i rigs can de bzhin gshegs pa dang /
byang chub sems dpa' la sogs pa dkyil 'khor pa rnams @# / /
bstan to / /
de lta bu'i rgyud de yang le'u lnga pa ye shes kyi le'u las rgyas par 'chad par 'gyur ro / /
phyi dang lus dang zhes sogs rkang pa gnyis kyis ni /
phyi snod dang /
nang bcud kyi sems can gyi rang bzhin rgyu'i rgyud la gsol ba btab pa ste /
de yang 'jig rten gyi khams kyi le'u dang /
nang gi le'u las rgyas par 'chad par 'gyur ro / /
dkyil 'khor dang ni dbang ste ces pas thabs kyi rgyud la gsol ba btab pa ste /
de la dkyil 'khor dang dbang yang 'jig rten dang 'jig rten las 'das pa'i dbye bas /
kun rdzob dang /
don dam pa gnyis te /
kun rdzob kyi dkyil 'khor ni /
phyi rdul tshon gyi dkyil 'khor dang /
nang lus kyi dkyil 'khor te /
de dag ni don dam pa'i dkyil 'khor mtshon byed do / /
don dam pa'i dkyil 'khor ni /
phyag rgya chen mo rnam pa thams cad pa'i stong pa nyid rdo rje'i dbyings kyi dkyil 'khor chen po ste /
'grel par /
mchog gi dang po'i sangs rgyas rdo rje dbyings kyi dkyil 'khor chen por zhes pa ni /
ris med pa /
shes pa dang shes bya gcig tu 'dres par gyur cing dpyad du med la /
dbyer med pa rnam pa thams cad pa dbyings kyi mtshan nyid can me long la dpra phab pa dang mtshungs pa ste zhes bshad pa gang yin pa'o /
/
don dam pa'i dkyil 'khor de lta bu ni kun rdzob kyi dkyil 'khor gyis mtshon par bya ba'o / /
kun rdzob kyi dbang ni chu la sogs pa bdun dang bum pa'o / /
don dam pa'i dbang ni /
snod du rung bar byed pa dang /
don dam dngos gnyis kyi dang po ni /
gsang ba dang /
kun rdzob kyi shes rab ye shes rnams yin la /
don dam pa'i dbang dngos ni /
mchog tu mi 'gyur ba'i bde ba dang /
rnam pa thams cad pa'i stong pa zung du 'jug pa'i rnal 'byor don dam pa'i shes rab ye shes te /
dbang bzhi pa'o /
/
de la kun rdzob kyi dkyil 'khor dang dbang gis bskyed pa'i rim pa bstan la /
don dam pa'i dkyil 'khor dang dbang gis rdzogs pa'i rim pa bstan te /
de lta bu'i thabs kyi rgyud rim pa gnyis po de yang /
dbang gi le'u dang /
sgrub thabs kyi le'u las rgyas par 'chad par 'gyur ro / /
de ltar na brtag pa'am le'u lnga'i bdag nyid kyi dus kyi 'khor lo'i brjod par bya ba ni /
rgyu dang /
thabs dang /
'bras bu'i rgyud gsum du nges pa de'i phyir /
'dir /
rgyud gsum gyi sgo nas dpal dus kyi 'khor lo'i nges don gyi cha rnams gtan la dbab par bya'o / /
de yang thog mar rgyu'i rgyud bstan par bya ste /
sgro 'dogs gcad par bya ba'i gzhi yin pa'i phyir /
de la rgyu'i rgyud ni thabs kyi rgyud kyi sbyang gzhi yin la /
de yang gnyis te /
kun rdzob chos can gyi cha dang /
don dam chos nyid kyi cha'o / /
dang po la yang /
rten snod kyi 'jig rten dang /
brten pa bcud kyi sems can gnyis te /
bskyed rim gyi sbyang gzhi yin la de dag kyang le'u dang po dang gnyis pas rgyas par 'chad pa'i phyir 'dir ma spros so / /
don dam pa yang gnyis te /
khyab byed rdo rje'i sku 'jig rten gyi khams dang /
sbyang gzhi sems kyi chos nyid rang bzhin gyis 'od gsal ba dri bcas de bzhin nyid do /
/
dang po ni /
nam mkha' la sogs pa rten dkyil 'khor lnga dang /
brten pa lhun po la sogs brtan pa dang /
gzugs med @# / /
kyi srid pa'i mthar thug pa g.yo ba'i tshogs rnams sgrib pa med cing ro mnyam par gyur pa de bzhin nyid rnam par dag pa'i ngo bo don dam pa'i rnam bcu dbang ldan te /
'di yang 'jig rten khams le las /
sku dang ye shes nam mkha' dang ni rlung dang me dang chu dang sa dang brtan dang g.yo ba dang / /
lha ni mthong ba skyed min dag dang srid pa rnam bcur gsungs pa rdo rje yi ni sku dag la / /
sngags kyi skye gnas dag ni 'byung bar 'gyur zhing mi yi bdag po smra yang 'di nyid du grol ste / /
de ltar gang gis rig pa de ni 'phyugs min sems kyi kun tu rtog pa dag las grol / /
ces dang /
mtshan yang dag par brjod pa las kyang /
rnam pa bcu po don bcu'i don / /
thub dbang stobs bcu khyab pa'i bdag /
kun gyi don ni ma lus byed / /
rnam bcu dbang ldan che ba po / /
thog ma med pa spros med bdag /
de bzhin nyid dag dag pa'i bdag /
ces sogs kyis bstan par bzhed la /
'grel par yang /
hakShmlwryaM zhes pa ni /
'jig rten khams kyi tshogs rdo rje'i sku ste /
nam mkha'i khams la yA yig rlung gi dkyil 'khor dang /
de'i steng du ra yig me'i dkyil 'khor dang /
de'i steng du wa yig chu'i dkyil 'khor dang /
de'i steng du la yig sa'i dkyil 'khor dang /
de'i steng du ma yig lhun po'i rnam pa'o / /
de'i steng du kSha yig pad ma'i tshul gyis g.yo ba'i tshogs dang /
de'i steng du gzugs med pa'i tshogs ha yig go /
ha yig las rnam par bcad pa nyi ma dang /
thig le zla ba dang /
na da rdo rje rtse gcig pa'i mtshan ma ste /
de ltar rdo rje'i sku 'jig rten gyi khams so / /
zhes bshad do / /
rdo rje'i sku 'di yang sgrib bral gyi gnas skabs yin pas /
sbyang gzhi ma yin yang /
'di la brten nas 'jig chags byed par bshad pas skabs 'dir bstan te /
'di ltar 'grel pa las /
des na chags pa ni 'byung ba'i dus kyi dbang gis stong pa rnams las zhes pa la /
stong pa rnams ni 'jig rten pa'i tha snyad kyi mig la sogs pa'i dbang po rnams kyi spyod yul ma yin pa /
rdul phra rab kyi ngo bos rnam par gnas pa /
sa dang chu dang me dang rlung dang ro'i rdzas yon tan lnga dang gsum dang gnyis dang gcig gi rang bzhin rnams dang /
yon tan drug pa chos kyi dbyings thams cad du khyab par byed pa ni stong pa rnams so / /
ces stong pa drug pa khyab byed chos kyi dbyings kyi rang bzhin rdo rje'i sku la gnas pa'i sa la sogs pa'i rdul phran lnga 'dzin par byed pa dang /
srub par byed pa dang /
dbyibs byed pa'i las kyi rlung gis bskul nas 'jig rten chags par bshad cing /
'jig pa na yang me sa la thim /
sa chu la thim /
chu rlung la thim /
rlung nam mkha' la thim zhing /
sa la sogs pa khams lnga'i rdul phran rnams chos kyi dbyings la brten te gnas pa'i tshul gyis 'jig rten de nyid la thim par bshad te /
'grel par /
slar yang 'di nyid du grol te /
zhes pa ni slar yang sdud pa'i dus su 'di nyid la grol ba ste /
thim par 'gyur ro zhes bshad do / /
tshul 'di yang mdo rgyud gzhan dang mi mthun yang /
rgyud 'di'i dgongs pa la bsnyon du med cing /
'di yang gzhan gyi 'dod pa ltar /
rgyu rkyen gyis ma bskyed pa'i rtag brtan ni ma yin gyi tshogs @# / /
gnyis las 'khrungs shing rmi lam dang sgyu ma sogs pa bzhin /
yod med rtag chad sogs kyi phyogs thams cad dang bral bar 'og nas 'chad par 'gyur ro / /
mu stegs pa dang sangs rgyas pa'i bstan pa'i khyad chos ni phyi nang gi dngos po kun rtag brtan du 'dod pa dang /
rten 'brel sgyu ma lta bu yod med kyi phyogs thams cad dang bral bar bzhed pa las gzhan ci yang med te /
de skad du yang mgon po klu sgrub kyi zhal snga nas /
gang zag phung por smra ba yi / /
'jig rten grangs can 'ug phrug sogs / /
gos med bcas sogs gal te zhig /
yod med 'das par smra na dris / /
de phyir sangs rgyas rnams kyi ni /
/
bstan pa 'chi med yod med las / /
'das pa zab mo zhes bya ba /
/
chos kyi khyad pa yin zhes gyis / /
zhes gang gsungs pa'o / /
de'i phyir gang dag rdo rje'i sku brtan g.yo kun la khyab pa'i rtag brtan du 'dod pa ni /
mu stegs pa gang dag rig byed kyi gzhung las /
tshangs pa dang dbang phyug la sogs pa lha chen po gsum gyi chos sku rtag pa rang byung gi mkhyen pa brtan g.yo kun la khyab cing /
byed pa por 'dod pa dang khyad par ci yang med pa'i phyir /
ches shin tu 'khrul pa kho na yin no / /
'dir smras pa /
blo ngan log par ston byed pa / /
sman pa mkhas par rab grags pa / /
gang gi legs bshad 'di 'dra na / /
de yi nyes bshad ci 'dra zhig /
spyi don gnyis pa sbyang gzhi sems kyi chos nyid dri bcas kyi de bzhin nyid ni /
rdzogs rim gyi sbyang gzhi yin la /
'di yang rang gi ngo bo dang /
ming gi rnam grangs dang /
rang bzhin gyis dag tshul dang /
dri ma rnams glo bur ba yin tshul dang /
de lam gyis sbyong tshul dang /
mngon du byed pa'i dus rnams kyis shes par bya'o / /
de la 'di'i rang gi ngo bo ni /
sems can thams cad kyi rgyud la thog ma med pa nas rjes su zhugs pa /
dge mi dge lung ma bstan la sogs pa sems kyi gnas skabs kun tu rjes su 'gro ba /
myong rig gsal tsam /
rmi lam dang sgyu ma sogs bzhin du /
yod med kyi phyogs thams cad dang bral ba ste /
'di la dgongs nas /
rgyud 'di nyid du yang /
sems can lung ma bstan la sogs pa sems kyi gnas skabs kun tu rjes su 'gro ba /
myong rig gsal tsam /
rmi lam dang sgyu ma sogs bzhin du /
yod med kyi phyogs thams cad dang bral ba ste /
'di la dgongs nas /
rgyud 'di nyid du yang /
sems can rnams ni sangs rgyas yin te chen po'i sangs rgyas gzhan ni 'jig rten khams 'dir yod ma yin / /
ces dang /
dbang le'i 'grel par /
'dir sems can thams cad kyi snying gi nang na gnas pa ni ye shes so / /
de yang gzhom du med pa'i sgra ste / /
rtag tu na da'i mtshan nyid do / /
ces dang /
nang le'i 'grel par /
stong pa la ni ye shes rnam par bsres pa zhes pa ni /
'dir lus la khyab par bya ba dang /
khyab par byed pa'i 'brel ba kun rdzob kyi nges par gnas pa /
sems can thams cad kyi lus la gnas pa'i ye shes gang yin pa de nyid ni stong pa ste /
ces sogs kyis don 'di ston la /
gzhan yang brtag pa gnyis par /
lus la ye shes chen po gnas / /
rtog pa thams cad rnam par spangs / /
dngos po kun la khyab pa po / /
ces sogs dang /
rgyud gzhan du yang /
thog mtha' med pa'i sems dpa' ni / /
rdo rje sems dpa' bde ba che / /
kun tu bzang po kun gyi bdag /
rdo rje snyems ma bdag po'i bdag /
ces sogs dang /
theg pa chen po chos mngon pa'i mdor @# / /
yang /
thog ma med pa'i dus kyi dbyings / /
chos rnams kun gyi gnas yin te / /
de yod pas na 'gro kun dang / /
mya ngan 'das pa'ang thob par 'gyur / /
ces dang /
rgyud bla ma las kyang /
gos hrul nang na rgyal ba'i sku dang ni / /
bud med ngan ma'i lto na mi bdag dang / /
sa la rin chen gzugs yod ji lta bar / /
glo bur nyon mongs dri mas sgrib pa yi / /
sems can rnams la de bzhin khams 'di gnas / /
ces sogs dang /
chos dbyings bstod par yang /
gang zhig kun tu ma shes na / /
srid pa gsum du rnam 'khor zhing / /
sems can kun la nges gnas pa'i / /
chos kyi dbyings la phyag 'tshal lo / /
zhes sogs /
theg pa chen po'i mdo rgyud bstan bcos de dang de las /
dri ma dang bcas pa'i de bzhin nyid sems rang bzhin gyis 'od gsal ba 'di rgyas par bstan to / /
nang ler /
bum pa'i nang du chu ni len par byed pa na yang nam mkha' 'gro ba min pa ji lta bar / /
mkha' khyab mkha' yi rdo rje can ni yul dang rnam par bral ba lus kyi dbus su de bzhin no / /
ces pas ni sbyang gzhi dri bcas kyi de bzhin nyid ston pa ma yin gyi /
sgrib pa thams cad dang bral ba'i rdo rje'i sku /
lus can kun la khyab byed du bzhugs par ston pa yin te /
de'i 'grel par /
stong pa la sogs pa'i rnam par thar pas rnam par dag pa'i sems ni nam mkha'i rdo rje can no zhes bshad pa'i phyir dang /
dri bcas kyi de bzhin nyid ni /
rnam par thar pa rnams kyis rnam par dag pa mi rigs pa'i phyir ro /
/
yang 'grel par /
'dir dngos po dang dngos po med pa gcig du 'dres par gyur pa rang bzhin med cing rdzas dang rnam par rtog pa dang bral ba /
dpra phab pa dang mtshungs pa skad cig rnam bral te /
skye ba dang 'jig pa dang bral ba'i dngos po ni sangs rgyas rnams kyis chos kyi 'khor lo bskor ba'i don du yod ces pa ni /
gong du bshad pa'i sbyang gzhi dri bcas de bzhin nyid sems rang bzhin gyis 'od gsal la dgongs te /
sangs rgyas rnams kyis chos kyi 'khor lo bskor ba ni /
gdul bya rnams kyi dri ma dang bcas pa'i sems rgyud rnam par dag pa'i ched yin pa'i phyir ro / /
'dir gzhan dag gis /
sbyang gzhi dri bcas kyi de bzhin nyid dang /
sbyangs 'bras rdo rje'i sku khyab byed du bzhugs pa'i tshul ma phyed pa de dag gcig tu bzung nas gzhi 'bras dbyer med rtag brtan gcig tu 'dod pa ni shin tu 'khrul te /
rtag pa ni glo bur dri ma'i rkyen gyis bslad par yang mi nus la /
lam gyis dri bcas dri med du byed par yang mi nus pa'i phyir te /
rtag pa ni rnam par 'gyur ba med pa'i phyir ro / /
de skad du yang 'grel par gzhan gyi rtag pa 'gog pa'i skabs su /
'di rtag pa gang yin pa de la gnas skabs gzhan med de /
rnam par 'gyur ba dang bral ba'i phyir ro / /
zhes dang /
'phags pa lha'i zhal snga nas kyang /
'tshe ba med dang bdag rtag pa / /
'di la rgyu ni ci yod snyam / /
rnam pa kun tu shing srin las / /
rdo rje bsrung byar mi 'gyur ro / /
zhes rtag pa la rkyen gyis phan gnod byar med par bshad do / /
gnyis pa ming gi rnam grangs ni /
rgyu'i rgyud dang /
rang bzhin lhan skyes dang /
rang bzhin 'od gsal dang /
de bzhin gshegs pa'i snying po @# / /
dang /
rang bzhin gnas rigs dang /
sems can gyi khams dang /
chos kyi dbyings dang /
sems kyi rdo rje dang /
dri bcas de bzhin nyid la sogs pa ming gi rnam grangs du ma'i sgo nas /
mdo rgyud bstan bcos rnams las bstan to / /
gsum pa rang bzhin gyis rnam par dag pa'i tshul la gnyis ste /
rkyen gyis bzang ngan du mi 'gyur ba dang /
rang gi ngo bo dri ma'i rang bzhin du ma skyes pa'o / /
dang po ni /
dper na nyi ma'i 'od zer ni nor bu la sogs pa'i dngos po bzang po dang /
mi gtsang ba la sogs pa dngos po ngan pa rnams la khyab byed du 'jug kyang de dag gi rkyen gyis bzang ngan du mi 'gyur ba de ltar /
rgyu'i rgyud byang chub kyi sems kun tu bzang po 'di yang lha la sogs pa'i 'gro ba bzang po dang khyi la sogs pa'i 'gro ba ngan pa rnams kyi skye gnas su yang 'jug mod /
'on kyang de dag gi rkyen gyi bzang ngan du 'gyur ba med de /
nyi ma'i 'od zer ltar rang bzhin gyis rnam par dag pa'i phyir ro / /
de skad du yang bzang skyong gis zhus pa'i mdo las /
dper na nyi ma'i 'od zer ni /
dri nga ba dang /
mi gtsang ba dang /
ro dag la yang 'bab ste /
'on kyang dri des gos par mi 'gyur la /
nyi ma dri nga ba bor te gzhan du yang mi 'gro'o / /
de bzhin du rnam par shes pa'i khams 'di yang phyi sa dang /
snyags snyigs za ba'i khyi dang phag gi skye gnas dag tu yang skye ba yongs su 'dzin to / /
'on kyang rnam par shes pa'i khams la spyod pa ngan pa de dag gis gos pa med do / /
ces gsungs so / /
gnyis pa dri ma'i rang bzhin du ma skyes pa ni /
dper na /
gser g.ya' dang bcas pa'i gnas skabs na yang g.ya'i ngo bor ma skyes la /
chu rnyog ma dang bcas pa'i gnas skabs na yang /
rnyog ma'i ngo bor ma skyes pa ltar /
rang bzhin gyis 'od gsal ba'i sems kyang dri ma dang bcas pa'i gnas skabs na yang /
nyon mongs pa dang rnam par rtog pa'i ngo bor ma skyes te /
gzhan du na de la nyon mongs dang rnam par rtog pa gnyen pos sbyang du mi rung ba'am /
yang na dri ma rnams spangs pa na rang bzhin gyis 'od gsal ba'i sems kyang rgyun chad par thal ba'i phyir ro / /
des na glo bur dri mas ngo bor ma skyes pa'i phyir yang sems ni rang bzhin gyis rnam par dag pa yin te /
chu'i khams dang /
gser bzhin du /
rang gi nye bar len pa'i rgyu las rnam par dag pa'i ngo bor skyes so / /
zhes bya ba'i don to / /
ji skad du /
rgyud bla ma las /
sems kyi rang bzhin 'od gsal gang yin pa / /
de ni nam mkha' bzhin du 'gyur med te / /
yang dag min rtog las byung 'dod chags sogs / /
glo bur dri mas de nyon mongs mi 'gyur / /
ces gsungs pa ltar ro / /
bzhi pa dri ma rnams glo bur ba yin tshul ni /
/
dper na gser dang g.ya' lhan cig tu grub kyang /
gser ni rang gi nye bar len pa'i rgyu las rnam par dag pa'i rang bzhin du skyes la /
g.ya' ni gser gyi rgyu las gzhan pa'i rkyen las byung bas gser gyi ngo bo la 'bral tu rung zhing glo bur ba yin pa dang /
chu dang rnyog ma lhan cig tu grub kyang /
chu ni rang gi nye bar len pa las shin tu dwangs ba'i ngo bor skye la /
rnyog ma ni /
chu'i nye bar len pa las gzhan rdul la sogs pa'i @# / /
rkyen las byung ba'i chu'i ngo bo las 'bral du rung zhing glo bur ba yin pa ltar /
rang bzhin 'od gsal gyi sems dang /
chags sogs dri ma rnams thog ma med pa nas lhan cig tu grub kyang /
rang bzhin 'od gsal ni /
rang gi rigs 'dra snga ma'i nyer len las rnam par dag pa'i ngo bor skyes la dri ma rnams ni rang bzhin 'od gsal gyi rgyu las gzhan tshul bzhin ma yin pa yid la byed pa'i rkyen las byung bas /
rang bzhin 'od gsal gyi sems la 'bral tu rung zhing glo bur ba yin no / /
sems ni tshul bzhin ma yin pa yid la byed pa'i rkyen dang ma 'brel na /
rang gi ngo bo gzung 'dzin gnyis kyis dben pa'i rang rig cing gsal ba'i bdag nyid du skye ba chos nyid yin te /
chu ni rdul gyi rkyen dang ma 'brel na shin tu dwangs ba'i ngo bor dmigs pa bzhin no / /
de lta na yang tshul bzhin ma yin pa yid la byed pa'i rkyen gyis chags sogs dri ma dang lhan cig tu 'byung ba na /
sems kyi rang bzhin 'od gsal yod bzhin du yang byis pa rnams la mngon du mi 'gyur ba ni /
gser g.ya' yis bslad pa dang chu rnyog mas bslad pa bzhin du rang gi ngo bo yod bzhin du dri mas bsgribs te mi mthong ba yin no / /
de skad du yang /
tshad ma rnam 'grel las /
sems kyi rang bzhin 'od gsal te /
dri ma rnams ni glo bur ba / /
ces dang /
rnam shes yul 'dzin pa yi chos / /
ji ltar yod de 'dzin pa dang / /
yod pa yi ni bdag nyid de / /
'di yi skyed par byed pa'ang yin / /
rang bzhin 'di yin 'di las de / /
rkyen gzhan gyis ni gol 'gyur zhing / /
ldog pa las ni rkyen la ltos / /
ces gsungs pa ltar ro / /
'dir de lta bu'i sems kyi rang bzhin dang /
dri ma rnams glo bur du 'brel ba'i tshul mi shes par gang dag tha mal pa'i rgyud kyis sems dang /
sems las byung ba thams cad spang bya'i dri ma kho nar 'dod pa ni /
mu stegs dpyod pa pa rnams /
chags sogs dri ma rnams sems kyi chos nyid la rjes su zhugs pas spang du med /
de'i phyir skyes bu thams cad chags sogs nyon mongs pa dang ldan pa'o /
/
zhes smras pa dang gros ma byas kyang kha mthun pa yin no / /
lnga pa rang bzhin 'od gsal lam gyis sbyong tshul ni /
dper na gser mes bsregs pa na /
g.ya' dang bral te /
rang gi rang bzhin mngon du 'gyur ba dang /
chu rnyog ma can gyi nang du nor bu dwangs byed bcug pa na rnyog ma dang bral te /
shin tu dwangs ba'i chu'i ngo bor dmigs par 'gyur ba bzhin du /
dri ma dang bcas pa'i rang bzhin 'od gsal gyi sems kyang mchog tu mi 'gyur ba'i bde ba rnam par mi rtog pa'i ye shes kyis glo bur gyi dri ma rnams sbyangs pa na rnyog ma dang bral te /
rang gi ngo bo rnam par dag pa ji lta ba bzhin du mngon du 'gyur ro / /
de skad du yang mdor bsdus dang po las /
ji ltar rdo dreg skud pa'i gos dag ni / /
me yis bsregs pa nyid kyis dag 'gyur ba / /
de bzhin skyes bu rnams kyis dam pa yi / /
sems ni shes rab ye shes dag gis so / /
ces bshad cing /
dbus mtha' rnam 'byed las kyang /
chu khams gser dang nam mkha' rnams / /
dag pa bzhin du dag par 'dod / /
ces dang /
chos dbyings bstod par yang /
stong pa nyid ni ston @# / /
pa'i mdo / /
rgyal bas ji snyed gsungs pa rnams / /
de dag rnams kyis nyon mongs ldog /
khams de nyams par byed ma yin / /
ces gang gsungs pa ltar ro / /
drug pa rang bzhin rnam dag mngon du byed pa'i dus ni gnyis te /
rang bzhin lhun grub kyi tshul gyis mngon du byed pa dang /
ting nge 'dzin gyi stobs kyis mngon du byed pa'i tshul lo /
/
de yang 'di ltar /
ji srid glo bur 'khrul rkyen las byung ba'i yul snang gi sems ma 'gags pa de srid du rang bzhin 'od gsal mngon du mi byed do / /
srog a ba dhu tir ma tshud par yang gnyis snang gi sems mi 'gag ste /
ji srid ro rkyang gnyis su rlung rgyu ba de srid du yul snang gi sems rang gi ngang gis 'byung ba'i phyir ro / /
gang gi tshe ro rkyang gi rgyu ba 'gags te /
srog a ba dhu tir tshud pa de'i tshe /
yul snang glo bur gyi sems ma lus par 'gags pas rang bzhin 'od gsal gyi sems mngon du 'gyur te /
dper na /
sprin dang khug rna la sogs pa sgrib byed thams cad dang bral ba na /
nam mkha'i rang mdog ji lta ba bzhin mngon du 'gyur ba bzhin no / /
de la srog a ba dhu tir 'jug pa'i dus ni gnyis te /
lus can rnams 'chi ba'i dus dang /
rnal 'byor pa'i ting nge 'dzin sgom pa'i dus so / /
de la dang po ni lus can rnams 'chi ba'i tshe thog mar me'i khams chu'i khams kyis nyams par byed cing /
sa'i khams kyang chu la zhugs te mi snang bar 'gyur la /
chu'i khams kyang rlung gis bskams te /
rlung yang nam mkha' la rim gyis mi snang bar gyur pa de'i tshe /
dbu ma'i mdud pa rang grol nas ro rkyang gi rgyu ba 'gags te /
srog a ba dhu tir zhugs pa na glo bur yul snang gi sems ma lus par 'gags pas rang bzhin 'od gsal gyi sems la stong pa nyid kyi gzugs dpra phab pa lta bu sna tshogs rang gi ngang gis 'char zhing /
de'i tshe rgyud 'di'i lugs kyis 'chi ba 'od gsal mngon du byas pa zhes zer ro / /
de skad du sgrub thabs kyi le'ur /
chu yis me ni rnam par nyams pa dang por 'di ni lus kyi dbus su sdom brtson rnams kyis bya / /
phyi nas 'dzin ma dag ni chu ru 'gyur te lan tsha bzhin du chu yi dbus su rab tu zhugs / /
rlung ni chu bo de dag bskams nas nam mkha' la ni snang ba min par myur du 'gro bar 'gyur / /
sems ni me dang mun pa'i mtha' ste yul dang rnam par bral ba dbus kyi sa la bzhag par bya / /
ces dang de'i 'grel par de ltar khams kyi tshogs myur du rnam par nyams te de nas sems ni me dang mun pa'i mtha' ste /
nam mkha'i khams rnam pa thams cad pa'i gzugs yul dang rnam par bral ba dbus kyi sa la kun gzhi'i rnam par shes pa bzhag par bya'o / /
zhes bshad do / /
de'i tshe tha mal pa gdams ngag med pa rnams ni /
'byung ba sdud pa'i tshe bdag chad kyis dogs pas 'jigs te skrag pa skye zhing /
de'i dbang gis 'od gsal mngon du gyur pa na yang phan mi thogs shing yun ring du mi gnas par myur du bar dor 'pho bar 'gyur ro / /
rnal 'byor pa man ngag dang ldan pa rnams ni /
'chi kha'i man ngag yid la byas te /
'byung ba sdud pa'i tshe 'chi ba 'od gsal la yun ring du gnas par bya'o snyam du 'phen pa sngon du btang ste /
pha khyim du bu 'gro @# / /
ba'i tshul gyis brod pa dang bcas te 'jug pas de'i dbang gis 'od gsal la yun ring du gnas shing /
bar dor yang de'i stobs kyis ting nge 'dzin mngon du 'gyur la /
phyi mar yang lam sgrub tu rung ba'i rten lha mi'i 'gro ba bzang por 'gyur ro / /
'di tsam la dgongs nas srog rtsol gyi skabs su /
rnal 'byor pa ni bde snyam 'gro ste / /
ces srog rtsol gyis gtsug tor phug ste /
shi ba bde 'gror 'gro ba bstan pa yin gyi rgyud 'di'i lugs kyis bar dor phyag rgya chen po'i dngos grub thob pa med de /
mchog gi dngos grub ni mchog mi 'gyur gyi bde bas sgrub dgos la /
bar dor yid kyi lus la mchog tu mi 'gyur ba'i bde ba sgrub mi nus pa'i phyir ro / /
'dir kha cig las dang po pa'i sor sdud kyi skabs kyi stong gzugs ban bun byung ba chos skur ngo sprad nas /
de tsam gyis 'chi ba 'od gsal ngo 'phrod pa skad bya ste /
de la 'pho ba khyad 'phags kyi ming btags nas blun po mang po mgo skor zhes grags ste 'chi ba 'od gsal ngo 'phrod pa ni /
rnal 'byor pa nyams rtogs dang ldan pa'i dbang du byas pa yin gyi su rung rung gis ma yin no / /
rnal 'byor pa ting nge 'dzin sgom pa'i dus su 'od gsal mngon du byed pa ni /
mdor bsdus dang por /
ji ltar me ni shing la brtags gnas kyang / /
bcad dang dbye ba'i thabs kyis mi mthong ste / /
gtsub shing gtsub stan lag pas bsrubs pa las / /
de la gnas pa yang ni mthong 'gyur ba / /
de bzhin sems kyi 'od gsal rtog pa yi / /
sgom pa'i thabs rnams dag gis mi mthong ste / /
de nyid du 'di rkyang ma dag dang ni /
ro ma gcig tu sbyor bas mthong bar 'gyur / /
ces pas bstan te /
'di'i don 'og tu rgyas par 'chad par 'gyur ro /
/
yang rgyud 'di'i lugs kyis bden pa gnyis kyi rnam gzhag 'di ltar /
ma rig pa'i 'khrul rkyen las byung ba'i glo bur dri ma'i chos ji snyed pa rnams ni /
de kho na nyid mthong ba la sgrib pa dang kun nas nyon mongs kyi dmigs pa yin pa'i phyir /
kun rdzob kyi bden pa yin la /
de yang yang dag pa'i ye shes kyi yul du ma grub pa'i phyir /
rang stong dang /
chad stong dang /
bem po'i stong pa nyid do / /
gnyug ma sems kyi rang bzhin 'od gsal gyi chos ji snyed pa rnams ni /
don dam pa'i bden pa ste /
de yang rigs pas dpyad bzod du grub pa'i sgo nas ma yin gyi mngon pa kun las btus las /
ci'i phyir don dam pa zhes bya zhe na /
ye shes dam pa'i spyod yul yin pa'i phyir ro / /
zhes gsungs pa ltar /
rnam par mi rtog pa'i spyod yul yin pa'i phyir /
don dam pa yin la glo bur dri mas dben pa'i phyir gzhan stong dang /
so so rang rig pa'i tshul gyis nyams su myong ba'i phyir chad stong dang bem stong ma yin no /
/
de skad du yang /
'jam dpal gyi lta ba'i 'dod pa mdor bstan pa las /
phung po rnam dpyad stong pa nyid / /
chu shing bzhin du snying po med / /
rnam pa kun gyi mchog ldan pa'i / /
stong nyid de ltar 'byung ba min / /
zhes bshad do / /
de la rang stong ni chad pa'i mthar lhung ba'i phyir /
de rtogs pa ni thar pa'i lam yang dag pa ma yin gyi /
gzhan stong sems kyi chos nyid 'od gsal sgom pa'i stobs kyis so so rang rig pa'i tshul gyis myong @# / /
ba'i nang rig 'gyur med kho na yang dag pa'i lam du bzhed de /
de skad du yang ye shes le'ur /
gang gi rgyal ba'i dbang po bskyed cing nyin zhag so so'i dbang las gang gi mngal nas 'byung / /
skad cig gang gis 'gyur ba rnam par bral bar 'grub cing g.yo bas g.yo ba med gyur pa /
/
sangs rgyas bya ba de spangs nas ni bde mnyam dang bral stong pa gzhan dag sgom byed pa / /
de yis bskal pa bye ba du ma rnams kyis sangs rgyas nyid dang lhan skyes bde ba'ang ring /
ces dang /
nang ler /
yan lag dang bcas rig byed dran pa'i gzhung dang bcas dang rtog ge grub pa'i mthar ldan 'jig rten dang / /
snyan ngag mkhan po rgyas pa me la sogs pa rnams kyis byas pa'i bstan bcos gzhan yang rig pa min / /
rig pa zhes pa nang rig 'gyur med kyang ste 'jig rten 'dir ni thub pa rnams kyis rab gsungs nyid / /
gang las 'jig rten gsum po mtha' dag tu 'gyur mi yi bdag po slar yang gang la thim pa'o /
/
zhes bshad do /
don dam pa'i bden pa de yang gsum ste /
gzhi dang /
lam dang /
'bras bu bsdus pa'o / /
dang po ni /
sbyang gzhi dri bcas kyi de bzhin nyid rang bzhin 'od gsal sngar bshad pa gang yin pa de'o / /
lam gyis bsdus pa ni /
sbyor ba yan lag drug 'khor dang bcas pa ste de la yang /
'jig rten dang 'jig rten las 'das pa'i lam gnyis te /
'jig rten pa rnams ni don dam rjes mthun pa yin la /
'jig rten las 'das pa ni don dam dngos yin no / /
de dag kyang thabs rgyud kyi skabs su rgyas par 'chad par 'gyur ro / /
'bras bu bsdus pa ni /
sgrib pa thams cad dang bral ba'i de bzhin nyid rnam par dag pa chos sku'i ngo bo nyid te /
de yang 'bras bu'i skabs su 'chad par 'gyur ro / /
rgyu'i rgyud rgyas par bshad zin to / /
da ni thabs kyi rgyud bshad par bya'o / /
de la thabs kyi rgyud ni rnam pa gnyis ste smin par byed pa'i lam dang /
grol bar byed pa'i lam mo / /
dang po la yang thun mong gi dngos grub kyi rgyud smin par byed pa dang /
mchog gi dngos grub kyi rgyud smin par byed pa'i lam gnyis so / /
de yang 'dir rdo rje slob dpon gyis bsdu bar bya ba'i slob ma ni gsum ste /
tha ma dang /
'bring dang /
mchog go /
dang po ni /
theg pa gsum gang gis kyang rgyud smin par ma byas pa dbang po dman pa'o / /
gnyis pa ni /
theg pa thun mong gi lam gyi rgyud sbyangs shing rdo rje theg pa'i lam la mos pa yod la skye ba 'di nyid la phyag rgya chen po mchog gi dngos grub la 'dod pa med cing 'phrin las bzhi dang /
grub pa brgyad la sogs pa thun mong gi dngos grub tsam don du gnyer ba dbang po 'bring por gyur pa'o / /
gsum pa ni /
thun mong gi lam gyi rgyud sbyangs shing /
rdo rje theg pa'i lam la bskyed rim yan chad mthar phyin la /
thun mong gi 'bras bu la 'dod pa med cing skye ba 'di la phyag rgya chen po mchog gi dngos grub don du gnyer ba dbang po rab tu gyur pa'o / /
de la slob ma dbang po dman pa la ni slob dpon gyis thog mar /
rdo rje theg pa'i lam mi ston gyi /
brtag pa gnyis par /
dang por gso sbyong sbyin par bya / /
de nas bslab pa'i gnas bcu sbyin / /
de la bye brag smra ba bstan / /
mdo sde pa @# / /
yang de bzhin te / /
rnal 'byor spyod pa de las phyis /
/
de yi rjes su dbu ma bstan / /
ces gsungs pa ltar /
lta ba dang spyod pa rim can du bstan pa'i sgo nas 'khrid par byed do /
/
dbang po 'bring du gyur pa'i slob ma la ni /
thog mar rdul tshon nam /
ras bris sam /
lugs ma dang 'bur ma la sogs pa phyi'i dkyil 'khor gang yang rung bar chu dang cod pan la sogs pa dbang bdun bskur bas smin par byed do / /
dbang 'di'i ngo bo ni /
dper na rgyal po rgyal rigs spyi bo nas dbang bskur ba rgyal rigs kyi bya ba la dbang ba ltar /
slob ma'i phung po khams dang skye mched lhag pa'i lha'i ngo bor byin gyis brlabs nas khams gsum chos kyi rgyal por mnga' gsol ba yin te /
de skad du yang gsang ba 'dus par /
dbang bskur rdo rje chen po la / /
khams gsum kun gyi phyag byas pa / /
sangs rgyas kun gyi gsang gsum gyi / /
gnas las byung ba nga yis sbyin / /
zhes gang gsungs pa yin no / /
dgos pa ni /
phung po khams dang skye mched tha mal du zhen pa'i dri ma bsal nas /
lhag pa'i lha'i dkyil 'khor du bsgom pa la dbang bar byed pa'o / /
de'i 'og tu bskyed rim gyi man ngag yan lag dang bcas pa ston par byed do / /
rgyud 'di'i lugs kyis bskyed rim ni /
rtog sgom rjes su dpag pa'i lam yin pas /
ji ltar ko Da pa'i sa bon las sa lu'i 'bras bu mi 'byung ba ltar /
mchog gi dngos grub rnam par rtog pa'i ye shes kyi rgyur mi 'gyur gyi /
'jig rten pa'i dngos grub tsam gyi rgyur bzhed de /
de skad du yang mdor bsdus dang por /
gzugs la sogs par rtog pa dkyil 'khor gyi / /
'khor lor bsgoms pa goms par gyur pas ni / /
grub pa 'jig rten pa rnams grub gyur gyi / /
'dod pa'i dngos grub chen po gal zhig /
ces sogs bshad cing /
mchog mi 'gyur gyi thad du sgrub byed dang bcas te rgyas par 'chad do / /
rgyud gzhan gyi ltar na /
bskyed rim sangs rgyas kyi rgyur shin tu yang 'gyur mod /
de'i sgrub byed 'dir mi 'god do / /
rgyud 'di'i lugs kyi'ang bskyed rim la gtso bor 'dzin pa dgag pa tsam yin gyi /
sangs rgyas kyi rgyur gtan mi 'gyur ba ma yin te /
dper na zhing pa dag sngar ma btul ba'i zhing sa la 'bras sa lu 'debs par 'dod pa na /
thog mar ko Da ba'i sa bon 'debs shing /
de'i 'og tu sa lu'i sa bon 'debs mod /
ko Ta ba'i sa bon las sa lu'i myu gu mi 'byung yang ko Da ba'i dul bar ma byas pa'i zhing la sa lu'i 'bras bu mi smin pa ltar /
bskyed rim rtog pa las mi rtog pa'i sangs rgyas mi 'byung yang /
bskyed rim gyis rgyud ma sbyangs par rdzogs rim bsgom pa'i snod du yang mi rung gi /
thog mar bskyed rim mthar phyin pa na rdzogs rim sgom pa'i snod du rung ba yin te /
dper na rin po che'i ched du rgya mtsho chen por 'jug pa'i tshong pa rnams /
thog mar mching bu dang dbyig la sogs pa nor bu phal pa yod pa'i gling du phyin pa na /
da ni rin po che mchog gi gling la yang mi ring ngam snyam spro ba skyes te 'jug pa ltar /
bskyed rim mthar phyin nas grub chen brgyad la sogs pa thun mong gi dngos grub thob pa na rdo rje theg pa'i lam 'dis /
skye ba 'di nyid la phyag rgya chen po @# / /
mchog gi dngos grub yang gdon mi za bar thob par 'gyur ro snyam nas /
de'i rgyu rdzogs rim bsgom pa la 'jug par 'gyur ba'i phyir ro / /
de skad du yang klu sgrub kyi zhal mnga' nas /
bskyed pa'i rim la legs gnas shing / /
rdzogs pa'i rim pa 'dod rnams la / /
thabs 'di rdzogs pa'i sangs rgyas kyis / /
skas kyi rim pa lta bur gsungs / /
ces bshad do / /
de'i phyir rgyud 'dir /
bskyed rim sangs rgyas kyi rgyu ma yin zhes pa'i tshig tsam la brten nas /
bskyed rim rtog pa'i bsgom pa'o / /
zhes ngan par brtsi ba ni /
rdo rje theg pa'i lam gyi gnad ma go ba'i 'khrul pa chen po'o / /
slob ma gsum pa dbang po mchog tu gyur pa la ni /
mchog gi dngos grub kyi rgyur smin par byed pa'i lam thog mar ston te /
de yang gsum ste bum pa dang /
gsang ba dang /
kun rdzob shes rab ye shes kyi dbang ngo / /
slob ma rgyud 'grel cha lag dang bcas pa shes shing gzhan rjes su 'dzin par nus pa dag la ni /
rdo rje slob dpon chen por mnga' gsol ba bum pa'i dbang bskur la /
gzhan rjes su 'dzin mi nus pa'i slob ma la ni mchog dbang gzhan gnyis bskur ro / /
de la gsang dbang gi ngo bo ni /
bla ma'i byang chub kyi sems lce thog tu gnang ba /
slob mas zhim pa'i btung ba bzhin myangs pa las byung ba'i ye shes so / /
de yang slob ma'i sku'i dkyil 'khor las 'thob cing /
dgos pa ni /
rdzogs rim mchog tu mi 'gyur ba'i dngos rten byang chub kyi sems la mi gtsang bar 'dzin pa'i dri ma bsal nas /
rdzogs rim gyi rgyur byang sems mi spang zhing bsten pa la dbang bar byed pa'o / /
gsang dbang bskur ba'i tshul la gnyis te /
grol lam la brten pa dang /
chags lam la brten pa'o / /
dang po ni /
slob dpon tshangs spyod la gnas pa yin na /
lag pa'i pad ma'am ye shes kyi phyag rgya la brten nas khams phab ste dbang bskur bar byed kyi /
las kyi phyag rgya la mi brten to / /
chags lam la brten pa'i gsang dbang ni /
slob dpon khyim pa yin na /
slob mas phul ba'i las yi phyag rgya dang snyoms par zhugs te /
khams phab nas slob ma la dbang bskur bar byed do / /
kun rdzob shes rab ye shes kyi dbang gi ngo bo ni /
phyag rgya la brten nas thig le yas 'bab kyi dga' ba bzhi'i myong ba skyes pa ste /
de yang spyi bo nas mgrin pa'i bar la dga' ba /
mgrin pa nas snying kha'i bar mchog dga' /
snying kha nas lte ba'i bar khyad par gyi dga' ba /
lte ba nas rdo rje nor bu'i rtse mo'i bar du byon te /
bde ba phul du dbyung du med pa'i gnas skabs las skyes pa'i ye shes ni lhan cig skyes pa'i dga' ba'o / /
dga' ba bzhi po 'di dag la slob dpon rnams kyi bzhed pa'i khyad par mi 'dra ba du ma yod kyang ma spros te /
rgyud 'di'i dgongs pa gang yin pa de tsam zhig bzhag go /
dbang 'di yang phyag rgya'i bha ga'i dkyil 'khor la thob la /
dgos pa ni /
'dod chags spang bya dang /
dman par 'dzin pa'i dri ma bsal nas /
rdzogs rim mchog tu mi 'gyur ba'i bde ba'i rgyur /
phyag rgya mi spang zhing bsten pa la dbang bar byed pa'o / /
dbang gsum pa 'di la yang /
sngar ltar dbang bskur ba'i tshul gnyis te /
grol lam dang /
chags lam @# / /
la brten pa'o / /
dang po ni /
slob ma tshangs spyod la gnas pa yin na /
lag pa'i pad ma'am ye shes kyi phyag rgya la brten nas dga' ba bzhi'i myong ba bskyed te /
ngo sprod par byed kyi /
las kyi phyag rgya la mi brten no / /
gnyis pa chags lam la brten pa ni /
slob ma khyim pa yin na /
bla mas gang ba'i las kyi phyag rgya dang snyoms par zhugs te /
dga' ba bzhi'i myong ba bskyed nas /
bla ma'i man ngag gis brda sprad de /
dbang bskur bar byed do / /
rgyud 'dir rgan po sbyor mi nus pa dang /
dge slong la dbang gsum pa tshig gis ster bar bshad na'ang /
bde mchog las /
gang zhig dge slong dngos gnas dang / /
gang zhig rgan por gyur pa dang / /
gang zhig rtog la dga' ba'i mi / /
de la rin chen sbyin mi bya / /
zhes dga' ba bzhi'i myong ba bskyed mi nus 'dod pa dag la dbang bskur mi sbyin par bshad pas de'i phyir /
dbang gi don ni mngon sum gyi lam yin pa'i phyir /
mchog dbang gnyis po 'di la yang /
tshig tsam gyis dbang bskur bar mi 'gyur gyi /
gong du ji skad bshad pa'i cho gas slob ma'i rgyud la mngon sum gyi myong ba bskyed dgos so / /
mchog dbang bzhi pa don dam shes rab ye shes ni /
mchog tu mi 'gyur ba'i bde ba dang /
rnam pa thams cad pa'i stong pa nyid du zung du chud pa'i rnal 'byor 'jig rten las 'das pa'i ye shes yin te /
mdor bsdus dang por /
mchog tu mi 'gyur bzhi pa de nyid ni /
sangs rgyas rnams kyi shes rab ye shes te / /
gang zhig de ni slar yang de bzhin 'dis / /
rang gi phyag rgya chen mor rgyal bas gsungs / /
zhes bshad pa'i phyir ro / /
de bas na 'di ni bsgoms pa'i stobs las 'byung gi /
cho ga las mi bskyed pa'i phyir /
dbang bzhi pa'i cho ga rgyud 'di ru ma gsungs so / /
de bas na gsang ba dang /
kun rdzob shes rab ye shes kyi dbang gnyis ni /
bzhi pa'i lam sgom pa'i snod du rung bar byed pa yin la /
so sor sdud pa la sogs pa yan lag dang po lnga ni /
dbang bzhi pa skyed par byed pa'i rgyu yin no / /
spyi don gnyis pa grol ba'i lam bshad par bya ste /
de yang 'dus pa'i rgyud phyi ma las /
tha mal mchog gi dbye ba yis / /
bsnyen pa rnam pa gnyis su 'dod / /
tha mal pa ni rdo rje bzhis / /
mchog tu yan lag drug gis so / /
ces tha mal pa'i dngos grub gyi bsnyen pa rdo rje bzhi'am /
bsnyen sgrub yan lag bzhi dang /
mchog gi dngos grub kyi bsnyen pa yan lag drug tu gsungs pas /
de'i phyir grol ba'i lam ni sbyor ba yan lag drug go /
'di bshad pa la gnyis te /
mdor bstan pa dang /
rgyas par bshad pa'o / /
dang po ni /
'dus pa'i rgyud phyi ma las gsungs par 'grel bar drangs pa /
so sor sdud dang bsam gtan dang / /
srog rtsol de bzhin 'dzin pa dang / /
rjes su dran dang ting 'dzin te /
/
sbyor ba yan lag drug tu 'dod / /
ces gsungs pa'o / /
rgyas par bshad pa la gnyis /
so sor bshad pa dang /
thun mong du gtan pa dbab pa'o / /
dang po la sku rdo rje dang /
gsung rdo rje dang /
thugs rdo rje'i rnal 'byor gsum gyi /
dang po la yang /
rgyu'i rnal 'byor dang /
'bras bu'i rnal 'byor gnyis kyi /
dang po sku rdo rje'i rgyu'i rnal 'byor ni /
so @# / /
sor sdud pa ste /
de yang bsgom tshul dang /
ngo bo dang /
sgra don dang /
mthar phyin pa'i tshad dang /
de'i phan yon gyis shes par bya'o / /
dang po bsgom tshul ni /
man ngag ji lta ba bzhin du lus kyis 'khrul 'khor bca' zhing /
gtsug tor gyi lta stangs kyis byed pa bcings te /
mtshan mo bug pa med pa'i mun pa dang /
nyin mo sprin med pa'i nam mkha' la /
sems rtse gcig pa'i tshul gyis bsgom par byed do / /
de skad du yang sgrub ler /
bsnyen pa la ni dang po'i rnal 'byor rnam bcu mkha' la 'khor lo can gyi khro bo'i lta bas so / /
ces dang 'grel par yang /
mtshan mo'i dus su mtshan mo'i rnal 'byor dang /
nyin mo'i dus su nyin mo'i rnal 'byor gyis shes rab kyi pha rol tu phyin pa la rnal 'byor lta ba gang yin pa de ni /
mtshan mo nam mkha' la blta zhing /
nyin mo bla gab med pa la blta ba'o / /
ces bshad do /
gnyis pa ngo bo ni tshul de ltar rtse gcig tu bsgoms pas srog dbu mar cung zad zhugs pa'i mthu las mig la sogs pa'i tha mal ba'i dbang po lnga gzugs la sogs pa'i yul lnga la mi 'jug cing /
du ba la sogs pa'i rtags bcu rdzogs pa'am /
ci rigs pa mthong ste /
stong pa nyid kyi gzugs la sems rtse gcig pa'i ting nge 'dzin no / /
ye ler /
nam mkhar kun nas zhen pa'i sems dang mig ni mi 'dzum rdo rje'i lam du rab tu zhugs pa yis /
/
stong pa la ni du ba smig sgyu rab gsal dri ma med pa'i mkha' snang nyid dang mar me dang / /
'bar ba dang ni zla ba nyi ma rdo rje rnams dang mchog gi cha dang thig le mthong bar 'gyur / /
ces bshad do / /
rtags bcu ni /
du ba dang /
smig sgyu dang /
me khyer dang /
mar me 'bar ba dang bzhi ni /
mtshan mo'i rnal 'byor gyi rtags te /
de dag kyang 'dus pa'i rgyud phyi ma las /
mtshan mo'i khams ni rnam pa lngar / /
byang chub rdo rjes gsungs pa ste / /
smig sgyu 'dra ba dang po ste / /
gnyis pa du ba lta bu'o / /
gsum pa me khyer 'dra ba ste / /
bzhi pa mar me 'bar lta bu / /
ces pas bstan cing /
sprin med nam mkha' lta bu ni /
/
rtag tu snang ba lnga pa'o / /
ces /
lnga pa sprin med pa'i nam mkha' lta bu ni /
rtags can 'od gsal dngos yin pas / /
'dir rtags su ma bsdus so / /
nyin mo'i rnal 'byor gyi rtags drug ni /
'bar ba dang /
zla ba dang /
nyi ma dang /
sgra gcan dang /
cha shas dang /
thig le mthong ba rnams te /
de dag kyang mtshan yang dag par brjod pa las /
nam mkha' las byung rang byung ba / /
shes rab ye shes me bo che / /
'od chen rnam par snang bar byed / /
ye shes snang ba lam me ba / /
'gro ba'i mar me ye shes sgron / /
gzi brjid chen po 'od gsal ba / /
sngags mchog mnga' bdag rigs sngags rgyal / /
ces sogs kyis bstan par bzhed do / /
rtags la sogs pa stong pa nyid kyi gzugs 'di dag chos sku dngos dang /
don dam pa'i chos nyid mngon sum du mthong bar ngo sprod pa ni mi rigs te /
stong par rtse gcig yid byas nas / /
nyi ma gcig ni yongs su brtag /
gal te rtags ni ma byung na / /
de tshe nga'i brdzun tshig yin / /
ces /
bcom ldan 'das kyis rgyas par gsungs pa'i phyir /
'di dag ni rdzogs rim mchog tu mi @# / /
'gyur ba'i bde ba myur du mngon du 'gyur ba'i rtags tsam du bshad pa yin gyi /
chos sku dngos ma yin te /
ji srid rnal 'byor pa'i rgyud sgrib pa dang bcas pa de srid du /
chos sku mtshan nyid pa mngon du mi 'gyur te /
chos kyi sku ni gnas skabs rigs bzhi'i sgrib pa thams cad dang bral ba'i dbyings rnam par dag pa'i ngo bo nyid yin pa'i phyir ro / /
mdor bsdus dang po las kyang /
'khor ba snying po med pa zad gyur pa / /
de las skyes pa'i sangs rgyas nyid 'bras te / /
chu shing gis ni 'bras bu smin pa rnams / /
chu shing nyams pas 'byung bar 'gyur ba bzhin / /
ces pas glo bur gyi dri ma mtha' dag ma zad par chos sku mngon du mi 'gyur bar bshad do /
/
yang ji srid mchog tu mi 'gyur ba'i bde ba ma thob pa de srid du don dam pa'i chos nyid mngon sum du mthong ba ma yin te /
rjes dran man chad kyi ting nge 'dzin rnams la gzung ba dang 'dzin pa gnyis su snang ba yod pas 'jig rten pa'i lam yin la /
de'i phyir de dag don dam rjes mthun pa yin gyi /
don dam dngos ma yin no / /
de bas na gang dag las dang po pa'i nyams snang rnams chos skur ngo sprod pa ni /
rin po che rtog pa la mi mkhas pa dag mching bu la nor bu dang /
rag gan la gser du 'khrul te rang gzhan slu bar byed pa dang 'dra'o / /
gsum pa sgra don ni /
ting nge 'dzin gyi stobs kyis /
tha mal pa'i mig la sogs pa'i dbang po lnga /
gzugs sogs yul lnga la so sor 'jug pa sdud pa'am spong bar byed pas na so sor sdud pa zhes bya'o / /
de skad du yang sgrub ler /
so sor sdud pa lus la yul dang yul can bcu po rnams ni rab tu 'jug pa med pa'o / /
ces bshad do / /
bzhi pa mthar phyin pa'i tshad ni /
rtags bcu gcig tu 'dres pa'i stong pa nyid kyi gzugs la rnal 'byor pa'i sems 'bad pa med par rang gi ngang gis 'jug pa'o / /
lnga pa phan yon ni /
de'i tshe rnal 'byor pas dug zhi ba la sogs pa bden pa'i tshig gnyis grub par 'gyur ba ste /
ji skad du /
so sor sdud pas rnal 'byor pa ni yul dang rnam par bral ba sngags rnams kun gyis byin gyis rlob /
ces bshad do / /
spyi don gnyis pa sku rdo rje'i 'bras bu'i rnal 'byor ni /
bsam gtan te /
de yang so sor sdud pa'i 'bras bu yin pas sor sdud mthar phyin nas bsgom mo / /
bsgom tshul ni /
yul dang /
dus dang /
gnas dang /
byed pa bcing ba la sogs pa sor sdud dang 'dra'o / /
ngo bo ni de ltar bsgoms pas glo bur gyi yul snang ma lus pa 'gags te /
rnal 'byor pa'i sems rnam pa thams cad pa'i gzugs la rang gi ngang gis 'jug pa'i sems rtse gcig pa'o / /
de yang yan lag lnga dang ldan te /
shes rab dang /
rtog pa dang /
dpyod pa dang /
dga' ba dang /
g.yo ba med pa'i bde ba rtse gcig pa'i sems so / /
de la dang por stong pa nyid kyi gzugs la lta ba ni shes rab bo / /
de'i 'og tu gzugs kyi ngo bo tsam nges pa ni rtog pa'o / /
de'i 'og tu gzugs de nyid rang gi sems nyid 'od gsal ba'i snang ba me long la dpra phab pa lta bu rang bzhin med par nges par ni spyod pa'o / /
bsgom pa'i stobs las byung ba'i yid sim par byed pa'i tshor ba bde ba ni dga' ba'o / /
shin tu @# / /
sbyangs pa'i bde ba lus thams cad la khyab pa las byung ba lus sim par byed pa'i bde ba dang lhan cig stong pa nyid kyi gzugs la g.yo ba med par rtse gcig tu 'jug pa'i sems ni g.yo ba med pa'i bde ba rtse gcig pa'i sems so / /
yan lag dang po gsum ni /
gnyen po'i yan lag lhag mthong gi ngo bo yin la /
dga' ba dang bde ba phan yon gyi yan lag yin zhing /
g.yo ba med pa'i sems rtse gcig pa ni zhi gnas kyi ngo bo yin no / /
de'i phyir bsam gtan ni zhi lhag zung 'brel gyi ting nge 'dzin no / /
de skad du yang sgrub ler /
bsam gtan dag kyang shes rab rtog dang dpyod pa dga' dang g.yo med bde ba rtse gcig sems pa'o / /
zhes bshad do /
sgra don ni /
zhi lhag zung du 'brel ba'i ting nge 'dzin yin pa'i phyir bsam gtan no / /
mthar phyin pa'i tshad ni /
mtshan mo'i rnal 'byor gyi dus su thig le'i dbus su mtshan dpes brgyan pa'i de bzhin gshegs pa'i sku gzugs du ma mthong ba dang /
de dag gi gsung gzhom du med pa'i sgra thos pa dang /
nyin mo'i rnal 'byor gyi dus su /
dus kyi rtsa la thig le'i dbus su re khA nag po skra'i tshad tsam 'od zer 'phro ba mthong ba'o / /
de skad du yang /
ye shes le'ur /
de yi dbus su sangs rgyas ye shes gzugs ni yul dang rnam par bral ba du ma longs spyod rdzogs pa'i sku / /
nam mkha' chu 'dzin bral ba dag la rnal 'byor pa yis bgrad pa'i mig gis lta bar bya ba ste / /
re kha nag po dri med 'od zer 'phro ba dus kyi rtsa la mthong bar gyur gyi bar du'o / /
ces bshad do / /
phan yon ni /
de'i tshe rnal 'byor pas mngon par shes pa lnga thob par 'gyur te /
'di ltar lha dang mi'i yul na gnas pa'i gzugs phra rags thams cad lag mthil na bzhag pa'i skyu ru ra mthong ba bzhin du gsal por mthong ba lha'i mig dang /
sgra phra rags thams cad rna ba'i drung na grags pa bzhin du thos pa lha'i rna ba dang /
gzhan gyi sems kyi rgyu ba ji lta ba bzhin du shes pa gzhan gyi sems shes pa dang /
rang dang gzhan gyi tshe rabs snga ma du ma zhag gsum lon pa bzhin du dran pa sngon gyi gnas rjes su dran pa dang /
'gro ba lnga'i skye ba snga ma nas phyi mar 'jug pa'i bar do'i srid pa ji lta ba bzhin du mthong ba 'chi 'pho dang skye ba shes pa ste mngon shes lnga po de dag thob par 'gyur ro / /
de skad du yang sgrub ler /
mngon par shes pa lnga ni thob par 'gyur te / /
mi yi bdag po bsam gtan sbyor bas dag pa'o / /
ces bshad do / /
ci'i phyir sor sdud bsam gtan gnyis la sku rdo rje rnal 'byor zhes bshad ce na /
'di dag ni rnam pa thams cad pa'i stong pa nyid kyi gzugs sgrub byed kyi rnal 'byor yin la /
lam dus su 'di dag bsgoms pa'i stobs kyis /
'bras bu'i dus su mtshan dpes brgyan pa'i rnam pa thams cad pa'i mchog dang ldan pa'i gzugs kyi sku me long la dpra phab pa lta bu grub par 'gyur bas de'i phyir 'di dag la sku rdo rje'i rnal 'byor zhes bya'o / /
spyi don gnyis pa gsung rdo rje'i rnal 'byor la gnyis te /
rgyu'i rnal 'byor dang /
'bras bu'i rnal 'byor ro / /
de la gsung rdo rje'i rgyu'i rnal 'byor ni /
srog rtsol yin la /
de yang bsgom pa'i dus ni /
bsam gtan mthar phyin nas bsgom ste /
sor @# / /
bsam gnyis kyis dbu ma sbyangs pa na /
srog rtsol gyi tshegs med par srog dbu mar zhugs par nus kyi gzhan du na btsan thabs kyis srog dbu mar bcug na gegs su 'gyur pa'i phyir ro /
/
de'i phyir srog rtsol gyi dgos pa ni /
brtag pa gnyis par /
lte bar gtum po 'bar ba yis / /
de bzhin gshegs pa lnga bsregs cing / /
spyan la sogs pa yang bsregs nas / /
bsregs pas ri bong can haM 'dzag /
ces gsungs pa ltar /
lte ba nas gtsug tor gyi bar gyi dbu ma'i mdud pa rnams grol nas /
lte ba na gnas pa'i gtum mo'i mes spyi bo'i haM zhu nas /
byang chub kyi sems 'bab par bya ba'i phyir srog rtsol bsgom pa yin no / /
de la rtsa dbu ma'i gnas lugs ni /
lus kyi dbus na gtsug tor nas nor bu'i bar la rtsa dbu ma chu shing gi snying po ltar drang ba /
padma'i skud pa ltar phra ba /
rgya skyegs kyi me tog ltar dmar ba /
til gyi mar me ltar gsal ba gnas ces mkhas pa gzhan dag gis bshad la /
rtsa dbu ma de ltar gnas pa la /
ro rkyang gnyis kyis gtsug tor nas gsang gnas kyi bar la lan bco lngar g.yas g.yon /
gnyis nas lcags sgrog sgril ba ltar lu gu rgyud du mkhyud nas gnas zhes brgyud 'dir bshad te /
ye shes le'ur /
nA da thig ge cha dang ye shes bdud rtsi'i gnas su son pa lu gu rgyud du bcings pa'i rtsa / /
ces bshad pas so / /
ro rkyang gnyis dbu ma la 'khyud pa'i mtshams la dbu ma'i mdud pa zhes bya la /
dbu ma la mdud pa de lta bu bco lnga yod te /
gtsug tor nas smin mtshams dang /
de nas mgrin pa dang /
de nas snying kha dang /
de nas lte ba dang /
de nas gsang gnas kyi bar la lan gsum gsum gyi bar du ro rkyang gnyis kyis dbu ma la 'khyud nas yod par bshad pa'i phyir ro / /
de la tha mal pa'i dus su nyin zhag gcig la dbugs nyi khri chig stong drug brgya rgyu ba na /
lnga bcu rtsa drug rkang bcas gcig dbu mar 'bab kyang stobs chung zhing /
g.yas g.yon gnyis na rlung shas cher rgyu bas ro rkyang gnyis rgyu ma phus btab pa ltar stobs che bas dbu ma'i mdud pa mi grol la sor sdud bsam gtan gyi dus su dbu mar rlung shas cher rgyu yang srog thur ma 'dres pas gtum mo mi 'bar zhing dbu ma'i mdud pa rnams grol bar mi nus so / /
srog rtsol bsgoms pas gtum mo 'bar zhing dbu ma'i mdud pa rnams grol bar 'gyur te /
de la bsgom tshul ni /
man ngag ji lta ba bzhin du /
dbyung ba dang /
dgang ba dang /
bum pa can la sogs pa'i sbyor bas sgom par byed do / /
ngo bo ni /
de ltar bsgoms pas g.yas g.yon nyi zla'i rgyu ba ma lus par 'gags nas /
dkyil 'khor bcu'i srog dang /
thur sel gyi rlung lte ba'i gnas su gcig tu 'dres te /
dbu mar zhugs pas dbu ma'i mdud pa rnams gtsug tor gyi bar du grol ba'o / /
mthar phyin pa'i tshad ni /
mnyam par bzhag pa'i dus su /
rang gi lus la stong gzugs kyi 'od zer gyis 'khor bar mthong ba ste /
ye shes le'ur /
gzugs ni mthong bar gyur na nyin zhag so so'i dus su srog gi rlung ni 'gog pa rab bcas te / /
'od zer 'khor lo rang gi lus la bskor zhing 'khor bar byed pa mthong gi bar du'o / /
ces bshad do / /
zla ba drug tu @# / /
brtson 'grus drag pos bar ma chad du bsgoms na srog rtsol mthar phyin par 'gyur te /
de nyid las /
zla ba drug gis sdom brtson rnams ni reg byas dman pa'i bde ba mnyam pa lam gyi sems su 'gyur / /
ces bshad do / /
sgra don ni /
rlung nang du 'jug pa srog dang /
phyir 'byung ba rtsol ba'am /
g.yon pa'i rlung srog dang /
g.yas pa'i rlung rtsol ba ste /
de lta bu'i srog dang rtsol ba 'gog pa'i phyir srog rtsol zhes bya'o / /
phan yon ni /
srog rtsol mthar phyin pa'i rnal 'byor pa la /
sa thob pa'i byang chub sems dpa' rnams kyis bsngags pa brjod pa dang /
mchod pa byed par 'gyur /
de skad du yang sgrub ler /
srog rtsol gyis ni dag pa ri bong can dang nyi ma dang bral byang chub sems dpa' rnams kyis mchod / /
ces bshad do / /
spyi don gnyis pa gsung rdo rje'i 'bras bu'i rnal 'byor ni /
'dzin pa yin la de yang sgom pa'i dus ni /
srog rtsol mthar phyin nas bsgom zhing /
bsgom tshul yang srog rtsol dang 'dra la /
ngo bo ni /
'bad pa med par srog dbu mar zhugs nus cing /
lte ba nas gtsug tor gyi bar gyi 'khor lo'i lte ba rnams su rlung 'gro 'ong med par ci tsam 'dod par 'dzin nus pa'o / /
de skad du yang sgrub ler / /
thig ler srog ni rab tu zhugs shing gnyis ka'i bgrod pa bcom ste rtse gcig sems la 'dzin pa'o / /
ces bshad do / /
mthar phyin pa'i tshad kyang de nyid do / /
sgra don ni /
lte bar rlung ji tsam 'dod par 'dzin nus pa'am byang sems mi ltung bar 'dzin nus pas na 'dzin pa zhes bya'o / /
phan yon ni /
de'i tshe rnal 'byor pa la thig le 'dzag pa la sogs pa bdud kyi bar chad nyams shing /
stobs bcu'i lam mchog tu mi 'gyur ba'i bde ba la myur tu 'jug par 'gyur ro / /
de skad du yang sgrub ler /
bdud dang nyon mongs la sogs nyams shing stobs bcu la ni 'jug par 'gyur te 'dzin pa'i stobs kyis so / /
zhes bshad do / /
ci'i phyir srog rtsol dang 'dzin pa la gsung rdo rje rnal 'byor zhes bya zhe na /
rnal 'byor 'di gnyis kyis tha mal pa'i man ngag gi rgyu /
g.yas g.yon du rgyu ba'i srog dbu mar bcug nas g.yo med du gnas pa'i ye shes kyi rlung sgrub pa'i phyir dang /
lam dus su ye shes kyi rlung bsgoms pa mthar phyin pa las /
'bras bu'i dus su sgrib pa thams cad dang bral ba'i g.yo ba med pa'i ye shes kyi rlung 'byung la /
de las sems can gyi bsam pa ji lta ba bzhin du chos ston pa'i gzhom du med pa'i sgra /
sangs rgyas kyi gsung rnam pa thams cad pa sgra brnyan dang 'dra ba 'byung bas /
de'i phyir srog rtsol dang 'dzin pa dag la gsung rdo rje'i rnal 'byor zhes bya'o / /
spyi don gsum pa thugs rdo rje'i rnal 'byor la yang /
rgyu'i rnal 'byor dang /
'bras bu'i rnal 'byor gnyis kyi /
dang po rgyu'i rnal 'byor ni /
rjes dran te /
de yang bsgom pa'i dus ni /
ye shes le'ur /
dbu mar srog ni rab zhugs nyi ma dang bcas ri bong can gyi bgrod pa g.yas dang g.yon la bcing / /
phyag rgya rab tu 'grogs la sems dang mchog gi bde ba la gnas rdo rje yang dag bslang ba dang /
/
ces bshad pa ltar /
'dzin pa mthar phyin nas bsgoms te /
rjes dran gyi skabs su phyag rgya la brten nas /
spyi bo'i @# / /
haM las byang sems dbab dgos la /
'dzin pa ma thob na khams 'dzin mi nus pa'i phyir ro / /
bsgom tshul ni /
sgrub ler /
'di rnams dman pa la sogs dbye ba rnams kyi sna tshogs gtso bo'i sgrub thabs rnam pa gsum du 'gyur /
phyag rgya gsum dang gnas skabs gsum ni rnam gsum bgrod pa'i dbang gis las dang kun rtog mchog rnams so / /
ces bshad pa ltar /
rnal 'byor pa dbang po dman 'bring mchog gsum dang /
khams sra snyi 'bring gsum gyi dbye bas /
phyag rgya gsum la brten nas bsgoms te /
'di ltar rnal 'byor pa dbang po rno zhing khams shin tu snyi ba yin na /
phyag rgya chen mo rnam pa thams cad pa'i gzugs la rtse gcig tu dmigs te bsgoms pas /
gtum mo 'bar te spyi bo'i haM zhu nas /
bde stong gi ting nge 'dzin skye bar 'gyur ro / /
dbang po dang khams sra snyi 'bring du gyur pa ni /
rnam pa thams cad pa'i gzugs ye shes kyi lha mo'i rnam par 'gyur te /
de la 'khyud de bsgoms pa las khams 'ju bar 'gyur ro / /
dbang po dman pa dang khams shin tu sra ba ni /
phyag rgya gnyis po de tsam gyis khams 'ju bar mi nus pas las kyi phyag rgya la brten dgos te /
ye shes le'ur /
rgyal ba'i lhan skyes bde ba 'di ni 'phel ba'i don slad dang por las kyi phyag rgya bsten par bya / /
ces bshad pas so / /
sgrub ler /
phyag rgya bzhi ni /
smad 'tshong ma lo bcu drug lon pa las kyi phyag rgya dang /
gzhan gyi bud med lo bcu drug lon pa dam tshig gi dang /
rang dbang ba'i bu mo lo nyi shu lon pa chos kyi dang /
rang gi chung ma lo sum cu lon pa ye shes kyi phyag rgya zhes brjod do / /
de yang thog mar mtshan nyid dang ldan pa'i phyag rgya dbang bskur ba la sogs pas rgyud sbyangs te /
dben pa'i gnas su 'du shes gsum ldan gyis snyoms par zhugs pa las /
gtum mo'i me cher 'bar te /
spyi bo'i haM zhu nas bde ba la mi rtog pas brgyan pa'i ting nge 'dzin skye bar 'gyur ro / /
de skad du yang ye shes le'ur /
'gyur ba med pa'i bde ba'i sgras ster phyag rgya bzhi po 'di rnams grong dang 'brog dgon dur khrod dang / /
mi gtsang ba dang gtsang ba'i gnas dang khyim dang lha yi khang pa thams cad du ni dus kun tu / /
shin tu dga' ba'i dga' ba la gnas 'jig rten lam las rab grol rigs dang rigs min mngon spyod cing /
/
lus stobs bde ster bza' ba btung ba la sogs longs spyod dang ldan rnal 'byor rnams kyis bsgom par bya / /
zhes bshad do / /
phyag rgya ma rnyed na lag pa'i padma la brten nas khams 'bebs par bshad de /
yang de nyid las /
padmar rdo rje'i sgra'am rang gi lag pa'i chu skyes dag gis gsor ba bde ba'i slad du ste /
ces bshad do / /
ngo bo ni /
de ltar gong du bshad pa'i phyag rgya gsum la brten nas bsgoms pas /
gtum mo'i mes spyi bo'i haM zhu ba las byung ba'i bde stong gi ting nge 'dzin rnam par rtog pa thams cad dang bral ba'o / /
de skad du yang sgrub ler /
gtum mo'i snang bar gang zhig gyur pa nges par lus dang nam mkha' la yang rjes su dran par 'gyur / /
ces dang /
ye ler kyang /
rlung ni yang dag phrad pa rnams kyis glog gi me yi rtse mos spyi bo'i zla ba zhu bar byed / /
thig le gang gang zhu ba 'di nas mgrin pa snying kha la son lte ba gsang @# / /
ba rnams la 'gog /
ces bshad do / /
sor sdud bsam gtan gnyis ni g.yas g.yon gyi rgyu ba ma 'gags pas rtog dpyod dang bcas pa'i ting nge 'dzin yin la /
srog rtsol 'dzin pa gnyis ni g.yas g.yon gyi rlung rgyu ba 'gags pas rtog pa med kyang /
spyi bo'i haM ma zhu bas bde ba med la /
de'i phyir gsal la mi rtog pa'i ting nge 'dzin yin no / /
rjes dran ni bde ba mi rtog pas brgyan pa'i ting nge 'dzin rnam par rtog pa thams cad dang bral ba yin kyang /
gzung 'dzin gnyis su snang ba ma 'gags pa'i phyir 'jig rten pa'o / /
sgra don ni /
de'i tshe khams ches cher 'phel bas bsam pa dang 'dod pa la sogs pa 'dod pa'i gnas skabs bcu'i sgo nas /
rnal 'byor pa la phyag rgya dran pa 'byung bas de'i phyir rjes su dran pa zhes bya'o / /
de yang lo gsum phyogs gsum bsgoms pas rjes dran rdzogs par 'gyur te /
sgrub ler /
de nas phyag rgya'i sbyor bas nyin zhag 'ga' zhig rnams kyis 'gyur ba med pa nyid du rab tu 'gyur / /
zhes dang de'i 'grel par /
de nas phyag rgya'i sbyor ba zhes pa ni /
so sor sdud pa dang /
bsam gtan dang srog rtsol dang 'dzin pa'i stobs kyis rang sems brtan pa skyes par gyur pa na /
de nas phyag rgya'i sbyor bas nyin zhag 'ga' zhig rnams kyis / /
zhes pa ni /
dus kyi 'khor lo nyin zhag nyi shu rtsa lnga lhag pa'i brgya phrag bcu gcig gis so / /
zhes pa nges pa ste /
nyin zhag 'di rnams kyis byang chub kyi sems 'gyur ba med pa nyid du rab tu 'gyur te /
dri ma med pa nyid du 'brel lo zhes bshad do / /
mthar phyin pa'i tshad ni /
rjes dran rdzogs pa na /
lus kyi rtsa sbubs thams cad khams byang chub kyi sems dwangs mas khengs pas /
rnal 'byor pa'i lus dri ma med pa'i 'od kyi dkyil 'khor du snang ba dang /
ba spu'i bu ga thams cad nas 'od zer lnga 'phro ba 'byung ste /
sgrub ler /
rjes su dran pa legs par dag pa dri med 'od kyi dkyil 'khor dag kyang ye shes gzugs las so / /
ces bshad do / /
phan yon ni /
mchog tu mi 'gyur ba'i bde ba myur du thob par 'gyur ba'o /
/
gnyis pa /
thugs rdo rje'i 'bras bu'i rnal 'byor ni /
ting nge 'dzin te de yang sgom pa'i dus ni /
rjes dran rdzogs nas bsgom ste /
saM pu Ti las /
byang sems sum cu rtsa gnyis kyis / /
gang tshe yongs su gang gyur pa / /
phung po dbang po 'byung ba yi / /
sangs rgyas de yi de ma thag /
ces /
ye shes kyi rim pas lus kyi rtsa sbubs rnams khams kyi dwangs mas khengs pa na /
gsang rim phyag rgya la brten pa'i nye rgyu bsgoms pas /
phung po khams dang skye mched sgrib bral du gyur pa'i phyag rgya chen po'i dngos grub thob par bshad pa ltar /
'dir yang rjes dran gyis rnal 'byor pa'i lus kyang rtsa sbubs thams cad byang chub kyi sems dwangs mas khengs pa na /
khams 'ching byed las kyi phyag rgya la brten nas ting nge 'dzin bsgoms pas /
mchog tu mi 'gyur ba'i bde ba thob par 'gyur ba'i phyir ro / /
bsgom tshul ni /
'dir las kyi phyag rgya kho na la brten nas bsgom ste /
phyag rgya gzhan gyis lus la khams 'ching mi nus pa'i phyir dang /
ma bcings par yang khab kyis 'bigs par mi nus la /
lus ma phug par yang @# / /
mchog tu mi 'gyur ba'i bde ba mi skye ba'i phyir ro /
/
dper na gser 'gyur gyis lcags gser du sgyur bar byed pa na /
mes dngul chu lcags la ma bcings par yang lcags la 'bigs par mi nus la lcags dngul chus ma phug par yang gser du mi 'gyur ba bzhin no / /
de skad du yang sgrub le las /
me ni dngul chu'i dgra nyid yin te me dang rnam par bral na nam yang dngul chu 'ching ba med / /
ma bcings na ni gser byed med te gser dang bral na smra po rnams la longs spyod med pa nyid / /
de bzhin bud med sbyor ba bral na rtag tu rnal 'byor pa rnams dag gis sems ni 'ching mi 'gyur / /
bcings ba med na lugs 'bigs med te ma phug las kyis 'dir ni lhan skyes bde ba ster ba min / /
ces bshad do / /
de bas na ji ltar mes dngul chu bcings pas lcags kyi dri ma rnams zos nas gser du byed pa bzhin du /
phyag rgya dang snyoms par zhugs pa las khams lus la 'ching bar byed la bcings pa las lus kyi dri ma rnams khams kyis phug nas /
sha rus chu rgyus la sogs pa lus kyi cha thams cad la khams kyi dwangs mas khyab pa na mchog tu mi 'gyur ba'i bde ba skye bar 'gyur ro /
/
de skad du yang 'grel par /
ji ltar mes dngul chu bcings pas lcags thams cad gser du byed do / /
de bzhin du chos 'byung gi sbyor bas byang chub kyi sems bcings pas phung po dang khams dang skye mched la sogs pa sgrib pa med par byed do /
/
de'i phyir dngul chu dang /
byang chub kyi sems dag gi mthu ni brtag par bya ba ma yin te /
rmongs pa rnams kyis rnam par dpyad par bya bar mi nus so / /
de'i phyir byang chub kyi sems brtan par byed pa'i don du las kyi phyag rgya'i sbyor ba la yang lha'i dmigs pa rab tu gsungs pa ni /
dngul chu'i gdug pa dang /
bskol ba la sogs pa lta bu ste /
phyugs kyi las sad par rab tu zhugs pa'i byang chub kyi sems bza' ba ni /
de bzhin gshegs pas gsungs pa ma yin no / /
zhes bshad do / /
de bas na rjes dran gyi skabs su phyag rgya bsten pa ni khams spyi bo las 'bab pa'i don du yin la /
ting nge 'dzin gyi skabs su ni /
khams 'ching ba'i don du phyag rgya bsten pa yin no / /
ji srid mchog tu mi 'gyur ba'i bde ba ma thob pa de srid du ni /
ting nge 'dzin stobs chung ba'i phyir /
stong pa nyid kyi gzugs la dmigs te /
bsgoms pas khams 'ching mi nus la /
gang gi tshe mchog tu mi 'gyur ba'i bde ba thob pa de'i tshe /
ting nge 'dzin stobs dang ldan pas phyag rgya chen mo la dmigs te bsgom pa nyid kyis khams 'ching nus pa'i phyir /
las kyi phyag rgya spangs te /
byang chub kyi mthar thug par phyag rgya chen mo 'ba' zhig sgom par bshad de /
mchog mi 'gyur gyi 'grel par /
bcom ldan 'das kyis nges pa 'di'i phyir dbang po gnyis kyi snyoms par 'jug pas kyang /
phyi rol gyi dbang po las skyes pa 'gyur ba'i bde ba rnam par spangs nas /
byang chub kyi sems mthar thug gi bar du phyag rgya chen po rang gi sems kyi snang ba tsam 'di rnal 'byor pas bsgom par bya'o / /
zhes bshad do /
/
ting nge 'dzin gyi ngo bo ni /
gong du bshad pa'i tshul de ltar bsgoms pas /
lus la bcings pa'i khams kyi dwangs mas lus @# / /
phug ste /
tshor ba sdug bsngal bskyed pa'i lus kyi dri ma rnams zad pa las byung ba /
mchog tu mi 'gyur ba'i bde ba las skyes pa'i ting nge 'dzin /
rnam pa thams cad pa'i gzugs dpra phab pa'i rnam pa can gyi gzung ba'i sems dang /
der snang ba'i 'dzin pa'i sems gnyis su snang ba med pa dbyer med gcig tu 'dres pa gnyis su med pa'i ye shes ni /
ting nge 'dzin gyi ngo bo yin no /
de skad du yang sgrub ler /
shes rab thabs kyi bdag nyid kyis dwangs mas rlung mkhris bad kan la sogs pa sdug bsngal skyed pa'i lus kyi dri ma rnams bsal nas /
lus kyi gnas skabs tshor ba bde ba 'ba' zhig skyed byed du ro gcig par byed do / /
de las skyes pa'i lus kyi tshor ba bde ba ni mchog tu mi 'gyur ba'i bde ba zhes bya ste /
de ni gong du bshad pa'i ting nge 'dzin gyi ngo bo skyed byed yin no / /
de las skyes pa'i ting nge 'dzin gnyis su med pa'i ye shes ni /
rgyu'i ming gis 'bras bu la btags nas mchog tu mi 'gyur ba'i bde ba zhes bya la /
de nyid ni sgrib pa ma lus pa spong byed kyi dngos gnyen yin te /
de skad du yang ye shes le'u las /
sems kyi snang ba tsam ste rang gi yid la skyes pa me long gi ni gzugs brnyan lta bu nyid / /
gang zhig mtha' dag rgyal ba'i sras dang sangs rgyas rnams kyis bsten pa rnal 'byor dbang po bsten bya ste / /
ye shes me lce rab tu rgyas pa de ni bdud dpung yul dang bcas pa mtha' dag sreg byed cing /
/
lus la chags pa la sogs kyang ste rnal 'byor rnams la lo yi sbyor bas bde mnyam ster bar byed / /
ces bshad do / /
de ni shes rab kyi pha rol tu phyin pa dang /
phyag rgya chen po dang /
don dam shes rab ye shes dang /
dbang bzhi pa zhes kyang bya'o / /
de nyid phung po khams dang skye mched sgrib pa med par bye dpa'i gnyen po yin gyi /
lus la bcings pa'i khams kyi dwangs ma ni /
ji skad bshad pa'i tshul gyis lus kyi dri ma sel ba dang /
mi 'gyur ba'i bde ba skyed byed tsam yin gyi /
lus kyi bems po'i khams med par byed pa dang /
sems kyi dri ma sel bar byed pa ma yin te /
dper na gser 'gyur gyi dngul chus lcags kyi dri ma bsal nas gser du byed kyi /
bems po'i khams med par byed pa ma yin pa bzhin no / /
de bas na gang dag khams lus la 'ching bas /
lus thogs pa med pa'i sgyu lus dang sems sgrib bral du byed par 'dod pa ni mi rigs te /
bems pos sems kyi sgrib pa spong ba mi srid pa'i phyir ro /
/
sgra don ni /
gnyis su med pa'i de kho na nyid la rtse gcig tu gnas pa'i phyir /
ting nge 'dzin zhes bya'o / /
thob pa'i dus ni /
gang gi tshe rdo rje'i rtse mor khams kyi dwangs ma 'ching te /
rlung nyi khri chig stong drug brgya gcig la gcig 'gags shing /
mchog tu mi 'gyur ba'i bde ba skad cig ma gcig thob pa'o /
/
mthar phyin pa'i tshad ni /
rlung nyi khri chig stong drug brgya 'gags te /
mchog tu mi 'gyur ba'i bde ba skad cig de @# / /
snyed gcig thob pa'o / /
phan yon ni ting nge 'dzin thob nas brtson 'grus drag pos bar ma chad du lo gsum phyogs gsum du bsgoms na dbang bcu la sogs pa'i yon tan dang ldan pa'i phyir mi ldog pa'i sa la gnas pa'i byang chub sems dpar 'gyur te /
sgrub ler /
de nas ting nge 'dzin gyi dag pa nyin zhag 'ga' zhig rnams kyis ye shes sku ni 'grub par 'gyur /
ces dang de'i 'grel par /
de'i phyir ting nge 'dzin gyis dag pa dri ma med par gyur pa ni /
nyin zhag 'ga' zhig rnams kyis te /
lo gsum dang phyogs gsum gyi nyin zhag rnams kyis ye shes kyi sku ni 'grub par 'gyur zhes pa /
dbang bcu la sogs pa thob pa'i byang chub sems dpar 'gyur te /
zhes bshad do / /
ci'i phyir rjes dran dang ting nge 'dzin la thugs rdo rje'i rnal 'byor zhes bya zhe na /
rnal 'byor 'di gnyis ni mchog tu mi 'gyur ba'i bde ba'i ye shes sgrub byed yin la /
lam gyi dus su ye shes de nyid goms pa mthar phyin pa las /
sems kyi sgrib pa ma lus par spangs pas /
'bras bu'i dus su sgrib pa thams cad dang bral ba'i bde ba chen po'i rang bzhin gyi thugs rdo rje mngon du byed pa'i phyir /
rjes dran dang ting nge 'dzin la thugs rdo rje'i rnal 'byor zhes bya'o / /
sbyor ba yan lag drug po 'di dag kyang 'jig rten dang 'jig rten las 'das pa'i lam gyi ngo bo nyid kyis lam bden gyis bsdus pa yin la /
de'i phyir 'bras bu'i dus su 'di dag gi yon tan yar ldan du yod kyang /
rdzas ma lus pa 'gag mod /
de lta na yang mi mkhas pa kha cig yan lag drug po 'di dag kyang rtag brtan du 'dod ces grags te /
gnas ma yin pa la yang log par rtog pa 'tshang bar byed pa'i rmongs pa de lta bu ni /
mkhas pa'i dgag sgrub kyi yul ma yin no / /
'dir smras pa /
gang gis byis pa nyid rig /
des na byis pa mkhas pa yin / /
byis pa mkhas par mngon rlom pa / /
de ni shin tu byis pa nyid / /
spyi don gnyis pa thun mong du gtan la dbab pa la gnyis /
dbye ba dang /
bsdu ba'o / /
dang po la gsum /
lam sngar dbye ba dang /
spyan lngar dbye ba dang /
sa bcu gnyis su dbye ba'o / /
dang po ni /
rdo rje theg pa la zhugs pa'i rnal 'byor pas thog mar thun mong gi lam gyis rgyud sbyangs pa nas bzung ste /
bskyed rim mthar phyin pa'i bar gyi sgo gsum gyi dge ba rnams ni bsod nams kyi tshogs kyi ngo bo rgyud smin byed yin pas tshogs kyi lam mo / /
de'i 'og tu grol lam yan lag drug gi /
yan lag dang po lnga ni 'jig rten las 'das pa'i lam mchog tu mi 'gyur ba bde ba thob pa'i phyir zhugs pa'i lam yin pas /
sbyor ba'i lam mo / /
de la yang sor sdud ni drod kyis ngo bo yin te /
rang bzhin 'od gsal gyi de kho na nyid la gsal snang dang por thob pa'i ting nge 'dzin yin pa'i phyir ro / /
bsam gtan ni rtse mo'i ngo bo yin te /
'od gsal gyi ting nge 'dzin la snang ba mched pa'i ting nge 'dzin yin pa'i phyir ro / /
srog rtsol dang 'dzin pa ni bzod pa'i ngo bo yin te /
ngan 'gro 'phen byed mi dge ba'i rnam par rtog pa'i rgyu g.yas g.yon gyi srog rlung ma lus pa 'gog pas /
ngan 'gro med pa'i chos chen po la /
bzod pa'i lam yin pa'i phyir ro / /
rjes @# / /
dran ni chos mchog gi ngo bo yin te /
mthong lam mchog tu mi 'gyur ba'i bde ba skad cig ma dang po nye rgyu bar chad med pa'i lam yin pa'i phyir ro / /
de'i 'og tu yan lag drug pa ting nge 'dzin gyi ngo bo ni /
'jig rten las 'das pa'i lam dngos mchog tu mi 'gyur ba'i bde ba nyi khri chig stong drug brgya'i rang bzhin yin la /
de la mthong ba dang /
sgom pa'i lam gnyis su dbye ste /
gang gi tshe mchog tu mi 'gyur ba'i bde ba skad cig ma dang po thob pa'i mnyam bzhag thun gcig po de ni mthong lam yin te /
don dam pa'i bden pa gnyis su med pa'i de kho na nyid rang rig pa'i tshul gyis sngar ma mthong ba gsar du mthong ba'i phyir ro / /
rjes dran man chad du gnyis med kyi don dam pa'i bden pa mngon sum du mthong ba ma yin te /
gzung 'dzin gnyis su snang ba yod pa'i phyir ro / /
mthong lam gyi 'og tu byung ba'i mchog tu mi 'gyur ba'i bde ba'i skad cig ma ji snyed pa rnams ni sgom pa'i lam yin te /
don dam gnyis med kyi de kho na nyid mthong zin goms par byed pa'i phyir ro / /
gnas skabs 'di dag tu yang phyag rgya chen po rnam pa thams cad pa'i gzugs dpra phab pa lta bu'i snang ba yod mod /
snang mkhan mchog tu mi 'gyur ba'i ting nge 'dzin dang dbyer med par snang ba'i phyir gnyis su med pa'i ye shes zhes bya'o / /
lam dus kyi mchog tu mi 'gyur ba'i bde ba mthar phyin pa las byung ba'i 'bras bu mchog tu mi 'gyur ba'i bde ba ni /
bslab pa mthar phyin pa'i phyir mi slob lam yin la /
sgrib pa thams cad dang bral ba'i dbyings rnam par dag pa'i ngo bo yin pas 'gog bden yang yin pa'i phyir 'gog lam dbyer med pa yin no / /
gnyis pa spyan lngar dbye ba ni /
sor sdud kyi skabs su mngon shes med pas /
rnam pa thams cad pa'i stong pa nyid kyi gzugs sha'i mig gis mthong ba'i phyir / /
so sor sdud pa ni sha'i spyan no / /
bsam gtan dang srog rtsol 'dzin pa rjes dran rnam kyi skabs su mngon shes thob pas lha'i mig gis mthong ba'i phyir bzhi po de ni lha'i spyan no / /
ting nge 'dzin gyi skabs su mchog tu mi 'gyur ba'i bde ba thob ste 'dzag bde'i chags pa dang bral ba'i phyir sangs rgyas kyi spyan gyis gzigs pa'i phyir sangs rgyas kyi spyan no / /
sa brgyad pa yan chad du dbang bcu la sogs pa phyir mi ldog pa'i byang chub sems kyi yon tan dang ldan pa'i phyir shes rab kyi spyan gyis gzigs pas shes rab kyi spyan no / /
sangs rgyas kyi sar ye shes kyi spyan gyis gzigs pas ye shes kyi spyan no / /
de ltar yang sgrub le'i 'grel par /
'di dang por /
las dang po pa'i rnal 'byor pas mngon shes med par sha'i mig gis sna tshogs mthong ngo / /
de nas mngon par shes pa'i mtshams kyi dbang gis lha'i mig gis mthong ngo / /
de nas chags pa dang bral ba'i mtshams kyi dbang gis sangs rgyas kyi spyan gyis gzigs so / /
de nas byang chub sems dpa'i mtshams kyi dbang gis shes rab kyi spyan gyis gzigs so / /
de nas yang dag par rdzogs pa'i sangs rgyas kyi mtshams kyi thugs kyi dbang gis ye shes kyi spyan gyis gzigs te /
lhag ma kun las rnam grol zhing / /
zhes bshad do / /
gsum pa sa bcu gnyis su dbye ba ni /
tshogs lam las @# / /
dang po pa'i sa dang /
sbyor lam mos spyod kyi sa gnyis ni 'jig rten pa'i lam yin pa'i phyir 'dir ma bsdus la /
'jig rten las 'das pa'i lam la sa bcu gnyis su dbye ba ni /
gang gi tshe nor bu'i rtse mo nas gsang gnas kyi phyed kyi bar khams kyi dwangs mas khengs shing rlung stong brgyad brgya 'gags / /
mchog tu mi 'gyur ba'i bde ba skad cig de snyed gcig thob pa na sa dang po kun tu 'od nyi ma'i dkyil 'khor chen po mdzes pa'i sa thob /
de'i 'og tu gsang gnas man chad khams dwangs mas khengs shing rlung de snyed gcig 'gags /
mi 'gyur ba'i bde ba de snyed gcig thob pa na sa gnyis pa bdud rtsi'i 'od zla ba chen po 'od gsal ba'i sa thob /
de'i 'og tu lte ba'i phyed man chad dwangs mas khengs shing rlung de snyed gcig 'gags /
mi 'gyur ba'i bde ba de snyed gcig thob pa na sa gsum pa nam mkha'i 'od nam mkha' ltar rab tu gnas pa'i sa thob /
de'i 'og tu lte ba man chad rlung dwangs mas khengs rlung de snyed gcig 'gags /
mi 'gyur ba'i bde ba de snyed gcig thob pa na sa bzhi pa rdo rje'i 'od yid dga' ba'i sa thob /
de'i 'og tu snying kha'i phyed man chad dwangs mas khengs shing rlung de snyed gcig 'gags /
mi 'gyur ba'i bde ba de snyed gcig thob pa na sa lnga pa rin chen 'od mngon par dbang bskur ba la gnas pa'i sa thob /
de'i 'og tu snying kha man chad dwangs mas khengs shing rlung de snyed gcig 'gags /
mi 'gyur ba'i bde ba de snyed gcig thob pa na sa drug pa padma'i 'od zer rang bzhin gyis dag pa'i chos dri ma med pa gcig yongs su 'dzin pa'i sa thob /
de'i 'og tu mgrin pa'i phyed man chad dwangs mas khengs shing rlung de snyed gcig 'gags /
mi 'gyur ba'i bde ba de snyed gcig thob pa na sa bdun pa sangs rgyas kyi las byed pa'i sa thob /
de'i 'og tu mgrin pa man chad dwangs mas khengs shing rlung de snyed gcig 'gags /
mi 'gyur ba'i bde ba de snyed gcig thob pa na sa brgyad pa dpe med pa'i sa thob /
de'i 'og tu smin mtshams kyi phyed man chad dwangs mas khengs shing rlung de snyed gcig 'gags /
mi 'gyur ba'i bde ba de snyed gcig thob pa na sa dgu pa dpe thams cad kyi dpe rab tu rtogs pa'i sa thob /
de'i 'og tu smin mtshams man chad dwangs mas khengs shing rlung de snyed gcig 'gags /
mi 'gyur ba'i bde ba de snyed gcig thob pa na sa bcu pa shes rab kyi 'od bla na med pa'i sa thob /
de'i 'og tu gtsug tor gyi phyed man chad dwangs mas khengs shing rlung de snyed gcig 'gags /
mi 'gyur ba'i bde ba de snyed gcig thob pa na sa bcu gcig pa thams cad mkhyen pa nyid 'od gsal ba chen po'i sa thob de'i 'og tu gtsug tor man chad dwangs mas khengs shing rlung de snyed gcig 'gags /
mi 'gyur ba'i bde ba de snyed gcig thob pa na sa bcu gnyis pa so so'i bdag nyid rig pa rnal 'byor pa'i ye shes rdzogs par byed pa'i sa thob bo / /
de skad du yang 'grel pa'i skabs gzhan du /
gsang gnas dang /
lte ba dang /
snying kha dang /
mgrin pa dang /
smin mtshams dang /
gtsug tor gyi 'khor lo rnams dwangs mas khengs shing rim gyis gang ba na /
go rim bzhin du /
sa gnyis dang /
bzhi dang /
drug @# / /
dang /
brgyad dang /
bcu dang /
bcu gnyis rnams 'thob par bshad cing /
mchog mi 'gyur gyi 'grel par yang /
shes rab kyi chags pa las byung ba mi 'gyur ba'i bde ba chen po'i skad cig rnams kyis /
de bzhin gshegs pa'i sa 'di rnams thob ste mi 'pho ba'i skad cig brgya phrag bco brgyad thob pas sa dang po thob bo / /
grangs 'di sa bcu gnyis kyi mthar thug go /
mi 'gyur ba'i skad cig nyi khri chig stong drug brgya rnams kyis sa bcu gnyis thob ste /
yan lag bcu gnyis 'gags par ro / /
zhes bshad cing /
sa bcu gnyis po 'di rnams kyi ming gi tha snyad /
rdo rje snying po rgyan gyi rgyud las /
de nyid bcom ldan rnal 'byor te / /
byang chub sems ni 'od gsal ba / /
kun tu 'od kyi sa chen po / /
nyi ma'i dkyil 'khor gzi brjid ldan / /
gnyis pa bdud rtsi'i 'od zhes pa /
/
shin tu 'od bzang zla ba 'dra / /
gsum pa nam mkha' 'od zhes pa /
/
mkha' bzhin legs par rab tu gnas / /
sa bzhi pa ni gang yin te /
/
rdo rje'i 'od mtha' yid du 'ong / /
bsam gtan pa'i sbyor ba yis / /
rdo rje zhes ni yongs su grags /
/
lnga pa rin chen 'od ces bya / /
dbang bskur ba la rab tu gnas /
/
drug pa pad mo 'chang zhes bya / /
pad bzhin rab tu rnam par snang / /
rang bzhin dag pa'i chos nyid te / /
dri ma med cing yongs bzung med / /
bdun pa las kyi 'od ces bya / /
sangs rgyas phrin las byed par 'dod / /
brgyad pa dpe med pa zhes bya /
/
'di la dpe ni yod ma yin / /
dgu pa dpe bral zhes bya ste / /
thams cad dpe ni so sor rtogs / /
bcu pa shes rab 'od ces bya / /
sangs rgyas sa ni bla na med / /
bcu gcig thams cad mkhyen ces bya / /
sa chen po ni 'od gsal ba / /
bcu gnyis so so'i bdag nyid rig /
rnal 'byor ye shes rab rdzogs pa / /
sa chen po ni 'di dag ldan / /
sangs rgyas rnams kyi don dam las / /
sangs rgyas rnams dang sangs rgyas chos /
/
rnal 'byor pa dang ye shes spyod / /
ces gsungs pa dang mthun par 'grel par yang bshad do / /
'dir dwangs mas lus khengs zhes pa'i don ni /
dper na /
gser 'gyur gyis dngul chu lcags la bkus te /
dang por mes bsregs te /
mi g.yo bar bcings /
de'i 'og tu lcags bskol ba na lcags dang dngul chu dbyer med du 'dres te /
lcags kyi dri ma dang /
dngul chu'i sngar gyi gnas skabs gnyis ka 'gags te /
gser du 'gyur ba ltar /
phyag rgya la brten nas khams lus la bcings pa na /
dwangs ma dang lus kyi sha rus sogs dbyer med du 'dres nas sdug bsngal bskyed pa'i lus kyi sngar gyi gnas skabs dang /
dwangs ma'i gnas skabs gnyis ka 'gags nas /
tshor ba bde ba'i rgyur ro gcig pa tsam yin gyi /
sangs rgyas kyi sa ma thob kyi bar du bems po'i khams med par 'gyur ba ni ma yin no / /
de skad du yang mchog mi 'gyur gyi 'grel par /
gang gi tshe lcags bskol ba rnams dngul chu dang lhan cig nyid du 'gyur ba de'i tshe /
dngul chus phug pa'i lcags rnams dri ma med par 'gyur gyi /
bems po'i khams nyid med pa ni ma yin pa bzhin no / /
phan tshun yang dag par ldan pa de'i phyir /
khams rnams ni khams nyid du med @# / /
cing /
dngul chu dang dngul chu nyid du med te /
sngar gyi rang bzhin yongs su btang ba'i phyir ro / /
de bzhin du sems dang lhan cig gcig tu gyur pa'i lus kyi khams rnams la khams nyid med cing sems la sems nyid med te /
sngar gyi 'khor ba'i bag chags med pa'i phyir ro / /
zhes bshad do / /
spyi don gnyis pa bsdu ba la gnyis kyi /
sku rdo rje la sogs pa'i sgrub thabs kyi dbang du byas te /
rdo rje gsum du bsdu ba ni /
sor sdud bsam gtan ni sku rdo rje sgrub byed kyi rnal 'byor yin pa'i phyir sku rdo rje'o / /
srog rtsol 'dzin pa gnyis ni /
gsung rdo rje sgrub byed kyi rnal 'byor yin pa'i phyir gsung rdo rje'o / /
rjes dran dang ting nge 'dzin gnyis ni /
thugs rdo rje sgrub byed kyi rnal 'byor yin pa'i phyir thugs rdo rje'o / /
ye shes kyi sku sgrub thabs kyi dbang du byas na bsnyen sgrub bzhir dbye ba ni /
sor sdud bsam gtan gnyis ni bsnyen pa'i yan lag go /
srog rtsol 'dzin pa gnyis ni nye bar sgrub pa'i yan lag go /
rjes dran ni sgrub pa'i yan lag go /
ting nge 'dzin ni sgrub pa chen po'o / /
de skad du yang sgrub ler /
bsnyen pa la ni dang po'i rnal 'byor rnam bcu mkha' la 'khor lo can gyi khro bo'i lta bas so / /
bgegs mthar byed pa'i blta ba bdud rtsi'i lam du son pa yis kyang nye ba'i sgrub pa yan lag drug shes rab la spros zla ba thig le rdo rje nor bur gnas pa'i 'gyur med gsum ni sgrub pa la /
bde ba ma nyams gcig pu zhi ba lhan skyes ye shes rnal 'byor 'di ni sgrub pa chen po la /
zhes bshad do /
/
thabs kyi rgyud bshad zin to / /
da ni 'bras bu'i rgyud bshad par bya'o / /
'bras bu'i rgyu ni sgrib pa thams cad dang bral ba'i rdo rje'i sku yin la /
de yang gang la brten nas thob pa'i rgyu dang /
gang gi tshe thob pa'i dus dang /
thob pa'i ngo bo gang yin pa dang /
sku dang yon tan gyi dbye ba dang /
dus ji srid gcig tu bzhugs tshul rnams kyis shes par bya'o / /
de la gang la brten nas thob pa'i rgyu ni /
bsod nams dang ye shes kyi tshogs gnyis yin te /
mchog mi 'gyur gyi 'grel par bsod nams ldan pa bsod nams tshogs / /
ye shes ye shes 'byung gnas che / /
ye shes ldan pa yod med shes / /
tshogs gnyis tshogs ni bsags pa po / /
zhes pa ste /
bcom ldan 'das kyi gsung 'di'i phyir /
bsod nams dang ye shes kyis dman pa ni /
rnam par rtog pa'i gzugs sgom pa goms pa'i dbang gis sangs rgyas su mi 'gyur ro / /
zhes dang /
tshogs gnyis kyis dman pas sangs rgyas mi 'grub par bshad pa'i phyir ro / /
tshogs gnyis ni sems can la phan pa las ma gtogs pa'i bsod nams kyi tshogs dang /
mchog tu mi 'gyur ba'i bde ba las ma gtogs pa'i ye shes kyi tshogs med do zhes /
'grel pa'i skabs gzhan du bshad pa'i phyir /
bsod nams kyi tshogs ni /
bsam pa phun tshogs tshad med bzhi dang /
sbyor ba phun tshogs thun mong ba bsdu ba'i dngos po bzhi dang /
thun mong ma yin pa 'phrin las bzhi dang /
grub pa brgyad kyi sgo nas sems can la phan 'dogs pa'o / /
ye shes kyi tshogs ni mchog tu mi 'gyur ba'i bde ba nyi khri chig stong drug brgya yongs su rdzogs pa'o /
/
de lta bu'i tshogs gnyis las rdo rje'i sku 'khrungs pa @# / /
yin gyi /
rgyu rkyen gyis ma bskyed pa'i rtag pa rang byung gi sangs rgyas kyang ma yin la /
bskyed rim sogs bsod nams kyi tshogs kyi spros pa dor nas /
rdzogs rim mi rtog pa 'ba' zhig bsgoms pa las byung ba yang ma yin no / /
'dir phyag rgya chen mo rnam pa thams cad stong pa nyid kyi gzugs dang /
rdo rje sku skye 'jig med par skabs 'gar bshad pa ni /
lam gyi skabs su stong pa nyid kyi gzugs rmi lam dang sgyu ma la sogs pa ltar rang bzhin med pas /
rang gi mtshan nyid kyis grub pa'i skye 'jig bden pa ba med pa la dgongs shing /
'bras bu'i skabs su rdo rje'i sku de nyid 'khor ba ji srid ma stongs kyi bar du bzhugs pas /
'khor ba pa'i gnas skabs ltar /
rnam par chad pa'i 'chi 'pho dang skye ba'i mtshan nyid can gyi skye 'jig med pa dang /
skye ba dang 'jig pa'i rnam par rtog pa ma lus pa spangs pa la dgongs nas /
skye 'jig med par bstan gyi /
mu stegs kyi bdag ltar rgyu rkyen las ma skyes pa'i rtag brtan du ston pa ni ma yin no / /
gang gi tshe thob pa'i dus la gnyis ste /
nang gi dus dang /
phyi rol gyi dus so /
/
de la nang gi dus ni /
gang gi tshe gtsug tor man chad khams kyi dwangs mas khengs shing /
rlung nyi khri chig stong drug brgya ma lus par 'gags / /
mchog tu mi 'gyur ba'i bde ba de snyed gcig yongs su rdzogs pa 'gyur ba de'i tshe rnal 'byor pa skad cig gcig gis mngon par byang chub pa dang /
rnam pa nyi shus mngon par byang chub pa dang /
sgyu 'phrul dra bas mngon par byang chub par 'gyur te /
ye shes le'ur /
zla ba nyi ma'i rgyu ba nyams shing lam ni gnyis ka yi yang srog gi rlung ni chen po 'gags / /
chu skyes rdo rje rab tu sad cing ri bong can du zhu nyi ma'i gzugs chen la ni rab tu zhugs / /
dngos dang dngos med gcig gyur rnams gsum srid par gnas pa'i gzhom med legs par rab tu rtogs gyur pa / /
de yi dus su rnal 'byor pa de gang la gnyis ni cung zad med pa mchog gi go 'phang 'gro / /
ces bshad do / /
phyi rol gyi dus ni /
gang gi tshe zla ba'i dkar phyogs kyi tshes bco lnga rdzogs shing /
nag phyogs kyi tshes gcig la ma zhugs pa'i zla ba cha bcu drug pa'i dus tho rengs sam /
nam phyed ni mchog thob pa'i dus yin la /
de'i tshe rigs lnga dang /
yum bzhi dang /
byang chub sems dpa' dang /
khro bo bcu la sogs pas nam mkha'i khams yongs su gang ste /
rnal 'byor pa'i yon tan gyi bsngags pa brjod pa dang /
sa bzhi la yang rin po che dang /
me tog la sogs pa'i char dbab par 'gyur te /
yang de nyid las /
khro bo sangs rgyas lha mo dang bcas nges par ro yi rdo rje rnams dang sa yi snying po sogs / /
rab tu dga' ba'i thugs rnams rnal 'byor pa la grub pa'i dus su nam mkha' la ni mngon sum 'gyur / /
de yi 'dod pa'i dngos grub ri bong can gyi zhag gi tho rengs dang ni mtshan mo byed la 'gyur / /
rin po che'am me tog char ni mchog gyur dus kyi sbyor bas sa'i steng du 'bab par 'gyur / /
ces bshad do / /
gsum pa thob pa'i ngo bo gang yin pa ni / /
gang gi tshe rlung ma lus pa 'gags shing /
mchog tu mi 'gyur pa'i bde ba ma lus pa yongs su rdzogs pa de'i tshe /
rten 'brel yan @# / /
lag bcu gnyis kyi rtsa ba /
ma rig pa'i ngo bo 'pho ba'i bag chags dang /
gnas skabs rigs bzhi'i sgrib pa thams cad spangs pas /
glo bur dri mas bsdus pa'i phung po'i khams dang skye mched ma lus pa 'gags shing /
dri ma dang bcas pa'i de bzhin nyid chos kyi dbyings shin tu rnam par dag pa'i ngo bor gnas gyur pa /
rdo rje dbyings kyi dkyil 'khor chen po /
'bras bu'i rgyud rdo rje'i ngo bo yin no /
/
de ltar yang /
mchog mi 'gyur gyi 'grel par /
'dir chags pa ni skye ba'i dus dang /
'pho ba ni 'gag pa'i dus te /
de dag snyoms par zhugs pa ni /
mi 'gyur ba'i dus so / /
de'i 'khor lo ni rdo rje dbyings kyi dkyil 'khor chen po ste /
phung po dang khams dang skye mched sgrib pa med pa ni rdo rje dbyings kyi dkyil 'khor chen po zhes brjod do / /
zhes bshad do / /
rdo rje'i sku 'di yang khyad par gsum dang ldan te /
sku dang gsung dang thugs kyi khyad par ro / /
de la sku'i khyad par ni /
sad pa'i gnas skabs kyi sgrib pa ma lus pa spangs pas rdul phra rab kyi chos nyams shing /
nam mkha' ltar dwangs shing thogs pa med la /
dpra phab pa lta bu'i mtshan dang dpe byad kyis brgyan pa'i sku mnga' ba'o / /
gsung gi khyad par ni /
rmi lam gyi gnas skabs kyi sgrib pa ma lus par spangs pas gdul bya'i bsam pa ji lta ba bzhin du rang rang gi skad kyis chos ston pa gzhom du med pa'i sgra /
sgra snyan lta bu sangs rgyas kyi gsung rnam pa thams cad pa'o / /
thugs kyi khyad par ni gnyis ste /
shes bya'i rnam pa ji lta ba mkhyen pa dang /
zag pa med pa'i bde bas rgyud yongs su gang ba'o / /
dang po ni /
shin tu gnyid log pa'i gnas skabs kyi sgrib pa ma lus pa spangs pas /
glo bur gyi dri mas bsdus pa'i dus gsum dang /
srid pa gsum 'gags kyang de dag dang cha 'dra ba'i sgrib bral gyi dus gsum dang /
srid pa gsum gyi shes bya'i rnam pa me long la dpra phab pa lta bu dang /
rmi lam dang sgyu ma lta bu cig car mkhyen pa'o /
/
zag pa med pa'i bde bas rgyud gang ba ni /
bzhi pa'i gnas skabs kyi sgrib pa ma lus par spangs pas /
rang gi phyag rgya chen mo sgyu ma lta bus 'khyud pa las byung ba'i mchog tu mi 'gyur ba'i bde ba chen po la nam yang g.yo ba med pa'o / /
de skad du yang /
ye shes le'ur /
lus ni dwangs shing rdul phran nyams pa nam mkha' dang mtshungs mtshan la sogs pa rnams kyis rab rdzogs 'gyur / /
sna tshogs 'jig rten gsum po nyid ni dwangs shing sgrib pa rnam par bral ba rmi lam bzhin du snang / /
skad ni kun nas chad pa med cing du ma'i skad gzhan dag gis gzhan gyi snying la 'jug pa ste / /
sems ni dam pa'i bde bas gang zhig mi g.yo thams cad dus su lhan cig skyes pas 'khyud pa'o / /
ces bshad do / /
bzhi pa sku dang yon tan gyi dbye ba la gnyis /
sku'i dbye ba dang /
yon tan gyi dbye ba'o / /
dang po la yang gnyis /
rang snang don dam pa'i sku dang /
gzhan snang kun rdzob brda'i sku'o / /
dang po ni /
gong du bshad pa'i rdo rje'i sku de nyid ldog pa'i char phye na sku bzhir 'gyur te /
lhan cig skyes pa'i sku dang /
chos kyi sku dang /
sprul pa'i sku dang /
longs spyod rdzogs pa'i sku'o / /
de dag kyang /
dang po @# / /
ni /
rang don phun tshogs yin la /
phyi ma gsum ni gzhan don phun tshogs so / /
de la rang don lhan cig skyes pa'i sku ni /
lte bar bzhi pa'i gnas skabs zad pa las byung ba /
rgyu mthun gyi 'bras bu waM yig mchog tu mi 'gyur ba'i bde ba chen po dang /
e yig rnam pa thams cad pa'i zung du chud pa'i rdo rje sems dpa'o / /
gzhan don phun sum tshogs pa la yang gsum gyi /
gang gis gzhan don byed pa'i byed pa po ni /
chos kyi sku ste /
de yang snying khar shin tu gnyid log pa'i gnas skabs zad pa las byung ba /
rnam smin gyi 'bras bu shes bya'i rnam pa ji lta ba dang /
ji snyed pa mngon sum du mkhyen pa'i ye shes so / /
gang la brten nas gzhan don byed pa'i rten ni sprul pa'i sku ste /
de yang dpral bar sad pa'i gnas skabs zad pa las byung ba /
dri ma med pa'i 'bras bu mtshan bzang po sum cu rtsa gnyis dang /
dpe byad bzang po brgyad cus brgyan pa'i sku /
snang la rang bzhin med pa me long gi nang du dpra phab pa lta bu /
phyir mi ldog pa'i byang chub sems dpa' rnams kyi lha'i mig kho na'i spyod yul du gyur pa'o / /
thabs gang gis gzhan don byed pa'i thabs ni /
longs spyod rdzogs pa'i sku ste /
de yang mgrin par rmi lam gyi gnas skabs zad pa las byung ba /
skyes bu'i byed pa'i 'bras bu gdul bya'i bsam pa dang mthun par chos ston pa'i sangs rgyas kyi gsung rnam pa thams cad pa /
gzhom du med pa'i sgra /
sgra brnyan lta bu phyir mi ldog pa'i byang chub sems dpa' rnams kyi lha'i rna ba kho na'i spyod yul du gyur pa'o / /
de dag kyang ye shes le'ur /
shes rab ma yin thabs kyang min pa 'di ni lhan cig skyes pa'i sku ste chos kyi skur gyur pa / /
shes rab thabs kyi rang bzhin nges par mun pa dang bral ye shes dang ni rnam shes dbye ba las / /
'di ni longs spyod rdzogs pa'i sku ste sgra brnyan lta bu sems can du ma'i don ni byed pa po / /
sems can rnams ni smin pa'i slad du slar yang 'di ni sangs rgyas rnams kyi sprul pa'i sku ru 'gyur / /
ces bshad do / /
de la sku dang po gnyis ni /
sangs rgyas rnams kyi so so rang rig pa'i spyod yul yin pas mthar phyin pa'i byang chub sems dpa' rnams kyi yang spyod yul ma yin no / /
sku tha ma gnyis ni / /
phyir mi ldog pa'i byang chub sems dpa' rnams la gzhan rig gi tshul du snang ba /
sa bdun pa man chad kyi gdul bya rnams kyis rnam pa thams cad du spyod yul ma yin no / /
de lta bu'i sku bzhi'i bdag nyid can gyi rdo rje'i sku de yang ye shes sems dpa'i spyod yul yin pa'i phyir don dam pa yang yin /
yod pa dang med pa dang /
rtag pa dang /
chad pa la sogs pa mtha' thams cad dang bral ba yin te /
de skad du yang 'grel bar /
yod min med min yod med min / /
gnyis ka'i bdag nyid min pa'ang min / /
mtha' bzhi las ni rnam grol ba / /
bde chen sku la phyag 'tshal lo / /
ces dang /
phyag rgya chen po mi 'gyur bde /
/
gzung dang 'dzin pa dbyibs dag dang / /
rtog dang brjod pa rnam par spangs / /
dri za'i grong khyer rnam pa dang / /
dpra phab pa yi rang bzhin can / /
shes rab thabs kyi bdag nyid sbyor / /
e waM yi ge de la 'dud / /
phra rab rdul gyi chos nyid 'das / /
dpra phab pa'i rang bzhin can / /
@# / /
rnam pa kun gyi mchog ldan ma / /
phyag rgya chen mo de la 'dud / /
zhes sogs kyis lan gcig ma yin par rmi lam dang /
sgyu ma dang /
dri za'i grong khyer dang /
dpra phab pa lta bur rang bzhin med par bstan pa'i phyir ro / /
de lta na yang gang dag dpe de dag gis bstan pa'i rdo rje'i sku la yang /
don dam par yod pa dang rtag pa la sogs pa'i mthar zhen nas /
rang gzhan lta ba ngan pa'i lcags sgrog gis 'ching bar byed pa ni /
byis pa brda la ma byang ba gzugs brnyan la mngon par zhen pa ltar /
shin tu blun pa ste /
sgyu ma dang rmi lam dang /
dri za'i grong khyer la sogs pa rnams ni /
'jig rten gyi skye bo gnag rdzi'i bar la yang rang bzhin med pa dang /
rdzun pa'i dper ches shin tu grags pa'i phyir ro / /
'dir smras pa /
thar pa'i sa bon dge legs kun gyi gzhi / /
yang dag lta ba'i nor mchog 'phrog byed cing / /
thar pa'i srog rtsa gcod par byed pa yi / /
lta ngan las lhag phung byed dgra gzhan med /
/
gzhan snang kun rdzob brda'i sku ni /
sa bdun pa man chad kyi byang chub sems dpa' dang /
nyan rang dang /
so so skye bo las dag pa rnams la sangs rgyas sku dang gsung gi rnam par snang zhing /
sku dang gsung gi 'phrin las mdzad pa ste /
de dag kyang gdul bya'i sems snang yin gyi /
yang dag pa ma yin pa'i phyir / /
kun rdzob brda'i sku zhes bya'o / /
de la yang gnyis ste /
sprul pa'i sku dang /
longs spyod rdzogs pa'i sku'o /
/
dang po ni /
dper na nam mkhar zla ba shar ba'i dbang gis chu dwangs bar zla ba'i gzugs brnyan 'char ba ltar /
don dam pa'i sprul sku'i dbang gis gdul bya las dag pa rnams la mtshan dang dpe byad kyis brgyan pa'i sangs rgyas kyi skur snang ba'o / /
de la yang sprul sku mchog dang /
mchgo ma yin pa gnyis kyi /
dang po ni /
rdo rje theg pas 'dul ba'i gdul bya rnams la /
he ru ka dang rnam par snang mdzad la sogs pa rigs lnga'i rnam par snang ba ste /
ye shes le'ur /
rdo rje sems dpa' gcig pu 'di ni dus mtha'i sprin dang mtshungs pa he ru ka ni 'byung bar 'gyur / /
gdug pa rnams ni smin pa'i don te de yang dam tshig rgyal ba rmongs pa rnams ni bde ba'i don / /
rin chen dbang po sdug bsngal ldan pa rnams kyi de yang pad 'dzin chags can rnams kyi chags pa'i slad / /
bgegs rnams dag ni gzhom pa'i don du phyag gi padma ral gri don yod grub pa 'byung bar 'gyur / /
zhes bshad do / /
sprul sku mchog ma yin pa ni /
mdzad pa bcu gnyis kyi sgo nas chags bral gyis 'dul ba'i gdul bya rnams kyi don mdzad pa /
bcom ldan 'das shAkya thub pa lta bu ste /
yang de nyid las sangs rgyas rnams kyi'ang rtogs bya min pa dpag med yon tan dang ldan sangs rgyas sprul pa sgyu ma ni / /
srid pa gsum gyi bdag nyid ston par byed de brgya byin gzhu ni ji bzhin nyid du'o / /
sna tshogs dngos rnams kyis phye rgyal ba dang bcas lha mi rang rang sems la rab bzhugs pa / /
'di ni ma skyes chos te chu la nam mkha' bzhin du 'dir ni skye bar 'khrul pa ster ba'o / /
ces bshad do / /
longs spyod rdzogs pa'i sku ni /
don dam pa'i longs sku'i dbang gis lha la sogs pa'i 'gro ba rnams la /
rang rang gi skad kyis khams @# / /
dang bsam pa dang bag la nyal ji lta ba bzhin du chos ston pa'i sangs rgyas kyi gsung rnam pa thams cad pa'o / /
yang de nyid las /
dud 'gro yi dwags lha min rnams dang lto 'phye lha dang mi ni 'phags pa bod la sogs rnams la / /
byung dang 'byung 'gyur da ltar byung ba rnam pa gsum dang rtag tu bden pa'i chos ni gsung byed cing / /
rang rang skad gzhan dag gis srid pa gsum po ma tshang med pa lam la yang dag 'god byed pa / /
'di ni bde snyam 'bras bu ster ba thams cad mkhyen pa'i gsung ste lha yi skad kyang ma yin no /
/
zhes bshad do / /
longs sku de lta bu la yang /
mchog dang mchog ma yin pa gnyis kyi dang po ni /
rdo rje theg pa'i chos kyi 'khor lo'o / /
gnyis pa ni /
theg pa thun mong gi chos kyi 'khor lo'o /
yon tan gyi dbye ba la yang gsum ste /
chos sku dang /
sprul sku dang /
longs sku'i yon tan no / /
de la chos sku'i yon tan ni /
stobs bcu dang mi 'jigs pa bzhi dang /
sangs rgyas kyi chos ma 'dres pa bco brgyad la sogs pa zhi gnas dang lhag mthong gis bsdus pa'i rtogs pa'i yon tan ji snyed pa rnams te /
de dag gi lung ni 'dir mangs pas ma bris so / /
sprul sku'i yon tan ni mtshan sum cu rtsa gnyis dang /
dpe byad bzang po brgya cu rnams te /
de yang 'grel par /
gzugs kyi rang bzhin sangs rgyas kyi sku gzugs sprul pa'i sku ste /
skyes bu chen po'i mtshan sum cu rtsa gnyis dang ldan pa'o / /
zhes sogs kyis mtshan rnams rgyas par bshad nas /
de ltar zhabs kyi mthil nas brtsams nas /
gtsug tor gyi mthar thug pa skyes bu chen po'i mtshan sum cu rtsa gnyis ni /
chos yang dag par sdud pa'i mdo las gsungs te ces bshad do / /
mtshan dpe 'di rnams don dam pa'i sprul sku la dngos su ldan la /
kun rdzob kyi sprul sku la gzugs brnyan gyi tshul du ldan no / /
longs sku'i yon tan ni gsung dbyangs yan lag drug cu yin la /
de dag kyang don dam pa'i longs sku la dngos su ldan zhing /
kun rdzob kyi longs sku la gzugs brnyan gyi tshul du ldan no / /
rdo rje'i sku dus ji srid du bzhugs pa'i dus ni /
gang gi tshe 'jig rten gyi khams 'jig pa'i dus /
sa'i khams rags pa rnams phye na rdul phran rnams chu'i khams la 'jug /
tshul des chu'i khams kyang me dang /
me'i khams rlung dang rlung gi khams kyang stong pa la zhugs nas snod kyi 'jig rten zhig pa na /
bcud kyi sems can gzhan rnams las kyi rlung gis bskul nas 'jig rten gyi khams gzhan du 'pho zhing /
rdo rje'i sku ni nam mkha'i khams la ye shes rang snang las grub pa'i gzhal med khang rgya dang khyon tshad las 'das shing /
bsam gyis mi khyab pa'i gnas su dag pa'i 'khor phyir mi ldog pa'i byang chub sems dpa' sha stag gis yongs su bskor te /
lha dang mi'i bde ba las 'das shing /
mu stegs dang /
nyan thos dang /
rang sangs rgyas rnams kyi snyoms par 'jug pa'i bde ba las kyang ches phul du byung ba'i zag pa med pa'i bde ba la longs spyod pa'i tshul gyis /
'khor ba ji srid ma stong gi bar du bzhugs so / /
de skad du yang /
ye shes le'ur /
sa las chu dang rtse mo can dang rlung gis rdul phran phye nas chu yi khams la 'jug par byed / /
chu @# / /
las sa me rlung phye rtse mo can la sa dang chu dang me rlung phye ste rlung la'o / /
rlung la sa dang chu dang rtse mo can dag phye nas las kyi rlung yang stong pa dag la'o / /
rnam gsum srid pa'i dbang gis gang zhig las kyi rlung gis bsnun pa gzhan rnams zhing dag du 'gro / /
sangs rgyas zhing ni ma lus las can min par srid gsum skyed par mdzad pas rnam par gzigs nas ni / /
gnyis ka ro mnyam dag pa'i rdul la sangs rgyas thams cad byang chub sems dpa' rnams kyis bskor ba ste / /
so so re re'i ro yi rdul la gnyis ka'i rigs kyi dbang gis rdo rje'i sras po rnams kyis bskor / /
sa la sogs pa'i rdul la ma lus rigs la gnas pa mtha' yas mi g.yo sogs la rab bzhugs rnams / /
de dag rnams dang thabs cig rdo rje sems dpa' 'chags pa'i dus kyi bar du mkha' la rnam par bzhugs / /
ces bshad do / /
'bras bu'i rgyud bshad zin to /
/
de ltar rgyu dang /
thabs dang /
'bras bu ste /
rgyud gsum gyi sgo nas dpal dus kyi 'khor lo'i nges don gyi cha rnams tshang la ma nor bar legs par bshad zin to / /
'di don 'grel byed mkhas pa gzhan rnams kyis / /
snying po dor nas spun pa yang yang 'phyar / /
rgya mtsho bsrubs las bdud rtsi ji bzhin du / /
yang dag don gyi snying po kho bos blangs / /
'dab brgya'i tshal nas sbrang rtsi bung bas len / /
chu dang 'o ma ngang pas so sor 'byed / /
nor bu mching bu ded dpon mkhas pas shes / /
sngon 'jig rten chags pa'i tshe /
lha dang lham yin rnams kyis ri rab las bsrub zhing byas /
klu'i rgyal po nor rgyas la bsrub thag byas nas / /
rgya mtsho bsrubs pa las /
bdud rtsi bum pa gang dang /
dug nag po ha la dang /
zla ba phyed pa cig dang gsum byung /
de'i tshe bdud rtsi lha rnams kyis khyer /
dug dbang phyug gis 'thung pas mgrin pa nag por song /
zla ba phyed pa dbang phyug gi gtsug rgyan byas ces grags /
de bzhin du dus kyi 'khor lo'i rgya mtsho bsrubs pa las byung ba'i lta ba ngan pa'i dug 'ga' zhig gis gsol / /
drang don gyi zla ba phyed pa mkhas pa gzhan gyis byis pa rnams dga' ba'i rgyan du byas /
nges don gyi bdud rtsi kho bos blangs pa'o / /
legs bshad nyes bshad mkhas pa'i blo yis rtogs / /
yod pa'i legs bshad phrag dog mun pas sgrib / /
med pa'i skyon rnams blo ngan mig gis mthong / /
gdug pa'i sbrul gyis 'o ma 'thungs pa bzhin / /
legs bshad bdud rtsis nyon mongs dug 'phel ba'i / /
log pa'i rgyun phyogs gzhol ba'i blo ngan rnams / /
legs bshad chu lon stong gis mi bzlog mod / /
gzur gnas blo ldan 'ga' yis 'di mthong na / /
yid la 'bab 'gyur snyam pas ngas 'di sbyar / /
de las byung ba'i dge bas 'gro ba rnams / /
lta ngan log pa'i lam rnams rab spangs gangs bu le'i mgul du sbyar ba'o / /
'dis bstan pa dang sems can la phan par gyur cig / / /
mangga laM bha wa tu / / / /
shu bha / / /
