@#//
rgya gar skad du /
shri lo ka di pa na ma tan+t+ra ra dza /
bod skad du /
rgyud kyi rgyal po dpal 'jig rten snang byed ces bya ba /
dpal rdo rje gzhon nu la phyag 'tshal lo //
'di skad bdag gis thos pa dus gcig na /
de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas thams cad 'khyen pa'i ye shes mnga' ba de /
khros pa'i rgyal po dpal ki la yar bzhugs nas /
badzra he ru ka la sogs pa rigs kyi khro bo dang /
badzra kro ng+hi la sogs pa rigs kyi khro mo rnams dang /
hum mdzad la sogs pa rgyan gyi khro bo rnams dang /
de rnams kyi yum dang /
phra men pho mo dang /
sgo ba rnams dang /
go'u ri brgyad dang /
sing+ha brgyad dang /
dbang phyug ma rnams dang /
phyag na rdo rje dang /
'jam dpal dang /
spyan ras gzigs la sogs te /
'bras bu'i byang chub sems dpa' rnams dang /
gzhan yang sa dang lam la gnas pa'i lha dang /
klu dang /
nam mkha' lding dang mi'am ci la sogs pa /
lha ma srin sde brgyad dang /
'khor gyi byang chub sems dpa' rnams dang /
khro bo bsam gyis mi khyab pa'i gnas /
b+ha ga yangs pa'i dur khrod bsam gyis mi khyab pa'i gzhal yas khang /
dur khrod las byas pa'i gnas na /
nye ba'i 'khor rnams dang thabs cig tu bzhugs so //
de nas stag dang khyi dang spyang ki la sogs pa'i gcan gzan gdug pa gcan dang /
khra dang dur bya la sogs pa'i dur khrod kyi bya mang po yang 'dus so //
'du bar yang 'gyur ro //
sku dang gsung dang thugs rnams kyi ting nge 'dzin la snyoms par zhugs nas mnal to //
de la 'khor rnams kyis zhus pa /
kye e ma ho //
sangs rgyas 'dra ba'i ston pa ni //
gud na yod pa ma yin te //
ye sangs rgyas pa mngon nas bzhugs //
byin rlabs ya mtshan bstan du gsol //
byang chub sems ni bskyed pa'i phyir //
rgyu la gnas pa'i smon lam gdab //
phrin las rnam bzhis don byas te //
bsod nams phung po'i sku yang 'byung /
e ba~m ma ya /
de las thugs yang dag pa'i ye shes las dbu dang phyag dang zhabs la sogs pa'i sku mtha' yas pa'i ki la @#//
ya chen por gyur to //
de nas gsang ba'i bdag po la thugs kyi sgo nas gdams /
spyan ras gzigs la gsung gi sgo nas bshad /
'jam dpal la sku'i sgo nas gzigs pa'o //
gzhan yang 'khor thams cad la gzigs pa yang mdzad /
bzhad pa yang mdzad /
glang po che'i ko rlon las kyang 'od byung /
de bzhin du stag gi sham bu la sogs pa las kyang 'od byung bas /
'khor rnams dgyes par song ngo //
de nas byang chub sems dpa' gsang ba'i bdag pos gsol pa /
de bzhin gshegs pa thams cad ni rgyu ma mchis par 'dzum pa yang mi mdzad /
gzigs pa yang mi mdzad /
bzhad pa yang mi mdzad na /
bcom ldan 'das rgyu ci lags /
'bras bu ci lags /
rkyen gang lags /
khro bo'i rgyal pos bshad du gsol //
bde bar gshegs pas bshad du gsol //
zhes gsol pas /
bcom ldan 'das dpal ki la ya'i rgyal pos bka' stsal pa /
de'i dus la bab na nyan par byos shig /
ngas 'khor thams cad dang /
khyod la yang ma 'ongs pa'i don du bshad kyis /
dper na 'jigs rten du sangs rgyas 'byung ba yang rgyu 'tshal lo //
rkyen 'tshal lo //
'bras bu 'tshal lo //
dper na rgya mtsho chen por me tog u dum wa ra 'khrungs pa la yang rgyu 'tshal lo //
rkyen 'tshal lo //
'bras bu 'tshal lo //
dper na 'jig rten du 'khor los sgyur ba'i rgyal po 'byung ba la yang rgyu 'tshal lo //
rkyen 'tshal lo //
'bras bu 'tshal lo //
dper na 'jig rten na lo tog dang /
'bru bcud 'khrungs pa la yang rgyu 'tshal lo //
rkyen 'tshal lo //
'bras bu 'tshal lo //
de bzhin du bdag 'dzum pa la yang /
rgyu ma mchis pa ma lags /
rkyen ma mchis pa ma lags /
'bras bu ma 'chis pa ma lags so //
zhes bka' stsal to //
de nas yang gsang ba'i bdag pos 'di skad ces gsol to //
bcom ldan 'das 'jig rten du sangs rgyas 'byung ba'i rgyu ci lags /
de bzhin du me tog u dum wa ra 'byung ba'i rgyu ci lags /
'khor los sgyur ba 'byung ba'i rgyu ci lags /
de bzhin lo tog dang 'bras bu 'byung ba'i rgyu ci lags /
zhes gsol pa dang //
bcom ldan 'das kyis bka' stsal pa /
'jig rten du sems can sangs rgyas su bgyi ba'i rgyu ci mchis /
rkyen ci mchis /
'bras bu ci mchis /
'jig rten du ston pa 'byung bas /
u dum wa ra 'byung ba'i rgyu mchis so //
rkyen mchis so //
'bras bu mchis so //
'jig rten du zhing pa'i las so nam mchis na /
'bras bu rtsi bcud 'khrungs pa la rgyu mchis so //
rkyen mchis so //
'bras bu mchis so //
zhes gsungs nas 'khor rnams la gzigs so //
de bzhin gshegs pa thams cad kyi sku dang gsung thugs gsang ba /
'jig rten snang bar byed pa'i rgyud las /
gleng @#//
gzhi'i le'u ste dang po'o /// /
de nas bcom ldan 'das kyis ched du brjod pa 'di gsungs so //
'jig rten ma rungs pa mchis te /
de nas sems can thams cad la srog 'phrog pa dang /
mdangs 'phrog pa dang /
nyams par byed pa dang /
sha za ba dang /
khrag 'thung ba dang /
'tshe ba mchis te /
de'i don du lag na rdo rje gsang ba'i bdag po la sogs pa rigs gsum gyi mgon po khyed ni /
mthu che ba dang /
snying rje che ba dang /
shes rab che ba yin pas don bya bar byos shig /
ces bka' stsal to //
de nas gsang ba'i bdag po la sogs pas 'di skad ces gsol to //
kye ma ho rje btsun bka' stsal na //
mi mjed khams kyi don bgyid de //
sku gsung thugs kyi phyag rgya yis //
bdag cag rnams ni byin gyis rlob //
gsang ba'i bdag pos zhabs la spyi bos gtugs so //
de nas byin gyis brlabs te /
a+om sarba ta tha ga ta tsit+ta badzra swa b+ha wa at+ma ko\u0f85ha /
a+om sarba ta tha ga ta wak+ka badzra swa wa at+ma ko\u0f85ham /
a+om sarba ta tha ga ta ka ya badzra swab+ha wa at+ma ko\u0f85ham /
zhes byin gyis brlabs so //
brlabs ma thag tu /
mi mjed sprul pa bkye ba ni /
shwa na mu kha'i sprul pa la sogs pa dang /
rdo rje ya byin la sogs pa gsung gi sprul pa dang /
thugs kyi sprul pa dus bzhi'i rgyal mo ste /
bzhi tshan gsum gyis srog gi snying po phul ba ni /
b+h+yo b+h+yo b+h+yo b+h+yau /
ma mo kun gyis srog kyang yin /
e wam ma ya bzhi nyid ni //
ma mo kun gyi srog kyang yin //
phrin las mtha' ru phyin pa ni //
dza dza zhes pa bzhi nyid ni //
ma mo kun gyi srog kyang yin //
la la ji srid sku yi srog /
la la ji srid gsung gi srog /
la la ji srid thugs kyi srog /
bdag cag rnams ni ji srid bar //
phur pa bsgrub pa'i grogs bgyi bas //
gal te bdag cag 'khus pa na //
ki la ya la 'khus pa lags //
lus kyang rul zhing myags par 'ong //
sems kyang stor zhing brlag par 'gyur //
ngag kyang lkugs par 'gro ba yin //
de la ki la yas sngags dang /
phyag rgyas shi sa bstan pa 'di gsungs so //
lag pa g.yas g.yon bsnol nas ni //
mthe'u gnyis ni sbrel nas ni //
mdzub mo gnyis ni mche bar bya //
sngags ni 'di skad brjod par bya //
a+om badzra sa ma ya dam sh+ta a wa s+t+wam b+ha ka ya hum phat /
de ni sdigs pa'i phyag rgya'i sngags //
da ni thod pa'i phyag rgya yis //
tshal pa tshal pa gsum du gzhig /
sor mo rgya srubs bzhin du bsnol /
a+o~m badzra gu h+ya dr-i sh+ya sa ma ya ham /
a+o~m badzra gu h+ya dr-i sh+ya sa ma ya hum /
a+o~m badzra gu h+ya dr-i sh+ya sa ma ya phat /
de ni gnad kyi phyag rgya'i sngags //
da ni gshog pa'i phyag rgya sngags //
lag ngar bsnol te gshog par bya //
dzahhu~m bam hoh badzra ki li ki la ya sarba big+h+nam bam hu~m phat /
dip+ta tsakra ban+d+ha ya ban+d+ha ya /
to sha ya /
to sha ya /
bing+h+wan+sa ya bing+h+wan+sa ya /
e h+ye hi @#//
b+ha ga wan /
bung+ng+ha k+she tri pra ti s+t+wam b+ha ka ya hu~m phat /
sngags dang phyag rgya de yis ni //
lha mo rnams ni gzir bar bya //
sngags dang phyag rgya de rnams dang //
dpa' bo rnams kyis bsam pa ni //
ma mo'i shi sa bstan pa'o //
de nas yang bcom ldan 'das kyis ched du brjod pa 'di ched du brjod do //
'jig rten ma mos 'jig rten bkang //
sha dang khrag la dbang yang byas //
sems can nyon mongs phongs pa la //
sprul pa don mdzad de bzhin no //
zhes brjod do //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs snang ba las /
ma mo dbang du bsdu ba rgyud kyi rgyal po 'jig rten snang byed srung ma thems kyi le'u ste gnyis pa'o /// /
de nas yang bcom ldan 'das la gsang ba'i bdag pos 'di skad zhus so //
kye bcom ldan 'das ki la ya chen po /
mang po nyung du bsdu ba'i thabs //
rnal 'byor gcig tu 'dug pa la //
lha yi bye brag bsdu ba'i thabs //
dpa' bo nyid kyis bshad du gsol //
zhes zhus so //
bka' stsal pa /
nyon cig rigs kyi mgon po khyod //
shin tu rnal 'byor byed 'dod cing //
bstan pa gnyen po srung byed pas //
dam tshig rtsa ba ma nyams shing //
brtson 'grus che la dad pa yod //
de la gcig pu'i sgrub pa bstan //
sgrub las ldog byed nang dbyin byed //
dam tshig rtsa ba gang yang med //
nang dme byed cing dbu 'phang smod //
nyams pa de yi don du ni //
de phyir dgra bo dmigs kyi phyed //
de yi man ngag 'di yin pas //
sngags pa tshad du phyin pa yis //
lcags sna lnga las byas pa yi //
mngag phur sor ni brgyad pa la //
dbal ni chu srin kha nas phyung //
rgya mdud spyi bor hum ka ra //
lcum gzhog brgyad la khro bo brgyad //
rgya mdud 'og ma'i dbu 'og tu //
ma ha pa la zhal yang lnga //
zur gsum dbal ni dmar la 'tsher //
de lta bu yi mngag phur ni //
sngags pas dus gsum bcang bar bya //
'greng ngam 'dug gam nyal kyang rung //
'greng ngam 'dug na sked par sba //
nyal nas 'dug na sngas su sba //
de la rgyun gyi bzlas brjod bya //
'phro 'du'i sngags kyang de bzhin bstim //
me ltar 'bar zhing skar ltar 'khrugs //
pha rol byed stems de ltar mthong //
zhes gsungs so //
de nas gsang ba'i bdag pos 'di skad ces gsol to //
rnal 'byor tshad du phyin pa yis //
gnas ni gang dang gang du bya //
bsgrub pa'i grogs po ji ltar bya //
dus tshod gang la zhugs par bgyi //
'jig rten rngan pa ji ltar 'tshal //
ki la ya yis bka' stsal pa //
nyon gcig rigs kyi mgon po khyod //
rnal 'byor bsgrub pa'i gnas rnams ni //
yang na ri rtse brag la bya //
yang na nags tshal dgon par bya //
yang na spang phug de'u bar bya //
yang na mi med gnas su bya //
sgrub pa'i grogs po btsal @#//
ba ni //
mgo bo rgya mdud 'dug pa las //
skra ni kham par btsal bar bya //
ro stod zur brgyad 'dug pa la //
ro smad zur gsum 'dug pa btsal //
rnal 'byor 'jug pa'i dus tshod ni //
phur bu mig dmar rgyu ba yi //
dus su bya bar shin tu bzang //
de lta bu yi gnas nyid du //
rdzas tshogs dgra rnams med par bya //
nyi ma dmar thag chad pa la //
sngags g.yog mtshan dang ldan pa la //
zhing chung blud bu lag tu bskur /
kha ni phyogs bzhir bltas nas su //
'jig rten sa la g.yab mos gdab //
rngan par chang phud btang nas kyang //
ma nyes pa yi dpang yang gzug /
de nas nang du slar log ste //
bcu gnyis srung ma'i dbang mo la //
ar+g+ha bdud rtsir bcas pa dbul //
phrin las rnams kyang de bzhin bcol //
zhes gsungs so //
de nas bcom ldan 'das ki la ya la /
gsang ba'i bdag pos 'di skad ces gsol ba btab bo //
kye gnas rnams gang yin de rnams su //
man+dal la sogs ji ltar brtsigs //
skyang nul chag chag ji ltar gdab //
sta gon cho ga ji ltar bya //
rdzas kyi phur pa ji ltar bsham //
zhes gsol to //
bka' stsal pa /
rnal 'byor lha dang pho brang gnas //
man+dal khru gang gru bzhir brtsig /
ba yi lnga dang gur gum chu //
bu ram chu dang spos bsres la //
byi dor chag chag legs par bya //
de la thig le mang byas la //
rigs lnga la sogs khrag 'thung tshogs //
me tog tshom bu lnga ru bya //
phur pa rnams kyang so sor gzhag /
de la zhag gcig bsnyen pa bya //
de nas nang par man+dal brtul //
phur pa rnams kyang de bzhin brtul //
zhes bya'o //
de nas yang gsang ba'i bdag pos gsol pa /
kye bcom ldan 'das sta gon de ltar byas brtul nas //
sgrub pa'i rdzas rnams ji ltar bsag /
ma mo'i rdzas rnams ji ltar bsag /
ling+ga'i rgyu rnams ji ltar bsag /
dkyil 'khor thig rnams ji ltar gdab //
ces gsol to //
kye gsang ba'i mgon po nyon cig /
phur pa'i rdzas rnams ngas bshad kyis //
nyung dkar gu gul tshil chen dang //
sha chen khrag chen dug chen yin //
bswe yi lha mo'i rdzas rnams ni //
'o ma khrag dang mar khu dang //
sbrang rtsi dang ni chang rnams so //
de bzhin shwa na mu kha'i yang /
khyi thod wa thod spyang thod dang //
'phar ba'i thod pa de bzhin te //
de yi nang du rdzas bsags pa /
khrag sna stong dang sha sna stong //
snying sna stong dang rkang sna stong //
shwa na la sogs rdzas su gzhag /
re ma ti yi rdzas rnams kyang //
nal bu'i sha la sogs pa ste //
du ma nyid du bsags par bya //
rkang chen dung dang zhing chen dang //
b+han+d+ha rak+ta tsit+ta dang //
mtshon cha drug kyang bsags par bya //
ling+ga'i rgyud rnams bsag par bya //
phyi dang nang gi rgyu las bya //
de nas man+dal thig kyang gdab //
thig bzhi @#//
btab pas le'u tshe dgu //
gnyis gnyis nang du drang byas te //
phyi yi tha ma thig gnyis gdab //
de yis cha gsum dag tu 'gyur //
gcig la khyams bya gcig la sgo //
gcig dbang phyug ma rnams dgod //
pho brang zlum por byas pa la //
gru gsum bcad pas zla gam gsum //
dbus la gru gsum shar gyi sna //
gru gsum nag la zla gam dmar //
gru bzhi ser po bar khyams dmar //
sgo khyams phyogs ni rigs dang mthun //
lcags ri mu 'khyud nag po ste //
de ltar man+dal byas pa dang //
dbus su yab dang yum yang dgos //
shar gyi sna la sras mchog dgod /
khyams la shwa na re ma ti //
de bzhin sgo ma bse mo'o //
lcags ri la ni dbang phyug ma //
las kyi bya ba gzhung yang bsrang //
byin brlab dbang bskur tshul bzhin bya //
gu gul tshil chen dud pas bdug /
de nas gru gsum sna la gzhag /
dbang mo che yi phur pa yis //
bsgrub bya'i ling+ga brgyad la bzhag /
ha ri ti dang ba ri ti //
ba ri ta dang ba ri ti //
lha lnga dag gis bskur mi tshug /
'brub khung las kyi dkyil 'khor yang //
gzas pa'i lus ngag yid bsgral phyir /
kha khyer gsum dang ldan pa'o //
'dzub gang mthar du brus pa la //
'dzub gang gyen du brtsigs pa'o //
rdzas dang lag chas bskor la bzhag /
de yi nang du gzugs bcug la //
dgug pa gsum gyis rab tu dgrug /
gdab pa gsum yang de bzhin te //
phyag rgya bzhi yi rgya yis gdab //
dbab pa'i sngags dang phyag rgyas dbab //
phyag rgya drug gis gzer gnan bya //
de ltar nges par khugs pa dang //
rtsa ba'i sngags la sder mo gdags //
rdo rje tho ba'i sngags kyis bsdig khro bo bcu yi sngags kyis gdags //
mtshon cha'i dpal ni bskyed pa'i phyir //
byug bdug brdeg pa yangayang bya //
phung po lnga la brgya rtsa brgyad /
khams dang skye mched de bzhin te //
nyis 'gyur nyis 'gyur gdab par bya //
gnas gsum bdag tu gdab pa ni //
spyi bo snying ga lte ba'o //
de nas gso ba'i cho ga bya //
tshe yi cho ga rdzogs pa dang //
bsdu ba'i sngags kyis bdag la bsdu //
sha khrag phung po lhag rol la //
ma mo mkha' 'gro rbad par bya //
de nas gzir mnan zab mo bya //
mnan pa'i sngags dang tshig kyang brjod //
de nas gtub pa'i las bya ste //
rnon pa'i mtshon ni thogs nas su //
tik+sh+na rbad kyis gtub par bya //
dum bu gsum gyis las gsum bya //
gnan pa'i cho ga bzhin du bya //
a+o~m lam hu~m lam sum lam pra ti s+t+wam b+ha ya /
dzam b+ha ya /
mo ha ya /
ba' ga ma ra su sha lam /
de yi steng du don yod ni //
grub pa'i pho brang gdab par bya //
de nas sbyin bsreg rab byas te //
gzas pa bsgral ba'i dum bu de //
phyag tshangs pa yis dbul bar bya //
phrin las chen po'i cho ga bya //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs @#//
las gcig pur bsgrub pa'i sgrub pa chen po /
'jig rten ma rungs pa rlag par byed pa'i rgyud kyi rgyal po 'jig rten snang byed las /
chig bsgrub bstan pa'i le'u ste gsumapa'o /// /
de nas yang gsang ba'i bdag po chen pos ki la ya la gsol pa /
kye bcom ldan 'das ma 'ongs pa rnams la phan pa'i ched du /
sbyang ba dang /
spro bsdu dang /
dngos grub blang ba zhu bar 'tshal lo //
ki la yas bka' stsal pa //
nyog cig gsang bdag phyag rdor khyod //
gang zag bsam pa'i dbang gis ni //
bzlas brjod rnams pa gsum du grags //
phra mo'i don bstan spro bsdu bstan //
dngos grub mchog tu myur ba yin //
yid la gsal ba'i kha ru bzlas //
mngon du gyur dang nyon mongs drug po ji ltar na //
bdag gzhan gnyis ka'i don ci gang //
phra mo'i dngos po ci ltar bstan //
dngos gzhi med na phra mo min //
bdag nyid sbyang dang sems can sbyang //
lnga dang gsum gyi mtshan nyid de //
mi dmigs stong pa'i bdag nyid kyis //
sbyang ba de ltar bstan pa yin //
bshig dang mdud dang mnyam par gzhag /
brtag pa gnyis su shes par bya //
a ni a la gnas par bya //
de bzhin srog kyang phyir mi rgyu //
kun brtags yongs su grub pa dang //
gzhan gyi bya ba gsum gyis bstan //
dang por chags gzhi gang du gtogs //
rtsa nag 'byung ba bdun 'gyur yin //
bdun 'gyur ji ltar chags gyur nas //
bdun 'gyur lo lnga'i nang bar du //
dge slong dag gi cha lugs su //
a ham brjod pa'i yi ge ru //
yi ge gang las gyur pa yin //
de dag 'byung ba ji ltar dgag khegs na bsam gtan dngos po yin //
de nas a yi don la dpyad //
dpyad pas dus rtags ji ltar 'byung //
ye shes bskyed pa 'od gsal yin //
lam dang dgrod pa'i 'bras bu'o //
zhes gsungs so //
de nas gsang ba'i bdag pos //
ki la ya la gsol pa //
e ma khyod la yang gsol pa //
kye kye khro rgyal mchog /
rje btsun dpa' bo khyod nyid la //
de lta bu yi rnal 'byor la //
lam ni rnam pa du ru grags //
dpa' bo khyod kyis bshad du gsol //
zhes gsol to //
de nas yang ki la yas bka' stsal pa /
e ma ho khyod kyis dri ba legs //
gang phyir khyod kyis dri ba legs //
dang por gang zag rnal 'byor la //
thog mar dbang gis lam yang bgrod //
de nas shes rab grol ba'i lam //
de yang dngos gzhi 'di yin pas //
gzas pa bsgral bas dngos grub blang //
dngos grub rnam pa gnyis su brtag /
dbang rnams rim par bskur nas ni //
'dod pa'i dngos po ci 'dod sbyin //
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs snang ba las byung ba'i phyir /
rgyud kyi rgyal po 'jig rten snang byed las /
lam gyi mdzad pa bstan pa'i le'u ste bzhi pa'o //  //
de nas yang gsang ba'i bdag pos /
bcom ldan 'das la 'di skad ces gsol to // @#//
kye kye bcom ldan 'das mgon gyi dpal //
gang zag bsam pa'i dbang gis na //
sku yi dkyil 'khor bstan du gsol //
zhes gsol to //
de nas bcom ldan 'das ki la ya chen po des /
dkyil 'khor mngon par grub pa zhes bya ba'i ting nge 'dzin la snyoms par zhugs so //
zhugs ma thag tu phyag rgya rdzogs par bzhengs te bka' stsal to //
ma mthong rmongs la bstan pa'i phyir //
dkyil 'khor gnyis kyi dpes mtshon te //
sa 'am stegs bu che'am chung //
gnas khang dag dang sbyar bar bya //
ji bzhin pa yi thig rnams kyis //
'khor lo rtsibs brgyad dkyil 'khor la //
dang por sgrol ba'i dkyil 'khor bya //
de nas sbyor ba'i dkyil 'khor bya //
de nas gnan pa'i dkyil 'khor bya //
blo zhan shes rab chung ba dang //
mu stegs can la yongs mi bstan //
zhes gsungs so //
de nas ched du brjod pa 'di ched du brjod do //
yang dag nges pa'i rnal 'byor pas //
gnas dang slob dpon byin gyis brlab //
slob dpon rdzas kyang byin gyis brlab //
chag chag byi dor khrus kyang bya //
gnam thig gdab la sa thig gdab //
kun gyi cha ru me ri bcad //
sor bzhi brgyad dam bcu gnyis sam //
dkyil 'khor tshod dang sbyar la bcad //
thig rkang bdun la ling tshe brgyad //
snam bu gnyis ni phyir 'then la //
snam bu nang la thig gsum gdab //
re mig khong nas dbyung ba'i phyir //
rtsibs brgyad thig ni legs par gdab //
rgyas pa ni thod pa ste //
'khor lo rtsibs ni rdo rje'i rwa //
shar gyi tshangs thig ngos bzung nas //
lho nub mtshams su gdab par bya //
de ltar kun tu bskor bar bya //
'khor lo rtsibs brgyad man+dal la //
e la bcom ldan rgyal po ste //
gru gsum la ni phur pa rdzas //
phyogs bzhi mtshams bzhi khro bo brgyad //
shar nas bzung ste ma nor bar //
'khor lo rtsibs brgyad dag la'o //
g.yas zur g.yon zur mdun rgyab tu //
hu~m ka ra dang stobs po che //
phra men zung re de bzhin dgod //
lhag ma'i phra men brgyad po yang //
gong ras dag la de bzhin no //
'khor lo kha dog so so ste //
rnam pa gsum du shes par bya //
nag po dkar po ser po'o //
gal te slob mar dbang bskur dang //
gal te tshe yi cho ga dang //
gal te dngos grub bsag pa ni //
gru khyad ljang gu dag la'o //
phyi rgyab snam bu gang yin la //
ro 'am thig le gang yang rung //
phur bu'i srung ma'i gdan rnams te //
spel ma nyid du yang dag dgod //
rigs lnga'i pho brang gdan tshogs ni //
ban ng+ha lnga la dbang bskur la //
bar snang khams su bzhugs su gsol //
gal te slob mar dbang bskur na //
a ka ru dang du ru ka /
dri dang sman dang mngar dang 'bru //
mar dang tsha rnams blug la bzhag /
bar bar tshogs kyi 'khor lo ni //
bza' dang bca' dang @#//
btung ba'i tshogs //
mang po nyid du bsag par bya //
bsgral ba zin nas dbang bskur na //
rim par stegs bu brtsigs par bya //
mdo mdor bsnyen pa bsnyen chen la //
mdo mdor bsgrub pa bsgrub chen no //
mdo mdor stong pa'i cho ga bya //
de nas tshogs kyi 'khor lo ni //
brgya rtsa brgyad dam stong rtsa brgyad //
ci nus rnal 'byor pa yis bya //
de ni tshogs kyi 'khor lo'o //
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs snang ba rgyud kyi rgyal po /
'jig rten snang byed las sku'i dkyil 'khor bstan pa'i le'u ste lnga pa'o /// /
de nas yang gsang ba'i bdag pos //
bcom ldan 'das la 'di skad ces gsol to //
kye bcom ldan 'das gsung gi dkyil 'khor 'di zhu bar 'tshal lo //
zhes gsol to //
de nas dbyings rnam par dag pa'i ting nge 'dzin la snyoms par zhugs so //
zhugs ma thag tu sgyu ma chen por sku bzhengs nas /
'di skad ces bka' stsal to //
gsang ba'i bdag po dus la bab na da nyon cig rnal 'byor dpa' bos bsgrub 'dod na //
dang por sa sbyangs bslangs sbran dang //
dbang po'i las rnams lha la bya //
de ltar las rnams kun la rig bya //
yang bka' stsal pa /
gnyis pa phyi nang gnyis kyis sbyang //
gsum pa mtshams lnga la sogs bya //
bzhi pa chos spyod rnam pa bcu //
lnga pa 'jig rten gtor ma gtang //
rnal 'byor dbang pos las rnams kyang //
dbang po dang ni bskrad pa dang //
bcol ba dang ni dgug pa'o //
dang po sbyan drangs rab bsngags pa //
dzahhu~m bam hohe h+ye hi b+ha ga wan /
b+hin+d+h+ra ya b+hin+d+ha ya /
a pra ti dza hu ru lu ru lu hu~m /
brjod pa gsum gyis spyan yang drang //
zhal dbye ba yi sngags kyang brjod /
a+o~m pra tits+tsha hum /
zhes mchod pa bstab bo //
phrin las 'dis las bcol ba'o /
a+o~m sa ma ya pra tits+tsha hum /
de nas phrin las bcol ba'i sngags la /
sme ba dug gsum phye ma gsum /
khrag gsum sbyar ba'i gtor ma ni //
che ge mo la sbyin par bya //
de bzhin bkug la zar gzhug sngags /
dzahhu~m bam hoh badzra ang+ku sha dzahche ge mo zhig ma ra ya hum dzah /
de skad brjod la za ru gzhug /
dri yi thig le rang byas la //
thig dang tshon yang byin gyis brlab //
gnyis med sbyor ba'i man ngag gis //
rgyal ba rigs lnga spyan yang drang //
spyan drang gnyis med bstims par bya //
yab yum bcu yi sbyor ba yis //
byang chub sems su rang bzhin bya //
slob dpon dam tshig sdom ldan pas //
byang chub thig skud byin gyis brlab //
tshon sna lnga yis gnam thig gdab //
dkar la gsal bas sa thig gdab //
slob dpon shar du rab 'dug ste //
slob ma nub kyi phyogs su 'dug /
slob dpon thugs kar rab tu 'then //
slob ma'i mdzod spu dag tu 'then //
rdo rje pad+ma'i thig kyang @#//
gdab //
ces bka' stsal to //
de nas yang gsang ba'i bdag pos 'di skad zhus te /
bcom ldan thabs kyis rgyal po mchog /
slob ma'i phyag rgya btsal ba ni //
gang gi don du gsungs pa lags //
gang gi don du btsal ba lags //
bcom ldan 'das kyis bshad du gsol //
zhes gsol to //
bka' stsal pa /
sha khrag 'bar zhing dbang po gsal //
lo tshad lon zhing mtshan dang ldan //
bde ba 'dzin la rab tu mkhas //
slob ma'i 'os su shin tu sngags //
zhes gsungs so //
de nas yang gsang ba'i bdag pos zhus pa /
de lta bu yi slob ma yis //
dkyil 'khor cha ni ji ltar brtag /
bcom ldan 'das kyis bshad du gsol //
zhes gsol to //
bka' stsal pa /
slob ma pad+ma can dag gis //
dkyil 'khor cha ni brtag par bya //
phyogs cha mnyam pa'i tshangs thig la //
zur thig cha bsnyam rgya gram cha bzhi snyams //
cha chen brgyad du rab tu bgo /
tshangs thig phyed la phyed mar gdab //
de lnga g.yas g.yon cha bsnyams gdab //
de ltar cha chen brgyad gyur nas //
dbus gnyis cha yi tha ma la //
cha phran du ni thig thung gdab //
yang na thig ring btab kyang rung //
cha gnyis kun gyi phyi rol drang //
sgo cha brgyad las pany+tsa gnas //
yang na cha gcig dgu ru bsgo //
cha gsum sum cha re re ni //
de ni dbus cha gnyis pa'o /
khru bzhi dag tu bstan pa la //
yang na nyis 'gyur bstan pa'o /
khru re la ni sor re bcad //
thig bskor rnam pa gsum du gdab //
dang po chos kyi 'khor lo la //
gnyis pa rdo rje ra ba'o //
gsum pa ye shes me ri ni //
lcags ri nag po me ri 'bar //
dbang bskur bum pa mang po la //
sna tshogs brgyan pa'i byin brlab bya //
phyogs bzhi zla gam bzhi dag la //
ye shes snang ba chen po bzhi //
rdo rje'i gru chad mtha' bzhi la //
nag po'i tshon gyis rab dkang ste //
ci 'dod las rnams brtag la bya //
ma 'ongs rnal 'byor ci 'dod spyod //
ces gsungs so //
gzhal yas de yi gdan rnams kyang //
stag dang khyi dang spyang ki dang /
rmig bu sdig pa gcan gzan sogs //
sbrul nag mang po shigs ser shigs /
khwa dang 'ug pa dur bya'i tshogs //
'dab chags mang po lhags se lhags //
gser dngul zangs lcags las byas pa'i //
bum pa bzang po lnga yang bsag /
lung dang ldan pa'i slob dpon ni //
phyogs bzhir re re gzhag par bya //
man ngag can la bya ba ni //
rgyu la 'bras bus rgyas yang gdab //
byin brlab gsum dang dbang bskur bzhi //
byug dang bdug pa'i las rnams bya //
de bzhin nyid nas bzung nas su //
rnal 'byor don ni bya ba ni //
drang ba'i don gyis sangs rgyas kyis //
rnal 'byor dpa' bos skyed par bya //
bka' dang bka' yi 'khor lo yis //
phyi nang gnyis kyi @#//
mtshams kyang bcad //
shin tu rngams pa'i nga ro yis //
phur pa bcu la sngags bzlas la //
phyogs bzhi mtshams brgyad mtshams kyang bcad //
bzlas pa las kyi sngags bzlas la //
phyogs skyong bkug pa phur pa gdab //
spyi dang thun mong las rnams bya //
mang po rgyas pa nga yis bshad //
ces gsungs so //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs snang ba /
rgyud kyi rgyal po 'jig rten snang byed las /
gsung gi dkyil 'khor bstan pa'i le'u ste drug pa'o /// /
de nas gsang ba'i bdag pos 'di skad ces gsol to //
kye bcom ldan 'das ma 'ongs pa'i don du /
thugs kyi dkyil 'khor bstan du gsol //
gang phyir bdag la bshad du gsol //
ki la ya yis bka' stsal pa //
dkyil 'khor cha ni bsnyams pa la //
nang gi pho brang thig gdab ni //
thig rkang bdun pa bdun pa la //
zur thig sbal mgo sbal mgor gdab //
rin chen zur brgyad nyi shu gcig /
dbus nas pho brang rin chen 'bar //
zla gam phyed la sgo bya ba //
tshangs pa'i thig la gdab par bya /
khyams ni rnam pa bzhi yod do //
sgo ni rnam pa gsum du 'dod //
dang po bdag nyid rtsa ba'i sgo //
gnyis pa thugs rje sprul pa'i sgo /
khro bo sprul pa'i sgo ru grags //
gsum pa rang bzhin gnas kyi sgo //
srung ma ma mo'i sgo ru grags //
rin po che yi gcod thabs ni //
zur brgyad zur brgyad 'bar bar bskor //
dbus su bcom ldan yab yum bcas //
sgo la sogs pa nyi shu gcig /
'bar ba re la phur pa re //
byin brlab dbang skur byas la dgod //
de yi 'bar ba'i stag gso la //
dmar po'i tshon gyis dpal gyi gshos //
kun gyi kha ru re re gzhag /
de ma dpal bshos bzang po'o //
de yi phyi rim ser po la //
khro bo sprul pa spel mar ni //
phyogs dang phyogs mtshams ma nor gzhag /
de yang sgo dang bcas pa'o //
de yi phyi rim bar khyams la //
dmar po'i tshon gyis rab bkang ste //
g.yas dang g.yon du dgod par bya //
de bzhin sgo la sgo ba bzhi //
bse mo bzhi ni dgod par bya //
lcags ri la ni dbang phyug ma //
bdun bdun srin mo 'gros su gzhag /
sked pa rgya mdud rtse mo dbal //
rtsa ba zhi ba'i lugs su bya //
tshon gyi kha dog so so ni //
mkhas pa nyid kyis nan tan bya //
re re re ga pany+tsa yang //
shing bu nyid kyis bcos par bya //
de bzhin gshegs pa thams cad kyi thugs kyi dkyil 'khor yang dag mchog /
rin chen zur brgyad dkyil 'khor ni //
gsang ba thugs kyi man+dal lo //
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs snang ba /
rgyud kyi rgyal po 'jig rten snang byed las /
thugs kyi dkyil 'khor bstan pa'i le'u ste bdun pa'o /// /
de nas yang gsang ba'i bdag pos /
bcom @#//
ldan 'das la 'di skad ces gsol to //
ston pa'i bye brag ji snyed pa //
mdor bsdus ston pa du tsam bzhugs //
sangs rgyas bye brag ji snyed pa //
mdor bsdus sangs rgyas du tsam bzhugs //
theg pa'i bye brag ji snyed pa //
mdor bsdus theg pa du tsam bzhugs //
lam gyi rnam pa'i bye brag las //
'jug pa'i sgo ni du tsam bzhugs //
dkyil 'khor bye brag bsam yas pa //
bsdu na dkyil 'khor du tsam bzhugs //
dbang gi bye brag mang po la //
bsdu na rnam pa du tsam bzhugs //
dam tshig bye brag mang po las //
bsdu na rnam pa du tsam bzhugs //
lha yi bye brag mang po las //
bsdu na rnam pa du tsam bzhugs //
lha ma yin dang mi la sogs //
sems can bye brag mang po las //
bsdu na rnam pa du ru 'dus //
zhes gsol to //
de nas bcom ldan 'das kyis bka' stsal pa /
bye brag mang po 'di lta ste //
phyi dang nang dang gsang ba gsum //
don dam ston pa'i bye brag las //
bsdu na ston pa gcig tu bsdu //
gang zag bsam pa'i dbang gis na //
gang+ga'i klung gi bye brag kyang //
dpe ru bzhag ste sangs rgyas mtshan //
mdor bsdus sangs rgyas gcig tu 'dus //
sems can sdug bsngal bsam yas pas //
theg pa'i bye brag bsam las 'das //
mdor bsdus theg pa gcig tu 'dus //
lam gyi bye brag bsam yas pa //
bsdu ba'i bye brag lnga ru 'dus //
de yang lam chen gcig tu 'dus //
lha tshogs bye brag bsam yas pas //
dkyil 'khor bsam las 'das pa ste //
mdor bsdus dkyil 'khor gcig la 'dus //
theg dang mi theg dbang gis na //
theg pa'i bye brag mthong la gol //
yang dag don gyi lam yin pas //
dbang ni rnam pa bzhi ru 'dus //
la la glen pa'i rtul zhugs dang //
la la sgrin pa'i shes rig dang //
la la mdzangs pa'i las thabs dang //
la la phyogs mtshams dga' shes dang /
kha cig kun rtog yongs su shes //
dam tshig rnam pa gsum du grags //
lha yi bye brag mang po las //
bsod nams che chung dbang gis na //
yang nas yang du bsam pa ste //
rnam pa gsum du rab tu grags //
la la bstod la la la smad //
bsdu na rnam pa lnga yin te //
gcig tu grags pa rnam pa drug /
de la sogs te mi rnams la //
rnam pa bzhi ru rab tu grags //
byol song rtsa ba gcig yin te //
yi dwags bye brag gnyis su 'gro //
sdug bsngal rtsa ba dmyal ba ste //
bye brag bgrang na rnam pa gnyis //
lhag pa'i sdug bsngal de dang gsum //
de ltar rigs drug sems can ni //
so so'i bye brag bsam las 'das //
zhes bka' stsal to //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs snang ba ste //
rgyud kyi rgyal po 'jig rten snang byed las /
rgyu 'bras kyi bye brag gi le'u ste brgyad pa'o /// /
de nas yang @#//
gsang ba'i bdag pos 'di skad ces gsol to //
e ma ho //
zhing gi khyon ni ci ltar gda' //
mthong na ji ltar grags pa lags //
rnam pa du yis mthong ba lags //
bcom ldan 'das kyis bshad du gsol //
ces gsol to //
bka' stsal pa /
legs so legs so don ston na //
nga yi yid las byung ba 'di //
mthong bar 'dod na grags par gyis //
don dam bden med nga la blta //
rang rtogs mthong ba nga la blta //
thos pa rag lus nga la blta //
phyogs gcig pa 'di nga la blta //
bden pa'i bye brag nga la blta //
drug po mthar phyin nga la blta //
rnal 'byor can ni nga la blta //
spyod pas mang snyems nga la blta //
gnyis ka'i bde ba nga la blta //
theg chen spyod pa nga la blta //
mtshams sbyor chen po nga la blta //
yang dag rtse mo nga mthong zer //
des kyang mthong ba shin tu dka' //
skye bo phal pas nga mi mthong //
nga mthong kun rtogs 'ga' tsam yod //
nga mthong zer ba'i rtog ge ba //
'gro ba 'dren par mi 'gyur ro //
zhes bka' stsal to //
de nas yang gsang ba'i bdag pos /
bcom ldan 'das la 'di skad ces gsol to //
don dam phur pa'i rgyu ni ji ltar lags //
de yi tshad ni ji ltar lags //
de yi dbyibs ni ji ltar lags //
de yi grangs ni ji ltar lags //
zhes gsol to //
bka' stsal pa /
legs par dri ba'i lam gyi mchog /
rtogs tshad 'dul ba dri ba'i mchog /
mkhas pa dga' ba spyad pa'i phyir //
don bzhi nga yis bshad kyis nyon //
rgyu ni dbyings kyi mtshan nyid dag /
rkyen ni ye shes bye brag yin //
de ni phur pa'i rgyu ru grags //
tshad ni phrin las rnam bzhi ste //
sangs rgyas phrin las de las med //
don ni bsdu ba rnam pa bzhi //
de yi nang du 'dus pa yin //
dbyibs ni gzhal yas rgya mdud ste //
tshad med bzhi yi sgo bzhir bstan //
phyogs bzhi mtshams bzhi lcum gzhog brgyad //
rnam thar gsung ni rtse mo yin //
grangs ni bden pa'i bye brag ste //
de kho nyid dang de bzhin nyid //
nam mkha'i tha snyad dpe dang 'dra //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs snang ba ste /
rgyud kyi rgyal po 'jig rten snang byed las /
theg pa thams cad kyi don bstan pa dang /
don dam pa'i phur pa'i bye brag bstan pa'i le'u ste dgu pa'o /// /
de nas yang gsang ba'i bdag pos gsol pa /
kye bcom ldan 'das khro bo'i gdan ni nges pa'i phyir //
'khor lo'i rtsibs ni bcu pa yin //
thig gi bye brag bstan pa dang //
lha yi bye bragabastan du gsol //
ces pas ki la ya chen po de phyag rgya ye shes kyi dkyil 'khor la snyoms par zhugs so //
der zhugs ma thag tu phyag rgya chen po'i skur bzhengs nas bka' stsal pa //
dkyil 'khor sngags ma bzhin bzhengs la //
des kyang de @#//
yi rgya yis bcad //
thig ni rnam pa bdun btab pa //
phyed la pho brang rab byas te //
byang nas lho ru drangs nas ni //
de la re'u cha dgu ru dgod //
re'u cha gcig ni lte ba'i tshad //
de phyed kun tu bskor ba ni //
'khor lo rtsibs bcu'i thig tu 'gyur //
de bzhin mu khyud de bzhin bskor //
de yi dbus kyi pho brang la //
thod pa gsum gyis bskor bar bya //
mu 'khyud rdo rje'i ra ba ste //
sa mchog phye mar btags pa la //
nag po'i tshon gyis bsgyur ba yis //
'khor lo thams cad mthing gar bya //
de bzhin rtsibs kyang nag por bya //
gru chad ljang gu'i phyi rol du //
thod pa'i phreng ba btang bar bya //
de yi phyi rim dmar po la //
thig le thig le mang du bya //
de yi phyir rim sgo khyams la //
keng rus skam po spel mar bkod //
de yi phyir rim lcags ri la //
me ri hom gyi thab tu bya //
de nas lha dgod 'di gsungs so //
pho brang gru gsum nag po la //
thabs chen bdud 'dul yab yum dgod //
zla gam gsum la sras gsum po //
byin brlab dbang bskur byas la dgod //
shar du rnam par rgyal ba ste //
rim pa bzhin du rgyas par dgod //
stobs po che dang hu~m ka ra //
shar stod nub smad gnyis su dgod //
phra men 'khor lo'i rtsibs kyi phyir //
zla gam bcu la dgod par bya //
bar khyams thig le'i steng nyid du //
bzlog phur bcu drug dgod par bya //
sgo khyams la ni sgo srung ste //
shwa na g.yas la re ti g.yon //
dbus su srin mo dgod par bya //
lcags ri la ni dbang phyug ma //
bsnol te rdo rje'i 'gros su dgod //
ces gsungs so //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs snang ba /
rgyud kyi rgyal po 'jig rten snang byed las /
'khor lo rtsibs bcu pa'i man+dal bstan pa'i le'u ste bcu pa'o /// /
de nas yang gsang ba'i bdag pos gsol pa //
kye kye bcom ldan rje btsun kun gyi rje //
gdug pa rnam gnyis bsgral ba dang //
nga rgyal dregs pa gzhom pa'i phyir //
rno dbal phur ba sras kyi mchog /
rnam grangs du yod bshad du gsol //
ki la ya yis bka' stsal pa //
nga rgyal drag po mtshon gyis gzhom //
phur pa lha ru byas pa ste //
byug pa gsum gyis ngar yang blud //
bdug pa gsum gyis dpal yang bskyed //
de lta bu yi sras mchog ni //
grangs su bgrang bar mi bya ste //
gcig dang du ma kho na'o //
yang gsol pa /
bcom ldan 'das ming ni gang la thogs pa lags /
grangs ni rnam pa du tsam yod //
dgos ched ci yi don du byung //
dngos kyi mtshan nyid ji lta bu //
zhes gsol to //
bka' stsal pa //
dbyings dang ye shes gnyis med las //
sras kyi mchog ni ston pa byung //
ming ni de las thogs pa lags //
kun tu bzang po yab yum las //
sras kyi mchog tu rigs lnga 'byung //
ming ni de las thogs pa @#//
lags //
rigs la sku gsung thugs kyi sras //
sprul pa rdo rje gzhon nu lags //
ming ni de la thogs pa lags //
de yi sku gsung thugs kyi sras //
'dus pa gsum gyi sras mchog lags //
ming ni de las thogs pa lags //
dang po grangs kyi rnam pa yang //
gcig dang du ma bsam yas pas //
dang po kho na gcig tu bstan //
dgos pa'i ched dang tshul bstan nas //
lnga dang bdun dang nyi shu gcig /
gsum dang bcu gcig drug cu bzhi //
brgyad cu lnga dang brgya rtsa brgyad //
stong rtsa brgyad dam khri la sogs //
bye ba dung phyur sa ya'i grangs //
sras mchog nyi zer shar ba yang //
'gro ba 'dul ba'i dbang gis na //
brjod kyis mi langs grangs las 'das //
rtog ge pa ni rmongs pa'i phyir //
brjod du med pa nga yis smra //
dgos pa dang ni dgongs pa dang //
mtshon pa dang ni lha rnams dag /
'brel ba dang ni 'brel byed kyis //
dgos ched grangs kyi tshul dang ni //
brdeg pa'i dmigs la dgongs pa'o //
dngos kyi mtshan nyid 'di lta ste //
stod ni khro bo chen po la //
smad ni so so'i dpal dang ldan //
brang gis 'gro ba chen po yis //
lhu dang tshigs ni brgyan pa ste //
phur pas 'debs shing tho bas brdeg /
zhe sdang rang ga ma dang ldan //
de ni dngos kyi mtshan nyid do //
yang bka' stsal pa //
rkyen ni hu~m las byung ba ste //
de yi rgyan yang ki la ya //
ki la ya yi mda' zam gyis //
gdug pa rnam gnyis sgrol bar 'gyur //
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs snang ba ste /
rgyud kyi rgyal po 'jig rten snang byed las /
sras mchog ki la ya bstan pa'i le'u ste bcu gcig pa'o /// /
de nas yang gsang ba'i bdag pos gsol pa /
rnal 'byor pa la phan pa'i phyir //
ba lim mchod pa'i gtor ma 'di //
las rab kun gyi gtor ma ste //
cho ga bzang po bshad du gsol //
zhes zhus nas /
ki la ya mchod pa'i phrin las rnam par dag pa zhes bya ba'i ting nge 'dzin la snyoms par zhugs so //
de la phyi'i lha mo dang /
nang gi lha mo dang /
gsang ba'i lha mo la sogs pas /
mchod pa yang phyi nang gsang ba gsum du sbyar nas /
mchod pas yang dag par mchod nas //
gsol ba btab nas zhu bar spobs te //
e ma sangs rgyas bcom ldan 'das //
'jig rten pa dang 'jig rten 'das //
bgegs rnams zhi bar bya ba dang //
lha rnams 'go bar bya ba dang //
dam tshig nyams pa bskang ba'i phyir //
nang dang phyi yi gtor ma rnams //
ji ltar 'os shing rigs pa ltar //
rang gi 'byor pa'i rjes mthun par //
nan tan gyis ni mchod pa dbul /
zhes gsol ba btab bo //
de nas yang bcom ldan 'das kyis bka' stsal pa /
'jig rten pa dang 'jig rten 'das //
de rnams mnyes par bya ba'i phyir //
rgyun @#//
du'am yang na zla ba gcig /
de bzhin lo gcig khyud skor dang //
bcu gcig dang ni bco lnga dang //
brgyad rnams su mi byad par dbul //
mdzes pa'i mchod pa'i las rnams kyis //
legs par rdzas kun bsdu byas te //
rdzas kyi dngos po de dag rnams //
brda yi tshig gis bstan par bya //
mkha' 'gro la sogs thar pa'i mchog /
gcig pu dpal byed ro la sogs //
bzlas brjod la sogs yo byad ldan //
tshe ni mchog tu mdzes pa dang //
snying po tshims byed mchog yin te //
dri zhim dmar po nyid du 'dod //
snyan pa'i glu dbyangs blang ba dang //
thar pa chen po shin tu mdzes //
'jam pa'i gos su yang dag bshad //
gzi brjid dri zhim nyid du 'dod //
rig ma la sogs reg las byung //
mchod pa nang nyid yin par bshad //
nya dang sha chang bu ram chang //
zwa dang sran ma la sogs ldan //
dri dang me tog la sogs lnga //
phyi yi mchod pa yin par bshad /
ces gsungs so //
de nas sngags mkhan khrus byas te //
sngags mkhan bya ba kun byas nas //
nyams dga' ba yi gnas su 'dug /
nub kyi phyogs su kha bltas la //
nyid ni tha mar gzhag par bya //
lugs ma la sogs lha rnams la //
me tog la sogs brgyan byas pa //
yang na yid kyis mngon sum 'dug /
bsams te dri yi thig le lnga //
dri dang ldan pa'i chu gnyis kyis //
rigs lnga yang dag gnas pa ni //
rang gi g.yog dang yang dag ldan /
dzahhum bam hoha+om kro ng+hi shwa ri sarba dra byam sho d+ha ya a+om hum tha /
sngags rig pas ni sngags 'di yis //
brgya rtsa brgyad du bzlas par bya //
dri dang ldan pa'i chu nyid kyis //
de nas rdzas rnams btab byas la //
rdo rje chu dang dri chen po //
nyi zla dang ni dmar chen snod //
de ni sangs rgyas lnga rnams te //
pad+ma'i snod du gzhag par bya //
chu bdag sa bon gyis sbyangs te //
de la 'di ltar bsgom par bya /
om ahhu~m swa ha /
sa bon lnga po zla stengs su //
rnal 'byor pa yis lnga gzhag bya //
de yi bdud rtsir gyur pa ni //
mu tig dkar po dri med bzhin //
de la 'di yis brtag par bya /
khro bo'i sa bon bsam yas te //
rdo rje sbal pa mtshan ma'i mig /
snod kyi steng du gzhag byas te //
sngags rigs sngags kyi 'bru 'di yis //
om ahhu~m badzra a mr-i ta hu~m thah rgyal po pad+mas mtshon pa'i phyag /
sa bon zla ba dbus gyur pa //
sbom po dbang po gnyis kyi bar //
sngags rig pas ni bsam byas pas //
bdag gi lhar ni bsgom pa yis //
de yang rdzas la gdab par bya //
rnam pa gnyis kyi rdzas rnams sbyang //
snying po phyag rgya sngags kyi lha //
spyan drang mchod pa ci rigs bya //
yang dag tshigs bcad 'di brjod bya //
sangs rgyas yab yum sras dang bcas //
gnyen dang gnyen 'dun g.yog 'khor bcas //
'dus pa'i lha tshogs kyis bskor @#//
nas //
rdo rje sems dpa' mnyes mdzad cing //
gnas 'dir rtse phyir gshegs su gsol //
stong las sbyar bas rtag tu de nyid dam par 'byung //
nam mkha' bzhin las dam tshig nye bar 'gro /
blangs nas bde 'gro bde bar gshegs pa mdzad //
dpal chen rdo rje sems dpa' de ni bdag /
a+om chos sku'i rang bzhin dag pas na //
bdag kyang rang bzhin rnam par dag /
de bzhin gshegs pa thams cad kyi //
thugs dam dbyings mchog rang nyid ni //
sems can 'byams klas ma lus kun //
sku mchog bsgrub phyir sbyor bas ni //
rgyal ba rgya mtsho kun 'dus pas //
sku yi dbyig tu bdag bskyed gcig /
a+o~m rdo rje sems dpa'i dam tshig rjes su bsrung //
ye shes sems dpa' nye ba nyid du spyod //
dgongs pa'i dam pa bdag la bstan par dgongs //
thugs rje'i dbyig gis bdag la chags par mdzod //
byams pa'i mchog gis bdag la bde bar skyongs //
phun sum tshogs pa ldan pas bdag la bde bar skyongs //
byin rlabs mchog gis bdag la byin gyis rlobs //
grub pa 'phrul gyis bdag la dngos grub stsol //
las rnams kun la bdag gi sems nyid bde bar 'gyur //
de nas sngags mkhan mnyam gzhag ste //
lha rnams la ni dbul bar bya //
de nas sngags mkhan dag pa yis //
da ni sngags dang phyag rgya yis //
lha yi 'dun pa bskyed par bya //
g.yas dang g.yon gyi lag pa yis //
brjid pa mtha' nas gang bya zhing //
rdo rje thal mo gyen du dbye //
mchod pa thams cad dbul bar bya //
om ahhu~m su ra to pa so ka ma le /
ma le badzra a mr-i te ha ran pra tits+tsha b+ha ga wan /
dzahhu~m bam hoh /
a la la ho ah /
pa na pem pe nu su ra to //
ti pu pa ra mu sarba ta tha ga ta sing+ng+hi hu sa ma yo ta mu /
sarba ma ha su kha sing+ng+hi hu /
a+o~m hu~m /
a+o~m e sa hu pe sa hu /
sa ma ya b+hak+sha hu ru lu ru lu hu~m b+h+yo hu~m dzahhum bam hoh a+om pra tits+tsha /
de nas rang gis bzas byas nas /
tshigs bcad 'di ni brjod par bya //
bla ma rnams la sbyin par bya //
sangs rgyas kun dang mnyam sbyor bas //
sdom pa la ni gang gnas pa //
ji snyed sangs rgyas thams cad dang //
byang chub sems dpa' rdo rje 'dzin //
lha rnams dang ni mi rnams rnams dang //
sgrub pa po dang rnal 'byor rnams //
de dag khros nas khrag chen po //
khyod kyi snying nas drangs te 'thung //
i dan+te na ra kan ba ri hri da ye /
sa ma d+hi nam sa ma ya yak+sha na da s+thi ro ba b+had badzra /
a mo to kan /
o~m badzra a mr-i ta a ha rosh+tha sha sa ma na hum hrihtha /
de nas yang dag 'di brjod do //
de nas kun la phud spags nas //
he ru ka dpal 'khor bcas rnams //
dam tshig phud la dbang ba rnams //
mchod sbyin he ru dpal bsgom ste //
de yi brgyan dang sngags ldan pa //
snying ga mgrin pa spyi bor ni //
gnas gsum tshul @#//
bzhin bsrung byas te //
rdo rje thal mo 'dzub mo gnyis //
mdun gyi thad kar mdud par bya //
gung mo mthe bong gnyis rtse sbyar //
gzhan ma rnams ni 'di ltar btang /
a+o~m shri he ru ma ha badzra /
a ko ta ya /
a ko ta ya /
pra we sha ya pra we sha ya /
b+han d+ha ya b+han d+ha ya /
to sha ya to sha ya /
mo ha ya mo ha ya /
sarba badzra dak+ki ni nam /
hr-i da ya hum hum phat /
shri he ru ka'i sngags dang phyag rgya'o //
sngags dang phyag rgya 'di rnams kyis //
yang dag tshul bzhin spyan drangs la //
dam tshig sngags dang phyag rgya 'di //
brtul zhugs thod pa'i lha mo yis //
bstan nas tshul bzhin bzhugs su gsol //
a+o~m ma ha kro d+hi shwa ri hu~m phat //
rdo rje lha mo tshogs kyi bdag /
he ru ka la phyag 'tshal lo //
de nas sngags pas mchod bya ba //
gzigs pa rnam pa sna tshogs 'gyur ba'i rgyas thob la //
rnam pa sna tshogs 'o byed 'khyud nas mnyes mdzad de //
rnam pa sna tshogs bde ba'i mchod pa kun gsol la //
rnam pa sna tshogs bde mchog ngo mtshar bstan du gsol //
rgyas btab rmongs bcas bsnams su gsol //
bde mchog ngo mtshar bde bar bzhugs //
hu~m a la la ho //
rnal 'byor bde mchog sgyu mar 'phrul //
dam tshig bdag la 'jug tu gsol //
nyon mongs kun las rgyal bar mdzod //
ma lus pa dag bsnams su gsol //
nyon mongs thams cad gsal bar mdzod //
ces gsungs so //
de nas yang 'di gsungs so //
rgyal ba'i cho ga rdzogs nas ni //
lhag ma dag la 'jug par bya //
de nas btung dang zas la sogs //
zos pa'i lhag ma phud bsres la //
lhag ma'i dam la gnas pa rnams //
mchod phyir sngags mkhan bsgoms pa dang //
bsrung dang spyan drang mchod pa dang //
dam tshig sngags dang phyag rgya dang //
bzhugs su gsol ba'i phyag rgya dag /
gong nas 'byung ba bzhin byas te //
brtul zhugs rtogs pa'i lha mo yis //
'og nas 'byung ba'i sngags bzlas la //
yang dag mchod pa dbul bar bya /
a+o~m bung+ng+ha dak+ki ni pra ti ts+tsha mam ba lim o~m phat /
a+om badzra dak+ki ni pra ti ts+tshi mam de ba lim hum phat /
a+om rat+na dak+ki ni pra ti ts+tsha mam ba lim tram phat /
a+o~m pad+ma dak+ki ni pra ti ts+tsha mam ba lim hri phat /
a+om karma dak+ki ni pra tits+tsha mam ba lim a phat /
a+o~m badzra e sa hu /
be sa hu /
sa ma ya b+hak+sha hu /
ru lu ru lu hu~m b+h+yo hu~m /
dzahhu~m bam hoh pra tits+tsha /
rdo rje bcings pa gnyis sbyar te //
rgyab sbyar mthe'u chung sbrel te //
mdzub mo gnyis ni bsgreng nas ni //
bsdams pas las ni thams cad byed //
brkyang bskum pa yi tshul bya'o //
a+om dak+ki ni a kar+sha ya /
pra we sha ya pra we sha ya /
b+han ng+ha ya b+han ng+ha ya /
mo ha ya mo ha ya sarba badzra dik+ki ni nam /
hri da ya hu~m dza /
dzahhu~m bam hoh dak+ki ni hu~m dzah dpal dik+ki ni'i sngags dang phyag rgya'o //
rdo rje thal mo gnyis sbyar te //
sbom po gnyis ni dbus su bzung //
lhag @#//
ma 'khor lo'i tshul du bya //
bde ba dang ni pad+ma'i bdag /
de nyid las ni bya ba ni //
sbom po gnyis ni btegs byas te //
bkug pa de ni rta gdong phyag rgya ste //
dngos grub chen po la sogs pa //
skad cig gcig gis 'grub pa'o //
o~m badzra ba dra ba mu kha /
a kar+sha ya /
a kar+sha ya /
pra we sha ya pra we sha ya /
ban ng+ha ya /
ban ng+ha ya /
to sha ya /
to sha ya /
sarba badzra dak+ki ni nam /
hri da ya /
ha ha /
hi hi /
o~m ahhum /
dpal rta mgrin gyi sngags dang phyag rgya'o //
rta yi rgyal po'i sa bon ni //
nyi ma'i dkyil 'khor dbus gnas te //
mthe bong dang ni srin lag gi /
sngags pas de bsgom bar du hrih /
sngags mkhan phyag rgya 'di btab nas //
gtor ma bdag nyid byin brlabs te //
sngags 'di rjes su brjod bya zhing //
ci bde bar ni gshegs su gsol //
om ahhum uts+tshish+ta badzra a d+hi tish+tha mam hum phat /
sngags kyi rgyal po de rnams kyis //
mchod pa'i cho ga rdzogs par smras //
gtor ma'i mchod pas tshims byed pa //
rgyud rnams kun gyi rgya mtsho ste //
til mar thigs pas kun la khyab //
thams cad kun nas bsdus pa 'di //
rgyud mchog 'di ru nga yis smras //
rgyud rnams bsdus pa'i man ngag 'di //
rgyud 'di'i nang du smras pa'o /// /
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs snang ba /
rgyud kyi rgyal po 'jig rten snang byed las /
rgyud thams cad kyi gtor ma'i man ngag /
las thams cad kyi rgyal po'i le'u ste bcu gnyis pa'o /// /
de nas yang gsang ba'i bdag pos /
bcom ldan 'das la 'di skad ces gsol to //
sangs rgyas kun gyi phyag rgya ni //
zhi dang rgyas dang dbang dang drag /
rgyu rnams kun la rab gnas ni //
gser ram ser po'i shing rnams sam //
zangs sam dmar po'i shing rnams dang //
dngul lam dkar po'i shing rnams sam //
lcags sam nag po'i shing rnams la //
rab gnas bya na ji ltar bya //
zhes gsol to //
bka' stsal pa /
rnal 'byor rtogs pa bsal ba'i phyir /
khyod kyis zhus pa nga yis bshad //
legs par nyan pa'i 'khor rnams dang //
rnal 'byor dpa' bo'i don ched du //
lung bstan lung ma bstan pa yi //
mkhas par bslab pa'i bzo mkhan ni //
shes rab rnam pa du mar sbyangs //
skyer pa lo mig bcu pa dang //
nyal po sbal pa'i shing dag la //
phrin las rnam bzhi'i sngags bzlas shing //
phyogs bzhi rgyas par bzhog par bya //
gri kha lho byang shar nub bstan //
kha ni 'dzab dang mi 'bral bas //
sor brgyad bcu gnyis bco brgyad drug /
sems can rnams dang tshul bstun nas //
mtheb gong 'og tu rgya mdud bya //
sor bzhi lcum gzhog 'og ma yang //
gong ma bzhin du shes par bya //
dbal ni chu srin kha nas dbyung //
tshig bzhi kun la sbrul gyis brgyan //
rtse mo zur bzhi dbal @#//
dang bcas //
de bzhin lugs mkhan mkhas pas kyang //
spra tshil dag la gzugs byas la //
dkar po'i shing la zhi ba'i gzugs //
rtse mo gnam la bstan la gzhag /
phrin las sngags kyang de bzhin bzlas //
lugs ma yang ni de bzhin te //
de bzhin dngul la bya ba'o //
mdzo mo glang gal dmar po'i shing //
thams cad dbang du bya ba'i phyir //
gri kha dpa' bo'i ngos su bzhog /
zangs sam 'jon dmar de bzhin te //
lugs ma mkhas pas de bzhin bya //
shir shing nag po la sogs pa'i //
nag po tsher ma can gyi shing //
mkhas pas gri kha phar bstan la //
sa lcags gnam lcags khro chu las //
mi rta mang po bsad pa dang //
de bzhin rang thag phal pa'i lcags //
de ni mgar ba mkhas pas bya //
goms shing mkhas par bslab pa yi //
rigs bzhi bzo bos de ltar bya //
zhi ba shar la dbang ni nub //
rgyas pa lho la drag po byang //
slob dpon sngags mkhan de bzhin no //
de bzhin bzhin gshegs pa thams cad kyi sku dang gsung dang thugs kyi dgongs pa /
'jig rten snang byed las /
phur pa rab gnas kyi cho ga'i le'u ste bcu gsum pa'o /// /
de nas yang bcom ldan 'das la gsang ba'i bdag pos gsol pa /
rnal 'byor yang dag bsam gtan las //
yi dam rgyun du bya ba dang //
sgrub pa 'jug tu gdags pa dang //
sngags la yid ches bskyed pa'i phyir //
yang snying man ngag bshad du gsol //
bka' stsal pa //
hom khung 'brub khung kha khyer gsum dang ldan /
kha la thod pa tshar gsum btang //
bang rim la ni rdo rje ste //
phyi la me ri yang dag btang //
nang du 'khor lo rtsibs brgyad ni //
mu khyud rdo rje ra bar ldan //
lte ba la ni yamdang ram //
de nas phur pa byin brlabs dbang bskur te //
rgya mdud dang po chos kyi sku //
bar ma longs spyod rdzogs pa'i sku //
zur gsum longs spyod rdzogs pa la //
sprul pa rdo rje gzhon nu bsgom //
dkyil 'khor lha rnams rdzogs pa ni //
phur pa dag la de bzhin dgod //
de ltar ting 'dzin gyi sems //
spyan drangs pa yi sngags kyis ni //
spyan drangs sngags kyang de bzhin brjod //
a+o~m badzra ki li ki la ya sa ma ya dzahdzah lha tshogs thams cad spyan yang drangs //
dral zhing dbab la brtan par bzhugs //
ji ltar ji ltar de bzhin bstim //
badzra ki li ki la ya na mahya ho /
phyag 'tshal ba'i cho ga'o //
badzra ki li ki la ya na mahya ho dz+nya ya ru /
de ni yang dag brjod pa'o /
a+o~m badzra ki li ki la ya /
ma ha rak+ta kha hi /
ma ha pany+tsa a mr-i ta kha hi /
ma ha bo ng+hi tsit+ta kha hi /
ma ha go ro tsa na kha hi /
sngags kyi mchod pa yang dag ste //
lha rnams rtsa ba rtsa ba la //
btags la lha rnams tshim par byas /
rgyun gyi sngags rnams brjod pa ste //
a+o~m badzra ki li ki la ya /
sarba big+h+nam bam hu~m hu~m phat /
bdun @#//
'bum grangs ni thon par bya //
de nas yang snying rab tu bzlas //
nyung dkar nyung nag ske tshe gsum //
lcags phye zangs phye rdo phye gsum //
gu gul tshil chen sbra tshil gsum //
de rnams dgu ka'i sbyor ba yis //
gnas gsum dag tu shin tu brdeg /
o~m badzra ki li ki la ya /
pa ra bid d+h+wan /
yam ram tsakra che ge mo ma ra ya rbad /
badzra ki li ki la ya /
che ge mo ma ra ya rbad hum phat /
sems dpa' gsum gyi sbyor ba yis //
'phro 'du yang ni de bzhin no //
gzhal yas khang ni gong ma yi //
rgyal ba rnams la mchod pa dbul //
bza' ba rta la bzhon nas ni //
dus gsum bder gshegs mchod pa dbul //
brab rdzas dag la sngags bzlas la //
lus la brgyab pas rtsa la phog /
rkyang ma ro ma kun 'dar ma //
srog rtsa chen po gsum yin pas //
byang chub sems ni skam pa'i phyir //
sems ni rten dang dbral bar bya'o //
'khor los yan lag gcod pa dang //
mu khyud kyis ni sdom pa dang //
yam dang ram gyis bskam shing bsreg /
gang gis brab pa'i rdzas rnams la //
yang snying bzlas shing gdab par bya //
phur pa dbang dang ldan pa'i phyir //
yang nas yang du bdug par bya //
de ni bsgrub pa'i 'jug pa'o //
sngags mkhan brtan par bya'i phyir //
yi ge btu ba'i las rnams kyang //
rnam par snang mdzad la sogs te //
rdo rje can dang mtshams sbyar nas //
dbyangs dang gsal ba'i yi ge la //
yang snying gsal bar gsal bar bya //
de bzhin gshegs pa'i dgongs pa yis //
mtha' yas mchog gi yi ge rnams //
btus pas sngags mkhan dag par 'gyur //
rgyud rnams kun gyi sngags rnams kun //
sngags mkhan mkhas pas btu bar bya //
shad dang tsheg bar ma nor bar //
g.yal dang sbrid pas bar ma bcad //
gnyid chang le lo spangs la bya //
yang dag don gyi bzlas pa yin //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs kyi dgongs pa /
'jig rten snang byed las /
phur pa'i yang snying bstan pa'i le'u ste bcu bzhi pa'o /// /
de nas yang gsang ba'i bdag pos ki la ya la gsol pa /
bcom ldan 'das don thams cad 'grub par bya ba'i phyir /
chos thams cad kyi rtsa ba bshad du gsol /
bde bar gshegs pas bshad du gsol /
ces gsol pas /
bcom ldan 'das nyid bde ba chen po'i rgyan zhes bya ba'i ting nge 'dzin la snyoms par zhugs so //
zhugs ma thag tu mi g.yo ba'i skur bzhengs nas bka' stsal pa /
chos su snang ba'i dngos po kun //
ye nas snang ba ma yin te //
las dang bsam pa'i dbang gis na //
dngos po gcig la so sor mthong //
gzhi rtsa med pa'i sems nyid ni //
chos rnams kun gyi rtsa ba yin //
thams cad med mthong med mthong ba //
mthong ba med na mthong ba yin /
kha dog dbyibs dang @#//
ring thung dang //
tha snyad brjod pa kun dang bral //
bral ba yang dag lam gyi mchog /
de ni sangs rgyas dngos po yin //
sngags dang phyag rgya bya ba med //
dngos po kun nas bsam pa yin //
bsam du med pa'i sems kyang yin //
de ni rtsa ba sems kyi mchog /
tshig dang yi ge dpe las 'das //
phyi yi dngos po yang dag yin //
nam mkha' bzhin du dang bar mthong //
de ni dngos gzhi yang dag yin //
byams dang snying rje rtsa ba med //
bsdu ba'i dngos po gzhag tu med //
mtshan dang dpe byad blta ru med //
mchod dang bstod pa bshags su med //
bsgom par bya ba bsgom du med //
sgom pa dmigs su med pa'o //
de na dngos po dngos med par //
bsgom pa thams cad bsgom du med //
sangs rgyas bya ba brjod du med //
de bzhin nam mkha' mtshon pa'i dpe //
nam mkha' la yang nam mkha' med //
nam mkha' gzhal du med pa la //
chos nyid dpe ru gzhag tu med //
bsam pa'i dngos po kun las 'das //
brjod pa'i tha snyad kun las 'das //
rdzas dang dkyil 'khor tshig las 'das //
dam tshig bsnyen pa bsgrub las 'das //
gzhal yas khang du med par 'das //
lha tshogs dkyil 'khor mtha' las 'das //
brjod pa'i tha snyad dpe las 'das //
thams cad thams cad kun las 'das //
byang chub sems ni rang bzhin 'das //
phung po khams dang skye mched 'das //
sems dang sems su snang las 'das //
chos dang chos su snang las 'das //
stong pa nyid ni stong las 'das //
de bzhin nyid kyang mtha' las 'das //
chos kyi dbyings las 'das pa yang //
bsam du med pa'i ngang du 'das //
yul dang yum can gnyis su med //
chos dang chos can gnyis su med //
tshor ba rig shes gnyis su med //
zla ba chu zla gnyis su med //
bya dang sgo nga gnyis su med //
mtshams dang bsrung ba gnyis su med //
zung dang zung du 'jug pa med //
nyin mo mtshan mo gnyis su med //
skyes pa bud med gnyis su med //
g.yas dang g.yon pa gnyis su med //
thabs dang shes rab gnyis su med //
me dang du ba gnyis su med //
kun rdzob don dam gnyis su med //
ces gsungs so //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs kyi dgongs pa //
'jig rten snang byed las /
chos thams cad rang bzhin gyi lta ba bstan pa'i le'u ste bco lnga pa'o /// /
de nas yang gsang ba'i bdag pos /
bcom ldan 'das la gsol pa /
kye kye sangs rgyas sa ru mngon nas gsungs //
gsungs pa'i don ni ji ltar lags //
lam dang sa la brten pa'i phyir //
gang zag dbang po rab 'bring gi /
phan tshun nus pa'i dbang rnams shod //
ces gsol to //
smin pa'i lam du bsten pa la //
phan dang nus la ngas bshad kyis //
nyan pa @#//
po yi blo la rtogs //
dang po shes rab rnam pa gsum //
mkhas shing mang por sbyangs pa yis //
theg pa phyogs ni med pa la //
spyi dang rang gi mtshan nyid shes //
sngags mkhan mkhas pa de yis ni //
dang po sa yi las rnams bya //
phyi nang gnyis kyis sbyang sa la //
sa la stegs bu brtsig par bya //
dkyil 'khor cha ni mnyam pa la //
thig bzhi btab pas le'u tshe dgu //
le'u tshe re re bskor bar bya //
phyogs bzhir phyag rgya ma nor bzhag /
rdo rje dang ni 'khor lo dang //
rin po che dang pad+ma dang //
las kyi phyogs su rgya gram bzhag /
tshon gyi kha dog phyogs dang bstun //
bum pa bzang po lnga rnams su //
rin po che la bya bar bshad //
dkar po dang ni ser po dang //
dmar po sngon po de bzhin ljang //
bum pa kha dog nges par bya /
kha tshar ma nyams ras dag la //
sngags kyi rgyal pos gdab par bya //
ta la rgya shug dkar po yis /
kha rgyan yang ni bya ba'o //
yab dang yum dang shes rab thabs //
sbyor mtshams byang chub sems kyis ni //
bum pa'i nang du byang chub sems //
gang la gang bas dgang bar bya //
ting 'dzin dkyil 'khor bskyed par bya //
rang bzhin dkyil 'khor spyan yang drangs //
ye shes bdud rtsi chu rgyun dbab //
so so'i las dang mtshan ma'o //
stegs bu stegs bu bsham par bya //
lha rnams ngo bstan dam tshigabasgrag /
ltas dang rmi lam lta ru gzhug /
ngag gi nyes pa bsal ba'i phyir //
so shing byin la so rtsa brud //
phrin las bzhi yi dngos grub brtags //
srung ba'i lha mos byin brlabs pa'i //
bsrung skud dpung pa g.yas g.yon gdags //
snod du rung dang mi rung ba //
brtags shing bsdams shing sbyin par bya'o //
lus kyi nyes pa bsal ba'i phyir //
bum pa gang ba so so'i dbang //
ming dang bum pa phreng ba dang //
cod pan dril bu rdo rje'i dbang //
me tog rnams ni phan pa'i dbang du 'dod //
b+han ng+ha phur pa la sogs ji snyed pa //
rdo rje rgyal po'i dbang ni yin par 'dod //
de ltar sngags mkhan rgyal po mkhas pa yis //
ngag gi dbang gi rdzas rnams brten par 'dod //
phyag rgya yum mchog pad+ma'i snod chen de //
rgyal rigs rje'u rigs bram ze'i rigs dang ni //
gal te gdol pa'i bu mo grags mo rgyal //
rdo rje be'u ltar gzhibs te lus ni gdan du bya //
de bzhin gsang ba'i dbang ni sbyin par bya //
bsam gtan dngos po sgrub pa'i phyir //
shes rab ma yi dbang yang sbyin //
rdo rje rigs dang pad+ma'i rigs //
las kyi rigs dang rin chen rigs //
de bzhin gshegs pa'i rigs rnams kyis //
bu mo bcu gnyis bco lnga dang //
nyi shu rtsa gnyis sum cu lnga //
yang na rtsa lnga bcu drug go //
mang por thos la dad pa yod //
theg pa'i sgo yang mang du shes //
pad+ma can gyi bu mo de //
lus la bde ba ji @#//
snyed pa //
dga' ba bzhi dang rab tu ldan //
bde ba 'dzin pa shin tu mkhas //
pad+ma khwa yi gdong pa la //
byang chub sems ni thig ler gnas //
dang por gnas pa'i man ngag 'di //
byang chub lam du bde bar 'gro //
de ltar goms shing reg pa ni //
bzhi pa'i dbang nyid yin par 'dod //
lam bgrod pa yi rim pa'o //
de bzhin gshegs pa thams cad kyi dgongs pa /
'jig rten snang byed las /
lam gyi dbang bstan pa'i le'u ste bcu drug pa'o /// /
de nas yang gsang ba'i bdag pos gsol pa /
kye bcom ldan 'das drag po snying gzer gdab pa'i phyir //
phur pa'i mda' zam ji ltar gdags /
zhes gsol pas /
ki la ya de drag po 'dul ba'i ting nge 'dzin la snyoms par zhugs so //
de nas 'bar ba chen po'i sku khro bo chen po rgyan dang ldan par bzhengs nas /
bka' stsal pa /
bum pa'i hu~m las hu~m brgyud de //
hu~m las hu~m brgyud de bzhin hu~m //
smug po gur 'dra ye shes sems //
ki la ya yi bzlas pa la //
ma ra ya yi las kyi sngags //
gcig la gcig brgyud mda' zam gdags //
phar 'phros pas ni gzas pa bsgral //
tshur 'dus bdun tsho gsum la 'dus //
dbang bskur byin rlabs lhag par bzang //
dkar nag mtshams su thal phyung ste //
sku gsung thugs su gzim mdangs bskyed //
bsnyen pa dus kyi drag po'o //
bsnyen pa dang ni nye bsnyen po //
bsgrub pa dang ni bsgrub chen po //
dus bzhi dus su bzlas pa ni //
ji bzhin pa yi bzlas pa yi //
yang gcig bsnyen pa rab tu bya //
me tog tshom bu rab tu dgram //
sbams pa'i phur bu rab tu dgod //
ting 'dzin dkyil 'khor bsgom par bya //
rang bzhin dkyil 'khor spyan yang drangs //
spyan drangs bzhugs dang mchod pa dang //
bstod cing gshegs la phrin las rnams //
bsnyen pa'i dus kyi dkyil 'khor la //
sngags mkhan gyis ni nan tan bya //
de nas bsnyen pa bsdu byas te //
ji bzhin pa yi spyod pa bya'o //
de bzhin gshegs pa thams cad kyi dgongs pa /
'jig rten snang byed las /
sras mchog gi 'dzab kyi le'u ste bcu bdun pa'o /// /
de nas yang snying po lha sngags kyi rim pa zhus pa /
kye bcom ldan 'das /
dkyil 'khor la ni dkyil 'khor te //
dkyil 'khor dam pa bshad du gsol /
zhes pas bcom ldan 'das cho 'phrul snang ba zhes bya ba'i ting nge 'dzin la snyoms par zhugs ma thag tu /
dkyil 'khor mngon par sprul pa 'di gsungs so //
hu~m hu~m /
a+o~m badzra kro ng+ha hu~m ka ra /
badzra ng+ha tu di pa ya ti hu~m hu~m hu~m /
a+o~m badzra kro ng+ha bi dza ya hum badzra ng+ha tu la s+ye ki hu~m hu~m hu~m /
a+o~m badzra kro ng+ha ni la dan+da hu~m /
badzra ng+ha tu ta na pa ta hu~m hu~m hu~m /
a+o~m badzra kro ng+ha ya man+ta ka hu~m /
badzra d+ha tu sh+ma sha na pa ti hu~m hu~m hu~m /
a+o~m badzra kro d+ha ar+ya a tsa la hu~m /
badzra ng+ha tu mu sa li hu~m hu~m hu~m /
a+o~m badzra @#//
kro ng+ha ha ya gri wa hu~m /
badzra d+ha tu tsan+da li hu~m hu~m hu~m /
a+o~m badzra kro ng+ha a pa ra dzi ta hu~m /
badzra ng+ha tu sha bya ti hu~m hu~m hu~m /
a+o~m badzra kro ng+ha a mr-i ta kun+da li hu~m /
badzra ng+ha tu byi mi ta hu~m hu~m hu~m /
a+o~m badzra kro ng+ha trai lo kya bi dza ya hu~m /
badzra ng+ha tu ma ra ni hu~m hu~m hu~m /
a+om badzra kro ng+ha ma ha ba la hu~m /
badzra ng+ha tu tsun+da ya ti hu~m hu~m hu~m /
a+o~m am hu~m sa ma ya ho //
sa ma ya s+t+wam /
ra ho ham /
ra ga ya mi /
badzra ang+ku sha dzah badzra pa sha hu~m /
badzra s+pho ta bam /
badzra g+han+de hoh pad+ma yo ge ni /
pra we sha ya phat /
a+o~m a+o~m a+o~m /
hu~m hu~m hu~m /
phat phat phat /
s+pha ra naphat /
dz+ha dza /
dz+ha dza /
dz+ha dza /
dz+ha dza /
dz+ha dza /
dz+ha dza /
dz+hadza /
dz+ha dza /
dz+ha dza /
dz+ha dza /
badzra su ka ra mu kha hu~m /
badzra i shu sa mu khi hu~m /
badzra bya g+h+ra mu kha hu~m /
badzra gr-i d+ha mu khi hu~m /
badzra tsa ma ra kha hu~m /
badzra ka ka mu khi hu~m /
badzra ha ri na mu kha hu~m /
badzra u lu ka mu khi hu~m /
badzra di bi mu kha hu~m /
badzra pre ta mu khi hu~m /
badzra bi da la mu kha hu~m /
badzra bak+sha ti mu khi hu~m /
badzra shwa na mu kha hu~m /
badzra pa ti mu khi hu~m /
badzra sid+ha mu kha hu~m /
badzra ti ti la mu khi hu~m /
badzra tik+sha mu kha hu~m /
badzra na gu la mu khi hu~m /
badzra tak+shu mu kha hu~m /
badzra ka mi ki mu khi hu~m /
hu~m hu~m hu~m /
ha ha ha ha ha ha ha ha /
he he he he he he he he /
e wam ma ya /
b+h+yo b+h+yo b+h+yo b+h+yo /
dzahhu~m bam hoh /
b+h+yo b+h+yo b+h+yo b+h+yo b+h+yo b+h+yo b+h+yo /
b+h+yo b+h+yo b+h+yo b+h+yo b+h+yo b+h+yo b+h+yo /
b+h+yo b+h+yo b+h+yo b+h+yo b+h+yo b+h+yo b+h+yo /
a+o~m ahhu~m /
a+om sarba ta tha ga ta ka ya badzra swa b+ha wa at+ma ko\u0f85ham /
a+o~m sarba ta tha ga ta wa ka badzra swa b+ha wa at+ma ko\u0f85ham /
a+om sarba ta tha ga ta ga ra tsit+ta badzra swa b+ha wa at+ma ko\u0f85 ham /
a+o~m sarba ta tha ga ta rat+na mu ku tra badzra swa b+ha at+ma ko\u0f85ham /
a+om sarba tha ga ta karma badzra swa b+ha wa at+ma ko\u0f85ham /
dza dzah /
s+pha ra na phat /
dzahhu~m bam hoh badzra ki li ki la ya sarba big+h+namn bam hum phat /
dip+ta tsakra a+o~m ru lu ru lu hu~m b+h+yo hu~m /
a ga ts+tsha ya a ga ts+tsha ya /
pra we sha ya pra we sha ya /
ban+d+ha ya ban+d+ha ya /
to sha ya /
to sha ya /
badzra da k+ki ni hri da ya hu~m hu~m phat phat /
a+o~m badzra ki li ki la ya /
ma ha badzra sarba dash+tam sa ma ya mu dra pra we sha pra b+hany+tsa kra hum phat /
dzahhu~m bam hoh e h+ye hi b+ha ga ban dzahhu~m bam hoh a+o~m ki li ki la ya dip+ta tsakra a+o~m ru lu ru lu hu~m b+h+yo hu~m /
dr-i sh+ya ho /
sa ma ya hu~m /
sa ma ya s+t+wam /
e a ra l+li /
hring hring hring /
spyan drang ba'i sngags so //
de nyid las rdo rje thal mo bsnol te spyan drang bar bya'o //
dzahhu~m bam hoh badzra ki li ki la ya /
dip+ta tsakra a we sha a a a /
zhes bstim par bya'o //
de nyid las rdo rje thal mo sbyar nas bcings te /
dzahhu~m bam hoh badzra ki li ki la ya /
dip+ta tsakra ka ya wak+ka tsit+ta sa ya tish+tha badzra lhan /
de nyid las dam tshig dbang gi phyag rgya bcas la /
rdo rje thal mo bum pa ltar byas la /
sa ma ya a b+hi shi sh+tsa mam /
zhes dbang bskur ro //
hu~m sa ma ya hu~m /
dam bca' ba'o //
de nyid rdo rje thal mo rgyab tu sbyar nas //
mthe'u chung gnyis lu gu rgyud du byas la /
mdzub mo gnyis mche ba ltar byas la //
a+o~m badzra ki li ki la ya /
badzra sa @#//
ma ya damsh+ta a wa s+t+wam b+ha ka ya hu~m phat /
de nyid las rdo rje thal mo so sor bsnol te /
a+om badzra ang+ku sha dr-i sha sa ma ya s+t+wam /
badzra a gu h+ya /
sa ma ya phat /
gdan la bor ba'o //
de nyid las rdo rje thal mo gshog pa ltar byas la //
dzahhu~m bam hoh /
badzra ki li ki la ya /
sarba big+h+nan bam hu~m phat /
dip+ta tsakra ban d+ha ya ban d+ha ya /
to sha ya to sha ya /
bi ng+han sa ya bi na sa ya /
e h+ye hi b+ha ga wan bud+d+ha k+she tri s+t+wam b+ha ka ya hu~m phat /
zhes gzir bar bya'o //
de nyid las rdo rje thal mo snying gar bzhag la /
o~m bud+d+ha shri he ru ka bud+d+ha kro d+hi shwa ri s+t+wam /
a+om badzra a mu ka shwa ra ya na mah /
om badzra shri ra ga sa ma ya ya na mah o~m shri badzra kha t+wa~m ga pra dz+wa la ya ya na mah om badzra g+han+de pra tsa la ya ya na mah a ti pu ho /
pra ti ts+tsha ho /
ta tha ga ta ban+da nam ka ro ya mi /
de bzhin gshegs pa thams cad kyi dgongs pa /
'jig rten snang byed las /
snying po sngags kyi le'u ste bco brgyad pa'o /// /
de nas yang gsang ba'i bdag pos gsol pa /
bcom ldan 'das gang zag bsam pa'i dbang gis na /
thebs dang bzlog pa'i mtshan nyid gang //
bcom ldan 'das kyis bshad du gsol /
ces gsol pas /
bcom ldan 'das kyis gdeng chen po zhes bya ba'i ting nge 'dzin la snyoms par zhugs so //
de nas bka' stsal pa //
ma rungs pa la phur pa gdab pa dang //
thod pa la sogs gnan pa dang //
zor kha 'phang ba'i dus ngas bshad par bya'o //
de bzhin du zla ba bcu gnyis lo gcig la dbang phyug chen po sgyed gdong nag po dang lha mo u ma ng+he wa+e gnyis zla ba de yi bcu gnyis la skye 'gro srang la 'debs shing nyul ba'i dus /
byas na drag po'i las rnams thebs pa'i dus /
de yang dpyid zla ra ba'i tshes bcu gnyis la /
'khor brtan ma rnams dang bcas nas nyul te /
dus der drag po'i las gang byas kyang thebs so //
de bzhin du 'bring po'i bcu drug la /
'khor bdud bzhi dang bcas pas nyul bas thebs so //
de bzhin du tha chung gi nyi shu gnyis la /
'khor ma bdud dang bcas pas nyul bas thebs so //
de bzhin du dbyar zla ra ba'i tshes brgyad la /
'khor gza' chen po dang bcas nas nyul bas thebs so //
de bzhin du 'bring po'i tshes bco lnga la /
'khor klu bdud dang bcas nas nyul bas thebs so //
de bzhin du tha chung la yab yum dang ma mo thams cad ltad mo la yengs pas las mi bya'o //
de bzhin du ston zla ra ba'i nyi shu gsum la 'khor ma mo yongs dang bcas pas nyul bas thebs so //
de bzhin du 'bring po'i tshes bcu bdun nas gnam stong gi bar du /
'khor rgyu skar dang bcas pas nyul bas thebs so //
de bzhin du tha chung gi tshes brgyad nas stong bar du /
'khor lha chen po brgyad kyis byas nas nyul bas thebs so //
de bzhin du dgun zla ra ba'i tshes bcu @#//
gsum nas bcu drug gi bar du /
'khor gnon sbyin dang bcas nas nyul bas thebs so //
de bzhin du 'bring po'i nyi shu gnyis nas stong gi bar du /
'khor gshin rje dang bcas nas nyul bas thebs so //
de bzhin du tha chung gi nyi shu gnyis la lha srin yongs su kha lo bsgyur nas /
sems can srang la 'debs shing /
rtsis kyang 'debs /
srog sdud pas thebs so //
de bzhin gshegs pa thams cad kyi dgongs pa /
'jig rten snang byed las /
drag po'i las thebs pa'i dus bstan pa'i le'u ste bcu dgu pa'o /// /
de nas yang gsang ba'i bdag pos /
bcom ldan 'das la gsol pa /
kye drag las kyi bzlog pa ni //
dus tshod gang dang gang la zer /
bcom ldan 'das kyis bshad du gsol //
zhes gsol pas /
dgra 'dul chen po'i ting nge 'dzin la snyoms par zhugs nas bka' stsal pa /
rnal 'byor pa yi drag po'i las rnams ni //
rang la ldogs pa bdag gis bshad //
drag po'i las ni ci byed kyang //
phyir ldog pa yi dus tshod ni //
dpyid zla ra ba'i tshes bcu bdun dang bcu dgu la byas na ldog /
de bzhin du 'bring po'i tshes dang brgyad la ldog /
tha chung gi gnam stong la ldog /
de bzhin du dbyar ra ba'i tshes gnyis dang lnga la ldog /
de bzhin du 'bring po'i tshes bdun la ldog /
tha chung gi tshes bcu gcig la ldog /
de bzhin du ston zla ra ba'i nyi shu lnga la ldog /
de bzhin du 'bring po'i tshes gsum la ldog /
tha chung gi tshes gnyis la ldog /
de bzhin du dgun zla ra ba'i tshes brgyad la ldog /
de bzhin du 'bring po'i nyi shu dgu ldog /
de bzhin du tha chung gi nyi shu bdun la ldog de ni ldog pa'i sde pa ste /
sngags mkhan gyi rtog pa bsal ba'o //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs kyi dgongs pa /
'jig rten snang byed las /
thebs ldog pa'i le'u ste nyi shu pa'o /// /
de nas yang gsang ba'i bdag pos /
bcom ldan 'das la gsol pa /
ki la ya yi sku gdung mchog /
de ring bdag la bshad du gsol /
bcom ldan 'das kyis bka' stsal pa /
dkon mchog bstan pa bshig pa dang //
tshe srog bar du gcod pa dang //
bkrag dang gzi mdangs phrog pa dang //
bar chad byed pa'-i dgra bgegs rnams //
gro ga la ni ming bris la //
gur gum bzang po dme khrag gam //
nan tan nyid du byas pa de //
dur khrod sa'am phung shul sa //
bkra ma shis pa'i sa la ni //
dang por brko ba'i las rnams bya //
rak+ta bdud rtsis sbyangs pa yis //
'jim pa 'bi 'bi byas pa'i nang //
ming dang gzugs de rab tu bzhug /
ki la ya yis mgo drangs la //
a ko ta yas sham bu byas //
ma ra ya ni dbus su bzhug /
snying po rdo rje gzhon du ste //
glo 'bur bcu ni khro bo bcu //
de bzhin phra man phra thabs dang //
sprul pa rnams ni bar @#//
bar du //
gnas dang yul gyis ma mo dang //
shwa na dang ni re ma ti //
de bzhin sa bdag bzhi po yang //
phyi yi pad+ma'i sna la bzhag /
gdan gyi pad+ma'i 'jug dag la //
dbang phyug ma ni yang dag bzhag /
bgegs rnams gnan par bya ba'i phyir //
mched rten sngon po nag po yis //
bgegs kyi ling+ga gnan par bya //
bye ba bdun 'bum grangs snyed kyi //
mchod rten la ni lhar byas la //
bgegs ni bskal par mi thar zhes //
nga yis smras pa yongs su bsgrag /
gal te rlung la 'debs byed na //
bi tsi ram+ba yang dag mngag /
gal te chu la 'debs byed na //
chu sman 'debs byed rab tu mngag /
gal te me la 'debs byed na //
gtsug phud lnga pa yang dag mngag /
de rnams kun gyi snying po ni //
bar bar ma nor de bzhin gzhug /
a+om badzra ki la ki la ya /
sarba big+h+nam bam hu~m /
tri che ge mo ma ra ya a ko ta ya a ko ta ya hu~m phat /
bsnyen pa bdun 'bum sngon du bya //
sngags mkhan rgyal pos yang dag ni //
drag po bgegs kyi las su bya //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs kyi dgongs pa /
'jig rten snang byed las /
las gcig rdung gi man ngag mchog gi thabs chen po /
tsha tsha mchod rten gyi rim pa'i le'u ste nyi shu rtsa gcig pa'o /// /
de nas yang gsang ba'i bdag pos /
bcom ldan 'das la gsang ba'i lam gyi sbyor ba zhus pa /
kye bcom ldan 'das shin tu gsang ba'i lam 'di bshad du gsol /
zhes pas shin tu gsang ba'i ting nge 'dzin la sems par bzhugs te /
shin tu gsang ba'i don 'di lta bu gsungs so //
tshogs kyi lam dang sbyor ba'i lam //
mthong ba'i lam dang bsgom pa'i lam //
bar chad med pa gang yin pas //
bskyed pa dang ni rdzogs par 'brel //
nam mkha'i khams kyi dkyil 'khor du //
sangs rgyas dkyil 'khor ma nor bskyed //
sku gsung thugs kyi dkyil 'khor ni //
bdag gi denyid kho na ste //
byin brlab dbang bskur bya ba ni //
'khor lo bzhi dang sdom pa bzhi //
rang nyid byin gyis brlabs byas na //
thabs dang shes rab ldan pa yis //
sngags mkhan mkhas pa gang yin pa //
gyen du rgyu dang thur du rgyu /
rnam pa bcu po gnyis su 'gyur //
srog dang rtsol ba las byung ba //
rim pa rlung gi de kho na //
sngags la dmigs pa zhes bya ba //
sngags kyi de nyid kho na'o //
de nas bdag gi de kho nyid //
nam mkha' khams kyi dbus su ni //
sangs rgyas gzhal yas rdzogs rjes la //
thabs dang shes rab dkyil 'khor bsam //
de yi dbus su rgyal ba rnams //
cho ga gnyis kyis rdzogs byas la //
phyag rgya bzhi yi rgya yis gdab //
snying gar ye shes sems dpa' gnas //
rang gi gtso bos dbu la brgyan //
sems dpa' gsum gyi sbyor ba yis /
thabs dang shes rab 'brel pa @#//
ste //
yan lag bzhi dang rab tu 'brel //
de dang dkyil 'khor bzhi ru 'brel //
dkyil 'khor bzhi ni brtan par bya //
bdag gi bsam pa rdzogs pa dang //
rlung gi bsam pa yang dag bya //
rlung bcing bya ba ma gtogs par //
bsam gtan bya ba yod ma yin //
de ltar rang nyid byin brlabs pas //
sbyor ba'i cho ga las byung ba'i //
'khor lo bzhi rnams rab tu dmigs //
chos dang longs spyod sprul pa rnams //
bde ba chen po'i 'khor lo'o //
pad+ma 'dab ma las byung ba'i //
sa bon yi ge rnams kyis mtshan //
sum bcu rtsa gnyis mtshan 'chang la //
khro bdag 'jigs pa'i yi ge dang //
dang po'i yi ge ham gis mtshan //
de nyid 'gog pa bde ba'i lam //
de ni bde ba chen po'i sku //
de nyid smin par byed pa yi //
dang po bum pa'i dbang du gsungs //
tshogs kyi lam dang sbyor ba'i lam //
dbang mchog de la gnas pa'o //
'bras bu lam gyi tshul 'chang na //
ngag ni tshangs pa'i gsungs dbyangs mtshungs //
lte ba la ni yi ge hrih //
de nyid lam du gsungs pas na //
longs spyod rdzogs pa longs spyod sku //
mthong ba'i lam dang bsgom pa'i lam //
gsang ba'i dbang du yang dag 'gro //
bden pa bzhi yi rang bzhin can //
thugs kyi ye shes rtse gcig pas //
lte ba la ni yi ge hum //
thabs dang shes rab mtha' dag tu //
de bzhin rnam pa kun 'byung bas //
chos kyi sku yi bdag nyid pas //
shes rab ye shes gang yin pas //
bar chad med pa'i lam du 'gro //
gsum pa shes rab ye shes dbang //
thun mong mtshan dang rnam ldan pa //
rnam pa gnyis su 'gyur bas na //
phyogs mtshams dag ni rigs rnams kyang //
sa bon gnyis kyi mtshan ma ste /
lte ba la ni yi ge a+om //
sdug bsngal bdag nyid ldan pas na //
sprul pa don mdzad gang yin pa //
'khor lo tshogs chen bzhi pa'i dbang //
mya ngan mi 'da' thugs rje yis //
sku gsum lhun gyis grub pa'o //
rtsa ni chu yi khams yin te //
byang chub sems kyis gang bar gnas //
de snyed rnam pa ji snyed pa'ang //
sum brgya drug cu yang dag gnas //
byang chub sems ni sprin gyi khams //
thabs kyi cho gas kun tu rgyug /
rang byung ye shes brag yin te //
kun 'dar kha phye 'od gsal mthong //
phra mo'i thig le na da dang //
'od ni sangs rgyas thams cad kyis //
byang chub chen po bla na med //
sku gsung thugs kyi sbyor ba yis //
sngags la dmigs pa thob par 'gyur //
sngags la dmigs pa'i sbyor ba yis //
stong nyid ye shes mthong bar byed //
sngags la dmigs pa'i rang bzhin gyis //
thabs kyi bye brag mang po ni //
bsam gyis mi khyab man ngag ste //
me dang rlung gi sbyor ba yis //
dang po dga' ba bskyed par byed //
gnyis pa dga' ba'i dga' ba bskyed //
gsum @#//
pa shin tu dga' ba bskyed //
bzhi pa mchog tu dga' ba bskyed //
sbyor ba'i mtshams su phat kyis 'phangs //
pad+ma zla ba kha sbyar ba //
de yi tshangs pa'i bu ga nas //
'od zer 'phro 'du'i sbyor ba yis //
dbugs ni thig le nyid du gzhag /
sngags la dmigs pa'i byang chub 'grub //
gsang ba'i gnas su zhu bar byed //
'od zer thabs kyi byin rlabs kyis //
byang chub sems ni rab zhu bas //
mi rtog ye shes skye bar byed //
lus ngag yid kyi sbyor ba yis //
dang po sngags kyi drod tshad ni //
'dar ba dang ni sprug dang 'phar //
bar snang dag la phur bar byed //
de nyid thabs kyi man ngag ni //
bying rgod sbubs ni rab zhi nas /
khams kyi zas dang rnam bral nas //
dal bar rgyu ba 'byung bar byed //
de nas gzugs kyi mthong ba'i chos //
smig rgyu lta bu'i rnam pa dang //
du ba lta bu'i rnam pa dang //
srin bu me khyer 'dra ba dang //
mar me'itshul dang nam mkha' bzhin //
'od gsal zung 'jug bde ba che //
ye shes bde ba de nyid las //
zla ba drug dang bcu gnyis dang //
bco brgyad bcu drug sum cu gnyis //
de bzhin skye ba gcig gis 'grub //
gal te des kyang ma 'grub na //
snon pa'i tshul gyis bsgrub par bya //
'phags pa'i thugs rje ma byung yang //
rang rig ye shes blo ldan na //
mi tshe gcig gis 'grub par nges //
'di ni rgyal ba thams cad kyis //
rnam par grol ba'i lam du grags //
lam mchog rgyal ba mngon pa 'di //
nyan dang 'chad dang klog pa dang //
de bzhin yi ge 'bri mchod dang /
kha ton sbyin pa bsgom pa rnams //
rnal 'byor rab kyi skal ba ste //
ngan song gsum las rnam par thar //
rgyu mthun 'bras bu der bzhag nas //
skye bas mthong ba'i gang zag la //
srid pa tha ma skye bar 'gyur //
gang gis 'di la mnyam gzhag na //
sa rnams kyi ni ming yang med //
rnam par shes pa ye shes mchog /
zab mo'i don rnams mthong gyur te //
sku gsum bde ba mngon byang chub //
mya ngan mi 'da' mi bkri drang //
'di las gshegs pa'i gnas med do //
dus gsum rgyal ba thams cad kyang //
chos kyi sku las yongs mi 'da' //
chos sku'i yon tan chen po ni //
gang zhig rgyal ba'i zhing gi khyon //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs kyi dgongs pa /
'jig rten snang byed las //
lam gsang ba'i man ngag gi dngos grub bstan pa'i le'u ste nyi shu rtsa gnyis pa'o /// /
de nas bcom ldan 'das kyis ched du brjod pa 'di brjod do //
'jig rten dag gi mi rnams kyis //
sangs rgyas gzugs ni mthong mi 'gyur //
de bzhin nyid la sogs pa yang //
bltas nas mthong ba ma yin te //
so so'i las kyis de ltar mthong //
gal te ji snyed mthong na ni //
de nyid rgyal ba dam @#//
pa'o //
nga yang sus kyang ma mthong ste //
nga mthong zer ba su yis mthong //
de yis nga ni mthong mi 'gyur //
rang rig ye shes bya ba ni //
sems can kun la mnyam par gnas //
de nyid mthong na mthong ba yin //
mis kyang mi la mthong ba med //
de bzhin lha la sogs pas kyang //
sangs rgyas gang yang mthong ba med //
stong pa nyid kyi don rtogs na //
sangs rgyas sangs rgyas mthong ba yin //
sems la sems kyis bltas pas na //
mthong ba med na mthong ba'i mchog /
de yi bsgom pa bsgom pa min //
bsgom du med na sgom pa'i mchog /
de bzhin brjod du yod ma yin //
brjod du med na brjod pa'i mchog /
de bzhin blta ru yod ma yin //
blta ru med na lta ba'i mchog /
de bzhin bsam du yod ma yin //
bsam du med na bsam pa'i mchog /
sangs rgyas sangs rgyas zhes bya ba //
mtshan dang dpe byad med pa yin //
ngag dang gsung dbyangs med pa yin //
tshig dang tha snyad med pa yin //
sems dang dran rtog med pa yin //
thugs dang bsam du med pa yin //
las dang dkyil 'khor med pa yin //
'khor ba mya ngan 'das pa med //
zung dang zung du 'jug pa med //
don dam kun rdzob bya ba med //
thabs dang shes rab bya ba med //
skyes pa bud med bya ba med //
nyin mo mtshan mo bya ba med //
de ltar thams cad med mthong na //
sangs rgyas bya ba sangs rgyas yin //
de bzhin gshegs pa thams cad kyi dgongs pa sku dang gsung dang thugs kyi dgongs pa /
'jig rten snang byed las zag pa med pa sangs rgyas bstan pa'i le'u ste nyi shu rtsa gsum pa'o /// /
de nas yang gsang ba'i bdag pos bcom ldan 'das la gsol pa /
kye bdag cag yongs la /
bdag dang gzhan la spobs pa bskyed du gsol /
dga' ba bskyed du gsol /
bka' stsal pa /
sems can rnams la phan pa'i don ngas bshad par bya'o /
khyed cag dag dga' ba bskyed par gyis shig /
sngags mkhan dga' ba skyed pa'i phyir /
khyad par gyi dam tshig dang /
khyad par gyi lta ba dang /
khyad par gyi spyod pa dang /
khyad par gyi ting nge 'dzin bstan par bya'o /
khyad par gyi dam tshig bstan pa ni /
slob dpon smad par mi bya ste //
ngan song gsum las thar mi 'gyur /
khyad par lta ba bstan pa ni //
ci yang med pa'i sems nyid la //
bcos su yod par ngas ma bstan /
khyad par spyod pa bstan pa ni //
rig ma dag la spyod pa ste //
bza' ba'i zas la sngags la bzlas la //
dam tshig can rnams spyan drangs te //
gdug pa rnam gnyis tshogs la bstim /
khyad par ting 'dzin bstan pa ni //
spyi bo ham la mgrin par hrih /
snying gar hum la lte bar a+om //
yi ge gang yin yan lag la //
thabs kyi sbyor bas 'od du zhu //
de nyid yongs su khyab pa @#//
las //
nyal ba rgyun gyi ting 'dzin ni //
drug po bkag nas nyal ba'i tshe //
'od gsal mthong bar nga yis bshad //
sku gsung thugs kyi dam tshig dang //
yan lag nyi shu rtsa brgyad nyid //
dam tshig kun gyi gzhi dang rtsa //
spyod pa sdom rtsol spyad kyang //
lta ba ma nyams dam tshig yin //
mo rnams kun la smad mi bya //
gdol pa mo yang dang du blang /
khyad par rigs can gces par gzung //
de yang dam tshig rtsa ba yin //
sngags dang phyag rgya rgyun mi gcad //
de yang dam tshig rtsa ba yin //
tan gan spyod pa rgyun du spyod //
de yang dam tshig rtsa ba yin //
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs kyi dgongs pa /
'jig rten snang byed las /
mdo'i dam tshig bstan pa'i le'u ste nyi shu rtsa bzhi pa'o /// /
de nas yang 'dus pa rnams kyis /
bcom ldan 'das la 'di skad ces bstod do //
dmar nag gru gsum 'bar ba'i dkyil 'khor nas //
bskal pa'i me ltar 'bar ba'i skur bstan pa //
shin tu mi bzad dpal chen rdo rje'i sku //
zhe sdang thugs mchog yak+sha he ru ka /
ye shes sku mchog rig 'dzin 'khor gyis brgyan //
dmigs med thugs ni don dam dbyings na gsal //
gsung gi nga ro stong gsum gang bar sgrogs //
sprul pa'i byin rlabs khro bcu dbyings nas 'gyed //
sku mdog mthing nag 'jigs pa'i rgyan gyis brgyan //
g.yas kyi zhal mdog ljang nag bstan pa ni //
phrin las bcol ba thams cad 'grub pa'i rtags //
g.yon gyi zhal mdog dmar nag bstan pa ni //
dbang drag rnam gnyis dus gcig rdzogs pa'i rtags //
skye shi rtsad nas gcod pa'i mche gtsigs shing //
bdud dgra nyes byed thal ba'i rdul du rlog /
rdo rje rtse dgu phyag na bsnams pa ni //
sa dgu 'joms shing ye shes dgu dang sbyor //
rdo rje rtse lnga bar na bsnams pa ni //
rgyud lnga sbyang zhing sku lngar 'dren par mdzad //
rdo rje ye shes me dpung bsnams pa ni /
khams gsum 'khor ba'i bags chags sreg par mdzad //
rdo rje kha t+wa~m zhing chen bzung ba ni //
bdud bzhi thal bar rlog cing dbang du sdud //
rdo rje ri rab phur bu 'dril zhing 'debs //
'gal byed ma lus thams cad sgrol ba'i rtags //
glang chen stag lpags zhing chen rgyan gyis brgyan //
che btsan dpe med khams gsum rgyal por bstod //
thod sprul la sogs sku la brgyan pa ni //
gdug pa thams cad zil gyi mnon par mdzad //
bskal pa'i me dpung 'bar ba'i klong na bzhugs pa ni //
dug dang bag chags ngan pa bsreg pa'i rtags //
rngam pa'i zhal nas hu~m sgra 'brug stong sgrogs pa ni //
bdud dang srin po'i sgra skad zil gyis mnon //
zhabs gnyis brkyang bskum tshul du dbyings dang sbyor //
zhabs gnyis gyad kyi dor thabs gdug @#//
pa 'dul //
sprul pa'i byin rlabs phyogs bcur sprin ltar gtibs //
thugs rje rtse gcig breng breng rgyun mi dgongs /
a+om badzra ki la ki la ya sarba big+h+nam bam hum hum phat /
ces bstod do //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs kyi dgongs pa 'jig rten snang byed las /
ki la ya la bstod pa'i le'u ste nyi shu ste rtsa lnga pa'o /// /
de nas yang bcom ldan 'das la gsang ba'i bdag pos zhus pa /
chos kyi phung po yang mang por bshad du gsol /
ston pa'i phung po mang po yang bshad du gsol /
gnas kyi phung po yang bshad du gsol /
'khor gyi phung po mang po yang bshad du gsol /
dus kyi phung po mang po yang bshad du gsol /
zhes gsol to //
chos kyi phung po bka' stsal pa /
chos kyi phung po ni gsum ste /
lung dang rgyud dang mdo'o //
ston pa'i phung po ni gsum ste /
sku gsum gyi bye brag go /
gnas kyi phung po ni gsum ste /
'og min pad+ma can gyi gnas dang /
ri rab ri'i rtse mo dang /
mi yul gser gling la sogs pa'o //
'khor gyi phung po ni gsum ste /
phyi dang nang dang gsang ba'i 'khor ro //
dus kyi phung po ni gsum ste /
bya ba byed pa'i dus dang /
dus kyi mtha'i dus dang /
skad cig ma'i dus so //
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs kyi dgongs pa /
'jig rten snang byed las /
phun sum tshogs pa'i bye brag bstan pa'i le'u ste nyi shu rtsa drug pa'o /// /
de nas bcom ldan 'das kyis mchog tu dga' ba zhes bya ba'i ting nge 'dzin la snyoms par zhugs nas de bzhin gshegs pa thams cad dang /
byang chub sems dpa' chen po rnams la /
sngags kyi rgyal po 'di bstan par zung zhig ces ched du brjod pa 'di ched du brjod do //
e ma sangs rgyas thams cad kyi /
byang chub chen po bla na med //
'da' ka de bzhin gshegs pa yi //
rgyal po'i phyag rgya mchog gi rtags //
'da' bar mi mdzad dam tshig mchog /
phyogs bcu dus gsum de bzhin gshegs //
de bzhin gshegs pa'i ngo bo nyid //
brag khung kha ni byang du blta //
nyi ma 'char ba'i skabs med ltar //
so sor smin cing sdug bsngal ba //
grol bar bya phyir bla med gnas //
bstan phyir longs spyod rdzogs par bstan //
lcang lo can gyi gnas mchog tu //
mgon po kun la snyoms pa ngas //
rdo rje'i 'khor lo bskor ba las //
ljags kyi dbang por bdar nas ni //
chos rnams kun gyi snying po 'di //
kun gyi don du gsungs pa 'di //
'khor gyi byang chub sems dpa' dang //
sangs rgyas de bzhin gshegs pa rnams //
rnal 'byor don ni bstan par zung //
so so'i skye bo ji snyed pa //
yi ge 'dri mchod sbyin pa dang //
nyan dang 'dzin dang klog pa dang //
'chang dang kha ton byed pa dang //
de sems pa @#//
dang sgom pa dang //
de bzhin gshegs pa'i ngo bo nyid //
bla med byang chub thob par 'gyur //
gang zhig 'di la mos gyur pa //
rgyal ba rnams kyis rab bsngags pa //
yon tan thams cad 'byung bar 'gyur //
sa yi khyad par bgrod nas ni //
bde ba chen po 'byung ba yin //
sangs rgyas kun gyi byang chub sems //
sku gsung thugs kyi gsang ba rnams //
rtogs shing 'dzin par byed pa dang //
rtag tu 'chang ba gang yin pa //
de nyid nga dang 'dra bas na //
sku gsung thugs kyi dbang rnams dang //
gsang ba'i don du bstan pa yin //
dngos po rnams kyi dam tshig kyang //
mthong bzhin rtogs na rtogs pa yin //
de bzhin gshegs pa'i de bzhin mchog /
de bzhin nyid du gnas bcas nas //
mu stegs la sogs skal med bzhin //
mgon po kun gyi thugs rje yis //
las 'phro can dang 'phrad par shog /
gang gi de bzhin gnas 'gyur ba //
de bzhin mthong ba de bzhin gshegs //
de bzhin nyid kyang dbyings nyid las //
rtsol ba med pa'i rtsol sems dang //
dmigs pa med pa'i dmigs sems dang //
bsgoms du med pa'i bsgom pa yis //
shes rab rnam gsum bdag nyid can //
sa lam ye shes thob 'gyur bas //
ye dag ye shes mthong 'gyur ba //
de ni lhun gyis grub pa yin //
de bzhin gshegs pas rab bsngags pas //
'phags pa byis pa'i skye bo dang //
rang gzhan dag gi skye bo rnams //
gang gis 'dir dad gyur pa la //
dam pa 'di la bstan pa yin //
de nas bcom ldan 'das ki la ya'i rgyal po la /
'khor de dag thams cad kyis /
mgrin gcig dang dbyangs gcig tu 'di skad bstod pa'o //
sku gsung thugs kyi bdag po mchog /
sku gsung thugs kyi snying po'i bdag /
sku gsung thugs kyis kun la khyab /
bdag cag kun gyis mthong phyag 'tshal //
de bzhin gshegs pa thams cad kyi //
yang dag ye shes rtogs 'dzin pa //
rab tu mos pas dus gsum du //
dpa' bo khyod la bdag phyag 'tshal //
byang chub snying po can rnams kyis //
don de nyan cing 'dzin dang 'chang //
bsgoms nas gzhan la ston pa ni //
ston pa bzhin du bdag phyag 'tshal //
yang dag ye shes rgyud rgyal 'di //
mthong dang mos dang 'bri dang nyan //
gang gis ming tsam 'dzin pa yang //
ston pa bzhin du bdag phyag 'tshal //
ton pa bstan pa bla med las //
mgur gyi bum par dril nas su //
ljags kyi dbang por bkram byas te //
ye ge chos rnams kun gyi rgyu //
ston pa bzhin du bdag phyag 'tshal //
zhes gsol to //
de nas bcom ldan 'das de bzhin gshegs pa ki la ya'i bdag po de nyid kyis 'khor la shin tu dga' bar gyur te /
chos thams cad sgyu ma'i dpe brgyad dang 'dra bar mthong nas /
sku gsung thugs kyi snang @#//
ba sku gsung thugs rdo rje la snyoms par zhugs par mdzad do //
'khor rnams la gzigs nas cang mi gsung bar snang ngo //
de nas de bzhin gshegs pa'i 'khor dang //
byang chub sems dpa'i 'khor dang //
cho 'phrul dang rdzu 'phrul 'bar ba'i 'khor rnams kyang ston pa'i byin rlabs kyis /
sku gsung thugs rdo rje la zhugs so //
zhug pas de bzhin gshegs pa thams cad chos nyid mnyam pa nyid du dbyer med par gyur to //
de bzhin gshegs pa thams cad kyi sku gsung thugs snang ba'i dgongs pa /
'jig rten snang byed las /
yongs su gtad pa'i le'u ste nyi shu rtsa bdun pa'o /// /
de bzhin gshegs pa thams cad kyi gsang ba dam pa gsang chen las /
'jig rten snang byed rdzogs so /// /
rgya gar gyi mkhan po dz+nya na gar+b+ha dang /
zhu chen gyi lo ts+tsha ba bai ro tsa nas gtan la phab pa'o //
