@#//
rgya gar skad du /
ka ra sha ri ram dz+wa la tsi ti ka[文档] ka tan+t+ra na ma /
bod skad du /
sku gdung 'bar ba tsha tsha dang mchod rten gyi rgyud ces bya ba /
bcom ldan 'das gsang ba'i bdag po la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na /
ri ma la ya gnas lcags yod pa'i rtse mo seng ge'i za 'gram lta bu'i gnas na /
bcom ldan @#//
'das gsang ba'i bdag po rdo rje 'dzin chen po la /
lang ka'i bdag po blo gros thabs ldan dang /
klu'i rgyal po gtsug na rin chen blo gros rgya mtsho dang /
tshangs pa gtsug phud 'dzin blo gros mtha' yas dang /
gnod sbyin skar mda' gdong blo gros dad sel dang /
li tsa byi dri ma med par grags pa blo gros rab zhi dang /
chos kyi rgyal po chen po'i pho brang na thams cad theg pa chen po'i don la thabs cig tu bzhugs so //
de nas dge slong chen po li tsa byi dri ma med par grags pa rang gi gdan las bzhengs nas /
bcom ldan 'das gsang ba mchog gi bdag po rdo rje 'dzin chen po la 'di skad ces gsol ba 'deb so //
sems can sangs rgyas lam 'dod na //
dge ba'i las las khyad 'phags dang //
bde gshegs zhabs tog bya ba'i phyir //
mchod rten bzheng na ji ltar bya //
rnying nas gsar par bzheng na ci //
bdag gis sprul pa'i ston pa la //
thos bzhin khyod kyis khyad par du //
gsang sngags lam gyi mchod rten gsungs //
zhes zhus so //
de nas gdul dka' 'dul ba'i ded dpon chen po gsang ba'i bdag pos 'di skad ces gsungs so //
theg pa thun mong mchod rten dang /
khyad par rgyud lung man ngag lugs //
thun mong byung tshul man ngag las /
khyad par gsang ba'i lugs rnams ni //
gzugs sku gnyis kyi man ngag rnams /
khyed la bshad kyis rab tu nyon //
ces gsungs so //
tsha tsha dang mchod rten gyi rgyud sku gdung 'bar ba las /
gleng gzhi dang gleng bslang ba'i le'u ste dang po'o // //
de nas bcom ldan 'das gsang ba'i bdag pos theg pa thun mong gi mchod rten gyi byung tshul 'di dag gsungs so //
mchod rten lo rgyus lnga yod de //
de yang gang dang gang zhe na //
mchod rten bla na med pa'i rgyu //
yid kyi mchod rten zhes bya dang //
rang bzhin gyis grub mchod rten dang //
sprul par byung ba'i mchod rten dang //
gzugs brnyan rtsigs pa'i mchod rten no //
bla med mchod rten zhes bya ba //
sangs rgyas rdo rje sems dpa' yi //
sku gsung 'dzam gling phrag brgya las //
gling bzhir chags pas mchod rten snang //
shar du byams pa brtsegs pa la //
lho phyog snying rje rin chen brtsegs //
nub tu dga' ba pad+ma brtsegs //
byang du btang snyoms don yod grub //
'di dus shakya thub pa ni //
srid rtser byang sems bcu drug dang //
dgra bcom bskor nas bzhugs pa'o //
yid kyi mchod rten zhes bya ni //
nam mkha'i dbyings sam rgya mtsho'i gling //
mkhas pas dkyil 'khor mchod rten ni //
byang chub sems kyi yid kyis bri //
phyag gis rgyas gdab grangs bzung zhing //
ngag gis sngags brjod byin gyis brlabs //
yid kyis rin chen mchod rten bsam //
snang zhing stong la stong zhing gsal //
rang @#//
bzhin grub pa'i mchod rten ni //
srid pas grub dang sprul pas grub //
srid pas grub pas ri rab nyid //
de yang ji ltar grub ce na //
chos rnams stong pa'i rang bzhin las //
ak+sho b+h+ya'i byin rlabs dang //
nam mkhas gsal ba'i go yang 'byed //
dmyal ba'i 'jig rten gnas sar chags //
don yod grub pa'i byin rlabs las //
de las rlung gi dkyil 'khor chags //
rlung lha ba dan thogs rnams gnas //
rin chen 'byung ldan byin rlabs las //
de steng me yi dkyil 'khor chags //
me lha'i tshogs rnams de na gnas //
snang ba mtha' yas byin rlabs las //
chu yi dkyil 'khor rgya mtshor gyur //
klu yi gnas kyang de na yod //
rnam par snang mdzad byin rlabs las //
sa gzhi chen po chags pa la //
gling bzhi ri rab grub pa na //
gling bzhi gling phran mi yi gnas //
ri rab rgyal chen rigs bzhi sogs //
gnod sbyin gza' skar lha chen gnas //
rtse la 'thab bral man chad nas //
gzugs khams gnas ris bcu bdun dang //
gzugs med ming bzhi phung por gnas //
nyan thos rnams kyang de na bzhugs //
bkri ba'i don du mdzad pa'i gnas //
sprul pas grub pa'i mchod rten ni //
shakya thub pa lhums zhugs dus //
u dum wa ra sbu gur gyur //
'dzam gling sprul pa'i mchod rten gcig /
shaka thub byang chub shing drung bltams //
u dum wa ra kha yang 'bus //
yid bzhin lhun grub mchod rten byung //
shakya thub pa rab byung mdzad //
u dum wa ra ldum bur gyur //
nub tu dpe med bsam 'das byung //
chu 'gram byang chub dka' thub mdzad //
u dum wa ra sdong por 'dril //
nub tu rmad grags chos dbyings mdzad //
rtswa mchog grong khyer gshegs pa'i tshe //
sdong po las ni yal ga gyes //
byang phyogs yon tan rin chen brtsegs //
lang ka pu rir gshegs pa'i tshe //
yal ga las ni lo mar gyur /
khams gsum bde rgyas sgron ma byung //
bdud btul tho rangs sangs rgyas dus //
lo ma las ni me tog shar //
shar du byams ldan bsod nams gter //
mya ngan 'da' ba'i tshul bstan pa //
mthar legs g.yung drung rdzogs pa shar //
rang bzhin mchod rten ye shes sku //
thugs rje'i byin rlabs rmad po che //
mtshan ma'i sdug bsngal yongs bsal zhing //
sems can kun la byams thugs ldan //
sprul par 'byung ba'i mchod rten ni //
byang phyogs rna thos sras kyi spyan //
g.yas mthong sreg la g.yon mthong 'jig /
mig mi bzang gis gar bltas sar //
mi nad phyugs nad mu ge 'bebs //
rgyal pos bcom ldan 'das la zhus //
bdag gis ma bsgrubs gnod pa'i mig /
ji ltar thabs kyis bsgyur du gsol //
bcom ldan 'das kyis rnam thos bu'i //
phyag tu ring bsrel mchod rten byin //
mig ngan smin @#//
mtshams sha ri ram //
mchod 'bul byas pas shin tu ge /
sprul pa'i mchod rten ting 'dzin sku //
byams shing snyoms pa'i kun gyi mgon //
thugs rje chen pos bskyod du med //
nub byang rgyal po'i mig nad sel //
gzugs chen mchod rten brtsigs pa ni //
rgyal po d+harma a sho kas //
ri gsum rtse gdong lung gsum mdo //
ri lung mang po 'dus pa'i rgyun //
pho brang btab pas bstun nad zin //
rmi lam 'byung zhing mchod rten bzhengs //
nad las thar te rgyal srid 'dzin //
tha chung sras grongs phung po bsregs //
tsha tshwa btab cing mchod rten bzhengs //
dgra bcom 'bras bu thob par gyur //
sras 'bring nad kyis zin de 'das //
bdun tshigs bdun gyis rigs drug drangs //
thal ba tsha tsha btab nas ni //
bla na med pa'i byang chub thob //
li tsa bi yis mi shes sam //
de nas li tsa bi dgyes nas //
da ltar shar gyi phyag rdor khyod //
dus der bzhugs pa ngas ma mthong //
bag chags sol la gsang bar shod //
ces gsungs so //
sku gdung 'bar ba mchod rten gyi rgyud las /
mchod rten byung tshul lo rgyus kyi le'u ste gnyis pa'o // //
de nas gsang ba'i bdag pos dam pa'i rigs can rnam pa lnga la thun mong mchod rten gyi man ngag 'di dag gsungs so //
mchod rten bya ba'i sa btsal ba //
snum zhing 'bol la mnyes pa'i sar //
yungs kar dag la sngags 'di yis //
lan bdun brjod la mtshams bcad do //
om a mr-i ta ha na ha na hum phat /
seng lding lcags phur sor brgyad la //
rdo rje phur par bsams nas ni //
lan bdun sngags brjod dbus dang ni //
gra bzhir btab la gzhag par bya //
om badzra ki la ya sa rba dush+tam hum phat /
de nas thig skud rin chen la //
rdo rje skud par rab bsam nas //
rgya khyon cir na thig gis bskor //
sngags 'di lan ni gsum brjod pas //
sa gzhi rin chen gyur par bsam //
om badzra su tra hum phat /
om badzra kha na kha na hum phat /
des ni rdo rjes bsam pa yi //
lag chas sa ni rko ba'i sngags //
tshar nas gnas gtsang phyin nas ni //
bdud rtsi 'khyil pa'i phyag rgya ni //
rdo rje rtse gsum mnan nas ni //
lan bdun sngags bzlas tho bas brdung //
om badzra mung+ga ra a ko ta ya a ko ta ya hum phat /
tsan+dan gur gum dri chab chus //
'jim pa sbrus byas lan bdun brjod //
om a mr-i te hum phat /
a dkar bdud rtsi'i chu ru dmigs //
chu de gtor la 'jim pa brdzi //
sngags 'di lan bdun gtor bar bya //
om shud+d+he bi sho d+ha na ya swa ha /
de nas 'jim pa brdzi ba'i dus /
de nyid rdo rje rin chen bsam //
om badzra pra mar ta na ye hum phataswa ha /
de nas 'jim pa'i gong bu la //
sngags 'di gsum brjod byin brlabs pas //
'od lngas don mdzad 'phros 'dus nas //
rin @#//
chen lngar ni gyur par bsam //
om na mahsa man bud+d+ha nan /
a pra ti ha ta sha sa na nan /
om badzra a yu she swa ha /
de nas 'jim pa byin rlabs kyi //
sngags 'di nyi shu rtsa gcig bzlas //
mchod rten gcig byas tsam gyis ni //
bye ba byas par 'gyur ba'o //
om na mo b+ha ga wa te be ro tsa na pra b+ha ra dza ya /
ar ha te sam myag sam bud+d+ha ya /
om suk+sh+me sa me sa ma ye /
sa ma te sa ma ro se /
a na pa ra ne ta ra ma pe ya sho /
ma ha te dzo ra dza ku le ni rba ni /
sarba ta tha ga to hr-i da ya /
a d+hish+tha na a d+hish+thi te swa ha /
rigs lnga so so'i sngags gzhug gam //
yi dam sngags sam gang byed sngags //
bris te tsha tsha'i nang du gzhug /
gro gar gur gum dag gis bri //
om d+ha ra d+ha ra ya d+ha ra ya badzra d+h+rig /
om sha shwa ta pa re sha shwa to e h+ye ni dzi na dzig /
om badzra sur+ya ta tra mo /
bam d+ha ma na ma sa ma ya twa ma a ham rat+na d+h+r-ig /
om badzra d+harma sa ma ya hum lu hum lu a ro l-ika /
om phu phu hi hi d+ha ra d+ha ra pra dz+nya d+h+r-ig /
yang na sngags thung 'di bris te /
tsha tshwa chung ngu'i nang du gzug /
om tri ya d+hi ka ni /
sarba ta tha ga ta nan /
tad+ya tha /
om suk+sh+me suk+sh+me /
shan+te shan+te /
dan+te dan+te /
ni ra ku le /
ya sho ya sho /
te dzo ba ti /
sarba bud+d+ha /
a d+hish+thi te swa ha /
de nas 'bi 'bi gzhug pa'i sngags //
gsum brjod thabs dang shes rab 'brel pa yi //
chos dbyings nyid du grub par bsam //
de yi sngags ni 'di yin no //
om a mr-i ta yu she swa ha /
de nas 'bi 'bi bya ba'i sngags //
ma zin bar du brjod par bya //
om trai yat+te sarba ta tha ga to hr-i da ha ya /
gar+b+he dz+wa la /
d+harma d+ha tu gar+b+he sang ha ra na /
a yu na sam sho d+ha ya pa bam /
sarba ta tha ga ta sa man+to bi ma la bi shud+d+he swa ha /
mar dang nyung rtsi 'bul ba'i sngags //
nyon mongs rdul bral byang chub bsam //
om a ra dze bi ra dze swa ha /
rkol phor nang du gzhug pa'i sngags //
thabs dang shes rab 'brel pa chos dbyings bzhugs //
om d+ha tu gar+b+he swa ha /
rkol phor sa la brdab pa'i sngags //
mchod rten grub pas 'gro don bsam //
om d+ha ra ma ra te badzra mud ga ra a ko ta ya hum /
de nas mchod rten dbyung ba'i sngags //
shel sgong dag pa lta bur bsam //
om badzra d+ha rod pra ba ya swa ha /
rgyu yi chos rnams rdzogs pa la //
gzugs kyi sku ni rnam pa gnyis //
'bras bu'i chos rnams rdzogs pa las //
chos kyi sku ru byin gyis brlabs //
om sarba ta tha ga ta nirma ka ya sa ma ya s+t+wam /
om sarba ta tha ga ta sam b+ho ga ka ya sa ma ya s+t+wam /
om sarba ta tha ga ta d+harma ka ya ma ha su kha badzra su ta sa ma ya s+t+wam /
de nas srog shing gzug pas ni //
mi nub brtan par gyur par bsam //
om badz+wa a yu she swa ha /
'khor lo bcu gsum gzug pas ni //
sa ni bcu gsum gyur pa'o //
om bra mar+d+ha na ya swa ha /
dar gyi cod pan btags pa yis //
thabs dang shes rab ldan par bya //
om pa ta ka @#//
lam pa swa ha /
ba dan sna tshogs 'phyar ba yis //
sems can chos kyi snyan pa sgrogs //
om pa ta ka swa ha /
chu srin rgyal mtshan btsugs pa yis //
bdud bzhi las rgyal 'khor ba 'dzin //
om kum b+hi ra ra dza swa ha /
gdugs kyi sems can ma lus kun //
bla na med pa'i skyabs dang ldan //
om pra ha ma ta na ya swa ha //
me tog phreng ba bcings pa yis //
sems can mi brjed gzungs rnams 'dzin //
om rat+na ma le tram hum /
mtshan dang dpe byad rab ldan pas //
blta bas mi ngoms ldan pa'i sngags //
na ma s+t+rai ya te d+ha nu ga te /
pra ti ta shru sa ge ta be ta /
ta tha ga ta ya /
ar+ha te samya ka sam bud+d+ha ya /
tad+ya tha push+thi swa ha /
gdan rnams ma lus dbul ba'i sngags //
rin chen nyi zla sems can pad //
om sun+d+ha ri dza ya swa ha /
gzhal yas khang du gshegs pa'i sngags //
om da ra da ra ku ta ka ra dza ye swa ha /
rin chen gzhal yas chos kyi pho brang du //
nyi zla rin chen gdan la bzhugs su gsol //
om su pra tish+tha badzra ye swa ha /
de la dbang rnams ma lus pa //
rdzogs par bskur te gnas par bya'o //
om badzra d+ha tu shwa ri a d+hish+thi te a b+hi shiny+tsa mam /
sku dang gsung thugs yon tan las //
phrin las rdo rje nyid gyur bsam //
om sarba ta tha ga ta ka ya wak+ka tsit+ta ma ha sa ma ya s+t+wam /
om sarba ta tha ga ta gu+u na karma ma ha sa ma ya s+t+wam /
de nas mchod pa sna tshogs rnams //
mnyes par ma lus dbul bar bya //
om badzra a mr-i te ar+g+ham pra tits+tsha swa ha /
om badzra d+hu pe swa ha /
om badzra push+pe swa ha /
om badzra alo ke swa ha /
om badzra gan+d+he swa ha /
om ba lin+ta te dzo ba lin ta swa ha /
zhes gsungs so //
sku gdung 'bar ba mchod rten gyi rgyud las //
mchod rten gdab thabs man ngag gi le'u ste gsum pa'o // //
de nas bcom ldan 'das gsang ba'i bdag pos thun mong gi mchod rten las kyi rim pa 'di dag gsungs so //
chos dbyings mngon gyur ye shes sku brnyes shing //
sku gsung thugs kyis 'gro ba'i don mdzad pa //
thugs rje'i ci 'dul yid bzhin re skong ba'i //
phyogs bcu'i sangs rgyas ma lus gshegs su gsol //
nyon mongs dug sel yon tan 'byung ba'i gnas //
gsung rab bcu gnyis 'phags lam rgyal ba'i bka' //
bcom ldan shes rab pha rol phyin la sogs //
rnam dag dbyings kyi dam chos gshegs su gsol //
chos sku gzugs brnyan byang chub sems kyi ngang //
gling bzhi 'dul mdzad mchod rten chen po brgyad //
bsod nams zhing dang 'gro ba 'dren pa'i gtso //
sku gdung ring bsrel ma lus gshegs su gsol //
sa bcu rgyal sras che la mnga' brnyes shing //
byams dang snying rjes brtson 'grus go bgos nas //
shes rab thabs kyis 'gro ba'i don mdzad pa //
byang chub sems dpa' ma lus gshegs @#//
su gsol //
bden bzhi'i don rtogs log lta'i skyon spangs shing //
tshul khrims dri med dug lnga'i skyon bsal nas //
'phags lam don brtson yon tan rgyan mnga' ba //
dgra bcom rang rgyal ma lus gshegs su gsol //
byang chub sems ldan bde bar gshegs pa'i 'khor /
khams gsum sa drug gnas la mnga' mdzad pa //
bcom ldan 'das kyi bstan pa srung mdzad pa //
srid gsum srung ma'i tshogs gyur gshegs su gsol //
zhes spyir spyan drang bar gsungs so //
chos dbyings rnam dag bzang mo'i dkyil 'khor 'dir //
nyon mongs ma gos nam mkha'i rang bzhin la //
rtogs pa'i ting 'dzin chags pa'i skur bstan nas //
chos sku zab mo'i mchod rten gshegs su gsol //
byams pa chen po dpag tshad med pa'i chos //
gdug pa'i tshogs rnams thams cad 'dul slad du //
me long lta bu chos kyi don rtogs nas //
rdo rje brtsegs pa'i mchod rten gshegs su gsol //
dga' rab don phyir 'khrul pa kun spangs shing //
'jigs med rin chen bang rim brtsegs pa la //
sprul pa'i yon tan tshogs kyi phreng bas brgyan //
rin chen brtsegs pa'i mchod rten gshegs su gsol //
nyon mongs skyon bral pad+ma'i gdan steng na //
dga' ba brtsegs pa'i bang rim bdud bzhi 'joms //
bum pa chos dbyings spros pa med pa'i dbyings //
pad+ma brtsegs pa'i mchod rten gshegs su gsol //
nyon mongs 'khor ba'i sdug bsngal las kyis sbyangs //
rnam par rtog pa'i mtshan ma kun bcom nas //
bsod nams dge tshul bsags pa'i mchod rten brtsegs //
byang chub rdzogs pa'i mchod rten gshegs su gsol //
shakya thub pa sprul pa'i sangs rgyas kyis //
sku yi 'od zer sprul pas sgrib pa sbyong //
yon tan tshogs kyi cha las skur brten pa //
'od 'byung sprul pa'i mchod rten gshegs su gsol //
byang chub tshogs kyis rab tu brgyan pa'i sku //
'dzam gling kun nas bsod nams sprin tshogs 'du //
bkra shis dge ba bsod nams tshogs bsags shing //
mi mthun sgrib pa'i bag chags bsal ba'i phyir //
bkra shis brtsegs pa'i mchod rten gshegs su gsol //
dge tshul bsod nams mchod rten gshegs su gsol //
yon tan tshogs kyi mchod rten gshegs su gsol //
nyon mongs mun sel mar me gshegs su gsol //
zhes so so'i spyan drang bar gsungs so //
de nas bzhugs su gsol ba gsungs //
'ja' tshon spel legs bkod 'dra ba'i //
dge bcu dag pa'i pad+ma'i gdan steng du //
rim bzhin 'tshams par bzhugs su gsol //
chos dbyings pho brang rin chen gzhal yas 'dir //
'ja' tshon spel 'dra'i gdan bzang bting lags kyi //
bla med yid dang rang bzhin mchod rten dang // @#//
sprul pa'i gzugs can ma lus mchod rten kun //
dog cing tshor ba mi mnga' bar //
sku gsung rdo rje lta bur byin brlabs nas //
'gro ba sems can rnams la sman slad du //
brtan par bzhugs nas thugs rjes dgongs su gsol //
de nas phyag 'tshal rim pa gsungs //
chos sku mkha' la ye shes dkar bkram zhing //
thugs rje'i phrin las gzugs sku'i char 'bebs pa //
'khor ba'i mun sel bdud bzhi 'joms mdzad pa //
dus gsum bde gshegs rnams la phyag 'tshal lo //
dmigs med chags bral bdud rtsi 'dus ma byas //
rgyu 'bras bstan dang lam dang gnyen po'i chos //
sdug bsngal zad mdzad srid pa'i mun sel ba //
dam chos bdud rtsi rnams la phyag 'tshal lo //
bcom ldan shakya seng ge'i byin rlabs las //
srid rtse rin chen sna lnga'i gzhal yas na //
rigs bzhi'i phyag rgya mchod rten bzhir snang ba //
'gro don rdzogs par mdzad la phyag 'tshal lo //
ji ltar u dum wa ra'i me tog ltar //
bde gshegs mdzad pa mthar phyin grub pa'i rtags //
'khor ba zad mdzad thar lam 'dren pa'i gtso //
bla med mchod rten brgyad la phyag 'tshal lo //
rnam dag dbyings kyi byin brlabs rgyal ba'i gdung //
ma rig mun sel nges par legs pa'i gzhi //
sprul pa'i mchod rten srid pas bkur ba'i gnas //
ring bsrel 'jig rten rgyan la phyag 'tshal lo //
thabs mkhas thugs rjes 'gro ba'i don mdzad cing //
bden gnyis don rtogs sa bcu mchog brnyes shing //
gzhan don rnam par grol ba'i sku mnga' ba //
byang chub sems dpa' rnam la phyag 'tshal lo //
nyon mongs dug spangs tshul khrims rgyan mnga' zhing //
slob dang mi slob 'phags lam don bsgoms te //
rig pa gsum gyi mtshan ma'i dgra bcom pa //
nyan thos rang rgyal rnams la phyag 'tshal lo //
srid pa gsum gyi bdag po'i gzugs 'dzin cing //
lha klu gnod sbyin bdag por zhal 'ches pa'i //
rnam bzhi 'khor du gtogs la phyag 'tshal lo //
shar phyogs mngon dga'i sangs rgyas zhing khams na //
rdo rje ri bo lhun po'i mchod rten bzhugs //
'od zer 'bar ba nyi ma stong gi gzi //
sangs rgyas rdo rje'i 'khor la phyag 'tshal lo //
lho phyogs dpal ldan yid bzhin zhing khams na //
rin chen ri bo lhun po'i mchod rten bzhugs //
'od zer 'bar ba nyi ma stong gi gzi //
sangs rgyas rin chen 'khor la phyag 'tshal lo //
nub phyogs bde ldan dga' ba'i zhing khams na //
pad+ma ri bo lhun po'i mchod rten bzhugs //
'od zer 'bar ba nyi ma stong gi gzi //
sangs rgyas pad+ma'i 'khor la phyag 'tshal lo //
byang phyogs rnam par dag pa'i zhing khams na //
las kyi ri bo lhun po'i mchod rten bzhugs //
'od zer 'bar ba nyi ma stong gi gzi //
sangs rgyas @#//
don grub 'khor la phyag 'tshal lo //
sngar 'das rgyal ba'i ring srel yum gyi dbyings //
'gro don lhun grub bsod nams dbyings kyi gtso //
mtshan ma med las mtshan ma'i skur yang gsal //
sangs rgyas rab bdun da ltar bstan pa'i skur //
'khor lo bdun te phyag rgya'i mtshan mar gsal //
log par dad sel gser thub 'khor ba 'jigs //
thams cad skyobs dang 'od srungs mar me mdzad //
shakya thub pa la sogs sangs rgyas sku //
'gro don lhun grub mdzad la phyag 'tshal lo //
rtsing po'i blo yis mchod rten 'dzin pa yang //
nges par mkhyen pa'i khyad par ka ni ka /
'jig rten ye shes mun sel zla ltar gsal //
'di lta'i rmad mchog dam pa chos kyi dbyings //
de phyir bla na med pa'i mchod rten la //
lus rab btud de sri zhus bdag phyag 'tshal //
dang ba'i yid kyis dmigs te mchod pa 'bul //
'di dag thugs rjes dgongs te shes su gsol //
'gro don yon bdag sems can ma lus rnams //
mtho ris bgrod nas sangs rgyas 'grub par shog /
de nas mchod pa 'bul ba gsungs //
ye shes tshogs rdzogs sku gsum lhun gyis grub //
bzhi bcom drug ldan mi gnas mya ngan 'das //
thugs rje sprul pas 'khor ba'i 'dam skems pa'i //
phyogs bcu'i sangs rgyas rnams la mchod pa 'bul //
ye shes nyi mas ma rig mun sel ba'i //
dri med bdud rtsis 'khor ba'i nad rnams 'joms //
don dam dmigs med bde bar gshegs pa'i gnas //
'phags pa'i lam gyur chos la mchod pa 'bul //
byams dang snying rje dga' dang btang snyoms tshul //
bde gshegs rdor rin pad+mo las kyi rtags //
rin chen bzhi las mngon du gyur pa'i sku //
rigs bzhi mchod rten rnams la mchod pa 'bul //
lho phyogs 'dzam gling rin chen dkyil 'khor 'dir //
ye shes dpag yas thugs rjes 'brel ba'i sku //
rang byung sprul pa'i mchod rten chen po dang //
yid bzhin lhun gyis grub la mchod pa 'bul //
nub phyogs bde ldan pad+mo'i dkyil 'khor na //
thabs kyi bye brag ring bsrel skur bstan pa //
dpe rnams bsam las 'das pa'i mchod rten dang //
rmad grags chos kyi dbyings la mchod pa 'bul //
byang phyogs dpag yas yid bzhin dkyil 'khor na //
thams cad dga' byed dpal zhing chos kyi gdung //
yon tan rin chen brtsegs pa'i mchod rten dang /
khams gsum bde rgyas sgron la mchod pa 'bul //
shar gyi lus 'phags ye shes dkyil 'khor na //
byams pas 'khor ba 'dren mdzad ring bsrel sku //
byams ldan bsod nams gter gyi mchod rten dang //
mthar legs g.yung drung rdzogs la mchod pa 'bul /
khri 'phang dang por dran pa nyer gzhag bzhi //
lus dran sems dran @#//
chos dran rjes su dran //
spyi dang rang gi mtshan nyid mngon rtogs pa'i //
rig pa shes rab mkhyen la mchod pa 'bul //
bang rim gnyis par yang dag spong ba bzhi //
sdig rnams mi bskyed dge ba'i chos spel zhing //
dge ba'i chos bskyed chos don rdzogs mdzad pa //
rtog pa'i bag chags bral la mchod pa 'bul //
bang rim gsum par rdzu 'phrul rkang pa bzhi //
'dun dang sems dang dpyod dang brtson 'grus rnams //
spong ba'i 'du byed ldan pa'i rdzu 'phrul gyis //
thogs med 'gro don mdzad la mchod pa 'bul //
bang rim bzhi par snang ba dbang po lnga //
dad brtson dran dang ting 'dzin dbang po dang //
shes rab dbang pos chos la dbang bsgyur nas //
'dod dgu dge rtsa spyod la mchod pa 'bul //
'gyur med bum rten 'degs pa'i stobs lnga ste //
dad dang brtson 'grus dran dang ting 'dzin stobs //
shes rab stobs kyis nyon mongs zil gyis gnon //
mthu dbang mngon du gyur la mchod pa 'bul //
bum par mngon 'phags byang chub yan lag bdun //
dran dang tshor byed brtson 'grus dga' ba dang //
shin tu sbyangs dang ting 'dzin btang snyoms kyis //
'grub 'gyur thogs pa med la mchod pa 'bul /
kha khyer 'phags pa'i lam gyi yan lag brgyad //
lta dang rtogs dang ngag dang las kyi mtha' //
'tsho dang rtsol dang dran dang ting 'dzin gyis //
'phags lam gnas rab 'jug la mchod pa 'bul //
srog shing mkhyen pa bcu yi bdag nyid de //
thabs dang shes rab rig pa'i rtsal mchog gis //
dam chos bdud rtsi 'dzin la srog tu gyur //
shes rab don kun rig la mchod pa 'bul //
'khor lo bcu gsum stobs bcu nyer gzhag gsal //
shes rab spyan ldan thams cad mngon gzigs pa'i //
shes bya'i bag chags sbyong la thogs pa med //
ye shes phun sum tshogs la mchod pa 'bul //
char khebs skyabs chen thugs rje'i bdag nyid de //
'dul ba'i dus dang sems can rgyud mkhyen rnams //
'jig rten rnams la phan 'dogs rab brtson pa'i //
phyi mthar yun ring bzhugs la mchod pa 'bul //
dad brtson shugs kyis lus ngag sems btud de //
brtson 'grus drag pos rin chen sna lnga dang //
'byung ba lnga las grub pa'i mchod rten sogs //
sku gdung ring bsrel rnams la mchod pa 'bul //
sku gsung thugs las sprul pa'i rgyal ba'i sras //
thugs rje'i shugs kyis phyi mtha' gzhan don mdzad //
skye 'gag med pa'i don gyi blo sbyangs la //
byang chub sems dpa' rnams la mchod pa 'bul //
rnam grol thar lam mchog tu rab brtson pa //
zung bzhi ya brgyad rig pa'i skyes bu'i tshogs //
rten cing 'brel pa rig pa'i sangs rgyas pas //
'phags pa'i dge 'dun rnams la mchod pa 'bul //
dge @#//
ba bcu bskyed skal ldan sangs rgyas zhing //
tshangs pa'i skal gyis ngan song mthar spangs te //
rdzu 'phrul shugs kyis 'gro ba'i don mdzad pa //
'jig rten srung ma'i tshogs la mchod pa 'bul //
rdo rings them skas chu srin rgyal mtshan dang //
gdugs dang ba dan dar gyi cod pan dang //
pad+ma nyi zla sil snyan lha yi rdzas //
tshangs pa'i dbyangs ldan dmigs pa dag pas mchod //
ting 'dzin sngags dang phyag rgya'i mthu gyur pa'o //
yon chab bdug spos me tog mar me dang //
bshos gsang dri chab la sogs sbyar ba dag /
mchod yon rnam lnga'i tshogs kyi mchod pa 'bul //
dngos su 'byor dang yid kyis rnam sprul pa'i //
'jig rten 'das dang 'jig rten grub pa'i rdzas //
kun bzang rnam dag mchod pa'i sprin phung gis //
nam mkha' gang bar dmigs te mchod pa 'bul //
'jig rten 'khor ba'i gnas nas drang ba dang //
'gro don mdzad pa'i thugs dam bskang slad du //
ye shes nyi mas mtshan ma'i skyon spangs nas //
byams pa'i thugs rjes mchod pa bzhes su gsol //
rgyal ba 'khor bcas ring bsrel mchod 'os rnams //
spyan drangs phyag 'tshal mchod cing bkur ba'i mthus //
sngon bsags lam gyi sgrib pa kun sbyangs nas //
'gro drug tshogs rnams mngon par sangs rgyas shig /
de nas ar+g+ha'i gsol mchod bshad //
mchod rten sku yi cha lugs ni //
'og gi rmang bting ye shes bzhi //
gyen du khri 'phang rnam thar gsum //
chags med pad+ma'i gdan steng na //
bum pa bzang po chos kyi rje //
gser gyi bre phul 'od zer 'phro //
srog shing drang srong bla na med //
'khor lo bzhi dang ye shes brgyad //
'bar ba me dpung rdo rjes bskor //
bkra shis dpal tshogs gzhal yas 'dir //
bla med mchod pa'i gdan bshams shing //
chu bo gang+ga'i rgyun bzhin du //
ar+g+ha'i rgyun yang mi 'chad de //
bkra shis mchod pa 'di 'bul na //
thugs rjes dgongs nas bzhes su gsol //
mchod rten gsung gi cha lugs ni //
man ngag tshig gi snying po brjod //
bzlas brjod gsung rab bcu gnyis brjod //
don dam sgra skad kun la mkhas //
rgyal ba rgya mtsho 'khor dang bcas //
gsung gi mchod rten thams cad la //
bkra shis dpal tshogs gzhal yas 'dir //
bla med mchod pa'i rgyan bshams nas //
chu bo gang+ga'i rgyun bzhin du //
ar+g+ha'i rgyun yang mi 'chad de //
bkra shis mchod pa 'di 'bul na //
thugs rjes dgongs nas bzhes su gsol //
mchod rten thugs kyi cha lugs ni //
dpe med bsam 'das nam mkha' che //
ting 'dzin nyid las cir yang gsal //
ye shes nyid yin cir yang rtogs //
shes rab nyid dpal mkhyen rab gsal //
thams cad mkhyen @#//
pas lhun gyis grub //
don dam sems rtog yid las 'das //
bkra shis dpal tshogs gzhal yas 'dir //
bla med mchod pa'i rgyan bshams nas //
chu bo gang+ga'i rgyun bzhin du //
ar+g+ha'i rgyun yang mi 'chad de //
bkra shis mchod pa 'di 'bul na //
thugs rjes dgongs la bzhes su gsol //
bla med mchod rten cha lugs ni //
rin chen 'bar ba'i srid rtse ni //
tsin+ta ma ni ye shes bzhi //
bkra shis dpal tshogs gzhal yas 'dir //
bla med mchod pa'i rgyan bshams shing //
chu bo gang+ga'i rgyun bzhin du //
ar+g+ha'i rgyun yang mi 'chad de //
bkra shis mchod pa 'di 'bul na //
thugs rjes dgongs te bzhes su gsol //
yid kyi mchod rten cha lugs ni //
nam mkha'i dbyings dang rgya mtsho'i 'jing //
byang chub sems kyi mchod rten bris //
snang zhing stong la stong zhing gsal //
yid kyi mchod rten thams cad la //
bkra shis dpal tshogs gzhal yas na //
bla med mchod pa'i rgyan bshams shing //
chu bo gang+ga'i rgyun bzhin du //
ar+g+ha'i rgyun yang mi 'chad de //
bkra shis mchod pa 'di 'bul na //
thugs rjes dgongs nas bzhes su gsol //
rang bzhin mchod rten cha lugs ni //
thugs rje'i byin rlabs rmad po che //
mtshan ma'i sdug bsngal rab bsal nas //
sems can kun la byams thugs ldan //
bkra shis dpal tshogs gzhal yas 'dir //
bla med mchod pa'i rgyan bshams nas //
chu bo gang+ga'i rgyud bzhin du //
ar+g+ha'i rgyun yang mi 'chad de //
bkra shis mchod pa 'di 'bul na //
thugs rjes dgongs nas bzhes su gsol //
sprul pa'i mchod rten ting 'dzin sku //
byams shing snyems pas kun gyi mgon //
thugs rje chen pos skyo dub med //
nub byang rgyal po'i mig nas sel //
sprul pa'i mchod rten thams cad la //
bkra shis dpal tshogs gzhal yas 'dir //
bla med mchod pa'i rgyan bshams shing //
chu bo gang+ga'i rgyun bzhin du //
ar+g+ha'i rgyun yang mi 'chad de //
bkra shis mchod pa 'di 'bul na //
thugs rjes dgongs nas bzhengs su gsol //
gzugs 'dzin mchod rten shes rab sku //
bdud kyi 'khor dang gshin rje'i 'khor //
srin po'i tshogs dang lha ma yin //
gnod sbyin ma lus thams cad kyi //
gzi byin mthu stobs 'phrog mdzad pa'i //
gnod sbyin srin po'i rgyu srang gcod //
gzugs chen mchod rten thams cad la //
bkra shis dpal tshogs gzhal yas 'dir //
bla med mchod pa'i rgyan bshams shing //
chu bo gang+ga'i rgyun bzhin du //
ar+g+ha'i rgyun yang mi 'chad de //
bkra shis mchod pa 'di 'bul na //
thugs rjes dgongs nas bzhes su gsol //
de nas mchod rten bstod pa gsungs //
bla med mchod rten bstod pa ni //
tshogs chen rdzogs pa chos kyi sku //
bla med byang chub thugs rje'i @#//
gnas /
khams gsum 'gro rnams don gyi phyir //
ye shes gzugs sprul mchod rten 'di //
gzhi rmang dge bcu pad+ma dag pas 'jam //
dran pa nyer gzhag rmang gi khri 'phang brtan //
sdig pa spangs pa'i bang rim gnyis pa las //
rdzu 'phrul rkang pa bang rim gsum pa ste //
rnam grol dbang po bang rim bzhi pa bzang //
thugs rje'i tshad med chos kyi char khebs lding //
bden bzhi'i bstan pa 'jig rten skyong bzhis btsugs //
stobs lnga'i bum pa'i dbyings sdug kun tu zlum //
byang chub yan lag pad+ma shin tu mdzes //
ting 'dzin bslabs pas gang tshe brai legs pa //
'phags lam bre legs gru bzhi rim pas sdug /
shes bcu srog shing gzhung tshugs med par drang //
stobs bcu'i 'phang lo gshib pas sgrib pa spangs //
bla med brnyes pa'i gdugs mchog mkha' la 'phags //
yang dag rdzogs pa'i byang chub cod pan ldem //
ma 'dres nyer gzhag gdugs kyis rnam par mtho //
dbyangs rab yan lag gsung snyan dril bu 'khrol //
chos 'khor bskor ba'i gsar bye'u ba dan 'phur //
mi 'jigs bag skyong rdo rings seng ge brjid //
thabs ldan sprul pas skye bo 'dul bar mdzad //
rdzogs pa chen po'i tshul du lham me ba //
byang chub snying po'i rten la phyag 'tshal bstod //
yid kyi mchod rten bstod pa ni //
'khor ldog med pa'i gnas dang spyod yul ni //
nam mkha' sa gzhi la ni gzhi blangs te //
ye shes bzhi yi khri 'phang bzhi ni brtsigs //
mtshan med bum rten la ni gzhi blangs te //
chos dbyings mkha' las 'phags pa'i bum pa bgyis //
dpag tu med pa'i srog shing legs btsugs nas //
pha rol phyin bcu'i 'khor lo legs btags nas //
mtha' gnyis bum pa'i gdugs ni yas 'bubs la //
mnyam nyid dar dpyangs kyis ni rab brgyan te //
mtha' dang dbus med mi dmigs mi rtog pa //
ma bcos lhun grub gnas pa'i chos kyi sku //
skyon bral yang dag nyid la phyag 'tshal bstod //
rang bzhin mchod rten la bstod pa ni /
yid bzhin lhun grub bkra shis gzhal yas khang //
chags med ye nas dag pa chos kyi dbyings //
srid gsum mi 'khor mchod rten ka ni ka /
gzhi yi rmang bting ya mtshan rdo rje brag /
gyen du khri 'phang khyad par dkon mchog gsum //
ha 'dab dmar smug 'khyil cing ldem pa la //
shel gyi bum pa dri med rnam par dag /
gser gyi bre phul yangs pas chos kyi dbyings //
srog shing ma skyes sems kyi ngo bo nyid //
ma 'khor ma byung chos kyi dbyings dang 'dra //
rma bya chen mo yid 'ong gzugs sgra sgrogs //
stong zhing gsal ba'i me long 'od po che //
sku gsum dbyer med byams snyoms kun gyi mgon //
mi g.yo mnyam nyid chos mchog dpe las @#//
'phags //
sku gsung thugs kyi chos tshul rab kyi dbyings //
rin chen sangs rgyas sku mchog mngon bstan nas //
thugs rjes sprul pas 'od zer spyi gtsug rdzogs //
las dang nyon mongs sdug bsngal zhi mdzad pa /
khams gsum mi ldog g.yung drung byang chub mkhar //
dgra bcom ba gam bzhi po spyi rdzogs yangs //
ye shes glo skar thabs kyi mda' 'phangs pas //
'chi bdag gshin rje ma rig sems can gcod //
bsam gtan skyogs sgo yangs pas srid pa'i 'khor rnams 'joms //
lcog dmar dpe med srid gsum rtse las yang dag 'phags //
mda' yab rtag par rdo rje me ltar 'bar //
dbyar zhing sa brlan drod gsher zil mi 'go /
dgun zhing sprin phung rlung 'tshubs rdul mi 'go /
gnyan te klu rgyal chen po sbrul mi 'khri //
gzar te ha lu man+tha spre'u mi 'dzeg /
ye shes mchod rten chos dbyings rnam dag sku //
de bzhin nyid kyi sku la phyag 'tshal bstod //
sprul pa'i mchod rten la bstod pa /
bla med ye shes srid gsum mun sel ba //
kun la sgrib pa mi mnga' thugs rje dpal ldan pa //
skye dgu rnams la sman slad rgyal ba'i ring bsrel snod //
chos skur byin gyis brlabs nas mchod rten tshul bstan pa //
rnam par 'gro ba'i rigs ldan sa gzhi lta bu la //
byang chub sems mchog rdo rje gdan bsgrubs te //
chos la dran pa nyer gzhag bang rim ni //
sdug bsngal tshogs las yid byung lam gyi thog mar bshad //
bang rim gnyis pa nyon mongs yang dag spong ba bzhi //
mi dge chos rnams rab sdom rnal 'byor rten yang byed //
bang rim gsum pa ting 'dzin rdzu 'phrul rkang pa ste //
sems kyi tha ba 'dul zhing bzod pa'i mchog tu gyur //
bang rim bzhi pa bsam gtan dbang po lnga rnams ni //
mthong ba'i lam gyi gnas yin de nyid stobs thob pa //
bum rten khyad par tshul grub 'jig rten ches mchog ste //
thar pa'i rgyu mtshan dam pa de las lhag pa med //
bum pa byang chub yan lag dbyibs sdug snying po'i don //
shin tu spras pa med phyir kun nas zlum po gnas //
de la brten pa'i 'phags pa'i yan lag lam rnams ni //
bre legs zur phyin lta bur yon tan rdzogs par snang //
srog shing dpag bsam ye shes smon lam chen po yin //
shin tu brten par gnas pa rmad byung chos kyi sku //
'khor lo rim par brtsegs legs shes bcu'i rim gsum ste //
ma 'dres bco brgyad chos kyang de 'dra'i tshul du snang //
rnam thar brgyad kyis zur bsam rin chen mgur chu bzang //
phan 'dogs skyon ma mchis pas nyon mongs med pa'i tshul //
rnam grol shes rab ye shes 'od ldan gzugs kun zil gnon pa //
bla med yon tan rgyan gcig chos sku bzang la 'os //
steng gi rin chen gdugs mdzes rnam kun @#//
mkhyen pa'i mchog /
bsnyel ba med pa'i rgyus bzung thugs rje khyad par byung //
de phyir yang dag rim bzhin dam chos sgra sgrogs pa //
mi shes gnyid las sad mdzad yan lag bcu gnyis ldan //
nor bu'i phreng ba spel legs pha rol phyin bcu ste //
'jig rten 'das pa'i dpal dang bkra shis kun mnga'i zhing //
sa steng gdugs kyis skyabs ltar tshad med bzhis khyab pa //
rgyal ba mi rnams la yang dgongs pa mnyam par 'gyur //
yid bzhin nor bu'i 'od 'bar mngon par mkhyen pa drug /
'khor ba'i mnga' la rtag gsal kun tu snang mdzad pa //
mi 'gyur kha lo sgyur mchog tshogs chen yongs rdzogs phyir //
dam chos rgyal por mnga' gsol gser gyi cod pan 'phur //
byang chub sems kyi zla tshes dkar po'i chos rgyu dang //
ye shes chen po'i me long dus gsum sgrib med dag /
rgyu 'bras bzang por 'brel pas bstan pa yongs kyi dbus gnas pa //
'gro ba'i skyon rnams sel la phyag 'tshal bstod //
rgyal chen phyogs bzhir bkod pa snyems pa mi mnga'i tshul //
bsrung med stobs bcu'i rtsal yangs brjid pa seng ge ste //
rgyal bas bdud kyi tshogs btul mkhyen ldan pa'i //
ye shes lhun gyis grub la phyag 'tshal bstod //
theg gsum thar pa'i skas btsugs rnam thar sgo ldan pa //
so so'i dbang po rim bzhin bsgral nas kyang //
byang chub chen po'i gdung rgyud 'phel mdzad pa //
spyan mnga' rnam par sbyangs la phyag 'tshal bstod //
rang bzhin bzod mthar rnam dag de bzhin nyid //
spros pa'i dri mas ma gos dkar ba'i tshul gcig kyang //
rin chen rnam par spras pa'i mtshan mchog rdzogs pa'i sku //
'gro don lhag par mdzad la phyag 'tshal bstod //
bde gshegs sku gdung dbyibs bcas chos sku rnam par dag /
gang gis mthong thos dran gus mchod cing reg pas kyang //
mtho ris nges dpal thar mchog bde thob pas //
yon tan rmad byung tshogs mnga' khyod la phyag 'tshal bstod //
bsam gyis mi khyab gnas te brjod par mi nus bzhin //
dad pas 'ol byi cha shas gus par bstod pa la //
don med sku rmongs 'phang smad nongs par gyur to 'tshal //
bde gshegs mngon sum spyan la nongs skur shin tu bshad //
yon tan rgya mtsho mnga' las gal te thigs tsam zhig /
don dang tshig gi sgo nas tshul 'dra brjod zhe na //
dge ba bzang po de ni bdag gi gter chen de //
skye dgu mgron du gnyen phyir byang chub mchog tu bsngo //
zhes ni phyi rabs 'byung rnams lung bstan to //
de 'dra'i tshul du shes rab kyis gus pas bstod do //
gzugs chen mchod rten la bstod pa //
bcom ldan shakya seng ge'i ring bsrel snod //
srid gsum mchod gnas bla med yul gyi rgyan @#//
bzhugs pa /
'od bzang 'tsher bas shel gyi dkar po bzhin du sba //
gzi chen lham me lhan ne lhag ge phyogs bcu gar yang gsal //
bkra shis byin chags rgyang rings su mthong yang //
sdig sbyangs dpal bskyed yid 'ong spro kun bde ba thob //
mthu chen gnyan pos yul ljaungs stong khams byin chags shing //
lha mi 'jig rten gsum gyi mgon skyabs rten gyi mchog /
ye shes tshogs chen rgyas pas bde gshegs chos kyi sku //
rnam rtog mtha' dang bral bas yon tan kun gyi gzhi //
dran pa nye bar gzhag pa rmang gi khri 'phang dang po brtan //
brtson 'grus gang dag spros pa'i khri 'phang gnyis pa legs //
ting 'dzin rdzu 'phrul rkang pa'i khri 'phang gsum pa dge /
rnam grol dbang po lnga yi khri 'phang bzhi pa brjid //
bum rten stobs lnga bum pa byang chub yan lag bdun //
bre legs gru bzhi 'phags pa'i lam gyi yan lag brgyad //
srog shing stobs bcu gdugs kyi 'phreng ba bcu //
gdugs phreng gsum po ma 'dres dran pa nye bar gzhag pa la //
snying rje chen pos 'phags pa'i chos kyi char khebs lding //
bla med go 'phang brnyes pa'i gdugs kyi gnas 'phang mtho //
'jig rten mun sel dag pa'i ye shes zla ba gsal //
dbyangs snyan tshangs pa'i gsung gi dril bu sgra snyan 'khrol //
yang dag rdzaugs pa'i byang chub dar gyi cod pan 'phur //
bden bzhi bshad pa'i 'jig rten skyong zhing btsun //
rnam dag tshul khrims phung po me tog 'phreng ba bzang //
skyon bral bsrung ba med gzhi chos kyi them skas mdzes //
chos kyi 'khor lo bskor ba'i ba dan dkar po sba //
bdud bzhi rgyal mtshan snyel ba'i rtags su chu srin rgyal mtshan grags //
mi 'jigs bzhi yi rdo rings seng ges brjid //
'di 'dra'i dam chos ngo mtshar rmad du byung //
thabs mkhas thugs rje'i dbang gis mchod rten tshul du sprul //
nam mkha'i dbyings nas 'ja' tshon gsal ba ji bzhin du //
yon tan blo yi khyad par kha dog dbyibs su sgyur //
dpal ldan rin chen 'byung gnas ya mtshan chen po la //
dus gsum rgyal ba rnams kyi mchod rten skur byung tshul //
dpal 'byung ka ni ka dang ting 'dzin tshul gcig la //
bsod nams gzi brjid chen pos yul khams byin brlabs shing //
sangs rgyas sprul pa chen po'i mchod rten rnams //
phrin las rdzogs par mdzad la phyag 'tshal bstod //
de nas sku khrus gsol ba ni //
rnam dag skyon bral byang chub sems kyi dbyings //
rnam dag skyon bral yon tan tshogs kyi gter //
bkra shis bstod cing phyag 'tshal bstod pa'i gnas //
bdud bzhi'i dpung rnams rab tu tshar gcod phyir //
chos dbyings dag pa'i sku la sku khrus gsol //
nyon mongs 'khrul pa'i rtog pa dag gyur cig /
ji ltar me long ngos la @#//
gzugs brnyan snang 'gyur yang //
chos kyi sku las rdul tsam g.yos pa med //
rin chen sna lngas bsgrubs pa'i mchod rten dang //
sa'am chu'am 'on te bar snang la //
sems can don du rin chen skur bstan pa //
mchod pa dmigs par bcas te sku khrus gsol /
khams gsum gnas pa'i bag chags dag gyur cig /
dad rmang gzhi btsugs rnam dag dbu ma 'jams //
dran pa nyer gzhag rmang gi khri 'phang mtho //
theg pa rnams kyi bang rim brtsegs pa la //
chos dbyings spros med bum pa zlum po ste //
smon lam chen po'i ting 'dzin srog shing btsugs //
dge ba'i longs spyod nam mkha' gdugs kyis bkang //
byang chub sems dpa' zla tshes rnam par dag /
mdo sde bcu gnyis 'khor lo'i phreng bas brgyan //
snang dbyings chos kyi sku la sku khrus gsol //
shar phyogs byams pa'i 'khor lo sku khrus gsol //
zhe sdang gdug pa'i skyon rnams kun bsal nas //
rtag tu byams pa'i ting 'dzin thob par shog /
lho phyogs rin chen chos sku brtsegs pa las //
nga rgyal gdug pa'i tshogs kun bsal ba'i phyir //
byang chub mchog gi chu bos sku khrus gsol /
khams gsum 'khor ba'i nga rgyal skyon bral nas //
rtag tu 'dod pa'i yon tan tshogs dang ldan gyur shog /
nub phyogs rnam dag pad+ma byang chub chos kyi dbyings //
'dod chags skyon bral pad+ma'i khri brtsegs na /
khams gsum gnas pa'i bag chags byang bar bya //
chos kyi sku la ye shes sku khrus gsol //
sems can rnams kyi 'dod chags byang gyur cig /
byang phyogs rnam dag las kyi zhing khams nas //
'dod chags sred spangs yon tan rdzogs par ston /
rin chen in+d+ra lta bu'i mchod rten la //
las kyi sgrib pa sbyang phyir sku khrus gsol //
sems can rnams kyi 'dod pa 'grub gyur cig /
de nas mchod rten dbang skur ba //
rtog pa ye shes dbang mchog gis //
dbang mchog dam pa bskur ba ni //
srog shing tshugs pa shes pa bcu yi dbang //
'khor lo pha rol phyin pa bcu yi dbang //
char khebs thugs rje chen po'i dbang //
gdugs ni mtha' gnyis skyob pa'i dbang //
rgyal mtshan bdud bzhi las rgyal dbang //
ba dan khams gsum ma chags dbang //
me tog phreng ba tshul khrims dag pa'i dbang //
cod pan khams gsum dbang du sdud pa'i dbang //
rin chen sna brgyad rgyud las byas pa'i dbang //
sems can ma lus re 'dod skong ba'i dbang //
sku mdog mu tig dkar po dri med ltar //
gdugs mchog sha ri ram gyi dbang bskur ro //
gzugs su snang ba rnam par snang mdzad sogs //
phyag rgya chen po'i tshogs kyis dbang bskur ro //
ye shes lnga yi 'od zer 'phro //
ye shes lnga yi dbang bskur ro //
thams cad du yang skye ba med //
chos nyid @#//
kun bzang dbang bskur ro //
zhes gsungs so //
sku gdung 'bar ba mchod rten gyi rgyud las /
thun mong las kyi rim pa bstan pa'i le'u ste bzhi pa'o // //
de nas bcom ldan 'das gsang ba'i bdag pos khyad par du gdab pa 'di gsungs so //
lha nyid sgom dang rgyu byin brlab //
gdab cing rab gnas bya ba'o //
de nas bdag nyid byin brlab pa //
bdag nyid pha ma lta bu'i sems /
khams gsum gnas pa'i sems can rnams //
bu yi 'du shes nyer gzhag nas //
bsod nams tshogs dang ye shes tshogs //
tshogs chen zung la lam sbyang phyir //
dngos rnams rang bzhin mi rtogs pas //
bdag kyang stong pa nyid du gnas //
de bas bdag nyid las kyi lha //
rigs lnga zhi khro gang mos su //
bskyed la thugs ka ye shes sems //
dbang bskur sku gsung thugs byin brlab //
spyan drang gzhug cing brtan par bya //
de ni bdag nyid bsgom par gsungs //
om ahhum swa ha /
de ltar gsal ba'i rnal 'byor las //
'byung lnga'i rgyu rnams byin gyis brlabs //
phyag rgya khong stong rab sbyar nas //
a yis 'byung ba rnam pa lnga //
stong nyid ngang las cir yang snang //
ye shes sgyu ma gang 'dod gyur //
nam mkha' dag la 'debs 'dod na //
phyag rgya thal mo khong stong sbyar //
gang zhig sa la 'debs pa ni //
phyag rgya spyan gyis 'dul byed bya //
chu la 'debs na ma ma ki'i //
rdo rje bsdams nas mthe'u chung bsgreng //
me la 'debs par 'dod pa na //
phyag rgya thal mo khong stong las //
sor mo me dpung tshul du bya //
rlung la 'debs par 'dod pa na //
phyag rgya thal mo g.yab par bya //
'byung lnga'i byin gyis brlab pa'i sngags //
yum chen rnam pa lnga yi sngags //
om bi ra dza badzra swa ha /
dbyings phyug mas nam mkha' byin gyis brlab pa'o //
om badzra d+ha ri dza a ta ka ra swa ha /
sangs rgyas spyan gyis sa byin gyis brlab pa'o //
om rma ri na ni badzra d+ha ra swa ha /
ma ma kis chu byin gyis brlab pa'o //
om badzraag+ni gar sha swa ha /
gos dkar mos me byin gyis brlab pa'o //
om badzra a na li a no la pra tsa la mo hum li t+ya da dar swa ha /
dam tshig sgrol mas rlung byin gyis brlab par bya ba'i sngags so //
'byung ba rnam pa lnga po yang //
ye shes rdo rje'i rang bzhin las //
cir yang snang du rung bar brlab //
bdag nyid lha yi thugs ka nas //
ram yam kham gi yi ge las //
brkos por sbyangs nas gzhal yas khang //
nyi zla gdan dang bcas par bsam //
gdab lugs rnam pa lngar shes te //
yi dam phrin las rten 'brel dang //
lha rnams bsgrubs shing tshe 'das sbyang //
phyi nang 'byung ba rnam lnga la //
g.yon pas phreng ba'i grangs bzung zhing //
g.yas pas brkos por btab pa yis //
gzhal yas lha dang bcas par bsgom //
hum badzra d+h+r-ig mum d+ha ta+e shwa @#//
ri //
om dzi na dz-ig /
lam dwe sha ra te /
swa rat+na d+h+r-ig /
mam mo ha ra ti /
am a ro lig pyam ra ga ra ti /
ha pradz+nya d+h+r-ig /
tam badzra ra te /
nam mkha' mi bskyod yab yum nyid //
sa ni rnam par snang mdzad la //
chu ni rin 'byung yab dang yum //
me ni snang ba mtha' yas te //
rlung ni don grub yab yum la //
'byung lnga rigs lnga sangs rgyas pa'o //
gang zhig phrin las sgrub 'dod na //
zhi ba rnam par snang mdzad la //
rgyas pa rin chen 'byung ldan de //
dbang la snang ba mtha' yas la //
drag po don yod grub pa'o //
yang na bde gshegs he ru ka /
rin chen khrag 'thung pad+ma las //
gti mug can ni zhi ba la //
nga rgyal che la rgyas pa de //
'dod chags dbang du 'dus pa dang //
phrag dog zhe sdang drag por snang //
chu rlung rgyu ba zhi ba las //
sa rlung rgyu dus rgyas pa grub //
me yi rlung gis dbang du 'gyur //
rlung gi rlung la drag por snang //
srog 'dzin las rnams kun la bsngags //
om shan+tim ku ru swa ha /
om push+tim ku ru swa ha /
om ba shang ku ru swa ha /
om ma ra ya phat /
'od dkar bkug nas gdug pa zhi //
ser pos tshe dang bsod nams 'phel //
dmar pos 'gro ba bzang mo dbang //
nag pos dgra bgegs gsod par byed //
ye shes lha rnams bsgrub pa ni //
snying po bris la tsha tshwar gzhug /
bskyed bstim mchod bstod bzlas par bya //
mchog gi dngos grub ster bar 'gyur //
'jig rten lha rnams sgrub 'dod na //
gang bsgrub srog sngags tsha tshar bzhugs //
bskyed la spyan drang mchod pa 'bul //
lha lnga nges par 'grub 'gyur la //
thun mong dngos grub ster ba dang //
srog ser gtad sogs 'grub pa'o //
ser ba bcad dam ngag mnan nam //
phas kyi rbod gtong bzlog pa sogs //
las rnams ma lus 'grub pa yin //
thams cad kun gyi gzhir 'gyur ro //
gang zhig tshe las 'das pa la //
rus pa gos sam dri ma la //
gur gum la sogs chus bkrus nas //
mchod rten nang na yi dam lha //
mdun na sgrib pa sbyong ba gnas //
om da ha da ha sarba na ra ka ga te he tu hum phat /
om pa tsa pa tsa sarba pre ta ga te he tu hum phat /
om ma tha ma tha sarba tir ya ka ga te he tu hum phat /
de nas sku gdung byin brlabs la //
me long ngos la tsan+dan gyis //
sngags ni tshar yang bdun bris la //
re re la ni brgya rtsa brgyad //
bzlas nas bum pa'i nang du blugs //
de bzhin bum pa khengs pa'i chu //
dkar rtsi sbyar nas mchod rten byug /
yang na 'dag pa'i gseb tu btang //
ye d+harma he tu pra b+ha ba he tun+te shan ta tha ga to h+ya ba data /
te shany+tsa yo ni ro d+ha e bam ba di ma ha shra ma nah rgyu 'bras chos rnams rdzogs pa ru //
sngags 'dis byin gyis brlab par bya //
om badzra ku sha mr-i ti ud pa ta sa myeg a rid ti /
i tra pa ya ma bo d+hi ang gar d+ya ar+ya ba ti u rnam ga pa ri @#//
sur na ru phyi ti ku ru swa ha /
'bras bu'i chos rnams rdzogs bya'i phyir //
mnyam pa'i phyag rgyas 'od 'phros las //
chos rnams rdzogs par byin gyis brlabs /
sku dang ye shes gnyis su gsal //
om badzra dz+nya na pany+tsa ka ya /
g+hu ya gar b+ha ma tra shu tri ni /
ku ru dz+nya sarba ba ga /
a mo ka la ya swa ha /
zhes gsungs so //
sku gdung 'bar ba mchod rten gyi rgyud las /
gsang ba chen po las kyi rim pa sna tshogs pa grub par bstan pa'i le'u ste lnga pa'o // //
de nas bcom ldan 'das dpal gsang ba'i bdag po chen pos lus kyi mchod rten 'di gsungs so //
he ru ka yi gnas bcu nas //
gdug pa thabs kyis bsgral ba'i phyir //
dur khrod chen po'i gnas brgyad du //
rang byung mchod rten chen po ni //
shar phyogs rgya gar yul na ni //
ma ga d+ha yi ljongs dag na //
dur khrod chen po bsil ba'i tshal /
lum ba'i tshal du sku bltams nas //
ba su ki dang sgrogs pa dang //
shir sha'i shing dang lha dbang dang //
yid bzhin lhun grub bde byed bstan //
dus gsum sangs rgyas rab bdun byung //
mkhas shing snying stobs che ba'i gnas //
gtum drag in+d+ra bo d+hi'i gnas //
'byung po rag sha seng mdog bzhugs //
shar lho mtshams ni bal po'i yul //
ta na ya ma kha byang kri //
lhun grub dur khraud byin za dang //
shi bu ka ran tsa ta 'bim pa dang //
mchod rten kha shor bya khi kha //
ston pa dka' thub mdzad pa de //
bal rje na le 'be ba yod //
de na zas kyi longs spyod che //
bkra shis mchod rten hu lu ka /
'byung po gu gu ta nags gnas //
lho phyogs sing ha'i yul dag na //
dur khrod chen po sku la rdzogs //
tsu ta'i shing na gshin rje dang //
keng rus can te sin+d+hu'i mtsho //
ston pa rab tu byung ba'i gnas //
mthong thos rdzu 'phrul mang po ldan //
pad+ma drag po g.yo ba dang //
mchod rten ri bo ta la nyid //
'byung po ser skya ral pa can //
lho nub mtshams kyi tho gar yul //
dur khrod chen po gsang chen na //
rigs ldan dang ni gtum pa dang //
shang ni ral twa srin po dang //
ston pas bdud rnams btul ba'i gnas //
mthu dbang rab tu che ba'i yul //
phyag na rdo rjes dbang bskur zhing //
rgyal po ku ku ra dza'i gnas //
mun pa drag po drag kyang yul //
mchod rten mgo mangs bsod nams gter //
'byung po nag po dbang ldan bzhugs //
nub kyi phyogs na za hor yul //
dur khrod khu byug kong dgu na //
shing bu kang kol klu dbang gnas //
kar ko ta dang g.yo bstan dang //
rgya mtsho rba klong can dag na //
rgyal po tshangs pa byin gyi dbang //
rdo rje 'bar ba mya ngan 'das //
mchod rten bde byed gzhon nu bzhugs //
rin chen sna brgyad yod pa'i gnas //
'byung po rdo rje sna yon yod //
nub byang mtshams su kha che'i yul //
dur khrod chen @#//
po he chen rol //
klu bdag dung skyong sprin dbang phyug /
bar ka par ta'i nags tshal na //
ston pa khab tu bzhengs pa'i gnas //
rgyal po ma skyes dgra yi yul //
'dod pa'i yon tan phun sum tshogs //
ki ki ki la sgra yang sgrogs //
mchod rten thar legs chen po yin //
'byung chen gcer bu ral pa can //
byang gi phyogs na u rgyan yul //
dur khrod pad+ma brtsegs pa na //
a shwad shing la gnod sbyin dang //
'jog po dang ni cher sgrogs dang //
ston pas chos kyi 'khor lo bskor //
u rgyan thor cog can gyi yul //
bying chu'i rgya mtsho chen po ni //
u rgyan rgyal po u pa ra //
tshang tshing na ni chos kyi gter //
gzi yi mchod rten chos 'khor can //
'byung po'i tsa na dbus na yod //
byang shar mtshams na li yi yul //
dur khrod 'jig rten mngon rdzogs na //
dpal ldan pad+ma chen po dang //
mi bzad drag po gang ba dang //
mchod rten gau te shan zhes bya //
ston pas cho 'phrul bstan pa'i gnas //
chu byin me 'bar 'phrul snang mang //
li rje btsan po'i rgyal khams yin //
de ltar dur khrod chen po brgyad //
mchod rten chen po brgyad rnams bzhugs /
sangs rgyas sku yi rten yin te //
rigs lnga'i sangs rgyas sku gdung dang //
sprul pa sku yi sku gdung dang //
nyan thos rang rgyal byang chub sems //
mya ngan 'das pa'i sku gdung snod //
mchod rten bum par gnas pa yin //
sku gdung rnams kyi rgyu bshad na //
de rgyu'i snying po byang chub sems //
rkyen ni sngags dang phyag rgya dang //
ting 'dzin bzang mos 'grub pa de //
mdor na bskyed dang rdzogs par snang //
stong nyid rab tu 'byongs las byung //
'bras bu rgyu dang 'brel ba ni //
byang chub sems rtog ring bsrel byung //
gzugs sku 'byongs na yi dam sku //
ye shes rtogs na 'ja' tshon 'od //
bla ma mnyes na yi ge'i 'bru //
mkha' 'gro 'dus na sgra yang sgrogs //
sku rnams 'byongs na sku gdung nyid //
gsung rnams 'thebs na yi ge sngags //
thugs nyid 'byongs na ring bsrel shar //
mtshan rtags mthar phyin tshogs rdzogs nas //
dung gi gzugs su snang ba yin //
mdo bzlas ngag la 'thebs pa ni //
me tog gzugs kyang 'byung ba yin //
mdor na dge ba'i las brtson na //
dge rtags ci yang snang ba yin //
sku gsum 'grub pa'i rgyu yin pas //
ma 'ongs chos la bsgom bsgrub rnams //
brtson pas byas nas 'bad pas 'grub //
rang lus mchod rten chen por shar //
lto ba rmang gzhi legs pa la //
yan lag bzhi po bang rim nyid //
mgo ni bum par gnas pa yin //
phung po lnga dang 'byung ba lnga //
dbang po rnam shes mchod rten lha //
lus kyi tshul du sangs rgyas pa'o //
rdzogs pa a nu yo ga yi //
srog shing gsum gyi mchod rten la //
me rlung gnyis kyi rmang @#//
gzhi bting //
'khor lo bzhi yi bang rim la //
dbu yi gtsug tor bum par shar /
khams kyi bdud rtsi lha yi bu //
dri chen rnam snang byang chub sems //
mi bskyod sha chen rin chen 'byung //
pad+ma rak+ta snang mtha' yas //
dri chu las te 'byung bzhi yum //
sngags kyi yi ge ngag tu gnas //
'od kyis 'gro ba'i sgrib pa sbyangs //
snying po rlung ni thugs su gnas //
'gro ba ma lus gnas 'dir gnas //
'gro ba ma lus gnas 'dir 'dus //
om ahhum /
'jug dang ldan dang gnas pa yis //
sku gsum mi zad rgyan 'khor 'grub //
om ahhum swa ha /
lnga yi bdag nyid bcu ming can //
'di ni rnam shes gzhol ba'i lha //
rigs lnga 'khor bcas sangs rgyas pa'o //
a nr-i su tri pre du /
'dod pa'i khams na gnas pa rnams //
yi ge drug gis rab tu sbyangs //
om gzugs khams bsam gtan gnas pa kun //
sngags kyi mchod rten nyid du nges //
gzugs med sangs rgyas a ru sangs rgyas pa /
khams gsum ye nas mchod rten sbyangs //
zhes gsungs so //
sku gdung 'bar ba mchod rten gyi rgyud las /
rang lus mchod rten du bstan pa'i le'u ste drug pa'o // //
de nas bcom ldan 'das kyis man ngag rdzogs pa'i mchod rten 'di gsungs so //
kun gzhi'i rnam shes mchod rten la //
nyon mongs yid kyi bang rim bcas //
yid kyi rnam shes bus pa la //
sgo lnga'i rnam shes 'khor lor gsal //
kun gzhi rnam dag chos kyi sku //
rang byung ye shes rdzogs pa'i yid //
nyon mongs rnam lnga ye shes 'khor //
sgo lnga snang ba rol par bshad //
'khor ba nyid ni mya ngan 'das //
snang srid gzhi bzhengs chos kyi sku //
byas pa med par ngang gis grol //
rang byung ye shes mchod rten du //
'khor 'das ma lus rdzogs par gnas //
ma byas lhun gyis grub pa'o //
sku gdung 'bar ba mchod rten gyi rgyud las /
man ngag rdzogs pa'i mchod rten gyi le'u ste bdun pa'o // //
de nas gsang ba'i bdag po la dge slong li tsa byi dri ma med par grags pas zhus pa /
bcom ldan 'das ma 'ongs pa'i sems can skal ba dman pa rnams kyi don du pas zhus pa / /
mchod rten gyi smon lam rgya chen po yon gyi bdag po rnams kyis go bar gsung du gsol /
zhes zhus so //
de nas bcom ldan 'das kyis rtsod dus kyi blau dman pa rnams kyis go bar bya ba 'di gsungs so //
bcom ldan 'das de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas rnam par snang mdzad dang /
bcom ldan 'das mi 'khrugs pa dang /
bcom ldan 'das rin chen 'byung ldan dang /
bcom ldan 'das snang ba mtha' yas dang /
bcom ldan 'das don yod grub pa dang /
bcom ldan 'das shakya thub pa la sogs te /
ston pa chos kyi rgyal po chen po sku @#//
gsum dang ye shes bzhi mnga' ba /
stobs dang ma 'dres pas brgyan pa thams cad la /
ming 'di zhes bgyi ba lus ngag yid dang bas gus par phyag 'tshal lo //
don dam pa'i chos gsung rab mdo sde bcu gnyis dang /
sde snod gsum gyis bsdus pa rgyu dang 'bras bur bcas pa thams cad la gus par phyag 'tshal lo //
byang chub sems dpa'i dge 'dun 'phags pa byams pa dang /
'jam dpal dang /
spyan ras gzigs kyi dbang phyug dang /
phyag na rdo rje dang /
sa'i snying po dang /
nam mkha'i snying po dang /
sgrib pa rnam par sel ba dang /
kun tu bzang po la sogs te sa bcu rim par bzhugs pa thams cad la phyag 'tshal lo //
'phags pa nyan thos kyi dge 'dun /
'phags pa sha ri'i bu dang /
'phags pa mo'u 'gal gyi bu dang /
'phags pa rab 'byor dang 'od srungs la sogs te /
skyes bu zung bzhi dang /
gang zag ya brgyad kyis bsdus pa thams cad la gus par phyag 'tshal lo //
mchod rten dang sku gdung dang ring bsrel la sogs pa /
de bzhin gshegs pa mya ngan las 'das pa'i slad du /
sems can rnams kyis bsod nams thob par bgyi ba'i slad du /
thugs rje chen pos khyab pa'i byin gyis brlabs te /
bzhugs pa thams cad la yang gus par phyag 'tshal lo //
dpal tshangs pa dang /
brgya byin dang /
rgyal po chen po bzhi dang /
phyogs skyong bcu la sogs pa la yang gus par phyag 'tshal lo //
dam pa'i chos bsrung zhing lha dang mi'i srid par sbyor ba'i srung ma dam tshig can thams cad la gus par phyag 'tshal lo //
'phags pa thams cad ming 'di zhes bgyi ba la dgongs su gsol /
mchod rten ni de bzhin gshegs pa thams cad kyi sku gzugs brnyan rgyu dang 'bras bur bstan te /
rgyu'i chos bang rim dang po dran pa nye bar gzhag pa bzhi dang /
bang rim gnyis pa yang dag par spong ba bzhi dang /
bang rim gsum pa rdzu 'phrul gyi rkang pa bzhi dang /
bang rim bzhi pa dbang po lnga dang /
bum rten gyis stobs lnga dang /
bum pa byang chub kyi yan lag bdun dang /
kha khyer gyis 'phags pa'i lam yan lag brgyad dang /
'bras bu'i chos kyi 'khor lo bcu gsum gyis /
de bzhin gshegs pa'i stobs bcu ma 'dres pa'i dran pa nye bar gzhag pa bzhi dang /
char khebs kyis thugs rje bstan pa dang srog shing gi shes pa bcu bstan te /
de bzhin gshegs pa chos kyi sku'i gzugs can de lta bu bgyi ba'i rgyu ni /
da ltar gyi sa dang 'jim pa 'di dag gser dang dngul dang shel la sogs pa /
rin po che sna tshogs su dmigs te de dag las grub pa'i mchod rten 'phang du dpag tshad tsam la rgya dpag tshad phyed tsam gyi nang na /
sku yi gzugs brnyan tsha tshwa btab pa rnams /
dpal rnam par snang mdzad la sogs @#//
pa /
sangs rgyas dang byang chub sems dpa' sha stag bzhugs pa'i zhal nas /
gsang sngags dang /
rig sngags dang /
gzungs sngags kyi 'od zer byung ste /
sems can rnams kyi sgrib pa sbyong zhing don mdzad pa de lta bus /
phyogs bcu'i 'jig rten gyi khams lag mthil ltar mnyam pa thams cad du gang bar mos shing de bzhin du gyur cig /
de ltar bzhugs pa'i 'phags pa thams cad la ming 'di zhes bgyi ba dang bdag cag la sogs pas /
lus rdul snyed du gyur pa'i lus dang ngag dang yid rab tu dang bar gus pa'i phyags 'tshal lo //
dpal kun tu bzang po'i mchod pa'i sprin phung rgyas pa thams cad kyis mchod do //
sku dang gsung dang thugs dang phrin las kyi yon tan khyad par can mnga' ba rnams la //
sems dang bas dmigs te chags pa med pa'i dbyangs snyan pas bstod do //
'phags pa thams cad ming 'di zhes bgyi ba dang /
bdag cag la sogs pa la dgongs su gsol /
ming 'di zhes bgyi ba dang bdag cag la sogs pas /
chos kyi sku+u dang gzugs kyi sku mthong zhing thob par bgyi ba la /
sdig pa mi dge ba'i chos ci mchis so 'tshal 'thol zhing bshags so //
'phags pa rnams kyi sku de dag mnyes pa dang /
sku de dag thob par gyur pa'i so so skye bo yan chad kyi dge ba'i rtsa ba thams cad la rjes su yi rang ngo //
thugs rje'i dbang gi sprul pa'i sku 'byung ba thams cad chos kyi 'khor lo bskor bar gsol lo //
gang gis chos kyi 'khor lo bskor nas sems can gyi don mdzad nas /
'dul ba'i ched du thabs kyis mya ngan las 'das par ston par bzhed pa de dag thams cad mya ngan las mi 'da' bar gsol ba btab bo //
ji ltar 'phags pa rnams kyis sems can gyi don du byang chub tu thugs bskyed cing //
de dge ba'i rtsa ba bla na med pa'i bsngos pa de ltar /
ming 'di zhes bgyi ba dang bdag cag la sogs pas kyang /
byang chub tu sems bskyed cing /
dge ba'i bla na med par bsngo'o //
sku gdung 'bar ba mchod rten gyi rgyud las /
smon lam dge ba bsngo ba'i le'u ste brgyad pa'o // //
de nas gsang ba'i bdag pos rnying pa spo ba 'di gsungs so //
sku gdung rnying pa spo ba ni //
sbyor ba dngos gzhi rjes yin no //
de la sbyor ba'i bsam pa ni //
bgres shing gnas nas 'o brgyal bas //
de brten gzhan la sdig sod pas //
mos pas bzang por bzhed par bya //
dngos gzhi 'di ltar bya ba ste //
rnying pa gshegs la gsar ba bzhengs //
gshegs pa'i cho ga rab gnas gso //
mchod cing mnga' gsol gshegs par zhu //
sdig sgrib nyams bshags gshegs su gsol //
rten 'brel snying pos 'jig par bya //
sa rdo dkor yin ma yar bar //
bzhengs pa'i gnas su ma lus @#//
bskyal //
de nas gsar pa bzhengs pa ni //
dus rings ma lon sngar tshad lhag /
sdig bsags spangs te dge la gnas //
bzhengs nas rab gnas ldan par bya //
rjes la bkur sti phu dud sogs //
mchod rten mchod pa rgyas par bya'o //
zhes gsungs pas /
dman pa'i lus kyi sems dpa' rnams //
gsang ba'i bdag po la bstod pa /
kye gsang ba'i bdag po khyod //
bla med rang bzhin yid gzugs sprul //
sngags dang mchod rten kun tshang ba'i //
mchod rten 'bar ba'i rgyud gsungs pas //
mtha' yas sems can tshogs rnams rdzogs //
sangs rgyas nyid du 'di 'gyur ro //
zhes bstod do //
de nas ston pas gsungs pas /
dam pa'i rigs can dra ma rnams //
sku gdung 'bar ba'i rgyud 'di ni //
sngo dman rnams kyis go bar bya ba'i phyir /
khyed la man ngag gnyis su gtad //
ces gsungs pa la rjes su yi rang ngo //
sku gdung 'bar ba'i rgyud las /
rten spo ba dang rjes su yi rang ba'i le'u ste dgu pa'o ///
