@##/ /
rgya gar skad du //
bod skad du //
rin po che gser gyi nyims ma rig gti mug ka dag ye nas sangs rgyas rgyud //
dam pa dang po'i sangs rgyas de kho na nyid kyi sangs rgyas la phyag 'tshal lo //
'di skad bdag gis dus rgyu'i tshig bral dus mtha' med pa nas //
chos nyid gting 'tham yas pa nas //
skye med don gyi ston pa yis //
mu mtha' yongs grol bstan pa 'di //
rang byung ngang dngas 'khor la bshad //
dus gsum dbyer med rtsis las 'das //
sdud po ni rang byung spros gcod do //
zhes gsungs so //
de nas skye med ston pa yis //
rang byung ngang dngas 'khor rnams la //
yongs rdzogs gong na med pa'i theg pa bshad //
ces gsungs so //
de nas rang byung ngang dngas kyis //
skye med don gyi ston pa la //
pus btsugs thal sbyar 'di skad zhus //
kye //
gong na med pa'i theg pa de //
de don 'khor la bshad du gsol //
chos nyid don gyi gnas lugs dang //
rig pa rtsal gyi shar lugs dang //
chos can mtshan ma gros lugs dang //
dge ba ma spyad grol ba dang //
sdig pa ma spangs dag pa dang //
dug lnga ka nas dag pa dang //
ma rig ka nas dag lugs dang //
gti mug mun pa sangs lugs dang //
nyon mongs bag chags sangs lugs dang //
ye nas sangs rgyas yin pa dang //
rigs drug skye ba rtsad bcad dang //
sems can sangs rgyas yin lugs dang //
de rtogs chos rnams shes pa dang //
theg pa'i lta sgom med pa dang //
ma bsgrubs pa ru grub pa dang //
ma btsal rang las rnyed pa dang //
ma bsgoms mthar ru phyin pa dang //
ma bsrungs ka nas dag lugs dang //
ma sbyangs sgrib rnams dag lugs dang //
de rnams la 'da' chen po'i don //
bdag cag rnams la bshad du gsol //
ces zhus so //
rin po che gser gyi nyi mas ma rig gti mug ka dag gi rgyud las //
gleng gzhi'i le'u ste dang po'o //  //
de nas rang byung ngang dngas kyis //
skye med don gyi ston pa la //
gong na med pa'i theg pa de //
de yi bshad lugs ji ltar lags //
zhes zhus @#//
pa dang //
ston pas 'khor la bka' stsal pa //
yongs rdzogs gong na med pa'i theg pa bshad par bya //
'khor rnams ma yengs gus par nyon //
e ho ngo mtshar rmad byung chos //
kun rdzogs gong na med pa'i theg pa 'di //
bya rtsal chos dang mi mthun te //
yongs rdzogs chen po'i chos cig bshad //
gong na med pa'i chos cig bshad //
rgyu 'bras 'das pa'i chos cig bshad //
rtsol bsgrub 'das pa'i chos cig bshad //
bya rtsal 'das pa' chos cib bshad //
ye sangs rgyas pa'i chos cig bshad //
sgrib g.yogs med pa'i chos cig bshad //
'od gsal chen po'i chaus cig bshad //
gsal ba zang thal chos cig bshad //
rang snang rang grol chos cig bshad //
dug lnga med pa'i chos cig bshad //
nyon mongs gtan rlag chos cig bshad //
'gro drug sems can med pa'i chos cig bshad //
ngan song gsum po med pa'i chos cig bshad //
mtho ris 'gro sa med pa'i chos cig bshad //
dge sdig med pa'i chos cig bshad //
rnam rtog thog rdzis chos cig bshad //
sdug bsngal gtad sangs chos cig bshad //
'khor ba gtan brlag chos cig bshad //
theg med 'jug pa'i sgo med chos cig bshad //
'khrul ba spangs pas grub mtha' med pa'i chos cig bshad //
nga bdag nyon mongs yo zad chos cig bshad //
rig med 'gyu med sems las 'das pa'i chos cig bshad //
snying po chig tshugs chos cig bshad //
yang snying gsang ba'i bcud 'dus bshad //
'di shes kun shes chos cig bshad //
'di go chos rnams kun shes bshad //
'dir zhugs theg pa kun gyi sgo phyed chos cig bshad //
'di khrol theg pa kun gyi mkhyud khrob bshad //
snying po bcud 'dus chos cig bshad //
'di yod kun 'chang chos cig bshad //
'di ltas kun mthong chos rnams kun gyi nyi zlar bshad //
gcig shes kun grol chos cig bshad //
ces gsungs so //
rin po che gser gyi nyi mas ma rig ka dag gi rgyud las //
yongs rdzogs rin po che bshad thabs kyi le'u ste gnyis pa'o // //
de nas rang byung ngang dngas kyis //
snying po skye med ston pa la //
chos nyid don gyi gnas lugs ji ltar lags //
zhes zhus pa dang //
ston pas 'khor la bka' stsal pa //
chos nyid don gyi gnas lugs ni //
mtshon pa'i mi bral gting mtha' yas //
mi snang ngo bo gsal ba'i bdag /
skye med dmigs las 'das pa yi //
kun ldan gang du'ang grub pa med //
dpe med zla med nam mkha'i dbyings //
dngos med rnam shes spyod yul min //
ye med gting med blo las 'das //
chos nyid rang bzhin mtshon du med //
snying po rang bzhin rgyu rkyen med //
gnas lugs rang bzhin thog mtha' med //
kun gzhi'i rang bzhin skye 'gag med //
chos nyid @#//
rang bzhin bsam brjod blo yi yul las grol mi snang kun gyi dngos gzhi can //
dngos po sna tshogs gzhi ma grub //
tshogs brgyad spyod yul ma yin gting mtha' yas //
zhes gsungs so //
rin po che gser gyi nyi mas ma rigs gti mug ka dag ye sangs rgyas pa'i rgyud las //
chos nyid don gyi gnas lugs bstan pa'i le'u ste gsum pa'o // //
de nas rang byung ngang dngas kyis //
skye med don gyi ston pa la /
rig pa rtsal gyi shar lugs ji ltar shar //
ces zhus pa dang //
ston pas 'khor la bka' stsal pa //
snying po chos nyid mkha' dbyings nas //
rig pa rtsal gyi shar lugs ni //
gzhi yis ngang las rlung gi rtsal //
rlung las 'byung lnga rtsal du shar //
'byug lnga'i rtsal las 'od lnga shar //
'od las rtsal dang zer du shar //
de las shes pa rig pa'i rtsal //
de la rang bzhin ngo bo thugs rje rtsal du shar //
rig pa ye gnas de don rig /
ma rig pa yi mun pa bcom //
yid 'khrul rnam gsum rtsad nas bcad //
snying po rtsal rig ngang thim pas //
'gyu ba'i rlung med 'khrul pa sangs //
rkyen rnams rang grol mngon sangs rgyas //
sku gsum rgyal ba'i pho brang ste //
kun bzang bya rtsal med par ye sangs rgyas //
byas pa ma yin klong du gyur //
de phyir sangs rgyas sku dang ye shes lnga yi rtsal //
ces gsungs so //
rin po che gser gyi nyi mas ma rig ka dag gi rgyud las //
kun tu bzang po yang nga'i rol pa'i rtsal du shar te klong du thim pas //
bya rtsal med par sangs rgyas par bstan pa'i le'u ste bzhi pa'o // //
de nas ngang dngas khye'u chung gis //
skye med don gyi ston pa la //
de don ma rtogs 'gro drug sems can rigs drug rol pa'i rtsal du ji ltar shar //
ces zhus pas //
ston pas 'khor la bka' stsal pa //
ye don ma rtogs sems can ni //
rang bzhin ngo bo thugs rje mnyam mod kyang //
rig pas skye med ma rtogs yang dag don ma rig /
de phyir ma rig nga bdag gis //
yid 'gyus rig skyes sems 'khrul bas //
'khor lo gsum tshud mun pa'i 'khor sgor 'khyams //
dug lnga dug gsum la sogs nyon mongs rnams //
rang gi rgyud las byung nas rang nyid mnar //
de yi stobs las 'od kyi gzugs su shar //
de yi rtsal las rig gzugs sha gzugs shar //
gsal dang mi g.yo mi 'gyur ma 'gags las //
de yi rtsal las don snying rnam lngar shar //
de las lus rten gzhi ma lnga ru shar //
de las chu ser khrag dang sha dang rus par shar / /
de las srog rtsa la sogs rtsa yi tra bar shar //
de las nang rol smad lngar shar //
de las yan lag lnga ru shar //
de las dbang po lnga ru shar //
de las yul 'dzin lnga ru shar //
de las kha dog lnga ru shar //
de las phyogs mtshams bye brag dang //
snod bcud @#//
'dul gzhi bzhi rnams shar //
sangs rgyas sems can 'khor 'das rtsal du shar //
bde sdug chags sdang rtsal du shar //
de la sogs pa'i snang btags blos btags ril por nga las shar //
ces gsungs so //
rin po che gser gyi nyi mas ma rig gti mug ka dag gi rgyud las //
rig rtsal gyi shar lugs bstan pa'i le'u ste lnga pa'o // //
de nas rang byung ngang dngas kyis //
skye med don gyi ston pa la //
chos can mtshan ma'i grol lugs ni //
bdag cag rnams la bshad du gsol //
ces zhus pa dang //
ston pas 'khor la grol lugs bshad //
'khor rnams ma yengs gus pas nyon //
de la chos can mtshan mar snang ba rnams //
chos nyid snying po'i klong du grol //
rig pa rtsal gyi shar lugs rnams //
rig med skye ba med par grol //
'gyu ba yid kyi dran rtogs rnams //
thol dbyung ngang dngas dbyangs su grol //
gsal ba sems kyi chags sdang rnams //
rang sangs gsal dag klong du grol //
shes rig blo yi 'khrul ba rnams //
thag chod 'khrul sangs dbyings su grol //
sgo lnga yul sems gzung 'dzin rnams //
'dzin med zang thal gsal dag klong du grol //
snang srid snod bcud chos rnams kun //
rang snang rang grol dbye bsal med par grol //
phyi nang gnyis bzung dgra gnyen phyogs ris rnams //
gzung 'dzin dgag bsgrub chags sdang med pas grol //
sna tshogs chos rnams snang ba rnams //
tha snyad mtshon brjod med par grol //
grub mtha' blo la snang ba rnams //
blo 'das grub mtha' med par grol //
blta bya bsgom bya spyod bya rnams //
lta sgom spyod pa med par grol //
blo la snang ba'i 'khrul pa rnams //
'khrul sangs blo zad rnam rtog nyon mongs zad //
chos nyid rtsis brdab bcas bcos med par grol //
ces gsungs so //
rin po che gser gyi nyi mas ma rig ka dag gi rgyud las //
chos can mtshan ma'i grol lugs bstan pa'i le'u ste drug pa'o // //
de nas rang byung ngang dngas kyis //
skye med don gyi ston pa la //
dge ba ma spyad ji ltar grol //
ces zhus pa dang //
ston pas 'khor la bka' stsal pa //
yongs rdzogs chen po'i thegapa rtogs na dge ba ma spyad grol bar bshad do //
byar med dal bar bsdad pas chog /
dge bcu+u phyed du mi byed de //
rtsol ba med par bzhag pas chog /
lus kyi rgyal po bya rtsal med //
phyag 'tshal bskor ba bya mi dgos //
ngag gi rgyal po brjod med yin //
mdo dang bzlas brjod bya mi dgos //
yid kyi rgyal po g.yo med yin //
bsam rtog phur ma bya mi dgos //
byar med g.yo ba med pa la //
byas pa'i spyod pa bya mi dgos //
ngang rgyud bzang la ma bcos gnas //
tha mal dal ba go bde ba //
thugs rjes phyogs ris med par @#//
khyab //
yongs la khyab pa'i snying rjes mdzad //
dgongs pa'i klong nas dal bar bzhugs //
g.yo 'gul med pa'i dgongs par gnas //
de la rtogs pa'i chos spyod rtsol ba'i nad //
ces gsungs so //
rin po gser gyi nyi mas ma rig ka dag gi //
rgyud las //
dge ba ma spyad grol bar bstan pa'i le'u ste bdun pa'o // //
de nas rang byung ngang dngas kyis //
skye med don gyi ston pa la //
sdig pa ma spyad ji ltar dag /
ces zhus pa dang //
ston pas 'khor la bka' stsal pa //
kun rdzogs gong na med pa'i theg pa 'di //
gting mtha' yas pa'i klong gnas pas //
sdig la phyed du mi spyod la //
dge ba blo yis mi spong ste //
dge ba mi byed sdig mi spyod //
dge sdig gnyis ka ngang gis dag /
de la sdig pa'i dag lugs ni //
rig pa mu+u mtha' grol ba'i klong chen du //
sngon thog dus nas da lta yan chod du //
ka dag 'og gsal mu mtha' yongs grol du //
sdig pa cig spyad yongs su dag par bshad //
de yang ci ltar dag ci na //
snying po g.yo med ka dag klong gnas pas //
lus kyi srog gcod rku 'phrog sdig pa dag /
ngag gi rdzun dang phra ma tshig rtsab ngag 'khyal ba //
yid kyi gnod sems log par lta ba yan chad kyis //
lus ngag yid gsum sdig pa ci spyad rnams //
snying po sku gsung thugs kyi klong du dag /
sku lnga ye shes lnga yi don rtogs pas //
mtshams med lnga po ngang gis dag /
mi spyod chos nyid dge ba'i klong gnas pas //
sdig pa bcu po ngang gis dag /
sku lnga ye shes lnga yi don rtogs pas //
mtshams med lnga po ngang gis dag /
mi spyod chos nyid dge ba'i klong gnas pas //
sdig pa bcu po ngang gis dag /
sdig spyad bskal la ther 'bul rnams //
gting yangs mu mtha' yongs su grol //
ces gsungs so //
rin po che gser gyi nyi mas ma rig ka dag gi rgyud las //
sdig pa ma spangs ngang gis dag pa'i le'u ste brgyad pa'o // //
de nas rang byung ngang dngas kyis //
skye med don gyi ston pa la //
dug lnga ma spangs ka dag ji ltar dag /
ces zhus pa dang //
ston pas dug lnga ka nas dag lugs bshad //
'khor rnams ma yengs gus pas nyon //
de la dug lnga'i dag lugs ni //
chos nyid ka dag klong chen du //
gti mug ma spangs ka nas dag /
zhe sdang ma spangs ka dag klong du dag /
'dod chags ma spangs ka dag klong du dag /
nga rgyal ma spangs ka dag klong du dag /
phrag dog ma spangs ka dag klong du dag /
de yang ji ltar dag ce na //
gti mug chos nyid dbyings su dag /
dper na shel sgong nang du sman dug gnyis dag ltar //
dkar nag bzang ngan ci snang shel sgong nang du dag /
dug gis ma gos sman gyis phan ma btags //
bzang po ma bsgrubs ngan pas ma gnod do //
sman dug bzang @#//
ngan shel sgong nang dag bzhin //
de bzhin dug lnga'i dag lugs ni //
nga ni dngos med chos dbyings klong du dag /
zhe sdang gsal dag klong du dag /
nga rgyal ngang dngas gzhi la dag /
'dod chags bde chen klong du dag /
phrag dog rang grol dbyings su dag /
gti mug chos dbyings klong du dag /
dug lnga ma spangs sku lngar dag /
ces gsungs so //
rin po che gser nyi mas ma rig ka dag gi rgyud las //
dug lnga ka nas dag lugs bstan pa'i le'u ste dgu pa'o // //
de nas rang byung ngang dngas kyis //
skye med don gyi ston pa la //
ma rig ka dag ji ltar dag /
ces zhus pa dang //
ston pas 'khor la bka' stsal pa //
ma rig ka nas dag lugs ni //
thog ma'i dus nas 'thibs pa'i ma rig mun pa la //
ka dag gsal ba'i nyi shar bas //
mi shes ma rig mun pa dag /
rin chen gser gyi nyi shar bas //
ma rig mun pa'i dmag ru dag /
shes rab gsal ba'i 'od gsal bas //
ye nas ma rig yongs su dag /
ye shes 'od gsal don rtogs pas //
ma rig ka dag mun pa sangs //
zhes gsungs so //
rin po che gser gyi nyi ma'i rgyud las //
ma rig ka nas dag pa'i le'u ste bcu pa'o //  //
de nas rang byung ngang dngas kyis //
skye med don gyi ston pa la //
gti mug bag chags ji ltar sangs //
zhes zhus pa dang //
ston pas 'khor la bka' stsal pa //
bskal pa thog ma med pa nas //
'thigs pa'i gti mug mun pa la //
rin chen gser gyi nyi ma'i 'od shar bas //
gti mug mun sangs ka dag klong du dag /
bag chags sgrib pa ther 'bum rnams //
ye shes snang gsal nyi shar bas //
bag chags sgrib ka nas dag /
gti mug bag chags sgrib pa rnams //
ka dag 'od gsal klong du dag /
'od gsal ma rtogs gti mug kyang ///
ye dag don rtogs gti mug med //
rgyud la zhen pa'i bag chags kyang //
skye med ka nas dag pas bag chags med //
snying po ma mthong sgrib pa yang //
gsal dag rang gsal sgrib pa med //
ces gsungs so //
rin po che gser gyi nyi mas ma rig ka nas pa'i rgyud las //
gti mug bag chags nyon mongs thams cad ka nas dag pa'i le'u ste bcu gcig pa'o /// /
de nas ngang dngas khye'u chung gis //
skye med don gyi ston pa la //
ye nas sangs rgyas ji ltar rgyas //
zhes zhus pa dang //
ston pas 'khor la bka' stsal pa //
ye nas sangs rgyas yin lags ni //
ye nas skye med sangs rgyas yin //
ye nas 'gag med sangs rgyas yin //
ye nas gnyis med sangs rgyas yin //
rgyu rkyen med pa'i sangs rgyas yin //
'phel 'grib med pa'i sangs rgyas yin //
phyogs cha bral ba'i sangs rgyas yin //
ye nas snying po sangs rgyas yin //
ye nas chos nyid sangs rgyas @#//
yin //
ye nas ka dag sangs rgyas yin //
ye nas 'od gsal sangs rgyas yin //
ye nas ngang dngas sangs rgyas yin //
ye nas gsal dag sangs rgyas yin //
ye nas sems nyid sangs rgyas yin //
dngos med dngos kun shes bas ye sangs rgyas //
zhes gsungs so //
rin po che gser gyi nyi mas ma rig ka nas dag pa'i rgyud las //
ye nas sangs rgyas par bstan pa'i le'u ste bcu gnyis pa'o // //
de nas ngang dngas khye'u chung gis //
skye med don gyi ston pa la //
rigs drug skye ba'i g.yang sa ji ltar bcad //
ces zhus pa dang //
ston pas 'khor la bka' stsal pa //
e ma thams cad ye nas sangs rgyas kyang //
de don ma rtogs 'gro drug gnas su skyes //
nga bdag dug lnga nyon mongs ma rig pas //
khams gsum 'khor ba'i sdug bsngal nyams su myong //
snying po rang ngo ma shes mun pa'i 'khor skor chud //
de yi dbang gi 'gro drug gnas skyes pa //
kye ma rnam rtog bdag tu ma bzung sems can rnams //
nga yis rigs drug skye ba'i sdug bsngal bshad //
rang rgyud thul la ma yengs gus pas nyon //
ces gsungs so //
skye shi rtsad gcod gnyis su bshad //
rims kyis pa dang gcig char ba //
cig char ba yi gcod lugs ni //
dbang po thod rgal skal ldan gyis //
gcig chod ral gri'i gdams ngag gis //
'khrul rtog gang skyes dus su dngas //
rang byung rig sems ngang dngas pas //
snang ba sna tshogs rang grol sangs //
de nyid ngo shes klong gyur mngon sangs rgyas //
skye ba mi len 'gro drug g.yang sa bcad //
ces gsungs so //
rim 'jug pa yi skye ba rtsad gcod ni //
chos nyid gting mtha' yas pa'i klong yangs na //
rig pa'i chos can 'gag med las //
rig pa rtsal la zhe sdang skyes //
dmyal ba'i gnas skyes btso bsreg sdug bsngal myong //
rig pa rtsal la ser snas bcings //
yi dwags bkres skom sdug bsngal myong //
rig pas yang dag don ma rig /
byol song gnas skyes glen lkugs sdug bsngal myong //
rig pa'i rtsal las phrag dog skyes //
mir skyes brgyad dang bcu drug sdug bsngal myong //
rig pa'i rtsal las nga rgyal skyes //
lha min gnas skyes 'thab rtsod sdug bsngal myong //
rig pa'i rtsal las 'dod chags skyes //
lha yi gnas skyes g.yeng ba'i sdug bsngal myong //
de rnams skye gnas rtsad bcad pa //
rig pa mu mtha' yongs grol bas //
zhe sdang rtsad chod 'od gsal bas //
dmyal bar skye ba'i g.yang sa chod //
rig med bcings grol ser sna med //
yi dwags skye ba'i g.yang sa bcad //
rig med ka dag gti mug med //
byol song skye ba rtsad nas bcad //
rig med rang dngas phrag dog med //
mir skye ba'i sdug bsngal rtsad nas bcad //
ming med skye ba'i @#//
rang dngas nga rgyal med //
lha min skye ba rtsad nas bcad //
'thab rtsod sdug bsngal gang yang med //
'dod chags ngang dngas bde chen ngang //
lha yi gnas skyes rtsad nas bcad //
g.yeng ba'i sdug bsngal ming yang med //
nga med ris med yang dag don rtogs pas //
rigs drug skye ba rtsad nas bcad //
ces gsungs so //
rin po che gser gyi nyi ma'i rgyud las //
rigs drug skye ba rtsad nas bcad pa'i le'u ste bcu gsum pa'o // //
de nas rang byung ngang dngas khye'u chung gis //
skye med don gyi ston pa la //
sems can sangs rgyas ji ltar yin //
ston pas 'khor la bka' stsal pa //
gong ltar skye shi rtsad chod klong gyur nas //
sems can sangs rgyas yin par bshad //
de yang yin pa'i yin lugs ni //
rang bzhin mi 'gyur ba yi sangs rgyas yin //
ngo bo ma 'gag gsal gdangs sangs rgyas yin //
thugs rje ma dmigs rang grol sangs rgyas yin //
yon tan mngon par grub pa'i sangs rgyas yin //
'phrin las sangs rgyas med pa'i theg pa yin //
sems can ngang dngas sangs rgyas yin //
dug gsum rang brlag sku gsum yin //
dug lnga rang sangs sku lnga yin //
nyon mongs rang sangs chos nyid yin //
rnam rtog rang sangs ye shes yin //
ma rig ka dag 'od gsal yin //
rnam rtog blo zad ye shes yin //
de phyir sems can sangs rgyas yin //
de ltar rtogs na chos rnams rtogs par bstan //
ci phyir zhe na //
chos kun rtsa ba gcig rtogs pas //
de nyid dbang du thams cad 'dus //
chos la dbang sgyur chos rnams shes //
ye dbang chen po yongs su rdzogs //
zhes gsungs so //
rin po che gser gyi nyi mas ma rig ka dag gi rgyud las //
sems can sangs rgyas yin pa dang //
de rtogs chos rnams rtogs par bstan pa'i le'u ste bcu bzhi pa'o /// /
de nas ngang dngas khye'u chung gis //
skye med don gyi ston pa la //
theg pa'i lta sgom ji ltar med //
ces zhus pa dang //
ston pas 'khor la bka' stsal pa //
yongs rdzogs gong na med pa'i don rtogs na //
gting yangs mu mtha' yongs grol bas //
de las phyogs med gtad 'dzin med //
de phyir theg pa'i lta sgom med //
de yang ji ltar med ce na //
mtha' chod phyogs bral lta ba rtogs //
blo 'das lta sgom ngang gis med //
'od gsal chos nyid klong 'phyo bas //
'dzin rtog bsam bsgom ngang gis med //
bya bral rtsol med ngang gnas pas //
bya rtsal rtsol bsgrub spyod pa med //
ye gnas don rtogs 'du 'bral med //
re dogs yid smona'abras bu med //
mu mtha' yongs grol klong gnas na //
theg pa'i zhe 'dod lta sgom med par bshad //
ces gsungs so //
rin po che gser gyi nyi ma'i rgyud las //
theg pa'i lta sgom med par bstan @#//
pa'i le'u ste bco lnga pa'o /// /
de nas ngang dngas khye'u chung gis //
skye med don gyi ston pa la //
ma bsgrubs pa ru grub pa na //
ma btsal rang las ji ltar rnyed //
ces zhus pa dang //
ston pas 'khor la bka' stsal pa //
yongs rdzogs bla med theg pa 'dir //
bsgrubs pa'i 'bras bu mi 'dod de //
ma bsgrubs pa yi 'bras bu yin //
theg pa rim dgu'i rtsol bsgrub 'bras bu zhe 'dod yin //
rtsol bas bsgrubs pas don mi grub //
zhe 'dod 'bras bu blo btags yin //
blo btags chos kyis sangs mi rgya //
de phyir blo 'das theg pa 'di //
gting mtha' yas pa'i klong dkyil nas //
mu mtha' yongs grol gdams ngag gis //
ma bsgrubs rang la lhun gyis grub //
grub zin don las ma 'das na //
da gdod rtsol bas bsgrub tu med //
med pa de ka grub pa yin //
zhes gsungs so //
ma btsal rang las rnyed pa ni //
thog med dus nas rang chas ldan //
rang las ye nas gzhan mi 'tshol //
skye med snying po chos sku de //
rang las rnyed pas gzhan na med //
mtha' yas chos nyid dbyings chen nas //
snying po skye med ka nas dag /
don dam chos sku ngang las rnyed //
blo 'das 'bras bu rang chas ldan //
gzhan las ma btsal lhun grub pas //
ma btsal chos sku rang las rnyed //
ces gsungs so //
rin po che gser gyi nyi ma'i rgyud las //
ma bsgrubs pa ru grub pa dang //
ma btsal rang las rnyed pa'i le'u ste bcu drug pa'o // //
de nas ngang dngas khye'u chung gis //
skye med don gyi ston pa la //
ma bsgoms mtha' ru ji ltar phyin //
ces zhus pa dang //
ston pas 'khor la bka' stsal pa //
ma bsgrubs mtha' ru gyin pa ni //
yongs rdzogs bla med theg pa yin //
de yang ji ltar yin zhe na //
chos nyid gting yangs don rtogs pas //
ma bsgoms pa ru mtha' ru phyin //
yid bzung dran rtog mi bsgom ste //
chos nyid don gyi klong gnas pas //
ma bsgoms mtha' ru phyin pa yin //
nyon mongs ma rtogs ji snyed kun //
rang byung ngang dngas mu mtha' grol //
gting mtha' yas pa'i klong gnas pas //
ma bsgoms mtha' ru phyin pa yin //
rtsa rlung lha sku mi bsgom ste //
snying po don gyi klong gnas pas //
ma bsgoms pa ru mtha' ru phyin //
bsam gtan bsgom pa dmigs med pas //
ma bsgoms pa ru mtha' ru phyin //
theg dgu'i bsgom bzhin mi bsgom pas //
ma bsgoms pa ru mtha' ru phyin //
mu med mtha' stong don rtogs pas //
gang yang blo yi mi bsgom pas //
ma bsgoms mtha' ru phyin pa yin //
zhes gsungs so //
rin po che gser gyi nyi mas ma rig ka dag gi rgyud las ma bsgoms mtha' ru phyin pa'i le'u ste bcu bdun pa'o /// /
de nas ngang dngas khye'u chung gis //
skye med don gyi ston pa @#//
la //
ma bsrungs ka nas ji ltar dag /
ces zhus pa dang //
'khor la bka' stsal pa //
ma bsrungs ka nas dag pa ni //
kun rdzogs chen po'i theg pa yin //
chos nyid gting yangs don rtogs pas //
ma bsrungs pa ru ka nas dag /
skye med ka dag klong gnas pas //
dam tshig ma bsrungs ka nas dag /
snying po'i don las mi 'da' bas //
dam tshig ma bsrungs ka nas dag /
snying po chos nyid ka dag la //
g.yo sgyu nyams 'grib skyon med pas //
ma bsrungs dam tshig ka nas dag /
ces gsungs so //
rin po che gser gyi nyi mas ma rig ka dag gi rgyud las //
ma bsrungs ka nas dag pa'i le'u ste bco brgyad pa'o /// /
de nas ngang dngas khye'u chung gis //
skye med don gyi ston pa la //
ma sbyangs sgrib rnams ji ltar dag /
ces zhus pa dang //
ston pas 'khor la bka' stsal pa //
kun rdzogs thod rgal theg pa la //
sgrib pa sbyang dang mi 'tshal te //
skye med ka dag don rtogs pas //
ma sbyangs sgrib rnams ka nas dag /
chos nyid ka dag sgrib dag pas //
sgrib gnyis ma sbyangs ka nas dag /
blo 'das mu+u mtha' yong grol bas //
sgrib gnyis ma sbyangs ka nas dag /
gting yangs snying po'i klong gnas pas //
sgrib pa ma sbyangs ka nas dag /
theg gzhan chos tshugs sgrib pa ma sbyangs par //
skye med ka dag don rtogs sgrib pa rnam par dag /
ces gsungs so //
rin po che gser gyi nyi ma'i rgyud las //
ma sbyangs par sgrib pa ka nas dag par bstan pa'i le'u ste bcu dgu pa'o /// /
de nas ngang dngas khye'u chung gis //
skye med don gyi ston pa la //
de rnams la 'da' ji ltar lags //
zhes zhus pa dang //
ston pas 'khor la bka' stsal pa //
la 'da' chen po nga yis bshad //
'khor rnams ma yengs gus pas nyon //
yongs rdzogs thod rgal theg pa yi //
la 'da' chen po 'di ltar bshad //
'jug med bsgom med bsrung med pa'i bya rtsal rtsol bsgrub med par la 'da' bo //
lta med sgom med spyod med pa'i theg med blo 'das klong du la 'da' bo //
sbyang bsgrod sa lam med pa yis //
sbyang zhing bsgrod du med par la 'da' bo //
gzhi med 'khrul med rkyen med pa'i //
gzhi 'khrul rgyu rkyen med par la 'da' bo //
ma rig sgrib med ka dag pa'i //
bag chags sgrib med par la 'da' bo //
dngos med mtshan med bsam 'das pa'i //
blo 'das brjod du+u med par la 'da' bo //
zhes gsungs so //
rin po che gser gyi nyi ma'i rgyud las //
la 'da' bstan pa'i le'u ste nyi shu pa'o /// /
de nas ngang dngas khye'u chung gis //
skye med don gyi ston pa la //
rgyud kyi mtshan ming ji ltar gzung //
zhes zhus pa dang //
ston pas 'khor la bka' stsal pa //
dgos 'dod ma lus kun 'byung bas //
rin chen lta bu'i rgyud @#//
yin no //
snying po 'gyur ba med pa'i phyir //
rin chen gser gyi rgyud yin no //
ye shes nyi mas ma rig ka dag pas //
nyi gsal gti mug ka dag rgyud yin no //
sems nyid ye nas sangs rgyas pas //
ye sangs rgyas pa'i rgyud du zung //
chos sku la 'da' gtan 'bebs phyir //
la 'da' gtan 'bebs rgyud du zung //
zhes gsungs so //
rin chen gser gyi nyi ma'i rgyud las //
rgyud kyi mtshan bstan pa'i le'u ste nyer gcig pa'o //  //
snod med sdig can dam med pa'i //
chos 'tshong lag tu shor ra re //
zhes gsungs so //
rin chen gser gyi nyi mas ma rig gti mug
