@#//
rgya gar skad du /
gu h+ya tsi li ti la tri ka ya tan+t+ra /
bod skad du /
gsang ba yang gter sku gsum gyi rgyud /
dpal kun tu bzang po la phyag 'tshal lo /
'di skad bdag gis bstan pa'i dus gcig na /
bcom ldan 'das rdo rje mkha' 'gro mas /
sna tshogs mkha' 'gro'i gnas su ni //
thugs rje 'byung ba'i dus de ru //
mkha' 'gro ma rnams khros par bshad //
rdo rje'i gdan la rdzogs sangs rgyas //
mkha' 'gro'i tshogs rnams ngo mtshar skyes //
skyes @#//
bu thig le'i klong yangs nas //
byin rlabs rgyun chad med par 'byung //
chu rgyun lta bu'i thugs rje mnga' //
thig le brdal khyab sku la phyag 'tshal lo //
zhes gsungs so //
gleng gzhi rtsa ba'i le'u ste dang po'o //  //
de nas zhus pa /
thugs rje'i rim pa ji ltar lags //
zhes zhus pas /
phyi nang gsang ba gsum du byung //
yang gsang don la 'byung 'gag med //
ces gsungs so //
de nas yang sangs rgyas par bstan du gsol //
zhes zhus pas /
bka' stsal pa /
phyi yi thugs rje'i chos 'khor dang //
nang gi thugs rje'i chos 'khor dang //
gsang ba'i thugs rje'i chos 'khor ro //
yang gsung thugs rje'i byin rlabs so //
zhes gsungs so //
gleng bslang ba'i le'u ste gnyis pa'o //   //
mi phyed rdo rje 'chang gi sku //
phyi yi thugs rje bstan pa ni //
phyi yi sku gsum bstan par bya //
'byung ba lnga por sprul nas ni //
sems can rnams la snang bar nus //
sprul pa'i sku yi ngo bor bstan //
longs spyod ma 'gags rol par shar //
longs spyod rdzogs sku dngos su bstan //
dngos po chos sku skye 'jig med //
chos sku'i thugs rje bstan pa yin //
'gro ba rigs drug snang ba la //
nyon mongs brgyad khri bzhi stong dang //
rtog pa sum brgya drug cur 'khrul //
thub pa drug gi chos 'khor bskor //
nyon mongs khams rnams dag par byas //
sprul pa'i sku ru bstan pa yin //
zhes gsungs so //
phyi thugs rje chos kyi 'khor lo'i le'u ste gsum pa'o /// /
mi phyed rdo rje 'chang gi skus //
nang gi chos kyi 'khor lo bskor //
nyon mongs ma lus gsal ba'i phyir //
bsam pa'i khyad par ji bzhin du //
nyon mongs brgyad khri bzhi stong la //
theg pa rim dgu'i chos 'khor bstan //
bcom ldan phyag na rdo rje dang //
rdo rje sems dpar sku sprul nas //
thugs rje chos kyi 'khor lo bskor //
sprul pa'i sku yi sgo nas ni //
drang don nges don gnyis su bskor //
rgyud lung man ngag gsum du bskor //
mi phyed rdo rje 'chang gi lung yang bstan //
sems dpa' chen po ngas bshad yin //
sems can nyon mongs sbyang ba'i phyir //
bag chags bcas pa thams cad la //
snying rje che dang shes rab kyis //
thabs kyi sgo nas bstan pa'o //
zhes gsungs so //
phyi nang gnyis sems la chos kyi 'khor lo bskor ba'i le'u ste bzhi pa'o // //
mi phyed rdo rje 'chang gi skus //
rtog pa ye shes 'khor lo'i bskor ba yang //
dpal ldan sangs rgyas pad+ma skyes //
bdag rig gzhan rig thams cad pas //
mchog gi dang po sku gsum bstan //
sems ni sprin dang 'dra ste blo bur bas //
dbugs ni na bun 'dra ste gtan mi gnas //
yid ni zil pa 'dra ste yong mi sdod //
rnam rtog ba mo 'dra ste gtan mi 'grogs //
rig pa nam mkha' 'dra ste 'gyur @#//
ba med //
thugs rje nyi ma 'dra ste yongs la khyab //
khyab pas ma phan mthong ba log /
snang ba log pa 'dzin pa brtas //
snang 'dzin gnyis kyi kha na nyi ma gnas //
nyi ma rgya chad phyogs lhung med pa la //
lta stangs so sor phye ba yin //
rgya chad phyogs lhung de nas byung //
nam mkha' nyid ni mtshan ma rang sar grol //
rgya ma chad de phyogs su ma lhung ngo //
dper na nyi ma shar bas mun pa mthong //
mthong ba log ces de la bya //
mthong ba log pas snang ba log /
mun pa'i snang bar gnas pa'o //
'dzin pa log pa mun par bzung //
dper na sbrul kyi phung po mthong ba yang //
thag pa phyogs su+u ma lhung ste //
snang ba log pas sbrul du 'khrul //
'dzin pa log pas sbrul du 'khrul //
mthong ba log pas sbrul du mthong //
ral grol rang shar gyi man ngag go /
dper na 'byung ba lnga yang de dang 'dra //
dug lnga sku lnga ye shes lnga //
rang 'khrungs rang grol gyi gdams pa'o //
ngo sprod phyogs lhung gi mdud pa la //
rang shi rang grol gyi gdams ngag gis //
lce sbyang lta bu'i brda dang ni //
nam mkha' lta bu'i brda yis ni //
thig le phyogs lhung med par bstan //
thang shing kha nas rlung 'phro ba //
bzung bas zin par ga la 'gyur //
nam mkha' klong na khyung lding ba //
ltung ba'i shes pa ci la 'byung //
nyag gcig tha dad rang grol bas //
gol ba'i phyogs lhung ga la 'gyur //
'khor ba grol ba'i thig le la //
mya ngan 'das pa'i zhe 'dod med //
rang gi rang bcing rang du grol //
bcings pa'i dus na thag sbrul 'dra //
grol bas thag pa'i zhe 'dod med //
rtogs pa ye shes kyi 'khor lo de //
nor bu rin chen rnyed pa ltar //
'dod pa thams cad phun sum tshogs //
dug la sngags kyis thebs tsam na //
kha tsir ma yang sman du 'gyur //
'khor ba rang grol shes tsam na //
dmyal ba'i gnas na thig le 'bar //
bde ba chen po 'dod rgyu med //
ces gsungs so //
rang grol rang shar gyi le'u ste lnga pa'o //   //
mi phyed rdo rje 'chang gi skus //
thugs rje chos kyi 'khor lo bskor //
rang grol rang 'khrul du bstan pas ni //
mkha' 'gro ma rnams rab tu dges //
nor bu rin chen gter nas bton //
mkha' 'gro ma yi lag tu gtad //
mkha' 'gros ma bzod stor gyi dogs //
de dus khyur gyis mid ba las //
'dod pa thams cad rab grub nas //
nor bu'i rin chen gling du slebs //
phyi nang med par nor bur 'dug /
nor bu'i re dogs de ru nub //
bla ma'i gdams ngag rang grol gyis //
byi nang med par thig ler grol //
'khor 'dus re dogs de dus grol //
zhes gsungs so //
