@#/
rgya gar skad du /
sarba bud+d+ha tsit+ta ma ha gu h+ye tan+t+ra /
bod skad du //
sangs rgyas thams cad kyi thugs gsang ba chen po'i rgyud /
bcom ldan 'das 'bras bu thams cad kyi mnga' bdag la phyag 'tshal lo //
'di skad bdag gis bstan pa rang 'byung ba'i dus gcig /
yul chos nyid la ye shes zang thal du shar /
zhing khams thams cad ye shes su ma sgribs par gsal ba'i dus gcig na /
sna tshogs yul snang thams cad ni long spyod rdzogs pa'i sku /
'byung ba'i sgra thams cad ni bstan pa'i gsung du sgrogs pa /
ji ltar 'gyu zhing dran pa thams cad ni thugs rnam dag chen po'i klong brdol nas chos nyid don gyi nam mkha' la gnas lugs rig pa'i sgra ni bsgrags /
chos sku nyag gcig spros dang bral ba'i sprin phung ni gtibs /
gnyis med mnyam pa'i char chen po ni phab /
nyon mongs bdag tu 'dzin pa thab ni rlan /
gdul bya yul can rnam rtog ni bcad /
sems can 'khor bar yun rings gnas pa rnams ni drangs /
phyogs bcur khyab pa'i dung ni bus /
theg pa @#//
mtha' dag gi sgra ni grags /
sangs rgyas thams cad kyis byin gyis brlabs las shar ba'i tshig gi rgyal po 'di dag rang byung zhing rang bcas pa'o //
sangs rgyas thams cad ky-i thugs gsang ba chen po'i rgyud las //
byin brlabs rdzogs ldan rang shar gyi le'u ste dang po'o // //
de nas bcom ldan 'das dpal kun tu bzang po mnyam rdzogs chen po'i dgongs pa las bzhes nas 'byung ba rang zad kyi dgongs pa la a ra ha ne'o //
de'i tshe rdo rje 'chang la sangs rgyas thams cad kyi 'phrin las chen pos mnga' dbang rdzogs par bskur nas /
nam mkha' rnam dag gi dgongs pa'i klong nas /
rdo rje sems dpa' la bka' stsal ba /
e ma ho /
bskal pa stong phrag bcu dgu dang //
nyer nyer lnga dang ban bun bdun //
phyal phyol bgrang las 'das pa las //
mngon 'phags dran pa mgon po yis //
sangs rgyas dus gsum bzhugs rnams kyi //
gnyis med klong nas dran g.yos te //
karma tsakra 'phrin las bzhis //
las la bskul te stong gsum 'dir //
'od lngas khyab cing gsal bar byas /
de yi sangs rgyas sems can rnams /
'byung ba rgyu mthun gcig pa'i mthus //
sa rnams g.yos shing sgra rnams bsgrags //
snang ba 'od kyis gsal bar byas //
byin brlabs rdzogs ldan rang byung gis //
ma byas sgrub bral rang byung tshig /
'byung ba'i sgra dang bral ba'i phyir //
gzhi ma rin chen sna lnga dang //
mthing shog sngon mo'i byang bu la //
mar gad ljag khu rin chen lnga //
rang nan yi ge rgya yis btab //
rin chen shel gyi glegs bam du //
gtams dang rin chen 'khor lo yis //
za tog mtheb gang nag btsal nas //
chos nyid nang gsal nam mkha' la //
nyi ma sprin las thar pa ltar //
'od snang sgra dang bcas te babs //
de tshe rigs drug gnas su ni /
yun rings 'khor rnams dbugs phyung ste /
'das pa nyid la 'khod gyur to //
sangs rgyas bye ba dung phyur gyi //
rang byung byin brlabs chu rgyun te /
chos sku spro bral thugs la babs /
'khor ba'i dong nas 'don slad du //
'gro ba'i don la 'phrin las bskul //
de tshe nyid kyi rang byung 'di //
gsal snang 'od kyi nam mkha' la //
mi zad rin chen rgya dang ni //
mi shig rdo rje rgya yis btab //
de la rlung gi 'khor lo phog /
rlung de reg pa'i sems can rnams //
yang dag nges pa'i sa la 'khod /
da lta'i 'phrin las rang byung ste //
nus pa'i mthu dang rab ldan yang //
'di la longs pa'i dpa' bo nyung //
de tshe nga nyid 'phrin las ni /
rtsal rnams rdzogs pa'i ting nge 'dzin /
de la snyoms pa zhugs pa'i dus //
'das pa'i dus kyi sangs rgyas ni /
bye ba dgu khri bsam 'das kyi //
'khor ba dong tshogs dbang yang bskur //
rtags su rang byung chen po 'dis //
de tshe nga yi spyi gtsug @#//
rgyan //
nyid kyis kun tu bltas pa yis //
'phrin las thogs med sku yang thob //
de don gzhan gyis brjod mi nus /
zhes bka' stsal to //
de nas rdo rje sems dpa' zhes bya ba /
dus gsum gyi bde bar gshegs pa thams cad kyi thugs rdo rje'i lte ba las 'khrungs pa de nyid gling bzhi brgyan pa'i zhing khams brdal ba chen po'i 'phrin las la dbang bar ma bskur nas /
rang byung gi yi ge chen po rdo rje sems dpa'i phyag mthil g.yas su 'phangs te /
ci yang mi gsung bar zhal gyi dkyil 'khor sbas te bzhugs so //
de'i tshe rdo rje sems dpas za ma tog zhal phye ste /
bltas pas ngo mtshar bar snang yang /
gsang ba chen po rdo rje'i tshig 'di shigs par ma gyur nas //
thugs mnyam par bkod pa'i mthus gsol ba btab pa /
sa g.yo ba chen po yang byung /
sgra chen pa yang grag /
'od kyi snang ba chen po yang byung ste /
bltas pas rang byung gi yi ge chen po 'gro ba so so'i skad kyi rigs ltar snang bar gyur cig /
ces yang byung ngo /
sgra des zhing khams 'di nyid du sgra rnams ji snyed pa'i sgrar rang snang ba'o //
sangs rgyas thams cad kyi thugs gsang ba chen po'i rgyud las /
ngo mtshar ba'i ltas mthong zhing rjes su bzung ba'i le'u ste gnyis pa'o /// /
de nas ston pas zhal gyi dkyil 'khor phye nas bka' stsal pa /
e ma ho /
sangs rgyas dus gsum bzhugs pa'i thugs //
rang byung chen po'i yi ge 'di //
kun gyis rtogs pa ma yin te //
'jug sgo lam la sbyangs pa yang //
'di ma matong bar grol ba med /
'das dang ma byon da ltar gyi //
ye shes gnyis ldan sangs rgyas rnams //
'di dang ma 'phrad 'bras bu ni //
ma thob mi thob thob mi 'gyur //
bstan pa'i 'jug sgo phrag yas rnams //
sbyang bya blo yis rig rtsal las //
mi ldog nges pa'i 'bras bu la //
rdul cha tsam yang reg pa med //
de phyir zhing khams gang gzhan du //
myang 'das 'bras bu sus thob tshe /
'di dang 'phrad nas grol ba yin //
'di nyid bstan pa'i kha dog tu //
gang gi lusal 'chang ba de'i //
glegs bam de ni lan gsum nga //
'phar zhing rang 'od lnga po 'byung //
de yi tshe na lan gsum du //
rdo rje lce yis bklag par bya //
de yang de dang skal ba mnyam //
'di dang 'phrad ba'i skyes bu de //
rim gyis rtsal ba sngar sbyangs shing //
tshogs gnyis shing rta'i 'khor lo ltar //
zung 'jug lam yang sngar sbyangs shing //
bag chags las kyi bal gsham bregs //
de lta'i gang zag de dang 'phrad /
de la yid gnyis the tshom bral //
de lta ma yin gang zag rnams //
'di dang gal te 'phrad gyur kyang //
yid gnyis blo yis spong bar 'gyur //
de nyid spangs pa'i sems can rnams /
mnar med gnas su yun ring gnas //
de na rang byung yi ge 'di //
nges pa'i shes @#//
par spyan par bya //
de ltar 'chang ba'i sems kyi bu //
bya ba'i gnad dang grol ba yi //
rgyud kyi 'gro don 'di ltar bya //
rin chen mthing shog byang bu la //
bstan pa gang 'dzin de yi ni //
rin chen snying pos bris byas la //
mu tig dmar po'i snod du gtam //
de yi tshad ni sor bzhi'o //
de nyid lus dang yongs mi 'bral //
rang gi phung po 'dor dus su //
rnam dag 'od gsal zhing khams su //
'bras bu gang la 'od phyung ste //
rang bzhin sprul pas 'gro ba 'dul //
de nyid shi 'phos mya ngan 'da' //
e ma to /
'di dang 'phrad pa'i skal ldan des //
'gro ba'i don nyid byed 'dod na //
'di bris glegs bam dam pa de //
gang zhig pha rol 'pho ba'i tshe //
tshe 'das de yi spyi gtsug gam /
lus la btags te mer sbyangs na //
'od gsal la 'phos 'ja' yang 'byung //
dran rig dbyings grol sgra yang 'byung //
sa lam chig chod sa yang g.yo //
rang snang rgya yan sku yang 'byung //
thig le mthar phyin gsung yang 'byung //
sprul pa'i gzugs sku thob rtags rnams //
yid spyod 'dzin pa'i theg pa ltar //
sgrub pa ma yin byas byung min //
ma byas lhun yis grub pa'i don //
rang byung 'gro don de ltar bya //
yi ge mi spel gsang bar rigs /
spel na rang byung bka' dang 'gal //
gsang zhing tshig tsam khar mi dbyung //
'di nyid lus la bcangs pa na //
dus gsum rgyal ba'i gdung yang 'dzin //
'byung pa'i sgra don goms pa gces //
'das dus sku gsum bzhugs ltangs lta //
'bru gcig dpa' bo hu~m la bslab //
mi rgyud rang yal 'dod pa na //
sgron ma 'bar ba'i 'khor lo gzung //
de ltar byed pa'i skal ldan bu //
'byung ba rang yal 'khor ba grol //
lhag ma med par zag bcas lus //
'od gsal nyid du dwangs snyigs phyed //
de phyir gsang chen nges pa ni //
yid spyod 'dzin pas khyad 'phags phyir //
ma sgrub sku yang lhun gyis grub //
'byung ba zad ba'i sa la phyin //
rang byung gdong ma'i klong du phyin //
de phyir rang byung chen po yi //
gsang rgyud 'di ni rab dkon phyir //
phal pa 'di nyid snang ba min //
seng ge 'gying 'dra'i gnas nyid du //
thabs dang ldan pas sba bar bya //
e ka nag mo ral gcig ma //
b+ha ling byin te gnyer gtad bya //
las can 'byung phyir bka' yang grol //
de byas rang byung chud mi za //
yang na rang gi lus dang 'grogs //
sgyu lus 'dor tshe snod ldan bu //
gcig las gzhan du spel gyi bya //
rgyas gdab 'gro don snang ba sbyin //
des kyang bka' bzhin rjes su bsrungs //
de bas mang na chad pa chod //
'di 'dra zhing khams gzhan na med //
yang nas yang zhus bstan pa'i bcud //
nga yi bka' bzhin bsrung zhes pa'i //
mgon po'i tshogs rnams ma g.yel cig /
ye shes las las grub pa yi //
dur khrod skyong @#//
ba'i mkha' 'gro ma //
yud tsam 'di dang ma bral cig /
dam med bdud chod srod rtsa chod //
rigs kyi bka' sdod lcags gdong can //
bka' log spyod pa'i srog rtsa chod //
srungs shig skyongs shig sa ma ya //
ma ma ru lu ru lu trag tsa tsa tsit+ta ru dra mar ya rbad b+h+yo /
gnyer gtad bcol lo //
sangs rgyas thams cad kyi thugs gsang ba chen po'i rgyud las /
byin brlabs 'gro don snang ba'i le'u ste gsum pa'o // //
de nas 'byung ba rang gnad kyi dgongs pa byin brlabs rang byung du snang ba'i tshig /
sprul sku'i sa bon 'phel bar byed pa //
sku gsum rang snang du rdzogs pa'i thig le /
zhing khams phyogs med du lta ba'i me long //
drang snang rang yul du spyod pa'i 'khor lo //
gdos bcas 'khrul pa 'jig pa'i gzong bu /
sa lam dus gcig gcod pa'i rlung shugs //
bstan pa chig rdzogs su bstan pa'i rtsal chen /
dus gsum gyi sangs rgyas rang byung gi yi ge'i gzugs su snang ba //
byin brlabs rang byung du babs pa'i tshig 'di lta ste /
dran snag thams cad khams las byung bas /
khams rang yal la bslab pa'i thabs kyi rgyal po /
dran rig phyag rgya'i ngang du sbyor cig /
bden pa'i mthu smin par gyur cig /
om ahhu~m /
chos rnams mnyam par bstan pa'i phyir //
sarba d+harma ma a sid+d+ha ye /
bde gshegs dgongs pa bstan pa'i phyir //
ta tha ga ta d+harma ka ya /
'byung ba gnas su dag pa'i phyir //
yam e ra yam kham ram su b+hi ya /
rig pa mngon sum bslab pa'i phyir //
su ta a ba d+harma ho //
dgongs pa rang gnad dbab pa'i phyir //
sa ma ya ta kra ma ti /
dam tshig chen po'i dgongs bstan phyir //
a b+hi sarba ma ha b+ha //
'khrul pa'i ngo bo rang dag phyir //
sarba karma lo ki ya //
ye shes snang ba dag bya'i phyir //
d+harma dz+nya na tra du ya //
skye shi rtsad nas gcad pa'i phyir //
ka ya wa ga tsit+ta u pa li //
dug lnga gnas su dag pa'i phyir /
du ba si ta lokam /
dam tshig chen po gtan la dbab pa'i phyir //
sa ma cha a pa ha ra he /
rang bzhin mnyam pa'i dgongs bsten phyir //
la ya d+harma a a a /
spros bcas chos nyid la bslab phyir //
pra b+ha d+ha na d+harma ma ta ya //
chos rnams stong par myang 'das phyir //
sarba d+harma a ya ti //
dge sdig thams cad la bzla'i phyir //
karma th+ya sarba du ya+e /
dbang po'i zhen pa bzlog pa'i phyir //
karma rag sha g+hi hang hi //
phung po'i zhen pa bzlog pa'i phyir //
b+he ga ra na so gad kling //
yul kun zhen pa bzlog pa'i phyir //
b+hu ga ra la b+ha du tri //
sems kyi dngos po spur pa'i phyir //
ram pa ka las mi khye //
byung tshor gnas su gcad pa'i phyir //
ma tang pha pher rasmi ti //
'dus tshogs snang ba ngos bzung phyir //
khat re ta sa mig rlung //
rig pa gcen rar gzhug pa'i phyir //
a ker na b+he tsag sha /
'khrul pa'i rang rgyud khung gcad @#//
phyir //
ya ri mu ta sa g+hu li / /
rigs drug rim gyis bsgral ba'i phyir //
ya sing ra dung pa la ya //
'khor ba dong nas 'don pa'i phyir //
ma ma ko ling sa ma n+ta /
chos can thur du gzhug pa'i phyir //
g+ha ri ram pa par ma ti //
rol pa'i byung khung spur ba'i phyir //
b+hu ha sing ha pha g+ha la //
zhen pa'i 'phreng thag gcad pa'i phyir //
ri ma pi pi khe ta pa //
lu gu rgyud ar la gtad pa'i phyir //
b+hig khu ma la pa tam gi /
lha yi phyag rgya blta ba'i phyir //
sa ma nyi wa d+he ra pa //
lta sgom log pa dag bya'i phyir //
badzra sa two ti to ma //
sa lam dus gcig gcad pa'i phyir //
g+ha ba pu g+ha rna rma ye /
yid spyod lta ba khungs gcad phyir //
rdarma a to la sa g+hu li //
sku gsum lam du bslang ba'i phyir //
ras mis ma kha rgad tse //
snang ba dngos su blang ba'i phyir //
ru pas mi mi ta lam //
sgra yi zhen pa mtha' gcad phyir //
da tig ba yang ka li sa //
bsam gtan chen po'i sa non phyir //
g+ha tsha pa la sa mi tram //
'phrin las mtha' ru dbyung ba'i phyir //
karma e a a nu sa //
sangs rgyas mngon zhen bzlog pa'i phyir //
sang kri ma ma krarma ta /
rgyal sras rnams kyi gnas btsal phyir //
nga la khe pa ki lis //
'di kun rang shug tshig tu byon //
sangs rgyas thams cad kyi thugs gsang ba /
chen po'i rgyud las /
phrin las 'dul tshig rang sgra'i le'u ste bzhi pa'o /// /
de nas thugs kyi gsang ba chen po 'di dag rang byung ngo /
e ma ki ri ki ri /
smas ta b+ha li /
sa mi ta su ru su ru /
kun d+ha li ma su /
i ka ri li b+ha ta ye /
tsa ka b+hu li ta lca ye /
sa mun+ta tsar+ya su g+ha ye /
b+hi ti sa ma ya /
b+hi g+hu ye /
ki ri d+ha ki na /
d+ha pa ma ha ri b+he /
ha na pa ra li hi /
sa nam kha ra ta ke lan na /
sam b+hu ta me ka tsa ra sta /
d+ha pa su rgya ta ra a /
ma sha ba ra b+hi hi /
tis g+hu ra la /
ma smin g+hu ti ta ya g+hu ra /
g+hu ra b+ha ra lam /
ga kha la ra na lam /
i tha ra pa ta lam /
sir rna b+he sa ra lam /
pam ge lam /
sa sa ri ri li li /
i i /
ma ma /
ra ra /
'chang ba po'i dgongs pa thams cad rgyas par gyur cig /
gzungs 'di gang yang rung bas bcang na dus ma yin par 'chi ba thams cad las ldog par 'gyur ro //
sangs rgyas pa'i rtags su sku dang /
gdung dang /
ring bsrel yang 'byung bar 'gyur ro /
sangs rgyas thams cad kyi thugs gsang ba chen po'i rgyud las /
gsang tshig gnad kyi le'u ste lnga pa'o // //
de nas yang bka' stsal pa /
e ma ho /
'di ltar gsang ba'i yang gsang nyid //
skal ba dman pa'i sems can la //
bstan par gyur na lus dang ngag /
me 'bar kha nas khrag tu skyug /
na rag zug rngu chen po myong //
dus gsum sangs rgyas mthu bsdoms pa'i //
'phrin las gsang bar dbang bskur ba //
kun bzang chos sku ma rtogs pa'i //
dus gsum 'dul don tha dad pa'i /
sangs rgyas @#//
bye ba dung phyur gyis /
'di nyid bstan ma nus re skan //
'di 'dra'i bstan pa dus gsum du //
ma byung mi 'byung 'byung mi 'gyur //
de yi phyir na gsang ba yin //
rang byung yi ge sum cu brgyad //
skad kyi rigs ltar rang snang yang //
bstan pa 'byung byed bskal pa dag /
ban bun phrag yas bsam las 'das //
yon tan rdzogs pa'i bskal pa ni //
sum cu brgyad du snang ba las //
rgyun chad ma mnga' bka' ru can //
yul la rdzogs phyir de ltar ro //
de ltar rang byung gsang tshig 'di //
blta ba 'am klog tshe mi med par //
bdud phyogs nag po'i mi min dben //
de ru gsum po la mchod cing //
sa bdag gnyan la bden pa sgo //
bka' srungs tshogs dang gtor mas bskang //
bla ma gsol gdab rang byung la //
phyag bya ngo mtshar sems kyis lta //
klog par bya ba'ang de dang mtshungs //
'di dag dben par bya ba yang //
ci yi phyir na lnga brgya yi //
tha ma'i sems can log lta dang //
phrag dog skur ba'i sems dang 'grogs //
bstan pa 'di la skur btab nas //
dus gsum sangs rgyas thams cad kyi //
sku gsung thugs la brnyas par 'gyur //
skal ba dman pa'i sems can de //
zug rngu'i gnas las thar thabs med //
mi min nag po'i sems ldan yang //
'di thos tshe na gdug sems de //
mes bsregs rlung gis 'thor la sogs //
bzod med sdug bsngal zin par 'gyur //
de phyir mi dang mi min gyis //
thos pa'i sa ru bsgrags pa min //
dben pa gsang bya de bzhin no //
bag yod dran ldan sems kyis chongs //
rlung g.yos chu zlog ri rab ni //
rdul phran bzhin du bsil 'gyur zhing //
nyi zla thang lhung bskal pa'i me //
'bar zhing bsreg pa'i dus byung yang //
tshig cing byung ba ma yin no //
chu go mi gdon 'khor lo gz-ir //
rin chen gsang ba chen po'i gnas //
zur brgyad 'od gsal 'byung ba'i lam //
sku yi lam du a tham mo //
de ltar 'chang ba sems kyi bu //
de ltar byin brlabs klu yis gter /
zhes gsungs so //
sangs rgyas thams cad kyi rgyud gsang ba chen po'i rgyud las /
bcang thabs kyi le'u ste drug pa'o // //
de skad ces bka' stsal ba dang /
dpal rdo rje sems dpa' la sogs pa sangs rgyas thams cad dang //
byang chub sems dpa' dang /
sems ma dang /
bka' srungs rnal 'byor ma'i tshogs dang bcas pa rab tu dga' mgu yi rangs te /
bcom ldan 'das rdo rje 'chang gis gsungs pa la mngon par bstod do //
sangs rgyas thams cad kyi thugs gsang ba chen po'i rgyud /
yang dag pa'-i ngang du rdzogs so /// /
gter nas gter du btsas pa //
