@#//
rgya gar skad du /
badzra ma ha gu h+ya karma tan tra /
bod skad du /
rdo rje gsang ba chen po las kyi rgyud /
bcom ldan 'das dpal rdo rje kun tu bzang po la phyag 'tshal lo //
'di skad bshad pa'i dus gcig na /
bcom ldan chos thams cad kyi bdag nyid chen po de /
'og min chos kyi dbyings nam mkha'i gzhal yas dbus med pa na /
dus gsum gyi sangs rgyas dang /
khams gsum gyi sems can dang /
chos thams cad dang /
kun mnyam par bzhugs pa'i dus na /
bcom ldan 'das rdo rje kun tu bzang po de nyid kyi chos nyid kyi rang bzhin de la /
nyid kyi dgongs pa la zhugs pas /
chos thams cad sangs rgyas par mkhyen to //
de nas bcom ldan 'das rdo rje kun tu bzang po rigs kyi bdag po des /
dus gsum gyi sangs rgyas dang /
khams gsum gyi sems can dang /
chos thams cad nyid dang mnyam par bzhed nas ma skyes pa'i chos nyid la bzhugs so //
de nas ma bskyed pa'i chos nyid de kun la snang bar bzhed nas /
ye shes kun tu snang ba zhes bya ba'i ting nge 'dzin la zhugs nas /
ma skyes pa'i snying po /
ye shes kyi a zhes bya ba'i snying po 'di bsgrags so //
khams gsum kun la ar gsal lo //
chos thams cad ma skyes pa ye shes kyi rang bzhin de a las a+om snang bar byas so //
khams gsum kun la or gsal lo //
o'i sgra yang grags so //
kun @#//
la a+om du gsal lo //
de nas a+om du snang bar byas so //
a+om gyi sgra yang grags so //
khams gsum kun la a+om du gsal lo //
de nas badzra pany+tsa /
zhes bya ba'i sgra bsgrags nas //
gser gyi rdo rje rtse lnga pa nyid du byas so //
kun tu rdo rjer gsal lo //
de nas badzra b+ha dra zhes bya ba'i sgra grags nas //
nyid rdo rje kun tu bzang po ye shes kyi skur snang bar mdzad do //
ye shes kyi skur snang bar mdzad nas /
ma skyes pa'i ting nge 'dzin la yang dag par zhugs nas /
chos kyi dbyings nam mkha'i gzhal yas /
de bzhin nyid du mnyam par gshegs so //
rdo rje gsang ba las kyi rgyud las /
gleng gzhi'i le'u ste dang po'o // //
de nas khams gsum gnas pa'i lha chen po tshangs pa'i rigs dang /
brgya byin dbang po'i rigs dang /
ma ha de ba chen po dang /
steng lha'i rigs dang /
'og sa bdag gi rigs dang /
shar dri za'i rigs dang /
lho gshin rje'i rigs dang /
nub klu'i rigs dang /
byang gnod sbyin gyi rigs dang /
me lha'i rigs dang /
srin po'i rigs dang /
rlung lha'i rigs dang /
dbang ldan gyi rigs dang /
lha ma yin ma yin pa'i dang /
rje bo dang bran mor gyur pa rnams dang /
bdag tu rtogs pa ni ma spongs /
'khrul pa'i gzung 'dzin ni ma bral /
blang dor med pa'i theg pa la ma zhugs pa'i dbang gis /
de dag thams cad la sngon rdo rje kun tu bzang po'i 'thad pa'i sgo nas 'dul tshad du bstan pa de bkrid drang du ma rtogs /
nges par rtag pa'i dbang gtso ste /
rdo rje kun tu bzang pos ye shes kyi skur snang bar mdzad de /
chos thams cad sangs rgyas par mdzod pa de la /
bdag tu rtogs pas gzung 'dzin blang dor du brtags te /
ye shes kyi sku la /
sku khro ba /
ngag gtum pa /
sems gdul la /
'o dod chen po 'bod cing /
shin tu slong ba'i skad 'byin pa /
mnar med pa'i nyon mongs pa /
bskal pa stong phrag nyi shu'i bar du gnas pa dang /
de bzhin nyid la brtag tu med pa las /
rang rang du rtog pa'i chos nyid la zhed pa'i mthu brtas pas /
dug lnga'i 'bras bu smin te /
mi 'tshams pa'i lus dang mi 'tshams pa'i bsam pa dang /
mi 'tsham pa'i rnam par smin pa dang /
mi 'tshams pa'i 'bras bu dang /
mi 'tsham pa'i sdug bsngal dang /
mnar med pa'i nyon mongs pa dang /
bskal pa stong phrag nyi shu'i bar du gnas pa dang /
dus med par lha dang mi'i 'jig rten phung bar byed pa /
de nas mi 'tshams pa'i sdug bsngal zad nas /
gti mug dran med pa'i sdug bsngal dran pa dbyings su chud de /
byang chub skye ba'i thabs gting med par gnas so //
rdo rje gsang ba las kyi rgyud las rtog pa rnam smin gyi le'u ste gnyis pa'o /// /
de nas rdo rje kun tu bzang po des /
thugs rje ye shes @#//
skyes nas /
chos kyi de bzhin nyid las bzhengs nas 'di skad gsungs so //
a+om /
yod med stong pa ye shes rnal 'byor sku //
nam mkha' bzhin du khyab pa'i thugs rje yi //
mi 'tshams nyon mongs sdug bsngal zhi mdzad pa //
ye shes kun tu snang mdzad skur bzhengs shig /
ces ma skyes pa mngon du skur bzhengs su gsol lo //
de nas dus gsum gyi sangs rgyas thams cad ma skyes pa'i dbyings nas skur bzhengs so //
de nas dus gsum gyi sangs rgyas thams cad bdag nyid chen po'i dkyil 'khor du byin gyis brlabs pa /
a+om /
snang srid snod bcud bsdus pa thams cad kun //
bdag gi rdo rje skye mched rang bzhin te //
ye nas rang 'byung ye shes lha yi lha //
mthun pa'i sdug bsngal can rnams zhi bar mdzod //
ces gsungs pas /
de nas dus gsum gyi sangs rgyas thams cad rgyud ma dag pa'i sdug bsngal can zhi bar mdzad pa'i sku /
rdo rje kun tu bzang po'i skur bzhugs so //
rdo rje kun tu bzang po des /
sangs rgyas thams cad kyi che ba lnga ldan pa'i rtags bkod pa /
a+om sarba ta tha ga ta ka ya pan tsa a+om /
a+om sarba ta tha ga ta ba' ka pan tsa a+om /
hum sarba ta tha ga ta tsit+ta pan tsa hum /
swa sarba ta tha ga ta gu na pan tsa swa /
ha sarba ta tha ga ta karma pan tsa ha /
a+om sarba ta tha ga ta swa b+ha wa at+ma ko\u0f85 ham /
rdo rje gsang ba las kyi rgyun las /
che ba byin gyis brlabs pa'i le'u ste gsum pa'o /// /
de nas rdo rje kun tu bzang po de /
rdzogs pa'i dkyil 'khor 'di sku dang /
gsung dang /
thugs rdo rje las byung ngo //
a+om badzra maha shri he ru ka /
badzra maha kro d+hi shwa ra s+t+wam /
a+om b+hud+d+ha maha shri he ru ka /
bud+d+ha maha kro d+hi shwa ri s+t+wam /
a+om rat+na maha shri he ru ka /
rat+na maha kro d+hi shwa ri stam /
a+om pad+ma maha shri he ru ka /
pad+ma kro d+hi shwa ri stam /
a+om karma maha shri he ru ka /
a+om karma kro d+hi shwa ri s+t+wam /
zhes 'bar ba chen po lnga phyung nas /
a+om a hum /
hum pa ra na phat /
ces spros /
hum hum hum /
zhes bsdus nas /
gnas 'dir phyag rgya bzhi dang ldan par byas so //
de nas ha ha ha ha ha ha ha ha spros so //
de nas he he he he he he he he spros so //
de nas phat phat phat phat ces spros nas /
a+om a hum /
hum pa ra na phat /
sam ha ra na hum hum hum /
zhes bsdus nas /
khro mo dang /
'phra men ma dang /
sgo ma'i tshigs spros te /
phyag rgya bzhi dang ldan par bya'o //
rdo rje kun tu bzang po 'di'i sku nyid du bzhugs so //
sku gsung thugs las byung nas sku nyid dkyil 'khor gyi lhar bstan nas bzhugs so //
rdo rje gsang ba las kyi rgyud las /
sku la rdzogs pa'i dkyil 'khor yongs su rdzogs par bstan pa'i le'u ste bzhi pa'o // //
de nas rdo rje kun tu bzang po nges sku lnga mngon du phyung ste /
zhe sdang dang zhe sdang gi yul gnas su dag pa badzra he ru ka yab du phyung ste /
yum phyung ngo //
'dod chags yul dang chas pa @#//
gnas su dag pa pad+ma he ru ka yab yum phyung ngo //
gti mug yul dang chas pa gnas su dag pa bud+d+ha he ru ka yab yum phyung ngo //
phrag dog yul dang chas pa gnas su dag pa karma he ru ka yab yum phyung ngo //
nga rgyal yul dang chas pa gnas su dag pa rad na he ru ka yab yum phyung ngo //
de nas sku rnam pa lnga po de ltar phyung nas /
'gro ba lnga'i gnas su mthing nag dang /
smug nag dang /
ser nag dang /
dmar nag dang /
ljang nag la sogs ba sku mdog dang phyag mtshan rdo rje dang /
dbyug tho dang /
kha tam kha dang /
zhags pa dang /
gar gyi rgya gram dang /
zhal gsum phyag drug /
lha chen po rnams kyi gdan la zhabs brgyad brkyang bskum dang /
gyed kyi 'dor stabs su bzhugs nas /
rigs drug dang mthun pa'i skad kyis 'gro ba'i don mdzad do //
rdo rje gsang ba las kyi rgyud las /
sku lnga rdzogs par bstan pa'i le'u ste lnga pa'o // //
de nas rdo rje kun tu bzang po des khams gsum dbang du sdud pa 'di gsungs so //
dus gsum gyi sangs rgyas dang /
khams gsum gyi sems can thams cad hum hum hum zhes pas mngon sum du bsdus nas /
nyid la thim par mdzad do //
a+om sarba ta tha ga ta ka ya si d+hi sam ha ra na hum /
zhes khams gsum he ru ka nyid sku gcig gis gang bar mdzad do //
a+om sarba ta tha ga ta ba' ka si d+hi sam ha ra na hum /
zhes pas khams gsum gsung gcig gis gang bar mdzad do //
a+om sarba ta tha ga ta tsit+ta si d+hi sang ha rat+na hum zhes pas /
khams gsum he ru ka nyid sku gcig gi sku gsung thugs las /
gzhan cang mi gnas bar mdzad de /
yang bag chags ngan pa'i mthu langs nas /
rang rang gi lus grub ste las ngan pa spyad pa las /
de nas he ru kas hum hum hum bi sha badzra kro d+ha dza la man da la phat phat phat /
ha la ha la ha la hum /
zhes brjod pa las /
'jig rten drug gi phyogs bcu kun g.yogs so //
'ur chem gyi sgra phyung ngo //
rab tu zhu nas rdul gtor bas /
lha klu gnod sbyin gyi rigs /
mthu che ba dbang phyug chen po la sogs pa brgyal du yang nas yang bcug nas /
bkrag dang /
gzim mdangs dang /
shes pa'i bcud bsdus nas /
shes pa nyams pa thams cad byas so //
rdo rje gsang ba las kyi rgyud las /
drag po dbang sdud kyi le'u ste drug pa'o // //
de nas snying po bzlas brjod kyi le'u 'du gsungs so //
rdo rje 'dzin pas glu drug po 'di blangs pas /
chos kyi dbyings na bzhugs pa'i sangs rgyas dang /
khams gsum na gnas pa'i sems can thams cad kyi don lhun gyis grub par bya ba'i phyir /
sangs rgyas thams cad kyi bdag po dpal chen po nyid kyi don gyi sgra 'di brjod do //
om badzra shri he ru ka badzra maha kro d+hi shwa ri sa ma ya s+t+wam /
om ru lu ru lu hum b+h+yo hum /
zhes gsungs so //
gsungs pas @#//
don gyi sgra'i rgyas btab nas /
thams cad bde ba la gnas so //
de nas sku gsung thugs yon tan 'phrin las kyi sprul pa he ru ka lnga phyung ste /
don gyi sgra phyung ba dang che ba bskyed pa /
a+om badzra shri he ru ka hum /
badzra kro d+hi shwa ri s+t+wam /
om ru lu ru lu hum b+h+yo hum /
a+om bud+d+ha shri he ru ka hum /
bud+d+ha ko d+hi shwa ri s+t+wam /
a+om ru lu ru lu+u hum b+h+yo hum /
a+om rat+na shri he ru ka hum phat /
rat+na kro d+hi shwa ri s+t+wam /
a+om ru lu ru lu hum b+h+yo hum /
a+om pad+ma shri he ru ka hum /
pad+ma kro d+hi shwa ri s+t+wam /
a+om ru lu ru lu hum b+h+yo hum /
karma shri he ru ka hum /
karma kro d+hi shwa ri hum /
a+om ru lu ru lu hum b+h+yo hum /
zhes che ba bskyed cing don gyi sgra phyung nas /
rnam par smin pa gsum dang /
'gro ba rigs drug gi sems can gnas nas stongs par byas nas /
thugs gsang ba'i dbyings su bsdus /
ye shes kyi sras su bskyed /
'phags pa yang mchod don yang byas /
sangs rgyas thams cad kyi sku gsung thugs kyi dngos grub thabs cad bsdus so //
de nas sku gsung thugs kyi yan lag khro mo dang /
'phra men dang /
sgo ma dang 'phrin las kyi lha phyung ste /
a+om badzra ke'u ri ha /
a+om badzra tsa'u ri ha /
a+om badzra pra mo ha /
a+om badzra be ta li ha /
a+om badzra pu ka si ha /
a+om badzra g+has ma ri ha /
a+om badzra sma sha ni ha /
a+om badzra tsan+ta li ha /
a+om badzra sing ha mu kha he /
a+om badzra bya g+h+ri mu kha he /
a+om badzra sri la mu kha he /
a+om badzra shwa na mu kha he /
om badzra kri ta mu kha he /
a+om badzra kang ka mu kha he /
a+om badzra ka ka mu kha he /
a+om badzra hu ka lu mu kha he /
a+om badzra ar+ya de tsa te da tsa phat /
a+om badzra a mo ka hum phat /
a+om badzra lo ka pam phat /
a+om badzra pa smin pa la yab to ho phat /
a+om ma nu ra sha si /
a+om pra ma ni /
a+om ro'u tri /
a+om be sna bi /
kau ma ri /
in tra ma /
badzra bing ka lam /
a mri te /
so'u ma /
da na da ma /
rag sha si /
bag sha se /
ra ti ra /
ru ti ra ma ti /
e ka tsa ra /
ma nu ha ram /
si hi ka ram /
ba yam be /
badzra ma ra ni /
badzra ag ne /
b+ha ra hi /
badzra tsa mun ti /
pu tan /
ba ru na /
maha ka la /
tsa kra li /
gum pa ka ra /
lam bo d+ha ra b+h+yo /
a+om ru lu ru lu hum b+h+yo hum /
zhes don gyi sgra phyung nas /
rnam par smin pa gsum dang /
'gro ba rigs drug gi sems can gnas nas stongs par byas nas /
thugs gsang ba'i dbyings su bsdus /
ye shes kyi sras su bskyed /
'phags pa mchod /
don yang byas nas /
dngos grub thams cad bsdus so //
rdo rje gsang ba las kyi rgyud las /
snying po bzlas brjod kyi le'u ste bdun pa'o // //
de nas bcom ldan 'das sangs rgyas thams cad kyi bdag po des /
gsung sgra don gyi le'u 'di bstan to //
kye kun gyi snying po byang chub sems ni kun gyi rgyu //
nga ni kun gyi rang bzhin te //
byang chub sems ni rang bzhin bshad //
bya ba ye nas skye ba med //
spros dang bral ba'i rang bzhin te //
chos sku ma skyes rnam par byang //
chub pa kun la @#//
khyab par byed //
'dod pa'i longs spyod rdzogs pa'i phyir //
skye ba med la thams cad skyes //
sems ni kun gyi snying po ste //
'dod pa thams cad sems pa'i phyir //
de phyir bskyed pa'i snying po byed //
gang 'dod sems ni de bskyed pa //
byang chub sems kyi rang bzhin no //
skye med 'dod pas de bzhin nyid //
rnam dag chos kyi skur 'dod pa'o //
skye bar 'dod pa kun tu snang //
longs spyod rdzogs pa'i rang bzhin no //
sems de skyes pa'i snying po ni //
ma skyes snying po a de rgyu //
kun tu sprul byed yi ge'i tshogs //
a rni su tri pri du tshogs //
'gro ba drug tu snang ba yang //
kun tu sprul byed chos nyid do //
ma skyes a ni rdo rje ste //
rdo rje ye nas kun tu bzang //
da ni kun gyi snying por bshad //
yan lag lnga ni sangs rgyas lnga //
rnam dbang yul dus chos mtshan nyid //
byang chub sangs rgyas dkyil 'khor bshad //
sangs rgyas dkyil 'khor tshogs rnams kyis //
dus gsum sangs rgyas thams cad kyis //
che ba'i yon tan rdzogs byas te //
gsung sgra gsang ba'i snying brjod pas //
don gyi dbyangs sgra drug tu grags //
a+om ru lu ru lu hum b+h+yo hum /
a+om dang ru dang lu dang ni //
hum dang b+h+yo dang hum ste drug /
gsang ba'i snying po 'di brjod pas //
dug gsum rnam smin ru tra dang //
khams gsum rgyud drug nyon mongs rnams //
gzigs pa'i thugs rje chen po yis //
bla med byang chub thob bya'i phyir //
gsang ba'i snying po 'di brjod do //
dper na dbang chen rje de yis //
yang bran khol du bos pa bzhin //
spyan sngar mi 'du thabs med 'dus //
dbyings su bsdus nas sras bskyed spros //
mchod cing 'dod pa bsdu bar mdzad //
de don 'bru 'di bshad bya nyon //
chos sku ye nas skye ba med //
ma skyes pa yi snying po a //
skye ba'i cho 'phrul yon tan a+om //
yan lag rdzogs pas a+om du snang //
a+om ni sku yi snying po ste //
bde gshegs sku yi snying por bshad //
sku ni phyag rgya bzhi ldan sku //
ru ni ru tra'i snying po ste //
ra tra ru tra ma ra tra //
ra ga ra ta rag sha ste //
dug gsum rnam par smin pa ste //
ru tra gsum gyi snying por bshad //
lus ni 'khor ba phyin ci log /
dug lnga smin pa'i rgyud drug ste //
rgyud drug spyi yi snying por bshad //
hum ni sdud pa'i snying po ste //
dbyings su bsdus nas sbyor ba yis //
ye shes sems dpa'i sras su bskyed //
b+h+yo ni bskul ba'i snying po ste //
'phags pa mchod cing 'gro don byed //
hum ni sdud pa'i snying po ste //
'dod pa sku gsung dngos grub sdud //
de don 'dod ltar rim par gyis //
badzra he ru kas 'di brjod pas //
gsang ba a+om gyi snying po la //
rang rgyud dag pa'i bsnyen pa ste //
badzra phyag rgya bzhi ldan gsal //
gsang ba ru yi snying po yis //
ru tra rnam gsum snying nas 'dren //
gsang ba lu yi snying po yis //
'khor ba @#//
rgyud drug thugs rjes 'dren //
rang rgyud dag pa'i thugs rje yis //
dmyal ba'i 'jig rten stongs par mdzad //
tsha grang sdug bsngal gtan sa len //
yang nas yang di lan gnyis so //
hum gis gsang ba'i dbyings bsdus nas //
gnyis med sbyor bas sras su bskyed //
b+h+yo ni bskul ba'i snying po ste //
gzugs bzhi gzugs de spros byas la //
spros med dbyings kyi pho brang na //
sangs rgyas nam mkha'i khams gang mchod //
hum gis slar bsdus dngos grub de //
sku gsung yon tan 'phrin las thugs //
phyag rgya bzhi ldan gnas su sdud //
bdag dang gzhan don rnam pa gnyis //
lhun grub mthar phyin grub pa ste //
thugs rje 'gro don mdzad las byung //
bdag nyid lhun grub don mi gnyer //
rgyal ba'i rigs chen he ru ka lngas //
gsang ba'i snying po a+om brjod pas //
rang rgyud dag pa'i gnyen po lnga //
phyag rgya bzhi dang ldan gyur nas //
dregs pa rnam gsum 'dul ba dang //
rang rgyud dag pa'i 'dul skal gyis //
rgyud drug stongs mdzad gong ma bzhin //
dus gsum sangs rgyas thams cad kyis //
'phrin las lhag ma med par lags //
'khor ba rgyud drug gnas stongs nas //
bla med byang chub sangs rgyas mnyam //
zhes gsungs /
rdo rje gsang ba las kyi rgyud las /
ru lu don gyi le'u ste brgyad pa'o //   //
de nas kun bzang dges pa des //
glu drug dbyangs kyi don bshad pa //
'go ru dbyangs dang kun de'u dbyangs //
sha ta ba dang gar bzang ba //
breng nge dbyangs dang dung nge dbyangs //
'go ru dang po sgra chen sgrogs //
kun de'i bar du 'gug par byed //
sha tas don gyi snying po 'dzin //
gar zas de yi las byed la //
breng nges bar chad med pa'am //
dung nges dga' dang 'gugs par byed //
a+om gyi snying po dbyangs blangs pas //
dkyil 'khor phyag brgya bzhi ldan gsal //
ru yi snying po dbyangs blangs pas //
ma dam ka dang kha t+wam kha //
a ka ra dang rnam pa gsum //
dug gsum lus ngag yid gsum gyis //
khams gsum ru tra rnam gsum 'dul //
lu yi snying po dbyangs blangs pas //
rgyud drug spyi yi snying po ste //
dug lnga smin pa lam lnga nas //
'khor ba rgyud drug gnas nas 'dren //
thugs rje'i rang bzhin yang dang yang //
hum zhes gsang ba'i dbyangs 'di yis //
gdul bya yang dag dbyings su sdud //
bskul ba b+h+yo yi dbyangs 'di yis //
dbyings nas ye shes de yis ni //
'phags mchod 'gro ba'i don yang byas //
hum zhes bsdud pa'i dbyangs de yis //
gang 'dod don de grub par byed //
rigs zhes bya ba'i nges pa ni //
sku gsung yon tan 'phrin las thugs //
nga yi rang bzhin bstan pa yin //
'di las ma gtogs pa yis chos //
nga yis su la bstan pa med //
nga las ma byung chos yod na // @#//
nga men pa yi ston pa dgos //
nga las byung ba'i rigs chen lnga //
don grub ldan pa'i dbyangs blangs pas //
'jig rten drug ni stongs par mdzad //
sdug bsngal drug ni gtan nas brlags //
rigs chen lnga yi rigs su 'gyur //
sku gsung thugs dang yon tan las //
rigs chen lnga dang mnyam par 'gyur //
zhes gsungs so //
rdo rje gsang ba las kyi rgyud las /
dpal he ru ka dbyangs drug gis /
ru tra dang rgyud drug rigs lngar bsgral ba'i le'u ste dgu pa'o /// /
de nas kun tu bzang po des bdag nyid chen po'i dkyil 'khor 'di phyung nas /
sangs rgyas dang sems can thams cad nyid kyi bcud bsdus so //
bdag ni sangs rgyas thams cad kyi //
bdag po dpal chen he ru ka /
bdag la gnas pa'i chos rnams ni //
ye nas rang byung grub pa'i lha //
bdag gi phung po rnam lnga ni //
ye nas rang byung bcom ldan 'das //
rigs lnga he ru sku lnga gsal //
'byung ba rnam shes yul dus rnams //
'khor gyi dkyil 'khor byas nas ni //
phyag rgya bzhi dang ldan pa yis //
sangs rgyas phal chen thams cad kyi //
lhun grub che ba rnam lnga'o //
sangs rgyas lnga yi bdag nyid kyis //
ji ltar snang ba'i chos rnams dang //
khams gsum rgyud drug thams cad kun //
bla med byang chub drang ba'i phyir //
dbyangs drug gsung sgra brjod don ni //
tshangs pa la sogs phyogs skyong tshogs //
pha dang ma dang chung ma dang //
bu dang bu mo ming por bcas //
sngon byung bdag nyid chen po'i //
bka'i nos 'khrul te nyams pa yis //
lha mi 'jig rten kun phyung ba //
gong du smos pa de ltar dang //
bar du khro mo la sogs pa'i //
srin po'i tshogs kyi phung ba ni //
phyogs skyong rnams kyi bu mo ste //
srin mo dri 'thor bu mo ni //
srin mo ke'u ri ma zhes bya //
sngon mo zhing gi dbyug pa thogs //
des kyang 'jig rten phung bar byed //
srin po gshin rje'i bu mo ni //
srin mo rtse'u ri ma zhes bya //
ser mo mda' gzhu kun la 'phen //
des kyang 'jig rten phung bar byed //
srin mo blun mo'i bu mo ni //
srin mo pra mo ha zhes bya //
dmar mo mdung rtse gsum pa thogs //
des kyang 'jig rten phung bar byed //
srin mo gnod sbyin bu mo ni //
srin mo pe ta li zhes bya //
nag mo rdo rje byis pa za //
des kyang 'jig rten phung bar byed //
srin mo me za'i bu mo ni //
srin mo pu ka si zhes bya //
dmar ser byis pa'i rgyu ma 'dren //
des kyang 'jig rten phung bar byed //
srin mo chen mo'i bu mo ni //
srin mo kas ma ri zhes bya //
dmar mo b+han d+ha'i khrag 'thung ma //
des kyang 'jig rten phung bar byed //
srin mo rlung mo'i bu mo ni //
srin mo sma sha ni zhes bya //
mthing nag byis pa'i snying za ma //
des kyang 'jig rten phung bar byed //
srin mo bgegs chen bu mo ni //
srin mo tsan+da li zhes bya //
ser skya'i @#//
mgo dang lus su 'brel //
des kyang 'jig rten phung bar byed //
dri za gshin rje klu mo dang //
mnod sbyin chen mo la sogs pas //
seng ge stag dang wa spyang bzhi //
'jigs byed dpal brtul stsal mthong nas //
'jigs ma bzhi'i bu byung ba //
srin mo lus la 'jigs byed mgo /
ming ni 'jigs byed ming btags te //
sing nga dang ni bya kri dang //
sri la sho la rnam pa bzhi //
srin mo bu mo sing nga ma //
ser mo kha na ro yang thogs //
des kyang 'jig rten phung bar byed //
srin mo bu mo bya kri ma //
dmar mo lus kyi khog pa 'dral //
des kyang 'jig rten phung bar byed //
srin mo bu mo sri la ma //
nag mo bam chen ldag par byed //
des kyang 'jig rte phung bar byed //
srin mo bu mo sho na ma //
mthing nag khog 'dral sha chen za //
des kyang 'jig rten phung bar byed //
me rlung 'tshams kyi srin mo bzhi //
mgyogs par byed pa'i stsal 'dod nas //
rgod dang dur bya bya rog dang //
mthong byed 'ug pa la sogs te //
mgyogs byed bzhi yi bu byung ba //
srin mo bu mo kri ta ma //
dmar mo bam gri thogs pa mo //
des kyang 'jig rten phung bar byed //
srin mo bu mo kang ka ma //
snar mo zhing chen phrag la khur //
des kyang 'jig rten phung bar byed //
srin mo bu mo kha kha ma //
nag mo rgyu ma 'dren par byed //
des kyang 'jig rten phung ba byed //
srin mo bu mo hu lu ma //
ser mo glo snying srog 'dzin ma //
des kyang 'jig rten phung bar byed //
srin mo bum sna'i bu mo ni //
rta yi gdong pa lcags kyu thogs //
des kyang 'jig rten phung bar byed //
srin mo rnam 'joms bu mo ni //
phag gi gdong pa zhags pa thogs //
des kyang 'jig rten phung bar byed //
srin mo sha za'i bu mo ni //
spre'u'i gdong pa lcags sgrog thogs //
des kyang 'jig rten phung bar byed //
srin mo 'bod 'grogs bu mo ni //
spyang khu'i gdongs pa dril bu thogs //
des kyang 'jig rten phung par byed //
'jig rten 'di na dbang che ba //
ma rtogs gnod sbyin nyi shu brgyad //
srin po tshangs pa lha chen dang //
gtogs 'dod la sogs chung ma ni //
dbang phyug nyi shu rtsa brgyad de //
lus kyi mdog dang sna tshogs la //
lag cha rnam pa sna tshogs thogs //
ma rtog pa las grub pa yi //
mthu che 'di rnams ma rigs 'jig rten phung bar byed //
de kun bdag po chen po yi //
ma ha de ba lha chen dang //
srin po tshangs pa la sogs pa //
ston pa'i zhal mthong don ma rig /
de dag yongs su 'dul ba'i phyir //
skye med skye ba'i cho 'phrul ni //
dpal chen he rur skur sprul nas //
dbang chen rnams ni drag shul btul //
rmad du byung ba'i mdzad sbyor kyis //
thams cad byin gyis brlabs nas ni //
rigs kyi gdan du bkod de bzhag /
de nas thugs rje bdag po des //
rang las byung @#//
ba'i chos rnams ni //
phung po rigs lnga'i skur bskyed nas //
lha chen rnams kyi gdan la bzhag /
'byung lnga yum du sku+u la 'khril //
rnam shes brgyad la khro mo brgyad //
yul brgyad las ni 'phra med brgyad //
tshad med bzhi la khro mo bzhi //
'phrin las rnam pa bzhi las ni //
dbang phyug nyi shu rtsa brgyad byung //
mthun pa'i mthun pa gzhom pa'i phyir //
lus dang mdog dang lag cha dang //
ming dang las rnams mthun byas nas //
lha mo ke ri brgyad kyis ni //
srin mo ke ri brgyad rnams btul //
lha mo 'phra med brgyan kyis ni //
srin mo 'phra med brgyan rnams btul //
lha mo sgo ma bzhi rnams kyis //
srin mo sgo ma bzhi rnams btul //
lha mo dbang phyug nyi shu rtsa brgyad kyis //
srin mo chen mo nyi shu rtsa brgyad btul //
de yang ji ltar btul zhe na //
ming lus las rnams mthun byas nas //
srin mo tshogs byas de dag la //
lha mo rnams kyis smras pa'i tshig /
kye srin mo grogs mo'i tshogs //
lus kyi mdog ni ci yi don //
brgyab cing za ba ci yi don //
ces smras so //
srin mo rnams kyis smras pa'i tshig /
grogs mo chen mo lha mo rnams //
lus mdog pha dang ma yis bskyed //
lag cha brgyab cing za ba'i don //
pha dang ma yis bskos pa yin //
zhes smras so //
lha mo rnams kyis smras pa'i tshig /
ltung ba'i sdug bsngal lha la che //
'gyur ba'i sdug bsngal mi la che //
las ngan sdug bsngal ngan song gsum la che //
zhes smras pa dang /
srin mo rnams kyis smras pa'i tshig /
lha mo chen mo grogs mo dag /
khyed kyi lus mdog ci yi don //
brgyab cing za ba ci yi don //
de skad ces ni smras pa las //
lha mo rnams kyis smras pa'i tshig /
bdag gi sku mdog nag pa ni //
bdag ni sangs rgyas thams cad kyi //
bdag po dpal chen he ru ka'i //
thugs ni mi 'gyur rtags su byung //
lag cha 'khor ba'i nying thos 'joms pa'i rtags //
lha mo rnams kyis de smras so //
de ru srin mo'i tshogs rnams kun //
bdag cag rnams kyang bka' la 'jug /
ces zer bas /
lha mo rnams kyis smras pa'i tshig /
'o na khyod kyi snying po gang //
zhes smras pa dang /
srin po rnams kyis snying po smras pa /
ru tra ru tra ma ra ta /
bdag cag kun gyi snying po ni //
ru ru ru tra zhes bya ba lags //
de skad ces smras pas lha mo rnams //
dpal chen thugs la zhugs pa ni //
ru lu zhes brjod cing //
dpal chen thugs la kun kyang zhugs //
de nas 'khor bcas dkyil 'khor des //
dus gsum sangs rgyas lhun grub kyis //
che ba'i yon tan bsdu pa'i phyir //
gnas bzhi phyag brgya bzhi ldan gyis //
bsnyen bsgrub rnam bzhi rdzogs byas te //
nyid kyi don du che ba bsdu //
'gro ba'i don du snying po bzlas //
a+om ru lu ru lu hum b+h+yo hum /
zhes rdo rje gsang ba'i rgyud las /
gsung gi khams @#//
gsum sgrol ba'i le'u ste bcu pa'o ///
