@#//
rgya gar skad du /
badzra krid+hi pad+ma nri t+ye shwa ra ya /
bod skad du /
dpal pad+ma gar gyi dbang phyug la phyag 'tshal lo //
rdo rje khro mo gzi ldan ma la phyag 'tshal lo //
de nas yang dag bshad bya ba //
gar gyi dbang phyug bde chen po //
rnal 'byor gsang ba zhes bya ba'i //
rgyud ni rab tu bshad par bya //
gang 'di thos pa tsam gyis ni //
lha dang klu dang gnod sbyin dang //
dri za lha min gsang ba pa //
srin po lto 'phye la sogs pa //
gang 'di nyams su blangs gyur na //
zhi dang rgyas pa'i las rnams 'grub //
bsad dang bcings dang 'phang dang rgyal //
dngos grub sbyor ba 'di yis 'grub //
tshe rings yon tan phun sum tshogs //
dam pa rgyal ba 'byung ba dang //
mnan cing spar dang gzhan du 'gro //
ma lus 'di yis 'grub par byed //
gang gis ring por mi thogs par //
rdzogs sangs rgyas ni bde ba che //
yon tan rgya mtsho mchog mnga' ba //
'grub pa 'di las gzhan du min //
gsang ba la ni dad pa dang //
mos dang shes rab snying rje che //
zhi dang mchog la brtag dka' ba //
'di ni dngos grub stsol byed 'gyur //
sdom gnas yi rangs dbang bskur te //
rang 'dod phyag rgya chen po bstan //
ji ltar 'dod pa'i dngos grub kun //
thogs pa med par 'byung bar 'gyur //
theg pa chen po'i rigs can yang //
gang gis sdom pa ma byin pa dang //
dbang ma @#//
bskur bar ni nam yang dngos grub mi 'gyur //
bdag nyid cho ga rdzogs pa yis //
slob ma la ni snying rje zung //
sdom pa gsum ni sbyin par bya //
de nas gnang ba chen por 'gyur //
dbang chen gar gyi dbang phyug gis //
yum bcas dkyil 'khor chen por ni //
mkhas pa cho ga rdzogs byas te //
dbang bskur dngos grub snod du 'gyur //
sa gzhi bzang po legs rnyed nas //
gang gis rin gyis sbyor ba bya //
bdag po la ni gtor ma sbyin //
de la yongs su dag par 'gyur //
dang po'i snod du ji bzhin 'gyur //
de nas rang gi phyag rgya yis //
kha dog sna tshogs rab ldan pa'i //
rin chen 'bar ba rab tu 'phro //
rab tu 'phro ba'i khang pa'i nang //
yongs su rdzogs pa'i phyag rgya che //
rdo rje bskul ba dang bcas pa //
bzang po'i steng na yang dag gnas //
de tshe drag po'i 'khor gyis dbul //
rab tu drag po'i phyag rgyar langs //
phyogs kun tu ni lta bya ste //
khro bo'i khang pa rtsom par 'gyur //
ba su ta yi 'phreng ba ni //
byin brlabs bdud rtsi lnga yis mtshan //
rdo rje srad bu'i phyag rgya che //
gsang ba'i dkyil 'khor byed pa po //
badzra d+harma tsakra hu~m /
rang gi dkyil 'khor chen po ni //
thal ba mchog las byung ba'o //
kha dog nyi shu rtsa lnga'am //
lnga yis tshon gyis bri bar bya //
gang gis dkyil 'khor chen po ru //
yid 'ong cho ga rdzogs byas te //
legs par brtag pa'i slob ma gzhug /
dngos grub dam pa sbyor bar byed //
gar gyi dkyil 'khor chen po der //
dmar po yis ni bdug byas te //
bum pa nag pos ma gos pas //
spyi bor dbang bskur byin gyis brlabs //
dbu rgyan rdo rje dril bu dang //
ming dang brtul zhugs la sogs pa //
gang la dbang bskur tsam gyis kyang //
rab mchog dngos grub bsgrub par byed //
mkha' 'gro rigs 'dzin mar ldan pa'i //
sbyor ba dam pa 'di dag kyang //
bdag gzhan nyes pa bskyab pa'i phyir //
rtag tu sbyin par bya ba yin //
dbang chen rig pa 'dzin bcas pa //
khro bo de bzhin nyid sbyor ba'i //
dkyil 'khor chen po gsang ba'i dam //
dngos grub dam pa kun gyi rgyu //
phyag rgya gcig la 'khril ba'i tshul //
gsang ba'i 'khor lo bde bar sbyor //
gang gis zil gyis gnon pa yi //
rab tu 'bar bas bsgom par bya //
phyag rgya chen po'i bdag nyid kyis //
kun tu yon tan ldan nas su //
bum pa skyon dang bral bar ni //
bdud rtsi tshe yi sgrub pa brtsam //
sman dang 'bru dang rin po che //
dkar gsum mngar ba gsum po dang //
de bzhin du ni snum por sbyar //
legs par rgyas btab dbus su gnas //
bdag nyid 'khor lo chen po yis //
snying po las ni snying por bsam //
de nyis gsang ba'i tshul 'chang bas //
bdud rtsi bcud ni 'gugs par byed //
om pad+ma @#//
ma ha shri he ru ka hri pad+ma krod+hi shwa ri dza dza /
om hu lu hu lu hri hu~m phat //
e a ra li hri dzi /
a yu she hu~m //
rang rang rtsa ba'i sngags rnams kyis //
kun tu sgrub pa'i cho ga bya //
gang gis rab tu sbyar byas nas //
'dod pa rab tu 'grub par 'gyur //
zhes pa 'di ni de bzhin gshegs pa thams cad dang //
de bzhin gshegs pa'i gsung rab tu sbyor ba zhes bya ba'i dam tshig chen po'o //
'od dang du ba me 'bar ba //
ji srid 'gul dang g.yo ba dang //
gang gis mtshan ma gzhan byung tshe //
bdag nyid cho ga bzhin du bza' //
pad+ma 'dab brgyad bcu drug ste //
a las byung ba bcu drug bzhag /
nang du thung ngu'i sde ba ste //
phyir ni ring po nyid yin no //
snod chen po legs mdzad pa //
gang gis legs pa'i rtags ldan pa //
rnyed pa cho ga bzhin du bstod //
bdud rtsi lngas ni gang par bya //
gang gis yongs su dag pa las //
thod pa'i rten du bsam par bya //
bdag nyid 'khor lo chen po la //
ji ltar 'dod pa'i sa bon gzhug /
'di yis rnal 'byor gang 'dod pa'i //
dpag med 'phel bar byed par 'gyur //
zhes pa gsang ba chen po yongs su 'phel ba rdo rje zhes bya ba'i dam tshig chen pa'o //
mtshan dang ldan pa'i legs mdzes pa'i //
bu mo lnga'am nyi shu dang //
rtsa lnga 'das par bcas pa gnas //
rnal 'byor ldan pas btsal bar bya //
'dab bzhi pas ni legs mtshan pa'i //
gdan ni re re'i gnas na gnas //
dbus su dkyil 'khor chen po ste //
dbang chen sku ni yang dag bzhugs //
gang gis dus lngar legs par sbyar //
gdan ni re re'i gnas na gnas //
dbus su dkyil 'khor chen po ste //
dbang chen sku ni yang dag bzhugs //
gang gis dus lngar legs par sbyar //
byang chub sems ni gnyis kar gdab //
gang gis dus su de yi gnas //
blug pa'i cho ga 'di dag bya //
d+han da dkar po shu dag dang //
tsan dug lha tsher bdud rtsi lnga //
bud med b+ha gar legs rten te //
bsgrub nas rnal 'byor pa yis bza' //
gang gis dus su sdom pa kun la gnas //
rigs pa'i cho gas rjes 'brengs nas //
brtul zhugs la ni rab gnas te //
rtag tu sgrub pa'i thabs gsungs pa //
bdag med pa la byung ba yi //
bum pa bzang po rin chen snod //
de nang kun 'dus byang chub sems //
bkug ste bdag nyid bza' bar bya //
zhes pa 'di gang gis rab tu gsang ba'i bcud 'dod pa rgyas pa zhes bya ba'i dam tshig chen po'o //
gdug cing gtum par gyur pa ste //
zhi ba'i las kyis mi 'dul zhing //
thabs gzhan sbyor ba don med pa //
om pad+ma ma ha shri he ru ja hri pad+ma krod+ha shwa ri dza dza /
om hu lu hu lu hri hu~m phat //
e a ra li hri dza /
a yu she hu~m /
rang rang rtsa ba'i sngags rnams kyis //
kun tu sgrub pa'i cho ga @#//
bya //
gang gis rab tu sbyar byas na //
'dod pa rab tu 'grub par 'gyur //
zhes pa 'di ni de bzhin gshegs pa thams cad dang //
de bzhin gshegs pa'i gsung rab tu sbyor ba zhes bya ba'i dam tshig chen po'o //
'od dang du ba med 'bar ba //
ji srid 'gul dang g.yo ba dang //
gang gis mtshan ma gzhan byung tshe //
bdag nyid cha ga bzhin du bza' //
pad+ma 'dab brgyad bcu drug ste //
a las byung ba bcu drug bzhag /
nang du thung ngu'i sde ba ste //
phyir ni ring po nyid yin no //
snod chen po legs mdzad pa //
gang gis legs pa'i rtags ldan pa //
rnyed pa cho ga bzhin du bstod //
bdud rtsi lngas ni dgang bar bya //
gang gis yongs su dag pa las //
thod pa'i rten du bsam par bya //
bdag nyid 'khor lo chen po la //
ji ltar 'dod pa'i sa bon gzhug /
'di yis rnal 'byor gang 'dod pa'i //
dpag med 'phel bar byed par 'gyur //
zhes pa gsang ba chen po yongs su 'phel ba rdo rje zhes bya ba'i dam tshig chen po'o //
mtshan dang ldan pa'i legs mdzes pa'i //
bu mo lnga'am nyi shu dang //
rtsa lnga 'das par bcad pa gnas //
rnal 'byor nan tan gyis ni gsad par bya //
gang tshe gsad par gyur pa na //
bdag nyid la sogs phun sum tshogs //
hom khung gru gsum gdengs pa la //
rdo rje mda' gzhu ldan byas te //
khrag dang dug gis byug nas ni //
drag po'i mtshon cha dgram par bya //
tsher ma can gyi shing dag dang //
rmongs pa'i bsad pa'i rdzas rnams la //
gang gis rab tu 'bar ba yi //
ral gri la sogs bzhug par bya //
rkang rjes khrag dang dri chu dang //
sa la rab tu 'bad pa yis //
zhags pa yis ni bsdam byas te //
gan rkyal dag tu gzhag par bya //
zhes pa 'di ni rdzas rab tu gsang ba zhes bya ba'i dam tshig chen po'o //
de nas dgug par gyur pa ste //
tsha ba'i shing la me sbar te //
tsha ba'i rdzas kyi byug bya zhing //
me 'bar ba la bskam par bya //
om dz+wa la dz+wa la ma ra ya hri dza /
pa tsa pa tsa ma ra ya hri dza /
da ra da ra ma ra ya hri dza /
de nas drag po'i khang par gzhug /
rab tu 'bar ba'i tho bas mnan //
des kyang nus pa gzhan pa rnams //
rab tu 'joms par 'gyur ba yin //
ces pa 'di ni rab tu gsang ba'i sbyor ba chen po'i dam tshig go /
'khor ba chen po'i bdag nyid can //
ting 'dzin gsang ba'i sbyor ba yis //
rab tu gsang ba'i las rnams kun //
thogs pa med par 'grub par 'gyur //
las rnams rab tu sangs nas ni //
'jug 'gyur 'khor lo bdag nyid che //
bdag nyid cho ga bzhin rgyas pas //
'dod pa rdo rje bzhin du 'grub //
dbang chen sku ni gsang bar bya //
gsung dang de bzhin thugs gsang na //
bsad pa 'di'ang thogs pa med //
ces pa 'di ni gsad pa'i @#//
sbyor ba'i dam tshig chen po rab tu gsang ba'o //
tsan dan ga bur shu dag dang //
tsan dug lha 'tsher bdud rtsi lnga //
bud med b+ha gar legs rten te //
bsgrub nas rnal 'byor pa yis bza' //
gang gis sdom pa kun la gnas //
reg pa'i cho ga rjes 'brangs nas //
brtul zhugs la ni rab gnas te //
rtag tu dpa' bo'i spyod pa bya //
nyi ma zla ba gnas kyis bar //
bdag nyid 'tsho bar the tshom med //
rigs 'dzin rigs 'dzin ma rnams kyis //
rtag tu srung bar byed par 'gyur //
dmus long long ba rgyab sbrel yang //
bstan pa'i don la gnas par byed //
lhun rdzogs tshe yi dkyil 'khor la //
gang gis gnas par gyur nas ni //
rtag tu dngos grub chen po sgrub //
dngos grub 'di la su gnas pa //
dngos grub gzhan yang thogs pa med //
yon tan dngos grub thams cad kun //
thogs pa med par 'gyur ba med //
gang gis rtag tu sbyor ba'i mchog /
pad+ma 'di la rten gyur na //
'jig rten mi bder gyur pa'am //
bde bar gzhan du 'pho bar 'gyur //
rig pa'i brtul zhugs chen po yis //
sdom pa gang dang gang la gnas //
rigs 'dzin mchog gi sa bon can //
ci phyir rol mo rgya cher gnas //
dbang chen gar gyi dbang phyug gis //
dngos grub gsang ba ji snyed pa //
ma lu 'di yin thob par 'gyur //
gzhan 'gyur yon tan smos ci dgos //
zhes pa 'di ni gsang ba'i tshe'i sbyor ba'i dam tshig chen po'o //
de nas yang dag bshad bya ba //
lan bdun legs par btsal ba yi //
sa yi zhag ni yongs rdzogs pa //
gang gis legs par rnyed pa dang //
mkhas pas grub pa chen po byas //
zos nas 'dod pa de nyid grub //
a ru ra ni bzang po pa //
gang 'dir yongs su btsal gyur pa //
he ru ka ni sbyor byas nas //
bdag nyid cho ga rdzogs par 'gyur //
yon tan rmad du gzhan yang 'byung //
zhes pa 'di ni sbyor ba tshe'i dam tshig chen mo yin pa'o //
gar gyi dbang phyug chen po yis //
'byung po bsgral ba'i cho ga ni //
ri nag rtse mo gnam du mchong //
yid mi dga' zhing 'jigs pa dang //
ngam grog dang ni g.yangs sa dang //
lam gyi mdo 'am shing gcig drung //
rtsub pa'i sa ni tsha sgo can //
srog chags thams cad 'chi ba dang //
ral gri lta bu rab tu 'bar //
bsad pa'i gnas kyi dam pa ste //
der ni nye bar 'dug nas ni //
bar chad bzlog cing mnyes par bya //
bar chad gang gis bzlog 'gyur pa //
de ni nan tan chen po byas //
gang zhig bdag dang gzhan rnams la //
yon tan 'byung ba ci 'dod pa //
des ni thogs pa med 'gyur ba //
'grub phyir rab tu bsngags pa yin //
om hu lu hu lu hu~m phat //
e a ra li hri dza //
che ge mo san ti ma ta ya dza //
zhes pas 'di ni gang gis 'byung po rab tu bsad @#//
pa'i dam tshig chen po'o //
gang gis tho rangs dus dag tu //
rab tu 'bar ba'i me btang ste //
nag po sprin gyi sbyor bas ni //
gang zhig byug pa 'grub par 'gyur //
gzhan yang 'ug pa'i tsit+ta dang //
gong ma'i sbyor dang ldan pa yis //
rtag tu sgrub pa'i cho ga bya //
de ni bltas chen thob pa yin //
gang gis rtag tu gcer bur 'dug /
bdud rtsi lnga yi thod par gnas //
gang 'di bsgrub pa tsam gyis ni //
myur du 'grub par gdon mi za //
bdag nyid cho ga kun rgyas pas //
rig pa'i brtul zhugs chen po yis //
gang la gnas nas rab 'grub pa //
'di ni gsang ba chen po yin //
bdag nyid cho ga kun rgyas pas //
'dod pa kun gyi sbyor ba 'grub //
gang la yid la byas pa yis //
de nyid rab tu gsad pa yis //
de nyid rab tu gsad pa yin //
'dod pa kun ni gang yin pa //
de tshe mkhas pas 'dod pa 'grub //
'di ni brtul zhugs kyi dam tshig chen po rab tu grags pa'o //
bdud rtsi lnga las byung ba'i las //
dri zhim ril bu rab byas te //
lcags gsum gyis rab tu dkris te //
bsgrub pas rang gi rtags dang ldan //
om tsun d+ha tsun d+ha hri dza /
ban d+ha ban d+hi hri dza /
pa ta pa ta hri dza /
ha na ha na hri dza /
da ha da ha hri dza /
gardza gardza hri dza /
ku ru ku ru hri dza //
sngags 'di dag ni rab tu gsang ba'i ril bu sbyor ba'i dam tshig go /
gang zhig rtag pa'i bdag nyid can //
'khor lo chen po rab sbyor bas //
rab tu gsang ba'i sbyor ba 'di //
rab tu bsgrub par bya ba yin //
ces pa 'di ni 'dod pa kun 'byung bzhes bya ba'i dam tshig chen po'o //
gang zhig mngon sum gsal gyur nas //
gsang ba sbyor ba'i theg chen gyis //
ro langs gsod pa'i sbyor ba las //
bsad gcad las rnams rab tu bya //
tsa kra om brum //
tsakra hu~m brum //
tsakra swa brum /
tsakra ha brum //
ha na ha na ma ra ya ma ra ya /
na sha ya na sha ya hri dza dza /
zhes pa 'di ni 'byung po gsad pa'i drag shul chen po'i sbyor ba'o //
phur bu dmar po dbang dang ldan //
'od chen rtags dang ldan 'gyur nas //
gang gis dkar na mtshams su gdab //
me dpung chen pos bsreg par byed //
hri pad+ma shri he ru ka ki li ki la ya ma ra ya ma ra ya phat //
ces pa 'di ni rab tu gsang ba'i phur ba'i dam tshig go /
rab tu gnam lcags 'bar ba yi //
ral gri yang ni bsam par bya //
rkang pa nas ni mgo bo'i bar //
de ni gtum po'i sbyor ba yin //
gang zhig rab tu 'jigs pa yi //
gar gyi dbang phyug chen po yis //
gtum par gyur pa thams cad ni //
lung gsum mdo ru sbas par bya //
gang tshe gzhan pa'i gsang sngags kyis //
sngags ni rab tu grub pa yin //
ces pa 'di ni gnas pa'i las kyi dam tshig chen po'i de kho na nyid do //
ra dug pa dang re'u lcag dang //
gang gis tsan ti pa ya dang / @#//
si ma du ni mnyam sbyar te //
snga dro'i dus su brdeg par bya //
ces pa 'di ni drag shul chen po'i rdzas kyis gdug pa can gsod par byed pa'i dam tshig chen po'o /
gang gi thod pa nag po'i nang //
tsit+ta gsum dang mnyam sbyar te //
gang gi gnas su bcug gyur na //
myur du 'chi bar byed pa yin //
ma me thod pa bzang po'i nang //
rims kyi khrag dang bcas te blugs //
gang gis phyogs su gtor ba yis //
smyos 'gros dag ni byed pa yin //
mu kham ku ru b+han d+ha ya hri dza dza /
zhes pa 'di ni thugs kyi dam tshig chen pa'o //
gang gi rengs par bya ba ni /
dri bo 'jigs pa'i gnas dag tu //
gzugs ni gdug pa'i khrag gis byu ga /
lho nub mtshams su bstan par bya //
gang zhig thog pa med gyur ba'i //
bdag nyid 'khor lo chen po ni //
kun tu sbyor bar byed pa yin //
lcags bzang rab tu 'bar ba'i snod //
mkhas pa'i spyi nas rkang pa ra bzhag /
phye ma gsum ni rab tu phreng //
de yi nang du blugs cing sgrub /
ces pa 'di ni rab tu sgrub pa'i las kyi dam tshig chen po'o //
gang gis ci 'dras ming nas bya //
rab tu 'phro ba'i 'od zer gyis //
stong gsum phyag rgya dgug par bya //
phyag rgya yis ni rengs par gyur //
zhes pa 'di ni rengs pa'i sbyor ba'i dam tshig chen pa'o //
'dod par gyur pa'i yi dgas la //
'bar ba'i rdo rje sbyor ba yis //
rab tu gsang ba'i sbyor byas nas //
rengs par 'gyur ba gdon mi za //
rengs pa'i 'gyur ba'i sbyor ba ni /
mkhas pa gang gis spyad gyur na //
de ni rengs pa de yi las //
thog pa med par 'gyur ba yin //
gang gis zla ba dman pa la //
phye ma gsum dang tsha ba gsum //
ji ltar sbyor ba legs byas nas //
de ni ma lus myur du 'grub //
las kyi cho ga mthong ba yis //
rnal 'byor dbang phyug phyag rgya che //
gsang chen dam pa 'grub par 'gyur //
phyag rgya gsang ba chen po yi //
gzi ldan mngon 'gyur phyag rgya yis //
gang la bsad pa brtsams byas nas //
des ni bsod nams dman 'gyur zhing //
sdig pa chen po byed pa yin //
mngon par 'grub pa chen po 'di //
gang la byas pa tsam gyis ni //
rtag tu de yi las rnams 'grub //
ces pa 'di ni myur du sbyor ba'i dam tshig chen po'i sbyor ba'i gsang ba'o //
gsal ba'i bdag gi sbyor ba yis //
gang gis smra ba gtor byas nas //
ri rab 'bar ba bsgom bya na //
des ni smra ba nyams par 'gyur //
zhes pa 'di ni ngag mnan pa'i dam tshig chen po'i gsang ba'o //
spyod pa rdo rje sbyor ba'i mchog /
lag pa g.yas pa'i sor mo la //
hri zhes bya ba lnga gzhag bya //
gang gis byams shing gzung byas na //
de ni myur du nyams par 'gyur //
de bas rab tu gsang bar bya //
bya ba chen po zhes bya ba'i dam tshig chen po'o //
gzhan yang gang gis ngag @#//
ni mnan byas shing //
lus kyang mnan pa tsam gyis ni //
ngag gis 'gum pa nyams pa dang //
rmongs par yang ni 'gyur ba yin //
ces pa ni man ngag mnan pa'i dam tshig go //
gang gis 'di ni byas pa yis //
d+ha d+hu ra yi khu ba dang //
tsan dug ra dug la sogs pa //
rtag tu sbyar la lus la byug /
ces pa 'di ni lkug par 'gyur ba'i las rab tu gsang ba'i dam tshig chen po'o //
gang gis nyi ma yol nas ni //
las 'di dag la 'jug par bya //
bdag gis sbyor ba de yi ni //
mtha' yas 'gug par 'gyur ba yin //
gang zhig dgug pa 'di byas na //
gang zhig 'jog par byed pa yin //
snod med rnams la spel byed dang //
rtag tu som gnyis ldan pa dang //
med par 'dzin dang sgro 'dogs pas //
bsgrub kyang 'grub par mi 'gyur te //
rang gi sdom pa nyams pa'i phyir //
gang gis yon tan phun sum tshogs //
mtha' yas ring du sangs pa yin //
rgyal ba'i byin brlabs chen po bral //
bdag nyid 'dod pa med 'gyur zhing //
mi 'dod pa ni sna tshogs 'du //
byang shar kha ltas khang pa ru //
gang gis phyin par gyur nas ni //
gcod pa'i bsgyings pa'i sbyor ba yis //
'dod pa dag gis gzung bar bya //
'di ni bdag nyid rab tu gsang ba sgrub pa dang drag po gzung ba'-i las kyi dam tshig chen po gsang ba'o //
de nas byang shar mtshams su bstan //
rnal 'byor cho gas bsrungs nas ni //
rang gi rab tu sbyor ba yis //
rtag tu 'dod pa bzhin du bya //
zhes pa 'di ni mthu chen po yongs su sgrub pa'i dam tshig go /
bdag las sprul pa'i khro bo'i tshogs //
dpag med pa ni sprul byas te //
gang gis de yi sprul pa dag /
phye ste gzhan du bstan par bya //
bdag nyid dang 'dra ba'i dpal chen po'o //
snying po nang du zhugs nas ni //
gang gis gang gi rjes su sbyor //
de ni rab tu bsam par bya //
om dza la pa ya //
dza la pa ya /
badzra dza la pa ma hri dza dza //
tan+t+ra ya hi pad+ma shri pad+ma he ru ka krod+hi shwa ri dza dza /
zhes pa ni rab tu 'byed par byed pa'i dam zhig chen po rab tu gsang ba'o //
gang gis gsang sngags drag po yis //
rab tu gsang ba'i las byed pa //
bskrad 'gyur rdzas kyis grub pa ste //
ni dang ya yi sbyor ba yis //
bskrad pa'i sbyor ba 'di dag gis //
gang du las rnams byas gyur na //
de yi 'grub pa gdon mi za //
gzhan 'gyur sbyor ba dam pa'am //
gang zhig de yis na'agrub par 'gyur //
bdag nyid chog 'di lta bus //
yongs su bskrad pa'i sbyor byas na //
gang zhig myur du \u0f84bskrad par 'gyur //
zhes pa 'di bskrad pa'i las kyi dam tshig chen po'o //
gang zhig dbye bar bya ba ni //
rta dang ma he'i sbyor ba la //
gar gyi dbang phyug legs gnas te //
rtag tu bskul zhing 'phang bar bya //
gang 'di byas @#//
par 'gyur pa yis //
rtag tu bya rog 'ug pa la //
gnas pa'i bdag nyid bsam byas te //
khro bo 'phro ba'i sbyor byas na //
de ni 'thab par 'gyur ba yin //
kun tu 'thab 'gyur gsang sngags kyis //
gang la bya ba'i gdul bya kun //
'thab 'gyur cho ga 'di nyid de //
rgyal ba sbas par gyur pa yin //
'di ni 'thab pa'i las kyi dam tshig chen po'o //
gang la gang gis gzugs byas te //
nub phyogs su ni kha ltas nas //
gang gis 'khor lo rtsom byed pa //
drag po'i sbyor bas 'ong bar 'gyur //
'dod pa kun kyang 'gug pa dang //
'chi ba dag kyang de bzhin te //
de dag gsang ba dam pa yin //
gzhan 'gyur sbyor ba smos ci dgos //
'dod pa gsang ba 'gug pa'i las kyi dam tshig go /
dur khrod dgug pa'i cho ga ni //
steng nas khro bo bskul byas te //
gang gis 'khor lo chen po yis //
rab tu 'gug par byed pa yin //
'di ni legs par gnas pa yin //
bdag nyid cho ga kun rgyas te //
gang gis dur khrod thams cad kun //
rab tu 'gug par byed pa yin //
ces bdun 'gro 'gug pa'i dam tshig chen po'o //
gang zhig legs pa'i rdzas rnams la //
'dod pa rnams ni legs par bcing //
gang gis rab tu 'dzin pa yi //
phyag rgya 'di ni legs par bsam //
'dod pa bsam pa mthu chen po //
gang yang gsang 'dzin gang zhig gis //
gang gis las rnams kun spyad la //
'bras bu sna tshogs 'grub par 'gyur //
zhes pa 'di ni las kyi sbyor ba'i dam tshig go /
glang zhig 'og gi bu mo dgug /
mthun pa'i rdzas la gzung bar bya //
dpal ldan rab tu sbyor ba yis //
gsang ba de nyid rab tu gnas //
om sarba ta tha ga ta ka ya baka tsit+ta badzra na na /
pad+ma maha shri he ru ka pad+ma kro d+hi shwa ri hri /
dza dza /
dz+wa la dz+wa la /
dz+wa la pa ya dz+wa la pa ya hri dza /
da ha da ha badzra pad+ma da ri dza dza /
pa tsa pa tsa ma ha pad+ma ban d+ha hri dza dza /
ma ra ya ma ra ya /
na sha ya na sha ya /
hri pad+ma he ru ka hu~m /
ki li ki la ya tshin d+ha tshin d+ha ma ra ya /
pad+ma shri he ru ka hu~m /
mum tig sna ma ra ya d+hi na ya tshin d+ha tshin d+ha hri ma ra ya dza /
stam pa ya stam pa ya maha stam pa ya hri dza /
u za te ya u tse ta ya pad+ma shri ma ha ra ga sha hri dza /
a kar sha ya a kar sha ya /
ku ru ku ru nag tsag hri /
shab+ha na d+ha ku ru hri dza /
ya ti ti sha b+han d+ha ru pi ni hri dza /
u tsa ta ya u tsa ta yi pad+ma shri maha //
om hu lu hu lu hu~m phat //
e a ra la hri dza //
om a be sha ya a be sha ya /
pra be sha ya pra be sha ya /
ku ru b+han d+ha gu ru b+han d+ha hri dza //
om di pa ku ru b+han d+ha sho ri kha'i sho ri kha'i //
tsa sha ya sha ya b+han d+ha dum bu sho na dza dza //
om hri pad+ma b+han d+ha dza /
mo ha ya mo ha ya /
ku su ma ni ya sha na ga bi ra san ti na hri dza /
pad+ma karma na ma ra ya hri dza /
pad+ma pa na ga ma ra ya hri dza /
pad+ma pa mo rta hri dza /
tsan d+ha tsan d+ha u sa da na @#//
du dza ya /
na mo tra ta ma ya ma ra ya /
na sha ya na sha ya /
hri dza dza /
sarba sha trum ku ru ma ra ya tshin d+ha tshin d+ha /
hri dza dza /
om hri ha he pad+ma krod+ha ya hri dza /
yak+sha a pa sma ra ya /
ma ra ya ma ra ya sha hu~m dza dza /
ku sha'i dam tshig chen po ni //
gang gis mchog tu rab tu bshad //
gsang ba'i don mchog 'di dag gis //
bsrung bar rab tu 'grub pa yin //
gang gis gang zhig gang dag gis //
rab tu sbyor ba dam pa ni /
'dod pa mchog gi byed pa yin //
ces pa 'di ni bsrung ba'i dam tshig chen po'o //
u dum ba ra'i shing dag la //
rdo rje me yi cho ga yis //
rab tu sbyang ba byas nas ni //
'dod pa ma lus 'grub pa 'gyur //
om ha bya ka bya ti pa na a ga na ye swaha /
badzra ba ba pa pa na swaha /
ku ru ku ru badzra /
ma bi ya swaha /
zhes pa ni bsrung ba'i dam tshig chen po'o //
bdag nyid phyag rgya chen po yis //
gang gis ma lus pa //
gdug pa'i dug la sbyor byas na //
'grub par 'gyur ba gdon mi za //
gang gis 'di ni rab tu gsang //
ma gsad pa la dngos grub med //
sbyor ba de ni rmad du byung //
'di ni rab tu gsang ba'o //
dug chen po yi dam tshig go /
gang zhig gsang ba 'dzin po de //
bsam gyi mi kyang don dang ldan //
gsang chen sbyor ba 'di nyid kyis //
de ni ba yi khu ba yin //
mkhas pas ral gri dag la sbyar //
gang gis sbyor ba'i cho ga yis //
nam mkha' la ni 'gro bar 'gyur //
zhes pa 'di ni ral gri'i sbyor ba'i dam tshig chen po'o //
gang gis mkha' lding gtso mo yi //
snying po'i rta dang bcas pa yis //
dag pa las kyis sbyor byas na //
myur du dam pa 'grub par 'gyur //
'di ni mkha' lding gtso mo'i sbyor ba'i dam tshig chen po'o //
gang gis nam mkhar 'gro ba yi //
sbyor ba 'di ni rtag tu bsam //
mkhas pas cho ga bzhin gnas na //
dam tshig gsang ba 'grub par 'gyur //
bdag nyid phyag rgya dam pa che //
gsang ba gang gis gang la gnas //
'di ni bdag nyid phyag rgya che //
'dod ba kun 'byung rdo rje bzhin //
ces pa 'di ni nam mkha' la 'gro ba'i dam tshig chen po'o //
gang gis sgrib par byed pa'i rdzas //
gang zhig rnyid par gyur nas ni //
khar teb+ha ra'i sbyor ba yis //
rtag tu dam pa 'grub par byed //
'di ni mi snang ba'i dam tshig go /
bdag nyid bstan pa dam pa yis //
yon tan dam pa 'di las 'byung //
zhes pa 'di ni sram gyi sha'i dam tshig go /
pad+ma ku ru ku ru hri dza /
pad+ma ha la ha la hri dza /
pad+ma tsan d+ha tsan d+ha hri dza /
gang gi 'ug ba'i sha khrag dag /
dur khro gcig pa'i thod par stsal //
bsgrub na dam pa gsang ba yi //
dngos grub 'di ni 'byung bar 'gyur //
pad+ma shri he ru ka ma ha tsan d+ha tsan d+ha sarba dush+tan ta ka ha na da ha pa tsa hu~m phat /
ha na da ha pa tsa hu~m phat //
hu lu hu lu ga rba hu lu hu lu hu~m @#//
phat //
'di dag ni 'ug pa'i dam tshig chen po'o //
spyang mo mig rings sha dang khrag /
mtshan ldan snod du gzhag nas ni //
legs par byin gyis brlabs byas na //
gang 'dod dngos grub 'byung bar 'gyur //
sho na rag sha ku ru ban d+ha hri hri dza dza /
gang gis dang por rang lha mchod //
gnyis pa yis ni blangs pa'i lha //
gsum pa me la gnas pa'i sde //
bzhi pa kun tu rgyu ba'o //
'di dag ni sbyang mo la sogs pa'i kun 'byung ba'i dam tshig chen po'o //
de ni ram nye ba bal sogs pa rab tu gsang ba'i smin gyi sbyor ba bshad pa'i rgyal po bshad par byas te //
ram nye ba yi dam tshig ni //
yun ring gang 'dod 'grub 'gyur bas //
'di ni dkar mo brten pa ste //
gang la gnas nas 'dod pa 'byung //
om a mri ta ya a mri ta ya /
ta sha ya ta sha ya hri dza /
'di dag ni ram nye'i dam tshig chen po'o //
nye'u shing dam tshig chen po ni //
dkar mo dang ni rab sbyar te //
zas med 'dod pa kun ru 'byung //
yon tan dam pa thob par 'gyur //
om a mri ta ya a mr-i ta ya /
be lo ka ya be lo ka ya //
pad+ma gar b+ha hri dza /
'di dag ni nye shing pa'i dam tshig go /
gzhon nu ma yi legs mdzes pa //
dus rnams kun tu bdag gis bcad //
bzang po'i dmar dang lhan cig tu //
bdag nyid phyag rgya chen pos bzang //
om a mr-i ta ya a mr-i ta ya /
badzre na swaha /
'di dag ni gzhon nu'i dam tshig chen po'o //
lha min khrag gi sbyor pa ni //
bzang po'i mar dang lhan cig bza' //
gang gis rtag tu brtsams pa yi //
lus ni g.yu yi mdog tu 'gyur //
om a mri ta ya a mr-i ta ya /
rag sha badzra swaha /
'di dag ni lha min khrag 'thung gi sbyor ba'i dam tshig chen po'o //
gang gis sa yi zhag dag ni //
legs par brtul te sbyar byas nas //
rtag tu zos na 'dod pa 'grub //
om a mri ta ya -i mra ta ya tsin d+ha kam swaha /
'di dag ni sa'i zhag gi dam tshig chen po'o //
a ru ra dang san ti ka /
dur ma ti ni rab sbyar te /
gang gis rtag tu zos gyur na //
de tshe lus ni gsang bar 'gyur //
-i -i mr-i ta ya -i mr-i ta ya //
gan d+ha ku ru b+h+yam swaha /
'di dag a ru ra dang san te /
sbyar ba'i dam tshig chen po'o //
sbrang rtsi srang ni bdun btsal te //
ti ya ba ti yi sbyar byas byas te //
gang gis lag na gnas gyur pa //
'dod pa rdo rje bzhin du 'gyur //
om a mr-i ta ya i mr-i ta ya /
tri ni sad+h+ye d+h+ye swaha /
'di dag ni sbrang rtsi'i dam tshig chen po'o //
tar ya'i khu ba'i srang gnyis ni //
nyin re cho ga bzhin du btung //
bdag nyid gsang ba'i cho ga yis //
rab tu sbyor ba dam pa 'grub //
om a mr-i ta ya a mr-i ta ya /
a tsi ta te sh+ye swaha /
'di dag ni ltar ya'i dam tshig chen po'o //
bdag ni gar gyi dbang phyug gi /
phyag rgya che dang ldan gyur nas //
gang 'dod rang gi gnas dag tu /
kha dog cho @#//
ga sbyar bar bya //
om a mri ta ya a mri ta ya /
gar+b+ha te du sh+tsa+e swaha /
'di dag ni gar gyi dbang phyug gi dam tshig chen po'o //
kun tu gar gyi dbang phyug sgrub //
gtor ma chen po btang bar bya //
om a mri ta ya /
par sha ya par sha ya gar+b+ha sa ma ya hu~m swaha /
'di dag ni gtor ma btang ba'i cho ga chen po'o //
de nas bdag gi cho ga rdzogs //
mda' 'gro'i dus su 'phang bar bya //
gnyis byas gcig ni lha gnas te /
gcig ni rab tu bsreg par bya //
om gan d+he swaha /
'di dag ni 'phang bar bya ba'i dam tshig chen po'o //
gang zhig gang las gang dag gis //
sbyor ba'i cho ga rab tu bya //
gu lang rdzas ni mang du btsal //
de ni rab tu bsgrub par bya //
zhes pa 'di ni rab tu gsang ba'i sbyor ba chen po'o //
'od kyi sbyor bas gang dag gis //
rdzu 'phrul ldan pa'i byin brlabs kyis //
bdag nyid cho ga rdzogs pa yis //
rab tu 'bar ba'i sbyor ba bya //
bdag nyid cho ga kun rdzogs nas //
rgyal ba'i sbyor ba chen po yis //
rdo rje gsang ba dam pa 'grub //
de nas btsan gyi gnas su phyin nas ni //
gang gis rme ba'i rdzas sreg ste /
rdzas de dril zhing 'phang bar bya //
mig ni rab tu 'dzum pa'i tshul //
ces pa 'di ni sdigs 'dzub chen po'o //
lo bdun pa ni shi ba yi //
lag pa g.yas g.yon btsal bar bya //
gnam lcags khro chu'i phye ma yi //
khrag dang bcas pas 'phang bar bya //
zhes pa 'di ni bum pa ro nye ba'i 'phreng ba'o //
bdag nyid kun ru rab rdzogs nas //
phyag rgya'i sbyor ba mkhas pas bya //
ma byin pa yi bum pa la //
nang 'ol ldang lding byung nas ni //
gang gis legs pa'i snod du bzhag /
phyis ni dril te gdab par bya //
zhes pa 'di ni bdag nyid du nus pa'i sbyor ba'o //
gang gis drag pos gnas chen du //
lag pa'i dkyil du sbyor ba yis //
gang gis bsreg na 'bab par 'gyur //
zhes pa 'di ni bdag nyid drag po gsang ba'i las kyi dam tshig chen po'o //
gang zhig zangs dang lcags bcas pa'i //
ri lu lan tshwa dag dang bcas /
kur ba na yi khu bar ldan /
rab tu thor bas 'byung bar 'gyur //
zhes pa 'di ni phye ma drag po'i las kyi cho ga'i dam tshig chen po'o //
gang gis gang du rab 'grub pa'i //
cho ga'i sbyor ba dam pa ste //
rtag tu dam pa'i ma lus 'gyur ba ni //
de ni bdag gis bshad par bya //
gang gis bdag nyid gsang ba yi //
'khor lo bskur ni rab tu 'gyur //
de nas yang dag bshad bya ba //
pho mo mtshon gyis phog pa yi //
khrag ni nam mkha' snod du bzhag /
de nas rang gi mtshon cha gdab //
phyis na yang dag gnas par 'gyur //
zhes pa 'di ni gsang ba sbyor ba'i dam tshig tshen po'o //
de nas yang dag bshad bya ba //
byang lta'i chu mig lkugs pa ru //
bcug nas ma phyung bar du 'bab //
de ni @#//
rigs min gnas min te //
'gro ba dam pa gang zhig gis //
bdag nyid cho ga rdzogs byas nas //
gang 'dod las rnams 'grub par 'gyur //
zhes pa 'di ni gnas pa'i sbyor ba'i dam tshig chen po'o //
gang gis ji ltar gyur pa yis //
gser ni mkhas pas blang bar bya //
gang zhig cho ga phun sum tshogs //
gser 'gyur gyi ni rtsir yang 'gyur //
zhes pa 'di ni bdag nyid yon tan gsang ba'i dam tshig chen po'o //
de nas rgyal po gsang ba'i bdag /
gang zhig gsang ba'i don 'di dag /
rnyed dka' rab tu bshad pa yin //
ngas smras don 'di yid la zung //
gser ni sangs rgyas thams cad kyis //
'da' bar dka' ba gsang ba'i bdag /
'di la rjes su yi rangs nas //
bstod de 'khor rnams gnas su dengs //
