@#//
rgya skar skad du /
gu h+ya a pa ra tsit+ta rad na sid+hi na ma tan tra /
bod skad du /
a pa ra tsit+ta'i gsang ba phyi ma'i rgyud rin po che dngos grub ces bya ba //
bcom ldan 'das phyag na rdo rje la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na /
gsang ba'i bdag po phyag na rdo rje ri rab kyi rtse la 'dus pa'i 'khor dang thabs gcig tu bzhugs pa la /
gnod sbyin a pa ra tsit+ta zhes bya bas rig pa phul nas dam la btags bzhugs pa la /
so //
de nas bcom ldan 'das kyis /
'khor rnams la bka' stsal pa /
kye ho 'dus pa'i 'khor rnams kun //
gnod sbyin nor bdag a pa ra //
'di nyid sgrub na dngos grub thob //
ces bka' stsal pa dang //
'khor gyi nang nas nor bdag byang chub sems dpas gsol pa /
e ma ho bcom ldan rdo rje 'chang //
a pa ra yi don rnams kyi //
bsgrub par bya ba ji ltar lags //
de skad gsol pa'i tshig gsan nas //
gsang ba'i bdag pos bka' stsal pa /
gnod sbyin chen po a pa ra //
dngos grub bdag po bsgrub pa'i phyir //
sngon du yid bzhin nor bu'i sngags //
yi ge bcu pa'i bsnyen pa bya //
de nas ra ba bzhi yi dus //
ma nor nges pa'i tshes gcig la //
man+dal pa yi rnam lngas byugs //
mchod pa lnga dang ba ling bsham //
bdag nyid phyag na rdo rje ni //
shin tu khros pa'i sku ru bskyed //
mdun du hri:ni dkar po @#//
las //
gnod sbyin skyed la spyan drangs bstim //
mchod bstod byas la gsang sngags bzlas //
nya yi bar du zla phyed bya //
des ma grub na stong du bskyar //
des kyang grub par ma gyur na //
zla ba phyi ma'i nya yi bar du bsgrub //
des ni 'grub 'gyur the tshom med //
skabs dang po'o /// /
sngags kyi rim pa 'di lta ste //
om hri dza la a pa ra tsit+ta dza dza /
'bod pa'i sngags so //
om hri dza a pa ra tsit+ta sa ma ya badzra dza dza /
zhes pa ni lan gnyis bskyar ba'i sngags so //
om hri dza a pa ra tsit+ta sa ma ya badzra dza dza dza hri dza /
zhes pa ni lan gsum bskyar ba'i sngags so //
om shri nam hum dza dza /
sring mo'i sngags so //
om hri dza a pa ra tsit+ta dza dza sa ma ya dza la ba la sid+d+hi sid+d+hi hum dza dza /
zhes pa ni dngos grub blang ba'i sngags so //
om hri dza a pa ra tsit+ta dza dza che ge mo'i tsit+ta hri dza dza wa sham ku ru sarba sid+d+ham pha la hum hum dza dza /
gzhan gyi shes pa dbang du bya'i sngags so //
om hri dza a pa ra tsit+ta dza dza ba ling i dam gri h+na gri h+na kha hi kha hi /
zhes pa ni gtor ma'i sngags so //
om hri dza a pa ra tsit+ta dza dza sarba dush+tan ma ra ya hrim dza dza hum phat /
ces pa ni 'gran sems 'dul ba'i sngags so //
skabs gnyis pa'o //  //
de nas rim par bka' stsal pa //
gnod sbyin chen po bsgrub pa'i phyir //
ri rab lcog gi byang phyogs na //
spyan drangs mchod la bstod pa bya //
om dad pa dang ni dam tshig gis //
tshur gshegs tshur gshegs a pa ra //
phyag na rdo rje'i dam tshig bzhin //
thugs dam bzhin du gshegs su gsol //
om ahhum hri dza a pa ra tsit+ta sa ma dza dza hum bam ho /
om /
gnod sbyin rgyal po a pa ra //
yak+sha chen po nor gyi bdag /
yid bzhin nor ltar re ba skong //
bdag gi bsam pa 'grub pa'i phyir //
dges shing brtan par bzhugs su gsol //
om hri dza a pa ra tsit+ta sa ma ya tish+tha tish+tha hum hum lhan //
om /
gnod sbyin nyi ma'i spyan can ni //
phyag na rdo rje'i bka' nyan pa //
dam tshig can gyi grogs byed phyir //
dad pas 'dud de phyag 'tshal lo //
om hri dza a pa ra tsit+ta na mo //
ar+g+ham pra ti ts+tsha ho /
om /
yon chab me tog mar me s+phos //
zhal zas dri mchog sgra snyan mchod pa dam pa 'di //
gnod sbyin chen po a pa ra la 'bul bzhes nas bdag la dngos grub gsol //
om hri dza a pa ra tsit+ta badzra a d+ha ra push+pe /
a lo ke /
d+hu pe /
ne we d+h+ye /
gan+d+he /
shap+da /
pu tsa sa mu dra s+pha ra na sa ma ye hum /
de nas yang /
gnod sbyin gyi rgyal po a pa ra //
sder bzang dam pa 'di nyid dang //
mchod sbyin gtor ma 'di bzhes la //
'dod yon lnga la longs spyod dang //
nor gyi dngos grub bdag la stsol //
om hrim dza a pa ra tsit+ta ba lim ta kha hi /
de nas bstod pa dag kyang bya //
de nas dngos grub blang ba ni //
'dod yon lnga la longs spyod dang //
ci bsam lhun gyis grub pa yi //
nor gyi @#//
dngos grub bdag la stsol //
dngos grub chen po bdag la stsol //
nga yi bka' las ma 'da' zhig /
nga yi bka' las 'das gyur na //
rdo rje dmyal bar ltung bar nges //
om hrim dza a pa ra tsit+ta dza dza sa ma ya sid+d+hi hum /
de ltar spyan drangs mchod bstod na //
lus dang grib ma bzhin du 'byung //
thams cad 'byung ba'i dngos grub thob //
'jig rten 'di la mnga' dbang sgyur //
grub nas nya la gtor ma btang //
longs spyod 'dus nas sder bzang gtad //
skabs gsum pa'o /// /
de nas gzhan yang bka' stsal pa //
'khor lo bsgrub par 'dod pas na //
ras sam gro ga shog bu la //
gur kum ri bong khrag dang ni //
ba bla sbyar la bri bar bya //
dbus su chen po bdag la stsol //
nga yi bka' las ma 'da' zhig /
om hrim dza a pa ra tsit+ta dza dza sid+d+ha sid+d+hi hum /
de ltar spyan drangs mchod bstod na /
lus dang grib ma bzhin du 'gyur //
thams cad 'byung ba'i dngos grub thob //
'jig rten 'di la mnga' dbang sgyur //
grub nas nya la gtor ma btang //
longs spyod 'dus nas sder bzang dbul //
zhes gsungs so //
gnod sbyin gyi gsang rgyud phyi ma rin po che las /
skabs gsum pa'o //   //
de nas gzhan yang bka' stsal pa //
'khor lo sgrub par 'dod pas na //
ras sam gro ga shog bu la //
gur kum dag ni gi wang gis //
dbus su zlum po hum bris la //
mdun du hri dang ldan pa'o //
de yi mtha' mar sngags bkod la //
phyi rim dngos grub 'dun pa'i sngags //
bris la bum pa'i nang du rtsal //
gces mdzod nang du gzhag par bya //
de la dngos grub the tshom med //
ces gsungs so //
gnod sbyin gyi rgyud phyi ma rin po che las //
skabs bzhi pa'o //   //
de nas yang dag bka' stsal pa //
gnod sbyin bsgrub pa'i dam tshig tu //
bla ma dang ni yi dam lha //
phyag na rdo rje sgom pa dang //
spyi bor bla ma bsam par bya //
mngon du gnod sbyin bsam par bya //
'gro la snying rje bskyed par bya //
thams cad drang bar sems bskyed bya //
gnod sbyin bsgrub pas dngos grub thob //
tshe nyid ring bar 'dod pas ni //
lha 'dre thams cad zil gnon du //
a pa ra la dbang bskur bya //
snying po bzlas la las gnyer gtad //
dngos grub thob nas 'gro don byed //
ces gsungs so //
gnod sbyin gsang rgyud phyi ma rin po che las /
skabs lnga pa'o // //
de nas yang dag bshad bya ba //
rgyud 'di nyams su len pa ni //
dad ldan dam tshig ldan pa yi //
skyes bu shes rab snying rjer ldan //
'gro don nus pa'i don du yang //
zhes bka' stsal pa dang /
dzam b+ha la la sogs pa rnams yi rangs par gyur to //
gnod sbyin a pa ra tsit+ta'i rgyud phyi ma rin po che las /
skabs drug pa rdzogs so //  //
rgyud 'di rgyal po in+d+ra bo @#//
d+his rdo rje gdan gyi shar phyogs kyi logs nas rnyed /
lo brgya phrag gcig nas pad+ma sam b+ha la gtad /
de nas lo brgya phrag gcig lhag nas ba su d+ha ras rdo rje yang dbang ster la gtad do //
de nas lo brgya phrag bdun du nye ba ni /
mtha' 'khob tu skyes pa'i rnal 'byor ba cig gis rnyed nas /
dngos grub chen por 'gyur bar shes par bya'o //
a+thi+-i /
rgya rgya rgya /
bdag 'dra sangs rgyas ye shes kyang //
sngon nas tshogs gnyis bsags pa yis //
gnod sbyin 'di yi rgyud dang mjal //
ba su d+ha ra pha yi drin //
sbyin pa ma thongs dbul po yi //
snod du rin chen 'byung mi srid //
tshogs ma gsags pa'i gang zag la //
rin chen rgyud 'di phrad mi srid //
bla ma'i zhabs la ma gus shing //
dam tshig med na 'grub mi 'gyur //
de phyir gter du sbas pa yin //
