@#//
rgya gar skad du /
ba tharba nas zhag sam /
bod skad du /
shis bstan pa dpal srog gi 'khor lo'i sdom pa'i rgyud ces bya ba /
lha mchog mdzes pa'i sku la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na //
lha mchog ya man ta ka la /
'khor gyi ma mo rigs bzhis bskor ba ni /
gtso bo nyid de gnod sbyin tshul //
gar byas sgeg pas rab tu brjid //
dur khrod chas ni rab tu ldan //
sku gsung thugs sdan thams cad 'dus pa ma mo'i srog /
rtsa ba'i 'khor lo bsdus te thams cad gsang ba'i gnas su bsgral //
dug gsum ma spangs rang bzhin gnas su dag /
rnam shes 'chi med keng rus gzhal yas khang //
sha khrag ri ltar spungs nas gdan du bting //
hu~m gi glu dbyangs phyogs bcur phat kyis spros //
hu~m dang dza yis thugs khar slar yang bsdus //
byang chub sems kyi thig le 'od du gsal //
g.yas su kun tu bzang mo gsal //
tshul dang cha byad bstan pa ni //
dbu gsum phyag drug zhabs bzhi'o //
g.yas g.yon dang po gnyis na ban d+ha dril bu 'bar //
phyag bzhi shan pa bzhi rnams 'dzin //
'od 'bar gsal 'phro'i sbyor ba las //
ra ma trag dang rtsa bzhi spros //
ra las sprul pa'i ma mo 'dus //
thams cad 'dus pa'i ngo bo las //
gnod sbyin chen po sku las ni //
g.yon nas mgo dgu ral gcig 'khril //
ma las dbyings kyi ma mo 'dus //
thams cad 'dus pa'i rtse mo ste //
mdun na e ka dza ti 'khyil //
tsa las las byed ma mo thams cad 'dus //
thams cad 'dus pa'i gtso mo ni //
gdug byed nag mo gnam lugs zor ba gdong //
de bzhin du rgyab nas 'khyil te rab tu 'khod do //
sku'i dkyil 'khor bskyed pa'i skabs te le'u dang po'o // //
de nas ma mo rigs bzhi dam du bsdus te thugs dam la gnas par bya ba'i phyir //
rdzas bza' zhing shi sa bstan pa zhes bya ba 'di gsungs so //
gnod sbyin stobs ldan nag po'i sku //
zhal gcig phyag gnyis zhabs kyang gnyis //
zhabs gnyis zhing chen bsnol ba'i gdan la bzhugs //
zhal gyi 'bri gu+u gyen du mdzes //
mche ba bzhi ni bsnol mar gtsigs //
sku la mthib ber nag po gsol //
ral pa kham nag gyen du brdzes //
sku stod zhing gi g.yang gzhis brgyan //
sku smad chu srin g.yang gzhis klubs //
lha srin sde brgyad dbang du sdud pa'i phyir /
khram gyi ri mo bdun pa rnams //
de dag thams cad dga' ba ston pa'i phyir //
g.yon na ga'u'i phor pa bsnams //
de yang thams cad mthun pa'i rdzas dang ldan par bsam //
sbrul gyi chun pos phyag zhabs gdug gur brgyan //
thod pa skam rlon tshar gsum dbu yi rgyan //
de yi sku la ma mo rnams //
gsal bar bskyed te rdzas rnams btung //
dang po gnod sbyin snying po 'di //
dran pa tsam gyi ma @#//
mo thams cad 'du //
bran bzhin du ni rtag tu gnas //
dper na mi rnams ston pa yis //
rnam shes gzhan gyi dbang du 'gyur //
ji ltar mthun pa'i dpe med pas //
smon pa'i tha snyad btags pas bden //
rnal 'byor ma mo'i don rtogs pas //
ma nor rtsa ba'i yi ge rnams //
rtag tu rnal 'byor dran par bskyed //
de yis dgos pa 'grub par nges //
rgyud 'di'i don rnams rtogs pa dang //
ma mo 'khu dang ldog pa yang //
bu gcig po la ma byams ltar //
rtag tu rnal 'byor don spyod 'gyur //
longs spyod nor rnams 'phel ba dang //
tshe ring rgyud kyang 'phel bar 'gyur //
dgu pa legs pa'i blo gros sa yang thob //
bcu pa don la 'jug par 'gyur //
ru nyal nor pa med pa yis //
srog snying tsam zhig zin pa des //
ma mos rnal 'byor dbang du byas //
rtog ge spyod pa'i sgyu ma mkhan //
de yi 'di skad dgos zer byis pa dang 'dra bas bslus //
de nas srog chags kun bsad pas //
tshe 'di dag tu lus mnar nas //
'bras bu ngan song gsum du gdon mi za //
de phyir drag sngags khyad par 'dis //
'bras bu chud mi za zhing thams cad don kun 'grub //
ces gnod sbyin gyi drag sngags 'dis //
ma mo thams cad dbang du bsdu'o //
om 'bur khung tse 'bur /
rje'u 'bur /
maha pad+ma byi ge mo //
ma ma kro d+ha b+h+yo b+h+yo /
ma mo thams cad dbang du bsdu ba'i skabs te le'u gnyis pa'o // //
de nas dam tshig bsrung ba zhes bya ba 'di gsungs so //
ma mo thams cad kyi dam tshig bstan pa /
rtsa ba sku gsungs thugs kyi dam tshig ni /
spyi'i grogs rdzas dang man ngag khyad par dang /
lta spyod so sor khyad par bstan //
thams cad spyi rdzas 'di rnams so //
tsa mo nya dang mchog chen me //
myos byed glang dang rkang ma sbrul //
shog med rta dang lkugs pa lug /
gcan gzan stag dang seng ge'o //
'dod chags bya dang gti mug phag /
tshe mo ra dang byi ba rnams //
de rnams gsog pa so so'i sgrub rdzas yin //
rdzas kyi khyad par mchog yin pas //
dang du bla ba'i dam tshig go /
drag po'i rdzas rnams bstan pa ni //
sna tshogs dugu dang mngal khrag dang //
sme ba'i skra dang rmig ba'i rkang rjes mtshan ma'o //
lcags phye zang phye tsher ma'i shing //
til nag bra 'o sran ma'o //
rdo phye bi ga skye tshe shangs tshe dang //
gu gul dkar nag dud pa'i mtshon //
rtsang dang nyungs kar phur pa rnams //
drag po'i rjes su bstan pa yin //
las kyi sbyor ka'i rdzas bstan pa //
drag po'i sbyin sregs mnan pa dang //
thun dang dbab pa gnyis yin te //
gnyis ka la yang sbyor ba ste //
cha shas drag po'i rdzas la che //
rdzas khyad par can btang ba dang dam tshig gi skabs te le'u ste gsum pa'o // //
de nas man ngag khyad par can gyi dam tshig 'di gsungs so //
ru nyal ma nor rtsa @#//
ba'i sngags //
de la bod yig lnga yi sel //
ca cha ja zha za /
zhugs par gyur na rtsa ba'i dam tshig nyams //
'a ni kun la khyab pa yin //
de bzhin srog gi snying po la //
de lnga'i sel zhugs 'khor la gzan //
sku yi dam tshig nyams pa'o //
yi ge 'khrul dang bla 'og nor //
blang dor dag tu gyur pa ni //
gsung gi dam tshig nyams pa'o //
man ngag zab mo'i don ma rtogs //
sbyor ba drag po'i 'khrul pas ni //
de dog med de dam tshig nyams //
de phyir man ngag zab mo'i don //
rgyud lung man ngag yig chung brtag /
ces man ngag khyad par can gyi dam tshig bstan pa'i skabs ste le'u bzhi pa'o // //
de nas lta ba khyad par can bstan pa 'di gsungs so //
lta ba theg chen yang dag ni //
som nyi med na kun gyis bgrod //
theg pa'i don dang mi 'gal bar //
mtshan med rtag tu thams cad 'du //
snying rjes zin par rtogs bsgral na //
thabs mchog 'bras bu bla med don //
bsgral zhes bya ba'i tha snyad med //
lta ba de nyid dam tshig ste //
thabs dang shes rab 'brel ba'i don //
de nyid dam tshig yin par bshad //
lta ba khyad par can gyi dam tshig bstan pa'i skabs te le'u ste lnga pa'o // //
de nas spyod pa'i khyad par bstan pa ni //
ma dang sring mo byi mo la //
brtson 'grus sbyor ba'i brtul zhugs dang //
le lo btang snyoms mi byed dang //
gzhung dang mthun par lus kyi spyod pa byed //
gzhi mthun ro la dga' ba'i spyod pa dang //
gtsang sme med par dam rdzas lnga la spyod //
rang gi bud med ma yin pa //
gzhan du 'dod log spyod mi bya //
spyod pa'i dam tshig yin par bshad //
gzhan dang mthun pa'i don spyod pas //
de dang mthun phyir bla ma bkur //
bla ma'i stan la mi 'dug grib la yang mi 'gom //
phyogs cha can du shin tu gus //
bla ma mi gnas 'og ril tu //
gang na 'dug pa'i sa phyogs su //
yid kyis bskor byas ngag gis mtshon byas te //
lus kyis gus byas shin tu phyag 'tshal lo //
bla ma gnas pa'i sa phyogs su //
skyil krung mi bca' 'phred nyal rdog brkyang mi bya'o //
mchil ma mi dor phyed krung 'dug /
spyod pa'i dam tshig yin par bshad //
ces pas spyod pa'i khyad par bstan pa'i skabs te le'u drug pa'o // //
de nas thebs ldog bstan pa zhes bya ba 'di gsungs so //
thebs la rnam pa gnyis yin te //
ma nor brtsis na thebs pa yin //
mtshan ma bstan na thebs pa yin //
bzhi dang brgyad dang bcu gcig dang //
bco lnga dang ni bco brgyad dang //
rtsa gnyis rtsa lnga rtsa dgu brtsis pa ni /
khyab 'jug rgyu ba'i dus brgyad do //
gza' bdud rgyu dang gdong tshugs bya //
shul nas thun ni brab par bya //
de nyid kyis ni bya ba min //
gtsor ni thun dang dbab pa @#//
la //
de bzhin shes par nga yis bshad //
klu ru sprul nas rgyu ba la //
chu mig las bya bar bshad //
ma mo dang ni so so yi //
ji ltar mthun pa bzhin du bya //
tshes grangs dus tshod ma nor brtsi ba gces //
nyi ma shis par brtsi ba ni //
grub pa sprel ni bsgrub pa'i dus //
'jig pa stag ni bsad pa'i dus //
mi mthun phag ni mnan pa'i dus //
mi 'phrog pa ni sbrul yin te //
drag po'i sbyin sreg bya bar bshad //
gzhan yang dgra gshed brtsi pa gces //
sbyor ba zab na las kha gces //
ldog pa rnam pa gnyis yin te //
dus tshod 'grus dang rlung gis ldog /
ces gsungs so //
thebs sdog nag po bstan pa'i skabs te le'u bdun pa'o // //
dpal ya man ta ka gnod sbyin stobs ldan zhes bya ba //
ya man ta ka khro bo 'bur khung nag por sprul pa zhes bya bas de skad bka' stsal pas //
'khor rnams yi rang par gyur to //
shi sa bstan pa dpal srog gi 'khor lo sdom pa'i rgyud ces bya ba rdzogs so // //
bdag 'dra sangs rgyas ye shes kyis //
'gal ba chan la dbab pa dang //
chos skor mi btsun rgyal khrims zhig pa'i tshe //
skad rigs mi gcig mtha' yi rgya gar rnams //
rgyal ba'i bka' la dri ma med pa yi //
bdud rtsi'am ni yid bzhin nor bu 'dra //
bstan nas ngan spyad byas na snyan dngags dang //
yid la byung nas yi ger bris pa de //
bod kyi gser 'dod phyir na zong du byas //
skad rigs mi mthun mtha' yi rgya gar rnams //
phu chu brug gam lho yi bya bran bzhin //
bod kyi rgyal khams khengs te mang po 'byung //
rgya gar bod kyi dge slong yang //
rgyal ba'i bka' ni dri ma med pa'i chos //
tshong sna byed pa'i lo tsa ba rnams kyang //
sa dang pha rol phyin la blo ma 'byongs //
chos skad mi shes don sgra mi 'gyur //
'phral skad tsam cig shes pas lo tsa byas //
tshong 'dus 'o ma bzhin du dam chos bslad //
gnubs ban 'khyam po bdag 'dra de la yid ma ches //
rgyal khrims nyams shing bod kyi sbyin dam nyams //
mi bde log lta'i ngag lus sna tshogs kyang //
gsang sngags 'chol par spyod pa'i skyon las byung //
de phyir ban chung sangs rgyas ye shes bdag /
rnyed par dka' ba'i lus srog 'di ma phangs //
rgya dang bal po'i yul du dka' ba lan spyad //
bdag gis mkhas pa bcu gsum zhal mthong ste //
skad sna bdun dang mi 'gal gdam ngag gnyis //
lus ngag yid gsum sgo nas dad pas bsgyur ba 'di //
rgyal ba'i bka' 'dzin byed pa'i snod med pas //
lan cig sa yi gter du mchis //
skal mchog yang rab cig dang 'phrad par smon //
'di dpal ya man ta ka gnod sbyin stobs ldan 'bur khung nag por sprul pa'i sgrub thabs yin te //
'di la brten pa'i sgrub thabs ltar @#//
byas na //
ma mo thams cad dbang med du bran du 'khol bar 'gyur ro //
'di la le'u brgyad yod pa la //
g+hu rus le'u bdun pa srid pa 'khor lo'i le'u chu+u dun cig gud du byas gda' ste /
le'u bdun pa gud du byas te /
rgyud 'di'i le'u bdun par gda' 'o /
kho bos kyang ma sbyar bar gud du bris pa'o //
ma mo tsam sgrub pa la phan /
khyad par sngags gsungs la phan no //
