@#//
rgya gar skad du /
ma krig kr-ish+na na ma tan tra /
bod skad du /
mun pa nag po zhes bya ba'i rgyud /
dpal phyag na rdo rje la phyag 'tshal lo //
'di skad bdag gi thos pa'i dus gcig na //
bcom ldan 'das ye shes sprul pa'i sku'i gtso bo ri rab kyi steng gi byang phyogs na /
me ri 'bar ba'i gzhal yas khang na 'das pa dang 'jig rten pa'i rigs sna tshogs pas bskor te bzhugs so //
de nas bcom ldan 'das thugs dgongs mthar dbyung ba dang bstan pa bsrung ba'i phyir /
'gro ba gdul bar gzigs nas nag po chen po'i rgyud mun pa nag po zhes bya ba /
'khor rnams la bka' stsal pa /
rten kyi sku yi bca' thabs dang //
dkyil 'khor bri zhing brtsigs pa dang //
sngags kyi bzlas pa bya ba dang //
dpal ldan mgon po bskyed pa dang //
dam rdzas gtor ma bsham pa dang //
'khor lo bskor la gsad pa dang //
rdo rje me thab cho ga dang //
gzhan yang rbad pa bzlog pa dang //
zor gyi las kyis gsad pa dang //
drag po hom gyi cho ga dang //
ltas dang mtshan ma'i rim pa dang //
thugs dam bskang ba'i rim pa dang //
las kyi mtha' bsdu'i rim pa dang //
de ltar spyi don bcu gsum du //
bshad kyis rab tu mnyan par gyis //
mun pa nag po'i rgyud las //
gleng gzhi bstan pa'i le'u ste dang pa'o // //
dpal ldan nag po chen po ni //
rten gyi lder so byed pa na //
sa mnyen bzang po rdo rgyus dang //
dug dang tsha gsum sha khrag la //
khru gang zhal gcig phyag gnyis pa //
g.yas na gcod byed gri gug ste //
g.yon na ban d+ha khrag bkang gsol //
kham nag ral pa gyen du 'bar //
dar nag ber dang cod pan dang //
bsgrub pa po yi g.yas su bzhag /
mi nag rta nag gzhon pa la //
nam mkha' nag po lag na thogs //
stag ral gzig shul btags pa'i tsheg /
rbad pa bzlog pa'i rten du bca' //
khru gang gzugs la gdug pa can //
lto bar drag po'i 'khor lo bca' //
dme 'thab byed pa'i rten du shes //
smug po ber thod 'khor lo can //
bsrung ba byed pa'i rten du shes //
mchod dang gtor ma bzang du bsham //
bla ma gus shing shes rab can //
dad can g.yo sgyu spang ba yis //
de la 'dod pa'i don gsol na //
nag po chen pos dngos grub ster //
mun pa nag po'i rgyud las //
rten bca' ba'i le'u ste gnyis pa'o // //
srog dbugs mnga' bdag lha chen gyi //
dkyil 'khor bya ba'i rim pa ni //
dur khrod grog po phugs rdugs sa //
rgyal po phung shul ri hrul dang //
mu stegs rten las blangs pa'i sa //
dug dang khrag gis bran byas te //
khru bzhi pa yi gru bzhi la //
gru gsum khru gang zla kham can //
'khor lo'i rtsibs drug mu khyud bcas //
thod pa 'phreng ba me ris bskor //
gru gsum kha khyer rtsang dmar @#//
la //
ling ga btags te gzugs par bya //
gsad pa'i dkyil 'khor gshin rje'i phyogs //
gru gsum dur khrod sol bas byugs //
nub byang gru gsum mtho gang bar //
lha dang dbye ba'i cho ga bya //
byang shar lug nag gdags par bya //
lho nub mtshams su thun yang bya //
mun pa nag po'i rgyud las /
'khor lo bca' ba'i le'u ste gsum pa'o // //
de nas nag po chen po yi //
spyan drangs sngags ni brgya rtsa brgyad //
bzlas nas nag po chen po 'gugs //
om e h+ye hi maha ka la ka ru ni /
dza dza hum /
srog gi snying po drang ba ni //
om maha ka la trag shad ma ha ka la sid+hi ya du dza dza hum /
om ma ha ka las snying 'byin no //
snying la su ni tsit+ta rbad //
ming phyo las la rub par byed //
om ma ha ka la nri /
thum lam thum ril rbad //
bu ni ma ra ya dza /
rbad cing gsad ba'i sngags yin te //
dam nyams lus srog 'brel bar byed //
che ge mo nag po srog khrag sbal //
subs tubs mug ti /
khrag sha du pi bam thum ril rbad /
dme 'thab rnam smin rab tu che //
nri sha ku ru tsi tsi /
mum khrag k+shi ba ta du ru ti hum zlog /
gsang sngags yang dag bzlog pa 'dis //
gshin rje'i 'phrul ba bzlog par byed //
ma su ka li bi ta pa ra ma tra /
tsin d+ha s+ya ya rak+sha ku ru hum /
de yis thams cad srun par byed //
om maha ka la ya ka shak+sha /
sarba pany+tsa a mri ta ar+g+ham pra tits+tsha kha hi /
des ni sman phud dbul bar bya //
om tsan+da ma ha ka la rag mo 'di la ti ba li gr-ih+na kha hi /
de nas gtor ma sbyin par bya //
sngags ni dgos 'dod thams cad 'byung //
mun pa nag po'i rgyud las //
gsang sngags bstan pa'i le'u ste bzhi pa'o // //
de nas lha bskyed bsgom pa ni //
bdag nyid skad cig lha dag gis //
sa bon 'di 'phros spyan drangs te //
phyag dang mchod sogs rdzogs nas kyang //
tshangs pa'i gnas bzhi bsgom par bya //
rang bzhin dag pa'i sngags brjod la //
gur sogs bzhi yi bsrung bar bya //
me yi sa bon rta bdun la //
hum las gri gug de yis mtshan //
don byas gdug pa kun 'dul nas //
'dus pa ma ha ka lar gyur //
zhal gcig phyag gnyis mthing nag gzugs //
ber nag gyon zhing thod nag bcings //
sbrul nag 'bar ba'i gdu gu can //
bskal pa'i me dpung nang na gnas //
spyan gsum zhal bsgrad smra ra ser //
phyag gi gri dang ka pa la //
thugs kar hum yig 'phro 'du can //
ro yig gdan la gnas pa yi //
nag po'i sprul pa 'bum dang bcas //
rnal 'byor pa ni kun srung byed //
bstan la gnod pa thams cad sgrol //
yi ge gsum gyi byin gyis brlab //
ye shes dgug cing gzhug par bya //
spro bsdu bya zhing sgom par bya //
de nas gsang sngags bzlas par bya //
thun mtshams yi ge brgya pas bshags //
'dod don gsol zhing dge ba sngo //
mun pa @#//
nag po'i rgyud las /
lha bsgom pa bstan pa'i le'u ste lnga pa'o // //
de nas nag po chen po yi //
dam rdzas mchod pa bsham pa ni //
gri rgod snying la sman lnga blug /
dar nag nang du dril bar bya //
bya rgod mda' la dar nag dang //
snying dang dri bo'i srin lag gdags //
lug nag g.yag la phyi rten bya //
gsang sngags swo la bri bar bya //
de la dar nag le brgan gdags //
dur khrod ral pa nag po gzugs //
bris la rab gnas tshul bzhin bya //
nang rten dag tu bcang bar bya //
skyes pa dar ma'i zhing chen la //
nag po chen po'i sngags bris la //
dkyil 'khor steng du dbub par bya'o //
g.yag rgod snying dang rta nag snying //
de yang nag po'i dam rdzas rten //
sha chen khrag dang chang dang ni //
la d+hu tsan dan a ka ru //
'bru sna bur chang sbrang chang dang //
rgun chang 'khur ba 'bras sran chan //
la phug sgog pa sha sman lnga //
nag po chen po mchod pa'i rdzas //
rnal rnal pa yi 'tshogs gyur na //
bung bas me tog mthong ba bzhin //
myur du yongs nas ci bsgo byed //
mun pa nag po'i rgyud las //
dam rdzas bsham pa'i le'u ste drug pa'o /// /
de nas dregs pa srog bdud kyi //
'khor lo cho ga bya ba ni //
'khor lo yang ni rnam pa lnga //
spung 'khor lus la gdags pa dang //
nang 'bras 'khor lo 'og tu gzhug /
gsad pa'i 'khor lo gru gsum gzhug /
brten pa'i 'khor lo mda' la gdags //
bzlog pa'i 'khor lo lto bar gzhug /
de la gsad pa'i 'khor lo ni //
me yi dkyil 'khor gnyis 'gyur dbul //
bsgrub pa'i ming rus bla rtso dgod //
mu khyud gsum la me ri dang //
gsang sngags bcas pa bri bar bya //
rabs chad pho mo'i thod par gzhug /
dug dang khrag gi thun yang brab //
mgon po dpag tu med pa spro //
bsgrub bya bkug la de la bstim //
sde brgyad mtshon cha'i char pa dbab //
gri gug gtubs cing gtor mar btab //
'khor gyi mkha' 'gro las la mngag /
de lta bu yi sbyor ba las //
gang zhig rbad cing bskul gyur na //
'jig rten mes po tshangs pa yang //
brlag pa 'gyur bar the tshom med //
gus pa'i tshul gyis 'bad par gyis //
dad ldan dpa' zhing bla ma gus //
gsang thub las rnams 'grub par 'gyur //
mun pa nag pa'i rgyud las //
'khor lo'i le'u ste bdun pa'o // //
gang zhig bskal pa tha ma la //
dus ngan sems can gdul dka' ba //
log lta mu stegs bstan pa la //
'gras na nag po chen po yi //
nang rgyas cho ga bya ba ni //
gri rgod dag gi pags pa 'am //
dur khrod ras la khrag gis bri //
gdug pa brlag byed khrag gis ni //
me yi dkyil 'khor gnyis 'gyur la //
mu khyud thod pa me dang bcas //
rbad cing gsad pa'i sngags bris la //
ci shos dag @#//
kyang bri bar bya //
bar dang ling ga rid pa la //
mu stegs lha dang sngags bcas bri //
khyi nag thod pa'i nang bcug la //
nag po chen pa'i 'og tu gnan //
srod la sngags thun brgya rtsa brgyad //
rdo rje dag gis brdeg par bya //
mgon po'i snying kha'i sa bon las //
las mkhan mang po spros pa yis //
lha dang rig sngags bcas bkug la //
sde brgyad dam tshon char dbab gsad //
rtags bzang mthong bar gyur pa dang //
mchod rten rgya gram 'og tu mnan //
'di ni gsad pa'i las yin no //
kun tu spel na nyams par 'gyur //
mun pa nag po'i rgyud las /
nang 'gras bsgral ba'i le'u ste brgyad pa'o //  //
nag po chen po'i rnal 'byor pas //
gzhan gyis rbad pa bzlog pa dang //
mi nag rta nag zhon pa la //
g.yas su mun pa nag po bskur //
g.yon du zhags pa nag po bskur //
'khor lo rtsibs drug lto bar gzhug /
zur drug la ni rdo rjes mtshan //
mu khyud drag sngags thams cad dgod //
mtha' rten bcas pa nyi shu gcig /
bzlas la bshos bu nag po la //
dam tshig can gyi rgyang bus brgyan //
nyi shu rtsa gcig bsgrubs phyogs bskyal //
gal te bzhi ni phyogs bzhir bskyar //
nam phyed nag mo'i chas su zhugs //
dam nyams bdud la phob cig ya //
rbad sngags brgya ni rtsa brgyad bzlas //
nag pos 'khrul 'khor bzlog 'gyur na / /
mu stegs ngan sngags smos ci dgos //
mun pa nag po'i rgyud las //
gzhan la rbad cing bzlog pa'i le'u ste dgu pa'o /// /
de nas nag po chen po yi //
zor gyi las ni bshad bya ba //
nag po chen po'i rnal 'byor pas //
mda' zor 'phangs pa 'di ltar bya //
seng ldeng skyer pa gtsang ma la //
bya rog kha yi sgro yi sgron //
zur gsum mde'u la habyo gsum bri //
gsang sngags thun habyo btags pa ni //
'bum phrag gcig tu bzlas nas kyang //
bsgrub bya'i khang khyim bdag la brdeg /
gtor ma zor du phen gyur na //
'dzin gtor bshos bu'i ming byang gzhug /
nyi shu rtsa gcig bsgrub par bya //
bshos bu dus gsum rtag tu dbul //
gang la 'phang ba brlag par byed //
the tshom yid gnyid spangs byas nas //
gdams pa gzhung bzhin bsgrub byas na //
'jig rten brlag par 'dod na yang //
'grub 'gyur 'di la the tshom med //
mun pa nag po'i rgyud las //
zor 'phangs pa'i le'u ste bcu pa'o //  //
drag po sbyin bsreg 'bar ba yis //
gang zhig bsgrub bya bsreg par 'gyur //
gshin rje'i gru gsum khru gang par //
seng ldeng gla ba rnga mo'i sbangs //
dur khrod shing dang dug shing dang //
man+dal steng du brtsig par bya //
mchod gtor bsreg rdzas tshogs bshams la //
mtshams dang bsang gtor byin brlabs bya //
hum las skad cig lhar bskyed de //
nag po chen po @#//
zhal gdangs pa //
shin tu khro zhing gtum pa la //
khams gsum po yang za bar byed //
sbra tshil ling ga sor bzhi pa //
rkang pa nas gtubs brgya rtsa brgyad /
gsad pa'i sngags kyis dbul bar bya //
btsan dug bong nga sbyang dug la //
nim pa 'da' ru ra dang ni //
dme khrag gsum dang sha chen dang //
mar nag mar me bshul tshil rnams //
shin tu khros pa'i sems kyis su //
nam phyed bdud kyi spyod yul la //
gcer bu ro yi gdan la 'dug /
kha yang bgrad la lus la tshil //
gdong yang khrag ste skra yang tshil //
kang ka sha za zhing lpags gdab //
de ltar 'bum tsho gcig byas na //
ma ha de ba brlag par 'gyur //
bsgrub bya lta bu smos ci dgos //
mun pa nag pa'i rgyud las /
sbyin sreg gi le'u ste bcu gcig pa'o // //
de nas nag po chen po yi //
bsgrub pa'i rtags rnams bshad bya ba //
mon pa nag po 'jigs pa la //
gos su dar ber nag po gyon //
lag na tsit+ta thogs pa na //
myur du las ni byed pa yin //
dar ber sngon po gyon nas kyang //
mtshon cha thogs nas myur tu 'gro //
dar nag ru mtshon phyar gyur nas //
snang srid lha 'dre'i dmag dpon byed //
thog 'tsheg glu gar byed gyur na //
chang dang a mr-i ta yis mchod //
bla ma chos 'chad lung ston dang //
khri la 'dug dang gdugs dbub dang //
dung 'bud gri dang thod pa ster //
dngos grub blang ba'i cho ga bya //
me dang rlung nag tshub ma dang //
bya nag lug nag bud med tshogs //
mchod rten bskor ba byed gyur na //
bskang ba bya zhing dngos grub blang //
gcan gzan sna tshogs mchong ba dang //
shags byed go mtshon gdung gyur na //
las la sbyar ba'i cho ga bya //
khro zhing 'du long cho ga dang //
bya nag 'thab dang khyi nag 'dzin //
g.yag gis gdung dang mtshon cha'i char //
tshur la ltogs pa'i rtags yin pas //
ting 'dzin stobs bskyed ye shes sngags //
ma yengs brtson bya srog gis bskang //
sha khrag sna tshogs gtor ma dang //
mchod pa bzang pos thugs dam bskang //
mun pa nag po'i rgyud las /
ltas dang /
mtshan ma dang /
thugs dam bskang ba'i le'u ste bcu gnyis pa'o // //
de nas nag po chen po yi //
mnan pa'i cho ga byed gyur na //
mnan pa'i sa ni 'di lta bu //
bdud kyi hom khung chen po dang //
btsan gyi rgyu srang yod pa dang //
sman gyi bro ra yod pa dang //
klu yi pho brang chen po dang //
dge 'dun lam dang skye bo'i lam //
mchod rten dang ni lha khang 'og /
dur khrod gnas su gru gsum bya //
'khor lo bcas pa'i ling ga dang //
sbyin sreg byas pa'i thal ba dang //
thod pa mtshan ngan nang du blugs //
zhabs ma re bas dril byas la //
rgya gram dag tu bcing bar bya //
'jig rten lha la chu gtor btang //
nag po chen po gtor mas @#//
mchod //
dur khrod g.yam pa nag po la //
ri rab gling bzhir bcas pa dang //
sna tshogs rdo rje bris byas la //
gru gsum steng nas mnan par bya //
rkang pas bcag cing dmod bcol bya //
nang du tshogs gtor bskang bya zhing //
rnal 'byor pa la bza' ston bya //
de ltar byas na thams cad 'grub //
mun pa nag po'i rgyud las //
mnan pa'i le'u ste bcu gsum pa'o // //
rdo rje 'dzin pas de skad ces bka' stsal pa dang /
'jig rten pa dang 'das pa dang //
lha dang klu dang gnod sbyin dang //
bdud dang srin po lha ma srin //
ma mo bdud mo sha za rnams //
thams cad dga' zhing spro zhing yi rangs te //
thams cad bka' nyan cing gsung bstod la dam tshig bzhin du bstan pa bsrung bar 'gyur ro //
