@#/ /
mu stegs drag sngags nag po'i rgyud ces bya ba bzhugs so // @#//
rgya gar skad du /
ti ra ti ka la man tra man+t+ra /
bod skad du /
mu stegs drag sngags nag po'i rgyud /
dpal drag po 'dus pa la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na /
ri rab ri'i phyogs ka lin ta ka'i dur khrod chen po na /
drag po 'khor lo 'bar ba'i gzhal yas khang rgya khyon dpag tu med pa /
'khor lo steng 'og bcas pa'i rtsibs brgyad la /
'khor lo gcod byed rtse mo can //
gru gsum e yi pho brang la //
zla kham rnam gsum dbang gi tshul //
mu khyud dang bcas rgyas pa'i phyir //
rtsibs brgyad ldan pa'i 'khor lo la //
rab tu mdzes pa'i thig btab nas //
rus pa'i tshogs ni brag tu spungs //
rag ta khrag gi rba klong mtsho ltar 'khyil //
gnam lcags ur mo'i gzer chen ta la @#//
la //
dur khrod chen po 'bar ba'i gzhal yas khang de na keng rus gsar rnying gi grong khyer gyis bskor ba /
zhing chen gyi ka ba chu srin gyi ka gzhu can /
mchog chen gyi dral krab btang ba /
nyi ma me shel dang zla ba chu shel gyi mthongs yod pa /
gza' skar mang pos 'khor ba /
ru sbal gyi phyam bris pa /
zhing chen khag dngas pa'i yol ba byas pa /
tsit+ta mang po sprin du gtibs pa /
ro mang po'i gral bkod pa /
khrag dang /
chu ser dang /
mi gtsang ba 'dzag pa /
rkang dang /
rtsib ma dang /
sgal pa'i rgam brtsigs pa /
mtha' ma lcags ri nag pos bskor ba /
de lta bu'i 'dam rdzab kyi nang na /
'bu dang /
srin dang /
grog mo dang /
khyi dang /
stag dang /
spyang khu dang /
lce spyang nag po dang /
kang ka dang /
gyi ling dang /
lin 'du dang /
'ug pa dang /
dur bya dang /
bya rog dang /
dom dang /
dred dang /
gzig dang /
khwa la sogs pa dpag tu med pa rnams kyis sha za ba dang /
khrag 'thung ba dang /
bldag ba dang /
'tshod pa dang /
bsko ba dang /
lta ba dang /
rgod pa dang /
cho nges 'debs pa dang /
ku co mang po 'don pa dang /
shin tu ya nga ba dang /
'jigs shing skye bung ba dang /
dur khrod kyi dri ma mnam pa dang /
shin tu dri nga ba dang /
dpag tshad du khyab pa'i dbus na /
mthing nag gru gsum 'bar ba'i klong dkyil nas /
bskal pa'i me ri ser nag dang /
dmar nag dang /
smug nag dang /
mthing nag dang /
kham nag tu 'bar ba /
me lces srid pa gsum du sleb pa /
me'i 'od phyogs bzhir gsal ba /
du ba bskal pa'i mtha' nas 'thul ba /
dur khrod kyi me dmar la gdangs pa'i gnas de na /
dregs pa lha chen bsgyel pa'i steng na /
ma he glang rgod bsnol ba'i gdan la /
'jam dpal dmar po yab yum bzhugs te //
sku mdog dmar po la /
dbu gsum dkar dmar mthing kha ste //
ral pa kham nag srid rtse 'bar //
rtse la me 'bar skyed pa zhag kyang 'dzag /
rtsa ba chu sde sdang mig khrag tu bgrad //
sdigs mdzub rgyu zhags lcags kyu g.yas //
dung chen mdung thung gsal zhing g.yon //
zhabs bzhi brkyang bskum tshul gyis 'gro ba dbang du sdud //
glang chen ko rlon stag gi sham bu @#//
can //
e yi pho brang dbus la'o //
yum yang yab dang sku mthun te //
zhal gcig phyag gnyis mche ba can /
khram bam g.yas la ban d+ha g.yon //
yab yum de yi bka' 'khor na //
srin po pho mo dang /
sha za pho mo dang /
gru bum pho mo dang /
'byung po pho mo dang /
dri za pho mo dang /
klu pho mo dang /
gnod sbyin pho mo dang /
btsan dang /
bdud dang /
mgon po dang /
yul lha dang /
the brang dang /
ging dang /
dgra bla dang /
ma mo dang /
mkha' 'gro'i tshogs dpag tu med pas bskor nas gnas so //
drag sngags nag po'i rgyud las /
gleng gzhi'i le'u ste dang po'o // //
de nas 'jam dpal dmar po nyid kyis /
sku gsung thugs kyi sngags 'di gsungs so //
om a kro te ka ya man ta ka ha na ma tha bany+dza hum phat /
ma ma e ka dza ti dza dza /
trag rag+sha kha mu tra /
snying kha rag ma b+h+yo /
de nas dmar po 'jigs pa yab yum gyi gsang sngags gsungs pa'i mod las /
ri 'gul rgya mtsho rnyog pa dang //
sa gzhi drag tu g.yo ba dang //
drag po'i gnam lcags char du 'bab //
nad kyi 'phro 'du skar ltar 'khrug /
mtshon gyi bskal pa me ltar 'bar //
thams cad phung ba'i cho 'phrul gyis //
rang gi 'khor rnams bred cing dngangs //
de tshe 'jig rten thams cad kun //
'dar zhing mig rtsa rig rig ste //
sha khrag srog dbugs dbang byed pa'i //
pho bo zhabs drung 'dus nas kyang /
khrag tu skyug cing bka' nyan te //
dpal chen yab yum drung na 'khod //
mu stegs drag sngags nag po'i rgyud las /
cho 'phrul bstan pa'i le'u ste gnyis pa'o // //
de nas bdud yab rje nag po zhes bya bas /
dregs pa'i srog gi snying po 'di phul lo //
tsan ti ma ha tsan ti /
ti ri pu ra ka la tri li ma /
li tri pu la /
ma ha ka li /
b+ha ka b+ha ki mu yi kam ka ni /
phye ni ku ru san du ni /
pa tri la sen /
b+ha li ka ni /
ka bi ka pu ri /
dza li dza li hum /
kho ra shri he ru ka b+ha ba /
ha ri b+ha la ti /
ya tsha ba ga ha li ya /
mi ldi tsha kha /
ha ra pa tha thi ba ni /
ha ti a yu 'di /
a ri hum hum phat phat /
mu stegs drag sngags nag po'i rgyud las /
lha ma srin sde brgyad kyi srog gi snying po phul ba'i le'u ste gsum pa'o // //
de nas bsgrub pa 'di gsungs so //
dkyil 'khor 'khor lo rtsibs brgyad la //
dregs pa pho bdun mo dang brgyad //
dbus su dmar po 'jigs pa sgom //
dug shing sor brgyad brgya rtsa brgyad //
mtshan ngan pho mo'i sa yis byug /
tshil blugs rme gos kha gcad la //
seng ldeng phur bu dag kyang bzhag /
zla gam gsum po dag la ni //
rten rdzas g.yas la gsang rdzas g.yon //
lcags kyi gtum bu mdun du'o //
dregs pa pho bdun mo dang brgyad //
dkar po shar la mgon nag lho //
yab rje nub la yam shod byang //
shar lho mtshams su yul lha'o //
lho @#//
nub dgra bla nub byang gnam the'u //
byang shar mtshams su lha mo dgod //
so so'i rten rdzas rim pas so //
rmad byung pu tsa b+ha ling gnyis //
'jam dpal dmar po yab yum dang //
las kyi lha srin brgyad la drang //
phyogs bzhir gtor ma'i rim pas so //
chang bu smug nag dkar nag bya //
bskang dang rten du gzugs par bya //
mu stegs drag sngags nag po'i rgyud las /
dregs pa bsgrub pa'i le'u ste bzhi pa'o // //
dregs pa'i don rnams grub nas kyang //
las la rbad pa 'di gsungs so //
ka ro ha ni ka ma la ka ra kha dang kha /
na ri sa la ma li /
na ma nu ka ri /
ti lo na pany+tsa mi nu dza la /
sa nu b+ha ra li /
ka ma ra pa kan /
sa khi kha de tshe /
ma ra na hum /
che ge mo la phat phat /
de skad ces pas dregs pa rbad //
drag sngags nag po'i rgyud las /
gsang ba yang gter gyi le'u ste lnga pa'o // //
de nas dregs pa rnams kyis khug nas kyang /
drag po bsgral ba'i gsang sngags 'di gsungs so //
b+ha ti sa ra /
kas ma li /
khad ka de ma ni /
du sa sta pa ni /
kas ma trang dud ka ra /
a ni hring hring zem zem /
rtsang dang phur pa dug mo nyungs //
ma ra ya la rim pas brdeg /
mu stegs drag sngags nag po'i rgyud las /
yang gsang don gyi le'u ste drug pa'o // //
dregs pa'i don rnams grub nas kyang //
rtags la rab 'bring rnam pa gsum //
rta bong bud med ye mi bgrub //
hor pas ri dwags shor ba dang //
mi reng lag rdum zha grum dang //
sprin pa skya rengs ye mi 'grub //
rngon pa dmag dang skyes pa mtshon thogs dang /
khra hor ri dwags byi'u la 'debs dang //
ra khrid shan mar 'khur ba dang //
me chen 'bar zhing gcan gzan rgyu //
rlung tshub khra ser 'brug sgra bzang //
rang bas khu kha drag pa dang //
gzhan gyis dgra bo skyob pa dang //
g.yang du shor dang mar la 'phur //
mchod rten skyes dang nyi ma shar //
stag dang seng ges gang ba dang //
nyi nub 'gro dang mtshon cha med //
mgon po slob dpon pha ma dang //
mon pa byis pa mang po grub //
'brug dang sgra dang rlung tshub kyang //
chem chem zer ba dang po'o //
skad ngan khyi ngu spyang khu ngu //
phag dang brag srin wa brgyal dang //
gla ba mi skad 'byung rtags gnyis pa'o //
mig ma mthong dang dgra phyogs drag /
las byed 'byin dang tshad nas 'byin //
gsum pa mi ldog gzhan du ldog /
dngos grub gtan zhing gtam gtan //
btsun pa sku gzugs lha khang mon //
dge bshes skye shar rta pa rmi //
bud med brag la 'thur la bab //
phar la phyag 'tshal tshur la 'bul //
mi shi bya nag 'bab pa ston //
tug com zer zhing gzha' tshon 'khyil //
mdze can dag tu 'ong ba'o //
mtshan ma zla mtsho 'dra ba dang //
lug g.yag rta pa ma reng mon //
ban g.yag bon po mtsho yi 'gram //
kun ka log pa @#//
'di yis nyes //
zla ba chag dang rgya mtsho gnag /
ku sha sngo yi rdzas rnams gsal //
des ni rang la mnod pa med //
mtshan ma slu zhing srog la thog thog byed /
khyi dang bud med bzang sdug can //
rgyab kyis phyogs shing lan ldon dang //
stag dang sog po dmar nag dang //
'gro zhing mchod rten bskor byed pa //
de la bskos la 'jug par bya //
sngags la du ma rnam bzhi ste //
tha ltag la ni 'jug par bya //
tha mas brlag byed dang po nye //
'og ma dag gis mchod par bya //
stag sprel 'thab pa'i bar du sgra //
bar chad 'chong bu dag gis bzlog /
drag sngags nag po'i rgyud las /
rtags kyi le'u ste bdun pa'o // //
de nas bsrung ba 'di gsungs so //
seng ge'i lci ba dgun mar thal //
dpral ba mkhur tshos snying kha g.yas //
nu ma g.yon 'og gsal rdzas bsku //
des ni rang la gnod pa med //
drags sngags nag po'i rgyud las bsrung ba bstan pa'i le'u ste brgyad pa'o // //
de nas sa ma tis bsrung ba 'di gsungs so /
khyi dang bud med mi bsnyen cing //
bar chad mi tshig sel mi gzhug /
zla ba mtshor chen rgyab tu bzhag /
lcags kyi gtun bu mdun du'o //
dam tshig sngags la rten bcas la //
sgo ltar nye ba'i sngags rnams drang //
ci sogs zas kyi rim pa la //
phud gcad sngags kyi rim pas dbul //
drag sngags nag po'i rgyud las /
sa ma tis bsrung ba'i le'u ste dgu pa'o // //
de nas mtshan ma gdab pa 'di gsungs so //
bu mo gtsang ma'i thod pa ru //
seng ge'i lci ba dgun mar dang //
sha chen brtags la bsre bar bya //
sa ti'i sngags la ya ta dang //
tsag shu tsag shu ma ha tsag shu swa ha /
gdong la dbang bskur bzlas pa bya //
lhag ma lus la rten du bca' //
drag sngags nag po'i rgyud las /
mtshan ma gsal bar bya ba'i le'u ste bcu pa'o // //
yi ge bsdu ba 'di gsungs so //
sngags la du ma rnam bzhi ste //
rbod dang rbad dang gsad dang mchod //
lha'i dgu'i drag sngags bsgrub pa ste //
om dang dza yi thog mtha' can //
dmar po 'jigs pa'i gsang sngags te //
gzhi la grags pa bzhin du'o //
de ting man tra 'di lta bu //
tsan ti pu ri'i yig 'bru bcu //
yab rje srog gi snying po yin //
ka dang ra yi thog mda' dgu //
lha mo srog gi snying po yin //
mu yi thog mtha' bcu gnyis pa //
dgra lha srog gi snying po yin //
pa ri thog mda' bcu gsum pa //
shel gying srog gi snying po yin //
dza b+ha thog mtha' bcu gcig pa //
yam shud srog gi snying po yin //
hi dang ya yi bcu gnyis pa //
yul lha srog gi snying po yi //
mu lnga thog mtha' bcu gnyis pa //
gnam the'u dkar po'i srog snying yin //
ha ri hum phat yig 'bru bcu //
spyi ru dril ba'i drag sngags yin //
stobs ldan so so'i sku yang bskyed //
grub @#//
pa'i rtags byung mchod gsad gdags //
drag sngags nag po'i rgyud las /
sngags kyi yi ge btu ba'i le'u ste bcu gcig pa'o // //
de nas gsang sngags dbye ba 'di yang gsungs //
gsang sngags man ngag mthar bzhag pa //
sa ya'i sngags la rten bya'o //
'jam dpal yab yum gsang sngags te //
yi ge so lnga nus thang gis //
sngon du bsnyen pa bya ba yis //
sgrub pa bya ba'i bar dag tu //
brgya brgya dbang du bsdu ba yin //
gong ltar nye ba'i sngags rnams ni //
yi ge dgu bcu go drug ste //
dus dang grangs dang mtshan ma las //
dus ni tha chungs bzhi la'o //
grangs ni byi ba la sogs pa'o //
mtshan ma la ni rnam pa gnyis //
'khrugs dang grub pa'i mtshan ma'o //
'khrugs pa'i mtshan ma byung tsam na //
lha rnams mnyes pa'i sbyin sreg bya'o //
go drug zhabs la drug cu sbrel //
bsten pa'i rdzas la brten byas nas //
mtshan ma gsal na bsgrub pa brtsam //
bsten pa'i snying po rtag tu bya //
bsgrub pa lha srin spyi yi sngags //
bsgrub pa'i mtshan ma ma byung bar //
smra ba gcad la lag brda bya //
ngan na bskang bshags bzlog pa bya //
bzang ngan las mjug ho thab bca' //
tha stag sngags la rtags byung dang //
rtsa sngags go drug 'phrin las sngags //
btags te dbye ba'i sbyin sreg bya //
thal ba rtsang dang nyungs kar phur //
gsang sngags rtsa la drug cu 'bad //
ma ra ya dang b+h+yo sgra gdab //
de nas gsad pa'i sbyin sreg ni //
gsang sngags nyi shu rtsa lnga las //
bsregs te thal ba rlung la phyar //
yang na bdun zur rgyu sar gnan //
drag sngags nag po'i rgyud las /
gsang sngags dbye ba bstan pa'i le'u ste bcu gnyis pa'o // //
de nas dregs pa pho mo grub nas kyang //
dbus su hom bcas thod pa mtshan ngan du //
sbyin sreg rdzas su tshil chen sha rus khrag /
bud med zhabs mas dril te hom la gdags //
sngags bzlas grub rtags byung nas lha dbye sbyin sreg bya //
go drug mchod sngags sbrel te bsreg rdzas dbul //
bsreg pa'i dus su dz+wa la ram ram zhes //
thal ba rlung la phyar de hom gyi brlag par byed //
drags sngags nag po'i rgyud las /
sbyin sreg bstan pa'i le'u ste bcu gsum pa'o // //
de nas drag po thun bsgrub pa //
mtshan ngan pho yi thod pa ru //
zangs phye lcags phye rdo phye dug /
ra rta khyi dang mi yi khrag /
rtib drir shi ba'i rtsib ma sgyed //
thod pa'i phyi rol sa skyas byug /
'thug srab ba rlon ko ba tsam //
gru gsum kha la bzhag par bya //
ma ra ya dang blo tras mtshon //
rtsa ba'i sngags la b+ha ti gdags //
thun bskol drag tu bsgrub par bya //
drag sngags nag po'i rgyud las /
drag po thun bsgrub pa'i le'u ste bcu bzhi pa'o // //
de nas dgra bo lha dang dbral //
yugs sa mo yi zhabs ma ru //
gzas pa'i @#//
ling ga dril nas kyang //
gu gul rgya tshil dud pa yis //
ma ra ya dang b+h+yo sgras dbye //
drag po'i thun la bstim par bya //
drag sngags nag po'i rgyud las //
lha dang dbye ba bstan pa'i le'u ste bco lnga pa'o // //
de nas gshed dang dbral pa'i phyir //
stag spre 'thab pa'i bar du'o //
drag sngags nag po'i rgyud las /
gshed dang dbral pa bstan pa'i le'u ste bcu drug pa'o // //
thun 'phang drag po'i las 'di bya //
gong gi thod par thun bskos la dgra phyogs su //
btsan ti sngags dang b+h+yo sgras gdab //
gong gi thod pa thun du 'phang //
drag sngags nag po'i rgyud las /
thun 'phang ba'i le'u ste bcu bdun pa'o // //
thod pa mtshan ngan nang du yang //
ma ra ya yi gzugs bcug la //
rgya gram rkang gcig gdug pa rgyu //
phu rdugs sbrul mgo'i kha ru btsang //
sa yugs rdo yugs shing dang chu //
de bzhin yugs bzhi'i gnad la 'bor //
gnan pa'i dus su stam pa nan //
bskal pa'i mthar yang mi thar sgom //
yang na ri rab 'og tu gnan //
lam las ri rab gling bzhi bsgom //
'jam dpal lha srin 'khor la gdab //
yang na khyab 'jug rgyu dus su //
gza' brgyad sprul pa'i kha ru btsang //
yang na chu mig mtsho 'gram du //
klu dang klu mo'i lag tu gtad //
drag sngags nag po'i rgyud las /
gnan pa'i le'u ste bco brgyad pa'o // //
nad pa gso ba'i rim pa la //
bum par 'o ma rtsi sman gsal //
dam tshig sngags la ya ta'i sngags //
zhi ba rgyas pa'i sngags btab la //
zla ba nya la mgo mjug dkru //
de nas ya ta'i sngags la pu rtse pu rtse swa ha /
zhes tshe sring dpal bskyed sngags kyang bzlas /
drag sngags nag po'i rgyud las /
phan gdags pa'i le'u ste bcu dgu pa'o // //
de nas dregs pa pho bdun mo dang brgyad kyi /
gnad la dbab pa'i 'khor lo ni /
dur khrod nags nas ras long la //
skyang nul dug khrag dag gis bya //
'khor lo rim pa brgyad du bskor //
le tshe brgyad du mkhas pas bshad //
dang po bor te bcu drug na //
phyi rim cha gnyis sum cu gnyis //
de yi phyir bskor pad+ma brgyad //
'khor lo'i sngags ni bod rbad de //
dbus nas rim pa bzhin du bri //
pad+ma brgyad la sbyang yig ste //
'khor lo rus sbal lto bar bca' //
dbus su 'jam dpal yab yum bsgom //
dbus nas rim bzhin ru nyal te //
mtha' nas bzlog pa ru bzlog ste //
dregs pa'i snying khrag khar 'dzag 'gyur //
dum bu re la re mig bcu //
sngags ni dbus nas rim bzhin bzlas //
ru khugs gsang ba'i yang snying yin //
bcu tshan bcu dang drug po la //
drag sngags btab pas ru dra sgrol //
dregs pa dbang du ma 'dus na //
gong nas bcu tshan rim bzhin bzlog /
rtag tu brtse zhing bka' nyan 'gyur //
drag po sngags kyi gnas @#//
zin nas //
'khor lo ling ka thod par bcas //
bdun zur 'thab pa'i bar du gnan //
drag sngags nag po'i rgyud las /
'khor lo rang gnad kyi le'u ste nyi shu pa'o // //
bskang dang 'khrug dang bzlog pa'i phyir //
drag po mdos kyi bya thabs kyang //
man+dal 'khor lo rtsibs brgyad la //
dbus su dmar po'i sku yang bskyed //
'khor lo brgyad la pho mo brgyad //
stag dang seng ge ba lang bya //
lug dkar snying dang spre'u dang //
'khor lo'i shar du gying la'o //
bya rog 'ug pa g.yag dang dred //
mi snying bya rog g.yag gi gsob //
tsakra lho ru mgon nag la'o //
ram bu'i lha bshos bya nag lug nag snying //
tsakra nub tu yab rje la'o //
mda' dmar bshos bu dmar po dang //
ra dmar lug smug ra man snying //
'khor lo byang du yab shud la'o //
chang phud 'bras lug lug dkar snying //
'bru sna'i lha bshos yul lha'o //
gang yang rung ba'i ra snying dang //
ra dkar gnya' nag snying dang gzugs //
lho nub gnam the'u'i gral du'o //
mi dbang sha dang snying dang gzugs //
nam mkha' nag po rma bya gzugs //
byang shar lha mo'i gral du'o //
dbus su 'jam dpal b+ha ling bzhag /
'khor lo brgyad la ba ling brgyad //
spyan gzigs tshogs ni bskang ba'i rdzas //
dbang dregs pa'i phur pa dgu //
dregs pa pho bdun mo dang brgyad //
yid la spyan sngar byon pa'i tshul //
mnyes pa'i mdangs kyis mdos 'di dbul //
btsan ti ra du bdud kyi sngags //
na dang ri du mgon po'i sngags //
du lang ri du dgra bla'i sngags //
bag dang ri du gying gi sngags //
rag dang ni ru lha mo'i sngags //
du dang ri du yul lha'i sngags //
hag dang hug ni gnam the'i sngags //
ma ra ya ni sod cig pa'o //
sa ma zhes pa mchod pa'i sngags //
du dang lang ni sgra dang skad //
ba ling zhes pa gtor ma'o //
ma ha chen po gtor ma long //
ha na sgrol la he na dges //
tsan ti tsan ti du par mes ri swa rba he na /
na ga ri /
du kha ba gi sa ri /
ma ra ya /
du lang ba li /
bag sha ni /
rag mo b+hi bi sha ni /
du lang ge sa ri /
ba ling ba ling /
ma ha ba ling /
kha hi kha hi hag kha hi hum /
dregs pa pho bdun mo brgyad kyi //
rtsa sngags zhabs la kha hi dbul //
bdag dang yon bdag 'khor bcas kyis //
glud dang glud bris glud du gtang //
drag sngags nag po'i rgyud las /
drag po mdos kyi le'u ste nyer gcig pa'o // //
de nas chu 'khyags dbab pa 'di gsungs so //
dang po rta bsgrub bya ba ni //
thod pa mtshan ngan kha sbyar du //
dkyil 'khor gong ma bri bar bya //
bod rbad dbab sngags bri bar bya //
tshil chen bud med zhabs ma dang //
ra rta khyi khrag phye gsum thun //
ha la nag po rjen pa blugs //
shing bu sor brgyad mtha' ma bskor //
nga dgu rtsa ba'i rgyun sngags bzlas //
cho @#//
'phrul gong dag byung ba dang //
ma ra ya yi yul dbus su //
na ga yod sar ser rta gzhug /
drag po 'bebs pa'i dus su yang //
tsi tsi dz+wa la'i thod pa ru //
nyungs kar til nag mi khrag skam //
rdzas chen ra dug spyang tsher ba /
kha ral 'og gos dur sol dang //
ra rta mi dang khyi yi khrag /
ma ra ya yi ming dang rus //
yul gyi na ga yod sar bsreg /
yul gyi lha klu yul bsrungs la //
dam bdar ma nges yus kha gsol //
sman dang phud kyis mchod par bya //
drag po'i sngags 'dis dbab par bsrungs //
ka hum zhabs la che ge mo la /
ka ro hi ni kam li /
ka ram kha tam kha /
na ma nu ka ram /
pi lo na pan tsa yi nu /
dza la se nu /
b+ha ra la /
ka ma ra pa kan /
sa khi kha te tshe ma ra ma na hum /
che ge mo'i lo tog snar po ya /
om badzra kro d+ha ya /
sa ma ya dang ta ya phat /
hu yu hu ya b+ha ha b+ha rta /
thum ri li sha dang ga pa la /
ma nu tra pa hri /
pu sa ra du pa ni /
bi tsa hum /
ta tha ba na swaha /
drag po'i sngags bzlas thod pa bsregs //
de nas klu rnams gso ba ni //
ga de ba de swaha /
na ga klu'i bu gnod pa ma byed par bcol ba'i 'phrin las gyis //
dkon mchog gsum la phyag 'tshal lo //
di ring bdag gis ma nges pas //
na ga'i thugs dang ci 'gal ba //
na ga'i sku+u la bzod par gsol //
ces byas la na ga dbang du bsdu /
na ga be na swaha /
de nas zin ri la gor bsnyag /
drag sngags nag po'i rgyud las /
chu 'khyags dbab pa'i le'u ste nyer gnyis pa'o // //
de nas ltas ngan dbab pa 'di gsungs so //
dkyil 'khor mda' gang gru bzhi la //
dregs pa pho bdun mo dang brgyad //
dbus su dmar po 'jigs pa bsgom //
'khor lo brgyad la dam rdzas su //
byi la spre'u mon a tsa la //
srin bya 'ug pa gla ba spyang //
sha ba skyung ka sbal dang rog /
sreg pa sram dang sel byi dang //
sha dang pags pa snying dang khrag /
so so'i rdzas dgram gzugs brnyan yang //
'bru sna lnga dang bsres la bya //
gzugs bya 'khor lo brgyad la'o //
dug shing sor ni brgyad pa brgya //
gru gsum dag gi kha la bskor //
thod pa mtshan ngan nang du yang //
ltas ngan snying khrag sbyar la bzhag /
spre'u byi la zhon pa shar //
mon par sbar 'dzings shar lho mtshams //
srin bya gla ba zhon pa lho //
'ug pa spyang zhon lho nub mtshams //
skyung ka sha ba zhon pa nub //
bya rog khrag zhon nub byang mtshams //
rbab dang sreg pa sder 'dzings byang //
sram dang se byi so 'dzings pa //
byang shar mtshams su dgod par bya //
'khor lo brgya pa rim pas so //
dang po bsgrub pa spyir mthun te //
seng ge'i lce ba rgyun mar byug /
rtsa ba rgyun sngags drag tu drang //
rtags dang cho 'phrul gong ma ston //
sngags grub ltas ngan dgra la dgye /
kho ra shri he ru hi bar b+ha la ti /
ya tsha ba ga ha la yi /
mu ldi tsha ba kha /
ha ri pa tha thi @#//
ba ni /
ha ri u 'du 'di /
a ti hum hum phat phat /
tri ling shang ka du /
tri za yag sha rbad pu b+h+yo /
zhes pas ltas ngan dgra la dgye //
gzugs rnams dgra phyogs kha bstan bskyal //
gong gi shing la sbyin sreg bya //
yang na ltas ngan cho 'phrul du //
mda' la bsngags la 'phang bar bya //
yang na thog dang ser ba ru //
gza' brgyad sprul pas dbab par bya'o //
drag sngags nag po'i rgyud las /
ltas ngan dbab pa'i le'u ste nyer gsum pa'o // //
de nas spos drir gsod 'dod na //
chu byi sman rtsa'i pags pa ru //
gzas pa'i ming rus bris la gzhug /
gsang sngags bzlas la nang du bstim //
spos drir 'chi bar the tshom med //
drag sngags nag po'i rgyud las /
'gal ba spos grir gsad pa'i le'u ste nyer bzhi pa'o // //
de nas mdze rims dug thabs gsad pa 'di gsungs so //
ma ra ya yi pha mes 'gor //
gzas pa'i ming rus bris la gzhug /
gu gul nag po'i dud pas bdug /
thod pa ra khrag dmar pos bsku //
mu stegs rdol pa'i sngags bzlas la //
nag po klu yi srang sgor gnan //
'gor yang zla ba dgu na 'ong //
drag sngags nag po'i rgyud las /
mdze rims dug thabs kyi le'u ste nyer lnga pa'o // //
de nas smyo rims 'bog tu gzhug pa ni /
ma ra ya yi thod pa yang //
rta dang dre'u'i thod pa ru //
ma ra ya yi ming rus gzhug /
mu stegs rdol pa'i sngags bzlas la //
thod pa lha khang 'og tu gnan //
smyo 'bog nad kyi ma ra ya'o //
drag sngags nag po'i rgyud las /
smyo 'bog nad kyi le'u ste nyer drug pa'o // //
de nas rta dang glang po gsod 'dod na /
ma ra ya yi rta gzugs kyang //
sprin pa'i sa dang rta sbangs sre //
rta gzugs glang nga'i nang du gzhug /
'bru sna'i ngar zan la //
seng phrom khu ba 'o ma bsre //
mu stegs rdol pa'i sngags bzlas la //
ngar zan 'gal ba'i rta la bzhin //
rta gzugs thab tu bsreg par bya //
drag sngags nag po'i rgyud las /
thum mong shugs sgrol gyi le'u ste nyer bdun pa'o // //
de nas dregs pa pho mo rnams shin tu dga' mgu yi rangs nas /
'jam dpal dmar po yab yum la rang rang gi gnas nas bstod pa 'di gsungs so //
hum /
gru gsum mthing nag 'bar ba'i klong dkyil nas //
dur khrod me ri phyogs mtshams 'bar nang na //
sku bzhugs dmar po 'jigs pa'i sku //
shin tu 'jigs pa'i sku+u la dur khrod chas kyis brgyan //
sprul pa'i sku dang tshad med dpag tu med //
thun mong ma yin dmar po 'jigs pa'i sku //
sku gsung thugs kyi 'phrin las rmad du byung //
mi dge bcu dang dang mtshams med lnga tshar gcod pa //
zung du mi mnga' chos nyid rmad po che //
chos kyi sku la longs spyod rdzogs pa'i sku //
sprul pa'i sku gsum don dam sku ru spyod //
dregs pa pho bdun mo @#//
brgyad 'dul ba'i dpal //
'jam dpal yang dag dpal la phyag 'tshal bstod //
de yi yum chen gtum mo ni //
lho phyogs stong gi 'jig rten nas //
dmar nag gru gsum 'bar ba'i gzhal yas khang //
sku mdog dmar nag 'bar ba la /
khram bam g.yas la ban d+ha g.yon //
dgra bo dam nyams snying nas drongs /
khyod la bstod de mchod pa 'bul //
drag sngags nag po'i rgyud las /
dregs pa pho bdun mo dang brgyad kyis 'jam dpal dmar po yab yum la bstod pa'i le'u ste nyer brgyad pa'o // //
de nas yang 'jigs byed gnas pa'i dregs pa pho mo rnams kyis shin tu ngo mtshar skyes te /
'jam dpal dmar po yab yum la srog gi snying po mdongs gsol du phul nas mtshan gyi sgo nas bstod pa /
hum mdzad chen po khro bo'i sku //
ya man ta ka gshin rje'i gshed //
sku ni dbang chen dmar po la //
dbu gsum dkar dmar mthing ka'i zhal //
phyag drug g.yas na bsnams pa ni //
sdigs mdzub rgyu zhags lcags kyu g.yas //
phyag drug g.yon na bsnams pa ni //
dung chen mdung thung gsal shing g.yon //
dregs pa lha chen bsgyel ba'i steng //
ma he snol ba'i khri stengs nas //
dur khrod rgyan gyis sku la brgyan //
bskal pa'i me dpung klong na bzhugs //
snying rje byams ldan 'gro 'dul mkhas //
nag mo ral gcig khrag 'thung sbyor //
dur khrod gnas na mtshan mo rgyu //
dgra bo bsgral ba'i las mdzod cig /
dpal chen rngam pa'i zhal du stobs /
khro rgyal khyod kyi dus la bab //
ces bstod de rang rang gi gnas su 'khod do //
drag sngags nag po'i rgyud las /
gsang mtshan don rtags kyi sgo nas bstod pa'i le'u nyer dgu pa'o // //
de nas gtso bo nyid kyis phyogs bzhi mtshams brgyad du gzigs nas /
thams cad zil gyis gnan nas 'khor rnams la bstod pa /
dur khrod chen po 'bar ba'i dkyil 'khor nas //
bstan pa bsrung ba'i pho bdun mo dang brgyad //
phyogs mtshams brgyad la dbang yang sgyur /
hum /
nub la dbang mdzad yab rje nag po ni //
sku mdog sngo nag sdong ha la 'dra //
ral pa nag po mun rum 'dra //
spyan mig nyi zla 'khyil ba 'dra //
mche ba zur gsum drag tu gtsigs //
sma ra kham nag srid rtser 'bar /
khram shing g.yas la dgra sta g.yon //
bdud rta nag po rting dkar chibs //
'chi bdag bdud kyi sku la phyag 'tshal bstod //
hum /
byang shar mtshams la mnga' mdzad bdud mo kun gyi rje //
lha mo nag mo 'jigs pa'i cha byad can //
bskang bzlog nag mo bdud kyi yum cig ma //
gcer bu dre zhon tshangs thur gshin rje'i yum /
khram bam g.yas la nad rkyal g.yon //
tshangs thur dre zhon ma la phyag 'tshal bstod //
hum /
lho la mnga' mdzad mgon po nag po ni //
sku la ljang nag ber chen @#//
gsol //
phyag na mda' bzang bya rgod bsnams //
ral pa nag po mun rum 'dra //
sma ra ag tshom srid rtser 'bar //
dgra 'phreng nag po se ral kha //
bdud rta nag po chibs su chibs //
sprul pa rgya nag yul du 'gyed //
srog bdud bod yul dbus su gcod //
bdud po mgon nag sku la phyag 'tshal bstod //
hum /
lho nub mtshams la mnga' mdzad rdo rje legs pa skyong //
sku lus cir yang ma nges 'khor du the rang stong //
'jig rten 'di na mthu rtsal rab tu 'phags //
gdod nas ma skyes rang byung dag pa'i sku //
sku la bse khrab ser po gsol //
phyag na shel gyi mdung shing bsnams //
chibs su ngang pa gser sgong chibs //
mnyam nyid rig pa'i lha la phyag 'tshal bstod //
hum /
shar la mnga' mdzad srog bdag sgrol ging ni //
dgung sngon mthon po'i dkyil yangs nas //
tshangs pa'i srin po myur mgyogs can //
'di ltar snang ba sku yis sprul //
srog bdag sgrol ging thugs ging thugs dam can //
sku mdog dkar po shel ltar dag /
shel gyi ral pa sha ra ra //
phyag na mdung dkar chems se chems //
mdung la dar dkar lhubs se lhubs //
chibs su rta dkar zangs ma chibs //
sgrol ging nyid la phyag 'tshal bstod //
hum /
byang la mnga' mdzad yam shod dmar po ni //
btsan 'gong dmar po srog gi bdud //
sku la ljang dmar zab slag gsol //
dbu la zangs kyi rmog zhu gsol //
zangs zhags g.yas la shang lang g.yon //
chibs su zangs rta dmar po chibs //
sgrol ging sku la phyag 'tshal bstod //
hum /
phyogs bzhi dag la dbang sgyur zhing //
yul chen rnams kyi dmag dpon po //
sku stod zhing chen g.yang gzhi la //
sku smad stag gi sham thabs can //
chibs su bya rgyal dmigs pa chibs //
sog le g.yas la nad rkyal g.yon //
yul lha phya sangs sku la phyag 'tshal bstod //
hum /
nam mkha' stong la dbang sgyur cing //
rdzu 'phrul dpag tu med pa yi //
srog dang dbugs la mnga' mdzad cing //
chu+u srin g.yas la zhags pa g.yon //
gnam the dkar po'i sku la phyag 'tshal bstod //
ces brjod pas so so rang rang gi gnas su 'khod do //
mu stegs kyi drags sngags nag po'i rgyud las /
gtso bos 'khor rnams la bstod pa'i le'u ste sum cu pa'o // //
mu stegs drag sngags nag po'i
