@#//
rgya gar skad du /
shri yak+sha tsakra kr-i sna gu ya sa mu tra ha la na ma /
bod skad du /
dpal yak+sha nag po gsang ba'i dug /
rgya mtsho dug ri nag po zhes bya ba /
dpal 'joms byed srin po klu 'dul ba la phyag 'tshal lo //
ma rig pa smag rum mun pa'i dbus rgya mtsho myos byed dug ri kha zhes bya ba bskal ba sbrul nag 'khyil ba'i gzhal yas khang /
rab tu 'jigs shing ya nga ba'i gnas /
dregs pa mdung pa'i ded dpon /
dug sbrul nag po kha nas me 'bar ba /
lcags ru nag po gnam du zang nge 'dug pa /
khrag mig dmar po bzlogs nas gzigs pa /
rab tu 'jigs pa zhig dang /
yum klu mo sbal mgo khrag mig ma bya @#//
ba /
ro stod mi la ro smad sbrul du 'dug pa /
srid gsum lto na 'char ba zhig gnas so //
yab yum khram la 'debs shing khams gsum dbang du sdud bar gnas so //
gzhan yang 'dug par byed kyi klu bdud sbrul gyi gdeng ka can dang /
sa bdag nag mo za byed can dang /
gnyan ma glang gi mgo bo can la sogs pa'i sprul pa dang bcas pa pho brang rgya mtsho 'khyil pa na ri rab kyi ngos la sku rten te gnas so //
gzhan yang pho brang gi sgo re re na /
klu rgyal rigs dang /
rje rigs dang /
bram ze'i rigs dang /
dmangs rigs rnams gnas so //
gzhan yang de dag re re la /
'khor mang pos yongs su bskor te /
nad kyi skal pa dang /
mtshon cha ngar bas sems can gyi srog dang bkrag mdangs la dbang sgyur te /
'jig rten na grags shing dbang che ba bdud gtum bag can dang /
klu mi srun pa dag yin te /
de dag kyang sbrul nag po 'dis bran du 'khol bas /
de phyir sbrul nag 'dil mnan gtad do //
rgya mtsho dug ri kha las rtog pa dang po'o /// /
de nas bstan pa la bar chod byed pa'i dgra bo bsgral ba'i phyir /
na ga ra dza srin po sgrub cing dgra la mdze nad sna tshogs gtang ba'i phyir /
gdug pa'i klu sgrub par bya'o //
klu yi gnyen po nag po ti pa tsa bsgrub par bya'o //
de yang chos kyi sku kun tu bzang po'i ngo bo nyid las /
longs spyod rdzogs pa'i sku dpal ya man ta ka /
sprul pa'i sku za byed nag po mgo dgu pa yin te /
don skye 'gag med pa'i sras zhe sdang nag po ti pa tsa zhes bya ba pa yin te /
yin no //
gsung las sprul bar gyad kyi yam shud dmar po yin no //
thugs las sprul pa za byed phung byed gza' sbyang chen po yin no //
des na 'di nyid la nan tan byas nas khams gsum dus gcig la sgrol bar 'gyur ro //
dang po bsnyen pa'i stobs kyis lha sgrub pa dang /
de nas nyid sgrub te gtad khram so sor bya ba'o //
dang po bsnyen po stobs kyi lha ni thad kyi gnyen po klu bdud nag po yin pas /
dang po dkyil 'khor gru gsum la //
zla gam dmar po gsum gyis bskor //
de yi phyi rim la sbrul 'khyud pa bya'o //
gru chad dang sgo drang ldan par byas la /
dbus su klu bdud kyi gzugs bzhag /
klu bdud la gtor ma dang /
'bras chan dang /
gser skyems bshos bu yang dgram mo //
de nas ting nge 'dzin rnam gsum las /
yi ge hum mthing nag gcig sgom mo //
hum las 'byung ba rim par chags pa las /
kham zhes brjod pas gzhal yas khang gcig sgom mo //
om phe sha ga /
brum zhes brjod pas /
sbrul nag gi gzhal yas khang /
chu srin gyi thog phub pa /
rus sbal gyi ya them dang ma them byas pa /
gzas pa pho mo'i gdan dang ldan pa la /
rlung nag gi dkyil 'khor 'khrug pa /
de yi gdan stengs su yi ge hum de babs pa las /
om @#//
nag po ti pa tsa ya swa dwa du pa tsa dza be ru na hum /
zhes brjod pas da ci bas kyang gsal 'od sngo dmar 'phro bar bsam /
om nag po ti pa tsa ya kha sha sha hu ya hu dza hum yam hum ya /
zhes pa brjod pas sbrul nag po kha nas me 'bar ba /
mig dang sna nas khrag dang chu ser 'dzag pa /
sbrul nag de lag pa brgya dang ldan pa /
g.yas pa sbrul gyi zhags pas dgra po 'ching ba /
g.yon pa nad kyi rkyal pa rdegs pa /
mjug ma rgya mtshor brkyang ba /
gzugs phung ri rab la bsten pa /
dbu bar snang khams su 'phyo ba /
lag pas stong gsum nyab par bsam mo //
om na ga rak+sha phe shan shu shi pa rak+sha hum /
zhes brjod pas /
yum klu mo nag mo sku stod bud med nag mo'i cha lugs su 'dug pa /
sku smad sbrul nag la nya chen yor mo'i thul pa gon pa /
sbrul nag gi ral pa la mdze shu tsha tsha 'phro ba /
mig nas khrag 'dzag ba /
sna nas nad kyi rlangs pa 'byin pa /
zhal nas sbrul dang sbal pa nag po'i cho 'phrul 'gyed pa /
g.yas pa sbrul nag gi zhags pa thogs nas gtso la 'khyud pa /
g.yon pa mdze shu'i rkyal pa phyogs bcur 'thor pa /
gzas pa po ni snying brabs /
nas gtso la btab par sgom /
yum gyi thugs kha nas hum nam las /
sku yi sprul pa klu bdud kyi gdeng kha can dang /
gsung gi sbrul pa gnyan dmar glang mgo can dang /
thugs kyi sbrul pa sa bdag za byed nag po dang /
gzhan yang phe rak+sha zhes brjod pas /
dzahhum zhes brjod pas 'jig rten gyi khams thams cad /
klu dang klu bdud sa bdag dang klu btsan du ma gyur pa med pa gtso bo la phyag byed cing las la rgyug par bsam /
de nas /
om nag po ti pa tsa ya kha yak+sha hu ya hu ya dza hum ya hum ya dza /
na ga rak+sha phe shan shu sha be rak+sha hum sa ma ya dza dza /
zhes spyan drangs la gnyis su med pa la /
om na ga ra dza du ba pu tsa me hum /
ba ling ta kha kha kha hi kha hi /
zhes mchod pa dbul lo //
de nas rgyun gyi bsnyen pa ni /
om a sham nag po ti pa tsa nas ga krod+hi shwa ri tram sham cad bu gu rak+sha sa ma ya hum dza dza /
zhes bzlas so //
rtags ni lus kyug 'gul pa'am 'khrig pa 'ong /
rmi ltas su sbrul nag po 'ong /
sbal pa nag po 'ong //
'bri rog dang g.yag rog po 'ong //
sbrul dang nya sram mang po 'ong /
phyugs ma mang po ded cing rmi ba dang 'khor ba 'byung /
de rnams ma lus bran du 'khol ba'i rtags yin no //
rdzas dang /
sngags dang /
ting nge 'dzin gyis nag po ti pa tsa nyid sgrub pa dang klu rnams bran du 'khol cing bzlog pa bya ba de la med /
rgya mtsho dug ri kha gnyen ti pa tsa sngon du sgrub pa'i rtog pa gnyis pa'o // //
de nas nag po ti pa tsa mdze nag las kyi 'khor nag po 'khor lo bzhi lcags kyi las thod pa zhal 'byed 'di brtsam mo //
sngon du bsnyen pa rdzogs par byas la /
mdze can nam /
mo rab chad @#//
nag po mgo bo'am /
lnga phung yan lag rdzogs pa gcig blangs la /
zhag bdun du bsgrubs la gtad las rdzogs par bya'o //
de yang gtad khram chen por bya ba dang /
'khor lo bzhi lcags kyi thod sgrub dang /
las rkyang pa thor bur so sor bya ba gsum du gsungs so //
de la dang po gtad khram chen po byed na /
mdze can nam /
dig pa rabs chad kyi lnga phung yan lag gcig la ma lus par mnan pa'i rdzas su gtad de /
de ci'i phyir gtad na /
de dag sa bdag klu gnyan gyi grong khyer chen po cig yin pas so //
de las gtad pa'i las rims la /
dang po rten bca' ba dang /
'khor lo bri ba dang /
bsgrub pa bya ba dang /
tha ma gtad pa dang gsum du gsungs so //
rten bca' ba ni ris sam 'bur du gtod /
sbrul nag kha nas me 'bar ba cig rten du bzhag go /
'khor lo bri zhing dgod pa ni /
mdze can thod pa sha ras ris med par byas la /
sog les gshags la /
dbus su gshin rje'i zhal bris la /
tha ma gsang sngags kyis bskor la /
gcig la yum gyi 'khor lo bri //
de ni dpe chung ltar bya /
thod pa sbrul gyi pho brang ngo //
de nas rkang brgyad ni sbrul nag brgyad yin pas kha dog bsgyur /
sgal tshigs ni sbal pa nyi shu rtsa brgyad du kha dog bsgyur /
de nas dgra re re la ling ga sum cu rtsa bdun byas la thod par brubs la /
klu yi dkyil 'khor gong mar bzhengs pa'am 'brub khung gi dkyil 'khor bcas la drag po'i sngags la 'jug par bya'o //
de yang nyid sgrub mtshan bsad pa'o //
de ni drag sngags gsang bar bzlas pa yin te /
rnal 'byor pas lus mi bde ba byung na las grub yin pas chog go /
dang po klu bskyed pa dang /
spyan drangs pa dang /
mchod pa dbul ba dang /
'phrin las bcol ba kun shes par byas la /
sgrub sngags 'dis zhag bdun du sgrub bo //
om a sham nag po ti pa tsa na ga kro ti sha ri tram shad rbad /
bu+u ga rak+sha tsit+ta rbad /
sha trum sha ma ra ya na hum dza dza /
zhes sgrub pa zhag bdun bya /
de nas zhag bdun bsad pa'i sngags 'di nyi mtshan phye la bya'o //
de la nyi ma bdun gyi sngags ni 'di dag go /
om nag po ti pa tsi ya /
na ga rak+sha che ge mo hi gu+u sa phye shan phos phos shig shig chum chum hu ya hu ya /
klu nag po mgo dgu pa dgra bo ma ra ya dza /
zhes bzlas so //
mtshan bdun gyi sngags ni /
nag po pang tsit+ta la rgyob trag thur snying la thur /
snying gul gul myags myags rtsa bzhi skums /
shan shan srog la shan /
thur thur srog la thur /
che ge mo ma ra ya sod swaha /
zhes mtshan mo bzlas so //
de nas rtsigs ma la khram shing byas la /
dgra bo khram la dza thur gyi sngags kyi gyad dbab pa byung ste /
ya ma ra dza dgra bo'i snying la ya ya /
gshin rje nag po dza hur dgra la b+h+yo /
na ga gen tsi 'dus 'dus dza thur dgra la b+h+yo /
a be she @#//
he /
thum he thum dza thur dgra la b+h+yo /
nag po kha nun tra de chod dgra la ya ya /
dza thur snying la thur snying la /
yam dza thur snying la yam ma snying thur dgra la yam /
ma snying thur dgra la yam b+h+yo /
de nas zhag bdun sgrub pa rdzogs pa dang mnan gtad byas te /
de yang byang phyogs kyis chu mig gam /
chu mig kha phyogs bcur bltas par thod par gzhug go /
de nas rkang brgyad sbrul nag brgyad du byas la khog par ling ga re re bcug la chu mig phyogs bzhi mtshams bzhir gnan to //
de nas sbal ba'i khung par lim ga re bcug la klu nag gi lce mdung re re la gtad do //
sogs gnyis la ling ga re re bris la seng ldeng gi phur pa re re la btab do //
la /
dur khrod kyi byad kyi bka' nyan la gtad do //
de ltar byas na myur du brlag par 'gyur /
gal te lo dus rtags med na las ma grub pas zhag bdun nam gsum du bkan bzlog gi las 'di byas te 'di grub par the tshom med do //
gnyan sa dgu yi chu mig nas chu blangs la /
de yi nang du yungs kar la sngags bzlas la /
dgra bo'i ling ga mang po bris la /
bra ma'i sbyin sreg byas la thal pa chu yi nang du blugs la /
sngar gang gnan pa byas pa'i steng du chu bag re blug go /
des ni klu 'byams pa 'gugs las la 'dzud do //
gnad la phebs so //
gyang 'gyel ba bzhin du 'gro'o //
om nag po mgo dgu pa hu ya hu ya chum chum /
shig shig phos phos phe shag he gu+u la che ge mo na ga rak+sha tsi pa la ya nag po dgra bo ma ra ya dza /
nag po srog la shan thur thur srog la nan shan shan /
rtsa bzhi bskum myags myags /
snying gul gul snying la thur rnag thur tsit+ta la rgyob /
bam dgra bo ma ra ya sod swaha /
zhes bkan bzlos kyi sngags dkrug cing chu la bstim mo //
ling ga la brab cing /
hom la bsregs la /
de nas gtad sar klu des dgra gyang 'gyel ba ltar 'gro'o //
rgya mtsho dug ri kha las /
mdze nag las kyi 'khor lo bsad pa'i gtad khram chen po'i las bstan pa rdzogs so //
rtog pa gsum pa'o /// /
de nas nag po ti pa tsa yi mgo dgu pa yi ngan sngags /
mdze nag las kyi 'khor lo nag po 'khor lo bzhi sbags dug gsum sgrub pa'i rtog pa ste /
de yang thog mar bsnyen pa rdzogs par byas la /
zhag bdun du klu za byed nag po 'byung ba 'khrug pa'i ngan sngags 'di la 'jug go /
mdze can gyi thod pa blangs la /
dri bsangs la /
sha med bar byas ste /
de'i nang du dgra bo'i a mu ka'i rdzas blangs la /
dgra gzugs legs par byas la /
rgya shog gi ro ras 'khor lo bzhi byas la /
mdze rigs dug mdar 'phang ba ste /
gcig sbal nag gi lto bar mdze nag sa yi 'khor lo bca' /
sbal pa ljang nag gi lto bar mdze skya rlung gi 'khor lo bca' /
sngal pa dmar po'i lto bar mdze dmar me yi 'khor @#//
lo bca' /
sbal pa ser po'i lto bar mdze thun chu'i 'khor lo bca' /
de nas 'khor lo'i rigs bzhir rgyas gdab ste /
mdze thod dam thod ngan gyi khar dgram mo //
bca' bzhi rdzogs pa dang /
bdag nyid dug sbrul nag po'i ting nge 'dzin la zhugs te /
ngan sngags brab bo //
rtags ni thod pa 'gul ba dang /
rang gi lus phrig phrig pa dang /
shig shig pa dang /
kyug kyug pa'o //
nam byung ba dang gtod /
'chi bdag bskyed pa dang /
spyan drangs pa dang /
'phrin las bcol ba kun shes par bya ba'o //
des grub nges te /
gal te 'dod pa'i dus su rtags ma byung na //
dkyug bzlog nag po zor gyi las byas na mthar brlag par 'gyur ro //
klu yi sgrib shing bcang ba gal che'o //
sa ma ya /
ngan sngags nyin mtshan phye la bzlas so //
om nag po ti ca ya /
na ga rak+sha che ge mo he gu la phe shan phos phos /
shig shig chum chum /
hu ya hu ya /
klu nag po mgo dgu pos dgra bo ma ra ya dza /
dza nag dzo la bam bam bam tsit+ta la khas /
nri ma ra dza la dzi bam bam tsit+ta na' ga ram bam bam bam nan dgra bo la ma ra ya /
dza nag dzi la ram ram ram tsit+ta khas nri dza la dza la ram ram ram tsit+ta na gar nan dgra bo ma ra ya /
dza nag dzi la kham kham kham tsit+ta khas ni la dzi dza la dzi kham kham kham tsit+ta na ga ra kham kham kham nan dgra bo ma ra ya dza nag dzi la yam yam yam tsit+ta na ga ram bam bam bam dgra bo ma ra ya /
nyin mo bzlas so //
mtshan nag mo las spu gri btags la bzlas so //
de rdzogs pa dang /
thod pa 'khor lo chu mig kha phyogs bcur bltas pa'am /
byang shar du gnan ne /
'khor lo bzhi sbrul nag gi lto bar bcug la gnan par bya ste /
phyogs bzhir mnan no //
lo dus su 'gor yang rtag 'ong ngo //
gal te ma byung na /
om nag po mgo dgu pa hu ya hu ya /
chum chum shig shig phos phos phe shan he gu la che ge mo ma ra ya na ga rak+sha tsi pa ya nag po dgra bo ba ma ra ya dza /
bam bam dza nag ji la tsit+ta khas /
bam bam bam nri dza la dzi tsit+ta na ga ra bam bam bam nan dgra bo ma ra ya /
zhes bzlas gzhan des 'dre /
mtshan nag mo'am bam dkrugs pa bzlos /
'khor lo bzhi sbags ni /
sbrul nag sdig pa /
chu srin sbal nag bzhi bya'o //
sa ma ya /
rgya mtsho dug ri kha las /
mdze nag las kyi 'khor lo nag po bzhi dang sbags pa'i rtogs pa bzhi pa'o // //
rgya yig bya'o //
de nas klu yi pho nya bskul zhing las bcol ba ni /
hum /
rgya mtsho mer ba'i dkyil 'khor nas //
rin chen gling dgu'i gzhal yas nas //
ri rgyal lhun po'i khri stengs nas //
sbrul nag chen po sku bzhengs shig /
sku ni nam mkha'i gtos dang mnyam //
thugs ni srid gsum sa le gzigs //
gsung ni sgra chen 'jig rten sgrogs //
dbang ni bar snang khams nas 'phyo //
zhal ni bar snang khams na gdangs //
lce ni khams gsum rnyog cing nyal //
spyan mig @#//
gzigs pa'i sdang mig bgrad //
sems ni gdug rtsub nang na bzhugs //
legs nyes zhal lce drag tu gcod //
phyag ni stong khams yongs su rnyeg /
zhe sdang dbang gi sbrul du bzhugs //
sku ni dug sbrul nag po la //
zhabs ni brnag ba'i dgra bo gzir //
lhang lhang tsher tsher skad ngan gyis //
tshangs pa'i gnas chen man chod du //
sdug bsngal nga ro mi snyan pa //
mgo ba'i lha dang dbang med phral //
sbrul nag lus la rngam pa'i zhal //
rngams pa'i zhal ni 'jigs par gdengs //
las ngan dus zas zhal du rdabs //
sbrul nag lus la me chen 'bar //
me yi nga rgyal gdug par 'khyil //
dam nyams 'byung po thal bar rlog /
sbrul nag lus la sdig pa'i dbu //
dam nyams dgra la mi 'khril lam //
sbrul gyi mjug mas rgya mtsho 'khrug /
klu gnyan pho mo las la 'dzud //
dam nyams 'di las 'khyud re ran //
sbrul nag thugs kyis stong khams khyab //
thugs kyi sprul pas snang srid 'gengs //
snang srid lha 'dre ra mda' gnyer //
dam nyams drung nas 'byung re ren //
hum /
rgya mtsho chen po'i gting rum nas //
yan lag brgyad ldan nang nas sku bzhengs shig /
sbrul nag lus la glang gi dbu //
byol song lus la srul gyis brgyan //
thugs kyi dkyil nas dbu dbyung ba //
sbrul gyi thor tshugs cod pan can //
'khor ni klu rgyal 'bum gyis bskor //
rgyal rigs klu rnams pho nyar 'gyed //
nyams pa'i dgra bo myur du sgrol //
bka' yi las mdzad sprul pa ni //
sbrul nag 'bum gyi dkyil 'khor nas //
nad kyi mun nag 'thibs pa nas //
klu bdud sbrul gyi gdengs ka can //
mi yi lus la sbrul gyi gzhug /
sbrul mgo gdengs pa'i 'jigs tshul can //
lag nas sbrul nag zhags pa 'debs //
klu bdud klu srin dmag dpung byed //
sdang ba'i dgra bo myur du sgrol //
gsung gi sprul pa bka' nyan ni //
gnyan dmar glang gi mgo bo can //
sku ni dmar nag khrag rul 'dra //
lag na zhags pa dmar po bsnams //
spyan mig nyi ma'i zer bas rno //
mi yi lus la sbrul gyi gzhug /
sbrul gzhug rgya mtsho'i gting du brkyang //
gnyan gyi dmag dpung sdud par byed //
sdang ba'i dgra bo myur du sgrol //
thugs kyi sprul pa bka' nyan ni //
sa bdag za byed nag po ni //
sku mdog dud kha 'jigs pas te //
sbal nag stams pa'i khri la bzhugs //
mi yi lus la gcan gzan mgo /
sbrul gzhug rgya mtsho'i gting yang 'khrug /
lag na zhags pa nag po thogs /
kha rlangs nad kyi mtsho sprin chags //
mche ba rnon bo dug gi ngar //
sbal pa nag po pho nyar 'gyed //
sa bdag gnyan gyi dmag dpung sdud //
sdang ba'i dgra bo myur du sgrol //
hum /
lcags mtsho nag po'i klong dkyil nas //
klu mo nag mo mgo 'phyang ma //
thugs ni rgya mtsho'i gting na @#//
bzhugs //
sku la sbrul gyi glog pa gsol //
klu chen brgyad kyi sbyor ba mdzad //
chibs su chu srin pir la chibs //
chibs kyi de ni snga gong na //
nad kyi rkyal ba sngo dmar bkal //
chibs kyi de ni phyi long la //
mtshon gyi gru gu dmar nag bkal //
mdze dang lhog pa'i sna 'dren ma //
kha nas dbugs 'byin mi nad gtong //
dgra bo'i shi la yengs ma nga //
dgra bo'i bla la mthu ma chung //
rgya mtsho chen po'i gting rum nas //
klu srin sring mo mgo brgya ma //
chibs su chu glang sngon po bcibs //
sku la chu dar sngon po gsol //
mi thur chen mo gshen gcig ma //
lcags kyi sbal pas stong gsum 'gengs //
ral pa re la nad skal re //
nad kyi rkyal pas stong khams khengs //
dgra bo rnams la yam nad thong //
rgya mtsho'i nang nas sku bzhengs la //
klu mo nag mo spyan gcig ma //
ber nag khra bo sku la gsol //
rin chen stong gi 'phreng ba spyan //
nyin bzhin ri rab rtse la bzhugs //
mtshan mo rgya mtsho'i gting na bzhugs //
yud tsam spyan drangs mchis pa'i tshe //
rgyug 'dral thabs kyi dgra bo 'dul //
dam nyams dgra bo myur du sgrol //
rin chen gling dgu'i gzhal yas nas //
klu bdud nag po spyan gcig ma //
klu ba stong gi dbus na 'gying //
chibs su sbal nag bre bo bcibs //
sku la chu srin thul pa gsol //
chibs kyi de ni snga gong la //
nad kyi de ni rkyal pa bkal //
chibs kyi de ni phyi long la //
mtshon gyi de ni gru gu bkal //
phyag na khra bam dkar nag bsnams //
bdag gis dung dung bos pa'i tshe //
nad kyi rkyal pa brdeb kyin byon //
mtshon gyi gru gu skyong ging byon //
ces bskul lo //
rgya mtsho dug ri kha las /
klu bdud las la bskul ba'i rtog pa lnga pa'o // //
de nas ngan sngags kyi rgyal po sdig pa phung shig 'khor lo 'di bsgrubs te /
gnas yid dang 'thad par phyin la /
mdze can pho mo'i thod pa blangs la sha ras ris med par byas /
thod pa rgya skyegs kyis byugs la /
'khor lo rtsibs drug la sdig pa rwa bgrad pa drug /
gcig la ling ga drug byas la lto sbyar te /
klu yi dam rdzas bsags la /
bdag sdig pa phung shig tu bsgoms la /
ngan sngags 'di bzlas la gtad do //
gtad sgrub zhag bdun las mang du mi rung //
om nag po ti pa tsi ya hu~m dza /
na ga krod+hi shwa ri hu~m dza /
na ga ra dza hu~m yam hu yam bam ril dza /
na ga ra dza ya her ham her ham bam ril dza /
na ga ra dza du na du na hi li hi li na ga 'dus 'dus sa ma ya dza /
zhes rbod cing bsnyen no //
om nag po ti pa tsi ya /
dgra bo'i glo snying ma ra ya dza nag po ti ba tsa ya /
dgra bo'i snying la rbad bu rbad /
ye thum ril e dza na ga ra dza dgra bo ni rbad /
shan ti rbad /
srog ti rbad /
snying ril ril rbad /
sham sham rbad /
ma ra ya rbad rbad /
ces bzlas na /
'khor lo dang thod pa la sdom dang sdig @#//
pa 'dzul nas 'ong ngo //
rang gi lus skyug skyug na ba 'ong //
thod pa mdzeg 'tsheg pa dang /
'gas pa dang /
zer ba'o //
rtags rdzogs pa dang /
gtad pa kun yin yang khyad par du byang phyogs gdol pa'i chu mig tu gtad do //
las myur du /
sngo la sbas pa skyal 'ong /
skya la sbal pa sngo la 'ong /
'dom gang 'thur la bcal ba ni srang sgo'o //
g.yas na lkugs sa thod legs ni me long ngo //
de la gtad do //
las 'di las myur ba med do //
zla ba gsum na mdzes khyer ba dang /
dri rgod dang lhog sgal drag pos 'gum mo //
'gor na sdig pa phung shigs 'dis klu gnad la dbab par 'gyur te /
chu mig dgu'i chu dang dug khrag bsres la thun bcas la /
om dza ye ril thum ye /
pu rbad ya /
dgra bo yo pa tsa ya /
ti pa nag dza ye bu khum la snying /
na ga nag po'i klu sbrul dza ma ra ya /
glo snying dgra bo nag po ti ba tsa ya /
na ga krod+hi shwa ri /
na ga ra dza dgra bo snying la tshal pa tshal pa bam ril rbad thun b+h+yo /
na ga ra dza dgra snying la hu yam hu yam rbad thun b+h+yo /
na ga ra dza dgra snying la hur thums hur thums rbad thun b+h+yo /
zhes gtad pa'i sa phyogs su 'phangs na klu gnad la phebs te /
myur du dgra bo khrag skyug pa dang mdze nad tsit+tas 'gum par 'gyur ro //
rgya mtsho dug ri kha las sdig pa phung shig gi rtog pa drug pa'o // //
de nas gtad pa sa yi 'khrul 'khor dang /
mi ldog gnad kyi gzer mig bshad pa ni /
gtad pa ni rnam grangs mang yang /
'dir ni rnam pa bzhi yi tshul lo //
chu mig ni klu yi sgo ru 'dod do //
klu yi rgyal po nag po mgo dgu pa rgya mtsho'i gting na bzhugs so //
chu mig na las byed pa'i klu rgyu'o //
chu mig na klu rigs bzhi gnas te sgo ba yin no //
de nas gang du gtad kyang gal med do //
de yang gtad tshul bzhi yi 'khrul 'khor la //
klu sbrul nag po mdze nag las kyi 'khor lo'i gtad thabs ni /
chu mig kha phyogs bcur bltas par gzhug /
phyogs bzhi mi 'gyur ba'i gzer bzhi gdab bo //
thod pa gnan pa'o //
rkang brgyad dang sgal tshigs nyi shu rtsa brgyad ni /
klu sbrul nag po'i lce dang mdung la gtad do //
gzugs brnyan gyi sgo nas gtad pa yin //
de yang sbrul 'dra ba dang /
sbal pa 'dra bar dang /
nya 'dra ba dang /
lcong mo 'dra ba dang /
glang dang /
phag pa dang /
sdig pa dang /
chu srin dang /
rta bla ba dang /
'bu dang /
grog mo dang /
sbur pa dang /
smyags pa'i bu mo dang /
mgo lnga mgo gsum la gtad do //
de rnams kyang chu dang chas na klu /
shing dang chas na gnyan /
brag dang chas na sa bdag /
de kun med kyang klu gnyan gzugs te /
sa mdog dmar na klu btsan /
gnag na klu bdud /
ser na sa bdag /
sngo na gnyan /
dkar na klu sman /
khrag bor na dug na klu srin yod do //
de yang sbrul la rigs @#//
lnga ste /
nam mkha' sbrul 'dra /
sa sbrul 'dra /
brag sbrul 'dra /
chu sbrul 'dra /
shing sbrul 'dra /
de yi mjug ma 'jug ma la mdung yod pas gtad pa yin /
gdong na lce yod pas gtad pa yin /
sbal pa 'dra ba la gsum ste /
sa sbal 'dra /
brag sbal 'dra /
ri sbal 'dra /
kha la lce yod pas gtad sa yin /
smad la mdung yod pas gtad do //
nya la gnyis te /
sa nya dang chu nya'o //
gshog la lce yod pas gtad do //
ze ba la mdung yod pas gtad do //
lcong mo la bzhi ste /
sa dang /
chu dang /
na dang /
brag go /
mtshul pa la lce yod pas gtad do //
mjug ma la mdung yod pas gtad do //
glang la bzhi ste /
gad pa rdo ri nang /
mig bzhi la lce yod pas gtad do //
rwa rtse la mdung yod pas gtad do //
phag pa yang de dang 'dra ste /
kha lce sna lce mdung yod pas gtad do //
sdig pa la gsum ste /
ri dang chu brag go /
'doms la lce rwa rtse mdung /
de la gtad do //
chu srin gnyis ri dang chu /
sna rtse lce /
sbar lag mdung yin pas gtad do //
rta bla ba la gnyis /
nam mkha' dang sa'o //
kha la lce /
lag pa mdung yod bas gtad do //
'bu la gnyis te /
sgang dang brag /
lto ba la lce /
sgal pa la mdung yod pas gtad do //
grog mo la gnyis te /
sa dang brag kha la mdung la yan lag la lce ste de ru gtad do //
rus sbal la sgang dang /
ri dang /
brag dang ste /
lto ba la lce /
rgyab la mdung yod pas gtad do //
smug pa 'dra ba la dang brag kha la mdung /
yan lag lce rtse ru 'dod do //
de la gtad na lce rtse yin /
mgo lnga mgo dgu thams cad la //
kha la lce la yan lag mdung //
klu bdud sbal nag lce mdung la gtad na gar yang 'chor ba med do //
gtad kha sum cu rtsa bdun rdzogs par bya ba ya bag sha sngags pa nang rgyas byung ba'am /
pha tshan ched po dgrar byung na //
mdze nag po 'khor lo yi //
lnga phung rten dang bcas pa dag /
klu yi pho brang gtad pa 'di //
gtad las chen po zhes bya'o //
smos dgu rlag pa'i las su bshad do //
gzhan la ni gtad thor bu re re 'grub nges so //
gzhan nag po 'khor lo sbags la 'byung bzhi dkrug pa'i gtad do //
mtsho lkugs pa la bya bar shis so //
sdig pa phung shig ni byang shar gdol pa byad par shis so gtad do //
sa bdag srog gi 'khor lo ni sa'am gzhan yang dmangs rigs la gtad do //
klu mi log par bya ba ni /
dug gi dug 'joms pa /
bdud kyi bdud gcig nag po mgo dgu pa /
sbrul kha nas me 'bar ba sgom mo //
sngon nas gtad kha phan chod do //
gtad rdzogs thon nas phyag na rdo rje sgom /
yang na gshin rje gshed po sgom /
klu yi sgrib shing bla shing dang /
shi shing lus la rten no //
spyir za byed nag po sgom na ldog mi srid do //
rgya mtsho dug ri kha las rtog pa bdun pa'o // //
de nas sa bdag @#//
srog gi 'khor lo nag pos /
dgra bo phung bar bya ba ni /
gzhung dang mthun par gnas su phyin la gtad sa'i sa nas sa chu blangs la /
dar ram shog shog la 'khor lo sbal pa'i gzugs byas la /
dbus su dgra gzugs bri /
tha ma la sngags kyis bskor la /
sa bdag klu sbrul gyi gzhug ma can /
mi yi lus po can /
chibs su lcags kyi phag mo la chibs pa /
g.yas na sbal nag gi rgyal mtshan 'phyar ba /
g.yon pa sdig pa'i g.yang gzhi 'phyar ba /
kha rlangs sbrul du 'khyug pa gcig tu sgom mo //
de yi mdun na bdag gi dgra bo de /
ma he dmar po la bskyon nas las kyi rlung dmar gyis rgyab nas phul te /
zhe sdang sbrul nag gnyis kyi kho yi lag pa khar bcug nas 'dug par bsam mo //
de nas snying kha nas 'od nag po gcig 'phros pa las //
klu bdud nag po zhes bya ba mi yi lus lag pa gnyis /
g.yas na mtshon gyi rkyal pa thogs pa /
g.yon na nad kyi rkyal pa brdeb pa /
de lta bu gcig gis dgra bo de la las byed par bsgom mo //
de yi ngan sngags ni /
dam sha ma ma maha yak+sha na ga hu ya ba ling du ba dza dza /
dam shi ma ma snying khrag du na ting na ga hu ya h+ye b+ha ling du pa dza dza dam shi ma ma ha la dun b+h+yo na ga hu ya b+ha ling dung ba dza dza /
dam shi ma ma rak+sha rag mo b+ha ling dung pa dza dza /
dam shi ma ma yak+sha rak+sha har hur nag mo ba ling dung pa dza dza /
zhes zhag gsum du bzlas so //
de nas zhag gsum du dza dza'i dod po b+h+yo b+h+yo /
bya ba btags la rbad /
de nas zhag gsum nas ma ra ya btags la gsad do //
de nas spyir brdeg pa ni /
na ga hu ya b+ha ling dung pa che ge mo thums sod bzung /
na ga shig ro la thim thim /
spyir dril ba de gcig pu bzlas kyang zhag bco lnga na mdzes 'dzin par 'gyur ro //
de nas sbal pa'i 'khor lo la cha'i sbal par bcug la /
nyi zla phang du khyer la 'brug chen po byung ba'i tshe chu mig gi ngo la sbas na myur du brlag par 'gyur ro //
sa bdag srog gi 'khor lo'i rtog pa brgyad pa'o // //
de nas rgya mtsho dug ri kha gsang ba'i las /
mdze nad las kyi 'khor lo nag po 'di la /
las snam pa bzhi'i sgrub pa 'byung ba ni /
sbrul nag mdze nag las kyi 'khor lo dang /
klu bdud sbrul nag las kyi 'khor lo dang /
sdig pa phung shigs dang /
sa bdag srog gi 'khor lo'o //
de la dang po klu bdud sbrul gyi 'khor lo ni /
lha yi sgo nas klu ded dpon gyi sgrub par 'gro /
sngags kyi sgo nas na ga ra sha srin po'i sgrub par 'gro /
bca' gzhi'i sgo nas tshe bdag sku yi sgrub par 'gro /
de yang thod pa gcig la rten na klu bdud gcig par 'gro /
lnga phung yan lag tshad par byed na smos dgu brlag pa'i las te /
gtad kha sum cu rtsa bdun gyi las so //
de yang thod pa'i 'chi bdag yab yum mo //
rkang brgyad za @#//
byed klu brgyad do //
sgal pa sbal nag nyi shu rtsa brgyad do //
de ni klu nag po'i lto ba'i brdebs te /
mi ldog mi 'byam thebs pa yin /
mdze nag las kyi 'khor lo 'di la ni /
dang lha dang sngags bca' bzhi 'dra'o //
'khor lo dbyung pa dkrug par 'gro /
mdze nag las kyi 'khor los sa'i dngas ma sdud cing klu bdud las la bskul //
mdze dmar me yi 'khor los me yi dngas ma sdud cing gnyan gyi dmag dpung 'bebs //
mdze thun chu yi 'khor los chu yi dngas ma sdud cing klu bdud las la bskul /
mdze skya rlung gi dngas ma sdud cing bgegs sna tshogs kyi dmag dpung 'bebs so //
des ni 'byung ba rang gnad mi ldog mi 'byam /
mi 'khor thebs nges so //
sdig pa phung shigs ni /
lha ni klu gnyan nag po'i sgrub par 'gro'o //
sngags ni ded dpon bca' gzhi'i sa bdag phung shigs kyi sgrub par 'gro /
de ltar gnad kyi gags bsdebs pas /
mi ldog mi 'byam mgor thebs nges pa'o //
sa bdag srog gi 'khor lo ni /
lha na ga ra dza srin por 'gro /
sngags sa bdag srog rtsa dmar por 'gro /
bca' gzhi ni phung shig nag por 'gro /
gnad bsdebs pa yin pas mi ldog /
mi 'byam thos nges so //
de'i phyir gtad khram rgya mtsho dug ri kha 'di las lhag pa med do //
gsad pa'i la dor ba yin /
na sa mut+ta la na ga ra dza /
rgya mtsho dug ri kha'i las /
rtog pa dgu pa'o // //
phung shigs nag po rlung khyer gyi las /
rgya mtsho dug kha las sngags mdze nag gi 'khor lo yak+sha 'khor lo nag po'i sgrub lugs /
rtog pa bsdus pa'i bsdebs rdzogs so // //
gtad khram las la 'di dang sbal nag lto sbyor zab /
a+thi+-i /
i ru /
kun kyang mthar thug kun tu bzang por sangs rgyas shog / //
chags pa spyad pa'i las rnams dor mi bya //
brdzun gyi tshig rnams rtag tu smra //
gzhan la sdig mdzub phyag rgya bstan //
rma khrag dron mo bdud rtsi lnga rnams bsten bya zhing //
nyon mongs lnga rnams mi spangs rtag tu bsten //
rtsa gsum pa ni srog ji bzhin //
bcu dang lnga dang nyi shu lnga //
mchog gi rtsa ba'i yan lag go /
ma yengs srog bzhin nan tan bsrungs //
'on dang 'jigs byed 'di yis dngos grub thob //
las rnams gdon mi za bar 'grub //
'di bsrungs 'khor lo bskor ba dang //
gnad bzlog dkrug pa gdon mi za //
dus drug dag tu gtor ma sbyar la sbyin //
sbyin sreg las la rab brtson 'bad par bya //
'khor lo bskor dang dmod pa gdon mi za //
mchod rdzas dam rdzas brten bya zhing //
rtag chen rnga chen bsgrub pa gzhan du min //
rtsa ba yan lag nyams pa dus drug bshags //
de yis gso ba'i cho gar 'gyur //
mdze nag 'khor lo rtsa ba'i rgyud las /
dbang bskur dam tshig phog pa'i le'u ste gnyis pa'o // //
de nas yang 'jog @#//
pos /
bcom ldan 'das 'jigs pa'i rgyan can la 'di skad ces gsol to //
'di sgrub pa'i gnas ni gang du bgyi /
dpa' bo 'jigs par byed pas bka' stsal pa /
lung gsum mdo dang brag ri chu mtha' ru ni bsnyen pa bya ba'i gnas su gsungs //
rtsi shing brag ri dug can byang du bltas pa ru //
sgrub pa'i las la shis par bstan //
klu gdug gnas dang klu srin ma rung gnas pa'i sa dag tu //
'khor lo bskor dang gdab bsreg dang ni sba sa dag tu shig /
'di sgrub pa'i dus tshod ji ltar lags //
'jigs byed dpa' bos bka' stsal pa //
ma dros klu gdug bzhengs pa'i dus //
dbyar zla rab 'bring tha ma'i tshes brgyad la //
zhugs nas ma dros pa yis byin gyis rlob //
de yi dus su shis par bstan //
'di ru mchod rdzas ji ltar lags //
sa las byas pa'i bum pa chu lnga lto che ba /
mchu 'phyang ba /
gdug pa klu yi mthun pa'i rdzas //
rnam pa sna tshogs pa yis dgang //
kha rgyan 'bras bur bcas pa'i shing las bya //
mgul pa ras chen tshon gyis bsgyur bas bcing //
klu dang gdug pa'i sa bdag mthun pa'i rdzas rnams ni //
sbrul dang 'jigs pa'i sha khrag dang //
rus sbal khra bo'i sha khrag dang //
sbrul dang rus sbal gsur gyi dud pas mchod //
de ni mchod pa'i rdzas su bstan //
'di ru bsnyen pa mi 'tshal lam //
'jigs par byed pas bka' stsal pa //
bsnyen pa 'bum phrag gsum du bstan //
drag po 'khor lo 'bri rgyu ni //
'jigs byed chen po ji ltar lags //
'jigs byed chen pos bka' stsal pa //
gtan 'pho ba'i pha mes dang //
de yi tshal bu rab mdzes dang //
rje dpon rabs chad tshal bu dang //
gro ga shing gi shing lpags dang //
tsan dan nag po'i shun lpags dang //
ro ras khrag dang bcas pa dang //
yang na zhing gi ras ma dang //
pha mes la sogs bla yi mgo /
mon nam rigs rgyud chad pa la //
bri dang 'bur du brko ba'o //
de ni 'khor lo bri ba'i rgyu ru shis //
'di ru snag tsha 'di ltar lags //
'jigs byed chen pos bka' stsal pa //
tsa ra rgyal po khrag dag gis //
phung po shes pa dbral bar shis //
mche ba yod pa'i rgya bo khrag /
myos par byed par shis par bstan //
bong bu mi khrag bdud rtsi ni //
shes pa 'dren pas mchog tu gsungs //
nam mkha'i thigs pas shes pa bstan par byed //
de rnams dug dang nim par bcas //
drag po snag tsha'i rgyu ru bstan //
rten 'brel nus mthu yod phyir ro //
'di la smyug gu mi 'tshal lam //
'jigs par byed pas bka' stsal pa //
rkang chen smyug dang kang ka'i sgro //
phung byed nyi mas 'jigs pa'i sgro //
mkhas pas snying po gsum dag gis //
byin gyis brlabs pa byas la bri //
de ni rten 'brel nus par ldan //
'di la ling ga rgyu rnams ji ltar @#//
lags //
srid pa'i lo ma grog mkhar sa //
byi la ga pa'i spu dag dang //
gdug pa rme ba'i sa dag dang //
rten 'pho ba'i gzugs dag ni //
mdog gnag yan lag rdzogs pa la //
sor bzhi pa yi tshad du bya //
dran pa'i rgyu ru phye ba'i phyir //
ming dang rus su ldan par bya //
'jog po mig gi sngo phug du //
chag gang mar brkos ling bcug la //
tsher ma can gyi phur pa sor brgyad pa //
brnag pa mi 'gyur rten du gzugs //
de yi kha yang dur khrod g.yam pa sngon po la //
kha la 'khor lo bcu dang gsum pa la //
dbus su rten 'pho ba'i ming gi brgyan //
brnol te de yi kha yang gcan //
'khor lo ma yin btsan thabs rdzas //
gang dang gang la bgyi ba lags //
'jigs byed chen po brgyan can gyis //
myur ba'i rdzas su bstan pa ni //
rus sbal nag po dngos dang ni //
sbrul chen nag po dngos dag la //
ming bris kha ru bstim par bya //
yang na gtum pa me yi sbyor pa bya //
de yis btsan thabs las su 'gyur //
brtul zhugs med pa'i rnal 'byor pas //
kham pa yi ni sa dag la //
rus sbal nag po'i gzugs su bya //
mig dmar me yi mdag ma 'dra //
mche ba gtsigs shing bgrad par bya //
rten 'pho bdun rgyud yan chad kyis //
ming dang rus su pha mes po'i //
sogs pa dag la rab bris la //
khrag chen pos byang bu dmar por byas pa de //
rus sbal kha ru gzhag par bya //
ro yi ras kyis kha gcad la /
'chi bdag nyid ni nag po sku yis kha gcad la //
'chi bdag nyid ni nag po klu ru mnga' gsol la //
gnag pa mi 'gyur gnas su sba //
nyes med pa yi gzu dpang gsol /
de nas yang bcom ldan 'das 'jigs par byed pa'i rgyan dang ldan pa la 'di skad ces gsol to //
'di la mi ldog bkra shis pa'i thabs gang lags /
'jigs par byed pas bka' stsal pa //
bsnyen pa sa yi cho ga dang //
thig dang sta gon la gnas nas //
man+dal bdud rtsi lci bas byug /
tshon rtsi byin gyis brlabs nas ni //
mkhas pas phyag na rdo rje 'jigs chen la //
klu chen brgyad kyis bskor ba bri //
bum pa bcu dang gtor ma lha bshos dang //
mar me gdug pa'i dri dang byug pas bskor //
de ru gsang ba byas nas ni //
bskrad dang byin gyis brlab pa dang //
ting nge 'dzin dkyil 'khor bskyed pa dang //
byin gyis brlab dang dbang bskur dang //
gsang ba'i mchod pa bya ba dang //
rang bzhin spyan drang mchod pa dang //
bzlas pa gtor ma gtang ba dang //
de yis mi bzlog shis bar bya //
mdze nag 'khor lo rtsa ba'i rgyud las /
gnas dang dus tshod mchod rdzas dang //
bsnyen pa bya ba bstan pa dang //
'khor lo rgyu dang snag tsha dang //
smyug gu ling ga'i rgyu bstan pa dang //
btsan thabs dag gi sbyor ba dang //
brnag pa mi @#//
'gyur ba'i rten bstan pa'i le'u ste gsum pa'o // //
de nas yang 'jog pos /
'jigs par byed pa'i rgyan dang ldan pa la 'di skad ces gsol to //
de la ting 'dzin mi 'tshal lam //
'jigs par byed pas bka' stsal pa //
ting 'dzin gsum la gnas pa ni //
stong pa nyid dang snying rje yongs khyab tu gsal //
de na cho ga mchog yin te //
stong pa'i bdag nyid ji ltar lags //
dngos po kun dang bral ba la //
phra ba'i rang bzhin nyid du gsal //
stong pa'i bdag nyid ces su gsungs //
snying rje yongs khyab ji ltar lags //
byed po bdag nyid sna nyid sna tshogs nyid du snang ba ste //
yongs la khyab pa zhes su bstan //
byams pa'i bdag nyid hu~m nyid ha la'i mdog 'dra gsal //
de la rgyu zhes grags pa yin //
gzhal yas khang bskyed ji ltar lags //
'jigs byed chen pos bka' stsal pa //
hu~m las e byung 'byung ba nam mkha' ste //
kha dog sngon po gru gsum pa //
de stengs hu~m las yam byung bas //
'byung ba rlung nyid grags pa ste //
sngon po gzhu 'dra ba dan bzhis mtshan pa'o //
de stengs hu~m las ram byung bas //
'byung ba me zhes grags pa la //
kha dog dmar nag gru gsum pa //
rdo rje rtse mo gsum gyis mtshan //
de stengs hu~m las lam byung bas //
'byung ba sa zhes grags pa yin //
kha dog ser por gru bzhi pa //
rdo rje bzhi yis spras pa'o //
de steng hu~m las lam babs pas //
ri rab rtse mo brgyad par gsal /
de steng hu~m las b+h+rum byung bas //
'khor lo nyid du rnam par gsal //
de la byin gyis brlab pa'i snying po 'di brjod pas /
om e tsakra be tsakra b+h+rum /
zhes brjod pas //
phyi rol sbrul nag po 'jigs pa'i gzhal yas khang //
bar na rin chen rtsig par gsal //
nang sbrul nag 'bar ba'i gzhal yas khang //
chu srin 'bar bas thog chen phub //
rus sbal khros pa'i pa'i gzhal yas //
ya them ma them legs par brgyan //
klu chen gdung la chu srin kwa ba la //
sbrul nag 'jigs pas brgyan pa'o //
ka gdan dung dang bir gyis byas //
gzhal yas brgyan gyi bye brag rdzogs pa la //
gru bzhi rdo rje gur dang bcas //
me 'od 'bar bas 'khrigs pa'o //
dur khrod 'bar ba'i rgyan rnams la //
shing la gnas pa'i gtum po dang //
ro la za ba'i gtum po'i tshogs //
ha ha zhes ni sgrog par byed //
nang na rus sbal lhu gdum 'khrol ba dang //
khrag la sogs pa'i 'bab chu 'dzag /
zhing gi khog stod khog smad la //
bya rnams ha ha sgra 'don pa'o //
nyi zla gnyis ni steng na gsal //
gza' dang rgyu skar gdug pa'i tshogs kyis spras //
gzhal yas dam pa de ltar bstan //
gdan gyi rim pa ji ltar lags //
'jigs byed chen pos bka' stsal pa //
dregs dang nyi zla pho mo dang //
'dab brgyad pad+ma sbrul dang @#//
bcas //
sbrul rnams dbu steg gtso la lta //
gdan rnams byin gyis rlob pa'i snying po ji ltar lags //
tri dang ma dang a dang ni pa ga zhes brjod pas //
gdan gyi snying po nyid du bstan //
'di ru lha rnams bskyed pa ji ltar lags //
'jigs par byed pas bka' stsal ba //
cho ga gsum gyi gtso bo bskyed //
zhal dgu pa la mthing nag mdog /
phyag brgya pa na sbrul brgya 'dzin //
sbrul nag 'bar bar lhu tshigs brgyan //
khrag dag zhag gis spras pa'o //
dbu skra kham nag ral pa gyen du bskyod //
thod pa skam po'i dbu rgyan can //
de steng bya khyung 'bar bas dbu brgyan pa'o //
ba spu khro chung 'bar bas gang //
thugs la lha mchog mtshon gang 'bar //
mjug ma sbrul du gdug pa la //
'og gi rgya mtsho slebs pa la //
klu bran mang pos spras pa'o //
bu ga dgu nas khrag 'dzag pa //
de ltar gtso bo bskyed pa bstan //
gtum mo yum rnams bskyed pa ji ltar lags //
thugs las hu~m byung 'phro 'du las //
yum ni klu mo nag mo bud med rme mo'i tshul du 'dug pa bskyed //
sku stod bud med nag mo'i cha lugs la //
zhal gcig phyag gnyis g.yas pa gtso la 'khyud //
g.yon pa 'gro drug rak+ta stob //
sku smad sbrul nag 'khyil pa la //
sbrul nag 'bar ba'i ral pa can //
mdzes pa sbrul nag 'bar ba'i na bza' gsol //
sprul pa mang po nas 'gyed //
dug sbrul 'bar ba'i rgyan chas can //
dpral ba'i dbyes na khrag 'thung bzhugs //
'khor rnams bskyed dang gdan rnams ji ltar lags //
'jigs par byed pas bka' stsal pa //
bsam gyis mi khyab 'khor gyi gdan //
gzas pa pho mo gdan rnams la //
nyi ma zla bas brgyan pa'o //
gdan gyi snying po ji ltar lags //
dpa' bos a dang ma dang ni ru bstan //
gsang gnas gnyis ni byin brlabs la //
de yi 'phro 'du sbyor ba las //
sa bon hu ya hu ya zhes byung bas //
nyi zla dbus su rdzogs par bskyed //
shar gyi pad+ma'i 'dab ma la //
'jog po rgyal po dkar po la //
sbrul mgo bdun gyis rgyan dang ldan //
gdug pa'i mtshon cha thogs pa la //
mche ba gtsigs nas sgra 'don bskyed //
lho yi pad+ma'i 'dab ma la //
klu rgyal dga' bo ser sna 'jigs pa la //
sbrul mgo bdun gyis brgyan nas sbrul zhags thogs pa bskyed //
nub kyi pad+ma'i 'dab ma la //
dung skyong dmar nag sbrul brgyan pa //
lag na rtse gsum 'dzin pa bskyed //
byang gi pad+ma'i 'dab ma la //
stobs rgyun ljang ser phag mgo can //
lag na kha t+wam 'dzin pa bskyed //
shar lho mtshams kyi pad+ma la //
za byed dmar mo sbrul mgo can //
dug sbrul nag po 'dzin pa bskyed //
lho nub mtshams kyi pad+ma la //
nyer 'dzin kha dog dmar ljang la //
lag na thon chen 'dzin pa bskyed //
nub byang mtshams kyi pad+ma la //
rab tu 'gyogs ma @#//
dmar ljang la //
lag tu chu srin thogs pa bskyed //
byang shar mtshams kyi pad+ma la //
khros ma nag mo chu srin dbu //
lag na nya chen 'dzin pa bskyed //
gzhan yang ma rungs pa yi 'khor //
lag na sbrul zhags 'dzin pa bskyed //
so so'i gdan la bskyed par bya //
shar gyi sgo yi nang du ni //
mche gtsigs dkar nag lcags kyu 'dzin //
sbrul gyi brgyan nas khros mdog bskyed //
lho yi sgo yi nang du ni //
rab 'chang ser nag mche zhags can //
khros pa'i tshul can bskyed par bya //
nub kyi sgo yi nang logs su //
dmar lus mdog dmar chu srin thod pa'i dbu rgyan can //
lag na lcags sgro thogs pa bskyed //
byang gi sgo yi nang du ni //
gtum mo ser nag mig gsum ma //
lag na dril bu 'dzin pa bskyed //
'khor rnams rdzogs pa de ltar bstan //
byin brlabs dbang bskur ji ltar lags //
'jigs byed chen pos bka' stsal pa //
om hu~m a dang na ga ba ka ka ya tsit+ta dang //
lag pa phan tshun bsnol ba dang //
sku gsung phyag rgya sbrul mgo so sor dbye //
de yi byin gyis brlab par bya //
de la dbang rnams bskur ba ni //
dzahzhes bya ba spyan drangs la //
mchod bstod la sogs byas pa la //
nam mkha'i 'jigs byed chen po yis //
'khor lo lta bu sbrul gyi mgo bo'i phyag rgya dang //
pad+ma lta bur brtsegs pa'i sbrul mgo phyag rgya dang //
rin chen lta bur sbrul chen 'bar ba'i phyag rgya dang //
rdo rjes lta bus byas pa'i sbrul gyi phyag rgya dang //
rgya gram lta bur byung ba'i sbrul gyi phyag rgya rnams //
spyi bor bzhag nas dbang bskur zhing //
sngags 'di gsungs so //
om tsakra na ga sarba ta tha ga ta a b+hi shiny+tsa na ga om /
om hu~m na ga badzra sarba ta tha ga ta na ga badzra a b+hi shiny+tsa hu~m /
om na ga pad+ma a b+hi shiny+tsa a /
om swa na ga sarba ta tha ga ta na ga a b+hi shiny+tsa swa /
om ha na ga sarba ta tha ga ta a b+hi shiny+tsa ha /
zhes gsungs zhing byin gyis rlob bo //
de yi tshe lha mos nam mkha' las mchod pa'i char gyis rgyun phab bo //
klu rnams kyis a la la zhes bstod //
dbang dang byin brlabs de ltar bstan //
rang rgyud 'khor lo spyan drangs ji ltar lags //
dpa' bo chen pos bshad du gsol //
dza hu~mhbam ho bka' lung dang //
phyag rgya bzhi yis sbyar ba yis //
spyan drangs phyag btsal phyi nang mchod pa bye brag dbul //
de tshe bstod pa la sogs bya //
rang bzhin spyan drang mchod sogs 'di ltar bshad //
'di ru bzlas pa mi 'tshal lam //
de yi bsam gtan ji ltar lags //
'chi bdag mgo dgu gsal byas la //
thugs khar ye shes sems dpa'i sku bskyed la //
de yi thugs kar pad+ma 'dab brgyad bskyed //
de yi lte bar nyi ma'i dkyil 'khor ro //
de steng rdo rje nag po kha gyes bsam //
de la snying po 'di rnams dgod //
om ni ye shes lnga yi rang bzhin no //
nag @#//
po sku mdog 'bar ba bstan //
ti pa 'jigs pa yum gyi mtshan nyid do //
tsa na klu'i 'khor lo spro //
na ga rak+sha na ni rol pa mchog tu bstan /
ti gu la ni mnyes par byed pa'o //
pho phan zhes 'khril par bstan //
shan na mchod pa yin par bstan //
phos na lha'i 'khor lo 'gugs par bstan //
shig shig na bstan par mdzod cig pa'o //
chum chum na bdag la dngos grub gsol //
hu ya hu ya klu ru bstan //
dza dza zhes pa spros par bstan //
'di rnams pad+ma'i lto ba dang //
'dab ma brgyad po dag la bsam //
om ni kha dog lnga'i rang bzhin can //
pad+ma'i lte ba dag la'o //
ti pa tsa smug nag shar du'o //
na ga rak+sha ser po lho ru'o //
ti gu la dmar po nub tu'o //
phe phan ljang khu byang du'o //
shar lhor shan dkar po //
lho nub tu phos ser po //
byang du shig shig chum chum dkar po /
byang shar du hu ya hu ya dza dza dmar po //
'di rnams ra ri khal khol med par bsam /
yig 'bru rim par gsal bar bsam //
thabs dang shes rab tshul du spro ba bya //
bzlas pa 'di yis rang rgyud 'khor lo rang dbang med par 'gugs //
yig 'bru 'phro 'du bye brag gis //
phyi nang mchod pa'i bye brag dbye //
lha rnams mnyes pa'i mchod par 'gyur //
thugs dam rgyud kyang bskul bar bstan //
mnyes par gyur nas bdag byin rlob //
las kyi lha yang nye bar 'gyur //
bzlas pa'i bsam gtan 'di ltar bstan //
spro ba'i rim pa ji ltar lags //
bsal nas spro bar bya ba yang //
rnam pa gnyis su gsungs pa la //
zhi dang drag po'i rims pa'o //
zhi ba'i yig 'bru na sa g.yon nas spros //
bsdu na na sa g.yas nas bsdu //
thugs kar rdo rje nyi ma 'bar //
de yis mtshan ma mthong bar 'gyur //
dngos grub bstan pa'i cho ga bya //
spro bsdu rim pa de ltar bstan //
de nas gtor ma chen por gtang bar bya //
sha sna khrag chen gang pa'i gtor ma brgya dang rtsa brgyad btang //
tshogs kyi 'khor lo chen po bya //
gtor ma gtang ba'i sngags rnams ni /
om nag po ti pa ma ha ma sa kha'i kha'i /
ma ha rak+sha kha'i kha'i /
tsa na ga rak+sha /
sti rti gu la phe phen phos shig shig chum chum hu ya hu maha pany+tsa a mri ta kha'i //
de yis dgos pa grub cing mtshan ma mthong //
mtshan ma dngos grub 'di ltar bstan //
mdze nag 'khor lo rtsa ba'i rgyud las /
ting nge 'dzin gyi bye brag bstan pa dang /
gzhal yas khang dang /
gdan dang /
lha yi 'khor lo bskyed pa dang /
byin gyis brlab pa dang /
dbang bstan pa dang /
rang bzhin gyi dkyil 'khor spyan drang la mchod pa dang //
bzlas pa'i bsam gtan dang //
spro ba dang bsdu ba bstan pa dang //
dngos grub mtshan ma 'byung ba'i rim pa'i le'u ste bzhi pa'o // //
de nas yang 'jog pos rgyan thams cad phrag pa la gzar nas /
'jigs par byed @#//
pa'i rgyan can la 'di skad ces gsol to //
bcom ldan 'das 'di'i mtshan nyid ji ltar lags /
dpa' bo 'jigs pas bka' stsal pa //
dang po bsnyen pa'i mtshan ma ni //
ba glang phag dang rnga mo dang //
khyi dang sbrul dang rkang mangs dang //
sbrul dang rus sbal la sogs kyi //
sgrub pa mchog la brda' yis bskul //
de ni nye ba'i mtshan ma yin //
de nas rtags kyi mtshan ma so sor mthong ba dang //
las rnams kun la brtsam par bya //
sgrub pa'i mtshan ma ji ltar lags //
dpa' bos yang dag bka' stsal pa //
mkhar phab pa dang bdag gis rgya mtsho'i gyen la bgyil ba dang //
dud 'gro mang po gsad pa dang //
sbrul chen thod du bcings pa dang //
sdig sbrul rus bal skad 'don dang //
gzhan yang rgya mtsho hub kyis btab pa dang //
skye shing mang po rtsad nas bsten pa rnams //
de ni grub pa'i mtshan ma ste //
de rnams gang byung grub pa yin //
zhes gsungs so //
drag po'i mtshan ma ji ltar lags //
dpa' bos yang dag bka' stsal pa //
'khor lo rab tu babs pa dang //
ral gri nang gis gtums pa dang //
sdig sbrul mang po sa phyogs gtams pa dang //
mtshon snas bsnyod cing bskyed pas bcings pa dang //
nags tshal mang po mtshon gyis gcad pa dang //
'chi bdag nyid ni bskul ba ni //
drag po grub pa'i dus nyid do //
mi 'grub ldog dus ji ltar lags //
dpa' bo'i zhal nas bka' stsal ba //
ba glang dmar po ru 'dar dang //
sdig sbrul mang po kha gdangs dang //
sbrul chen bshum zhing brang brdungs dang //
'khor lo 'bar ba mthong ba rnams //
ldog pa'i dus su bstan pa'o //
de nas yang bcom ldan 'das dpa' bo chen po la /
'jog po'i rgyal pos zhus pa //
'khor lo'i rgyu ni gang la bgyi //
dpa' bo 'jigs pas bka' stsal pa //
le'u gsum par bstan pa yis //
pha dang mes po la sogs kyi //
mgo dang rkang dang ro ras dag la bya bar bstan //
snag tsha smyug gu ji ltar lags //
de yang le'u gsum par bstan //
'khor lo bri ba'i dus ni ma gsungs na //
de yi dus ni ji ltar lags //
drag po nyi phyed mtshan phyed na //
zhi ba 'khor lo nyi shar na //
rgyas pa'i 'khor lo dros na'o //
dbang gi 'khor lo nyi ma nub na'o //
dpa' bos dus ni de ltar bstan //
mi shis skar ma bra nye la //
ro ras chag gang 'jigs blangs nas //
lho yi phyogs su kha bltas nas //
mchog chen zheng la brgyangs nas ni //
klad pa khrag chen spyo ba'i rdzas kyis ni //
dmigs btsags smyug gu 'jigs pa thogs nas ni //
lho yi phyogs su kha bltas te //
skra bshig lus ni khrag byugs la //
'khor lo 'jigs pa bri ba ni //
'bar ba 'jigs pa'i cha byad la //
zhal gcig phyag gnyis khros mdog can //
snying khar rtsibs brgyad 'jigs pa @#//
bri //
rtsa chen gnyis zhugs sbrul nag za bar byed pa yi //
rkang pa lag pa'i thil phug mdud pa ldan pa 'jigs par bri //
de la rtsa ba'i sngags rnams dang //
bsgrub bya ming dang bcas pas brgyan //
'khor lo bri dang dgod dang bsam pa'o //
de yang grangs kyi bsnyen pa rdzogs pa dang //
mtshan ma dag rnams 'byung bar nges //
de ltar 'khor lo bcas pa la //
'khor lo bskor ba'i rim byas pas //
rang la ldog pa'i rtags mthong na //
dgra la bzlog pa'i 'khor lo bca' //
de nas yang ni grangs kyi bsnyen pa rdzogs pa dang //
mtshan ma rtags rnams 'byung bar nges //
rbad pa'i 'chong gis rbad byas la //
'khor gyi gdug pas dgug byas la //
rnam shes 'khor lo gzugs la bstim //
'khor rnams kyi ni sha zos nas //
mi bzad dbugs kyis dgra de brgyal bar 'gyur //
brgyal ba'i gzugs brnyan de la ni //
sdud pa'i gzugs brnyan sbrul gzugs gnyis //
rtsa chen gnyis na sbrul zhugs nas //
mdangs 'phrog spyi bor sbrul mgo mdud //
'tsho ba'i lha dang 'bral bar byed //
sbrul mjug rkang mthil gnyis phug nas //
mjug ma'i mdud pa gnyis byas te //
'jig rten lha rnams de yis bsrung //
mtshan ma nye na las la sbyar //
gong gi rang gi ldog pa'i rtags byung na //
'bar de 'khor lo dgra la bzlog /
'khor lo bzlog pa'i rim pa ni //
'khor lo 'bri dang rgod pa dang //
'khor lo bca' ba'i dus nyid do //
dus ni rnam pa gnyis su shes //
'grub pa'i dus dang bzlog pa'i dus //
bzlog pa'i dus su bzlog 'khor bca' //
dus ni nyi phyed mtshan phyed do //
rabs chad nag po'i thod pa la //
'khor lo rim pa gsum du bri //
dang po brgyad gnyis pa bcu ni drug /
gsum pa sum cu rtsa gnyis so //
'chi bdag nyid kyi gzugs po gsal bar bri //
de ni 'khor lo bri ba'i rim pa'o //
rim pa dang po 'khor lo bzlog pa bri ba ni //
shar gyi rtsibs la om dza dza che ge mo hu ya hu ya zhes pa'o //
lho yi rtsibs la chum chum che ge mo shig shig ces pa'o //
nub kyi rtsibs la phos na sha che ge mo ban be zhes pa'o //
byang gi rtsibs la gu che ge mo rti zhes pa'o //
shar lho'i rtsibs la sha ka ra che ge mo ge zhes pa'o //
lho nub kyi rtsibs la na che ge mo tsa zhes pa'o //
byang nub kyi rtsibs la pa che ge mo ti zhes pa'o //
byang shar gyi rtsibs la bo che ge mo nag ces pa'o //
de ni dang po yab kyi snying po dang sbyar te bzlas pa'o //
rim pa gnyis pa yum gyi snying po dang sbyar te bri ba ni /
rbad ti dang pa sha po na ga rbad sha phug yug sa sho pa ti na ga om /
yum gyi snying po dang sbyar la bzlog la bri'o //
tha ma 'khor gyi snying po bri ba ni 'di yin te /
nan hu~m shan bde sha ma gra a ba pus ga na rbad ga sha sha pe na ru ba /
zhes @#//
bri'o //
'khor lo mtha' ma bri ba ni hu~m swaha /
zhes pa la /
pes ces pa'i bar du bzlog la bri //
'di ni 'khor lo dgod pa'i rim pa'o //
de la bsam pa'i 'khor lo bskyed pa ni //
hu~m las 'chi bdag mgo dgu ste //
b+ha las rim pa gsum du bskyed //
a dang ka las dmod pa'i yi ger gsal //
de nas 'chi bdag mgo dgu pa //
sku gsung thugs su byin gyis brlab //
dbang bskur cho ga rdzogs par bya //
ye shes 'chi bdag spyan drangs la //
dam tshig lha dang gnyis med bstim //
de la mchod pa rdzogs par byas //
bsgrub bya 'chi bdag ltor bkug /
'khor lo bskor ba'i rim pa bya //
dang po mos par byed pa ste //
gnyis pa lus kyi mdangs dag 'phrog /
gsum pa na ga'i ma ra gdon mi za //
'khrul 'khor bskor ba'i thabs ni //
bdag nyid sku gsal nyi ma shar ba 'dra bas bzlas //
'khor lo gnyis pa sbrul gyi thag bdud cing //
'khor lo gsum pa stag gi so 'drar bzlas //
gdug pa sbrul gyi chu srin gre ltar bcings //
dang po dug gi thun gyis bsnun //
gnyis pa ma ti mda' yis brdeg /
gsum pa he dang ma yi bar du bzhug /
bzhi pa a nan da yi mda' yis brab //
lnga pa chu srin thag pas bcing //
drug pa dur khrod sa blangs la //
klu mo 'jigs pa'i gzugs byas la //
'khor lo klu mo'i snying khar gzhug /
klu mo za byed ma'i thabs su gzhug /
spyi gtsug nyid du gzhag par bya //
rak+tas brab cing drag sngags dag gis bsnun //
klu mo gzir cing na ra'i phur pa bcu yis gdab //
rus sbal 'jigs pa'i khar bcug la //
bshums pa nyid la gtad //
klu yi lcags kyis brab cing drag po smon lam gdab //
ma rungs spyod pa bya zhing dka' thub brtul zhugs spyad //
gces byas thal bas byugs la shun chen bshum pa nyid la gtad //
hu ya hu ya phud phud /
rkan sgra mi bzad dmod sngags dag gis gdab //
om nag po ti pa tsa che ge mo tshal pa /
be rak+sha yu che ge mo tshal pa /
shan ti yu che ge mo tshal pa /
ka na nan ni la nan che ge mo shan ti ku ru ya che ge mo tshal pa /
yang yang che ge mo ma ra ya dza dza tshal pa /
zhes ni rab bzlas pas /
rang la bzlog pa dgra la bzlog pa'i las byed 'gyur //
'khor lo kha ni dkrugs pa yis //
'khor lo nang 'khrugs pa yang bzlog par 'gyur //
thugs kyi 'khor lo'i gdams ngag rin chen spu gris spras pa 'dra //
dmod sngags gdug pa chu srin gre ba 'dra //
rdzas rnams rten 'brel nus pa sbrul nag 'khyil ba 'dra /
mi bzad 'khor lo bzlog pa sa phyogs 'khrul 'khor gang ba 'dra //
thun rdzas rnams ni mkha' la thog 'bab 'dra //
skyes bu g.yul ngor zhugs nas mtshon gyis 'debs dang mtshungs //
thun gyi 'khor lo bskor ba ni //
rnal 'byor srin po srog @#//
gcod dag la zhugs pa 'dra //
de rnams 'khor lo bskor ba'i mchog tu gsungs pa ni //
om a gzha' nag po tshal ba ma ra ya kro ti dza la dza la che ge mo tshal ba ma ra ya hu~m hu~m hu~m phat phat phat pa tsa pa tsa na ga ma ma sham hu~m tshal ba kro ti shwa ri shi shan pa ba ti ba tsa ba tsa na ga na ga dza la dza la che ge mo ma ra ya phat /
ces brjod pas phyi nang thams cad rdul bzhin du gyur to //
mdze nag 'khor lo rtsa ba'i rgyud las /
bsgrub pa dang bsnyen pa dang /
drag po las grub pa'i mtshan ma bstan pa dang /
ldog pa'i dus bstan pa dang /
'khor lo'i rgyu dang /
snag tsha bri ba le'u gsum par bstan pa /
zhi ba dang /
rgyas pa dang /
dbang dang /
drag po'i 'khor lo'i kha lta phyogs dang /
'khor lo bri ba dang /
rang la ldog na dgra la bzlog pa ste le'u lnga pa'o // //
de nas 'jog pos rang gi rgyan phrag la gzar nas /
'jigs par byed pa'i rgyan can la gsol pa /
phyag rgyas bsrung ba dang /
lta bas bsrung ba dang /
rigs kyis bsdus pa rnams la ni //
'khor lo gcig gis 'grub bam tha dang 'tshal //
dpa' bos yang dag bshad du gsol //
'jigs par byed pas bka' stsal pa //
gdul bar bya ba'i zhing rnams ni //
rnam pa gsum du bstan pa las //
phyag rgyas bsrung ba'i mtshan nyid ni //
'khor lo chen por zhugs pa dang //
dbang dang dam tshig ldan pa dang //
lha yi rnal 'byor byed pa la //
de la phyag rgyas bsrung ba zhes su bstan //
lta bas bsrung ba'i bdag nyid ni //
bdag tu lta ba dang chad lta'o //
de ni lta bas bsrung ba yi //
rigs kyis bsdus pa'i mtshan nyid ni //
rgyal po rigs dang rje rigs dang //
bram ze gdol pa can gyi rigs //
'di rnams rigs kyis bsdus pa'o //
bsod nams tha dad yod pas na //
gdul bar bya ba tha dad dag tu bstan //
des na 'khor nus mthu tha dad yod bar ngas bshad do //
dpa' bo 'jigs byed chen mo lags //
rgyal rigs 'khor lo gang gis gsad //
'jigs byed chen pos bka' stsal pa //
dur khrod sa ni ma rungs la //
man+dal byas la dri yis byug /
bdag nyid gcer byas dris sbags la //
mdung gis phog ba'i ro ras 'jigs blangs la //
yan lag rdzogs pa'i gzugs brnyan bri //
snying khar 'khor lo rtsibs brgyad la //
g.yas dang g.yon nas sbrul nag 'jigs pas bskor //
'khor lo phyi mo rtsa ba ni //
sngags kyis brgyan la ra dza zhes pa'i ming smod la //
las kyi mtha' ni de ltar 'gyur //
'khor lo las ni de lags na //
grangs kyi tshad ni ji ltar lags //
dpa' bos yang dag bka' stsal pa //
bsnyen pa 'bum du bstan pa ste //
ra dza de yis 'ching bar 'gyur //
sa ma ya ha sta ma re ma na ga ya ma me rem ba /
tsi sti tsi sti khram lam ma ma trag sha /
ma ma sha thun @#//
ya /
sngags la brgyan gyis brtags pa 'di //
'khor lo dbus su dgod par bya //
rgyal po bshang pa dri chu dang //
yan lag sa la reg pa'i sa rnams la //
bdud rtsis byugs la gzugs brnyan bya //
gzugs brnyan khong par 'khor la gzhug /
gzugs brnyan rgyal po ka pa la ru bzhugs su gsol //
kha la snying po brgya yis gdab //
grub pa'i rtags rnams mthong ba dang //
pra yi cho ga rtag pa gces //
rtag pa'i pra de legs par mthong ba dang //
bra ma seng ldeng phur pas gzir //
tshil chen me la thod pa'i 'khor lo bsro //
rmad du byung ba'i gtor ma mchog khyer la //
dpang gsol bsgo ba 'di skad bya //
dkon mchog gsum gyi thugs rje byin rlabs dang //
phyag na rdo rje'i mthu stobs dang //
sa bdag lha klu mthu chen dang //
gang yang rigs bzhi klu tshogs dang //
dmangs rigs gdon gyi bdag po dang //
sa phyogs 'di na gnas pa'i lha klu rnams //
rnal 'byor brnag pa mthar phyin byas ba'i phyir //
gtor ma bdud rtsi mchod yon 'di long la //
sdig spyod rgyal po chos khrims 'dral //
khyed la gtad kyis khyed kyi bka' chad bsgo //
gtad pa'i dus su bstan pa yang //
gdung ba'i ra la shis par bstan //
gnod byed phyag rgya rgya gram dag tu bsten //
smyug gu rkang chen mchog yin te //
snag tsha pho rog snying khrag ste //
grub pa'i dus ni gtad pa kha ru 'bab //
las ni zla ba bdun na'o //
de yis rgyal po gdon mi za //
de nas yang 'jog po 'khor bdun dang bcas pas 'jigs par byed pa la 'di skad ces gsol to //
bstan pa la gnod rgyal po la /
bka' chad bsgo ba bstan lags na //
rigs rnams gzhan la 'khor lo ji ltar bgyi //
'jigs par byed pas bka' stsal pa //
las kyi 'khor lo so so ru //
bskor ba ru ni nga yis bshad //
bram ze gsad pa'i 'khor lo ji ltar lags //
'jigs byed chen pos bka' stsal pa //
dug dang nim pa'i khu ba yis //
dang po brgyad du bri ba ste //
rim pa gnyis pa bcu drug pa //
rim pa gsum pa sum cu gnyis //
gdug pa klu yi lto bar bri /
kha ni lho ru bltas pa ste //
smyug gu 'jigs pa'i sgro rtsas so //
dus ni nyi ma phyed na'o //
'khor lo sngags kyis ji ltar brgyan //
'jigs byed chen pos dka' stsal pa //
'khor lo dang po rtsa ba'i snying po dang /
ming dang spel ba legs bkod la //
rim pa gnyis pa yum dang spel //
rim pa gsum pa sngags kyis brgyan //
zhes gsungs so //
'khor lo legs par bskor nas ni //
mtshan ma grub pa mthong ba dang //
dur khrod sa dang rkang sa'i gnas sa dang //
nam nangs dus na sa blangs la //
rus sbal 'jigs pa'i gzugs byas la //
'khor lo de yi lto bar gzhugs //
rus sbal 'khor lo bcas pa @#//
yang //
mchod rten gnas sar gzir byas la //
bram ze bstan pa la gnod dag /
nges par rigs rgyud brlag par 'gyur //
bram ze rigs rnams bsad pa yi //
'khor lo bdag gis de ltar bshad //
rje rigs rnams la 'khor lo ji ltar bca' //
'jigs par byed pas bka' stsal pa //
ro ras 'jigs bar byed pa blangs nas ni //
chu bdag klu yi phyogs su kha bltas la //
phur pa bzhi la yi dwags gos chen rgyang //
klad khrag 'o ma phye mas mig kyang btsag /
chu bdag phyogs su kha bltas la //
skra bshig gcer byas thal bas lus byugs la //
rkang chen po yi pir blangs la //
snag tsha 'jigs pas sbags nas ni //
rje rigs rlag par byed pa yi //
nag po klu yi 'khor lo bca' //
ltos 'gro sbrul gyi lto ba ru //
rim pa gsum ldan bri ba ni //
dang po bzhi ste gnyis pa brgyad //
gsum pa bcu dang drug pa'o //
dang po 'khor lo bzhi pa la //
rtsa ba'i sngags dang ming gis brgyan //
de nas 'khor lo gnyis pa la //
yum gyi snying po mchog dang ni //
che ge zhes par ldan pa'o //
'khor lo rim pa tha ma la //
dmod mo sngags ni so so la //
mtha' ma che ge zhes pas brgyan //
'khor lo bri ba rdzogs pa dang //
bskyed dang spyan drangs mchod pa rdzogs rjes la //
'khor lo bskor ba'i rim pa bya //
cho ga'i yan lag rdzogs pa dang //
gtad pa'i las kyi rim rnams bya //
de yis rje rigs brlag bar 'gyur //
dmangs rigs dag gi 'khor lo ji ltar lags //
'jigs par byed pas bka' stsal pa //
smad 'tshong ma yi pags pa la /
khrag chen po yis byugs byas la //
chu bdag klu'am lho phyogs kha bltas la //
rkang chen bzhi la brkyang byas te //
klad khrag chen por dmig kyang btsag /
klu yi phyogs su kha bltas la //
skra bshig gcer byas zhag chen lus byugs la //
bya rog 'ug pa'i pir blangs la //
snag tsha dug gis spangs nas ni //
dmangs rigs rlag bar byed pa yi //
nag po klu yi 'khor lo bri //
rus sbal 'jigs pa'i lto ba ru //
rim pa gnyis dang ldan pa la //
dang po brgyad dang gnyis pa bcu dang drug /
de la dang po 'khor lo la //
rtsa ba'i sngags dang ming gi spras //
de nas rim pa gnyis pa la //
yum gyis snying po mchog dang yi ge ldan pa'o //
mtha' ma 'khor lo mu ran la //
dmod mo sngags kyis brgyan pa'o //
'khor lo bri ba rdzogs pa dang //
bskyed spyan drang 'khor rdzogs rjes la //
'khor lo bskor ba'i rim pa bya //
de yis dmangs rigs brlag par 'gyur //
mdze nag las kyi 'khor lo rtsa ba'i rgyud las /
rigs bzhi 'khor lo'i le'u ste drug pa'o // //
de nas yang 'jog pos rang gi rgyan phrag pa la gzar nas /
'jigs par byed pa'i rgyan can la gsol pa /
phyag rgyas bsrung ba'i 'khor lo gang la @#//
bca' //
'jigs par byed pa'i rgyan can gyis bka' stsal pa /
dur khrod thod pa ma rungs la //
'khor lo bcas na brlag par 'gyur //
zhes bka' stsal to //
de nas 'khor rnams kyis dur khrod 'jigs pa'i thod chen rab blangs la //
phye ste skas la khrag byugs la //
'khor lo chen po bri bar bya //
bdag nyid gcer byas dris byugs la //
pho mo 'khor lo legs par dbye //
steng gi cha la 'khor lo ni //
'jigs ba'i rtsibs brgyad bris byas la //
de yang rnga mo'i lto ba la'o //
rtag pa'i cha la pho 'khor ni //
'chi bdag nyid kyis lto ba ru //
rtsibs bzhi sbrul dang ldan pa'o /
khrag dang nim pa sbags pas snag tsha bya //
rkang pa'i pir ni rab blangs la //
rtsibs dang ldan pa mdzes bar bri //
rtsa ba'i sngags kyis spras pa bri //
dmod sngags ming dang ldan pa la //
mtha' ma rgyan gyis mtha' nas brgyan //
bskyed dang bstim dang mchod pa lha gnas dang //
de yang khrag gis byugs la me la bsro //
de nas sbrul gyi lto bar 'khor lo sba //
rtog pa snying dkyil phyogs dag tu /
khyer te 'di skad bsgo ba bya //
sngags kyi bdag po'i byin rlabs dang //
'khor lo 'bar ba'i gzi brjid dang /
khrag 'thung rgyal po'i stobs dag dang //
sa bdag lha klu mthu chen dang //
gang yang rigs bzhi klu yi tshogs //
nag po gdon gyi bdag po dang //
ma rungs pa yi phyogs 'di ni //
lha klu gnod sbyin mang po'i tshogs //
'khor lo las kyi stongs gdab phyir //
gtor ma khrag dang bdud rtsi 'di long la //
dam ldog 'di yis dam tshig sdom pa dral //
'di la brnag pa'i gdungs thob la /
khyed la gtad kyis bka' chad bsgo //
gtad pa lta ba'i dmigs la'o //
gnod byed phyag rgya ri rab dag tu bstan //
dril ba nim pa'i shun pos dril //
bcing ba sbrul lnga'i thag pas bcing //
grub pa'i rtags ni glang ru 'dar ba'o //
las kyi tshad ni zla ba drug na'o //
de yis phyag rgya bsrung ba gdon mi za //
lta bas bsrung ba bsad pa'i 'khor lo ji ltar lags //
'jigs par byed pas bka' stsal pa //
lta bas bsrung ba'i 'khor lo ni //
rtsa ma ra yi pags pa la //
dug dang nim pa'i khu ba yis //
ban glang lkugs pa'i lto ba ru //
dang po bcu dang drug gis mdzes //
gnyis pa sum cu rtsa gnyis so //
gsum pa drug cu rtsa gnyis so //
ban glang rdung ba'i lto ba ru ni bri bar bya //
smyug gu sgro yi rtsa ba'o //
dus ni nam phyed nyid na'o //
'khor lo sngags kyis ji ltar brgyan //
'jigs par byed pas bka' stsal pa //
dang po rtsa ba'i snying po'o //
gnyis pa gsang ba yum gyi'o //
gsum pa dmod mo sngags nyid do //
mtha' ma ming gis spras pa'o //
bskyed bstim mchod pa legs byas la //
'khor lo bskor ba'i rim pa bya //
cho ga rim pa @#//
rdzogs pa dang /
smug chen khrag gis byugs byas la //
dkar nag sbrul gyi thag pas bcing //
nag po nyid kyi lto bar gzhug /
gtad pa'i cho ga rdzogs pa bya //
rnon po mche ba'i rtse la gtad //
de yis lta bas bsrung ba brlag par 'gyur //
mdze nag 'khor lo rtsa ba'i rgyud las /
phyag rgyas bsrung ba dang /
lta bas bcing ba bsad pa'i le'u ste bdun pa'o // //
de nas yang 'jog pos rang gis rgyan phrag pa la gzar nas //
'jigs par byed pa la gsol pa /
'khor lo bca' dang bud pa ji ltar lags //
'jigs par byed pas bka' stsal pa //
'khor lo bca' ba la rnam pa gsum ste /
bsnyen pa dang /
sgrub pa dang /
drag po las la sbyar ba'o //
bsnyen pa la gnyis te //
bsnyen pa'i rdzas dang /
grangs dang //
bsnyen pa'i bya thabs so //
grub pa'i mtshan nyid shes byas la //
sgrub pa'i mtshan ma mthong byas la //
dngos grub dus tshod shes par bya //
de nas las la sbyar bar bya //
bdag nyid 'jigs ba'i skur bsgoms la //
mi 'jigs rgyan cha rnam gsum btab la /
de nas drag po'i gnas su /
thod pa mtshan ngan rabs chad kyi thod par /
'khor lo rtsibs bcu drug pa bcug la /
sbrul nag po dang bcas pa /
khrag tu khol tsam na /
tsher ma can gyi phur pa sor bzhi pa spyi bor gdab /
'khor lo 'dzag pa'i spyan rtad /
gnan dang gzir ba'i dus dag tu //
dbugs dang kha rlangs phog mi bya //
'dra 'bag bsgo zhing klu chen gzir //
rus sbal thod par bcug la gdung ba'i ra rtse nyid gtad /
las ni rnam pa lnga rnams te /
rgyal po a tha'i thod par bri //
bram ze ma the'i thod par bri //
sngags pa du ra'i thod par bri //
mu stegs ga ta'i thod par bri //
phal pa rigs med thod par bri //
gtad pa'i las kyang rnam lnga ste //
rgyal bo bram ze'i rigs la'o //
bram ze rje yi rigs la gtad //
sngags pa gdol pa'i rigs la gtad //
mu stegs rgyal rigs nyid la'o //
phal pa rigs ngan rnams la gtad //
rgyal rigs 'brub khung dkar por bsad //
sngags pa 'brub khung nag po ru //
bram ze 'brub khung nag po ste //
mu stegs 'brub khug ser por ro //
phal pa 'brub khung ljang khur te //
gtad pa'i thabs byad 'di lta ste //
lta ba'i mig dang rdung ba'i rwa //
snom pa'i sna dang gcod pa'i so //
snying dang lto ba'i gnas dag go /
khru do dang ni khru lnga 'o /
khru gang khru gsum tshad du'o //
sor bzhi mche ba'i cha nyid do //
sor lnga drug pa'i tshad du sba //
'di ni gsang ba'i las dag go /
bud pa la yang rnam gnyis te //
bdag nyid bya khyung sgom pa dang //
sbal pa'i lto la bri ba dang //
snying khar sngags ming dgod pa dang //
yan lag bzhi ni brgyang ba dang //
mtshon snas yan lag bcing ba dang //
sna bzhi shing la phyogs bzhir brgyad pa @#//
dang //
dkyus la mtshon lngas bcing ba dang //
zhi gnas dag la 'khor lo dgod pa dang //
tshil chen lus la byug pa dang //
bdag nyid bya khyung sgom pa'o //
yi ge ma las mdog dmar mchu sgug bsam //
lag pa g.yas pas bdud rtsi 'dzag par bsam //
lcags kyi sbu gus gsang ba'i lam nas spu byas la //
rus sbal kha ru mgo la ming gis brgyan //
yar dang mar gyi mdun rgyud bri //
snying khar gang gtod pa'i bla byang ngo //
bdud rtsi 'dzag pa'i kha ru gtad //
drag sngags bdun pa'i las byas la //
gang du byed pa'i gnas su gtad //
bdag nyid 'dra 'bag gzugs zhugs la //
gsang ba'i sbyor ba drug po bya //
yan lag drug po brgyad bcings la //
gsang ba'i sngags kyis gdab byas la //
grub rtags bzhi po 'byung bar 'gyur //
gal te tsan dan dkar ltar 'bab 'gyur na //
rgyal rigs dpa' bos las byed 'gyur //
tsad dan dmar ltar 'bab 'gyur na //
rje rigs gtsang mas las byed 'gyur //
gur khum lta bur 'bab pa na //
bram ze dag gi las byed 'gyur /
khrag ltar 'bab par gyur na yang //
gdol rigs 'jigs pas las byed 'gyur /
khram la gdab pa'i las rnams ni //
ma la ya'i pags pa la //
'khor lo sbrul ldan 'jigs pa la //
nang du ming rus mdzes par brgyan //
zam pa'i sna la gtad gyur na //
nges bar khram la 'debs par 'gyur //
yan lag bcings ba'i las rnams ni //
'khor lo bzhi ldan sbrul gzugs 'jigs pa bri //
nang du ming byang sngags kyis brgyan //
bud med bcing ba'i 'khor lo'o //
gang zhig smyo bar 'dod pas na //
nang du 'khor lo sbrul ldan bri //
phyi yi phyogs bzhir rdo rje rgya gram ste //
nang du sngags kyis mtshan byas la //
srang kha'i dbus su sba byas na //
nges par smyo dang 'bog par 'gyur //
gzhan yang 'jigs par byed pa'i brgyan can gyis //
grub pa'i rtags rnams bka' stsal pa //
bsnyen dang sgrub dang drag po dang //
grub dang ldog pa'i rtags rnams 'byung //
bsnyen pa la ni dud 'gro'i tshogs //
ba glang phag dang rnga mo dang /
khyi dang rus sbal rkang mangs dang //
sgrub pa la ni gsang ba'i rtags //
mkhar phab pa dang rgya mtsho gyen bgyil //
dud 'gro mang po bsgral ba dang //
sbrul chen thod du bcing ba dang //
sdig sbrul mang pos skad 'don dang //
gzhan yang rgya mtsho hub kyis btab pa dang //
skye shing rtsad nas bton pa rnams //
sgrub pa grub pa'i rtags yin no //
drag po grub pa'i rtags rnams ni //
'khor lo lag tu babs pa dang //
ral gri mang pos gtubs pa dang //
sdig sbrul mang po bltams pa dang //
mtshon snas bskyed cing bcings pa dang //
nags tshal mtshon gyis bcad pa ni //
de ni grub rtags mchog yin te //
las la yang @#//
ni sbyar bar bya //
'khor lo la bzlog pa'i rtags rnams ni //
ban glang dmar po rus 'dar dang //
sdig sbrul mang po kha gdangs dang //
sbrul chen bshums shing brang brdung dang //
ldog pa yin pas shes par bya //
de tshe 'khor lo bzlogs pa shis //
za ba'i spyod lam bstan pa ni //
za ma dkar gsum yin te //
sgrub pa gur kum btung ba'o //
drag po gu gul dag gis bya //
de tshe grub pa'i rtags byung tshe //
'jigs par byed pa'i rgyan can gyis //
'khor lo shis pa bka' stsal pa //
sbrul chen gnam du gtor ba'i tshe //
mi sdug thod par 'khor los las la sbyor bar shis //
rus sbal nag po gnam du mchod ba'i tshe //
dmod pa smos pas las la sbyar bar shis //
ha ha dgod pa'i sbrul nag po //
gdug pa klu yi cho 'phrul te //
klu yi 'khor lo 'khrugs pa'i rtags //
de tshe pho lto dkrug par shis //
sbrul chen bshums shing rgya mtsho 'khrug /
mo yi 'khor lo zhig ba'i rtags yin te //
de tshe mo lto dkrug pa shis par bstan //
bud med dmar mo bcu khrag mthor //
'khor lo kha zhig pa'i rtags yin te //
brtul zhugs btsan thabs mchog gi las la sbyar //
'jigs byed dpa' bo'i de skad gsungs //
glang chen dmar po ru 'dar ba //
sa bdag dpa' bos las byas pas //
mi sdug pa yi thod pa la //
'khor lo bri dang bskor ba dang //
rtags rnams so so grub pa yis //
rigs bzhi dag gi las rnams bya //
zhes 'jigs par byed pas bka' stsal te //
bsnyen pa'i spyod lam ji ltar lags //
'jigs par byed pas bka' stsal pa //
bsnyen pa gzi brjid nyi ma'i spyod lam ste //
na sa g.yas nas sbrul chen dkar khra'i 'khor lo spros //
gtan pho ba'i lus kyis gzi blangs //
de yis shes pa rmongs bar 'gyur //
gzi brjid nyi ma'i spyod lam mo //
las kyi mtshan ma'i rim pa ni //
mtshan ma brtan zhing las kyi rim pa so sor shes par bya //
sbrul chen ha ha rgod pa'i tshe //
pho lto dkrug pa shis par bstan //
sbrul chen bshums shing rgya mtshor 'bros pa'i tshe //
mo lto dkrug pa'i 'khor lor gsungs //
bud med dmar mo khu ba 'dzag pa'i tshe //
rus sbal nyid kyi btsan thabs bya //
glang chen dmar po ru 'dar kha rlangs gnam du gtor ba'i tshe //
mdze nag 'khor lo rtsa ba'i rgyud las /
'khor lo dang /
btsan thabs dang /
khram la gdab pa dang /
'bog pa dang /
grub pa'i rtags dang /
bzlog pa'i dus dang /
kha zas bstan pa dang /
las gang dang gang la 'khor lo gang dang gang bstan pa dang /
spyod lam bstan pa'i le'u ste brgyad pa'o // //
de nas yang 'jigs par byed pa'i rgyan can gyis /
pho lto dkrug pa'i 'khor lo bka' stsal pa /
shing las byas pa'i ro yi gos blangs la //
mgo dgu pa yi lto ba ru //
'khor @#//
lo rim pa gsum pa la //
dang po bzhi la gnyis pa brgyad //
gsum pa bcu dang drug rnams so //
dang po yum gyi rtsa sngags dkrug pa'o //
gnyis pa yab kyis dkrug pa'o //
gsum pa dmod sngags bzlog pa dgod //
dug dang nim bas 'jug ma 'jigs bar ldan pa'i 'khor lo bri /
bdag nyid gcer byas skra bshig la //
lho yi phyogs su kha bltas la //
zhe sdang 'khrugs pas 'khor lo bri //
smyug gu chen pos bzung nas ni //
dug chen po yis sbag byas la //
pho lto 'jigs pa'i 'khor lo bri dang dgod par bya //
mtha' mar bsgrub bya'i ming gis brgyan //
de nas 'khor lo bskor ba'i rim pa bya //
dang por bskyed gnyis pa spyan drang //
bstim dang mchod pa'i rim pa bya //
de nas gtan la phebs pa dang //
'khor lo rus sbal lto bar gzhug /
'jig pa'i thag pa lnga bos bcing /
khrag chen tshil bus sbag byas la //
ro ras 'jigs pa gril bar bya //
gang rtog pa'i sa phyogs su //
nam gyi phyed na khyer nas ni //
dba' gsol dmod pa bor la sba ba ni //
mche ba 'jigs pa'i rtse la'o //
gtad pa nag po klu nyid la'o //
gzir ba ri rab rtse brgyad la'o //
bskyon pa 'khor lo rim gsum la'o //
smod mo gsang ba'i pho lto'o //
bskor ba nam gyi phyed na'o //
sba ba nam gyi gung la'o //
sbyin pa khrag chen gtor ma'o //
rtags ni 'khor lo 'bar ba'o //
spyod lam 'jigs pa'i spyod lam mo //
brdung ba rus sbal 'gros kyis so //
bsgo ba nag po nyid la bya //
bskor ba lkug pa'i tshad du bya //
mdze nag las kyi 'khor lo rtsa ba'i rgyud las /
pho lto dkrug pa'i le'u ste dgu+u pa'o // //
de nas yang 'jigs par byed pas bka' stsal pa //
tsa ma ra yi pags pa la /
khrag dang dug gi khu ba yis //
gsang ba yum gyi thugs ka ru //
'khor lo rim pa bzhi pa bri //
dang po brgyad de gnyis pa bcu drug pa'o //
gsum pa sum cu rtsa gnyis te //
bzhi pa drug cu rtsa bzhi yin //
mtha' ma rnon po sbrul gyis brgyan //
dang po gsang ba'i sngags kyi brgyan //
gnyis pa nye ba'i snying pos spras //
gsum pa dmod mo sngags kyis so //
bzhi pa dkrugs te dgod pa'o //
de ltar 'khor lo 'jigs pa bri ba ni //
rkang chen po yi snyu gus so //
de ni bri ba'i rim pa yin //
de nas yang ni bsam pa ni //
rang las klu mo nag mo bsam /
khrag gis byin gyis brlab par bya //
de nas spyan drangs bstim rjes la //
gsang ba'i mchod pa rdzogs byas la //
de nas mtshan ma mthong ba dang //
gtad pa nyan pa nyid la yin //
'di yis las chen 'grub par 'gyur //
mdze nag las kyi 'khor lo rtsa ba'i rgyud las /
mo lto dkrug pa'i le'u ste bcu pa'o // //
de nas yang 'jigs par byed pas bka' stsal ba //
spogs pa'i 'khor lo gsungs pa ni //
rus @#//
sbal nag po'i khog pa la //
'khor lo rim pa drug bar bya //
dang po gsum ste gnyis pa drug /
gsum pa bcu gnyis shis pa ste //
bzhi pa nyi shu rtsa bzhi'o //
lnga pa bzhi bcu rtsa brgyad do //
drug pa dgu bcu rtsa brgyad do //
'khor lo de rnams sngags kyis brgyan //
che ge mo dang sngags spel la //
mtha' ma sbrul gnyis 'jigs pas spras //
bri ba khrag chen nyid kyis bya //
smyag gu sgro yi rtsa ba ste //
lta ba nub kyi phyogs nyid do //
bsreg pa stag gi kha nyid do //
lta ba dmig tu gtad par bya //
bsad pa srin po'i lto bar bya //
gtad pa sa yi sor drug pa'o //
rdzas ni khrag chen nyid kyis so //
gril ba yi dwags gos kyis so //
dmod mo gsang ba'i sngags nyid do //
spo dang spogs pa gzhung bzhin bya //
sngags dang dkrugs te bri ba'o //
mdze nag las kyi 'khor lo rtsa ba'i rgyud las /
spogs pa las kyi le'u ste bcu gcig pa'o // //
'jigs par byed pas bka' stsal pa //
btsan thabs mo yi thal ba yis //
grong khyer dag tu gtor byas na //
thams cad mdze yis zin pa 'gyur //
ma tha'i shing la me sbar ba'i //
dud bas gang la phog pa rnams //
thams cad myos shing lkugs par 'gyur //
mdze ta'i shing la me sbar la //
ma tha dag gis bsregs pa yi //
de yi du bas gang phog pa //
thams cad yan lag chad par 'gyur //
drag po rlung ni langs pa dang //
gzas pa po yi phyogs dag tu //
ha pra ta yi shing bsregs nas //
de yi du bas phog pa rnams //
thams cad mdze yis 'dzin par 'gyur //
pra ti ta yi thal ba yis //
gang gi lus la bskus gyur na //
thams cad 'brum pa can du 'gyur //
grong khyer zlog par byed pa na //
gsod pa'i sngags su bstan pa yin //
mdze nag las kyis 'khor lo rtsa ba'i rgyud las /
sbyin sreg gsang bas bsad pa'i le'u ste bcu gnyis pa'o // //
de nas yang 'jigs par byed bas bka' stsal pa //
lkugs pa'i 'khor lo gsungs pa ni //
'khor lo zlum po gcig tu bya //
rgyu ni ro ras khrag can dang //
ma la ya yi lpags pa'o //
snag tsha dug dang nim pa'o //
smyug gu rkang chen nyid kyis bya'o //
sgo med nub tu bltas pa bya //
de stengs mu te bcu bdun brgyan //
de stengs sbrul chen kha gdengs 'khyud pa bri //
sbrul gyi lto bar dgra bo'i gzugs brnyan gzhug /
bdag nyid glu chen nag por sgom //
gdug pa klu yi phyag rgya bcas //
gsang sngags drag po 'di nyid bzlas //
om badzra lo d+hi ste sa ga ku ru rtar la na ge ste /
pra mo rta na /
che ge mo yi ling ga hum phat /
phyag rgya 'jig pa'i gzugs la brdeg /
gsang ba'i zhag ni nyi shu rtsa lnga'o //
phyag rgya 'bar ba'i thun chen no //
om badzra na ga tram tram /
gsang sngags nye bar mchog nyid do //
om badzra na ga ta yang yang /
om badzra na ga ta ya d+h+ri d+h+ri /
om badzra na ga ta hum hum / @#//
bdun tsho bar pa la 'di bzlas so //
om badzra na ga ta lang lang /
om badzra na ga ta ru kram kram /
om badzra na ga ta phat phat /
'di ni bdun tha ma la'o //
om badzra ka la du du na ga ta kha la pra ma ta na ga le le ma ra na phat /
ces ni bsnyen pa rdzogs pa dang //
rdzas ni lta ba'i mig tu gtad //
snying la tsha ba'i rims kyis thebs par 'gyur //
dur khrod sol ba thal ba dang //
tse ti rak+ta dug dang ka lu ka /
gang du bsres pas snag tsha bya //
de yi ri mo mdzes par bri //
bsnyen pa zhag ni bdun du bya //
nub mo nyal ba'i dus dag tu //
bzlas pa mchog la zhugs pa'i tshe //
lag pa g.yon nas ri mi dgab //
g.yas pa 'phreng ba chen po bzung //
nam nangs pa yi dus dag tu //
gtor ma chen po klu la sbyin //
gtor ma dbul ba'i sngags dag ni //
om kri sna ra dza ba li gri na gri na swaha /
mdze nag las kyi 'khor lo rtsa ba'i rgyud las /
lkug pa'i 'khor lo dang /
gtor ma'i le'u ste bcu gsum pa'o // //
'jigs par byed pas bka' stsal pa //
gso ba'i las su gsungs pa ni //
rgyal rigs dag gis zin pa la //
'khor lo rdza rnga'i dbyibs su bya /
'jam pa'i sngags kyis brgyan par bya //
de yi lus la brgyan gyur na //
rgyal rigs gdon gyis gtang bar 'gyur //
rje rigs gdon gyis zin pa la //
ha ra ta yi 'khor lo la //
'jam pa'i rgyan gyis brgyan pa thogs 'gyur na //
rje rigs gdon gyis gtang bar 'gyur //
bram ze gdon gyis zin pa la //
ma la ta'i 'khor lo la //
snying po mchog gis brgyan pa dag /
gang gis lus la thogs gyur na //
bram ze gdon gyis gtang bar 'gyur //
gdol ba'i rigs kyis zin pa la //
a la ta'i 'khor lo la //
ra yi drug pas brgyan pa dag /
gang gis lus la brgyan gyur na //
gdol rigs gdon gyis gtang bar 'gyur //
mdze nag las kyi 'khor lo rtsa ba'i rgyud las /
gso ba'i le'u ste bcu bzhi pa'o // //
rgyud gsang ba 'di khyed rnams zung zhig /
srid pa 'khrug byed bya bar yang zung zhig /
bstan pa rgya mtsho gang na gnas par yang gnas te /
des na de thams cad rlag byed kyi rgyud 'di yang gnas par 'gyur /
rtsa ba'i rgyud 'jig rten rlag byed ces bya ba rtsa ba'i rtog pa rdzogs so // //
rgya gar gyi mkhan po khrag 'thung dpal gyi zhabs dang /
bod kyi ban+d+he pa gor bai ro tsa nas /
rkyang bu tshal du bsgyur nas //
ma dros pa yi klu rnams la dam tshig byin nas /
gtsug lag khang bsrung du bcug go /
thog mar tshangs pa klu gnod kyi bskor srungs su bskos te /
yun gyi btsas su gzhag go /
u+u na na rgya /
u nan rgya /
ba mar rgya /
tri par rgya /
a+thi+-i /
a khra /
gsang ngo //
