sangs rgyas thams cad mnyam par sbyor ba zhes bya ba rgyud kyi rgyal po bzhugs so //
rgya gar skad du /
sarba bud+d+ha sa ma yo ga tan+t+ra r+aa dza n+aa ma /
bod skad du /
sangs rgyas thams cad mnyam par sbyor ba zhes bya ba rgyud kyi rgyal po /
bcom ldan 'das ye shes dbugs 'byin gyi rgyal po shin tu rnam par grol ba nyid la phyag 'tshal lo //
'di skad bdag gis go ba nyid kyi thos pa'i dus na /
dus gsum sangs rgyas 'dus pa'i sku //
sna tshogs snang ba gcig pu nyid //
'di ni rang byung bcom ldan 'das //
gcig pu rab tu che ba'i lha //
rmongs pa gdung ba sel ba'i 'od //
rang rig dkyil 'khor 'od gsal zhing //
brjid mdangs gzi chen rab tu che //
rdo rje sems dpa' bde ba'i mchog /
dpal ldan dgyes pa ye shes sku //
ngo bo nyid las ma g.yos bzhin //
gcig ni kun tu snang ba de //
sems dpa' sangs rgyas kun gyi dngos //
so sor rang rig 'dus pa'i dpal //
sku dang gsung dang thugs dang sku //
yon tan phrin las phyogs dus kun //
ma lus mi lus lus med gnas //
'og min rang byung chos kyi dbyings //
gsang ba mchog gi dgyes pa na //
dus gsum bdag po rdo rje 'chang //
rnam par thar pa'i dbu mnga' zhing //
pha rol phyin drug phyag rgya 'bar //
brtul zhugs mnyam nyid skyil mo krung //
ye shes sku ni zang thal zhal //
gti mug gdung dang zhe sdang gdung //
shin tu gdug pa 'dul ba'i gdung //
ser sna'i gdung dang 'dod chags gdung //
phrag dog gdung dang shin tu spro //
sprin phung 'khrigs pa'i dam tshig can //
thams cad bdag nyid rtag tu bzhugs //
yang dag bsgrub pa gcig pu nyid //
sangs rgyas bde chen kun 'dus pa //
mkha' 'gro sgyu ma bde mchog bde //
sangs rgyas thams cad mnyam sbyor ba //
rnal 'byor zab mo sku gsum rdzogs //
dam tshig las dang chos dang ni //
sku nyid phyag rgya chen po ste //
dga' dang mchog dga' dga' ba dang //
lhan cig skyes dag'i rang bzhin can //
sgyu ma chen po chos kyi sku //
gsang ba shes rab bde chen po //
bstan par bzhed nas dkyil 'khor spro //
stong pa ye shes rab snang ba //
tshogs pa'i dus na rnam par dag /
de nas nyid kyi bde 'byin mas //
klu yi rnam par bskul mdzad do //
mi 'da' stong nyid gar gyi bdag /
g.yar dam snying po dngos grub mdzod //
dam tshig chen po ngo bo nyid //
ye shes can du grub par mdzod //
hoh e ma ngo mtshar ya mtshan can //
rig pa'i rnam pa stong nyid thugs //
ye shes rol pa rnam par rol //
rol pa'i ngang nas dam tshig 'byin //
pad+ma rgyas par gar mdzad de //
rig pa nyid du mjal bar byed //
ces de bzhin gshegs pa nyid la ched du gleng ngo //
rgyud kyi rgyal po sangs rgyas mnyam sbyor las /
rgyud 'byung ba'i gzhi rnam par bkod pa ste rtog pa dang po'o // //
de nas de bzhin gshegs pa thams cad kyi gsang ba bka' bgros pa zhes bya ba'i sprul pa rnam par phyung ste 'dul bar dgongs nas /
thugs rjes spro ba 'di gsungs so //
rig pa nyid las skyes pa'i phyir //
sku gsum yon tan phrin las thugs //
rig pa shes pa rnam drug che //
chos nyid ngang du ye shes gnas //
mi skye'i chos can skye tshul ston //
thabs dang shes rab mnyam sbyor mdzad //
dug lnga ye shes lnga yis 'joms //
ci yang mi gsung mnyam par gnas //
'khor ba phyung nas skam sar 'don //
dbyings la ye shes rol rtsed mdzad //
nam mkha' lta bur sna tshogs ston //
bdud rtsi dam pa'i chu bo 'bebs //
ma rig sel ba'i sgron me mdzad //
'khor ba'i nang nas byung tshul ston //
rdo rje'i gdan la rdo rje 'jog /
bye ba khrag khrig gdul bya la //
de dang mthun par sprul pa 'gyed //
dpa' bor mos la dpa' bo dang //
dpa' mor mos la dpa' mo dang //
mthun byas mthun pas don mdzad pa //
pad+ma 'dam skyes skyon ma gos //
'ja' tshon 'dra ste dngos med gsal //
zhes gsungs so //
de nas gdul bya 'dul dka' ba dag dbugs dbyung ba'i phyir /
bcom ldan 'das de bzhin gshegs pa thams cad kyi dgongs pa dam pa gsang ba bkod pa zhes bya ba'i ting nge 'dzin la snyoms par zhugs nas 'di gsungs so //
mthun byas sku yi don mdzad pa //
rigs drug dam tshig las sbyang phyir //
ye shes ngang las dam tshig chen pos bskul //
bde gshegs thams cad rnam par bka' bgros mdzad //
de nas de bzhin gshegs pa rnams kyis rdo rje zhe sdang chen po la bskul ba /
rjes su chags pa rnam mang pad+mo rnam dag pa /
mchod pa gsal bar rjes su mchod byas nas /
mchog tu rtag pa'i rnal 'byor bde bas bde ba grub par mdzod /
bde mchog dam tshig nyid /
mchog tu bde ba'i rnal 'byor shin tu skal bzang mchog mnyes pa /
rang gi dam tshig skyon med par rol cig /
hohe ma hoh bde mchog bde drongs rnam par sprul //
dzahmh'u bam hohh+aum gnang bar mdzod /
a la la hoh de nas de bzhin gshegs pa rnams kyis 'khor gti mug chen po la bskul ba e ma hoh mchog tu gsang ba'i dam tshig yin pa'i phyir /
rab tu gsang ba'i lha mo mchog rnams so //
'gro ba'i rgyun ni rnam pa sna tshogs 'dul ba rab gsal mkhyen /
dam tshig thams cad dngos po'i brtan g.yo kun gyi ngo bor 'gyur /
rgyal ba kun gyi bdag nyid rnal 'byor bde ba'i mkha' 'gro sgyu ma rnam sprul hoh kye ma dam pa rtag pa'i dngos grub chen po rab tu bsgrub pa ston /
e ma hoh bde mchog bde drongs rnam par sprul //
h'u rnam par snang mdzad a la la hoh dzahh+aum bam hoh de nas de bzhin gshegs pa rnams kyis shin tu khro gtum gdug pa chen po la bskul ba /
rnam pa mang po khro bo'i rgyud kyis sems can ma lus pa //
lus pa med pa thugs rje'i thugs kyis 'dul mkhas pa //
de bzhin gshegs pa kun gyi sgyu ma yi //
bde mchog sgyu ma thams cad rnam sprul rnam par sprul //
ru lu ru lu h'u b+h+yo h+aum /
de nas de bzhin gshegs pa rnams kyis rin chen ser sna chen po la bskul ba /
rnam pa mang po rab tu dga' ba'i rgyud kyi sems can la //
ma lus lus pa med par 'dul mkhas pa //
de bzhin gshegs pa kun gyi sgyu ma la //
sgyu ma bde mchog sgyu mas rnam sprul rnam par sprul /
h+aum h+aum h+aum /
de nas de bzhin gshegs pa rnams kyis pad+ma 'dod chags chen po la bskul ba /
rnam pa mang po 'dod chags rgyud kyi sems can la //
ma lus lus pa med pas 'dul mkhas pa'i //
de bzhin gshegs pa kun gyi sgyu ma yi //
bde mchog sgyu mas thams cad rnam par sprul //
te na te te h'u /
de nas de bzhin gshegs pa rnams kyis phrag dog rgya gram chen po la bskul ba /
rnam pa mang pos srog gi rgyud kyis sems can la //
ma lus lus pa med pa 'dul mkhas pa //
de bzhin gshegs pa kun gyi sgyu ma yi //
bde mchog sgyu mas rnam sprul rnam par sprul //
h'u bi shwa bi sh+ya h+aum /
de nas bcom ldan 'das 'gro drug sbyong ba'i rgyal po rnams sku rnam par sprul cing phyung ba /
'das pa'i dus na sngon byung ba //
bdag nyid chen po rtag pa yis //
de bzhin gshegs pa'i gsung rab la //
'gro ba'i tshul du sngon byung ba //
de tshe sems can thams cad ni //
mngon par zhen cing ltung bar gyur //
de bzhin gshegs pa'i rnam sprul gyis //
cho ga sna tshogs 'dod rnams la //
las kyi sbyor ba sna tshogs kyis //
sangs rgyas rdo rje 'dzin la sogs //
'dul ba'i phyir na sprul pa yin //
sangs rgyas la sogs brtan g.yo ku //
kun gyi dngos por 'di 'gyur ro //
sangs rgyas thams cad mnyam sbyor ba //
mkha' 'gro sgyu ma bde ba'i mchog /
sgyu ma sbyor ba 'di yis ni //
rnam pa sna tshogs kun gyi mchog /
sems can kun gyi don mchog rnams //
sangs rgyas mdzad pa'i 'dul bas 'grub //
ces dpal rdo rje sems dpa' dbugs phyung ba'o //
'das pa'i dus na sngon byung ba //
bdag nyid chen po rtag pa yis //
de bzhin gshegs pa'i gsung rab la //
'gro ba'i tshul du sngon byung ba //
de tshe sems can thams cad ni //
shin tu stong pa nyid la brtson //
'gog pa'i chos nyid la sbyor bas //
'gog shing yongs su mya ngan 'das //
rnal 'byor de nyid bcom ldan 'das //
rdo rje sems dpa' de bzhin gshegs //
'gro ba thams cad rnam sbyang phyir //
sangs rgyas sprul pa kun tu 'gyed //
stong pa ma yin mi stong min //
dbu mar yang ni mi dmigs te //
shes rab pha rol phyin sbyor ba //
thabs kyi snying rje'i bdag nyid rnams //
de bas de ni snying rje'i thabs //
shes rab pha rol phyin par gsal //
rtog pa med pa'i chos rnams las //
sems can don du yang rtog pa //
rnam par mi rtog la mos pas //
thams cad rtog pas rtag par bya //
zhes rnam par snang mdzad kyis dbugs phyung ba'o //
'das pa'i dus na sngon byung ba //
bdag nyid chen po rtag pa yis //
de bzhin gshegs pa'i gsung rab la //
'gro ba'i tshul du sngon byung ba //
de tshe sems can thams cad kun //
shin tu khro gtum gdug par gyur //
shin tu gdug cing khros pa yis //
'o dod 'bod cing ltung bar gyur //
shin tu gdug cig khro ba la //
zhi bas phan pas mi 'gyur te //
shes rab thabs kyi rnal 'byor pas //
khro bor de bzhin gshegs kun mdzad //
khro bo'i tshul can khros pas kyang //
'jig rten gsum dag bsreg byed na //
sangs rgyas thams cad khros pa yis //
khams gsum ma lus smos ci dgos //
rdo rje sems dpa' de bzhin gshegs //
dam tshig la sdang rnam sbyang phyir //
dur khrod gar gyi phyag rgya gsal //
thar pa nag po dregs ldan dang //
tshangs chen 'jug sel lha chen dang //
gu lang dbang chen nye dbang bcas //
nyi zla gshin rje tshangs pa rnams //
bsgral nas thal ba rdul du bshig /
rdo rje kha t+w+aam dril gsil shing //
thal bar gyur pa 'tsho bar byas //
sems can khams ni rnam sbyangs nas //
dag pa'i sangs rgyas zhing rnams su //
sangs rgyas byang chub dag la bkod //
rdo rje 'dod khro la sogs kyi //
rtog pa bla med thams cad ni //
nam mkha'i dbyings kyi mkha' klas pa'i //
sems can khams ni rnam par sbyangs //
zhes he ru kas dbugs phyung ba'o //
'das pa'i dus na sngon byung ba //
bdag nyid chen po rtag pa yi //
de bzhin gshegs pa'i gsung rab la //
'gro ba'i tshul du sngon byung ba //
de tshe sems can thams cad ni //
log par blta la gnas par gyur //
lta ba shin tu ngan pa yis //
'o dod 'bod pa chen por gyur //
rnal 'byor de nyid bcom ldan 'das //
byang chub sems ni rnam sbyang phyir //
chags pa'i pad+mo rdo rje chos //
he ru kar gnas nyes skyon bral //
khams gsum nyes sbyangs spyan ras gzigs //
pad+ma gar dbang phyag rgyar gsal //
'dod chags thams cad dag pa na //
pad+mara sbyor ba'i 'dod chags kyis //
'dul bar gsal bas don la sbyor //
pad+ma gar gyi dbang phyug gis //
nam mkha'i mtha' klas rtog pa rnams //
sems can khams rnams sbyang ba'i phyir //
chags pa'i don gyis rnam par sbyang //
zhes pad+ma gar gyi dbang phyug gis dbugs phyung ba'o //
'das pa'i dus na sngon byung ba //
bdag nyid chen po rtag pa yi //
de bzhin gshegs pa'i gsung rab la //
'gro ba'i tshul du sngon byung ba //
de tshe sems can thams cad ni //
shin tu gdug cig brkam par gyur //
brdungs shing brkam pas yi dwags ltung //
de nas 'phos nas dbul por skyes //
de yi skyon gyis gsod par byed //
shin tu gdug pa sbyang ba'i phyir //
rnal 'byor de nyid bcom ldan 'das //
dam pa'i don chen nyi ma byung //
nam mkha'i snying po'i rin chen gyi //
re ba kun yang yongs rdzogs mdzad //
khro gtum zhi bas mi 'dul phyir //
shes rab thabs kyi rnal 'byor pa //
rdo rje nyi ma'i phyag rgyar gsal //
'jig rten gsum sogs rtog pa kun //
sbyangs nas yon tan rgyas shing 'phel //
rdo rje nyi mas dbugs phyung ba'o //
'das pa'i dus na sngon byung ba //
bdag nyid chen po rtag pa yi //
de bzhin gshegs pa'i gsung rab la //
'gro ba'i tshul du sngon byung ba //
de tshe sems can thams cad ni //
brtson 'grus shin tu chung bar gyur //
shin tu brtson 'grus chung ba yis //
mnar med pa yi dmyal bar ltung //
rnal 'byor de ni bcom ldan 'das //
rdo rje sems dpa' de bzhin gshegs //
drag shul sbyor ba'i tshul dag tu //
rta mchog dpal du rnam par snang //
shin tu khro zhing gtum pa la //
zhi bas phan par mi 'gyur te //
khro bo de bzhin gshegs pa yis //
sdig med stobs kyis ngo mthon du //
dregs pa pho ni mnan nas su //
de tshe yum rnams rang gis spyad //
zhi rgyas dbang drag lhun grub kyis //
rta mchog rnam par 'phrul pa yis //
ma lus lus pa med pa yi //
sems can rnams kyi don yang byed //
rta mchog dpal gyi rgyal po yis //
nam mkha'i dbyings kyi mtha' don bsgrubs //
zhes dpal rta mchog gis dbugs phyung ba'o //
rgyud kyi rgyal po sangs rgyas mnyam sbyor las /
rigs drug gi 'gro ba la sprul pa rol pa'i lo rgyus bkod pas rtog pa ste le'u gnyis pa'o // //
de nas de bzhin gshegs pa thams cad kyi gsung rnam par rol pa zhes bya ba'i ting nge 'dzin la snyoms par zhugs te /
sku dang gsung dang thugs dang yon tan dang phrin las 'dus pa las 'di dag phyung ngo //
ma h+aa sh+au nya t+aa dz+ny+aa na badz+ra swa b+h+aa wa +aat+ma ko&a ham /
d+harma d+h+aa tu badz+ra swa b+h+aa wa +aat+ma ko&a ham /
h+aum tsit+ta pra be s+pha ra na phata /
e +aa ka sha man+da la /
yam karma rak+sha ham /
bam m+aa ma ki ri /
su ru me sum lam tish+tha man+da la /
ram dz+ny+aa nyam man+da la /
rak+ta m+aam sa kem ram b+h+r+aum tsakra man+da la /
b+h+r+aum badz+ra man+da la /
b+h+r+aum rat+na man+da la /
b+h+r+aum pad+ma man+da la /
b+h+r+aum badz+ra bi shwa man+da la /
b+h+r+aum e man+da la /
ka kha ga g+ha nga /
tsa tsha dza dz+ha nya /
ta tha da d+ha na /
ta tha da d+ha na /
pa pha ba b+ha ma /
ya ra la wa /
sha sha sa ha k+sha /
a +aa /
i +ai /
u +au /
ri r+ai /
li l+ai /
e +aee /
o +aoo /
am +aahh+aum /
+amo he h+r+aiht+r+aam +aa /
ma h+aa su kha badz+ra sat+wa a dzahh+aum bam hoh su ra ta s+t+wam dza badz+ra drish+ti swa ye ka mat+ta /
h+aum badz+ra k+ai li k+ai li h+aum /
bam badz+ri nirma ra ra ta hoh badz+ra k+aa le shwa ri tri /
+amo +aahm d+hu badz+re g+hum g+hum /
+amo badz+ra me g+ha ga g+hu lu g+hu lu b+h+r+aum /
+amo ha sha rasta badz+re ni i i /
kham badz+ra shi shi ri h+aum h+aum /
+amo b+hu kham badz+ra sa ra sham /
+amo badz+ra rat+na ram /
+amo badz+ra d+har+m+aa bam /
+amo badz+ra karma tham /
ham sarba badz+ra tshe badz+ra ta tre /
tram badz+ra p+aa dam /
d+ham be sha badz+ra /
+amo he ru ka badz+ra sa ma y+aa hi /
sarba dush+ta sa ma ya mu dra pra b+hany+dza ka h'u phata /
+amo badz+ra gu h+ya sid+d+hi pa ra ma yo g+ai shwa ri h+r+ai h'u h'u /
badz+ra tsam re sh+aa ri kha dam gi ma hi /
badz+ra ka pa l+aa ma ku di ru lu ru lu hi na /
h'u badz+ra na da ya ni dza dz+hi /
+amo badz+ra sa t+wa ke dzi h'u badz+ra pra ha ra na ma d+ha /
am badz+ra shu l+ai gra b+hi b+ha h'u phata /
h'u badz+ra yo she tsin+d+ha ma da /
h'u badz+ra me la da she ma da /
he badz+ra ra ti pam /
pa ma h+aa ra ti badz+ri he /
badz+ra lo tsa na yam /
ram ma h+aa shwi badz+ra hi /
si d+h+ya b+hu si d+h+ya b+ha ba si d+h+ya /
ma h+aa badz+ra rat+na ba ba da da ram /
badz+ra sa t+wa dzah badz+ra rat+na h'u /
badz+ra d+harma bam /
badz+ra karma hoh pri ti badz+ra ni ma da sa /
badz+ra pri ti hrih badz+ra tsi tra ma ni hoh badz+ra ma h+aa ma ho h+aum /
swa b+h+aa wa shud+d+ha pad+ma na te ba sha h+r+aih sarba ta ka g+aa ra pad+ma dza h+aum /
badz+ra pad+mi /
hi pad+mi pad+mi bam /
ho pad+ma ni ra dzah h'u pad+ma tsam de shwa ri h'u phata /
he ma h+aa bi shwa pad+ma mu te sid+d+hi h'u phata /
h+r+aihpad+mi pad+mi h'u am /
ho pad+mi bi shwa kri ma kra ma h+aum dza /
sum+b+ha ni sum+b+ha ni h+aum /
bi shwa badz+re d+har+m+aa badz+r+ai /
bi shwa badz+ra sa t+wa ha /
he ra ti badz+ra bi l+aa si ni dra da /
he ra ti badz+ra gi te te te te /
he ra ti badz+ra h+aa se ha ha bam /
he ri ti badz+ra n+ri t+ye pi ba be ba d+ha /
sh+aan+ti g+r+ai ba h+aum /
a badz+ra push+pe /
a badz+ra d+hu pe /
a badz+ra +aa lo ke /
a badz+ra gan+d+he /
+amo ha ya g+r+ai ba spush+ti h+aum /
g+airti h+r+aih l+aa s+ye h+aum /
m+aa le tram /
n+ri t+ye +aa /
+amo hu lu g+r+ai ba ba sham h+aum /
ru pa h+aum /
he ra ti h+aum /
dzi bi h+aum /
tsi pi ti h+aum /
am e ma ra hu lu h+aum /
+amo badz+ra am ku sha dzah +amo badz+ra p+aa sha h+aum /
+amo badz+ra s+pho ta bam /
+amo g+han+de hoh +amo pa na pem /
pe nu su ra ta /
ti pu pa ra mu /
ta th+aa ga ta sid+d+hi hu /
sarba sid+d+hi hu sa ma yo ta mu /
ma h+aa su kha sid+d+hi hu /
zhes de bzhin gshegs pa thams cad kyis gsungs pas /
stong gsum thams cad skus gang /
rab tu gang /
kun tu gang ngo //
de nas de bzhin gshegs pas thams cad kyi sku'i snying po zhes bya ba 'di phyung ngo //
bo d+hi tsit+ta ma h+aa su kha dz+ny+aa na d+h+aa tu +aah zhes gsungs pa'i zhi ba'i tshogs thams cad dgyes par gyur to //
de nas de bzhin gshegs pa thams cad kyi gsung gi snying po 'di phyung ngo //
h+r+aihha ha h+aum h+aum phata /
ces gsungs pas gsung gi tshogs thams cad dgyes par gyur to //
de nas de bzhin gshegs pa thams cad kyi thugs kyi snying po 'di phyung ngo //
ru lu ru lu h+aum b+h+yo h+aum /
zhes gsungs pas khro bo'i tshogs thams cad dgyes par gyur to //
de nas de bzhin gshegs pa thams cad kyi yon tan gyi snying po 'di phyung ngo //
+aahh+aum sarba pany+tsa a mri ta h+aum h+r+aihth+aa /
zhes gsungs pas yon tan gyis rab tu gang ngo //
de nas de bzhin gshegs pa thams cad kyi phrin las kyi snying po 'di phyung ngo //
sum+b+ha ni sum+b+ha h+aum /
grih+na grih+na h+aum /
grih+na pa ya grih+na pa ya h+aum /
+aa na ya hoh b+ha ga w+aan /
bid+y+aa ra dza h+aum phata /
ces gsungs pas phrin las yongs su grub bo //
de nas de bzhin gshegs pa thams cad kyis yongs su gsang ba zhes bya ba 'di gsungs so //
dzahh+aum bam hoh e h+ye hi b+ha ga w+aan /
ma h+aa ka ru ni ka /
dri sh+ya hoh sa ma ya hoh sa ma ya s+t+wam /
sarba ta th+aa ga ta tsha ya tish+tha lhan /
sarba ta th+aa ga ta k+aa ya w+aa ka tsit+ta pra na me na badz+ra ban+d+ha nam ka ro mi /
na ma te h+aum /
na ma mi h+aum /
na mo na mahh+aum /
ma h+aa shu nya t+aa dz+ny+aa na +aahh+aum s+w+aa h+aa /
sarba ta th+aa ga ta a b+hi she ka ta sa ma ya sh+ri ye h+aum /
sarba ta th+aa ga ta u ga ta a b+hi shiny+tsa mi /
sarba ta th+aa ga ta k+aa ya b+aa ka tsit+ta h+aum /
e +aa ra li hrimh dzahh+aum bam hoh badz+ra d+aak+ki ni sa ma ya ham dri sh+ya hoh badz+ra d+aak+ki ni i dam ba lim grih+nan+tu sa ma ya rak+shan+tu /
bud+d+ha d+aak+ki mi i dam ba lim grih+nan+tu sa ma ya rak+shan+tu /
rat+na d+aak+ki ni i dam ba lim grih+nan+tu sa ma ya rak+shan+tu /
b+han+d+ha ya b+han+d+haya /
to sha ya to sha ya /
mo ha ya mo ya /
sarba d+aak+ki ni e +aa ral+li h+r+aih pad+ma d+aa k+ki ni i dam ba lim grih+nan+tu sa ma ya rak+shan+tu /
karma d+aak+ki ni i dam ba lim grih+nan+tu sa ma ya rak+shan+tu /
sarba d+aak+ki ni i dam ba lim grih+nan+tu sa ma ya rak+shan+tu /
sh+ma sha na d+aak+ki ni i dam ba lim grih+nan+tu sa ma ya rak+shan+ta /
zhes gsungs pas thams cad mnyes par gyur to //
rgyud kyi rgyal po sangs rgyas mnyam sbyor las /
gsung gi 'khor lo'i rtog pa ste le'u gsum pa'o // //
de nas de bzhin gshegs pa rnams kyis 'di gsungs so //
sangs rgyas 'di tshe bsgrub bya'i phyir //
sku gsum pa la goms par bya //
dang po chos kyi dbyings nyid las //
dmigs pa med pa'i don gyis bsgom //
bsgrub med yum gyi b+ha ga la //
brjod med sems kyi ngang du gsal //
chos kyi dbyings kyi ye shes kyis //
thams cad kun la khyab par bya //
rtsol med ma bsgrubs ji ltar las //
kun snang nam mkha'i ngang nyid 'byung //
med pa'i rgyu las mngon gsal ba //
sems kyi rang bzhin ye shes gsal //
dam pa'i yi ge las ni //
ye shes sems dpa' gsal bar shar //
'byung lnga'i dam pa rin chen dbyings //
stong gsal g.yo zhing sdud pa'i chu //
sra mkhregs sreg byed 'bar ba'i me //
b+h+r+aum /
cir yang 'gyur ba'i yig 'bru bsam //
bzhugs gnas 'bar ba chos kyi dbyings //
ye shes drug gi gzhal yas khang //
rang gnas mdzes pa'i dbyings dang ldan //
h+aum 'bar sgeg pa'i nyams can zhal //
rdo rje kha t+w+aam dril bu 'khrol //
thabs dang shes rab mda' gzhu 'dzin //
mthing ga mtshan dang dpe byad rdzogs //
bde mchog dkar mo dzahls skyes //
thabs dang shes rab mda' gzhu 'dzin //
h+aum skyes gser mdog e ma bde //
'khyug 'gying rdo rje rin chen bsnams //
bam /
snang mdzad dmar po rdo rje thod //
thabs kyi kha t+w+aam rab tu 'khrol //
ho skyes ljang gu slob ma mo //
'khyud cing bdud rtsi rab tu gsol //
shar phyogs rim bzhin byang du 'khod // /
sangs rgyas byang chub dkar mo che //
dus gcig tshangs mgo mda' gzhu 'phen //
b+h+r+aum /
chos kyi 'khor lo dkar ser ma //
dmar skya rnam rgyal ha las byung //
tri sh+aul rdo rje gsum lnga 'dzin //
kham /
'dod pa'i dbang mo ljang gu zhal //
dpag bsam lcug ma rlung gis bskyod //
shar lho nub byang rim skyes so //
rdo rje 'dzin rgyal 'khor lo che //
dkar 'bar snang mdzad dge slong can //
chos kyi 'khor lo glegs bam dang //
mkhar gsil lhung bzed mtshan dper ldan //
k+sham /
sngo sangs sangs rgyas byang chub ma //
rdo rje lce yi rnam par bsgom //
ram /
dpa' mo gser mdog cha lang 'khrol //
tram /
kun bzang dmar mo rin chen 'dzin //
dam /
mi bzad ljang gu dung 'dzin ma //
dbus kyi 'khor lo shar nas 'khod //
k+sham /
sprin chen dmar mo sprin chen 'bebs //
dam /
nam mkha'i spyan ma pad+ma dkar //
ham /
sangs rgyas dbyangs ma ser mo zhags //
tsha skyes dbang mo pad+ma ljang //
dkyil 'khor re'u mig phyogs bzhir rdzogs //
de bzhin gshegs mdzad kun tu 'khril //
hi skyes he ru mthing ga'i sku //
g.yas pa zhi la g.yon pa chags //
rmongs byed zhal ni rgyab na 'byung //
rdo rje kha t+w+aam dril bu 'khrol //
g.yang gzhi 'jigs byed pags pa brdeb //
mda' gzhu thod pa snying khrag bkang //
gar gyi nyams dgu 'gying ba'i zhal //
h+r+aih dkar mo mda' 'dzin ko'u r+ai ma //
hi skyes tso'u r+ai dmar mo zhal //
lcags kyu kha t+w+aam chos 'khor brgyad //
dzih be ta ba dan kham phor dkar //
dzih pra mo dmar mo phyag bzhi ma //
rdo rje kham phor 'khor lo 'debs //
dzam /
puk+ka sna tshogs lcug ma 'dzin //
h+aum /
tsan+da nag mo rdo rje 'phen //
ba dan tri sh+aul rab tu khros //
ta /
g+hasma nag mo ral gri me //
h+aum /
sme sha sngon mo thod khrag gsol //
rdo rje kha t+w+aam thod pa zhags //
'gying mdzes khro bas phyogs su 'khod //
ka /
dkar mo mtshon cha mda' gzhung dkar //
bam /
ser mo kha t+w+aam dril bu 'khrol //
yam /
dmar ser 'khor lo rtsibs brgyad bskor //
ram /
sna tshogs ljang gu ba dan 'dzin //
'di dag 'khyud tshul mdun nas 'khod //
he ru ka yi zla gam rdzogs //
t+r+aam /
nyi ma ser po mda' gri g.yas //
gzhu pad nyi ma rdo rjes mtshan //
+aam /
dbang bskur dkar mo dbu rgyan 'dzin //
h+r+aih gser ldan ser mo rin chen sgrom //
hoh rgyal mtshan dmar mo rin chen rgyal //
ham /
mchod chen ljang gu rin chen snod //
gtso la 'khor zhing phyogs bzhir gnas //
dzah mda' 'dzin dmar ser mda' gzhu can //
h+aum /
sngon mo kha t+w+aam ral gri 'dzin //
wa /
dmar ser nyi mi'i dkyil 'khor can //
rdo rje ljang ser mchod sdong can //
rdo rje nyi ma rin chen rdzogs //
h+r+aih gar dbang dmar po pad+ma 'dzin //
zhal gcig phyag gnyis rnam par mdzes //
yang na rdo rje dril mtshan pa //
nyi shu gcig dang lnga bcu gnyis //
dzah rnam gzigs dkar po pad+ma 'byed //
h+aum /
sgrol ma dmar skya ut+pala sku //
wam /
sa 'dzin dkar mo 'khor lo 'dzin //
hoh khro gnyer rdo rje ut+pala ljang //
h+aum /
gtum po pad+ma rdo rje mthing //
he /
sna tshogs pad+ma 'khor lo sngo //
+aah pad+ma chu srin rgyal mtshan dkar //
hoh pad+ma ljang gu pad+ma bsgrub //
phyed phyed phyi nang re'u mig rdzogs //
pad+ma gar dbang chu skyes rdzogs //
+aah ljang ser rta mchog rta gdong ljang //
ba dan gsum pa sna tshogs thugs //
ral gri mda' ni bzhi par 'chang //
sna tshogs pad+ma mdung rtse gsum //
be con gzhu ni bzhi par 'dzin //
'gying brjid gar gyi skur ldan dgyes //
dzi /
sna tshogs pad+ma dkar ljang g.yas //
ha /
sngo ljang rdo rje sna tshogs g.yas //
las bzhi rta mchog rim par sbyar //
rgya gram rta yi 'khor lor rdzogs //
h+aum skyes dkar po rta zhal 'gugs //
a skyes sngon mo gling bu 'bud //
tam /
ser mo rdo rje pi wang 'dren //
bam /
rnga chen dmar mo rnga ring brdungs //
dz+hi /
rdza rnga ljang gu rdo rje mtshon //
zlum zhing 'khyil nas grwa la rdzogs //
dz+ha skyes ser po rta zhal zhags //
a /
dmar ser rdo rje me tog snod //
spos snod dkar mo a skyes ma //
+aah dmar skya mar me ba dan 'dzin //
a /
gan+d+he ljang gu dung chos 'dzin //
mchod pa'i dkyil 'khor thig le rdzogs //
bam skyes dmar mo rta zhal lcags //
h+aum skyes dkar mo la sogs gzugs //
m+aa le phreng ba tram skyes sngo //
g+airti dmar mo glu len h+r+aih a skyes n+airti ljang gu gar //
dbang mchog rgyal po grwa la rdzogs //
h+aum skyes byung ba ljang gu dril //
r+au skyes dkar mo me long gzungs //
hi skyes ser mo dri snod ma //
dzi skyes dmar mo dri bsung snod //
tsi skyes ljang gu zhal zas so //
dkyil 'khor e yi 'khor lo rdzogs //
dkar mo rta gdong lcags kyu shar //
dzahls byung bas 'gugs byed byams //
phag gdong nag mo zhags thogs lho //
h+aum las skyes pa snying rje bdag /
seng dmar thabs shes lcags sgro nub //
bam las byung ba dga' ba dmar //
ljang gu thal byed spyang dril byang //
hohls skyes pa btang snyoms las /
rig pa las skyes ye dag phyir //
rdzogs chen rnal 'byor dus gcig rdzogs //
kun tu dmigs la rig par ldan //
gti mug can la gti mug ste //
zhe sdang can la zhe yang sdang //
gdug pa khro gtum 'dod pa bzhin //
ser sna can la ser snas bsdams //
'dod chags can la 'dod chags sbyor //
phrag dog la yang phrag dog go //
'dul phyir rigs su bsdus pa dang //
bye brag rnams la bye brag ston //
rgyal ba rdzogs pa'i dkyil 'khor la //
bsam yas 'dod pa kun ster phyir //
rig pa'i sprul pa rgya chen mchod //
gdung ba'i glu dang mdzes pa'i gar //
rol mo las kyi karmasa dbul //
zhes gsungs so //
rgyud kyi rgyal po sangs rgyas mnyam sbyor las /
lha rnam par bkod pa'i le'u ste rtog pa bzhi pa'o // //
de nas de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs dang yon tan phrin las kyi dkyil 'khor thams cad yongs su mnyes par byed pa kun tu rnam par sprul pa'i rol pa chen po rol mo'i rgyan zhes bya ba 'di gsungs so //
rig pa rig pa nyid la gnas //
de phyir rig pa rig pa'i sprul pa ste //
dmigs med mkha' ltar dag pas khyab pa'i sku //
spyan drangs gshegs su gsol bar mi dmigs kyang //
thugs rje'i ngang chen chos skur dag pa las //
ye shes sgyu mar rol cing gshegs su gsol //
bsnyengs pa mi mnga' stobs bcu'i shugs mnga' ba //
ma 'dres sangs rgyas chos rnams rab tu rdzogs //
dpal chen longs spyod rdzogs pa'i sku //
rngams pa'i zhal nas 'brug sgrog cing //
seng ge'i nga ros kyang ni bskyod du med //
gdug pa'i tshogs rnams zil gyis gnod mdzad pa //
bcom ldan 'gro la brtse slad gshegs su gsol //
mkha' 'gro kun dang thabs cig gshegs su gsol //
sgyu ma gar gyi rol bas 'dren //
rig pa nyid la ye shes 'jug /
mthu ldan nus pa rtog pa sel //
mchod pa'i rnam pa thams cad la //
m+aam sa chu dang zil pa dang //
grub pa bzhi yis rab brgyan pa //
ting 'dzin mthu dang ngo bos grub //
sangs rgyas rnams la tsan+dana spros //
rdo rje can la gur gum yin //
spyan ras gzigs la tsan+dana dmar //
ga bur rdo rje nyi ma la //
me tog kun dang bdug pa kun //
de bzhin mar me thams cad dang //
spos rnams thams cad ji snyed pa //
rdo rje 'chang la dbul du rung //
smin dang g.yo ba'i dkyil 'khor du //
yak+sha 'bar ba'i mgo thod bzhag /
rang byung bi mu ma ra shu //
go ku da dang ha na'i rgyan //
h+aum b+h+r+aum +aam dz+rim kham zhes pa //
dbus shar lho nub byang du gnas //
ye shes 'od lnga kha dog 'bar //
dag shu spel bas kha dog dril //
h+r+aihls byung ba ye shes me //
stong nyid rdo rje khong seng can //
khams gsum tshe 'dzin rgya mtshor 'khyil //
sangs rgyas sprin tshogs sbyin par bstim //
lug ngag mthu ldan nus pa che //
bgegs rnams 'joms pas mtshams kyi mchog /
shangs kyi 'od zer rlung sgrom nas //
'khyil zhing spro ba gsal byed dbyangs //
keng zhes rul sbal kha 'dra ba //
kha ni bum pa 'bab pa ste //
ga ni bse yi kha dang mtshungs //
g+ha ni bum pa lta bu ste //
nga ni kang ka nyid dang 'dra //
tsa ni tsa sha nyid dang mtshungs //
tsha ni gdugs kyi sba ba 'dra //
dza ni rnga mo'i mgo bo bzhin //
dz+ha ni rnga chen gzugs lta bu //
ta ni sked nyag lta bu ste //
tha ni pu shud 'gro ba 'dra //
da ni thi ba'i kha nyid de //
d+ha ni mkha' 'gro nyid du go //
na ni sbyin bdag dang 'dra ba //
ta ni sdang dang 'dra ba ste //
pha wang kha 'dra yi ge tha //
da ni mche ba can dang mtshungs //
d+ha nyid gzhu yi ngo bo nyid //
na ni ma he'i kha 'dra ba //
ri skegs 'gros ni pa zhes bya //
pha ni khrung khrung mgo dang mtshungs //
'dam bya ba ste skye ga b+ha //
ma ni spre'u'i mtshul pa'i gzugs //
phug ron dur pa ya dang ra //
khu byung bya rog la dang wa //
sha sha ri bong zhi ba'i spyan /
sa ha spyang ku 'phrog ma dang //
k+sha ni srin bu'i kha lta bu //
de rnams kha dang 'gros kyis dbyibs //
mtshon pas phrin las rnam bzhi bsdus //
a ni khyim bya'i mgo bo'i gzugs //
+aa nyid de dang cung zad 'dra //
i ni glang chen sna lta bu //
+ai ni dbang phyug chen po 'dra //
+au ni rnga mo'i mgo bo bzhin //
+au ni sha ba'i kha 'dra ba //
ri ni ri bong mgo bo 'dra //
yi ge r+ai ni seng mgo bzhin //
yi ge li ni glang chen la //
l+ai ni dbang ldan zhal dang mtshungs //
e ni ma he'i kha 'dra ba //
ee ni rma bya'i kha dang mtshungs //
o ni byi la'i kha dang mtshungs //
oo ni khyim bya'i kha bzhin no //
am ni chu srin mgo bo 'dra //
tsheg drag ahni rta mgo bzhin //
spyir na bsam yas dbyibs gsungs pa //
rang bzhin nyid kyis rnam bzhir 'dus //
thabs dang shes rab 'thab pa yis //
ring thung gar dang lcong du 'byung //
de nyid sgra yi 'byung gnas su //
ha pa lngar ka sorga rta //
sha ra pa dang gar ra pa //
breng nge ba dang dung nge ba //
pang ge de'u dang cang ka de'u //
de bzhin gshegs dang rdo rje 'dzin //
rdo rje he ru nyi ma dang //
pad+ma gar dbang rta mchog dpal //
tshangs pa'i dbyangs kyis 'dren pa dang //
mkhun cing gdungs pa'i sgra 'byin cing //
rdo rje srin po'i dur sgra 'don //
rdo rje drag po gad mo che //
'khur ba dbugs kyi rlung 'byin cing //
'brug gi sgra ltar zab pa yis //
ru lu ru lu'i sgra phyung nas //
glu drug blangs pas don drug rdzogs //
yon tan rnam bcu re rer ldan //
gsung dbyangs yan lag drug cu yis //
'gro drug rigs dang bye brag la //
dkyil 'khor 'dul zhing don mdzad pa //
sgra yi bye brag ji snyed pa //
rol mo'i sgra las 'byung ba ni //
snying po phyag rgya sngags rigs dang //
rig pa'i sgra ni ngang gis 'byung //
dzahh+aum bam hoh dung rta mdar rma ra tad ra /
ru lu ru lu /
pra pir+ya ta ki h+aum dzah ki ni du ni h+aum drum /
ta ki h+aum dzah hu lu hu lu /
a la la hoh shud+d+ha sid+d+hara ri sha ya /
sarba na ta g+hen ge /
ta ta ge ge /
ta ta g+he g+he /
ta gem gem /
ta g+he rta g+he /
g+he g+he ta ta ge ta g+he he na /
don ta ki h+aum dza /
g+he ta g+he /
don ta ki h+aum dza /
dran a la la hoh ru ta ma ta /
thal mo brdab pa'i rtag pa'o //
ta g+he g+he /
ta g+he g+he /
ta g+he ta g+he na /
ta g+hen ta g+hen /
g+hen g+hen /
rgyud kyi rnga'o //
am am am /
ham ham ham /
bam bam bam /
d+ham d+ham d+ham /
dam tshig gsung ba lnga'o //
de kong de kong de kong te badz+ra /
badz+ra phye phyar kong /
kmo kmo kmo /
h+aum b+h+yo h+aum b+h+yo /
h+aum b+h+yo h+aum b+h+yo /
ru lu ru lu h+aum b+h+yo /
d+h+ye kmo kmo gong gong /
de gmo gmo gmo /
dpal he ru ka'i rnga'i phyag rgya'o //
pad+ma b+han+d+ha ding /
pad+ma b+han+d+ha tring /
pad+ma pad+ma tring /
dpal pad+ma thal mo brdab pa'i rnga'o //
tram tram tram tram /
ba ba ba ba /
ba ba ba ba /
ta ta ta /
ta ta ta ta /
tra tra tra tra tran+ta te /
da dur tra rud tra tra /
rgyal po'i rnga'o //
ta ki h+aum dza ta ki h+aum dza /
snyems pa'i 'gros so //
tram tram tram tram tra tra tra /
myur zhing rab tu myur ba'o //
ba ta ba ta tu tun ta ta pa ta /
ta ta ta ba ta ba ru 'un ta ta ba ta /
ta ta be ta ba he don /
dpal rnam par rol pa'o //
ba ta ba ta ba ta phata tra ta /
shin tu myur ba'i rnga'i phyag rgya shes pa ste /
sil snyan gyi phyag rgya shes pa'o //
sil snyan don la brag cha'i sgra //
rang bzhin med par gsan zhugs pa //
sems can don phyir nan tan mchog bskyed cing //
ye shes thugs rjes bdag la dgongs nas kyang //
ye shes ngang du mi gnyis gcig pas na //
'du 'bral med pa'i ngang gsal chos nyid du //
mi gnyis don phyir mchog gi dngos grub rnams //
bdag la stsol cing brtan par bzhugs su gsol //
glu yi phyag rgya 'di dag gis //
glu yi phyag rgya gar bya'o //
bdag med phyogs bral don dam thugs chud cing //
byams dang snying rje dgra zun mi mnga' yang //
gdug pa 'dul phyir dus la mi 'da' bas //
mnyam nyid ngang gis khro la phyag 'tshal lo //
khros pas longs spyod mdzad la phyag 'tshal lo //
rdo rje 'du 'phro mdzad la phyag 'tshal lo //
'dod pa'i yon tan lnga dang rin chen bdun //
ma rmongs rmongs pa kun grol rgyal ba'i gnas //
rab tu dga' ba'i bdag la phyag 'tshal lo //
dga' rab mdzod cig dam tshig dam pa grub //
sgyu ma nyid la sgyu ma spyod //
sgyu ma chen po rigs kyi yum //
sgyu mas sgyu ma dga' mdzad ma //
tsan+dana dkar dmar nyi zla'i skad //
pad+ma rdo rje thabs las byung //
dga' dang mchog tu dga' dang bral //
skyes pa lhan cig dga' ba'i ro //
rang bzhin dngos po rnam gnyis kyis //
myur du dngos grub skyed byed de //
'phral du yid ches byed pa yin //
yid ni nang du chud pa yis //
'dod pa'i dngos grub bsgom par bya //
rang rdzas thig le phyir phyung nas //
sangs rgyas byang chub sems dpa' mchod //
he ni bde chen las byung ba //
ru ni rin chen chags dang bral //
ka ni rab tu rmongs pa spangs //
he ru ka sogs dgyes mchod rol //
skye ba bdun pa dag pa'i zhing //
zhing bcu bsgral ba bstan pa'i dgra //
ngan song gsum ni snying rje'i gnas //
ting 'dzin brtan thob rnal 'byor pas //
thugs rje'i dam tshig snying rjes bzung //
longs spyod phung po tshogs la rol //
dag pa 'od gsal chos skur sbyor //
'og min b+ha ga ling+gara btab //
bsod nams ye shes tshogs 'gyur ba //
gsang ba'i dam tshig mi bcag phyir //
dngos grub snying rje mchod pas rol //
gzugs med dang ni gzugs snang ba //
gzugs kyi mtha' ni rnam par rig /
sgra med sgra ni brag cha'i sgra //
rig stong sgra ni chos nyid gsung //
dri med dri bral stong pa'i dri //
rang bzhin sbyor ba sna yi yul //
myong ba med pa myong ba'i ro //
med par myong ba ba dud rtsi'i chu //
reg med reg na bde 'jam zhing //
reg pa bzhi bsdus lus kyis gnas //
chos med chos te chos kyi mchog /
yod med 'khor 'das bsdus pa'i chos //
kun tu bzang po'i spyod yul la //
yum gyi b+ha ga chos kyi dbyings //
dam tshig dri med yon tan drug /
thugs dam bzhin du longs spyod rol //
zhes gsungs so //
rgyud kyi rgyal po sangs rgyas mnyam sbyor las /
mchod pa'i sprin rnam par bkod pa'i phyag rgya'i le'u ste rtog pa lnga pa'o // //
de nas de bzhin gshegs pa thams cad kyi dkyil 'khor kun tu 'gro ba zhes bya ba 'di gsungs so //
skal bzang bsgom pa'i rnal 'byor pa //
mchod rten dben gnas skyed mos tshal //
gtsug lag kun dga' ra ba ru //
sems dpa' rdo rje dpa' bo bsgrub //
dgon pa mchod rten gtsug lag khang //
der ni rnam par snang mdzad bsgom //
rgyal po'i pho brang pad+ma'i tshal //
rdo rje nyi ma rab tu bsgom //
pad+ma'i tshal lam chu 'dab tu //
pad+ma 'dzin pa rab tu bsgrub //
sna tshogs mkhar ram chu bo'i 'gram //
rgyal khams gzhan du rta mchog bsgrub //
dur khrod lha rten ma mo'i gnas //
he ru ka ni rab tu shis //
nyams dga' yid 'ong bsam gtan 'phel //
pad+ma 'khor lo rnam pa'i dbyibs //
skyon rnams bral zhing yon tan ldan //
tshom bu rgyas pa bsgrub par shis //
shis pa'i 'khor rdzas dus 'dzom na //
phun sum tshogs pa rab tu gces //
mtho dman gseg ma gyo mo dang //
tsh+wa sga shing dum ro lnga bral //
blang brtag bzung dang sbyang ba dang //
bskrad gsung sbyor bas cho ga rdzogs //
nyis 'gyur dkyil 'khor tshad yin te //
mdzes shing 'tshams pa rab tu shes //
sems dpa'i skyil krung la gnas nas //
rdo rje sems dpa'i gar byas te //
sngags dang phyag rgya ldan pa yis //
bgegs rnams thams cad gzhig par bya //
rdo rje pus mo gnyis bcings te //
rdo rjee skyil mo krung bcas nas //
bdag nyid stan la 'dug nas ni //
bgegs rnams thams cad gzhig par bya //
drag shul can la drag shul sbyor //
zhal bzhi pa la phyag bzhi pa //
zhabs bzhi pa la rmig pa bzhi //
rta mgrin rgyal po bgegs rnams 'joms //
pad+ma'i skyil krung bcas nas ni //
lag pa pad+ma bskor ba dang //
sngags dang phyag rgya ldan pa yis //
bgegs rnams thams cad gzhig par byed //
rdo rje'i nyi ma g.yon brkyang bas //
rgyas btab rmongs byas thal bar byas //
khams gsum pa yang 'tsho bar byed //
bgegs rnams thams cad gzhig par bya //
he ru ka ni rdo rje'i 'gros //
gdug pa thams cad spa yang bkong //
rdo rje sems dpa' sgeg pa ste //
dpa' la dpa' bo de bzhin gshegs //
rdo rje 'dzin pa snying rje'i bdag /
rgod pa 'jig rten dbang phyug mchog /
rdo rje nyi ma khro bo'i nyams //
rta mchog dregs pa 'jig par byed //
sh+aakya thub pa mi sdug pas //
ngo mtshar la ni a la la //
rab tu zhi ba sangs rgyas so //
'khrul 'khor 'phang ba mda' dang ni //
ma 'phangs ral gri'i phyag rgya dang //
lag pas 'phangs pa mdung thung sogs //
'phangs nas slar bzung zhags pa dang //
rkang pa gyad kyi stobs 'gyed pas //
rkang pa gshibs pas sa gnod cing //
rkang pa bskyed pas sa mnan pa //
dkyil 'khor gru bzhir mnan pa dang //
brkyang bskum tshul gyis gnas gsum mnan //
dbyings kyi phyag rgya shes par bya //
mi lhod pa la sran gzugs dang //
mnyen zhing yan lag bstan pa dang //
rgya cher sa bzhi rnam par dag /
lus kyi phyag rgya bde blag can //
rkang pa mnan cing rmig pa mnan //
mda' gzhu 'dren pa'i phyag rgya yis //
khams gsum rgyal srid chen po dag /
rnam par btul nas dga' bar spyod //
nyung dkar gu gul rdzas dag dang //
rgyal chen mnga' gsol phyogs skyong mnan //
khro bcu bkod de dam sri mnan //
chos rgyal mnga' gsol sgo byang gdags //
bgegs dang lan chags sbyin pa dgye //
sa yi ri mo bya ba dang //
dur khrod thal ba'i ri mo bya //
dkyil 'khor sna tshogs dris byugs te //
me tog dri ni lha grangs mthun //
mchod sogs lha yi lhag par gnas //
sgrub pa'i bum pa lha grangs mnyam //
gang ba'i bum pa dag dang ni //
thams cad las kyi bum pa dang //
rnam par rgyal ba'i bum pa'o //
sbyangs nas bsangs te gzhal yas khang //
bskyed drang bstim mchod bstod pa dang //
bsnyen pa nye ba'i bsnyen pa dang //
bsgrub pa bsgrub pa chen po bzhi //
dkyil 'khor rab tu bsgrub par bya //
gtso dang 'khor gyi bsnyen pa bskyar //
sbyin sreg bya zhing las sgrib bshags //
skal ldan bu mchog la sogs pa //
rtags gdab dam tshig bsre bsnan bya //
sems bskyed sdom pa bzung ba dang //
bdun po rnam dag spro ba bskyed //
sku gsung thugs su byin brlabs shing //
rdo rje'i khu tshur gnas gsum gtug /
spyi bor bdun dmigs snying mchod dbul //
man+dala pad+ma 'dab brgyad la //
rnam lnga ba ko tsam byugs te //
u dum+wa ra las byas pa //
sdig spangs bcu gnyis me tog thod //
dor te pra brtag srung skud gdags //
dag pa'i sngags kyi khyor chus bkru //
rigs lngar ku sha rmi lam brtags //
zhi ba rgyas pa dbang drag dang //
rdzas dang mchod pa'i rim pa yis //
ngan pa'i ltas la bsregs sbyangs shing //
sar ba'i rgyu las kha bsgyur te //
lnga'am nyi shu'i kha dog can //
rdo rje rgyun thag la sogs pa //
gsang ba'i sngags kyis bsgril nas ni //
mtshan ldan mdzes ma lhar gsal nas //
dzahdzahzhesa ni gtad par bya //
nam mkha' gang ba'i bde gshegs rnams //
khyed kyi 'gro don mdzad dus lags //
thig le sgra 'dis bskul nas kyang /
de rnams 'dir ni gshegs su gsol //
gsang ba'i sngags dang phyag rgya dang //
dkyil 'khor thig gdab shes rab can //
phyogs kun mnyam pa nyid dmigs nas //
shar lho nub byang phyogs rnams su //
thig bzhi btab pas dkyil 'khor dgu //
dkyil 'khor zlum po sangs rgyas kyi //
'dus pa'i bdag po 'khor lo can //
rdo rje can gyi zla gam dgu //
pad+ma dbang gi chu skyes brgyad //
rdo rje nyi ma rin chen dbyibs //
sna tshogs rdo rje rgya gram can //
rta yi rgyal po yang dag gnas //
ji srid 'dod pa ci 'byor pa //
ji ltar dus dang ci bde ba'i //
dkyil 'khor kun tu gnas pa dpal //
phrin las karma'i rigs yin phyir //
rta mchog phyag rgya cir yang gsal //
mtshams bzhi las bzhi dkyil 'khor du //
las bzhi'i rigs kyi rgyal po la //
lha mo bcu drug 'khor lo che //
rta babs brgyad ldan t+aa ra na //
mdzes pa'i rgyan bzhi 'debs pa'i tshul //
phyogs mtshams steng 'og mnyam gnas pas //
dur khrod brgyad kyis yongs su bskor //
ma mo brgyad dang lha chen brgyad //
zhing skyong shing dang klu chen brgyad //
sh+aakya thub mdzad mthar phyin cing //
mchod rten brgyad ni bsgom tshul mdzad //
ye shes me brgyad rab tu 'bar //
byams pa'i chu chen brgyad 'bab cing //
snying rje'i brag brgyad mdzes par brtsegs //
dga' ba'i sprin brgyad kun tu 'thibs //
btang snyoms rlung brgyad rab tu 'bud //
phyogs skyong bcu ni rab tu gnas //
rab 'bring tha ma'i tshon phye la //
sngags kyis byin brlabs pra brtags te //
rigs kyi mdog la gnas 'gyur tshon //
tshom bu dgu pa'i dkyil 'khor ni //
rigs bsdus chen por bri ba dang //
gdul bya 'dul phyir re re bzhengs //
rab gnas rdzogs pa'i dkyil 'khor dang //
sku gsung thugs kyi phyag rgya dang //
'byor ba'i longs spyod gang yin pa //
rgyan dang mtshon cha rig pas sbyar //
slob dpon zhugs nas slob ma 'jug /
gang la babs pa'i rigs kyi lha //
spyan dbye gsang ba'i dkyil 'khor ltos //
rigs dang sbyar nas dbang yang rdzogs //
rgyud kyi rgyal po sangs rgyas mnyam sbyor las //
dkyil 'khor rnal 'byor spros pa'i le'u ste drug pa'o // //
dee nas de bzhin gshegs pa thams cad kyis gsang ba sbyin pa zhes bya ba 'di gsungs so //
lus kyi dkyil 'khor gru bzhi la //
rdo rjee mchu dang rdo rje bcas //
mtshon can po dag bsgrub pa ni //
mthu yis rab tu grub pa ste //
pad+ma'i snod kyi nang du gzhug /
chags pa chen po bcom ldan 'das //
rdo rje sems dpa' de bzhin gshegs //
sangs rgyas kun gyi rdo rje'i thugs //
dam tshig 'di ni 'da' bar dka' //
de yi mtshal dang khu ba dang //
mtshal chen po yi bsgrub pa dag /
chags pa chen po las byung bas //
dmar chen po zhes bya bar bshad //
dmar chen po dang ga bur bcas //
tsan+dana dmar po sbyar ba dag /
tshogs kyi dbus su bzhag pa ni //
ra sa ya na kun slong bas //
rang gi lha yi sbyor ldan pas //
srin lag mthe bo'i rtse mo yis //
zhim pa'i btung ba bzhin myangs na //
rtag pa yi ni dngos grub thob //
b+ha ga pad+ma'i dkyil 'khor du //
skal ldan gsol gdab dam tshig sbyin //
de nas khrus byas dris lus byug /
ci 'byor ba yi gos dang rgyan //
sna tshogs gos dag bgos nas ni //
kha dri zhim pa'i me tog phreng //
sna tshogs skal pa bzang po can //
slob ma dal gyis dal gyis su //
gos dag bkab pa'i sbyor ba yis //
bdag gi 'byung ba bskul bar bya //
rdzogs pa'i sangs rgyas nyi zla rnams //
shar ba dag ni mthong ba yis //
sdig pa kun las grol 'gyur zhing //
bsod nams thams cad 'grub par 'gyur //
rnal 'byor bde chen dbang 'dod pa //
chos kyi dbyings kyi dkyil 'khor du //
rim dang cig char 'jug pa yis //
de nyid yang dag bsgom pa ni //
rig pa rang bzhin 'od gsal ba //
dngos med rtog pa'i bag chags dag /
sgyu ma me long gzugs brnyan 'dra //
sgyu mas sgyu ma stong pas na //
sgyu ma'i rang bzhin mi dmigs phyir //
chos kyi sku 'di shes par gyis //
ji ltar nam mkha' dwangs pa la //
rang bzhin med ltar rang sems zhog /
'od gsal chos sku rtog med la //
bslad pas dri mas gos 'gyur phyir //
ma bslad bu gcig rang sar zhog /
brjid pa chen po'i khri steng na //
skal ldan chen po bzhag nas ni //
gdugs dang rgyal mtshan ba dan dang //
rol mo rnams kyis rnam brgyan nas //
bdud rtsi rnam rgyal bum pa'i chu //
rigs kyi cod pan mdzes par bcing //
khams gsum kun gyis phyag byas pa //
gsang ba gsum gyi gnas las byung //
dbang bskur ba yi rdo rje che //
mi ldog pa yi dbang bskur ro //
sku dbang mda' gzhu gtad pa dang //
shes rab dril bu gsung gi dbang //
thugs kyi dbang du me long bstan //
yon tan yangs pa mig thur dbang //
phrin las brtul zhugs chen po'i dbang //
gdams ngag 'debs pa tshig gi dbang //
gsang ba'i mtshan rtags ming gi dbang //
nyan dang 'chad dang bsgrub pa dang //
phrin las dbang rnams rdzogs par bskur //
'khor lo rkang par bzhag byas nas //
lag pa g.yas par dung sbyin te //
g.yon par lce ni sbyin par bya //
'jig rten kun la thams cad du //
sems can kun la phan pa'i phyir //
ji ltar sna tshogs 'dul gyur pa //
rdo rje'i 'khor lo rab tu bskor //
khro bo'i 'khor lo rab tu bskor //
nor bu'i 'khor lo rab tu bskor //
pad+ma'i 'khor lo rab tu bskor //
sna tshogs 'khor lo rab tu bskor //
bya spyod rnal 'byor rgyud rnams la //
'khor lo rab tu bskor ba dang //
bla med rnal 'byor chen po la //
ma h+aa a nu a ti la //
blo dang mthun sbyar 'khor lo bskor //
'gro drug sems can dbugs phyung zhing //
dri ldan ye shes mnyes bya'i phyir //
gang la yongs su btang dka' ba //
gang yin de ni mchog tu bshad //
gang dang gang la yid 'ong mchog /
de dang de ni bla mar dbul //
yang na shin tu khyad par can //
bla ma'i sems la dgos pa gang //
de dbul yang na zho sha dbul //
dngos po chung la mnyes pa mchog /
rdo rje sems dpa'i yon dbul ba'o //
bu mo shin tu brgyan pa'am //
de bzhin chung ma sdug pa gang //
phul nas yon gyis bslu ba yin //
sangs rgyas byang chub mchog yin no //
rdo rje rigs la bdag nyid dbul //
slar yang rin gyis bslu bar bya //
rdo rje 'dzin pa dpal sbyor ba'i //
'bul ba yon gyi mchog yin no //
mu tig bzang po nor bu dang //
shin tu dkar ba'i ras zung dang //
de bzhin rta ni dkar po dag /
pad+ma can gyi yon mchog yin //
rgyal rigs longs spyod gter rnams dang //
gos dang rgyan gyi tshogs rnams dang //
de bzhin mchod pa thams cad ni //
rdo rje nyi ma'i yon yin no //
shin tu brgyan pa'i rta dag dang //
glang po shin tu brgyan pa yang //
shing rta rin chen gang ba dang //
rta dag rta mchog yon yin no //
bla ma mnyes par gang byas pa //
de ni chung yang mchog yin te //
che ste rin chen ri rab tsam //
chung ste khab skud yan chad la //
bla ma mnyes pa gang 'bul ba //
dkyil 'khor dgu yi yon yin no //
rgyud kyi rgyal po sangs rgyas mnyam par sbyor ba las //
dbang bskur phyag rgya'i le'u ste rtog pa bdun pa'o // //
de nas thabs yod par byin gyis brlabs pa zhes bya ba 'di gsungs so //
bla med gsang zhugs skal bzang po //
ji ltar rgyud 'phel grub 'dzin pa //
rtsa ba sku gsung thugs rnams bsrung //
dus bzhir rigs drug skur bsgom zhing //
gsang sngags phreng ba ngag la 'chang //
rdzogs pa'i rim pa sgom byed pa //
sbyor lam kun las nyams pa med //
zhing dang sngags dang las skyes ma //
mtshan bzang gang yin bde ba skye //
dam tshig gsang ba kun tu bsrung //
zhing bcu'i tshogs la gnas spor cing //
'gal ba dag la mtshon cha'i char //
phab nas bde bar gshegs la 'bul //
yum drug dam tshig la gnas phyir //
dam tshig dam pa sngags kyi sgra //
na mosh+tu sarba b+hud+d+he b+h+yah zhes pa'i phyag rgya la gnas na //
las dang mchod pa ma lus pa //
lus pa med pa thams cad 'grub //
rab byung rnams kyi grub pa kun //
chos dbyings mnyam dang mi mnyam pa //
nam mkha' dbyings kyi mtha' klas pa'i //
lan gcig brjod pas 'grub pa'i phyir //
dam tshig chos kyi phyag rgya 'dis //
gang dag byas par ma gyur cig /
spel ba dag kyang ma gyur cig /
dam pa rgya chen de dag med //
ru ru spu ru dz+wa la tish+tha sid+d+ha lo tsa na sarba ar+tha s+aa d+ha ni s+w+aa h+aa /
chos kyi phyag rgya mchog 'di ni //
sems can thams cad bya byed pa //
stobs kyis myur du bkug nas ni //
bran bzhin de ni byed du 'jug /
d+hu ba b+ha ga ta ma h+aa de bi hi ri mi ri ni sh+re ya /
chos kyi dam pa phyag rgya 'di //
'dod pa bde ba kun sbyin pa'o //
+amo t+aa re tu t+t+aa re tu re s+w+aa h+aa /
chos kyi phyag rgya la gnas pa //
sangs rgyas byang chub rab bsgrub nas //
bud med gzhan lta ci zhig smos //
tram ba ba ta ta ta ta ta /
re ba thams cad kun rdzogs pa //
chos kyi phyag rgya dam pa 'di //
re ba thams cad rdzogs byed pa'o //
sh+r+ai badz+ra pad+ma ba ta ba mu kha yo g+ai shwa ri hi hi hi hi hi /
chos kyi phyag rgya dam pa 'di //
'jig rten thams cad rab tu 'jig /
'di rnams dam tshig mchog yin te //
chos kyi phyag rgya shes pa'o //
zhe sdang chen pos zhe sdang ba //
gti mug chen pos gti mug che //
nga rgyal nga rgyal dag la gnas //
'dod chags can la 'dod chags sbyor //
de bzhin phrag dog phrag dog nyid //
khong khro rab tu gtum gdug can //
drag po 'jigs byed 'jigs par byed //
rigs kyi dam tshig chen po ni //
rigs drug 'gro drug thabs kyis 'dul //
dam tshig rnam pa cir snang yang //
chos nyid ngang las ma yengs par //
rtsa ba yan lag mi 'da' bar //
grub pa thams cad yongs su rdzogs //
slob dpon la ni rtag tu gus //
mched la gdung zhing gsang ba thub //
sngags dang phyag rgya rgyun mi gcad //
rig pa nyid de skyes pa'o //
zhes gsungs so //
rgyud kyi rgyal po sangs rgyas mnyam sbyor las /
thams cad yod pa dam tshig gi le'u ste rtog pa brgyad pa'o // //
de nas de bzhin gshegs pa rnams kyis sna tshogs rab tu gsal ba zhes bya ba 'di gsungs so //
'gro ba'i 'khor lo mchod pa ni //
yongs grub 'dod yon lha skur gsal //
gzhan yang 'dod yon lha mor bcas //
rigs drug lha tshogs rnam par mchod //
'dug pa'i 'khor lo bsgom pa ni //
dpral ba mgrin pa snying ga spyi //
lte ba lkog ma gsang ba ru //
rnal 'byor 'khor lo drug bsgom ste //
lag pa gzar bu rnam gnyis kyis //
lus kyi dkyil 'khor mchod nas ni //
ye shes mes ni bag chags bsreg /
thal ba bshang lam las phyung ba //
nang gi sbyin sreg mchod pa'o //
phrin las 'khor lo bsgom pa ni //
dge dang mi dge lung ma bstan //
lus ngag spyod pa rnam dag pa //
'od gsal chos sku bsgom par bya //
phrin las sgrib dag mchod pa'o //
nyams chag skong ba'i 'khor lo bskor ba ni //
rigs drug lha yi thugs ka ru //
rta mchog 'khor lo nyid bsgoms nas //
de la dbang lnga bskur byas na //
nyams pa dag par byed pa ste //
dam tshig nyams pa dbang bskur mchod pa'o //
rtog pa 'khrul pa'i 'khor lo bsgom pa ni //
rnam rtog shas che'i rnal 'byor pas //
khrus kyi 'khor lo bsgom pa ste //
rigs drug mdun du 'khor lo drug /
bum pa drug ni rdzas dang ldan //
lha bsgoms sngags ni grangs rdzogs nas //
bkrus pas 'dag pa'i mchod pa'o //
le lo gzhom pa'i 'khor lo ni //
le lo shas che'i rnal 'byor pas //
rgyun chad med pa thun bzhi ru //
lha yi 'khor lo spro bsdu bsgom //
ldang ba sprul pa'i sku yin te //
rmi lam longs spyod rdzogs pa'i sku //
gnyid log chos skur bsgom par bya //
le lo 'joms pa'i mchod pa'o //
yid skyo gsang ba'i 'khor lo ni //
yid ni skyo ba'i rnal 'byor pas //
rgyun du lha yi rnal 'byor goms //
dang po'i las kyi rnal 'byor pas //
grangs dus mtshan ma'i bsnyen pa skyol //
yid skyo bseng ba'i mchod pa'o //
mi brtan pa yi 'khor lo ni //
mtshan ma thob pa'i rnal 'byor pas //
mtshan ma brtan par bsgom par bya //
brtan pa thob pa'i mchod pa'o //
brtan pa yang dag sbyor ba'i 'khor lo ni //
mtshan thob mngon shes skyes pa'i rnal 'byor pas //
mchog gi dngos grub yang dag ye shes bsgom //
yang dag dbang bar bsgom pa'i mchod pa'o //
'di ltar gnas pa'i rnal 'byor gang yin pa //
rab ni sku lnga lhun grub thob //
'bring ni rig 'dzin rnam bzhi'i lus //
tha ma lha mi'i mtshan rdzogs pa //
'grub par 'gyur ba gdon mi za //
zhes gsungs so //
de nas de bzhin gshegs pa thams cad kyis 'di gsungs so //
rang gi lha yi rnal 'byor pas //
gdong rgyan gon te bsgrub pa ni //
gsang sngags brjod na 'grub pa ste //
t+w+aam ki h+aum dzah lhar gsal nyin re de brjod na //
rdo rje sems dpa'i dngos grub thob //
rdo rje mkha' 'gro'i dngos grub ni //
bde mchog ma yi ting 'dzin gyis //
ts+tshir bzlas bsgrub bya'i snying gcod 'gyur //
rdo rje mkha' 'gro'i rnal 'byor gyis //
tsi gis bsgrub bya'i snying bcad nas //
ts+tshi dam ts+tshi dam h+aum phata /
bzlas na bsgrub bya gang yin pa //
ma shi'i bar du 'gugs par byed //
khrag 'thung chen po sme sha ni //
bsgoms te 'di nyid ngag tu brjod //
shu shi mu /
bzlas na mkha' 'gro thams cad 'grub //
byin rlabs mngon sum lam mkhas pa //
rnal 'byor can gyi sgrub pa pos //
d+aak+ki ni h+aum dza /
bzlas na nyes pa kun las grol //
rigs drug bsgom pa'i rnal 'byor pas //
dge ba'i brtul zhugs byas nas ni //
swo bsdams lce rtse rkan gtad nas //
+aahmh'u zhes brjod /
rdo rje'i bzlas pa de yis ni //
rgyal ba kun gyi sku gsung thugs //
thig le stong pa yi ge gsum //
kun dang mthun pa de nyid thob //
bzhengs bzhugs spyod lam thams cad du //
h+aum las byung ba'i he ru ka /
mthing nag zhal gcig phyag bzhi pa //
stong nyid rdo rje thabs kyi mda' //
sku yi kha t+w+aam shes rab gzhu //
rang gi phyag tu rnam par 'dzin //
ko'u r+ai la sogs ma mo brgyad //
zla gam dgu pa'i dkyil 'khor mchog /
'bru brgyad bsnyen pa ngag tu brjod //
sngags 'dis yongs rdzogs chu bur ba //
+amo badz+ra sh+r+ai he ru ka ma d+ha sarba dush+tana /
skur gsal rnal 'byor de nyid la //
bka' nyan go bgos bcings pa na //
bgegs kyi sbyor ba kun dang bral //
kam las rdo rje go khrab ste //
ham zhes rdo rje rgyun thag bsdams //
las rin chen h+aum rin chen //
thag gnyis mdzub gu la bcing ngo //
rat+na m+aa le a b+hi shiny+tsa //
rin chen phreng bas bcing ba dang //
pa ta lam /
dar dpyangs dkar po g.yas su 'phur //
a b+hi shiny+tsa lam /
dar dbyangs dmar po g.yon du 'phur ba'o //
dur khrod thod pa'i khang pa ru //
h+aum yig rdo rje yongs gyur pas //
sh+r+ai he ru ka h+aum zhes pa //
brjod 'gying nag po rdo rje 'phyar //
dur dmar ba dan kha t+w+aam bcas /
+amo badz+ra he ru ka k+sha pa ru lu ru lu h+aum b+h+yo h+aum /
gsang sngags 'di la gnas gyur na //
da lta nyid du sangs rgyas pa'o //
zhes gsungs so //
rgyud kyi rgyal po sangs rgyas mnyam sbyor las //
las sna tshogs par las kyi phreng ba'i le'u ste rtog pa dgu pa'o // //
de nas de bzhin gshegs pa thams cad kyi yon tan yongs su brjod pa zhes bya ba 'di gsungs so // /
mnyam nyid mi g.yo mnyam nyid mchog gi chos nyid can //
thugs rje'i bdag nyid 'gro ba'i sdug bsngal sel bar mdzad //
yon tan mtha' yas dngos grub thams cad sbyin mdzad pa //
dri med mi g.yo mnyam nyid dam pa'i mchog chos can //
yon tan shin tu phra ba'i cha la'ang tshad med de //
dpe ni nam mkha' la yang kun tu yod pa min //
dngos grub mtha' yas mnyam med dpe dang bral ba'i rnams //
sems can khams la dngos grub mchog rnams nges par stsol //
rtag tu dri ma med pa thugs rje'i shugs las byung //
smon lam 'grub pa 'gag pa med pa'i chos nyid can //
'gro ba'i don grub rab tu brtson pa mtha' yas pa //
thugs rje chen po'i bdag nyid rtag tu rnam par snang //
tshad med tshad dang bral ba shin tu rdzogs pa yi //
bde bar gshegs pa'i gong 'phang dam pa shin tu mnyes gyur kyang //
khams gsum rnams la dngos grub mchog rtsol mdzad pa yi //
thugs rje'i spyod pa mi g.yo 'gag par yang mi 'gyur //
e ma ho shin tu bzang po'i chos nyid mchog dang ldan //
mchog sbyin rnams kyi nang na go 'phang mchog mnyes pas //
khams gsum kun la dngos grub mchog stsol mdzad pa yi //
mgon po dus gsum sgrib pa med par rab mkhyen pa //
dam tshig mchog gsum dngos grub dam pa bdag la stsol //
zhes gsungs so //
de nas de bzhin gshegs pa thams cad kyis shin tu gdug pa 'dul ba'i tshogs rnams la yon tan basngagasa pa 'di gsungs so //
sgeg pa dpa' ba 'jigs su rung ba dang //
rgod dang gshe dang rngams pa'i nga ro dang //
snying rje rngam dang ngo mtshar chen po dang /
sku yi dngos po shin tu 'gyur ba'i gar //
dur khrod rus pa'i rgyan rnams rab tu mdzad //
theg mchog glang chen ko ba brjid dang ldan //
thabs mkhas zhing chen pags pa mdzes pa'i rgyan //
'jo sgeg stag gis pags pa chos nyid rgyan //
rak+ta thal chen zhag gis mi srun dbang du sdud //
bdud dang srin po tshar gcod r+au tra sgrol //
dpa' rtags mtshon cha thabs kyi ye shes me //
bdud kyi bdud 'joms bdud dpung thal bar rlog /
drag po drag chen drag rgyal he ru ka /
mtshan dpes rgyan ldan 'gro ba'i don mdzad pa //
sku yi gar mdzad gsang sgor 'gro ba 'jug /
tug chom 'brug sgra stong khams bgegs la sgrogs //
gad rgyangs gad mos gsang ba'i bshugs glu len //
rtag chad mu stegs 'gog pa nyan thos bu //
dman pa'i theg pa log lta 'byung po 'dul //
seng ge'i nga ros gcan gzan gdug pa 'dul //
tshangs pa'i dbyangs kyis skal ldan rnal 'byor skyong //
chos 'chad log lta tshar gcod bdud dregs 'dul //
ngan song stongs mdzad thar pa'i lam la 'god //
thugs rjes 'dren pa snying rje'i rgyun thag can //
smon 'jug sems lnga bskyed cing nyon mongs 'dul //
zhi des byams pa'i gsang ba kun la sgrogs //
'dul sprul ma nges nges pa'i skur ston cing //
ngo mtshar gzugs snang khang stong nam mkha'i 'ja' //
sems can don mdzad 'dul sgo nyon mongs zhi //
rig pa'i rgyal po bla med he ru ka /
rig 'dzin rnal 'byor dngos grub mchog stsol mdzad //
rnam dag sku lnga 'jigs pas nam mkha' 'dra //
sha dang khrag med stong pa ye shes sku //
gdos bcas dug 'joms dpa' bo 'jigs pa bral //
sku gsum lhun grub brdal ba thig le che //
snang stong dbyer med shes rab thabs ldan sku //
'khor dang mya ngan 'das pa rdzogs par rol //
rgyud kyi rgyal po chen po sangs rgyas mnyam sbyor las /
yon tan yongs su brjod pa'i le'u ste rtog pa bcu pa'o // //
de nas de bzhin gshegs pa sras sangs rgyas byang chub skal ldan ma dang /
zhal bzang ma dang /
kun bzang ma dang /
mi bzang ma dang /
sprin chen ma dang /
nam mkha' spyan ma dang /
sangs rgyas dbyangs ma dang /
dbang mo dang /
bde mchog ma dang /
e ma bde ba dang /
sgrol ma dang /
zla ba mo dang /
sangs rgyas byang chub ma dang /
chos kyi 'khor lo ma dang /
kun bzang ma dang /
koo r+ai ma dang /
tsoo r+ai dang /
pra mo h+aa dang /
be ta l+ai dang /
puk+ka s+ai dang /
g+hasma r+ai dang /
tsan+d+ha l+ai dang /
sma sha n+ai dang /
mda' 'dzin ma dang /
kha t+w+aam 'dzin ma dang /
'khor lo 'dzin ma dang /
sna tshogs ba dan 'dzin ma dang /
dbang skur ma da nga /
gter ldan ma dang /
rgyal mtshan mchog dang /
mchod rten ma dang /
mda' gzhu 'dzin ma dang /
ral gri 'dzin ma dang /
nyi ma 'dzin ma dang /
sbyin sreg ma dang /
rnam gzigs ma dang /
sgrol ma ri mi dang /
sa 'dzin ma dang /
khro gnyer ma dang /
gtum pa'i dbang phyug ma dang /
sna tshogs pad+ma dang /
pad+ma'i na bza' ma dang /
'dod pa'i dbang mo dang /
sna tshogs pad+ma rgya gram ma dang /
sna tshogs rdo rje ma dang /
gling bu ma dang /
pi wang ma dang /
rnga chen ma dang /
rdza rnga ma dang /
me tog ma dang /
bdug pa ma dang /
ma me ma dang /
dri chab ma dang /
la s+y+ae ma dang /
m+aa le ma dang /
g+airti ma dang /
n+airti ma dang /
gzugs rdo rje ma dang /
sgra rdo rje ma dang /
dri rdo rje ma dang /
ro rdo rje ma dang /
lcags kyu 'dzin ma dang /
zhags pa 'dzin ma dang /
lcags sgrog 'dzin ma dang /
dril bu 'dzin ma dang /
gzhan yang dpa' bo thams cad dang /
dpa' mo thams cad dang /
rig 'dzin thams cad dang /
byang chub sems dpa'i rigs su gyur pa thams cad dang //
gsang ba'i rigs su gyur pa thams cad kyis mnyes pa chen po'i mchod pas mchod do //
rtog pa'i rgyal po nyid la rjes su yi rang bar mdzad pa'i phyir /
nyid la nyid snang ngo //
nyid la nyid spyod do //
nyid la nyid gnas so //
nyid la nyid sdud do //
nyid la nyid spel lo //
nyid la nyid sgrogs so //
yongs su spro'o //
shin tu spro'o //
yongs su shin tu spro'o //
spro ba de nyid dbyer med par gyur te /
gzhi 'dus pa'i rgyud bstan to //
lam spros pa'i rgyud du ston to //
'bras bu yongs su 'dus pa'i rgyud du ston to //
mang du bskyed pa'i rgyud du bstan to //
nyung ngu sdud pa'i rgyud du bstan to //
yongs su 'dus pa rtsa bar bstan to //
yongs su bkod pa bshad par bstan to //
lkog tu gyur par ston pa kha skong bstan to //
mdud pa dgrol bar dka' ba gcod pa bstan to //
des de bzhin du gsungs so //
de nas de bzhin du mkhyen to //
de rnams de bzhin du yi rang bar gyur to //
mngon par 'dud par gyur to //
de nyid de bzhin du gyur to //
de nyid de bzhin sdud do //
de nyid de bzhin bsdus nas de bzhin du gsungs so //
yongs su gsungs so //
rnam par gsungs so //
de nyid gsungs pa bzhin 'dzin /
yongs su 'dzin to //
rnam par 'dzin to //
rgyud kyi rgyal po sangs rgyas mnyam sbyor las /
yongs su bkod pa'i rtog pa la rjes su yi rang zhing bstan pa gtan pa'i le'u ste rtog pa bcu gcig pa'o // //
sdud pa'i rgyud dam pa gsang chen gyi rtog pa /
sangs rgyas thams cad dang mnyam par sbyor ba zhes bya ba /
mkha' 'gro sgyu ma bde mchog /
dus gsum sangs rgyas thams cad kyi sku 'dus pa chen po'i rang bzhin sangs rgyas mnyam sbyor gyi rgyud rdzogs so //
rgya gar gyi pan+di ta sangs rgyas gsang ba dang /
bod kyi lo ts+aa ba 'brog mi dpal gyi ye shes kyis bal yul du bsgyur cing zhus te gtan
