gshin rje gdong drug gi brgyud 'debs ni /
kun bzang rdor 'chang 'jam dpal gshin rje gshed //
gsang bdag dga' rab 'jam dpal bshes gnyen zhabs //
pad+ma thod phreng bal po nor 'dzin bzang //
gsol ba 'debs so don gnyis lhun grub shog /
gnubs chen sangs ye yon tan rgya mtsho'i dpal //
pad+ma dbang rgyal chen po 'jam dpal ba //
jo mo so rgad bza' dang ye shes gzungs //
gsol ba 'debs so zhang btsun 'khor 'bar rig 'dzin zhang rgyal mtshan //
lcags spyil ba dang dkon mchog bzang po grags //
sgrol chen bsam rdor rnam rgyal bzang po la //
gsol ba 'debs so chos rgyal bshes gnyen nam mkha' dpal ldan che //
nam mkha' grags pa chos rgyal dpal bzang po //
kun bzang ba dang ngag dbang rdo rje la //
gsol ba 'debs so rnam rgyal rdo rje dpal ldan bkra shis grags //
se ston legs grub rgya ston chos dbyings mtshan //
brgyud srol kun 'dus rig 'dzin gter bdag gling //
gsol ba 'debs so rin chen rnam rgyal pad+ma bstan 'dzin rje //
phrin las rnam rgyal pad+ma dbang gi rgyal //
mi 'gyur nam rdor dri med bshes gnyen rtsal //
gsol ba 'debs so lung rtogs bstan nyi 'jigs med kun dga' bzang //
bstan 'dzin nor bu kun 'dus 'khor lo'i mgon //
'gyur med phan bde'i 'od zer dpal 'bar la //
gsol ba 'debs so rab 'byams dkyil 'khor kun gtso yi dam lha //
gnas gsum mkha' 'gro dam can rgya mtsho'i tshogs //
snang srid rnam dag dkyil 'khor chen po la //
gsol ba 'debs so kun brtags srid pa'i 'khor lor snang ba'i chos //
yongs grub ye shes 'khor lo'i rol par sad //
mnyam nyid bde chen 'khor lo'i phyag rgya ches //
srid zhi'i chos kun dbang bsgyur mthu thob shog /
ces gshin rje gdong drug gi smin byed brgyud pa'i khyad par phyogs gcig la gsol ba 'debs pa 'adi'ang
