thub chog byin rlabs gter mdzod bzhugs so //
na mo gu ru sh+aakya mu na ye /
. yang mdo ting 'dzin rgyal po las /
'chag dang 'dug dang 'greng dang nyal ba na //
mi gang thub pa'i zla ba dran byed pa //
. yi mdun na rtag tu ston pa bzhugs //
. ni rgya cher mya nga na 'das par 'gyur //
zhes dang /
sku lus dag ni gser gyi mdog 'dra bas //
'jig rten mgon po kun nas rab tu mdzes //
dmigs pa 'di la gang gi sems 'jug pa //
byang chub sems dpa' de ni mnyam bzhag yin //
zhes gsungs pa bzhin du /
bdag cag rnams kyi ston pa mtshungs pa med pa thub pa'i dbang po rjes su dran pa'i rnal 'byor du bya ba ni 'di lta ste /
sangs rgyas chos tshogs sogs skyabs sems dang /
tshad med bzhi bsgom pa sngon du btang ste /
chos thams cad snang la rang bzhin ma grub pa'i don yid la dran pa'i ngang nas /
a /
skye med stong pa nyid dang rten 'byung gi //
snang ba 'gag med zung 'jug sgyu ma'i tshul //
rang mdun nam mkhar mchod sprin rgya mtsho'i dbus //
rin chen seng khri pad nyi zla ba'i steng //
ston pa mtshungs med sh+aakya seng ge ni //
gser gyi mdog can mtshan dang dpe byad ldan //
chos gos gsum gsol rdo rje'i skyil krung bzhugs //
phyag g.yas sa gnon phyag rgya legs brkyangs shing //
phyag g.yon mnyam bzhag bdud rtsi'i lhung bzed bsnams //
gser gyi ri ltar gzi brjid dpal 'bar ba //
ye shes 'od zer d+r+wa bas mkha' dbyings khyab //
nye ba'i sras brgyad gnas brtan bcu drug sogs //
'phags tshogs rgya mtsho'i 'khor gyis yongs bskor zhing //
dran pa tsam gyis srid zhi'i mtha' gnyis las //
rnam grol bde ba mchog gi dpal stsol ba //
skyabs kun 'dus pa'i bdag nyid chen por gsal //
zhes de ltar sangs rgyas kyi sku la dmigs te de na dngos su bzhugs yod snyam pa'i sems bskyed ma thag tu /
sangs rgyas rnams kyi ye shes kyi sku la phyogs dang dus gang du yang nye ring mi mnga' ba'i phyir /
gang du dmigs pa de nyid du nges par bzhugs par 'gyur te /
mdo las /
gang zhig sangs rgyas yid byed pa //
. yi mdun na de bzhugs te //
rtag par byin gyis rlob byed cing //
nyes pa kun las rnam par grol //
zhes gsungs shing /
rgyal ba de nyid la dmigs nas tshogs bsags pa yang mi zad pa'i dge rtsa chud mi za ba yin te /
phal po che las /
rgyal ba de dag thos mthong mchod pa byas pas kyang //
tshad med pa yi bsod nams phung po 'phel bar 'gyur //
nyon mongs 'khor ba'i sdug basngala thams cad slang gyur du //
'dus byas 'di nang bar ma dor ni zad mi 'gyur //
zhes dang /
de'i mdun du smon lam ji ltar btab pa yang de bzhin du 'grub ste /
'jam dpal zhing gi yon tan bstan pa las /
chos rnams thams cad rkyen bzhin te //
'dun pa'i rtse la rab tu gnas //
gang gis smon lam ci btab pa //
. 'dra'i 'bras bu thob par 'gyur //
zhes gsungs pa'i tshul rnams la nges pa brtan po bskyed de /
snying rje chen pos rtsod ldan snyigs ma'i zhing //
bzung nas smon lam chen po lnga brgya btab //
pad dkar ltar basngagasa mtshan thos phyir mi ldog /
ston pa thugs rje can la phyag 'tshal lo //
bdag gzhan sgo gsum dge tshogs longs spyod bcas //
kun bzang mchod pa'i sprin du dmigs nas 'bul ///
ga med nas bsags sdig ltung ma lus pa //
snying nas 'gyod pa drag pos so sor bshags //
'phags dang so so'i skye bo'i dge ba ni //
dus gsum bsags la rjes su yi rang ngo //
zab cing rgya che chos kyi 'khor lo'i tshul //
phyogs bcur rgyun mi 'chad par bskor du gsol //
khyed ni nam mkha' lta bu'i ye shes sku //
dus gsum 'pho 'gyur med par bzhugs mod kyi //
gdul bya'i snang ngor skye 'jig tshul ston kyang //
sprul pa'i gzugs sku rtag tu snang bar mdzo. //
bdag gis dus gsum bsags pa'i dge tshogs kyis //
mkha' khyab 'gro ba kun la phan slad du //
chos kyi rgyal po rtag tu mnyes byed cing //
chos rje rgyal ba'i go 'phang thob par shog /
bdag cag snyigs ma'i 'gro ba mgon med rnams //
thugs rjes lhag par bzung ba'i bka' drin las //
zhing dang dus 'dir rin chen rnam gsum gyi //
snang ba ji snyed khyod kyi phrin las nyid //
. phyir skyabs mchog mtshungs med gcig pu ru //
yid ches dad pas snying nas gsol 'debs na //
}na gyi dam bca' chen po ma bsnyel bar //
byang chub bar du thugs rjes dgyes 'dzin mdzo. //
ces yid ches kyi dad pa drag pos ston pa dngos su bzhugs yod snyam pa'i sku la rtse gcig tu dmigs te /
bla ma ston pa bcom ldan 'das de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas dpal rgyal ba sh+aakya thub pa la phyag 'tshal lo //
mchod do skyabs su mchi'o //
zhes ci 'grub dang /
thugs rgyud bskul ba'i tshul du sher phyin yi ge nyung ngu las gsungs pa'i gzungs ni /
tad+ya th+aa /
mu ne mu ne ma h+aa mu na ye s+w+aa h+aa /
zhes ci rigs dang /
man chad ci 'grub tu bazla'o //
'di dag gi skabs su ston pa'i yon tan rjes su dran te dad pa'i sems kyis rtse gcig tu sku yi gsal snang la dmigs nas /
mtshan barjoda pa dang gzungs bzlas pa'i- rkyen gyis ston pa'i sku las ye shes kyi 'od zer sna tshogs pa'i snang ba chen pos bdag dang sems can thams cad kyi sgrib pa thams cad bsal zhing //
ga pa chen po'i lam gyi yon tan tshul bzhin du skyes te phyir mi ldog pa'i sa non par bsams la de ltar ci nus su brtson par bya /
thun mtshams rnams su man+dala sogs mchod pa dang /
thub bstod kyi rigs dang /
snying rje pad dkar /
rgya cher rol ba /
skyes rabs sna tshogs /
de bzhin gshegs pa'i mtshan brgya rtsa brgyad pa sogs mdo gang 'dod ci ltar nus par bklag /
dge ba'i rtsa ba rnams bla med byang chub tu bsngo ba dang smon lam gyis rgyas gdab par bya'o //
spyir 'gro 'chag nyal 'dug gi skabs kun tu ston pa nyid ma brjed par dran pa dang /
mtshan mo yang ston pa dngos su bzhugs pa'i sku yi 'od kyis phyogs thams cad nyin mo shin tu dwangs pa'i-dus lta bur snang ba'i 'du shes kyi ngang du gnyid log par bya /
dus rgyun du ston pa nyid kyis sngon ji ltar thugs bskyed pa'i tshul las brtsams te /
dus gsum gyi sangs rgyas dang byang chub sems dpa' chen po rnams kyi rnam par thar pa la rjes su gzhol bas byang chub kyi sems rin po che'i dam bca' lhod pa med pa'i ngang nas byang chub sems dapa'i spyod pa spyi dang khyad par zhi lhag gi rnal 'byor la ci nus su brtson par byas pas dal 'byor thob pa don ldan du 'gyur te /
bdag cag gi ston pa 'di nyid kyi mtshan thos pa tsam zhig gis rim gyis byang chub chen po'i lam las phyir mi ldog par 'gyur ba mdo du ma nas gsungs la /
gong du bstan pa'i gzungs 'di las sangs rgyas thams cad 'byung zhing /
gzungs 'di rnyed pa'i mthus sh+aakya'i rgyal po nyid sangs rgyas shing /
spyan ras gzigs byang chub sems dapa'i mchog tu gyur pa dang /
gzungs 'di ni thos pa tsam gyis bsod nams rgya chen po tshogs med par 'thob cing las kyi sgrib pa thams cad byang ba dang /
}gas sgrub pa na bgegs ma mchis par grub par 'gyur ro zhes shes rab kyi pha rol tu phyin pa yi ge nyung du zhes pa de nyid las gsungs shing /
bka' gzhan las kyang gzungs 'di lan gcig bzlas pas bskal pa bye ba brgya phrag brgyad khri'i bar du byas pa'i sdig pa thams cad byang bar 'gyur ba sogs phan yon tshad med pa dang gsungs shing /
ldan zhing /
de bzhin gshegs pa sh+aakya thub pa'i snying po dam pa nyid du gsungs gsungs shing /
ldan zhing /
so //
dad pa bskyed pa dang zhi lhag gi rnal 'byor la ji ltar brtson pa'i tshul zur du bshad par bya'o //
zhes pa 'di ni bslab gsum nor bu'i mdzod mnga' dbon rin po che o rgyan bstan 'dzin nor bu nas bkra shis pa'i lha rdzas dang bcas te nan tan bskul ba yid la 'jags pa'i steng du /
nye char yang dbon rin po che nyid nas sprul pa'i sku 'jigs med pad+ma bde chen la sbran te rin chen dang po sogs bkra shis pa'i lha rdzas kyi skyes dang bcas myur du grub par gyis zhes dam bzung gis bkas bskul ba la brten nas /
ston pa mchog la mi phyed pa'i dad pa thob cing /
dus mthar chos smra ba'i ming tsam 'dzin pa sh+aakya'i rjes 'jug mi pham 'jam dbyangs rgya mtshos /
rdza rdo rje 'phan phyug gi ri zhol phun tshogs nor bu'i gling du /
kun ldan lcags byi gsar tshes cho 'phrul chen po'i zla ba'i yar tshes brgyad la grub par bgyis pa 'dis kyang bstan 'gro la phan pa rmad du byung ba rgyun mi 'chad par byed pa dang /
tshul 'di mthong thos dran reg gi 'gro ba rnams kyi rgyud la ston pa'i dbang po'i byin rlabs mtshungs pa med pa mngon du 'jug par gyur cig //
