spyod 'jug brgyud pa'i gsol 'debs bzhugs so //
ston mchog lha mi'i bla ma sh+aakya'i gtso //
rgyal sras 'jam dpal dbyangs dang zhi ba lha //
dze-t+aa ri dang zla grags chung ba'i zhabs //
jo bo gu na sh+r+ai la gsol ba 'debs //
ka na ka sh+r+ai su ma hi-k+ai rti //
blo ldan shes rab slob dpon jo btsun pa //
mkhas pa bu ston thugs sras lo ts+aa ba //
g.yag phrug sangs rgyas dpal la gsol ba 'debs //
sangs rgyas 'phel dang phrin las mi bskyod rje //
aaaaaaaaaadkon mchog 'byung gnas karma chags med zhabs //
grub pa'i dbang phyug pad+ma rig 'dzin rjer //
gsol ba 'debs so thugs rjes byin gyis rlobs //
nam mkha' 'od gsal theg mchog bstan 'dzin zhabs //
bkra shis rgya mtsho rig 'dzin bzang po dang //
sems dpa' chen po pad+ma bkra shis la //
gsol ba 'debs so thugs rjes byin gyis rlobs //
rgyal ba'i sras po gzhan phan mtha' yas dang //
drin chen bla ma 'jigs med ngo mtshar dpal //
byang chub sems kyi mnga' bdag thams cad la //
gsol ba 'debs so thugs rjes byin gyis rlobs //
tshad med bzhi yi- zhing sa gshin po la //
byang chub sems kyi myu gu rab tu 'khrungs //
phyin drug lam gyi 'bras bzang cher smin nas //
khams gsum 'gro ba'i nyer 'tsho'i gzhir gyur cig /
bdag gzhan mnyam nyid rtogs pa'i ye shes kyis //
bdag don gnyis 'dzin 'ching ba kun bcad nas //
rang gzhan don gnyis lhun gyis grub pa dang //
byang chub sems mchog 'byong bar byin gyis rlobs //
