las sgrib rgyun gcod kyi sngags brgya pa bzhugs so //
yid bzhin nor bu chen po 'di kho na'o //
na mo gu ru many+dzu sh+r+ai dz+ny+aa na sa t+w+aa ya /
rnam pa thams cad pa yi ye shes nyid //
yi ge'i rol par snang bas 'gro kun la //
phan dang bde ba'i dpal rnams legs stsol pa //
rig sngags rgyal po'i tshogs rnams gus pas zungs //
+aahmh'u /
'di ni dus gsum gyi rgyal ba thams cad kyi sku gsung thugs dngos yin te /
dus gsum rgyal bas gsungs pa'i sngags thams cad kyi rgyal po dang rtsa bar gyur pa /
gang bzlas pas sngags thams cad grub par byed pa /
sngags gang gi mgo la gdags kyang ye shes kyi sngags su gyur te las thams cad ma grub pa grub par byed pa /
mi shis pa shis par byed pa /
nyes pa med par byed pa ste /
gsang ba 'dus pa dang bka' brgyad kyi rgyud sogs las 'di kho na basngagasa //
rdzogs chen gyi rgyud sogs las 'dis rigs drug gi sa bon sreg sbyong byed par gsungs /
bzlas pa tsam gyis 'khor ba'i sgrib pa zad par byed cing /
dus gsum rgyal ba zhi khro rab 'byams kyi sngags bzlas pa'i go chod pa sogs yon tan tshad med pa rgyud rnams nas yang yang gsungs so //
de ltar yang gsang ba 'dus pa'i rgyud las /
snying po dus gsum sangs rgyas kyi //
sku gsung thugs ni mnyes byed pa //
yig sangs rgyas sku yi mchog /
+aahyiga sangs rgyas gsung gi lam //
h'u yig ye shes mdzings ni thugs //
'di ni byang chub tshul mchog yin //
'di de sangs rgyas thams cad kyi //
sangs rgyas byang chub rab bsgrub pa //
ye shes rdo rjes sprul pa ste //
sangs rgyas rgyu dang 'bras bu 'byung //
'di dag sangs rgyas skyes bu nyid //
sngags dang rig pa zhes bsgrags pa //
bskyed pa la sogs dam tshig dag /
rdo rje mi phyed gsum bsgom pas //
zhes dang /
yig ye shes snying po ste //
rdo rje sku ni 'thob byed pa'o //
+aahyiga byang chub sprul pa'i bdag /
rdo rje gsung ni thob byed pa'o //
h'u yig sku gsung thugs yin te //
rdo rje gsum ni mi phyed 'thob //
ces dang /
bka' brgyad bde gshegs 'dus pa'i rgyud las /
phyogs bcu'i sangs rgyas de bzhin gshegs //
rigs brgya rigs lnga ji snyed rnams //
gsang chen rigs gcig 'di la 'dus //
snying po yi ge 'bru gsum gyis //
sku gsung thugs kyi dngos grub thob //
ces dang /
dus gsum 'byung ba'i bde gshegs tshogs //
ma lus sku gsung thugs bsdus pa'i //
gsang ba'i snying po 'di nyid ni //
+aahmh'u zhes bya ba ste //
sgra dang skabs su rdo rjes bzla //
zhes dang /
ji snyed pa dang ji lta ba'i //
chos kun 'bru gsum ngang nyid du //
ma lus 'dus pa'i sku gsung thugs //
gtan la dbab pa'i gnad bsdus la //
rab 'bring tha ma'i blo yi chos //
zab cing rgya che'i gnad 'dir 'dus //
khams gsum skye 'gro gnas gsum dang //
mthong bya bsgom bya dag pa gsum //
smon lam ye shes 'grod pa'i sa //
gnas gsum spyod pa 'bras bu dang //
bsrung bya dgag bya dkyil 'khor gsum //
ting 'dzin rigs dang ma lus sku //
gsung dang thugs kyi mthar thug gsum //
bde dang rig pa snang ba yis //
dbyer med gsal ba stong pa dang //
thabs dang shes rab dbyings ye shes //
don dam kun rdzob ma bcos pa'i //
dbyer med gsal ba rang gi dang //
lus gnad rtsa dang der brten pa'i //
dngos med rgyu dang zlum po'i dngos //
yon tan phrin las mnyes byed dang //
bsod nams mthar thug mchod sbyin las //
dngos grub sngags dang phyag rgya'i tshogs //
sgrub byed bsnyen pa byin rlabs bcas //
mthu dbang dam tshig cho ga dang //
skyob byed yul dang dam pa'i sems //
gtan 'pho rig pa 'dzin pa'i sa //
dgra gsum bdud bzhi drod tshad rtags //
mtshan mar bcas pa'i gnad yin no //
'bru gsum rgyu ba dang bcas pa //
rdo rje sems dpa'i sku gsung thugs //
rang bzhin nyid du ye nas gnas //
'khor 'das ma lus kun gyi srog /
gcig tu gnas pa kho na ste //
sgo gsum 'di la gang gnas pa //
rab tu lci ba'i sdig pa dang //
gnas ngan len gyi rgyu bsags sbyang //
so sor thar pa rigs bdun dang //
smon 'jug bslab pa nyi shur bcas //
kun bzang tshogs kyi sar bshad pa'i //
phyi nang gsang ba'i khyad par dang //
gzhi dang yan lag bslab bya las //
gang 'das sor 'jug khyad par stobs //
ngan 'gro'i srid las rab tu bzlog /
gshis ngan dang ni dus min du //
'chi dang 'jigs pa brgyad las skyob //
dpal 'byor phun sum tshogs 'grub cing //
myur du mthar thug sar gnas byed //
bris btags mthong dang bzlas pa yis //
yon tan tshad bzung yod ma yin //
mchod sbyin mnyes shing tshim pa dang //
longs spyod par 'thob 'di yis 'grub //
'jig rten pa dang 'das pa yi //
lha rnams bsnyen cing bsrung bzlog nus //
da lta dang ni ma 'ongs pa'i //
mi 'dod sdug bsngal phyogs spang zhing //
bde 'dod thar pa ma lus 'grub //
zhes sogs rgya cher gsungs so //
+aahmh'u s+w+aa h+aa /
'di ni dpa' bo 'bru lnga rigs lnga'i snying po /
rgyud lnga'i gnas stong par byed pa /
sku gsung thugs yon tan phrin las kyi dngos grub thob par byed pa phan yon tshad med pa'o //
h'u t+r+aam h+r+aih+aah 'di yang gong 'dra zhi khro rigs lnga'i snying po ste /
de'i sngags kyi 'bru re res kyang mchog thun dngos grub 'grub pa'i tshul dpal mchog dang po sogs las rtogs par bya'o //
'ahahhahshahsahmah 'di ni rdzogs pa chen po'i rgyud 'bum phrag drug cu rtsa bzhi'i rtsa ba bzlas pa tsam gyis longs skur grol byed /
'das dus gdung dang ring bsrel 'byung ba ste /
de'i nang gi a gcig pu la'ang gzhan las shes rab kyi pha rol tu phyin pa yi ge gcig ma zhes gsungs pa bzhin no //
rdo rje sems dpa' snying gi me long gi rgyud las /
chos nyid skye med mtshon pa'i yi ge a //
'gag med don la mi gnas yi ge 'a //
skye ba med par snang tshul yi ge ha //
dag pa'i zhing du sgrol mdzad yi ge sha //
'gyur med sa la gnas byed yi ge sa //
rig pa ma bcos yi ge ma yi ngang //
yi ge drug gi don rtogs gsang sngags rgyud chen 'grol //
yig drug don gnas skyes bu mya ngan 'da' //
gsang sngags thams cad yi ge drug la rdzogs //
zhes gsungs so //
zhen log yi ge nyer lnga 'dir bzla bar bya'o //
mchan /
badz+ra sat+wa h'u /
'di ni rdo rje sems dpa'i snying po yi ge drug pa ste /
'bum du brjod na rtsa ba'i dam tshig nyams pa'ang zhi bar 'gyur ro zhes phyag rdor drag po gsum 'dul gyi rgyud las gsungs la gsang sngags yi ge brgya pa yang don gyi snying po 'dir 'dus pas nyams chag thams cad sbyong ba'i sngags kyi rgyal po ste /
sngon rdo rje sems dpa' nyid kyis gang nyams chag sdig sgrib can rnams kyi mdun du bdag gnas nas sgrib pa thams cad sbyang bar shog ces sngon gyi smon lam dang zhal bzhes yin pa'i phyir ste /
ro //
mdo dgongs pa 'dus pa las gsang ba'i bdag po'i zhal nas /
da lta mi mjed 'dir sangs rgyas sh+aakya thub pa ji lta ba bzhin du 'jig rten sum cu rtsa drug gi zhing na thub pa chen po re rer yang /
rigs drug gi gnas su mtshan gyi rnam grangs so sor grags pas mtshon te /
dus gsum du phyogs bcu'i 'jig rten nam mkha'i mtha' klas par 'jig rten gyi sgron ma rnam par bkod pa'i sangs rgyas su snang zhing mtshan dang sku yi rnam 'gyur tha dad pa sems can thams cad kyi blo dang 'tshams par snang ba de thams cad rdo rje sems dpa' gcig pu'i rnam par rol pa'o //
sangs rgyas de'i mtshan gyi mtha' brjod pas nam yang mthar mi phyin no //
sangs rgyas rdo rje sems dpa'i mtshan gang gis thos pa des sangs rgyas mang po la sngon du bya ba byas pa yin no //
rdo rje sems dpa'i zhing khams nyid du nges par 'byung ba dang /
rgyal ba rnams kyi byin gyis brlabs pa dang /
theg pa chen por nges par 'byung ba dang /
mngon shes dang ldan zhing /
lhag mtho nga gi mig dang ldan pa dang /
sangs rgyas kyi sras su nges pa dag yin no zhes gsungs shing /
chos nyid byang chub kyi sems rang bzhin 'od gsal nam mkha' lta bu 'pho 'gyur med pa'i rdo rje dus gsum gyi sangs rgyas thams cad kyi snying po nyid la rdo rje sems dpa' zhes pa'i mtshan du bstan pa de bzung bas sangs rgyas thams cad kyi mtshan bzung bar 'gyur ba yin no //
na mahs man+ta bud+d+h+aa n+aam /
+aa b+ai ra h'u kham /
'di ni rnam par snang mdzad mngon par byang chub pa las rdo rje'i tshig bdud bzhi las rgyal bar byed pa /
rgyud drug las sgrol bar byed pa /
thams cad mkhyen pa'i ye shes yongs su rdzogs par byed pa zhes gsungs shing /
'di'i dang por na mahs man+ta sogs sngags kyi mgon po ste /
sngags dngos dpa' bo 'bru lnga po yin la /
dus gsum gyi rgyal ba sras dang bcas pa'i dus gsum mnyam pa nyid kyi snying po /
zhes gsung ste /
phan yon tshad med cing yi ge so so'i las kyang /
a brgya bzlas te sman la btab na sngon gyi las kyi nad kyang byang ba dang /
ra brang gi thad du bsgoms nas 'bum bzlas na mtshams med lnga'i las sgrib kyang mod la zad par gsungs te yi ge re res kyang las byed tshul gsungs so //
dam tshig gsum bkod las kyang sngags lnga po 'di /
dben par ras bris med kyang sems can gyi khams dag pa'i phyir dngos grub la dmigs te 'bum phrag gsum bzlas na de bzhin gshegs pa byon nas mgo la reg cing mngon shes dang gzungs thob /
'bum bzlas pas rdzas gang dang gang 'dod pa de grub pas rig pa 'dzin pa'i rgyal por 'gyur /
byams pa phyag rdor kun bzang sogs la lta zhing 'bum bzlas pas de dang de dag mthong ba rtsol zhing dngos grub sbyin /
snying po 'di ni rang bzhin gyis grub pa //
chags pa med pa don yod pa //
myur du 'grub pa /
sgrib pa med par 'grub pa /
de bzhin gshegs pa'i spyod yul gyi cho ga gang yin pa de rtog pa 'di'i yin no //
mdor na gang 'dod pa de sgrub par byed par ni dus gsum mnyam pa nyid kyi dam tshig ces bya ba yi ge lnga po yin no //
zhes gsungs so //
'jam dpal rtsa ba'i rtog pa las /
+aahw+ai ra h'u khe tsa rah 'di ni phyag rgya thams cad kyi snying po dpa' bo chen po yi ge brgyad pa ste /
gsang ba'i snying po'i bdag nyid /
sangs rgyas nyid bzhin du nye bar gnas pa /
dpal mchog tu byed pa dag byed chen po srid pa gsum gyi chos nye bar gcod bar byed pa /
ngan 'gro thams cad zlog par byed pa /
zhi ba thams cad byed pa /
las thams cad byed pa /
mya ngan las 'das pa'i bde ba 'thob par byed pa /
sangs rgyas mngon sum mthong ba bzhin du nye bar gnas pa /
'jam dpal gzhon nur gyur pa nyid bzhin du nye bar gnas pa /
sems can thams cad kyi don gyi phyir mchog tu gsang ba'i ngo bos nye bar gnas pa /
re ba thams cad yongs su rdzogs par byed pa /
gang du dran pa tsam gyis mtshams med pa lnga yang yongs su sbyong bar byed na bzlas pas lta smos kyang ci dgos te /
mdor na bya ba thams cad la yon tan gyi mtha' rgya chen po brjod pa ni bskal pa bye ba khrag khrig brgya stong du mar yang mi nus so //
zhes gsungs so //
yang rgyud de las gzhan yang ji ltar thams cad kyi mchog sangs rgyas bcom ldan 'das yin pa de bzhin du /
'jig rten dang 'jig rten las 'das pa'i sngags thams cad kyi rgyal po /
bstan pa nub pa rtsod pa'i dus 'di la bcom ldan 'das gtsug tor 'khor los bsgyur ba nyid srung ba gcig pur 'gyur zhing dus thams cad du grub par 'gro ba sangs rgyas bcom ldan 'das mngon sum pa /
de bzhin gshegs pa'i chos kyi mdzod 'dus pa /
las kyi sgrib pa thams cad rgyun gcod pa 'di lan gcig bzlas pas sdig pa thams cad zhi zhing re ba yid bzhin du rdzogs par byed pa sogs phan yon dang /
de la brten pa'i las kyi tshogs shin tu mang por gsungs pa ni 'di lta phan yon dang /
ste /
b+h+r+aum /
'di la rdo rje snying po rgyan las /
de bzhin gshegs pa thams cad kyi ye shes 'khor los bsgyur ba chen po zhes pa dang gsang 'dus las ye shes rdo rje'i snying po zhes gsung pa'i sngags 'di lan gcig gis bdag srung /
gnyis pas gzhan srung /
gsum pas rdzas srung /
bzhi pas yul sogs 'dod pa bzhin du srung ste /
'dis dpag tshad lnga'i nang tshun tshad du rang gis 'dod pa'i lha ma gtogs pa lha gzhan dag kyang gnas par mi 'gyur na bgegs lta ci smos zhes sogs gsungs so //
yang de las de bzhin gshegs pa kun gyi sngags dang rgyud kyi snying por gyur sogs gsungs so //
pa /
bstan pa 'di la de bzhin gshegs pa kun gyi nor du gyur pa sogs gsungs so //
pa / /
chos kyi mdzod /
'jig rten pa rnams kyi bsam pa 'bras bur bcas par byed pa'i nor bu rin po che lta bu /
ma 'ongs pa rtsod dus bstan pa srung ba'i las byed pa /
yi ge 'bru gcig pa 'jam dpal gyi snying po ni /
mu /
'di ni gtsug tor 'khor los bsgyur ba ji lta ba bzhin te /
'di ma bsgrub kyang bzlas pa tsam gyis las byed pa ji ltar 'dod pa'i 'bras bu 'thob cing nges par byang chub la gzhol bar byed pa /
khyim gyi rtsom pa la gnas shing sha chang grong chos la zhugs pas kyang 'grub ste /
lan gcig bzlas pas bdag srung /
gnyis pas gzhan srung /
gsum pas srung ba dam par 'gyur te /
'dis srung ba byas pa ni byang sems sa bcu la gnas pa'i mthus kyang bskyod par mi nus na gzhan pas lta ci smos zhes sogs las kyi tshogs mang po dang bcas par bstan to //
'jam dpal gyi rtsa ba'i rtogs pa las gsung ba /
na mahsarba bud+d+h+aa n+aam am mam /
'di ni 'jam dpal gyi snying po thams cad kyi mchog ste las thams cad byed pa'o //
zhes gsung pas sngags kyi mgon po dang bcas pa'i yi ge gnyis po 'di ni 'jam dpal gyi sngags thams cad kyi rtsa ba ste phan yon byin rlabs dngos grub kun gyi gzhir shes pas bzlas pa la 'bad par bya'o //
snying po rgyan dang rnam snang mngon byang sogs las gsungs pas /
na mahs man+ta bud+d+h+aa n+aam am /
'di ni gsang sngags thams cad kyi mgon po gzi brjid chen po sangs rgyas kyi chos kun gyi dbang phyug thub pa dngos yin la /
sangs rgyas 'dod pas rab tu brtson par bya zhes dang /
dngos grub sgrub pa rnams kyi srog 'dra ba /
yi ge thams cad kyi srog dang 'tsho ba skyab dang dpung gnyen du gyur pa /
sangs rgyas kun gyi byin gyis brlab pa /
byang chub sems dpa' gang zhig /
sangs rgyas mthong ba dang mchod pa dang sems can gyi don bya ba dang /
sangs rgyas thob par 'dod pas snying po 'di la brtson par bya ste /
chos thams cad a zhes bya ba'i sgo nas 'jug pa ste zhes dang /
a zhes bya ba sngags kun gyi /
snying po yin par yang dag bshad //
de la gsang sngags kun gnas te //
de ltar sngags rnams rnam par nges //
zhes gsungs te /
'dir bzla bya'i sngags kyi gtso bo a gcig pu de nyid yin la /
de la tshim par byed pa'i don gyis thig les brgyan cing /
gong du sngags kyi mgon po dang bcas te bzla bar bya'o //
a /
'di ni sngags thams cad kyi rtsa ba yin la //
de grub na sngags thams cad cig char 'grub pa'o //
de'i phyir gsung gi snying po a bzla ba la 'bad par bya'o //
don zhags las kyang /
yi ge gcig po 'di ni de bzhin gshegs pa thams cad dang /
pad+ma yangs pa'i dkyil 'khor spyi'i rigs sngags bklag pas grub pa ste /
de bzhin gshegs pa thams cad kyi dkyil 'khor dang phyag rgya dang rig pas phye ba thams cad yi ge gcig pa'i rjes su zhugs pa ste /
dus gsum gyi sangs rgyas thams cad kyi snying po yi ge gcig po 'di'i rjes su zhugs pas /
'di rtag tu bzlas pas grub par sangs rgyas thams cad kyi byin gyis brlabs pa yin no //
'di gang gis dran pa tsam gyis spyan ras gzigs mdun du bzhugs te re ba thams cad yongs su rdzogs par byed do //
ces gsungs shing tshul de dang 'dra bar rgyud du ma las kyang gsungs so //
'jig rten gsum las rnam par rgyal ba'i rtog pa las gsung pa /
'jam dpal gzhon nur gyur pa'i snying po /
gang brjod ma thag tu de bzhin gshegs pa thams cad kyi chos thams cad mnyam pa nyid /
yi ges mnyam pa nyid /
sems can thams cad kyis shes rab kyi pha rol du phyin pa'i grub pa thob par 'gyur ba bshad do //
a ra pa tsa na zhes bya ba ste 'dod pa thams cad thob bo //
de ci'i phyir zhe na /
a zhes bya ba ni 'dod pa'o //
ra zhes bya ba ni chags pa'o //
pa zhes bya ba ni don dam mo //
tsa zhes bya ba ni spyod pa'o //
na zhes bya ba ni rang bzhin med pa'o //
de ltar 'dod pa dang chags pa dang don dam pa dang spyod pa dang rang bzhin med pa nyid kyi snying po 'di bsgom ste bsgrubs na /
'dod pa thams cad thob par 'gyur ro //
de bzhin gshegs pa ni 'dod pa thams cad kyi snod yin te de bas na snying po 'dis de bzhin gshegs pa dang /
rdo rje 'dzin kyang myur du thob par 'gyur ro //
rdo rje'i dkyil 'khor bris la de'i dbus su ral gri bzhag ste mdun du snying po 'di sgrub na 'jam dpal bsgrub par 'gyur ro //
de nas ma bsgrubs kyang las su 'gyur ba ni /
lan gcig bzlas pas sdug bsngal thams cad las grol lo //
gnyis bzlas pas mtshams med pa ma lus pa lhag ma med par zad par 'gyur ro //
gsum bzlas pas ting nge 'dzin mngon du 'gyur ro //
bzhi bzlas pas dran pa dang ldan par 'gyur ro //
lnga bzlas pas myur du bla na med pa rdzogs pa'i byang chub du mngon par rdzogs par 'tshang rgya'o //
sku gdung dang bcas pa'i mchod rten la /
yi ge'i phreng ba g.yas phyogs nas a zhes bya ba'i drung du na zhes bya ba phyin gyi bar du bri'o //
de nas bskor zhing yi ge 'bum bzlas te /
yi ge re re 'bum rdzogs pa na /
bcom ldan 'das de bzhin gshegs pa dang /
'jam dpal dang /
phyag na rdo rje cig char 'grub ste /
nyin re zhing mthong ba bstan nas chos bshad de slar gshegs so //
tshe 'di nyid la sangs rgyas pa man chad kyang stsol lo //
zhes gsungs so //
a ra pa tsa na d+h+aih de bzhin du spyan ras gzigs kyi snying po /
+aa ro lika /
gang brjod pa tsam gyis de bzhin gshegs pa thams cad kyi ting nge 'dzin mngon sum du grub pa dang /
'jigs pa dang gnam dal dang 'tshe ba dang nad thams cad 'jig par 'gyur ro //
ma bsgrub kyang las su gyur pa ni /
dang po brjod pas bdag srung /
gnyis brjod pas gzhan dang grong dang grong khyer srung /
gsum brjod pas las thams cad byed do zhes gsungs /
gzhan las sngags 'di nad dang sdug bsngal zhi ba dang dbang gi las la mchog tu basngagasa pa sogs yon tan tshad med do //
'di dus gsum du bzlas na spyan ras gzigs kyis rmi lam du lung ston par gsungs so //
rdo rje snying po rgyan gyi rgyud las /
'jig rten dbang phyug thub chen po //
bcom ldan rnal 'byor can bsgrubs na //
dpa' bo thams cad stsol 'gyur zhing //
rang gi dngos grub mchog rnams dang //
rnal 'byor thams cad 'dzin nyid dang //
rnam par rgyal ba'i nor ster 'gyur //
rig pa 'dzin dang 'khor lo can //
sa dang pha rol phyin sogs dang //
sangs rgyas rnams kyang stsol 'gyur na //
dngos grub gzhan lta smos ci dgos //
zhes dang /
dpal ldan gsang sngags mchog 'di ni //
rang nyid khams gsum rnam par rgyal //
longs spyod thams cad kun nas ni //
skad cig tsam gyis rnam par ster //
pad+ma'i grub pa'i sbyor ba yis //
bdag nyid 'jig rten dbang phyug bsgrub //
'jig rten gsum gyi rgyal srid ni //
srid par kun nas rnam par ster //
zhes gsungs so //
h'u badz+ra bid s+w+aa h+aa /
'di ni de bzhin gshegs pa thams cad kyi snying po ste /
las mchog tu byed pa'o //
rgyud gzhan na 'di la rdo rje'i rigs kyi rig pa chen po zhes basngagasa pa tshad med do //
tum /
'di ni snying po gang gis sems can thams cad brgyal ba dang bcos pa dang bcom pa kun 'tsho bar 'gyur ba dang gzhan dag kyang rdo rje'i lus thob par 'gyur ba rdo rje'i go cha'i phyag rgya 'dis bdag nyid go bgos na rdo rje'i lus dang rdo rje'i tshe thob cing nam 'tsho'i bar du thams cad kyis mi tshugs par 'gyur ro //
phyag na rdo rje'i snying po ni /
d+aak+ki h'u dzah snying po gang brjod pa tsam gyis rdo rje'i ri ltar mi g.yo ba'i de bzhin gshegs pa thams cad kyang bskyod cing 'dren na sems can gzhan lta ci smos /
gang dran pa tsam gyis kyang 'jigs pa thams cad las rnam par grol bar 'gyur ro //
gang brjod pa tsam gyis kyang mtshams med pa thams cad lhag ma ma lus pa byang bar 'gyur ba dang /
thams cad la srung bar 'gyur ba dang /
phyag na rdo rjes kyang 'dod pa thams cad rtsol bar 'gyur ba dang /
mchog rtsol ba dang /
don thams cad sgrub pa dang /
dgos pa thams cad byed cing rtag par phyi bzhin 'brang bar 'gyur ba dang /
gang bzlas pa tsam gyis grub pa thams cad mngon du 'gyur bar stsal bar bagyi'o zhes dang /
'di brjod pas 'jig rten gyi khams g.yo ba sogs cho 'phrul chen po 'byung tshul bcas gsungs /
rgyud gzhan na khro bo 'dod pa'i rgyal po'i gsang sngags dang /
dgug pa'i rgyal por gsungs shing basngagasa pa rgya che /
thog mar sbyar ba'ang yod do //
rgyud 'di las /
'di bsgrubs na bcom ldan 'das sems dpa'i mchog grub par 'gyur ro //
bcom ldan 'das grub pas na 'dod pa'i khro bo grub par 'gyur ro //
de ci'i phyir zhe na /
snying po 'di bdag nyid che ba ste /
d+aak+ki zhes bya ba ni 'dod pa'o //
h'u zhes bya ba ni khro bo'o //
de gnyis dgug pa'i phyir dzah zhes bya ba 'di khyod kyis bsgrub par bya'o zhes dang /
de'i las kyis sems can thams cad kyi snying du sdug pa /
snying shes pa /
de'i snying las rdo rje 'byung ste sems can thams cad kyis mi sod pa mi tshugs pa rdo rje'i lus su 'gyur ba dang lan gcig bzlas pas grub par gsungs so //
rig pa mchog gi rgyud sogs las kyang phyag na rdo rje'i snying por 'di basngagasa shing las mang po dang bcas par bstan to //
nam mkha' snying po'i snying po ni /
t+r+aam b+aa b+aa ta ta ha ha /
'dis sems can thams cad dbang bskur ba thob pa la sogs pa bsam pa thams cad yongs su rdzogs par 'gyur ro //
de nas ma bsgrub par yang las su gyur pa ni /
'bum bzlas na don thams cad phun sum tshogs par 'gyur ro //
phyag rdor spyan sngar 'bum bzlas na gter chen rnyed /
de bzhin spyan ras gzigs kyi spyan sngar 'bum bzlas pa sogs kyi phan yon gsungs so //
rdo rje khu tshur gyi snying po ni /
ru tu ru tu h'u phata /
byang sems des bskal pa stong phrag dgu bcu rtsa gcig pa la de bzhin gshegs pa rdo rje'i ri rab las blang ste /
des 'jig rten gyi khams thams cad kyi rdul phra mo snyed kyi sems can rnams ma 'grub pa thams cad grub par byas te /
des bskyed pa nas de bzhin gshegs pa rdzogs kyi bar du'o //
ma bsgrub pa'i las rnams 'byung ba ni /
rdo rje dam tshig gi khu tshur bcing nas 'bum bzlas na nam mkha' la 'gro ba sogs las sna tshogs byed par 'gyur ba'i tshul dang nyin zhag gcig la smyung bar byas te lag gnyis rdo rje khu tshur bcings te 'bum bzlas na /
de phyin chad khu tshur bcings pas ji ltar 'dod pa bzhin las thams cad byed do //
byang chub sems dpa' rdo rje 'khor lo'i snying po ni /
badz+ra tsakra h'u /
gang brjod pa tsam gyis dkyil 'khor thams cad du zhugs par 'gyur ro //
byang sems nam mkha'i mdzod kyi snying po ni /
ga ga na sam b+ha ba badz+ra p+aa tsa ho /
snying po gang brjod pa tsam gyis mchod pa thams cad kyi gnas su gyur pa'o //
rdo rje kun gyi phyag rgya bcings nas 'bum bzlas na nam mkha' las mchod pa'i rnam pa thams cad dang don thams cad dang /
phun sum tshogs pa thams cad kyang 'byung bar 'gyur ro //
byang chub sems dpa' byams pa'i snying po ni /
mee tri drid+ha tsirte tish+tha ho /
gang brjod pa tsam gyis sems can thams cad la byams pa'i sems skye bar 'gyur ro //
'di brjod pas de bzhin gshegs pa thams cad byams pa'i ting nge 'dzin la snyoms par zhugs te bzhugs so //
byams pa bsgoms pas grub pa thams cad ji 'dod pa sgrub bo //
las rnams kyang yid kyis dad pa'i cho ga dang byams pas sgrubs shig /
zhes 'di rnams 'jig rten gsum las rnam par rgyal ba'i rtog pa chen po nyid las byung ba'o //
'phags pa 'jam dpal gyi rtsa ba'i rtog pa las /
'jam dpal gzhon nur gyur pa'i snying po yi ge drug pa /
'gro ba drug las grol bar byed pa'i bdag nyid bsam gyis mi khyab pa /
mi mnyam pa /
zla med pa /
rdzu 'phrul che ba /
srid pa'i rgya mtsho thams cad dang /
sdug bsngal gsum gyi sdug bsngal las grol bar byed pa /
'byung po thams cad kyis bzod par dka' ba /
'jig rten thams cad kyis ma gos pa /
'byung po thams cad kyis mi thub pa /
srid pa'i las thams cad rnam par sbyong bar byed pa /
sangs rgyas kyi chos thams cad 'thob par byed pa /
ma rungs pa thams cad zlog par byed pa /
sangs rgyas thams cad kyis rjes su yi rangs par mdzad pa /
phun sum tshogs pa thams cad byed pa /
'jam dpal gyis bstan pa la sngags thams cad kyi mchog de gang zhe na /
w+aa kye dam na mah zhes gsungs shing /
rdo rje snying po rgyan gyi rgyud las /
gsang sngags 'di ni mchog tu gsung //
gsang chen gyi ni dam par bzhed //
rnam thar gsum gyi sgo la gnas //
pha rol phyin drug rab tu dag /
ces dang /
sangs rgyas rnams kyi ye shes mchog /
'jam pa'i dbyangs zhes rab tu grags //
zhes dang /
'di ni bsgrub pa tsam gyis ni //
shes rab dri ma med par 'gyur //
bstan bcos thams cad rab smra zhing //
dbang phyug thams cad mdun na gnas //
kun gyi rgyal po sngags pa nyid //
rang nyid kun gyi rgyal po mtshungs //
rig pa 'dzin pa thams cad dang //
byang chub kun gyi pha rol son //
dbang phyug kun dang bde ba che //
chos rnams kun gyi yon tan mchog /
rdo rje 'dzin pa thams cad dang //
yang na sangs rgyas thams cad kyi //
kun tu 'gro ba 'thob 'gyur na //
dngos grub gzhan lta smos ci dgos //
dngul chu bcud len de nyid dang //
rkang pas spyod pa dri med mchog /
ril bu dang ni mi snang ba //
thams cad du ni ster bar 'gyur //
dpal ldan 'jam pa'i mchog 'di ni //
chos kyi gsung gi mchog las 'khrungs //
sangs rgyas rnams kyi tshangs pa'i dbyangs //
'jam pa'i dbyangs zhes rab tu grags //
'di ni bsgrub pa tsam gyis ni //
bsam pa phun sum tshogs kun gyi //
sangs rgyas kun du brten 'gro na //
gzhan pa'i lha lta smos ci dgos //
zhes gsungs shing /
rgyud gzhan las kyang sngags 'di byung ba'o //
+aahmu h'u s+w+aa h+aa /
gdan bzhi pa las /
sa bon 'di ni bzlas byas na //
sdig pa thams cad thag bsrings shing //
rang 'dod las ni 'grub par 'gyur //
sdig pa kun las grol bar 'gyur zhes gsungs so //
sgrib sel gyi mtshan brgya rtsa brgyad pa las /
a mri ta bin+du dz+aa w+aa ma h+aa su kha s+w+aa h+aa /
sgrib pa thams cad rnam par sel ba /
khyod kyi yon tan rin po che'i tshogs can gyi gzungs sems can rnams kyi yid bde ba chen po skyed pa legs so //
'di thos pas sangs rgyas gang+g+aa'i klung bcu'i bye ma snyed kyi spyan sngar dge rtsa bskyed pa dang ldan no //
gang gi rna lam du grags pas sgrib pa thams cad bral bar 'gyur /
sku gdung dang ldan pa'i mchod rten gyi drung du yar tshes brgyad dam bco lngar smyung bar gnas la gso sbyong dang ldan pas spos dang me tog mar me sogs kyis mchod nas bskor ba byas te bzlas na ci 'dod pa 'thob par 'gyur /
sdig pa dang sdug bsngal 'jigs pa thams cad sel /
sgrib pa rnam sel la spos sogs mchod pa phul te 'di bzlas na rmi lam du mthong ba ston cing bsam pa thams cad yongs su rdzogs par byed /
nyon mongs pa dang sdug bsngal thams cad sel bar byed do //
ces gsungs so //
gzhan yang byang chub sems dpa' 'di'i mtshan thos pa tsam gyis sgrib pa thams cad byang ba dang /
mtshan brjod pa tsam gyis sa g.yo bar mdo las gsungs so //
badz+ra p+aa ni h'u /
'di ni phyag na rdo rje'i snying por rgyud du mar gsungs pa ste /
dpal ye shes thig le'i rgyud las /
lha mo sngags ni yi ge drug /
thams cad 'dod pa'i don sgrub byed //
gdug pa thams cad 'jigs byed cing //
nad rnams kun ni zad par byed //
dngos grub thams cad rab tu sbyin //
thams cad mkhyen pas mi thub bo //
khro bo'i lta bas bzlas pa na //
skad cig gis ni thams cad gsod //
zhi ba'i lta bas bzlas pa na //
mtha' yas pa yi nad zhi byed //
ces gsungs so //
s+w+aam h+r+aihk+aa ya s+w+aa h+aa /
'di ni 'phags pa kun tu bzang po'i gsang sngags te /
rdo rje snying po rgyan gyi rgyud las //
sangs rgyas kun gyi rang bzhin sku //
kun tu bzang po 'od bzang ba //
'di yi sngags chen bzla bar bya //
yang na 'di ni lha gzhan gyi //
rtag tu sngags su gyur pa'o //
gsang sngags rgyal po cher gsang zhing //
gdod nas dag cing rang byung ba //
'di ni bsgrub pa tsam gyis ni //
shes rab dri ma med par 'gyur //
de yi ye shes dri med cing //
gzugs mdzes pa ni de dang mtshungs //
bstan bcos thams cad rab smra ba //
kun bzang mchog tu bdag 'gyur ro //
zhes gsungs so //
badz+ra gar+b+ha h'u /
rdo rje snying po'i sngags te /
'di ni sngags mchog gtso bo ste /
sangs rgyas byang chub sgrub cing ye shes yangs pa stsol /
phun sum tshogs pa thams cad sbyin /
dgug sogs thams cad 'grub /
thugs kyi rdo rje chos kyi dbyings dang mnyam pa thob ces rdo rje snying po'i rgyud las so //
sarba bid+y+aa s+w+aa h+aa /
rig pa chen po'i sngags te /
sngags kyi rgyal po phan yon tshad med pa'i mnga' bdag dngos grub thams cad sbyin pa'o /
sarba bid h'u /
'di ni rnam snang kun rig chen po'i snying po dam pa ste rtog pa de las mthong thos thams cad ngan song dang dus min 'chi ba rmi lam du yang mi mthong /
rgyud nges par 'gyur /
phyir mi ldog cing 'jig rten dang 'jig rten las 'das pa'i phan bde thams cad myong bar 'gyur ba sogs phan yon tshad med gsungs so //
tra ta h'u /
'di ni sdig pa thams cad gzhom pa'i sngags te so sor nye snying du yang gsungs pa phan yon tshad med pa'o //
sarba ni wa ra na bish+kam b+hi ni s+w+aa h+aa /
'di ni byang chub sems dpa' sgrib pa rnam sel gyi snying po ste sdig sgrib thams cad sel zhing dngos grub thams cad rtsol ba'i sngags su rdo rje snying po rgyan sogs rgyud las gsungs so //
n+ai sa r+aa ya s+w+aa h+aa /
'di ni sgrib sel de'i nye ba'i snying po phan yon gong bzhin no //
de yang rdo rje snying po rgyan gyi rgyud las /
gsang sngags 'di yis sbyor ba dang //
bcud kyi len gyis bde blag tu //
ring po nyid du mi thogs par //
sgrib pa rnam sel mtshungs par 'gyur //
zhes dang /
gtso bo gsang sngags 'di 'dzin la //
rnam par sel bar grags pa ste //
dngos grub 'di ni gzi brjid che //
rnam sel mchog gi dbang phyug ni //
mtha' las 'das pa'i dngos grub mchog /
thams cad nas ni stsol ba nyid //
zhes gsungs so //
ak+sha h'u phata /
'di ni 'khor lo bde mchog za byed kyi sngags bklag pa tsam gyis 'grub pa ste /
sdig sgrib thams cad dang /
sdug bsngal ba dang /
mtshams med pa'i las dang srid pa thams cad zad par byed cing gdug pa thams cad 'bros par byed pa'o //
zhes mngon 'byung gi rgyud las so //
mgon po nag po chen po'i rgyud kyi rgyal po las a tha tharba sha ba ri'i sngags gsungs pa /
sarba man+ta ni d+aa nam k+she mam ram h'u k+shahhah sngags kyi rgyal po 'di lan gcig bzlas pa tsam gyis sgrub pa po rnams kyi sdig pa thams cad tshegs med par zad par 'gyur ro //
zhes gsungs so //
+aa k+aa sha gar+b+ha ya s+w+aa h+aa /
nam mkha'i snying po stobs po che //
bcom ldan rnal 'byor 'grub par 'gyur //
rang gi dngos grub thams cad ni //
ster bar 'gyur te dpyad mi dgos //
dpa' bo sangs rgyas thams cad kyis //
dngos grub ji snyed bka' stsal pa //
nam mkha'i snying po bsgrubs pa yis //
de dag thams cad myur du ster //
zhes rdo rje snying po rgyan gyi rgyud las gsungs so //
k+shi hahr+aa dz+aa s+w+aa h+aa /
'di ni sa yi snying po'i sngags rdo rje snying po rgyan gyi rgyud las gsungs pa ste /
bsam yas sngags mchog 'di yis ni //
dngos grub thams cad rab stsol mdzad //
sa yi snying po zhes grags pa //
dam pa'i don du rnal 'byor pas //
zhes so //
ak+sha sa ma ti s+w+aa h+aa /
'di blo gros mi zad pa'i sngags te blo gros dang ye shes mi zad par 'dod pas 'bad pas bsgrub par bya ste sangs rgyas kyang 'thob na dngos grub gzhan lta ci smos zhes snying po rgyan las so //
ga ga na gany+dzo gam s+w+aa h+aa /
'di ni nam mkha' mdzod kyi sngags te mkha' las nor bu bum bzang dpag bsam shing sogs ci 'dod char du 'beb pas re ba thams cad rdzogs pa sogs phan yon rgya che ste snying po rgyan las so //
rat+na p+aa ni ra mu s+w+aa h+aa /
'di ni lag na rin chen gyi sngags te 'gro ba kun gyi lag tu 'dod pa'i dngos grub thams cad kyi rin po che'i char 'beb pa snying po rgyan las so //
s+aa ga ra ma ti sa ra s+w+aa h+aa /
'di ni rgya mtsho'i blo gros sam blo gros rgya mtsho'i sngags te bzlas na shes rab 'jam dbyangs dang blo gros rgya mtsho dang mtshungs la /
thugs rje 'jig rten dbang phyug dang mtshungs pa thob ces snying po rgyan las so //
rat+n+aa k+aa rahh+r+aihrat+nam dad s+w+aa h+aa /
rin chen 'byung gnas kyi sngags 'dis sa yi dbang phyug dang rin chen nor gyi char 'beb cing lam rdzogs par 'gyur ro zhes snying po rgyan las so //
sa man+ta b+ha dra sam s+w+aa h+aa /
'di ni 'phags pa kun tu bzang po'i snying po sems can thams cad smin par byed pa'o //
k+shi ti gar+b+ha k+shim s+w+aa h+aa /
'di ni 'phags mchog sa yi snying po'i snying po sems can thams cad kyi re ba yid bzhin du rdzogs par byed pa'o //
ma ni badz+ro h'u /
'di ni nor bu chen po rgyas pa'i gzhal med khang shin tu rab tu gnas pa gsang ba dam pa'i rigs sngags kyi rgyal po phan yon tshad med pa'i snying po basngagasa pa tshad med pa /
'jigs pa dang sdig pa dang /
dug dang byad dang nad dang rgol ba sogs mi mthun pa thams cad zhi zhing phar phyin drug dang ji ltar 'dod pa'i yon tan thams cad 'grub cing /
bklag pa tsam gyis grub pa las thams cad byed pa /
sangs rgyas su 'grub par byed pa ste /
gzhan na dri med 'od kyi snying por yang gsungs /
sngags kyi rtogs pa du mar 'byung ba'i gsang sngags khyad par can no //
'di ni 'bum bzlas na de bzhin gshegs pa thams cad mthong /
nyis 'bum bzlas na sangs rgyas kyi zhing thams cad mthong ba sogs gong nas gong du yon tan gyi khyad par dang las mang du gsungs so //
ma ni d+h+aa ri h'u phata /
'di yang nor bu rgyas pa'i nye snying ste phan yon gong ma ji lta bzhin no //
na ma stree ya d+h+ai k+aa n+aam ta th+aa ga t+aa n+aam /
asta pa ri b+ho gi s+w+aa h+aa /
'di ni 'phags pa kun tu bzang po'i gsang sngags te /
'di bklag pas 'phags pa kun tu bzang po'i spyod pa las phyir mi ldog par byin gyis rlob pa'i yon tan la 'jug pa rab tu 'thob par 'gyur ro zhes dam tshig gsum bkod las gsungs so //
swa sti ka m+aa l+aak+shi bi pu la sam b+ha ba d+ha rma d+h+aa tu go tsa re s+w+aa h+aa /
'di ni nam snying gi mtshan brgya rtsa brgyad pa las nam mkha'i snying po'i snying po dkyil 'khor mngon sum pa rnams kyi s+w+aa h+aa'i mchog gi gzungs shin tu 'byung bar dka' ba sdig pa dang nyon mongs pa thams cad bsregs pa /
bsod nams chen po /
byang sems rnams kyi ma /
rin po che'i phung por gyur pa /
'di thos pas shin tu dri med rnam dag khrus byas par 'gyur /
pad+ma lta bur 'khor bas mi gos /
nyi ma lta bur sems can snang bar byed //
zla ba lta bur sems can sim par byed //
nam mkha' lta bur ngan song gis mi gos //
sa gzhi lta bur mtho dman med //
lhun po lta bur kun gyis mi bskyod //
thar pa lta bur bde sdug gis mi gos so //
de sogs yon tan stong phrag bgrang ba tshad med grangs med thob ste /
nyan 'chang brjod pa tsam gyis gang ci yang rung ba'i 'dod smon re ba de dag 'grub bo //
bzlas pa tsam gyis char ches char chung sdang ba rmi ngan mi nad gnod pa 'chi ba chom rkun g.yul gcan gzan mu ge'i 'jigs pa'i dus las srung zhing bde 'byor ci 'dod pa dang dga' ba 'grub bo zhes gsungs so //
badz+ra tsan+da sarba dush+t+aa na ta ka ha na da ha pa tsa h'u phata /
'di ni phyag na rdo rje'i snying po mchog ste /
de'i mtshan brgya rtsa brgyad pa las /
gzungs 'di ni mchog tu gsang ba /
rig sngags thams cad kyi mchog /
bgegs thams cad bzlog pa /
sdang ba thams cad sel ba /
dam pa dang 'byor pa stsol ba /
sdang ba rnams dga' bar bgyid pa /
thos pa dang brjod pa dang /
bsnyen bkur bgyis na don mchis pa stobs dang spobs pa bskyed pa /
gzugs bzang ba dang nor dang dbang phyug dang /
dbang bgyid pa thob par byed pa /
sdang ba 'joms shing 'jigs la nga rgyal 'joms shing pha rol pham par byed pa /
dug dang nyon mongs mtshams med kyi las sogs sdig pa rmi lam ngan pa bkra mi shis pa nongs pa bgyis pa thams cad zhi zhing sbyong ba /
dpal dang skal ba bzang po dang rgyal ba dang dga' ba dang mchog tu dga' zhing dang ba dang sems can thams cad dga' ba dang dbang byed pa /
ci 'dod stsol ba yon tan thams cad phun sum tshogs par bgyid pa /
char ches pa dang mi 'bab pa sogs dus kyi gnod pa zhi ba /
g.yul chen po dang /
mi nad dang /
rtsod pa chen po mi ma yin la sogs pa'i 'jigs pa dang sdang ba dang byad stems dang /
ro langs kyi sbyor ba chen po dang /
skrod pa dang /
srog 'jig pa'i 'jigs pa chen po byung ba na nang par langs nas khrus byas shing gos dkar po btsal te kha shar du bltas la rdo rje 'chang gi gdong du lta zhing lan bdun brjod na /
brjod pa tsam gyi 'jigs pa thams cad las thar bar 'gyur zhing grub pa chen po yang thob par 'gyur ro //
thams cad du yang rgyal bar 'gyur te /
sems can rnams la srung skyob byed pa ni gzungs chen po 'di las lhag pa ma mchis so //
zhes gsungs so //
gzhan yang phyag rdor rdo rje bde khros kyi rgyud las /
bco brgyad sngags kyi rgyal po 'di //
ma byung mi 'byung 'byung mi 'gyur //
'di bzlas mngon du grub par 'gyur //
rtag tu mtshan ma bzang po 'byung //
gzhan gyi sbyor ba 'ong mi 'ong //
rang la nges par ston par 'gyur //
zhes gsungs shing snga 'gyur ba'i sgrub pa chen po bka' brgyad kyi spyi dril gyi gsang sngags khyad par can du'ang gsungs so //
sum b+ha nam sum b+ha ha ra tsa ra ma h+aa p+aa sha ma ru ta a mo g+ha badz+ra sa t+wa s+w+aa h+aa /
'di ni 'phags pa sa yi snying po'i yon tan sbyin pa zhes bya ba'i gzungs 'di de'i mtshan brgya rtsa brgyad pa las gsung pa ste /
gzungs 'di ni yon tan dpag tu med pa bskyed pa /
sems can thams cad kyi sdug bsngal dang /
nyes pa thams cad zlog par byed pa /
ji ltar 'dam las pad+ma bzhin du 'khor bar rgyu tshe nyes pa kun gyis mi gos par byed pa /
sems can su yang rung ba gsang sngags 'di 'chang bar byed pa las gcig kyang byang chub las phyir mi ldog par 'gyur ba /
'di thos nas mos pa la nges par yon tan thob ste the tshom med do //
ces gsungs so //
mu ni mu ni sma ra s+w+aa h+aa /
'di ni 'phags pa byams pa mgon po'i nye ba'i snying po ste /
'di nyan klog sems na byams pa sangs rgyas pa'i tshe byang chub tu lung ston pa dang /
'di thos pas ngan song du mi 'gro zhing mngal du mi skye la byang chub tu lung bstan 'thob pa dang /
lha'i bskal ba stong du 'khor sgyur du 'gyur zhing /
dge bcu'i lam dang ldan pa dang /
ji ltar bsam pa'i longs spyod 'grub bo zhes gsungs so //
rdo rje snying po rgyan gyi rgyud las byams pa'i gsang sngags rang bzhin gyis grub pa ni /
a dzi tany+dza ya sarba sa t+wa sa ma ya ma nu ga ta s+w+aa h+aa /
gsang sngags bdag nyid rgyal po 'di //
byams pa zhes ni grags pa ste //
chos kyi dbyings dang mtshungs par khyab //
byams pa'i thugs ni yid du 'ong //
'di ni bsgrub pa tsam gyis kyang //
dga' ldan du ni gnas par 'gyur zhes dang /
sgrib bral lha'i bu'i lus kyis byams pa'i mdun du chos nyan pa dang phar phyin dbang dang ting nge 'dzin thob pa byams pa lta bu'i byang chub sems dpar gyur nas mthar sangs rgyas par gsungs so //
spyan ras gzigs kyi rtsa rgyud pad+ma d+r+wa ba sogs las gsungs pa'i phyogs bcu'i spyan ras gzigs mtshan dang sku yi rnam pa tha dad pa bcu'i snying po ni /
+aa h+r+aihsim ha n+aa da h'u phata /
'di ni shar phyogs kyi spyan ras gzigs seng ge sgra'i snying po ste 'od dpag med sogs sangs rgyas bye ba phrag dgu bcu rtsa dgus gsungs pa'i snying po /
lan gcig brjod pas sdig pa kun byang /
nad dang chom po dgra mtshon sogs kyi 'tshe ba dang /
khyad par klu'i gnod pa dang /
snying gi nad zhi /
srid pa nyam nga ba dang bud med kyi lus su mi skye /
tshe rabs dran /
rtag tu dpal dang ldan zhing phyi ma bde ba can du skye bar seng ge'i sgra'i gzungs las gsungs shing /
rgyud las 'dis shes rab gsal bar byed par gsungs so //
pad+ma d+h+aa rad+h+aa ki h'u phata /
'di lho phyogs kyi spyan ras gzigs yid bzhin nor bu 'khor los sgyur ba'i snying po ste 'gro ba'i ser sna bcad nas sbyin pa'i 'byung gnas gter chen po rdol bar byed pa'o //
snying po 'di re re bzhin phan yon tshad med pa yod pa ni 'og gi pad+ma ush+ni'i mtshon te shes la /
so sor rgyud las ma gsungs pas 'dir yang brjod par rngo ma thog kyang thams cad kyang sngags kyi snying po phan yon tshad med pa nyid du shes par bya'o //
pad+ma ni ra te shwa ra h+r+aihmh'u phata /
'di nub phyogs kyi spyan ras gzigs pad+ma gar gyi dbang phyug gi snying po ste /
'dis 'dod chags kyi 'dam rdzab bskam nas tshul khrims phar phyin thob la 'jig rten dbang phyug gi rtog pa las snying po'i sngags 'di brgya rtsa brgyad bzlas na sdig pa byang /
lnga brgyas nad thams cad grol ba sogs byed pa'i bar du bzlas grangs kyi phan yon yod do //
rat+na a gra a pra ti ha ta h'uhphata /
'di ni byang phyogs kyi spyan ras gzigs thugs rje chen po mi gshol ba zhes bya ba'i snying po ste 'dis 'gro ba'i le lo'i nags tshal bsregs nas rmad du byung ba'i brtson 'grus kyi me sbar bar byed do //
h+r+aihtree lo kya bi dza ya a mo g+ha p+aa sha a pra ti ha ta h+r+aihha h'u phata s+w+aa h+aa /
'di ni byang shar gyi spyan ras gzigs don yod zhags pa'i snying po ste /
'di'i mthus 'gro ba'i zhe sdang gi ri bo bcom nas bzod pa nyi ma lta bur lhang nger byed pa'i snying po yin la /
phan yon gyi rnam pa tshad med pa don zhags kyi rtog pa las shes par bya ste shin tu mang bas 'dir bri ma nus so //
ha la ha la h+r+aihpad+ma gar+b+ha h'u phata s+w+aa h+aa /
'di ni shar lho'i spyan ras gzigs ha la ha la'i snying po ste 'gro ba'i phrag dog dug sbrul lta bu zhi nas bsam gtan bdud rtsi'i rgya mtsho sgrub par byed pa'o //
pad+ma a lam k+aa ra h'u phata /
'di ni lho nub phyoogs kyi spyan ras gzigs pad+ma rgyan gyi lung gi snying po ste 'dis rmongs pa'i ri bo 'joms shing thabs la mkhas pa rdzogs par byed do //
badz+ra d+harma d+h+aa tu h'u s+w+aa h+aa /
'di ni nub byang gi phyogs kyi spyan ras gzigs rje btsun rdo rje chos kyi dbang phyug gi snying po ste /
'dis 'gro ba'i mnar sems dang zhen pa bsal nas mthu stobs chen po'i rdo rje 'thob po ste /
par byed do //
b+h+r+aum h+r+aihha h'u s+w+aa h+aa /
'di ni steng phyogs spyan ras gzigs ha ri ha ri ha ri la zhon pa'am rje btsun chos kyi gtsug tor zhes bya ba'i snying po ste 'dis log lta'i sgrib g.yogs sel zhing /
yongs su dag pa'i smon lam gyi pha rol tu phyin pa'i 'khor lo bskor ba 'thob bo //
ma ni pad+me h'u /
'di ni 'og phyogs kyi spyan ras gzigs rje btsun mgrin pa sngon po'i rig sngags te /
shes bya'i sgrib pa bsal nas ye shes kyi pha rol tu phyin pa 'thob par byed pa'o //
snying po 'di la spyan ras gzigs kyi snying po yi ge drug ma zhes bzlas pa tsam gyis las nyon gyis mi gos shing /
byang sems bdun pa dang skal ba mnyam par byed la /
mthong thos dran reg grol ba'i phrin las rmad du byung ba'i basngagasa pa rgya chen po ni za ma tog sogs las rgya cher gsal ba bzhin no //
'di'i rtsa ba'i gsang sngags rgyas pa ni phyag stong spyan stong gi gzungs nyid do //
pad+mo sh+n+ai sha bi ma le h'u phata /
'di ni don yod zhags pa las gsang sngags yi ge gcig pa nas bcu pa'i bar dag gis sa bcu thob byed kyi rig sngags phan yon tshad med pa bcu gsungs pa'i tha ma yi ge bcu pa 'di ni don yod zhags pa pad+ma gtsug tor gyi snying po bzlas brjod tsam gyis grub pa ste /
'bum bzlas na phyir mi ldog pa nyid du gyur nas sa bcu pa thob cing don yod zhags pa pad+ma gtsug tor gyi 'khor los bsgyur ba nya da du 'gyur bar the tshom med la /
'jig rten lha dang mis sangs rgyas zhes brjod par byed do zhes dang /
lan gcig tsam snying rje dang byams pa lhag bsam gyis sems can la dmigs shing dran na ngan song du skye ba gnas med de dge rtsa rgya chen po dang ldan no //
gnyis brjod pas nad thams cad rab tu zhi /
gsum brjod pas dug dang 'brum lhog rkang shu mdze g.yan pa sogs zhi /
bzhi brjod pas dbyig dug dang byad thams cad sel /
lnga brjod pa tsam gyis 'thab mo dang rtsod pa 'gyed pa thams cad zhi /
drug brjod pa tsam gyis 'jigs pa dang gdon dang rims thams cad zhi /
bdun brjod pas dus min 'chi ba dang /
sems can thams cad kyi nad dang /
yams nad thams cad zhi /
de'i phyir nyin re zhing sems can thams cad kyi don gyi phyir mi smra bar lan bdun dran par bya'o //
sems can dmyal bar gzhol ba shi ba dang /
bslab nyams mkhan po sogs la ma gus par byas pa shi na lan bdun bzlas pa'i bye ma dur khrod dam /
ro bsregs sa'am /
dur sa der gtor na /
mchad pa zer /
rus pa la phog tshad de'i mod la ngan song las 'phos nas mtho ris su skye /
gro ga la bris te mchod rten nang du bcug na de'i grib mas phog pa tsam gyis sems can su yang rung ste sgrib pa thams cad dag cing mtho ris su gzhol /
dung la lan bdun bzlas te bus na thos tshad kyang de bzhin no //
dge ba can gyi sgra de thos na phyir mi ldog par 'gyur ro //
de bzhin tsan dan la sngags pa'i dri tshor ba dang /
chos gos la sngags te gyon pa rnams kyang de bzhin dang /
bzlas pas mkha' 'gro ma dang /
'jig rten gyi lha thams cad dbang du byed pa sogs dang thig le'i ril bu bcud len mi snang ba sogs dang mig 'phrul sogs las kyi rnam grangs sna tshogs tshad med pa byed par gsungs so //
a mo g+ha tsin+ta ma ni pa ra da pad+me dz+wa la dz+wa la na b+hu dze h'u /
'di ni don yod zhags pa'i rtog pa las gsungs pa don yod pa pad+ma dri ma med pa'i chu skyes kyi zhags pa'i rtsa ba'i snying po ste /
dus gsum sangs rgyas thams cad kyis byin gyi brlabs pa'i rdo rje gsang ba'i snying po /
rig sngags rgyal po yon tan phun sum tshogs pa thams cad kyi mchog sbyin par byed pa shin tu dkon pa ste /
dran pa tsam gyis bsod nams kyi phung po tshad med skyed pa /
sangs rgyas pa dang mtshungs par gyur pa'i rigs sngags /
gang+g+aa'i klung gi bye ma bye ba khrag khrig brgya stong phrag dgu bcu rtsa dgu'i dus gsum mnyam pa nyid kyi de bzhin gshegs pa rnams mthong ba dang /
bsnyen bkur dang /
dkyil 'khor phyag rgya dam tshig sngags kyi cho ga ma thos shing ma zhugs pa de'i lag tu rig sngags 'di phyin par mi 'gyur te ming gi sgra tsam yang mi grags so //
'di gang gi lag tu son pa de'i lag tu gong gis sangs rgyas de snyed lag tu son pa dang sangs rgyas de dag gi drung du dkyil 'khor phyag rgyas sngags dang snying po thams cad lag tu son pa dang /
sangs rgyas kyi sras kyi gtso bo rig sngags 'chang ba rnams kyi gtso bo de bzhin gshegs pa rnams kyis lung bstan pa dang /
bsod nams dang yon tan gzhal med pa 'thob pa ste sangs rgyas kyi phun sum tshogs pa rnyed par 'gyur ro //
rig pa'i rgyal po 'dis phyi ma'i dus na sangs rgyas kyii mdzad pa byed de sems can rnams kyi skyabs dang snang bar byed cing re ba rdzogs par byed /
sdig pa dang dgra dang bgegs dang nad dang rlung sad ser sogs mi mthun pa thams cad zlog par byed /
tshe ring ba dang nad med pa dang dbang phyug dang nor dang 'bru sogs 'dod pa thams cad 'phel bar byed do //
'di bklag pas 'grub ste /
'dis dkyil 'khor gyi lha thams cad 'gugs shing /
'bum bzlas pas pad+mo yangs pa'i dkyil 'khor dang /
sangs rgyas thams cad dang /
spyan ras gzigs dang /
gzhan yang de bzhin gshegs pa dang rdo rje dang pad+ma dang nor bu'i rigs kyi dkyil 'khor thams cad rmi lam du rim pas mthong zhing de dag gi dkyil 'khor du zhugs nas dam tshig bzung ba dang sngags dang phyag rgyas dbang bskur ba dang dngos grub thob bo //
tshe barjesa pa'i 'og tu bde ba can du skye la bskal pa brgya stong gi bar du sngon gyi skye ba dran /
de bzhin gshegs pa'i rdzu 'phrul dang rnam par 'phrul pa dang gsang sngags sogs mngon du 'gyur zhing skye ba skye bar rang gi dge rtsa rjes su dran cing yongs su dag pa'i las kyi dngos grub tu 'gyur ba sogs phan yon tshad med pa 'thob bo //
'di brgya rtsa brgyad bzlas pas sngon gyi sdig pa thams cad zad nus la /
de nas nyi ma bdun gyis sdig pa thams cad zad cing dge rtsa thams cad yongs su rdzogs pa dang /
bzlas pa tsam gyis bdag zhum pa dang 'khrugs pa mtha' dag mi snang bar byed do //
gzhan yang nad thams cad la byab pa dang /
skud pa la sngags pas rims thams cad zhi ba sogs zhi ba'i las dang dbang dang bskrad pa sogs las shin tu mang po gsungs so //
a mo g+ha bee ro tsa na ma h+aa mu d+r+aa ma ni pad+me dz+wa la pra brta ya h'u /
'di ni don yod pa'i phyag rgya dbang bskur ba'i gzungs zhes bya ba ste /
gzungs 'di dran pa tsam dang bklag pa tsam gyis dus gsum gyi de bzhin gshegs pa thams cad kyi phyag rgyas mngon par dbang bskur bar 'gyur ro //
'di stong phrag gcig bzlas pas de bzhin gshegs pa'i rigs dang /
gnyis bzlas pas pad+ma'i rigs dang /
gsum bzlas pas rdo rje'i rigs dang /
bzhi bzlas pas nor bu'i rigs dang /
lnga bzlas pas dkyil 'khor mtha' dag tu phyir mi ldog par dkyil 'khor chen por dus gsum gyi de bzhin gshegs pa rnams kyis dbang bskur dbugs dbyung sngags dang phyag rgya sogs kyi gsang ba'i byin gyis rlob cing sangs rgyas tshad med pa rjes su 'brang zhing dgongs par mdzad de /
de dag rmi lam du mthong ngo //
stong phrag drug gis sangs rgyas thams cad byang chub snying por rdo rje'i gdan la bzhugs te dbang bskur ba dang /
cher dgongs shing byang chub mthar thug gi bar du de bzhin gshegs pa thams cad rjes su 'brang bar byed do //
bzlas pa bdun pas de bzhin gshegs pa mngon par sangs rgyas te chos 'khor bskoor ba /
bdud btul ba /
dam chos kyi char 'bebs shing /
chos kyi sgron me sbar bas mngon par dbang bskur ba dang /
legs so'i sgra brjod pa dang phyag rgya sogs kyis dbang bskur ba dang dngos grub sbyiin pa rmi lam du mthong bar 'gyur ro //
de bzhin du bklag pa dang bzlas pa tsam gyis cho ga dang /
las kyi 'bras bu ston par mdzad do //
don yod pa'i nor bu rnam par snang mdzad kyi phyag rgya chen po'i dbang bskur ba'i gzungs 'di bklag pa dang dran pa tsam gyis rnam snang chen po'i dkyil 'khor chen por zhugs la dam tshig shes par 'gyur /
bzlas pa tsam gyis dus gsum gyi sangs rgyas thams cad kyi mtshan nas smos nas mngon sum du ston par mdzad do //
mtshams med lnga sogs sngon gyi las sgrib gang yod pa thams cad lan gcig bklag pa dang bzlas pa tsam gyis yongs su zad par 'gyur ro //
sems can sdig pa'i chos spyad pa dang /
mtshams med lnga byed pa mnar med pa la gzhol ba'i sngon du sngags 'di skad gsang mthon pos lan gsum brjod na de'i sdig pa thams cad las grol bar 'gyur /
sdig can shi ba'i ro'am rus pa'am bsregs shul lam dur khrod du yungs kar la sngags 'di nyer gcig bzlas pas gtor na de'i mod la gnas ngan las thar nas sdig pa thams cad yongs su byang bar 'gyur zhing bde ba can du skye'o bar 'gyur / //
nad drag pos theb pa la brgya rtsa brgyad de'i rna bar bzlas pas nad yun ring las grol te snga ma bzhin du 'gyur /
de'i spyi gtsug tu phyag rgyas btab ste lan nyer gcig brjod pas phral de nyid du grol lo //
tshon sna lnga'i skud par nyer gcig bzlas te btags na gdon dang rjed byed thams cad las grol lo //
skud pa dkar pos bcing bar byas pas nad thams cad las grol lo //
'thab rtsod la brgya rtsa brgyad bzlas te kha thon du bzung na smra ba'i mchog tu 'gyur ro //
de bzhin gdon dang rims grol ba shi ba slong ba /
khros pa zhi ba sogs kyi las yod do //
a mo g+ha man+da la pad+ma a b+hi she kam ma ni badz+re sarba ta th+aa ga ta a b+hi she ke h'u /
'di ni don zhags las gsungs pa /
don yod pa'i dkyil 'khor chen po pad+ma'i dbang bskur ba'i nor bu'i gzungs kyi snying po zhes bya ba ste sangs rgyas thams cad kyi dkyil 'khor gyi rigs thun mong bar rjes su 'jug par 'gyur ba'o //
'di stong brgya rtsa brgyad bzlas pas mi 'pho ba'i de bzhin gshegs pa thams cad kyi dkyil 'khor pad+ma chen pos dbang bskur ba yid bzhin nor bus pad+ma bcings pas spyi bor dbang bskur bar 'gyur ro //
de nas dus gsum sangs rgyas thams cad kyis bzlas pa'i mod la rmi lam du mthong ba ston no //
dkyil 'khor chen po yangs pa'i rnam 'phrul gzhal yas khang dang lha rnams ston par byed de //
rigs bzhi'i dkyil 'khor dang rnam snang dang /
rig pa'i rgyal po rnams dang /
sangs rgyas nas chos kyi 'khor lo bskor ba'i bar du mthong zhing so so'i dkyil 'khor du dbang bskur ba'i rmi lam mthong nas dga' ba dang mgu ba'i sems kyis ting nge 'dzin thob la sangs rgyas rnams kyis legs so'i dbugs dbyung bar mdzad cing /
slar yang gong nas gong du rnam par 'phrul pa ston par byed do //
sngags 'dis bgrang phreng ngam /
dbu rgyan nam /
cod pan nam /
dar dpyangs la stong brgya rtsa brgyad bzlas te de bzhin gshegs pa'i dbu la bcings na rnam par snang mdzad kyi yid bzhin nor bu'i dbu rgyan 'od zer brgya stong phrag 'bar ba dang /
dar dpyangs kyi dbang bskur bas dus gsum gyi de bzhin gshegs pa thams cad dang byang sems thams cad la mchod pa dang /
dbang bskur ba'i bsnyen bkur chen po byas par 'gyur ro //
snying po 'di bzlas pa tsam gyis rig sngags 'chang de'i sdig sgrib gdug pa thams cad rab tu zhi zhing sgo gsum yongs su dag nyon mongs dang sgrib pa thams cad las grol zhing bsod nams rgya chen po sogs par 'gyur /
dge rtsa rgya chen dang dngos grub chen po 'thob bo //
thams cad du thogs pa med pa dang mchod pa dang bsnyen bkur thob cing tshig btsun par 'gyur ro //
lus la tsan dan gyi dri bzang 'byung ba dang /
kha nas ut+pala gyi dri 'byin pa dang /
sems can thams cad mchog tu byams pa dang /
mchod pa'i 'os su byed do //
thams cad du dngos grub chen po'i mchog tu 'gyur ro //
bgegs dang log 'dren 'byung po thams cad ring du 'bros shing ji srid 'tsho'i bar du gnod par mi nus so //
'phags pa spyan ras gzigs dbang phyug dang rig pa'i rgyal po rtag tu mthong zhing rjes su 'brang ba dang thams cad du don yod pa'i dngos grub kyi mchog sbyin zhing dkyil 'khor gyi slob dpon du dbang skur bar 'gyur ro //
zhes so //
a mo g+ha p+au dza ma ni pad+me badz+re ta th+aa ga ta bi lo ki te sa man+ta pra sa ra h'u /
'di yang don zhags rtog pa las gsungs pa /
don yod pa'i nor bu'i mchod pa'i sprin gyi snying po zhes bya ba ste dran bklag bzlas pa tsam gyis gzhal med khang yangs pa chen po mchod pa'i sprin gyi char chen po bsod nams kyi tshogs kyi rnam 'phrul chen po /
me tog sna tshogs dang /
lha rdzas sna tshogs dang /
gos rgyan yo byad dri dang sgron me zhal zas rol mo dang bstod pa la sogs pa ji ltar srid pa'i dngos po rmad du byung ba'i mchod pa'i sprin gyis phyogs bcu'i sangs rgyas kyi zhing gi dkyil 'khor kun du rig pa 'dzin pa nyan rang dang bcas pa thams cad la dgyes dgur mchod pa'i char 'bebs par byed do //
mchod pa'i sprin bla med yangs pa rmad byung 'byung zhing rnam 'phrul sgyu ma lta bu'i byin rlabs ston pa'i gzugs 'di ni rig sngags 'chang rnams kyi mchog gi dngos grub kyi gter /
sems can thams cad kyi pha dang ma lta bu /
bsam pa rdzogs par byed pa /
dbugs 'byin pa /
grol bar byed pa /
nad dang sdug bsngal sdig sgrib nyon mongs thams cad zad par byed pa /
rigs sngags 'chang rnams kyi bkra shis pa dang yid kyi shing rta 'gengs pa /
sangs rgyas thams cad bskul bar byed pa /
byang sems thams cad dbugs 'byin cing /
rig sngags kyi lha thams cad spyan 'dren pa /
thams cad 'gug pa /
'byung po log 'dren thams cad bzlog par byed pa /
sems can thams cad la dngos grub mchog sbyin par byed pa /
skyabs med pa'i skyabs /
bsnyen gnas tshangs spyod gtsang sbra brtul zhugs ma byas pa rnams kyi bsnyen gnas dang tshangs spyod sogs su gyur pa /
dbang po nyams pa rnams la dbang po /
phyin drug las nyams pa rnams la phar phyin gyi yon tan ster ba /
'chi dang mu ge lam nyams sogs kyi 'jigs rgud thams cad sel ba /
sngags phyag rgya rig pa la mi mkhas pa la sngags sogs sbyin pa /
mtshams med dam nyams rnams dag par byed pa /
bkres skom gcer bu nad can rmi ngan sogs kyi nyes pa sel zhing /
mchog gsum la rgyab kyis phyogs pa yang dag par gzhug pa /
ma grub pa rnams la grub pa stsol ba /
'jigs pa thams cad las dbugs dbyung zhing /
rgud pa thams cad las slong ba /
log pa'i mun par ltung ba'i sgron ma /
nyon mongs pa'i sems thams cad zhi bar byed pa /
gzhan dbang sogs nyes pa'i phyogs thams cad las skyob pa /
dbang po yan lag sogs rang gi yon tan thams cad rdzogs shing /
lha dang byang chub sems dpas yongs su 'dzin pa sogs phan yon rgya cher gsungs so //
de'i las char dbab /
'thab pa sogs kyi 'jigs pa zhi ba /
mkha' la 'gro ba mig 'phrul la sogs pa'i las rgyas par bstan par mdzad do //
gang zhig bzlas pa tsam gyis ting nge 'dzin gyi sgo mang po dang /
gzungs sogs yon tan rgya mtsho thob la /
'di ni brjod pa tsam gyis mod la spyan ras gzigs dgyes pa'i skus mngon sum phyag spyi bor 'jog par mdzad do //
gzungs 'di ni spyan ras gzigs kyi rang bzhin gyi lus yongs su dag pa gzung ba'i gzungs kyi snying po yin pa dang /
don yod pa'i rang bzhin gyi snying po /
sgyu ma lta bu'i ting 'dzin gzungs kyi rnam par 'phrul pa ste /
'di mthong bas spyan ras gzigs bcu gcig zhal gyi sku dang /
de'i gzugs sna tshogs dang /
sprul pa'i sprin dang /
mgrin sngon dang /
rta mgrin sred med bu dang 'jig rten gsum dang /
pad+mo yangs pa'i dkyil 'khor rnams mngon sum mthong ba yin /
de bzhin gshegs pa thams cad kyi mchod pa'i sprin gyi rnam par 'phrul pa 'di ni rdo rje'i snying po chen po ste /
brjod pa tsam gyis dus gsum sangs rgyas kyi thugs kyi sras gcig pur 'gyur zhing lung ston la /
byang sems dang lha rnams mthong zhing dbugs 'byin par 'gyur ro //
'dod pa'i dngos po thams cad yid bzhin 'gug pas na don yod pa'i zhags pa ste /
'jig rten khams kyi sems can thams cad dga' zhing dbang du byed pa /
tshe dang dpal dang bsod nams dang nor dang 'bru sogs dgos pa thams cad 'phel bar byed pa /
phar phyin drug yongs su rdzogs par byed pa /
'chi ba'i tshe sangs rgyas bye ba khrag khrig brgya stong phrag dgu bcu rtsa gnyis mngon sum mthong ste /
rigs kyi bu bde ba can du tshur shog ces pa'i dbugs dbyung zhing /
zhing der pad+ma las bardzusa te skyes nas /
de bzhin gshegs pa thasama cad las phyir mi ldog par bla med byang chub du lung bstan pa 'thob par 'gyur ro //
gzungs 'di snga dro gcig bzlas pa tsam gyis mtshams med lnga'i sdig pa dang /
mnar med du skye ba'i bar gyi sdig pa thams cad dang /
ri rab lhun po bdun gyi tshad tsam pa ba spu'i khung bu re rer bsags pa dang /
bskal pa stong du bsags pa'i sdig sgrib thams cad lhag ma ma lus par zad de /
dmyal khams bcu drug tu skye ba las grol lo //
smyung bar gnas pa gcig gi bzlas pas dus gsum sangs rgyas kyi zhing du kun tu bzang po chen po nyid 'thob cing /
spyan ras gzigs dang dus gsum gyi sangs rgyas dang pad+mo yangs pa sogs kyi lha dang rig pa'i rgyal po la sogs pa thams cad rjes su 'brang zhing dngos grub rtsol to //
brgya stong bzlas pa tsam gyis lce rdo rje ltar brtan par 'gyur te /
rdo rje snying po dang mtshungs pa pad+ma'i 'dab ma lta bu'i kha dog dang ldan pa /
de'i lus yongs su dag pa /
rdo rje lta bu sus kyang mi tshugs pa /
gzhon cing dbang po thams cad rdzogs la /
dri nga ba med pa shin tu dri bzang zhing mchog tu yid du 'ong ba /
dbyangs snyan zhing thams cad kyis lta zhing mchod pa'i gnas su 'gyur la /
tshe barjesa pa'i 'og tu 'od dpag med kyi spyan sngar yongs su dag pa'i lus dang yon tan thams cad dang ldan pa'i rgyal ba'i sras su gyur nas byang chub chen por lung bstan pa 'thob bo //
'di bzlas pa tsam gyi bsod nams kyi phung po dper bya na /
stong gsum gyi stong chen po'i 'jig rten gyi khams nor bu rin po che sna bdun gyis bkang la /
gser dang dngul gyi me tog gis gtams te nyi ma re re bzhin yang dus gsum du /
de bzhin gshegs pa stong gsum gyi stong chen po'i 'jig rten gyi khams gang ba la phul ba des /
'di bzlas pa tsam gyi bsod nams kyi phung po'i bcu drug gi char yang mi phod do //
'di bzlas pas 'jig rten dang 'jig rten las 'das pa'i mchod pa'i sprin mtha' klas pas sangs rgyas kyi zhing thams cad du khyab cing nam yang mi zad par 'gyur bas na de lta bu'i dge rtsa chen po dang ldan no //
gzungs 'di po ti las yi ger bris pa la lta ba'am /
rtsig pa'am /
gyang la bris pa lta bar byed na /
des mtshams med pa sogs mnar med du gzhol ba'i las thams cad kyang lhag med du byang nas bde ba can du bardzusa te skye zhing /
phyis nam yang mngal du mi skye ste /
byang chub mthar thug gi bar du sangs rgyas kyi zhing gang dang gang du skye ba der pad+ma las bardzusa te skye zhing tshe rabs dran par 'gyur ro //
gzungs 'di bris pa'i phan yon ni dpag tshad stong phrag brgyad cu rtsa bzhi par chu zheng mnyam pa'i rgya mtsho'i thigs pa dang /
ri rab lhun po'i rdul phran bgrang nus kyi /
gzungs 'di dang 'di'i cho ga sogs bris pa'i phan yon bgrang mi nus so zhes gsungs so //
tad+ya th+aa /
mu ne mu ne ma h+aa mu na ye s+w+aa h+aa /
'di ni ston pa bcom ldan 'das sh+aakya thub pa'i snying po ste /
sher phyin yi ge nyung du zhes pa las /
sangs rgyas thams cad 'di las byung zhing /
gzungs 'di rnyed pa'i mthus sh+aakya thub pa sangs rgyas shing spyan ras gzigs byang chub sems dpa'i mchog tu gyur /
'di thos pa tsam gyis bsod nams rgya chen po tshegs med par 'thob cing las kyi sgrib pa thams cad byang ba dang /
sngags sgrub pa na bgegs ma mchis par grub par 'gyur ro //
zhes dang /
gzhan na lan gcig bzlas pas bskal pa bye ba brgya phrag brgyad khri'i bar du byas pa'i sdig pa thams cad byang bar gsungs so //
de bzhin gshegs pa rnam par snang mdzad ngan song thams cad yongs su sbyong ba gzi brjid kyi rgyal po'i gzungs ni /
na mo b+ha ga wa te sarba durga ti pa ri sho d+ha na r+aa dz+aa po'i gzungs ni /
ya /
ta th+aa ga t+aa ya /
ar+ha te samyaka sam bud d+h+aa ya /
tad+ya th+aa /
sho d+ha ne sho d+ha ne /
sarba p+aa pam bi sho d+ha ne /
shud d+he bi shud d+he /
sarba karma +aa ba ra na bi shud d+he s+w+aa h+aa /
ngan song sbyong ba gzi brjid kyi rgyal po'i rtog pa las gsungs pa gzungs 'di ni dran pa tsam gyis bsod nams chung ngu'i sems can rnams kyang ngan song gi rgyu thams cad las bde blag tu grol bar byed pa ste /
'di ming tsam nyan nam bcang ba'am /
bklag pa'am bris te lus la btags na tshe 'dir dus min 'chi ba brgyad dang /
de dang 'brel ba'i rmi lam gyi rnam pa dang /
ngan song dang 'brel ba'i mtshan ma thams cad rmi lam du yang mi 'byung na /
'di'i dkyil 'khor du zhugs nas sngags bzlas bsgom byed pa lta ci smos /
de dag la sdig pa gang yang mi nye zhing ngan song du 'gro bar mi 'gyur /
sems can su yang rung ba shi ba'i lus dkyil 'khor du bcug ste /
dbang bskur na ngan 'gro las thar te lha'i rigs su skye zhing phyir mi ldog la /
'jig rten dang 'jig rten las 'das pa'i phan bde thams cad myong bar 'gyur ro //
de bzhin gshegs pa de'i mtshan dang gzungs 'di /
dge bcu dang ldan la sems can bsam pa nges pa /
phyir mi ldog pa'i yon tan mang po 'dod cing thams cad mkhyen pa'i ye shes brten pa rnams ma gtogs gzhan pa'i rna lam du mi 'gro ste /
gang thos pa rnams gdon mi za bar sangs rgyas nyid du 'grub pa'i snod du gyur par gsungs so //
sngags kyi mgon po de bzhin gshegs pa'i mtshan nas brjod de phyag 'tshal ba dang bcas pa rtsa ba'i rig pa yin la /
sho d+ha ni man chad snying po yin pas gang ltar bzlas kyang rung la /
'di ni de bzhin gshegs pa'i rigs kyi las sgrib sbyong ba'i rigs sngags khyad par can no //
gzhan yang 'di bzung bas bskal pa 'bum phrag bcu bzhir tshe rabs dran pa dang /
las sgrib thams cad byang nas phyir mi ldog pa thob pa dang /
byang chub snying po'i bar du bsod nams mi zad par 'gyur ro //
na mo rata na tra y+aa ya /
kam ka ni kam ka ni /
ro tsa ni ro tsa ni /
tro ta ni tro ta ni /
t+r+aa sa ni t+r+aa sa ni /
pra ti ha na pra ti ha na /
sarba karma pa ram pa r+aa ni me sarba sa t+wa nany+tsa s+w+aa h+aa /
'di ni las kyi sgrib pa thams cad rnam par sbyong ba'i gzungs zhes bya ba rdo rje'i rigs de bzhin gshegs pa mi 'khrugs pa'i rig sngags te /
sbyong rgyud las kyang gsungs la /
gzhan du gzungs rang gi phan yon ni lan gcig bzlas na ltas ngan rmi lam ngan pa rnams med par 'gyur /
rtag tu bzlas na las gcig nas gcig tu brgyud pa ji snyed pa thams cad rnam par dag par 'gyur /
dus gsum du bzlas na mtshams med lnga yang byang bar 'gyur /
'di bris te lus la bcangs na dus min 'chi ba rnams gtan du mi 'byung /
bya dang ri dwags mi ma yin kyang rung ste /
sems can gang 'chi ba'i rna lam du brjod na de ngan song du mi 'gro /
shi ba'i rjes su de'i ming nas smos te byams snying rjes lan brgya 'am stong ngam 'bum du brjod na dmyal bar skyes su zin kyang de'i mod la thar bar 'gyur /
sa'am til lam yungs kar ram chu gang rung gcig la bzlas te shi ba'i lus la gtor ram khrus byas nas de rjes bsregs pa'am thar bar 'gyur / /
mchod rten nang du bcug te rig sngags 'di bris te mgor btags na de ngan song du skyes zin kyang zhag bdun gyis gdon mi za bar thar te bde 'gro mtho ris kyi thar bar 'gyur / /
'jig rten nam /
yang na rang gang smon par skye'o //
zla ba nya ba'i tshe khrus byas te gos gtsang ma barje zhing zas mi za ba'am /
yang na zas dkar bag bza' zhing /
sku gdung dang ldan pa'i mchod rten la bskor bzhin /
gang gi ming dang ldan pas 'bum phrag gcig bzlas na de ngan song du skyes zin kyang thar te gnas gtsang ma'i lha'i rigs su skyes nas sgrub pa po'i thad du 'ongs te lus ston la mchod cing bskor ba byas te legs so byin nas mi snang bar 'gyur ro //
yang na de'i ming bris la gzungs sngags bzlas brjod byed cing mchod rten 'bum byas bar 'gyur ro //
la /
gdugs rgyal mtshan ba dan la sogs pas mchod nas rgya matsho'am chu klung du btang na des dmyal sogs las thar /
yang na de ltar mchod de /
mjug tu lam bzhi mdor mchod rten chen po byas te gdugs sogs kyis mchod la dge 'dun la yang mchod ston gsol nas /
yon gyi legs par mchod la 'di che ge mo de'i dge ba'i rtsa bar gyur cig /
'di kho nas bde 'gro mtho ris kyi 'jig rten du skye bar gyur cig ces kyang byas na de kho na ltar skyes nas lus ston pa sogs sngar bzhin no //
mtshams med lnga byed pa dang /
dam pa'i chos spong ba /
'phags pa la skur pa btab pa yin yang rung ste /
'chi khar rtsig pa la gzungs sngags 'di bris pa mthong na de'i las sgrib thams cad zad par 'gyur na bzlas brjod byed pa lta ci smos te /
de bzhin gshegs pa nyid byon nas rigs kyi bu tshur nga'i gam du shog ces kyang gsung bar 'gyur ro //
zhes gsungs /
gzungs kyi me zhes pa'i rjes su sarba sat+wa na ma zhes pa sems can thams cad kyi ming sbyar ba yin la /
gang la ched du byed na der de'i ming gzhug pa shes par bya'o //
yon tan basngagasa pa dpag tu med pa'i gzungs ni /
na mo rat+na tra y+aa ya /
na mo b+ha ga wa te /
a mi ta b+h+aa ya /
ta th+aa ga t+aa ya /
ar+ha te samyak+sam bud d+h+aa ya /
tad+ya th+aa /
a mi te /
a mi t+aa /
a mi tod b+ha be /
a mi ta /
sam b+ha be /
a mi ta bi k+r+aan+te /
a mi ta bi k+r+aa n+ta ga mi ni /
ga ga na k+airti ka re sarba karma kle sha k+sha yam ka ri s+w+aa h+aa /
'di ni pad+ma'i rigs mchog sangs rgyas snang ba mtha' yas kyi gzungs te /
snang mtha' rjes su dran pas bzlas par bya la /
man chad bzlas kyang rung ste snying po'o //
na mo rat+na sogs sngags kyi mgon po sbyar te bzlas kyang mchog tu 'gyur ro //
'di lan gcig brjod pas bskal pa 'bum du bsags pa'i las sgrib byang /
nyin re bzhin dus gsum du bzlas brjod byas na /
sdig pa thams cad lhag med du byang /
sangs rgyas stong las bskyed pa'i dge ba'i rtsa ba 'thob /
lan nyer gcig brjod na rtsa ba'i ltung ba bzhi po byang /
'bum bzlas na 'phags pa byams pa mthong /
nyis 'bum gyis spyan ras gzigs mthong /
sum 'bum bzlas na de bzhin gshegs pa 'od dpag med mthong bar 'gyur la /
phan yon gzhan dpag tu med kyang mdor bsdus pa'o //
zhes gsungs so //
yang sgrib pa ma lus pa 'joms pa'i gzungs ni /
rat+ne rat+ne /
ma h+aa rat+ne /
rat+na sam b+ha be /
rat+na ki rat+ne /
rat+na m+aa l+aa /
bi shud d+he shod+ha ya sarba p+aa pam h'u trata /
'dis bdud kyi gnas thams cad bcom zhing rin chen rigs kyi snying po las sgrib 'joms pa phan yon zur du bshad pa ma mthong yang gong ma rnams dang khyad par med par rig par bya'o //
yang gzhom par dka' ba'i sgrib pa thams cad gdon mi za bar rnam par 'joms pa'i gzungs ni /
a mo g+ha a pra ti ha ta /
sarba +aa ba ra na /
bi n+aa sha ni zhes kyang 'dug /
mchan /
bi shod+ha ni /
ha ra ha ra h'u phata /
'di ni las kyi rigs don yod pa'i snying po de bzhin gshegs pa thams cad kyi rig sngags phan yon gong bzhin no //
gzungs 'di lnga ngan song sbyong ba'i rgyud las gsungs la gong ma gsum zur du'ang gzungs tshan du byung ngo //
badz+ra d+h+aa t+ai shwa r+ai s+w+aa h+aa /
rdo rje dbyings kyi dbang phyug ma'i snying po sdig pa thams cad byang zhing mchog sbyin pa'o //
lo tsa ne ba su de s+w+aa h+aa /
sangs rgyas spyan ma'i snying po sdig pa zhi zhing tshe nor sogs rgyas par byed pa'o //
p+aa na da ri b+aa si ni bar de s+w+aa h+aa /
gos dkar mo'i snying po 'di lan gcig brjod pas sdig pa'i tshogs sreg par byed cing bzlas pa tsam gyis phun sum tshogs pa thams cad kyi skal pa dang ldan par 'gyur ro zhes 'jig rten dbang phyug gi rtog pa las gsungs shing dbang du byed pa sogs kyi mchog go //
m+aa ma k+ai ki ri ki ri s+w+aa h+aa /
m+aa ma k+ai yi snying po sdig pa thams cad 'joms shing bgegs srung ba dang stobs sbyin pa'i mchog go //
t+aa re tut+t+aa re tu re s+w+aa h+aa /
sgrol ma'i snying po yi ge bcu pa sdig pa dang rgud pa thams cad las sgrol ba 'jig rten gsum dgug cing bran du byed pa las sna tshogs 'grub pa'o //
rgyud sna tshogs las gsungs pa'i rigs kyi yum lnga'i gzungs 'di dag rig sngags thams cad kyi rgyal mo'i snying po ste phan yon tshad med pa dang dngos grub thams cad thob par byed pa'o 'grub pa'o // //
tad+ya th+aa /
h+r+aihshu ti smri ti bi dza ye s+w+aa h+aa /
pradz+ny+aa p+aa ra mi t+aa ye sarba durga ti sho d+ha ya r+aa dz+aa ya s+w+aa h+aa /
'di ni shes rab kyi pha rol tu phyin ma'i sngags te rgyud du mar h+r+aihsogasa shes rab pha rol phyin ma'i sngags su gsungs /
de rjes pradz+ny+aa sogs ngan song sbyong ba'i sham dang bcas pa 'di 'phags pa brgyad stong pa bzung bar 'gyur ba'i gzungs su gsungs /
'di ltas ngan pa sna tshogs kyang bzlog la /
las kyi sgrib pa dang /
ngan song thams cad rnam par sbyong bar 'gyur ro //
zhes gsungs shing gzhan du dran pa dang shes rab 'phel ba'i sngags khyad par can yang yin no //
nor bu rgyas pa'i gzhal med khang gi gsang ba'i cho ga zhib mo las gsung pa /
ma ni badz+ra hri da ya badz+ra m+aa ra sinya bi dra pa ni /
ha na ha na badz+ra gar+b+he /
t+r+aa sa ya t+r+aa sa ya /
sarba m+aa ra b+hu ba n+aa ni h'u h'u /
sam ng+ha ra sam d+ha ra bud+d+ha mee tri sarba ta th+aa ga ta /
badz+ra kalpa a d+hish+thi te s+w+aa h+aa /
'di ni rdo rje nor bu chen po rgyas pa'i gzhal med khang shin tu rab tu gnas pa gsang ba zhes bya ba'i gzungs te ston pa sangs rgyas pa'i tshe gzungs 'dis stong gsum rdo rje'i rang bzhin du bsgyur nas mtshon cha'i char rnams me tog tu gyur te bdud kyi 'khor bcom par mdzad /
sangs rgyas kyi zhal nas /
dka' ba brgya phrag byas kyang gzungs 'di ma thob par byang chub pa dang /
bdud pham pa sogs bya mi nus par gsungs shing /
'dis sangs rgyas kyi sku sgrub par byed la /
gzungs 'di'i ming bzung ba tsam gyis sangs rgyas thams cad kyi mtshan bzung ba dang /
'di brjod pa tsam gyis sangs rgyas thams cad la mchod cing bsnyen bkur dang phyag byas par 'gyur ro //
gzungs 'di nyan 'chang klog sogs dang /
rtsig pa la bris pa mthong bas /
mtshams med pa lnga dang /
mnar med du skye ba dam pa'i chos spangs pa /
'phags pa la skur pa btab pa dang /
shan pa gdol pa sogs las ngan la zhugs pa dang /
'on long zhar sgur sogs sngon las kyi sgrib pa can dang /
bdud kyi zhags pas zin pa /
lta ba ngan pas bslus pa /
log 'dren gyis barlama pa rnams kyi skyon de dag zhi nas /
thams cad bla med byang chub las phyir mi ldog par 'gyur ro //
dud 'gro'i rigs rnams kyis mthong ngam thos kyang de bzhin du 'gyur ro //
snyigs ma'i dus su pha dang mar mi 'dzin pa /
'phags pa dang dam chos la skur pa sogs mi dge ba sna tshogs byed pa de dag gis kyang /
gzungs 'di nyan pa dang bklag pa dang bris na gang zag der ma zad de mthong thos dang de'i grib mas phog pa thams cad sdig pa ma lus par byang nas tshe 'dir yon tan brgya stong /
'thob pa dang /
gzungs 'dis sdig pa thams cad dang bral /
dge rtsa thams cad dang ldan /
bdud thams cad mthar byed /
'jig rten pa thams cad dga' /
dug dang mtshon sogs gnod pa thams cad kyis mi tshugs /
'jig rten gyi sdug bsngal thams cad mi myong /
lus gzhon shing mdzes la ngag snyan /
nad thams cad mi 'byung /
zhar long 'on sogs dbang po nyams par mi 'gyur /
'chi ba'i tshe spobs pa mi zad la /
sems mi 'khrugs shing sangs rgyas thams cad mthong nas dbugs 'byin /
'di 'dzin pa la byad sogs kyis mi tshugs /
rmi lam du sangs rgyas byang sems mthong /
'di ni de bzhin gshegs pa thams cad kyi snying po phar phyin dang rdzu 'phrul sogs chos thams cad kyi gsang ba yin no //
zhes gsungs so //
yang cho ga de las gsungs pa /
bi pu la gar+b+he /
ma ni pra b+he /
ta th+aa ga ta ni rde sha ni /
ma ni ma ni su pra b+he /
bi ma le /
s+aa ga ra gam+b+hi re h'u h'u /
dz+w+aa la dz+w+aa la /
bud+d+ha bi lo ki te /
gu h+ya a d+hish+thi te gar+b+he s+w+aa h+aa /
nor bu rgyas pa'i gzhal med khang shin tu rab tu gnas pa /
gsang ba dam pa'i gzungs 'di ni /
sdig pa dang sdug bsngal sel zhing 'tshang rgya bar byed pa ste /
'di'i phan yon ni bskal pa brgya stong du brjod par mi nus la /
bzlas pa'i mod la phyir mi ldog par 'gyur zhing /
bdud sogs phyir rgol ba kun gyis glags mi rnyed pa dang dge ba'i rtsa ba tshad med par 'phel bar byed /
lan gcig dran pa tsam gyis kyang yon tan tshad med pa thob par gsungs la /
thugs rje chen po'i rgyud gzhan du'ang gzungs 'di byung zhing /
sdig sgrib kun 'joms kyi gzungs zhes grags pa ni gzungs snga ma'i mjug tu /
pad+ma d+h+aa ra a mo g+ha dza ya te tsu ru tsu ru s+w+aa h+aa /
zhes don zhags kyi snying po btags pa yod la /
de'i phan yon gsungs pa /
nyin re zhing brgya rtsa brgyad bton na mi mthun pa'i phyogs bcu gsum 'jig ste /
gang zhe na /
me chu dug mtshon rlung dang thog rdib g.yang lhung gza' dang byad stems rims drag po pha rol gyi dmag rgyal po'i chad pa dug sbyar ma rnams kyis mi tshugs so //
gzugs bzang dbyangs snyan ting nge 'dzin dang sems can gyi don byed pa dang /
phrin las thogs pa med par 'byung /
las kyi rnam smin byang /
tshe ring /
'khor mang longs spyod zad mi shes /
bstan bcos thams cad shes /
sangs rgyas thams cad mchod /
sangs rgyas kun gyi sras su gyur /
yid la re ba thams cad rdzogs pa dang skye ba 'di'i 'og tu bde ba can du skyes nas phyir mi ldog pa'i 'bras bu thob pa ste de ltar yon tan bcu gsum po 'thob bo //
rig sngags 'di 'bum bzlas na gang zag de'i lus kyi sgo nas nyon mongs pa dang /
brdeg pa dang /
mi sdug pa bstan pa dang /
ngag gis bsgo ba dang mtshang brus pa dang mi snyan pa brjod pa /
yid kyis gzhan la brnab sems dang gnod sems dang log lta byas pa'i sems can de dag kyang thar pa thob na /
gzhan lta ci smos te /
gang de'i gzugs mthong ba dang /
ngag gi sgra thos pa /
lus kyi zag pa'am dri mas phog pa thams cad ngan song las thar bar 'gyur zhing /
'chi ka ma'i rna lam du lan bdun brjod pa'am /
shi ba'i rus pa la lan nyer gcig btab na de ngan song las grol lo //
phyogs bcu'i dge 'dun gyi dkor la 'bag pa la sangs rgyas stong gis bshags pa ma gnang yang gzungs 'di stong rtsa brgyad bzlas pas 'dag par 'gyur ro //
stong gsum me 'obs kyis gang ba yang brgal nas chos 'di btsal bar 'os so //
sdig pas mi gos par byed pa'i sngags 'di'i phan yon bskal par brjod kyang zad par mi 'gyur ro //
zhes gsungs so //
b+h+r+aum s+w+aa h+aa /
a mri ta +aa yurda de s+w+aa h+aa /
'di ni gtsug tor rnam rgyal ma'i snying po dang nye snying ste ngan song gi rgyud thams cad las grol zhing tshe dang bsod nams mchog tu 'phel ba sogs phan yon tshad med pa'o //
na ma stree ya d+h+wi k+aa n+aam sarba ta th+aa ga ta hri da ya /
gar+b+he dz+wa la dz+wa la d+harma d+h+aa tu gar+b+he sam b+ha ra ma ma +aa yuhsam sho d+ha ya sam sho d+ha ya /
ma ma sarba p+aa pam /
sarba ta th+aa ga ta sa man+to sh+n+ai sha bi ma la bi shud+d+he h'u h'u h'u /
am bam sam dzahs+w+aa h+aa /
'di ni gtsug tor dri med kyi snying po ste mthong thos tsam gyis las sgrib thams cad 'dag /
dran pa tsam gyis tshe zad pa las kyang bzlog pa dang /
bsod nams tshad med pa skyed cing bsam pa yid bzhin du 'grub la /
phyin chad 'chi ba'i sgo'i sdug bsngal mi myong ba dang mngal du mi skye la tshe rabs dran pa sogs phan yon tshad med pa'o //
sarba ta th+aa ga tosh+ni sha d+h+aa tu mu d+r+aa n+ai sarba ta th+aa ga ta d+harma d+h+aa tu bi b+h+au shi ta a d+hish+thi te hu ru hu ru h'u h'u s+w+aa h+aa /
gsang ba ring srel gyi gzungs kyi snying po ste /
'di de bzhin gshegs pa'i ye shes kyi sku mngon sum pa srid pa'i las dang sdug bsngal zad par byed cing /
srid pa dang zhi ba'i yon tan thams cad thob par byed pa'i phan yon tshad med byed cing /
pa'o //
sarba ta th+aa ga ta b+y+aa ra lo ki te dza ya dza ya s+w+aa byed cing /
pa'o //
h+aa /
hu ru hu ru dza ya mu khe s+w+aa h+aa /
badz+ra +aa yu she s+w+aa h+aa /
'di ni byang chub kyi snying po rgyan 'bum gyi snying po dang nye ba'i snying po dang bcas pa ste /
tshe 'phel zhing 'dod pa 'i don thams cad 'grub pa dang /
las kyi sgrib pa thams cad yud kyis byang nas bsod nams tshad med dpag tu med pa skyed cing /
sangs rgyas kyi chos rdo rje lta bu thob par byed pa'i sngags kyi rgyal po las thams cad /
byed pa'o //
gtsug tor rnam rgyal la sogs pa 'di rnams kyi phan yon rgyas pa rang rang gi gzungs kyi skabs su gsung pa las shes par /
byed pa'o //
bya'o //
na mahs man+ta bud+d+h+aa n+aam sarba bud+d+ha bo d+hi sa t+wa hri da yam ni bi sha ni ni mah sarba bir+y+aa s+w+aa h+aa /
byed pa'o //
bya'o // /
'di ni rnam par snang mdzad mngon par byang chub pa'i rgyud las gsungs pa sangs rgyas dang byang chub sems dpa' thams cad spyi'i snying po dam par gsungs te /
sangs rgyas byang sems thams cad ma tshang ba med pa'i rjes su song ba'i phan yon tshad med pa yod par shes par bya'o //
yang lung gzhan las /
na mahsarba ta th+aa ga ta hri da ya a nu ga te /
ku rum gi ni s+w+aa h+aa /
de bzhin gshegs pa spyi'i snying po 'di lan gcig bzlas pas kyang bskal pa 'bum phrag brgyad stong du bsags pa'i las kyi sgrib pa yang zad par 'gyur ro //
zhes gsungs so //
+aahli k+aa li dz+ny+aa na pany+tsa sat+wa kro ta mu na ye s+w+aa h+aa /
'di ni snga 'gyur ba'i chos sde bka' brgyad bde gshegs thams cad 'dus pa'i rgyud las gsung ste /
thog mthar dang h+aa bzhag nas //
bar na yig 'bru bcu drug gnas //
dam pa rigs brgya 'dus pa'i sngags //
thams cad 'grub par byed pa yin //
sku gsung thugs kyi dngos grub thob //
phyogs bcu dus gsum bde gshegs rnams //
nges don dam pa rigs brgyar 'dus //
bde gshegs kun gyi dngos grub thob //
ces gsungs pa yi dam zhi khro yongs rdzogs kyi snying po khyad par can te /
+aa li k+aa li kun bzang yab yum //
dz+ny+aa na pany+tsa rigs lnga yab yum //
sat+wa sems dpa' sems ma //
kro d+ha khro bo khro mo thams cad //
mu na sprul sku thub pa drug gi sngags te rig pa'i gsang sngags khyad par can no //
+aahmh'u badz+ra ma h+aa gu ru sarba sid+d+hi h'u 'di ni sgrub pa bka' brgyad kyi nang tshan rig 'dzin bla ma bsgrub pa'i snying po dam pa ste /
dus gsum gyi bla ma rig 'dzin thams cad kyi snying po 'di kho na la 'dus pa /
byin rlabs kyi rtsa ba bla ma rnams kyi sngags 'di ni bzlas pa tsam gyis phan yon dpag tu med pa 'thob bo //
b+ho d+hi tsit+ta ma h+aa su kha dz+ny+aa na d+h+aa tu +aah 'di bka' brgyad zhi khro bde gshegs 'dus pa'i rgyud las gsungs pa bde gshegs zhi ba rdo rje dbyings kyi dkyil 'khor chen po spyi'i snying po ste /
yi dam zhi ba gang ci yang rung ba thams cad kyi snying po dam pa 'di yin pas phan yon byin rlabs rmad du byung ba 'di nyid gus pas bzlas par bya'o //
ru lu ru lu h+aum b+h+yo h'u /
'di ni de bzhin gshegs pa thams cad kyi thugs rdo rje yang dag he ru ka'i snying po ches gsang ba dam pa ste /
yi dam khro bo mtha' dag gi sngags ni snying po dam pa de la mthar thug pas khro bo spyi'i gsang sngags du yang gsungs te gsang sngags rnal 'byor ma yi rgyud thams cad kyi zab pa mthar thug pa bde mchog yin zhing bdag cag gi ston pas kyang zhing 'dir gnas nyer bzhir sprul pa'i sku nyid bkod pa ma bsdus par da lta yang bzhugs pa dang /
zhing gzhan na sangs rgyas kyi mdzad pas bde mchog gi rgyud 'dzam bu'i gling du zhal phyogs te gsung bzhin bzhugs pas /
zhing 'dir de'i sngags kyis grub pa 'gyur zhes grags la /
bde mchog de la'ang /
he ru ka'i gal po zhes pa'i rgyud las /
sku sangs rgyas mnyam sbyor /
gsung 'khor lo bde mchog /
thugs yang dag grub pa zhes gsungs te /
de la sangs rgyas thams cad mnyam par sbyor ba la ni mkha' 'gro bde mchog dang /
'khor lo sdom pa la 'khor lo bde mchog dang /
yang dag grub pa la sgyu ma bde mchog zhes grags shing /
sbyar bde mchog gi lha sngags rnams grub pa myur zhing bklag pas grub par gsungs la de thams cad kyi nang na zab pa'i mthar thug pa yang dag sgyu ma bde mchog 'di yin pas mchog sgrub pa la zab pa yang dag zhes /
rgya bod kyi rig 'dzin rnams la grags shing kun tu bzang po che ba rang la gnas pa'i rgyud las /
stong gsum stong gi 'jig rten na /
sku yi dkyil 'khor bsam yas kyang /
he ru ka ni sku yi mchog /
ces dang /
stong gsum stong gi 'jig rten na //
thugs kyi sprul pa bsam yas kyang //
ye shes sems dpa' thugs kyi mchog /
ces gsungs pa ltar dkyil 'khor rab 'byams kyi sgrub thabs thams cad kyi nang na zab pa'i mthar thug rdo rje thugs kyi sgrub pa zhes bya'o //
sngags 'di yang sngon dreg pa'i ru tra chen po'i barlinga tshig gi nga ro dpal chen po'i ye shes kyi sngags su byin gyis brlabs pas de bzhin gshegs pa'i brda' khyad par can don zab pa bzlas pa tsam gyis ye shes kyi lha rnams kyis byin gyis rlob cing ma mo mkha' 'gro rnams dbang med 'du bar byed pa'i sngags khyad par can te rgyud las /
ru lu 'di ni ya mtshan che //
ru lu 'dis ni rtogs pa skye //
ru lu 'di ni sgrib pa spong //
ru lu 'di ni dngos grub thob //
bsam 'phel 'bru brgyad rin po che //
rgyal ba kun gyi thugs kyi dbyig /
gdod nas ye shes snying po bas //
byin rlabs 'bru brgyad phyag rgyar gsal /
zhes dang /
kun tu bzang po che ba rang la gnas pa'i rgyud las /
stong gsum stong gi 'jig rten na //
gsung gi dkyil 'khor bsam yas kyang //
yi ge 'bru brgyad gsung gi mchog /
de yang skal ldan pa yi gsung //
zhes gsungs te /
ye shes kyi rnam par rol pa'i snying po 'di ni lha dang dkyil 'khor thams cad kyi rtsa bar snang zhing /
chos nyid du shes par byas te bzlas na nyams chag sdig sgrib thams cad me yis rtsa sbur ltar myur du bsregs nas /
las dang ye shes kyi dngos grub rab 'byams myur du grub pa rtsol bas dbang nod cing dam tshig dang ldan pas shin tu gsang ste bsgrub par bya ba kho na'o //
a ha ri ni sa h'u /
'di ni phrin las kyi mnga' bdag mkha' 'gro ma thams cad kyi srog gi snying po ste /
ha ri ni sa'i yi ge bzhi po 'di rigs bzhi'i mkha' 'gro ma thams cad 'dus pa'i snying po /
mkha' 'gro ma'i brda las thams cad gang ci yang rung ste /
ji ltar dmigs pa bzhin du 'di kho na bzlas pas 'grub par gsungs la /
thog mthar a dang h'u bzhag pa'i yig drug 'di bzlas pas ye shes dang las dang 'jig rten gyi mkha' 'gro 'bum phrag yangs pa chen po'i srog la dbang bsgyur bar gsungs pas shin tu zab pa'i gsang sngags sdig pa thams cad 'joms shing dngos grub thams cad grub pa'o //
+aah pradz+ny+aa d+h+ri ka h+aa h'u /
'di ni dam tshig nyams chag sbyong ba la mchog tu zab pa dam tshig rdo rje'i bzlas pa'o //
mnga' bdag nyang dang nyi ma grags pa sogs kyi gter kha nas yang yang byung ba /
gu ru rin po ches 'phags pa spyan ras gzigs la zhus te /
thos bsam sgom sgrub sogs rtsol bas 'bad pa la mi ltos par ngan song gi sgo chod cing /
sangs rgyas kyi zhing du 'gro ba'i thabs thos grol tshor ba rang grol zhes bya ba ni /
+aahmh'u h+r+aih ma ni pad+me h'u /
bee ro tsa na h'u ak+sho b+h+ya /
rat+na sam+b+ha wah a mi d+he wah a mo g+ha sid+d+hi h'u /
pad+ma hasta ma h+aa a mo g+ha p+aa sha s+aa d+ha ya sa ma ya hri da y+aam tsa ra tsa ra h'u na mo b+ha ga wa te +aar+ya a wa lo ki te shwa r+aa ya /
bo d+hi sat+wa ya ma h+aa sa t+wa ya ma h+aa ka ru ni k+aa ya sid+d+hi man+t+ra ya ya ni s+w+aa h+aa /
sgra dag dbyangs gsal snyan pa'i glus sems bskyed ldan pa'i rnal 'byor pas kun gyi thos par 'di brjod na sgra thos sems can thams cad kun sdig can dmyal ba'i rigs yin kyang sgra 'di lan gcig thos gyur na sangs rgyas thob pa smos ci dgos grol bar 'gyur bar gdon mi za rgyun du bzlas brjod byas gyur na gdung dang ring srel 'byung bar 'gyur de phyir gces so rnal 'byor rnams bud med ye shes mtsho rgyal ngas brda yig legs par gter du sbas las 'phro can dang 'phrad par shog zhes gsungs pa sprul pa'i gter ston rnams kyis gter nas gdan drangs pa'o //
'jam dpal rtsa ba'i rtog ba las spyod pa thams cad la zhugs pa dang /
byang chub kyi lam thams cad shes pa dang /
chos kyi dbyings la 'jug pa dang /
'phags pa 'jam dpal gyi sku la gnas par 'dod pa rnams kyis /
rig pa'i rgyal po mchog tu gsang ba /
'chi ba'i dus su dran par bya ba gang zhe na /
na ma stree ya d+h+wi k+aa n+aam sarba ta th+aa ga te b+h+ya ar+ha te b+h+yah samya k+sam bud+d+he b+h+yah tad+ya th+aa /
ku ma r+au bi d+h+aa ra n+ai /
bi shwa sam b+ha ba /
+aa gats+tsha +aa gats+tsha /
la hu la hu /
b+h+r+aum b+h+r+aum /
h'u h'u /
dzi na dzika /
many+dzu sh+r+ai ye /
su sh+r+ai ye /
t+aa ra ya m+aam /
sarba du khe b+h+yahphata phata /
sha ma ya sha ma ya /
a mri tod+b+ha pa /
u ta b+ha we /
sarba p+aa pam me n+aa sha ya s+w+aa h+aa /
'jam dpal gyi snying po dam pa 'dis zhi ba thams cad byed cing /
sdig pa thams cad zad par byed /
sdug bsngal thams cad las grol bar byed /
tshe ring ba dang nad med pa dang /
dbang phyug dang skal ba bzang po mchog dang /
ngag gi dbang phyug skyed par byed /
rig pa'i rgyal po thams cad gzengs bstod par byed /
'di gsung ba'i tshe sa g.yos shing rigs drug gi sems can rnams bde ba thob pa'i cho 'phrul byung ngo //
'di yid la byed cing chos spong ba'i sems med na bdud sdig can gyis kyang glags mi rnyed cing log 'dren thams cad byer bar 'gyur ro ngo // //
de ltar phan yon bsam gyi mi khyab ste /
sangs rgyas dang chos bsam gyis mi khyab pas /
sangs rgyas kho nas mkhyen no snyam du sems bskyed par bya'o //
zhes gsungs so //
deng sang gi 'jam dpal rtsa rgyud kyi bod dpe'i sngags las re zung mang ba yi ge brgya pa can 'di ni /
gzungs 'di'i man chad la sdig pa thams cad rab tu zhi ba'i gzungs zhes khol can 'di ni /
phyung gcig dang /
mi g.yo ba'i rtog pa las kyang byung ba dang bstun te shin tu dag par bgyis pa'o //
dam tshig gsum bkod pa'i rgyal po'i rgyud las de bzhin gshegs pa'i snying po thogs pa med pa don yod par grub pa gsungs pa /
na ma stree ya d+h+wi k+aa n+aam ta th+aa ga t+aa n+aam sarba t+r+aa pra ti ha t+aa b+aa p+ti /
d+harma t+aa b+aa si n+aam /
am a /
sa ma sa ma sa man+ta to /
+aa nan+t+aa p+aa p+ti sh+aa sa ni ha ra ha ra sma ra sma ra ni bi ga ta r+aa ga bud d+ha d+harma te /
sa ra sa ra sa ma ba la ha sa ha sa /
tra ya tra ya /
ga ga na ma h+aa ba ra na la k+sha ne dz+w+aa la dz+w+aa la na s+aa ga re s+w+aa h+aa /
de bzhin gshegs pa'i snying po 'di ni sangs rgyas thams cad kyi byin gyis brlab pa ste h+aa / /
thabs shes dang ldan pa'i byang sems sngags kyi sgor spyod pa la sngags 'dis las gang zhig byed pa de ni bskal pa brgyar yang /
de bzhin gshegs pas bstan par mi spyod kyi mdor bsdus na sangs rgyas byang sems thams cad kyi byin gyis brlabs pa'i stobs dang stobs sna tshogs sgrub par byed pa'i snying po 'di sangs rgyas rjes su dran pas bzlas na /
sangs rgyas 'byung ba'i 'jig rten gyi khams sna tshogs mthong zhing /
gsung gi 'khor lo'i sgra 'byin pa /
rin po che'i char 'beb cing /
skyes bu dam pa de ni sgo mtha' yas pas sems can thams cad kyi rjes su 'gro zhing sems can 'dul ba'i sbyor ba dang /
las thams cad rjes su dran pa'i cho ga yang dag par sbyor ba'i gzungs dang /
sems can thams cad kyi khams dbang mos pa dang rjes su mthun pa'i gzugs sna tshogs mngon par sgrub pa dang /
de bzhin gshegs pa thams cad la lhag par dmigs pa'i rnam par thar pa'i sgo la pa dang /
sogs pa /
rnam par thar pa'i sgo sna tshogs kyi rjes su 'jug cing /
sems can gyi khams thams cad du yi dwags rnams la bza' btung gi char dang /
dmyal ba rnams la grang ba dang dro ba'i reg bya 'byung zhing /
dud 'gro rnams la gcig gis gcig za ba'i sdug bsngal zhi ba sogs sems can mos pa'i sgo sna tshogs pa'i khams sbyong zhing byin gyis rlob par byed /
smin par byed /
dga' bar byed /
grol bar byed /
byang chub kyi theg pa la 'god cing sa dang phar phyin gyi man ngag ston cing mthar gyis byang chub la dgod par byed /
sdug bsngal dang nyon mongs thams cad zad par byed /
dge ba sgrub pa la gnas pa skyed par byed /
mdor na rang gi smon lam dang bsod nams dang ye shes kyi stobs dang de bzhin gshegs pa'i byin rlabs kyi stobs kyis sems can gyi khams thams cad du de bzhin gshegs pa'i mdzad pa yang byed par 'gyur ro //
zhes gsungs shing /
de'i cho ga dang /
de la brten pa'i rig 'dzin sgrub pa sogs las kyi tshogs shin tu mang po gsungs shing /
snying po 'di ni dad pa dang byang chub kyi sems ma spang pas bzlas na bsod nams dang ldan rung mi ldan rung /
tshul khrims ldan rung mi ldan rung /
thabs mkhas pa dang ldan nam mi ldan rung /
bris sku dang mchod pa khrus sogs gtsang sbra dang ldan rung mi ldan rung /
nya sha dang sha sogs ma spangs kyang rung ste nges par 'grub ste sangs rgyas byang sems la dmigs pa'i sems kho nas 'grub bo //
gal ste bris sku sogs bsgrub par 'dod pa la de'i cho ga sogs rgyas par gsungs shing /
sngags 'dis sangs rgyas dang byang sems mchod pa dang /
sems can gyi khams la dmigs te 'di bsgrub pa la bgegs mi 'byung zhing tshegs chung ngus 'grub pa dang /
nad med pa dang /
tshe ring ba nyon mongs zhi ba ngan song gi sdug bsngal zhi ba /
bde ba rgyas pa sogs ji ltar 'dod pa'i don gang yin pa la /
dmigs te bzlas na de dang de ltar grub pa rab 'bring tha ma'i tshul du mngon par 'byung bar 'gyur ro zhes gsungs so //
de ltar dam tshig gsum bkod pa'i rgyal po las gsungs pa'i de bzhin gshegs pa'i yi ge brgya pa bshad nas /
yang rgyud de las gsungs pa byang chub sems dpa'i yi ge brgya pa 'di /
sangs rgyas byang sems rnams kyi bya ba la sgrib pa med pa /
sngon gyi chos kyi dbyings kyi mthar thug par byas par de bzhin gshegs pa thams cad kyis lhan cig tu gsungs so //
na mahsarba bud+d+ha bo d+hi sa t+w+aa n+aam pa ra pa ra /
sarbam sarbam /
sa ma sa ma /
k+aa ru n+aam k+aa ru n+aam /
t+aa r+aa t+aa r+aa /
s+aa r+aa s+aa r+aa /
a t+ai a t+ai /
+aa m+ai t+aam +aa m+ai t+aam /
a t+ai a t+ai /
b+ai r+aam b+ai r+aam /
+aa t+ai +aa t+ai /
sh+au ram sh+au ram /
ha ha ha ha /
ma h+aa sa ma ya /
na mahtra /
a ma la sid+d+hi d+aa ya ka b+h+yah sarba bu d+d+ha bo d+hi sa t+wa b+h+yah sarba a nan+ta ma /
d+h+ye b+h+yahm h+aa k+aa ru n+ai /
m+aa l+ai n+ai /
tri sa ma ye dz+wa la s+w+aa h+aa /
'di gsum bsam gyis mi khyab ste //
sangs rgyas rnams kyi grol ba dang //
mchog tu rnam dag sems can rnams //
byed pa'ang bsam gyi mi khyab pa //
dpa' bo kun gyis 'dir thams cad //
'di yi stobs kyis don thams cad //
byin gyi rlabs kyis byin gyis brlabs //
gsang ba bdag nyid chen po 'di //
dpag med ces bya'i thugs rje'i bdag /
kun gyi spyod yul 'di yin te //
de phyir 'di dang 'dra ba med //
blo ldan dad pas snying po 'di //
'gro kun 'dul bar 'dod pa yis //
yang dag nyid du bsgrub par bya //
zhes gsungs so //
'di la yi ge brgya dang bcu bdun 'dug go //
snga 'gyur gyi chos sde chen po dri med rgyal po bshags pa'i rgyud las dpal rdo rje sems dpa'i zhal nas /
bdag gis kyang bde bar gshegs pa thams cad kyi thugs kyi yang snying /
nyams chag dang rtog sgrib thams cad sel bar byed pa 'di brjod kyi /
rnal 'byor pa nyams chag dang rtog sgrib can gsog 'jog dang bag chags ngan pa can khyed rnams nyon cig /
badz+ra sat+wa sa ma ya ma nu p+aa la ya /
badz+ra sa t+wa t+we no pa tish+tha dri d+ho me b+ha wa /
su to sh+yo me b+ha wa /
a nu rak+to me b+ha wa /
su po sh+yo me b+ha wa /
sarba sid+d+hi m+me pra yats+tsha /
sarba karma su tsa me /
tsit+tam sh+re yahku ru h'u /
ha ha ha ha ho /
b+ha ga w+aan /
sarba ta th+aa ga ta /
badz+ra ma me muny+tsa /
badz+r+ai b+ha wa ma h+aa sa ma ya sat+wa +aa /
'di dag dus gcig la lan brgya rtsa brgyad bzlas na nyams chag thams cad bskangs te ngan song gsum du ltung ba las thar bar 'gyur ro //
rnal 'byor pa gang zhig gi yi dam du bcas nas 'don na /
mi de tshe 'di la dus gsum gyi sangs rgyas thams cad kyi sras kyi dam par dgongs nas srung skyob mdzad la /
tshe 'phos nas kyang bde bar gshegs pa rnams kyi sras kyi dam pa nyid du gdon mi za bar 'gyur ro //
zhes gsungs shing /
rta mchog rol pa'i rgyud las /
gsang sngags rgyal po bla med pa //
lan gcig brjod pa tsam gyis kyang //
sdig pa ma lus zad byed cing //
las rnams thams cad 'grub par byed //
ces dang /
dbang mchog rgyal po'i rgyud las kyang //
rdo rje sems dpas 'di skad gsungs //
mtshams med nyes byas rnam smin byang //
gsang sngags dam tshig so ru chud //
mi dge phal pa smos ci dgos //
gang zhig nad kyis nyen gyur kyang //
sdug bsngal de las nges par grol //
'go ba'i nad rims byung ba'i tshe //
bdag nyid yi dam gsal ba yis //
snying po 'di brjod des mi tshugs //
gang zhig ngan sngags mtshon brdeg kyang //
snying po 'di brjod rang la ldog /
don gnyer lam 'gro 'di brjod na //
'jigs pa'i dgra las nges par grol //
gdon 'jigs bgegs kyis 'tshe ba'i phyir //
rig pa 'di brjod gdon de 'jil //
sems can gang zhig bu 'dod kyang //
rig pa 'di las rabs de zin //
nyon mongs dbul zhing phongs pas kyang //
snying po 'di brjod rin chen rnyed //
gang zhig 'khor sdud 'di brjod na //
srid pa gsum yang 'khor du 'du //
phrin las rnam bzhi nges par 'grub //
nyams grib thams cad 'dag byed pa'i //
yi ge brgya pa bdag gis brjod //
chags nyams thams cad 'di yis bskang //
ngan song dong sprugs 'di brjod do //
'di ni dus la bab pa'i tshe //
gsum mam bdun nam bcu bzhi'am //
nyi shu rtsa gcig brgya rtsa brgyad //
lta sgom gsal bas brjod byas na //
chags nyams thams cad skong bar byed //
ngan song gsum las thar bar 'gyur //
yi dam ngag tu 'di brjod na //
dus gsum rgyal ba'i sras su 'gyur //
zhes gsungs so //
de nyid bsdus pa las kyang gsang sngags 'di gsungs te /
des ni mtshams med byas pa dang /
de bzhin gshegs pa thams cad bslus pa dang /
dam pa'i chos la smod pa dang /
nyes pa thams cad byas pa yang /
de bzhin gshegs pa thams cad kyi phyag rgya sgrub pa po rdo rje sems dpa' brten par byas pas /
tshe 'di nyid la 'dod pa'i dngos grub thams cad dam /
dngos grub mchog gam /
rdo rje'i dngos grub bam /
rdo rje sems dpa'i dngos grub bam /
de bzhin gshegs pa'i dngos grub kyi bar du myur du 'grub bo zhes bcom ldan 'das de bzhin gshegs pa thams cad kyi rdo rje sems dpas gsungs so //
zhes gsungs so //
de ltar rdo rje sems dpa'i yi ge brgya pa 'di ni rgyud du mar byung zhing sngags kyi dam tshig nyams pa sogs nyes pa lci ba rnams kyi gnyen po bla na med pa /
brjod pa tsam gyi sngar gyi sdig pa thams cad lhag med du byang zhing /
phyiis 'phel ba'i rgyun gtan du 'gog par byed cing dngos grub thams cad kyi mnga' bdag chen po gsang sngags thams cad kyi rgyal po'o //
su po sh+yo sogs /
a nu rak+to'i gong du byas pa'ang yod de gang ltar byas kyang khyad med par mngon no //
a +aa i +ai u +au ri r+ai li l+ai ee ee o oo am ahs+w+aa h+aa /
dbyangs kyi yi ge bcu drug po 'di shes rab kyi cha 'dzin pa /
bzlas pa tsam gyis sdig pa zhi zhing sngags 'grub par byed pa sogs phan yon chen po ste /
rdzogs pa chen po'i rgyud rnams su chos sku skye med du grol bar byed pa'i snying po zhes gsung la /
rdo rje gur las /
thog mthar dang s+w+aa h+aa bzhag pa'i am gi bar gyi dbyangs bco lnga po bzlas par gsungs te /
gang zhig 'das pa bskul bar byed pa'i rgyal ba'i sras de rnams kyi lag tu bud med kyi sgyu ma'i bde ba yang dag par gnas kyis 'dug go zhes gsungs shing de sogs rnal 'byor ma dang lha rnams kyi sa bon khyad par can gyi gsang sngags so //
ka kha ga g+ha nga /
tsa tsha dza dz+nya nya /
ta tha da d+ha na /
ta tha da d+ha na /
pa pha ba b+ha ma /
ya ra la wa /
sha sha sa ha k+sha s+w+aa h+aa /
gsal byed kyi phreng ba 'di dag kyang thabs kyi cha 'dzin pa sprul sku 'gag med du grol bar byed pa gdod nas grub pa'i gsang sngags khyad par can te bzlas pa tsam gyis sdig pa zad cing dngos grub thob par byed pa'o //
de ltar dbyangs dang gsal byed 'di dag ni sngags thams cad kyi rtsa ba /
shes rab phar phyin dang sngags kyi rgyud du mar yi ge re re bzhin gzungs kyi sgo dang chos snang ba'i sgo tshad med pa'i 'byung gnas dang lha thams cad kyi sa bon dang las thams cad sgrub pa'i sngags su gsungs la btags grol gyi skabs su sprul sku 'gag med kyi yi ge zhes su gsungs /
sngags thams cad 'di las ma byung ba med bas rig sngags thams cad kyi rtsa ba 'di dag bzlas na sngags ma dag pa sor chud pa dang / /
sngags kyi nus pa mchog tu 'phel ba dang /
sangs rgyas thams cad kyis byin gyis rlobs par yang gsungs la /
rnal 'byor ma'i rgyud kun spyod las kyang /
a k+sha lnga bcu po 'di bshad na /
'di ni bcom ldan lha de yin //
mchog nyid lhag par gnas pa yin //
lha kun gyi ni skyed pa dang //
sngags rnams kyi ni rgyu nyid yin //
gang zhig 'di rtag sgom pa dang //
rtag tu klog cing sems pa dang //
rnal 'byor pa yis dang por brjod //
he ru ka dpal gnyis med 'gyur //
zhes gsungs so //
ye d+har+m+ma he tu pra b+ha w+aa he tun+te sh+aan+ta th+aa ga to h+ya wa data /
te sh+aany+tsa yo ni ro d+ha e wam b+aa d+ai ma h+aa sh+ra ma nahs+w+aa h+aa /
rten cing 'brel bar 'byung ba'i snying po 'di ni de bzhin gshegs pa rnams kyi chos kyi sku ste /
sus rten cing 'brel bar 'byung ba mthong ba des de bzhin gshegs pa mthong /
mchod rten chung ngu bum pa skyu ru ra'i 'bru tsam la'ang gzungs 'di bcug na tshe 'dir tshangs pa'i bsod nams skye /
snying po 'di lan gcig brjod pas sdig pa thams cad byang bar 'gyur /
mi mthun pa'i phyogs thams cad zhi zhing bzlog par 'gyur /
dngos po gang la dmigs te brjod na de sangs rgyas kyi sku'am mchod rten du byas par 'gyur /
mchod pa gang la dmigs te brjod na 'jig rten gyi khams gang ba tsam phul bar 'gyur /
rtag tu bzlas na bsam pa thams cad yongs su rdzogs par 'gyur /
gnod pa gang gis kyang mi tshugs shing dam pa'i chos mtha' dag yongs su gzung bar 'gyur ro //
'bum bzlas na dgos pa'i don thams cad yid bzhin du 'grub par 'gyur ro //
zhes dang /
de'i las kyi cho ga sna tshogs kyang gsungs so //
rdzogs chen btags grol sngags kyi skabs na /
'di yang sprul sku thob byed gnas pa rgyun grol gyi snying po zhes su gsungs /
mdor na de bzhin gshegs pa'i phyag rgya chos thams cad kyi srog lta bu phan yon bsam gyis mi khyab pa'o //
de ltar rig pa'i gsang sngags thams cad kyi snying po yid bzhin nor bu'i rgyal po brgya phrag gcig go //
'di dag ni dkyil 'khor chen por dbang thob cing dam tshig la gnas pa lha sngags la mchog tu dad cing the tshom mi za ba dang /
sems can gyi khams la lhag par dmigs pa'i snying rje chen pos byang chub mchog tu sems bskyed pa gang gis /
sngags so so'i lha'i sgrub thabs bzhin bzla ba'am /
min yang kun tu bzang po'am rdo rje sems dpa' 'am rang gi yi dam gang yang rung ba'i mngon rtogs bsgoms la /
sngags gang bzla ba'i lha de gtso bor gyur pa'i sangs rgyas dang byang sems ma lus pa mdun gyi nam mkhar bzhugs pa'i sku las ye shes kyi 'od zer bdud rtsi'i rgyun gyis bdag dang mkha' khyab kyi sems can thams cad kyi sdig sgrib nyon mongs bag chags thams cad sbyang bar bsam rtogs bsgoms la /
la bzla /
yang na dam tshig gsum bkod las thabs la mkhas pa'i sems kyi mos pa tsam gyis cho ga bzhin du ba zlas rtogs bsgoms la /
la bzla /
kyang rung ste /
skabs skabs su sangs rgyas kyi zhing kun tu mchod pa'i sprin rgya cher 'byung bas mchod cing thugs dam bskul ba dang /
sems can gyi khams kun tu sangs rgyas byang sems kyi sprul pa'i sprin gyis rgud pa thams cad bsal zhing gnas skabs dang mthar thug gi phan bde sgrub pa'i dmigs 'dun nan tan byas la thugs rgyud bskul ba'i tshul du bzlas kyang rung ste sngags tshan brgya phrag gcig po 'di la re re bzhin /
tha mas brgya /
'bring gis stong /
rab kyis khri phrag re /
yang rab 'bum phrag re bzlas na sngags 'grub pa'i gegs thogs med kyi sgrib pa shin tu tshan che ba rnams kyang tshe 'di la byang nas 'jig rten dang 'jig rten las 'das pa'i dngos grub kyi dga' ston mthong ba'i chos la myong bar the tshom med de gang gi phyir na sangs rgyas kyi bka' nam yang mi bslu bas gong du rig sngags rnams kyi phan yon bstan pa de nyid kyi phyir ro //
des na ji skad bstan pa la som nyi med par gyur na /
des sngags 'grub pa la the tshom med pas yid ches kyi dad pa gal che'o //
spyir sangs rgyas byang sems kyi mtshan dang sngags gang yang sgrib pa mi sel ba med mod /
sngags kyi rgyal po 'di rnams bdag dang sems can thams cad kyi sdig sgrib sbyong ba'i 'dun pas nan tan bzla ba gal che ste /
nyes pa dang rgud pa ji snyed pa'i rtsa ba sgrib pa yin la /
de dag par gyur na gang 'dod pa'i dngos grub tshegs med par 'thob par nges pa nyid do //
rig sngags brgya po 'di'i khongs su rdzogs chen gyi rgyud las gsungs pa zhen log gi yi ge nyer lnga po de ni 'khor ba'i 'khrul snang gi sgrib pa thams cad myur du rang sar grol nas /
dag pa sku dang ye shes kyi snang ba 'bad med du rgyas par byed pa'i chos nyid rdo rje'i rang sgra khyad par can yin phyir de rnams dang /
kun bzang yab yum gyi dgongs pa dang bcas pa chos skur grol byed kyi sngags de rnams kyang nan tan chen pos bzla bar bya ste /
de dag ni zur du shes so //
gzhan yang rgyal ba'i bka' mdo sde dang rgyud sde rnams las gzungs sngags dang gsang sngags kyi rnam pa tshad med pa gsungs pa rnams gang bsgrub kyang phan yon tshad med pa smos ci dgos kyang /
'dir ni sngags kyi snying po 'di tsam zhig /
rang nyid dang rang dang skal ba mnyam pa gzhan la phan pa'i blos de bzhin gshegs pa'i bka' lung zab mo rnams las btus te rab byung bco lnga pa'i nang tshan rnam 'phyang sa khyi'i lo yi khrums zla'i mgo nas bris te zla ba de yi tshes bcu la grub par bgyid pa po ni mi pham 'jam dpal dgyes pa'i rdo rje ste /
'dis kyang mtha' yas pa'i 'gro ba sems can 'khrul snang las nyon sdug bsngal gyi rgya mtshor chud cing rang dbang med pa rnams bde nas bde bar sgrol ba'i mgon po rgyal ba sras dang bcas pa'i phrin las bdag gcig pus bsgrubs nas /
phyogs dang dus kyi khongs su bsdus pa'i sems can gcig kyang ma lus pa bde ba chen po dpal kun tu bzang po'i go 'phang la 'god pa dang /
de ltar mngon du ma gyur pa'i gnas skabs su yang phyogs dus kun tu khyab par byang chub sems dpa' 'jam dpal dang /
kun tu bzang po'i rnam par thar pa'i tshul dang mnyam pa nyid du zhugs pa'i rnam 'phrul mtha' klas pas /
sems can thams cad kyi sdug bsngal ma lus pa sel zhing phan bde ma lus pa sgrub pas /
par shog cig /
swa sti sid+d+ham mang+ga lam //
swasti /
sgrib pa'i gdung ba kun bcom pa'i //
rgyal dang byang sems 'phags pa 'i tshogs //
gzhan gyi don la rab dgongs pa'i //
'phags pa'i tshogs kyi mkhyen par mdzod /
1 /
las sgrib zad mi shes pa rnams //
thugs rje'i chab kyis skad cig rer //
bkru ba'i thabs mkhas cho ga ni //
gzungs dang rig sngags 'di kho na /
2 /
bskal pa'i dus nas sngags mchog la //
rgyal ba rnams kyi rjes su sgrub //
sems can sgrol ba'i phyag mtshan yang //
sngags kyi tshogs rnams 'di dag yin /
3 /
de phyir gcig tu spungs pa yi //
byed po 'jam dbyangs mi pham mgon //
bka' bgros las sgrib rgyun gcod zhes //
ngan song skyobs pa'i dpung gnyen 'di /
4 /
lha yi zla ba'i ma ma ni //
rmo rmor zhes pa'i dge ldan mas //
sde bzhi dge bcu lhun grub steng //
'dzad med spar du bskrun pa'i dges /
5 /
yid can nam mkha'i mtha' mnyam pa //
sngags kyi tshogs 'dis sgrol gyur nas //
bde gshegs kun gyi smon lam rnams //
byed po gang des 'grub par shog 6 /
ces phyin drug gi grangs ldan 'adi'ang 'jam dbyangs blo gros sam ming gzhan gtsug lag lung rigs nyi ma smra ba'i seng ges smon pa de bzhin du 'grub par gyur cig //
sarba dzag tam //
