na rag dong sprugs phyag rgya gcig pa'i khrid yig zab lam snang byed ces bya ba bzhugs so //
swa sti /
rnam 'gyur chos kun lhag pa bden pa gnyis //
dbyer med chos sku chen por byang chub pa //
bla ma rdo rje sems dpa'i zhabs btud nas //
dong sprugs khrid yig zab lam snang byed brtsam //
'dir bskyed rdzogs gsum gyi sgor zhugs pa'i rnal 'byor pa rnams kyi spyi khrus na rag dong sprugs kyi lam zab mo nyams su len pa'i rim pa la /
sngon 'gro /
dngos gzhi /
rjes gsum las /
dang po la /
'gal rkyen gyi spros pa bcad pa dang /
mthun rkyen gyi yan lag mngon du bya ba gnyis /
dang po ni /
'khor ba'i bya ba ngan pa la zhen pa'i gnyen por dal 'byor rnyed dka' bsam pa dang /
tshe 'dir spyod yul la chags pa dang le lo snyoms las kyi gnyen por 'chi ba mi rtag par bsam pa dang /
srid pa'i bde ba la chags shing zhen pa'i gnyen por 'khor ba'i sdug bsngal bzod glags med par bsam pa'i skyo shas kyis yid bskul te thar 'dod kyi blo bcos ma ma yin par bskyed par bya ba'o //
gnyis pa la gnyis te /
thun mong dang /
thun mong ma yin pa'o //
dang po la'ang /
skyabs 'gro dang /
sems bskyed gnyis las /
dang po skyabs 'gro la kun rdzob dang don dam gnyis kyi /
dang po ni /
gnas khang dag pa'i zhing du mos te /
mdun gyi nam mkhar seng ges btegs pa'i rin po che'i khri pad nyi zla ba'i gdan la /
bla ma rdo rje sems dpa'i rnam pa can skyabs gnas kun 'dus kyi ngo bor bsam la /
rang gzhan sems can thams cad 'khor ba'i sdug bsngal gyis 'jigs nas skyabs zhu na ci mdzad bla ma dkon mchog mkhyen snyam pas /
na mo /
bla ma bde gshegs 'dus pa'i sku //
dkon mchog gsum gyi rang bzhin la //
bdag dang 'gro drug sems can rnams //
byang chub bar du skyabs su mchi //
zhes rnam rtog gzhan gyi sel ma zhugs par mang du bzla /
gnyis pa ni /
bla ma 'od du zhu ba rang la bstim ste 'khor gsum mi dmigs pa'i ngang nas bla ma'i rdo rje gsum dang rang gi lus ngag yid gsum dbyer med la rtse gcig mnyam par 'jog /
gnyis pa sems bskyed la'ang kun rdzob dang don dam gnyis las /
dang po ni /
rang gzhan sems can thams cad gdod ma nas rang bzhin rnam dag gi sangs rgyas yin kyang /
de ltar ma rtogs pa'i dbang gis 'khor bar sdug bsngal ba rnams la tshugs thabs med pa'i snying rje chen pos /
de rnams sdug bsngal las bsgral te bla na med pa'i byang chub kyi go 'phang la chen pos /
'god par bya /
de'i ched du zab mo'i lam bsgom par bya'o snyam pas /
bdag dang mtha' yas sems can rnams //
ye nas sangs rgyas yin mod kyang //
rtog pa'i dbang gis 'khor ba las //
byang chub mchog tu sems bskyed do //
zhes bzla zhing don bsam /
gnyis pa don dam sems bskyed ni /
de ltar sems bskyed pa'i sems de skye 'gag gnas dmigs 'gro 'ong dang bral ba'i ngang la rtse gcig tu mnyam par 'jog /
cung zad spro na /
e ma'o ngo mtshar rmad kyi chos //
rdzogs pa'i sangs rgyas kun gyi gsang //
skye ba med las thams cad skyes //
skyes pa nyid na skye ba med //
de bzhin du skye ba'i gnas su /
'gag pa dang /
gnas pa dang /
dmigs pa dang /
'gro 'ong rnams bcug ste /
tshig dang mthun par don bsam zhing slar yang mnyam par 'jog go //
gnyis pa thun mong ma yin pa'i sngon 'gro la /
mchod pa la brten nas bsod nams kyi tshogs stobs su bya ba dang /
dbang gi ye shes gsal btab pa la brten nas ye shes kyi tshogs stobs su bya ba gnyis /
dang po ni /
rang nyid gnyug ma'i lhar gsal ba'i thugs ka'i 'od kyis reg pas snod bcud thams cad mi dmigs par sbyangs /
stong pa'i ngang las gnas khang dag pa'i zhing khams yangs shing rgya che bar gyur /
rang gi mdun gyi nam mkhar seng ge chen po brgyad kyis btegs pa'i rin po che'i khri pad nyi zla ba'i gdan la /
rang gi rtsa ba'i bla ma de nyid dpal rdo rje sems dpa' yab yum gyi rnam pa can du gsal ba'i thugs ka nas 'od zer 'phros /
dus gsum gyi bla ma dkon mchog gsum yi dam zhi khro mkha' 'gro chos skyong rnams spyan drangs nas bla ma la bstim /
de la phyi mchod kun bzang /
zhabs bsil /
bzhi bsnol rnams dbul /
nang mchod ni /
bdud rtsi byin gyis brlabs te /
sarba ta th+aa ga ta ma h+aa pany+tsa a mri ta kha ram kh+aa hi /
zhes mtheb srin gyis phul bas bdud rtsi ro brgya ldan pa'i rgyun bla ma yab yum gyi zhal du gsol bar bsam /
gsang mchod ni /
rang gi thugs ka nas rig ma mtshan nyid dang ldan pa spros te bla ma'i yum la thim nas snyoms 'jug mdzad pa'i bde ba'i nyams bskyangs te mnyam par bzhag /
de kho na nyid kyi mchod pa ni /
rang nyid kyang bla ma'i yum la thim nas snyoms par zhugs te bde ba'i nyams skyes pa de ka'i ngang la khrug chil gyis gyur par blta'o //
gnyis pa ye shes kyi tshogs stobs su bya ba ni /
bla ma'i thugs ka nas rang nyid mar me gcig las gnyis mched kyi tshul du ngo bo rdo rje sems dpa' la rnam pa tha mal pa'i tshul du thon par bsam la /
badz+ra sa m+aa dzahs mdun gyi nam mkhar bla ma rdo rje sems dpa' yab yum rang gi spyi bor spyan drangs la /
sa ma ya s+t+wam /
sa ma ya hoh a nu r+aa ga y+aa mi /
a nu r+aa go&aham /
zhes brda bzhis bskul bas /
yab yum sbyor ba mdzad /
s+pha ra na phata ces sbyor mtshams nas 'od zer spros /
sems can thams cad kyi ma dag pa'i rgyud sbyangs /
sangs rgyas thams cad kyi thugs dam bskul te /
sam ha ra na h'u zhes pas thabs kyi cha thams cad yab dang /
shes rab kyi cha thams cad yum la bsdus nas /
bla ma yab yum sangs rgyas kun 'dus kyi ngo bor mos la ba spu ldang zhing mchi ma 'khrug pa'i mos gus kyi gsol ba gdab pa ni /
bla ma chos kyi sku la gsol ba bdebs //
bla ma longs spyod rdzogs pa'i sku la gsol bla ma sprul pa'i sku la rgyal ba dgongs brgyud bla ma la rig 'dzin brda brgyud bla ma la gang zag snyan brgyud bla ma la dbyer med rdo rje sems dpa' la 'gal rkyen spros pa chod par byin gyis rlobs //
mthun rkyen mngon du 'gyur bar byin sems lnga rgyud la skye bar dbang bzhi nyams su longs par ting 'dzin rnam gsum rtogs pa skye bar cir snang lha sku'i 'khor lor 'char bar grags pa brjod bral sngags sgrar 'char bar 'gyu ba rang rig bde ba chen por 'char bar nyams chag rtog sgrib dbyings su dag pa srid zhi mnyam pa nyid du rtogs par lhag pa bden pa dbyer med kyi gnas lugs rtogs par sku lnga ye shes lnga ldan kun bzang rdo rje sems dpa'i go 'phang bdag gzhan sems can thams cad kyis thob par byin gyis rlobs shig gyis rlobs // /
ces gsol ba ci mang btab pas bla ma rdo rje sems dpa' yab yum gyi sbyor mtshams nas byang sems bdud rtsi'i rgyun babs pa lus ngag yid gsum la thim pas sgo gsum gyi gyis rlobs // /
dri ma dag /
bum gsang sher dbang gsum thob pas rdo rje gsum gyi dngos grub thob pa'i rten 'brel bsgrigs /
bla ma yab yum bde ba'i ngo bor zhu ba rang gi snying gar babs pas sgo gsum phra ba'i sgrib pa dag /
gnyis su med pa ye shes rdo rje'i rang bzhin tshig dbang rin po che rang 'khrungs su thob pas /
ye shes rdo rje'i dngos grub la dbang 'byor bar bsam la dar cig klod de mnyam par bzhag go //
gnyis pa dngos gzhi la bzhi /
rdo rje sems dpa' bum pa'i dbang gi nyams len bsgom bzlas la brten nas nyams chag dang rtog sgrib sbyong ba'i man ngag /
mkha' 'gro ma gtor ma'i dbang gi nyams len gtan pa med pa'i mchod spyin chen po la brten nas rang bzhin dbyings kyi mkha' 'gro dang gnyis su med par bya ba'i man ngag /
rig ba'i rtsal dbang gi nyams len lhag pa'i ye shes ngos bzung ba'i man ngag /
dam pa rigs brgya phyag rgya'i dbang gi nyams len snang srid 'khor 'das kyi chos thams cad dag pa'i snang ba rab 'byams su bstan pa'i man ngag go //
dang po ni /
shu nya t+aa'i sngags kyis 'di ltar snang ba'i chos thams cad mi dmigs shing sbros pa dang bral ba'i ngang la dar cig mnyam par 'jog pa ni de bzhin nyid kyi ting nge 'dzin chos thams cad kyi gnas lugs de bzhin nyid yin pa la /
de ltar ma rtogs pa'i sgyu ma lta bu'i sems can rnams la 'dzin med sgyu ma lta bu'i snying rje mkha' khyab tu sgom pa ni kun snang gi ting nge 'dzin /
stong nyid snying rje zung du 'jug pa'i rang rig a yig dkar po bde gsal stong pa nyid kyi rang bzhin du sgom pa ni rgyu'i ting nge 'dzin te /
thog mar de gsum la nyams lnga'i rim pa dang sbyar nas sgom /
de nas rang gi sems nyid a yig las h'u gi sgra gdangs nam mkha' gang bar spros pa las rdo rje'i sa gzhi rwa gur ye shes kyi me dpung mtha' med du 'phro bas phyogs kun gtam te cis kyang mi shigs pa'i srung ba'i 'khor lor gyur pa'i nang du ye shes rin po che 'bar ba'i gzhal yas khang mtshan nyid thams cad yongs su rdzogs pa'i dbus su /
seng ge brgyad kyis btegs pa'i rin po che'i khri pad nyi zla ba'i gdan la rang gi sems nyid a dkar babs /
de yongs su gyur pa las h'u yig sngon po gsal zhing 'bar ba /
de las 'od zer 'phros /
sangs rgyas kyi mdzad pa bsgrubs /
slar 'dus yongs su gyur pa las rdo rje sngon po /
de las 'od zer 'phros pas 'jig rten khams kyi thabs kyi cha thams cad bsdus te thim pa yongs su gyur pa las /
rang nyid bcom ldan 'das dpal rdo rje sems dpa' sku mdog mthing ga zhal gcig phyag gnyis pa /
zhi zhing rab tu 'dzum pa'i mdangs gsal ba'i zhal gyi 'gyur ba ting nge 'dzin gyi rnam par rol pa'i nyams can mtshan dang dpe byad kyis 'bar ba /
phyag g.yas rdo rje thugs kar 'dzin cing /
g.yon dril bu dkur brten pas yum la 'khyud pa /
dbu skra ral pa'i thor tshugs can /
zhabs gnyis rdzogs pa'i skyil mo krung gis brtan par bzhugs pa /
yab kyi thugs ka nas m+aum chad /
'od zer 'phro 'dus yongs su gyur pa las dril bu /
de las 'od zer 'phros pas 'jig rten khams kyi shes rab kyi cha thams cad bsdus te thim pa yongs su gyur pa las /
yab kyi g.yon phyogs nye ba'i pang du yum rdo rje dbyings phyug ma sngon mo g.yas dril bu 'dzin pas yab la 'khyud cing /
g.yon rdo rje rang gi thugs kar 'dzin pa /
brtul zhugs kyi skyil mo krung gis 'khril ba /
gnyis ka'ang zhi ba'i rgyan chas bcu gsum gyis spras shing /
zhi ba'i nyams dgu rgyas pa /
'od zer kha dog drug gi snang ba re re'ang bye ba phrag drug drug tu 'phro ba'i klong na bzhugs pa /
yab yum gnyis kyi thugs kar rang 'dra'i ye shes sems dpa' rgyan dang phyag mtshan spangs pa re re'i thugs kar zla ba la h'u dang m+aum yig sngon po rtag tu 'char bzhin pa /
de las byung ba'i 'od zer gyis phyogs bcu dus bzhi'i rgyal ba sras dang bcas pa thams cad rdo rje sems dpa' yab yum gyi rnam par spyan drangs /
chu la chu bzhag pa ltar rang lus la dbyer med du khrug gis bsre /
slar yang thugs ka'i h'u las 'od zer 'phros pas dbang gi lha mi bskyod pa gtso bor gyur pa'i rigs lnga yab yum gyi rnam par spyan drangs /
rigs lnga yab yum gnyis su med par sbyor ba mdzad /
rjes chags kyi mes zhu ba'i ye shes lnga'i chu rgyun mgo bo'i gnas lngar babs te dbang bskur bas lus thams cad gang /
nyon mongs pa lnga sbyangs /
phung po lnga rigs lnga'i sangs rgyas su gnas gyur /
chu lhag ma spyi bor brtan pa las mi bskyod pa bdag por gyur pa'i rigs lnga sprul sku'i cha byad can gyis dbu brgyan par bsam /
slar yang spyi bor zla ba la dkar po /
mgrin par pad+ma la +aam dmar po /
snying gar nyi ma la h+au sngon po /
de gsum las 'phros pa'i 'od zer gyis rdo rje gsum gyi lha tshogs nam mkha' gang bar spyan drangs te yi ge so so la thim pas de bzhin gshegs pa thams cad kyi rdo rje gsum dang gnyis su med par gyur /
yi ge so so yongs su gyur pa las /
spyi bor sku rdo rje dkar po 'khor lo //
mgrin par gsung rdo rje dmar po pad+ma /
snying gar thugs rdo rje sngon po rdo rje 'dzin pa rnams kyis rgyas btab par bsam /
slar yang snying ga'i h'u gi 'od zer gyis phyogs bcu dus bzhi'i rgyal ba sras dang bcas pa mkha' khyab tu sad par byas te /
rang la dbyer med du khrug gis 'dres par bsam pa yang nas yang du bzla ba ni ye shes sems dpa' bskyar bsnan gyi sbyor ba'o //
de nas sku'i gsal snang la sems rtse gcig tu bzhag /
mi gsal na 'phro bcad la wal gyis gsal 'debs /
gsal na de ka'i rgyud la yud tsam sems bzhag ste 'phro bcad /
yang bsgom pa sogs yang yang gsal btab la sems bzung /
lha sku'i rnam pa spyi dang bye brag so sor sbyangs bas gsal snang thon mtshams nas lha sku dwangs gsal rnyog pa med pa me long nang gi gzugs brnyan shar ba lta bu la rtse gcig tu mnyam par 'jog /
res zhu bdes drangs nas de ga'i rang ngo la ce re bltas te bde stong gi lha skur 'char ba la slob cing /
yang rang sems lhag pa bden gnyis dbyer med kyi lha'i skur rnam par dag pa'i nges shes bskyed la bskyang bar bya ste /
nyams lnga ci rigs ma skyes kyi bar du rtse gcig tu bsgom par bya'o //
gal te sgom pas skyo na thugs ka'i h'u yig gi mthar yi ge brgya ba'i sngags phreng kha dog dkar po g.yas bskor du 'khor ba la sems bzung ste bzlas pas /
sngags phreng las byung ba'i 'od zer gyis rgyal ba sras dang bcas pa'i thugs dam ste bzlas pas /
bskul /
bdag dang mkha' khyab kyi de bzhin gshegs pa thams cad kyi zhal nas sngags kyi sgra dang thugs rje'i 'od zer 'phros pas khams gsum thams cad snang bar byas /
las dang nyon mongs pa thams cad sbyangs /
na raka sogs ngan song gi gnas rnams dong nas sprugs te /
sems can thams cad sangs rgyas kyi zhing du bsgral /
'od zer rnams slar 'dus te sngags phreng la thim /
snang grags 'gyu gsum lha sngags 'od gsal gyi 'khor lor sbyangs te /
yig brgya nyer gcig las mi nyung ba bazla'o //
thun bsdu ba na /
snod bcud kyi snang ba thams cad 'od du zhu ba spyi bo'i rigs bdag la thim /
rigs bdag kyang rang la thim /
rang ye shes sems dpa' la /
de ting 'dzin sems dpa' h'u la /
h'u gi +au ha la /
ha mgo la /
mgo zla tshes la /
zla tshes thig le la /
thig le n+aa da la /
de yang mi dmigs par thim nas rnam par rtog med lhun grub nam mkha' lta bu'i ngang la klod de mnyam par bzhag go //
thun las ldang ba na rdo rje sems dpa' snang stong sgyu ma lta bu'i skur langs te snang grags 'gyu gsum la lha sngags 'od gsal gyi 'khor los rgyas btab ste /
spyod lam thams cad lha'i sku gsung thugs kyi rol par spyad par bya'o //
gnyis pa ni /
rnam par mi rtog pa ka dag de kho na nyid kyi ngang las /
de ltar ma rtogs pa'i mkha' khyab kyi sems can la sgyu ma lta bu'i snying rje bskyed /
de'i ngang las snod kyi 'jig rten ka p+aa la yangs shing rgya che ba nam mkha' dang mnyam pa /
de'i nang du rgya tshad med pa'i zla ba'i dkyil 'khor skya 'khyil la ba /
de'i steng du bcud rang gzhan sems can thams cad kyi gnas lus longs spyod dge ba'i rtsa ba dang bcas pa thams cad rang bzhin lhun gyis grub pa'i dam tshig gi rdzas sha lnga bdud rtsi lnga'i ngo bor phung gis song ba la /
sangs rgyas thams cad kyi ye shes dang ro mnyam pa'i bdud rtsi'i dwangs ma chu bo'i rgyun bzhin du babs pa ro gcig tu 'dres pas ye shes kyi bdud rtsi'i rgya mtsho chen por mer gyis song bar bsam /
de nas mkha' khyab kyi 'khor lor bzhugs pa'i mchod yul thams cad dang /
sems can thams cad kyang dag pa'i snang ba 'ba' zhig tu sad pas /
'khor 'das thams cad mchod yul du dag pa'i sku gsung thugs kyi gsang ba rang bzhin dbyings kyi mkha' 'gro mi zad pa rgyan gyi 'khor lo dang rang gi lus ngag yid gsum ro gcig pa bde ba chen por 'bar ba la sems mnyam par bzhag ste /
ngag tu /
rtsa brgyud kyi bla ma dam pa yi dam zhi khro rab 'byams /
sangs rgyas dang byang sems /
dpa' bo mkha' 'gro chos skyong /
rigs drug gi sems can lha'i 'khor lor dag pa dang bcas pa thams cad kyi zhal du kha kha kh+aa hi kh+aa hi /
zhes bsngosa la /
lus ngag yid gsum gyi nyams byung rgyal du bskyang bar bya ste /
srid zhi ro mnyam pa'i sbyor bas bya'o //
gsum pa ni /
stan bde ba la lus gnad rkang pa rdo rje skyil krung /
lag mnyam gzhag /
sgal tshigs bsrang /
mgrin pa cung zad dgug /
lce rkan la sbyar /
so mchul bar yod par byas /
mig rdzi ma 'thab rdeb dang mig 'bras mi 'gul bar ce re blta /
ngag gnad rlung rang babs su bzhag /
sems gnad rang gi snying gar zla ba la kun tu bzang po mthing ga rdor skyil mnyam gzhag gi phyag rgya can /
sku dwangs shing sgrib pa med pa 'od kyi rang bzhin can cig gsal btab pa la ched 'dzin med par yid gtad de /
ma bsgrim /
ma klod /
dus gsum gyi rtog pa gang yang yid la mi byed par rang babs su mnyam par 'jog cing /
de ga'i rang ngo la ce re blta /
de ltar bltas pas gang du'ang ngos bzung med cing /
blo'i yul las 'das pa'i gsal rig rjen pa spros pa dang bral ba zhig 'char bas /
de ka ye shes lnga'i rang bzhin kun tu bzang po'i thugs te /
de ka'i ngang rtsol bral bsal bzhag med par bskyang bar bya ste /
nam mkha' che las /
sngar rjes mi bcad 'das pa'i 'du shes dor //
phyis sngun mi bsu yid kyi 'brel thag bcad //
bar du 'dzin med nam mkha'i ngang la bzhag /
ces dang /
dbang tshig las /
rig pa sems kyi ngo bo nyid /
spros med rnam dag ye shes yin //
kun gzhi ye nas ma bcos pa //
bde chen rang shar klong du zhog /
ces gsungs /
gzhan yang de'i tshe sems kyi gshis snang rig ngos bzung bral ba la rang gdangs bde chen du ma 'gags shing /
rtsal ci yang 'char ba /
bsgom bya sgom byed las 'das pa'i yul med rang gsal du cham gdal ba ste /
de las /
snang stong dbyer med chos sku la //
rig stong bde ba chen por shar //
zung 'jug spros dang bral ba de //
kun tu bzang po'i ngo bo'o //
zhes gsungs /
de ka la gnas na legs /
gal te rnam rtog 'phro na gang shar de ka'i rang ngo la ce re bltas pas /
skyes zin skye 'gyur skye bzhin pa'i rtog pa thams cad wal khyug gis song nas /
rang shar rang grol gyi ye shes gsal ba mi rtog par rjen lhag gis 'char te /
de ka'i ngang la ched 'dzin med par shigs se rang lugs su bskyang bar bya'o //
de ltar mnyam rjes thams cad la dran pa bdag por gyur pa'i sgo nas skad cig kyang yengs pa med par byar med blo 'das gnyug ma'i ye shes kyi ngang la gnas shes pa'i thag chod skye zhing /
dge sbyor rkyen thub skyong bde mor 'gro ba la tshegs med do //
bzhi pa ni /
'di ltar snang ba sna tshogs su snang ba phyi snod kyi 'jig rten dang /
nang bcud kyi sems can thams cad kyi rang bzhin nam gshis tshul ye gdod ma nas rnam par dag pa yin kyang /
de ltar ma rtogs te las kyi bgo skal la spyod pa 'di dag la bcos min gyi snying rje chen po bskyed /
don dam par 'khor 'das rgyud gcig tu shes pas snod bcud dag snang gi 'khor lo sangs rgyas thams cad dang ro gcig tu blta /
de thams cad rang sems lhag pa bden gnyis dbyer med kyi rang bzhin gcig tu shes pas /
chos thams cad zhi khro rigs brgya'i 'khor lor dag cing /
de yang gsang chen rigs gcig tu rnam par dag pa las /
bzlas brjod ting nge 'dzin sogs ci byed thams cad kyang 'khor 'das rgya thag gi rol pa chen por spyad par bya ba yin no //
de ltar slob bu'i blo'i rim pa dang sbyar te khrid la /
g.yo thob goms brtan mthar phyin lnga'i nyams dang rtogs pa skyed rim nas ngo sprod pa dang gegs sel bogs 'don rnams nyams myong can gyis legs par gdams te khrid pas nyams rtogs yar ngo'i zla ba ltar 'phel te rim par tshogs sbyor gyi lam bgrod nas /
slob pa'i zung 'jug rig 'dzin bzhi dang /
mi slob pa'i zung 'jug dpal kun tu bzang po'i go 'phang la sbyor bar gdon mi za'o //
ngag brjod bsam pa'i yul 'das dbang bzhi'i don //
tshul bzhin nyams blangs lhag pa chos kyi sku //
zung 'jug dpal ldan rdo rje sems dpa' yi //
go 'phang bla med thob phyir 'di bsngo'o //
zhes na rag dong sprugs kyi dbang don ji ltar nyams su len pa'i khrid yig 'di yang blo ldan dge slong o rgyan bsod nams kyis bskul ba'i ngor /
gter chen chos kyi rgyal po'i bka' drin gyis 'tsho ba'i gnyos kyi dge slong rmongs pa d+harma sh+r+ais sbyar ba'i yi ge pa ni legs gling chos mdzad dge slong 'gyur med mchog grub kyis bgyis pa dge
