sgyu 'phyul d+r+wa ba zhi ba'i dkyil 'khor gyi cho ga rin chen phreng ba zhes bya ba bzhugs so //
dpal rdo rje sems dpa' sgyu 'phrul d+r+wa ba'i dkyil 'khor gyi cho ga rin chen phreng ba zhes //
bya ba /
dpal rdo rje sems dpa' la phyag 'tshal lo //
dpal ldan bde chen srid zhi kun gyi bdag /
'gyur med rdo rje bzhi dngos sems dpa' che //
sgyu 'phrul d+r+wa ba'i dkyil 'khor 'khor lo'i sprin //
mngon par snang mdzad bla ma'i zhabs la 'dud //
gang gi dkyil 'khor snying po'i grong khyer mchog /
gdod ma'i gzhi dbyings bla na med pa'i gnas //
rtogs pa'i rim pas mngon du byed pa'i thabs //
myur bde'i lam mchog skal bzang kun dag'i skyes //
bla med dngos grub mchog gang dbang bskur dang //
sgrub pa'i rjes su 'gro zhing de nyid kyang //
dkyil 'khor las kyi byed pa can gyi phyir //
de yi cho ga rin chen phreng bar spel / /
'di la gsum ste /
gang sgrub pa'i gzhi /
gang gis sgrub pa'i thabs /
des grub pa'i 'bras bu'o //
dang po ni /
ji skad du /
phyogs bcu dus bzhi'i rang bzhin 'di //
de bzhin gshegs pa'i ngo bo nyid //
ces dang /
sems nyid rdzogs pa'i sangs rgyas te //
sangs rgyas gzhan du ma 'tshol cig /
ces gsungs pas gzhi'i rgyud ces bya ba gdul bya'i rgyud kyis bsdus pa gzhi 'bras gnyis su med pa'i de kho na nyid kyi rang bzhin can no //
gnyis pa ni /
rang bzhin gsang ba'i don rnams ni //
yi ge sgra btags ming tshogs la //
brten pa'i tshig gis rab mtshon te //
zhes dang /
thugs thig las /
btso dang yan lag rnam bcu'o //
zhes pas thabs kyi rgyud ces bya ba las kyi dngos po bsdus pa'i yan lag can te /
yan lag ni dngos po bcur gnas pa rnams las 'dir /
shes bya dngos po du ma las //
gzhi rtsa dkyil 'khor dbang gi don //
zhes pa'i dang po la yang /
rang bzhin la sogs rnams pa bdun //
zhes pa las 'dir lhag pa gzugs brnyan gyi dkyil 'khor ston te /
de la yang /
sa gzhi mnyam dang tshad thig dang //
tshon dang bri dang rnam pa dang //
rab gnas sbyin sreg dkyil 'khor du / /
'jug dang zhugs pa'i yon tan no //
zhes rnam pa bcur bshad pa nyid kyang /
sbyor ba dang /
dngos gzhi dang /
mjug gi bya ba dang gsum du gnas pa'o //
sbyor ba la yang bzhi ste /
bsnyen pa'i cho ga dang /
gzhi bzung ba dang /
sa'i cho ga dang /
sta gon gyi cho ga'o //
dang po ni /
shin tu phra ba'i dam tshig mchog /
ces gsungs pa'i mtshan nyid can gyi sgo nas bsnyen pa bya ba ste /
slob mar dbang bskur ba'i don du yin na /
mos slob kyi tshul gyis mtshan ma dang /
dus dang /
grangs kyi bsnyen pa gsum rab 'bring tha ma'i sgo nas gang 'grub tsam zhig sngon du 'gro ba gzhir byas nas /
khyad par gyi ched du bsnyen pa kha gso ba la 'jug cing /
tshogs sgrub kyi ched yin na lam nges rdzogs bsgom pa'i tshul gyis phyag rgya spros bcas man chad la brtan pa thob par bya dgos pa nyid do //
gnyis pa las kyi gzhi bzung ba ni /
ston pa mdzod ldan chu bo rdzogs //
zhes sogs kyi mtshan nyid can gyi rdo rje slob dpo na dbang gis yongs su smin cing dam tshig dag pa gang dag shes par bya ba'i gnas rnams la mkhas pas /
ston pa mchod brtson rtogs pa gsal //
zhes sogs kyi mtshan nyid dang ldan pa'i slob ma'am sgrub pa'i grogs dang bcas pa ste /
gnas dus yo byad sogs phun sum tshogs pa'i cha rkyen thams cad bzang zhing tshogs par bya ba'o //
gsum pa sa'i cho ga la /
gzhi dang rang mtshan blang dbang dang //
sbyang byin bsrung dang bzung ba ni //
zhes brgyad du bshad pa las 'dir bdun gyi /
dang po sa'i gzhi la brtag pa ni gang du bya ba'i gzhi de'i nam mkha'i rin po che zur brgyad lta bu nas mang po'i bar ci rigs par mnyam zhing ran par 'khor la dwangs shing gsal bar snang ba ste /
zur brgyad la sogs rtse mang da nga //
zhes sogs gsungs pa bzhin no //
bar gyi ri sgros ni /
shar ri dma' zhing gzhol ba /
lho ri 'jam pa /
nub ri mtho ba /
byang ri 'dud cing skyob pa ste /
shar lho gzhol zhing 'jam pa la /
mtho dang 'dud pa nub byang yin //
zhes pa bzhin no //
mtshams kyi shar lho na brag ri rno zang nge ba /
lho nub na bye ma shal le ba /
nub byang na grog po'i sul ri /
byang shar na mdung gi grud shul lta bu rnams med pa dang ri sna dang chu sna ma zug pa ste /
tho sgro grog mdo chu sna sogs //
dkyil 'khor dbang dgra mtshams brtag bya //
zhes pa bzhin no / /
'og gzhi ni /
lhun sdug la brjid chags pa /
snyoms shing 'jam la snum pa /
chu bo nub nas shar du bgrod pa /
rlung chung zhing me tog dang nags tshal rgyas pa /
bya skad snyan par sgrog cig bkra shis la byin chags pa ste /
lhun sdug ri bo nags tshal ldan //
rab tu snyoms shing snum bag can //
zhes sogs gsungs pa bzhin no //
gnyis pa sa rang gi mtshan nyid brtag pa la /
spang bya dang /
blang gnyis las /
dang po la /
phyi'i spang byas gzhi star star po dang /
rad rod can dang /
khol bur dma' ba dang /
bo ba dang /
tsha sgo can dang /
zug rdo dang /
rtsi shing mi skye ba rnams so //
nang gi spang bya brkos pa na /
gseg ma dang /
thal ba dang /
shing dum dang /
gyo dum dang /
rus pa dang /
gsong dang /
srog chags la sogs pa med pa'o //
gnyis ka'i spang bya ny+aa gro ta la sogs pa'i dpes bstan pa ste /
rim pa bzhin sa gyong pa dang /
bshas pa dang /
gas pa dang /
grums pa dang /
rtsub pa la sogs pa med pa'o //
gnyis pa ni /
bkra shis pa'i rtsa dang me tog yod pa /
kha dog bzang zhing snum bag che ba /
rtsigs ma dang /
rus pa sogs med la /
brkos pa'i khung bu sa de nyid kyis bkang bas lhag pa'o //
gsum pa sa blang ba la /
snang ba las blang ba dang /
mi snang ba las blang ba'o //
dang po ni /
brtags pas rung ba'i sa de rgyal po la sogs pa gzhan dbang na rin dang ldan pa'i ngag gis gsol te rang dbang du blang ba'o //
gnyis pa la /
bde bar gshegs pa dang /
sa'i lha mo 'khor bcas la blang ba'o //
dang po ni /
brtags pa'i gzhi der ba byung dang /
dri bzang dang /
bdud rtsi lnga la sogs pa'i man+dala dkyil 'khor gyi tshad dang mnyam par byas la mchod gtor bshams /
der dkyil 'khor gyi 'khor lo bsgoms la /
mchod cing bstod nas 'dod don gsol te nam mkha' la 'degs pa'o //
gnyis pa ni /
phyogs der sa lha'i man+dala dri dang ba byung gis byugs par ga bur dang tsan+dana gyi thig le gru bzhi me tog gis tshom bu dang bcas pa dang /
sa bdag gi gtso 'khor gyi mchod gtor gser skyems dang bcas pa bshams te /
rnam par mi rtog pa'i ngang nas /
h'u big+h+n+aana ta kri ta phata /
ces brjod pas rang nyid skad cig gis khro bo bdud rtsi 'khyil ba ljang ser zhal gcig phyag gnyis pa /
g.yas sna tshogs rdo rje 'phyar zhing /
g.yon dril bu dkur brten pa khro bo'i chas can yum dang bcas pa'i skur gyur par bsam pa /
mchod gtor gser skyems dang bcas pa ram yam kham gis sbyang la /
+aahh+aum gis 'dod yon bdud rtsi'i phung por byin gyis brlab la /
rang gi thugs ka nas l+aam yig ser po gcig chad pa man+dala gyi dbus su gnas pa las sa'i lha mo gser gyi mdog can zhi zhing 'dzum pa dar dang rin po ches brgyan pa /
g.yas gser gyi bum pa dang /
g.yon mchog sbyin gyi phyag rgya mdzad pa /
phag gi khri la bzhugs shing 'ja' tshon sna lnga'i 'od zer 'phro bar bsam la /
ye shes lngas dbang bskur nas rnam snang bdag por gyur pa'i rigs lngas dbu brgyan /
sku gsung thugs byin gyis brlab /
badz+ra sa ma ya h'u dzah zhes pas snyan gsan dbab /
don dam gser gyi sa la mnga' mdzad pa'i //
rin chen mdzes pa'i pho brang yid 'ong ba //
nyi zla skar ma dag gis rab brgyan te //
yid du 'ong ba'i pho brang dbus na bzhugs //
me tog dbus kyi sa la mnga' mdzad de //
dbus kyi sa bdag lha mo sangs rgyas spyan //
sku mdog btso ma rin chen gser gyi mdog /
phyag g.yas rin chen gser gyi bum pa bsnams //
phyag g.yon mchog sbyin phyag rgya ston mdzad pa'i //
dbus kyi lha mo 'khor dang bcas pa rnams //
bdud rtsi mchod sbyin mgron du spyan 'dren na //
byams thugs brtse phyir gnas 'dir gshegs su gsol //
e h+ye hi ba su d+h+aa ri ma h+aa k+aa ru ni ka dri sh+ya hoh sa ma ya hoh sa ma ya s+t+wam /
zhes brjod cing lag pa rgyab sprad mathe'u chung sbrel ba'i rgyas /
spyan drangs te /
dzahh+aum bam hohs gnyis su med par bstim la /
kun bzang /
zhabs bsil /
bzhi bsnol gyis mchod nas /
'bru gsum gyis nang mchod dang /
ming sngags la e dam ba lim sogs btags pas gtor ma phul la /
lha mo chen mo sa 'dzin 'jig rten skyong //
gser mdog phyag na gser gyi bum pa bsnams / /
'ja' tshon 'od ldan phag gi khri la bzhugs //
de la phyag 'tshal bsnyen bkur mchod pa 'bul //
zhes bstod nas /
pra ti b+h+yahs+w+aa h+aa /
zhes brgya rtsa bzlas pas 'dod pa'i las stsol ba la dgyes pa'i mdangs phyungs te 'khor bar bsam mo //
de nas 'khor gyi sa bdag mchod pa ni /
mchod gtor rnams sngar bzhin brlabs la snying ga'i 'od zer dang /
s+th+aa na pa ti k+she tra p+aa la sa pa ri w+aa ra e h+ye hi zhes pas spyan drangs te /
a k+aa ro'i sngags kyi gtor ma phul la /
sa bdag lha klu 'khor dang bcas //
gtor ma dam pa 'di bzhes la //
bdag gi sgrub pa ma mthon bar //
khyed la gnas 'di bdag g.yar gyis //
ci bde bar ni gzhan du song //
zhes mchod cing gser skyems kyang phul la /
ya hi gats+tshasa rang gnas su btang la mchod gtor rnams gshegs /
de nas lha mo dge ba'i dbang du gsol ba ni /
sa yi phyogs 'dir rdo rje 'dzin pa bdag gis sems can thams cad bla na med pa'i ye shes kyi 'bras bu thob par bya ba'i ched du sgyu 'phrul d+r+wa ba'i dkyil 'khor chen po bzhes su gsol bas dge ba'i stobs dang dpang mdzad du gsol zhes gsol la /
lag gnyis khu tshur gyen du bstan pa'i mathe'u chung sprel /
mdzub mo rtse sprad pa 'degs pa'i rgyas /
be g+aa kra ma yam /
zhes pas lha mo nam mkha' la dpang du bzhugs par bsam mo //
de nas badz+ra sa ma ya h'u dzah zhes pas dpang po'i lha nam mkha' gang bar spyan drangs /
h'u bzhis de bzhin gshegs pa rnams kyi byin bsdus nas bdag la thim pas /
bdag gi lus 'od kyi gong bur gyur bar bsam /
badz+ra ma h+aa sh+r+ai he ru ka h'u phata /
ces brjod pas rang nyid zhe sdang rdo rje sku mdog mthing nag zhal gcig phyag gnyis pa g.yas rdo rje dang g.yon dril bu 'dzin pa /
mi bzad pa'i khro bo 'bar ba'i sdang mig bgegs la blta ba'i rkang mthil dang snying gar h+aum las sna tshogs rdo rje me rab tu 'bar bar bsam zhing /
bden pa'i stobs brjod pa sngon du 'gro bas /
sa yi phyogs 'dir sogs nas dkyil 'khor chen po bzhengs su gsol bas /
gang su yang rung ba'i 'byung po gdug pa can g.yog dang 'khor du bcas pa thams cad 'dir ma gnas par gzhan du dengs shing /
gal te mi 'gro na de bzhin gshegs pa thams cad kyi thugs gnyis su med pa'i ye shes las byung ba'i khro bo'i ye shes kyi rdo rje me rab tu 'bar ba 'dis khyed rnams kyi mgo bo tshal pa brgyar 'gas par 'gyur ta re /
zhes brjod cing /
rol mo'i sgra bya /
gu gul gyis bdug /
yungs thun brab pa khro bo'i sprin du spro zhing /
sum+b+ha bzla bas rdo rje gsor ba dang dril bu 'khrol bzhin pas rdo rje'i 'gros kyis bskor te bgegs bsgrad la /
h'u ring por brjod pas khro bo rnams slar 'dus nas bsrung ba'i gur khang sna tshogs rdo rje me rab tu 'bar ba dang bcas pas phyogs mtshams thams cad khyab par bsam la /
sa'i dbus su brjid bag dang bcas pas 'dug ste /
lag g.yas pa'i mthe bos mathe'u chung mnan pa tri shu la'i rgyas /
ji ltar che mchog rdo rje yis //
dpung bzhi bdud kyi sde btul nas //
rgyal srid chos kyi dpung btsugs pa //
de bzhin du ni bdag gis kyang //
nges par bya phyir dkyil 'khor bri //
sa yi dngos grub stsal du gsol //
rat+na p+aa sham sid+d+hi ku ru sa ma ya s+t+wam /
zhes brjod pas lha mo 'dzum pa'i mdangs kyis 'od du zhu nas sa gzhi la thim pas sa gzhi rin po che'i rang bzhin ye shes lnga'i ngo bor gyur par bsam mo //
bzhi pa dbang du bya ba ni /
zangs sam dmar po'i shing las phur bu rtse mo zla gam gzugs su byas pa zhig snod 'brus bkang ba la sogs par btsugs te bzhag la /
pad+ma k+ai li k+ai la ya phata dzah zhes brjod pas rang gi snying ga'i h+aum las pad+ma he ru ka dmar po zhal gcig phyag bzhi pa dang po gnyis kyis pad+ma dang zhags pa /
'og ma gnyis phur bu sgril ba /
smad phur bu zla gam rab tu 'bar ba'i rtse mo can du phyungs pa bkod pa'i phur bu dang dbyer med du bltas la /
k+aa ya badz+ra sogs kyis sku gsung thugs byin gyis brlabs te gzi byin dang ldan par byas la /
pad+ma k+ai li k+ai la ya wa sham sa ma ye h'u /
wa sham ku ru w+aa h+aa /
zhes brjod bzhin par dkyil 'khor gyi gzhi la btab pas bur bu las byung ba'i 'od kyis sa gzhi thams cad khyab cing bdag gi dbang du gyur par bsam mo //
lnga pa la /
sbyang ba las me sngags phyag rgya //
ting nge 'dzin gyis dag par 'gyur //
zhes bzhi las /
dang po las dang bya bas sbyang ba la /
thog mar lto 'phye brtag ste /
gza' nyi ma rgyu ba'i ston zla tha chung la sogs pa'i zla ba gsum gsum la rim pa bzhin /
shar lho nub byang du mgo lta zhing /
lho la sogs par phyogs te nyal bas de'i lto ba'i thad nas sa brko bar bya'o //
tshad ni dkyil 'khor ji tsam bya ba'i rgya'am /
khru gang gru bzhi tsam pa sa'i skyon 'byin nus par brkos te /
gyo mo dang /
rus pa dang /
sol ba la sogs pa'i skyon rnams bsal nas /
sa'i phud kyis de bzhin gshegs pa rnams mchod la /
sa de nyid kyis bkang bas mtho na bzang /
mnyam na 'bring /
dma' na ngan pa'o //
yang dong de khru gang tsam du brus nas 'thas par bcags la chus bkang ste /
yi ge brgya pa bzla bzhin du gom pa lnga bcur phyin nas log ste bltas pas gang na rab /
phyed na 'bring /
skams na ngan zhing /
de nyid g.yas su 'khyil na'ang bzang /
de las ldog na ngan pa'o //
de dag las bzang por mthong nas brkos pa'i khung bu de nyid du rdzas sum cus gang ba'i bum pa a las la ba'i steng du tram las rin po che'i mchod sdong dgos 'dod 'byung ba'i gter du dmigs pa bcug ste /
sngar gyi sa dang shis pa'i sa bzang po gzhan gyis kyang bkang la spos chus btab nas 'thas par bcags pa'i stegs bu dpangs su khru gang dang /
rgyar khru gang la sogs pa nas ji tsam 'dod pa'i bar brtsigs la ngos mnyam par byas la /
rdzas sum cu /
dri bzang /
ba byung lnga dang bcas pa'i go ma yes khyab par bya'o //
gnyis pa mes sbyang ba ni /
gong gi mtshan ma rnams shin tu ngan par mthong na gzhan du spo ba'am /
yang na zhi ba'i sbyin sreg tshul bzhin du byas pas bsal bar bya'o //
gsum pa sngags dang phyag rgyas sbyang ba ni /
mtshan ma ngan pa 'bring tsam du snang na /
rang gi lag pa g.yas kyi sor mo lnga la nyi ma'i dkyil 'khor re re'i steng du h+aum mthing ga re res mtshan pa yongs su gyur pa las rdo rje rtse lnga h+aum gis mtshan par bsam la /
badz+ra ha na ha na kro d+ha h+aum phata /
ces brjod cing sa la lan gsum bsnun pas rdo rje dang h+aum gi 'od kyis sa'i nyes skyon thams cad sbyangs nas ye shes rang snang gi gzhir gyur par bsam mo //
bzhi pa ting nge 'dzin gyis sbyang ba la /
mtshan med dang /
mtshan bcas gnyis kyis /
dang po ni /
sa dang sar 'dzin pa'i 'khrul rtog thams cad stong nyid de bzhin nyid kyi dbyings su rnam par dag par bsam la /
ma h+aa sh+au nya t+aa dz+ny+aa na badz+ra swa b+h+aa wa +aat+ma ko&a ham /
zhes sbyang ngo //
gnyis pa ni /
h+aum gi sgra ring por brjod pas rang nyid skad cig gis h+aum las rdo rje sngon po h+aum yig mthing nag 'bar bas mtshan par gyur /
de las e yam wam lam ram rnams 'og tu chad pa las 'byung lnga rim brtsegs kyi steng du b+h+r+aum yig 'bar bar gyur /
b+h+r+aum bi shwa bi shud+d+he dz+ny+aa na badz+ra tsakra /
zhes brjod pas ye shes rin po che 'bar ba'i dkyil 'khor ji ltar 'byung bar 'gyur ba bzhin du bkra lam gyis gsal bar bsam mo //
drug pa byin gyis brlab pa ni /
gnas khang legs par brgyan la /
slob dpon rgyas pa'i chas su zhugs nas rdo rje'i 'gros kyis mtha' bskor zhing /
shar sgo nas zhugs te /
shar du phyogs pas dbus su 'khod la /
sgrub thabs bzhin du bdag nyid gtso bo yab yum du bskyed nas /
mnyam par sbyor ba'i byang chub sems kyi sprin las 'khor gyi lha rnams yan lag gi lha dang bcas pa gsal btab la /
byang chub sems kyi 'od zer gyis dkyil 'khor pa dang bcas pa'i dus gsum gyi mgon po sras dang bcas pa thams cad mkha' khyab tu sad par bsam zhing /
badz+ra sa m+aa dzahs snyan gsan /
e h+ye his spyan drangs /
kun zang /
zhabs bsil /
bzhi bsnol sogs phyi nang gsang gsum gyi mchod pa rnams kyi mchod cing bstod par bya'o //
de nas phyogs bzhir gnas pa'i slob ma /
l+aam dwe sha ra ti sogs kyis yum bzhir bskyed /
bskur /
rlob /
dbab /
drang /
bstim /
brtan par byas la /
de rnams kyis gtso bo la /
kun bzang /
zhabs bsil /
bzhi bsnol gyis mchod pa sngon du 'gro bas shar nas /
zhi ba'i ye shes rang snang ba'i //
rgyan rnams kun gyis rab mdzes pa //
sangs rgyas kun gyi sku yi mchog /
dkyil 'khor chen po gsung du gsol //
lho nas /
yon tan rin chen 'byung ba'i gtso //
ma lus kun gyi re skong ba //
sangs rgyas kun gyi yon tan mchog /
dkyil 'khor chen po nub nas /
rang bzhin dag pas gos pa med / /
'dod chags pha rol phyin pa brnyes //
sangs rgyas kun gyi gsung gi mchog /
dkyil 'khor byang nas /
bsam pa thams cad yongs rdzogs pas //
thams cad sgrol ba'i ded dpon mchog /
sangs rgyas kun gyi phrin las bdag /
dkyil 'a khor chen po gsung du gsol //
thams cad kyis thun mong du /
bsod nams ye shes tshogs rdzogs shing //
rang rig mtha' dbus med pa'i dkyil //
ye shes bzhi 'phro 'khor lo'i tshul //
dkyil 'khor snying po bshad du gsol //
zhes gsol ba gdab cing /
bzhi med na gcig gis kyang phyogs de dag tu song nas bya /
de yang med na bsgoms pas kyang rung ngo //
de nas slob dpon gyi rdor dril 'dzin cing 'dzum pa'i mdangs kyis bltas te /
phyogs bcu ma lus dus gsum gyis //
rgyal ba sras bcas dgongs su gsol //
che ge mo sogs don gyi phyir //
dkyil 'khor chen po bdag bgyid pas //
bdag cag rjes su bzung ba'i phyir //
sa 'di shis par byin rlabs par //
bde bar gshegs pas mdzad du gsol //
zhes nam mkhar bzhugs pa'i de bzhin gshegs pa thams cad rjes su bskul la /
h+aum bzhis byin bsdus nas rang la bstim /
de nas snyems pa dang bcas pas langs te /
'gro ba rnams la snying rjer bltas nas /
slar yang rang nyid zhe sdang rdo rje 'jigs shing rngams pa mi bzad pa'i khro bo'i sprin spro ba'i skur gyur pa'i mig gnyis ma dang ta las nyi ma dang zla ba /
mig 'bras h+aum las bskal ba'i mer 'bar bas kun tu blta zhing /
de bzhin gshegs pa thams cad kyi sku dang gsung dang thugs rdo rjer mi phyed pa'i nga rgyal dang ldan pas /
rdo rje 'dzin pa nyi ma dang /
chos dang rta mchog snang mdzad kyang //
bdag nyid chen po nga nyid yin //
thams cad bka' las deng ma 'da' / /
zhes nga rgyal bzung nas /
thugs ka'i h+aum las khro bo'i sprin mi bzad pa spro zhing rkang mthil gnyis su h+aum las 'bar ba'i rdo rje re res mtshan par bsam la /
rdo rje gsor ba dang dril bu 'khrol zhing /
h+aum bzhi pa'i sngags drag tu sgrog pa dang bcas pas dbang ldan nas brtsams te /
rdo rje'i 'gros kyi g.yas su bskor nas dkyil 'khor gyi gzhi cis kyang mi shigs pa rdo rje'i rang bzhin du brtan par byin gyis brlab bo //
bdun pa bsrung ba ni /
mig la sogs pa'i h+aum yig las 'od zer 'phros /
rdo rje'i sa gzhi /
ra ba /
d+r+wa ba /
gur bla re phyi rol bskal ba'i me dpung rab tu 'bar ba'i dbus su b+h+r+aum las byung ba'i 'khor lo ser po rtsibs brgyad logs dang /
rtsa rtse steng 'og tu phyogs shing rno ba'i dbal dang ldan pa /
lte ba chos kyi dbyings dang ma nyam pa'i dbus su bdag nyid zhe sdang rdo rjer gnas pa'i thugs ka'i h+aum las ma bcu 'phros pa rtsibs nang rnams su nyi gdan bcur gyur /
slar yang thugs ka nas khro bo 'dod pa'i rgyal po 'phros /
phyogs bcu'i bgegs rnams bkug ste nyi gdan rnams kyi steng du myos shing 'gyel stabs su 'khod par bsam la /
h+aum bzhi pa'i sngags brjod /
slar yang thugs ka nas khro bo bcu phyung ste /
mdun du bkod pa'i phur pa rnams dang gnyis su med par gyur pa ni stod khro bo'i gzugs can /
smad phur bu 'bar ba'i rnam pa can du gyur par bsam la /
badz+ra kro d+ha h+aum k+aa ra h+aum gardza gardza h+aum phata /
ces sogs khro bo bcu so so'i sngags kyi mthar /
g+ha g+ha g+h+aa ta ya g+h+aa ta ya /
sarba dush+tana phata /
k+ai la ya k+ai la ya sarba p+aa pam phata /
h+aum h+aum h+aum /
badz+ra k+ai la ya badz+ra d+ha ra +aa dz+ny+aa pa ya ti sarba big+h+n+aana k+aa ya w+aa ka tsit+ta badz+ra k+ai la ya h'u phata /
ces zlos shing /
khro bo rnams phyogs bcu'i bgegs la phur bu'i tshul du btab pas de rnams kyi lus phug ste g.yo 'gul med cing 'od gsal bar bsam la /
phyogs g.yas bskor dang /
mtshams g.yon bskor /
steng gi phur bu shar dang /
'og gi phur bu nub tu gdab par bya'o //
de nas mtshon cha lnga'i rim pas bsrung ste /
sgrub thabs las shes par bya zhing /
rdo rje'i gar dang stangs stabs kyi rol pa ci rigs pa'ang bya'o //
de ltar chos thams cad sems las logs su med la /
sems kyang stong nyid nam mkha'i rang bzhin du gnas pas bar du gcad bya gcod byed thams cad dmigs su ma grub pa de kho na nyid kyi bsrung ba'o //
sngar bshad pa'i sa'i cho ga phal cher dkyil 'khor gyi khang pa logs su byed pa dang ba'o // /
brkos nas stegs bu bya dgos pa'i sar yin la /
gzhan du na mi snang ba las bslang ba tsam sngon du 'gro bas dbang du bya ba dang /
sngags rgya ting nge 'dzin gyis sbyang ba rnams byas nas /
sa byin gyis brlab pa la sogs pa'i las la 'jug cing /
brgyad pa sa bzung ba ni 'og tu mdzad pa phyag len yin no //
de dag ni nub dang po'i bya ba'o //
bzhi pa sta gon nam lhag par gnas pa'i cho ga la /
dkyil 'khor gyi tshad dang /
yan lag rab gnas gnyis las /
dang po la /
gzugs brnyan gyi dkyil 'khor dang /
ting nge 'dzin gyi dkyil 'khor gyi tshad bstan pa'o //
dang po la gsum las /
bsdus pa'i tshad ni /
khru gang ba dang /
bzhi pa'o / /
'bring po'i ni /
khru bcu gnyis pa dang /
bcu drug pa'o //
rgyas pa'i ni /
nyi shu pa dang /
nyi shu rtsa lnga pa ste /
re re yang che chung gnyis gnyis kyis bstan pa ni gnas khang gi yangs dog dang /
'byor ba'i khyad par dang /
'du byed rkyen gyi khyad par las ji ltar rigs par bya ba ste /
tshad ni rkyen gyis ma nges te /
zhes gsungs pa sngar las dang bya bas sbyang ba'i skabs su shes par bya ba nyid dang /
gnyis pa ni /
rgyang grags dang dpag tshad la sogs pa nas ji srid /
nam mkha'i dbyings ni bsam yas par //
sangs rgyas dkyil 'khor sna tshogs sgom //
zhes bstan pa bzhin no //
rtsa ba'i gsum pa thig dang /
bzhi pa tshon gyi bya ba gnyis ni /
'chad par 'gyur ba'i lhag gnas rnams kyi khongs su lag len 'brel sdebs nas gseb tshags su shes par bya'o //
de la gnyis te /
yan lag rab gnas dang /
yan lag can gyi rab gnas so //
dang po la /
shoms dang /
cho ga dngos gnyis kyi dang po ni /
rtsa ba'i dkyil 'khor gang du bya ba'i dbang ldan gyi phyogs su khru do ba'i man+dala dris byug la /
sna tshogs pad+ma 'dab brgyad rdo rje'i ra ba dang bcas pa bri /
de'i dbus su las bum chas ldan rdo rje rgya gram gyi mtshan ma can dgod /
shar du ye shes dang las kyi thig skud /
lhor rdo rje /
nub tu thod chu bdud rtsi lnga dang ldan pa /
byang du dril bu /
dbus dang mtshams kyi pad 'dab bzhi la rdul tshon lnga mdog rigs sdebs pa dpa' bo 'bru lnga bkod pa dang /
de dag gi mthar mchod gtor spyi dang mthun par bsham mo //
gnyis pa ni /
sngon 'gro nas bzung bdag gi rnal 'byor bzlas pa'i mthar thug pa sngon du 'gro bas las bum bsang sbyangs /
stong pa'i ngang las b+h+r+aum las byung ba'i rin po che'i bum pa mtshan nyid thams cad yongs su rdzogs pa'i nang du nyi ma'i gdan la h'u las sna tshogs rdo rje h'u gis mtshan pa yongs su gyur pa las /
h'u big+h+n+aana ta krita phata /
ces brjod pas khro bo mi 'chi thab sbyor ljang nag rgya gram dang dril bu 'dzin pa'i skur gyur par bsam zhing /
las rigs bdag por byas pa'i ye shes lngas dbang bskur /
sku gsung thugs byin gyis brlab /
badz+ra sa m+aa dzahs snyan gsan dbab /
e h+ye his spyan drangs /
dzahh+aum bam hohs gnyis med du bstim /
k+aa ya w+aa ka tsit+ta tish+tha badz+rasa brtan par byas /
kun bzang zhabs bsil bzhi bsnol gyis mchod /
rdo rje rtse gcig pa'i rgyas las bum la reg ste /
h'u big+h+n+aana ta kri ta phata /
ces brgya rtsa brgyad bzlas pa'i mthar lha 'od du zhu nas ye shes kyi bdud rtsi'i rgya mtshor 'khyil bar bsam zhing /
bum chu 'thor yab kyis blangs te /
swa b+h+aa wa bi shud+d+ha d+harma t+aa badz+ra sid+d+hi h'u /
zhes brjod cing /
bdag gnas yo byad thams cad la gtor bas nyes skyon dag par bsam mo //
de ni lhag gnas thams cad la bsang gtor bya ba'i don du'o //
de nas thig gi lhag gnas ni /
rgyu /
grogs /
tshad /
grangs /
rab gnas /
gdab thabs /
spyod lam dang bdun las /
ye thig gi rgyu pad+ma'i snal ma sogs dang /
las thig gi rgyur ras bal la sogs pa ste dpa' bo'i rin gyis nyos pa'o / /
'khal ba'i grogs gzhon nu ma mtshan ldan bcu drug lon pa la sogs pa'o //
tshad srid du 'dzin pa'i cha ma gtogs pa dkyil 'khor las nyis 'gyur dang /
spoms su sgo'i nyi shu cha ste cha chung gi lnga cha'o //
grangs ni ye shes kyi thig skud tshon sna lngas bsgyur ba lnga tshan lnga'am lnga tshan gcig dang /
dam tshig gi thig skud dkar dmar sngo ba gsum tshan gsum mam gsum tshan gcig go //
rab gnas ni /
h+aum big+h+n+aana ta krita phata /
ces las bum gyi chus bsang /
swa b+h+aa was sbyang /
stong pa'i ngang las nyi zla'i gdan lnga'i steng du rang gi thugs ka nas h+aum s+w+aa +aam h+aam 'phros /
ye shes kyi thig skud la thim pas dpa' bo 'bru lngar gyur /
slar yang nyi zla'i gdan gsum gyi steng du thugs ka nas +aahh+aum 'phros /
dam tshig gi thig skud la thim pas yi ge gsum du gyur par bsam la /
rang gi thugs ka'i h+aum las 'od zer 'phros pas de bzhin gshegs pa thams cad mdun gyi nam mkhar spyan drangs /
kun bzang zhabs bsil la sogs pas mchod cing gsol ba btab nas /
rang gi mig gnyis dzahyiga las skyes pa'i nyi zlar bsam la /
dip+ta drish+ta am ku sha dzah zhes brjod cing rdzi ma bskyod pa 'bar ba'i lta stangs kyis bskul bas nam mkha'i de bzhin gshegs pa rnams sbyor ba mdzad par mos te /
ma h+aa sh+au nya t+aa sogs ye shes lnga'i sngags rnams brjod pas de rnams kyi thugs ka nas ye shes lnga'i rang bzhin gyi 'od zer kha dog lngar byung /
ye shes kyi thig skud so so la thim pas de nyid ye shes lnga'i ngo bor gyur par bsam zhing /
'bru lnga brjod bzhin du slob ma dang bcas pas dang por srad bu lnga tshan re re zhing /
so sor sgril /
de nas lnga po yang gcig tu sgril ba brdogs nas gser la sogs pa'i snod du bzhag /
de bzhin du k+aa ya badz+ra sogs sku gsung thugs kyi sngags gsum brjod pas nam mkha'i de bzhin gshegs pa rnams kyi gnas gsum nas rdo rje gsum gyi rang bzhin gyi 'od zer dkar dmar mthing gsum byung /
dam tshig gi thig skud so so la thim pas de nyid sku gsung thugs kyi ngo bor gyur /
par bsam zhing /
'bru gsum brjod bzhin du gsum tshan re re so sor sgril /
de nas gsum po yang gcig tu dril la sngar bzhin bzhag go //
gdab thabs dang spyod lam ni 'og tu bstan no //
de nas rdo rje dang dril bu'i rab gnas ni /
sngar bzhin bsar sbyangs stong pa'i ngang las rdo rje rtse lnga pa'i lte ba la kun tu bzang po /
yar gyi rwa lnga la rigs kyi yab lnga /
mar gyi rwa lnga la rigs kyi yum lnga /
yas mas kyi pad+ma'i 'dab ma brgyad la sems dpa' brgyad dang sems ma brgyad /
dril bu'i lte ba dang pad ma'i 'dab ma brgyad kyi phyogs bzhir rigs kyi yum lnga /
mtshams bzhir gsang ba'i yum bzhi /
zhal shes rab kyi pha rol tu phyin ma dang /
rtse mo rdo rje rigs kyi yab lnga rnams kyi skur gsal bar ba skyed la /
bskur /
rlob /
dbab /
drangs /
bstim /
brtan /
mchod nas /
h'u +aah zhes brjod pas lha rnams 'od du zhu /
badz+ra g+han+da /
zhes brjod pas rdo rje thabs kyi rang bzhin ye shes lnga'i ngo bo dang /
dril bu shes rab kyi rang bzhin stong nyid chos kyi sgra dbyangs sgrog pa dang /
gnyis ka'ang don dam pa'i byang chub sems kyi rang bzhin du mos pa brtan par byas la /
h'u /
rdo rje dril bu rig pa 'dzin //
thabs dang shes rab gnyis med pa'i / /
'khor dang mya ngan 'das pa yis //
chos la de bzhin dbang sgyur shog /
ces brjod cing /
rdo rje gsor /
dril bu dkrol bar bya'o //
de nas thod chu'i rab gnas ni /
sngar bzhin bsang sbyangs /
stong pa'i ngang las dam rdzas kyi steng du /
h'u s+w+aa +aam h+aam las sangs rgyas thams cad kyi sku gsung thugs yon tan phrin las kyi de bzhin gshegs pa lnga re re yang rigs lnga'i rang bzhin du 'char bar bsam la /
bskur /
rlob /
dbab /
drang /
bstim /
brtan /
mchod la 'bru lnga brgya rtsa sogs bzlas pa'i mthar /
h'u zhes brjod pas 'od du zhu ba ye shes kyi bdud rtsir 'khyil bar bsam mo //
de nas tshon lhag gnas ni /
dgos ched /
rgyu /
grangs /
rab gnas /
dgye lugs /
nyes spong dang drug las /
dgos ched ni /
mtshon bya ye shes lnga mtshon byed rdul mtshon du bstan pa'o //
rgyu ni /
rab in+d+ra n+ai la la sogs pa rin po che lnga'i phye ma dang /
'bring 'bras la sogs pa'i phye ma la de dag bsres pa dang /
tha ma so phag la sogs pa'i phye ma ste tshon sna lngas kha dog bsgyur ba'o //
grangs ni /
tshon sna lnga so so la lnga tshan du phye ba'am /
lnga tshan gcig gis kyang ngo //
rab gnas ni /
bsang sbyangs /
stong pa'i ngang las tshon sna lnga'i steng du /
h+aum s+w+aa +aam h+aam /
m+aum l+aam m+aam p+aam t+aam rnams gnas par gyur /
s+pha ra sam 'phro 'dus so so'i phyag mtshan sa bon gyis mtshan pa rnams su gyur pa las de bzhin gshegs pa rigs lnga yum dang bcas pa'i skur gyur par bsam zhing /
bskur //
rlob /
dbab /
drangs /
bstim /
brtan /
mchod pa rnams byas la /
+aahsarba pany+tsa rat+na sa ma ye h+aum h+aum /
zhes ci nus bzlas pa'i mthar /
h+aum zhes brjod pas lha rnams 'od zhu nas rin po che'i rdul phra rab kyi rdul tshon 'bar bar bsam zhing /
bris pa'i yig 'bru rnams kyang mi mngon par spungs shing bsnun par bya'o //
dgye ba dang nyes spong ni 'og tu bstan no //
gnyis pa yan lag can gyi rab gnas la /
bum pa /
slob ma /
lha lhag par gnas pa dang gsum las /
dang po bum pa'i rab gnas la /
shom dang /
rab gnas dngos gnyis las /
dang po ni /
gser dngul zangs la sogs pa'i bum pa mi gnag cing gsus pa che ba /
mgrin pa phra ba /
kha g.yel ba /
mchu 'phyang ba /
zhabs zhum pa la sogs pa'i tshad dang mtshan nyid can lha'i grangs dang mnyam pa'am /
yang na rigs kyi dbye bsdus lha'i bum pa lnga dang sngar bshad pa'i las kyi bum pa dang drug /
de yang med na /
rnam par rgyal ba dang /
las bum ste gnyis so //
de dag thog mar gtsang zhing dag par byas la /
gu gul gyis bdug /
las sngags bzla zhing yungs kar gyis brab pas bgegs bskrad la /
chu gtsang ma srog chags med pa dri bzang dang sbyar ba kun bzang yab yum gyi sngags bzla bzhin du sum gnyis kyi tshad du longs par bkang ba la /
lan tsha /
sbrang rtsi /
bu ram /
a 'bras /
mar he snying po lnga /
ha sa de ba /
gri ha ti /
swa da /
kan+da ka ri /
a pa ra tshe ta ste sman lnga /
gser dngul la mu tig byu ru mu men te rin po che lnga /
nas 'bras gro til sran ma ste 'bru lnga /
gur gum gla rtsi dza ti tsan+dana dkar dmar te dri lnga'o //
de ltar lnga tshan lnga po rnams sde tshan re re rim pa bzhin mi bskyod pa dang /
rnam snang dang /
rin 'byung dang /
mtha' yas dang /
don grub rnams kyi sngags kyis rim pa bzhin gzhug pa'am /
rdzas sngags cig car du dril bas kyang rung zhing /
rang mdog dang mtshungs pa'i na bza' zung gis mgul chings sems dpa'i sngags kyis dkri /
yal ga dang lo ma dang 'bras bur bcas pa'i shing gis kha brgyan sgo ba'i sngags kyis gzhug /
me tog gi phreng ba dang ldan pa'i gzugs thag rdo rje thub pa drug gi sngags kyis bzhag /
bum pa lha grangs dang mnyam pa la ni so so'i phyag rgya'i mtshan ma rnams dgod cing /
dkyil 'khor gyi lha gnas 'byung 'gyur so sor ku sha'i gdan la phyogs ma 'chol bar bzhag /
bum pa lnga pa'i tshe na rigs lnga'i mtshan ma so sor bkod la dkyil 'khor gyi dbus dang phyogs bzhir bzhag /
bum pa gcig las med na mtshan ma rnams de la bkod nas dkyil 'khor gyi gtso bo'i gnas su bkod /
mtha' mchod pa rnams kyis ji ltar mdzes par bskor /
las bum sgo'i nang rol gyi g.yas sam rang gi mdun sogs gang bder bsang gtor gyi don du bzhag go //
gnyis pa ni /
bum pa rnams las thams cad pas bsang /
sh+au nya tas stong par sbyang /
stong pa'i ngang las b+h+r+aum las byung ba'i rin po che'i bum pa lto ba ldir ba /
mgrin pa phra ba /
kha g.yel ba /
mchu 'phyang ba lha rdzas kyi gos kyi mgul chings dang /
dpag bsam shing gis kha rgyan dang ldan pa'i nang du /
tap+te tap+te ma h+aa tap+te s+w+aa h+aa /
zhes bzlas pas lha'i chu bo gad+g+aa dang bum chu dbyer med par mos la /
bum pa lha grangs dang mnyam pa yod na so so'i gdan la lha de dang de bskyed cing /
lnga yod na dbus mar mi bskyod pa dang /
kun bzang yab yum /
thub pa drug /
shar mar rnam snang /
sa snying /
byams pa /
gshin rje gshed rnams yum bcas /
lho mar rin 'byung /
nam snying /
sgrib sel /
stobs po che rnams yum bcas /
nub mar snang mtha' /
kun bzang /
spyan ras gzigs /
rta mgrin rnams yum bcas /
byang mar don grub /
phyag rdor /
'jam dpal /
bdud rtsi 'khyil ba rnams yum bcas bskyed cing /
bum pa gnyis pa'i tshe rnam rgyal bum pa'i nang du /
lha rang rang gi gdan gyi steng du /
h+aum s+w+aa +aam h+aa /
m+aum l+aam m+aam p+aam t+aam /
k+shim tram h+r+aim dzim /
h'u tram h+r+aim +aam /
me th+l+him h'u m+aum /
dza h'u bam hoh h'u h'u h'u h'u /
dzahmh'u bam hoh a /
k+r+aim trum srum pram k+sham ye rnams gnas par gyur /
s+pha sam 'phro 'dus yongs su gyur pa las so so'i phyag mtshan sa bon gyis mtshan pa rnams su gyur /
s+pha sam slar yang 'phro 'dus yongs su gyur pa las /
h'u badz+ra d+h+rika sogs so so'i bskyed sngags rnams rim pa bzhin brjod pas /
bcom ldan 'das dpal rdo rje sems dpa' la sogs te bzhi bcu rtsa gnyis rgyal ba'i dkyil 'khor gyi 'khor lo thams cad yongs su rdzogs par gsal bar bsam la /
bskur /
rlob /
dbab /
drangs /
bstim /
brtan /
mchod pa rnams byas nas /
gzungs thag la 'jus te /
bdag gi zhal nas sngags kyi phreng ba gzungs thag la 'khril te song bas bum pa'i lha rnams kyi thugs rgyud bskul /
snyoms par zhugs pa'i byang sems ye shes kyi bdud rtsir babs pas bum pa gang thugs rgyud bskul /
bar bsam zhing /
lha so so'i sngags gtso 'khor gyi 'gros sbyar ba ci nus su bzlas pa'i mthar /
gtso bo'i sngags lan bdun bzlas nas sngar gyi thod chu bum nang du phul bas /
lha thams cad chags pa chen pos ye shes kyi bdud rtsir zhu ba bum chu dang ro gcig tu gyur par bsam zhing /
bdug spos kyi bdug par bya'o //
gzhan du 'dir sngags kyis ba tab pa'i me tog dkar po gzhug par yang bshad do //
slob ma dbang bskur dang /
rab gnas /
bdag 'jug tsam dang /
bsgrub pa dngos grub kyi dbang len pa rnams la bum pa nges par 'cha' dgos mod /
sgrub mchod tsam la nges par dgos pa ma yin kyang 'grub na ni legs so //
gnyis pa slob ma lhag par gnas pa'i cho ga ni dbang chog tu shes par bya'o //
gsum pa lha lhag par gnas pa'i cho ga ni /
sa bzung ba'i sa khongs smos pa nyid de /
de la thig gdab pa dang /
lhag gnas dngos las /
dang po ni /
lhag gnas byas pa'i bum pa rnams dben par bzhugs su gsol nas /
thog mar /
+aahh+aum sarba sam sho d+ha ni h+aum phata /
ces las bum gyi chus dkyil 'khor gyi gzhi la bsang gtor byas nas bdud rtsi dang bcas pa'i dris byug cing 'bri bar 'gyur ba'i dkyil 'khor nam mkha' la gsal bar dmigs te /
dam tshig gi thig skud dri zhim po'i thig chal las phyungs pa cho ga bzhin du gtong len byas la /
dang por shar nub tshangs thig gdab //
dbus nas phyogs bzhir mtshan ma bya //
shar nub tshad nas gnyis pa dang //
phyogs bzhi'i tshad nas zur thig btsal //
tshangs pa'i thig gi phyogs bzhi ru //
cha chen dgu dgu bco brgyad las //
rtsa ba'i brgyad cha sgo yin te //
sgo yi bzhi cha cha phran no //
tshangs thig nas bzung dang po dang //
drug pa phyed gdab phyi ma bsil //
gnyis bdun brgyad rnams cha bzhi dang //
lnga dgu dbus dor mtha' gnyis gdab //
gsum pa mi gdab bzhi pa'i nang //
cha phran gcig tu gdab par bya //
dbus nas zlum bskor cha phran lnga //
gcig dang lnga dang gcig rnams ni //
lte ba mu khyud rtsibs rtsibs brten //
gru thig phyi ru cha phran gcig /
srid du sgo tshad glo 'bur te //
de nas rim bzhin khyams rtsig la / /
'dod snam pha gu d+r+wa phyed dang //
shar bu mda' yab rnams kyi sa //
sgo khyud cha chen 'gram dang logs //
de yi phyed yin mun pa dang //
ka ba ka rgyan cha phran re //
rta babs brgyad po cha mnyam las //
dang po ka rgyan mtha' dang mnyam //
gnyis gsum de las gcig phyir bkyed //
bzhi pa gnyis bskum lnga pa gcig /
phyir 'phyar drug pa gnyis su bskum //
bdun brgyad rim bzhin re re 'phyar //
rim par rta rkang chu skyes dang //
sgrom dang za ra tshags sna 'phyong //
sgril 'phyang shar bu khyung mago'o //
snam bu gsum pa'i phyi thig dang //
tshangs thig 'dzom sa nas bzung ste //
cha phran gnyis kyis glang rgyab dbus //
mun pa'i phyi thig tshangs gnas kyi //
g.yas g.yon cha phran gnyis 'das nas //
sngar bzhin bskor ba mun pa'i mthongs //
mu ran cha phran gcig gis bskor / /
'khor lo gnyis 'gyur pad+ma dang //
gdugs ni cha phran re re'o //
mda' thig zur nas cha phran gcig /
dor mthar gcig dang gnyis gnyis dang //
cha chen gcig tu bskor ba ni //
rtsibs rten pad+ma rdo ra dang //
me yi ra ba rnams kyi sa //
rtsa thig sgo khyud 'dzom rtse nas //
rtsibs brten tshangs thig 'dzom pa'i bar //
g.yas nas gcig shos g.yon nas g.yas //
bskor ba 'og gzhi'i 'khor lo'i rtsibs //
zhes pa ste /
gdab pa'i cho ga dang /
spyod lam ni ye thig gi skabs bzhin 'dir yang shes par bya ba nyid do //
dam ye'i thig 'debs tshul 'brel bar 'og tu gsungs kyang las thig ma btab par sta gon gyi lha gnas nges pa mi rtogs pa'i phyir /
'dir 'debs pa lag len no //
gnyis pa ni /
thig gi man+dala de'i mthar lha grangs sogs ci 'byor ba'i mchod pa bshams la /
dkyil 'khor gyi gnas su bdag gi thugs ka'i sa bon las spros pa'i gzhal yas khang mtshan nyid thams cad yongs su rdzogs par bskyed la /
lha gnas so sor rang rang gi sngags brjod cing byang sems dkar dmar tsan+dana dang sbyar ba'i thig le gtso bo'i gnas su gru bzhi dang /
gzhan rnams su zlum por byas la /
me tog gi tshom bu bkod nas /
gdan bskyed /
bdag nyid dkyil 'khor gyi dbus su nyi ma dang zla ba'i gdan la 'dug par mos la /
gtso bo yab yum gyi nga rgyal dang ldan pa'i sgo nas snyoms par zhugs pa'i byang chub kyi sems sprin sku'i dbyibs brgyud rdo rje'i lam nas yum gyi pad+mora spros pa bzhi bcu rtsa gnyis rgyal ba'i dkyil 'khor gyi 'khor lor rdzogs pa rnams rang rang gi gnas ji lta bar bzhugs par bsam la /
gdan la rdzogs dang sems dpa'i tshul //
zhes sogs kyis gsal gdab /
bskur /
rlob /
dbab /
drangs /
bstim /
brtan /
mchod /
bstod rnams byas la /
spos dang bcas pa'i rdor dril 'dzin bzhin pas /
mgon po kun mkhyen bdag nyid can //
gcig dang du ma yongs grol phyir //
ma lus bdag nyid dgongs su gsol //
khyed rnams mos shing mchod pa dang //
khams gsum yongs su bzung bya zhing //
rang bzhin mnyam par bya ba'i phyir //
che ge mo bdag dkyil 'khor gyi //
las rnams yongs su rdzogs par bgyid //
thugs rjes nye bar dgongs mdzad de //
dkyil 'khor byin gyis brlabs nas ni //
sa 'di yongs su bzung bar mdzod //
badz+ra sa ma ya s+t+wam /
zhes gsol ba btab pas lha thams cad dgyes par rol pa'i gzi byin mtha' yas pas de nyid du thim pas thams cad dkyil 'khor gyi rang bzhin du gsal bar bsam pa de dag ni lhag gnas kyi cho ga ste nub gnyis pa'i bya ba'o //
gnyis pa dngos gzhi'i cho ga la /
dkyil 'khor bri ba /
rnam pa dgod pa /
rab gnas /
sbyin sreg /
sgrub cing mchod pa /
dbang bskur ba'o //
dang po la /
thig gis bri ba dang /
tshon gyis bri ba gnyis las /
dang po ni /
nangs par be ga kra ma yam zhes 'degs pa'i rgyas sta gon gyi lha nam mkhar btegs la /
tshom bu rnams gzhan du bsal /
sngar rab gnas byas pa'i ye shes kyi thig skud de nyid slob dpon bdag po'i nga rgyal gyis nub nas shar dang /
thig g.yog yum du mos pa shar nas nub tu phyogs pa la /
g.yon ba'i khu tshur gyi lte bar bzung nas /
dzahdzahdzahzhesa brjod pas thig skud kyi rtse mo nas g.yas pas bzung ba thig g.yog la gtod cing /
des kyang de skad brjod cing drangs la shar nub kyi tshangs thig dang po dang /
lhor gnas te byang du blta bas tshangs thig gnyis pa dang /
mer gnas te rlung du blta bas zur thig dang po dang /
bden bral nas dbang ldan du blta bas zur thig gnyis pa dang /
mer gnas te byang du blta bas shar gyi rtsa thig dang /
rlung nas lhor blta bas nub kyi dang /
slar yang rlung nas shar du blta bas byang gi dang /
yang me nas nub tu blta bas lho'i rtsa thig ste /
thig chen brgyad po las thig gi steng gi nam mkha' la mtheb 'dzub gnyis kyis se gol gyi sgra dang bcas pas gdab cing /
sngags ni thams cad la /
badz+ra s+au tra sa ma ya ma ti kra ma h+aum phata /
ces brjod pas mkha' khab kyi rgyal ba rnams sad cing ye shes kyi thig dam tshig gi thig la ro mnyam du gyur par bsam mo //
thig skud sngar gyi snod du bzhag pa kun bzang /
zhabs bsil /
bzhi bsnol gyis mchod nas /
dam tshig gi phyag rgya bcas la /
badz+ra muh zhes pas thig skud kyi ye shes pa nam mkha'i lha'i thugs kar gshegs /
ye thig thebs nas de la 'go ma dgos pa byung na /
h+r+aih zhes sgra ring po dang /
'degs pa'i rgyas nam mkhar bteg pa'i 'og nas 'dzul bar mos shing /
sgo thad kyi rtsa thig phyis la /
slar yang phab la bstim mo //
thig gi spyod lam ni /
skud pa chad na slob dpon 'chi //
thig sna shor na slob bu 'chi //
phyogs 'khrul bas ni gnyis ka nyams //
rgyun chad lam la gnod par 'gyur //
de phyir mkhas ldan sgrims te bya //
zhes bshad pa bzhin shes par bya'o //
gnyis pa tshon gyis bri ba ni /
dbang phyug rgyas pa'i chas su zhugs te /
dkyil 'khor gyi dbus su phur bu dngos su btab pa yin na tshon sna lnga 'byung rigs sdebs pa /
m+aum t+aam sogs rim par brjod cing khung bu mnyam par bkang la 'byung ba rim brtsegs su sgom / /
slar yang g.yas pa'i mtheb srin gyis tshon rtsi lnga cung zad blangs pa g.yon pa'i mthil du / /
bzhag la /
sarba pany+tsa rat+na sa ma ya h'u h'u zhes bzlas la g.yas pa'i sor mo lnga la nyi ma'i steng du dpa' bo 'bru lnga gnas par bsam ste sor mo lnga tshoms kyis g.yon pa'i tshon rtsi khung bu'i steng du bkod la /
don ye shes lnga mtshon pa'i rtags rin po che lnga las grub pa'i ri rab tu gyur par bsam mo //
de nas dkyil 'khor gyi dbus su gnas pa'i g.yon pa'i khu tshur gyis dbang ldan nas brtsams te rtsig pa lnga phyi nas ljang dmar ser dkar sngo ba rnams zheng thig skud gang dang dpangs mathe'u chung phyed tsam pa ma 'dres shing snyoms pa sgo tshad gcig gi tshad tsam du bris te ka p+aa las bkab nas bzhag go //
rtsig pa sbrel ran pa na kha phye la pra brtag ste /
ku ku r+aa rdzas mnyam sbyor dkyil chog tu /
re kh+aa dma' bas mi 'grub cing //
yon pos gdung ba bskyed par byed //
chad pas slob dpon slob ma dag /
'achi'am na bar 'gyur ba yin //
chad lhag las ni nad byung zhing //
phyogs 'khrul rmongs pa'i las su 'gyur //
zhes gsungs pa ltar shes par bya zhing /
gal te ma 'grub na /
de kho na nyid kyi ting nge 'dzin gyis skyon thams cad sel ba yin no //
slob dpon gyis rdzogs par bri mi nus na /
slob ma rnams kyis kyang lag pa byin rlabs sngar bzhin byas nas bri bar bya ste /
de la dbus kyi lte ba mthing ga /
mu khyud /
'od phreng /
rtsibs /
mchan /
gru chad /
glo 'bur /
bar khyams /
sgo /
ka ba rnams phyogs mdog /
rtsibs brten sngon po la rdo rje'i phreng ba /
rtsig pa lnga sbrags /
'dod snam dmar po /
pha gu ser po /
d+r+wa ba'i gzhi nag po la d+r+wa ba dkar po /
shar bu gzhi sngon po la za ra tshags dkar po /
mda' yab dkar po mchod rten ris /
mun pa dang glang rgyab nag po /
rta babs snam bu brgyad kyi rta rkang gzhi sngon po la rdo rje 'greng bu /
chu skyes dmar po /
sgrom mdzes tshon /
za ra tshags dkar po la gzhi nag po /
sna 'phyong ser po /
sgril 'phyang gzhi nag po la dra ba dkar po /
shar bu dkar po sngon po'i gzhir sgrigs pa /
rgya phubs khyung mgo mthing ga /
pad+ma dmar po /
'khor lo dang ri dwags ser po /
gdugs dkar po /
'og gzhi'i 'khor lo phyogs mdog /
phyi khyams ljang khu /
ge sar ser po /
'dab ma sna tshogs /
rdo ra gzhi mthing ga la rdo rje dkar po'am ser po /
me ri sna tshogs sgo dang sgo khyud kyi mtshams bzhir zla phyed rdo rje /
rta babs dang mda' yab kyi khor yug la rgyal mtshan dang ba dan la sogs pa dang /
sgo'i phyi rol du t+aa la'i ljon pa /
dpag bsam gyi shing /
rin po che'i phung po /
khrus kyi rdzing bu rnams phyogs rer gnyis gnyis rnams spel mar bris la /
tshon gyis bri ba'i las rdzogs pa'i mthar /
tshon lhag kun bzang /
zhabs bsil /
bzhi bsnol sogs kyis mchod nas /
badz+ra muhs ye shes pa nam mkha'i lha'i thugs kar gshegs nas dman pa rnams dben par bzhag go //
nyes spong ni /
bag med gyur pa'i nyes pa yang //
bshad pa'i rjes su shes par bya //
zhes pas thig gi skabs su bshad pas mtshon cing /
ji bzhin pa ma 'grub na de sel ba'i gnyen po'ang sngar bshad pa bzhin no //
gnyis pa rnams pa dgod pa ni /
rin po che'am lde gu sogs las byas pa'i lha so so'i sku brnyan yod na de dang de'i gnas su ma 'chol bar dgod cing /
med na tshon gyis bris pa'i rjes 'brel nyid du sku gzugs sam /
yig 'abru'am /
phyag mtshan nam /
rang mdog dang mtshungs pa'i thig le'i rnam pa can gyi bar ci nus su bri zhing /
de yang /
gtso bo'i gzugs su rdzogs par bri / /
'khor rnams phyag rgya dag tu bya //
phal pa dag la yig 'brus so //
zhes rim pa tha dad du bri tshul yang bshad do //
gsum pa rab gnas bya ba la gsum las /
dang po bum pa'i rab gnas dang /
gnyis pa slob ma rab gnas gnyis gong du song /
gsum pa dkyil 'khor rab gnas la dkyil 'khor brgyan pa dang /
rab gnas dngos las /
dang po ni /
sngar lhag gnas byas pa'i bum pa rnams spos dang rol mos sna drangs te dkyil 'khor la g.yas su bskor nas lha so so'i gnas rnams su many+dzi la sogs pa'i stegs la dgod cing /
bum pa lnga'am gcig tu bsdus pa la ni gtso bo lnga'i gnas sam dbus nyid du bzhugs su gsol /
las bum ni /
slob dpon gyi mdun du'o //
de nas dkyil 'khor gyi mtha' skor dri bzang gis byug cing /
me tog gi sil ma bkram /
phyogs kun tu bla re dang yol ba dang /
gdugs dang /
rgyal mtshan dang /
ba dan sna tshogs pa dang /
gos zung du mas bkod legs su brgyan par bya zhing /
bdug spos dang /
me tog dang /
mar me dang /
dri chab rnams lha grangs dang mnyam pa dang /
gzhan yang zhabs bsil la sogs pa phyi'i mchod pa rnams dang /
sman gtor la sogs pa nang gi mchod pa rnams kyang ci 'byor bas phyi'i khor yug rnams mdzes par bya ste /
bcos bu'i ras ni sna tshogs dang //
rgyan phreng btung dang bro bas bskor //
zhes gsungs pa bzhin no //
skabs 'di dag tu bgegs bskrad cing mtshams bcad pa /
dkyil 'khor bskyed nas lha bstim pa /
sgo dbye ba /
phyag 'tshal ba rnams cho ga rgyas pa'i yan lag tu 'byung yang /
rtsa ba'i rtsis 'gos ma bsdus pas chad pa'i dgag cha chung zhing /
'jug pa bde ba'i dbang du byas nas 'dir de tsam mo //
gsum pa rab gnas dngos dang /
bzhi pa sbyin sreg ni /
'dir rgyas pa'i las dang sbrel te gzhan du bshad pa bzhin bya'o //
lnga pa dkyil 'khor sgrub pa la /
sngon du bya ba dang /
sgrub pa dngos dang /
mchod bstod sogs bya ba dang /
dzapa bzla ba dang bzhi las /
dang po ni /
rnal 'byor pa rnams khrus byas /
lus dri zhim pos byug /
slob dpon dkyil 'khor gyi shar ngos su phyogs pa dang /
gzhan rnams kyang ji ltar 'os par 'dug nas /
thog mar rgyud sbyang ba nas bzung mchod rdzas byin gyis rlob pa'i bar sngon du bya ba'o //
gnyis pa la /
bdag mdun tha dad du sgrub pa dang /
tha mi dad du sgrub pa gnyis las /
dang po ni /
bdag gi rnal 'byor bzlas pa'i bar byas nas /
de'i nyer bsdu'i na da shin tu phra ba'i de kho na nyid dang /
mdun bskyed la ltos pa'i de bzhin nyid kyi ting nge 'dzin mtshams sbyar nas slar yang mdun bskyed sgrub par mdzad mod /
'di'i gzhung du gsal bar ma bshad kyang /
don gyi dgongs pa lugs phyi ma ltar gnas pa las 'dir de ltar bya ste /
de la bsgrub gzhi bdag dang /
bris pa'i dkyil 'khor gnyis sgrub chos ting nge 'dzin gsum nas /
dkyil 'khor bsam yas lhun gyis grub //
ces pa'i bar gyi gdod nas dag cing grub pa'i dam tshig gi dkyil 'khor bdag mdun dbyer med du gsal btab la /
dbang bskur ba dang /
byin gyis rlob pa /
ye shes pa spyan drangs shing bstim pa rnams sgrub thabs bzhin shes par bya ba las /
dkyil 'khor rab gnas sogs dang ma 'brel ba'i sgrub mchod phal pa tsam la sngar nam mkha' bzhugs pa'i sta gon gyi dkyil 'khor yang spyan drangs nas skabs 'dir bstim pa ni khyad par ro //
gsum pa mchod bstod sogs bya ba ni /
rang nyid dkyil 'khor gyi gtso bo las gtso bo gnyis par bya bas phyag mchod nas bzung /
dam baca'i mthar thug gi bar sgrub thabs bzhin byas la /
bdag nyid rdo rje sems dpa' mdun bskyed dang ro gcig tu gyur par bsam mo //
bzhi pa dzapa bzla ba la /
sa bcad kyi chings sgrub thabs bzhin las /
dzapa khang dbye ba'i tshe /
dbye gzhi'i dkyil 'khor gsal ba las /
b+h+r+aum bi shwa sogs kyis bdag dam tshig gi 'khor lo las mdun bskyed ye shes kyi 'khor lo'i ngo bor rten dang brten par bcas pa logs su phye nas mdun gyi nam mkhar me ri 'dabs 'byar gyi tshul du bzhugs par mos pa tsam ste /
dmigs pa'i rnam pa sgrub thabs dang dbye ba med kyang /
don gyi ngo bo mi 'dra ba'i gnad shes par bya'o //
dzapa bzla ba na dam ye 'phro 'du ste gsal ba gsum gyi ngang nas lha so so'i sngags bzla ba'i tshe rim pa bzhin /
h'u /
rnam shes nam mkha'i ngo bo nyid //
sems phyir mtshan nyid ma skyes pa //
mi bskyod yab yum rang bzhin las //
ting 'dzin thugs su dbang bsgyur bas //
dngos grub las rnams kun byed shog /
h'u dz+ra d+h+rika /
m+aum d+h+wa t+wi shwa r+ai /
de bzhin du /
gzugs phung sa yi ngo bo nyid //
sems phyir snang mdzad yab yum ting 'dzin sku ru dngos grub dzi na dzika /
l+aam dwe sha ra ti /
tshor ba chu yi sems phyir 'byung ldan ting 'dzin yon tan dngos grub s+w+aam rat+na d+h+rika /
m+aam mo ha ra ti /
'du shes me yi sems phyir mtha' yas ting 'dzin gsung dngos grub +aam +aa ro lika p+aam r+aa ga ra ti /
'du byed lung gi sems phyir don grub ting 'dzin phrin las dngos grub h+aam pra dz+ny+aa ra ti /
d+h+rika /
t+aam badz+ra ra ti /
zhes mtshon pa tsam ste /
so so'i dzapa bskul dang sbyar te rim pa bzhin gtso 'khor gyi 'gros sbyar nas ci nus su bzla zhing /
skabs kyi mjug bsdu ba'i las rim rnam pa gsum yang sgrub thabs bzhin no //
de dag ni sgrub cing mchod pa'i cho ga'o //
drug pa dbang bskur ba la /
bdag nyid 'jug pa dang /
slob ma la dbang bskur ba'o //
dang po ni /
slob ma 'jug pa ji lta ba bzhin dkyil 'khor du zhugs la dbang blang ba'am /
rig pa'i me tog dor ba nyid kyis kyang 'di'i dgos pa 'grub cing /
gang gi tshe yang slob ma 'jug par gnang ba nod pa rnams so //
gnyis pa slob ma gzhug cing dbang bskur ba ni /
dbang gi cho ga zur du 'chad pa las shes par bya'o //
gsum pa rjes kyi cho ga la lnga las /
dang po tshogs mchod dang /
gnyis pa brtan skyong ni sgrub thabs kyi dkyus bzhin dang /
gsum pa nyer bsdu'i tshe /
gtang rag gi mchod pa bshams la byin gyis brlab ste /
kun bzang /
zhabs bsil /
bzhi bsnol rnams kyi mchod /
bstod pa rgyas bsdus ci rigs pas bstod /
yig brgya dang bzod gsol rnams spyi dang mthun par byas la /
ras bris yin na ye shes pa brtan bzhugs dang /
b+h+r+aum bi shwa sogs kyis dam tshig gi dkyil 'khor gsal btab la /
badz+ra sa ma ya s+t+wam /
zhes sogs brjod cing dkyil 'khor gyi 'khor lo bsdus la /
go bgo /
lus bsrung sogs mtha' rgyas rnams sgrub thabs ltar bya zhing /
rdul tshon gyi cho ga zhag sbrel mar byed pa'i nyi ma snga ma rnams la'ang de bzhin no //
gzugs brnyan gyi dkyil 'khor gshegs gsol byed na /
be g+aa kra ma yam /
zhes pas ye shes kyi 'khor lo nam mkhar bteg nas /
gtang rag gi machodabastoda dang /
bzod gsol sngar bzhin byas la //
khyed kyis sems can don kun mdzad //
sogs kyi mthar dz+ny+aa na man+dala badz+ra muh zhes gshegs su gsol la /
dam tshig gi 'khor lo sngar bzhin bsdus nas go cha bgo zhing lus bsrung ba byas la /
chos thams cad stong pa nyid du mos te /
rol mo'i sgra dang bcas pas a k+aa ro bzla zhing /
rdo rje dang bcas pa'i lag gis thog mar lha mtshan rnams bsdus la /
cung zad tsam mgo bor bkod /
lhag ma rnams dbang ldan nas brtsam ste gtso bo'i gnas kyi bar du phyags la bum pa la sogs pa'i snod bzang por blugs nas mchod pa dang bkur sti chen pos chu klung du dor /
slar yang snod de nyid chus bkang nas nang du 'ongs te dkyil 'khor khang pa rnams bsang gtor bya /
de nas h'u mdzad kyi phyag rgya las mdzub mo gnyis bsnol ba skam pa'i rgyas 'og gi phur bu nas bzung mas rim gyis phyungs la /
spyan ma'i sngags bzlas pa'i 'o mas phur rtse bkru zhing khung bu rnams la'ang gtor bas bgegs rnams bde stong gi ngo bor sangs rgyas par bsam mo //
de nas dge ba bsngo zhing smon lam gdab pa dang /
bkra shis brjod cing dga' ston bya ba la sogs te rjes kyi bya ba rnams gsang ba spyi'i 'gros bzhin mtha' rgyas su bya'o //
spyi don gsum pa grub pa 'bras bu'i tshul la /
ji ltar bsgrubs pa dang /
de grub pa'i tshad bstan pa ste sgrub thabs su bshad pa bzhin shes par bya ba yin no //
khyab bdag rdo rje sems dpa' mchog gi lam //
sras bcas rgyal ba kun gyis bgrod pa'i zhing //
grub mchog bye ba'i 'jug ngogs bla na med //
sgyu 'phrul d+r+wa ba gsang chen mchog gi rtse //
de las bgrang yas dngos grub kun gyi gzhir //
dang por 'jug dang bar du nyams len srog /
mthar thug 'bras bu mngon du byed pa'i thabs //
kun kyang dkyil 'khor las dang 'brel ba'i phyir //
rnam dag gzhung bzang nges pa'i zab don gnad //
dad pa'i snying la cha tsam 'phos gyur pas //
zab yangs rgyud don pha mthar mtshon min kyang //
rgya mtsho'i chu thigs kyis kyang gdung sel bzhin //
rang dang skal mnyam rjes su 'brang rnams la //
phan phyir nyung gsal snying por dril ba'i ngag /
brjod 'dis rnam dag ngo mtshar rin po che'i //
phreng ba tshar du dngar ba'i dga' ston grub / /
'di las dpal ldan rdo rje sems dpa' che //
dbyings phyug rdo rje btsun mor dgyes rol ba'i //
dga' chen rol mo rtag pa'i rdo rje yis //
mkha' mnyam 'gro ba yongs la khyab byed shog /
sgyu 'phrul d+r+wa ba zhi ba'i dkyil 'khor gyi cho ga rin po che'i phreng ba zhes bya ba 'di yang shing rta chen po sangs rgyas gsang ba'i gzhung ji lta ba bzhin du rig pa 'dzin pa 'gyur med rdo rjes rang lo zhe brgyad pa la o rgyan smin grol gling gi chos grwar sbyar ba'i thog ma'i yi ge pa ni skad gnyis smra ba'i bshes
