/
legs ldan tshogs kyi bdag po'i sgrub thabs dbang chog dang bcas pa bzhugs so //
swa sti /
he ru ka dpal che ba'i mchog /
bdud 'dul 'jigs byed nag po che //
legs ldan mgon la gus btud nas //
de sgrub snying po dril te bshad //
'dir legs ldan tshogs kyi bdag po'i sgrub thabs dang 'brel bar rjes su gnang ba sgrub pa la gsum ste /
sbyor ba yo byad kyi shoms /
dngos gzhi sgrub pa'i thabs dang /
rjes gnang gi cho ga'o //
dang po yo byad bsham pa ni /
nyer dgu la sogs pa'i dus khyad par can la /
man+dala sgom don dang mthun par bris pa'am /
bsdu na phyi rdo ra me ris zlum por bskor ba'i dbus su gru gsum mthing nag /
zla gam la dur khrod kyi bkod pa /
lte bar lha'i bzhugs tshul dang mthun pa'i phyag mtshan nam me tog gi tshom bu bkod /
der many+dzi la bum pa chas ldan bcud kyis gtams pa dang /
de'i mdun du gtor ma tsaka li dang mda' dar gyis brgyan pa bkod de /
dbyibs lcags mkhar zlum po kha bad can gyi tshul du byas pa'i khar gtso bo'i bshos su gru gsum brjid bag can dang /
mdun du yum gyi bshos bu gru gsum pa /
rmang gi phyogs bzhir bka' sdod bzhi la shar dang lhor gru gsum pa re /
nub tu gru gsum g.yas gcus /
byang du gru gsum pa rnams bshos phran dang mtheb rkus bskor ba bya /
man+dala gyis rgyab tu 'bul gtor /
g.yas su sman phud /
g.yon du rak+ta /
mtha' mchod pas bskor /
gzhan yang 'og tu dgos pa'i yo byad thams cad tshogs par bya'o //
gnyis pa sgrub thabs ni /
bdag bskyed khro bo'i rgyal po gang rung zhig bsgoms nas mchod pa spyi dang sman gtor rak+ta rnams byin gyis brlab /
mdun bskyed kyi rten bsang sbyang /
stong pa'i ngang las mdun gyi nam mkhar khrag zhag 'khrugs pa'i klong /
ma la ya gnam lcags 'bar ba'i do /
rab tu 'jigs shing skyi g.ya' ba'i gnas su dur khrod rol pa'i gzhal yas khang chen po'i lte bar pad+ma dang nyi ma'i steng du mi ro dang rta ro la gnas pa'i h+aum las gri gug h+aum gis mtshan pa yongs su gyur pa las /
dpal ye shes kyi mgon po legs ldan nag po chen po rdo rje srin po'i gzugs can sku mdog mthing nag thung zhing sbom la yan lag rags pa nyi ma 'bum gyi gzi brjid can /
zhal gcig phyag gnyis spyan gsum pa /
zhal gdangs shing mche ba gtsigs pa'i gra nas khrag 'dzag pa /
ljags 'dril zhing drag po'i rkan sgra rdeb pa /
khro gnyer bsdus pa'i shangs nas 'thor byed kyi rlung sgra 'byin pa /
dmar la zlum pa'i spyan gsum sdang mig tu ldog pa /
dbu skra dang sma ra smin ma kham nag gyen du 'bar ba las skar chen gyi 'od 'phro ba /
phyag g.yas 'bar ba'i gri gug dang g.yon gdug pa can gyi khrag gis gang ba'i thod pa thugs kar steng 'og tu 'dzin pa /
mchan g.yas su tsan+dana gyi bing chen gzer ba'i bing stod nas lha dmag 'bum dang /
bing smad nas bdud dmag nyi khri chig stong 'gyed pa /
sku la dar nag gi 'jol ber brtsegs mar gsol zhing /
gser sked nor bu'i mig tshangs can bcings pa /
thod pa skam pa rigs lnga'i rtse phran can gyi dbu rgyan dang /
rlon pa khrag 'dzag pa lnga bcu dang rdo rje'i do shal 'phyang ba /
yan lag sbrul gyis dkris shing mi lpags kyi stod g.yogs sogs dur khrod 'jigs pa'i chas can /
sag t+wi'i lhwam yu ring gsol nas g.yon brkyang pa'i stabs kyis bgying zhing brjid pas dgra bgegs rnams bardzisa pa /
gtum zhing mi bsrun pa'i nyams can //
spyi bor bya khyung nag po 'phur zhing lding ba /
sta zur gnyis na seng ge ral pa sprug pa /
rtsibs logs la 'phar dred 'khyug pa /
zhabs las stag 'phro ba /
ye shes kyi me dpung 'bar ba'i klong na khams gsum dbang du sdud cing srid gsum zil gyis gnon pa'i bdag nyid can du bzhugs pa'o //
de'i g.yon du nyi ma ro'i gdan la yum kro d+h+ai shwa r+ai ma sku mdog sngon mo zhal gcig phyag gnyis spyan gsum pa /
ral pa mthur du gtibs pa'i gseb nas me stag 'phro ba /
zhing gi pags pas stod g.yogs shing nyi zla gza' skar dang 'ja' 'od 'khrug pa /
stag lpags dang re lde'i smad dkris can /
sbrul nag gi 'phyang 'phrul dang chu srin gyi thod pas brgyan pa /
g.yas sbrul zhags dang g.yon thod skyogs rus bcud rkang klad dang 'bru mar khrag chang gis gang ba rol zhing stob pa /
g.yas su las kyi mgon po mdog nag cing mi sdug pa'i gzugs can skra kham pa gyen du bardzesa pa g.yas gri gug dang g.yon thod khrag thogs pa /
g.yon brkyang gis ro'i gdan la bka' nod pa'i tshul gyis gnas pa'o //
de dag gi shar du h'u las khro chen badz+ra king ka ra sku mdog mthing nag rngams shing khros pa'i nyams can zhal gcig phyag gnyis pa g.yas mtshon cha'i 'khor lo bskor zhing dmigs pa'i mgo lus 'dral ba /
g.yon thod pa dgra bo'i snying khrag gis gang ba zhal du gsol ba /
mi lpags kyi stod g.yogs dang stag lpags kyi smad dkris can sbrul dang thod pas brgyan pa /
gri thogs king chen bcu gnyis sogs las byed dregs pa'i tshogs kyis bskor ba /
lhor ya las gnod sbyin zangs mdog dmar nag kha gdangs shing rkan sgra rdeb pa /
sdang mig gis dgra dpung sreg cing ral pa dmar po sprin ltar gtibs pa /
g.yas gser gyi spu gri 'phyar zhing g.yon bse mdung 'dzin pa /
yum bse gdong zangs mgrin can dmar nag 'ja' tshon gyi gos can byad thag dang nad rkyal thogs pa /
bse'i gyad chen bzhi /
bse mo bzhi /
mi dmar bshan pa bzhi bcu rtsa gnyis sogs las byed dregs pa'i tshogs kyis bskor ba /
nub tu dza las gza' bdud chen po r+aa hu la sku mdog dud kha srin po'i gzugs can mgo bo dgu pa lus kun mig gis gang zhing gtum rngams 'khrugs pa'i nyams can g.yas gri gug 'phyar ba'i rtse las skyin thang gi 'khor lo bskor zhing /
g.yon thod khrag rngub cing chu srin gyi zhags pa 'phen pa /
sku smad sbrul du 'khril zhing zhing gi g.yang gzhi dang /
thod sbrul gyi phreng ba sogs 'jigs pa'i chas kyis brgyan pa /
sring mo gdong mo bzhi /
gza' chen brgyad /
rgyu skar nyi shu rtsa brgyad sogs srid gsum dregs pa'i tshogs kyis bskor ba /
byang du ma las 'dod khams bdag mo re ma t+ai nag mo skem zhing rid la gtum pa'i nyams can zhal gdangs shing mche ba gtsigs pa'i bar du mi ro rengs po gsol ba /
drag po'i rkan sgra rdeb cing shangs nas nad kyi na bun thul ba /
lteb nas nyi ma 'char zhing spyi bor zla ba tshes pa /
thod skam gyi dbu rgyan dang thod rlon gyi do shal can /
snyan g.yas seng ge dang g.yon pa sbrul dang dril bus brgyan pa /
g.yas khram shing 'phyar zhing g.yon nad rkyal dgral la 'gyed pa /
mi lpags kyi stod g.yogs dang re lde'i smad dkris sbrul gyi ske rags can drel rta rkang gsum srin po'i thod pa'i sga dang sbrul gyi gong smed can la chibs nas rak+ta'i rgya mtshor rol pa /
nad kyi rkyal pa tshon gyi gru gu sho rdel dkar nag bdud kyi khram shing ste sprul pa'i mtshon cha lnga 'chang ba nag mo 'bum sde'i 'khor dang bcas te rlung nag 'tshubs ma'i dbus na bzhugs pa /
de dag gi phyi rol du sprul pa dang yang sprul pho nya las byed sde brgyad dregs pa'i dmag tshogs bsam gyis mi khyab pas bskor ba thams cad kyang phrin las 'dod rgur sgyur zhing sgrub pa'i po'i re ba skong bas nam mkha' bar snang sa gzhi thams cad yongs su gang bar gyur /
gtso 'khor thams cad kyi dpral bar dkar po /
mgrin par +aahdamara po /
thugs kar h'u sngon po /
h'u las 'od zer lcags kyu lta bu 'phros pas /
rang bzhin lhun gyis grub pa'i gnas mchog 'og min chos kyi dbyings kyi pho brang ma la ya gnam lcags 'bar ba'i ri bo dur khrod chen po brgyad sogs rang bzhin gyi gnas nas dpal mgon legs ldan tshogs kyi bdag po 'khor dang bcas pa mdun gyi nam mkhar sprin phung gtibs pa bzhi byon par bsam la lcags kyu'i rgya bcings te /
ru lu ru lu h+aum b+h+yo h+aum phata /
b+hu rkur ma h+aa k+aa la sa ma ya hrim hrim ang+ku sha dza dzah zhes dang /
h'u /
lang+ka yul gyi grong brdal gyi //
dbus kyi ri bo ma la ya //
ko ka thang dmar rgya mtsho'i do //
drag shul yod pa'i rtse mo na //
dpal chen rdo rje srin po yis //
bdud kyi sde rnams btul nas kyang //
gsang sngags 'khor lo bskor ba'i tshe //
ming gi dbang bskur bran du khas blangs pa //
rdo rje ro langs dur khrod tshogs kyi bdag /
mgon po nag po chen po dang //
nye gnas kro d+h+ai shwa r+ai ma //
yab yum gnyis su med pa'i 'khor //
lang+ka'i bdag po la sogs dang //
slas dang byi mo bran mo'i tshogs //
'dus pa chen po'i rnal 'byor pa //
pho mo 'khor dang bcas pa rnams //
sangs rgyas bstan pa bsrung ba'i phyir //
gnas 'dir spyan 'dren gshegs su gsol //
e h+ye hi sh+r+ai ma h+aa k+aa la ga na pa ti sa pa ri w+aa ra ma h+aa ka ru ni ka dri sh+ya hoh sa ma ya s+t+wam /
+aa kar+sha ya h+aum dzah e a ral+li hrim hrim dzahdzah zhes pas spyan drangs la /
h+aum /
rdo rje brag chen gtams pa dang //
nyi zla pad+ma rin chen khri //
bam chen bsnol ba'i gdan steng du //
rab 'jigs dpa' bo 'khor bcas bzhugs gsol //
b+hurkura ma h+aa ka la rak+mo kro d+h+ai shwa r+ai nag mo ting lam sa ma ya s+t+wam tish+tha badz+ra /
zhes bzhugs su gsol /
ru lu ru lu h+aum b+h+yo h+aum phata /
badz+ra sa ma ya ha na ha na h+aum phata /
dpal rdo rje nag po chen po legs ldan tshogs kyi bdag po lcam dral 'khor dang bcas pa rnams kyis rtsa ba dang brgyud par bcas pa'i bla ma dam pa rnams kyi bka' dang dam las ma 'da' bar sangs rgyas kyi bstan pa srungs sogs kyis dam tshig gnyer gtad /
lha yi sde dpon tshogs kyi bdag /
legs ldan nag po mthu bo che //
dur khrod bdag po sgrol ba'i ging //
'khor dang bcas la phyag 'tshal lo //
a ti p+au hoh pra t+aits+tsha hoh zhes pas phyag bya /
h+aum /
stong gsum 'di 'am stong gsum gzhan dag na //
me tog phreng ba la sogs rin chen dbyig /
la du la phug la sogs yid bzhin zas //
thang skyes chu skyes la sogs longs spyod rkyen //
'chi med bdud rtsi la sogs dam tshig chu //
gu gul tshil chen la sogs bdug pa'i sprin //
zhun chen mar me la sogs snang gsal mchog /
bshos gtsang bza' btung longs spyod sna tshogs pa'i //
rim gsum mchod pas tshogs bdag mnyes gyur cig /
sh+r+ai ma h+aa k+aa la ga na pa ti sa pa ri w+aa ra push+pe /
d+h+au pe /
+aa lo ke /
gan+d+he /
nee wi d+ya /
shap+ta p+au dza hoh badz+ra r+au pa shap+ta gan+d+he r+aa sa spar+she p+au dzahh+aum /
zhes pas spyir mchod nas /
khyad par gyi mchod pa smad phud rak+ta gtor ma gsum 'bul tshig cho ga rigs mthun gzhan nas blangs pa'i mthar mtshan sngags la so so'i sngags btags nas 'bul /
bye brag tu gtor ma la rak+ta bran nas /
rang gi thugs ka nas tsha zhing rtsub pa'i 'od zer 'phros pas mgon po 'khor bcas kyi rgyud bskul /
sprul pa'i pho nya rnams kyis zhing bcur gyur pa'i dgra bgegs thams cad gtor ma la bstim par bsam zhing dgug bstim bya /
nang mchod bran la +aahh+aum gis sha khrag bdud rtsir spel la /
h'u /
rnal 'byor kun gyi dpal mgon mchog /
ma h+aa k+aa la mthu rtsal can //
dka' thub nag po tshur gson cig /
legs ldan nag po ma rungs pa //
sha khrag dmar gyi mchod pa bzhes //
rang gi rgyal srid la gnas te //
gzhan gyi sde rnams pham mdzad pa //
khram la btab pa'i dgra bgegs rnams //
rol cig dgongs shig dam tshig gtso //
khyod kyi dam tshig dus la bab //
ces pa tsam gyi mthar /
gtso 'khor gyi sngags sham du /
ma h+aa m+aam sa kh+aa hi /
ma h+aa rak+ta kh+aa hi /
ma h+aa go ro tsa na kh+aa hi /
ma h+aa ba su ta kh+aa hi /
ma h+aa tsit+ta kh+aa hi /
ma h+aa a mri ta kh+aa hi /
i dam d+h+au pe push+pe gan+d+he nee wi d+ya ba ling+ta pi pa to hoh zhes mchod /
bstod pa ni /
h'u /
lha min dmag tshogs g.yul bzlog cing //
lha dmag dkar po'i dbugs 'byin pa'i //
legs ldan nag po 'khor bcas la //
mchod cing bstod de phyag kyang 'tshal //
bsod nams gzi brjid 'phags la phyag 'tshal lo //
ye shes tshogs chen rdzogs la spyod pa rlabs chen 'phags la drag shul mthu chen ldan la pha rol phyin bcu mnga' la sgrib pa rnam gnyis dag la bdag med gnyis rtogs khyod la ston pa'i lung bstan thob la phyag 'tshal lo //
sngon gyi rgyal ba rnams dang dgongs pa gcig /
rig 'dzin grub thob rnams dang byin rlabs gcig /
ma mo mkha' 'gro rnams dang dam tshig gcig /
lha srin sde brgyad rnams dang mthu rtsal gcig /
sngon gyi drang srong rnams dang smon lam gcig /
tshogs bdag khyod la phyag 'tshal lo //
mgon po khyod la phyag 'tshal lo //
zhes pa tsam gyis bstod de zor yang ba'i dbang du byas la /
shes na bstod pa rgyas pa gzhan du 'byung ba bzhin bya'o //
de nas bzlas pa bya ba ni /
mgon po'i thugs kar h+aum mthing nag gi mthar bzla bya'i sngags kyi phreng bas g.yas su bskor bar gyur /
bdag gi thugs ka'i h'u las 'od zer 'phros mgon po'i thugs ka'i h+aum yig bskul bas dbang du bsdus ci bgyi'i bka' nod cing phrin las thogs med du sgrub par bsam la /
b+hurkura ma h+aa pad+ma d+he burtsi bur byi ge byi ma na se e ho sho mo kro d+ha h+aum h+aum phata phata s+w+aa h+aa /
bsnyen sngags so //
b+hu ru kurma a prar+na bud tsi ke bi ma na se kha sho mo ba kro d+ha h+aum h+aum phata phata s+w+aa h+aa /
nye snying ngo //
b+hu ru ku ru i tsi ki byi u tsush+ma kro d+ha h+aum phata /
sgrub sngags so //
b+hur kurti phata /
ces sgrub chen gyi sngags so //
mgon po'i thugs ka'i sa bon gyi 'od zer gyis 'khor rnams las la bskul bar bsam nas /
badz+ra kro d+ha dz+wa la sa ma ya h+aum /
badz+ra yak+sha dz+wa la sa ma ya h+aum /
badz+ra rak+sha dz+wa la sa ma ya h+aum /
badz+ra tsit+ta dz+wa la sa ma ya h+aum phata /
ces 'khor bzhi'i snying po'o //
de ltar ci 'grub bzlas pa'i mthar nyer spyod lnga dang nang mchod phul la /
h+aum /
drag po sku lnga rgyal ba'i bka' sdod mchog /
ye shes lnga ldan rgyal ba rigs lnga'i 'khor //
phrin las bdud 'dul dgra bgegs kun gyi gshed //
legs ldan 'khor dang bcas la phyag 'tshal bstod //
'bar ba'i dkyil 'khor gsan cing dgongs su gsol //
phyi nang gsang ba'i mchod pas dgyes par mdzod //
dam tshig 'gal 'khrul nyams chag mthol zhing bshags //
thun mong mchog gi dngos grub stsal du gsol //
zhes bstod cing phrin las gsol /
'dir tshogs mchod byed na yi dam gang la brten pa de'i gzhung bzhin dang /
yang na tshogs rdzogs bdud rtsi ltar byin gyis brlabs /
bla med mchog gi mchod pa dam pa 'di //
sogs kyis dang por mchod /
bar pa bskang bshags dang 'brel bas skong rdzas byin gyis brlabs la /
h+aum /
bdag ni rig 'dzin sgrub pa po //
dam la gnas shing lha la 'phreng //
khyod ni srung ma mthu rtsal can //
sngon tshe dpal chen spyan snga ru //
bstan pa bsrung bar zhal bzhes pa'i //
khyod kyi dam bca' gnyan po de //
da lta rnal 'byor bdag bskul na //
thugs dam dbang gis gshegs su gsol //
ma h+aa k+aa la gnas 'dir byon //
legs ldan nag po dur khrod sgrol ging rdo rje sgrol byed sa bcu'i dbang phyug rig 'dzin srung ma rnal 'byor dgra lha tshogs bdag chen po gnas 'dir byon //
bos so chos skyong snyan ma sra //
g.yab bo legs ldan spyan ma rtul //
sgrub bo tshogs bdag gong ma g.yel //
bskul lo bdud rgyal mthu ma chung //
do nub khyod kyi thugs dam bskang //
bskang ngo bskal pas thugs dam bskang //
h+aum /
me tog spos dang mar me dri //
zhal zas rol mo'i bye brag dang //
'phan gdugs lhab lhub sna tshogs kyis //
legs ldan 'khor bcas thugs dam bskang //
sha chen lnga ni ri ltar spungs //
bdud rtsi lnga ni mtsho ltar bskyil //
ye shes lnga ldan dam rdzas 'dis //
dpal mgon 'khor bcas thugs dam bskang //
sha chen khrag dang dbang po lnga //
tshil chen zhun mar mkhris pa dang //
g.yang gzhi lhab lhub rkang gling sgras //
dpa' mgon dmar chen bza' baca'i gtor ma dang //
'bru bcud bdud rtsi btung ba'i rgyun //
khyad par dam rdzas sna tshogs kyis //
dpa' mgon gling bzhi gling phran ri rab dang //
rin chen bdud dang bkra shis rdzas //
'dod yon lnga yi mchod pa 'dis //
dpal mgon g.yag nag rta nag khyi nag dang //
lug nag bya nag la sogs pa //
rten pa'i dam rdzas sna tshogs kyis //
dpa' mgon 'khor bcas thugs dam bskang //
zhes pa tsam gyi mthar /
bskang ngo bshags so thugs dam can //
dam can thugs dam bskang gyur nas //
bdag gi nyams chag byang bar mdzod //
dngos grub sgrub la bar gcod pa'i //
'gal rkyen bar chad zhi ba dang //
mthun rkyen bsam pa thams cad sgrubs //
rtag tu thugs dam ma g.yel bar //
bcol ba'i phrin las sgrub par mdzod //
ces bskang ba bya'o //
bshags pa ni /
hoh yon tan lhun rdzogs dngos grub stsol mdzad pa'i //
rtsa brgyud bla ma yi dam dkyil 'khor lha //
dpal chen rdo rje srin po khro bo'i rgyal //
legs ldan nag po 'khor bcas dgongs su gsol //
theg chen gsang sngags bla med sgor zhugs nas //
spyi dang khyad par lhag pa'i dam tshig rnams //
rtag tu bsrung zhing sdom par khas blangs nas //
nyams chag 'gal 'khrul nongs pa mthol lo bshags //
thun bzhi'i rnal 'byor sgom par khas blangs nas //
tha mal las la yengs pa bde gshegs thugs rgyud bskul bar khas tha mal long gtam smras pa dmigs med ye shes sgom par dug gsum rtog pa'i dbang gyur phyi nang gsang rten 'dzugs par dgos pa'i dam rdzas ma tshang rtag tu mchod bstod bsnyen par snyoms las le los yengs pa man ngag sbas nas sgrub par gsang ba'i gnyer kha 'chol ba dam rdzas phud kyis mchod par khas blangs nas //
'bags btsog nyams par gyur pa rgyal ba'i bka' bzhin sgrub par gzu lum ras chod bgyis pa zol med dam tshig bsrung bar nyams grib skyon gyis phog pa sku gsung thugs dang rtsa ba yan lag gi //
dam tshig 'gal ba ma lus so sor bshags //
mthol bshags 'bul lo tshangs par mdzad nas kyang //
dngos grub mchog gis bdag rgyud gtams par mdzod //
ces dang yig brgya mang du bazla'o //
de ltar bskang bshags ni /
skabs kyi phrin las la mkho ba'i dbang du byas kyi /
rgyun gyi phrin las la ni bzlas pa'i rjes kyi bstod pa dang phrin las gsol ba'i mthar thun gtor la dmigs bya bkug la /
bdud rtsir sbar bas mchod cing /
h+aum /
lha yi sde dpon tshogs kyi bdag /
legs ldan nag po mthu bo che //
nye gnas kro d+h+ai shwa r+ai ma //
ging dang gnod sbyin srin po dang //
ma mo mkha' 'gro pho nya dang //
sprul pa yang sprul 'khor dang bcas //
zag med 'dod yon bdud rtsi yi //
dam rdzas mchod gtor 'di bzhes la //
deng 'dir bcol ba'i phrin las mdzod //
sngar bcol las kyi gtang rag mdzod //
phyi bcol las kyi gsos su bzhes //
sangs rgyas bstan pa khyed kyis srungs //
dkon mchog dbu 'phangs khyod kyis bstod //
slob dpon sku dgra khyod kyis thul //
sgrub pa po yi stong grogs mdzod //
ces gtor ma sgrub khang gi yang thog la sogs par 'bul lo //
slar yang gtang rag gi mchod bstod dang /
nongs pa bshags /
rten yod na brtan bzhugs dang /
med na gtor mgron ye shes pa gshegs /
dam tshig pa rang nyid la bstim /
gnas gsum du yi ge gsum gyis rgyas gdab /
dge ba bsngo zhing shis pa brjod pas mtha' brgyan no //
gsum pa rjes gnang gi cho ga ni /
bdag mdun gyi sgrub mchod bzlas pa'i rjes kyi phrin gsol yan chad sngar bzhin byas nas /
bum pa la gzungs thag gtad de /
gtso sngags brgya rtsa brgyad dang 'khor sngags rnams bdun re tsam dang /
'bru gsum nyer gcig re tsam bzlas pas byin gyis brlabs /
rig pa'i me tog dor ba dang gnang ba nod pa rnams sngon du 'gro bas /
slob ma'i bya ba khrus dang phyag byas nas gral la 'khod pa la /
bgegs skrod pa sngon du 'gro bas /
slob dpon gyis /
sems can thams cad kyi don du sku bzhi'i bdag nyid dpal he ru ka'i go 'phang tshe 'di nyid la thob par bya /
de ma thob kyi bar du yang lam gyi 'gal rkyen bar chad bsal ba dang /
mthun rkyen phun sum tshogs pa bsgrub par bya ba'i ched du dpal mgon legs ldan tshogs kyi bdag po'i rjes su gnang ba zab mo gsan snyam pa'i byang chub tu sems bskyed pa gsal btab nas gsan par zhu /
de yang 'o skol rnams kyis rnyed par dka' zhing don chen po dang ldan pa'i mi lus rnam par dag pa thob pa'i skabs 'dir dam pa'i chos yang dag pa zhig sgrub dgos te /
zhi ba lhas /
mi yi gru la brten nas ni //
sdug bsngal chu bo che las sgrol //
gru 'di phyi nas rnyed dka' bas //
rmongs ba dus su gnyid ma log /
ces gsungs pa dang /
de lta bu'i rten de yang spyir 'jigs par sla zhing khyad par chos bzhin spyod pa rnams la bar chad kyi rkyen shin tu mang ba yin te /
sdud pa las /
rin chen chos kyang dkon la rtag tu 'tshe ba mang //
zhes gsungs pas bar chad kyi rkyen de las skyob par nus pa'i srung mthu dang ldan pa zhig la brten pa gal che /
srung ma de la yang 'jig rten pa dang 'jig rten las 'das pa gnyis las /
dang po ni rang nyid kyang 'khor ba las ma thar bas gzhan skyob mi nus pa ma zad /
gnas skabs phan pa chung ngu tsam 'grub tu srid kyang mthar log pa'i lam la sbyor ba dang 'khu ldog phra mo tsam la yang lus srog la bar du gcod pa sogs nyes dmigs che zhing phan yon chung bas /
'jig rten las 'das pa'i srung ma khyad par can zhig brten dgos /
de la'ang rgyud sde rin po che rnams nas rigs bsam gyis mi khyab pa zhig gsungs pa las /
'dir ni ngo bo bcom ldan 'das kun bzang chen mchog he ru ka nyid /
gdul bya gdug pa can rnams 'dul ba'i ched du dpal ye shes kyi mgon po legs ldan nag po chen po'i skur bzhengs pa ste /
a nu yo ga'i spyi mdo dgongs pa 'dus pa'i mdo dang /
sgyu 'phrul d+r+wa ba bshad pa'i rgyud thal ba dang /
bye brag gi sgos rgyud mtshon cha mngon par rol pa'i rgyud rnams kyi bstan cing /
rgyal po lung bstan rdo rje dang ku ku r+aa dza sogs rig 'dzin grub pa thob pa rnams las brgyud de /
sa bzhi pa'i dbang phyug gnubs chen po dang zur pa yab sras la sogs pa'i bla ma dam pa rnams kyi bka' srol las dbang dang rjes gnang gi bka' ji snyed cig mchis pa las 'dir rjes gnang gi bka' yin /
de la yang thun mong ba dang thun mong ma yin pa gnyis yod pa las 'dir phyi ma ltar sgrub pa la /
slob dpon gyi bya ba dang slob ma'i bya ba'i rim pa'o //
dang po ni /
bdag gi rnal 'byor dang mdun bskyed sgrub mchod la sogs pa rnams sngon du grub /
gnyis pa la sngon 'gro dang dngos gzhi gnyis las /
dang po ni slob dpon dpal he ru ka dang gnyis su med pa'i drung du rjes su gnang ba zhu ba'i yon du man+dala 'bul bar zhu /
zhes brjod cing man+dala phul /
tsak+shu b+han+d+ha w+aa ra ma n+aa ya h'u gis mig dar dang /
+aa kham b+ai ra h'u gis me tog gtad /
gsol ba 'debs pa 'di'i rjes zlos mdzod /
hoh dpa' mgon nag po ye shes sku //
lhun gyis grub pa'i dkyil 'khor du //
bdag cag 'jug par 'tshal lags kyis //
dpa' bos thugs rjes bzung bar 'tshal //
lan gsum /
legs ldan nag po'i dkyil 'khor du //
'jug par 'dod pa'i bu khyod nyon //
las dang bsam pa kun 'grub cing //
bla med theg chen 'bras bu 'byung //
gnas skabs bstan pa bsrung ba'i phyir //
zhum med dkyil 'khor 'jug nus sam //
zhes slob dpon gyis dris pa'i lan du /
chos kun rang bzhin dag pas na //
bdag kyang rang bzhin rnam par dag /
de bzhin gshegs pa thams cad kyi //
thugs dam dbyings mchog bdag nyid ni //
sems can 'byams klas ma lus kun //
mchog nyid bsgrub phyir sbyor bas na //
rgyal ba rgya mtsho kun 'dus pa'i //
sku yi dbyig tu bdag bskyed cig /
ces dang /
phyag bya ba ni /
ye shes rin chen dbu rgyan mchog /
gzi brjid phung po bla na med //
sangs rgyas bde chen kun 'dus pa //
rnam par rgyal la phyag 'tshal lo //
zhes bla ma yi dam dbyer med la phyag bya'o //
de nas /
rdo rje slob dpon sangs rgyas dpal //
sogs rgyun bshags bya /
bcom ldan mchog ni bdag lags kyi //
mchog nyid bsgrub phyir blang bar bgyi //
rdo rje rgyal por khyod bzhugs pas //
sku gsung thugs kyi rdo rje ste //
rdo rje dam tshig mchog nyid kyis //
phun sum tshogs pa bsgrub par bgyi //
zhes lan gsum gyis sdom pa bzung //
slob dpon gyi snying ga nas khro bo spros pas bgegs bskrad par mos shing /
yungs thun gyis brab /
h+aum h+aum h+aum bi shwa badz+ra sogs bzla /
slar yang snying ga nas ram yam kham spros //
ye shes kyi me rlung chur gyur pas slob bu'i sdig sgrib thams cad bsregs gtor bkrus par bsam zhing /
ha la ha la ram /
kro d+ha kro d+ha yam /
tish+na tish+na kham /
ta kem ta kem phata /
ces sgrib pa sbyangs /
+aahh+aum /
sa ma ya hoh sa ma s+t+wam i dam na ra kan /
zhes mna' chu blud nas dam la bzhag /
ye shes pa dbab pa ni /
pad nyi ro'i gdan la slob ma h+aum las byung ba'i he ru ka zhal gcig phyag gnyis pa rdo rje dang dung khrag 'dzin par bskyed /
thugs ka'i 'od zer gyis ye shes pa dpag tu med pa spyan drangs pa slob ma la bstim nas rol mo'i sgra bya zhing /
h+aum h+aum gu h+ya badz+ra tsit+ta h+aum /
ru lu ru lu h+aum b+h+yo h+aum /
sa ma ya s+t+wam /
pra we sha ya phata /
a be sha ya a +aah zhes pas lha dbab /
k+aa ya w+aa ka badz+ra tsit+ta tish+tha badz+ra /
zhes brtan par bya /
sngon tshe gong nas 'brel ba'i lha //
bdag gi nyer gnas gang lags pa //
las 'phro dang ni thugs rje'i lhar //
da lta nyid du 'bab par shog /
pra t+aits+tsha hoh zhes me tog 'bul /
tsak+shu pra be sha ya phata /
ces mig phye la /
mdun gyi nam mkhar khrag zhag 'khrugs pa'i klong /
zhes pa nas /
yongs su gang ba'o //
zhes pa'i bar mngon rtogs ltar sa bon bskyed tshig rnams dor bas mdun gyi dkyil 'khor bzhugs tshul dang mthun par lha ngo bstan nas /
ni ye shes lhun gyis grub /
m+aum nyid ji bzhin ye sangs rgyas //
h+aum ni rtsa ba byang chub sems //
ha zhes mthong ba yongs su dag /
dkyil 'khor rnam gsum dbyer med pas //
ma 'dres yongs su rdzogs par mthong //
zhes pas dbyings dang ye shes gnyis su med pa'i sras bde ba chen po'i rang bzhin legs ldan tshogs kyi bdag po'i dkyil 'khor du snang ba mngon sum du mthong bar gyur snyam pa mdzod //
dngos gzhi'i don du man+dala phul /
dbyings kyi ye shes gtso mchog nyid //
rdo rje dam pa mchog 'dzin pa //
khyod ni dam tshig gtso lags kyi //
dbang phyug rgyal por dbang bskur cig /
ces gsol ba btab /
slob dpon gyi thugs ka nas 'od zer 'phros /
slob ma la thim pas 'od zer mthing ga'i phung por gyur /
de las dur khrod rol pa'i gzhal yas khang chen po'i lte bar pad+ma dang nyi ma'i steng du h+aum las gri gug h+aum gis mtshan pa yongs su gyur pa las /
dpal ye shes kyi mgon po legs ldan nag po zhes pa nas /
zil gyis gnon pa'i bdag nyid can du bzhugs pa'o //
zhes pa'i bar gyis mgon po'i skur gsal btab /
slob dpon thugs ka nas 'od 'phros /
ma la ya gnam lcags 'bar ba'i ri bo /
dur khrod chen po brgyad sogs rang bzhin gyi gnas dang /
mdun bskyed kyi sku las dkyil 'khor gyi lha tshogs dpag tu med pa kha char bu yug 'tshubs pa bzhin du byon /
slob ma'i lus la thim pas lus kyi sdig sgrib dag sku'i byin rlabs zhugs par bzhin du byon /
bsam zhing /
rtsa sngags kyi mthar /
k+aa ya a be sha ya +aah zhes pa bzlas zhing rol mo'i sgra bya /
de nas dbang gi lha rigs lnga'i 'khor dang bcas pa badz+ra sa m+aa dzahs spyan drangs /
ar+g+ham nas shap+da'i bar gyis mchod /
sarba ta th+aa ga ta a b+hi shiny+tsa tu m+aam /
zhes pas gsol ba btab /
de rnams kyis bum pa'i chus dbang bskur bar bsam la /
h+aum /
mkha' dbyings rnam dag bum pa na //
dpal ldan mgon po'i dkyil 'khor bzhugs //
gnyis med byang chub sems rtogs chus //
byin rlabs mthu yi dbang thob shog /
b+hurkura ma h+aa k+aa la kro d+ha yak+sha rak+sha tsit+ta h+aum ha he phata b+h+yo a b+hi shiny+tsa h+aum /
zhes dbang bskur zhing bum chu blud /
des mgon po'i sku'i mthu stobs dang nus pa la dbang bar byas pa'o //
sku'i rjes gnang byin rlabs dang bcas pa'o //
slob dpon dang mdun bskyed kyi thugs ka nas sngags kyi yig 'bru dpag tu med pa byon /
slob ma'i snying ga'i sa bon la thim pas /
ngag gi sdig sgrib dag gsung gi byin rlabs bzhugs par bsam zhing /
sngags mthar w+aa ka a be sha ya +aah zhes btags pa bzla zhing rol mo'i sgra bya /
slob dpon la gus 'dud byas pa'i rkyen gyis slob dpon dang mdun bskyed kyi thugs ka nas sngags kyi phreng ba thon pa slob ma'i khar zhugs /
snying ga'i sa bon gyi mthar g.yas bskor du 'khod par bsam la /
snying po nye snying sgrub sngags rnams tshang ba'am /
bsdu na sgrub sngags rkyang pa'i rjes zlos lan gsum byed du gzhug /
bcom ldan bdag la stsal lags kyis //
bdag la 'go bar mdzad du gsol //
zhes gsol ba btab /
bcom ldan 'di la sogs byin gyis brlab pa'i lung dang dam baca'i lung mi mdzad pa shas che yang /
byed na /
slob dpon dgongs su gsol /
bdag ming 'di zhes bgyi bas dus 'di nas bzung ste ji srid byang chub snying po la mchis kyi bar du /
dpal ye shes kyi mgon po 'khor dang bcas pa lhag pa'i lhar bzung nas 'di'i snying po'i sngags ci nus re bzla bar dam 'cha' lags bar du /
so //
zhes rjes zlos lan gsum gyi dam bca' blang /
nang mchod k+aa p+aa la'i bdud rtsis dbang bskur zhing /
dkyil 'khor rnam gsum dbyer med don //
yab yum gnyis med bde ba'i bcud //
byang chub sems kyi thig le 'dis //
thabs kyi rgyal por dbang bskur ro //
badz+ra a mri ta a ti sarba ma tri tha /
zhes bdud rtsi blud /
des mgon po'i gsung gi mthu stobs dang nus pa la dbang bar byas pa'o //
gsung gi rjes gnang byin rlabs dang bcas pa'o //
slob dpon dang mdun bskyed kyi thugs ka nas phyag mtshan dpag tu med pa byon /
slob ma'i snying gar thim pas /
yid kyi sdig sgrib dag thugs kyi byin rlabs zhugs par bsam zhing /
sngags mthar tsit+ta a be sha ya +aah zhes btags pa bzla zhing rol mo'i sgra bya /
slob ma lhar gsal ba nyid yas mas nas rim pas 'od du zhu ste /
snying ga'i h'u gi n+aa da'i bar du bsdus /
n+aa da yang mi dmigs par mnyam par bzhag /
slar yang h+aum zhes pa'i sgras slob ma mgon po'i skur skad cig gis gsal btab la /
gri gus lag g.yas su byin te /
h+aum /
sangs rgyas kun gyi ral gri che //
las kyi gri gug 'bar ba 'di //
dgra bgegs gdug pa bsgral ba'i phyir //
de ring bu yis blang bar gyis /
badz+ra karti ka a b+hi shiny+tsa h+aum /
zhes gtad /
thod khrag lag g.yon du byin te /
h+aum /
thod rlon gdug pa'i khrag gis gang //
'khor ba dong nas sprugs pa dang //
dam nyams snying khrag 'thung ba'i phyir //
de ring bu yis blang bar gyis //
ka p+aa la rak+ta a b+hi shiny+tsa h+aum /
zhes gtad /
mchan g.yas su tsan+da gyi bing byin te /
h+aum /
tsan+dana bing chen 'bar ba 'dis //
srid gsum dbang du bsdu ba dang //
gdug pa 'dul du brlag pa'i phyir //
de ring bu yis blang bar gyis //
rak+sha du bing a b+hi shiny+tsa h+aum /
zhes gtad /
des mgon po'i thugs kyi mthu stobs dang nus pa la dbang bar byas pa'o //
thugs kyi rjes gnang byin rlabs dang bcas pa'o //
phrin las drag po'i rjes gnang ni /
mdun du ling+ga bshams /
e s+pha ra na phata /
lcags sregs kyi brub khung gru gsum pa'i nang n+ri dang tri las dgra bgegs shin tu rid cing nyam thag pa'i rnam pa can du gyur /
mgon po'i sprul pa'i dmag tshogs nam mkha' gang bar spros de rnams kyis drag po'i las mdzad par bsam la /
bden stobs brjod de dmigs bya dgug gzhug bya /
h+aum /
drag po gnam lcags phur bu 'dis //
dbyings la ye shes shar ba dang //
zhing bcu gnas su bsgral ba'i phyir //
de ring bu yis blang bar gyis //
badz+ra k+ai la ya a b+hi shiny+tsa h+aum /
zhes gtad nas /
rtsa sngags kyi sham bur sarba big+h+n+aana badz+ra k+ai la ya h+aum phata /
ces brjod cing slob bus phur bu ling+gara btab nas bsgral /
spro na mtshon cha gzhan rnams kyang gtad nas gdab pa sngar bzhin bya ste yig rnying las shes so //
ling ro bdud rtsir sbar ba gcig thog mar mgon po la bsngosa nas lhag ma slob bu mgon po'i nga rgyal gyis rol /
gcig dang por slob mas zos lhag dkyil 'khor la bsngo /
des mgon po'i phrin las kyi mthu stobs dang nus pa thams cad la dbang bar byas pa'o //
phrin las kyi rjes su gnang ba'o //
mtha' brten gtor ma'i bka' bsgo ni //
gtor ma dpal 'bar can slob ma'i mgo thog tu bzung la /
de nyid mgon po 'khor bcas su gsal ba la mos gus dung ba byas pas /
khyed rang rnams kyi spyi bor byon /
slob dpon gyis bka' bsgos pa'i tshe /
khyed rang rnams kyi nad gdon dgra bgegs thams cad tshar bcad /
mthun rkyen phrin las rnam bzhi sgrub par zhal gyis bzhes par mos mdzod /
ces brjod la rol mo'i sgra dang bcas te bstod pa ci rigs dang sngags tshar gcig brjod pa'i mthar /
dpal ye shes kyi mgon po legs ldan tshogs kyi bdag po 'khor dang bcas pa rnams kyis /
rtsa ba dang brgyud par bcas pa'i bla ma dam pa rnams kyi bka' dang dam las ma 'da' bar rigs kyi bu 'di'i srung ma mdzod la lus dang grib ma bzhin du 'grogs te /
'gal rkyen bar chad mi mthun pa'i phyogs thams cad zhi zhing /
mthun rkyen phun sum tshogs pa'i bsam sbyor thams cad yid bzhin du 'grub pa dang rnam bzhi'i phrin las thams cad g.yel ba med par sgrub par mdzad du gsol /
zhes sam /
de las cung zad tshig sbyor rgyas pa sogs kyi bka' bsgo ci rigs byas pa'i mthar /
gtor ma'i lha 'od du zhu nas slob ma la thim pa dpon slob gnyis kas sgom /
rjes ni /
de ltar rjes su gnang ba thob pa las /
mgon po nyid rtag tu mi 'bral bar srung skyob mdzad pa chos nyid yin /
khyod rnams kyis kyang dam tshig rnam par dag pa bsrung dgos te /
spyir mchod gtor la brtson pa dang /
khyad par tshes brgyad dang /
bco lnga dang /
nyi shu dgu la dus kyi gtor ma ma chad pa dang /
snod du ma gyur pa la sku mi bstan /
sngags dang dam rdzas gsang /
bya nag dang khyi nag la mi rdeg pa sogs /
spyi dang khyad par gyi dam tshig la gnas par bya'o //
zhes bsgrag /
slob mas /
gtso bos ji ltar bka' stsal pa //
sogs kyis khas blang /
man+dala phul /
deng nas brtsams te sogs dang /
dge ba sngo ba rnams bya'o //
rjes gtang rag gi mchod pa sogs mjug gi bya ba rnams sgrub thabs bzhin bya'o //
rjes gnang gtor dbang tsam byed par 'dod na /
dus khyad par can la yo byad tshogs par byas nas /
mgon po'i bris sku'i mdun du man+dala chos 'byung gru gsum gyi dbus su rten gtor bris sku dang dar nag gi ba dan btsugs pa bkod /
de'i rgyab tu dpal chen po'i 'das gtor snga ma las stegs mi dma' bar bzhag /
mdun du 'bul gtor /
g.yas g.yon du sman raka /
mchod pa rnams ci bder bsgrigs nas /
sgrub mchod sngar bzhin byas la /
rjes gnang dngos kyi bya ba ni /
slob ma khrus byas /
bgegs bskrad /
mtshams sbyor ci rigs sngon du 'gro bas man+dala phul /
gsol ba gdab pa ni /
dpa' bo chen po dgongs su gsol //
bdag cag skal ldan 'dus pa'i tshogs //
sgo 'dir 'jug par 'tshal lags na //
rgyal ba'i sras su bzung du gsol //
zhes lan gsum /
rgyud dag par bya ba'i phyir /
rdo rje slob dpon sangs rgyas dpal //
zhes sogs gsum bya /
dngos gzhi la /
yi dam lha'i dbang /
sku gsung thugs kyi rjes gnang /
bka' bsgo /
bzlas lung dang bzhi las /
dang po ni /
slob dpon gyi thugs ka nas h+aum 'phros slob ma la thim pas ma dag pa'i lus sbyangs te dwangs ma h+aum du gyur /
de las he ru ka zhal gcig phyag gnyis pa rdo rje dang dung khrag 'dzin pa'i skur bskyed /
'das gtor dpal chen yab yum du gsal ba spyi bor bzhag la /
h'u /
rdo rje brag chen sra ba po //
rdo rje chu ste sdud chen po //
rdo rje me ste kun 'bar che //
rdo rje rlung ste 'thor rlung che hoh zhes bstod cing ru lu bzlas la /
gtor ma'i lha la gus 'dud byas pas de'i sbyor mtshams nas byung ba'i byang sems spyi bo nas zhugs /
smin mtshams yan chad gang bum dbang thob /
mgrin pa yan chad gang gsang dbang thob /
snying ga yan chad gang shes rab ye shes kyi dbang thob /
lus thams cad gang dbang bzhi pa thob par mos su bcug /
mthar gtor ma'i lha slob ma la thim pa'i rkyen gyis 'od mthing ga'i phung por gyur /
de las dur khrod rol pa'i gzhal yas khang chen po'i lte bar pad+ma dang nyi ma'i steng du h+aum las gri gug h+aum gis mtshan pa las mgon por bskyed pa sgrub thabs bzhin bya'o //
gnyis pa sku gsung thugs kyi rjes gnang ni /
slob dpon gyi thugs ka nas 'od zer 'phros pas /
ma la ya gnam lcags 'bar ba'i ri bo dur khrod brgyad sogs rang bzhin gyi gnas dang /
mdun bskyed las mgon po'i sku dpag tu med pa spros te slob ma la bstim nas rol mo'i sgra bya /
de bzhin du sngags kyi yig 'bru bstim pa dang /
phyag mtshan dpag tu med pa bstim par bya /
rol mo'i sgra byed pa'i gnas skabs gsum po la sngags drag tu bzla zhing sbyar ba'i spos bsreg pa rnams bya'o //
gsum pa gtor ma'i bka' bsgo ni /
gtor ma slob ma'i mgo bor bzung la /
de nyid mgon por gsal btab nas slob dpon gyis bka' bsgo ba sngar bzhin bya'o //
bzhi pa bzlas lung ni /
slob dpon dang mdun bskyed kyi thugs ka nas sngags kyi phreng ba thon pa slob ma'i khar zhugs /
snying ga'i sa bon gyi mthar g.yas bskor du 'khor par bsam la /
snying po nye snying sgrub sngags rnams tshang ba'am sgrub sngags kho na'i rjes zlos lan gsum bya /
bcom ldan bdag la sogs kyis gsol ba btab /
bcom ldan 'di la sogs kyis byin gyis brlab pa'i lung bya'o //
rjes dam tshig bshad /
khas blangs /
yon dbul ba sogs rjes kyi bya ba sngar dang 'dra'o //
yang gtor dbang kho na byed par 'dod na /
gsol btab dang rgyun bshags song ba'i rjes la slob ma'i blo ngor /
gtor ma mgon por bskyed cing spyan drangs /
de nas gong bzhin gtor ma'i bka' bsgo nyid byas pas bar chad sel ba'i thabs mchog tu 'gyur zhing /
mchod gtor 'bul ba sogs la dbang ba yin no //
yang chos skyong du mi brten par bar chad sel ba tsam don du gnyeng ba la /
bka' bsgo'i skabs srung ma mdzod la lus dang grib ma bzhin du 'grogs te zhes pa bor /
mgon po slob ma la bstim pa'i dmigs pa mi dgos /
khyad par chos brgyud sel can dang chos sgor ma zhugs pa'i rigs la thun mong ma yin pa'i dbang bskur byed pa ni /
gnas skabs su yul de la mi phan zhing /
rang la'ang bka' chad 'byung bas /
rnyed bkur la sogs pa'i don du gtor dbang byed na bshad ma thag pa la tshig gis spros te byas na 'khu ldog chung ngo //
tshul 'di gzhan la'ang shes par bya'o //
'di'i dbang bka' rgyas pa sta gon dang 'brel ba dbang bzhi tshang ba sgrol dbang dang bcas pa zab cing phyag len dog por mdzad pa de ni /
gtsang shod pa blo gros rgyal mtshan gyis mdzad pa'i dbang chog bde gsal don ldan zhes bya ba las shes par bya'o //
'dir ni dbang bka' 'bring po dang /
bsdus pa /
shin tu bsdus pa ste brgyud pa'i khyad par gsum las 'ongs pa'i bka' srol rnams snying por dril ba yin no //
rnam 'gyur dpag med srung ma'i gtso //
legs ldan rdo rje nag po che //
gang de'i sgrub thabs rgyud lung gi //
snying po dbang dang bcas pa'o //
ye shes kyi mgon po legs ldan nag po'i sgrub thabs rjes gnang dang bcas pa'i le'u tshan gter chen 'gyur med rdo rje'i gsung sgrub thabs 'dod 'jo'i bum
