dpal ldan lha mo'i spyan 'dren chung ba ni /
b+h+yo /
ma yi nang nas ma cig ma //
sring gi nang nas sring gcig ma //
dpal ldan gnyen gyi rdo rje re ma ti //
bdud kyi yum la gshin rje'i lcam gcig ma //
lha yi gnas nas lha mo nam gru ma //
klu yi gnas nas klu mo glog 'gyu ma //
srin gyi nang nas srin mo sham shams ma //
mi yi gnas nas bdud mo re ti ma //
dgra bgegs bdud la khyod pas che ba med //
gnas ni byang shar mtshams na gnas //
rgyug ni bar snang khams su rgyug /
skye 'gro yongs kyi srog 'phrog ma //
rkang la lcags kyis lham gyon ma //
sku la mdzes pa'i re lde gsol //
mi mgo rta mgo mkhar du brtsegs //
thod pa dgu brtsegs gzhal yas nas //
ma cig lha mo spyan 'dren no //
do nub nam gyi gong thun la //
ming po rdo rje'i las bcol na //
sring mo dam can las mdzod cig /
ma bos pa'i tshe na snyan ma sra //
g.yab pa'i tshe na spyan ma rdul //
brten pa'i tshe na rgyangs ma ring //
bskul ba'i tshe na bang ma bul //
rbad pa'i tshe na mthu ma chung /
'dir byon rgyal ba'i bstan pa bsrungs //
bcol pa'i phrin las grub par mdzod //
