//
shin tu spros med kyi dbang bzhugs /
sangs rgyas bcom ldan 'das spros pa thams cad dang bral ba la phyag 'a tshal lo //
da ni shin tu spros pa med pa'i dbang rig pa mngon sum du ston pa'i cho ga 'di la gsum ste /
sngon 'gro dang /
dngos gzhi /
rjes so //
dang po la gnyis te /
bla ma dang slob ma'i sngon 'agro'o //
dang po ni 'jig rten pa'i yon tan dang ldan pa gzhung las gsungs pa'i mtshan nyid can gyi slob mas /
zhu ba phul ba'i dus su lo gsum gyi bar du snod brtags la /
skal ba dang ldan pa gsum tshun chad la dbang sbyin te /
de'i dus su rang gi bla ma las dngos sam yid kyis dbang blang ba dang /
lus ngag yid gsum gyi spyod pa brtsams pa dang /
rig pa mngon sum gyi don nyung ngu yang zhag nyer gcig tu bsgoms te /
slob ma yang dag pa'i lam la sbyor ba'i phyir ro //
gnyis pa slob ma'i sngon du bya ba ni /
'jig rten gyi bya ba rnams spangs la /
gsang sngags kyi thabs lam legs par sbyangs nas /
bla ma mnyes pa gsum gyis mnyes par byas la zhu'o //
cho ga'i dang po ni /
slob ma kun la dri sna tshogs dang /
me tog dang /
chu dang 'o ma bsres pas khrus byas nas /
a nyer gcig gis rgyas gdab la /
sbyong ba'i sngon 'gror bar chad bsrung bar bya ba ni /
slob ma rnams bla ma'i mdun du langs pa /
thal mo snying gar sbyar te /
bla mas slob ma'i bgegs bskrad phyir //
stod g.yogs dag ni phud nas ni //
shar du kha bltas stangs stabs bya //
rnam shes brgyad kyi sgo bsrung phyir //
yi ge brgyad kyis rgyas gdab bo //
slob ma'i spyi bo'i gtsug tu yang //
h+aum gcig bsgoms zhes tshig brjod la //
bla mas ting 'dzin gsal ba yis //
slob ma'i snying gi rtse mo na //
d+r+wa ba can gyi rtsa nang du //
h+aum dang shes pa bcas pa gzhug /
bu lus sngo skya'i h'u du bsgom //
lte bar ram dmar ljang dang mtshungs //
mgrin par kham ni dud kha'o //
dpral bar e ni mthing kha bsgom //
lkog mar su nyid ser po'o //
ha zhes pus mo g.yas bsgoms la //
yang na rkang mthil phata yig ni //
sngo nag 'jigs pa'i gzugs su bsgom //
'di ni 'jigs rten gyi bgegs rnams kyi nus pa mi skye bar bya ba'i phyir dang /
slob ma rang gi rnam par shes pa tshogs brgyad /
phyis yul la mi skye bar bya ba'i don no //
de nas yi ge brgyad kyi tha ma phata yig ni ngag tu zlos su yang gzhug go //
dbugs re la nyer gcig re bzlas shing dur khrod du btang ngo //
de nas slob mas dur khrod du phyin pa dang /
sha sna tshogs pa'i gtor ma dang /
me tog sna tshogs pa'i gtor ma gnyis kyis mkha' 'gro ma rnams mchod la /
bdag gi bar chad nye bar zhi bar gyis shig pa'i gsol ba btab la /
lus ru shan byed pa'i spyod pa la zhag gcig bya /
de bzhin du ngag ru shan 'byed pa dang /
sems ru shan 'byed pa zhag re re byas la /
rjes su phyag dang bskor ba 'don zlos dang /
chos dang mthun pa'i lus ngag gi spyod lam bya'o //
ru shan 'byed pa'i spyod pa dngos ni khrid yig bzhin bya'o //
sngon 'agro'o //
dngos gzhi la man+dala 'bul zhing gsol ba gdab pa dang /
ye shes dbab pa dang /
stong pa nyid kyi dkyil 'khor du gzhug pa dang /
lha ngo bstan pa dang /
rig pa mngon sum gyi brda' dbang bskur ba dang lnga'o //
dang po ni /
gnas shin tu dben par nyi ma rtse shar la slob mas dbul rgyu'i man+dala rin po che lnga /
'bru lnga /
dri lnga /
sman lnga /
me tog lnga ste /
lnga tshom lnga bsham /
bla ma'i brda'i man+dala me tog kha dog lnga'am /
tshon gyis bris pa gang yang rung ba gcig bya /
mchod pa dang gtor ma ci 'byor bar bsham mo //
de nas slob ma rnams bla ma'i mdun du phyag byas te /
thal mo sbyar te 'dug la bla mas 'di skad du /
khyod su yin zhes lan gsum mo //
slob mas kyang bdag skal ldan yid gyi bu gcig lags zhes lan gdab bo //
yang bla mas /
de ltar yin phan chad rang bzhin rdzogs pa chen po'i dkyil 'khor bzang zhing nyams dga' ba 'dir zhugs shig ces brjod do //
de dag gi don ni 'khor ba rang rgyud du 'dzin pa'i ming spong ba dang /
yid kyi rig pa mthong bar bya ba dang /
dbyings rig gi dkyil 'khor 'di bzang po zhes bya ba'i don no //
de nas man+dala lnga po 'bul te /
bla ma dang rgyal ba sras bcas mdun gyi nam mkha' la dmigs te /
phyogs bcu dus gsum bzhugs pa yi //
sangs rgyas byang chub sems dpa' dang //
bla ma rdo rje slob dpon dang //
dus gsum bde gshegs ma lus la //
stong gsum 'jig rten thams cad kun //
gser la sogs pa'i rin chen lngas //
yongs su gang bar dmigs nas ni //
bla ma rdo rje can la 'bul //
de bzhin sna tshogs 'bru lnga dang //
dri mchog rnam pa lnga rnams dang //
sna tshogs me tog 'di rnams kun //
bla ma rdo rje can la 'bul //
thugs rjes dgongs la bzhes su gsol //
bzhes nas byin gyis brlab tu gsol //
gu ru man+da la p+au dza me g+ha sa mu dra s+pha ra na sa ma ye h+aum /
zhes 'bul lo //
de'i don ni /
rin po che lnga ni ye shes lnga'i ngo bo la longs spyod pa'i barda'o //
'bru rnam pa lnga ni 'bras bu sku lngar ston cig pa'i barda'o //
dri lnga ni chos nyid stong pa nyid kyi ye shes dris lus thams cad tshim par mdzod cig pa'i barda'o //
sman sna tshogs pa ni /
bdag la phyi nang gi sdug bsngal kun dang bral bar mdzod cig pa'i barda'o //
thun mong gi dngos grub ni tshe gcig la rang gi nor 'phel ba'i don du nor dang /
de bzhin nyid zad mi shes pa'i phyir na rin po che dang /
mu ge'i 'jigs pa dang bral ba'i phyir na 'bru dang /
dbang po gsal ba'i phyir na dri dang /
nad kyi sdug bsngal las grol ba'i phyir na sman dang /
shes rab dang dad pa phun sum tshogs pa thob par 'dod pa'i phyir na me tog dang /
de dag ni thun mong du thob par bya ba'i phyir yin no //
gsol ba gdab pa ni mdun gyi nam mkhar bla ma brgyud pa dang bcas pa rnams dmigs la ngag tu /
kye kye /
sangs rgyas kun gyi sku gsung thugs //
zag pa rang zad dbyings nas skur bzhengs pa'i //
dri ma rang dag dbyings las spyan gzigs la //
thugs rje chen pos 'gro ba'i don byed pa'i //
bde gshegs 'jig rten mkhyen pa'i thugs mnga' ba'i //
dgongs pa nyag gcig mi g.yo dbyer med pa'i //
sngon bzhugs dur khrod gnas nas rjes dgongs la //
rang bzhin mdzad pa gang yang mi mnga' yang //
sangs rgyas kun dngos kun tu bzang po'i sku //
bdag blo mos pa'i don phyir 'dir gshegs la //
bdag gi lus ngag yid gsum byin gyis rlobs //
de bzhin du /
sangs rgyas kun mnga' rdo rje 'chang chen dang //
rig 'dzin chen po dga' rab rdo rje dang //
sangs rgyas thub pa rdo rje sems dpa'i sku //
rig 'dzin chen po 'jam dpal bshes gnyen dang //
rig 'dzin chen po sh+r+ai sing ha dang //
rig 'dzin chen po dz+ny+aa na s+au tra dang //
rig 'dzin chen po bi ma mi tra dang //
rig 'dzin chen po ting 'dzin bzang po dang //
gnas brtan ldang ma lhun gyi rgyal mtshan dang //
bla ma lce btsun seng ge dbang phyug dang //
zhang ston chen po zhe sdang rdo rje dang //
bla med brgyud 'dzin nyi ma 'bum dang ni //
byin rlabs mchog ldan gu ru jo 'ber dang //
bla ma chen po sam ga lak+sha la //
bdag blo mos pa'i don phyir gsol ba 'debs //
zhes re re nas brjod pa'am /
spyir yang rung ngo //
de nas rtsa ba'i bla ma la 'di skad do //
bla ma rdo rje 'dzin rnams dgongs su gsol /
phyogs bcu'i sangs rgyas dang byang chub sems dpa' rnams te /
rdo rje dang /
rin po che dang /
pad+ma dang /
las dang /
bde bar gshegs pa'i rigs thams cad bdag la dgongs su gsol /
bdag ming 'di zhes bgyi ba dus 'di nas snying po byang chub la mchis kyi bar du /
bla ma rdo rje 'dzin pa chen pos bdag gi lus byin gyis brlab tu gsol /
bdag gi ngag byin gyis brlab tu gsol /
bdag gi sems byin gyis brlab tu gsol /
bdag gi snang ba byin gyis brlab tu gsol /
gang bar mdzad du gsol /
rgyas par mdzad du gsol /
cher 'phel bar mdzad du gsol /
zhes lan gsum brjod do //
bla mas kyang /
dkyil 'khor 'jug don rigs kyi bu //
'di nyid gsang sngags rnams kyi bcud //
ma btsal ye nas gnas pa'i don //
rang la yod pa'i don de nyid //
brda' la brten nas dmigs la bskur //
shes rab kyis ni brtags dpyad min //
dbang po'i sgo la mngon sum du //
snang ba'i ye shes gtan dbab phyir //
'di nyid 'khor lo nang du zhugs //
zhes brjod do //
gnyis pa ye shes dbab pa ni /
'di thams cad brda' yin pas bla mas 'di skad brjod cing bya'o //
lus chas rab tu phyung mdun du langs la rkang pa gnyis bshibs mig gnyis ma 'gyur bar ltos /
thal mo snying khar sbyor /
bla ma'i thugs kyi dkyil du shes pa gtod /
rang rig pa'i me tog phul zhes bstan no //
de nas bla mas bu'i sems bzung bar bya ba'i phyir a a zhes drug brtsegs su shes pa yongs su bor ba'i mtshams su brjod /
des ni yid kyi bu gcig pu //
lus ni g.yo bar nye bar dang //
ngag ni smra zhing 'phar ba dang //
sems ni bde bas myos pa dang //
rig pa tshud pa'i rtags su bshad //
'di dag gi don ni /
man+dala dang rig pa'i me tog 'bul ba ni /
khyad par gyi don te bla ma'i thugs dang gnyis su med pa'o //
gcer bur phyung ba ni /
rig pa la 'khor ba'i nyes pa med pa'i brda' yin /
lus 'grengs tshugs su 'dug pa ni /
rtag tu nam mkha' dang bral bar mi phyed pa'i brda' yin /
rkang pa gnyis gshibs pa ni lus thabs mig shes rab yin pas mig la shes pa ma 'gyur bar ltos shig ces pa'i brda' yin no //
thal mo snying khar sbyar ba ni /
rig pa snying la gnas pa'i brda' yin /
bla ma'i thugs kyi dkyil du shes pa gtad pa ni /
bla ma'i thugs dang gnyis su med pa'i brda' yin /
sems gzhan du ma yengs par gyis shig ces pa ni /
rig pa rdo rje lu gu rgyud la ma yengs par ltos shig pa'i brda' yin no //
bla mas bu'i shes pa mi btang ba'i phyir a a zhes glu dang bcas pas bcug pas /
ma byas pa'i ye shes rang chas su skye ba'i brda' yin no //
slob ma'i lus ngag la rtags g.yo ba dang 'phar ba ni /
ye shes de nyid ma byas pa'i ye shes rang lugs su 'bab pa'i brda' yin no //
gsum pa stong pa nyid kyi dkyil 'khor du gzhug pa ni /
slob ma kha shar gyi phyogs su bltas la nam mkhar 'gro bar bsam du bcug ste /
'di skad brjod /
e ma skal ldan shar phyogs kyi nam mkha'i khams la phar gam gam song dang /
zhes brjod pa'i mtshams dag tu /
'gro na 'gro sa 'dug gam /
slar ldog na ldog sa 'dug gam /
zhes lan gsum brjod /
de bzhin du lho dang /
nub dang /
byang du yang brjod par bya'o //
de nas bla ma'i phyag gis nam mkha' la lan gsum g.yug par bya'o //
de dag gi don ni stong pa nyid kyi dkyil 'khor sgo bzhir 'jug pa dang /
'gro 'ong gi sa med pa'i brda' yin /
phyag nam mkha' la lan gsum g.yug pa ni /
snang ba thugs rje 'gag pa med pa sprul sku'i dkyil 'khor dang /
phyed snang gsung gi rang bzhin longs sku'i dkyil 'khor dang /
mi snang ba thugs kyi ngo bo chos sku'i rang bzhin te /
sku gsum stong par gcig pa'i brda' yin no //
bzhi pa lha ngo bstan pa ni /
slob mas gos gyon skyil krung bcas la /
nam mkha' nyi ma lnga 'od zer sna tshogs 'phro ba la sems gtod du bcug la /
bla mas 'di skad brjod do //
e ma bu khyod skal dang ldan //
nam mkha'i steng du yar ltos dang //
nyi ma'i dkyil 'khor 'od 'phro ba de la shes pa gtod la je mtho je mthor thong zhig /
ces lan gsum brjod pa'i 'og tu /
slar ma ldog cig /
ces brjod do //
de'i don ni /
nam mkha' la ltos dang zhes bya ba ni ma byas pa'i rigs pa ye shes kyi lha ngo bstan pa yin /
yang nam mkha' na nyi ma la shes pa gtod pa ni /
de nyid ye shes lnga'i snang ba yin pas de las phyir ma ldog cig ces pa'i brda' yin no //
lnga pa rig pa mngon sum gyi brda' dbang dngos ni /
langs te gyad gyi dor thabs 'dug /
mdzub mo bsgrengs te mig btsugs la //
a a zhes brjod phyogs bzhir blta //
yang ni mdzub mo nam mkhar bsgrengs //
mig ni har po dag tu blta //
ngag tu nam mkha' 'di rgya che'o //
zhes lan gsum brjod do //
de rnams kyi don ni /
bla mas g.yas brkyang ba ni 'khor ba'i spros pa /
g.yon bskum pa ni 'das pa'i snang ba /
bgas yangs su spyod cig pa'i barda'o //
mdzub mo bsgrengs nas mig la btsugs te phyogs bzhir blta ba ni /
rig pa mngon sum gyi snang ba /
nyams gong 'phel gyi snang ba /
rig pa tshad phebs kyi snang ba /
chos nyid zad pa'i snang ba ste /
snang ba bzhis rim pas 'char ba'i barda'o //
mdzub mo nam mkhar bsgrengs pa ni /
rig pa lu gu rgyud mkha' la snang ba'i barda'o //
mig har por lta ba ni lta stangs 'di ltar yin pa'i barda'o //
nam mkha' 'di ni 'di ltar rgya che'o zhes pa ni 'di ltar byas pas snang ba 'di rang zad la 'gro bas ye shes kyi snang ba skye ba'i barda'o //
de rnams kyis dngos gzhi'i gdams ngag bstan nas /
de ltar brda dbang bskur dus su //
nyams su myong ba lhag tu skye //
gal te ma skyes srid na yang //
de dag brda ni bla mas bkrol //
so so'i nyams dang mthun par bshad //
ces gsungs kyang 'dir brda' rnams zhor la bkrol lo //
rjes kyi bya ba ni /
tshogs dang gtor ma gtang yon dbul lo //
de nas ngo sprod pa'am dbang gong ma byed na /
de nas rnal du 'bebs pa yi //
cho ga mkhas pas zhag gsum bya'o //
de nas sems kyi sna khrid pa'i sngon 'gro rnams la'ang sbyang bar bya'o //
zhes gsungs pa'i rang gzhan gyi lta sgom spyod pa drug skor gyi man ngag rnams bstan par bya ste /
sems sbyangs la /
de nas rab tu spros med kyi dbang gis lung bstan cing dbugs dbyung bar bya'o //
shin tu spros pa med pa'i dbang slob dpon dga' rab rdo rjes mdzad pa dang /
bi ma la'i rgyab yig bsres nas rang byung rdo rjes bsgrigs pa rdzogs so //////
rab tu spros med kyi dbang bzhugs /
bya bral lhun rdzogs ngang la phyag 'tshal lo //
da ni rab tu spros pa med pa'i dbang sems kyi mtshan nyid mngon sum du ston pa bshad par bya'o //
gong du dbang gsum rdzogs pa'i skyes bu la /
snga dro dang po mchod pa dang gtor ma bsham /
man+dala mnyam zhing zlum po la /
gser gyi tshom bu bkod la bla ma la dbul /
ye shes kyi snang ba skyed pa'i don du bla ma shar du blta /
'jig rten gyi snang ba nub pa'i phyir slob ma nub tu bltas te /
bde lugs su 'dug la /
shes pa gzhan du ma yengs par rtse gcig tu sems nyid skye ba med pa'i don mngon du rtogs par bya'o snyam du bya /
de nas bla mas bu khyod su yin zhes dris pas slob mas lan du /
bdag skal ldan sems kyi bu gcig pu lags zhes lan gsum mo //
yang bla mas /
de ltar yin phan chad sems nyid gdod ma nas skye ma myong ba'i dkyil 'khor 'dir zhugs shig /
ces bya'o //
de nas bla ma phyag 'tshal te gsol ba gdab pa ni /
kye ma rdo rje 'dzin pa nyid //
bdag la rab tu dgongs su gsol //
bdag ni khams gsum 'khor gnas su //
yun ring gnas pas dran nyams te //
'khor ba nyid las brgal don du //
bla ma la yang zhu ba bgyid //
bskal pa brgya phrag du mar ni //
bdag ni yang nas yang 'khor bas //
rdo rje sems dpa'i rang byung ye shes nyid //
rang dang rtsa ba bcad pas sangs rgyas sems las byung //
sems kyi dam pa bdag la bstan du gsol //
zhes lan gsum brjod nas /
de nas lus cha bsrang /
thal mo sbyar te /
bla ma la sems gtad de shes pa ma yengs par sems rtse gcig tu 'dzin du gzhug go //
de nas rnam rtog gnas pa'i mtshams su bla mas glo bur du drag shul dang bcas pas 'di skad brjod /
sems gang yin zhes lan gsum mo //
de la shes pa'i nyams myong ni //
'di yin 'di min tshad med pa //
brjod par dka' ba'i don de nyid //
slob ma'i rgyud la skye bar 'gyur //
gnas skabs 'dir rnam rtog 'das pa 'gags /
ma 'ongs pa ma skyes /
da ltar gyi shes pa gsal la mi rtog pa /
skad cig ma'i ngos bzung /
phyi yul snang /
nang phung po /
bar dbang po la rtog pas btsal kyang mi rnyed /
skye ba med cing 'gag pa med pa'i shes rab rang byung gi sgron ma ngos bzung nas 'jog pa ni dbang gi dngos gzhi ste /
'dis sems kyi dri ma sbyong zhing /
bzhi pa lhan cig skyes pa khregs chod du skye ba'i phyir ro //
de nas lung bstan pa'i slob ma shar du bltar bcug la seng ge lta bu'i 'dug stangs pus mo cung zad sa la phab /
rkang mthil mnyam par bya /
lag pa pus mo'i phyi logs su btsugs nas /
'phongs yid tsam phyir phyung sgal tshigs drang bar byas te /
yid la chos nyid skye ba med pa byas nas /
bla mas 'di skad brjod de //
e ma skal ldan sems kyi bu gcig pu /
khyod shar phyogs na mngon par dga' ba'i zhing khams shin tu mdzes shing yid du 'ong ba na /
yang dag par rdzogs pa'i sangs rgyas bcom ldan 'das rdo rje mi 'khrugs pa zhes bya ba /
rang rang gi ston pa las chos nyan cing /
rang rang gi nye 'khor la chos ston pa /
rang rang gi sems kyi dam pa 'od gsal bas gsang sngags kyi de kho na nyid ston to //
bu khyod der glang po che'i lta stangs kyis ltos la seng ge'i mchongs stabs kyis song zhig /
a a zhes rgyas gdab bo //
yang lhor glang po che'i 'dug stangs ni pus mo sa la gtad la /
lag pa gnyis su gru mo pus mo'i mdun du btsugs /
mgo pus mo'i steng du dun te byas la /
lag mthil gnyis kyis 'gram pa cung zad brten mig smin mtshams lhor bltar bcug la /
bla mas 'di skad brjod do //
e ma skal ldan sems kyi bu khyod lho phyogs na dpal dang ldan pa zhes bya ba'i zhing khams mdzes shing yid du 'ong ba na /
yang dag par rdzogs pa'i sangs rgyas rin chen 'byung ldan zhes bya ba /
rang rang gi ston pa las chos nyan cing /
rang rang gi 'khor la chos ston pa /
rang rang gi sems kyi dam pa 'od gsal bas /
gsang sngags kyi de kho na nyid ston to //
bu khyod der seng ge'i lta stangs kyis ltos la /
stag mo'i mchongs stabs kyis song zhig /
a a zhes brjod do //
yang nub tu drang srong gi 'dug stangs ni skyil skrung la tsog pur byas la gru mo pus mo'i steng du byas nas /
lag pa gnyis 'gram pa'i zur la brten nas lus bsrang ste nub phyogs su bltas la /
bla mas 'di skad brjod do //
e ma skal ldan sems kyi bu khyod nub phyogs na pad+ma brtsegs pa zhes bya ba'i zhing khams mdzes shing yid du 'ong ba na /
yang dag par rdzogs pa'i sangs rgyas bcom ldan 'das snang ba mtha' yas zhes bya ba /
rang rang gi ston pa las chos nyan cing rang rang gi nye 'khor la chos ston pa /
rang rang gi sems kyi dam pa 'od gsal bas gsang sngags kyi de kho na nyid ston to //
bu khyod der dpal chen po'i rngam stabs kyis ltos la /
khyung nam mkhar lding ba'i 'gros kyis song zhig /
a a a zhes brjod do //
yang byang du bya rgod kyi spungs stangs ni /
rkang pa gnyis mnyam par mthil sa la sbyar ba /
lag pa'i mthil pus mo'i steng du byas /
gru mo gnyis mkhal du bzhag ste /
rked pa bsrangs mig mdun phyogs su bltas te /
bla mas 'di skad brjod do //
e ma skal ldan sems kyi bu khyod 'di nas byang phyogs na las rab yongs su grub pa zhes bya ba'i zhing khams mdzes shing yid du 'ong ba na /
yang dag par rdzogs pa'i sangs rgyas bcom ldan 'das gdon mi za ba'i rgyal po zhes bya ba rang rang gi ston pa las chos nyan cing na / /
rang rang gi nye 'khor la chos ston pa /
rang rang gi sems kyi dam pa 'od gsal bas /
gsang sngags kyi de kho na nyid ston to //
bu khyod der rdo rje 'chang gi lta stangs kyis ltos la /
glog dmar 'khyug pa'i stangs stabs kyis song zhig /
a a a zhes rgyas gdab bo //
de rnams kyi don ni /
shar na rab tu dkar ba'i gzugs dang /
'od kyis rab tu 'khrugs pa /
lho ser /
nub dmar /
byang ljang khu'i kha dog gis mdzes shing 'od 'phro ba /
mngal gyi grong khyer du mi 'jug par /
rdzus te skyes nas lo lnga brgya dag na chos nyid la bar do med par sangs rgya bar nges te /
shar du sprul sku'i zhal mthong /
lhor yon tan bslabs /
nub tu lung bstan /
byang du las dang bag chags kyi mtha' zad nas sangs rgyas pa ni /
rang shar nas kyang /
lnga brgya dag ni nges par byed //
ces 'byung bas 'di thob pa'i yon tan yin no //
de nas dbus kyi ni /
slob ma rdo rje skyil krung du 'dug la mnyam par bzhag ste /
bla mas 'di skad brjod do //
e ma skal ldan sems kyi bu gcig pu khyod nyon cig /
de dag thams cad 'das pa'i pha rol na rgya na thams cad yong su bkod pa zhes bya ba /
sangs rgyas kyi zhing khams ye shes lnga khyab cing gsal ba /
rab tu mnyam zhing mi g.yo ba nyid na de bzhin gshegs pa 'jig rten mkhyen pa /
skyes bu 'dul ba /
kha lo bsgyur ba /
bla na med pa /
lha dang mi rnams kyi mchog tu gyur pa'i ston pa /
dgra bcom pa /
zag pa zad pa /
rig pa dang zhabs su ldan pa /
yang dag par rdzogs pa'i sangs rgyas 'od dpag tu med pa zhes bya ba 'khor yang dag par rdzogs pa'i sangs rgyas bcom ldan 'das bye ba khrag khrig dpag tu med pa rnams kyis bskor ba /
sems nyid mngon pa ra 'dus ma byas pa mngon par rol pa zhig yod kyis /
bu khyod der glang po zlum po /
che'i lta stangs kyis ltos dbyings /
shig /
seng ge'i mchongs stabs thad kar /
kyis song zhig /
rig pa /
khyung gyen /
nam mkha' la lding ba'i 'gros kyis sku 'dug la drang srong gi 'dug stangs mdun /
kyis gnas par gyis shig /
glang po che'i thur /
nyal thabs kyis nyol thig ler zhig /
lcags sdong gi 'adrilastabasa gnyis dril /
kyis 'dril mu khyud /
zhig /
skye bu'i stang rgyangs stabs kyis rgyongs ye shes /
shig /
wa mo'i zur zur /
'gros kyis song dbyings rig /
zhig /
bya rgod 'phur /
kyi spungs stangs kyis spungs zhing khams /
shig /
gyad g.yon /
kyi 'dor stabs kyis sa nyan thos /
non cig /
'bu g.yas srin gyi nur 'gros sa la 'chag par gyis rang rgyal /
shig /
stag dred mo'i mchongs stabs kyis rtsal sbyongs byang sems shig /
yangs sems kyi bu sems nyid gnas pa'i gzhi zungs shig /
sems brtan pa'i gnas tshugs shig /
sems nyid 'gyu bas rtsal sbyongs shig /
sems nyid khyab pas rtags tshol zhig /
sems nyid myur ba la zlos shig /
sems nyid ma 'dres par shan phyes shig /
sems nyid phan par slar ma ldog cig /
slar ma ldog cig /
slar ma ldog cig /
ces pas skye ba med pa'i dbyings su lam bstan pa'i phyir mi ldog pa'i sa thob par 'gyur ro //
de dag gi don ni /
rgyan yongs su bkod pa ni rig pa tshad phebs kyi zhing khams dbyings rig rdzogs pa yin la /
de ye shes lngas khyab pa'i snang ba yin zhing rtog pas g.yo ba med pa'o //
rnal 'byor pas der phyin nas chos thams cad zad pa'i dbyings su phyin pa ni /
de bzhin nyid du gshegs pas de bzhin gshegs pa'o //
'jig rten mkhyen pa ni thugs rje 'gag pa med pa'o //
skyes bu 'dul ba la sogs pa ni de nyid kyi yon tan yin no //
'od dpag tu med pa ni nam mkha' dang mnyam par 'gyur ba'i phyir ro //
'khor sangs rgyas dpag tu med pa ni rig pa'i sku dpag tu med pa yang yin la /
sems can thams cad kyang de nyid kyi snying po can du rtogs pa'i phyir ro //
sems nyid mngon par 'dus ma byas pa ni tshogs brgyad gnas su gyur pa shin tu rnam par dag pa'i chos te /
gnas dang ston pa dang 'khor dang chos thams cad gcig tu rtog pa ni dus pa'i chos te /
te /
de ltar sems dang ye shes mthar phyir pa'i don bshad pa'o //
de rtogs par bya ba'i phyir gnad 'ching ba ni lus gnad lnga ste /
glang po che'i 'dug stangs kyis gzhi gcun /
seng ge'i 'dug stangs kyis lus gcun /
drang srong gi 'dug stangs kyis mig gcun /
bya rgod kyi spungs stangs kyis snang ba yul dang bsre /
rdo rje skyil krung gis spros med du la bzla ba'o //
gzhan gyi spyod lam rnam bzhi thams cad kyang 'dug stangs kyi yan lag go //
de la rig pa mngon sum bcun pa'i lta stangs bcu gnyis yod pa ni /
'di lta ste /
glang po che'i lta stangs kyis gyen du bltas na dbyings rnam dag sgron ma mthong bar byed do //
seng ge'i mchongs stabs ni der sdod pa ma yin te /
thams cad la bltas la rig pa lu gu rgyud la lta ba'o //
khyung nam mkha' la lding ba'i 'gros kyis nam mkha' thams cad du bltas te bzung ba'o //
drang srong ni mi 'gyur bar brtan par bya ba'i thad kar mi 'gyur bar byed pa'o //
glang chen nyal thabs ni snang ba de dang ma bral bar nyal bas gnyid log kyang thig le mthong ba'o //
lcags sdong 'dril stangs ni mig gnyis ka'i mthar bltas na mu khyud kyi 'od brtan par byed ba'o //
pa'o //
skyes bu'i rgyang thabs ni g.yas g.yon steng 'og phyogs mtshams su khrid pas snang ba mched par byed pa'o //
wa mo'i zur 'gros ni mig gi zur nas nang du bsdus te bltas pas rig pa nang du 'char ba'o //
bya rgod spungs stangs ni yul snang dang dbyings bsres nas lta bar byed pas zhing khams mthong ba'o //
ba'o //
gyad ni srid pa dang zhi ba gnyis ka la mi gnas pa'i don du snang stong dbyer med du bsre ba'o //
'bu srin ni yul drug dang yul can thams cad zhib tu phyes nas dbyings dang shes rab kyis bsres pas rten 'brel mthong ba rang rgyal mthong ba'o //
stag mo'i mchongs stangs ni /
thod rgal gyi nyams len dang khregs chod gnyis phar len tshur len byas pas /
byang chub sem dpa'i lam shes pa'i phyir bstan te /
de rnams ni rig pa sbyong ba'i thabs so //
de nas yang sems sbyong ba ni /
dang po gnas pa btsal /
bstan par bya /
rnam rtog 'gyu ba rtsal sbyang /
yul thams cad bsre /
de skad cig mar blta /
shes rab kyis spang gnyen dbye /
'du byed kyis 'phangs pa'i las rgyun bcad pas /
dang po nyon mongs su ma ldog /
gnyis pa gnyen po ma ldog /
gsum pa spros bral gyi zhen pa ma ldog /
ces lan gsum bstan pas sangs rgyas su 'gyur ro //
don bshad pa rgyud rgyab yig bla ma'i man ngag bsgrigs so //
de nas gtor ma btang /
tshogs la longs spyod /
dga' ston ci 'byor bya'o //
de nas nyi ma gsum tsam lta ltangs la ngo sprad de nyams su len du gzhug go //
'di ni khams gsum las grol bar byed pa'o gdams ngag yang dag pa'o //
rab tu spros pa med pa'i dbang gi phyag len /
sprul pa po dga' rab rdo rjes mdzad pa dang /
bla ma rnams kyi rgyab yig go sla zhing lag len bde bar bya ba'i phyir /
rang byung rdo rjes bsdus pa'o //
dam pa'i gdams ngag mi 'gal bar //
rang byung rdo rjes bsdus pa la //
nyes pa'i tshogs rnams gang mchis pa //
bka' srung mkha' 'gros bzod par mdzod //
slob ma mchog rnams kyis yang yang bskul ba'i phyir /
yi ge thams cad gcig tu bsdus pa shin tu lag len bde bar yod do //
rdzogs so //
