//
bdud mo srog gi gzer chung ma'i bsnyen bsgrub las gsum gsal ba bzhugs so //
na mo gu ru /
dus gsum sangs rgyas kun gyi thugs //
rdo rje 'dzin la phyag 'tshal nas //
bdud mo srog gi gzer chung gi //
bsnyen bsgrub las gsum gsal bar bri //
de la dang po lha mo bsgrub pa'i thabs 'di la /
don rnam pa gsum gyis ston te /
sngon du 'gro ba'i rim pa dang /
dngos gzhi dang /
rjes kyi bya ba'i rim pa'o //
de la sngon du bya ba'i rim pa la /
gnas ni dur khrod dam /
shing gcig gam /
sa mado'am /
byang shar du blta ba'i brag phug gam /
lha 'dre drag po gnas pa'i sar /
bsgrub pa bya ste rnal 'byor pa dbang thob cing /
dam tshig dang ldan pa /
gnyen po lha'i bsnyen pa thon pa'i rnal 'byor pas /
dkyil 'khor mda' gang gru bzhi'i steng du /
phud shul la sogs pa'i sa la /
gru gsum nag po bang rim gsum pa /
rgyar khru gang ba /
zab su khru phyed pa /
dug dang khrag gi nag po byug la /
zur gsum du sa mchog phur gsum /
log gsum du rtsang brgyad /
srin mo'i 'gros su sbrel la /
de rnams kyi kha la sha dum re /
'og tu ling ga re bzhag /
de'i phyi rim zlum skor gsum byas la nang ma thod phreng /
bar ma la me ri /
rgyab ma la rlung ri bri /
de nas rdzas kyi rim pa la /
brten pa'i rdzas dang /
bsad pa'i rdzas so //
brten pa'i rdzas la /
'bru sna tshogs la byas pa'i phye ma /
rak+ta chang phud /
bdud rtsi'i sbrus pa'i bshos bu nag po zur gsum gru gang ba gcig /
snod gang yang rung ba'i nang du bzhag /
de'i mthar mi dbang sha dang /
gri rgod snying dang /
khrims 'chal sha sogs pa'i /
sha sna tshogs kyis bskor /
mda' bya rgod ma gcig la /
skyes pa dar ma grir shi ba'i tsi ta'i /
rtsa sbugs dbus mar /
'bod rbad bsad gsum /
gri khrag dang mtshal gyis bris la gzhug /
dar nag gi dril la mad'i mgul du btags go //
gzhan yang tsa ga li dang /
nee'u le rkyal gyi nang du mi dbang gi dbang po lnga dang /
bye ru la sogs pa'i rin po che sna tshogs dang /
'bru sna tshogs dang /
rma bya'i sgro /
dar sna tshogs /
bong bu'i snying /
shing lo rlung khyer /
byang sems dkar dmar /
dri rgod dbang po lnga /
mi bsad pa'i mtshon la /
ral gri sor brgyan pa /
yu bar b+h+yo bris pa gcig dang /
de rnams mad'i mgul du btags la /
brten gtor khar gzug /
de'i steng du dar nag gi gdug phub /
gzhan yang mda' bya rgod ma'i mgul du bud med chur shi ba'i srin lag dang /
ba dan rtse gsum rnams btags la /
rang gi g.yas su bzhag /
de rnams brten pa'i rdzas so //
de nas bsad pa'i rdzas ni /
dgra gcig yin kyang ling ga lnga /
brgya yin kyang ling ga lnga /
ming rus mtshan gsum bri /
gcig g.yag ru'am /
lkug pa'i nang du bcug la /
gru gsum dbus su gzhug /
gcig brten gtor zhabs su gzhug /
de gnyis tshon skud kyi dkris la /
mdun du mchog phur la bstod de /
gcig bag zan gyi sbrus pa'i snying dkar bcug la /
rgyun gtor khar bzhag /
ling rkyang gsum dkyil 'khor gyi zur gsum du bzhag go //
de nas thun gyi rim pa ni /
phur pa dang mi bsad pa'i mtshon dang /
gzhan yang sna tshogs dang /
dug sna tshogs dang /
yungs kar nag dang /
lcags phye zangs phye /
sgo tsha /
shang tshe /
de rnams thod tshal du blug la /
mdun du bzhag la /
de rnams ni bsad pa'i rdzas so //
de nas sngon du lte phur mnan te /
de sngon dang po lha mo dang /
chu srin gyi rgyal po ku be ra gnyis kyi sbyor ba byas pas /
bu mo lter phur ma byung ste /
de ma mnan na bar chad brtsams pas /
mnan pa'i thabs la /
shog gu la bud med kyi gzugs la /
lus po mig gi gang ba /
rkang pa bya'i rkang pa gcig bris la /
snying kar tshe dang longs spyod /
dngos grub kyi bar du gcod par byed pa'i 'dre lte phur nag mo ma ra ya dza dza /
bdud mo ma ra la nan bya ba bri /
mtha' dz+aas bskor /
de nas mdun du gru gsum mtho gang ba gcig byas pa'i nang du gzhug /
de nas thun skabs su phyag na rdo rjer bsgom la /
dam sri mo gong du bris pa 'dra ba gcig bskyed la /
bdag gi thugs ka nas 'od zer 'phros pas //
sprul pa'i khro bo'i tshogs 'phros pas 'gug la bstim //
phur pa gcig phyag na rdo rje bsgom //
btab cing gzir bar bsam /
de nas rta bra nag gi rmig pa la dzahkhuga bris la /
badz+ra tsan+da ma h+aa ro sha na h'u phatah tshe dang bsod nams longs spyod dngos grub la bar du gcod pa'i lte phur ma ra ya dza dza /
bdud mo ma ra ya nan /
ces brdung btag bya'o //
de nas rdo leb la rdo rje rgya gram bris la kha bcad /
thun mtshams su rdo leb bkog la /
sngar bzhin brdung btag bya /
bsgrubs pa thon pa'i tshe zhabs du mnan pa bya /
de rnams ni sngon du bya ba'i rim pa'o //
de nas dngo gzhi ni /
bsnyen bsgrub las gsum gcig tu bya ba'i rim pa la /
thog mar bsgrub pa la 'jug pa'i nub mo /
ling ga rnams sgo rgyab tu khyer la /
sngags ting 'dzin ci 'os gcig gi 'gug gzhug bya la /
gu gul dang yug sa ma'i zhabs ma'i sa'am /
lham 'bol /
khyi lud rta bon rnams bsregs pa'i ling+ga du bdug cing sngags kyi shams du ch+gee mo bsrung ba'i lha dang phyes shig /
skyobs pa'i lha dang phyes shig /
'go ba'i lha dang phyes shig /
ces barjosa pas /
lha rnams kyi kho nyes pa can du rig nas kho rang gshed byed par bsam /
de nas ling ga rnams nang du 'ongs la /
gdan du bkod la /
de nas mtshams dang bsrungs ba'i 'khor lo dang /
yan lag bdun pa rnams bya la /
phyag rdor 'am yi dam gang yang rung ba'i bzlas pa rdzogs par bya'o //
de nas lha mo bsgom pa'i rim pa ni /
bdag cag gi phyi nang gi bar chad zhi zhing bstan pa la sdang ba'i dgra bo rnams bsgral nas /
sangs rgyas kyi bstan pa dar zhing rgyas pa'i don /
lha mo bsnyen cing bsgrub par bya snyam du bsam mo //
skad cig gis mi dmigs pa'i ngang las /
b+h+r+aum nag po gcig yongs su gyur pa las /
thod pa skam rlon gyi gzhal yas khang pa /
gru bzhi sgo bzhi pa /
zhing chen gyi gdong ma /
zhing chung gi dral drab /
sha chen gyi nag leb /
tshil chen gyi 'phan gdug /
tsit+ta'i pho long /
rgyu ma'i rda ldi /
nyi zla'i skar khung byas pa /
steng du zhing gi rgyal mtshan 'dzugs pa /
tog la zhing gi gdug 'khor ba yangs shing rgya che ba blos rdzogs tshad gcig bskyed /
de'i phyi rol du bskal pa'i rlung nag 'tshubs ma'i gur khang 'khor ba nang na me ri 'tshub ma gcig bskyed /
de nas ngag tu /
g+har b+ha ta ba h'uh zhes pa'i de'i dbus su rims te bskyed /
gzhal yas khang de'i dbus su sprul ba'i bong bu dmar ga ba /
rlung nag gi gshog pa can /
thod skam 'bar ba'i sga bstad pa /
srin po'i ya gal la snga ru byas pa /
srin mo'i man gal la phyi ru byas pa /
gong smad sbrul las byas pa /
rus sbal nag po'i pho gu btags pa /
snga shad g.yas na bdud kyi khram bam /
snga shad g.yon na mtshon gyi gru gu /
phyi shad g.yas na byang dmar bam ro /
phyi shad g.yon na nad kyi rkyal ba 'gel ba /
mi mgo'i thod dom /
thod rlon khrag gi zhal zhal /
snyan shal gnyis na mi lag 'phyang ba /
mjug ma na mig gcig yod pa /
sa bu ta yi zhag pa'i mthur chings byas pa /
de'i sga gong du zhing bsnol ba'i stengs su /
ram las nyi ma'i dkyil 'khor de'i steng du /
bdag gi thugs ka nas b+h+yo nag po gcig 'phros pas /
de las 'od zer byung bas /
bstan pa la sdang ba'i dgra bgegs bsgral /
tshur 'dus b+h+yo la thim /
de yongs su gyur pa las /
dpal ldan lha mo sku mdog mthing nag rngam pa zhal gcig phyag gnyis pa /
spyan gsum dmar la zlum pa /
me stag 'phro ba /
g.yas pas ral gri mkha' la phyar nas bsnams pa /
g.yon pa'i b+han+d+ha lcang lo can khrag gi bkang ba bsnams /
mchan ne'u le rkyal pa can /
kha nas rin po che'i mu tig brul ba'i chun po 'phyang ba /
ral pa dmar ser gyen du bardzesa pa'i skra mtshams su /
thod pa skam po lnga'i dbu brgyan dang /
riin po che'i zer 'phro lnga'i brgyan pa /
spyi bo nas zla ba shar ba /
lte ba la nyi ma shar ba /
spyi gtsug na rma bya'i rgyal mtshan btsugs pa /
rna ba g.yas gong na seng ge 'gying ba //
g.yon na sbrul nag gi gdeng ka 'phyo ba /
snyan gnyis na gser gyi dril bu 'khrol ba /
zhing chen gyi g.yang gzhi dang /
gla chen gyi ko rlon sku smad la mnabs pa /
stag lpags kyi sham thabs dang /
mi rtsid kyi re ldes sku smad dkris pa /
thod rlon lnga bcu'i do shal dang /
rus pa'i brgyan dang /
rin po che'i brgyan gyi sku dang yan lag thams cad la brgyan pa de'i thugs kar ram las nyi ma'i dkyil 'khor gyi steng du b+h+yo nag po gcig la sngags kyis bskor bar bsam /
b+h+yo de la b+h+yo nag po 'bu ma phrag 'phros pa'i bdud mo bye ba 'bum gyi tshogs dang bcas pa sku mdog nag mo ral pa sngo dmar thur du bshal ba g.yas pas gri gug g.yon pas thod khrag thog pa mchan na nad kyi rkyal pa sngo dmar 'phyang ba /
zhing lpags kyi g.yang gzhi sku la mnab pa /
'jigs 'jigs rngam rngam gyi ma mo'i tshogs kyi gtso ma'i bka' bzhin bsgrub cing bskor bar bsam /
de nas ye shes pa spyan drangs ba ni /
srin lag gis g.yab dar thogs spyan drangs kyi tshig bcad brjod la /
bdag gi thugs ka nas 'od zer dmar po lcags kyu'i rnam pa can 'phros /
ri rab kyi byang shar nas /
lha mo bzhugs pa'i thugs ka'i b+h+yo la phog pas sngon gyi thugs dam gyi thugs rje'i rgyud dran nas 'khor dang bcas pa byon par bsam /
de nas bzhugs su gsol ba ni /
mdun gyi dam tshig pa dang gnyis su med par bsam /
rten gtor ni me rlung gis byin gyis brlabs la /
'dod yon sna tshogs 'phros pas ma mor mchod par bsam /
ma mo yang de la zhe chags zhing zhen nas bzhugs par bsam /
bdag la dngos grub sna tshogs ster bar bsam /
phyi mchod la sogs pa'i mchod pas /
rgyun gyi gtor ma 'bul ba ni /
me lung gi sbyor ba gang yang rung bas byin gyis brlabs la /
sngags kyi sham bu la b+ha ling+ta kh+aa hi /
dgra bo'i tsit+ta la kh+aa hi /
rak+ta la ba su ta la ko ro tsa na la kh+aa hi /
zhes btag la /
thod rlon gyis phyag rgya la sngags gsum mam bdun nam nyi shu rtsa gcig gang rung gi phul la ma mo 'khor dang bcas pa mnyes par bsam /
bstod pas bstod la /
bsnyen pa bya ba ni /
+amo ma h+aa ka li re ma ti /
ma ma ru lu rak+sha re ma ti /
ru lu ru lu b+h+yo dza dza /
ru ru tsa tur /
a shug me sh+ri tri du tra pra kha shag rag mo h'u rak+sha tsit+ta sa ma ya /
ku ru tsi ta nan /
ru ru pe ru ro h'u /
tish+tha tista ba to si rag mo snying kha la /
rag mo thun b+h+yo dza dza /
ru lu re ma ti sa ma ya /
bra ma ha sti bra ma rag mo ru lu b+h+yo dza dzah kha rag te khem dza /
kha le thun b+h+yo /
thu ma ma b+h+yo /
h'u rag mo ni sha ku ru thun rbad /
rag mo ar+ya dza dza /
te khem kha le b+h+yo b+h+yo /
sa ma ya ch+gee mo ma ra ya h'u phata /
rang yi dam sngags kyi rgyab lha mo'i sngags kyi btab pa'i g.yon bskor gcig byas pas /
lha mo'i zhal du tshur byung bas bdag gis zhal du zhug /
thugs ka'i sngags la g.yas bskor gcig byas pas /
rtsa dbu ma'i nang du mar song nas /
gsang ba'i rdo rjer byung ma mo'i pad+mara zhugs pas mchod pa sna tshogs kyi mchod nas mnyes shing tshim nas mthu dang nus pa dang ldan pa la thugs ka nas tshur byung ba'i dus su dngos grub sna tshogs ster bar bsam zhing bdag gi zhal nas thugs kar phreng ma chad pa'i /
'gal me'i 'khor lo bzhin du mkha' gsang du bskor ro //
'jog pa'i dus su rang gi h'u gi mtha' mar bsam mo //
de nas gtor ma 'bul la bstod pa dang bskul pa ci rig pa bya'o //
mkhyen gsol bya /
nyes pa bgo /
dam bsgrag /
mdun gyi bla ma dang /
phyag na rdo rjer la sogs pa'i lha tshogs kyis kyang /
sod cig sgrol cig bka' yi lung ma mo la byin par bsam /
de'i dus su bdud mo gtso mo la bsdus /
gtso mo rang la bsdu /
bdag yi dam lha yi ngo bo la rnam pa lha mor dmigs la dgra bo 'gug pa'i las la /
ma mo sngags kyi gsham bu la /
dgra bo am gu sha ya dzah zhes brjod pas /
lcags kyu'i phyag rgya bcas la /
bdag gi thugs ka nas sprul pa'i lha mo'i tshogs kyis phyag na lcags kyu zhags pa lcags sgrog dril bu can gyis tshogs spros pas rang dbang med par bkug nas mdun gyi ling+ga dang gnyis su med par bstim la sngags nyer gcig gam lnga bcu'i bar brjod do //
de nas lha dbye'i thabs gong bzhin bya /
sngags gsum mam bdun bzlas pa'i mthar /
mdun du bsgrub bya de gsal bar dmigs nas rang gi sna bug nas rlung byung ba'i kho'i sna bug g.yon du zhugs /
snying gi rnam par shes pa mar me lta bu de nag gam btang bar bsam g.yon du zhugs / /
yang g.yon nas byung ba'i kho'i sna bug g.yas su zhugs pas bkrags mdangs longs spyod thams cad rdo rje'i sbu gur drangs nas rang gi rdo rje'i lam du tshur thim pas /
rang nyid nyi ma shar ba'am /
zla ba nya gang ba ltar bkrags dang gzi mdangs dang ldan par bsam /
kho nag rnyid kyi song bar bsam /
de nas gzung thag la sngags lnga'am bdun brjod kyi bar du gzung la /
kho'i srog rtsa la bzung bar bsam /
sngags kyi 'od zer gyi de rbad rbad bcad par bsam /
de nas thun brdeg pa ni phur bu lha mo zhal gcig phyag gnyis /
smad phur bu mgar gyi so mal nas byung ba ltar dmar la me 'bar ba ltar bsam /
de nas bsad pa'i ting 'dzin gzhan yang bya /
spyi bo /
mgrin pa /
snying ka /
lte ba /
gsang gnas rnams su bsam /
dbang chen gser gyis gzhi la ma thug bar du thal bar bsam zhing drug cu rtsa gcig gam /
ci nus kyi bar brdeg go //
de nas mi bsad pa'i mtshon lha mo'i ral grir bsam la /
snying dkar nag mtshams su spyi bo nas rkang pa'i mthil bar du shag shag btang bar bsam la /
snga drug cu rtsa gnyis sam /
ci rigs kyi brdeg go //
dug thun na dug dang nad rnams pa sna tshogs kyi btab par bsam /
khrag thun ni khrag nad phol mig /
glang thabs gag lhog mdze 'brum tshad rim nad rnam pa sna tshogs kyi btab par bsam /
rul myag myag myos par bsam /
rdo thun ni zangs lcags phye ma la sogs pa bdud mo'i tshogs /
sha za gcan gzan gyi tshogs kyi rgod ro brdab pa bzhin du la las sha zos /
la las khrag 'thung /
la las rus pa 'chos /
yung 'bru tsam yang ma lus par bsam zhing /
sngags drug cu rtsa gcig gis brdeg go //
de nas mdun du lha mo 'khor dang bcas pa la bardzusa skyes su /
dpal gyi bskyed la /
mdun gyi dgra bo'i sha khrag gsol bar bsam zhing las bya'o //
de nas gtor ma mdog ltar 'bul la bskul ba bya /
gtor ma dgra bo'i phyogs su bskyal /
dmod bcol bya /
thal mo brdab /
ma mo 'khor dang bcas pa dgra yul du gshegs nas dgra bo brlag pa'i las byed par bsam /
de ltar bsgrub pa'i rtag ni ma mo'i zhal dngos su mthong ba dang /
ma dang srin mo chung ma mdza' mo g.yog mo /
bud med kyi tshogs su 'dus nas bdag la bkur sti byed pa dang /
gnas der 'od 'byung ba'am /
'tshub ma 'khor ba la sogs pa rnams 'byung ngo //
las 'grub pa'i rtag ni /
dmigs bya la sogs pa dngos subasada pa dang /
sha za ba dang /
g.yag bsad pa dang /
ra bsad pa dang /
bya bsad pa dang /
ri dwags bsad pa la sogs pa dang /
snying dang mgo ster bar 'byung ngo //
de ltar byung na bsgru ba pa 'grub pa yin /
thebs dus nam phyed nyi ma rgas kha'i dus su bsad las thams cad snga ma ltar byas la phur pa gsum yang rim pa ltar /
sngags ring gi ling+ga ltar brdeg go //
rtsang rnams kyang rim pa ltar brdeg go //
lha mo bdud mo dang bcas pas /
sha zos khrag 'thung /
rdul du brlag par bsam /
de ltar ma byung na lan gsum bar du legs so //
des rtag 'ong nges so //
rgya la des kyang ma byung na /
ma mo gnad las bya /
de ni dngos gzhi'i cho ga'o //
de nas mjug bsdu ba'i rim pa ni /
zor sbyin bsregs mnan pa yin te /
de la bsad pa zor gyi rim pa ni /
bsgrub kha zor du byed na thun khang gi byang shar zur la ltas ngan sre mang gi sgo nga'i sne brdol la /
nang du rim gyis shi ba'i khrag dang dug sna tshogs blug la bzhag /
shar lho'i zur la grir shi ba'i thod pa'i nang gri khrag dang dug sna tshogs blug la bzhag /
nub byang zur la phag thod nang du mtsho ram bu dug sna tshogs blug la bzhag /
de rnams kyi kha la ling+ga re bzhag /
yung kar la sogs pa'i thun rdzas la sngags /
dgra bo m+aa ra ya thun ya /
zhes btags pa nam phyed thod zor brdeg go //
bsad pa'i sngags la /
dgra bo ma ra ya thun /
ces tho rangs khrag zor la brdeg go //
thun rdzas rnams ni ma mo'i dmag tshogs kyis mtshon cha'i char dang /
dug khrag sna tshogs kyi dgra bo rdul du brlag par bsam zhing bsgrub bo //
de nas zor la me 'bar ba dang /
me stag 'phro ba dang /
bud med las byed pa sogs 'byung ngo //
de ltar zhag tu bsgrub la /
b+h+yo /
snang srid ma mo ra mda' log /
ces pa'i ma mo bdud mo'i tshogs kyi nad sna tshogs dang /
dug sna tshogs mtshon cha sna tshogs dgra bo'i yul du khyer nas gtub par bsam zhing /
rdul du brlag par bsam la /
nye na yul 'khor /
rings na yul phyogs su /
srod la sgong thun /
nam phyed thod zor /
tho rangs khrag zor 'phong ngo //
brten gtor dgra phyogs 'am /
byang shar du bskyal lo //
de ni dpal lha mo'i bsad pa zor gyi rim pa'o //
de nas dpal lha mo'i las kyi mtha' bsdud sbyin bsreg bya ba ni /
sngar gyi gru gsum yin yang rung /
gru gsum bang rim gsum par /
dur khrod kyi sol la sogs pas nag por bya la /
de'i dbus su nyi ma la b+h+yo'am ral gri bris /
kha khyer nang ma la ral gri bri /
bar ma la gri gug /
phyi ma la me ri /
de ni thabs bca' ba'o //
rdzas bsags pa ni /
g.yas su mchod pa'i grangs la /
drag po'i mchod pa lnga /
khrag gi ar+g+ham bdun nam nyer gcig 'bul /
de nas dmigs bya la dgug pa dang /
sngags dang ting 'dzin ci 'grub byas la /
gong gi sngags kyis dug tsher shang bzhi sngags su brgya rtsa brgyad kyi bar du phul bas /
dgra bgegs gang yin pa'i sha khrag bum dang ril dang /
phyed tshal du bsam mo //
lha mo shin tu 'khros pa'i thugs ka nas ye shes kyi me byung bas zhal nas tshur 'bar ba'i nang du phul bas /
lha mos gsol zhing drangs nas mdun du mar brgyud nas ye shes kyi bdud rtsir gyur nas lte bar bdud mo 'bum bskyed nas /
gtso 'khor thams cad mnyes par bsam zhing 'bul /
brgya rtsa brgyad tshang ba yang gong bzhin khrag gi ar+g+ham bdun zhal mar 'bul /
bdun nam nyer gcig 'bul /
de nas bstod pa ltar /
rnam lnga bzod gsol dang /
'dod pa'i don la gsol ba gdab bo //
de nas gtor ma myur mgyog ltar 'bul /
bskul pa dang gtor rdzongs byas la /
dgra phyogs su bskyal lo //
ye shes pa gshegs so //
dam tshig pa bdag la bsdu /
yi ge brgya pa brjod /
mi dmigs pa rgyas gdabs /
dge ba bsngo bar bya /
de rnams ni sbyin bsreg gi cho ga bya ba'i rim pa'o //
de nas las mjug mnan pa bya ba ni /
brten gtor ma dang g.yag ru nang gi ling+ga gnyis /
g.yag ru rtse rgyal du bcug la /
khar sbyin bsreg gi thal 'jim blug la rdo rje rgya gram gyi kha bcad /
re ba'i nang du dril la /
ri sna dang /
brag sna dang /
lam rgya gram /
mchod brten zhabs su 'gug gzhugs /
lha dbye la sogs spyi ltar byas la /
las kyi gshin rje'i lto bar tshud par bsam la /
'byung ba brtsegs kyi rim pa ltar rgyas btab par bsam mo //
de'i steng du lam las dbang chen gser gyi sa gzhi /
b+h+r+aum las ri rab de'i steng du lha mo dang bdud mo 'bum dang bcas pa'i phyag tu ri rab bsnams pas /
kho rang mnan nas bskal pa brgyar yang mi thar bar bsam /
rgyun gtor gyi nang gi ling+ga zor ram brten gtor bskyel ba'i dus su gtor ma gcig gi nang du gtub la gzhug ste /
myur mgyogs su bdud mo 'khor dang bcas pa la bsngo /
ling ga gzhan thams cad sbyin bsreg bya'o //
dpal lha mo'i dam tshig las /
nal bu nal mo'i mtshangs mi 'bru /
ma mo dang rig gcig pa la kha zas mgron du sbyin cing dga' bar bya /
yug sa la chags pa'i mi spyad /
mgar ba dag dang tshang mi sred /
me'i dkyil 'khor mthong na dga' bar byas zhing mi bsad /
'tshub ma dang 'phrad na sked du mi dgab /
rgyab mi bstan /
ma mo bstod pa bya /
bong bu mo'i bcibs pa yin pas mi de brdeg cing byams par bya /
bud med la smod tshug mi smra /
de la sogs pa rnams nan tan bya'o //
bdud mo srog gi gzer chung gis bsnyen bsgrub las kyi rim pa rnams legs par gsal bar byas pa yin /
sangs rgyas kyi bstan pa bsrung bar shog /
de nas gsang ba'i 'grub rtag bshad par bya /
sngags dang ting 'dzin nus pa bskyed tsam ni //
rdo rje'i dbus kyi rtsa ba'i nam mkha' la //
byang chub sems kyi dga' bde bskyed tsam na //
mkha' 'gro rang la shar bar yin par shar //
de nas phyi'i 'grub rtag bshad par bya //
phyi'i 'grub rtags rab 'bring tha ma gsum //
rab ni ma mo nyid kyi sku mthong ste //
nam mkha'i dkyil du phyag na rdo rje mthong //
bud med dkar mo bzhad cing mthong ba na //
gsang ba ye shes dngos grub ster ba yin //
nag mo ral pa can du byung ba na //
'dod 'tshams mthu rtsal bdag la ster ba'i rtags //
dmar mo bse'i ral pa can du byung ba na //
'jig rten dbang du bsdud pa'i dngos grub ster ba yin //
ser mo thod pa'i ral pa can du byung ba na //
tshe dang bsod nams rgyas pa'i 'grub pa yin //
mkha' 'gro ma'i 'grub rtag 'bring po ni //
rdo rje mkha' la bab nas gtso mo yin //
rjes mo dung skyong ma yi 'grub rtag la //
rdzas dang lung rnams mun pa shin tu nag /
me tog char bab rlung 'brug rlung dmar dang //
bud med gzugs dang 'ja' tshon ston pa'o //
khol mo re ma ti'i 'grub rtag ni //
'brug dang rlung dmar sgo dang khang thog 'tshag /
thibs thibs sleb sleb pa'o //
'grub rtags tha ma'i rmi lam dag tu ston //
byang chub sems dpa'i rmi lam ni gtso bo yin //
ma dang sring mo'i rmi lam rje mo yin //
chung ma khol mo'i rmi lam g.yog mo yin //
bong bu zhon pa rmis na g.yog mo yin //
dre'u bya nag rmis na khol mo yin //
ma mo 'grub nas dbang bsdus na //
bud med dag gi bdag la phyag 'tshal nas //
'dzum zhing 'o byed 'khrig pa spyod pa'o //
ma mo ma 'grub dbang du ma 'dus na //
mi sdug gzugs su ston cing rje mor rdzu //
gcan gzan zar lo ma mo phyag bsgrubs so //
dam tshig nyams nas ma mo 'khrug gyur nas //
ma mo nang 'thab khrag gi na bun 'khrig /
ltas de mthong na bka' chad 'ong //
gal te lte phur nag mo la sogs pa'i dam sri rnams kyi bsgrub pa la bar du gcod na grangs la 'jigs shing khyim nas 'gro snying 'dod /
gnyid bro /
snying mi dga' la bsnyo zhing 'gro /
kha snying 'dod la 'khro zhing tshigs //
bud med rgyus dang mo mtshan ston pa rmis /
gal te gtor ma dus las yol ba ni /
mo mtshan dang ni sngon gyi dbang rtags ston //
du ba 'khrigs dang bud med rnal ba mthong //
bud med rgyu ba mthong na nyams pa gnod //
mig ni 'dzum pa mthong na ting 'dzin gsal //
thal mo brdags pas mthong na rdzas rnams ma tshangs zer //
lce rtse ston na snying po chad pa yin //
so sgra sgrigs na gzhan dang 'thab mo 'ongs //
rgod pa mthong na dgra bgegs sgrol ba'i rtags //
'khros nas bar chad 'ong ba ston pa yin //
rgyang glu len pa mthong na 'grub thag ring //
chu ris ngo la yod na rim nad 'ong //
gar thabs byed cing mthong na ci bsam 'grub //
gling bu 'bud cing byung na gtor ma 'dod pa yin //
'phreng ba bsgrang na sbyin bsreg 'dod pa yin //
kha la 'o byed sbyor ba byed pa yin //
bong bu zhon pa rmis na rje mo yin //
dril la zhon pa rmis na khol mo yin //
snying sbrel thog pa mthong na rang la chags //
g.yab dar thog pa mthong na rang la chags //
me tog thog pa mthong na chung ma lus la chags //
stang stabs byed pa mthong na slob ma'i lus la chags //
bya dang gcan gzan gtor ma len na bzang //
kha rog 'dug na snying po phyag rgya nor //
'dzum pa mthong na bdag tshe ring bar rtags yin //
kos la mi reg par yod slob ma yin //
sha ba zhon na nor rnams 'phel ba'i rtags //
ma mo 'grub pa'i rtags rnams gang 'byung yang //
de nas rtag bzang 'byung ba ni //
bdud rtsi bum pa'i phyag bcas pa ni /
dngos grub blang ba'i sngags bzlas par byas la //
ma dang sring mo khol mo dam la btags //
mtshan ma ngan pa dag ni mthong ba ni //
mtshan ma bzlog pa'i dri shul phyag rgya bca' //
mtshan ma ngan pa sngags kyi bzlog /
rdo rje'i gsang sngags bshad par bya //
dpal ldan lha mo'i srog gi snying po ni /
+amo ru ru b+ae ti shu ma he sing /
ru ru ro b+he ti sh+aa ba to si /
tsa sha ba la a shug me h'u b+h+yo dza dza /
khol mo ri ti'i snying po ni /
+amo ru ru be ro ru ti shu ba to si rag mo ste ma rag mo thun b+h+yo /
ma ma trag rak+sha kha mun tra ba tra ba trag rak+sha tsit+ta kha rag mo ri ma ti sa ma ya /
bra ma ma h+aa sti pra ta na b+h+yo /
mu ru lu ru lu b+h+yo dza dza /
de nas srog la brten pa'i sngags yin te /
sa ya bzlas na ma mo mngon du 'ong ba mthong /
bye ba bzlas na phyag rgya ston par byed de /
'bum phrag gis kyang dngos grub mtshan ma ston /
kho mo'i snying po bzlas ma thag tu 'ong /
sa ma ya du rak+sha sing ha rak+sha b+h+yo /
rak+sha du rag sha si ma ma ma ma ru lu ru lu ru lu b+h+yo b+h+yo b+h+yo b+h+yo /
de nas 'khor nag mo stong gi snying po /
+amo ma h+aa ka li ma h+aa ka li ma ti a gad dza ya a gad dza ya pra be sha ya pra be sha ya /
b+han+d+ha ya b+han+d+ha ya /
ti p+aa tish+tha /
a gu sha dza ya /
gtso mo'o //
+amo ru ru ro ru tri tsa pa la a shug me b+h+yo dza dza /
khol mo'o //
ma h+aa ka li a be sha ya /
a ti ma ti sa ma ya 'bebs te lhan /
de nas gtor ma'i sngags so //
ma ma d+ae bi ma h+aa ka li re ma ti b+ha ling+ta kha kha kh+aa hi ma h+aa pu tsa ho /
a mri ta kha hih de nas gtor ma'i sngags so //
sa ma ya ma bra ha ga b+aa la sa ma ya /
ma h+aa ga li ga ya sa ma ya /
ma h+aa ga li sag sa ma y+aa /
ma h+aa ka li tsit+ta sa m+aa ya ma ya mu dra ga sa la h'u /
de nas dam tshig brten cing gang du dam bskur ba'i sngags so //
+amo dzi gi gi de bi /
ma h+aa ka li sa ma ya /
badz+ra kro ta karma rak+sha h'u /
de nas las la bskul ba'o //
ru ru tsit+ta a shug me sa ti ru tra kha rak+sha raka mo h'u /
rag+sha tsit+ta ma h+aa ka li yam ti mu ru kha tsit+ta nan /
rag mo de gem dza dza /
dza dza ma ma dri ti h'u b+h+yo /
de nas dpon g.yog gnad la bskul ba'i sngags so //
badz+ra tsan+da'ang gi ni ti mi ma h+aa ka li re ma ti ka ya waka tsit+ta sid+d+hi sa ma ya pha la a be sha ya /
de nas dngos grub blang ba'i sngags so //
ma h+aa ka li ye h'u /
ru ru tsa pa la a shug me h'u /
ma h+aa ka li a be sha ya /
ga ba la dri ni ma h+aa dz+ny+aa na ga ya sag tsit+ta h'u /
de nas dbang bskur ba'i sngags so //
tri d+hi tsa mun 'gyur te h'u /
de nas nyams len rtags pa'i sngags so //
h'u phata ma h+aa ka li /
de bis 'dus stan /
ta ka ha na da ha pa d+ha ru lu kha d+ha ma tsa ma ra ya h'u phata /
de ni mtshan ngan pa bzlog pa'i sngags so //
h'u h'u h'u h'u h'u h'u h'u h'u /
hring hring hring hring hring hring hring hring /
ki ta ki ta ki ta ki ta ki ta ki ta ki ta ki ta /
b+h+r+aum gmo b+h+r+aum gmo b+h+r+aum gmo b+h+r+aum gmo b+h+r+aum gmo b+h+r+aum gmo b+h+r+aum gmo b+h+r+aum gmo //
hu du hu du hu du hu du hu du hu du hu du hu du /
pha dang ka pha dang ka pha dang ka pha dang ka pha dang ka pha dang ka pha dang ka pha dang ka /
rdo rje'i mkha' 'gro'i me lce 'bar ba'i rgyud las sngags bstan pa'i le'u ste brgyad pa'o //
de nas bsgrub pa'i dkyil 'khor byang shar du /
dur khrod sa la gru gsum gyis khang bu gru gang yod pa brtsigs /
mi khrag gi chags chags btab /
de nas zhing sogs g.yab pa la /
lha mo nyid kyi sku bri ste /
rgyus chen gzung thag la snying kar btag la /
gru gsum steng du gan rkyal mnan /
gzung thag rtse mo gzung la /
h'u mtshan chen por gsal bar bsgom /
ma mo gsang ba'i snying po bzlas /
rag mo tsit+ta rag ta si ra ti ti sa ma ya h'u dza /
de skad gsang sngags bzlas pa'i tshigs //
ma mo'i snying khrag rus par bsgom //
ma mo bong bur bcas pa rnams //
ma dang bzhin du 'gyel bar bsam //
de nas snying khar brdog pas mnan /
tsi ta dza la ram /
zhes brjod pas /
bdag gi zhal nas me byung nas //
ma mo thul gyi tshig par bsgom //
ma mo'i sa bon b+h+yo nag mo /
bdag gi zhabs 'og tu 'dug pa la /
ma mo ru lu zhes brjod pas /
bdag nyid kyi zhabs 'og nas lha mo 'dug pa'i thod 'bring can /
thal mo sbyar nas 'dug par bsgom /
rta mgrin phyag rgya'i dbang du bsdus /
khyung gshog phyag rgya'i zil gyis mnan /
gnad dam dbab pa'i dam tshig bsres /
de ltar lan gcig bsad pa ste /
gzugs ni rtog pa'i 'og nas phyung /
byang shar mtshams na bzhugs su gsol /
sme bshags bya zhing gdung glu blangs /
bdud rtsi rnam pa gsos /
mtshangs nas brus zhing gnad la bskul /
de nas bsgrub pa bskyar la brtsams /
the tshom med par 'grub pa 'gyur /
srog gi las brgyad ni /
srog dbab pa dang gcig /
srog snying dam la btags pa dang gnyis /
srog gi srog skor ba dang gsum /
srog bcun pa dang bzhi /
srog gi yang tig blang ba dang lnga /
srog gzer ba dang drug /
gzi byin blang ba dang bdun /
zil yis mnan pa dang brgyad do //
bdag gi thugs ka nas 'od zer 'phros pa'i phyogs bcu'i bde bar gshegs pa thams cad kyi thugs dam gyi rgyud bskul nas /
mthu dang byin rlabs ma mo la thim /
h'u du gyur par bsam mo //
de nas srog dbab pa'o //
yang bdag gi thugs ka nas 'od zer 'phros pas bde bar gshegs pa'i byin rlabs bsdus ma mo'i thugs kar thim /
sngags kyi 'khor bar bsam /
de nas srog dam la btags pa'o //
yang bdag gi thugs ka nas 'od zer 'phros pas ma mo'i snying po tshur drangs nas bdag gi sa bon la bskor bar bsam /
de'i rgyab tu yi dam sngags kyi 'khor bar bsam la bazla'o //
de nas srog gi srog 'khor bskor ba'o //
yang bdag gi thugs ka nas 'od zer 'phros pas /
ma mo'i thugs kar thim /
b+h+yo sngags dang bcas pa tshur drangs pas /
bdag gi thugs ka nas gdan nyi zla kha sbyor bar du tshud par bsam /
srog gi gzer ba'o //
yang bdag gi thugs ka nas 'od zer 'phros pas /
ma mo'i mthu stobs gzi byin blang la /
bdag la thim pas mthu stobs dang ldan par bsam /
ma mo nyams shing rid nas nyams chung bar bsam /
bstan pa bsrungs bar khas blang dam bcas par bsam /
gzi byin blang ba'o //
bdag gi thugs ka nas h'u 'od zer dang bcas pa 'phros pas ma mo'i snying po spyi bor phyag na rdo rje /
'phrag pa g.yas su rta mgrin bsam /
'phrag pa g.yon du e ka tsa ti bsam /
de gsum gyi mnan nas gzir bar bsam /
sngags bdag gis bstan pa bsrungs bar khas blangs dam bcas par bsam /
srog gi gzer ba'o //
yang bdag gi thugs ka nas sngags 'od zer dang bcas pa 'phros pas /
ma mo'i snying po yi dam sngags kyi bskor bar bsam /
rang dbang med par las byed par bsam /
sngags drags su bzlas so //
srog bskor ba'o //
yang bdag gi thugs ka nas 'od zer 'phros pas /
ma mo'i b+h+yo tshur blang ba'i /
ma mos bdag la gzi mdang shor bar bsam /
sngags drags su bazla'o //
srog gi yang tig blang ba'o //
srog gi las brgyad do //
ma mo sa ma ya /
+thii /
brgya byin nyon cig /
da nga'i lha mo 'di ni ston pa sangs rgyas gser thub kyi bstan pa la /
lha mo long gtong du gyur nas /
dge ba bcu dag par spyod do //
de nas 'od srung gi bstan pa la /
zhe sdang rang gar spyod /
de nas mar me mdzad kyi bstan pa la sha ris bur 'gyur ro //
dus de tsam sh+aakya thub pa 'di ni dge slong dbang phyug zhes pa yin /
lha mo sha za rang mo mchod gnas bya /
shing stag gshegs so //
smon lam gcig tu btab bo //
brgya byin nyon cig /
da lha mo 'di las sangs rgyas gnyis kyi ring rnams sh+aakya thub pa'i bstan pa la dus gcig tu smin no //
lha mo 'di la sngon ma h+aa de ba'i bu mor skyes pa ni dge ba spyad smin no //
pa'i mathu'o //
bar du srin po'i chung mar gyur pa ni /
rang lceb dang zhe sdang spyod /
gu ru na mo /
b+h+yo /
dad pa dang ni dam tshig gi //
tshur gshegs tshur byon dpal lha mo //
bdud mo dpal ldan re ma ti //
rnal 'byor bdag gi gdongs te bos pa'i tshe //
nyi ma byang shar pha gi na //
yang 'dus shing gi rtsa ba ni //
mtsho mu le mthing gi nang shed na //
mthing shug sngon po'i gur khyim na //
thod pa dgu brtsegs gzhal yas na //
bse'i sku mkhar gru bzhi'i nang //
rin chen sna bdun pho brang nas //
mi ro rta to gcal du bkram //
mi khrag rta khrag 'dam rdzab ldang //
de na ma cig lha mo bzhugs //
lha mo nag mo re ma ti //
bdud kyi yum la gshin rje'i lcam //
'dod khams kyi dbang phyug ma //
chibs su bong bu dmar ga bcibs //
khal du lcags kyi d+r+wa ba mig dgu 'gel //
mchan na nad kyi rkyal pa thogs //
g.yas na ral gri sdig pa can //
g.yon na gdug pa'i thod khrag thogs //
stong gsum kun gyi byo blugs mkhan //
bdud mo dpal ldan re ma ti //
dam tshig dbang gi spyan 'dren nas //
dam la ma 'da' da tshur byon //
ma cig dpal ldan re ma ti //
phyag brnyan bdud mo 'bum dang bcas //
rnal 'byor bdag gi gdung ste bos pa'i tshe //
ma mchi ma thog myur du byon //
ma cig lha mo nag mo khyod //
sngon tshe phyag na rdo rje la //
rang rtag srog gi snying po phul //
bos nas 'ong bar khas blang shing //
khas blangs dam la ma 'da' bar //
rnal 'byor bdag gi khyed bskul nas //
dam tshig dbang gi da tshur byon //
thugs dam dbang gi gshegs su gsol //
ma cig lha mo'i 'khor tshogs rnams //
na chung mtshan ldan chur shi yi //
srin lag g.yab mo'i spyan 'dren na //
mi dbang smin pa'i sha khrag dang //
dam rdzas 'di la myur du byon //
e +amo e a ra li ma h+aa ka li re ma ti dzahmh'u bam ho /
spyan 'dren no //
h'u /
ma cig dpal ldan re ma ti //
phyag brnyan bdud mo 'bum phrag rnams //
mi ro gshib pa'i gdan mchog dang //
srid pa'i bong bu'i gdan la bzhugs su gsol //
ma h+aa ka li re ma ti /
sa ma ya tish+tha lhan /
ces gdan 'bul lo //
b+h+yo /
ma cig lha mo re ma ti //
nag mo chen mo rnal 'byor ma //
pho nya bdud mo 'bum tshogs la //
rnal 'byor bdag gi dad pas phyag 'tshal lo //
+amo ma h+aa ka li re ma ti /
a ti pu ho pra ti dza ho /
h'u /
rdo rje dri chu bdud rtsi mchog /
pany+tsa a mri ta dang sbyar //
dam tshig snying khrag chen po 'di //
bsres pa'i mchog ste srog gi snying //
ma cig bdud mo 'khor tshogs rnams //
ma khyod dang bdag gi dam basre'o //
rtag tu dam la ma 'da' zhig /
dam la 'da' na bsreg par byed //
ma h+aa ku kus sa ma ya ma h+aa pany+tsa a mri ta la kha kha kh+aa hi /
dam basre'o //
b+h+yo /
ma cig bdud mo re ma ti //
phyag brnyan bdud mo 'bum sder bcas pa la //
bu yi mchod pa 'bul ba ni //
rgya mtsho 'bab chu chu mig rdzing //
dmar chen khrag gi argam 'di //
ma yi sku la thim gyur cig /
thugs mchog dam pa mnyes gyur cig /
dngos grub dam pa bdag la stsol //
ma h+aa ka li re ma ti ar+g+ham h'u /
dam 'dres so //
chu skyes thang skyes me tog dang //
dbang po lnga yi me tog 'di //
ma yi dbu la thugs mchog dngos grub dam pa ma h+aa push+pe +aahmh'u /
ga bur gla rtsi gu gul dang //
sha chen spos kyi dud pa 'di //
ma yi shang la thugs mchog dngos grub ma h+aa sogs nas d+h+aup+pe +aahmh'u /
nyi zla glog dang gsal ba'i sgron //
zhun chen mdangs kyi mar me 'di //
ma yi spyan thugs mchog dngos grub ma h+aa a lo ke khrag chen dug dang sbyar ba yi //
rak+ta'i dri chab dmar po 'di //
ma yi thugs la thugs mchog dngos grub ma h+aa g+han+d+he a h'u /
phye ma lnga yi bshos bu dang /
nal sha yon tan kun ldan 'di //
ma yi ljags la thugs mchog dam dngos grub ma h+aa nee wi t+ye a h'u /
pi wang gling bu mkhar ba'i rnga //
man gal cha lang rkang gi dung //
ma yi snyan la thugs mchog dngos grub dam pa ma h+aa ka li re ma ti shab+da +aahmh'u /
phyi yi mchod pa'o //
h'u /
bum dang ril dang phyed tshal dang //
nang rol glo snying mkhal mar bcas //
sha dang rus pa rkang tshil rnams //
ma bdud 'khor dang bcas la 'bul //
bstan pa bsrungs phyir bzhes su gsol //
ma h+aa mam sa la kh+aa hi //
ma h+aa rak+ta ma h+aa tsit+ta ma h+aa b+aa su ta ma h+aa ko ro tsa na ma h+aa kim ni ri ti la kh+aa hi /
gtor ma 'bul lo //
b+h+yo /
ma cig bdud mo 'khor tshogs rnams //
thugs dam dbang gi snying khrag dmar la rol //
ma cig khrag 'thung dpag tshad brgyad khrir rgyug /
dam rdzas rmad du byung bas dmar chen bzhes //
ma h+aa rak+ta la kh+aa hi /
rak+ta 'bul lo //
b+h+yo /
sangs rgyas bstan pa bsrungs ba'i phyir //
ma cig bdud mo'i 'khor tshogs rnams //
thugs dam dbyings nyid bskang ba'i phyir //
bdud rtsi sman gyi mchod pa bzhes su gsol //
ma h+aa pany+tsa a mri ta la kh+aa hi /
a mri ta 'bul lo //
b+h+yo /
ma cig bdud mo 'khor bcas la //
yang cig mchod pa 'bul ba ni //
mi dbang smin pa'i sha khrag dang //
'chi ka'i mtshal thig dmar po dang //
shing lo rlung khyer sar ma lhung //
'bras bu smin pa'i shing tog dang //
na chung mo'i byung zad khrag /
ma nyams byang sems dkar dmar dang //
dri rgod snying dang dbang po lnga //
bong bu'i snying dang khrims 'chal sha /
rnam lnga bdud rtsi'i mchod pa 'di //
ma cig 'khor dang bcas la 'bul //
bstan pa bsrungs phyir bzhes su gsol //
h'u /
ma cig chen mo 'khor dang bcas pa rnams //
dngos grub stsol ba'i dus la bab //
ma yi bu la dngos grub stsal du gsol //
'dod khams 'dul ba'i dngos grub ye shes gsal ba'i 'jig rten dbang du bsdud pa'i tshe dang bsod nams rgyas pa'i ye shes lnga yi dngos grub grub chen brgyad kyi phrin las bzhi'i dngos grub sku gsung thugs kyi dngos grub stsal du gsol /
sh+r+ai de ba'i ma h+aa ka la ka ya +aahmh'u /
dngos grub blangs ngo //
b+h+yo /
bskal pa me rlung 'tshubs ma'i klong dkyil nas //
ma cig lha mo glog 'gyu ma //
pho nya bdud mo 'bum phrag rnams //
ma cig 'khor bcas bdag la dgongs su gsol //
bdag nyid mi mkhas rmong pa'i dbang gyur pas //
sku gsung thugs dang rtsa ba yan lag dam tshig la //
ting 'dzin mi gsal ra ri khal khol dang //
sngags dang phyag rgya gra chags zur nyams dang //
nyams pa can gyi grib kyi phog pa dang //
phud nyams lhag mar gyur pa thams cad dang //
dam rdzas mchod rdzas dus su ma tshogs dang //
dpon dang mched lcam thugs dang 'gal ba dang //
khyad par ma cig lha mo dam tshig dang //
dam tshig nyams chag zhig ral ci mchis pa //
ma cig bdud mo 'khor tshogs rnams la bshags //
rab tu bshags so dngos grub rtsal du gsol //
bshags pa bya'o //
h'u /
bskal pa me ltar 'bar ba'i klong dkyil nas //
rlung nag dgu klong 'khyil pa'i pho brang nas //
ma cig lha mo 'dod khams gtso mo ste //
nag mo za byed 'jigs pa'i cha lugs can //
mthing nag mi srun khrag gi ral pa can //
ma khyod kyi sku mdog nag mor ston pa ni //
don dam dbyings nas bskyod pa med pa'i rtags //
ral pa khams nag g.yas nas g.yon du 'khyil ba ni //
yum gyi mkha' la sprul pa 'gyed pa'i rtags //
ral pa'i gseb nas me stag 'phro ba ni //
thugs rje'i sbrul pa phyogs bcur 'gyed pa'i rtags //
ral pa spyi bor gtsug tu 'khyil ba ni //
thugs rjes dgongs spyod cig tu spyod pa'i rtags //
thod skam 'phreng ba'i dbu la brgyan pa ni //
thugs rjes sprul sku'i 'gro don mdzad pa'i rtags //
snyan cha g.yas nas seng ge 'gying ba ni //
dman mo thams cad zil gyi gnon pa'i rtags //
snyan cha g.yon nas sbrul nag gdengs ka 'phyo ba ni //
zhe sdang ma spang dbyings nas dag pa'i rtags //
snyan cha gser gyi dril bu 'khrol ba ni //
sangs rgyas kun la bsnyen bskur mdzad pa'i rtags //
spyan rtsa dmar po phyogs bcur gzigs pa ni //
rnal 'byor srid gsum bya ra mdzad pa'i rtags //
shangs na nad kyi rlangs pa 'thul ba ni //
sdang ba'i dgra la nad yam 'bebs pa'i rtags //
zhal gyi hom khung drag por gdangs pa ni //
dam nyams gang yin zhal du gsol ba'i rtags //
rno gdugs mche ba zur gsum gtsigs pa ni //
dam nyams dgra bo'i srog rtsa gcod pa'i rtags //
zhing chen g.yang gzhi sku la gsol ba ni //
chos nyid yang dag don dang ldan glang chen ko rlon gos su gyon pa ni //
theg pa don dam yang dag ldan pa'i snam phyed re lde nag pos dkris pa ni //
'jig rten 'di na che btsan ldan lte ba'i khung na nyi ma shar ba ni //
srid pa'i rgya mtsho gting nas skem pa'i spyi bo'i gtsug na zla rgyas gsal ba ni //
dus gsum ma rig mun pa dbyings nas gsal phyag g.yas gdug pa'i ral gri phyar ba ni //
dgra bgegs skye shi rtsad nas gcod pa'i phyag g.yon b+han d+ha dmar po bsnams pa ni //
'khor ba'i sdug bsngal khrag ltar gsol ba'i mchan nas nee'u le'u'i rkyal pa thogs pa ni //
bsgrub pa po la dngos grub ster ba'i rtags //
zhabs la dbang gi lcags sgrog bsgrogs pa ni //
thabs dang shes rab gnyis su med pa'i rtags //
phyir phyogs dril gyi pha la bcibs pa ni //
log par blta ba'i dgra bgegs sgrol ba'i rtags //
srin po'i yan gal snga ru byas pa ni //
srin yul long ka pu ri bsgrod pa'i srin mo'i man gal phyi ru byas pa ni //
dman mo thams cad zil gyis gnon pa'i rtags //
gong smad sbrul nag chun pos byas pa ni //
zhe sdang gdug pa btsan po 'dul ba'i rus sbal nag po phog gu byas pa ni //
klu bdud nag po dam la btags pa'i snga shad g.yas nas bdud kyi khram bam bkal ba ni //
dam nyams dgra bo khram la btags pa'i phyi shad nad kyi rkyal pa btags pa ni //
dam nyams dgra la yams nad 'beb pa'i rtags //
don dam bcud kyi rtags su zhag gi zo ris byas //
thugs rje chags pa'i rak+ta'i thig les brgyan //
'dul byed rtags su thal ba'i mtshan ma byugs //
ma mo 'bum phrag 'khor gyi bskor ba ni //
khams gsum khyab pa'i phrin las mdzad pa'i rtags //
b+h+yo ma cig kha nas me 'bar rgya mtsho skems //
lag na rdo rje ri rab 'tshogs por 'phen //
lha mo khyod la bdag gi btsun par bstod //
b+h+yo /
dpal ldan lha mo mthu chen khyod //
chos skyong rgyal mo mi bzad ma //
gsang ba'i dbyings phyug rdo rje mkha' 'gro ma //
bstan pa bsrungs mdzad khyod la phyag 'tshal bstod //
legs so //
skabs 'dir bstod pa thams cad kyi bstod /
bskang ngo bskal pa'i thugs dam bskangs /
lha bsnyen mdzod /
