zab pa pod bzhi'i ngo bo nyid kyi de bas zhugs so lung med rgya gar skad du dz+aa ya a khra r+aa bod skad du grol bar byed pa'i yi ge bsdus pa zhes bya ba rtogs pa ye shes ngang la phyag 'tshal lo ston pa'i snying po rdo rje 'chang chen gyis bstan pa bsdus pa'i snying po rgyud rgyal ni bcu bdun nyid du thams cad dril nas bstan de las khyad par man ngag ngo mtshar can shin tu gsang ba'i yi ge rnams las ni gdams pa'i snying po bsdus te bcud phyung ba las dang skal bar ldan pa rnams kyi don tshig nyung yi ge bsdus pa'i don rnams kun sgom khrigs lag len nyid dang bstun nas ni bla ma rnams kyi thugs kyi gsang bcud 'di skal ldan skyes mchog snying dang 'dra ba las blo dman theg pa dman pa'i rigs can la rlung phyogs tsam du 'di nyid brjod pa med rang gi rgyud la rtag tu goms par gyis 'di las go na thabs gzhan yod re kan 'di ni dus gsum sangs rgyas thams cad kyi snying phyung ba'o 'dir bsdus pa'i yi ge mang du yod na yang ngo mtshar can gyi gdams ngag bzhi byung ngo mtshar can gyi gdams ngag bzhi las ya mtshan can gyi tshig bzhi byung ya mtshan can gyi tshig bzhi las mthar thug pa'i don bzhi byung ba'o ngo mtshar can gyi man ngag bzhi ni kha byang dung ris ma ni bltas pa tsam gyis shes man ngag yi ge ma ru mthong ba tsam gyis rtogs gdams pa dum dum khrigs ni bklag pa tsam gyis go ngan sngags bsam le ma ni bsam pa tsam gyis 'grub ya mtshan can gyi tshig bzhi ni rgyud kyi khong snying phyung nas skal ldan mig tu bcug rig pa spar zin byas nas nam mkha'i khams su bzhag shes bya dum bur bcad nas yid kyis goms par bya rnal 'byor sngags mi smra bar mkha' 'gro bran ltar 'khol mthar thug gsang ba'i don bzhi ni mthong ma myong bar rgyud bcu bdun gyi don dang tshig skad cig la shes shing go bas gang zag gcig gdan thog gcig tu sangs rgya ba'i don dang rig pa mngon sum du bstan nas snang ba thams cad dus gcig la chod pas zag pa dang bcas pa'i phung po lhag ma med par 'tshang rgya ba'i don dang sgro 'dogs thams cad dus gcig la gcad nas shes bya rang gi 'dug tshul de nyid thams cad gtan la 'bebs pa'i don dang sngags dang gtor ma la ma brte na par rnal 'byor pa bsam pa dang ldan pas 'gal byed zla ba bdun na khrag tu skyugs nas 'chi bar byed pa'i don no de nas 'di dag ni rab tu zab par yang bstan pas gsang ba'i thig pa yang gab sbas pa'i dum bu zhes bya ba'o //
gsang ba ngo bo nyid kyi debs rdzogs so las can gcig dang 'phrad par shog gter nas gter du btsas pa'o //
man ngag brgya bcu dgu'i them byang bzhugs so //
lung med /
rgyud kyi dgongs pa ma yig man ngag snying po'i don brgya dang bcu dgu dag tu grangs bcad pas /
gsang ba'i man ngag dum dum khrigs dang /
1 po ti smug chung /
2 'khrug gzhi gsal ba'i me long dang 3 /
'byung bzhi'i gnad yig dang /
4 rin chen gser thig dang /
5 snang byed sgron me dang /
6 'od gsal lde mig dang /
7 shes bya skor gsum dang /
8 gsang ba'i sdom byang dang /
9 sgra rtag 'khor lo dang bcu /
10 sku gsum lag khrid dang /
11 mkha' 'gro'i pra khrid dang /
12 babs lugs gsum skor dang /
13 'khrul ba'i sdebs yig dang /
14 gsang thig chen po dang /
15 gser byang bkol ba dang /
16 lam khrid chen po dang /
17 ye shes lag phrad dang /
18 bka' sgron chen po dang /
19 bsam gtan rang gnad dang nyi shu'o /
20 gsal ba'i me long dang /
21 gsang ba'i snying khol dang /
22 snang ba bsdus pa dang 23 /
gnas pa'i byung khungs dang 24 /
khregs chod bdun pa dang 25 /
thod rgal dgu pa dang 26 /
lung bstan chen mo dang 27 /
glang chen drug pa dang 28 /
spyod lam bsdus pa dang 29 /
lta ba'i gser bkod dang sum cu30 /
pad+ma klong yangs dang 31 /
lha'i phyag sor mo dang 32 /
gser gyi ut+pala dang 33 /
dran pa'i rgyun gcod dang 34 /
rig pa lam slong dang 35 /
'phra rgyud dril ba dang 36 /
gsal ba'i sgron me dang 37 /
seng ge rtsal sprugs dang 38 /
a ti'i gnad dgongs dang 39 /
dgongs don bzhi pa dang bzhi bcu40 /
rdo rje lam bstan dang /
41 rin chen 'bar bar dang 42 /
lhag pa'i 'khor lo dang 43 /
khyung chen mkha' lding dang 44 /
lta ba'i dmigs sel dang 45 /
bla ma'i rim pa dang 46 /
drang ba'i tshig rgyud dang 47 /
'khrul gzhi rtsad gcod dang 48 /
sems kyi dmigs drug dang 49 /
bsgom pa'i 'khor lo dang lnga bcu50 /
dbang gi lde mig dang 51 /
dbang gi las byang dang 52 /
spros med dbang gi man ngag dang 53 /
dbang gi rtsa ba dang 54 /
dbang gi rig byed dang 55 /
dbang gi phra tig dang 56 /
'khor lo drug pa'i dbang dang 57 /
dam tshig rab 'byed dang 58 /
dbang bkod chen mo dang 59 /
dbang sbyor pra khrid dang drug cu /
60 /
rig pa'i me tog dang 61 /
gser lung chen mo dang 62 /
man ngag rtsa ba dang 63 /
lung tig bco brgyad dang 64 /
rim pa drug pa dang 65 /
sems lung bsgom khrigs dang 66 /
yang gsang dril ba dang 6 7 /
sbas pa'i nyi ma dang 6 8 /
'phra bkod bcu pa dang 6 9 /
lung yig bsdus pa dang bdun cu70 /
bdud rtsi yang zhun dang 71 /
lung gsum 'dus pa dang 72 /
g.yu yig can dang 73 /
'phra yig can dang 74 /
gser yig can dang 75 /
snying gzer chen po dang 76 /
chung ngu dang 77 /
bsam gtan nyal ba'i 'khor lo dang 78 /
'phrul yig can dang 79 /
chung ba dang brgyad cu'o80 //
mkha' 'gro'i mdzod dang 81 /
'phro ba chen mo dang 82 /
gsang ba'i gzer bu dang 83 /
rtsa gnas 'khor lo dang 84 /
bsam gtan babs lugs dang 85 /
rig pa'i sa 'byed dang 86 /
snang ba rgyas 'debs dang 87 /
ye shes sbubs 'jug dang 88 /
lo rgyus chen mo 89dang dgu bcu90 /
gsang ba'i zhal ches dang 91 /
theg pa'i ru shan dang 92 /
gsang ba'i sgra yig dang 93 /
yi ge'i sbyor bshad dang 94 /
sgra bzhi'i mtshams sbyor dang 95 /
brtan pa'i go cha dang 96 /
'gyur med thig le dang 97 /
dngos po'i kha bsgyur dang 98 /
'bras bu'i dngos 'byed dang 99 /
stong pa'i mtha' byed dang brgya tham pa100 /
nam mkha' lam khyer dang 10 1 /
thi bya tshang 'jug dang 102 /
gsal ba'i rin chen 'od dang 103 /
ka dag chen po'i dag yig dang 104 /
lhun grub yi ge dang 105 /
shes rab 'khor lo dang 106 /
smra ba'i mtshon chen dang 107 /
ye shes lnga bskor dang 108 /
'od kyi tshul bshad dang 109 /
'byung ba'i gnas 'byed dang brgya bcu /
110 sgron ma'i khungs gcod dang 111 /
phyag rgya bsdus pa dang 112 /
bkod pa lnga pa dang 113 /
rgya mtsho ar gtad dang 114 /
rlung gi sdom byang dang 115 /
ngo sprod gsum pa dang 116 /
babs lugs bcu gcig dang 117 /
rtsa tig chen po dang 118 /
rlung gi them yig dang 119 /
rig pa'i gnas sa nyid dang 120 /
mig gi bsam gtan dang bcu dagu'o121 //
rtsa ba brgyad rtsa ba'i rgyud gnyis la sogs pa rdzogs pa rang byung dang yi ge med pa /
kyi tshul las ni //
go rim 'jug nges par bstan na /
cing rnam bshad pa //
rtsa rgyud ni bskyed dang bshad rgyud ni rang shar dang rang grol bshad dang rin chen sprung pa sku gdung 'bar ba yan lag dang //
lung dang thal 'gyur bkra shis mdzes ldan rig pa gsal ba'i rgyud /
rgyud sde bzhi man ngag me long gnyis ngo sprod spras pa mu tig 'phreng ba /
dgongs klong drug sgron ma 'bar ba pa dang //
nyi zla kha sbyor /
'jug dang rang grol gnyis seng ge rtsal rdzogs nor bu phra bkod /
mkhas pa nag mo khros skyong ba dang //
mchog gi bstan pa gang zag gcig gi cha rkyen du bstan 'dzin pa dang //
bsrung ba rdzogs pa rang rgyud la sogs pa /
dang bco brgyad du byung //
+thii /
rnal 'byor rnam pa gsum la /
rnal 'byor chen po ni rang yi dam lha'i sku gsung thugs rnal ma la /
rang gi lus ngag yid gsum 'byor pas na rnal 'byor ro //
shin tu rnal 'byor ni /
chos kyi dbyings ma bcos pa'i rnal ma la /
rang rig pa ye shes su 'byor pas na rnal 'byor ro //
rdzogs pa chen po'i rnal 'byor ni /
chos thams cad de bzhin nyid rnal ma la /
rig pa ye shes su 'byor pas na rdzogs pa chen po'i rnal 'byor zhes bya'o //
de yang bka' las kyang /
bde bar gshegs pa'i sku gsung thugs rnal ma dang /
rang gi lus ngag yid dang gsum 'byor pas na /
rnal 'byoor chen po zhes ni de la bya'o //
chos dbyings ma bcos rnal ma la //
rang rig ye shes blos 'byor pas //
shin tu rnal 'byor zhes ni de la bya'o //
chos nyid ma bcos rnal ma la //
rang rig ye shes blos 'byor pas //
rdzogs chen rnal 'byor zhes ni de la bya'o //
sku 'jam /
gsung 'jam /
thugs 'jam /
'gro ba yongs kyi dpal /
