//
dpal ldan lha mo'i gsol mchod phrin las kyi gzhungs bzhugs so //
na mo gu ruh dus gsum sangs rgyas kun gyi thugs //
rdo rje 'dzin la phyag 'tshal lo //
bdud mo srog gi gzer chung gi //
bsnyen bsgrub las kyi rim pa bstan //
de la lha mo bsgrub pa'i thabs 'di la //
don gsum ste /
sngon 'gro /
dngos gzhi /
rjes kyi rim pa'o //
de la dang po sngon 'gro'i rim pa ni /
gnas ni dur khrod shing gcig gam /
sa mado'am /
byang shar du lta ba'i brag phug gam lha 'dre drag po gnas pa'i sar bsgrub par bya ste /
rnal 'byor pa dbang thob cing dam tshig dang ldan pas gnyen po lha yi bsnyen pa them pa'i rnal 'byor pas gang du bya bas gnas der dkyil 'khor mda' gang gru bzhi pa'i steng du /
phung shul la sogs pa'i sa la gru gsum nag po bang rim gsum pa /
rgyar gru gang zabs su khru phyed pa dug khrag gi nag por byug la /
gru gsum du mchog phur gsum log gsum la gtsang brgyad srin mo'i 'gros su sgrel la /
de rnams kyi kha sha dum re 'og tu ling ga re bzhag /
de'i phyi rim zlum skor gsum byas la /
nang ma thod phreng /
bar ma me ri /
rgyab ma lung ri /
de'i nang du ling ga gzhug pa sogs 'og tu 'byung ba bzhin bya'o //
de nas bstan rdzas kyi rims pa ni /
gtor ma 'bru sna tshogs las byas pa'i phye ma rak+ta chang phud bdud rtsi sbrus pa'i bshos bu nag po zur gsum pa gcig snod gang yang rung ba'i nang du bzhag /
de'i mthar mi dbang gi sha /
dri rgod snying /
khrim 'chal sha la sogs pa'i sha sna tshogs kyi bskor /
mda' bya rgod ma gcig la skyes dar ma drir shi ba'i tsit+ta'i rtsa sbub dbu mar 'bod rbad bsad gsum gyi sngags dri khrag dang tshal gyi bris la gzhug /
dar nag gi dril la mad'i mgul du btag go //
gzhan yang tsaka li dang ne'u le'i rkyal bu'i nang du mi dbang gi dbang po lnga dang /
bye ru la sogs rin po che sna tshogs dang /
'bru sman sna tshogs dang /
rma bya'i sgro dar sna tshogs bong bu'i snying /
shing lo rlung khyer byang sems dkar dmar /
dri rgod dbang po lnga /
mi bsod pa'i mtshon cha la ral gri sor brgyad pa yu bar /
b+h+yo bris pa gcig dang /
de rnams mda' yi mgul du btag brten gtor khar gzugs /
de'i steng du dar nag gi gdug phub /
gzhan yang mda' bya rgod ma'i mgul du bud med chur shi ba'i srin lag dang /
ba dan rtse gsum rnams btag la rang gi g.yas su bzhag de rnams brten pa'i rdzas kyi rim pa'o //
de nas dngos gzhi'i rim pa la /
thog mar mtshams dang bsrung bas 'khor lo dang skyabs sems yan lag bdun pa rnams byas la /
rang nyid phyag rdor ram yi dam gang rung ba bzlas pa'i bar rdzogs par bya'o //
de nas lha bsgom pa'i rim pa ni /
bdag cag gi phyi nang gi bar chad zhi zhing bstan la sdang ba'i dgra bo rnams bsgral nas sangs rgyas kyi bstan pa dar zhing rgyas par bya bas don du lha mo bsnyen cing bsgrub par bya bsnyams du bsam la /
sems bskyed de lha mo'i mngon rtogs bsgom pa ni /
swa b+ha wa shud+d+ha sarba d+har+m+aa swa b+ha wa shud+d+ho&a ham /
skad cig gis mi dmigs pa'i ngang las mdun du b+h+r+aumsmug nag 'bar ba gcig yongs su gyur pa las thod pa skom rlon gyis gzhal yas khang gru bzhi go bzhi pa /
zhing chen gyi ka gdung /
zhing chung gi dral drab /
sha chen gyi nag leb /
tshil chen gyi 'phan gdugs /
tsit+ta'i pho long /
rgyu ma'i lda ldib /
nyi zla'i skar khung byas pa /
steng na zhing chen gyi rgyal mtshan gtsug pa /
gtog la zhing gi gdug 'khor ba /
yangs shing rgya che ba /
blos rdzogs tshad gcig bskyed do //
de'i phyi rol du bskal pa'i me ri 'bar bas gur khang /
de'i phyi rol du bskal pa'i rlung nag 'tshub ma'i gur khang 'khor ba /
'og gi sa gzhi la mi ro dang rta ro gcal du bkram pa /
mi khrag dang rta khrag gi mtsho 'khyil ba /
de nas gang du g+har+b+ha pa h+aumhzhesa brjod pa'i /
gzhal yas khang de'i dbus su tihls sprul pas bong du dmar ga rlung gi gshog pa can /
thod skom 'bar bas sga bstad pa /
srin po'i yan 'gal la snga ru byas pa srin mo'i man 'gal la phyi ru byas pa /
gong thag glo smed sbrul la byas pa /
ru sbal nag po'i phog gu btab pa /
snga shad g.yas na bdud kyis khram bam /
snga shad g.yon na tshon gyi gru gu /
phyi shad g.yas na byang dmar gyi bam ro /
phyi shad g.yon na nad kyi rkyal pa 'gel ba /
mi mgo'i thod sdom byas pa snyan gnyis na mi lag gnyis 'phyang ba /
mjug ma na mig gcig yod pa /
b+aa su ta yi zhag pa'i mthur ching byas pa /
de'i sga gong du zhing chen bsnol bas gdan gyi steng du /
ramhls nyi ma'i dkyil 'khor /
de'i steng du rang gi thugs ka nas b+h+yohnaga mo gcig 'phros /
de las 'od zer 'phros /
bstan la sdang ba'i dgra bgegs thams cad tshar bcad /
tshur 'dus b+h+yo la thimah de yongs su gyur pa las dpal ldan lha mo sku mdog mthing nag la rngam pa zhal gcig phyag gnyis spyan gsum dmar la zlum pa /
me stag gi tsha tsha 'phro ba /
phyag g.yas pas ral gri sdig pa can nam mkha' la phyar ba /
g.yon pas b+han+d+ha lcang lo can khrag gi bkang ba thugs kar 'dzin pa /
mchan na ne le'i rkyal pa thog pas kha nas rin po che 'phyur ba'i tshul gyi chun bu 'phyang ba /
ral pa dmar ser gyen du bardzesa pa'i skra mtshams su thod pa skom po lngas dbu brgyan ba /
dang /
rin po che'i rtse phran lnga'i brgyan pa /
spyi bo nas zla ba tshes pa /
lte ba nas nyi ma shar ba /
spyi gtsug na rma bya'i rgyal mtshan gtsug pa /
snyan shal g.yas gong na seng ge 'gying ba /
g.yon na sbrul nag gi gdengs ka 'phyo ba /
snyan gnyis na gser gyi dril bu 'khrol ba /
zhing chen gyi g.yang gzhi dang /
glang chen gyi ko rlon sku stod la mnab pa /
stag lpags gis sham thabs dang /
mi rtsid kyi re lde'i sku smad dkris pa /
thod rlon lnga bcu'i do shal byas pa /
rus pa dang rin po che'i rgyan gyis brgyan pa /
sku dang yan lag thams cad sbrul gyis brgyan pa /
de'i thugs kar ramhls nyi ma'i dkyil 'khor gyis steng du b+h+yohnaga mo gcig la sngags kyis g.yon du 'khor bar bsam /
b+h+yohde las b+h+yohnaga mo 'bum 'phros pas 'khor bdud mo bye ba 'bum gyi tshogs dang bcas pa thams cad sku mdog nag mo ral pa sngo dmar thud du 'phyong ba /
g.yas pa rnams kyi gri gug /
g.yon pa rnams kyi thod khrag thog pa /
mchan na nad kyi rkyal pa sngo dmar 'chang ba /
zhing chen gyi g.yang gzhi sku la mnab pa /
'jig 'jig rngams rngams byed cing //
'khor bdud mo'i tshogs kyi gtso mo'i bka' nyan cing las byed pa'i tshur gyi bskor bar bsam /
de nas ye shes pa spyan drangs pa ni /
srin lag gi g.yab dar thog la /
gtso 'khor thams cad kyi dpral bar dkar po /
mgrin par +aahdamara po /
thugs kar h'u sngon po bdag nyid kyi thugs ka'i h'u sngon po de las 'od zer lcags kyu lta bu 'phros pas /
ri rab kyi rtse mo byang shar gyi mtshams nas dpal ldan lha mo bzhugs pa'i thugs ka'i b+h+yohl phog pas sngon gyi thugs dam rjes su dran nas 'khor dang bcas pa skad cig gis byon par bsam la /
b+h+yoh dad pa dang ni dam tshig gis //
tshur gshegs tshur byon dpal lha mo //
bdud mo dpal ldan re ma ti //
rnal 'byor bdag gi gdongs te bos pa'i tshe //
nyi ma byang shar pha gi na //
yongs 'dus shing gi rtsa ba na //
matshohmu le mthing gi nang shed na //
mthing shun sngon po'i gur khang na //
thod pa dgu brtsegs gzhal yas na //
bswe yi sku mkhar gru bzhi'i nang //
rin chen sna tshogs pho brang nas //
mi ro rta ro gcal du bkram //
mi khrag rta khrag 'dam rdzab ldang //
de na ma gcig lha mo bzhugs //
lha mo nag mo re ma ti //
bdud kyi yum la gshin rje'i lcam //
'dod pa khams kyi dbang phyug ma //
chibs su bong bu dmar ga bcibs //
khal du lcags kyi dra ba mig dgu 'gel //
mchan na nad kyi rkyal pa thog /
g.yas na ral gri sdig pa can //
g.yon na sdug pas thod khrag thog /
stong gsum kun gyi byos blug mkhan //
bdud mo dpal ldan re ma ti //
dam tshig dbang gi spyan 'dren no //
dam la ma 'da' da tshur byon //
ma gcig dpal ldan re ma ti //
phyag brnyan bdud mo 'bum dang bcas //
rnal 'byor bdag gi gdong ste bos pa'i tshe //
ma mchis ma thog myur du byon //
ma cig lha mo nag mo khyod //
sngon tshe phyag na rdo rje la //
rang rtag srog gis snying po phul //
bos nas 'ong bar khas blangs bzhin //
khas blang dam la ma 'da' bar //
rnal 'byor bdag gi khyod bskul na //
dam tshig dbang gi da tshur byon //
thugs dam dbang gi gshegs su gsol //
ma gcig lha mo 'khor tshogs rnams //
na chung mtshan ldan chur shi yi //
srin lag g.yab mos spyan 'dren no //
mi dbang smin pas sha khrag dang //
dam rdzas 'di la myur du byon //
e +aahr li ma h+aa ka li re ma ti sa ma ya dza dzah dzahmh'u bam hoh zhes spyan drangs so //
b+h+yoh ma gcig dpal ldan re ma ti phyag brnyan bdud mo 'bum phrag rnams //
mi ro gshibs pas gdan mchog dang //
srid pa'i bong bu'i gdan la bzhugs su gsol //
ma h+aa ka li re ma tihs ma y+aa tish+tha lhan /
ces gdan 'bul lo //
b+h+yoh ma cig dpal ldan re ma ti //
nag mo chen mo rnal 'byor ma //
pho nya bdud mo'i 'khor tshogs la //
bdag gi dad pa'i phyag bagyi'o //
ma h+aa ka li re ma ti a ti p+au ho /
pra ti dza ho /
de nas dam sre ba 'di skad do //
h+aum b+h+yo /
rdo rje dri chu bdud rtsi'i mchog /
pany+tsa a mri ta dang sbyar //
dam tshig dbang gi khrag chen po //
bsre bas mchog ste srog gi snying //
ma cig bdud mo'i 'khor tshogs rnams //
khyod dang bdag nyid dam basre'o //
rtag tu dam la ma 'da' cig /
dam las 'das na bsregs par byed //
ma h+aa ku ku sa ma ya pany+tsa a mri ta la kha ram kh+aa hi /
dam basre'o //
de nas mchod pa 'bul ba ni /
b+h+yo ma cig dpal ldan re ma ti //
phyag brnyan bdud mo 'bum sde la //
bu yi mchod pa 'bul ba ni //
rgya mtsho 'bab chu chu mig rdzings //
dmar chen khrag gi ar+g+ham 'di //
ma yi sku la thim gyur cig /
thugs mchog dam pa mnyes gyur cig /
dngos grub dam pa bdag la stsol //
ma h+aa ka li re ma ti ar+g+ham a h'u //
chu skyes thangs skyes me tog dang //
dbang po lnga yi me tog 'di //
ma yi dbu la thugs mchog dngos grub ma h+aa ka li re ma ti push+pe +aahmh'u /
ga bur gla rtsi ku kul dang //
sha chen spos kyi dud pa 'di //
ma yi shang la thugs mchog dngos grub ma h+aa ka li re ma ti d+hup+pe +aahmh'u /
nyi zla glog dang gsal bas sgron //
zhun chen mdangs kyi mar me 'di //
ma yi spyan la thugs mchog dam pa dngos grub dam pa ma h+aa ka li re ma ti a lo ke a h+aum //
khrag chen dug dang sbyar ba yi //
rak+ta'i dri chab dmar po 'di //
ma yi thugs la thugs mchog dngos grub dam pa ma h+aa ka li re ma ti g+han+d+he +aahh+aum //
phye ma lnga yi bshos bu dang //
nal sha yon tan lnga ldan 'di //
ma yi ljag la thugs mchog dngos grub dam ma h+aa ka li re ma ti ne wi te a h'u //
pi wam gling bu mkhar ba'i rnga //
man 'gal cha lang rkang gi dung //
ma yi snyan la thugs mchog dngos grub ma h+aa ka li re ma ti shab+ta a h'u /
phyi yi mchod pa'o //
b+h+yoh rmad du byung ba'i gtor ma dang //
bum dang ril dang phye tshal dang //
nang rol glo snying mkhal mar bcas //
sha dang rus pa rkang tshil rnams //
ma bdud 'khor dang bcas la 'bul //
bstan pa bsrungs phyir bzhes su gsol //
ma ta ma mam sa la kh+aa hi //
ma h+aa tak+ta ma h+aa tsit+ta la ma h+aa ba su ta ma h+aa ko ro tsa na ma h+aa ki ni ri ti la kh+aa hi //
zhes gtor ma 'bul lo //
b+h+yoh ma cig bdud mo 'khor tshogs rnams //
thugs dam dbang gi snying khrag dmar la rol //
ma cig khrag 'thung dpag tshad brgyad khrir rgyug /
dam rdzas rmad du byung bas dmar chen bzhes //
ma h+aa rak+ta la kh+aa hi //
ces pa'i rak+ta sbreng la 'bul lo //
b+h+yoh sangs rgyas bstan pa bsrungs ba'i phyir //
ma cig bdud mo'i 'khor tshogs rnams //
thugs dam dbyings nyid bskang ba'i phyir //
bdud rtsi sman gyis mchod pa bzhes su gsol //
ma h+aa pany+tsa a mri ta la kh+aa hi /
zhes a mri ta la 'bul lo //
b+h+yoh ma cig bdud mo'i 'khor bcas la //
yang cig mchod pa 'bul ba ni //
mi dbang smin pa'i sha khrag dang //
'chi ka'i mtshal tig dmar po dang //
shing lo rlung khyer sar ma lhung //
'bras bu smin pa'i shing tog dang //
na chung mo yi byung zad khrag /
ma nyams byang sems dkar dmar dang //
dri rgod snying dang dbang po lnga //
bong bu'i snying dang khram 'chal sha /
rnam lnga bdud rtsi'i mchod pa 'di //
ma cig 'khor dang bcas la 'bul //
bstan pa bsrungs phyir bzhes su gsol //
ces brten pa'i dam rdzas kyi mchod pa 'bul lo //
de nas dngos grub blang ba ni /
h'u b+h+yoh ma cig chen mo 'khor bcas rnams //
dngos grub stsol ba'i dus la bab //
ma yi bu la dngos grub rtsal du gsol //
ye shes gsang ba'i dngos grub 'dod khams 'dul ba'i 'jig rten dbang bsgyur ye shes lnga yi tshe bsod rgyas pa'i bdud rtsi sman gyi grub chen brgyad kyi phrin las rnam bzhi'i sku gsung thugs kyi dngos grub rtsal du gsol //
sh+ri de wi ma h+aa ka li re ma ti ka ya sid+d+hi /
wak+ka sid+d+hi +aah tsit+ta sid+d+hi h'uh sarba sid+d+hi h+r+aih zhes dngos grub blang ngo //
de nas gdung shugs drag pos bshags pa bya ba ni /
b+h+yoh bskal pa me rlung 'tshubs ma'i klong dkyil nas //
ma cig lha mo nag mo glog 'gyu ma //
pho nya bdud kyi bu mo'i 'khor tshogs rnams //
ma cig 'khor bcas btse bas bdag la dgongs //
bdag nyid mi mkhas rmongs pa'i dbang gyur te //
sku gsung thugs dang rtsa ba yan lag gis //
dam tshig nyams chag 'gal 'khrul gyur pa dang //
ting 'dzin mi gsal ra ris khal khol dang //
sngags dang phyag rgya dra chags zur nyams dang //
nyams pa can gyi gribs kyi phog pa dang //
phud nyams lhag mar gyur pa thams cad dang //
dam rdzas mchod rdzas dus su ma 'tshogs dang //
dpon g.yog mched lcam thugs dad 'gal ba dang //
khyad par ma gcig dpal ldan lha mo yi //
sku gsung thugs dang rtsa ba yan lag gis //
dam tshig nyams chag 'gal 'khrul ci mchis pa //
ma cig bdud mo'i 'khor tshogs rnams la bshags //
rab tu bshags so tshangs pa'i dngos grub stsol //
ces bshags pa bya'o //
de nas bstod pa bya ba ni 'di skad do //
b+h+yoh bskal pa me ltar 'bar ba'i klong dkyil nas //
rlung nag dgu klong 'khrig pa'i pho brang nas //
ma cig lha mo 'dod khams gtso mo ste //
nag mo za byed 'jig pa'i cha lugs can //
mthing nag mi bsrun khrag gi ral pa can //
mahkhyoda kyi sku mdog nag mor ston //
don dam dbyings nas bskyed pa med pa'i rtags //
ral pa g.yas nas g.yon du 'khyil ba ni //
yum gyi mkha' la sprul pa'i 'gyed pa'i rtags //
ral pa'i gseb nas me stag 'phro ba ni //
thugs rjes sprul pa phyogs bcur 'gyed pa'i rtags //
ral pa spyi bo'i gtsug tu 'khyil ba ni //
thugs dam dgongs spyod gcig tu 'khyil pa'i rtags //
thod skam phreng bas dbu la brgyan pa ni //
thugs rjes sprul sku'i 'gro don mdzad pa'i rtags //
rma bya'i rgyal mtshan dbu la bcug pa ni //
phrin las rnam bzhi so sor mdzad pa'i rtags //
snyan cha g.yas na seng ge 'gying ba ni //
dman mo thams cad zil gyi gnon pa'i rtags //
snyan g.yon sbrul nag gdeng ka 'phyo ba ni //
zhe sdang ma spangs dbyings su dag pa'i rtags //
snyan cha gser gyi dril bu 'khrol ba ni //
sangs rgyas kun la bsnyen bskur mdzad //
spyan rtsa dmar po phyogs bcur gzigs pa ni //
rnal 'byor srid gsum bya ra mdzad pa'i rtags //
shang nas nad kyi rlangs pa 'thul ba ni //
sdang dgra la nad yams 'bebs pa'i rtags //
zhal gyi hom kheng drag po gdengs pa ni //
dam rdzas gang yin zhal du gsol ba'i rno sdug mche ba zur gsum gtsigs pa ni //
bsgral ba'i zhing bcu'i sha la rol ba'i rtags //
zhing chen g.yang gzhi sku la mnabs pa ni //
chos nyid yang dag don dang ldan pa yi //
sku bstod glang chen ko rlon gsol ba ni //
theg pa mchog gi don dang ldan /
snam byed re lde nag pos dkris pa ni //
'jig rten 'di na che btsun ldan spyi bo'i gtsug na zla rgyas gsal ba ni //
ma rig mun pa dbyings su dag pa'i lte ba'i dbus na nyi ma shar ba ni //
srid pa'i rgyal mo gting nas bskom //
stag gi lpags pas sham thabs byas pa ni //
drag po'i cha lugs mngon du gyur pa'i phyag g.yas gdug pa'i ral gri phyar ba ni //
dgra bgegs skye rgyud rtsad nas gcod pa'i rtags //
phyag g.yon b+han+d+ha dmar chen bsnams pa ni //
'khor ba'i sdug bsngal khrag ltar 'thung ba'i rtags //
mchan na ne'u le'u rkyal pa thog pa ni //
bsgrub pa po la dngos grub ster ba'i zhabs la dbang gi lcags sgrog sgrog pa ni //
thabs dang shes rab gnyis su med pa'i phyir phyogs dril gyi pha la bcibs pa ni //
log par lta ba'i dgra bgegs sgrol ba'i srin po'i ya 'gal snga ru byas pa ni //
srin yul lang ga p+au ri bsgrod pa'i srin mo'i ma mgal phyi ru byas pa ni //
srin khams ma lus dbang du bsdud pa'i gong thag glo smed sbrul la byas pa ni //
zhe sdang gdug pa can rnams 'dul ba'i rus sbal nag po'i phog gus btab pa ni //
klu bdud ma rung dam la 'dog pa'i snga shad bdud kyi khram bam bkal ba ni //
dam nyams dgra bo khram la 'debs pa phyi shad nad kyi rkyal ba bkal ba ni //
dam nyams dgra la nad yams 'bebs pa'i rtag /
don dam bcud kyi rtags su zhag gi zo ris brgyan //
thugs rjes chags pas rtags su rak+ta'i thig le'i brgyan //
'dul phyed phrin las rtags su thal bas tshom bu byug /
ma mo 'bum phrag 'khor gyis bskor ba ni //
stong gsum khyab par phrin las mdzad pa'i rtags //
b+h+yoh ma cig kha nas me 'bar rgya mtsho skoms //
lag na rdo rje 'phen pas ri rab sil bur bsnyil //
lha mo khyed la bdag gi btsun par bstod //
b+h+yoh dpal ldan lha mo mthu chen khyod //
chos skyongs rgyal mo mi zad ma //
gsang ba'i dbyings phyug rdo rje mkha' 'gro ma //
bstan pa bsrungs mdzad ma la phyag 'tshal bstod //
bstan pa rgyas mdzad ma la phyag 'tshal bstod //
dngos grub ster mdzad ma la phyag 'tshal bstod //
phrin las bsgrub mdzad ma la phyag 'tshal bstod //
dgra bgegs 'dul mdzad ma la phyag 'tshal bstod //
ces bstod do //
de nas bzlas pa bya ba ni /
rang nyid yi dam gyi thugs ka'i h'u gis mthar bskor du yi dam gyi sngags kyi g.yas su bskor ba de'i mthar lha mo'i sngags kyi bskor bar bsam /
lha mo'i thugs kar nyi ma'i dkyil 'khor gyi steng du b+h+yohls sngags kyi g.yon du bskor bar dmigs /
la /
sngags bsgrang zhing /
bdag gis thugs ka nas 'od zer 'phros pa'i lha mo'i zhal du zhugs thugs ka'i sngags phreng la phog /
de las 'od zer sngags kyi phreng ba srog gi snying po yar zhal nas phyung /
bdag gi zhal du zhugs thugs ka'i sngags phreng las g.yas bskor du bskor bar bsam /
de las 'od zer 'phros rtsa dbu ma'i nang du mar zhugs gsang ba'i rdo rje nas byung /
ma mo'i pad mar zhugs pa'i mchod pa sna tshogs kyis mchod nas mnyes shing tshims nas mthu dang nus pa dang ldan par bsam /
thugs ka nas zhal nas tshur byung ba dag gi zhal du zhugs shing dngos grub sna tshogs ster bsam la /
'gal me'i 'khor lo bzhin du 'phreng ma chad par bsnyen pa gang rung bzlas so //
thun 'jog dus su rang gi thugs ka'i h'u gi mthar 'khor bar bsam la nyer bsdu sogs bya'o //
ma mo srog gi las brgyad dang /
'bod rbad bsad gsum gyi dmigs pa dang snga ni zur du bskol ba las shes so //
de nas ci tsam bzlas pa'i mthar /
sh+ri de wi sa p+aa ri wa ra ar+g+ham nas /
shab+ta'i bar gyi mchod cing slar yang gtor ma la 'gugs gzhug byin rlabs byas te /
gtor sngags rgyas pa'i 'bul ba'am /
yang na /
ma h+aa ka li re ma ti sa pa ri wa ra i dam ba lan+tim kha kha kh+aa hi kh+aa hi /
zhes pa lan gsum mam bdun gyi 'phul la /
+aahmh'u /
mchod do dpal ldan nag mo //
ma rig pa rang byung gi rgyal mo dus bzhi'i lha mo'i sku la brgyan pa /
bdud kyi yum la gshin rje'i lcam /
'dod pa khams kyi dbang phyug ma 'khor mkha' 'gro 'bum sde'i tshogs dang bcas pa rnams dang /
dam pa ye shes kyi chos skyong bsrung ma'i tshogs rnams la /
gtor ma ye shes kyi bdud rtsi'i rgya mtsho chen po 'di 'bul lo //
mchod do bzhes su gsol /
bzhes nas kyang sangs rgyas kyi bstan pa bsrung /
dkon mchog gi dbul 'phang bstod /
dge 'dun gyi chos 'khor bsrung /
bdag cag rnal 'byor pa 'khor dang bcas pa rnams kyi bstan pa dar zhing rgyas par mdzod cig /
dpal dang grags pa spel cig /
tshe dang dbang thang bskyed cig /
skye bo sdang byed kyi dgra sod cig /
'byung po gnod byed kyi bgegs thul cig /
lha 'dre bar chad kyi rkyen bzlog cig /
'chi bdag gi bdud bsgyur cig /
bar du gcod pa'i gnod byed thams cad thal ba rdul phran bzhin du brlag par mdzod cig /
zhes 'dod don gsol /
de nas bstod pa bya ba ni /
b+h+yo dpal gyi srung ma khams gsum gtso mo khyod //
bong bu rta mchog dpag tshad brgyad khri rgyug /
re lde'i smad g.yog sbrul gyi sham thabs can //
'bar ba'i dbang rtag phyag na ral gri bsnams //
dgos 'dod 'byung ba'i ne'u le zhags pa g.yon //
lte ba nyi shar gtsug tu zla rgyas gsal //
nag mo khrag 'thung dbyings kyi dpal 'bar ma //
ma cig 'dod pa khams kyi dbang phyug ma //
dpal ldan re ma ti la bdag gis bstod //
dam rdzas brgyan gyi gtor ma 'di bzhes la //
rnal 'byor bdag dang bdag gis 'khor rnams la //
bdud dang dgra bgegs thams cad zhi ba dang //
mi mthun gnod pa'i phyogs dang bral ba dang //
dpal dang 'byor ba tshe dang gzi mdangs dang //
'khor dang longs spyod grags pa rgyas par mdzod //
bka' dang bstan pa bstan 'dzin kun bsrungs shig /
bsdu na de tsam dang rgyas par mos na /
b+h+yoh 'phrul gyi pho brang thod pa'i lding khang na //
dpal ldan lha mo khrag 'thung re ma ti //
srin po nag po'i chung ma ral pa can //
ya mtshan rmad byung lha mo khro rgyal gtso //
zhal gdengs mche gtsigs drag pa'i rkan sgra can //
rngams pa'i tshul gyis dmar chen khrag la rol //
kha 'bar chen mo srog gi bshan pa mo //
sku ni nag mo 'bum gyi dbus na bzhugs //
skye ba rnam bzhi sgrol bas gang chen mo //
khyod ni srid pa gsum gyi bskur bar 'os //
tshangs pa'i rgyal pos rma bya'i rgyal mtshan phul //
bdud kyi rgyal po'i khram bam nag pa phul //
'chi bdag rgyal po'i phyag mtshan ral gri phul //
dur khrod ma mo'i b+han+da lcang lo phul //
gnod sbyin rgyal po'i ne'u le rkyal pa phul //
klu'i rgyal po'i sbrul nag gdengs ka phul //
khyab 'jug chen po'i nyi ma zla ba phul //
rnam thos sras kyi seng ge'i snyan cha phul //
thogs chen rgyal po'i glang chen ko rlon phul //
ma bdud rgyal mo'i re lde'i sham thabs phul //
ma mo rnams kyi nad kyi rkyal pa phul //
klu mo rnams kyi 'phrul gyi me long phul //
sman mo rnams kyi mtshon gyi gru gu phul //
sha za'i rgyal po'i thod pa'i phreng ba phul //
lha phran rnams kyi gser gyi dril bu phul //
sa bdag rgyal po'i rus sbal pho dgu phul //
btsan gyi rgyal po'i shwa d+he'u dkar nag phul //
srin po'i rgyal po'i lcags sgrog 'bar ba phul //
rnal 'byor bdag gi bdud rtsi gtor ma phul //
rak+ta dmar gyi ar+g+ham bsgrengs tsam na //
ma la bus 'bod gdungs sems ma chung bar //
smug nag 'jig pas rgyal mo'i skur bzhengs la //
lcags kyu 'dra bas sder mo'i gtor ma longs //
gru gsum mthing nag 'bar ba'i zhal gdongs la //
za byed rno gdug 'bar ba'i mche bas gsol //
le brgan khrag 'thung 'bar bas ljags rkyang la //
chos kyi dbyings dang mnyam pas mgul du bstim //
slob dpon pad ma 'byung gnas kyi mdzad pa'o //
b+h+yo lha la dbang bsgyur lha mo dpal 'bar ma //
dbang phyug sras mo dkar mo dung skyong ma //
sum cu rtsa gsum gnas kyi gtso mo ste //
lha mo dpal 'bar ma la phyag 'tshal bstod //
klu la dbang bsgyur klu mo dpal 'bar ma //
gtsug na rin chen bu mo yid 'ong ma //
rol pa'i mtsho bdun gnas kyi gtso mo ste //
klu mo dpal 'bar ma la gnod sbyin dbang bsgyur gnod sbyin dpal 'bar ma //
gang ba bzang po'i bu mo shang dkar ti //
nags tshal dra ba can gyi gtso mo ste //
gnod sbyin re ma ti la bdud la dbang bsgyur bdud mo dpal 'bar ma //
re ldem go nyag bu mo re ma ti //
bdud mkhar rtse dgu'i gnas kyi gtso mo ste //
bdud mo re ma ti la sangs rgyas bstan pa bsrungs bar zhal bzhes pas //
chos nyid don rtogs 'phag ma re ma ti //
sa brgyad gnon pa'i sems ma re ma ti //
lha mo mthu chen khyod la dkon mchog mthu chen khyod la phyag 'tshal bstod //
rnal 'byor dgra 'dul khyod la phyag 'tshal bstod //
khyod kyi dngos grub ma lus bdag la dgongs //
dam rdzas brgyan gyi gtor ma 'di bzhes la //
rnal 'byor bcol pa'i phrin las grub par mdzod //
de nas yang dus bzhi'i bstod pa ni /
b+h+yoh ma bcos chos sku bde ba chen po la //
srid dang zhi bar mi gnas mnyam pa nyid //
yon tan phrin las mtshan pas skur ston pas //
dpal dang ldan pa'i lha mo khyod la 'dud //
sku yi dkyil 'khor chos kyi dbyings dang mnyam //
mya ngan mi 'da' mthun par snang ba nyid //
mdzes pa'i brgyad ldan ma gcig re ma ti //
'gro ba'i gnyen cig ma la phyag 'tshal bstod //
chos sku mkha' ltar rtog pa'i shes rab la //
thugs rjes rmad du byung ba'i thabs tshul gyis //
ma rung gdug pa can rnams tshar gcod dang //
mi bsnyil thugs dam can la bdag bstod do //
dman pa mi 'dor rtags su bong bu bcibs //
lha yi lha gyur lha min skrag mdzad ma //
rdzu 'phrul shugs 'chang stong gsum khyab par nyul //
bstan pa gnyen mdzad ma la bdag bstod do //
dam rdzas brgyan pa'i gtor ma 'di bzhes la //
rnal 'byor bdag dang bdag gi 'khor rnams la //
bdud dang dgra bgegs thams cad zhi ba dang //
mi mthun gnod pa'i phyogs dang bral ba dang //
dpal dang 'byor pa tshe dang gzi mdangs dang //
'khor dang longs spyod grags pa rgyas par mdzod //
bka' dang bstan pa bstan 'dzin kun srungs shig /
khyung po rnal 'byor bas bstod pa rdzogs so //
b+h+yoh gru gsum mthing nag zhal gyi dkyil 'khor nas //
dur khrod mtha' mdzad dpal ldan re ma ti //
'das dang ma byon kun la dbang bsgyur zhing //
stong gsum 'jig rten kun gyi mdangs 'phrog ma //
kun la dbang bsgyur 'khor lo rin chen 'dra //
bsam pa'i don 'grub nor bu rin chen 'dra //
mi 'bral gzugs mdzes btsun mo rin chen 'dra //
bla med grogs tshol blon po rin chen 'dra //
theg pa'i mchog ldan glang po rin chen 'dra //
sa bcu sgrol mdzad rta mchog rin chen 'dra //
'jig rten mgon skyabs dmag dpon rin chen 'dra //
mah'ajiga rten mgon po ltar ni bsod nams che //
lha dbang brgya byin ltar ni longs spyod che //
u ma de ba ltar ni cho rigs btsun //
u dum wa ra ltar ni skye ba kun //
me tog pad ma ltar ni lta bas mdzes //
phyag na rdo rje ltar ni mthu stobs che //
gcan gzan seng ge ltar ni dpa' bardzi che //
nam mkha'i lha phran ltar ni sku 'khrus gsol //
nor bu rin chen ltar ni gtsug tu khur //
'dzam gling rgyal po ltar ni bdag bstod do //
gnyis pa brdung bya /
de nas bskang ba bya ba ni /
b+h+yoh yongs 'dus shing sogs bskang ba rgyas pa'am /
bsdu na 'di bya'o //
b+h+yoh ma cig lha mo gsan cing dgongs su gsol //
sring cig lha mo gsan cing dgongs su gsol //
bdud kyi yum la gshin rje'i lcam cig ma //
nad dang rims kyi bdag mo chen mo khyod //
thugs dam bskang phyir gnas 'dir gshegs su gsol //
nyams chag sel phyir gnas 'dir gshegs su gsol //
phrin las bsgrub phyir gnas 'dir gshegs su gsol //
bskang ngo bskal pas thugs dam bskang //
'bod pa'i dam rdzas yin pa'i phyir //
zhing chen g.yab mo'i thugs dam bskang //
brten pa'i dam rdzas yin pa'i phyir //
mi dbang snying gi thugs rang bzhin gnas nas spyan 'dren mi rkang gling bu'i dam tshig gnyen po bsre ba'i phyir //
bdud rtsi sman gyi /
'dod khams gtso mo yin rma bya'i rgyal mtshan ljags kyi dbang po tshim bya'i phyir //
sha chen dud pas mgrin pa'i gsang gnas sbyang ba'i phyir //
dmar chen rak+tasa nyams chag ma lus gso ba'i bya nag lug nag g.yag nag gi //
dkar mo 'bum sde'i ser mo 'bum dmar mo 'bum ljang mo 'bum smug mo 'bum mthing nag 'bum ma yam rgyal mo'i bod khams brten ma'i 'dzam gling skyongs ma'i thugs dam bskang //
mahkhyoda kyang dam la ma 'da' cig /
nga yang dam la mi 'ada'o //
gal te dam las 'da' gyur na //
srog gi snying po me 'bar nas //
rang srog rang gis gcod par byed //
de bas dam la ma 'da' bar //
thugs dam gnyen po 'di bskang bas //
nyams chag gyur na bzod par gsol //
sku gsung thugs kyi dngos grub stsol //
phrin las drag shul mthu ma chung //
bcol pa'i phrin las grub par mdzod //
yi ge brgya pa'i bskang bar bya'o //
de nas bskul pa bya ba ni /
gtor ma la 'gugs zhugs byin rlabs bya ba la 'di skad do //
b+h+yoh kye ma nad dang rims kyi bdag mo khyod //
gshin rje'i lcam gyi sring gcig ma //
mdzes pa'i lan bu cig ma la //
re lde mdzes pa'i rnal 'byor brgyan //
rkang sgrog lcags kyi rab tu sgrogs //
phyir phyogs dril gyi pha la bcibs //
'byung po phal cher kun gyi mthong //
'byung po yongs kyi sha la chems chems zo //
mi khrag chang gis ra ros myos //
dpag tshad brgyad khri bzhi stong yang //
mtshan mo gcig la khyab par nyul //
rnal 'byor chen mo +aahl la //
dbang phyug chen mo a gshin rje'i lcam mo a bdud kyi yum cig mdog bzang nag mo mtshan bzang re ti a la la //
kyeh mahnada dang rims kyi bdag mo khyod //
re 'ga' drag tu 'khros pa'i tshe //
sku ni mthing nag chen mo la //
bud med nag mo'i stong khams gang //
ral pa sil bu mun ltar gtibs //
spyan nas khrag gi mchi ma 'dzag /
shangs nas nad kyi dud pa 'thul //
zhal nas 'o dod drag po 'bad //
g.yas nas zhing gi g.yang gzhi rdebs //
g.yon nas nad kyi rkyal pa thog /
nad dang rims kyis bdag mo chen mo khyod //
'dir byon rgyan gyi gtor ma 'di bzhes la //
rnal 'byor bdag gis bcol pa'i phrin las mdzod //
ces bskul lo //
bsdu na de tsam gyi chog go //
thugs dam bskul ba rgyas par byed na 'di skad do //
b+h+yoh ma g.yel ma g.yel ma cig ma //
ma g.yel ma g.yel bdud mo'i tshogs //
ma cig lha mo dpa' 'bar ma //
rdo rje lha mo re ma ti //
nad dang rims kyi mnga' bdag ma //
sad dang ser ba'i sna 'dren ma //
dam nyams kun gyi srog gcod ma //
dam tshig can gyi grogs mdzad ma //
rnal 'byor yongs kyi dgra lha mo //
skye 'gro'i srog la mnga' mdzad ma //
'byung po yongs kyi rje ma khyod //
dgra bo'i dus mtha' stung byed ma //
khams gsum za ba'i za mkhan ma //
srid gsum za ba'i mthu mo che //
mthing nag gcer bu'i ral pa can //
mig nas khrag gi mchi ma 'dzag /
shangs nas nad kyi rlabs pa 'thul //
chibs su dril sngon rlung shogs bcibs //
re 'ga' khros nas chal chol byed //
srid pas bong bu dmar gwa zhon //
g.yas na gdug pa'i ral gri phyar //
srid gsum ma lus rtsad nas gcod //
g.yon na gdug pa'i thod khrag thog /
skye 'gro'i srog la mnga' mdzad ma //
b+h+yoh ma g.yel ma g.yel dam la dgongs //
ma cig bdud mo re ma ti //
phyag brnyen bdud mo 'bum sde rnams //
bu la sdang ba'i dgra byung gi //
ma cig lha mo'i ral mda' log /
sdang ba'i dgra la phrin las mdzod //
ma cig thugs dam dus la bab //
bcol pa'i las la mthu ma chung //
dam tshig yal bar ma btang bar //
bu yi 'phrin las myur du bsgrubs //
ma cig bdud mo re ma ti //
khyod kyi thugs kyi dkyil 'khor nas //
las kyi pho nya bdud mo 'bum //
nag mo rngam pa'i nga ro can //
ma bdud nag mo 'khor dang bcas //
sngags pas bos zhing bskul ba'i tshe //
mig nas khrag gi mchi ma 'dzag /
kha nas gdug pa'i ngan sngags sgrogs //
zhal nas kun 'debs stong gsum gang //
nad kyi kha 'phru dgra la 'debs //
mtshan cing dpag tshad brgyad khri rgyug /
bdud mo nag mo 'khor bcas rnams //
bdag gis las su khyod mchod na //
bdag la sdang ba'i dgra bo 'di //
lo dang zla ba ma btang bar //
zhag dang za mar dus mtha' bstung //
srog rtsa dmar po rgal nas chod //
snying khrag dron mo kha nas drangs //
kun gzhi'i rnam shes gzhi nas shig /
gzugs phung thal ba rdul du rlog /
ma la bcol na phrin las mdzod //
bu la sdang ba'i dgra byung gi //
ma cig bu la mi dgongs sam //
ming la sdang ba'i dgra byung gis //
sring gcig phrin las mi mdzad dam //
bdag la sdang ba'i dgra byung gi //
bran cig rje la mi dgongs sam //
ma mo nag mo re ma ti //
khyod kyi las kyi pho nya ni //
bdud mo nag mo 'bum phrag 'gyed //
nag mo 'bum sde'i 'khor tshogs rnams //
gos su mi lpags rlon pa gyon //
zas su mi sha rta sha za //
skom du mi khrag rta khrag 'thung //
las su sangs rgyas bstan pa bsrungs //
srog gcod las la shin tu 'gyes //
phyag g.yas ral gri 'bar ba yi //
bstan pa sdang byed srog rtsa chod //
phyag g.yon gdug pa'i thod khrag thog /
dgra bo'i sems kyi mar me sod //
ma bdud nag mo'i 'khor tshogs rnams //
sngon gyi dam tshig ma g.yel bar //
sha khrag dmar gtor 'di bzhes la //
khyed la bcol pa'i phrin las ni //
sangs rgyas bstan pa 'jig byed dang //
rdo rje slob dpon smod byed dang //
bstan la sdang byed dgra bo 'di //
ma bdud nag mo'i 'khor tshogs kyis //
ring par khug la gzugs la phob //
'du ba rnam bzhi'i nad sogs khongs na slongs //
dran pa med pa smyo 'bog rgyal du chug /
gzhongs pa dkar po srog rtsa rgal nas chod //
mkhal ma g.yu rgong gsang ba'i gnas nas drongs //
srog rtsa dmar po lus kyi rgyab nas chod //
kha nas lag chug khongs pa'i snying nas drongs //
dran pa rnam shes tsit+ta'i dkyil nas drongs //
lhan cig skyes pa'i lha dang phyes //
mnyam par 'ong ba'i bdud dang sprod //
'go ba'i lha lnga'i lag nas khug /
sngags dang rdzas kyi nus pa phrog /
sa la brten pa'i brten phur phud //
gnam la 'ju ba'i 'ju thag chod //
gri thabs nyi shu rtsa lngas sod //
bdun rgyud tshun chad rtsa nas chod //
gtan nas brlag pa'i phrin las mdzad //
ma cig thugs dam dus la babs //
bcol pa'i phrin las grub par mdzad //
ma ma sa ma ya re ma ti las la b+h+yo b+h+yoh 'di man ngag dang rgyud las byung ba'i dpog g.yog gnad nas bskul sngags ni /
ru ru tsa h'uh a shug me ba hri ru tra kha sha la nag mo h'u rak+sha tsit+ta ma h+aa sa ma ti ma ru kha tsit+ta nan /
rak+mo ti ki ma dzah ma ma ti ti h'u b+h+yoh 'di yan gnyis logs su snang /
ces bskul pa bya'o //
de nas mkhyen dbang nas bzung zhal bstab kyi bar bsgral las bzhin byas la /
gtor ma stobs pa ni /
'bul gtor la dpal 'bar gtsug /
spos dang rol mo gser skyems kyi mtshon par bsgrub khang gi yang thog sogs gang du gtang ba'i sar khyer la /
dmigs bya 'gug zhugs bya /
+aahmh'u hos slar yang byin gyi rlabs /
gong gi gtor sngags lan gsum mam bdun nam gong rung gi 'bul la /
gong gi bskul pa rgyas bsdus gang rigs kyi 'bul ba'am /
yang na /
b+h+yoh phyogs phyogs dag kyang pha ki na //
nyi ma byang shar pha ki nas //
yongs 'dus shing gi rtsa ba nas //
mtsho mu le mthing gi nang shed na //
byang thang de ni byad ma byed //
byang ri de ni gya ma gyu //
byang rtse de ni byar ma byur //
byang lam de ni bra ma brang //
de 'dra'i thang gis mar zur na //
brag dang chu 'thabs 'u ru ru //
brag dang chu 'thabs mar zur na //
mtsho cig de nas me re re //
mu le mtsho yi nang shed nas //
mthing gur smug po ldi ri ri //
mthing gur smug po ldir tsam na //
gser gyi tshugs shig rigs se ring //
dngul gyi chon thag brengs se breng //
dung gi khyon phur khra la la //
de 'dra'i gur gyi nang shed na //
mi ro 'bum gyi khri ru btsigs //
rta ro 'bum ni gcal du bkram //
mi khrag rta khrag 'dam rdzab g.yo //
zhing chen bsnol ba'i khri steng na //
ma cig lha mo bzhugs pa ni //
ma mo yongs kyi klong dkyil na //
gcer bur 'dug pas gzi mdangs can //
gcig pur 'dug pas 'gying bag can //
mahe ka tsa ti de na bzhugs //
bdud kyi yum cig de na bzhugs //
bdud kyi yum cig de na bzhugs //
gshin rje'i lcam cig de na bzhugs //
mahru lu b+h+yohyi 'dzab bsgreng zhing //
rak+ta'i rgyun babs brings se bring //
rak+ta'i rgyun bab bring tsa na //
ma cig lha mo'i sku bskyod 'tshal //
ma cig lha mo bskyod tsam na //
chibs su drel rta rkang gsum bcib //
g.yu thur sngon po brangs se brang //
gser srab ser po si li li //
gser sga smug po wangs se wang //
za 'og dar ston lhubs se lhub //
dar sna'i glo lan chums se chum //
sbrul nag gong smad khyugs se khyug /
dngul dkar yob chen khra la la //
drel rta'i rna ba g.yas pa la //
dar nag cod pon p+au ru ru //
dril rta'i rna ba g.yon pa la //
le brgan dar nag p+au ru ru //
ma cig lha mo sku bskyod 'tshal //
dril skad lan gsum steng du 'tsher //
steng gi lha rnams dbang du bsdus //
dril mjug lan gsum bar du g.yug /
bar gyi btsan rnams dbang du bsdus //
dril rmig lan gsum sa la brdung //
'og gi klu rnams dbang du bsdus //
ma cig lha mo sku bskyod 'tshal //
ma cig lha mo bskyod tsam na //
ban ngan 'phur kha ma yi bzlog /
bon ngan zor kha ma lo keg zla keg ma yi bdud kyi zhags pa ma gshin rje'i khram kha ma chags chen nyam nga ma yi bzlog /
rlung mkhris bad kan las gyur pas //
bzhi brgya rtsa bzhi'i nad rnams kyang //
ma cig lha mos bzlog tu gsol //
ma 'dir gshegs brgyan gyi gtor ma bzhes //
bdag gis bcol pa'i phrin las grub par mdzod //
ces dang /
dam rdzas brgyan pa'i gtor ma 'di bzhes la //
rnal 'byor bdag dang bdag gi 'khor rnams la //
bdud dang dgra bgegs thams cad zhi ba dang //
mi mthun gnod pa'i phyogs dang bral ba dang //
dpal dang 'byor pa tshe dang gzi mdangs dang //
'khor dang longs spyod grags pa rgyas par mdzod //
bka' dang bstan pa bstan 'dzin kun srungs shig /
ces gto ma stobs la /
gzhan yang /
ho dgongs su gsol lo //
sngon tshe ri ma la ya'i rtse mo nas /
dpal phyag na rdo rje la dpal ldan lha mo nag mo 'khor bdud mo 'bum dang bcas pas srog gi snying po phul te /
sangs rgyas kyi bstan pa bsrung ba dang phyi rabs kyi rnal 'byor pa tshul bzhin bsgrub pa rnams kyi phrin las bsgrub par zhal gyi bzhes pa bzhin du /
bdag cag rnal 'byor bsgrub pa po'i dpal ldan lha mo tshul bzhin du bsgrubs te las bskul bas / /
rtsa ba dang brgyud pa'i dpal ldan bla ma dam pa rnams kyi bka' dang dam la ma 'da' bar dam rdzas brgyan pa'i gtor ma 'di bzhes / /
la /
bdag la sdang ba'i dgra bo 'di lo dang zla ba ma bzhag zhags dang za mar ma 'gor tshe phyi ma la dus ma 'debs / /
la / /
nam mkha' stong pa la tshad ma btsugs /
las kyi rnam par smin pa la khung ma byed par da lta nyid du dus kyi mtha' stungs shig /
tshe'i 'du byed skums shig /
gzugs kyi phung po shigs shig /
srog gi rtsa ba chod cig /
sems kyi mar me sod cig /
lus sems kha sbyor phyes shig /
lnga phung 'dus gzugs phrol cig /
tshe bsod dbang thang snub cig /
bkrag mdangs longs spyod phrog cig /
bsrungs skyobs lha srung phyes shig /
dpon g.yog gza' tshang gtor cig /
thal ba rdul du bzlog cig /
bdag cag bsgrub pa po'i bstan pa dar ba dang rgyas pa dang bar chad mi 'byung bar mdzad du gsol //
lha mo'i srog gi gzer chung gi phrin las rdzogs so //
bkra shis par gyur cig /
