//
pha dam pa rgya gar gyi bskang ba rngam pa'i nga ro bzhugs so //
pha dam pa'i bskang ba ni /
d+aa ma ru dang /
rkang dung dang /
rol mo /
thod chang mar khu la sogs thogs nas /
dga' ba'i dbyangs dang bcas pas 'di skad brjod do //
h'u /
lho phyogs chen po b+he ti'i yul //
tsha ri sing nga zhes bya'i gling //
thugs rje chen po'i byin rlabs yul //
gling mchog de na sku 'khrungs te //
yab ni bram ze brtson 'grus go cha can //
yum ni bram ze sa ral ta //
sras mchog gsum gyi bar ma ni //
khyad par drug ldan rin po che //
yab yum 'khor dang bcas pa rnams //
thugs dam bskang phyir spyan 'dren nas //
mchod pa'i gnas 'dir gshegs su gsol //
yab yum de gnyis sras bu ni //
'bring ba dam pa rgya gar sku //
bslab bya tshul khrims che ba ni //
dgung lo bcu gsum lon pa'i dus //
karma la shi'i gtsug lag tu //
rab byung dge tshul sdom pa mdzad //
dam pa rgya gar thugs dam bskang //
khyed kyi rtsa ba'i bla ma bka' drin can //
gser gling pa yi thugs rnal 'byor lnga bcu rtsa brgyad dang //
dbang thob sdom blang bla ma rnams //
bskang ngo mchod do thugs de'i slob ma dam pa rin po che //
gsang sngags dam tshig srung ba po //
byin rlab nus mthu dpag med ldan //
dam pa rgya gar thugs dam bskang //
sde snod rgyud sde ma lus mkhyen //
rigs pa'i gnas lnga mkhyen pa po //
pan+di ta ni chen po ste //
dam pa rgya gar thugs 'bras bu dngos grub che ba ni //
phyag rgya chen po mchog gi dngos grub thob //
dam pa rgya gar thugs de nas bod yul dbus su byon //
khyed kyi rtsa ba'i bla ma ni //
'phags pa ar+ya de ba mtshan //
rdzus skyes pad+ma'i nang nas 'khrung //
sgra tshad mdzes pa'i skyil krung bzhugs //
sku la dar zab sna tshogs gsol //
dbu la sgom zhu mdzes par mnab //
pad+ma dmar po skyes pa'i thugs gcod brgyud bla ma'i thugs ar+ya de ba'i dam pa rgya gar de nas deng ri'i gnas su byon //
ri mkhan pa khrod kyi yang dgon nas //
d+aak+ki pad+ma'i gdan steng nas //
mi pham mgon po 'dzam gling rgyan //
rje 'gro ba'i mgon po bcom ldan 'das //
dus gsum sangs rgyas sras gcig po //
mkha' 'gro sde lnga'i bu gcig po //
dam pa yongs kyi skyabs gcig po //
dam pa rgya gar sku mdog smug nag brjid pa'i sku //
dbu skra nag po gyen du 'khyil //
spyan mig dmar la zlum pa'i tshul //
mche ba dkar po zings se zeng //
zhal nas phata sgra lhangs se lhang //
rig pa hur la ag tshom dmar //
phyag g.yas gser gyi d+aa ma ru //
dpa' bo'i tshogs rnams dbang du bsdus //
mi pham mgon po'i mgon po thugs //
phyag g.yon mi rkang gling bu 'bud //
bar snang khams su 'u ru ru //
dpa' mo'i tshogs rnams dbang du bsdus //
dam pa rgya gar rten 'brel ga la bu khra la gzar //
rten 'brel bdag po'i thugs sku stod dar dkar lhab lhub g.yo //
rgya gar grub chen 'bum gyis bskor //
steng na bka' brgyud thibs se thib //
g.yas na dpa' bo gar dang ldan //
g.yon nas dpa' mo khrabs se khrab //
mdun nas dam can dpungs se dpung //
rgyab na d+aak+ki shigs se shig /
'og nas gdon tshogs mya la la //
rje dam pa sangs rgyas rin po che //
byin rlabs chu bo rgyun mi chad //
thugs dam bskang ngo dngos grub stsol //
rje gzhan las sprul pa mdzad pa'i dus //
'bir ba pa yi cha byed 'gying bag can //
rgyal po'i 'dug stong stag gi gdan //
phyag g.yas thod pa 'chang gis bkang //
phyag g.yon sdig 'dzub nyi ma gtod //
spyan rtsa dmar la bar snang gzigs //
rus rgyan bsgom thag sku la brgyan //
b+hir ba pa yi thugs dam bskang //
sprul yang sprul thugs dam pa sangs rgyas rin po che //
glang chen ro la rig 'jug mdzad //
dam pa nag chung sob la zhug /
sprul pa mdzad pa'i thugs dam pa sangs rgyas rin po che //
rje gzhan yang sprul pa mdzad pa'i tshe //
sku mdog smug nag 'jig pa la //
phyag g.yas gser gyi d+aa ma ru //
g.yon pas thod pa chang gis bskang //
zhabs gnyis rdo rje'i skyil krung bzhug /
dam pa rgya gar h'u /
pha nag po chen po gzi mdangs can //
sku mdog nag la smug pa der //
chos sku 'gyur ba med pa'i rtags //
dam pa rgya gar sku stod seng chen 'gying ba 'dra //
bdud bzhi zil gyi gnon pa'i rtags //
dam pa rgya sked pa rdo rje 'khril ba 'dra //
de 'khrul gzhi rtsad nas gcod pa'i rtag /
dam pa sku smad rma bya 'jol ba 'dra //
dug lnga zil gyis non pa'i rtags //
dam pa rgya gar thugs dam zhab gnyis sba bran gshib pa 'dra //
de byang chub lam la bsgrod pa'i rtags //
dam pa rgya gar thugs dam dbu skra nag smug gyen du 'khyil ba de //
de mtho ris thar lam bstan pa'i dam pa rgya spyan rtsa dmar la zlum pa de //
stong gsum zil gyi non pa'i rtag /
dam pa rgya tshems mdog dkar la tshems rtse rno //
skye 'chi rtsad nas gcod pa'i rtags //
dam pa phyag bar yang la phyag sen rno //
skal ldan thugs rjes 'dren pa'i rtags //
dam pa rgya gar phyag sor sing phrug 'drims pa 'dra //
ser sna'i mdud pa grol ba'i rtags //
dam pa rgya gar rje res 'ga' nyin mtshan med par gzims tsa na //
chos gnyug ma rgyun chad med pa'i rtags //
dam pa rgya gar rje res 'ga' brtul zhugs spyod pa mdzad //
smyon pa'i brtul zhugs mdzad pa'i tshe //
bka' 'khor bar chad sel ba'i brda' //
dam pa rgya rje re g+ha grong khyer gyis grong nas gzims //
gtsang tsog ngo tsha spang ba'i brda' //
dam pa rgya gar 'gro ba'i mgon po'i thugs kun shes kun rig dam pa po //
dus gsum sangs rgyas thams cad kyi //
thugs kyi sras mchog sku sprul rje //
mi pham mgon po'i thugs gsung a li ka li'i sgra don rtogs //
bka' mdo rgyud dgongs pa thugs su chud //
khong brtul zhugs spyod pas 'gro don mdzad //
dam pa rgya gar gsung tshangs pa'i sgra dbyangs dam chos gsung //
dam pa rin po che'i thugs dam byang chub sems kyi lam sna drang du gsol //
dam pa rgya dgos 'dod kun 'byung nor bu'i re ba bskang //
dam pa rgya phrin las rten 'brel che ba'i bar chad sel //
pha sku lnga yon tan che ba'i thugs pha dam pa rgya pha skye 'chi med pa'i pha 'du 'bral med pa'i pha lhun gyis grub pa'i pha dgos 'dod 'byung ba'i khyed kyi thugs dam bskang ba ni //
me tog phreng ba dar gyi chun po dang //
rol mo sgra snyan sna tshogs dang //
'dod pa'i yon tan sna tshogs dang //
bla bre 'phan gdug rgyal mtshan dang //
rnga dang b+ha ling gtor ma dang //
skyes bu mtshan bzang thod pa dang //
bu mo mtshan bzang gnyis dag gi //
bcu drug lo lon thod pa gnyis //
spyi bo stag sprod rnga sgra 'dis //
dam pa rgya gar bud med mkha' 'gro'i mtshan tshang ba //
smin mtshams gras pa'i ka pa lar //
rin chen sman chang bdud rtsi'i bkang //
dam pa rgya gri rkang gling bu glang sna can //
'ur 'ur snyan pa'i gling bu 'di //
dam pa rgya gar rin chen gser gyi d+aa ma ru //
dar sna lnga yi brgyan pa 'di //
dam pa rgya gar cang te'u thod pa'i rnga sgra 'di //
dam pa rgya gar sman sna dri bzang spos dud 'di //
dam pa rgya gar snyan pa'i dbyangs kyis dam pa sangs rgyas b+ha ling 'phan dar btsug pa 'di //
dam pa sangs rgyas thod zhal b+han+d+ha 'di dag dang //
gser zhal g.yu zhal dngul zhal 'di //
dam pa sangs rgyas tshogs kyi gar thabs mchod pa 'di //
dam pa rus brgyan dngul gyi dril bu 'di //
dam pa sangs rgyas bdag gi sha khrag phung po 'di //
rig pa mkha' la spar nas kyang //
sha khrag bdud rtsir dmigs pa 'di //
lpags pa gser gyi sa gzhi la //
nang rol yang dag tshom bur bkod //
rin chen gser gyi man+dala 'di //
rje dam pa sangs rgyas gcod brgyud bla ma rnams kyi thugs pha brgyud dpa' bo'i tshogs kyi rgya gar grub chen rnams kyi rkyen dang bar chad med par mdzod //
bdag cag mkha' spyod gnas su lam sna drangs //
gal te 'chi ba'i dus byung na //
mi pham mgon pos lam sna drongs //
khyed kyi sku yi 'od zer gyi //
bdud rtsi'i chu rgyun mthing ka li //
bdag gi lus la smin par mdzod //
'dir tshogs skal ldan pho mo rnams //
dpa' bo dpa' mor byin gyis rlobs //
gnas khang rin chen 'bar ba 'di //
mkha' spyod gnas su byin gyis barlobasa //
khyed kyi sku yi byin rlabs lus la zhugs //
lus la bde drod 'bar du gsol //
gsung gi byin rlab ngag la zhugs //
ngag la nus pa 'bar du gsol //
thugs kyi byin rlab sems la zhugs //
sems chos sku thob par mdzad du gsol //
rkyen dang bar chad thams cad bzlog /
bsam pa yid bzhin 'grub par mdzod //
