//
gcod kyis me mchod gsal byed me'i pa tra bzhugs so //
bla ma dang yum chen mo la phyag 'tshal lo //
gcod kyis me mchod skabs su mkho ba'i zin bris la gnyis te /
rtsa ba'i dkyil 'khor dang /
las kyi dkyil 'khor ro //
dang po ni /
tshom bu bkod phyi nang gsang sum gyis mchod pa bshams /
mkha' 'gro sde lnga'i mngon rtog gzhung srong zhing /
bskang ba tshogs mchod dang bcas pa tshang bar byed /
gnyis pa las kyi dkyil 'khor la gsum ste /
sbyor ba dang /
dngos gzhi /
rjes gsum mo //
dang po sbyor ba la /
bcas kyi rim pa ni /
man+dala gru bzhi mda' gang pa byas la /
dkyil 'khor de'i 'og tu /
thod pa'i nang du dgra gdon gang yin gyi ling+ga dang /
lcags bcug la 'gugs 'dren mang du byas la spa'o //
mdor pa kun dga' dpal gyi bzhed pa ltar /
las bzhi'i dkyil 'khor bri thabs ni /
dang po zhi pa'i sbyin sreg byed na /
zhi ba'i thabs khung kha dog dkar la dbyib zlum po /
rgyar khru gang zabs su khru phyed pa la kha khyer la sor bzhi bskyed pa'i steng du /
mu ran sor bzhi pa la /
mtshams bzhir rdo rje'i phreng ba phyogs bzhir zla phyed rdo rje'i mtshan pa /
de'i dbus su pad+ma 'dab bzhi phyogs mtshon bri'o //
rgyas pa la gru bzhi ser po /
rgyar khru do /
zab tu khru gang pa kha khyer dang mu ran sor brgyad pa las /
nor bu rin po che'i phreng bas mtshan pa /
de'i dbus su pad+ma 'dab bzhi phyogs mtshon bri'o //
dbang la zla gam dmar po /
rgyar khru gang zabs su khru phyed pa /
mu ran dang kha khyer la sor bzhi bzhi'o //
mu ran la lcags kyu lta bu'am pad+ma'i phreng ba /
de'i dbus su pad+ma 'dab bzhi phyogs mtshon no //
drag po la gru gsum nag po /
rgyar sor mo nyi shu /
zabs su sor bcu pa /
kha khyer dang mu ran sor gsum gsum pa la /
rdo rje gdeng ba'i phreng bas brgyan pa /
de'i dbus su pad+ma 'dab bzhi phyogs mtshon bri'o //
yang na ni zhi ba la mu khyud dkar po zlum po'i nang du /
pad+ma 'dab bzhi phyogs mtshon bri /
rgyas pa la gru bzhi ser po'i nang du pad+ma 'dab bzhi dbang la mu khyud dmar po'i nang du pad+ma 'dab bzhi /
drag po la mu khyud gru gsum dmar po'i nang du pad+ma 'dab bzhi phyogs mtshon pad+ma 'dab bzhi /
bri'o //
de rnams kun gyi rgyab tu rdo rje dkar po'i phreng ba dang me ri dmar pos bskor bar bya'o //
de rnams gang ltar yin kyang me thabs brtsig lugs ni /
las bzhi rang rang gi shing gis zhi ba la shing drug gis zlum po drug bskor la mtho dman sum rim du brtsig /
rgyas pa la shing bzhi bskor du brtsigs la mtho dman gong dang 'dra /
dbang la shing lngas zla gam du brtsig la mtho dman gong dang 'dra /
drag po la shing gsum gyi gru gsum du brtsig la mtho dman gong ltar yang na ni /
o rgyan pad+mas dam pa rgya gar la gsung pa'i gcod kyi las bzhi lhun grub tu byed na /
dkyil 'khor bri thabs ni /
dbus su pad+ma 'dab bzhi phyogs mtshon no //
de rgyab tu chos 'byung gru gsum kha dog sngon po'am nag po bya /
de rgyab zla gam dmar po /
de rgyab mu khyud zlum po dkar po bya /
de rgyab gru bzhi ser po bya /
de rgyab sgo 'dog byas na bsod nams che gsung /
de ltar ma 'phrod kyang /
rdo ra me ris bskor ro //
de'i lte bar h+r+ai ma pad+ma 'dab bzhi la ha ri ni sa bzhi bri /
chos 'byung gis rgyab zla gam gsum gyi steng du ram drug bri'o //
de'i me thabs brtsigs lugs ni /
las bzhi'i shing chos 'byung bsnol mar brtsig /
de'i mthar shing rtsi sna tshogs kyis bskor /
de'i mthar mchod pa rnams lngas bskor ro //
de'i steng du dar dmar po'i mda' dar btsug go //
de nas mchod pa'i yo byad ni /
mchod pa rnam lnga /
de nas sman /
gtor ma dang bcas pa g.yas su bshams /
bsreg rdzas ni sman sna /
'bru sna /
rin po che sna tshogs /
phye mar /
sngo rngad dang /
me tog gis rigs /
gzhan yang dbyi spyang /
dar ras /
'phrug ther ma khrab la sogs /
las bzhi so sor 'dod na /
rang gi rdzas la bung bskyed la g.yon du bshams /
rdor dril /
da ru /
dgongs blug gzar /
'brang 'brang /
zho chang mar khu'i tshogs rnams mdun du bshams /
smyon pa'am nad pa 'dre gdon can gyi don du sbyin sreg blug na /
liing+ga dang gtor chung brgya rtsa brgyad byas la bzhag /
bsdu na nyi shu rtsa gcig bya'o //
de ni sbyor ba bcas kyi rin pa'o //
dngos gzhi la lnga ste /
dang po las bzhi'i bsnyen pa byed pa /
gnyis pa mtshams bcad pa /
gsum pa mchod pa byin rlabs dang /
bzhi pa 'jig rten pa'i me lha bskyed pa /
lnga pa ye shes kyi me lha bskyed pa'o //
dang po ni bskang ba tshogs dang bcas pa tshar ba'i rjes su /
rang nyid yi dam du bsgom zhing /
mdun gyis nam mkhar yang las gzhi'i lha tshogs rnams bsgom la /
las bzhi'i dmigs pa 'phro 'du byed cing de'i sngags ni /
+aahmh'u gu ru d+he wa d+aak+ki ni bam ha ri ni sa shan+tim push+tim pa sham ma ra ya rbad /
ces pas las bzhi'i bsnyen pa'o //
gnyis pa 'tshams bcad pa ni /
h'u /
nyon cig bgegs dang log 'dren tshogs //
gnas 'dir ma 'dug gzhan du deng //
gal te mi 'gro 'dug gyur na //
rdo rje mkha' 'gro khros pas pa'i //
rdo rje 'bar ba'i mtshon cha yi //
lus ngag yid gsum brdul du bzlog /
badz+ra d+aak+ki ni h'u phata /
h'u /
nyon cig bgegs dang log 'dren tshogs //
gnas 'dir gal te sangs rgyas 'khor lo lus ngag bud+d+ha d+aak+ki h'u /
nyon cig gnas 'dir gal te rin chen rin chen lus ngag yid rat+na d+aak+ki ni h'u phata /
h'u /
nyon cig gnas 'dir gal te pad+ma mkha' 'gro me dpung 'bar lus ngag yid pad+ma h'u /
nyon cig gnas 'dir gal te las kyi ral gri lus ngag yid karma d+aak+ki ni h'u phata /
h'u /
srid pa'i rtse mo man chad dang //
na rag dmyal khams yan chad du //
log par lta ba'i dgra dang bgegs //
'di ru ma 'dug gzhan du deng //
sum+b+ha ni sogs /
ces brjod nas bgegs med par byas /
h'u /
steng yang rdo rje'i bla re la //
'og kyang rdo rje'i sa gzhi'i ste //
steng 'og phyogs mtshams rdo rje 'bar bas bstam //
rdo rje'i mtshams la ma 'da' zhig /
badz+ra rak+sha rak+sha h'u h'u phata phata phata s+w+aa h+aa /
h'u /
steng yang 'khor lo'i bla 'og kyang steng 'og 'khor lo'i tsakra rak+sha h'u /
steng yang dbyug pa'i 'og kyang steng 'og dbyug pa'i tan+t+ra h'u /
steng yang dgra s+t+wa'i 'og kyang steng 'og dgra s+t+wa'i pa ra shu h'u /
steng yang ral gri'i 'og kyang steng 'og ral gri'i kha kh+aa h'u /
phyi rol kun tu 'od 'phros pas //
bdud dpung nges par sreg mdzad pa //
sa dang nam mkha' gang ba yi //
'bar ba me yi phung por gyur //
badz+ra dza la ram /
badz+ra dz+wa la rak+sha rak+sha h'u h'u phata phata s+w+aa h+aa /
badz+ra a mri ta kun+da li ha na ha na h'u phata /
de nas gnas dang yo byad byin gyis rlabs pa ni /
swa b+ha wa stong par gyur /
stong pa'i ngang las las lha rdzas las grub pa'i gzhal yas khang gis phyi nang kun tu a las ye shes kyi ka pa la yangs shing rgya che ba'i nang du /
+aahmh'u gsum zhu ba las lha rdzas las grub pa'i mchod yon /
zhabs bsil /
me tog /
bdug spos /
snang gsal /
dri mchog /
zhal zas /
rol mo'i sgra la sogs pa'i byang chub sems dpa' kun tu bzang po'i rnam par thar pa las byung ba'i mchod sprin bsam gyi mi khyab par /
ma h+aa gu ru d+aak+ki ni ar+g+ham pra ti dza ye s+w+aa h+aa /
pa t+yam /
badz+ra d+hu pe +aa h'u /
push+pe a lo g+han+d+he nee bi d+ye shap+da +aa h'u s+w+aa h+aa /
badz+ra g+han+d+he ra ni ta pra ra ni ta sam pra ra ni ta /
sarba bud+d+ha k+she ta /
pra tsa li ti /
pra dz+ny+aa pa ra mi ta /
na ta sam b+ha we ta /
badz+ra d+harma h+r+ai d+ha ya ni /
san+to sha ni h'u h'u h'u /
he ho ho a kham s+w+aa h+aa /
bzhi me lha bskyed pa la gnyis te /
me thab skyed pa dang /
me lha bskyed pa'o //
dang po ni /
badz+ra a mri ta kun+da li ha na ha na h'u phata /
swa b+ha wa stong pa nyid du gyur /
stong pa'i ngang las pam las pad+ma ram las nyi ma'i steng du /
h'u dkar po yongs su gyur pa las zhi ba'i thab khung zlum po dkar po rgyar khru gang zabs su khru phyed pa las /
kha khyer sor bzhi bskyed pa'i steng du mu ran sor bzhi pa la /
phyogs bzhir rdo rje'i phreng ba dang /
grwa bzhir zla phyed rdo rjes mtshan pa /
rgyas pa la gru bzhi ser po /
rgyar khru do zabs su khru gang pa /
kha khyer dang mu ran sor brgyad pa la /
rin po che'i phreng bas brgyan pa /
dbang la zla gam dmar po /
rgyar khru gang pa /
zabs su khru phyed pa /
sor bzhi'i kha khyer dang mu ran la /
lcags kyu'am pad+ma'i phreng bas brgyan pa /
drag po la gru gsum nag po rgyar sor mo nyi shu /
zabs su sor bcu pa /
kha khyer mu ran sor gsum pa las rdo rje gdeng po'i phreng bas brgyan pa /
rang rang gi da shing gis brtsig pas yongs su gang ba /
dwangs zhing thog ma med par gyur /
de lta bu'i thabs khung gi nang du /
stong pa'i ngang las pam las pad+ma ram las nyi ma'i steng du /
ram las bsgrang phreng ram gyis mtshan pa las /
me lha sku mdog dkar po zhal gcig phyag bzhi pa /
g.yas pa gnyis kyi mchod sbyin dang bsgrang phreng 'dzin pa /
g.yon pa gnyis kyis dbyug gu rtse gsum pa dang /
bdud rtsi'i gang ba'i ril ba bsnams pa /
ral pa thor tshugs can /
ag tsam 'phyang ba /
tshangs pa'i skud pa can /
ra skyes khams pa'i gdan la bzhugs pa /
drang srong gi tshogs kyis bskor ba /
las bzhi sgrub pa'i dkyil 'khor bdud rtsi'i chu rgyun 'phro ba /
de dag thams cad kyis spyi bor /
mgrin par +aah thugs kar h'u /
de'i 'od kyis shar lho nas me lha 'khor dang bcas pa spyan drangs bar bsam zhing /
rdo rje dril bu 'dzin la /
h'u /
dad pa dang ni dam tshig gis //
tshur gshegs tshur gshegs 'byung po che //
me lha'i rgyal po drang srong mchog /
bsreg blug zhal zas bzhes slad du //
'bar ba'i gdan la bzhugs su gsol //
e h+ya hi b+ha ga wan ag ne ye a kar+sha ya sa ma ya stam /
ye shes sems dpa' dang dam tshig pa gnyis med du bstim /
de nas phyi'i mchod pa rnam lnga 'bul ba ni /
me lha drang srong 'khor bcas la //
lha rdzas phyi mchod 'bul ba ni //
me tog bdug spos mar me dri //
bshos gtsang sil snyan rol mo rnams //
spyan shang thugs ka sku lus dang //
zhal dang snyan du thim gyur cig /
ag+ne yi ar+g+ham sogs brjod /
nang mchod rnam lnga 'bul ba ni /
tshil chen bdug spos zhun chen mar me dang //
rang byung dri chen zhal zas dang //
rkang gling thod pa'i rnga sgra rnams //
me lha drang srong 'khor bcas la //
mchod pa 'bul lo bzhes su gsol //
dbang dang dngos grub bdag la stsol //
ag+ne ye bdud rtsi lnga la kha ram kha hi //
de nas mar 'bul /
de nas sreg rdzas cha gcig bzung la /
ye shes me yi dkyil 'khor du //
me lha drang srong 'khor bcas la //
'dod yon bsreg rdzas me mchod 'bul //
phrin las rnam bzhi bsgrub tu gsol //
ag+ne ye dz+wa la ram kh+h+ai /
shan+tim push+tim pa shang ku ru r+n+ri tri sha trum ma ra ya h'u phata ces sogs nyer gcig gam bdun 'bul /
de nas yang mar 'bul /
phyi nang rnam lnga sngags kyis 'bul /
de nas bstod pa ni /
'jig rten dbang phyug mchog gi sras //
lo ka'i rgyal por dbang bskur bas //
shes rab mchog gi nyon mongs thams cad sreg /
'jig rten me lha nyid la rnam par 'dud //
de nas 'jig rten gyi me lha des song /
lnga pa ye shes kyi me lha bskyed pa de la lnga ste /
dang po shar gyis zhi ba'i sbyin sreg /
gnyis pa lhor rgyas pa'i sbyin sreg /
gsum pa nub tu dbang gis sbyin sreg /
bzhi pa byang drag po'i sbyin sreg /
lnga pa dbus lhun grub kyi sbyin sreg go //
dang po ni me lha'i lto bar ye shes pa'i me lha bskyed pa ni /
badz+ra a mri ta kun+da li swa b+ha wa stong pa nyid du gyur /
stong pa'i ngang las pam las pad+ma /
ram las nyi ma'i steng du h'u las sna tshogs rdo rje shar dkar /
lho ser /
nub dmar /
byang ljang /
lte ba sngon po h'u gis mtshan pa las 'od zer phyogs bcur 'phros pas /
'og rdo rje'i sa gzhi /
tha ma rdo rje'i ra ba dang /
dra ba steng rdo rje'i gur dang bla re de dag gis phyi rol du mad'i d+r+wa ba dang mig mang ris su bris pa'i phyi rol du ye shes kyi me 'bar bas bskor ba'i bsrung 'khor yangs shing rgya che ba /
badz+ra rak+sha rak+sha h'u h'u h'u phata phata phata s+w+aa h+aa /
de'i nang du e las chos kyi 'byung gnas /
gru gsum phyi dkar la nang dmar ba /
gdeng ka chen po gyen du phyogs pa /
rtsa ba phra ba thur du zug pa'i nang du /
yam las rlung /
ram las me /
bam las chu /
lam las sa'i dkyil 'khor /
de'i steng du sum las ri rab kyi steng du b+h+r+aum las rin po che sna tshogs las grub pa'i gzhal yas khang gru bzhi sgo bzhi kha khyer bzhi dang bcas pa'i nang nas rim pa bzhin du /
nag po /
ljang khu /
dmar po /
ser po /
dkar po'i brtsig pa rim pa bzhi dang ldan pa /
rtsig pa'i steng du rin po che pha gu ser po la /
d+r+wa ba dang d+r+wa ba phyed pa 'phyang pa'i steng du /
rin po che'i rnam par spel ba'i mda' yab dang /
pu shu mchod rten gyi rnam pas mdzes par byas pa /
rtsig pa'i phyi rol du 'dod yon gyi snam bu dmar po la mchod pa'i lha mo bcu drug gis mchod rdzas du ma thog nas bcom ldan 'das ma la mchod pa /
nang ka ba brgyad kyis brteg pa /
rdo rje'i gdung bzhis mig mang ris su bris shing mdzes par phub pa'i dbus phyur bu zlum por gyur pa'i steng du /
rdo rje phyed pa nor bu rin po che'i mtshan pa /
sgo bzhi bzhi'i thad sor ka ba bzhi bzhis btegs pa'i rta bab bang rim bzhi bzhi dang ldan pa'i steng du /
pad+ma la gnas pa'i chos kyi 'khor lo dang /
gdug dang /
ri dwags dang /
gos dang /
phan dang /
me tog gis phreng ba dang /
dril bu g.yer kha dang /
rnga yab nor bu'i yu ba can la sogs pa rgyan du mas brgyan pa /
ngang zhing sgrib pa med pa'i phyi rol du /
dur khrod chen po brgyad kyis yongs su bskor ba'i gzhal yas khang gi dbus sngo /
shar dkar lho ser /
nub dmar /
byang ljang dbus pad+ma 'dab ma bzhi pa'i lte ba dang /
'dab ma rnams su a las zla ba ram las nyi ma /
ro'i gdan steng dbus su +aa yig sngon po /
shar dkar /
lho ser /
nub dmar /
byang ljang khu de rnams yongs su gyur pa las /
dbus su rang nyid rdo rje mkha' 'gro ma sku mdog sngon mo /
gri gug rang rang gi mdog can a yig gis mtshan pa las 'od 'phros sems can gyi don byas 'phags pa mchod tshur 'dus yongs su gyur pa las /
dbus su rang nyid rdo rje mkha' 'gro ma sku mdog sngon mo /
shar du sangs rgyas mkha' 'gro dkar mo /
lhor rin chen mkha' 'gro /
nub tu pad+ma mkha' 'gro /
byang du las kyi mkha' 'gro /
thams cad kyang zhal gcig phyag gnyis spyan gsum cung zad bsgrad pa /
zhal cung zad gdang zhing mche ba gtsig pa /
dbu skra nag po sil mar gyur pas sku rgyab non pa /
g.yas pas gri khug nam mkhar phyar ba /
g.yon pas thod khrag thugs kar bsnams pa /
gru mo na kha t+w+aam kha yod pa /
tshangs pa'i skud pa dang /
dung chen gyis phreng ba mchod phyir thog pa /
mi mgo skam po lnga lngas dbu brgyan pa /
rlon pa lnga bcu'i do shal byas pa /
'khor lo rna cha gadu'u mgul rgyan sku reg ste rus pa'i rgyan lngas brgyan pa /
zhabs g.yas bskum pa'i ting pa ba ga la gtad cing /
g.yon brkyang pa gar thabs kyi ro'i gdan la bzhugs pa /
dang zhing gsal ba la nyi ma 'bum gyis gzi brjid can /
ye shes kyi me 'bar ba'i dbus su bzhugs pa /
de dag thams cad kyis dpral bar /
mgrin par +aah thugs kar h'u /
ma h+aa gu ru d+aak+ki ni sa pa ri wa ra badz+ra sa ma ya dza dza /
pad+ma ka ma la ye stam /
lha /
ar+g+ham la sogs brjod /
ma h+aa gu ru +aa gu sha dza /
badz+ra pa sha h'u /
badz+ra s+pho ta bam /
badz+ra a be sha ya +aah yang thugs ka nas 'od zer 'phros pas dbang gis lha /
rigs lnga /
yum bzhi /
byang chub sems dpa' brgyad /
khro bo bcu /
lha mo drug /
pan tsa ku la sa pa ri wa ra /
badz+ra sa man dza dza /
pad+ma ka ma la ye s+t+wam /
na ma sarba ta th+aa ga ta sa pa ri wa ar+g+ham s+w+aa h+aa /
des bdag la dbang bskur du gsol /
ji ltar bltam pa tsam gyis ni /
lha rnams kyis ni khrus gsol ltar /
lha'i chu ni dag pa yi /
de bzhin bdag gis sku khrus gsol /
na ma sarba ta th+aa ga ta a b+hi she ka te sa ma ya sh+ri ye h'u /
ces gsung zhing dbang bskur bas /
dri ma dag /
dbang thams cad thob nas lus thams cad gang /
chu'i lhag ma yar lud pa las /
gtso mo la mi bskyod pa /
gzhan rnams la rigs bzhis dbus rgyan /
yang na mi spyod pas dbu rgyan /
ar+g+ham de nas ye shes pa spyan drangs pa ni /
gnas mkha' dbyings rnam dag gis pho brang nas //
bla ma yi dam mkha' 'gro gsum //
chos sku longs sku sprul pa'i sku //
sangs rgyas chos dang dge 'dun gsum //
khyed sangs rgyas byang sems tshogs dang bcas //
gnas 'dir spyan 'dren gshegs su gsol //
bzhugs nas dbang bskur byin gyis rlobs //
gnas 'og min chos dbyings pho brang nas //
yum chen phar phyin man chad dang //
rtsa ba'i bla ma yan chad kyis //
ma rgyud dpa' mo'i lha tshogs rnams //
khyed dpa' bo mkha' 'gro'i tshogs dang bcas //
gnas 'dir spyan bzhugs nas gnas bya rgod phung po'i ri bo nas //
bcom ldan sh+aakya thub pa dang //
rtsa ba'i bla ma pha brgyud dpa' bo'i lha tshogs la //
dpa' mo mkha' 'gro'i gnas 'dir bzhugs nas gnas bkra shis glang lung gi dgon pa nas //
rgyal ba don 'grub man chad dang //
rtsa ba brgyud pa'i sras rgyud nyams myong gis sde snod rgyud sde'i bla ma rnams gnas 'dir bzhugs gnas gar bzhugs dag pa'i zhing khams nas /
pha drin chen rtsa ba'i bla ma rdo rje 'chang /
khyed bka' brgyud bla ma'i tshogs kyis gnas 'dir bzhugs nas gnas gnyan sa ri khrod dgon pa nas //
grog snyem thag chod pa sprul pa'i sku //
skal ldan pho mo'i tshogs kyis bskor //
gnas bzhugs gnas nyi shu rtsa bzhi'i gnas mchog nas //
yi dam lha tshogs rgyud sde bzhi'i tshogs kyis gnas bzhugs bsil ba tshal gyi dur khrod nas //
chos skyong ma mgon lcam dral la //
dam can rgya mtsho'i tshogs kyi gnas 'dir bzhugs ma h+aa gu ru d+aak+ki ni sa pa ri wa ra badz+ra sa ma ya dza dza /
ces brjod cing rdo rje bsdus pa'i phyag rgya byas la thams cad mdun du byon par bsam /
pad+ma ka ma la ye s+t+wam /
ma h+aa gu ru ces sogs sngon du 'gro ba ma sogs pas mchod nas /
dzahmh'u bam hoh de nas mchod pa 'bul ba ni /
dang po spyi mchod pa rnam lnga /
ar+g+ham sogs sngags kyis 'bul /
de nas nang mchod 'bul ba ni /
na ma sarba ta th+aa ga ta a mri ta badz+ra swa b+ha wa at+ma ko&a ham /
ces pas 'bul /
de nas gsang mchod 'bul ba ni /
na ma sarba ta th+aa ga ta a nu ra ga na badz+ra swa b+ha wa at+ma ko&a ham /
ces pas 'bul /
de nas de kho na nyid kyis mchod pa ni /
'khor gsum mi dmig pas 'bul lo //
de nas thog ma mar la tha ma mar //
ces pas mar chos nyid kyis ngo bor dmigs la 'bul ba ni /
ag ne ye s+w+aa h+aa /
ces pa brjod la mar 'bul /
de nas sreg rdzas bzung la /
'bul tshig ni /
ye shes me yi dkyil 'khor du //
bla ma yid dam mkha' 'gro la //
'dod yon bsreg rdzas me mchod 'bul //
phrin las rnam bzhi bsgrub tu gsol //
nad dang sdug bsngal zhi gyur cig /
+aahmh'u gu ru d+he wa d+aak+ki ni bam ha ri ni sa dz+wa la ram /
ag+ne ye pu tsa h'u /
nad gdon sdig sgrib 'jig brgyad thams cad shan+tim ku ru ye s+w+aa h+aa /
ces brjod do //
de'i dmigs pa ni /
ye shes kyi bdud rtsi dkar po bsam la /
lha tshogs rnams sku mdog dkar por gyur pa la phul bas /
mnyes shing dgyes pa'i yon tan gyis /
lha tshogs rnams kyi thugs ka nas 'od zer dkar po ma ra 'phros pas /
bdag dang yon bdag gis 'jigs pa brgyad zhi bar bsam zhing /
dgang blug gzar ma 'dzom na /
rang gis lag pa'i sor mo lnga 'dod yon gyis lha mo lngar bsam la brgya rtsa brgyad 'bul lo //
des mar 'bul de nas yam shing /
bo d+hi prik+sha ye s+w+aa h+aa /
ces yam shing 'bul lo //
de nas gtang rag gis mchod pa ni /
phyi nang gsang gsum gyis mchod pa gong ltar 'bul /
de nas bstod pa bya ba ni /
ma chos dbyings rnam dag skye med yum /
ces pa nas /
ma drin mo che la phyag 'tshal bstod /
ces pa bstod /
ka ya badz+ra /
wak+ka badz+ra +aah tsit+ta badz+ra sid+d+hi h'u /
ces pas dngos grub blang /
de nas /
ma 'byor pa dang nyams pa dang /
ces pas bzod pa gsol /
de nas yi ge brgya pa sa lhag chad kyi kha bskang /
de nas smon lam ni /
na mo bdag gzhan kun gyi dus gsum du //
dge rtsa 'dus byas 'dus ma byas //
de bzhin zag bcas zag pa med //
de dag la ni yi rang ngo //
yi rang byang chub chen por bsngo //
tshogs kyi lam dang sbyor ba'i lam //
mthong ba'i lam dang sgom pa'i lam //
bla na med pa'i khyad par lam //
bar chad med par 'jug par shog /
bar chad med par 'jug nas kyang //
ji srid 'khor ba ma stong par //
stong nyid dam pa thob par shog /
de nas bkra shis ni /
bcom ldan sh+aakya thub pa yis //
byang chub mchog tu sems bskyed nas //
lam bsgrod byang chub mchog thob pas //
bkra shis des kyang deng 'dir bde legs shog /
skye ba med la gzugs sku 'char //
'gro rnams bde la bkod mdzad pa'i //
yum chen pha rol phyin ma'i bkra shig shog /
tshangs pa brgya byin rgyal chen bzhi //
mchod pa'i tshogs kyi rab mchod cing //
nyin mtshan kun tu bsrung byed pa'i //
bkra shis des kyang deng 'dir bde legs shog /
ces brjod /
gnyis pa lhor rgyas pa'i sbyin sreg ni /
dang po mtshams bcad /
gnyis pa mchod pa byin rlabs /
gsum pa rgyas pa'i me thab bskyed pa /
bzhi pa 'jig rten pa'i me lha gsal gdab cing /
lnga pa ye shes kyi me lha bskyed pa /
spyan drangs pa sogs pa rnams gong ltar du rgyas par byed do //
yang na skad cig dran rdzogs bskyed cing bsdus kyang rung ngo //
de nas mchod pa 'bul ba ni /
phyi nang gsang gsum gyis mchod pa gang bzhin 'bul /
de nas mar gong bzhin du 'bul /
de nas sreg rdzas 'bul ba ni /
ye shes me yi dkyil 'khor du //
bla ma yi dam mkha' 'gro la //
'dod yon bsreg rdzas me mchod 'bul //
phrin las rnams bzhi bsgrub tu gsol //
tshe dang bsod nams rgyas gyur cig /
+aahmh'u gu ru d+he wa d+aak+ki ni tshe dang bsod nams la sogs 'byor pa drug push+tim ku ru ye s+w+aa h+aa /
de'i dmigs pa ni /
ye shes kyi bdud rtsi ser po byin gyis rlabs la /
lha tshogs rnams sku mdog ser por gyur pa las phul bas /
mnyes shing dgyes pa'i 'od zer gyis /
lha tshogs rnams kyi thugs ka nas 'od zer phar 'phros pas /
bdag dang yon bdag gis tshe dang bsod nams la sogs 'byor pa drug rgyas par bsam zhing /
gong ltar 'bul lo //
de nas yang mar dang yam shing yang gong ltar 'bul lo //
gtang rag gi mchod pa gang ltar byed /
de nas dngos grub len pa /
bzod pa gsol ba /
lhag chad kha bskang smon lam bkra shis dang bcas pa gong ltar bya'o //
de nas gsum pa nub tu dbang gis sbyin bsreg ni /
mtshams bcad pa /
mchod pa byin gyis brlab pa /
dbang gis me thabs bskyed pa /
'jig rten gyis me lha dang /
ye shes kyi lha bskyed pa /
spyan 'dren pa /
phyi nang gsang gsum gyis mchod pa mar dang bcas pa 'bul ba ni gong ltar ro //
de nas sbyin sreg rdzas 'bul ba ni /
ye shes me yi dkyil 'khor du //
bla ma yi dam 'dod yon phrin las mi nor zas gsum bsdus gyur cig /
+aahmh'u gu ru d+he wa d+aak+ki ni /
khams gsum srid gsum lha 'dre mi gsum thams cad pa sham ku ru ye s+w+aa h+aa /
de'i dmigs pa ni /
ye shes kyi bdud rtsi dmar por bsam la 'bul bas /
mnyes zhing dgyes pa'i 'od zer gyis /
lha tshogs rnams kyi thugs ka nas 'od zer dmar po 'phros pas khams gsum srid pa gsum gyi lha 'dre mi gsum thams cad dbang du bsdus par bsam la gang ltar ro //
de nas mar dang yam shing /
gtong rag gis mchod pa /
bstod pa /
dngos grub len pa /
bzod gsol /
lhag chad kha bskang /
smon lam bkra shis dang bcas pa gong ltar bya'o //
de nas bzhi pa byang du drag po'i sbyin sreg ni /
mtshams bcad pa /
mchod pa byin gyis rlabs pa /
drag po'i me thab bskyed pa /
'jig rten gyi me lha dang /
ye shes kyi mi lha bskyed pa /
spyan drangs ba /
phyi nang gsang gsum gyis mchod pa mar dang bcas pa 'bul ba ni gang ltar ro //
de nas sreg rdzas 'bul ba ni /
ye shes me yi bla ma yi dam 'dod yon phrin las dgra bgegs thams cad phung zhing sgrol gyur cig /
+aahmh'u gu ru d+he wa d+aak+ki ni dgra bgegs gnod byed thams cad r+n+ri tri sha trum ma ra ya h'u phata /
de'i dmigs pa ni /
ye shes kyi bdud rtsi mthing nag du bsam la /
lha tshogs rnams sku mdog mthing nag tu gyur par bsam la phul bas /
mnyes shing dgyes pa'i yon tan gyis /
lha tshogs rnams kyi thugs ka nas 'od zer mthing nag 'phros pas /
bdag dang yon bdag gis dgra 'dre gdon gsum thams cad brlag par bsam la gong ltar ro //
khyad par du nad pa yod na gong gi gtor chung dang ling+ga la 'gugs bzhugs mang du byas la /
ling+ga gdon bgegs dngos su bsam la /
lha tshogs rnams kyi zhal du 'bul bar bsam zhing /
gtor chung yang ye shes kyi me dpung du bsam la /
gdon bgegs rnam bsreg par bsam la sngags tshar re dang ling+ga re sprad la 'bul lo //
de nas mar dang yam shing /
gtor rag gis mchod pa /
bstod pa dngos grub len pa /
bzod gsol /
lhag chad kha bskang /
smon lam bkra shis dang bcas pa gong ltar ro //
lnga pa lhun grub kyi sbyin sreg ni /
mtshams bcad /
mchod pa byin brlab /
me thab ni las bzhi lhun grub kyis me thab ltar bskyed la /
'jig rten gyi me lha ni smug por bskyed la /
ye shes kyi me lha rang gis mdog ltar bskyed la /
de nas spyan 'dren pa dang /
phyi nang gsang gsum gyis mchod pa mar dang bcas pa 'bul ba ni gong ltar ro //
de nas sreg bardzasa 'bul ba ni /
ye shes me yi dkyil 'khor du //
bla ma yi 'dod yon phrin las +aahmh'u gu ru d+he wa d+aak+ki ni shan+tim push+tim pa shang r+n+ri tri sha trum ma ra ya phata /
rbad /
de'i dmigs pa ni /
ye shes kyi bdud rtsi kha dog sna lngar bsam la /
lha tshogs rnams la phul bas /
mnyes shing dgyes pa'i yon tan gyis /
lha tshogs rnams kyi thugs ka nas 'od zer kha dog sna tshogs 'phros pas /
bdag dang yon tan bdag gis las bzhi'i don sgrub par bsam /
la gang skabs tsam gyis 'bul /
de nas mar dang yam shing /
gtong rag gis mchod pa /
bstod pa /
dngos grub len pa /
bzod gsol /
lhag chad kha bskang /
smon lam bkra shis dang bcas pa gong ltar bya'o //
me zhag bya na /
zhugs rdzas thog nas /
byang /
nub /
lho /
shar /
dbus /
sdig bskul gyis me zhags brgyab par bya'o //
de nas ye shes kyi me lha gshegs /
dam tshig me lha bdag la bsdu /
'jig rten gyi me lha rang gis gnas su gshegs /
de nas bro brdung ba ni /
me gzhi bskor te 'cham thab bya'o //
bro 'di gang dang gang gis bro //
bro 'di pha brgyud dpa' bo'i bro //
pha brgyud dpa' bo'i bro brdung pas //
phyi stong nyid ngang du zangs se zang //
bar mnyam nyid ngang du phri li li //
nang ye shes ngang du ya la la //
gdon 'dre bgegs kyi mgo der chems se chem //
bro 'di gang dang gang gi bro //
bro 'di ma brgyud dpa' mo'i bro //
ma rgyud dpa' mo'i bro brdung pas //
phyi stong nyid bar mnyam nyid nang ye shes gdon 'dre bro 'di bro 'di sangs rgyas mkha' 'gro'i bro //
sangs rgyas mkha' phyi stong nyid bar mnyam nang ye shes gdon 'dre bro 'di gang bro 'di mkha' 'gro sde lnga'i bro //
mkha' 'gro sde lnga'i bro brdung pas //
phyi stong nyid bar mnyam nyid nang ye shes ngang du ya la la //
gdon 'dre bgegs kyis mgo der chems se chem //
de yan chad dngos gzhi de song nas /
spyi don gsum pa rjes kyi bya ba ni /
lhag ma la sogs spyi dkyus ltar bya'o //
sbyin sreg 'di ni slob dpon pad+mas dam pa rgya gar la gnang ba'i gcod kyis me mchod dang /
zab don thugs thig gi me mchod dang /
'dor pa kun dga' dpal bas mdzad pa'i me mchod dang la brten nas /
gcod kyis me mchod gsal byed me'i pa tra zhes bya ba 'di /
'jang chu sngon mo'i g.yas zur /
ri mo nam mched brgyad kyi zhol /
ri tshar chos gling gis ri khrod nas /
kah thog pa'i 'bangs kyi tha mal gyur pa'i ku su lu pun+ye la k+shas sbyar ba re zhig rdzogs
