//
legs par bshad pa man ngag gi bstan bcos zab mo sdom pa'i mdzod ces bya ba bzhugs so //
rgya gar skad du /
su b+ha she ta u pa de sha sh+aa stra nim+na sam+b+ha ra g+ho sha n+aa ma /
bod skad du /
legs par bshad pa man ngag gi bstan bcos zab mo sdom pa'i mdzod ces bya ba /
dkon mchog gsum la phyag 'tshal lo //
sngon goms tshogs gnyis chu gter las thon pa'i //
mkhyen brtse ye shes rgyas pa'i zla gzhon gyis //
phan bde kun dag'i bdud rtsi mchog rtsol ba //
rnam 'dren brtan pa'i 'khor los 'gro 'di skyongs //
mtha' grol lta ba'i lam mchog ma nor ba //
zab rgyas yid bzhin snying po gcig bsdoms pa'i //
man ngag legs bshad bee d+au'i bum bzang las //
chos dkar bdud rtsi'i dga' ston rtsol la spro //
gang zhig 'gro 'dren ston pa thub dbang de //
gdod nas chos sku'i dbyings las ma g.yos kyang //
'gro kun srid pa'i mtsho las sgrol ba'i phyir //
lhun grub gzugs sku'i dkyil 'khor phyogs bcur shar //
de yang gdul bya'i mos pa dang mthun par //
sprul pa'i phrin las snang brnyan sna tshogs kyang //
mchog gi sprul skus mi 'jed 'jig rten 'dir //
snyigs ma'i dus su gdul dka' 'dul ba'i phyir //
dam pa tog dkar thal dkar tshul gshegs nas //
rgyal po'i khab tu zas gtsang sras su zhugs //
zla bcu rdzogs nas ltas bzang dang bcas te //
yum gyi lhums nas lum+bi'i tshal du bltams //
skye dgu'i bdag sogs ma ma sum cus bskyangs //
rig pa'i gnas la bslab pa'i tshul mdzad cig /
'phong dang sgyu rtsal la sogs mthar phyin nas //
stobs rtsal mthu yis sh+aakya'i gzhon nu rnams //
yongs su pham pas sh+aakya thub par grags //
btsun mo drug khri dang bcas pho brang du //
rgyal srid thabs kyis bskyangs nas nyer dgu'i lor //
khyim nas nges par 'byung zhing rab tu byung //
nee rany+dza na'i 'gram du dka' ba spyad //
bsam gtan ting 'dzin ma lus rdzogs par mdzad //
de tshe lha rnams kyis ni bskul ba'i mthus //
byang chub snying por gshegs tshe legs skyes mas //
yol go zho yis bkang ste phul ba bzhes //
de yi stobs kyis sku lus gser gyi mdog /
gyur zhing 'chi med dbang po bkra shis kyis //
rtsa mchog rma bya'i mgrin pa ltar phul ba //
rdo rje gdan la stan du mdzad nas bzhugs //
de dus bdud sde bye ba pham mdzad cing //
rdo rje lta bu'i ting 'dzin mthar mdzad pas //
tho rengs mngon par rdzogs par sangs rgyas nas //
bdun phrag bdun du chos 'khor ma gsungs bzhugs //
de tshe tshangs dang brgya byin dad pa'i blos //
chos kyi 'khor lo bskor bar gsol ba'i tshe //
drang srong gnas dang bya rgod spungs ri sogs //
lha klu mi yi gnas bcas ji snyed nas //
chos kyi 'khor lo chen po gsum bskor te //
gdul bya'i tshogs rnams yongs su smin mdzad cing //
ngo mtshar chen po'i mdzad pa dang bcas te //
rtsa mchog drung du gzugs sku'i snang ba sdus //
de ltar bsod nams chen pos 'dul ba la //
sku mchog mdzad pa bcu gnyis ston pa dang //
gsung chog chos kyi phung pos 'dul ba la //
mtha' yas theg pa'i chos tshul sna tshogs mdzad //
thugs mchog mngon par shes pas 'dul ba la //
'gro ba'i dbang po'i bye brag tshul bzhin mkhyen //
yon tan phrin las dag gis 'dul ba la //
cho 'phrul sna tshogs 'gyed cing spro bsdu sogs //
srid pa ji srid bar du gnas par ston //
de ltar 'dul ba bzhi yis 'gro ba kun //
srid mtsho'i sdug bsngal rgya mtsho las bsgral nas //
phan bde rin chen gling du khrid mdzad pa'i //
ded dpon snying rje'i dbang phyug khyed min par //
'jig rten 'di na mgon po gzhan ma mchis //
de yang theg pa'i rnam grangs gsungs pa kun //
gang zag dbang po'i bye brag dang mthun par //
brjod bya'i chos tshul sna tshogs mtha' med kyang //
don du bsdu na rnam pa bzhi yin te //
'dus byas mi rtag dbu ba rdos pa'i tshul //
zag pa sdug bsngal 'khor ba'i rang bzhin can //
chos kun dpyad na stong zhing bdag med pa //
ji bzhin mthong ba'i myang 'das zhi ba'o //
de bzhis sde snod gsum po bsdus pa'i phyir //
lung dang rtogs pa'i chos tshul bla med pa //
brgyad khri bzhi stong chos kyi snying por gsungs //
de phyir bstan bya lung la bcu gnyis te //
mdo yi sde dang dbyangs su bsnyad pa'i sde //
lung bstan tshigs bcad ched du brjod pa'i sde //
gling bzhi'i sde dang rtogs pa brjod pa dang //
de ltar byung dang skyes pa rabs kyi sde //
shin tu rgyas dang rmad du byung ba'i sde //
gtan la phab pa'i sde dang bcu gnyis so //
de dag bka' bsdu'i tshe na gsum du bsdus //
rtogs pa'i chos la rnam pa gsum yin te //
lam la zhugs min rgyud kyi dge sems dang //
slob pa lam la gnas pa'i rtogs pa dang //
mi slob lam mthar phyin pa'i rtogs pa'o //
de lta'i lung rtogs chos kyi brjod bya ni //
gtan la dbab bya bden pa gnyis yin te //
kun rdzob bden dang dam pa'i don nyid de //
de la kun rdzob 'khrul blo bcos ma ste //
tshogs drug snang ba'i yul dang bcas pa yi //
'khor ba'i chos tshul ji snyed thams cad dang //
sa thob gyur kyang sems dang sems byung kun //
'gags med snang yul ma dag gzugs la sogs //
tshogs drug snang bcas spang byar gyur to cog /
gti mug rang bzhin sgrib phyir kun rdzob bo //
don nas spros pa'i mtha' dang bral ba ni //
gtso 'khor sems kyi rnyogs pa dang bral ba'i //
sgra tshig rdzogs pa'i rnam rtog las 'das pa'i //
zab zhi rang bzhin rnam par dag pa'i dbyings //
mi rtogs rang rig ye shes spyod yul yin //
dbye na kun rdzob la yang yang log gis //
tha snyad 'jig rten nyid la ltos nas bzhag /
de yang blo 'khrul la snang skra shad ltar //
med pa gsal snang log pa'i kun rdzob dang //
dbang po skyon med shes pa ma 'khrul pa'i //
yul du gyur pa'i snod bcud ji snyed kun //
snang ngor bden pas yang dag kun rdzob bo //
yul la ltos na don byed nus pa dang //
de las ldog pa'i khyad par dag gis dbye //
'di la kha cig kun rdzob tha snyad du //
rang gi ngo bos grub par 'dod gyur kyang //
thal 'gyur rigs pas de dag sun phyung ste //
ma 'khrul 'phags pa'i blo la snang yul kun //
ye nas ma grub rang bzhin stong mod kyang //
tha snyad la ltos sna tshogs bzhag pa kun //
sgyu ma'i dpe brgyad tshul gyis gtan la 'bebs //
ngo bo grub pa'i chos su rdul tsam med //
des na stong dang rten 'byung dbyer med par //
tha snyad tsam du snang ba 'gags med dang //
dpyad na ye nas ma grub spros kun bral //
rnam kun mchog ldan stong nyid dbyings su gcig /
de phyir ngo bo ldog pa gcig dang ni //
tha dad gang du ma grub stong rten 'byung //
zung 'jug 'gal 'du bral ba 'di mthong na //
thabs dang thabs byung gyur pa'i gnad de rtogs //
la las bden gnyis sgyu ma'i rang bzhin du //
gnas par 'dod pa'ang 'thad pa ma yin te //
sgyu ma skye 'jig byed pa ci bzhin du //
don dam de yang skye 'jig nyid thal bas //
kun mkhyen ye shes 'dus byas nyid du gyur //
des na bden gnyis 'jal byed tshad ma yis //
'jig rten blo la ltos nas tha snyad du //
snang ba sna tshogs 'gog med gzhal bar byed //
de yang rgyu yi tshogs rnams tshang na ni //
'bras bu skye ba'i bya ba byed pa dang /
'bras bu de yang rgyu la ltos pa'i phyir //
tshad ma 'di yis 'jug ldog shes par 'gyur //
des na grub mtha'i bye brag ji snyed dang //
'jig rten 'jig rten 'das pa'i bslab bya sogs //
rgyu dang 'bras bu'i tshul la ltos pa kun //
gnas dang gnas min tshul bzhin 'byed par gyur //
dngos po'i chos nyid rang gi ngo bo yi //
mtshan gzhi dag la mtshan nyid gzhal byed pas //
sra gsher la sogs rang rang ngo bo yis //
thun min don byed nus pa 'gog med yin //
de ltar 'jal byed tshad ma mngon rjes kyis //
gzhal ba'i chos su bsgrub la tshul gsum gyi //
gtan tshigs rgyu 'bras dgag sgrub 'gal 'brel gyis //
yongs su dpyad pas tha snyad tshad ma rnyed //
don dam dpyod pa'i tshad ma blo yid kyis //
snang yul bkag pa'i stong nyid la brten nas //
mthar thug spros bral ye shes rtogs 'gyur zhes //
rang rgyud lugs la don dam gnyis yin kyang //
dpyad na snang ba khegs pa'i stong rkyang ni //
kun rtog blo yis dpyod pa nyid yin phyir //
de ni kun rdzob yin gyi don dam min //
des na med par 'dzin pa'i blo tsam gyis //
gnas lugs dbu ma'i mthar thug mi rnyed kyang //
'on kyang mdzub mos zla bsten de mthong bzhin //
tha snyad blo yi tshad ma la brten nas //
dam pa'i don gyi bden pa gzhal bar byed //
rang mtshan nye bar 'jal byed blo min pas //
mnyam bzhag mi rtog rang rig ye shes kyis //
mtha' bral spros pa'i chu 'dzin dang bral ba'i //
chos dbyings stong pa'i mkha' la gzhal bar byed //
de yi ngo bo ming tshigs dang bral zhing //
rtog mthong tsam gyi chos su mi dmigs pas //
so skyes blo yi spyod yul ma yin no //
de ltar bden pa gnyis kyi gnas tshul la //
ji bzhin ma mthong gzugs 'dzin zhen pas bslad //
ming snang stong pa'i chos la yod par bzung //
ma rtogs so skyes dag ni 'khor bar 'khyams //
gnas tshul ji bzhin 'byed pa'i shes rab kyis //
chos rnams stong dang rten 'byung dbyer med par //
mthar 'dzin spros pas ma bslad dbu ma'i lam //
yang dag thugs su chud pa 'phags pa ste //
tha snyad chos tshul 'jig rten mthun 'jug kyang //
gnyid pa'i skye bo rmi lam gsal ba la //
gnyid dang bral ba zhig gis rdzu 'phrul gyis //
de yi rmi lam de ngor chos 'chad ltar //
rang ngor 'khrul pa'i gsal snang ma mchis kyang //
'jig rten mthun 'jug yin par thub pas gsungs //
'phags pa la yang lam la goms stobs kyis //
khyad par dag las sangs rgyas ma thob par //
mnyam rjes gnyis su med pa ma mchis kyang //
'og ma dag las gong ma rim par 'phags //
des na lam la 'jug dod skye bo yis //
bden pa gnyis kyi rang bzhin dri med la //
ma nor nges pa'i tshad ma'i mig bzang gis //
gnas dang gnas min 'jug ldog tshul shes na //
zab dang rgya che'i chos tshul ji snyed kyi //
don la rmongs pa'i skyon bral shes rab kyis //
bsam gyis mi khyab yul la sgro 'dogs sel //
don dam spros pa'i mtha' dang bral ba yi //
zung 'jug rtog bral ye nas mngon du 'gyur //
de ltar zab rgyas chos kyi shes rab kyis //
bde gshegs sras bcas gshegs pa'i lam bzang nyid //
ji bzhin mthong nas mdo sngags chos kyi tshul //
rnyed daka'i dus su rnyed la brtson par gyis //
legs par bshad pa man ngag gi bstan bcos zab mo sdom pa'i mdzod ces bya ba las bden gnyis kyi skabs mdor bstan pa'i le'u ste dang po'o // //
'dus byas chos rnams thams cad mi rtag pas //
skad cig 'jig pa'i rang bzhin kho na las //
'gyur med rtag par gnas pa'i bdag nyid can //
cha med rigs pas brtags na 'ga' yang med //
des na phyi snod mi rtag skye zhing 'jig /
nang bcud 'gro ba mi rtag skye 'chi can //
dngos po gang yang mi rtag 'gyur ba'i chos //
'dus byas sgyu ma'i dpe bzhin shes par bya //
skye ba'i snod ni nam mkha' stong pa la //
brtan nas rlung chags bsrub byed kun khyab dang //
rtsub 'gyur sdud byed smin 'byed rnam drug gis //
bsrub brdal gtor sdud chags pa so sor 'byed //
de steng sprin gyi snying po las byung ba'i //
char gyi rgyun las gsal dag rgya mtsho chags //
bsrub byed rlung gis chu de rnams bsrub pas //
steng du sa yi dkyil 'khor gru bzhi chags //
de steng ri rab lhun po gru bzhi pa //
phyogs bzhi rin chen bzhi las grub pa la //
bang rim bzhi ldan 'og nas yar rim du //
rdo rje can dang rnam spungs shel 'od 'bar //
'khor lo rnam par brtsegs pa zhes bya'o //
de la gru bzhi'i tshul du ri bdun gyis //
legs par bskor te gnya' shing 'dzin dang ni //
gshol mda' 'dzin dang sing ldeng can lta sdug /
rta rna rnam 'dud mu khyud 'dzin ri rnams //
nang ma'i phyed phyed phyi ma'i gnam 'phang slebs //
phyi mtha'i 'khor yug ri ni lcags las grub //
mtho dman mu khyud 'dzin ri'i phyed du slebs //
ri bdun bar na rol pa'i mtsho bdun zhes //
yan lag brgyad ldan chu yis gang ba yod //
mu khyud 'dzin nas 'khor yug ba tsh+wa can //
phyi yi rgya mtshor grags pa de yod do //
de bar gling bzhi chu las khad mtho ste //
lus 'phags zla gam 'dzam gling sog ga'i dbyibs //
ba glang spyod zlum sgra mi snyan gru bzhi //
gling g.yog brgyad ni gtso bo'i g.yas g.yon du //
che chung gtso bo'i phyed du yod par chags //
ri gling kun kyang chu yi nang du ni //
dpag tshad brgyad khri nub cing sa gzhir gnas //
ti se'i 'og nas dpag tshad nyi khri na //
dmyal ba mnar med de yi steng nas yar //
rim par tsha ba'i dmyal ba lhag bdun po //
de dag sa gzhi ri rnams lcags bsreg la //
ljon shing ral gri chu rnams khro zhun no //
de dang 'dab 'byor grang dmyal brgyad po yang //
brtsegs mar tsha dmyal brgyad thad rim bzhin gnas //
de dag sa gzhi gangs kyi mthar chags la //
chu mtsho 'khyag rom grang ba'i ngad ldan no //
nyi tshe'i gnas la nges med nye 'khor ni //
tsha dmyal 'khor gyi tshul du gnas pa yin //
yi dwags rgyal po'i khab kyi grong khyer 'og /
dpag tshad lnga brgya 'das pa rtsa ba'i gnas //
sa gzhir rlan med bye ma'i rang bzhin la //
ljon shing skam po chu klung rnag dang khrag /
yan lag nges med lha ma'i khams sogs gnas //
dud 'gro byings gnas rgya mtsho chen po la //
ri gling bar sogs chu yi rang bzhin las //
bkod pa tha dad grub pa med mod kyang //
'khrul ba'i las snang sna tshogs yod par bshad //
kha thor lha ma'i gnas sogs nges med do //
mtho ris mi yi gnas ni gling bzhi dang //
rnga yab ma gtogs gling phran gzhan yang yin //
lha min lhun po'i chu mtshams man chad kyi //
khong seng nang nas rim par sgra gcan dang //
dkar phreng mgul phreng gnas shing thags bzang ris //
gser gyi sa gzhi'i steng la brten nas gnas //
lha yi gnas la'ang sa la brten pa ni //
lhun po'i bang rim dang por gzhong thogs dang //
gnyis par phreng thogs gsum na rtag myos gnas //
bzhi par rgyal chen rigs bzhi'i lha gnas te //
skyed tshal khang bzang la sogs dpag med cing //
shar phyogs yul srung lho na 'phags skyes po //
nub tu spyan bzang byang na rnam thos sras //
ma zad gser ri dwags la'ang 'di'i rigs gnas //
nyi zla skar gsum lhun po'i phyed mtshams nas //
gling bzhir bgrod nas dus tshigs dang bcas 'gro //
ri rab rtse na sum cu rtsa gsum ste //
nor lha brgyad dang drag po bcu gcig dang //
nyi ma bcu gnyis tha skar bu gnyis gnas //
lhan po'i phyogs bzhir khang brtsegs bzhi dang ni //
dbus na grong khyer blta na sdug pa dang //
de yi phyogs bzhir tshal bzhi yod pa la //
sa gzhi bzang po bzhi yis bskor ba'o //
byang shar mtshams na yongs 'dus sa brtol shing //
lho nub chos bzang lha yi 'dun sa yod //
gzhan yang dbang po'i khri sogs dpag med gnas //
de yi steng na nam mkhar brten pa'i lha //
rim par 'thab bral dga' ldan 'phrul dga' dang //
gzhan 'phrul dbang byed ces bya'i lha gnas so //
de steng gzugs khams bsam gtan bzhi rim bzhin //
tshangs ris mdun 'don tshangs chen 'od chung dang //
tshad med 'od dang 'od gsal dge chung dang //
tshad med dge dang dge rgyas sprin med lha //
bsod nams skyes dang 'bras bu che ba dang //
mi che mi gdung shin mthong gya nom snang //
'og min dang bcas gzugs khams bcu bdun no //
'di dag 'od kyi lus la ting 'dzin zas //
sprul pa'i longs spyod 'od kyi gzhal med khang //
de steng gzugs med nam mkha' mtha' yas dang //
rnam shes mtha' yas ci yang med pa dang //
srid pa'i rtse mo bzhi la gnas med do //
'on kyang nam mkha' stong pa rten du bshad //
de ltar chags pa'i bskal pa rdzogs tshad ni //
tshe lo grangs med nas bzung mar 'grib par //
mnar med gnas su 'gro gcig skye na'o //
de yi yun la bar bskal nyi shu ste //
'og nas sum cu rtsa gsum rim chags pa //
snod chags pa la bar bskal gcig yin zhing //
de nas bcu dgu'i nang bcud chags pa rdzogs //
gnas pa'i bskal pa tshe lo dpag med nas //
brgyad khri de nas bcu yi bar du 'grib //
ya thog ring mo zhes bya 'grib bskal gcig /
de nas yar la brgyad khri bar skye nas //
bcu par mar 'grib bar bskal gcig yin la //
de 'dra bco brgyad 'phel 'grib bar khug go //
de nas sngar bzhin yar skyed mar 'grib ni //
ma thog ring mo zhes bya de gsum yun //
bar bskal nyi shu'i tshad kyis rdzogs pa'o //
'jig pa'i bskal pa gnas ris 'og ma nas //
yar rim stong zhing 'dzam gling mi zhig gis //
bsam gtan thob pa de sgras rkyen byas nas //
gling gzhan gsum pos bsam gtan de bsgom pas //
bsam gtan dang por skye yang byang gling pa //
rnam smin sgrib pas 'dod chags ma bral bas //
'dod lhar skye la de drug rim bzhin du //
chos nyid kyis thob bsam gtan dang por skyes //
de nas yar la ting 'dzin cher thob nas //
bsam gtan gnyis par skyes tshe 'dod khams stong //
de nas nyi ma gnyis nas bdun gyi bar //
rim par shar bas gling bzhi ri rab kun //
rab tu bsreg cing 'bar bas rkyen byas nas //
rtog dpyod mthu las rang sa'i me 'bar des //
bsam gtan dang po'i khang stong bsregs par 'gyur //
gnyis par gnas pa dag kyang gsum par skye //
de tshe mkha' las char babs chus 'jig pas //
bsam gtan gnyis pa man chad zhig par 'gyur //
gsum pa rnams kyang bzhi ba'i lhar skyes pas //
'jig pa med cing ting 'dzin kho nas mtsho //
de tshe rlung gis phyogs bcur gtor ba yis //
bsam gtan gsum pa man chad zhig 'gyur bas //
rten med nam mkha' gcig tu gyur pa'o //
de ltar mnar med gnas su skyes pa ni //
nam zhig chad tshe 'jig pa'i thog ma ste //
de nas khams stong gnyis par skye ba'i yun //
bar bskal bcu dgu mthar 'jig bskal gcig ste //
bsdoms pa'i nyi shu 'jig pa'i bskal ba'o //
stongs pa'i bskal pa bar bskal nyi shu'i yun //
'jig rten med pa nam mkha' stong par gnas //
de ltar chags gnas 'jig stongs de dag gi //
bar bskal de snyed bsdom pas bskal chen te //
bar bskal brgyad cur de nyid brjod phyir ro //
go rim yid bzhin mdzod las thun min dang //
thun mong mngon pa'i gzhung las shes par bya //
spyir tsam 'jig rten khams la mtha' med kyang //
'dir ni stong gsum 'jig rten bkod pa'i zhing //
bye ba phrag brgya skye 'jig dus mnyam zhing //
sangs rgyas gcig gi gdul bya yin pa'i phyir //
de yi bkod pa mdo tsam bstan pa'o //
nang bcud rnams kyang rtag pa ma yin te //
phyi snod chags pa'i rjes su srid rtse nas //
rim par las dbang dag las mar mar du //
gnas ris rnams su sems can mched pa ste //
srid pa dag ni rnam pa lnga yin la //
srid pa bar ma de ru mi gtogs kyang //
bag chags dbang gis snga phyi'i gzugs su snang //
skye gnas bzhi las 'gro ba so sor skye //
mi rnams dang po'i dus na lha yi bu //
'dzam bu gling bar 'phos pa bardzusa skyes te //
tshe lo grangs med thub cing de mthun par //
gling gzhan du yang mi rnams mched par gyur //
de tshe nyon mongs rags pa ma mchis kyang //
las dbang mthu las bag chags ches cher 'phel //
dus kyang de mthun rim gyis 'grib gyur pas //
tshe lo grangs med nas rim brgyad khri dang //
drug khri nyi khri bcu ba'i bar dag tu //
tshe dang skye gnas longs spyod lus tshad dang //
yul gyi yon tan dang bcas mar mar 'grib //
bcu pa'i tshe na rnam rtog nyon mongs rags //
rgyal ba'i sprul pas brtul zhugs lnga bshad pas //
rim bzhin mi dge spangs pas tshe lo 'phel //
nyi shu bzhi bcu brgya dang nyis brgya dang //
lnga brgya stong dang nyis stong lnga stong dang //
nyi khri bzhi khri brgyad khri'i bar du 'phel //
yul bkod gzugs 'byor spyod pa'ang de bzhin no //
rdzogs ldan 'das nas tshe lo mar 'grib dus //
mi dge'i mthu las las snang dmyal ba sogs //
ngan song rnams su 'gro ba mched par 'gyur //
lus tshad ngan 'gro dag la nges pa med //
lho gling mi rnams tshe lo brgya pa'i dus //
khru bzhi pa la phyed kyis chung ba yod //
de bzhin shar nub byang gling gsum po ni //
snga ma dag las phyi ma nyis 'gyur 'phags //
'dod lha drug po rgyang grags bzhi cha nas //
phyed dang gnyis kyi bar du bskyed pa'o //
gzugs khams dag la tshangs ris dpag tshad phyed //
gong ma gsum po phyed phyed dag gis 'phags //
tshad med yan chad nyis 'gyur nyis 'gyur che //
sprin med bskyed la dpag tshad gsum dor ro //
tshe tshad gzugs khams rang gi lus tshad kyi //
grangs dang mnyam pa'i bskal pa de snyed de //
'on kyang 'od chung yan chad bskal chen la //
tshangs chen man chad de yi phyed kyis brtsi //
'dod lha rgyal chen bzhi yi lha rnams ni //
rang lo lnga brgya thub la gong ma ni //
sum cu rtsa gsum sogs la de nyid 'gyur //
gzhan 'phrul dbang byed rang lo khri drug stong //
mi la byang gling tshe lo stong thub nges //
nus dang shar gling gnyis la phyed phyed phri //
las kyi sa pa 'phel 'grib nges med do //
gzugs med khams kyi nam mkha' mtha' yas ni //
tshe tshad bskal chen stong phrag nyi shu la //
gong ma gsum po rim par nyis 'gyur lhag /
lha min dag ni rigs lngas bsdus pa ste //
phal cher tshe dang longs spyod lha dang 'dra //
ngan song gsum las dmyal ba yang sos ni //
rang lo lnga brgya thub la lhag ma drug /
tsha ba'i bar du nyis 'gyur nyis 'gyur ro //
rab tu tsha ba bar bskal phyed yin la //
mnar med tshe ni bar bskal gcig yin no //
grangs dmyal brgyad la chu bur can gyi tshe //
ma ga d+h+aa yi bre la gzhal ba yis //
til khal brgyad cu'i nang nas lo brgya na //
til 'bru re phyung zad nas rdzogs pa'o //
de bzhin lhag bdun 'og rim nyi shu'i 'gyur //
yi dwags rnams ni rang lo lnga brgya thub //
dud 'gro nges med ring thung mang du yod //
'on kyang 'gro ba'i tshe tshad de dag la //
sgra mi snyan pa ma gtogs dus min du //
las dbang dag gis 'chi ba yod par bshad //
sngon tshe dus na 'khor los bsgyur rgyal ni //
tshe lo brgyad khri'i dus su rkyen dbang gis //
mang pos bskur ba'i rgyal po thog mar byung //
de yi brgyud pa rgyal po sde lnga sogs //
'khor los bsgyur ba'i rgyal po dpag med byung //
de la sngon las mthu yis mchog dman du //
gser dngul zangs lcags 'khor lo bzhi yod la //
de mthun rgyal po'i stobs kyang rim bzhin du //
gling bzhi gsum gnyis gcig la dbang bsgyur ro //
dbang bsgyur la yang 'khor lo'i khyad par yod //
de ltar stobs dang mtshan bzang gis brgyan cing //
bsod nams yid bzhin nor bu'i char 'bebs pas //
gling bzhi 'gro ba'i khams la dbang byed pa'i //
'khor bsgyur dag kyang mi rtag lo rgyus tsam //
de bzhin ston pa rdzogs pa'i sangs rgyas kyang //
tshe lo mar 'grib dpag med nas bzung ste //
brgya pa'i bar la bzang po'i rigs su 'khrungs //
mtshan dpe'i rgyan gyis spras pa'i rdo rje'i sku //
phun sum tshogs mnga' gser ri lhun po ltar //
dge mtshan srid pa'i khrod na gzhal med kyang //
gdul bya'i snang ngor mya ngan 'das tshul bstan //
'di gnyis lnga bdo'i dus su mi 'byung ste //
sems can nyon mongs che zhing bsod nams chung //
legs pa'i kun spyod dag dang bral phyir ro //
rang sangs rgyas pa rnams kyang de mtshungs la //
yar skye mar 'grib gnyis kar 'byung ba yin //
de lta'i snod bcud 'di dag thams cad kyang //
byed pa po ni gzhan dag su yang med //
sems can 'khrul ba'i las snang las byung zhing //
rang rang rgyu rkyen dag las shar ba'o //
de ltar bkod pa gzugs snang sna tshogs ni //
rdul phran rigs pas dpyad na ma grub ste //
dpag tshad rgyang grags gzhu 'dom khru dang sor //
nas 'bru shig dang sro ma nyi zer rdul //
glang lug ri bong rdul dang chu lcags rdul //
rdul phran phra rab cha med rang bzhin no //
tshe dang bskal pa grangs su brtsis pa kun //
rtag par mi gnas skad gcig rang bzhin te //
bskal chen bar bskal lo dang zla ba zhag /
yud tsam thang gcig de yi skad cig gcig /
dus mtha'i skad cig cha med bdag nyid do //
de ltar snod bcud che chung grangs tshad dang //
rdzogs ldan sum ldan gnyis ldan rtsod ldan dang //
bstan pa'i gnas tshad bzhi sogs rnam grangs kun //
tha snyad 'di la brten nas brtags pa yin //
de phyir gzhigs cing cha med phab pa'i tshe //
bden grub rtag pa'i chos gcig mi rnyed pas //
cha med tsam yang dpyad na ma grub cing //
chos kun ye nas stong pa'i bdag nyid do //
de ltar snod bcud snang srid thams cad kun //
skad gcig mi rtag 'jig pa'i chos can te //
dbu ba rdos 'dra sgyu ma chu shing bzhin //
mi rtag mtha' bzhis bsdus pa shes par gyis //
des na da lta'i lus kyi me tog 'di //
gces spras zhen pas 'ching yang dbang med par //
nam zhig 'chi bdag ser bas bcom pa na //
mi gtsang ro zhes bya khyis za ba mthong //
dga' bde 'byor bas brgyan cing mngon mtho yi //
yon tan bdun gyis legs par mdzes gyur kyang //
mkha' la dbang po'i gzhu ltar shi ba'i 'og /
thar med ngan 'gro'i g.yang sar lhung ba mang //
tshe la nges med nam 'chi cha med pa //
mi rtag gling bzhir nyi zla bsgrod pa'i dpe //
dus rnams kun tu snod pa 'ong med pas //
nges 'byung skyo shas blo sna thung bar mdzod //
tshong dus mgron khang dag la phyogs kyi mi //
sna tshogs 'dod pas 'dus kyang gyes pa'i dpes //
dgra gnyen las kyis 'dus la chags sdang gis //
rtag 'dzin zhen pa'i mdud pa grol bar gyis //
nam zhig 'chi ba'i dus na longs spyod dang //
gnyen grogs 'dod pa'i yul rnams shul lha gnas //
rang nyid gcig pur 'gro tshe yid pham yang //
dpa' rtsal dpung gnyen sogs kyi phan pa min //
de phyir 'dus byas thams cad mi rtag pas //
skad cig tsam yang tha mal mi sdod cig /
nam 'chi cha med 'chi rkyen nges med par //
spyod lam kun tu mi brjod dran par bya //
shes pas mi chog rtag 'dzin las grol nas //
dge la rab brtson 'khor ba 'khrul par mthong //
yang dag thar pa'i lam du 'jog 'dod cing //
bshes gnyen la brten gdams ngag sgom par bya //
de lta'i mi rtag 'di la blo nang nas //
nges 'byung gting nas tshugs par gyur pa na //
mtho ris bde bar 'gro zhing lha zhal mthong //
zag med thar pa'i gling du phyin par gsungs //
legs par bshad pa man ngag gi bstan bcos zab mo sdom pa'i mdzod las 'dus byas mi rtag pa la bsam pa'i le'u ste gnyis pa'o // //
de ltar 'dus byas chos rnams thams cad kyang //
skad cig mi rtag 'gyur ba'i chos nyid can //
ji bzhin mthong ba'i mig bzang dang ldan na //
zag bcas sdug bsngal rang bzhin tshul bzhin shes //
ma dag 'jig rten sdug bsngal 'byung ba'i rten //
nang bcud skye 'gro sdug bsngal rang bzhin can //
khams gsum 'khor ba sdug bsngal dag gis mnar //
rgyu rkyen mthu las sdug bsngal sna tshogs so //
de phyir 'jig rten 'di rnams 'khor ba na //
rtag tu sdug bsngal dag las mi 'da' ste //
zag bcas phung pos srid par nyer len pas //
khyab pa 'du byed sdug bsngal zhes bya'o //
mtho ris dag nas gzugs dpal 'byor pa sogs //
'khrul blor bde bar snang yang zag bcas te //
mtha' mar ngan 'gro sogs su skye ba'i phyir //
de la 'gyur ba'i sdug bsngal zhes gsungs so //
tsha grang bkres skoms nad sogs kyis mnar zhing //
ngan 'gro dang ni mtho ris gnas na'ang //
mi 'dod thog bab ngo bo'i sdug bsngal ba //
sdug bsngal kyi ni sdug bsngal zhes bya'o //
mdor na snga ma gnyis ni sdug bsngal la //
'gro bas sdug bsngal yin par ma shes shing //
phyi ma shes shing gral bar 'dod pa yin //
gsum po zag bcas phung lngas bsdus pa'o //
'du byed sdug bsngal nyer len phung po'i phyir //
gnas skabs bde sdug btang snyoms gang gyur kyang //
phyi ma nyer bar len pa'i rgyu byed pas //
ma 'ongs sdug bsngal kun gyi 'byung gnas te //
dug can zas dang gsod sar 'gro ba ltar //
skye 'gag gnas pa na yang mi mngon gyi //
'on kyang sdug bsngal gyi ni rgyur gyur pas //
'khor ba 'di ni khab kyi rtse bzhin no //
'jig rten bde ba'i rnam pa ji snang yang //
rtag mi thub par tha ma 'gyur ba'i tshe //
sngar bde de nyid yid gdung rgyur gyur pa //
yin phyir bu ma byung na de shi ba'i //
mya ngan dag kyang 'byung ba med bzhin no //
des na skye gnas gnyis la bde gyur kyang //
mthar rgyun 'gag pa'i dus na sdug bsngal bas //
ston dus sprin dkar mdzes pa'i gzugs dang 'dra //
dga' bde dag la chags pa'i sgo gsum gyis //
ngan 'gro'i sdug bsngal mang po'i rgyu bsgrub cing //
bde chen thar pa'i lam la 'jug pa'i gegs //
nyes pa'i dri ma zag bde lhun len mtshar //
ji ltar ngan song gnas na sdug bsngal ni //
shin tu bzod dka' drag pos rab mnar ba //
mdze nad thog tu phol mig byung ba bzhin //
mtho ris na yang skye rga na 'chi sogs //
rtag tu sdug bsngal rang bzhin las mi 'da' //
des na skye gnas dus na sdug bsngal la //
'gag gam 'gyur ba'i tshe na bde ba ste //
mtshon gyis btab pa'i lus rma sos bzhin no //
de ltar 'khor ba'i sdug bsngal de dag la //
dbye na sdug bsngal brgyad dang bcu gcig la //
rnam grangs dbang gis sna tshogs bshad mod kyi //
'on kyang snga ma gsum du ma 'dus med //
ngan song dmyal ba'i sems can ya re nga //
lcags sreg sa gzhis reg pa'i dug gis gzir //
rdo sreg mtshon gyi zegs mas 'bigs byed cing //
'od bkra'i yan lag 'bar bas bsreg par byed //
yang sos lcags sreg sa gzhir phan tshun du //
mtshon gyis mgo lus 'dral nas shi ba sos //
thig nag lcags sred sog le 'bar ba yis //
thig btab steng du bshags shing so sor bral //
bsdus 'joms gtun tu brdung zhing ri yis 'thag /
sha kun rdul phran gtor zhing brlag par byed //
ngu 'bod lcags khyim 'bar bas bsreg byed cing //
srog chags 'jigs rung mang po'i gnod pa'ang bcas //
ngu 'bod chen po lcags khang nyis rim du //
rab tu sreg cing khro zhun 'bar bar 'tshod //
tsha ba lcags khyim 'bar bar pags pa rgyong //
lcags kyi gsal shing 'bar bas 'bigs par byed //
rab tu tsha ba lcags kyi zangs chen du //
zangs zhun khol mas lus kun rdul du sreg /
mnar med 'bar ba'i khri mun 'jigs pa'i nang //
sol phung ri ltar spungs pa'i dkyil bcug nas //
las mkhan sdud pa'i sgra chen sgrogs pa yis //
me khyim gcig tu 'dres ltar mi mngon zhing //
sdug bsngal bzod thabs med par myong ba dang //
'tsheng dang gshog dang brdungs dang 'bigs pa sogs //
thun mong min pa'i sdug bsngal du mas mnar //
nye 'khor phyi rol phyogs bzhir ro myags 'dam //
chu bo rab med spu gri'i thang chen dang //
ral gri'i tshal dang shal ma li'i sdong po //
bzhi bzhir bsdoms pa'i bcu drug sdug bsngal lo //
grang ba'i dmyal ba ser 'khyag ngad kyis gdung //
rab bsgos skyes kyis gnas kun 'og tu tshud //
chab rom sgrems pa'i gnas su gcer bur zhugs //
grang ngar bsil ba'i 'dam du yid rab skyo //
chu bur can ni chu bur thol thol byung //
lhag par rdol ba de nyid rma ru song //
a chu zer nas smre sngags rgyun mi chad //
kyi hud shugs ring 'don cing tshor bas gzir //
so 'tham pa la brjod pa'i sgra chen med //
ut+pala ltar gas lpags pa bzhi ru gas //
pad ma ltar gas sha'u thon nas gas //
chen po ltar gas pa ni lhag par 'gas //
lus kun rtsa yi dra bas 'brel tsam la //
rma nang srin bu mang pos za ba sogs //
sdug bsngal pha mtha' bral ba myong bar 'gyur //
nyi tshe ba ni nges med thab dang ni //
sgo dang ka ba gtun dang thag pa sogs //
de'i gzugs snang sdug bsngal myong ba dang /
shing dang rdo yi nang du 'thum sogs so //
yi dwags bying gnas mkha' la rgyu ba ste //
shin tu bkres skoms 'tshe bas sdug bsngal ba //
phyi yi sgrib pa bza' btung mi rnyed cing //
rnyed kyang mthong ba'i skad cig mod la skam //
nang gi sgrib can zas skom khar mi 'gro //
song yang me 'bar glo snying bsregs par byed //
sgos khur lus la mang pos za ba dang //
stobs chung dman pas gdung sogs bsam mi khyab //
gzhan yang log pa'i las snang bzhi sogs kyis //
rtag tu sdug bsngal chu yi sgra mi thos //
mkha' la rgyu ba btsan dang rgyal po dang //
shi 'dre 'byung po ma mo the'u rang sogs //
rtag tu 'jigs skrag dang bcas 'dod dgu 'tshol //
sngags pas gzir sogs sdug bsngal dpag tu med //
dud 'gro rnams la'ang gcig gi gcig za zhing //
'tshe dang bkol spyod gsod gcod sdug bsngal mang //
mi rnams la yang bde ba'i skabs med de //
sdug bsngal chu bo bzhi yi rang bzhin la //
gnyen bral 'dod pas 'phongs dang mi 'dod myong //
'dod pa thog tu mi khel ngal zhing dub //
dgra dang 'tshe ba mang zhing sgro bskur 'debs //
phal len drin du mi gzo gnod dang bcas //
chags sdang zhen pas gdung zhing phrag dog sogs //
rtag tu sdug bsngal rgya mtshor gnas pa'o //
lha min khro zhing sdang bas phan tshun rtsod //
lha yi dpal 'byor ma bzod kun nas 'khrugs //
mi 'dod thog bab mtshon gyis gsod pa sogs //
bde ba'i skabs med sdug bsngal sna tshogs so //
lha rnams bde skyid la chags rnam par g.yeng //
nam zhig 'chi ba'i snga ltas lnga shar bas //
zla grogs brtse bas spangs shing nyam thag par //
'chi 'pho ltung ba'i sdug bsngal sogs kyis mnar //
de ltar rigs drug srid pa'i 'khor ba rnams //
me 'obs mtshon rtse mi gtsang khang lta bu //
rtag tu sdug bsngal chu mtsho mtha' yas shing //
bde ba'i skabs med zo chun khyud mo bzhin //
gcig nas gcig brgyud 'khor bar thog mtha' med //
de ltar snod bcud bde sdug thams cad kun //
rgyu med ngo bo nyid las byung min te //
rang gi rigs 'dra snga ma sngon song nas //
de dang mthun pa'i 'bras bu 'byung ba'i phyir //
des na rgyu rkyen rten 'brel 'gog med do //
de bzhin dbang phyug gtso bo bdag dus sogs //
byed po rtag pa gzhan las byung min te //
rgyu rtag pa yis 'bras bu mi bskyed cing //
'dus byas 'byung na rgyu de der 'gyur ro //
des na rgyu rkyen rten 'brel tshogs pa las //
sna tshogs 'byung ba rten cing 'brel 'byung ste //
phyi yi rten 'brel rgyu dang 'brel ba drug /
sa bon myu gu 'dab ma sdong bu dang //
sbu gu snying po me tog 'bras bu rnams //
snga las phyi 'byung nyer len rgyu yin no //
rkyen dang 'brel ba 'byung lnga dus dang drug /
brtan sdud smin 'phel go 'byed rim pas 'gyur //
'di dag lhan cig byed rkyen 'bras 'byung grogs //
nang gi rten 'brel yan lag bcu gnyis te //
bdag tu 'dzin pa'i kun rtog ma rig pa //
chags sdang gti mug gis bskyed las gsum gyis //
bde sdug gong ma'i yang srid 'du byed do //
phyi ma'i skye gnas 'gro ba rnam shes te //
'phen byed dang ni 'phang 'bras gnyis bshad kyang //
don du yang srid 'grub byed yan lag gcig /
ming bzhi gzugs kyi yan lag de dag gis //
srid pa'i lus kun 'dzin cing nying mtshams sbyar //
de las nang gi skye mched drug 'byung bas //
ming gzugs gnas skabs yongs su rdzogs pa'o //
yul dbang shes gsum 'dus nas yongs gcod pa //
drug ni rig pa'i yan lag shes par bya //
bde sdug btang snyoms gsum la longs spyod pa //
nye bar 'byung ba tshor ba'i yan lag go //
tshor ba'i rgyu las yul gyi ro myong bas //
dga' zhing zhen pas yul sdug sred pa ste //
bde sdug btang snyoms gsum gyi rang bzhin la //
'dod gzugs gzugs med srid pa gsum sogs so //
de las cher 'phel 'dod pa dang len la //
dngos su sbyor ba len pa'i yan lag ste //
bdag tu smra ba nyer len bzhin yin no //
khams gsum srid pa phyi ma grub pa'i las //
mngon du byed pa srid pa'i yan lag go //
sdug bsngal myong ba'i gzhi gyur yang srid kyi //
skye ba len cing lus kun rdzogs pa dang //
phung po'i rgyur 'gyur rga ba 'gags tshe shi //
de lta'i yan lag de dag lugs 'byung du //
snga ma skye bas phyi ma rim 'byung zhing //
de dgag pa na phyi ma mi skye bas //
phan tshun 'brel pas brten 'brel zhes bya'o //
de la snga ma gsum ni 'phen byed dang //
ming gzugs sogs bzhi 'phang 'bras yan lag la //
sred len srid pa mngon par 'grub pa dang //
skye ba rga shi mngon 'grub yan lag go //
bcu gnyis de las las nyon lnga ni rgyu //
lhag ma bdun ni 'bras bu sdug bsngal ba //
de ltar skye ba gnyis sam gsum la rdzogs //
yang du rgyun chags 'gal ma'i 'khor lo ltar //
srid par 'phyan pas thog mtha' ma mchis so //
de phyir rgyu 'bras bskyed pa'i sems med kyang //
rten 'brel khyad par lnga ldan du 'byung ste //
rgyu 'gags myu gu skye phyir rtag pa min //
srang mad'i mtho dman bzhin 'byung chad pa min //
sa smyug gcig min phyir na 'phos min par //
sa bon chung ngus 'bras bu chen po 'grub //
de yang gzhan skye ma yin rgyu mthun no //
de ltar phyi nang chos kun rang rang gi //
rgyu rkyen legs par tshang na skye 'gyur zhing //
ma tshang mi 'byung phyir na byed po gzhan //
gang yang med la rten cing 'brel 'byung gis //
sna tshogs snang ba 'gogs med 'di mthong na //
rgyu 'bras dag la nam yang rmongs mi 'gyur //
des na 'khor ba'i sdug bsngal cir snang yang //
thams cad rgyu las ma byung gang yang med //
rgyu dang ma 'brel bde 'bras thob 'dod kyang //
'od zer spang ba'i nyi dkyil 'dod bzhin no //
de phyir rgyu ni las nyon gnyis yin te //
las la zag bcas 'khor ba'i 'bral bskyed pa //
sems kyis bsam zhing lus ngag 'jug pa'i phyir //
sems pa yid kyi las dang des bskyed pa //
bsam pa lus ngag gi ni las gnyis so //
de la dge dang mi dge lung ma bstan //
rnam par rig byed las yin rig min ni //
sdom pa dang ni sdom min bar ma'o //
kun nas slong byed yid kyi bsam pa rgyu //
las la 'jug pa tshogs drug grogs yin pas //
dus kyi kun slong rnam pa gnyis yin la //
dge ba'i las ni mi dge spang ba ste //
ngo bo dge ba'i sems byung bcu gcig la //
de dang mtshungs ldan chos rnams 'brel ba dang //
bag chags rjes 'brel kun slong dge ba dang //
mya ngan 'das pa don dam dge ba'o //
de dag thob tshul rnam pa brgyad yin te //
thob dang sbyor ba mdun du byas pa'i dge //
phan 'dog pa dang yongs 'dzin gnyen po'i dge //
nye bar zhi dang rgyu mthun dge ba'o //
dge ba bcu ni gzhan gnod spang ba dang //
sbyin gtong tshangs par spyod cing drang por smra //
'khon pa sdum dang chos mthun tshig brjod pa //
snyan par smra zhing gtong sems goms pa dang //
byams bsgom yang dag lta la goms pa ste //
dge bcus mi dge bcu po spongs ba yin //
phan yon khyad par dag dang ldan pa'o //
rten gyi sgo nas 'gro la khyad yod kyang //
gling 'dir bcu po rnyed dang mngon 'gyur yod //
de la lus ngag dge bdun las yin la //
lam yang yin zhing yid kyi dge ba gsum //
las kyi lam yin mngon par 'du byed phyir //
mthar 'bras mtho ris ched du dmigs pa la //
bsod nams cha mthun bde dpal dag la spyod //
mya ngan 'das bsgrub thar pa cha mthun te //
theg pa che chung bsam pa'i khyad kyang yod //
sbyor lam dge ba nges 'byed cha mthun ste //
nges par 'byed pa mthong lam rgyu yin no //
rnam smin bde 'bras bsam pa ltar bskyed cing //
rgyu mthun dag la gang du skye ba der //
dge ba spyod la lhag par dga' ba dang //
tshe ring nor mong gzugs mdzes la sogs bcu //
bdag 'bras sa phyogs gzi mdangs che ba dang //
bsod nams che sogs yon tan mang ldan no //
mi dge ba ni dug gsum gyis bskyed de //
ngo bo dmigs bsal ma gtogs rtsa nye nyon //
mtshungs ldan thams cad 'brel ba'i mi dge ba //
bag chags rjes su 'brel dang kun nas slong //
'khor ba dang ni skyes thob mi dge ba //
dge las bzlog brtson sbyor dang mdun du byed //
gnod par byed dang sdig 'bras yongs 'dzin pa //
mi mthun phyogs dang chos la bar chod pa'i //
mi dge bcu yis rnam smin log par bsgrub //
srid khams gong ma gnyis kyi nyon mongs kun //
zag med la sgrib lung ma bstan yin yang //
mi dge min te rnam smin mi nus phyir //
mi dge bcu ni kun slong gsod 'dod gyis //
gzhan srog bcad dang ma byin 'jab bus len //
mi rung chos bzhir spyod pa logs par g.yem //
rdzun du smra zhing phra mas mdza' ba dbye //
mi snyan sgrogs shing tshig kyal brnab sems dang //
gnod par sems dang log par lta ba'o //
lus ngag las bdun las yin lam yang min //
yid kyi mi dge gsum de las kyi lam //
las ni 'du byed sems dpa' yin pa'i phyir //
de yi 'gros kyis 'gro zhing 'du byed do //
de dag 'dod khams la yang dmyal ba na //
kyal ba tshig rtsub gnod sems dag las gzhan //
ldan pa tsam las mngon du gyur ba med //
sgra mi snyan na yid kyi las gsum dang //
tshig kyal dang bcas gzhan rnams mngon 'gyur med //
'dod khams gzhan na mi dge bcu mngon yod //
de dag ngo bo dug gsum rang bzhin te //
gsod par gnod sems tshig brtsub zhe sdang las //
log g.yem brtsub sems ma byin len chags pa //
log lta gti mug gzhan rnams ci rigs so //
de la sgo gsum nyon mongs gang rags pa /
yon po'i las dang de bzhin skyon can dang //
snyigs ma'i las sogs rnam grangs mang yod kyang //
ngo bo dri ma gsum gyis ma bskyed med //
de yang gzhi bsam sbyor ba mthar thug tshang //
de tshe las gang yongs su rdzogs pa ste //
gzhi ni zhe sdang las gsum sems can la //
chags gsum gzhi ni longs spyod log lta'i gzhi //
ming gzugs kyis bsdus phung po lnga yin la //
rdzun sogs bzhi'i gzhi sems can dang ni ming //
bsam pas yul der bsam bzhin sbyor ba dang //
brtsom pa mthar phyin yongs su rdzogs na'o //
gzhan la bgyid bcug pa yang de dang 'dra //
de las brgyad par cig char 'byung srid kyang //
yid kyi gsum po lhan du mi 'byung ngo //
tshe 'dir 'phags lam skye ba'i gegs gyur pa //
nyes pa shin tu lci ba mtshams med lnga //
pha dang ma gsod dgra bcom srog 'phrog dang //
sangs rgyas sku la ngan sems khrag dbyung ba //
dge 'dun 'khor lo'i dbyen dang lnga yin no //
de dang nye ba dgra bcom ma la spyad //
byang sems nges gnas 'phags pa slob pa gsod //
dge 'dun 'du ba'i sgo 'phrog mchod rten bshig /
de dag mtshams med dag dang cha 'dra'o //
mi dge bcu yi rnam smin 'bras bu ni //
ngan song dag tu ltung zhing sdug bsngal ba //
byed pa rgyu mthun sngar goms sdig la dga' //
myong ba rgyu mthun tshe thung 'byor pa dbul //
khyim thab mi srun skur pa 'debs pa mang //
mdza' bo dang dbye mi snyan sgra thos dang //
tshig brjod mi 'dzin dug gsum shas che'o //
bdag po'i 'bras bu sa phyogs gzi mdangs chung //
ser ba dang ni char mod rdul 'khrigs pa //
dri mi zhim dang mtho dman g.yang sa can //
tsha sgo can sogs dang ni dus log pa //
'bras bu phra ba ro kha chung ba'o //
de yang rgyu las rdzogs tshul che chung gis //
'bras bu myong ba dag kyang de bzhin la //
mtshams med lnga ni gnyen pos ma bcom par //
shi na de ma thag tu mnar med 'gro //
nye ba lnga yang de dang 'dra ba'o //
log par lta ba dad pa log pa dang //
sgro bskur 'debs shing rtag chad lta ba ste //
des ni rdo rje dmyal bar 'phen byed cing //
rgyud la dge gang gnas par mi 'gyur ro //
de ltar dge sdig gnyis kyi las gang dag /
myong ba'i tshul ni rnam pa bzhi yin te //
mthong chos myong gyur las ni zhing dang ni //
bsam pa drag pos byed dang las stobs ldan //
tshe 'dir smin par nges pa de dag go //
skyes nas myong gyur las ni phyi ma na //
smin par nges pa mtshams med lnga las sogs //
lan grangs gzhan la myong gyur sna tshogs pa //
phan chad myong ba'i las yin ma nges pa //
las bsags gyur kyang gnyen pos bcom pa ste //
rnam par smin pa 'byin par ma nges so //
byas la bsags pa'i las ni drug yin te //
kun slong drag po'i bsam bzhin byed pa dang //
rdzogs par byas dang rjes su 'gyod med pa //
yid rang ba dang gnyen po med pa dang //
'bras bu smin pa'i nus pa yod pa'o //
byas la ma bsags las ni de drug po //
ma tshang phyir na 'bras smin ma nges pa //
'phen rdzogs gnas ris gang du skye ba dang //
bde sdug ci tsam myong ba rdzogs par byed //
de dag gnyis ka byed dang gang rung gis //
las kyi dbye ba yod pa shes par bya //
mdor na dge sdig gang yin zhing dang ni //
bsam pa dang ni nan tan rgyun byed sogs //
las stobs che chung gnyis su gyur ba'o //
lung ma bstan gyi las ni sna tshogs pa //
dug gsum yod med gang yang min pa'i sems //
rang gar zhugs pa'i las ni thams cad de //
ngo bo khams dang skye mched gzugs can brgyad //
mtshungs par ldan pa'i yid dang srog dbang po //
bskal mnyam pa dang ming tshig yi ge dang //
'brel bas lung ma bstan ni sdang ba dang //
dwangs ba gang yang min pa'i sems kyi las //
ming tshig yi ge de dag gis zin pa'i //
sems dang sems las byung ba'i tshogs rnams dang //
rjes su 'brel ba brjod pa'i bag chags dang //
sems de'i kun slong lus dang ngag gi las //
don dam nam mkha' brtag min 'gog pa'o //
de la skye bas thob pa'i lung ma bstan //
dge sdig zag bcas kyi ni rnam smin dang //
sbyor ba nyon mongs can dang dge ba'i sems //
gang yang min pas bskyed pa'i spyod lam dang //
bzo dang yi ge 'bri ba sogs ji snyed //
nye bar spyod pa so sor brtag pa dang //
nyon mongs gang yang min par spyad pa'o //
yongs su 'dzin pa sngar goms phyi'i rdzogs pa //
bzo gnas goms pas ri mo shes pa bzhin //
nye bar zhi ba gzugs khams gzugs med na //
zhi gnas ldan phyir 'bras bu mi 'byin no //
gnyen po so sor ma brtags sman bsten ltar //
rgyu mthun sprul pa'i sems dang lhan cig skye //
phan 'dogs lung ma bstan gyi bran sogs la //
sdang dang dwangs ba med bzhin sbyin pa byin //
mdun du byed pas lung ma bstan dang bcas //
rnam pa bcu bzhi bsdu na bzhi yin te //
rnam smin las skyed spyod lam bzo gnas dang //
sprul pa'i sems so de dag 'dod par rdzogs //
gzugs kyi khams na bzo gnas ma gtogs yod //
rig byed min pa'i las ni dngos med kyang //
zin 'byung gis byung rgyun chags yod pa'o //
de la sdom pa so sor thar pa dang //
bsam gtan dang ni zag med sdom pa gsum //
so thar chos bzhin khas blang las thob pa //
bsnyen par gnas dang dge bsnyen pha ma gnyis //
dge slob ma dang dge tshul pha ma gnyis //
dge slong pha ma gnyis bcas rigs brgyad do //
de dag thob pa mi nyams bsrung ba ni //
bsnyen gnas dus khrims yan lag brgyad pa dang //
dge bsnyen la'ang sna gcig sna 'ga' bsrung //
phal cher dang ni yongs rdzogs bsrung ba dang //
dge tshul khrims ni rags pa bcur dril ba //
dge slob de steng rtsa ba'i chos drug dang //
rjes mthun drug srung dge slong pha rnams ni //
pham pa bzhi dang lhag ma bcu gsum dang //
spang ltung sum cu ltung byed dgu bcu dang //
sor bshags bzhi dang nyes byas brgya bcu gnyis //
dge slong ma la pham pa brgyad la sogs //
sum brgya drug cu rtsa bzhi tshul bzhin du //
bsrung dang dge sbyong chos bzhi dang ldan cing //
sbyong pa'i yon tan bcu gnyis la gnas so //
gtong ba'i dus ni bsnyen gnas khas blang bzhin //
mtshan 'das nas gtong dge slong sogs gzhan ni //
ji srid 'tsho yi mtha' ste shi ba dang //
bslab pa phul dang dge rtsa chad pa dang //
mtshan gnyis cig char byung ba sogs kyis gtong //
bsam gtan sdom pa srid khams gong ma yi //
thob pa'i stobs kyis de las ma nyams par //
mi dge 'jug pa ngang gis khegs pa ste //
snyoms 'jug las nyams pas 'phos pas gtong ngo //
zag med sdom pa 'phags sa thob stobs kyis //
mi dge ba la 'jug pa gtan du ldog /
sdom pa mngon gyur 'du shes med ma gtogs //
khams gzhan kun na yod kyang bye smra bas //
tshangs chen 'phags pa skye ba'i gnas min pas //
zag med sdom pa skye ba med par 'dod //
'on kyang byang sems 'phags sogs gzhan don du //
srid pa'i gnas la spangs blang med pa'i phyir //
skye ba'i gnas la nges pa med par bshad //
zag med sdom pa gtan nyams med mod kyang //
dman las 'bras las gnas skabs nyams tshul tsam //
dbang po rtul rnon 'phos dang gong ma thob //
de tshe snga gtong phyi ma thob par bshad //
yid kyi sdom pa sems pa rgyun chags pa //
sa bon dang bcas lus ngag sdom thob byed //
bsam gtan zag med sdom pa'ang de rjes 'brang //
dran shes dag kyang yid dbang sdom par gsungs //
sdom min sdom sems med par shan pa sogs //
bya bar dngos su 'jug dang khas blang bas //
thob cing gtong ba'i dus ni gnyen pos zin //
shi dang mtshan gnyis 'gyur bas gtong bar bshad //
bar sdom khas blang dus bzhin dge sdig la //
'jug thob bar ma'i dge sdig nges med pa //
thad ka thad kar dge sdig byed pa ste //
sdom pa sdom min gang yang ma yin par //
dus kyi rnam par rig byed las yin no //
gtong ba khas blang las ldog bya ba chad //
bsam pa'i 'phen shugs chad dang 'tshe 'phos pas //
gtong ste dper na nya rgya chad bzhin no //
de lta'i sdom dang sdom min mi rnams na //
yod kyang za ma ma ning mtshan gnyis 'gyur //
sgra mi snyan pa ma gtogs gzhan rnams so //
bar sdom 'dod pa'i lha dang bsam gtan sdom //
'dod gzugs lha rnams la yod zag med ni //
'du shes med pa ma gtogs gzhan pa rnams //
las de dag ni nyon mongs las byung ste //
myu gu skye ba'i sa bon ci bzhin no //
de ni srid la dga' zhing dngos kun tshol //
de bzhin dus dang sas yang chos tshul gyis //
kun tu 'gro ba'i bdag nyid can yin pas //
de dag phra ba nas skye cher rgyas la //
skye ba'i rgyu ni tshul min yid byed dang //
nyon mongs bag nyal ma spangs skye yul yod //
de tshe skye bar 'gyur zhing byed las ni //
sems rgyud kun nas ma zhi bar byed do //
de yang 'khor bar zag par byed pa ste //
phung po lngar dmigs bdag tu lta ba las //
rtsa nyon dang ni nye nyon rgyas par 'gyur //
de yi tshul ni phra rgyas kun 'gro ste //
sdug kun bden pa mthong bas spang bya dgu //
de dag mtshungs par ldan pa'i ma rig pa //
rtsa nyon gzhan dang ma 'dres ma rig ste //
rnam pa bcu gcig tshul gyis dmigs pa rgyas //
kun 'gro ma yin pa rnams rang rang gi //
ris gyur yul la rgyas kyi thams cad min //
lta ba dang ni the tshom ma rig pa //
kun 'gro yin la gong mar yang dmigs kyang //
lhag ma rnams ni de ltar ma yin no //
'gog lam mthong bas spang bya drug po yis //
zag med la ni dmigs par byed pa'o //
nyon mongs ma spang bar du de nyid la //
sems dang sems byung mtshungs par ldan gyur te //
'dod chags dag ni khro dang the tshom las //
gzhan pa'i nyon mongs rnams dang mtshungs ldan 'byung //
khong khro the tshom chags snyems lta dang gsum //
nga rgyal lta ba khro dang the tshom la //
mtshungs par mi ldan lhag ma gzhan rnams ldan //
nye nyon rnams kyang phan tshun mtshungs mi ldan //
rgod rmug bag med le lo ma dang lnga //
nyon mongs kun dang mtshungs par ldan du rung //
ma rig pa'ang de dang mtshungs pa la //
ma 'dres pa ni rmongs pas mi shes tsam //
ngo tsha khrel med mi dge kun mtshungs ldan //
'dod chags 'dod khams bsam gtan gnyis pa'i bar //
tshor ba bde dang yid bde btang snyoms dang //
mtshungs par ldan la bsam gtan gsum par bde //
de yan btang snyoms dang ldan khong khro ni //
sdug bsngal yid mi bde dang btang snyoms gsum //
nga rgyal bde dang yid bde btang snyoms gsum //
mtshungs par ldan pa 'dod chags dang 'dra'o //
'jig mthar mchog 'dzin gnyis te lta ba bzhi //
nga rgyal dang mtshungs log lta 'dod khams su //
yid bde mi bde btang snyoms gsum dang ni //
gong ma gnyis na tshor ba gang yod dang //
mtshungs ldan the tshom btang snyoms yid mi bde //
gong ma gnyis na gang yod de dang ldan //
ma rig sa gsum tshor ba kun dang ldan //
ma 'dres ma rig the tshom dang 'dra'o //
rnam shes gong dang lhan gcig 'byung ba ni //
chags sdang rmongs gsum 'dod par tshogs drug dang //
chags rmongs gnyis ni gzugs khams rnam shes bzhi //
gzugs med yid kyi rnam shes kho na dang //
chags khro nga rgyal 'dod par dngos po'i phyogs //
gcig la dmigs nas 'jug ste thams cad min //
gong mar chags pa nga rgyal de dang 'dra //
lhag rnams dngos po kun la 'jug rung ngo //
nga rgyal lta ba the tshom pa kun na //
yid kyi rnam shes kho na dang ldan no //
lam gyi spang bya tshogs lam thob pa'i dus //
zag bcas 'du byed skyon mthong mngon zhen spangs //
sbyor lam sgrib pa'i sa bon nyams smad pas //
so so'i skye bo'i phongs dang rgud las grol //
mthong spang lta dang lta min bcu po de //
bden bzhir khyad med 'jug par 'dod pa na //
bzhi bcu gong mar khro ba med pa'i phyir //
so drug tshan gnyis dang bcas brgya bcu gnyis //
sgom spang khams gsum dag na bcu drug la //
khams dang sa dang rnam pa'i dbye brag gis //
skor dgus dbye bas lnga bcu nga bzhi ste //
'dod par kun dang bsam gzugs brgyad po la //
khong khro ma gtogs lnga re skor dgus dbye //
sum brgya drug cu bsdom pas bzhi brgya dang //
bcu bzhi dag ni sgom pas spang bya yin //
de lta'i nyon mongs dag gis yang dag la //
kun nas sgrib cing zhen pas bcing ba ste //
so skyes sdug bsngal chu bor sbyor byed pa'i //
'dod pa'i nyon mongs dang ni khams gong mar //
srid pa'i chu bo de bzhin srid gsum na //
lta dang ma rig bzhi yi sbyor ba'o //
theg par bslab kyang rtsod pas nyer len pa //
'dod par lhag par zhen dang lta bar zhen //
tshul brtul mchog 'dzin bdag smra nyer len bzhis //
khyim pa dang ni rab byung mu stegs byed //
de bzhin bdag med smra la rtsod sogs so //
zhi gnas btang snyoms lam la gnas gyur kyang //
kun rtog lam la dkris par byed pa ni //
rmugs gnyid rgod 'gyod phrag dog ser sna dang //
ngo tsha med dang khrel med brgyad kyis so //
g.yeng ba'i rgyu ni zang zing bsgrub pa dang //
rtsod pa legs par mi sgrub tshul min rtog /
tshul brtul drag pos sdug bsngal ba dang bzhi //
rab byung legs sgrub zhi gnas sems rab 'dzin //
btang snyoms lnga la sgrib byed 'dod par 'dun //
gnod sems rmugs gnyid rgod 'gyod the tshom mo //
tha ma'i cha dang mthun pa'i kun sbyor ni //
'jig lta mchog 'dzin gnyis dang the tshom dang //
'dod 'dun gnod sems lnga yi gnod par sbyor //
lam zhugs phyir mi 'ong ba'i gegs yin no //
de bzhin gong ma'i 'dod chags gnyis dang ni //
rgod rmongs nga rgyal lnga la gong ma yi //
cha dang mthun pa'i kun sbyor zhes bya zhing //
'di spangs pas ni dgra bcom thob par bshad //
de bzhin thar par sgrib byed kun sbyor dgu //
rjes su chags dang khong khro nga rgyal dang //
ma rig pa dang mchog 'dzin the tshom dang //
phrag dog ser snas 'khor bar kun du sbyor //
lus kyi mdud pa bzhi ni brnab sems dang //
gnod sems tshul brtul mchog 'dzin mngon zhen no //
gzhan yang chu bo bzhi dang sbyor bzhi dang //
nyer len bzhi sogs rnam grangs dpag med kyang //
bsdu na 'ching ba gsum du 'du gsungs pas //
de gsum bral ba'i gnyen po sgom pa gces //
mdor na nyon mongs sgrib pa ji snyed kun //
gnas ngan len pa bag nyal ma spang bar //
de srid srid pa'i gnas ngan 'dor min pas //
nyes tshogs dri ma dag kyang spang mi 'gyur //
bag nyal 'dod pa'i 'dod chags khong khro dang //
srid pa'i chags pa nga rgyal ma rig pa //
lta ba the tshom bag nyal dang bdun no //
de yang rang rgyud dri mas gos gyur na //
legs pa'i yon tan ma lus 'byung min pas //
dri ma de dang bral bar mi byed la //
'bras bu sgrib kun bral ba'i gnas med de //
dri ma sgyu g.yo dang ni rgyags pa dang //
'tshig pa 'khon 'dzin rnam 'tshe drug po 'di //
gang la yod pa'i rgyud kyang dri mar byed //
de ltar nyon mongs phra rgyas ji snyed kun //
'khor ba sdug bsngal gnas su sbyor byed cing //
yang dag lta la sgrib pas log pa'i tshul //
zag bcas nyon mongs 'dus byas rang bzhin te //
rtsa ba dang ni nye nyon ngo bo la //
de dang 'brel bar 'byung ba'i sems sems byung //
de yi bdag rkyen mig sogs mtshungs ldan rten //
khams gsum dge ba zag bcas zag pas bcing //
de dang rjes 'brel de yi gnas ngan len //
rjes su mthun pa zag pa'i dmigs pa ste //
drug po 'di dang 'brel ba'i chos ji snyed //
zag bcas rang bzhin yin par shes par bya //
de ltar las dang nyon mongs la rten nas //
srid pa'i sdug bsngal rgya mtsho chen po la //
rtag tu phyings shing sdug bsngal mi zad pas //
rtsa ba las nyon spang ba gnad du bshad //
sa na rgyu 'bras dag la spang blang gi //
blo gros 'jug pa'i mig bzang dang ldan na //
yang dag thar pa'i lam la mi rmongs shing //
thams cad mkhyen pa myur du thob par gsungs //
legs par bshad pa man ngag gi bstan bcos zab mo sdom pa'i mdzod las /
zag pa sdug bsngal tshul bshad pa'i le'u ste gsum pa'o // //
de ltar rgyu rkyen las nyon la brten nas //
'bras bu srid pa'i khrod nas sdug bsngal ba //
zag bcas 'khor ba'i rang bzhin 'di dag la //
nges par bsam nas gtan gyi bde ba zhig /
da lta dal 'byor rten bzang thob pa'i skabs //
ci bzhin 'grub pa'i thabs la ma 'bad na //
phyis nas mi lus rin chen rnyed dka' zhing //
dam chos tshul bzhin bsgrub pa de bas dkon //
de phyir thar pa'i gru gzing 'di rnyed skabs //
dge ba'i bshes gnyen phyi nang gsang gsum gyi //
mtshan nyid tshang zhing yon tan nor gyis mdzes //
slob ma'i rgyud dang bstun par gdams ngag gi //
snying po'i chos char 'beb mkhas bla ma las //
dad gus dang ba'i blo dang ma bral bar //
'du shes bzhi yi sgo nas tshul bzhin du //
man ngag gdams pa'i bdud rtsi btung bar bya //
log pa'i bla ma dang ni slob ma dang //
rang khengs nga rgyal che zhing phrag dog rgod //
chos brgyad dug gis gzir zhing rnyed pa bsgrub //
dad pa med cing ngo srung g.yo sgyu can //
chos dred rgyu 'bras log spyod byed la sogs //
log pa'i yul can gtan du spang bya ste //
de dang 'brel na mnar med bsgrub pa'i rgyu //
des na mtshan nyid ldan pa'i bla slob kyis //
dam tshig tshul bzhin bsrung zhing bag yod par //
gdams ngag gangs seng dkar mo'i 'o ma de //
rgyud bzang rin chen dang po'i snod du 'dzin //
gdams ngag snying po bdag med bsgom pa ste //
chags thogs rtsad nas gzhig pa'i rdo rje'i char //
zag med thar pa'i lam bzang bsgrod gcig pu //
gtan bde kun mkhyen ye shes 'di nyid do //
de la ma rtogs pa dang log par rtogs //
phyogs rtogs pa dang yang dag nyid rtogs sogs //
theg pa'i rnam grangs ci snyed mchis pa rnams //
dbang po bye brag dag las byung ba'o //
dbang po'i bzang ngan rigs la brten pa ste //
rang bzhin gnas rigs bde gshegs snying po las //
ngo bo 'gyur med skye 'gag dang bral ba //
rig stong zung 'jug rang byung 'dus ma byas //
gdod nas sku dang ye shes dbyer med pa //
rang bzhin rnam dag nam mkha' lta bu la //
bzang ngan rnam bzhag gtan nas ma mchis kyang //
sa 'og gter dang mkha' la sprin sogs bzhin //
glo bur dri mas sgrib pas phal pa yi //
bsam gyis mi khyab mngon du mi snang yang //
ngo bo gshis la ye nas sgrib min pas //
dri ma srab na byed las 'khor 'das la //
spang blang 'jug ldog 'dod sogs 'byung 'gyur bas //
'di la rgyas 'gyur rigs zhes bral stobs kyis //
bzang ngan dag las rigs lngar dbye ba'ang yod //
de la rigs kyi dri ma bzhi yin te //
theg pa chen po'i chos la khong khro ba //
de bzhin bdag tu lta dang 'khor bar 'jigs //
gzhan don bsgrub la ltos pa med pa'o //
dri ma dag byed de las ldog pa ste //
theg chen la mos lhag pa'i shes rab dang //
ting nge 'dzin dang snying brtse dang bzhi'o //
de bzhi ldan na mos pa chos 'phel zhing //
byang chub sems ldan phar phyin drug bsgrub cing //
spang bya'i skyon med gzhan yang smin par byed //
de bzhin sangs rgyas zhing sbyongs myang 'das sogs //
yon tan ma lus mngon du gyur pa'o //
de ltar dri ma dag dang ma dag las //
theg pa che chung rnam par gzhag pa yang //
lam gyi gtso bo sems bskyed khyad par te //
dman pa rang 'dod blo yis zhi bde zhig /
don du gnyer zhing 'khor bar yid skyo nas //
gzhan don lhur len dang bral tshogs bsags chung //
mthar 'bras gnas skabs 'gog par gnas pa'o //
theg pa chen po bdun gyis khyad 'phags shing //
shes rab snying rje dang bcas srid zhi yi //
mtha' bral byang chub tu ni sems bskyed de //
de la 'bogs pa'i cho ga yul dag par //
yan lag bdun pa'i sgo nas dngos gzhi yi //
sdom pa len par bya zhing de yi tshul //
zab mo lta dang rgya chen spyod srol lo //
sems bskyed ngo bo smon 'jug gnyis yin te //
'dod pa la rten dngos su 'jug pa'o //
de la rgyu ni rnam pa bzhi yin te //
phun sum tshogs pa'i rigs dang bla mas zin //
snying rje che dang dka' spyod la mi skyo //
de bzhin rkyen kyang byang chub mos pa dang //
sangs rgyas thob 'dod theg chen gnas phyir dang //
gzhan dag dge la 'god phyir sems bskyed do //
stobs ni rang gzhan rgyu dang sbyor ba yis //
tshul bzhin lam la 'jug cing spang bya yis //
gnod par mi nus gnyen pos zin pa ste //
stobs ldan rgyal pos g.yul ngor srung bzhin no //
mtshan nyid lam la goms pa'i khyad par gyis //
blo stobs dag gi dbye na thog mar rang //
sangs rgyas thob par byas nas de rjes sum //
gzhan dag de la 'god pa rgyal po ltar //
rang gzhan lhan cig byang chub thob 'dod pa //
mnyan pa lta bu'i sems bskyed ces bya zhing //
sngon la khams gsum sems can bla med kyi //
go 'phang la bkod phyi nas rang sangs rgyas //
de la rdzi bo lta bu'i sems bskyed ces //
shin tu blo stobs che zhing dpe med do //
gong ma gnyis kyang blo stobs 'bring po dang //
chung ngu'i khyad par dag gis 'dod chen dang //
ye shes dam pa'i sems bskyed ces bya'o //
rnam pa'i dbye ba nyi shu rtsa gnyis te //
sa gser zla ba me dang gter chen po //
rin chen 'byung gnas rgya mtsho rdo rje dang //
ri rab sman gyi rgyal po mdza' chen dang //
nor bu nyi ma dri za'i dbyangs snyan dag /
rgyal po dang ni mdzod chen lam po che //
theg pa dang ni bkod ma kun dag'i sgra //
klung chen rgyun dang sprin chen 'dra ba yi //
nyi shu rtsa gnyis rgyal sras rnams kyi lam //
bsam pa dang ni sbyor ba 'bras bu dang //
yon tan dag gi cha rnams mi zad pas //
'di la mi zad brgyad cu zhes kyang gsungs //
sems bskyed 'di dag gis ni byang sems kyi //
sa lam ma lus yongs su bsdus pa ste //
dang po bzhi ni mos spyod du 'byung la //
pha rol phyin drug sa la rim bzhin dang //
ring du song bar thabs mkhas lnga 'byung bas //
bdun po lhag bsam dag pa'i gnas skabs dang //
brgyad pas stobs la nyer ston tshogs gnyis dang //
nges 'byin byang chos so bdun zhi lhag go //
legs pa'i blo gros smon lam la dbang bas //
gdul bya mthun par rig pa bzhis chos 'chad //
'chad rgyu gzungs spobs ngo bo sdom bzhi'o //
bcu par mngon shes drug la mnga' mnyes shing //
ye shes phar phyin thob pas phyogs bcu yi //
'jig rten khams su mdzad pa bcu gnyis sogs //
ston pa'i thabs la mkhas te dag sa gsum //
rnam par smin pa'i sems bskyed ces bya zhing //
'di gsum mnyam pa nyid la zhugs pa'i phyir //
gcig pu bsgrod pa zhes su brjod pa yin //
sangs rgyas sa na lam mthar phyin pa ste //
rnam smin mthar thug sgrib pa spang ba'o //
de ltar lam la gnas pa'i rgyal sras kyis //
nag po'i chos bzhi dor zhing rtsa ltung bsrung //
dkar po'i chos bzhi dang ldan thabs kyis zin //
mkhas bya'i gnas rnams kun la mi rmongs shing //
gzhan phan rin chen sems dang mi 'bral ba //
'di ni byang chub dam pa'i spyod pa'o //
de ltar 'gro phan bla med byang chub sems //
gang gi bsgoms pa'i rgyal sras de dag kyang //
ming don gnas 'gyur 'khor ba'i btson las thar //
nyes pa'i bud shing ma lus myur du bsregs //
yon tan rin chen du mas rtag tu brgyan //
thams cad mkhyen pa'i sa ru de 'gro bas //
lam mchog pha rol phyin pa rab tu basngagasa //
mdor na stong nyid snying rje zung 'jug cing //
bdag med shes rab rnon po'i ral gri yis //
bdag tu 'dzin pa'i zhen pa kun bcom nas //
srid zhi'i mtha' dang bral ba rgyal ba'i lam //
de la rtogs dang ma rtogs khyad par gyis //
theg pa'i rnam bzhag mang du byung gyur kyang //
rgyal sras dam pas de dag sun phyung nas //
bsgrod pa gcig pu'i lam la gnas pa ste //
ma rtogs so skyes 'jig rten dge ba bcu //
rgyu 'bras bslu med lha mi'i bde 'bras bskyed //
tshangs pa'i theg pa bsam gtan la brten nas //
tshad med bzhi bsgom 'bras bu de nyid do //
log par rtog pa gzhan sde phyi rol pa //
rang rang lta la chags nas nyes kun 'dzin //
'od srung rdzogs byed dang ni gnag lha'i bu //
yang dag rgyal ba skra yi lwa ba can //
nog can gnyen gyi bu dang sde drug pos //
sgro skur tshig gis bstan bcos mang bshad pa //
de las 'jig tshogs lta ba nyi shu ste //
phung lnga bdag yin bdag de der gnas lnga //
bdag las de byung de la bdag dbang bsgyur //
bdag tu rtog pas bdag phung log par 'dzin //
de bzhin lta ba drug cu re gnyis la //
rtag dang chad smra 'jig mtha' yod med smra //
lha mi spong ba rgyu med smra ba ste //
bzhi bzhir dbye ba'i bcu drug de yi steng //
rgyu med smra ba gnyis te bco brgyad po //
sngon gyi mtha' la brten pa zhes bya zhing //
de bzhin 'du shes yod smra bcu drug dang //
med smra brgyad dang gnyis min 'du shes brgyad //
chad smra bdun dang myang 'das smra ba lnga //
bzhi bcu zhe gnyis phyi mthar brten pa ste //
'di kun 'dod pa'i phyogs lhung rang chos sgrogs //
rtag chad mtha' ru zhen cing kun tu smad //
rgyas par dbye ba sum brgya drug cu ste //
lo ma can dang rgyal dpogs pa la sogs //
brgya dang nyi shu dus gsum gyis phye bas //
tshul mi lta la zhugs shing lam log par //
'khor lo yug tu 'phyan pa sha stag go //
de dag sde tshan phye na mgo snyoms bcu //
de la 'byung ba lnga dang chen pos phye //
rtag pa ther zug dgu la bcu gcig re //
de bzhin bsnyon smra drug la gsum gyis phye //
bsam gtan dad pa bdun la bzhi bzhi yi //
dbye ba nyer brgyad dang bcas rnam grangs kyis //
lta ba'i 'chad tshul la yang dpe gsum sogs //
sgro skur mang du byung yang bsdu na gnyis //
rtag pa'i slob dpon shing ka dung 'dzin la //
rgyur lta bzhi ni rang bzhin byed po dang //
dbang phyug dang ni dus rgyur lta ba dang //
chad pa'i mkhan po b+h+ri ba ha ti la //
tarka sde drug ser bu bong ded dang //
rtsig lpags sha zan wa mgo re thod dang //
'jig rten rgyang 'phen rgyu 'bras gtan med pa //
phyal ba don med ces bya'i sde rnams so //
mdor na dbang phyug khyab 'jug tshangs pa gsum //
phal cher lha ru 'dzin cing de bzhin du //
chos su rig byed bzhi smra grub mtha' ni //
rtag chad lta ba rtog ge sde lnga ste //
grangs can pa ni drang srong ser skya yi //
gzhung gi rjes 'brangs slob dpon gnyis yin la //
'dod pa snod bcud byed po gtso bo ste //
rgyu yi gtso bo yon tan cha mnyam pa //
khyad par lnga dang ldan pa'i bdag nyid la //
'bras bu gtso bo de las de byung du //
nyi shu rtsa bzhi rang bzhin chen po dang //
nga rgyal dbang po bcu gcig de tsam lnga //
'byung ba chen po lnga ste yon tan no //
bdag ces shes rig skyes bu gtso bo yi //
klang na lkog chos lnga ldan tshul gnas te //
de nyid nyer lnga mthong na grol gyur kyang //
byis pas ma mthong 'khrul bas rtag tu 'khyams //
de phyir rgyu 'bras 'di shes legs so zhes //
smra ba mi 'thad rdzun pa'i lugs yin te //
gtso bo rtag pas 'bras bskyed mi 'thad la //
'dod na rang bzhin 'dus byas nyid du gyur //
chen po la sogs rim par bskyed gyur na //
de cha bcas phyir gtso bo mi rtag la //
cig car 'byung na sngar 'bras de nyid kyang //
phyi nas yod par 'gyur sogs skyon mang dang //
snod bcud chags 'jig dus mnyam 'byung bar thal //
yon tan gsum sogs cha dang bcas pa'i phyir //
gtso bo gcig pu zhes bya mi rung ngo //
de bzhin shes rig skyes bu rtag gyur na //
yul la longs spyod mi 'thad myong ba'i phyir //
spyod na de cha bcas phyir 'dus byas so //
rgyu 'bras ngo bo gcig na tha snyad kyi //
rnam bzhag thams cad 'thad pa ma yin te //
kun dang 'gal sogs rigs pas khegs phyir ro //
de nyid shes pas grol bar mi 'gyur te //
bdag la chags bzhin chags bral mi 'thad la //
de ma grol bas grol ba mi srid do //
bye brag pa ni drang srong gzegs zan gyis //
dris pa'i shes bya tshig gi don drug tu //
smra ste rdzas dang yon tan las dang spyi //
bye brag 'du ba drug po dbye dang bcas //
snod bcud byed po dbang phyug rtag pa dang //
bdag ni shes pa med na nam mkha' ltar //
sgra rtag nam mkhar gnas par 'dod pa yang //
yang dag ma yin brtag na 'gal ba'i phyir //
shes bya tshig gi don drug mi 'thad de //
de dag 'brel med 'dod pas byas pa yin //
phyogs sogs rtag pa'i rdzas lnga mi grub ste //
sgra blo sogs kyi rten du smras pa'i phyir //
'dod na mi rtag 'dus byas nyid gyur te //
rten dang rten pa'i rtag pa mi srid la //
rdul dang 'byung bzhi phyogs cha brtags pa na //
rdzas su mi grub cha dang bcas sogs so //
de phyir rigs pa 'di yis yon tan dang //
las spyi la sogs 'dod rnams khegs pa ste //
de dag de la brten pa nyid phyir ro //
gal te rten med na yang brten pa rnams //
gzhan dbang nyid kyis gnad pa mi 'thad la //
dbang phyug rtag pa mi 'thad gzhi ma grub //
de phyir snod bcud byed po mi rung ste //
byed po rtag pas sna tshogs bskyed mi nus //
nus na rgyu yang de yi cha ru 'gyur //
bdag shes med na bde sdug 'ching grol sogs //
rnam bzhag mi 'thad de rtag gzhi ma grub //
de bzhin yon tan la sogs dam bca' kun //
'gal ba kho nar snang bas khegs par 'gyur //
de drug shes pa'i sgo nas rnam grol nyid //
thob par mi rung gtso bo ji bzhin no //
rgyal dpogs pa yis khyab 'jug lhar 'dzin dang //
snod bcud thams cad tshangs pas sprul gyur cing //
rtag par yod pa'i rig byed tshad ma ste //
snyan ngag gis ni skye bo dga' bar byed //
srid srung pas ni rang sde rgyal bar byed //
mchod sbyin gyis ni 'di phyi'i don sgrub cing //
nges brjod rig byed tshad mas mchog grub bo //
'di dag sngar yod tshangs pas dran nas bshad //
de bzhin yul dang khrus kyis dag pa dang //
sku gsod sogs kyis mtho ris thob par smra //
de dag log pa'i lam ste khyab 'jug sogs //
skyes na mi rtag pas khyab ma skyes na //
mo gsham bu bzhin 'gyur te bden grub tu //
yod la ma skyes pa zhig mi srid do //
rig byed skyes bus ma byas mi 'thad de //
ngag tshig brjod pa gzhan dang mtshungs pa'i phyir //
rtag par yod pa mi 'thad gzhi ma grub //
dran nas byas na rtag par yod par 'gal //
tshangs pa'i ngo bo rtog pas snod bcud kun //
sprul pa med de gtso bo'i skabs bzhin no //
dngos kun rgyu med pa las byung min te //
skye na bum sogs gcig na yod pa bzhin //
thams cad na yod dus gcig yod pa bzhin //
rtag tu yod sogs dngos 'gal sna tshogs so //
shes pa rang rig min na myong med pas //
thams cad mun pa bzhin du 'thum par 'gyur //
g.yul sogs chags sdang las kyis dag min te //
de yis ngo bo mi dge yin phyir ro //
khrus dang yul gyis dag pa'ang ma yin te //
de nyid mi dge rgyud dang mi 'gal phyir //
rig byed gzhung kun grol byed thabs min te //
log pa'i chos tshul chags sdang 'dod pa'i gtam //
rig byed mtha' bas khyad par dgu ldan gyis //
bdag chen de'i ngang bzhag na grol 'dod kyang //
rtag pa gcig pu shes par mi rung la //
shes na snga phyis cha bcas sna tshogs 'gyur //
des na med la yod par sgom pa las //
grol bar mi 'gyur log shes yin phyir ro //
rgyal ba ba ni tshig rgyan la brten nas //
shes bya tshig gi don dgur smra ba ste //
srog dang zag pa sdom pa nges par rgas //
'ching dang las dang sdig pa bsod nams dang //
thar pa mdog dbyibs can du smra ba ni //
mi 'thad yang dag min pa'i lam yin te //
srog sems gcig min rgan gzhon shes pa ni //
dus gcig mi 'byung sems rgyud gcig pa yi //
skye rgyud tha dad tshe srog de phyir ro //
shing sogs dag la sems yod ma yin te //
snang du rung ba ma dmigs pas khegs shing //
dbang shes med kyang sna tshogs snang ba yang //
rang rang rgyu rkyen la ltos 'gog med do //
khab len rdo yis lcags len la sogs so //
yul dus grangs kyi du ma'i rang bzhin ni //
gcig pa mi srid srid na de 'gyur la //
me lnga brten dang brtul zhugs sna tshogs las //
thar pa thob min stobs bzhi ma tshang na //
sdig pa mi 'dags nyon mongs ma spang phyir //
bcing grol bdag rtag yod na grol min te //
bcing dus grol ba rdzas 'gal grol dus na //
dgos pa med de de nyid thob zin to //
thar pa zhes bya thob pa'ang yod min te //
rtag pas sngar med gsar du thob mi srid //
de nyid dngos po yin pa gzhi ma grub //
med na thob byar mi rung 'gal ba'i phyir //
tshul rol mdzes pas phur bu'i gzhung smra zhing //
tshe la snga phyi med cing rgyu 'bras med //
ma mthong 'gro ba med la tshad ma med //
thar pa grol ba med par smra ba ste //
bskyed bya skyed byed rgyu la bskur 'debs shing //
ngo bo nyid rgyur 'dod pas chad par lta //
log lam nam mkha'i rjes su 'gro ba ste //
rang gzhan bslu zhing 'jig rten la gnod phyir //
tshe snga yod de skye sems skad gcig ma //
snga ma sngon song rigs 'dra mthud las byung //
de yi nyer len shes pa yin pa'i phyir //
sa sogs yin pa mi 'thad de bzhin du //
phyi mar skye la rgyu tshogs tshang ba na //
gegs med 'byung ba mngon sum rigs pas grub //
ma mthong med na phan chad ma mthong bas //
de don sta gon byed pa mi 'thad la //
rang gi don snod sogs kyang med par 'gyur //
de dag yul dus gzhan nas mthong ba'i phyir //
med pa mi 'grub zhe na snga phyi sogs //
rgyu 'bras sna tshogs dag kyang de bzhin pas //
dam bca' thams cad 'gal bar gyur pa yin //
tshul gsum tshang ba'i tshad ma 'khrul mi srid //
don spyi dngos yul byas kyang rang mtshan la //
mi bslu'i phyir dang rjes dpag tshad min na //
khyed kyi tshig las pha rol med pa sogs //
rjes su dpog par mi rung de phyir ro //
mngon sum kho nas gzhal bya kun bsgrub na //
'jig rten pha rol med pa mngon sum gyis //
mthong ba med phyir sgrub byed med pa'o //
de lta'i log par rtog pa'i skye bo rnams //
rtag chad lta la zhen nas bdag 'dzin gyis //
mdud pas rab bcing 'khor bar 'khyams 'gyur zhing //
thar med sdug bsngal myong ba snying rje'i yul //
rang sde thar pa'i lam la 'jug 'dod rnams //
rgyu 'bras tshad mar 'dzin nas de shes shing //
dkon mchog rin chen gsum la skyabs 'gro ba //
de ni nam yang blang bya'i yul yin kyang //
theg pa che chung sems bskyed khyad par las //
bdag med rtogs pa'i ye shes khyad yod de //
theg pa chung ngur sde ba bco brgyad kyang //
bsdu na bye mdo gnyis te 'dod pa ni //
shes bya gzhi lnga brtsom byed don dam la //
dgra bcom pa ni mthar thug yin par smra //
de yang btag na mi 'thad snod bcud kun //
dpyad na gang du ma grub btags pa tsam //
'khrul blor snang tsam yin phyir ngo bos stong //
rnam rig min pa'ang gzugs dngos ma yin te //
rgyun chags 'phel ba'i 'du byed tsam la btags //
sems dang sems byung dag kyang skad cig ma'i //
rang bzhin yin phyir phyi nang gang nas kyang //
nam yang mi rnyed cha med tsam ma grub //
rig bya rig byed med pas don dam par //
rang rig ma grub 'brel ba med pa'i phyir //
gzhan rig dag kyang de bzhin mi grub bo //
'on kyang tha snyad tsam du rang rig nyid //
med na mi 'thad bde sogs myong mi 'gyur //
kun gzhi med na bag chags rten med phyir //
'khor bar 'jug ldog la sogs mi rung ngo //
mi ldan 'du byed gzugs sems gnas skabs la //
brtags pa tsam las rdzas su mi 'grub ste //
gcig dang tha dad du ni med pa'i phyir //
'o na kun btags kho na yin zhe na //
ri rwa bzhin du ming tsam du zad pas //
sems kyi thob pa'i ngo bo med gyur na //
mya ngan 'da' yang 'khor bar 'khyams par thal //
sems nyid 'khor bar 'khyams pa'i phyir sogs dang //
mi rtag pa ni shes byar mi gnas na //
bum sogs tho bas bcom med rtag par 'gyur //
'dus ma byas rnams dgag bya med pa'i char //
btags pa tsam las rdzas su mi grub ste //
grub na snang du rung la de med phyir //
'ga' zhig las byed 'bras bu myong ba'i bdag /
phung po dang ni gcig dang tha dad med //
de phyir rtag dang mi rtag brjod med par //
'dod pa mi 'thad phung gsum mi srid de //
gcig dang tha dad rtag dang mi rtag sogs //
dngos su 'gal bas gnyis bcas bsgrub tu med //
me yin bzhin du chu yang yin pa ltar //
log rtog 'dod pa'i dam bca' nang 'gal can //
mu stegs pa yi brjod dang khyad med pa //
de 'gog rigs pas 'di nyid yang khegs so //
de yang bye brag smra bas brtsom byed kyi //
rdul dang skad cig cha med don dam du //
smra ba 'di yang dpyad na mi grub ste //
rags pa rtsom byed rdul rnams 'phrad gyur na //
phyogs gcig nas sam thams cad 'phrad dam ci //
gcig gis 'phrad na cha bcas nyid thal la //
phyogs kun 'phrad na gong bu nyid kyang ni //
rdul phran tsam du thal te 'phrad phyir ro //
ma 'phrad par rtsom bar dang bcas pa'i phyir //
snang mun rdul gzhan 'jug pa'i go yod pas //
yungs 'bru'i tshad la snod bcud shong bar 'gyur //
reg la ma 'byar tshul du rtsom zhes na //
bar med na ni gcig tu 'byar bar thal //
ma reg pa na bar dang bcas pa'i phyir //
snod bcud thams cad rtsom pa mi srid la //
de las gzhan pa'i phung gsum mi srid pas //
dam bca' brjod pa dngos 'gal nyid yin no //
snang ba blo dang yul rnams lkog gyur na //
gzhal bya mngon du gyur la de nyid kyi //
rnam dbye 'thad par dka' la de bzhin du //
lkog gyur med kyang yul snang rig pa'i phyir //
phyi don bden par grub pa mi srid do //
dus can skad cig ma'ang bden grub tu //
med de skad cig de la snga phyi yi //
skad cig 'phrad na rim mam cig char 'phrad //
dang po ltar na cha dang bcas par thal //
skad gcig mthud pa'i snga phyi yod pa'i phyir //
gnyis pa ltar na bskal pa'ang skad cig tu //
thal te rgyun med cig char 'byung ba'i phyir //
'o na skad cig snga phyi ma 'phrad par //
'dod na skad cig bar dang bcas pa'i phyir //
dus gzhan gyis kyang bar chad 'gyur srid pas //
dus grangs bskal pa'i rnam dbye mi rung ngo //
de bzhin du ni skad cig bar ma des //
thog mtha'i skad cig bar du chod dam ci //
chod na snga phyir phyogs pa'i cha gnyis thal //
mchod na ni ring bar mi shes te //
du ma mthud pa'i snga phyi med phyir ro //
dus gsum da ltar rdzas su yod gyur kyang //
'das dang ma 'ongs 'gag dang ma skyes pas //
re zhig bskal te mi mthong yin zhe na //
'gag dang ma skyes dngos po da lta yod //
de tshe thams cad da lta bar thal te //
dus gsum dngos po da lta yod pa'i phyir //
'das 'gag mtshan nyid tsam du yod zhe na //
btags pa tsam las rdzas su ma grub ste //
dus zhes dngos por brten nas brtags pa las //
rang rkya thub pa'i rdzas su grub med do //
thub pas mdo las de ltar gsungs zhe na //
de ni rang dus nyid la dgongs pa las //
rdzas su grub par gsungs ba ma yin la //
de na gzhan sdes 'dod dang khyad par med //
grangs can skad cig rang bzhin mi 'dod pas //
khyad yod ce na skad cig snga phyi la //
btags pa'i rigs pas khyod kyi dam bca' 'jig /
de phyir nyan rang de dag kun nyon tsam //
spang bas gang zag bdag med rtogs gyur kyang //
chos kyi bdag med rdzogs par sgom med de //
cha med tsam la bden par 'dzin pa'i phyir //
'on kyang phung por 'dzin pa'i bdag stong par //
ma rtogs pa na thar pa thob min pas //
de tsam thob kyang rdzogs par rtogs min te //
yungs 'bru srin gyis zos pa'i nam mkha' bzhin //
gal te chos gcig stong mthong de yi tshe //
thams cad mthong bar mi 'gyur ci'i phyir na //
dbang rnon rgyal sras rnams kyis mthong mod kyang //
'dis ni gang zag bdag med kho na la //
zhen cing dbang po brtul bas rtogs par dka' //
rang rgyal rnams kyis rten 'brel la brten nas //
rang las rang sangs rgyas shing bdag med kyang //
rdul phran cha med de yang stong mthong bas //
bdag med phyed gnyis rtogs par mdo las gsungs //
dgra bcom pa ni mthar 'bras ma yin te //
rigs kyi sgrib pa mtha' dag ma zad cing //
spang rtogs mthar phyin sangs rgyas thob pa'i rgyu //
tshogs gnyis dag la gdod slob dgos pa'i phyir //
sems rgyud 'gag phyir sgrib pa bral zhe na //
rgyun chad mi srid yid lus sogs 'phen pa'i //
rgyu tshang phyir na mthar 'bras ma yin no //
mya ngan 'das pa phung sogs rgyun chad pa'i //
dngos med rkyang pa de yang ma yin te //
sgrib kun ma zad de tshe mthar thug min //
rdzogs sangs rgyas ni 'gro don ma rdzogs dang //
ye shes 'gag pa'i rgyu med de yi phyir //
rgyun chad mi srid rigs pas gnod 'gyur ro //
sems tsam pas ni ngo bo nyid gsum gyis //
chos kun bcings nas grub mtha' rnam 'jog ste //
snang ba thams cad sems su 'dod gyur kyang //
gzung 'dzin gnyis stong shes pa rang gsal 'di //
don dam 'dod pa zhen pas bcing ba ste //
phyi don med la shes pa yod mi srid //
yod med mnyam dgos phan tshun ltos pa'i phyir //
de yod na ni gang zag bdag dngos yod //
'dod na bdag 'dzin sgrog las thar mi 'gyur //
gal te bdag ni phung sogs nas btsal kyang //
mi rnyed phyir na rang rig dang mi mthun //
zhe na sems dang sems byung de bzhin te //
skad cig rang bzhin btsal na mi rnyed phyir //
kun gzhi ma grub cha dang bcas pa ste //
dmigs pa sa bon rnam smin la sogs pa //
du ma'i rang bzhin skad cig phreng ba'i rgyun //
nyon yid dang ni tshogs drug phan tshun du //
ltos pa rten 'brel tsam gyi rang bzhin las //
don du grub pa 'ga' yang yod ma yin //
de la don du snang ba 'di dag kun //
shes pa nyid du bden par yod ce na //
gsal rig rtags kyis don shes par mi 'grub //
bsgrub bya bsgrub byed gcig gis mi 'grub cing //
shes pa gsal rig tu ni grub gyur na //
phyi don rdzun par grub kyang bden shes dang //
gcig par mi grub gzugs brnyan byed yin pa //
khegs kyang me long yin pa mi grub bzhin //
tha dad pas na yul yang yod 'gyur bas //
snga ma brjod pa'i dam bca' 'jig par 'gyur //
des na kun rdzob tsam du yod mnyam dang //
don dam pa na med mnyam shes par gyis //
ji ste don snang shes pa yin mod kyang //
gzung 'dzin snang ba'i shes pa tha dad de //
dkar ser gnyis bzhin gnyis su bden zhe na //
phyi don rdzun bzhin shes pa de bzhin dang //
bden na de ltar don du'ang grub par 'gyur //
gzhan yang rnam shes lus las phyi don par //
thal te 'dzin shes dag dang tha dad pa'i //
phyi don snang ba'i shes pa 'dod pa'i phyir //
de bzhin sems la kha dog sogs yod cing //
snang ba'i grangs bzhin shes pa mang po'i rgyud //
cig char gcig la srid par gyur ba sogs //
rigs pa'i gnod pa dpag med 'byung bar 'gyur //
yang na rnam pa'i grangs bzhin shes pa yang //
de snyed yod par smra na khra mthong sogs //
sna tshogs dus gcig mthong ba'i rags snang kun //
rgyun chad gyur te shes pa tha dad cing //
ngo bo bden grub yin phyir gzhan rtogs bzhin //
snang ba sna tshogs shes pa gcig nyid la //
snang yang shes gcig rang bzhin bden zhe na //
du ma'i tha snyad thams cad rgyun chad de //
du mar snang ba dag la tha dad pa'i //
'jog byed gzhan med phyir na gcig bden min //
gzhan du snang yang gzhan du bden gyur na //
me 'bar ba'ang chu ru 'gyur ba sogs //
skyon cher 'byung bas bden par grub pa med //
gal te snang ba don shes gnyis min kyang //
ma rig pas bslad mkha' la skra shad ltar //
med pa gsal snang yin pas bden shes ni //
shel gong dag pa bzhin du yod zhe na //
gzugs sogs dngos po med na bde sdug sogs //
nyams su myong ba'i rang rig ji ltar grub //
don byed pas ni dngos po yin smra na //
don byed med pa'i gzugs 'dzin gzhan med pas //
gzugs la sogs kyang dngos po grub par 'gyur //
de nyid rdul phran rigs pas khegs zhe na //
'o na bden shes dag kyang dus cha yi //
dbye bas dngos por grub pa cung zad med //
de phyir rnam shes brgya char don dam du //
yod cing sangs rgyas sa na mi ldog par //
'dod pa de yang 'di yis khegs par 'gyur //
ji ste tshogs bdun shes pa kun rdzob ste //
gnas skabs glo bur bden par grub med kyang //
kun gzhir 'dzin stangs mi mthun med pa'i phyir //
gnyug ma'i shes zhes bden par grub ce na //
sna tshogs pa yi dngos po mi grub na //
de gzhir bzhag pa'i kun gzhi mi 'grub ste //
re re nas bsal rtsis pa'i grangs bzhin no //
des na gnas skabs shes pa ma grub bzhin //
brtags na kun gzhi'i shes pa de bzhin te //
shes pa'i mtshan nyid de dag mthun pa'i phyir //
'o na gzung 'dzin ngo bo ji zhe na //
gang du ma grub rang bzhin stong bzhin du //
sna tshogs snang ba 'khrul blor 'gog med de //
don la ma grub med pa gsal snang gi //
kun rdzob rnam bzhag sna tshogs bshad pa yin //
gal te tha snyad tsam du mi stong ste //
don byed par snang de la bden pa'i phyir //
don dam dpyad na gang yang mi rnyed de //
ngo bo stong zhing bdag med yin pa'i phyir //
snang stong tha dad gzhi gcig min zhe na //
snang ba min pa'i stong nyid mi grub ste //
de med na ni de yi rnam pa'ang //
gtan nas med phyir thams cad ri rwa bzhin //
kun rdzob tu'ang med par thal bar 'gyur //
stong las tha dad snang ba mi rnyed do //
de nyid dpyad na ye nas ma grub phyir //
don dam btags bya'i snang yul mi rung na //
rtogs bya'i don du rung ba ma yin te //
gzhal bya yin na rnam par snang dgos la //
de med na ni rtogs su mi rung ngo //
snang las tha dad stong bsgom lam min te //
sgrib pa mi sel spros dang bcas pa'i phyir //
phyogs re ba yi mtha' dang 'bral mi 'gyur //
kun rdzob yang log gnyis su phye ba yang //
yang dag don du mnyam ste rgyu rkyen las //
skyes shing yul du snang ba 'dra ba la //
dpyad na ma grub pa'ang 'dra ba'i phyir //
dngos po rang mtshan grub pa cir yang med //
gzhan skye 'dod pa'ang rang skye dang 'dra bas //
dpyad na mi grub skye ba mi rnyed do //
tha snyad tsam du gzhan skye yin zhe na //
de la dpyad tshe gang du mi rnyed kyi //
gzhan pa'i don dam gzhan skye la sogs pa //
bzhag rgyu med phyir de nyid grub mi 'gyur //
de yi ngo bo dpyad na ma grub pa'i //
don dam zhes kyang yod pa ma yin te //
snang ba med na de yi stong pa'ang //
grub par mi 'gyur gnyis ka btags pa tsam //
des na bden pa gnyis su bzhag pa kun //
blo ngor tsam ste don la grub med pas //
mnyam nyid spros pa'i mtha' dang bral ba yi //
bdag med rtogs pa'i ye shes rmad du byung //
bden gnyis ngo bo dang ni ldog cha la //
gcig dang tha dad bral ba'i rigs pa bzhis //
snang stong zung 'jug zhen pa'i mtha' bral bas //
rang byung ye shes rgyud la skye bar 'gyur //
snang srid chos kun rten cing 'brel 'byung tsam //
dngos po rnams ni rten nas skye ba dang //
dngos med dag kyang rten nas brtags pa'o //
de ltar rten 'brel gyis bsdus chos thams cad //
rang bzhin med de brten nas 'byung ba'i phyir //
mtha' bzhi'i skye dang gcig dang tha dad pa'i //
ngo bo grub pa cung zad med pas na //
bden med sgyu ma lta bu'i tshul de dag /
rtag chad spros pa'i mtha' dang bral ba yi //
gtan tshigs chen po lnga yis gtan la 'bebs //
don du snang ba'i chos kun dngos dngos med //
gang du grub pa med de chu zla bzhin //
gcig dang du ma bral ba'i bdag nyid phyir //
rang dang gzhan dang gnyis ka rgyu med las //
skye ba med pas rgyu 'bras rten 'brel tsam //
gang du mi rnyed dmigs pa dang bral bas //
skye ba thug med thams cad las skye sogs //
skyon bzhi bral phyir skye bas stong pa'o //
rgyu las 'bras bu yod med skye bas stong //
dper na dngos po med pa'i don spyi bzhin //
shes bya'i chos kun dngos por ma grub ste //
skad gcig ma ni gzo dus 'gag pa'i phyir //
don byed nus min rim gyis mi byed pas //
dngos por grub med rang bzhin stong pa nyid //
'gag med snang tsam 'di yang gzugs brnyan bzhin //
dngos por med de brten nas 'byung ba'i phyir //
des na chos kun sgyu ma'i rta glang sogs //
snang ba'i dus nas stong bzhin rgyu rkyen las //
snang ba bslu med 'di yang de bzhin du //
dpyad na gang du ma grub stong rten 'byung //
ci bzhin nges blos spyod lam thams cad du //
dmigs pa'i mtshan 'dzin spros pa dang bral ba'i //
mnyam pa nyid la tshul bzhin gnas par gyis //
'o na tha snyad snang tshul ci zhe na //
de dag bdag gis 'gog pa ma yin te //
ngo bo bden par grub pas stong bzhin du //
sna tshogs snang ba 'khrul blor mi bslu bas //
tha snyad rnam bzhag sna tshogs byung ba yin //
de phyir bden pa gnyis kyi mtshan nyid ni //
blo yi yul la ma 'das dpyad mi brjod //
'khrul ngor bden la kun rdzob ces bya zhing //
de la 'jig rten tha snyad dang bstun nas //
yongs su bzhag pa'i yul snang gzugs la sogs //
tshogs drug dbang po'i spyod yul sna tshogs dang //
de yi chos nyid dmigs pa nyer zhi ba //
blo dang mtshan ma las 'das don dam bden //
gnyis ka'ang don la so sor sgrub med pas //
spros bral chos dang chos nyid dag mnyam mo //
zung 'jug mtha' brgyad bral ba dbu ma'i lam //
tshur rol 'khor ba pha rol myang 'das dang //
slob pa'i lam gsum gang du mi dmigs pas //
zab zhi spros bral rang bzhin 'od gsal ba //
mnyam bzhag rnam par mi rtog ye shes yul //
mngon par brjod du med cing bstan du med //
sgra rtog yul las 'das shing bltar med pa //
gnyis su med pa'i ngang du rtogs pa yin //
de yi ngo bo skye 'gag 'gro 'ong med //
de bzhin gnas pa'ang med cing rab zhi ba //
mi shig rdo rje brjod bral chos kyi dbyings //
rang bzhin rnam dag ye nas rtag khyab pa //
nam mkha' lta bu'i klong du ro gcig kyang //
bdag 'dzin spros pa'i mtshan ma ma bral bar //
bsam gyis mi khyab gnad 'di rtogs mi 'gyur //
de phyir lam gyi dbu ma phar phyin drug /
thabs mkhas sgo nas tshul bzhin nyams len zhing //
'od gsal ye shes zung 'jug bsgom pa yis //
sgrib pa'i dri ma drung nas 'byin par byed //
de la sgrib pa'i rnam grangs mtha' med kyang //
nyon mongs pa dang shes bya'i sgrib pa yi //
bdag tu 'dzin pa'i sgrib pa rnam gnyis la //
ma 'dus pa yi phung gsum mi srid pas //
'khor bar 'khyams pa'i rgyu yi gtso bo ni //
chags sdang la sogs nyon mongs rnams yin la //
de rnams med na mi 'byung rtsa ba ni //
'jig lta lhan skyes yin phyir gang zag gi //
bdag tu 'dzin pas thang ba la sgrib cing //
ji lta ji snyed chos kun ji bzhin du //
mi shes pa ni chos rnams rang bzhin la //
rmongs pa'i ma rig phra rags thams cad ni //
chos kyi bdag 'dzin rtsa ba can yin phyir //
kun shes thams cad mkhyen la sgrib pa'o //
de la bdag tu 'dzin pa las byung ba'i //
ser sna khrims 'chal la sogs phyin drug gis //
mi mthun phyogs su gyur pa de yod na //
pha rol phyin pa'i lam la 'jug mi 'gyur //
zhugs kyang 'khor gsum rnam par rtog pa yi //
kun nas rmongs zhing zhen pas 'chings ba dang //
bag chags sgrib pa shin tu phra mo yang //
don shes mngon gyur dag la gegs byed pas //
bdag 'dzin 'di gnyis zad na sgrib kun las //
grol phyir bdag med bsgom pa rgyal bas basngagasa //
des na gang zag bdag med rtogs gyur na //
chags sdang nga rgyal la sogs 'byung min kyang //
bdag 'dzin yod na de dag yod nges pas //
de las las las kyang ni skye bar 'gyur //
de lta'i 'dzin pa de'ang shes rab kyis //
spang ba'i tshul ni mthong lam thob pa'i dus //
chos nyid mngon sum bden pa gzigs pa'i phyir //
kun tu btags pa thams cad spang ba la //
sgom lam du ni lhan skyes bral bar byed //
chos kyi bdag 'dzin mthong lam nas rtsam ste //
rgyal sras rnams kyis rim par spang gyur kyang //
sa brgyad skabs su chos nyid snang ba la //
'bad med zhugs pas ngar 'dzin rgyu ba yang //
phra mo zad pas nyon mongs thams cad spang //
de bar sgrib gnyis lhan du spang ba yin //
de nas dag sa gsum na shes sgrib ni //
gnyis snang bag chags 'ba' zhig spang ba'i phyir //
chos kyi bdag rtog phra mo 'joms par byed //
'on kyang sangs rgyas kho na ma gtogs par //
chos kyi dbyings la sgrib pa phra mos kyang //
bar ma chod pa mi srid de yi phyir //
rdo rje lta bu'i ting 'dzin la brten nas //
bag chags phra ba bcom nas mnyam pa nyid //
sgrib bral kun mkhyen ye shes mngon du byed //
de phyir mtha' bzhi'i spros kun bral ba yi //
mi rtog ye shes bsam brjod las 'das pa'i //
shes rab pha rol phyin 'di rgyal ba'i lam //
mthar thug lta ba'i rtse mo mnyam pa nyid //
de yi dgongs don ji bzhin bkral ba la //
'phags pa klu grub zab mo dbu ma'i gzhung //
nyin byed dbang po'i dkyil 'khor shar ba la //
gangs can khrod du rong klong rnam gnyis kyis //
chu 'dzin gzhon nu'i smag dang bral bar byed //
gang zhig 'di na la las stong rkyang tsam //
rmad byung dbu ma'i mthar thug yin no zhes //
grub mtha'i gzhung gi bcos bslad sna tshogs kyis //
gzu bor gnas pa'i blo rnams ring bar byed //
de skad du ni klu grub yab sras kyis //
rgyal bas stong pa nyid gang gsungs pa kun //
lta kun nges par 'byin par bya ba'i phyir //
gang dag stong pa nyid la lta nyes pa //
de dag sgrub rgyu med par gsungs pa yin //
de bzhin kun rtog thams cad spang ba'i phyir //
stong pa nyid kyi bdud rtsi bstan mdzad la //
gang zhig de la mngon par zhen gyur pa //
de nyid ston pa 'jig rten mgon pos smad //
de phyir thar pa 'dod pa'i mkhas gang gis //
stong nyid mtshan mar lta ba yongs su spongs //
gal te de la mngon par zhen gyur pa //
blun po mkhas pa'i nga rgyal can dag ni //
mnar med par ni spyi tshugs 'gro zhes gsungs //
de phyir yod min med min yod med min //
gnyis min bdag nyid du yang med pa'i phyir //
dngos dang dngos med la sogs spros pa las //
nges par grol ba rtogs pa'i de kho na //
'di nyid dbu mar mkhas rnams bzhed pa yin //
legs par bshad pa man ngag gi bstan bcos zab mo sdom pa'i mdzod las /
chos thams cad stong zhing bdag med par bshad pa'i le'u ste bzhi pa'o // //
de ltar bdag med rtog pa'i shes rab kyis //
bdag tu 'dzin pa'i spros pa zhi mdzad pas //
sgrib bral srid zhi'i mtha' la mi gnas pa'i //
mya ngan 'das pa zhi ba dam pa ste //
rgyal bas chos nyid lus med rab zhi ba //
gnyis med rang bzhin med pa thugs chud nas //
gzugs sku bzang po'i mtshan gyis 'bar ba yis //
'gro ba ma lus bkang zhing ston par mdzad //
de la sangs rgyas zag pa med pa'i sku //
gdod nas rnam dag spros pa'i mtha' bral ba //
rnam kun mchog ldan stong nyid chos kyi dbyings //
gzugs sku gtsang bde bdag rtag mthar phyin pa //
mnyam nyid sku dang ye shes rang bzhin la //
bral ba'i yon tan mngon du gyur pa ni //
chos kyi sku ste spangs rtogs mthar phyin pa //
rig pa'i ngo bo zag pa med pa yi //
sde tshan nyi shu rtsa gcig bdag nyid de //
byang chub phyogs kyi chos kun mthar phyin nas //
'bras bu ye shes dam par gnas gyur pa //
dran pa nye bar bzhag pa bzhi la sogs //
rnam pa'i dbye ba sum cu rtsa bdun no //
de bzhin byams dang snying rje dga' ba dang //
btang snyoms tshad med dag kyang mthar phyin pa //
kun mkhyen ye shes gcig bsdus bsam mi khyab //
gzugs can gzugs la blta ba'i rnam thar dang //
gzugs med gzugs la lta dang sdug par mos //
gzugs med bzhi dang 'gog pa'i rnam thar brgyad //
bsam gtan la brten bsgom pa mthar phyin pa //
'bras bu ye shes kyis bsdus bsam mi khyab //
mthar gyis gnas pa'i snyoms 'jug bsam gtan bzhi //
gzugs med bzhi dang 'gog pa'i snyoms 'jug ste //
dgu bo sgrib las grol shing mthar thug pa //
zil gyis gnon pa'i skye mched phyi nang gi //
rang la gzugs su 'du shes yod med las //
gzugs dbyibs zil gnon bzhi dang snod bcud gzugs //
kha dog zil gnon bzhi dang brgyad po yang //
ting 'dzin la brten bsgrub pas gzhan zil gnon //
rang yid mi 'phrog par byed khyad par ro //
zad pa 'byung ba lnga dang kha dog bzhi //
rnam shes dang bcas bsgrub pas snang ba gang //
dmigs pa de nyid du ni sna tshogs snang //
'di dag sprul pa 'byong pa'i lam zhes bya //
de bzhin nyon mongs med dang smon lam mkhyen //
ngo bo zhi lhag gnyis kyi rang bzhin no //
lha yi mig dang lha yi rna ba dang //
sngon gnas dran dang gzhan sems shes pa dang //
rdzu 'phrul mchog dang zag pa zad pa ldan //
yongs su dag pas bsam gtan la brten nas //
lus la dbang thob brten dang dmigs pa dang //
'jug pa'i thugs dang dbang 'byor ye shes te //
yongs su dag pa'i ngo bo zhi lhag go //
tshe la dbang dang sems dang yo byad dbang //
las dang skye ba mos pa smon lam dang //
rdzu 'phrul ye shes chos la dbang dang bcu //
'di dag pha rol phyin pa'i 'bras bur bshad //
stobs ni gnas dang gnas min mkhyen pa dang //
rnam smin mkhyen dang khams dang mos pa dang //
dbang po lam dang bsam gtan sngon gnas mkhyen //
'chi 'pho skye ba zag zad mkhyen pa'i stobs //
'di dag gis ni sgrib gnyis 'joms pa dang //
bdud bzhi bcom phyir rdo rje lta bur gsungs //
mi 'jigs bzhi ni rang don spangs rtogs gnyis //
phun tshogs zhal gyis bzhes la mi 'jigs pa //
gzhan don nges par 'byung ba'i lam ston dang //
lam de'i gegs kyang ston la mi 'jigs pa //
rgol ba med phyir seng ge'i sgra chen sgrogs //
ma 'dres bco brgyad sku gsung thugs gsum la //
'khrul ba ca co dran pa nyams mi mnga' //
de bzhin mnyam par ma bzhag thugs mi mnga' //
'du shes sna tshogs ma brtag mi mnga' bas //
'di drug spyod pas bsdus pa zhes bya zhing //
'dun pa brtson 'grus dran dang shes rab dang //
rnam par grol ba dbang 'byor ye shes dang //
so so rang rig ye shes gzigs pa rnams //
nyams pa mi mnga' rtogs pas bsdus pa yin //
sku gsung thugs la ye shes sngon rjes 'gro //
dus gsum shes byar chags thogs mi mnga' drug /
mdzad pa bsdus dang kun tu don yod pa //
'di dag thub pa'i lam 'dres chos yin no //
skyon gyi rnam pa phra mo med pa'i phyir //
sgo gsum gzhan la bsrung ba ci yang med //
chags dang sdang dang gnyis ka med pa yi //
dran par nyer bzhag bsnyel ba mi mnga' ba //
bag chags ma lus rtsad nas gzhom pa dang //
thugs rje chen pos 'gro ba phan par mdzad //
shes bya'i rnam pa thams cad cig char du //
mngon sum mkhyen pa rang byung ye shes te //
de bzhin nyid dang gnyis su med pa'i phyir //
kun mkhyen ye shes sangs rgyas kho na'o //
de ltar nyer gcig gis ni thub pa yi //
mkhyen pa'i yon tan thams cad bsdus pas na //
rtogs pa ye shes chos sku tshad med pa //
bsam gyis mi khyab lhun gyis grub pa'o //
de las nyi ma'i 'od zer ji bzhin du //
snang cha'i yon tan ma lus rdzogs pa ni //
'dod dgu 'byung bas yid bzhin nor bu bzhin //
snang la dngos po med pas 'ja' tshon ltar //
sna tshogs dam chos 'od zer mnga' ba'i sku //
longs spyod rdzogs sku nges pa lnga ldan te //
khams gsum las 'das sgrib kun bral ba'i yul //
phyogs su ma chad rang snang dag pa'i zhing //
'og min chen por stug po bkod pa na //
longs spyod chen po'i rnam par rtag bzhugs pa //
mtshan dpe'i rgyan gyis spras pa'i rdo rje'i sku //
smin pa'i yon tan mngon du gyur pa'i phyir //
skyon bral dag pa'i mtshan mchog 'bar ba ste //
phyag zhabs 'khor los mtshan dang rus sbal zhabs //
phyag dang zhabs sor d+r+wa ba sa 'brel ba dang //
phyag dang zhabs bcas 'jam zhing gzhon sha chags //
'di yi sku ni bdun dag mtho ba dang //
sor mo ring dang rting yangs sku che drang //
zhabs 'bur mi mngon spu ni gyen du phyogs //
byin pa e na ya 'dra phyag ring mdzes //
'doms kyi sba ba sbubs su nub pa'i mchog /
pags pa gser gyi mdog ldan srab pa dang //
spu ni re re nas g.yas legs 'khrungs dang //
zhal mdzod spus rgyan ro stod seng ge'i 'dra //
'di yid dpung pa'i mgo zlum thal gong rgyas //
'di la ro mi zhim pa'ang ro mchog snang //
sku ni nya gro ta ltar chu zheng gab //
gtsug tor dbur ldan ljags ring mdzes pa dang //
tshangs dbyangs yan lag lnga dang ldan pa yi //
gsung dbyangs yan lag drug cu'i bdag nyid de //
'bras bu'i yon tan gnyis dang ngo bo bzhi //
skyon med gnyis dang nus pa'i yon tan lnga //
bslab pa gsum la sbyor ba'i yon tan brgyad //
gdul bya'i rgyud kun sim par byed pa gsum //
rjes su 'dzin bzhi shes pas sbyor ba gsum //
che ba'i dpe bcu 'dra dang gdul bya la //
phan byed yon tan bcu dgu'i dbyangs ldan no //
'gram pa gangs kyi seng ge 'dra dang tshems //
shin tu dkar dang thag bzang tshad mnyam dang //
grangs ni bzhi bcu tham pa tshangs pa dang //
spyan ni mthon mthing spyan rdzi ba mchog gi //
'dra ba 'di dag sum cu rtsa gnyis mtshan //
sen mo zangs kyi mdog dang snum pa dang //
mtho dang sor zlum rgyas pa byin gyis phra //
rtsa mi mngon dang mdud pa med pa dang //
long bu mi mngon zhabs mnyam gom snyoms 'dor //
seng ge glang chen ngang pa khyu mchog gi //
stabs kyis gshegs dang g.yas phyogs mdzes par gshegs //
drang dang 'khril bag chags dang rim par 'tshams //
byi dor byas 'dra gtsang 'jam dag pa'i sku //
mtshan gyi cha shas yongs su rdzogs pa dang //
sku yi kho lag yangs shing bzang ba dang //
gom snyoms pa dang spyan gnyis rnam par dag /
gzhon sha can nyid zhum med rgyas pa dang //
shin tu grim dang yan lag rnam par dbye //
gzigs pa sgrib med dag pa dku sked zlum //
skabs phyin ma rnyongs pa dang phyang nge ba //
lte ba zab dang g.yas su 'khyil ba dang //
kun nas blta na sdug dang kun spyod gtsang //
sme ba gnag bag med dang phyag 'jam pa //
phyag ris zab ring mdangs yod zhal mi ring //
mchu ni bim+pa ltar dmar ljags gnyen srab //
dmar dang 'brug gi sgra nyid gsung snyan 'jam //
mche ba zlum rno dkar mnyam byin gyis phra //
shangs mtho dag pa nyid dang spyan yangs pa //
pad+ma'i 'dab ma 'dra dang rdzi ma sdug /
smin tshugs ring dang spu 'jam snum mnyam pa //
phyag ring rgyas dang snyan mnyam nyams pa spangs //
dpral ba legs par dbyes dang dbyes che ba //
dbu rgyas dbu skra bung ba ltar gnag dang //
sdug 'jam ma 'dzing mi gshor dri zhim pa //
skyes bu'i yid ni 'phrog par byed pa dang //
dpal be'u dang 'dra g.yung drung 'khyil ba sogs //
bkra shis ri mos brgyan cing mdzes pa ste //
'di dag thub pa'i dpe byad bzang po'o //
gang gi zhal nas bla med theg chen gyi //
chos kyi khor lo tshad med yongs bskor bas //
khams gsum 'gro ba'i nad rnams gso mdzad pa'i //
bdud rtsi'i gsung dbyangs rgya chen rtag tu 'byung //
bsam mi khyab pa'i 'khor ni sems dpa' che //
sa bcu'i bar la gnas pa sha stag go //
thugs ni shes bya'i bud shing zad pa yi //
tshogs brgyad dbyings su nub pa'i ye shes lnga //
chos dbyings brjod bral rtag khyab gzhi'i ye shes //
zung 'jug spros kun bral ba ngo bo nyid //
me long ye shes chos lnga ldan pa ste //
yul dus rnam pa dmigs pa rgyun mi chad //
sku dang ye shes kun gyi 'phro gzhi'i phyir //
ye shes gzhan gsum gzugs brnyan tshul du 'byung //
'khor 'das mtha' la mi gnas mnyam pa nyid //
thugs rje chen po dang ldan gdul bya yi //
mos pa dang bstun sprul pa snang bar byed //
so sor rtog pa'i ye shes chos thams cad //
thogs pa med par ston la mnga' brnyes pa //
ting 'dzin gzugs sogs dpag med dang ldan pas //
ji ltar mkhyen pa'i ye shes rmongs pa med //
de ltar ji lta ji snyed mkhyen pa yi //
ye shes dam pa gzhan snang ston pa la //
dbang 'byor bya ba grub pa'i ye shes kyis //
'gro kun sems kyi gzhi la sprul pa'i gzugs //
snang nas srid pa ji srid gnas kyi bar //
phan bde sna tshogs ston la 'bad med pa //
brgya byin rnga dang sprin chen tshangs pa bzhin //
nyi ma nor bu sgra brnyan nam mkha' dang //
sa gzhi ji bzhin phrin las sna tshogs so //
sprul pa la yang byang chub chen po dang //
'jig rten mthun 'jug bzo dang skye ba dang //
sna tshogs la sogs sprul sku tshad med pas //
'gro kun phan bde'i gnas la 'god pa yis //
lam mthar phyin pa 'bras bu mi gnas pa'i //
mya ngan 'das pa mngon par mdzad pa'o //
legs par bshad pa man ngag gi bstan bcos zab mo sdom pa'i mdzod las //
'bras bu mya ngan las 'das pa'i le'u ste lnga pa'o // //
lta ba bka' rtags phyag rgya bzhi yi mdzod //
tshul 'dir brten na zab rgyas chos kyi sgo //
ji bzhin bkral la blo gros mi rmongs bar //
yang dag thar pa'i snang ba rgyas par 'gyur //
'dis byas rnyed bkur grags 'dod ma yin zhing //
bstan la dad cing dam chos bzung ba'i phyir //
bag chags 'jog phyir lha mchog mnyes pa'i phyir //
legs sbyar dge bas gzhan la phan gyur cig /
bdag gzhan ma lus 'di nas byang chub bar //
tshe rabs kun tu blo gros mchog ldan zhing //
mkhyen brtse nus pa'i yon gyis mngon par mdzes //
mkhyen rab bdag po'i go 'phang 'grub gyur cig /
rgyal sras rgyal ba'i dbang pos rjes bzung nas //
bdud dang bar chad kun las rnam rgyal zhing //
theg pa'i dga' ston chos bkra'i dge mtshan gyis //
sa gsum skye dgu'i nyon mongs gdung sel shog /
ces legs par bshad pa man ngag gi bstan bcos zab mo sdom pa'i mdzod ces bya ba 'di ni gdan sa chen po dpal kahthoga tu dge rtse pa 'gyur med bstan pa'i rnam rgyal gyis rang lo nyer bzhi'i lor bris pa rdzogs so //
dge'o //
dge'o /
dge'o //
sarba mang+ga lam //
ma rtogs pa dang log par rtogs pa sogs //
nongs pa ci mchis mkhas pa'i spyan sngar bshags //
dge ba'i dngos po srid na yid can kun //
'khor mtsho'i sdug bsngal kun las grol gyur cig /
