//
mdo khog rin chen sgron ma zhes bya ba bzhugs so //
gsang 'dzin brtson seng bas bkod pa /
gu ru la na mo /
spang bcom rtogs ldan blo yi yul las 'das //
grub snang 'byung ba'i dpal ldan kun sgrol byed //
gnyis med thugs rje'i rgyal po gzhan dbang sgyur //
shin tu rnam grol lhun grub nyid la 'dud //
dus gsum sangs rgyas kun gyi dgongs pa'i don //
dkyil 'khor gsum 'dus rtsa ba byang chub sems //
gsang sgo gsum mtshon rgyud rgyal mdo yi don //
gsal byed khog dbub rin chen sgron ma bri'o de la theg pa thams cad kyi yangs rtse /
bstan pa thams cad kyi 'byung gnas /
rgyud thams cad kyi rgyal po lung thams cad kyi spyi 'grel /
man ngag thams cad kyi rtsa ba don thams cad kyi mjug sdud /
chos thams cad kyi me long /
de bzhin gshegs pa thams cad kyi dgongs pa'i zhe phug /
'bras bu thams cad kyi thugs /
rgyal ba thams cad kyi gshegs shul /
ma 'ongs pa'i rnal 'byor pa dang /
da ltar gyi rnal 'byor pa thams cad kyi lam chen po /
gsang ba bas kyang ches gsang ba /
yang gsang rmad du byung ba rgyud kyi rgyal po chen po sangs rgyas thams cad kyi dgongs pa 'dus pa 'di'i lugs kyis /
shes bya tshul lnga'i sgo nas ston par byed pa las /
dang po 'khor ba dang mya ngan las 'das pa'i chos thams cad /
dkyil 'khor rnam gsum dbyer med du sangs rgyas pa'i tshul dang gcig sangs de ltar du rgyas kyis kyang /
khams gsum gyi sems can gyis de ltar ma rtogs pa'i tshul dang gnyis /
ma rtogs shing sdug bsngal gyi nyam thag pa de la /
yang dag par rdzogs pa'i sangs rgyas kyi thams cad mkhyen pa'i ye shes kyis gzigs pa'i tshul dang gsum /
gzigs nas thugs rje skyes pa'i tshul dang bzhi /
skyes nas don mdzad tshul dang lnga'o //
dang po ni /
sems nyid skye ba med pa ye ji bzhin pa'i dkyil 'khor rtags su yi ge mam gyis mtshon par gnas la /
skye ba med pa nyid 'gags pa med par shar ba rang bzhin gyis grub pa'i dkyil 'khor rtags su yi ge gyis mtshon par shar ro gnas la / //
de gnyis kyang gnyis su med de /
rtsa ba byang chub sems kyi dkyil 'khor rtags su yi ge h+aum gis mtshon par 'dus so //
de yang le'u bcu dgu pa las /
thams cad de nyid ro gcig pas //
ye nas sangs rgyas bde chen nyid //
skye 'gag med pa'i snying po yin //
bya byed med pa'i dkyil 'khor gsum //
ye nas grub zin lhun gyis grub //
ces pas ston no //
gnyis pa sangs rgyas kyis kyang /
khams gsum gyi sems can gyis ma rtogs pa'i tshul la gsum ste /
dang po lhan cig skyes pa'i ma rig pas ngo ma shes pa ni /
rgyal po'i phru gu dmangs su 'khyams pa lta bu'o //
de mdo bsres las /
dkyil 'khor gsum du sangs rgyas kyang //
mun pas sgribs pas de ma shes //
zhes so //
gnyis pa kun tu brtags pa'i ma rig pas log par bzung ba ni /
rgyal phru gu dmangs kyi spyod pa byed pa lta bu'o //
de yang nyer gnyis pa las /
bdag 'dzin bdag gi rtog pa yis //
phyin ci log rtog brtson 'grus kyis //
gnas ngan len de dad dpon byed //
ces pas mngon no //
gsum pa mtshon par byed pa'i thabs lam dang bral ba ni /
rgyal bu ston mkhan med pa lta bu ste /
de yang le'u bco lnga pa las /
mun pa mun nag sman rum 'khyams //
sgrod par byed pa'i lam yang stor //
ces pas mngon no //
gsum pa sdug bsngal gyis nyam thag pa de la /
thugs rjes gzigs pa'i tshul la gsum ste /
shes bya ji lta ba mkhyen pa'i ye shes kyi chos thams cad skye med du gzigs pa dang /
mchan /
yang na 'khrul ba la brgyad de rgyu rkyen ngo bo 'khor tshul nyes pa dus dpe rang bzhin no //
de la rgyu ma rig pa /
rkyen las dang nyon mongs sam /
ngo bo snod bcud /
'khor tshul rten 'brel bcu gnyis nyes pa sdug bsngal /
dpe zo chung /
dus khams gsum spyi mtshan du thog mtha' med do //
rang bzhin chos nyid ces par snyad do //
rgyas pa la dga' ba la de ltar snyad do //
gzigs pa de yul du byas na gzung 'dzin can du thal /
ma byas na med pa gzigs pas 'khrul pa thal /
dbyer med la gzigs bya gzigs byed med do zhe na /
yod par mkhyen la /
gsal la mi rtogs pas gzung 'dzin du mi 'agre'o //
yul yang dag tu med pa la med par gzigs pas 'khrul pa yang /
mi 'agro'o //
dgos pa dbang du /
dbyer med la gzigs bya gzigs byed mi 'thad do zhe na /
gzigs bya gzigs byed tha dad du grub pa med do dbyer med du rtogs pa'i ngang las phan gdags pa'i gzhir gyur pa de thugs rje'o //
de yang sangs rgyas sems can gnyis med gcig tu rtogs na /
thugs rje chen po skyes zhes de la byas zhes so //
ji snyed pa mkhyen pa'i ye shes kyis 'gag pa med par gzigs pa dang /
dbyer med mkhyen pa ye shes kyis chos thams cad gnyis su med par gzigs pa'o //
de yang zhe gnyis pa las /
gang dam pa rnams kyi de kho na nyid las ma g.yos par /
sems can gyi khams mtha' thugs pa med pa dang /
gzugs dang sgra dang spyod pa mtha' thug pa med pa rnams mi mkhyen pa dang /
mi gsan pa dang /
mi gzigs pa dang /
mi 'grel pa ni gang yang med do //
de ci'i phyir zhe na /
snying po byang chub nyid la ma 'dres par yongs su rdzogs pa'i phyir ro //
zhes pa'i don gyis mkhyen lugs gsum ste /
ma 'dres par mkhyen pa'o //
ji snyed mkhyen pa'i ye shes kyis cir yang ma 'gags sa ler mkhyen pa dang /
yongs rdzogs mkhyen pa'am /
ji lta ba mkhyen pa'i ye shes kyis cir yang dmigs pa med par mkhyen pa dang /
ma 'dres yongs rdzogs sam ji lta ba dang ji snyed pa dbyer med mkhyen pa'i ye shes kyis ma 'gags ma dmigs dbyer med du mkhyen pa'o //
bzhi pa gzigs nas thugs rje skyes pa'i tshul ni /
don 'dus las /
kun bzang thugs rje zhes pas don gyis /
thugs rje'i skyes tshul rnam pa bzhi ste /
rtag pa rgyun du thugs rje skye ba /
rang bzhin shugs kyis thugs rje skye ba /
yul dang phrad pas thugs rje skye ba /
bskul zhing gsol ba btab pas thugs rje skye ba'o //
rtag pa rgyun du thugs rje skye ba ni /
chu bo chen po'i rgyun dang 'dra bas so de yang zhe bzhi pa las /
'byung ba rgyun gyi bcom ldan 'das //
thugs rje rtag pa'i sangs rgyas de //
rang bzhin kun la khyad par gnas //
zhes pa dang /
yang sprul pa ni mi 'byung ma myong rgyun du byung ba'o //
zhes pas mngon /
gnyis pa rang bzhin shugs kyis thugs rje skye ba ni /
nyi ma la drod rang bzhin gyis 'byung ba dang 'dra ste /
de yang kun 'dus las /
ye shes sku mchog rang bzhin dkyiil 'khor ni //
zla rgyas bzhin du spros pa mi mnga' yang //
thugs rje nyid gsal 'od bzhin snyoms mdzad pa //
zhes pas mngon no //
gsum pa yul dang phrad nas thugs rje skye ba ni /
dper na dgon pa kha lho ltas su nyi ma 'char ba bzhin te /
le'u nyer drug pa las /
de nas mthun 'jug skyes bu de //
mthun pa'i spyan gyis gang gzigs na //
las kyi yid dgas drag po de //
zhes pas mngon no //
bzhi pa bskul zhing gsol ba btab pas thugs rje skye ba ni /
rgyal po la longs spyad slong ba dang 'dra ste /
de yang le'u gsum par gdung ba nyer gsum bton pas /
thugs rje skyes pa ni /
le'u bzhi par gsang bdag gis gdung ba bsal bar zhal gyis bzhes pa'o //
lnga pa thugs rje skyes nas don mdzad tshul ni /
rten can gyi don byed pa bram ze mchod sdong gis grub pa lta bu /
rten med kyis don byed pa drang srong mod pa grub pa lta bu /
ngo bo nyid kyis don mdzad pa nam mkha' lta bu la sogs ma nges kyis kyang /
mdo dgongs pa 'dus pa 'di'i lugs kyis /
gdul bya rnam pa gsum la /
theg pa rnam pa gsum gyis /
'dul thabs gsum gyis sgo nas don mdzad pa las /
don 'dus las /
'gro don du /
zhes pa dang /
theg pa gsum snang 'dul mdzad pa'o //
zhes pa dang /
zhe bzhi pa las /
gang zhig 'degs pa'i yul rnams ni //
gsum du nges par snang ba ni //
'dod la zhen dang nges par 'byung //
gdul dka' drag po'i gdul bya gsum //
zhes so //
theg pa gsum ni /
gang zhig 'degs pa rtsal gsum ni //
'khor lo rgyun dang don dam nges //
cho 'phrul mngon par 'byung ba gsum //
rang bzhin ye nas snang ba yin //
zhes so //
'dul thabs gsum ni /
ji ltar 'degs pa theg rnams ni /
bsam gyis mi khyab gsum nyid du //
snang ba de nyid gang yin pa //
rang bzhin shugs dang gnyen po thebs //
las rgyun gcad pa 'ba' zhig go //
zhes pa'i don gyis gdul bya gsum las 'dod pa la zhen pa'i gdul bya ni /
'tsho ba'i zas 'dod /
rten pa'i gnas 'dod /
mthun pa'i grogs 'dod pa rtsam las /
byang chub sgrub pa'i bsam pa yang rgyud la ma skyes /
nyon mongs pa drag po yang rgyud la ma skyes pa'o //
nges par 'byung ba'i gdul bya ni /
khams gsum 'khor ba'i sdug bsngal brgyad dang bcu gcig la sogs pa la 'jigs nas /
khams gsum las nges par 'byung bar 'dod pa'o //
gdul dka' drag pa'i gdul bya ni /
'dod chags tshal dang gar sbyin ltar du 'thas /
zhe sdang me ltar 'bar /
gti mug mun pa ltar 'thibs pa la sogs pa'i nyon mongs pa drag po skyes pa'o //
de ltar gdul bya rnam pa gsum las /
'dod pa la zhen pa'i gdul bya la /
theg pa rnam pa gsum las /
'khor lo rgyun gyi theg pas /
gdul thabs rnam pa gsum las /
rang bzhin shugs kyis 'dul thabs kyis don byed pa'o //
'byung ba lnga yis brten pa'i gnas byed skyed pa'i rgyu byed /
'tsho ba'i rkyen byed pa'o //
nges par 'byung ba'i gdul bya don dam nges pa'i theg pas gnyen po thabs kyi 'dul thabs kyis don byed pa ni /
zhe bzhi pa las /
don dam nges pa'i theg pa ni //
gsum du nges par snang ba ni //
kun 'byung 'dren dang dka' thub rigs //
dbang bsgyur thabs kyi theg pa'o //
zhes pa'i don gyis blo chung ba la kun 'byung skol mdo dang sbyar du rung ngo //
'dren pa'i thegs pa mtshan nyid sde gsum gyis 'dul /
'bring la dka' thub rigs byed kyi theg pa phyi pa sde gsum gyis 'dul /
blo rab la dbang bsgyur thabs kyi theg pa nang pa bskyed rdzogs gsum gyis 'dul lo //
gdul dka' drag po'i gdul bya la /
cho 'phrul sngon 'byung gi theg pas las rgyun gcod pa'i gdul thabs kyis don byed pa ni /
phyi nang gi skal pa zung gsum du 'bar mu ge'i nad kyi mtshon gyi nas /
'gro ba sems can gyi las rgyun gcod par byed pa'o //
'o na sems can gyi las kyi rgyun bcad pa de thugs rjer 'agro'am zhe na /
zhe bzhi pa las /
las ngan myur du rgyun bcad na //
gnas ngan dag las myur du grol //
ces so //
de ltar thegs pa gsum gyi nang nas /
don bsdus nas /
don dam nges pa'i theg mchog las /
gsang sgo gsum mtshan mdo rgyud do //
rnam pa gsum du shes bya ste //
bya ba'i gzhi dang byed pa'i rkyen //
bya bral 'bras bu'i rnam par dag /
ces pas /
theg pa gsum gyi nang nas don dam nges pa'i theg pa de'i nang nas kyang gsang sgo gsum mtshon par byed pa mdo rgyud 'di la /
rnal 'byor rnam pa gsum gyis bshad de /
bya ba gzhi'i rnal 'byor byed pa rkyen gyi rnal 'byor /
bya bral 'bras bu'i rnal 'byor ro //
de la bya ba gzhi'i rnal 'byor ni /
don bsdus las /
phyi nang bye brag ji snyed pa'i //
chos rnams thams cad byang chub sems //
ji bzhin ngang du ye gnas pas //
shes par byed pa'i rgyud don yin zhes pa'i don gyis /
shes bya phyi nang gi chos gzhi dngos po gshis kyi gnas lugs ma bcos ma bslad pa /
ye ji bzhin yin pa'o //
le'u brgyad pa nas /
de bzhin nyid la ni sangs rgyas dang sems can dbye ba cung zad kyang med do zhes pa la sogs pas mngon no //
byed pa rkyen gyi rnal 'byor ni /
don bsdus las /
rtsol bcas spyod pa 'dren 'jug pa'i //
theg pa de ni bya byed rkyen //
zhes pas don gyis rgyu las 'bras bu sgrub pa'i rtsol ba dang bcas pas /
rnam par dkar ba'i spyod pa gdul bya khams gsum 'khor ba nas 'dren cing /
mya ngan las 'das pa la 'jug par byed pa mtshan nyid sde gsum mo //
bya bral 'bras bu'i rnal 'byor ni //
gzhan du 'bras bu re rtsol med //
bsgrub bya nyid la lam gnas pas //
thabs chen theg 'di bya bral ba'o //
zhes so //
'bras bu'i rnal 'byor nyid la yang de nyid phyi nang zhes pas /
gsang sngags phyi rgyud sde gsum dang nang pa'i sde gsum mo //
nang pa'i rgyud kyi nang nas mdo a nu yo ga'i dgongs 'dus 'di la /
gzhi dang thabs dang 'bras bu yi //
tshul gsum bye brag chos su bshad //
ces pa'i ston gyis /
gzhi lam 'bras bu dang gsum mo //
gzhi ni ma'i don nyid de /
zhes pas /
gshis kyi gnas lugs yin te /
bya ba gzhi'i rnal 'byor dang 'dra'o //
lam ni thabs ni lam yin rnam pa gsum /
gol sgrib ngo bo yan lag ste /
zhes pas /
gsum gsum ste /
lam gyi mi mthun pa'i phyogs gol sgrib dang gcig /
ngo bo dang gnyis rkyen yan lag dang gsum mo //
gol sgrib bstan pa la gsum /
gol sa sgrib pa /
gol sgrib thun mong ba'o //
gol /
gol sa ni /
don bsdus las /
gol sa ltung ba'i sgo dgu bdud du ltung ba'i srin por mu stegs su nganasonga du 3tshan chen du /
ru trar lha chen du dang //
zhes dang /
sgrib pa ni /
nyon mongs dug lnga brten pa'i bag chags kyi don mthong du mi ster ro //
shes bya'i sgrib sogs nyon mongs pa ma yin pas shes bya la sgrib cing ye shes 'phel ba'i gegs su gyur pa'o //
zhes so //
thun mong ni /
thun mong rtog pa brgyad cu sbyor triba'i /
zhen tripa'i /
dngos trigzhi'i /
skyed 15 pa'i /
rkyen 4spyi /
lus 6kyi /
mtshan trimi /
mngon 16pa'i /
spyod 30pa'i /
rtags kyi rtog bdunpa'o gcig /
dgu bcu la sogs skyon rnams dang //
shes pa'i bye brag drug la sogs //
mi mthun gol sgrib phyogs su bshad //
ces so //
lam gyi ngo bo ni /
ngo bo thabs dang shes rab zer gyis kyang /
rgyud 'di nyid dang 'grel pa dang /
sgrub thabs la sogs pas /
sngon byung gi lam dang rjes 'jug gi lam gnyis su bshad do //
sngon byung gi lam ni /
sku gsum 'khor gyi lam bgrod tshul le'u dang po'o //
rgyal tshab skyes bu'i lam bgrod tshul le'u bcu gcig pa /
ru tra 'khor bcas kyis lam bgrod tshul le'u nyer brgyad nas so gcig man chad /
sangs rgyas sprul pa'i lam bgrod tshul zhe brgyad pa'o //
rjes 'jug gi lam la gnyis te /
thun mong pa spyi'i lam dang /
khyad par mdo 'di nyid kyi lam mo //
thun mong spyi'i lam ni /
spyod pa 'dren sgo mtshan nyid sde gsum thabs kyi sbyor sgo phyi pa sde gsum /
nges pa'i gsang sgo nang pa sde gsum /
de re re la yang /
lde mig gsum gsum ste /
'byed dgrol 'byin par byed pa'o //
de ltar theg pa dgu ka lam du khyer nas 'bras bu la sbyor ba'o //
khyad par 'di nyid kyi lam la gnyis te /
thabs lam gtso bor thabs dang gdam ngag gi sgo nas nyams su len pa'o //
shes gtso bor dpyad gsum gyis rgyud grol ba'o //
rab grol ba'i lam mo //
dang po ni /
rol pa'i ka ra la sogs pa /
man ngag thabs kyis der 'jug dang /
zhes pas /
rim gyis pa steng sgo 'khor lo bzhi bsgom pa'i thabs dang cig char ba 'og sgo mkha' gsang gnyis la brten te sgom pa'i thabs so //
gnyis pa grol lam ni /
thos bsam sgom pa'i tshul 'gro ba'i //
de ni 'jug pa rnam gsum ste //
rtog dpyod don du yi ge de //
rjes 'jug ces pas gsum du bshad kyang /
don bzhir shes par bya ste /
rtog dpyod kyi rjes su 'jug pa lta ba gtan la dbab pa dang /
don gyi rjes su 'jug pa rnam par mi rtog pa bsgom pa dang /
yi ge rjes su 'jug pa mtshan bcas lha bsgom pa dang /
don du yi ge thun mong gi rjes su 'jug pa'o //
dang po la yang /
don bsdus las /
dang po sngon 'gro nyid blo yi stobs kyi rnam pa gnyis /
zhes pas /
bla ma dam pa'i man ngag gis /
rtsol ba med par cig car du gtan la dbab pa dang /
blo chung bas rigs pa'i gtan tshig gis brtags dpyad byas nas /
rims kyis gtan la dbab pa'o //
de yang /
lung las grags pa'i don rnams la //
rigs pa'i gtan tshigs mtha' dag tu //
man ngag nges pa'i tshad ma yin //
so sor rtog dang rtsol med par //
rims dang tshig char gtan la 'bebs /
zhes so //
gnyis pa don gyi rjes su 'jug pa la yang gnyis te /
don la 'jug pa'i tshul sgo nas /
don la'ang /
rim dang cig char ba'o //
zhes pas rim gyis pa dang /
cig char ba'o //
rim gyis pa la zag bcas dang /
zag med gnyis so //
zag bcas la sogs lam dang sbyor lam gnyis so //
zag med la mthong lam /
sgom lam /
mthar phyin lam gsum mo //
de la zag bcas la don rnam pa gsum zhe'o ste /
ting nge 'dzin gyis ngo bo'i khyad par dang /
sems skye lugs kyi khyad par dang /
skyon gyis dbang du 'gyur mi 'gyur gyi khyad par dang /
dape'am rtags kyi khyad par bstan pa'o //
dang po ni /
don bsdus las /
gsal 'gyur ba ma nges pa'i sa dang brtan rten pa bzhi'i sa dang yun ring gal chen sbyor ba'i sa dang /
shin tu bslab pa rgyun gyis yun ring tshad las bsod nams gter gyis 'das zhes so sa dang / //
skyon gyi dbang du 'gyur mi 'gyur gyi khyad par ni /
don bsdus las mi mthun phyogs dang phrad pa'i tshe /
de 'dun pa sems pa'i rnal 'byor dang po la gnas pa'i dus su dbang du 'gyur dang /
cung zad du las dong ba mi 'gyur /
sa gnyis pa thang cig gnas pa dang /
gsal rigs chen 'byed pa'i bar brtan pa'i sa gsum pa la rigs goms dang //
mtshan ma rtags kyi rang dbang 'gyur dang cher sa bzhi pa la brtan dang //
spyod lam kun tu spyod pa rgyun gyis lnga pa la rlung gnas yin //
zhes so //
sems skye lugs kyi khyad par ni /
mnyam nyid gsang ba'i bde don la //
sa dang po la dad dang mos dang der sa gnyis pa la brtson dang //
de der sa gsum pa la g.yo dang sa bzhi pa la cher g.yos dang //
sa lnga pa la mtho dang 'dra bar 'gyur yin te //
zhes so //
dape'am rtags kyi khyad par ni /
skar tshogs lam bdun pa sems kyi rnal 'byor gyi dus su 'phran ltar du mthong 'bring dang las dang po 'di dang chen po rigs chen 'byed pa'i dang //
mtshan ma rtags kyi cig pa gnyis pa'i spyod pa rgyun gyi rnal 'byor gyi dus su zla ba 'dra bar mthong ngo //
zhes so //
zag bcas yin pa'i rgyu mtshan ni //
de dag zag bcas bsam gtan te //
gnyis med yul bral der tha min //
zhes so //
zag med la don gsum ste /
dang po mthong lam gyi ting nge 'dzin gyi ngo bo'i khyad par ni /
rang gi mtshan nyid mngon sum du gsal bar sa drug pa rten pa'i khyad par du spro ba'i sa la gnas pa'i dus su mthong bas yon tan gyi khyad par ni /
dbugs dbugs chen 'byin pa'i rnal 'byor dbugs phyin te zag pa zad nas 'jig rten khyad par ni /
'das /
dpe yi khyad par ni /
gsum pa'i ri bo can 'dra yin //
zhes so //
sgom lam gyi ting nge 'dzin gyi ngo bo dmigs pa'i khyad par du 'gro ba'i sa ni /
rnal 'byor ni lung chen thob pa'i /
mthong ba'i don la mnyam gnas pas //
brtan par gyur te /
yon tan gyi khyad par ni /
lung chen thob /
'bras bu cher 'byung /
dpe ni /
bzhi pa 'dra /
zhes so //
mthar lam gyi ting nge sa gsum ste 'dzin gyi ngo bo'i khyad par ni /
rang dang spyi'i tha snyad bral //
dmigs med kun gsal ye shes nyid //
yon tan gyi khyad par ni /
gnas pa mi 'gyur ba'i sa g.yo dang brdal ba chos nyid thob dang gnas rdzogs pa'i rdzogs pa spyi'i khyab kyi sa /
rim pas mthar phyin gsum du gnas //
dpe ni /
lnga pa brgyad dang /
bcu drug tshul du gsal zhes pas so //
don gyi rjes su 'jug pa'i cig char ba ni /
don bsdus las /
gang dag blo chen mngon rtogs pas //
mnyam nyid yul bral rang gsal ba //
mi g.yo cig car gang 'jug pa //
sa dang lam gyi grangs rtsol med //
ces pa dang /
rgyud nyid las dgongs 'dus las /
dpe na mtha' dbus mnyam nyid la //
bsdud de cig car gang 'jug pa //
ting 'dzin gnas yun ring thung dang //
las 'phro yod dang med pa yi //
nam 'grub mnyam pa'i kha ma lus //
zhes pa'i don gyis /
rtogs pa grol ba dus gcig pa'o //
gsum pa yi ge'i rjes su 'jug pa ni /
yi ge mtshan ma'i rnal 'byor dag /
blo yi khyad par ches phra yis //
thams cad gsal rdzogs cig car dang /
lnga pa gsum la sogs par snang //
zhes pa'i don gyis /
rim gyiii pa dang /
cig char ba gnyis so //
de la rim gyiis pa la /
lam lnga sa bcu dang sbyor nas bshad de /
tshogs lam la sa gnyis /
sbyor lam la sa gsum /
mthong lam la sa gcig /
sgom lam la sa gcig /
mthar lam la sa gsum mo //
de re re la yang chos bzhi bzhi dang ldan par bya ste /
tshom bu'i grang dang rnam pa'i khyad par dang /
phyag rgya'i khyon dang /
'phro 'du'i tshad do //
tshom bu'i grangs ni /
sa dang po pa 'dun pa sems dpa' bas brgyad pa bde ba chen po'i lha'i phyag rgya gcig pa dang //
gnyis 'brel sa gnyis pa las dang po pa'i yan lag rdzogs pa dang //
sa gsum pa 'khor rnal 'byor ni rig chen 'byed pa lo gcig dang rnam sa bzhi pa mtshan ma rtags spros dang //
shin tu sa lnga pa spyod pa rgyun rnam spros dkyil 'khor dang //
sa drug pa dbugs chen 'byin pa gling gcig gang dang stong sa bdun pa lung chen thob pa'i gsum gang //
grangs med nam mkha' khyab tshad lhun gyis grub pa chos kyi dbyings kyi khyab tshad shin tu grangs med pa sa dgu pa rtsal chen rdzogs pa'i gang // /
chos dbyings sa bcu pa lhun gyis grub pa'i dkyil 'khor du gyur pa'i dus su mtha' yas rang gsal rdzogs /
zhes so //
gnyis pa rnam pa'i khyad par ni /
yang sa dang po la rtog dang tshogs lam pa mtshan sa gnyis pa la ma'i rnal 'byor dang //
spyod lam dang chu zla sa gsum pa la lta bur bzung med dang //
sa bzhi pa gzung 'dzin gnyis bral de nyid dang //
sa lnga pa la ci la'ang mi gnas mnyam nyid dang //
mthong lam pa rang gi mtshan nyid sa drug pa la gsal nges dang //
bsgom lam pa sa bdun pa la zag pa med dang lhun grub pa'i //
sa brgyad pa la thob dang shin tu mthar lam sa dgu pa thob pa rgyun dang //
sa bcu pa brtan rdzogs nyid de rnam bcu'o //
zhes so //
gsum pa phyag rgya'i khyon ni /
tshad kyang khru bzhi 'dun pa sems pa'i dus su brgyad cu las dang po drug rigs chen 'byed pa'i /
sum cu mtshan ma rtags kyi gnyis dang drug cu spyod pa rgyun gyi bzhi //
de bzhin sgyur dbugs chen 'byin pa'i 'khor yug sogs chos dbyings rnams lha gsal //
zhes so //
bzhi pa 'phro 'du'i tshad ni /
sa dang po la gnas dus 'phro 'du dbugs yul dang /
gnyis pa dri dang gsum pa sgra dang /
bzhi pa gzugs sogs rim bzhin 'phags /
sa lnga pa'i dus su ging gcig /
drug pa'i dus su 'khor yug /
bdun pa'i stong gsum /
brgyad pa la sems kyi khyab tshad /
nam mkhas khyab tshad /
lhun gyis grub pa chos kyi dbyings kyi khyab tshad /
dgu pa la nam mkha' khyab tshad /
bcu pa rdzogs pa spyir chib kyi sa non pa'i dus su chos kyi dbyings kyis khyab tshad du 'phro 'du byed nus so //
yi ge'i rjes su 'jug pa'i cig char ba ni /
don bsdus las thams cad gsal rdzogs cig car dang //
lnga dang bcu la sogs par snang //
zhes pa dang /
le'u don lnga pa las /
gtan yul dkyil 'khor phyag rgya rdzogs //
rtog 'dzin sgra skad ting 'dzin sngags /
zhes pa'i don gyis /
phyi snod kyi 'jig rten gzhal yas khang /
nang bcud kyi sems thams cad phyag rgya lha dang lha mo'i dkyil 'khor du bsgom pa yin te /
bzhugs gnas dang bzhugs tshul /
rgyan dang cha lugs /
sku mdog dang phyag mtshan ma 'dres la yongs su rdzogs par bsgom pa'o //
bzhi pa don dang yi ge thun mong gi rjes su 'jug pa la gsum ste /
rims kyis pa blo che shos la lnga lnga dbye ba dang /
'bring la bcu bcur dbye ba dang /
tha ma la sum cu so drug gam bzhi bcur dbye bar bshad do //
de dag la yang gsum ste /
mi bstan pa don bstan pa /
lam lnga la gnas pa'i yon tan gyi khyad par bstan pa'o //
de la mi bstan pa ni /
lam lnga rnal 'byor rig 'dzin dang //
sa dang gnas skabs ye shes dang //
sgrib dang gol sa rtog pa dang //
spyod dang ting 'dzin dam tshig dang //
dus dang dngos grub mthar phyin dang //
lta ba'i khyad par gnas 'gyur rnams //
bye brag lam lnga'i chos sku snang //
rnam par sa bcu'i lam rnams la //
khyad par de dag rnam bcur gsal //
zhes so //
de'i don rnam nges tshig ni /
don dang yi ge gang de yang //
so so'i gnas skabs lam dag nyid //
bgrod dang de chos ldan pa ci'i phyir lam zhe na bgrod pas na lam dang //
rgyud mi gtong bas ni rig 'dzin dang rten byed pas na sa'o dang //
dus de skabs zhes pa'i thad la bab pa na dang skabs so 'bras bu ji lta ba bzhin rtogs pa'i ye shes dang //
gegs su gyur pas na sgrib pa'o dang 'dra ba'i ltung gnas su gyur pas na gol sa dang //
rtsol zhing ma bral bas rtogs pa'i sgrod pa'i lam sems dang //
spyod lam lta ba dang ting 'dzin rjes su mthun par spyod pas na'o kun tu blo gnas pas na ting nge'o //
dang //
mi 'da' srung pas na dam tshig go dang dus nyid de nyid du nges pas na dus su dang //
yon tan mthu dang ldan pas na dngos grub bo bya bral mthar thug pas na dang //
shes rab stobs dang shes rab che chung gi lta ba la khyad par byung zhing khyad par las //
tha snyad tha snyad kyi sgo nas kun gzhi'i gnas 'gyur bstan pa'o bye brag rnam gsum gsungs //
zhes so //
shin tu rgyas par dbye na /
gzhan yang sems bskyed sngags la sogs //
lam gyi chos sgo tha dad kun //
lnga dang bcu sogs grags pa yin //
zhes so //
gsum pa lam lnga la gnas pa'i yon tan gyi khyad par ni /
sa dang po dang gnyis pa la gnas pas gsang chen gyi 'bras bu thob par byed pa'i lam gyi rten byed pa gsum pa la gnas pa'i rkyen gyis ngan song du ltung yang /
lta bsgom rtog pa'i gzungs kyi zin /
sa bzhi pa la gnas pas ni /
lus ngan pa len mi srid de bde 'gro lha dang mi'i 'bras bu thob /
sa lnga pa la gnas pas ni bde 'gro 'dod khams la sogs par yang mi ltung ste 'khor ba las thag bsrings /
sa drug pa la gnas pas ni zag pa dang bral bas /
khams kyi 'jigs pa me chu la sogs pas mi tshugs /
sa bdun pa la gnas pas ni /
theg pa 'og ma par mi zlog /
zhi bde la mi gnas shing /
gzhan don la phyir 'ong /
sa brgyad pa la gnas pas ni /
mi shes pa'i skyon dang bral zhing shes bya khong du chud /
sa dgu pa la gnas pas dus su /
lam mthar rdzogs su nye zhing 'bras bu myur du sbyor /
sa bcu pa'i dus su /
sa sgrod dgos par mi zlog cing sangs rgyas kyi sa la thogs pa med pa mngon du 'gyur zhing /
lhun gyis grub pa'i yon tan dang ldan no //
gsum pa lam gyi rkyen yan lag ni /
don bsdus las /
de rkyen yan lag rnam pa gnyis //
sgrub byed rkyen dang shes byed pa'i //
zhes pas /
lam bsgrub byed kyi rkyen yan lag dang /
lam shes byed kyi rkyen yan lag go //
sgrub byed ni /
lam gyi yan lag sum cu gnyis //
mdo dang gzhi dang bslab pa'i mtha' //
zhes pas spyi don gsum ste /
sngags kyi skol mdo bcu gnyis /
gsang sngags kyi gzhi bcu /
bslab pa'i mtha' bcu'o //
bskol mdo bcu gnyis ni /
theg pa rim pa dgu ka la sbyar du rung yang /
skabs 'dir a nu la sbyor te //
mdo ni bcu gnyis 'jug sgo dang //
zhes dang /
'jug pa'i sgo dbyings dang ye shes kyi sgo nas 'jug /
dam tshig ting 'dzin lta ba dang /
zhes pas dam tshig ni snying rje'i dam tshig dang /
chos nyid kyi dam tshig srung /
lta ba ni dbyings ye shes gnyis su med par lta /
ting nge 'dzin ni /
don dang yi ge'i rjes su zhugs nas /
mtshan bcas dang mtshan med sgom mo //
dmigs pa zlas pa phrin las ni dang /
zhes pas /
dmigs pa thams cad rang gi sems kyi bdag nyid chen por dmigs /
zlas pa ni brag cha ltar grags stong dbyer med du zlos phrin las ni zhi rgyas dbang drag bzhis don mdzad /
spyod lam dang ni thob bya'i dbang /
zhes pas spyod pa ni thabs kyi spyod pa /
dbang bsgyur gyi spyod pa byed /
thob bya'i dbang ni khro bo'i dbang mchog sum cu rtsa drug bskur rig 'dzin dang sangs rgyas pa /
zhes pas rig 'dzin gyi sa ni /
sgra la gnas pa'i lam la gnas pa'i tshe la dbang ba'i /
phyag rgya chen po'i lhun gyis grub pa'i rig 'dzin no //
sangs rgyas kyi sa ni /
brdal ba chos nyid dang /
yi ge 'khor lo tshogs chen thob //
nges 'byed yan lag dag tu bshad //
ces pas /
lta ba nges par byed pa'i yan lag /
chos rtags kyi phyag rgya bzhis lta ba'i don nges par byed do //
gsang sngags kyi gzhi bcu ni /
gzhi ni rnam bcu sgrub pa dang //
zhes pas sgrub pa sgyu ma lta bu /
gsang sngags mi dang spyod pa dang //
zhes pas /
gsang sngags kyi mi smig sgyu lta bu /
spyod pa rmi lam lta bu /
dngos grub gnas dang zlas pa'i sgra //
zhes pas dngos grub gzugs brnyan lta bu /
gnas dri za'i grong khyer lta bu /
bzlas pas brag cha lta bu /
phyag rgya ting 'dzin lta ba dang //
zhes pas /
phyag rgya chu zla lta bu /
ting nge 'dzin chu'i chu bur lta bu /
lta ba mig yor lta bu /
cho 'phrul dag ste de dag don //
zhes pas cho 'phrul 'gal me skor ba lta bu'o //
de ltar dpe bcus mtshon nas don la gnas shing yang dag pa'i don sgrub par byed pa'o //
bslab pa'i mtha' bcu ni /
bslab pa'i mtha' ni rnam bcu ste //
dam tshig gzhi dang rgyud 'grol dang //
sgo mor skur dang yul dbyung dang //
dbang rim la dor spyod pa dang //
thag bcad pa dang nyams slang dang //
man ngag don dang mdor bsdus rnams //
rnal 'byor bslab pa'i mtha' bcur bshad //
ces pa'i don gyis gzhi dam tshig gis bzung ba bsdus par chad nas ming tsam 'chad /
'bring gzhi 'dzin pa ni dam tshig ste /
sgo gsum sgom par gnas pa'i don //
rtsa ba yan lag la sogs pa'i //
srung dang sgrub pa de nyid do //
zhes pa la sogs pa'i don dang sbyar nas bshad /
rgyas par 'chad nas spyi don bzhi bzhi bshad do //
la bslab pa zhing sa gshin po so nam byed pa lta bu /
rgyud thos pas grol ba gyi ling sgrog grol ba lta bu /
sgo kun nas bsdu ba la bslab pa bung ba tshang 'tshol ba lta bu /
phul du mkhas pas dbyung ba la bslab pa ri rgyal lhun po'i rtser phyin pa lta bu /
rim pa dbang gis sgrol ba rgyal bu rgyal sa 'dzin pa lta bu /
la spyod pas dor ba la bslab pa glang po ches chu brgal ba lta bu /
thag lta bas bcad pa la bslab pa khyung dar ma nam mkha' la lding ba lta bus bstan /
nyams su ting nge 'dzin gyis blang ba la bslab pa nor bu rin po che ston pa'i ded dpon lta bu /
don man ngag gis sgrub pa la bslab pa gser 'gyur gyi rtsi lta bu mdo don gcig tu 'du bar bslab pa so nam gyis khe sgrub pa lta bu'am dgongs mal lta bu'o //
shes byed kyi rkyen yan lag la gsum /
dbye ba bstan pa /
rgyu mtshan bstan pa /
gtan la dbab pa'o //
dang po dbye ba ni /
rgyud ni byin rlabs 'byung ba dang /
lung bstan rgyud pa rnam gnyis so //
zhes pas gnyis te /
byin rlabs 'byung ba'i rgyud bstan pa dang /
lung bstan rgyud pa'i rgyud bstan pa'o //
gnyis pa rgyu mtshan ni /
byin rlabs sku bzhi'i bstan pa dag /
ces pas /
ston pa sku bzhi /
gdul bya snod bzhi la /
bstan pa bzhis gsungs pa'i ngos nas byin rlabs 'byung ba'i rgyud la /
thub pa'i dbang pos lung bstan pa ltar /
phyag na rdo rjes mi yul du gsang sngags kyi rgyud rnams rig 'dzin mi dang mi ma yin pa la /
bshad pa'i ngos nas lung bstan rgyud pa'i rgyud do //
gsum pa gtan la dbab pa la gnyis las /
byin rlabs 'byung ba'i rgyud la yang gsum ste /
dbye ba dang /
khyad par dang /
lde mig gis sgo nas rgyas par bshad pa'o //
dang po dbye na /
bshad thabs lde mig rnam gnyis te /
zhes pas spyi'i zhor la spyod pa'i 'dren sgo nas gtan la dbab pa dang /
rgyud sgo drug phyi nang gnyis su bsdus te sgo gnyis gtan la 'bebs pa'i lde mig go //
gnyis pa khyad par la sngags mtshan nyid kyi khyar par dang /
sngags nang gi khyad par dang /
bskyed rdzogs gsum nang gi khyad par la sogs pa shes par bya'o //
gsum pa sgo dang lde mig rgyas par bshad pa la gnyis las /
dang po spyod pa'i 'dren sgo gtan la dbab pa ni /
spyod pa'i 'dren sgo rnam 'brel gsum //
'byed pa drug dang 'grol ba bzhi //
nges par 'byin pa rnam gsum mo //
zhes pa yan lag rgyu'i yan lag /
sbyor ba'i yan lag /
'bras bu'i /
dngos gzhi'i /
bzung ba'i /
mtshan nyid kyi /
dgongs pa /
gzhan pa'i /
ldem po gi /
mthun mjug sbyor ba'i /
don dam nges pa'i bla ma thabs gis 'byed /
mdo bzhis 'grol rtsa ba gsum gyis 'byin pas sde bkod pa rnam 'grel gyis ston /
sgo gnyis kyi lde mig ni /
sgo gnyis spyi dang khyad par las //
zhes pas gnyis las sgo gnyis spyir bstan pa ni /
spyi yang rnam gsum yan lag mdo rtsa ba dag gis 'grel bar byed /
ces pas /
yan lag drug gi rgyu'i rtsa ba /
'brel ba'i /
'dren pa'i /
nges pa'i /
sbyor ba'i /
skye ba med pa'i /
mnyam pa nyid kyi /
ji bzhin pa'i /
rtsal ba med pa'i /
de kho na nyid /
dam par nges pa yongs su zin pa 'byed /
mdo bzhis 'grel rtsa ba gsum gyis 'byin pa ste bsdu ba rnam gsum gyis ston no //
khyad par gsang sgo ni /
khyad par gsang sgo'i rnam 'grel par /
yan lag mdo dang rtsa ba yis 'byed 'grol nges par 'byin par byed /
ces so //
'byed pa'i yan lag drug /
'grol ba'i mdo bzhi /
'byed pa'i rtsa ba gsum mo //
dang po ni /
'byed pa rgyu dang rtsa ba dang //
'brel pa tshig dang nges pa sbyor //
zhes pas drug go //
de yang spyi don chen po drug gis bshad de /
nga gnyis pa las /
gang du dgos pa gang nges dang //
ngo bo dmigs dang bcas pa'o //
zhes pas /
dang po rgyu'i yan lag smos pa'i dgos pa ni /
khungs smos pas yid ches par bya ba'i phyir ro //
ngo bo ni /
rgyu ni gleng gzhi drug yin te //
bstan pa don gang dus gang tshe ston pa gang nyid kyis //
gnas gang du 'khor gang la gang brjod bsdud pa po'o //
zhes so //
nges tshig ni /
gtan pa 'byung ba'i rgyur 'gyur ba'i phyir ro //
rnam grangs rnam par phye ste don gyi dmigs bzung ba shin tu rgyas par bsam gyis mi khyab pa'i gleng gzhi rab tu rgyas par sku lnga'i /
'bring snod kyi dbang du bzhi /
bsdus par spyi dang mthun par sku bzhi las ni /
sku bzhi'i rdo rjer 'dzin pa chen po'i gleng gazhi'o //
de yang dang po chos sku'i gleng gzhi ni /
'di skad bdag gis thos pa'i de kho na nyid snang ba'i dus gcig na /
zhes pas /
gnas ni kun gzhi chos kyi dbyings kyi pho brang du /
ston pa chos kyi skus blo gros can gyis 'khor la /
gtan pa don dam nges pa'i tshig tu /
dus ni dus bzhi brjod du med par gsungs la /
sdud pa po phyag na rdo rjer mdzad do //
longs sku'i gleng gzhi ni /
gsang ba'i snying po de kho na nyid kyis tshig 'di skad du mthun 'jug thabs su thos pa'i dus gcig cig na /
zhes pas /
gnas 'og min chen po'i pho brang du ston pa longs sku'i /
'khor rigs rgyud can la /
bstan pa ldems dgongs sbyor ba'i tshig tu /
dus dus bzhi mnyam pa nyid du gsungs pa las /
phyag rdor gyis bsdus pa'o //
sprul sku'i gleng gzhi ni /
rgya cher brjod pa ldems dgongs kyi tshig 'di skad du bkri thabs su thos pa'i don cig na zhes pas /
gnas mos pa can gyi 'jig rten du /
ston pa sprul pa'i skus /
'khor lha mi skal ba can la /
bstan pa kri tra rgyud pa'i tshig tu /
dus sgron ma yongs su bkod pa'i dus su gsungs pa yang /
sdud pa po phyag na rdo rje gyis mdzad do //
gsang ba sku'i gleng gzhi ni /
'dod pa rang rkyen gyi tshig 'di skad du /
ma bkag chos nyid du dgongs pa rang snang bar thos pa'i dus gcig na /
zhes pas /
gnas ni gtsug tor 'khor lo bsgyur ba yum gyi mkhar /
ston pa gsang ba'i skus zhen chags can gyi 'khor la /
bstan pa 'dod pa rang rkyen gyi tshig tu /
dus gsang dbang bskur zhing 'og sgo nyams su len pa'i dus su gsungs pa yang /
sdud pa po phyag na rdo rjer mdzad pa'o //
rgyas pa zhes bdun pas bstan no //
rtsa ba'i yan lag ni /
rtsa ba gleng slong rkyen nyid de //
ji ltar slong nas zhus bshad tshul //
zhes pa dang /
yang /
mdun bsus gus dang dri ba dris //
skabs las gleng du slong ba'o //
zhes pas don gsum ste /
ston pas mdun bsu nas gleng bslang ba dang /
'khor gyis gus pas dri ba dris te gleng bslang ba'o //
zhe brgyad pa nas ston no //
'brel ba ni /
'brel ba gang brjod gang gis brjod //
gang phyir gang gis stobs kyis bshad //
ces pa dang /
'brel ba'i yan lag rnam pa bzhir /
brjod dang /
brjod bya 'brel dgongs tha ma gnyis bzhi 'dren pa'o //
zhes pas /
dgos don 'brel la bzhi las /
dang po 'brel pa la gnyis te /
thabs dang thabs byung gi 'brel pa ni /
zhe dgu pa las /
badz+ra kar ma tsag kra s+w+aa ta ha ha ham zhes skyes bu dbang bskur ba ni thabs /
las kyi rdo rjer dbang thob ste //
zhes pas /
'chad pa'i skye bur gyur pa ni thabs las byung ba'o //
de dang de las byung ba'i 'brel ba ni /
e ma ho bcom ldan 'das rdo rje sems dpa'i 'di ni /
'di ltar mthu che ba /
'di ltar rgya che ba /
'di ltar mkhas pa 'di ltar gsal zhing zab pa ni /
bcom ldan 'das kyi thugs dang 'brel zhing /
thugs las skyes pa lags /
de kho na nyid dang 'brel zhing de kho na nyid las skyes pa lags so zhes bshad do //
brjod bya ni rang bzhin gyis sbas pa'i chos nyid do //
brjod byed brda' dpe lde mig dang bcas pa'o //
dgos pa la gnyis las /
dgos pa ni don rtogs pa'o //
dgos pa'i dgos pa ni bde gshegs kyi thugs mnyam nyid rang nyid rang rig pas mngon du gyur pa'o //
zhe dgu pa nas ston no //
'dren pa'i yan lag ni /
rang bzhin lta ba nges don dang //
spyi sdud pa dang rnam par dbye //
tshig don 'brel dang 'brel shugs sbyor //
rang lugs nyid dang brgal lan dang //
ldem dgongs brda' dang dpe mtshon dang //
man ngag gab sbas 'byin sdebs rnams //
dpe bcu lta bur mtshon pa'o //
zhes pas bcu ste /
rang bzhin lta ba'i tshig khyung dar ma nam mkha' la lding ba lta bu dang /
spyi don sdud pa'i tshig seng ge mchong ba lta bu dang /
rnam par dbye ba'i tshig stag gi mchong pan lta bu dang /
rang skyes gnyer gyi tshig ru sbal gyi nur 'gros lta bu dang /
'brel pa sbyor ba'i tshig bya ngang mo'i 'jol 'gros lta bu dang /
tshad ma bka' gzhung gi tshig dus kyi 'brug char lta bu dang /
gtar ka gags sel gyi tshig glag khra mo gzan la bcum pa lta bu dang /
ldem dgongs man ngag gi tshig rna phrug brag la 'dzeg pa lta bu dang /
mtshon pa dpe'i tshig me long g.ya' dag pa lta bu dang /
snol mtshams 'phen sdud kyi tshig seng phrug rtsal sbyong ba lta bu'i dang bcu'i sgo nas 'chad do //
de ni lnga bcu pas ston don nges par 'byed pa'i yan lag ni /
nges pa gtan tshig rnam bcu gnyis /
zhes pa'i bzhi tsho gsum ste /
snod bzhi la bstan pa bzhir /
nges pa ni /
gang la spyan ras gzigs dbang gis //
mtha' thug med pa'i 'a gro gang dag /
'di na snod bzhi kho nar gzigs //
zhes pa /
gdul bya bzhi la brtan pa bzhir nges par byed pa'o //
gtan tshigs kyi yan lag gam spyi don chen po'i bzhis nges pa ni /
gang du dgos pa gang nges pa //
ngo bo dmigs dang bcas pa'o //
zhes pas /
gleng bzhi la sogs pa gang la yang /
dgos ched /
nges tshig /
ngo bo /
rnam grangs rnam par phye ste don gyi dmigs bzungs ba dang bcas pas ston pa'o //
chos rtags kyi phyag rgya bzhis nges pa ni /
bka' don gtan tshig rigs pa bzhis //
snang dang mi 'gal rgyas 'thad sbyar //
zhes pas lta ba'i don lta bu gcig la yang /
bka' lung las snang ba /
don dang mi 'gal ba gtan tshigs kyis rgyas pa /
rigs pas 'thad pa dang bzhis nges par bya'o //
nga gcig pas ston no //
sbyong ba'i yan lag la gnyis las /
bdag don du sbyor ba la so gnyis te /
rtog pa bzhi dang mtshan nyid bzhi //
dgos 'brel bzhi dang yan lag bzhi //
der 'jug dpe bzhi 'tshol dpe bzhi //
bsnyen sgrub yan lag bzhi dag dang //
mtshan nyid tshul dang sbyar ba bzhi //
rnam pa sum cu rtsa gnyis rnams //
gzhi nyid 'brel dang zag bcas dang //
mthong dang sgom dang mthar phyin dang //
sangs rgyas pa dang rnam drug dang //
bsdus te de yi yan lag yin zhes pa'i tshul gyis bdag don 'bras bu la sbyor ba'o //
gzhan don thugs rjes sbyor ba nyer brgyad ni /
cho 'phrul bzhi dang mngon shes lnga //
thabs dang thabs sbyar lnga lnga dang //
rang bzhin lnga dang phrin las bzhi //
gzhan don spyod pa'i yan lag ste //
zhes pas /
gzhan don 'gro don la sbyor ba'o //
nga gnyis pas ston no //
mdo bzhis 'grol ba ni /
mdo bzhi mthong thos mngon sum dang //
bya ba byed dang rnam bzhis 'grel //
zhes pas /
thos pas nges par 'byung ba'i mdo //
mthong bas nges par 'byung ba'i mdo //
mngon sum nges par 'byung ba'i mdo //
thams cad nas thams cad du 'byung ba med pa'i mdo dang bzhis 'grel lo //
nga gsum pas bstan no //
'byin pa'i rtsa ba la gsum ste //
nges pa'i rtsa ba man ngag gsum //
mi mthun phyogs rnams bcad pa dang //
don mthun 'dra ba'i dpe mtshon dang //
nges pa'i don la gnas pa yi //
don gsum tshul gyis rnam 'grel 'byin //
zhes pas /
mi mthun pa skyon gyi rtsa ba /
mtshon pa dpe'i rtsa ba /
don nges pa'i rtsa ba'o //
nga bzhi nga lnga nga drug pas ston no //
lung bstan rgyud pa'i bstan pa gtan la dbab pa gsum ste /
dbye ba dang /
brgal lan bstan pa dang /
gtan la dbab pa dngos so //
dbye na gleng gzhi gleng slang la sogs pa'i gnas 'chad la /
brgal lan bstan pa ni /
lung bstan rgyud pa'i bstan pa yang //
de bzhin tshul du 'grel bas te //
zhes pas /
'o na lung bstan rgyud pa'i bstan pa la gleng gzhi gleng slang yod kyis /
dgos 'grel la sogs ji ltar 'grel /
mi 'grel na don bsdus dang 'gal /
'grel na gzhung gang la ngos 'dzin te ma dmigs so //
zhe na /
de'i skyon mi 'ong ste /
gleng gzhi gleng slong ni mi mthun pas smos kyis /
dgos 'grel la sogs gzhan ni /
thun mong pa yin pas ma smos te ldabs par 'gyur phyin ro //
de yang don bsdus las /
gleng bslang la sogs drug rnams dang //
mdo bzhi rtsa ba gsum la sogs //
tshul bzhin rjes su sbyar ba bya //
zhes pas mngon no //
gtan la dbab pa dngos la don bzhis te /
rgyud 'di lha dang mi yi yul du ji ltar du grags shing rgyud pa lo rgyus kyi don ston pa dang gcig /
rgyud gzhan las dpag pa che ba'i tshul bstan pa dang gnyis gang zag gang gis spyod yul yin pa snod kyi tshul bstan pa dang gsum /
rgyud ji ltar bshad pa'i tshul bstan pa dang bzhi'o //
dang po ni le'u so drug pa las /
gang gis gang la gang rgyud pa //
de bzhin nyid ni de 'o zhes //
chos kyi rgyal pos rgyal tshab la //
dgongs pa rigs pa rnams pas rgyud //
ces pas /
rgyud lugs gsum ste /
rgyal ba dgongs pas rgyud pa /
rig 'dzin gnyen gyis gsang sgo rgyud pa //
gang zag rna ba'i dbang pos rgyud pa'o //
dang po ni /
kun gzhi chos kyi dbyings kyi pho brang nas /
chos sku kun tu bzang pos /
'khor rgyal tshab rigs lnga la /
nam zla drod pa'i rtsi thog ltar byin gyis rlabs kyis bshad /
rigs lngas 'og min chen po'i gnas su 'khor rigs gsum mgon po la sogs pa'i byang chub sems dpa' chen po rnams la /
nam mkha' la nyi ma shar ba ltar ngang gis bshad /
de dag gis tshig tu brjod pa rna bas thos pa lta bu ni ma yin te /
dgongs pas rgyud pa'o //
rig 'dzin rigs pas rgyud pa la gsum las /
rig pa 'dzin pa mi ma yin pa la rgyud pa ni /
kun tu bzang po nyid kyi sprul pa rigs gsum du snang bar mdzad do //
de yang 'jam dpal ni mkhyen rab kyi bdag por gyur pas gtso bor zab don lta ba'i chos ston /
phyag rdor ni mthu stobs kyi bdag por gyur pas /
drag shul gyi 'gro ba'i don mdzad pas spyod pa'i phyogs bstan spyan ras gzigs ni thugs rje'i bdag nyid du gyur te /
snying rjes 'gro ba'i don byed pas sgrub pa'i phyogs bstan /
zer yang /
lta spyod sgrub pa gsum ka lha'i gnas su 'phags pa 'jam dpal gyis /
gzhon nu mdzes pa'i skus lha longs spyod can rnams kyi lus sems dang tshul mthun pas /
lha grags ldan phyogs skyongs la bshad /
des rin chen 'od 'bar la bshad /
des skye rgu'i bdag po la bshad /
des tshangs pa kun grol la bshad /
des tshangs pa gtsug phud la /
des lha'i dbang po brgya byin la /
des lha'i tshom bu 'bum sde la bshad de /
lha rnams kyang byang chub sems dpa'i rigs 'dzin cing /
sangs rgyas kyi gdung sob pa can du gyur to //
klu'i gnas su 'phags pa spyan ras gzigs dbang phyug gis /
bdud rtsi sman gyi skus gdug pa klu nad can rnams kyis lus sems dang mthun pa'i /
klu rgyal mgrin pa nag po la bshad /
des klu mo ma ma kha 'dul la bshad /
des klu mo 'dul tshangs ma la bshad /
des klu yi 'od dga' bo la /
des 'jog po la /
des klu yi tshom bu 'bum la bshad de /
klu rnams kyang byang chub sems dpa'i rigs 'dzin cing /
sangs rgyas kyi gdung sob pa can du gyur to //
gnod sbyin gyi gnas su phyag na rdo rje 'jigs byed 'jigs pa'i skus gtum po gnod sbyin rnams kyi lus dang bsam pa dang tshul mthun pas /
gnod sbyin kun tu bzang po la bshad /
des gnod sbyin lag la rdo rje la /
des gnod sbyin grags ldan phyogs skyong la //
des gnod sbyin tshom bu 'bum sde la bshad de /
gnod sbyin rnams kyang byang chub sems dpa'i rigs 'dzin cing sangs rgyas kyi gdung sob pa can du gyur to //
rig pa 'dzin pa mi dang mi ma yin pa gnyis ka la rgyud pa ni /
rdo rje gdan gyi byang shar na /
drag shul can gyi ri bo ma la ya zhes bya ba yon de /
de'i mtshan nyid dam tshul ni /
ri de'i rtse mo la gcan gzan gyi rgyal po seng ge'i khras sa yod pa /
'dab gshog na gcan gzan stag gi khras la yod pa /
rtsa ba dang sdong po dang yal ga dang lo ma me tog dang 'bras bu sman sna tshogs 'byung ba'i shing du ma skyes pa ngos la brag dkar po khyi tshugs pa grangs dang grangs kyis yod pa /
de'i shar ngos na kri pa a su ra'i brag phug ces bya ba /
sgo zla gam la ngo mtshar gyi ri mo rang byung ba phug rin po che su la brgyad la nyi zla'i ri mo rang snang ba /
pang thog sum rim dang ldan zhing /
spyi bor chos nyid gcig tu sgrogs pa'i bya ka lan ta ka'i tshang chas pa /
las dang skal bar ldan pa rnams kyis phyin par sla la /
skal bar mi ldan pa rnams kyis bsgrod par mi nus la /
de'i rtser thub pa 'das nas lo nyer brgyad na /
'khor dam pa'i rigs can lha grags ldan chos skyong klu rgyal 'jog po /
gnod sbyin skar mda' gdong /
srin po blo gros thabs ldan /
mi las skal ba dang ldan pa li tsa bi dri ma med par grags pa dang lngas /
rang rang gi rdzu 'phrul gyis ri'i rtser 'dus te gdung ba nyer gsum bton pas /
phyogs bcu'i sangs rgyas kyis gsan nas /
gsang bdag la bskul ba mdzad /
gsang bdag gis zhal gyis bzhes te /
ma la ya'i rtser byon /
gsang sngags kyi chos kyi 'khor lo bskor /
de'i sdud pa po blo gros thabs ldan gyis mdzad de /
rin po che gser shog la bee d+aur+ya ya zhun mas rtsa ba rang nan du bris te /
glegs bam du byas nas dgongs pa'i rtsal gyis mdun gyi nam mkha' la sbas so //
rig pa 'dzin pa mi la rgyud pa ni /
de ltar bskor ba'i byin rlabs rgyal po dzahl rmi ltas su snang zhing /
bstan pa gsal bar mdzad pa ni /
za hor gyi rgyal po a par ra mu nya bya ba'i sras rgyal po dza zhes bya ba'i rmi ltas su shar te /
dang po ri'i rtser phyag rdor byon te sku'i khrun las 'od zer sngon po 'phros 'dzin rten gyi khams bsregs te mi snang bar byas /
gsung 'brug stong lding ba'i sgra thos /
thugs ka nas rdo rje 'od 'bar ba gcig byung nas snying khar thim /
nyi ma 'od 'bar ba gcig byung nas rgyal po'i spyi bor thim /
zla ba 'od 'bar ba gcig byung nas rkang mthil du thim /
snang srid kyi ltos thams cad rgyal po'i lto bar 'phyo ba gcig rmis so //
gnyis pa ni de bzhin gshegs pa thams cad chos kyi bgro ba mdzad cing /
nyi zla zhon nas gser gyi 'khor lo bskor zhing srid pa gsum gyi kha lo gyen la bsgyur ba gcig rmis so //
yang gsum pa la /
nam mkha'i 'od las sprin gser gyi kha dog can ni 'thibs /
cho 'phrul gyi sgra go sla zhing snyan pas tshim pa ni grags /
rin po che sna tshogs kyi smug pa ni 'thibs /
bee d+aur+ya'i 'od ni lhung /
snang sring gsal ba'i glog ni 'khyug /
rin po che'i char babs pa gcig rmis so //
bzhi pa la /
'jig rten gyi ltos ni 'gyur /
rin po che 'bar ba'i sgron mas snang srid kyi mun pa gsal /
bdud rtsi sman gyi chu rgyun byung bas 'gro ba rnams kyi gcong snying sbyangs /
'gro ba mtha' dag rdo rje rnal 'byor zhes sgra di ri ri sgrogs pa gcig rmis so //
lnga pa sprin gyi gseb nas nyi ma'i dkyil 'khor la /
rin po che sna tshogs kyi 'od zer shar ba'i dkyil nas /
rad na smug po dpal be'u sgrom dang bcas pa phyi nang gsang ba'i nang na /
gser gyi glegs bam la bee d+aur+ya zhun mas rtsa ba rang gnas su bris pa'i glegs bam mang po skar mda' sa la ltung ba bzhin du babs pa gcig rmis so //
drug pa la glegs bam de rnams la byang chub sems dpa' dang rig 'dzin dang lha mo tshad med pa rnams /
yon tan gyi sgra sgrogs shing /
mchod bstod dang bskor ba byed pa gcig rmis so //
bdun pa la nam mkha'i sprin gseb nas lung bstan pa'i sgra byung ste /
las dang skal bar rab ldan zhing //
rgyal ba 'byung bar lung bstan pa'i //
bsod nams can gyi dra ma khyod //
sprul pas ji ltar lung bstan dus //
da lta dus der sngon shar gyis //
'khor ba'i snying por bya ba'i phyir //
nga yi cho 'phrul byin rlabs kyis //
bstan pa'i snying po dam pa zhig /
skal ldan khyod la bstan par bya'o //
zhes lung bstan pa zhig rmis so //
de nas mnal sad de 'khor sogs la rmi lam rnams brjod pas /
skal bar ldan nges pas sgrub pa mdzod cig zer nas /
sgrub pa mdzad de ri de'i rtser byon pas /
rin po che las byas pa'i phyag na rdo rje'i sku bzhugs pa phyag rdor dngos su bzhugs sam snyam nas mthong nas /
dgyes te skor ba dang phyag byas nas /
sngon tshe gong nas sgrub pa'i lha //
las kyis mjal ba'i lha mchog 'di //
skal pa brgyar yang mi gtong ngo //
e ma ngo mtshar mchog gi sku //
'dren pa bdag gi dpal legs 'dra //
mos pas gzugs kyi lha mchog 'dzin //
zhes zla ba bdun du yi dam bya ste sgrubs pas rmi ltas dang mthun pa'i glegs bam rnams snang ngo //
las dang thugs rjes 'brel pas mthong ba'i glegs bam la /
rab tu dga' ba'i tshul gyis bklag pas yig 'bru gcig kyang brda' ma 'jal lo //
e ma ho sngar gyi rmi ltas dang sbyar na ngo mtshar du gyur pa'i don gcig yod nges pa la /
bdag gis mi rtogs pa ci nyes snyam du bshums so //
de nas the tshom zhugs nas /
'jig rten gyi khams na brda' mjal bya su yod ces bsgrags pas /
za hor gyi rgyal po u pa ra dza shes nyen che zer nas spyan drangs pas byon du ma bzhed /
glang po che la bkal nas skyal bas kyang brda' ma 'jal te /
rgyal po nyid kyis dpag 'tshal gsung nas slar bkur te byung ngo //
de nas yang yab rgyal po la kha thung yum kra le ba can bya ba la bu dge slong ku ru ra dza zhes bya tshe lo stong thub /
byang chub sems dpa' rin chen mang gi sprul pa de la bstan pas /
des brtags pas thugs kyi sgrub pa /
rdo rje sems dpa' zhal mthong gi le'u dang /
bsgrubs lugs kyi le'u gnyis rtogs lam rim ltar byas nas so yang skad /
rgyal po nyid kyis mchod pa chen po byas te gsol ba btab pas mdo 'di'i dbang du byas nas rtogs so yang skad nas /
gang yin yang de las byung ba bzhin du bsgrub pa mdzad pas /
rdo rje sems dpa' zhal mthong mngon sum du gzigs /
rigs kyi bu dngos grub ci 'dod gsungs pa la /
glegs bam 'di rnams kyi don rtogs par 'tshal gsungs pas /
rigs kyi bu rang gi phung po sbyongs dang /
lag na rdo rjes lung ston par 'gyur gyis gsungs nas mi snang bar gyur to //
de nas spro ba skyes te sgrub sgrub lugs pas pa mdzad pas /
phyag na rdo rje'i zhal mngon sum du mthong /
brtul zhugs kyis rdo rje lan gsum nam mkha' la spar te slar slangs te /
rgyal po'i gtsug tu bzhag ste dbang bskur /
snod du rung bar byas te sgrib pa dag nas /
glegs bam gyi don rnams nam lang pa na nyi ma shar ba bzhin du mkhyen nas /
tan tra sde bco brgyad du phye ste /
sku'i tan tra gsum ni /
glang po che rab 'bog /
glang po chur 'jug /
sngags rgyas mnyam sbyor ro //
gsung gi tan tra gsum ni /
dbang chen 'dus pa /
gcig las 'phros pa /
zla gsang thig le'o //
thugs kyi gsum ni /
ri bo brtsegs pa /
rtse gcig bskul ba'i /
gsang ba 'dus pa'i 'o //
yon tan gyi gsum ni /
bdud rtsi mchog /
nam mkha' mdzod /
dpal mchog dang po'o //
phrin las kyi gsum ni /
sgron ma 'bar ba /
ki la ya bcu gnyis /
karma ma le'o //
spyi rgyud gsum ni /
don thams cad kyi 'jug sdud thabs kyi zhags pa bam po bco brgyad pa /
dam tshig sa ma ya 'bum ste bkod pa'i rgyud /
sgyu 'phrul dra ba'i le'u stong phrag brgya pa /
de ltar sku gsung thugs yon tan phrin las kyi rgyud bco lnga /
spyi'i rgyud gsum ste bco brgyad du phye nas /
'di man chad gang zag rna ba'i dbang po'i brgyud pa yin gsungs in tra b+hu ti la bshad /
des na ga su tri la bshad /
des gu ya su tri la bshad /
des ku ku ra dza la /
des ro langs bde ba la /
des bzhad pa rdo rje la /
des za hor gyi rgyal po bra ha ti dza la /
des sh+aakya seng ge la /
des ti ra ma ti la /
des bde ba gsal mdzad la /
des dar ma bo d+hi la /
des bal po ba su d+ha ra la /
brgyud pa'am /
yang na dar ma bo d+his snub la gnang ste /
de'i lo rgyus yang snubs sangs rgyas ye shes rin po ches lo lnga bcu rtsa bzhi la /
bal po ba su d+ha ra la chos zhus pa'i yon yul mnyes par byas pas /
gu ru'i zhal nas nga'i chos rnams tshar bas /
nga'i slob dpon bram ze gsal ba rgyal mtshan bya ba lo drug brgya thub gcig bzhugs kyis de la chos zhus shig gsungs /
snubs kyis de'i spyan sngar byon te chos mang du zhus /
dgongs 'dus kyi gdam ngag kyang mang du gnang /
dbang bskur yang mang du gnang ngo //
de nas dgongs 'dus kyi gzhung zhus pas /
gu ru'i zhal nas /
mdo mkhan dar ma bo d+hi dang /
da na ra shi ta bya ba gnyis /
bru zha'i mkhan po so kya e lam ka ra /
te bde ba gsal ba'i rgyan nam bde ba bsal mdzad do //
che btsan skyes byas la /
'bru sha'i yul du spyan drangs nas bzhud kyis der zhus shig gsungs /
snubs kyis der phyin pas chos srid dang chos dmag byed pa dang 'dom ste /
dmag gseb tu dar ma bo d+hi dang /
d+ha na rak+shi dang /
che btsan skyes gsum bzhugs pa'i zhal mthong ste chos zhus pas /
lo pan gsum gyis bru sha'i yi ge las bru sha'i yul du khrom bsgyur du gtan la phab nas snang ngo //
sangs rgyas ye shes rin po ches bod du byon nas /
thugs kyi sras so ye shes dbang phyug sru legs pa'i sgron me dpa' gor 'phags pa blon chen khu lung yon tan rgya mtsho bzhi'i nang nas snubs khu lung yon tan rgya mtsho la gnang /
des rgyal blo gros byang chub dang /
sna nam tshul khrims byang chub la gnang /
rgya yis tho kar gnam sde la bshad /
des sna nam zhal yon la sogs pa bzhi la /
bar du gzhu gsod shag la /
tha ma lha rje 'ug pa lung pa la bshad /
lha rje'i slob ma rtse mo bzhi btsun pa dang lnga las /
de'i nang nas bde gshegs gru phug pa zur chung shes rab grags la /
des ka bzhi gdung brgyad la sogs pho so dang mthun 'jug gi rtse mor gyur pa tsa ga bla mar bshad pa'i rtse mor gyur pa me nyag 'byung grags lta dgongs kyi rtse mor gyur pa zur chung dgon pa /
mgon rgya'i rtse mor gyur pa btsun pa pe tsa me ru'o //
ra dzi 'go chung pa'o //
gong gdung brgyad ces pa'i mchan skyon ston nyag yas yang geng bla ma 'dra tig jo shag slan shakya bzang /
chu 'go'i ma thog byang 'bar ne sang kyi kya /
chos seng byang gi shud kyi zla grags sna nam gyi nub ston bag ma /
gram bu'i gtsang /
shag bzang /
lha rje tshal pa /
lha rje raka shing /
dbus pas thob pa'o //
pa la bshad de nyi zla ltar grags so //
thugs kyi sras bzhi kas lha rje nya ri ba la bshad /
lha rje'i bu slob grangs las 'das kyang nye ston dal dang /
khyab ston /
3 snyon ston dang /
nub stobs gnyis so //
yongs su grags pa thob pa ston bzhi dang /
nag bzhi zur nag 'khor lo /
nya nag 'od po /
rtse rgya nag /
lha rje 'dar nag bya ba bdog pa las /
ston bzhi'i nang nas phubs ston kha rag snying po la bshad /
des sras pad+ma 'bar ba la bshad /
des rog la bshad /
des bdag la'o //
gnyis pa gzhan las dpags pa che ba'i tshul bstan pa ni /
theg pa thams cad kyi yang rtse yin pa'i che ba /
ri rgyal lhun po'i rtser phyin pa lta bu /
bstan pa thams cad kyi 'byung gnas yin par nges pa'i che ba /
nam mkha' la 'byung ba bzhi shar ba lta bu /
rgyud thams cad kyi rgyal po yin par nges pa'i che ba /
gzi mdangs 'bar ba'i nyi ma lta bu /
lung thams cad kyi spyi 'grel yin par nges pa'i che ba /
rgya mtsho chen po la chu dang chu bran 'bab pa lta bu /
man ngag thams cad kyi nying khu yin par nges pa'i che ba /
mar gyi yang zhun lta bu /
don thams cad kyi 'jug yin par nges pa'i che ba /
so nam gyi khe sgrub pa lta bu /
chos thams cad kyi me long yin par nges pa'i che ba /
'phrul gyi me long g.ya' dag pa lta bu /
de bzhin gshegs pa thams cad kyi dgongs pa'i zhe phug yin par nges pa'i che ba /
rgyal po'i sras gcig pa lta bu /
'bras bu thams cad kyi zhugs sa yin pas nges par che ba rgyal po'i bka' rtags thob pa lta bu /
'das pa'i de bzhin gshegs pa thams cad gshegs shul yin pas nges par che ba /
rgyal lam dang khri'u pa lta bu /
da ltar bzhugs pa dang /
ma 'ongs pa'i rnal 'byor gyi lam yin pas nges par che ba /
khri lam mam stong shul lta bu /
gsum pa gang zag gang gi spyod yul yin pa snod kyi tshul bstan pa ni /
blo zhib pa bas kyang ches zhib pa /
zab pa bas kyang ches zab pa'i spyod yul yin gyis kun gyi thun mong ma yin no //
bzhi pa rgyud ji ltar bshad pa'i tshul ni /
dbang po rab la mtshan bstan pas go bas dper na sman pa 'tsho byed gzhon nus lag gi rtsa la brtags pas lus kyi nad ngos zin pa lta bu /
'bring la don rnam par phye bas rtogs pa sman gyi kha byang lta bu /
tha ma 'bru re gnyis res rtogs pa sman gcig kyang dri dang kha dog la sogs pa du mas gtan la 'beb pa lta bu'o //
dang po rab la mtshan bstan pa ni /
sgra skad ngos bzung ba dang /
mtshan bsgyur ba dang /
mtshan sbyar ba dang /
mtshan bshad pa rnams tig par shes par bya'o //
'bring la don rnam par phye na bzhi ste /
lung gzhan las /
gdul bya'i don dang sbyar te bshad pa dang /
gsang ba spyi gzhung dang sbyar te bshad pa dang /
gzhi lam 'bras bu dang sbyar te bshad pa dang /
khyad par rang gzhung dang sbyar te bshad pa'o //
de la don bzhi ste /
rgyud 'byung ba'i rgyu gleng gzhi dang /
rkyen gleng bslang ba dang /
yongs su shes par bya ba rgyud kyi dngos po byung tshul bstan pa dang /
dri lan du rgyud dang ston pa la bstod pa'o //
dang po gleng gzhi ni /
don bsdus las /
rgyud don rnam par gsum khungs dang rgyud /
ngo bo nyid de /
zhes pas gsum ste /
dang po ni /
thun mong bca' gzhi spyi'i rgyud de /
zhes pas /
le'u dang po thun mong bca' gzhi'i gleng gazhi'o //
le'u gnyis pa ni /
gdam pa lung bstan rtsa ba'i rgyud /
gleng gzhi spyi yi rgyud ces bya /
zhes pas /
gleng gzhi spyi'i rgyu'am rgyu'i rgyu'o gdam ngag nges par bzhag pa zhes bya ba'i le'u'o //
'khor 'dus sme dang zhes pas le'u gsum pa'i gdung ba nyer gsum thog ma dam pas gdung ba ston pa'i le'u ni /
rgyu dngos po /
bskul bzhes pa zhes pas /
le'u gang gis gdung ba sel bar sgros pa'i bzhi par dus gsum gyi de bzhin gshegs pas phyag rdor la gdung ba sol cig par bskul /
phyag rdor gyis bsal bar zhal gyis bzhes pa ni gleng gzhi'i rkyen no //
le'u lnga pa'i stod ni gleng gzhi rang gi ngo bo phun sum tshogs pa yin te /
ston pa gsang bdag /
bstan pa dgongs pa 'dus pa la sogs pa'i gsang sngags kyi rgyud /
'khor dam pa'i rigs can lnga /
gnas ma la ya'i rtse /
dus thub pa 'das lo nyi shu rtsa brgyad kyi dus /
sdud pa po blo gros thabs ldan no //
lung dam par 'gro bar gsol ba btab pa'i /
le'u lnga pa'i smad rkyen gleng slang pa la gnyis te /
ston pas mdun bsus te gleng slang ba dang 'khor gyis gus par dris te gleng slang ba'o //
gsum pa rgyud kyi dngos po byung tshul bstan pa ni /
snying po byang chub kyi byung tshul bcu gnyis /
dbang bskur thabs kyi byung tshul bcu gnyis /
gdam ngag dbog thabs kyi /
khyad par rtsal 'phags kyii /
rgyud gnas tshul lugs kyi byung tshul bcu gnyis so //
rgyud gnas lugs kyi byung tshul bcu gnyis la /
ming bcu gnyis /
lta ba bcu gnyis /
dpe bcu gnyis so //
de yang /
de rnams sbyar nas bshad nas /
dang po rmongs pa gdung ba sel ba'i byung tshul /
ma rig mun sel gyi lta ba /
dper na ma dang bu phrad pa ltar du bstan pa la le'u gcig ste drug pas rmongs pa gdung ba sel ba zhes bya'i ston no //
gnyis pa sgron ma yongs su bkod pa'i byung tshul /
ye shes rang gnas lta ba /
nyi ma'i snying po ltar bstan pa la le'u gnyis te /
rdo rje sems dpa'i cho 'phrul bkod pa'i bdun pa dang brgyad pas gsang sngags gnyis kyi ngo bo bstan pa'i bstan no //
gsum pa gang gis nges pa rnyed pa'i byung tshul /
mngon par don snyed kyi lta ba /
dbul mos gter rnyed par ltar bstan pa la le'u drug ste /
dgu pa rdo rje sems dpa'i de kho na nyid bstan pa'i le'u /
bcu khyad par dam pa'i pa /
bcu gcig rgyud dag pa'i skyes rgyud tan pa'i pa /
dbugs 'byin pa'i bcu gnyis pa /
bcu gsum pa skyes bu dang dbang thob pa'i /
bcu bzhi pa skyes dam pa dbang thob pa'i rnams kyis ston no //
bzhi pa snying po byang chub nyid du nges pa'i byung tshul de kho na nyid kyi lta ba /
nam mkha' ltar bstan pa ni /
le'u bco lnga pas ston don kho na nyid du nges pa'o //
lnga pa dgongs par nges par 'brel ba'i byung tshul ma 'dres yongs rdzogs kyi lta ba /
rgya mtsho'i nang du nyi zla skar gyi gzugs brnyan shar ba ltar bstan pa la le'u bzhi /
bcu drug rdzu 'phrul gyi cho 'phrul pa /
bcu bdun chos snang ba'i pa /
bco kun brjod pa'i brgyad pa /
bcu dgu yongs su rdzogs pa'i cho 'phrul pa'o //
drug pa gdul bya skabs la babs pas byung tshul /
mtshan ma rang zhi'i lta ba /
dpa' bos dgra thul ba ltar bstan pa le'u bcu gnyis te nyi shu pa nas so gcig pa man chad kyis ston no //
bdun pa byin rlabs 'byung ba'i lta ba /
byin gyis rlabs kyi snang ba'i tshul rgya mtsho /
nyi shu pa ma dag pa'i rgyud bstan pa'i /
nyer gcig pa 'das pa sngon byung gi /
nyer gnyis pa ta ru tra 'khor bcas kyi spyod yul bstan pa /
nyer gsum pa cho 'phrul skul ba /
nyer bzhi pa bka' sgros pa /
nyer lnga pa bka' sgros bcad pas /
nyer drug las rdor bskos btab pa /
nyer bdun pa bdud yongs su btul ba /
nyer brgyad pa sman pa gdung ba ston pa /
nyer dgu pa rgud pa sbyangs ba /
sum cu dgongs pa bskul ba /
so gcig pa lung bstan pa'i le'u /
chen po rlabs ltar bstan pa la le'u bzhi /
so thugs ye shes snang ba rgyan bkod pa gnyis pa /
sku yongs su snang ba dam pa so gsum pa /
so bzhi gsung mi zad pa rgyan gyi 'khor lo bskor ba pa /
so spyod pa mi zad pa rgyan gyi tsakra bkod pa'i lnga'o //
brgyad pa rgyud pa thams cad thabs kyis grags pa'i byung tshul /
mi mthun skyon sel gyi lta ba stag tshang sel ba'am lta bu rang gzhan gyi dug sdong sel ba ltar du bstan pa la le'u gsum /
rmongs pa sel ba'i dpyod thun grol ba so drug pa /
so gang gi dri ba the tshom bcad pa bdun pa /
so brgyad sngon 'byung gi gtam brgyud brjod pa pa'o //
dgu pa gang gi ched du mdzad pa'i byung tshul grol don thun gyi lta ba /
sman pa mkhas pa nad gso ba ltar bstan pa la le'u bzhi /
so thugs kyi mdzad pa yongs su rdzogs pa dgu pa /
bzhi gsung gi mdzad pa yongs su rdzogs pa bcu pa /
zhe thabs kyi mdzad pa yongs su rdzogs pa gcig pa /
zhe gnyis sku'i mdzad pa yongs su rdzogs pa pa'o //
bcu pa lung chen nges par bstan pa'i byung tshul /
nges pa phyis 'byung gi lta ba /
blon po rig pa can gyi zhal chem ltar bstan pa la /
le'u zhe gsum pas ston no //
bcu gcig pa las rgyun yongs su gcod pa'i byung tshul /
mtshan ma rang dag gi lta ba /
khrus mkhan mkhas pas khrus byas pa ltar bstan pa la le'u gcig ste zhe gcig pas cho 'phrul sngon byung gi ston no //
bcu gnyis pa dgongs pa rnam par sgrol ba'i byung tshul /
dgongs pa rnam par bgro ba'i lta ba /
slob dpon tshogs nas rgyal po yi chab srid 'dzin pa ltar bstan pa la le'u sum cu so gcig gis ston pa las /
de yang sa bcad rnam pa gnyis /
chos kyi rnam grangs rnam pa bcur dgongs bsgro ba dang /
mtshan bslab pa'i mtha' bcu dang sbyar te dgongs pa bgro ba'o //
chos kyi rnam grangs bcur dgongs pa 'gro ba ni /
le'u zhe lnga pa'i nang nas mar /
dam pa rnams kyi dgongs pa la 'jug pa mdo rgyud na /
mdzod du 'jug par bya'o //
rang bzhin ma bcos par ba'o //
ljon shing skyed par bya'o //
sgron me sbar bar bya'o //
rjes su 'jug par bya'o //
khyad par du 'gro bar bya'o //
yul la 'jug par bya'o //
me long btags par bya'o //
mthun par 'jug par bya'o //
nad gso bar bya'o //
zhes pas /
dang po mdzad du 'jug pa la le'u bcu gnyis yod pa las don rnam par gsum ste /
spyod pa'i 'dren sgo la 'jug pa la /
yan lag drug gis 'byed /
mdo bzhis 'grol /
rtsa ba gsum gyis 'byin par byed do //
zhe lnga bkod pa rnam par 'grel zhes bya bas ston /
tha mal gyi sbyor sgo la yang /
yan lag drug gis 'byed /
mdo bzhi 'grol /
rtsa ba gsum gyis 'byin par byed do //
zhe drug pas rgyu ba rnam par 'grel zhes bya ba'i ston /
nges pa'i gsang sgo 'jug pa la yang /
yan lag drug gis 'byed pa la le'u drug ste /
zhe bdun pa rgyu'i gleng gzhi phun sum tshogs pa zhes bya ba'i yan lag gleng gzhi zhe brgyad pa rtsa ba'i yan lag rtsa ba sbyor ba'i yan lag bstan pa'i gleng slang /
'brel pa'i yan lag gi dgongs ched bstan pa'i zhe dgu pa 'brel pa /
dgos chad kyi yan lag /
lnga bcu /
yongs su 'dren pa'i yan lag rnam par grol ba'i 'dren pa tshig gi yan lag /
nga gcig pa nges pa'i yan dam pa yan lag sbred pa'i lag /
nga thabs rnam par 'grel ba zhes bya ba'i gnyis pa sbyor ba byang chub kyi yan lag go //
mdo bzhis 'grol ba la le'u gcig ste /
nga gsum pas mdo rgya cher 'dres pa'i ston /
rtsa ba gsum gyis 'byin pa la le'u gsum /
chos nyid kyi me long bstan pa'i nga bzhi pa mtshon pa dpe'i rtsa ba /
nga lnga pa mi mthun chos thams cad kyi rtsa ba mun pa'i spyod yul bstan pa'i pa skyon gyi rtsa ba /
nga drug pa don nges pa'i chos thams cad kyi rtsa rnam par dag pa'i spyod yul bstan pa'i rtsa ba'o //
nga bdun pa rang bzhin sbyor rang bzhin gyi ma bcos par bya ba /
nga de kho na nyid gsang ba dam pa ljon shing skyed pa'i brgyad pa ljon shing skyed par bya ba /
sbyor rjes 'jug gi nga dgu pa rjes su 'jug par bya ba /
drug cu pa sgron ma sbyor mig gi sgron ma bstan pa'i le'u bsre bar bya ba re gcig pa khyad par du sbyor ba'i sgron ma bstan pa'i 'gro ba /
re gnyis pa yul dam pa la 'jug pa yul la 'jug pa /
re gsum pa me long mtshon pa zhes bya ba'i btag pa /
re bzhi pa mthun sgyu ma rol pa rnam par grol ba'i par 'jug pa /
re lnga pa rang byung bdud rtsi nad gso bar bya'o //
spyi don gnyis pa mtshan bslab pa'i mtha' bcu ni /
re drug pa gzhi dam dam tshig pa'i mchog tshig gis bzung ba la bslab pa /
re bdun pa rgyud thos snyan rgyur dam pa mchog gi pas sgrol ba la bslab pa /
re brgyad pa chos thams cad kyi sgo rnam par dbye ba'i sgo kun nas bsdur ba /
re dgu pa bsam gyis mi khyab bstan pa'i phul du mkhas pa 'byung ba /
bdun cu pa rim sbyor lung bstan pa'i pa dbang gis sgrod pa /
don sbyor spyod 'jug gi gcig pa spyod pas dor ba /
don gnyis pa the tshom yongs su gcod pa'i thag lta bas bcad pa /
don sbyor dbang rgyur gyi gsum pa nyams su ting nge 'dzin gyis blangs ba /
don bzhi pa don par sgrub pa'i don man ngag gis sgrub pas /
don lnga pa 'bu ta kun gyi dgongs pa 'dus pa'i le'u mdo don gcig tu bsdus pa la bslab pa /
dgongs ma lam so nam gyi khe sgrub pa ltar du bstan pa'o //
bzhi pa dri lan du rgyud dang ston pa la bstod par bstan pa ni /
e ma'o skyes chen gsang ba'i bdag /
rtsal chen smra ba seng ge sgra //
de bzhin gshegs pa kun gyi thugs //
sangs rgyas kun mngon ye nas byung //
khyod ni sangs rgyas kun gyi mes //
che mchog che btsan dam pa'i sku //
bde gshegs kun gyi bshes gnyen mchog /
sems pa sangs rgyas kun gyi dngos //
zhes pas ston pa la bstod /
kun gyi 'byung gnas me long gsal //
phyogs kun gang la nges pa yi //
theg chen rmad grags ngo mtshar che //
gsang chen byung tshul ngo mtshar che //
a ho zhes nges pa dam par mngon par bstod do //
tha ma 'bru re gnyer bstan pa ni /
bshad pa'i yan lag 'dren pa tshig bcu'i skye bar ston nas gzhung 'chad par byed pa'o //
spyi don gsum pa 'bras bu'i don lnga ste ngo bo /
nges tshig dbye ba /
thob tshul dang /
mtshan nyid /
ngo bo la gnyis /
ma 'dres rnam grangs su snang ba'i ngo bo dang /
dbyer med lhun grub tu snang ba'i ngo bo'o //
ma 'dres rnam grangs su snang ba ni /
bsdu na rten byed pa'i sku gsung go rta sprod pa'i thugs rig cing mkhyen pa'i yon dgos 'dod 'byung ba tan phrin bya ba byed pa'i rnam pa lnga /
'bring du sku gsung thugs yon tan phrin las nyi shu rtsa lnga ste /
sku lnga ni /
chos sku /
longs sku /
sprul sku /
ngo bo nyid kyi sku /
gsang ba'i sku'o //
gsung lnga ni /
so bzhi pa nas /
ngo bo nyid med pa'i gsung ni nam mkha' lta bu'o //
chos kyi sku'i gsung nyi ma'i snying po lta bu'o //
longs sku'i gsung me long lta bu'o //
gsang ba sku'i gsung seng ge lta bu'o //
sprul pa sku'i gsung ni gsung gcig yan lag bsam gyis mi khyab pa'o //
zhes so //
thugs lnga ni /
chos kyi dbyings kyi ye shes /
me long lta bu'i ye shes /
mnyam pa nyid kyi ye shes /
so sor rtogs pa'i ye shes /
bya ba grub pa'i ye shes so //
yon tan lnga ni /
zhing khams /
gzhal yas khang /
gdan khri /
'od zer /
rgyan no //
phrin las lnga ni /
zhi rgyas dbang drag bzhi /
lhun gyis grub pa'i phrin las lnga ni /
rgyas par /
sku gsung thugs bsam gyis mi khyab par snang ngo //
de yang don bsdus las /
'bras bu nyid ni rdzogs sangs rgyas /
sku dang yon tan las nyi shu lnga bsdus mtha' yas rnams /
zhes pas mngon /
dbyer med lhun grub tu snang ba'i ngo bo ni /
sku gsung thugs yon tan phrin las dbyer med du lhun gyis grub pa'o //
de yang don bsdus las lhun rdzogs rnam kun mkhyen pa'o //
zhes pas mngon no //
nges tshig ni /
smin cing mthar phyin pas /
na 'bras bu'o //
dbye na gnyis /
bdag don grub pa po dang gzhan don mdzad pa'o //
dang po ni gzhi'i chos nyid ji lta ba bzhin du mngon du gyur te /
lam gyi rtsol ba dang bral ba'o //
gzhan don mdzad pa po la gsum /
thugs rjes gzigs pa'i tshul yul du byas na gzung 'dzin can du 'gyur /
ma byas nas 'khrul par 'gyur /
zhe na dbyer med du gzigs so //
dbyer med la gzigs bya gzigs byed mi 'thad do zhe na tha dad med kyang de yis char 'dogs so //
gzigs nas thugs rje skyes pa'i tshul //
skyes nas don mdzad pa'i tshul lo //
de la lnga /
thabs mkhas pa'i mdzad pa byung tshul brgyad pa /
yul dang mthun pa'i mdzad pa byung tshul /
dgu pa /
rmad byung che ba'i mdzad pa byung tshul /
bcu pa /
las rgyun gcod pa'i mdzad pa byung tshul bcu gcig pa /
bstan pa 'chad pa'i mdzad pa byung tshul bcu gnyis pa'o //
thob tshul ni /
spangs thob med par rig pa rang snang mngon du byas pa'o //
de yang le'u lnga pa las /
gzhan nas ma byung rang byung bar //
shes la snyad brtags ma shes la //
gtor zhes tha snyad rtag par zad //
ces pa dang /
le'u dgu pa las /
sems nyid rtogs na sangs rgyas te /
zhes pas mngon no //
'bras bu'i mtshan nyid ni /
le'u so gsum pa las /
sku de dag ni rtag par yang zung gcig /
mi rtag par yang zung cig /
yod par yang zung cig /
med par yang zung cig /
gcig par yang zung cig /
tha dad par yang zung cig /
gcig tha dad kyi ngo bo las grol bar yang zung cig /
ces pa dang /
mdo bsres las /
sku ji lta ba bzhin du /
gsung dang thugs dang yon tan dang phrin las kyang shes par bya'o //
zhes pas /
sku gsung thugs yon tan phrin las lnga ka mtha' drug las grol ba'o //
rje yis gsung pas zhal gyi gdams pa thob //
gdams pa'i gnad kyis rgyal ba'i dgongs pa rtogs //
chos kyi spyan gyis tshig gis 'brel don rig /
thob pa rigs rtogs ldan pa'i brtson seng la //
rje yis bka' bsgos bu yis bskul ba'i phyir //
mdo khog rin chen sgron ma 'di bkod pas //
bla ma mnyes shing kun don 'grub par shog //
khog don rin po che'i sgron ma zhes bya ba /
gsang sngags 'dzin pa brtson seng gis bkod pa'o //
dge'o //
dge'o //
