rdzogs pa chen po'i spyi chings bzhugs so //
rgyud thams cad kyi rgyal po /
lung thams cad kyi 'brel /
man ngag thams cad kyi nying khu bstan pa thams cad kyi mdzod chen po /
theg pa thams cad kyi yang rtse /
dkyil 'khor thams cad kyi me long /
dgongs pa thams cad kyi mthar thug /
lta sgom thams cad kyi sgron me /
sangs rgyas thams cad kyi dgongs pa'i snying po /
de ltar che ba dgu dang ldan pa'i rdzogs pa chen po 'di gtan la 'beb pa la /
spyi don rnam pa brgyad kyi ston te /
rdzogs pa chen po'i ngo bo bstan pa dang /
nges tshig dang /
dbye ba dang /
rnam grangs dang /
khyad par du 'phags lugs dang /
mtshan nyid dang /
rdzogs tshul dang /
rdzogs chen rtogs pa'i dgongs pa dang /
'bras bu bstan pa'o //
de la rdzogs pa chen po'i ngo bo ni /
chos thams cad kyi dbyings skye ba med pa /
'khrul rtog gis ma bslad pa'i stong gsal /
rgya ma chad pa de nyid yin no //
nges tshig ni /
rdzogs zhes pas ma rdzogs pa'i chos gang yang med de /
phyi rol pa nas bzung ste theg pa'i rim pa thams cad dang /
'khor 'das kyi chos thams cad stong gsal chen por rdzogs so zhes pa ni /
chos nyid 'gyur ba med pa /
chen po ni theg pa gzhan pas che bas dgongs pa khyad par du 'phags so //
rdzogs pa chen po'i dbye ba ni gnyis te /
gol sa mthar thug gi rdzogs chen dang /
nyams len 'bras bu'i rdzogs chen no //
gol sa la gsum ste /
kha 'byams blo'i rdzogs chen dang /
bar do yongs grol gyi rdzogs chen dang /
mtshan ma tshig bral gyi rdzogs chen no //
dang po ni rdzogs chen sangs rgyas kyi dgongs pa'i mthar thug yin pa la /
gnas lugs kyi don ma nor ba ni ma rtogs shing nyams su ma lon pas kha chag tsam du don gyi tshig bzang po rnams kha tshig tu song ba yin no //
gnyis pa bar do rang grol ni /
rdzogs pa chen po'i lta sgom bzang po dang /
zab mo thams cad nyams su len pa thang chad nas /
chos thams cad ye grol dang /
rang grol yin pa'i gtan tshigs dang /
khungs mang po khyer nas nyams su ma blangs pas brod rtags dang nyams ma shar bar /
sangs rgyas yin zhes zer cing dge ba mi spyod /
sdig pa mi spang ba rnams so //
de ni chad par lta ba rnams yin te /
las dge sdig gang yang med par lta ba ni /
tsha ba'i dmyal bar skye ba lung nas bshad do //
gsum pa mtshan ma tshig gi rdzogs chen ni /
tshig tsam du chos thams cad skye ba med pa yin zer nas /
lung khung mang po 'dren cing tha mal gyi rnam rtog /
ma spangs par /
chos thams cad dngos po dang mtshan mar bzung nas rtogs ldan du khas len pa rnams ni rtag par lta ba yin no //
gol na sems can dmyal ba mnar med par skye'o //
gnyis pa nyams len 'bras bu'i rdzogs chen ni /
spros bcas thabs kyi rdzogs chen dang /
spros med shes rab kyi rdzogs chen no //
spros bcas ni /
nyan thos kyi theg pa nas bzung nas /
a ti'i theg pa'i bar du spang blang dgag sgrub che chung mtho dman phyogs ris la sogs pa med par thabs sna tshogs kyis lam du 'khyer te /
de rnams kyang mtha' bral stong gsal chen por yongs su rdzogs par byed pa'o //
spros med shes rab kyi rdzogs chen la gsum ste /
gnas lugs gzhi'i rdzogs chen /
rim 'jug lam gyi rdzogs chen dang //
mthar thug 'bras bu'i rdzogs chen no //
dang po ni /
gzhi dngos po gshis kyi don de ngo bo ka dag /
rang bzhin lhun grub kyi ngo bor gzhugs te /
de la ka nas dag pas 'khrul ma myong /
ye nas ma bcos ma bslad par bzhugs te lhun grub tu gnas so //
ngo bo rang bzhin thugs rje gsum dang sku lnga ye shes lnga dang /
ma spangs ma 'dres par yongs su rdzogs par gnas so //
de rtogs pa ni lam ma bsgrod par dbang po rnon pos rtogs pa tsam gyis sangs rgyas so //
rim 'jug pa ni lam rim gyis pa dang /
cig char du 'jug pa gnyis las /
dang po ni dbang dang dam tshig thob par byas te /
sems 'dzin dang /
bsam gtan dang /
sgom pa ting nge 'dzin la rim gyis bslabs te /
de nas sangs rgyas kyi da gongs pa mthar thug pa'i don rnams rdzogs par byed pa'o //
cig car ba ni gsum ste /
skyon bral yon tan gyi rdzogs chen dang /
mtshan ma tshig bral gyi rdzogs chen dang /
stong gsal don gyi rdzogs chen dang gsum /
dang po ni thos bsam sgom gsum gyis blo'i sgro 'dogs bcad de /
de nas lta ba phyin ci ma log par rtogs /
sgom pas nyams su blangs /
spyod pas bogs 'don te la zla'o //
rtag /
chad /
bying /
rgod /
blang /
dor /
re dogs gol sgrib thams cad kyi mtha' dang bral te /
sangs rgyas kyi dgongs pa mthar thug pa phyin ci ma log pa mtha' bral yongs su rdzogs pa'i ngang la gnas pa ni /
skyon thams cad dang bral te yon tan rdzogs pa'o //
mtshan ma tshig bral ni /
phyi nang gi chos thams cad chos kyi dbyings skye 'gag med pa thig le nyag gcig tu rtogs pa ni tshig dang yi ge las 'das te /
mtshan ma'i dngos po gang yang ma grub pa'o //
stong gsal don gyi rdzogs chen ni /
snang zhing srid pa'i chos thams cad byang chub sems las byung zhing sems su 'dus te /
byang chub sems ni rig pa'i ye shes yin /
rig pa'i ye shes de ni rgyud lung man ngag gis gtan la phab pa'i dus na ngo bo dang dbyings dang kha dog 'khor 'das la sogs pa gang yang ma grub par snang ba rang snang /
shar ba rang shar /
rang byung rang grol tu gnas te /
de nyid skyon yon thams cad ka nas dag ste /
re dogs kyi mtha' thams cad las 'das shing gang gi ngo bor yang ma grub /
stong zhing gsal la gang gis yang mi dmigs pas /
bde zhing rtog med du gnas pa de nyid du ma 'dus pa'i chos gang yang med do //
stong zhing gsal ba byang chub sems //
sangs rgyas kun gyi snying po yin //
zhes sogs rdzogs pa chen po'i rnam grangs ni /
spyir rdzogs chen la sde chen po gsum /
klong chen po dgu /
bam po khri chig stong /
rgyud sde khri phrag gcig /
mchong chen po brgyad cu /
gzer chen po lnga brgya dang brgyad cu /
gnad kyi gdams ngag khri drug stong /
ngo sprod stong dang dgu brgya /
la bzla ba'i gdams ngag khri phrag gsum /
shan 'byed kyi gdams ngag stong phrag dgu /
