//
rdzogs chen gyi man ngag khyad par ba bdun bzhugs //
rang byung gi ye shes chen po la phyag 'tshal lo //
rang sems sna rtser gtad byas nas /
dngos grub tshe 'dir thog med thob /
dang po sangs rgyas sgrub thabs ni /
bsam med lhun gyis grub pa'o //
sems can rang rig gi blos bcos pa'i thabs ni /
dum sangs rgyas kyis gsungs kyang /
yang dag pa'i thabs man ngag gi rgyal po 'di ni /
snyan khung brgyud pa'i man ngag spu gri lta bu ste /
gang zag 'bum las 'ag'i don du sngon sbyangs pa'i stobs kyis 'byung bas sems la blan par bya'o //
de la ltos pa med pa'i man ngag 'di la ni /
rgyu la brtsal mi dgos te /
zung du 'jug pa'i ye shes rang lugs su gnas pa'o //
rkyen la rag ma las te thug phrad du shugs las 'byung zhing lhug pa'o //
'bras bu sku gsum ye shes rang chas ye shes zang ma ste /
'di ni rang la byin gyis barloba pa'o //
de la rnam shes 'dus pa'i gnas su bag phab la khong klod de ji bzhin du sems nyid sems nyid thag gcod de nas shes rab kyis brtan pa'i blo bzhag ste /
mi gnas pa nyid mnyam pa nyid do //
yang rang gar dga' ba'i sems su 'phro ba'i blo mi bzung par btad pa ni /
thon babs rang 'thad ces bya ste /
lta ba thams cad las yang dag par 'das pa ni /
yang dag pa'i shes rab /
dmigs kyis bkar ba ni mi g.yo ba'i ting nge 'dzin no //
thang la phebs na bsam gtan nyid do //
mthong ba'i chos la blo mi gzhag /
mi ldog /
drang por gtang /
nges par ngang zhen na de yang mtha' /
de la tshad ma gang yang yod ma yin /
de bas thams cad sangs rgyas 'dod pa yin /
rang gi sems kyi rtsad bcad de /
sna rtse yid ni mi stor na /
de tshe 'di la ci byar yod /
de bas rtsa ba de shes bya /
man ngag spu gri lta bu /
i th+ai //
rang 'byung gi ye shes ma shar ba shar bar byed pa 'di la /
dang po khams gso zhing dben pa la gnas par bya'o //
de nas bya rgod nam mkha' la 'phur ba dang 'dra ste /
stegs bca' zhing gdams ngag la gnas par bya'o //
de nas mda' mkhan mda' sod pa dang 'dra ste /
rtsol ba drag tu byas la thun du gzhug /
de nas thun tshad ni khams rab la gom pa drug bcu them pa /
'bring la bzhi bcu /
tha ma nyi shu /
de la thun grangs kyi nyi ma gcig la gsum du bcad /
de yang dang po khams rab la drug /
'bring bzhi /
tha ma la gnyis /
zhan na rtsol ba klod /
sems kyi skye lugs ni /
la la thod rgal du skye /
la la gcig car du skye /
la la rim gyis skye'o //
zin pa'i rtags ni /
lus 'dar ba dang sha 'phrig pa dang /
'phar zhing g.yo ba dang /
ngal zhing dub pa dang /
bkrag mdangs dang ldan pa dang /
sbrid pa dang /
lus 'gul ba 'byung ngo //
rang 'byung ye shes /
shar ba brtan par byed pa ni /
skabs su ngal bso /
bcag bku mnye bya /
khams dang mthun pa'i spyod lam bya /
zas bsten /
gong pas thun gyi grangs bsnyungs la thun bsring /
de yang khams dang ting nge 'dzin gyi chad dang sbyar /
de la blo bzhag pa'i thabs ni /
dang por bsgrims /
bar dang tha mar klod /
yang na bar du bsgrims la tha ma klod /
yang na dang po dang bar ma bsgribs la tha ma klod /
'dzin rab tu gyur pa mgo zhabs su klod la bzhag /
'dzin rab spyin phor du lag par bcug pa lta bu'o //
'dzin bar pa ni 'dag pa spyin po la skor phor rgyab pa snyam byed pa'o //
tha ma ni rtsol ba drag pa la thang nge sdod pa snyam byed la /
gzhan na gnas sam mi gnas cha med pa snyam byed pa'o //
de la brten pa'i rtags ni /
sgra'i tsher mas mi tshugs /
ting nge 'dzin thun brkyang nus pa'o //
brtan pa yongs su rdzogs par byed pa'i dus ni /
lus sems khong klod la byang chub sems bde ba chen po bya btsal dang bral ba la ma yengs par bya /
thun 'tshams dang grangs ni khams dang ting nge 'dzin gyi tshod dang sbyar /
khams bde na thun bsrings la thun grangs nyung du bya /
khams mi bde na thun bskangs la thun grangs mang du byas /
mdor na ye shes spyi blugs dang /
ye shes thug phrad kyi bar nas gdon /
rdzogs pa'i rtags ni /
lus yod du mi tshor ba dang /
shing bal gyi 'dab ma ltar yang pa dang /
dbugs phyi nang du rgyu ba mi 'tshor ba dang /
sems nam mkha' la gnas pa snyam byed pa dang /
nyam dga' ba dang /
bde ba chen po yang bgas kyis 'byung ngo //
thugs nas thugs su brgyud pa'i man ngag go //
+ai th+ai //
rnal 'byor pas dang po lta bas thag bcad /
bar du bsgom pas nyams su blang /
tha ma spyod pas la dor ba'o //
dang po lta bas thag bcad pa ni /
rig pa rgyun chags mtshan ma yongs dang bral bar blo rgya bskyed /
rigs pa khyab bdal du bzhag /
mtha' dbus su mi rtog na lta ba'i gol sa chung ngo //
yin pa gsum gyis thag bcad /
sku gsung thugs su la bzla /
rin po che gser gling du phyin pa dang 'dra ste /
ngan cing dor ba med /
lce spyang gi mig dang 'dra ste /
gnyis su med par thag bcad do //
sder chags gseb kyi seng ge dang 'dra ste /
'khor bas pas mi 'jigs pa'o //
bar du bsgom pas nyams su blang pa dang /
spyod pa gzhan las shes par bya'o //
+ai th+ai //
ye shes ngos gzung gi man ngag la lnga las /
yes ngos gzung pa'i man ngag ni /
dper na sman pa mkhas pa lta bu ste /
sman pas nad pa r+ts+wa chu'i sgo nas ngos zin pa dang 'dra ste /
rnal 'byor pas kyang ston pa'i lung dang /
bla ma'i man ngag dang /
rang gi nyams la bstan nas ye shes nam mkha' ltar khyab ci re gcig par ngos zin par bya'o //
ye shes spyi blugs kyi sgom pa ni /
me long gi ngos la nyi ma shar ba lta bu ste /
rnal 'byor pas kyang 'di gsal 'di mi gsal med pa la bya'o //
tshogs drug lhug pa'i man ngag ni /
skyes bu nad kyis zin pa la ngo tsha ba dang mi tsha ba'i rtog pa med pa dang 'dra ste /
rnal 'byor pas kyang chos thams cad la rtog pa med par gnas par bya'o //
ye shes thug phrad kyi dgongs pa ni /
sman bzang pos gang la reg pa sman gyi bya ba byed pa dang 'dra bar /
rnal 'byor pas kyang lta ba'i bdud rtsis zin na /
thams cad ye shes kyi bya ba byed do //
sems gnas pa'i man ngag ni /
rus sbal 'khar gzhong du 'khub mi nus pa dang 'dra ste /
rnal 'byor pas kyang bla ma'i man ngag gis zin na shes pa gzhan du mi 'khub par gnas so //
+ai th+ai //
byang chub sems cog bzhag ma'i gdams ngag la drug ste /
gzhag thabs bstan pa dang /
btsa' thebs bstan pa dang /
bcos thabs bstan pa dang /
tshad bstan pa dang /
drod rtags skye ba'i tshul bstan pa dang /
'bras bu bstan pa drug go //
gzhag thabs bstan pa la gsum ste /
khyung nam mkha' lding ba'i tshul du bzhag pa dang /
bya thi ba tshang du 'jug par ltar gzhag pa dang /
bya ba btang pa'i skyes bu ltar gzhag pa dang gsum mo //
khyung nam mkha' la lding pa ni gshogs pa thang bcad de lding pa dang /
rtsol bsgrub med par lding pa dang /
'og ma'i don gsal ba lding pa dang /
'og ma'i yon tan 'dus pa'i tshul du lding pa dang /
sgo nga'i nang nas gshog drug rgyas par lding pa dang 'dra ste /
de bzhin du rnal 'byor pas kyang mnyam pa la 'jog pa'i dus su shes pa thang bcad pa la gzhag pa dang /
rtsol bsgrub med par gzhag pa dang /
theg pa 'og ma'i don gsal bar gzhag pa dang /
'og ma'i yon tan 'dus pa'i tshul du gzhag pa dang /
'khor ba na gnas kyang sangs rgyas kyi dgongs pa dang ldan pa'i tshul du gzhag pa'o //
bya thi ba tshang du 'jug pa ni /
rtsis rdab med par tshang du 'jug pa 'dra ste /
de bzhin du rnal 'byor pas kyang rtogs pa'i don la brtsis brdab med par gzhag par bya'o //
bya ba btang ba'i skyes bu ni /
sems ji ltar gnas pa bzhin 'jog pa dang 'dra ste /
de bzhin du rnal 'byor pas kyang blo ji ltar gnas pa bzhin gzhag par bya'o //
btsa' thabs bstan pa la gsum ste /
rta rmu rgod ltar btsal ba dang /
rin po che'i gter ltar btsal ba dang /
rgyal po'i btsun mo ltar btsal ba dang gsum mo //
rta rmu rgod 'dul ba ni ma yengs par 'dul pa dang 'dra ste /
de bzhin du rnal 'byor pas kyang rtogs pa'i don la ma yengs par bya'o //
rin po che'i gter ltar btsal ba ni /
gdon pa'i rtsol ba ma byas na chom rkun gyis mi tshugs pa dang 'dra ste /
de bzhin du rnal 'byor pas kyang ting nge 'dzin btang ba'i rtsol ba ma byas na bying dgod kyis mi tshugs pa'o //
rgyal po'i btsun mo ltar btsal ba ni /
dmangs thams cad rgyal po'i mnga' ris su 'dus pas btsun mo la gnod pa byed mi nus pa dang 'dra ste /
de bzhin du rnal 'byor pas kyang chos thams cad byang chub sems kyi bdag nyid du rtogs pas gnod rgyu med par gnas pa'o //
bcos thabs bstan pa la gsum ste /
nam mkha'i sprin ltar bcos pa dang /
khang stong gi rkun mo ltar bcos pa dang /
dug la sngags kyis bsad pa ltar bcos pa dang gsum mo //
nam mkha'i sprin ltar bcos pa ni /
rang 'byung rang bzhin bcos pa'o //
khang stong gi rkun mo ltar bcos pa ni /
brku rgyu ma rnyed nas slar la log pa dang 'dra ste /
de bzhin du rnal 'byor pas kyang rtog pa rtsing zhib dag byung na brtags shing dpyad pas ma rnyed par gnas pa'o //
dug la sngags kyis bsad pa ltar bcos pa ni /
sngags dang ldan pa'i skyes bu la dug gi gnod pa mi tshugs pa dang 'dra ste /
de bzhin du rnal 'byor pas kyang lta ba'i bdud rtsis zin na thams cad ye shes kyi bya ba byed par 'gyur ro //
tshad bstan pa la gsum ste /
gsal ba'i tshad til gyi mar me lta bu /
mi g.yo ba'i tshad rgya mtsho'i gting gi chu lta bu /
yang zhig 'jam pa'i tshad shing bal gyi 'dab ma lta bu'o //
drod rtags skye ba'i tshul bstan pa la gsum ste /
phyi'i drod rtags lus yod du mi tshor ba dang /
nang gi drod rtags dbugs rgyu ba mi tshor ba dang /
gsang ba'i drod rtags cing yang mi dmigs pa'i nyams dga' ba dang /
bde ba chen po dag kyang bgas kyis 'byung ngo //
'bras bu bstan pa ni /
sku gsum ye shes bzhi'i bdag nyid do //
+ai th+ai /
rnal 'byor su zhig don gcig nyan //
ma yengs don la blo zhag dang //
snang med 'bras bu lan chags ma //
zhes kyang 'byung ngo //
rdzogs so ////
gsal dang mi rtog mi g.yo dang //
'jam dang bde ba yid ches dang //
zab cing rgya che snyoms pa dang //
mnyen zhing yang la btsal sla dang //
gtang dka' ba dang mthug pa dang //
ji ltar bu yang brtag dka' ba //
nyams kyis man ngag spyi sdom yin //
gsal ba'i nyams ji lta bu zhe na /
mar me lta bu dang /
skya rings shar ba lta bu dang /
zla ba bdal pa lta bu dang /
nyi ma shar ba la sogs pa lta bu 'byung ngo //
gsal ba ji ltar skye zhe na /
gdams ngag sngon du btang zhing shes pa kha gtod la g.yer bag can du bya ba dang /
ngal dub dang /
sha chang dang /
tshad khung spangs pa las 'byung ngo //
mi rtog pa ni /
rnam par rtog pa'i rlung zhig nas 'di las mi rtog tu mi 'dod snyam pa 'byung ngo //
de ji ltar skye zhe na /
spyi blugs dang thug phrad goms pa las 'byung ngo //
mi g.yo ba ni /
rnam rtog zhi nas spyi blugs dang thug phrad gang ltar bzhag pa ltar 'dug pa'o //
ji ltar bskyed na /
lus sems khong klod pa dang 'drangs grags pa dang 'du 'dzi spangs pa las 'byung ngo //
'jam pa ni /
bying rgod kyi thug du zhig nas ras bal lam shing bal lta bu'o //
ji ltar bskyed na /
lus sems khong pa dang grims grags pa la sogs pa spangs pa las 'byung ngo //
dad pa ni bying rgod dang bral nas rgyal mtsho ltar dang pa'o //
ji ltar bskyed na /
thig le'i don la yid ches pa dang /
ma dad pa dang /
yid ma ches pa spangs pa las 'byung ngo //
bde ba ni /
lus sems kyis gnod pa zhi nas rgod 'chor ba tsam du dga' zhing gtong mi phod pa'o //
ji ltar bskyed na khams gso zhing ngal sos pa las 'byung ngo //
yid ches pa ni /
ston pa nges pa'i lung dang /
bla ma dam pa'i man ngag dang /
rang gi nyams la yid ches nas gzhan gyis bkrir mi btub pa'o //
ji ltar bskyed ci na lung dang man ngag las yid ches pa las 'byung ngo //
zab pa ni gzhan gyis mi rtogs shing tshig tsam ma yin par blo'i gting du yid ches pa'o //
ji ltar bskyed na gong dang 'dra'o //
rgya che ba ni /
ris ma chad pa dang /
thams cad du thogs sdug med pa'o //
ji ltar skye na spyi blugs goms pa las 'byung ngo //
snyoms pa ni gang zhe na /
gsal ba la sogs pa thams cad thibs chags pa dang /
ma snyoms pa med pa'o //
de ji ltar skye zhe na /
rtsol ba klod la spyi blugs kyi dgongs pa las snyoms par 'gyur ro //
mnyen pa gang zhe na /
sems la dbang thob ste gang ltar yang btub pa'o //
ji ltar skye na yun rings su goms pa las 'byung ngo //
yang pa ni lus sems srin ba la ltar yang pa ste 'ja' tshon ltar 'dug pa'o //
ji ltar skye na ngal dub dang /
sha chang dang 'dod chags spangs pa'o //
btsal sla ba ni /
sgrim mi dgos pa dang chu'i rgyun bzhin ngang gis ma yengs pa'o //
ji ltar skye na slob pa'i dus su brtsol ba drag po dang /
khams bde ba dang 'du 'dzi spangs pa las 'byung ngo //
gtang dka' ba ni /
dmigs pa dang bral dka' ba ste /
spyin phor du lag pa bcug pa lta bu'o //
ji ltar skye na /
rtsol ba drag zhan gyi bar nas bton pa las 'byung ngo //
mthug pa ni /
thogs chags med pa'i bdag nyid de /
seng seng po dang bral ba'o //
ji ltar skye gong dang mthun /
brtag dka' ba ni tha snyad gdags pa dka' ba ste /
lkug pas don myong pa dang 'khur bar chu blugs pa dang zla ba phyed kyi byis pa lta bu'o //
ji ltar skye na tshad ma gsum la yid ches pa las 'byung ngo //
'di dag las gsal ba'i phyogs gcig dang /
snyoms pa'i phyogs gcig srab pa dang /
gsal bar snyoms pa dang /
mnyen pa'i phyogs gcig gtang dka' ba dang /
mthug pa'i mgo la yon tan du 'gyur ro //
lhag ma rnams ni thams cad yon tan du 'gyur ro //
phyi'i nyams ni rmi lam bzang po dang /
mi ma yin pa'i sgra thos pa dang /
lha rnams skor ba byed pa dang /
chos ston pa dang /
the tshom 'dri ba dang bdud rtsi 'dren pa dang /
bdud kyi cho 'phrul yang 'byung ngo //
gang byung yang rang bzhin med par shes na dam pa'i rtags so //
dga' brod skyes na bar chad du 'gyur ro //
dgra bcom bas kyang ma myong pa /
rang gis myong nas /
gzhan gyis kyang myong par bya ba'i phyir 'di brtsams so //
nad med thigs pa /
rdzogs so ////
snyan nas snyan du brgyud pa'i man ngag 'di yang /
lung de nyid bcu pa las /
dmig ma btsums kyi rnal 'byor ni /
rnal 'byor gzhan las khyad par 'phags /
seng ge'i lta stangs zhes su brjod /
de la bsre thabs kyi man ngag gsum /
mkhas pa'i man ngag bzhi /
'dul ba'i man ngag gnyis /
gzhag thabs kyi man ngag drug /
lus kyi khams gso ba dang lnga'o //
de la bsre thabs gsum ni /
shes pa dpe la bsre ba dang /
rtags la bsre ba dang /
don la bsre ba'o //
de la dpe la bsre ba ni /
dang po gnas dben pa sgra ba'i tsher ma med par stan bde ba la 'dug ste /
mig mdun gyi nam mkha' khru gang tsam la gtad de mdung btsugs pa'am /
gzhu brdungs pa'am /
khab mig tu skud pa 'dzud pa ltar dran pa tu re ting nge 'dzin ma yengs par bya ba ni /
thun gsum du bcad la /
thun dbugs kyi rgyu bas tshad bzung la /
thun thang gis bsgyur zhing /
bya ba ni dbugs dbyung gsum pa zhes bya'o //
rtags la bsre ba na /
dang po rus sbal 'khar gzhong du bcug pa lta bu 'byung ngo //
de nas bye phrug la ser bu phog pa lta bu dang /
rgun 'brum lta bu dang /
me stag 'phro ba lta bu dang /
lcags kyi sbu gus che 'dren pa lta bu dang /
bung ba rtsi chags pa lta bu dang /
rgya mtsho'i gting na nya 'phyo ba lta bu dang /
rtsi shing gi kha na rlung 'phyo ba lta bu 'byung ngo //
don la bsre ba ni mig phye btsums med par chos nyid zab mo la sems chags te /
dbugs rgyu ba mi tshor bar 'dug pa'o //
mkhas pa bzhi la /
lta ba la mkhas pa ste /
gnyis med mnyam par shes pa'o //
spyod pa la mkhas pa ni /
ci spyod kyang sgyu mar shes pa'o //
bsgom pa la mkhas pa ni /
yengs pa med par sems la lta ba'o //
sems 'chos pa la mkhas pa ni /
bying na lhag mthong bskyed /
lus bsing /
khrus dang 'phro 'du yang bya'o //
rgod na sems gtod pa la gnan te /
dmigs pa sku gzugs sam /
me long gi gzugs brnyan la gtad do //
sems 'dul thabs gnyis la /
'greng rdabs bya ba dang /
rlung lam du gzhug pa shes par bya ba'o //
gzhag thabs drug la /
sems mnyam pa'i ngang la bzhag pa ni /
snang srid thams cad sems yin la sems stong pa'i ngang la bzhag pa'o //
chos nyid du gzhag pa ni /
rnam rtog dang mtshan ma chos nyid yin par shes pa'o //
sems ye shes su bsgyur la bzhag pa ni /
snang srid thams cad 'byung ye shes su brtags la de'i ngang la bzhag go //
shes pa rang rdol du bzhag pa ni /
rig pa khong nas shar ba'o //
dbang po lhug par bzhag pa ni /
dbang po yan du bcug la gang yang rang bzhin med par shes pa'o //
shes pa smyug mar bzhag pa ni /
ngang gis dal bus dbugs cha bsnyams la ma yengs tsam du gnas na rig pa'i nyi ma 'char te /
me long gi g.ya' dang pa ltar 'byung ngo //
lus kyi khams gso ba ni /
khams dang sbyar la brid cing bya ste /
gnas nyams dga' bar bya /
grogs nyams dga' ba dang 'grogs so /
khams log nas mthong stangs dmar po'am ser po ni ma khris pa skyes pa yin pas dang ka dbye /
grib ma la bzhag go //
skyug na bad kan skyes pa yin pas bcag ran bya'o //
'dar zhing skyug pa dang mgo 'khor na rlung skyes pa yin pas sman mar dang bcud can btang la bcos /
lus kyang ldeng chu bzhin du bzhag go //
man ngag cog bzhag ma rdzogs so ///
