@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las grub mtha' rgya mtshor 'jug pa'i gru rdzings zhes bya ba'i bstan bcos bzhugs so / /
@# / /
grub mtha' rgya mtshor 'jug pa'i gru rdzings zhes bya ba'i bstan bcos /
smra ba thams cad kyi dbang po thams cad mkhyen pa la phyag 'tshal lo / /
nang pa sangs rgyas pa'i grub mtha'i rnam gzhag bshad pa la spyir bstan pa dang /
bye brag tu bshad pa'o / /
dang po ni /
ston pa mnyam med shAkya'i rgyal po de nyid kyis dang por byang chub mchog tu thugs bskyed /
bar du bskal pa grangs med gsum du tshogs bsags /
mthar rdo rje gdan gyi spo la mngon par rdzogs par sangs rgyas te /
dman pa la mos pa rnams la chags bral gyi spyod pa /
rgya chen po la mos pa rnams la sa dang pha rol tu phyin pa'i theg pa /
zab mo la mos pa rnams la chags bcas kyi spyod pas chos kyi 'khor lo legs par bskor te /
mu stegs ston pa drug la sogs pa'i log par smra ba thams cad zil gyis mnan nas lus can rnams kyi phan bde'i gsos su bstan pa rin po @# / /
che yun ring du gnas par mdzad do / /
rgyal ba'i bstan pa la yang /
ston pa'i dam chos rnam gnyis te / /
lung dang rtogs pa'i bdag nyid do / /
zhes gsungs pa ltar lung rtogs kyi dbye bas gnyis su yod la /
lung gi bstan pa la yang ched du bya ba'i gdul bya'i dbye bas theg pa che chung gi sde snod gnyis su yod de /
theg chen la yang rgyu pha rol tu phyin pa'i theg pa dang /
'bras bu rdo rje'i theg pa gnyis /
theg dman la nyan thos kyi theg pa dang /
rang rgyal gyi theg pa gnyis su yod la /
de thams cad kyang theg pa gsum du 'dus te /
nyan thos kyi theg pa dang /
rang sangs rgyas kyi theg pa /
theg pa chen po rnams so / /
de ltar theg pa gsum gyi bdag nyid can gyi bstan pa'i rjes su 'brangs nas rang rang gi lung rigs kyis grub pa'i mtha' smra ba bzhi ste /
bye brag tu smra ba /
mdo sde pa /
rnam rig pa /
ngo bo nyid med par smra ba'i dbu ma pa rnams so / / rang cag gi ston pa'i rjes su 'brang ba'i grub mtha' smra ba la bzhi po der grangs nges te /
de dag las logs su gyur pa'i grub mtha' lnga pa dang /
sngar bshad pa'i theg pa gsum las logs su theg pa bzhi pa med par gsungs te /
sangs rgyas pa la bzhi pa dang / /
lnga pa thub pa'i dgongs pa min / /
zhes pa ltar ro / /
grub mtha' smra ba bzhi po de dag kyang theg dman gyi grub mtha' smra ba dang /
theg chen gyi grub mtha' smra ba gnyis su 'dus la /
de yang bye brag smra ba dang mdo sde pa gnyis ni dang po dang /
dbu sems gnyis ni phyi ma yin la /
de thams cad kyang bdag cag gi ston pa'i theg pa che chung gi gsung rab kyi dgongs pa rang rang gi thog ma'i shing rta'i srol 'byed res nges par bkral ba'i rjes su 'brangs nas dam 'cha' ba ma gtogs rang re bod pa ltar sbyin bdag dang bu slob sogs kyi ngo dang bstun nas snang ba la gang dran gyi grub mtha' 'cha' ba sogs mi byed do / /
'o na theg dman gyi bka'i dgongs pa thog mar 'grel ba'i shing rta'i srol 'byed ni gang /
theg chen gyi shing rta'i srol 'byed ni gang snyam na /
phyi ma ni klu sgrub dang thogs med gnyis yin pa grags che zhing /
de gnyis kyis 'dzam bu'i gling 'dir mi'i sha tshugs can gyi 'grel byed gzhan la ma brten par bka'i dgongs pa rang dbang du bkral bas shing rta'i srol 'byed ces grags la /
de gnyis kyis gtso bor theg chen gyi shing rta'i srol phye zhing /
zhar la theg dman gyi shing rta'i srol yang phye ba yin no zhes da ltar grags che yang /
theg dman gyi bka'i dgongs pa 'grel @# / /
ba'i srol ni thog mar mngon pa sde bdun po 'di nyid kyis phye bar sems so / /
des na grub mtha' smra ba bzhi po rang rang gi grub mtha'i 'dod tshul thams cad bcom ldan 'das kyi bka'i dgongs pa dri ma med pa yin la /
bcom ldan 'das kyi mthar thug gi dgongs pa dbu ma thal 'gyur bas bkral ba ltar legs par gnas shing /
mthar gdul bya thams cad thal 'gyur ba 'dod pa ltar gyi de kho na nyid la bkri bar bzhed nas re zhig gdul bya rnams kha drang ba'i phyir du grub mtha'i tshul bzhi legs par gsungs pa yin la /
de'i phyir bye brag smra bas phyi rol pa rnams 'dod pa'i gang zag gi bdag legs par bkag nas gang zag gi bdag med khas blangs shing /
de'i lta ba legs par go ba de mdo sde pa'i lta ba legs par go ba'i lam stegs dang /
mdo sde pas spyi mtshan rang gi mtshan nyid kyis ma grub par 'dod pa'i tshul legs par go ba de sems tsam pa 'dod pa ltar gyi kun btags rang gi mtshan nyid kyis grub pas stong par rtogs pa'i lta ba de nyid go ba'i lam stegs dang /
de nyid rang rgyud pa rnams kyis chos bden par grub pas stong par 'dod pa'i lta ba go ba'i lam stegs dang /
rang rgyud pa'i lta ba'i 'dod tshul legs par go ba de thal 'gyur bas 'dod pa ltar gyi chos thams cad rang gi mtshan nyid kyis grub pas stong par rtogs pa'i lta ba de nyid go ba'i lam stegs su 'gyur ba yin la /
mdor bsdu na grub mtha' gong ma gong ma'i rigs pa rnams kyis 'og ma 'og ma'i 'dod tshul phyin ci log pa rnams bkag nas gong ma gong ma'i lugs phyin ci ma log pa rnams la 'god par byed cing /
'og ma 'og ma'i lta ba go ba de gong ma gong ma'i lta ba go ba'i thabs dam par shes par bya'o / /
des na nang pa'i grub mtha' smra ba'i gtso bo ni 'o skol gyi ston pa nyid yin la /
ston pa sangs rgyas rang nyid kyi mthar thug pa'i bzhed pa sngar bshad pa ltar yin zhing /
grub mtha' smra ba thams cad kyi spyi dpon yin pas grub mtha' so so'i lugs 'cha' ba na skabs dang bstun nas ston pa sangs rgyas kyang grub mtha' smra ba de dang der gtogs so zhes dam 'cha' bar byed do / /
des na bsam pa thag pa nas dkon mchog gsum skyabs gnas yang dag tu khas len pa'i grub mtha' smra ba'i gang zag de sangs rgyas pa'i mtshan nyid /
dbye na sngar bshad pa ltar bzhi'o / /
spyir bstan pa bshad zin to / /
gnyis pa bye brag tu bshad pa la theg dman gyi grub mtha' smra ba'i lugs bshad pa dang /
theg chen gyi grub mtha' smra ba'i lugs bshad pa'o / /
dang po la mtshan nyid dang /
dbye ba gnyis las /
phyi don bden grub yod par bden zhen gyis dam bca' ba la zhugs pa'i nang pa'i grub mtha' smra ba'i gang zag de theg dman gyi grub mtha' smra ba'i mtshan nyid du rigs te /
nang pa'i grub mtha' smra ba'i gang zag la theg pa che chung gnyis su nges /
phyi don bden grub yod par bden zhen gyis dam 'cha' ba'i theg chen gyi grub mtha' smra ba su yang med pa'i phyir ro / /
gnyis pa dbye ba la gnyis /
bye brag tu smra ba dang /
mdo sde pa'o / /
dang po la gsum /
mtshan nyid /
dbye ba /
grub mtha'i 'dod tshul lo / /
dang po ni /
rang rig @# / /
tha snyad du'ang khas mi len pa'i theg dman gyi grub mtha' smra ba'i gang zag de bye brag smra ba'i mtshan nyid du rigs te /
theg dman gyi grub mtha' smra ba'i gang zag la bye mdo gnyis su nges /
mdo sde pas rang rig dang phyi don gnyis ka khas len pa'i phyir ro / /
gnyis pa ni /
bye brag smra ba la dbye na rtsa ba'i sde bzhi /
de dag las gyes pa bco brgyad rnams su yod la /
rtsa ba'i sde bzhi ni mkhan po dgra bcom pa 'od srung chen po nas brgyud pa la dge 'dun phal chen du bsdebs pas phal chen sde pa zhes grags pa dang /
mkhan po dgra bcom pa sgra gcan 'dzin nas brgyud pa la shes bya thams cad snang ba gzugs kyi gzhi /
gtso bo sems kyi gzhi /
'khor sems byung gi gzhi /
ldan min 'du byed kyi gzhi /
'dus ma byas kyi gzhi ste gzhi lngar bsdus nas de thams cad rdzas yod du smra bas gzhi thams cad yod par smra ba dang /
mkhan po dgra bcom pa kA t+ya ya na de gnas brtan 'dul ba 'dzin pa'i mchog tu gsungs pas de nas brgyud pa la gnas brtan pa'i sde pa zhes grags pa dang /
mkhan po dgra bcom pa nye bar 'khor nas brgyud pa la skye bo mang pos bskur ba'i don gyis mang pos bkur ba'i sde pa ste de dag ni rtsa ba'i sde bzhi'o / /
de rnams las gyes pa la sde pa bco brgyad du yod de /
phal chen pa las gyes pa lnga /
thams cad yod par smra ba las gyes pa bdun /
gnas brtan pa las gyes pa gsum /
mang bkur ba las gyes pa gsum rnams su yod pa'i phyir ro / /
de skad du yang dul ba lhas / /
shar nub ri dang gangs rir gnas / /
'jig rten 'das par smra ba dang / /
btags par smra ba'i sde rnams ni / /
lnga tshan dge 'dun phal chen pa / /
gzhi kun yod dang 'od srung sde / /
sa srung sde dang chos srung sde / /
mang thos gos dmar slob mar bcas / /
phye ste smra ba'i sde rnams ni / /
gzhi kun yod par smra ba yin / /
rgyal byed tshal gnas 'jigs med gnas / /
gtsug lag khang gnas gnas brtan pa / /
sar sgrog ri dang srung ba la / /
gnas ma bu pa'i sde rnams ni / /
mang pos bkur ba'i sde pa yin / /
yul don slob dpon bye brag gis / /
tha dad sde pa bco brgyad do / /
zhes gang gi rjes su 'brang ba'i slob dpon dang /
gnas pa'i yul dang /
grub mtha'i 'dod tshul gyi don gyi bye brag gis dbye ba bco brgyad du yod par gsungs pa la /
sde pa bco brgyad kyi gyes tshul la bshad pa mi mthun pa mang bar snang bas rgyas par gzhan du shes par bya'o / /
gsum pa grub mtha'i 'dod tshul la gzhi /
lam /
'bras bu gsum las /
gzhi'i chos la rgyas par phye na phung po lnga /
khams bco brgyad /
skye mched bcu gnyis rnams su yod par 'dod cing /
phung po lngar 'dus byas kyi chos rnams ma gtogs shes bya thams cad ma 'dus kyang /
shes bya thams cad khams bco brgyad du 'dus shing skye mched bcu gnyis su'ang 'dus la /
'di tsam zhig ni bye brag smra ba nas bzung ste thal 'gyur ba'i bar thams cad kyis zhal gyis bzhes so / /
de thams cad legs par bsdus na bden pa gnyis su 'dus la /
de yang bye brag smra ba'i lugs la bcom pa'am blos gzhigs pa gang rung gi sgo nas rang 'dzin gyi blo 'dor du rung ba'i chos @# / /
rnams ni kun rdzob kyi bden par bzhed la /
de'i bsams don yang rdza bum lta bu ma zhig pa'i gnas skabs su de la dmigs nas bum pa'o snyam pa'i blo skye yang /
de tho ba lta bus bshigs pa na bum pa'o snyam pa'i blo mi skye ba la bsams pa yin zhing /
mtshan gzhi yang rdza bum de nyid do / /
don dam bden pa ni bcom gzhigs gang rung gi sgo nas rang 'dzin gyi blo 'dor du mi rung ba'i chos shig la 'dod la /
mtshan gzhi ni rdul phran cha med dang /
shes pa skad cig cha med dang /
'dus ma byas kyi chos rnams don dam bden pa yin par 'dod cing /
kun rdzob bden pa dang btags yod don gcig par 'dod /
don dam bden pa dang rdzas yod don gcig par 'dod do / /
gzhan yang nam mkha' rtag dngos yin pa dang /
lhan cig 'byung ba'i rgyu 'bras dang /
mtshungs ldan rgyu 'bras sogs khas len zhing /
dus gsum rdzas grub dang dngos por 'dod la /
dus gsum rdzas kyi bye brag tu smra bas bye brag smra ba zhes grags pa yin no zhes kha cig 'dod do / /
kha che bye brag tu smra ba rnams mdo sde pa dang mthun par las 'bras kyi 'brel pa'i rten du las kyi rgyun khas len par byed la /
de ma gtogs pa'i bye brag smra ba rnams las 'bras kyi 'brel pa'i rten du thob pa dang chud mi za ba sogs khas len zhing de rnams rdzas yod du yang 'dod la /
yul can la yang mngon sum dang rjes dpag gnyis las mngon sum la dbang mngon yid mngon rnal 'byor mngon sum rnams ma gtogs rang rig khas mi len zhing /
rten bcas kyi dbang po gzugs can pa yang tshad mar 'dod do / /
gnyis pa lam gyi rnam gzhag bshad pa la /
lam gyi dmigs pa ni bden bzhi'i rnam pa mi rtag pa sogs bcu drug yin la /
de la dmigs nas lam nyams su len pa la'ang tshogs sbyor gnyis /
mthong sgom gnyis /
mi slob lam dang bcas pas lam lnga'i rnam gzhag tsam zhig byed kyi /
sa bcu la sogs pa'i rnam gzhag khas mi len la /
de yang lam gyi spang bya la nyon mongs can dang /
nyon mongs can ma yin pa'i mi shes pa gnyis las /
nyon mongs pa can gyi mi shis pa spangs pa las dman pa'i dgra bcom pa'i go 'phang dang /
nyon mongs can ma yin pa'i mi shes pa spangs pa las sangs rgyas kyi go 'phang 'thob par 'dod cing /
bcu drug pa lam rjes shes sgom lam dang /
mthong lam skad cig bco lnga po rnams kyang rim can du skye bar 'dod do / /
gsum pa 'bras bu'i rnam gzhag ni / /
sngar bshad pa ltar mi rtag sogs bcu drug bsgoms pas nyon mongs can gyi mi shes pa tsam spangs te dman pa'i dgra bcom pa'i go 'phang 'thob par 'dod cing /
dman pa'i dgra bcom pa la yang nyams pa'i chos can sogs khas len pas dgra bcom pa spangs rtogs las nyams nas rgyun zhugs su 'gyur ba srid par khas len no / /
mi rtag sogs bcu drug bskal ba grangs med gsum gyi bsod nams kyi tshogs dang 'brel bar nyams su blangs pas mi shes pa gnyis ka spangs te sangs rgyas kyi go 'phang 'thob par 'dod la /
de yang bdag cag gi ston pa lta bu la mtshon na /
dang por byang chub mchog tu sems bskyed pa nas bzung ste srod la bdud @# / /
btul ba phan chad thar pa cha mthun tsam la gnas pa'i so so skye bo'i gnas skabs kho na dang /
de mtshan thog gcig pu de nyid la sbyor lam drod sogs bzhi mthong lam skad cig ma bco lnga rnams gdan thog gcig la bskyed nas tho rangs sgom lam rdo rje lta bu'i ting nge 'dzin gyis nyon mongs can ma yin pa'i mi shes pa drungs phyung ste sangs rgyas pa yin la /
de phyin chad kyi mdzad pa rnams sangs rgyas kyi mdzad pa dang /
sangs rgyas ni bcom ldan 'das kyi thugs rgyud kyi zad mi skye shes pa'i ye shes yin gyi /
phyi'i gzugs phung de nyid sdug bsngal bden pa yin pas sangs rgyas su mi 'dod la /
mya ngan las ma 'das phan chad lhag bcas dgra bcom pa dang /
mya ngan las 'das nas lhag med kyi dbyings su zhugs pa yin pas de nas bzung ste bem rig gi 'jug pa rgyun chad nas zhing khams gzhan du sku'i rnam rol sogs ston pa khas mi len no /
myang 'das la yang lhag bcas lhag med gnyis las logs su gyur pa'i mi gnas pa'i myang 'das khas mi len zhing /
longs spyod rdzogs pa'i sku la sogs pa'i rnam gzhag mi byed la /
skyes bu zung bzhi /
gang zag ya brgyad rnams kyi rnam gzhag tsam zhig 'di pas kyang khas len par snang ngo / /
de rnams kyis kyang gang zag rnams dge 'dun dkon mchog tu mi 'dod cing /
gang zag de dag gi rgyud kyi slob pa dang mi slob pa de rnams dge 'dun du byed pa'i chos la dge 'dun dkon mchog tu 'dod do / /
bye brag tu smra ba'i lugs brjod zin to / /
! / /
gnyis pa mdo sde pa'i lugs bshad pa la gsum /
mtshan nyid /
dbye ba /
grub mtha'i 'dod tshul bstan pa'o / /
dang po ni /
phyi don dang rang rig gnyis ka bden zhen gyis khas len pa'i theg dman gyi grub mtha' smra ba'i gang zag de mdo sde pa'i mtshan nyid du rigs te /
theg dman gyi grub mtha' smra ba'i gang zag de la bye mdo gnyis su nges /
bye brag smra bas rang rig khas mi len pa'i phyir ro / /
gnyis pa dbye ba la lung gi rjes 'brang gi mdo sde pa dang /
rigs pa'i rjes 'brang gi mdo sde pa gnyis /
dang po ni mngon pa sde bdun gyi rjes su 'brang ba'i mdo sde pa rnams yin la /
mngon pa sde bdun po de yang /
chos kyi phung po shA ri'i bus / /
gdags pa'i bstan bcos mo'u 'gal bus / /
rab tu byed pa dbyig bshes kyis / /
ye shes la 'jug kA tya'i bus / /
rnam shes tshogs ni lha skyid kyis / /
'gro ba'i rnam grangs gsus po ches / /
khams kyi tshogs ni gang pos byas / /
zhes pa rnams yin la /
de yang bye brag smra ba rnams mngon pa sde bdun po 'di bcom ldan 'das kyi bka' yin par 'dod cing /
dgra bcom pa de dag gis bsdus par 'dod la /
lung gi rjes 'brang gi mdo sde pa rnams mngon pa sde bdun po 'di nyid las grub mtha' smra ba yin yang /
dgra bcom pa de dag gis byas par 'dod kyi bcom ldan 'das kyi bka' ma yin par 'dod la /
de'i gnad kyis kun mkhyen gnyis pa dbyig gnyen gyis kyang mngon pa mdzod du /
ston pas gsungs so lo zhes bye brag smra ba la ma rangs pa'i tshig brjod pa yin no / /
rigs pa'i rjes 'brang gi mdo sde pa ni tshad ma sde bdun sogs nas bshad pa'i mdo @# / /
sde pa rnams te /
'di dag bye brag tu bshad pa chen po sogs la ma brten par gtso bor bcom ldan 'das kyi mdo la brten nas grub mtha' smra bas mdo sde pa dang /
chos rnams dpe'i sgo nas ston pas dpe ston pa zhes kyang grags so / /
gsum pa grub mtha'i 'dod tshul la gzhi /
lam /
'bras bu gsum las /
gzhi'i chos la bden pa gnyis su grangs nges pa las kun rdzob bden pa gang gi bden par 'jog pa ni blo kun rdzob pa ste rtog pas btags pa tsam yin te /
des don rang mtshan gyi gnas lugs mthong ba la sgrib par byed pa'i phyir ro / /
des na rtog pa'i snang yul la spyi mtshan gyis khyab pa dang /
spyi mtshan dang dngos med kyi chos dang kun rdzob kyi bden pa rnams yin khyab mnyam yin la /
mngon sum gyi snang yul la rang mtshan gyis khyab pa dang /
rang mtshan dang dngos po dang don dam bden pa rnams yin khyab mnyam du 'dod la /
rnam 'grel le'u dang po sogs su sgra rtog gi 'jug tshul rgyas par gtan la phab pa yang kun rdzob kyi rnam gzhag la zhugs pa'i sgo nas don rang rang mtshan gyi mthar thug gi sdod lugs de nyid rtogs pa'i phyir yin te /
dam pa'i don la 'jug bya'i phyir / /
mkhas pa rnams kyis byas pa yin / /
zhes gsungs pa'i phyir ro / /
de'i gnad kyis mngon sum las brling ba'i tshad ma gzhan med par 'dod la /
de la dbang mngon yid mngon rang rig mngon sum rnal 'byor mngon sum ste bzhi yod par 'dod cing /
bzhi ka'ang rtog bral ma 'khrul par 'dod do / /
gzhan yang rdul phran phyogs kyi cha med dang /
shes pa skad cig cha med sogs kyang khas len la /
de lta na'ang bye brag smra ba bzhin dus gsum rdzas grub yin pa dang /
nam mkha' rtag dngos yin pa sogs ni khas mi len no / /
gnyis pa lam gyi rnam gzhag la'ang lam gyi dmigs pa ni bden bzhi'i rnam pa mi rtag sogs bcu drug po nyid yin la /
de'i phyir kun btus dang rnam 'grel sogs nas ston pa'i ming gis btags pa gang zag rang rkya thub pa'i rdzas yod kyis stong par rtogs pa'i gang zag gi bdag med rtogs pa'i shes rab dang 'gro ba la mtha' gcig tu phan par bzhed pa'i bsam pa phun tshogs gnyis zung du sbrel nas yun ring du nyams su len par byed pa ni theg chen gyi lam nyams su len tshul dang /
bdag med rtogs pa'i shes rab rkyang pa thabs snying rje chen po sogs dang ma 'brel bar nyams su len pa ni theg dman gyi lam nyams su len tshul yin no / /
sangs rgyas kyi lam gyi bgrod tshul dang dman pa'i lam gnyis ka la lam lnga'i rnam gzhag tsam byed kyi sa bcu la sogs pa'i rnam gzhag mi byed la /
lam gyi spang bya sgrib pa la yang gang zag gi bdag 'dzin dang /
nyon mongs can gyi mi shes pa dang /
nyon mongs can ma yin pa'i mi shes pa zhes sogs kyi tha snyad tsam zhig ma gtogs /
chos kyi bdag 'dzin dang shes sgrib sogs kyi tha snyad khas mi len no / /
gsum pa 'bras bu'i rnam gzhag la de ltar bsam sbyor phun tshogs gnyis yun ring du nyams su blangs pas mi shes pa gnyis ka'i sa bon drungs phyung ste /
spangs pa khyad par gsum ldan dang rtogs pa khyad par gsum ldan gyi rang don mthar phyin @# / /
bde gshegs gnyis las gzhan don mthar thug skyob pas gdul bya la bden pa bzhi'i chos kyi 'khor lo rgya cher bskor te /
smin grol gyi lam la 'god par mdzad pa ni bla na med pa'i byang chub kyi 'bras bu mngon du byed tshul dang /
mi rtag sogs bcu drug rkyang pa tsam bsgoms pas nyon mongs can gyi mi shes pa tsam spangs te dgra bcom pa'i go 'phang mngon du byed pa ni dman pa'i byang chub mngon du byed tshul yin no / /
mdo sde pa'i lugs brjod zin to / /
! / /
gnyis pa theg chen gyi grub mtha' smra ba'i lugs bshad pa la mtshan nyid dang /
dbye ba gnyis /
dang po ni /
phyi don bden grub khas mi len pa'i nang pa'i grub mtha' smra ba'i gang zag de theg chen gyi grub mtha' smra ba'i 'jog byed du rigs te /
sems tsam pa dang rnal 'byor spyod pa'i dbu ma pa gnyis ni tha snyad du'ang phyi don khas mi len /
rang rgyud pa gzhan rnams dang thal 'gyur ba gnyis phyi don bden grub zhal gyis mi bzhes pa'i phyir /
gnyis pa ni /
theg chen gyi grub mtha' smra ba'i gang zag la sems tsam pa dang dbu ma pa gnyis las /
dang po la mtshan nyid dang /
dbye ba /
grub mtha'i 'dod tshul lo / /
dang po ni /
phyi don med pa'i bden grub khas len pa'i nang pa'i grub mtha' smra ba'i gang zag de rnam rig pa'i mtshan nyid do / /
gnyis pa dbye ba la rnam bden rdzun gnyis su yod la /
tshur mthong gi rgyud kyi gzugs 'dzin dbang po'i mngon sum la gzugs rags par snang ba ni rnam bden rdzun gnyis rtsod pa'i gzhi dang /
de ltar snang ba de snang ba ltar grub ma grub tu 'dod pa'i sgo nas bden rdzun gnyis so sor 'byed pa yin te /
rnam bden pa de ltar snang ba de snang ba ltar grub par 'dod /
rnam rdzun pa de ltar snang ba de snang ba ltar ma grub par 'dod pa'i phyir ro / /
yang sems tsam pa la dbye na lung gi rjes 'brang dang /
rigs pa'i rjes 'brang gnyis las /
dang po ni rnam shes tshogs brgyad khas len pa rnams dang /
phyi ma ni phyogs glang yab sras la sogs pa rnams so / /
'di thams cad phyi don zhal gyis mi bzhes shing /
khams gsum po sems kyi bdag nyid tsam du smra bas sems tsam pa dang rnam rig pa zhes brjod pa yin la /
rnal 'byor pas gzhi'i sgo nas lam gyi spyod pa nyams len gtan la 'bebs pas rnal 'byor spyod pa ba zhes kyang bya'o / /
gsum pa la gzhi /
lam /
'bras bu gsum las /
gzhi'i rnam gzhag la yul dang /
yul can gnyis /
dang po la shes bya thams cad kun btags /
gzhan dbang /
yongs grub gsum du 'dus par 'dod cing /
kun btags bden par med pa dang /
gzhan dbang dang yongs grub bden grub tu bzhed la /
kun rdzob bden pas bsdus pa'i chos thams cad kun btags dang gzhan dbang gnyis su 'dus shing /
don dam bden pa dang yongs grub don gcig tu 'dod la /
chos kyi bdag med yongs grub mtshan nyid pa dang /
gang zag gi bdag med kun btags yin par 'dod do / /
yul can gyi rnam gzhag ni rnam shes tshogs brgyad khas len pa'i dbang du byas na kun gzhi rnam shes ni ngo bo ma bsgribs lung ma bstan du gyur pa'i gtso bo yid kyi rnam par rig pa brtan pas @# / /
rab tu phye ba zhig la 'dod la /
de yang dgra bcom pa'i rgyud la'ang yod pas bsgribs lung ma bstan ma yin /
dge rtsa chad pa'i rgyud la'ang yod pas dge ba min /
khams gong ma ba'i rgyud la'ang yod pas mi dge ba'ang ma yin no / /
nyon yid ni dmigs pa kun gzhi la dmigs nas rnam pa ngar sems pa'i rnam pa can ngo bo bsgribs lung ma bstan yin pa zhig la 'dod la /
'jug shes drug ni spyi dang 'jog tshul mthun zhing /
'on kyang 'di dag gi lugs la tshur mthong gi rgyud kyi rang rig mngon sum dang rnal 'byor mngon sum gnyis ma gtogs gzhan rnams 'khrul par 'dod la /
de ltar na'ang mngon sum la rtog bral gyis khyab pa ni khas len no / /
gnyis pa lam gyi rnam gzhag la theg dman gyi lam gyi rnam gzhag dang theg chen gyi lam gyi rnam gzhag gnyis las /
dang po la lam gyi dmigs pa ni bden bzhi'i rnam pa mi rtag sogs bcu dru yin la /
de la dmigs nas bskal pa brgya'i bsod nams kyi tshogs dang 'brel bar nyams su blangs pas rang sangs rgyas kyi dgra bcom pa'i go 'phang dang /
de 'dra'i bsod nams kyi tshogs dang ma 'brel bar gang zag gi bdag med rkyang pa tsam nyams su blangs pas nyan thos kyi byang chub tsam mngon du byed la /
nyan rang gnyis ka'i bsgom bya'i bdag med dang spang bya'i nyon mongs la khyad par cung zad kyang med pas nyan rang gnyis ka la zhugs gnas brgyad kyi rnam gzhag tsam zhig ston par byed la de lta na'ang rang rgyal la dge 'dun nyi shu'i rnam gzhag byar med de /
gzugs med nyer 'gro'i rang rgyal gzhi ma grub pa'i phyir ro / /
des na sems tsam pa'i skabs 'dir bskal pa brgyar bsod nams kyi tshogs kyi goms pa bsring mi bsring dang /
'bras bu mchog dman gyi sgo nas nyan thos dang rang sangs rgyas so sor 'jog pa yin no / /
gnyis pa theg chen gyi lam gyi rnam gzhag ni /
de'i dmigs pa ni gang zag rang rkya thub pa'i rdzas yod kyis stong pa'i gang zag gi bdag med dang /
gzung 'dzin rdzas gzhan gyis stong pa dang /
kun btags rang gi mtshan nyid kyis grub pas stong pa'i chos kyi bdag med rnams yin la /
de rnams la dmigs nas bskal pa grangs med gsum gyi bsod nams kyi tshogs dang 'brel bar nyams su blangs /
lam lnga sa bcu rim gyis bgrod de gang zag gi bdag tu 'dzin pa'i nyon sgrib dang chos kyi bdag tu 'dzin pa'i shes sgrib zad par spangs te sku gsum gyi bdag nyid can gyi bla na med pa'i byang chub mngon du byed la /
theg pa gsum ga la lam lnga'i rnam gzhag tsam 'dod cing /
rigs pa'i rjes 'brang gi sems tsam pa rnams ma gtogs mthar thug theg pa gsum du grub par 'dod pa sha stag go /
gsum pa 'bras bu'i rnam gzhag ni shas cher lam gyi rnam gzhag gi skabs su brjod zin la /
myang 'das la lhag bcas myang 'das lhag med myang 'das mi gnas pa'i myang 'das te gsum dang /
sangs rgyas kyi sku la chos sku longs sku sprul sku gsum dang /
chos sku la'ang spangs pa'i bdag nyid ngo bo nyid kyi sku dang /
rtogs pa'i bdag nyid ye shes chos kyi sku gnyis dang /
lhun gyis grub pa dang rgyun mi 'chad pa'i 'phrin las kyi rnam @# / /
gzhag rnams khas len no / /
rnam rig pa'i grub mtha'i 'jog tshul rgyas par kho bos drang nges rnam 'byed kyi dka' 'grel du bshad zin to / /
sems tsam pa'i lugs so / /
! / /
gnyis pa dbu ma pa'i lugs la mtshan nyid dang /
dbye ba gnyis /
dang po ni bden grub kyi chos rdul tsam yang med par khas len pa'i theg chen gyi grub mtha' smra ba'i gang zag de dbu ma pa'i mtshan nyid /
gnyis pa dbye ba la rang rgyud pa dang /
thal 'gyur ba gnyis las /
dang po la mtshan nyid /
dbye ba /
grub mtha'i 'dod tshul lo / /
dang po ni rang gi mtshan nyid kyis grub pa tha snyad du khas len pa'i ngo bo nyid med par smra ba de rang rgyud pa'i mtshan nyid /
gnyis pa dbye ba la rnal 'byor spyod pa'i dbu ma pa dang /
mdo sde spyod pa'i dbu ma pa gnyis /
ngo bo nyid med par smra ba rang rgyud pa gang zhig rang rig khas len pas rab tu phye ba de dang po'i mtshan nyid /
de gang zhig phyi don khas len pas rab tu phye ba de gnyis pa'i mtshan nyid /
mtshan gzhi ni zhi 'tsho rjes 'brang dang bcas pa dang po'i mtshan gzhi dang /
legs ldan 'byed rjes 'brang dang bcas pa phyi ma'i mtshan gzhi yin la /
dbye ba'i tha snyad gnyis pa 'di rje yab sras tshad mar mi bzhed kyang /
bdag gis da len snga rabs pa dang sgo bstun pa yin no / /
gsum pa grub mtha'i 'dod tshul la zhi 'tsho rjes 'brang dang bcas pa'i lugs /
legs ldan 'byed rjes 'brang dang bcas pa'i lugs so / /
dang po la gzhi /
lam /
'bras bu gsum las /
dang po la don dam bden pa dang kun rdzob bden pa gnyis las /
rang mngon sum du rtogs pa'i mngon sum gyi tshad mas rang nyid gnyis snang nub pa'i tshul gyis rtogs par bya ba dang po'i mtshan nyid dang /
des rang nyid gnyis snang dang bcas pa'i tshul gyis rtogs par bya ba gnyis pa'i mtshan nyid yin la /
bum pa bden stong lta bu dang po'i mtshan gzhi dang /
bum pa lta bu gnyis pa'i mtshan gzhi yin no / /
don dam bden pa la rgyas par phye na stong nyid bcu drug dang /
bsdu na stong nyid bzhir yod cing /
kun rdzob bden pa la dbye na yang dag kun rdzob dang log pa'i kun rdzob gnyis las dang po ni chu lta bu dang /
gnyis pa ni smig rgyu'i chu lta bu'o / /
'di tsam zhig ni legs ldan rjes 'brang dang bcas pas kyang zhal gyis bzhes so / /
yul can la mngon rjes gnyis las /
mngon sum la dbang mngon yid mngon rang rig mngon sum rnal 'byor mngon sum ste bzhir yod la /
phyi rol gyi don khas mi len pas sngo 'dzin mngon sum dang sngon po lta bu rdzas gzhan ma yin par bzhed cing /
bden grub khas mi len yang rang gi mtshan nyid kyis grub pa tha snyad du zhal gyis bzhes so / /
gnyis pa lam gyi rnam gzhag la gang zag gi bdag med rtogs pa nyan thos kyi lam dang /
gzung 'dzin rdzas gzhan gyis stong par rtogs pa rang rgyal gyi lam /
chos thams cad bden stong du rtogs pa theg chen gyi lam gyi rtogs rigs yin la /
nyan rang gi lam dang theg chen gyi lam gsum la tshogs lam sogs lnga lngar phye bas lam lnga gsum bco lnga'o / /
lam gyi spang bya la nyon sgrib dang shes sgrib gnyis las /
gang zag gi bdag 'dzin la nyon sgrib @# / /
kyis khyab pa dang /
chos kyi bdag 'dzin la shes sgrib kyis khyab par 'dod cing /
shes sgrib la yang gzung ba phyi rol tu 'dzin pa lta bu shes sgrib rags pa dang /
phung sogs kyi chos la bden grub tu 'dzin pa lta bu shes sgrib phra mo gnyis su 'dod do / /
gsum pa 'bras bu'i rnam gzhag la /
rang rgyal la zhugs gnas brgyad kyi rnam gzhag mi rtsi zhing nyan thos la rtsi la /
myang 'das la lhag bcas lhag med mi gnas pa'i myang 'das gsum dang /
sangs rgyas kyi sku la bzhir grangs nges par 'dod la /
'phags seng gnyis kyang sku'i bstan tshul la rtsod kyi /
grangs nges la mi rtsod do / /
gnyis pa legs ldan rjes 'brang dang bcas pa'i lugs la gzhi lam 'bras gsum las /
gzhi bden pa gnyis kyi 'jog tshul ni bshad zin la /
phyi don zhal gyis bzhes shing /
rang rig zhal gyis mi bzhes pa tsam mo / /
gnyis pa lam gyi khyad par la nyan rang la chos kyi bdag med rtogs pa med par bzhed cing /
gzung 'dzin rdzas gzhan gyis stong par rtogs pa'i lam zhal gyis mi bzhes la /
gzhan rnams ni snga ma dang 'dra'o / /
gsum pa 'bras bu'i rnam gzhag la /
'di pa'i lugs la nyan rang gnyis spang bya'i sgrib pa dang /
rtogs bya'i bdag med la phra rags med pas zhugs gnas kyi rnam gzhag kyang gnyis ka la byed do / /
lugs gnyis po 'di gzhan gyi 'dod pa 'gog pa dang rang gi 'dod pa sgrub pa la tshul gsum rang gi mtshan nyid kyis grub pa'i rang rgyud zhal gyis bzhes pas rang rgyud pa zhes bya'o / /
rang rgyud pa'i rnam gzhag brjod zin to / / ! lugs gnyis pa thal 'gyur ba la mtshan nyid dang /
grub mtha'i 'dod tshul lo / /
dang po ni rang gi mtshan nyid kyis grub pa tha snyad du'ang zhal gyis mi bzhes pa'i ngo bo nyid med par smra ba de thal 'gyur ba'i mtshan nyid do / /
mtshan gzhi ni sangs rgyas bskyangs rjes 'brang dang bcas pa yin la /
'phags pa yab sras don la thal 'gyur ba yin zhing /
thal rang gnyis ka'i spyi dpon yin la /
snga rabs pa rnams kyis gzhung phyi mo'i dbu ma pa zhes kyang btags so / /
gnyis pa grub mtha'i 'dod tshul la gzhi /
lam /
'bras bu gsum las /
gzhi la bden pa gnyis las /
rigs shes tshad ma gang la mthar thug dpyod pa'i rigs shes su song ba don dam bden pa'i mtshan nyid /
tha snyad pa'i tshad ma gang la tha snyad pa'i tshad mar song ba kun rdzob bden pa'i mtshan nyid /
dang po la rgyas par phye na stong nyid bcu drug 'bring du stong nyid bzhi /
shin tu bsdus na bdag med gnyis rnams so / /
kun rdzob bden pa la thal 'gyur ba rang lugs la yang log gi dbye ba mi byed kyang /
'jig rten gyi shes ngo la ltos nas yul dang yul can gnyis ka la yang log gnyis su byed la /
de yang 'phral gyi 'khrul rgyus ma bslad pa'i dbang po drug yul dang bcas pa ni yul can dang yul yang dag pa yin la /
'phral gyi 'khrul rgyus bslad pa'i dbang po drug yul dang bcas pa ni yul can dang yul phyin ci log yin zhing /
kun rdzob bden pa la thal 'gyur ba rang lugs la yang log gi dbye ba mi byed pa yang rang gi mtshan nyid kyis grub pa khas mi len pa la thug la /
de'i @# / /
phyir thal 'gyur ba la rang rgyud pa dang sems tsam pa sogs dang thun mong ma yin pa'i khyad par mang du yod de /
rang gi mtshan nyid kyis grub pa khas mi len pa'i khyad par /
rang rgyud dang rang rig khas mi len pa'i khyad par /
kun gzhi khas mi len zhing phyi don khas len pa'i khyad par /
bden 'dzin nyon sgrib tu 'dod cing bdag med gnyis la phra rags mi 'byed pa'i khyad par /
'gog bden don dam bden par 'dod cing nyan rang 'phags pa la chos kyi bdag med rtogs pas khyab par khas len pa'i khyad par /
so skye'i shes pa thams cad 'khrul shes su 'dod cing dpyad shes tshad mar 'dod pa'i khyad par /
yid mngon dang rtog pa'i gzhi mthun 'dod cing phra ba'i mi rtag pa mngon sum du rtogs pa so skye la yod pa'i khyad par /
dus gsum dngos por 'dod cing rags pa'i mi rtag sogs bcu drug rtogs pa tsam gyis theg pa gsum gang rung gi sbyor lam tsam du'ang bgrod par mi nus par 'dod pa sogs mtha' yas pa zhig yod do / /
gnyis pa lam gyi rnam gzhag la /
lam gyi dmigs pa ni gang zag rang bzhin gyis med pa'i gang zag gi bdag med dang /
phung sogs kyi chos rang bzhin gyis med pa'i chos kyi bdag med gnyis yin zhing /
theg pa gsum ga'i lam gyis de la dmigs nas sgom pa yin la /
tshogs lam sogs lam lnga dang /
theg chen la sa bcu'i rnam gzhag kyang mdo sde sa bcu pa sogs la brten nas byed cing /
nyan rang gnyis kyi lam gyi spang bya'i gtso bo ni chos dang gang zag rang gi mtshan nyid kyis grub par 'dzin pa'i bdag 'dzin gnyis yin la /
theg pa chen po'i lam gyi spang bya'i gtso bo ni gnyis snang 'khrul pa bag chags dang bcas pa yin no / /
nyon sgrib zad par ma spangs par shes sgrib spong ba'i 'go mi rtsom la /
shes sgrib spong ba'i 'go sa brgyad pa nas rtsom pa yin zhing /
dman lam sngon du ma song ba'i byang sems rnams kyis sa brgyad pa thob pa na nyon sgrib zad par spangs pa'i spangs pa thob par 'dod la /
rang rgyud pa rnams ni sgrib pa gnyis dus mnyam du spong bar 'dod do / /
thal 'gyur ba rnams kyi khyad chos kyi gtso bo ni rang bzhin stong pa rten 'brel gyi don du mthong ba'i sgo nas rang gi mtshan nyid kyis grub pa rdul tsam yang med cing /
tha snyad kyi rnam gzhag thams cad ming rkyang btags yod tsam la /
gzhan ngo tsam ma yin par bsnyon med du 'jog shes pa de nyid yin no / /
'o na /
phyag rgya chen po zhes grags pa 'di nyid kyi lta ba'i tshul gang yin snyam na /
'di ni lhan skyes kyi bde ba chen pos stong nyid phra mo rtogs pa'i lam ni phyag rgya chen po'i ngo bo dang /
de la lhan skyes kyi bde bas stong nyid don spyi'i tshul gyis rtogs pa'i phyag rgya chen po dpe'i lhan cig skyes pa dang /
mngon sum du rtogs pa'i don gyi lhan cig skyes pa gnyis su yod la /
de 'dra'i bde stong gi ye shes kyis yul snang thams cad la rgyas 'debs pas phyag rgya chen po zhes bya'o / /
lta ba'i yul gyi bdag med gtan la 'bebs lugs kyang thal 'gyur ba bzhed pa bzhin yin te /
rje btsun mid las /
don dam bden pa'i dbang du ni / /
bgegs las sangs rgyas nyid kyang med / /
ces don dam par @# / /
grub pa'i chos rdul tsam yang med pa dang /
khyed blo dman rnams kyi bsam ngo dang / /
bstun nas sangs rgyas kun mkhyen gyis / /
thams cad yod ces gsungs pa yin / /
zhes tha snyad tshad grub tu 'jog pa'i tshul ches gsal bar gsungs so / /
ding sang gi phyag rgya pa dag ni thal rang gang gi khongs su gtogs kho bos ma shes so / /
gsum pa 'bras bu'i rnam gzhag la nyan rang gnyis la zhugs gnas brgyad /
theg chen la sku gsum 'phrin las dang bcas pa'i rnam gzhag legs par byed pa yin no / /
gzhan gyi dam bca' 'gog pa na rang rgyud kyi gtan tshigs zhal gyis mi bzhes par /
'gal brjod kyi thal 'gyur gyi sgo nas gtso bor byed pas thal 'gyur ba zhes bya'o / /
thal 'gyur ba'i lugs phyogs tsam brjod zin to / / / /
zhes rang gzhan gyi grub pa'i mtha'i de kho na nyid 'byed pa la blo gros kyi spobs pa dge ba can dge 'dun rgya mtsho dpal bzang pos slob dpon chen po padma saM bha wa dang 'jig rten gyi dbang po srong btsan sgam po dang 'gro ba'i mgon po dpal ldan a ti sha yab sras la sogs pas byin gyis brlabs pa'i gnas chen po dpal gyi yer par nye bar sbyar ba'o / /
'dis kyang bstan pa dang sems can la phan pa rgya chen po 'byung bar gyur cig /
shu bhaM / /
