@# / /
bcud len gyi gdams pa rim pa lnga pa bzhugs so / /
@## / /
mi 'gyur bde ba'i rang bzhin phyag rgya che / /
sgyu ma'i gar gyis rol ba dpa' mo'i gzugs / /
rnal 'byor ma khyod kho nar yid gtad kyi / /
'khyud pa'i mdza' ba sbyin pa'i bka' drin stsol / /
snying po med pa'i tshe 'di'i bun long gi /
rnam rtog sna tshogs gting nas dgrar mthong ste / /
snying nas dam chos sgrub pa'i cha rkyen du / /
bcud len gdams pa bdag gis sbyin par bya / /
'dir bcud len gyi gdams pa la gnyis te /
gang las byung ba'i lo rgyus / /
de las brgyud pa'i gdams pa'o / /
dang po ni /
rje btsun rdo rje rnal 'byor mas pha dam pa rin po che la thog mar gnang ste nyams su bzhes pas sku tshe lo lnga brgya dang bdun cu don gnyis thub cing grub pa brnyes pa yin la /
de nas rim gyis brgyud pa ni /
de yang bar skabs su brgyud pa'i rtsad gcod ma byung zhing /
de nas mi nyag rin rgyal /
de nas ras ston blo gros mtshungs @# / /
med /
des bla ma tshe dbang pa /
des gnas rnying pa chos kyi rje rgyal mtshan rin chen la /
des rang gi sras kun dga' bde legs rin chen rgyal mtshan dpal bzang po la /
de nyid kyis dgyes bzhin du bdag la gnang ba yin la /
da lta gang dag rdo rje rnal 'byor mas mi nyag rin rgyal la dngos su gnang bar smra ba sogs la yid brtan mi rung bar snang ngo zhes bdag gi bla ma gsung /
gnyis pa la gnyis /
gdams ngag sbyin pa'i snod ngos bzung ba dang /
sbyin bya'i gdams pa rin po che dngos kyi don no / /
dang po ni gang dag 'khor ba mtha' dag me'i 'obs ltar mthong ste brgya byin dang tshangs pa'i bde ba yang mchil ma'i thal ba ltar rig pa'i nges 'byung shugs drag po can /
zang zing gi longs spyod kyis lhag par yid sun te thar pa bla na med pa'i bde ba la rings par chags pa /
tshe blos btang nas gcig tu dben pa la dga' ba'i ngang tshul can dag ni 'di sbyin pa'i snod dngos yin la /
zas gos kyis lhag par phongs pa'i thos bsam pa dang /
nad chen pos yongs su zin pa dag ni 'bring dang tha ma ste /
de dag las gzhan 'tsho ba bcud len la re nas bsod snyoms khe bskyed du gtong ba'i thos bsam pa dang /
dgos pa rnyed bkur la dmigs nas dka' thub kyis lus gdungs pa'i bod sgom blun po dang /
rang gi zas nor la longs spyod mi nus pa'i ser sna can dag la ni sbyin par bya ba ma yin te /
phal cher yi dwags kyi rgyur 'gyur ba dang /
dgos pa ji ltar che yang mu stegs can dag gi dka' thub dang brtul zhugs las ma 'das pa sha stag tu snang ba'i phyir ro / /
gnyis pa la gsum /
sbyor dngos rjes so / /
dang po sbyor ba ni /
lag tu blang ba'i rim pa 'di ltar yin te /
thog mar me tog rgyas pa'i dus su tshes brgyad lta bu'i dus khyad par can gyi tshe rang nyid grogs dang bcas pas khrus byas /
gos gsar pa gyon te 'phags pa spyan ras gzigs su gsal ba'i ngang nas ma Ni zlo zhing me tog gi tshal du phyin la /
bad kan shas che na ba lu'i me tog mkhris pa la sprad 'dzin zhes pa rtag tu ngu'i me tog rna ba mi bde na ug chos me tog ma ma nyams pa /
mig la g.yar mo thang ste rang rang gi nad gzhi dang bstun pa'am /
de bzhin min na dug gi rigs ma yin pa'i me tog thams cad kyang rung ste /
kun kyang mgul gyi shing bal sogs med par btus la lteb gtsang mar grib bskams sam /
bya nan ma rul bar legs par bskams la /
phye zhib mor btags pa'i phye ma bre @# / /
gang tsam la rab a ru ra gser mdog de ma rnyed na a ru ra sha chen thun gsum /
dbang lag thun phyed gsum /
dzA ti thun gcig rnams med kha med kyi sman dang /
'byor na bzang drug rnams dang a ka ru /
de dag las nad gzhi la phan gang che a ru ra dang mnyam pa /
gzhan rnams thun phyed re ste thams cad kyang btags la bsres te /
sbrang bu ram gang 'thad kyis khu ba byas la ril bu lug gi ril ma che shos tsam byas te rin po che'am thod pa'i snod gtsang mar 'gom yug mi 'chor bar gzhag ste sbyor ba'i rim pa'o / /
gnyis pa dngos gzhi nyams su len pa'i tshul ni /
de nas gnas dben par byi dor byas /
rten gyi drung du mchod pa ci 'byor bshams /
rang nyid stan bde ba la 'dug ste /
kha tsam min par yid 'khul nges kyi skyabs 'gro sems bskyed tshad med bzhi sgom pa sngon du btang ste /
swa bhwa wa'i sngags don dran pa'i ngang nas stong par sbyangs /
stong pa'i ngang las rang nyid rdo rje rnal 'byor ma sku mdog dkar po zhal gcig phyag gnyis ma /
phyag g.yas gri gug 'phyar zhing /
g.yon thod pa bdud rtsis gang ba 'dzin pa'i mchan khung g.yon na kha TwAM ga bsnams pa /
rus pa dang rin po che'i rgyan gyis spras shing phyag rgya lngas brgyan pa /
ro'i gdan la g.yas brkyang gis bzhugs par gsal ba'i ngang nas spyan nam mkha' la gzigs pas rtsa brgyud kyi bla ma dang /
rgyal ba sras bcas thams cad sprin gyi phung po bzhin du byon /
de dag gi byin rlabs dang /
sa chu me rlung nam mkha' ste 'byung ba lnga'i bcud thams cad dang /
sems can thams cad kyi tshe dang bsod nams /
srid pa gsum gyi bkrag mdangs gzi brjid /
'jig rten khams kyi dpal dang phun sum tshogs pa thams cad 'od dang 'od zer gyi rnam par bkug nas ril bu rnams la rim pas thim pas zag pa med pa'i ye shes kyi bdud rtsir gyur par bsams la dmigs pa gsal ba'i ngang nas /
oM sarba buddha DA ki ni ha ri ni sa a mr-i ta siddhi hUM /
zhes pa stong smra bcad byas nas bzla ste /
yi ge snga ma dag tu ha ri ni sa zhes pa mi 'byung yang ma dag pa yin no / /
ri lu sgrub pa'i rim pa'o / /
de nas bza' ba'i tshul ni /
dus gsum mam gnyis kyi tshe rang rdo rje rnal 'byor mar bskyed pa'i dmigs pa sngar ltar byas la sngags nyer gcig bzlas te thug pa bla sing nge ba phor bu do res phul la ri lu re mid pas lus thams cad ye shes kyi bdud rtsis gang /
zag pa med pa'i bde bas stong pa nyid yul du byas pa'i bde stong gi ting nge 'dzin skyes par bsams la bza' zhing /
yun ni zhag nyer gcig bya ste /
zhag bdun phrag dang po la lto dang /
gnyis pa la nad byang zhing /
gsum pa la lus zungs skye ba yin la /
de yang nad kyi phyir du byed na yin gyi /
gzhan du ni nges pa med do / /
ri lu za tshul gyi rim pa'o / /
de'i skabs su spyod lam ni lus kyis phyag 'tshal ba dang skor ba /
ngag bzlas brjod /
yid lha'i sgom bzlas sogs kyis mi dal bar bya ste /
gzhan du bad kan skye bas nad kyi rgyur 'gyur la rlung gi gegs sel ba la 'bad pa gal che'o / /
ja dang bu ram gyi lde gu cung zad re ma gtogs zas rags pa spang ngo / /
gsum pa rjes kyi phan yon ni /
@# / /
nad gzhi kun la phan /
tshe ring /
lus mdangs legs /
rgas kha sra /
skra dkar dang gnyer ma nyung /
nad yan pas mi tshugs /
lus la shig sro mi 'byung /
shes rab che /
rig pa dwangs /
dad zas dang log 'tshos ma gos pas lam gyi rtogs pa skye sla /
mi byams /
mkha' 'gro 'du ba sogs nges par 'byung ste phan yon gyi rim pa'o / /
smras pa /
snying po med pa'i tshe 'di blos btang nas /
phun tshogs dben pa'i gnas su bag phab ste / /
gcig tu dam chos sgrub pa'i cha rkyen du / / zab mo'i bcud len gdams pa bdag gis byin / /
rnyed bkur don gnyer 'byung po'i gdon gyis bzung / /
ser sna'i zhags pa dam pos bcings pa las / /
lo rgyus rdzun gyi phreng bas yid bsgyur nas / /
gdams ngag 'doms pa'i blun po e ma mtshar / /
bcud len gyi gdams pa rim pa lnga pa zhes bya ba 'di ni /
bya bral ba dge 'dun rgya mtsho dpal bzang pos gzhan la phan par 'dod pa'i bsam pas yi ger bkod pa'o / / / /
dge'o / /
