@# / /
theg gsum 'phags pa'i rtogs pa rnam par 'byed pa'i rab tu byed pa lung rigs gsal bkod zhes bya ba / /
@# / /
phyogs bcu'i rgyal ba sras dang bcas pa thams cad la phyag 'tshal lo / /
yid bsrub dga' byed gser gyi mnga' ldan dang /
/
'phrog byed mig stong ldan pa'i cod pan gyi / /
'od kyis gang gi zhabs rdul bsal byas pa / /
srid gsum bla ma shAkya'i rgyal por 'dud / /
theg gsum 'phags pa'i rtogs pa'i bye brag rnams / /
kun mkhyen las gzhan su yis dpag par nus / /
'on kyang shing rta che rnams bzhed pa'i tshul / /
dgongs pa tshul bzhin bdag gis rnam par dbye / /
'dir 'phags pa gsum gyi rtogs pa'i bye brag la /
nyan thos sde pa dag gi 'dod pa dang /
theg pa chen po'i slob dpon dag gi bzhed pa gnyis mthong ste /
de la bye brag smra ba dang /
mdo sde ba dag ni /
theg pa gsum gyi 'phags pa rnams kyi lta ba'i rtogs pa la khyad par med par 'dod de /
thams cad kyang bden bzhi mi rtag la @# / /
sogs bcu drug gi rang bzhin gyis gang zag gi bdag med tsam rtogs pas nyon sgrib las grol te rang rang gi byang chub thob pa'i phyir dang /
chos kyi bdag med khas mi len pa'i phyir ro / / de'i rgyu mtshan yang /
chos rang bzhin med par ston pa'i mdo rnams bka' yin par mi 'dod cing /
nyan thos kyi sde snod las chos kyi bdag med bstan par khas mi len pa'i phyir ro / /
ji snyed pa'i rtogs pa la ni khyad par yod de /
mdzod du /
dgra bcom bse ru ston rnams kyis / /
stong gnyis gsum dang grangs med mthong / /
zhes /
nyan rang sangs rgyas gsum gyi lha'i mig gis go rim bzhin / stong gnyis dang /
stong gsum dang /
stong gsum grangs med kyi gzugs mthong ba dang /
nyon thos mthong ba'i skad cig gnyis /
/
bse ru lta bus gsum rig pa / /
sangs rgyas sbyor ba med pas kun / / zhes de gsum gyi gzhan sems shes pas kyang mthong lam gyi skad cig gnyis dang gsum dang /
kun rig pa'i phyir ro /
/
de dag gi ltar na theg pa gsum ji ltar dbye zhe na /
de ni sems bskyed dang / smin byed tshogs sgrub tshul dang /
grol byed mngon rtogs skye tshul gyis dbye ste /
dang po ni 'dul ba lung du /
kha cig gis ni nyan thos kyi byang chub tu sems bskyed do / /
kha cig gis ni rang byang chub tu sems bskyed do / /
kha cig gis ni bla na med pa yang dag par rdzogs pa'i byang chub tu sems bskyed do / /
zhes gsungs so /
/
gnyis pa ni nyan thos rnams ni brtson 'grus drag na tshe gcig gis kyang tshogs lam rdzogs te /
myur ba srid pa gsum gyis thar /
zhes so / /
tshe dang po la tshogs gsog gnyis pa la sbyor lam skye /
gsum pa la 'phags lam bskyed nas grol ba thob par bshad pa'i phyir ro / /
bse @# / /
ru lta bu'i rang rgyal rnams ni bskal pa brgya'i bar du rgyud smin byed kyi tshogs gsog ste /
bse ru skal pa brgya yi rgyus / /
zhes bshad pas so / /
byang sems rnams ni bskal pa grangs med gsum du bsod nams kyi tshogs kyis rgyud smin par byed de /
de grangs med gsum la sangs rgyas zhes bshad pas so / /
gsum pa ni /
nyan thos rnams kyis sbyor mthong sgom gsum ches myur na tshe gcig gam /
gnyis la rdzogs srid kyang stan thog gcig la rdzogs pa mi srid la /
bse ru lta bu dang sangs rgyas kyis ni mngon par rtogs pa kun stan thog gcig la bskyed par byed de /
ston dang bse ru byang chub bar / /
bsam gtan mthar rten gcig la kun / /
zhes bshad pas so / /
spangs pa'i khyad par yang gsum kas nyon sgrib ma lus pa spangs par khyad par med kyang /
nyan rang rnams kyi sgo gsum gyi gnas ngan len phra mo ma spangs la /
sangs rgyas kyis kun spangs pa dang /
nyan thos shes rab kyis rnam grol ma gtogs pas snyoms 'jug gi sgrib pa yang ma spangs la /
nyan rang dag gis yul dus bskal pa dang /
rang bzhin gyis cha phra ba'i gnas rnams la /
nyon mongs can ma yin pa'i mi shes pa 'dun pa la 'dod chags dang bral ba'i tshul gyis spangs kyang /
kun rdzob tu mi 'byung ba'i tshul gyis ma spangs la /
sangs rgyas kyis yul dus dngos kun la mi shes pa'i mun pa gtan mi skye ba'i tshul gyis spangs so / /
rtogs pa la khyad par med na spangs pa la khyad par yod pa mi rigs so zhe na /
rang bzhin gyis dbang po rno ba dang brtul ba'i bye brag dang /
shes bya'i gnas la yun ring du blo sbyangs pa dang ma sbyangs pa'i khyad par las 'gyur te /
rnam 'grel du /
rnam pa du mar thabs mang po / /
yun ring dus su goms pa las / /
de la skyon dang yon tan dag /
rab tu gsal ba nyid du 'gyur / /
zhes dang /
goms phyir ma lus spangs pa nyid / /
ces gsungs pa ltar ro / /
sngar drangs pa'i mdzod kyi lung de dag ni bkag pa med pa'i phyir dang /
rigs pa mi 'thad pa med pa'i phyir mdo sde pa dag gis kyang khas len no / /
theg chen gyi slob dpon dag gis bzhed pa la /
byams chos kyi rjes su 'brang ba thogs med sku mched dang /
'phags pa klu sgrub yab sras kyi lugs gnyis te /
de la snga ma dag ni rgyu gnyis kyis nyan rang dag la chos kyi bdag med rtogs pa med par 'dod de /
'di ltar /
blo mi gsal ba dang /
don du mi gnyer ba'i rgyu mtshan gnyis kyis so / /
nyan rang dag ni rang dang spyi'i @# / /
mtshan nyid kyi shes bya rags pa dag la blo sbyong gi phra ba dag la ma yin te /
de dag ni blo zhan pa nyid kyis rang dang spyi'i mtshan nyid kyi shes bya phra mo shes par mi nus pa'i phyir dang /
de dag ni rnam grol tsam don du gnyer gyi shes bya rgya chen po shes pa lhur mi len pas shes bya'i gnas phra mo la blo mi sbyong ba'i phyir ro / /
de la rang gi mtshan nyid rags pa ni /
phung po dang khams dang skye mched rnams so / /
phra ba ni kun gzhi'i rnam par shes pa'o / /
dang po'i rang bzhin ji lta ba bzhin du thos bsam gyis gtan la phab pa las ni gang zag gi bdag med pa rtogs pa 'byung zhing /
phyin ci log tu rmongs pa las ni gang zag gi bdag tu sgro 'dogs pa 'byung ngo / /
gnyis pa'i rang bzhin la rmongs pa las ni /
dbang phyug dang gtso bo byed pa por sems pa sogs chos su lta ba kun btags pa dang /
gzung 'dzin du mngon par zhen pa sogs chos su lta ba lhan skyes rnams 'byung la /
de'i rang bzhin phyi ci ma log par rtogs pa las chos kyi bdag med rtogs pa 'byung ste /
de ni shes bya ngo bo nyid gsum gyi gnas yin pa'i phyir dang /
ngo bo nyid med pa gsum yang chos kyi bdag med yin pa'i phyir ro / /
spyi'i mtshan nyid rags pa ni gang zag gi bdag med pa yin la /
phra ba ni chos kyi bdag med do / /
nyan rang dag gis rnam grol tsam don du gnyer bas rang dang spyi'i mtshan nyid rags pa tsam la blo sbyong la /
de tsam gyis kyang rang gi 'dod don myang 'das 'thob bo / /
gzhan yang nyan thos kyi sde snod dag las ni chos kyi bdag med ma bstan pa'i phyir dang /
theg pa chen po'i sde snod dag las chos kyi bdag med bstan kyang nyan rang dag de la blo mi sbyong ste /
rgyan du /
cher 'os sems bskyed spangs pa'i skye bo dag /
gzhan don sems dang de yi thabs rnyed dang / /
dgongs chen don dang de nyid mchog mthong ba'i / /
bde ba de spangs zhi bar 'gro bar 'gyur / / zhes gsungs pas /
de dag ni gzhan la phan 'dod kyi bsam pa med pas theg chen gyi mdo sde dag gi dgongs pa thos bsam gyis rtogs pa dang /
sgom byung gis mngon du 'gyur ba med par bshad pa'i phyir ro / /
bdag med pa rnam pa gnyis thog mar thos bsam gyis gtan la ma phab par phyis sgom byung gi mngon du 'gyur ba ni med de /
thos pa'i don tshul bzhin du rigs pas dpyad pa las bsam byung gi shes rab skye la /
bsams pa'i don rtse gcig tu bsgoms pa las bsgom bya mngon sum du 'gyur ba'i yang dag pa'i ye shes skye ba'i phyir ro / /
de skad du yang rgyan las /
'di na dang po thos la brten nas tshul bzhin yid la byed pa 'byung / /
tshul bzhin yid la byed pa las kyang yang dag don yul ye shes 'byung / /
zhes gsungs so / /
gzhan yang dgongs 'grel du /
len pa'i rnam par shes pa zab cing phra /
sa bon thams cad chu bo'i rgyun bzhin 'bab / /
bdag tu rtog par gyur na mi rung zhes / /
'di ni byis pa rnams la ngas ma bstan / /
zhes kun gzhi'i rnam shes nyan rang gi rigs can rnams la mtshan nyid ji lta ba bzhin ma bstan par bshad cing /
kun gzhi'i rnam shes ma rtogs par yang shes bya ngo bo nyid gsum gyi mtshan nyid mi rtogs la /
de ma rtogs par yang chos kyi bdag med mi rtogs pa'i phyir yang nyan rang dag las chos kyi @# / /
bdag med rtogs pa med pa yin no / /
mngon par rtogs pa'i rgyan las /
gzung don rtog pa spong phyir dang / /
'dzin pa mi spong phyir dang ni / /
rten gyi bse ru lta bu'i lam / /
yang dag bsdus par shes par bya / /
zhes rang rgyal la gzung ba rang bzhin med par rtogs pa yod par bshad cing /
mngon pa kun las btus su /
rang rgyal rnams nyan thos kyi sde snod la dmigs nas chos kyi rjes su mthun pa'i chos sgrub par bshad cing /
de las kyang gzung ba rang bzhin med pa ma bstan la / /
cher 'os sems bskyed spangs pa'i skye bo dag /
ces pa'i lung las ni /
theg chen gyi sde snod la yang blo mi sbyong bas gzung med rtogs pa'i rgyu ci yin dpyad dgos pas mkhas pa dag gis rnam par dpyod cig sngon chad the tshom tsam yang ma zhugs par snang ste /
kho bos ni don 'di shin tu dka' bar rtogs so / /
gal te nyan rang dag theg pa chen po'i sde snod la mi dmigs na /
shes rab kyi pha rol tu phyin pa sogs theg pa chen po'i mdo sde dag las /
chos kyi rnam grangs 'di bshad pa'i tshe dge slong 'di snyed cig len pa med par zag pa rnams sems rnam par grol lo / /
'di snyed cig gis ni chos rnams la chos kyi mig rdul dri ma med cing dri ma dang bral ba rnam par dag pa thob zhes chos thams cad ngo bo nyid med pa'i don bstan pa las /
nyan rang dag la mngon par rtogs pa skye bar bshad pa ci zhe na /
nyan rang gi rigs can gyi gang zag ni gnyis te /
rgyud ma smin pa dang smin pa'o / /
dang po dag gis ston pa las chos thos tsam gyis mngon par rtogs pa skye bar mi 'gyur gyi /
dang por lung nod pa dang kha 'don byed pa sogs kyis lung gi chos thos pas kun chub par byed /
de'i 'og tu rigs pa rnam pa bzhi la brten nas thos pa'i don la tshul bzhin du rnam par dpyad pas bsam byung gi shes rab bskyed par byed do / /
de'i 'og tu bsams pa'i don de nyid sbyor ba gnyis ldan gyi sgo nas goms par byas pas yang dag pa'i don ji lta ba bzhin mngon du byed pa'i sgom byung gi ye shes skyes nas rnam grol thob pa yin la /
de lta bu'i gang zag ni nyan thos kyi sde snod kho na la dmigs nas thos pa sogs byed pas / de'i dbang du byas nas nyan rang gi sgrub pa'i dmigs pa nyan thos kyi sde snod yin par bshad do / /
rgyud smin pa dag ni skye ba gzhan du thos bsam sgom gsum gyis goms par byas pas rgyud shin tu smin pa'i phyir tshe 'dir gzhan la chos kyi de kho na nyid ston pa'i lung thos pa tsam gyi rkyen las mngon par rtogs pa skyes shing grol ba thob ste /
de yang kha cig ni ngo bo nyid med par ston pa'i lung thos pa'i rkyen las /
kha cig ni bden bzhi mi rtag sogs su ston pa'i lung thos pa'i rkyen las rnam grol thob par 'gyur ro / /
de'i phyir theg pa che chung gi mdo sde dag bcom ldan 'das kyis gsungs pa na dge slong mang pos grol ba thob par bshad do / /
chos thams cad ngo bo nyid med par ston pa'i lung las nyan thos dag la rtogs pa skye na de dag la chos kyi bdag med rtogs pa med par 'gal lo zhe na /
ngo bo nyid med par bstan pa'i mdo'i dgongs pa ni gnyis te /
gang zag gi bdag gi ngo bo nyid med pa dang /
chos kyi bdag gi ngo bo nyid med pa'o / /
dang po ni gzugs la sogs pa'i phung po rnams rkyen gzhan la rag @# / /
las pas rang gi bdag nyid kyis mi 'byung ba dang /
skad cig gis 'jig pas ngo bo nyid la mi gnas pa dang /
byis pa rnams kyis bdag dang sems can sogs kyi ngo bor ji ltar bzung ba bzhin du ma grub pa'o / /
gnyis pa ni / kun btags btags pa tsam du zad pas rang gi mtshan nyid kyi ngo bo nyid med pa dang /
gzhan dbang rkyen gzhan la rag las pas skye ba ngo bo nyid med pa dang /
yongs grub stong pa nyid kyi rang bzhin yin pas don dam ngo bo nyid med pa yin te /
mngon pa kun las btus las /
shin tu rgyas pa las chos thams cad ngo bo nyid med par zhes gsungs pa la dgongs pa gang zhe na /
bdag nyid kyis mi 'byung ba dang /
rang gi bdag nyid du med pa dang /
rang gi ngo bo nyid la mi gnas pa dang /
byis pas bzung ba bzhin du mtshan nyid med pa'i phyir ro / /
yang kun btags pa'i ngo bo nyid la mtshan nyid ngo bo nyid med pa dang /
gzhan gyi dbang la skye ba ngo bo nyid med pa dang /
yongs su grub la don dam pa ngo bo nyid med pa'i phyir ro / /
zhes bshad do / /
de la nyan thos kyi rigs can rgyud smin pa dag gis ni sngon gang zag gi bdag med pa tsam la goms par byas pa'i phyir chos thams cad ngo bo nyid med par bstan pa na /
ngo bo nyid med pa dang po rtogs kyi /
blo zhan pa'i phyir dang goms par ma byas pa'i phyir gnyis pa ni ma yin no / /
de'i phyir ngo bo nyid med par bstan pa dag las kyang nyan thos dag la rtogs pa skye ba mi 'gal bar blta'o /
/
de ltar na thogs med sku mched la sogs pa byams chos rjes 'brang dang bcas pa dag ni nyan rang la chos kyi bdag med rtogs pa mi bzhed la /
rgyu mtshan yang kho bos gong du bsnyad pa rnams dpyis phyin zhing 'khrul pa med pa yin no / /
klu sgrub yab sras kyi rjes su 'brang ba dag la legs ldan 'byed ye shes snying po zhi ba 'tsho dpon slob dang bcas pa rnams nyan rang la chos kyi bdag med rtogs pa med par bzhed par mngon yang /
slob dpon de dag gis klu sgrub kyi dgongs pa ji lta ba bzhin ma rtogs par /
dpal ldan zla ba grags pa'i gzhung las bshad pas 'phags pa'i dgongs pa ma yin no / /
des na 'phags pa klu sgrub kyi lugs la 'phags pa gsum gyi mnyam bzhag gi rtogs pa la bye brag med de /
thams cad kyi chos thams cad rang bzhin med par rtogs pa'i phyir ro / /
de skad du yang dbu ma bstod par /
mtshan ma med par ma rtogs par / /
khyod kyis thar pa med par gsungs / /
zhes dang /
nyan thos rnams dang rang sangs rgyas /
/
sangs rgyas rnams kyis nges bsten pa'i / /
thar lam khyod nyid gcig pu ste / /
gzhan zhes bgyi ba ma mchis nges / /
zhes gsungs so /
/
nyan rang rnams kyis chos rang bzhin med par rtogs so zhes bya ba 'di yang /
rigs pa dang lung gis shes par bya ste /
de la rigs pa ni gal te de dag gis phung po rang bzhin med par ma rtogs na bdag tu 'khrul pa'i gzhi ma spangs par 'gyur te /
ji skad du /
dge sbyong ngam bram ze gang la la bdag gam bdag gir yang dag par rjes su lta ba 'di dag ni nye bar len pa'i phung po 'di dag kho na la'o zhes gsungs pas /
phung po nyid bdag gi 'khrul gzhi yin pa'i phyir ro / /
des na phung por mngon par zhen pa yod na bdag tu 'dzin pa ngang gis @# / /
skye bar 'gyur bas las dang nyon mongs pa kun tu 'byung bar 'gyur la /
de'i phyir 'khor ba las grol bar mi 'gyur ro / /
de skad du yang rin po che'i phreng bar /
ji srid phung por 'dzin yod pa / /
de srid de la ngar 'dzin yod / / ngar 'dzin pa las yang las te / /
las las yang ni skye ba yin / /
zhes gsungs so / /
gal te bdag tu 'dzin pa phung por 'dzin pa tsam las skye ba ma yin gyi /
bde ba dang rtag pa sogs phyin ci log tu mngon par zhen pa yod na skye ba yin la / nyan rang dag gis phung po mi rtag pa sogs su bsgoms pas bdag tu 'dzin pa de'i rgyu can gyi las dang nyon mongs pa dag kyang spangs nas grol bar 'gyur ro zhe na /
phung po mi rtag pa la sogs pa rtogs pas ni /
bdag tu 'dzin pa la sogs pa nyon mongs pa'i bag la nyal drung nas 'byin nus pa ma yin te /
gnyis ka'ang phung po'i gnas lugs la phyin ci log tu gol ba'i log shes su mtshungs pa'i phyir ro / /
dper na 'dod chags dang khong khro phan tshun 'dzin stangs 'gal yang /
phan tshun drung nas 'byin byed ma yin pa bzhin no / /
'di ltar phung po'i rang bzhin 'dod chags dang zhe sdang la sogs pa rnams kyis ji ltar zhen par ma grub pa ltar gyi rtag bde dang sdug mi sdug sogs kyi ngo bor ma grub pa ltar /
mi rtag pa sogs kyi rang bzhin du yang ma grub ste /
rang bzhin gyis stong pa'i phyir ro / /
gzhan yang phung po mi rtag pa sogs su 'dzin pa ni phung po'i gnas lugs ma rtogs pa yin la /
gnas lugs ma rtogs par yang sgrib pa 'joms pa ma yin te /
dbu ma 'jug pa las /
gang phyir 'di na de nyid shes las dri ma mtha' dag sel ba ni / /
lhun len gzhan med /
ces gsungs pa ltar ro / /
gal te kun rdzob tu phung po mi rtag pa dang /
sdug bsngal la sogs par gnas pa'i phyir de ltar rtogs pa phyin ci ma log pa dang /
rtag sogs su 'dzin pa phyin ci log pa yin pa spang gnyen du rung ngo zhe na /
gal te nyan rang gi phung po 'di dag kun rdzob tsam tu mi rtag pa'o snyam du rtogs na /
des gzugs la sogs pa'i phung po rnams don dam par rang bzhin med par rtogs dgos te /
gzhan du na de dag kun rdzob par rtogs pa 'gal ba'i phyir ro / /
gal te phung po 'di dngos po mi rtag pa'o snyam du rtogs na /
kun rdzob tu phung po rtag sogs su mi gnas pa ltar /
mi rtag pa sogs su yang don la mi gnas pas spang gnyen du mi rung ba'i thal ba so na 'dug go / 'o na mdo sde dag las /
dge slong gzugs rtag pa'am mi rtag pa yin /
btsun pa mi rtag pa lags so / /
gang mi rtag pa de bde ba'am sdug bsngal ba yin /
btsun pa sdug bsngal ba yin no / /
gang mi rtag pa sdug bsngal ba rnam par 'gyur ba'i chos can de la 'di ni nga'o 'di ni nga yi'o / /
'di ni nga'i bdag go zhes ltar rung ngam /
btsun pa de ni ma lags te zhes gsungs pa las lnga sde bzang po la 'phags pa'i ye shes skyes par bshad pa ci zhe na /
'di dang gzhan yang gang du skye ba dang 'jig pa'i rnam par chos bstan pa'i mdo sde dag las /
gdul bya gang dag rgyud ma smin pa de dag gis ni gzugs sogs don la skye ba dang 'jig pa'i rang bzhin can du rtogs nas rtag sogs phyin ci log tu mngon par zhen pa spong zhing rgyud smin pa'i bya ba tsam byed @# / /
de /
rigs pa drug cu pa las /
skye ba dang ni 'jig pa dag /
dgos pa'i don du bstan pa'o / /
skye ba shes pas 'jig pa shes / /
'jig pa shes pas mi rtag shes / /
mi rtag nyid la 'jug shes pas / /
chos kyi tshul yang rtogs par 'gyur / /
zhes gang gsungs pa yin no / /
sngon stong pa nyid goms pa'i bag chags yongs su smin pa dag gis ni /
skye 'jig gi rnam par chos ston pa las kyang rang bzhin med pa'i don rtogs te /
skye ba dang 'jig pa dag ni rten cing 'brel bar 'byung ba rang bzhin med pa kho na la rung gi rang bzhin gzhan du 'gyur ba mi 'thad pa'i phyir rang bzhin dang bcas pa la ni ma yin no / /
de skad du dbu ma rtsa bar /
gang la stong pa nyid rung ba / /
de la thams cad rung bar 'gyur / /
gang la stong nyid mi rung ba / /
de la thams cad rung ma yin / /
zhes dang /
gang zhig rkyen las skyes pa de ma skyes / /
de la skye ba'i rang bzhin yod ma yin / /
rkyen la rag las gang de stong par bshad / /
gang zhig stong nyid shes de bag yod yin / /
zhes gang gsungs pa yin no / /
ci ste nyan rang dag ni theg pa dman pa'i sde snod la dmigs nas thos bsam byed cing /
de las kyang chos rang bzhin med par ma bstan pa'i phyir ji ltar nyan rang dag gis chos rang bzhin med par rtogs zhe na /
ma yin te /
nyan thos kyi sde snod las kyang rang bzhin med pa'i don bstan pa'i phyir ro / /
ji ltar zhe na /
kha cig las ni ma rig pa'i rkyen gyis 'du byed ces sogs dang /
gzugs rtag pa'am mi rtag pa yin /
btsun pa mi rtag pa lags so / /
zhes pa la sogs pas dngos su skye ba dang 'jig pa la sogs pa kun rdzob kyi rnam pa gsal bar mdzad nas shugs la rang bzhin med pa'i don bstan te /
dbu ma rtsa bar /
bcom ldan 'das kyis chos gang zhig slu ba de ni rdzun zhes gsungs / /
'du byed thams cad slu ba'i chos / /
des na de dag brdzun pa yin / /
bcom ldan 'das kyis de gsungs pa / /
stong nyid yongs su bsgrags pa yin / /
zhes gsungs so / /
kha cig las ni dngos su rang bzhin med pa'i don gsungs te /
ji skad du /
bcom ldan dngos dang dngos med pa / /
mkhyen pas ka ta ya na yi /
gdams ngag las ni yod pa dang / /
med pa gnyis ka'ang dgag par mdzad / /
ces dang /
theg pa che las skye med bstan / /
gzhan gyi zad pa stong pa nyid / /
zad dang mi skye shes pa ni / /
gcig pas de phyir bzod par gyis / /
zhes gsungs so / /
de dag ni nyan rang gis chos rang bzhin med par rtogs pa'i nyan thos kyi sde snod gyi lung du yang 'gyur ro /
/
theg chen gyi lung gi khungs kyang yod de /
shes rab kyi pha rol tu phyin pa las kyang /
nyan thos kyi sa la slob par 'dod pas kyang shes rab kyi pha rol tu phyin pa la bslab par bya'o / /
rang sangs rgyas kyi sa la slob par 'dod pas kyang shes rab kyi pha rol tu phyin pa la bslab par bya'o zhes sogs gsungs shing /
'phags pa bsdus pa las kyang /
gang dag bde gshegs nyan thos 'gyur bar bya snyam dang / /
rang sangs rgyas dang de bzhin chos rgyal 'gyur 'dod pa / /
bzod pa 'di la ma brten thob par mi nus te / /
dper na tshu rol pha rol 'gro ngogs mi mthong bzhin /
/
zhes gsungs pa dang /
'phags pa sa bcu pa las @# / /
kyang /
kye rgyal ba'i sras dag 'di lta ste /
dper na rgyal po'i rigs su skyes pa'i rgyal po'i bu rgyal po'i mtshan dang ldan pa ni skyes pa tsam gyis rgyal po'i byin gyis blon po'i tshogs thams cad zil gyis gnon gyi /
rang gi blo'i stobs kyis rnam par dpyad pas ni ma yin no / /
nam de nar son par gyur pa de'i tshe rang gi blo'i stobs skyes pas blon po'i bya ba thams cad las shin tu 'das pa yin no / /
kye rgyal ba'i sras dag byang chub sems dpa' sems bskyed ma thag tu lhag pa'i bsam pa'i che ba nyid kyis nyan thos dang /
rang sangs rgyas thams cad zil gyis gnon gyi rang gi blo'i stobs kyis rnam par dpyad pas ni ma yin no / /
byang chub sems dpa'i sa bdun pa 'di la gnas pa'i byang chub sems dpa' ni rang gi yul shes pa'i che ba la gnas pas nyan thos dang rang sangs rgyas kyi bya ba thams cad las shin tu 'das pa yin no / /
zhes gsungs so / /
lung 'dis ni nyan rang rnams la yang chos rang bzhin med par rtogs pa yod par gsal por bstan te /
de lta ma yin na / sems dang po bskyed pa'i byang chub sems dpas blo'i stobs kyis kyang nyan rang dag zil gyis gnon par 'gyur te /
de dag la chos rang bzhin med par rtogs pa med pa'i phyir dang /
byang chub sems dpa' la yod pa'i phyir ro / /
nyan rang dag gis chos kyi bdag med rtogs kyang shes sgrib zad par spong ba ma yin te /
dang por thos bsam gyis rgyas par gtan la ma phab pa'i phyir dang /
de'i 'og tu sgom byung gis yun ring du goms par ma byas pa'i phyir ro / /
shes sgrib gtan mi spong ba yang ma yin te /
nyon sgrib kyi rtsa bar gyur pa'i phung po la mngon par zhen pa spangs pa'i phyir ro / /
nyan thos kyi sde snod las kyang chos kyi bdag med bstan na /
theg pa chen po dang khyad par ci yod ce na /
theg pa chen por ni chos kyi bdag med rgyas par bstan pa dang / byang chub sems dpa'i sems bskyed pa dang /
pha rol tu phyin pa dang /
smon lam dang yongs su bsngo ba la sogs pa thabs khyad par can bstan pas kyang nyan thos kyi theg pa las khyad par du 'phags pa yin te /
de skad du yang /
rin po che'i phreng bar /
nyan thos theg pa de las ni / /
byang chub sems dpa'i smon lam dang / /
spyod pa yongs bsngo ma bshad des / /
byang chub sems dpar ga la 'gyur / /
byang chub spyod la gnas pa'i don / /
mdo sde las ni bka' ma bstsal / /
theg pa che las bka' bstsal pa / /
de phyir mkhas pa rnams kyis gzung / /
zhes gsungs so / /
de bas na chos rang bzhin med pa rtogs pa'i shes rab de nyid thabs snying rje chen po dang bral bas ni nyan rang gi byang chub tu bgrod par byed la /
snying rje chen pos zin pa las ni bla na med pa'i byang chub chen por bgrod par byed de /
de'i phyir chos rang bzhin med par rtogs pa'i shes rab nyid theg pa gsum gyi 'phags pa'i gang zag thams cad kyi bgrod pa gcig pa'i lam yin zhing /
theg pa che chung gi khyad par ni sems bskyed la sogs pa thabs kyis zin pa dang ma zin pa las rnam par dbye'o / /
'phags pa kun gyis phyogs thams cad dang bral ba rten cing 'brel par 'byung ba zab mo dbu ma'i lam rtogs pa'i phyir dbu ma par yang khyad par med de /
ji skad du @# / /
yang /
rigs pa drug cu pa las /
gang blo yod dang med pa las / /
rnam par 'das nas mi gnas pa / /
de dag gis ni rkyen gyi don / /
zab mo dmigs med rnam par bsgom / /
zhes dang / /
rtsod med phye ba'i bdag nyid can / /
de dag la ni phyogs nyid med / /
gang rnams la ni phyogs med pa / /
de la gzhan phyogs ga la yod / /
ces gsungs so / /
gal te nyan rang dag dbu ma pa ma yin na /
rtag chad gang rung gi mthar lhung bar 'gyur na /
de yang rigs pa ma yin te / rten cing 'brel par 'byung ba'i de kho na nyid ma rtogs par thal ba'i phyir dang /
rten cing 'brel par 'byung ba'i de kho na nyid rtogs na yang dbu ma'i de kho na nyid ma rtogs pa 'gal te /
rten 'brel gyi don nyid dbu ma'i lam yin pa'i phyir te /
de skad du yang stong nyid bdun cu pa las /
gang gis stong dang rten 'byung dag /
dbu ma'i lam du don gcig par / /
gsung pa mtshungs pa med pa yi / /
sangs rgyas de la phyag 'tshal lo / /
zhes gsungs pa dang /
dbu ma rtsa bar /
gang la brten nas gang 'byung ba / /
de ni re zhig de nyid min / /
de las gzhan pa'ang ma yin te / /
de phyir chad min rtag pa min / /
zhes dang /
rten cing 'brel par 'byung ba gang / /
de ni stong pa nyid du bshad / /
de ni brten nas gdags pa ste / /
de nyid dbu ma'i lam yin no / / zhes gsungs so / /
gzhan yang dbu ma rtsa bar /
sangs rgyas 'jig rten mgon rnams kyis / /
bstan pa bdud rtsir gyur pa de / /
don gcig ma yin tha dad min / /
rtag pa ma yin chad pa min / /
zhes dang /
gang dang bdag dang dngos rnams la / / de bcas nyid dang tha dad par / /
ston pa de dag bstan don la / /
mkhas so snyam du mi sems so / /
zhes gsungs pa dang /
rin po che'i phreng bar yang /
'jig rten grangs can 'ug phrug pa /
/
gos med bcas sogs gal te zhig /
yod med 'das pa smra na dris / /
de phyir sangs rgyas rnams kyi ni / /
bstan pa 'chi med yod med las / /
'das pa zab mo zhes bya ba / /
chos kyi zhugs pa yin zhes gyis / /
zhes sogs kyi sangs rgyas kyi dgongs pa rtag chad spangs pa dbu ma'i lam du bstan pas / bstan pa la legs par zhugs pa'i 'phags pa kun kyang dbu ma'i lam la gnas par ches gsal por bstan pa yin te /
gzhan du na bstan pa la legs par zhugs pa ma yin par thal ba'i phyir ro / /
de bas na dbu ma pa dang /
theg pa chen po pa don gcig tu bsams nas nyan rang gi chos rang bzhin med par rtogs kyang dbu ma pa ma yin no zhes smra ba ni /
ri bong gi cal bzhin du sgra tsam gyi rjes su 'brang bar zad do / /
dbu ma pa'i lugs su ma zad grub mtha' smra ba 'og ma dag gi lugs la yang / theg pa gsum gyi 'phags pa thams cad rang rang gi lugs kyi rtag chad spangs pa dbu ma'i lam la gnas par 'dod de /
sangs rgyas kyi bstan pa rtag chad spangs pa dbu ma'i lam ston pas gzhan las khyad par du 'phags pa'i phyir dang /
rang rang gi grub mtha' yang sangs rgyas kyi bstan pa phyin ci ma log par khas 'che ba'i phyir dang /
'phags pa kun kyang bstan pa la legs par zhugs par 'dod pa'i phyir ro / /
grub mtha' smra ba rnams kyis rtag chad spong tshul ji lta bu zhe na /
chos la rtag @# / /
chad spong tshul dang /
gang zag la rtag chad spong tshul gnyis yod la /
dang po la yang rgyu 'bras spyi dang /
las 'bras kyi 'brel pa la rtag chad spong tshul gnyis so / /
de la sde pa gnyis po dag phyi nang gi dngos po rnams skad cig gis 'jig pa'i phyir dang /
rgyu dang rjes su mthun pa'i 'bras bu 'byung ba'i phyir go rim bzhin du rtag chad kyi mthar mi lhung bar 'dod de /
'di ni rgyu 'bras spyi la rtag chad spong tshul lo / /
dge sdig gi las rnams byas ma thag rang gi ngo bo 'jig pas rtag pa ma yin la /
bye brag tu smra ba rnams de'i rgyun rjes su 'brel pas rnam smin chud mi za bas chad pa'i mthar ma lhung bar 'dod cing /
mdo sde pa dag rang dang rjes su mthun pa'i 'bras bu skyed pa'i sa bon can gyi rgyud yongs su 'gyur ba'i khyad par skyes shing /
des ma 'ongs pa na rnam smin 'byin pas chad pa'i mthar ma lhung bar 'dod de /
de ni las 'bras kyi 'bral pa la rtag chad spong tshul lo / /
gnyis ka la yang 'jig lta'i yul gyi bdag rang bzhin med pa'i phyir rtag pa dang mi rtag pa gang du yang ma grub par 'dod pas gang zag gi yul la rtag chad kyi mtha' spong zhing /
mtha' bral gyi don de dag kun kyang theg pa gsum gyi 'phags pa thams cad kyis rtogs par 'dod do / /
rnam rig pa dag gzung 'dzin du kun btags pa'i kun btags ngo bo nyid kyis ma grub pa'i phyir rtag pa'i mthar ma lhung la /
gzhan dbang yang dag pa ma yin pa'i kun rtog don dam par rdzas su yod pas chad pa'i mthar ma lhung ste /
'di ni rgyu 'bras spyi la rtag chad spong tshul lo / /
de skad du yang dbus mthar /
yang dag ma yin kun rtog yod / /
de la gnyis po yod ma yin / /
stong pa nyid ni 'di la yod / /
de la yang ni 'di yod do / /
yod pas med pas yod pas na / /
'di ni dbu ma'i lam yin no / /
zhes gsungs so / /
las byas ma thag tu 'jig pa'i phyir rtag pa ma yin la /
rang 'gags pa dang dus mnyam du rjes su mthun pa'i 'bras bu bskyed pa'i sa bon kun gzhi la bzhag pas de las phyis rkyen ji lta ba bzhin du 'bras bu 'byung bas chad pa ma yin te /
'di ni las 'bras kyi 'brel pa la rtag chad spong tshul lo / /
phung po rnams la gzhan gyis kun btags pa'i bdag gi mtshan nyid dang bral ba'i phyir rtag pa ma yin la /
phung po chos tsam du yod pa'i phyir chad pa ma yin te /
'di ni gang zag la rtag chad spong ba'i tshul lo / /
de la byang sems 'phags pa rnams kyis mtha' bral gyi thams cad rtogs la /
nyan rang 'phags pa rnams kyis gang zag gi yul la rtag chad kyi mtha' dang bral bar rtogs so / /
dbu ma pa ni rgyu dang 'bras bu gcig yin na 'bras bu'i dus na rgyu ma 'gags pas rtag par 'gyur la /
gzhan yin na 'bras bu don gzhan yod na rgyun chad pa'i nyes pa spong mi nus te /
dper na ba glang yod pas rta ma shi bar mi 'gyur ba bzhin no / /
des na 'bras bu'i dus na rgyu chad par 'gyur na /
rgyu dang 'bras bu de nyid dang gzhan du med pas rtag pa dang chad pa'i mthar ma lhung ste /
de skad du yang /
gang la brten nas gang byung ba / /
zhes sogs sngar drangs pa ltar ro / /
'di ni tha snyad du rtag chad spong tshul lo / /
gal te dngos po rnams la rang bzhin cung zad cig yod na rnam pa gzhan mi 'thad pa'i phyir rtag @# / /
pa'am mi rtag par 'gyur na /
yang dag par na dngos po rnams la rang bzhin cung zad kyang med pa'i phyir rtag mi rtag gang du yang dpyad du med de /
ji skad du /
yang na dngos po thams cad dag /
stong phyir rtag la sogs lta ba / gang dang gang du gang las ni / /
ci las kun tu 'byung bar 'gyur / /
zhes gsungs pa ltar ro / /
'di ni don dam par rtag chad spong tshul te /
de dag ni rgyu 'bras spyi la rtag chad spong tshul lo / /
gal te las la rang bzhin yod / /
rtag par 'gyur bar the tshom med / /
ces gsungs pa ltar /
las la rang bzhin yod na rtag par 'gyur yang rang bzhin med pa'i phyir rtag pa ma yin la /
rang bzhin med pas ma skyes la /
ma skyes pa'i phyir 'gag par mi 'gyur te /
'gag pa ni skye ba sngon du 'gro ba can yin pa'i phyir ro / /
ma 'gags pa'i las las kyang 'bras bu 'byung ba mi 'gal bas las kyi 'bras bu chud zos pa'am chad pa'i mthar lhung ba ma yin te /
ji skad du /
gang phyir las ni skye ba med / /
'di ltar rang bzhin med de'i phyir / /
gang phyir de ni ma 'gags pa / /
de phyir cung zad mi 'gyur ro / /
zhes gsungs pa ltar ro / /
de ni las 'bras kyi 'brel pa la rtag chad spong tshul lo / /
rang bzhin gyi sde pa dag gis kun btags pa'i phung po dang gcig dang tha dad pa'i mtshan nyid can gyi bdag tha snyad du yang ma grub pas rtag pa'i mthar ma lhung la /
phung po la brten nas btags pa'i gang zag rten cing 'brel par 'byung ba rkyen 'di pa tsam gyi ngo bo shing rta dang bum pa la sogs pa bzhin du tha snyad kyi yan lag tu gyur pa yod pas chad pa'i mthar ma lhung ste / 'di ni gang zag gi yul la rtag chad kyi mtha' spong tshul lo / /
mtha' bral gyi don de thams cad kyang theg pa gsum gyi 'phags pa thams cad kyis rtogs pa yin no / /
de ltar na ji skad bshad pa'i tshul des grub mtha' smra ba bzhi ka yang rang gi lta ba kun rtag chad spangs pa dbu ma'i lam du 'dod kyang /
dngos por smra ba rnams yang dag par na rtag chad kyi mthar lhung ba yin te /
dngos po rang bzhin dang bcas pa yin na /
rtag pa'am mi rtag pa las rnam pa gzhan med pa'i phyir ro / /
de skad du yang dbu ma rtsa bar /
dngos po khas len yod na ni / /
rtag dang mi rtag lta ba ni / /
thar bar 'gyur te dngos de ni / /
rtag dang mi rtag 'gyur phyir ro / /
zhes gsungs pa ltar ro / /
de bas na 'phags pa klu sgrub kyi lugs phyin ci ma log pa'i rjes su 'brang ba'i skyes bu dam pa rnams kho na de bzhin gshegs pa rnams kyi bgrod pa gcig pa'i lam thugs kyi snying po mtha' bral dbu ma'i lam la yang dag par zhugs pa'i yin no zhes bya bar kho bos yang dag pa'i lung rigs kyi sgo nas rnam rtog yid ches shing gting tshugs pa'i tshul gyis rtogs so / /
de skad du dbu ma 'jug par /
/
'phags pa klu sgrub zhabs kyi lam las ni / /
phyi rol gyur la zhi ba'i thabs med do / /
de dag kun rdzob de nyid bden las nyams /
/
bden gnyis nyams las thar pa 'grub yod min / / zhes gang gsungs pa yin no / /
theg pa gsum gyi rtogs pa'i bye brag la / /
deng sang 'di na mkhas par rlom gzhan rnams / /
reg bya'i yul la mig gis ji bzhin du / /
rnam par 'thos pa'i tshul du mthong nas ni / /
shing rta che rnams ji ltar @# / /
bzhed pa'i tshul / /
lung dang rigs pas ma nor gsal bar bkod / /
de las byung ba'i dge ba 'gro ba yis / /
bla med byang chub thob pa'i rgyu ru bsngo / /
theg pa gsum gyi 'phags pa'i rtogs pa rnam par 'byed pa'i rab tu byed pa 'di ni bstan pa rin po che'i bdag rkyen dam pa 'jam dbyangs nam mkha' rin chen rgyal mtshan dpal bzang po'i gsung gis bskul nas shAkya'i dge slong gzhon nu blo gros kyis dpal sa skya'i gtsug lag khang du sbyar ba'o / / / /
