@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las bde mchog dril bu lugs kyi sbyin sreg bzhugs so / /
@## / /
bla ma dang dpal 'khor lo sdom pa'i zhabs la gus pas phyag 'tshal lo / /
bde chen ye shes me lce yis / /
sgrib gnyis bud shing kun sreg pa / /
bla ma 'khor lo sdom pa yi / /
zhabs kyi padmor phyag 'tshal lo / /
'dir bcom ldan 'das 'khor lo bde mchog dril bu pa'i lugs kyi sbyin sreg gi cho ga cung zad brjod par bya'o / /
de yang las bzhi'i dbang du byas pa las 'dir zhi ba kho na'i bya tshul cung zad brjod na /
rang nyid bdag bskyed rgyas pa'am ma grub na dag pa gsum bskyed tsam sngon du btang nas /
lag pa g.yas rdo rje dang bcas pa sa la bzhag nas /
oM AH hUM /
oM ha na ha na kro dha hUM phaT /
ces brjod pas bgegs bcom zhing sa'i nyes skyon sbyangs par bsam pa kun rdzob dang /
sa'i skyon thams cad rang bzhin gyis stong par bsgoms pas don dam pa'i sbyang ba byas nas /
thab bri ba la sa gzhi dkar pos byugs pas sam /
rang bzhin gyis dkar ba'i steng du thog mar dbus btsal tshangs zur gyi thig btab /
de nas thig skud khru phyed pa @# / /
zhig gis dbus nas zlum por bskor bar bya'o / /
de nas thig skud khru phyed pa de la sor bzhi bsnan nas zlum por bskor bar bya zhing /
de'i steng du sor bzhi bsnan nas slar yang dbus nas zlum por bskor bar bya'o / /
de nas tshangs thig gi steng nas sor gnyis gnyis phyir gzhal ba'i mtshams su bya rjes btsal te zur thig nas zur thig gi bar thig skud brkyangs nas gru bzhir gdab par bya'o / /
kha khyer la rdo rje'i 'phreng bas bskor bar bya zhing /
phyi'i grwa bzhi pa'i zur bzhir zla ba phyed pa'i steng rdo rje rtse gsum pas mtshan pa bri /
thab kyi dbus su padma dkar po 'dab ma brgyad pa'i lte bar rdo rje rtse lnga pa srid du sor brgyad pa /
dpangs su sor gcig pa bya'o / /
de nas zlum thig nang ma'i steng nas bud shing skam po srog chags med cing dri zhim pa zlum por brtsigs te /
thab khung dang bud shing gi rtsig pa la sa dkar pos byug cing /
phyi rol tu ba'i lci ba dang /
bdud rtsi dkar pos byugs la me tog dkar po'i sil ma dgram par bya'o / /
de nas chu bzhi dang bzed zhal gsum dang /
bsang gtor gyi ku sha'i chun po dang bcas pa man 'ji la sogs pa'i steng du g.yon phyogs su 'god /
bsang chu'am las bum kyang g.yon du 'god /
g.yas su thog mar sreg rdzas rnams 'bul ba'i rim pa bzhin bsgrigs /
de'i nang rol du 'jig rten pa'i me lha'i sreg rdzas rim pa bzhin bkod pa'i mthar de'i gtor ma yang bshams /
de'i nang rol du 'jig rten las 'das pa la 'bul ba'i mchod rdzas chu bzhi ma gtogs pa rnams rim bzhin 'god /
mar khu dang dgang blugs dang rdor dril nang mchod dang bcas pa mdun du gzhag /
me gso ba'i chas dang thab kyi kha khyer la 'god rgyu'i ku sha yang sta gon byas la /
rdzas thams cad la nang mchod kyis bran /
grub na slob dpon dang mchod yon dang gzar bu la sogs pa'i gdan yang padma dkar po 'dab brgyad sogs bya'o / /
de ltar cho ga'i yan lag rnams tshogs par byas nas /
bdag bskyed kyi lha'i rnal 'byor dang ldan pas 'jam zhing bde ba'i stan la padma'i 'dug stangs kyi kha shar du phyogs par 'dug ste /
nang mchod byin gyis brlabs /
las bum yod na yod na des chog la med na bsang chu bsgrub /
de nas smra ba gzhan bcad de /
rdo rje ni thabs dang dril bu ni shes rab ste /
de gnyis ka'ang don dam pa'i byang chub kyi sems kyi rang bzhin no snyam du bsam mo / /
oM sarba ta thA ga ta siddhi badzra sa mA ya tiShTHa e Sha stwaM dhA ra yA mi hi hi hi hi hi hUM hUM hUM phaT swA hA /
zhes brjod de lag pa g.yas pa'i mthe bong dang ming med kyis rdo rje thugs kar bzung /
oM badzra ghaNDa hUM /
zhes brjod de g.yon pa'i mthe bong dang ming med kyis dril bu g.yon gyi dkur kha gyen du bstan la bzung /
rdo rje sems dpa' la sogs pa rnams mnyes par bya'o snyam du bsams la /
hUM sems can rmongs dang 'brel ba yi / /
rdo rje gsor ba mdzes pa yis / /
rnam thar chos kyi bya bas te / /
spro dang bcas pas rdo rje bzung / /
hUM hUM hUM ho ho @# / /
ho /
zhes brjod cing rdo rje gsor bar bya'o / /
de nas rdo rje g.yas kyi dkur bzung la /
oM badzra dharmA ra Ni ta pra ra Ni ta saM pra ra Ni ta sarba buddha kShe tra pra tsa li ni pradznyA pA ra mi ta nA da swa bha we badzra sa twa hr-i da ya santo Sha ni hUM hUM hUM ho ho hoH swA hA /
zhes brjod cing dril bu'i nang gi phyogs brgyad du lce bskyod pas dkrol bar bya'o / /
'di nas sbyin sreg ma tshar gyi bar du lag pa rdor dril dang ma bral bar byas la /
oM khaNDa ro hI hUM hUM hUM phaT /
ces brjod de /
lag pa g.yas pas kha rgyan nam ku sha'i rtse mos las bum gyi chu'am bsang chu blangs nas /
thab dang mchod rdzas sogs la bsang gtor bya zhing /
de bzhin du nang mchod kyis kyang bsang gtor bya'o / /
de nas me lha'i mchod rdzas rnams la sngar gyi las sngags brjod pas nang mchod gtor te bsangs /
swa bha was stong par sbyangs /
stong pa'i ngang las a las byung ba'i thod pa yangs shing rgya che ba rnams kyi nang du hUM hUM zhu ba las byung ba'i mchod rdzas rnams rang bzhin stong nyid ces pa dang /
oM shapta AH hUM /
zhes pa'i bar chu bzhi dang bcas pa'i mchod rdzas rnams sngags dang phyag rgyas byin gyis brlabs /
de nas lag pa gnyis rdo rje khu tshur las gung mo gnyis rtse sprad pa'i phyag rgyas sreg rdzas rnams la reg cing /
oM swA hA /
zhes pas bkrus par bsam /
oM AH swA hAs yaM shing dang /
oM shrI swA hAs bzhun mar dang /
oM dzriM swA hAs 'bru dang /
oM ku ru ku ru swA hA /
de dag las gzhan pa'i sreg rdzas rnams kyi mtshan nyid dang mi ldan pa'i nyes skyon thams cad sbyangs shing dag nas bdud rtsi lnga'i ngo bo gyur par bsam /
de nas 'o ma can gyi shing ngam /
gtsub shing las byung ba'am /
me tha mal pa'am dgon pa'i me rnams gang yang rung ba la /
oM AH hUM zhes lan gsum brjod de snod du bzhag la /
zhun mar gyi sgron me sbar zhing las sngags brjod la /
bsang chu dang nang mchod kyis g.yon bskor du lan gsum gsum bsang /
de nas sgron me de gtsang zhing shin tu bskams pa'i rtsa'i chun po dang bcas pa thab kyi nang du bcug la /
oM badzra dzwa la dzwa la hUM /
zhes brjod la me'i gzi byin bskyed /
hUM zhes brjod cing rlung g.yab kyis me sbar /
las sngags tshar bdun brjod la mar khu blugs gzar bdun blugs pas me gso /
de nas ku sha rnams lag tu bzung la /
oM badzra sa twa zhes lan bdun brjod pas ku sha byin gyis brlabs la /
oM ku sha 'di ni gtsang zhing dge /
tshangs pa lha rnams dag byed yin / /
dkon cog gsum po mnyes byed pa / /
sa las skyes pa'i 'dab ma'i snying / /
bdag gi bgegs rnams thams cad ni / /
zhi dang bkra shis mdzad du gsol / /
zhes brjod cing ku sha sngo ljang dri ma med pa ma gas shing /
ma grug pa ha cang yang mi ring ba gnyis gnyis rtse mo gshibs pa rang gi g.yon ngos nas brtsams te thab kyi kha khyer la rang gang la kha bltas pa'i phyogs shar du byas pa'i lugs kyi rtse mo shar dang lho dang nub dang byang du bstan la snga ma'i rtse mos phyi ma'i rtsa ba non par dgram zhing /
thab khung du rtse mo shar du bstan pa'i ku sha ba glang gi rna ba lta bu ha cang yang mi ring bas g.yogs /
ku sha 'god pa tshar ba dang /
rdor dril 'dzin pa'i lag pa thal mo sbyar nas /
bcom ldan 'das rdo rje sems dpa' bgegs thams cad zhi ba dang bkra shis par mdzad du gsol /
zhes gsol ba btab ste sbyor ba'i cho ga'o / /
dngos gzhi la thog mar 'jig rten pa'i me lha mchod pa ni /
khaNDa ro hI brjod la bsang chus thab bsangs te /
swa bhA wa brjod la /
thab stong pa nyid du gyur /
stong pa'i ngang las hUM dkar po zhu ba las byung ba'i ye shes kyi thab kha dog dkar zhing dbyibs zlum po mu ran kha @# / /
khyer dang bcas pa /
kha khyer la rdo rje'i 'phreng bas bskor ba grwa bzhir zla phyed rdo rjes mtshan pa dwangs shing thogs pa med par gyur /
thab kyi nang du raM las skyes pa'i me gru gsum gyi dbus su sna tshogs padma dang zla ba'i steng du raM las padma dkar po raM gyis mtshan pa yongs su gyur pa las me lha sku mdog dkar po shin tu zhi ba'i nyams can zhal gcig phyag bzhi'i g.yas gnyis pad dkar dang shel 'phreng /
g.yon gnyis ril ba dang dung 'dzin pa dar dkar po'i na bza' dang rin po che'i rgyan gyis brgyan pa'i thugs kar me gru gsum pa raM gyis mtshan pa /
thugs ka'i sa bon las 'od zer 'phros pa'i sna la khro bo 'dod rgyal gyis shar lho nas bsgoms pa dang 'dra ba'i me lha ye shes pa drang srong gi 'khor gyis bskor ba spyan drangs par bsam la /
lag pa g.yas mi 'jigs pa'i phyag rgyas mthe bong g.yab cing /
oM tshur byon tshur byon 'byung po che / /
lha yi drang srong bram ze mchog /
sreg blugs zhal zas bzhes slad du / /
'dir ni yang dag bsnyen par mdzod / /
oM Takki hUM dzaH thab kyi me mtshams kyi kha khyer gyi ku sha'i gdan la bzhugs par gyur /
oM khaNDa ro hI hUM hUM phaT /
ces brjod cing bsang chu gtor la phyir 'brang gi bgegs bskrad /
'og nas da lta nyid du 'byung ba'i chu bzhi phul te /
dzaH hUM baM hoH dam tshig pa dang gnyis su med par gyur /
oM AH hrIH pra wa ra sad ka raM prokSha NaM pra ti tstsha hUM swA hA /
zhes pas ku sha'i chun pos zhal bsil gyi snod nas bzed zhal dang por lan gsum bsang gtor dbul lo / /
snod de nyid nas mdzub mos me tog blangs te khu tshur 'og tu bstan nas mthe'u chung nas rim gyis bkrol ba'i phyag rgyas anytsa ma NaM gyis bzed zhal dang por zhal bsil dang /
rdo rje snyim pa kha gyen du phye ba'i phyag rgyas /
arghaM zhes sbyar bas bzed zhal gnyis par mchod yon dang khu tshur bcings te /
chu nang nas me tog blangs pas lan gsum bskor te khu tshur gyen du bstan pa'i mdzub mo nas rim gyis bkrol ba'i phyag rgyas pA dyaM zhes sbyar bas bzed zhal gsum par zhabs bsil dbul zhing /
oM agne ye A dI bya A dI bya A bi sha A bi sha ma hA shrI ye ha bya ka bya bA hU nA ya badzra puShpe AH hUM /
de bzhin du sbyar te shapta'i bar dang /
oM AH hUM btags la nang mchod phul /
dril stabs dang bcas pas /
'jig rten dbang phyug tshangs dbang mgon gyi sras / /
me lha'i rgyal po Takkis dbang bskur ba / /
shes rab mchog gis nyon mongs thams cad sreg /
'dzin byed me lha nyid la rnam par 'dud / /
tshangs pa 'jig rten mgon gyi sras / /
me lha'i rgyal po drang srong mchog /
'byung po yongs su bskyang ba'i phyir / /
thugs rje'i dbang gis sku sprul pa / /
rig sngags grub pa'i drang srong tshul / /
nyon mongs sreg pa'i shes rab 'od / /
bskal pa'i me bzhin gzi brjid 'bar / /
mngon shes rdzu 'phrul zhabs dang ldan / /
thabs kyis sprul pa'i theg pa bcibs / /
rig sngags gsung zhing bgrang 'phreng 'dzin / /
bdud rtsi'i bcud ldan guNDe bsnams / /
chos kyi bdud rtsi yongs la bsil / /
nyes pa'i skyon bral tshangs par spyod / /
'jig rten gnas kyang mya ngan 'das / /
zhi ba brnyes kyang thugs rje che / /
de bas bstod de phyag kyang 'tshal / /
zhes pas bstod de /
oM badzra a na la mahA bhu ta dzwa la dzwa la ya sarba bha smin ku ru sarba duShTan hUM phaT tri shya dzaH hUM baM hoH sa ma ya stwaM sa ma ya haM /
zhes lan @# / /
gsum gyis dam tshig bsgrags /
me lha'i ljags rdo rje rtse gcig pa dkar po la raM yig dang /
dgang blugs kyi kha la hUM yig 'od zer dang bcas pas mtshan par gyur par bsams nas /
lag pa g.yon pa khu tshur bcings pa'i steng nas mthe bos bkab pa de bzhin gshegs pa'i khu tshur las mdzub mo brkyangs te gan rkyal du bzhag pas dgang gzar mar gyis bkang ba bzung /
g.yas pa yang de bzhin gshegs pa'i khu tshur byas pa'i mdzub mo brkyangs pa thur du sbub pas blugs gzar gyi yu ba bzung ba g.yon pa'i mdzub mo'i thad kar g.yas pa'i khu tshur bzhag nas dgang gzar gyi khar blugs gzar gyi mgo bzhag ste 'dzin pa byang chub mchog gi phyag rgyas lag pa gnyis pus mo'i nang nas phyir mi 'da' bar g.yon du bskor te me lha'i zhal cung zad gdangs par dgang blugs gsum mam bdun nam me lha'i sngags sam dgang blugs kyi sngags sam /
mar gyi sreg blugs kyi sngags gsum po gang rung gis 'bul ba la dang po ni /
oM agna ye A dI bya /
zhes sogs me lha'i sngags kyi mjug tu /
bdag cag 'khor dang bcas pa'i 'byor pa phun sum tshogs pa la bar du gcod pa dang sdom pa gsum dang 'gal ba'i bcas pa dang /
rang bzhin gyis kha na ma tho ba dang /
nad gdon thams cad dang cho ga lhag chad kyi nyes pa thams cad shantiM ku ru ye swA hA /
zhes btags la dbul /
gnyis pa ni /
oM na maH sa manta bud dhA naM agna ye swA hA /
zhes pa la spel tshig sbyar ba dang /
gsum pa ni /
oM agna ye swA hA /
zhes pa spel tshig sbyar ro / /
skabs 'dir me la gegs yod med sogs brtags nas yod na sel ba'i tshul sogs ni dngos grub rgya mtsho las shes par bya'o / /
de nas dri zhim zhing tsher ma med pa'i 'o ma can gyi shing gi rtse mo'i phyogs srid du sor bcu gnyis pa /
spoms su mthe'u chung gi tshad rlan dang bcas pa mnyam por bcad cing ma gas pa rtse mo gnyis mar dang sbrang rtsir snyugs pa gnyis gnyis sbyar ba'am /
yang na rkyang pa lag pa g.yas pa'i mtheb srin gyis mchog sbyin pa'i phyag rgyas rtse mo lha la bstan nas 'bul ba ni /
yam shing rnams byang chub kyi shing gi rang bzhin gyi bdud rtsi'i ngo bor gyur /
oM agna ye nas /
hA nA ya zhes pa'i bar sngar ltar la /
oM bo dhi pr-ikSha ya /
bdag cag dpon slob ces pa nas /
bkra mi shis pa dang gzi brjid phun sum tshogs pa la bar du gcod pa thams cad shantiM ku ru ye swA hA /
mar khu la /
oM agna ye nas /
oM agna ye /
bdag cag dpon slob ces pa nas /
bkra mi shis pa dang 'byor pa phun sum tshogs pa la bar du gcod pa thams cad shantiM ku ru ye swA hA /
til la /
oM agna ye /
zhes pa nas /
bA hA hA ya oM sarba pA baM da ha na badzra ya /
bdag cag dpon slob ces pa nas /
bkra mi shis pa dang sdig pa thams cad shantiM ku ru ye swA hA /
de nas dur ba gnyis gnyis sbyar nas 'bul zhing /
oM agna ye zhes pa nas /
bA hA hA ya slob ces pa nas /
bkra mi shis pa dang bsod nams rgyas pa la shis pa dang tshe mthar phyin pa la bar du gcod pa thams cad shantiM ku ru ye swA hA /
de nas 'bras ma grug pa la /
oM agna ye zhes pa nas /
bA hA nA ya oM badzra puShTa ya /
bdag cag dpon slob ces pa nas /
bkra mi shis pa dang bsod nams rgyas pa la bar du gcod pa thams cad shantiM ku ru ye swA hA /
de nas zho gzan la /
oM agna ye zhes pa nas /
bA hA nA ya oM sarba saM pA te /
bdag cag dpon slob ces pa nas /
bkra mi shis pa dang bde ba mchog la bar du gcod pa thams cad shantiM ku ru ye swA hA /
de nas ku sha gnyis @# / /
gnyis sbyar nas dbul zhing /
oM agna ye zhes pa nas /
bA hA nA ya oM a pra ti ha ta badzrA ya /
bdag cag dpon slob ces pa nas /
bkra mi shis pa dang bsrung ba mchog la bar du gcod pa dang grib dang mi gtsang ba thams cad shantiM ku ru ye swA hA / yungs kar la /
oM agna ye nas /
bA hA nA ya oM sarba artha siddha ye /
bdag cag dpon slob ces pa nas /
bkra mi shes pa dang bgegs thams cad shantiM ku ru ye swA hA /
de nas so ba la /
oM agna ye nas /
bA hA nA ya oM badzra bi dzA ya /
bdag cag dpon slob ces pa nas /
bkra mi shis pa dang nor dang 'bru rgyas pa la bar du gcod pa thams cad shantiM ku ru ye swA hA /
de nas nas la /
oM agna ye nas /
bA hA nA ya oM mahA be ga ya /
bdag cag dpon slob ces pa nas /
bkra mi shis pa dang myur ba'i shugs phun sum tshogs pa la bar du gcod pa thams cad shantiM ku ru ye swA hA /
de nas sran ma la /
oM agna ye nas /
bA hA nA oM mahA bA lA lA ya /
bdag cag dpon slob ces pa nas /
bkra mi shis pa dang stobs rgyas pa la bar du gcod pa thams cad shantiM ku ru ye swA hA /
de nas gro la /
oM agna ye nas /
bA hA nA ya oM badzra ghasma ri /
bdag cag dpon slob ces pa nas /
bkra mi shis pa dang nad thams cad shantiM ku ru ye swA hA /
gzhan yang zho 'o ma 'bras gzan 'bras yos tsandan pri yang ku thang chu dri zhim po'i me tog rnams kyang 'dir me lha'i sngags dang /
bzlas pa'i skabs su lha gtso 'khor rang rang gi sngags kyis dbul lo / /
de ltar sreg rdzas rnams snyan pa'i gdangs kyis phul nas /
oM AH hrIH pra wa ra sad ka raM anytsa ma NaM pra ti tstsa hUM swA hAs zhabs bsil dang /
de bzhin du /
prokSha NaM gyis bsang gtor 'bul /
de nas 'jig rten las 'das pa'i me lha la sreg rdzas 'bul ba'i mchod rdzas dang sreg rdzas rnams sngar bzhin sngags dang phyag rgyas byin gyis brlabs /
'jig rten pa'i me lha'i thugs kar me gru gsum 'bar ba'i dbus su bhruM las gzhal yas khang gru bzhi sgo bzhi pa /
zhes pa nas /
dbus sngo ba /
zhes pa'i bar sgrub thabs bzhin la /
de'i nang gi phyi rol gyi phyogs mtshams brgyad du ro'i gdan /
de nang du sku'i 'khor lo dkar po rtsibs brgyad pa'i mu khyud la 'khor lo'i 'phreng ba dang /
de'i lte bar gsung gi 'khor lo dmar po rtsibs brgyad pa'i mu khyud la padma'i 'phreng ba dang /
de'i lte bar thugs kyi 'khor lo sngon po rtsibs brgyad pa'i mu khyud la rdo rje'i 'phreng ba dang /
de'i lte bar bde chen gyi 'khor lo sna tshogs padma 'dab ma brgyad pa'i mu khyud la gri gug gi 'phreng bas bskor ba /
dbus kyi padma'i lte bar nyi ma'i gdan la hUM baM /
bde chen gyi 'khor lo'i phyogs kyi 'dab ma bzhi la r-i r-I l-i l-I bzhi /
thugs 'khor gyi rtsibs brgyad la /
kaM khaM gaM ghaM tsaM tshaM dzaM brgyad /
gsung i 'khor lo'i rtsibs brgyad la dznyaM nyaM TaM DaM THaM DhaM NaM taM brgyad /
sku 'khor gyi rtsibs brgyad la thaM daM dhaM naM paM phaM baM bhaM brgyad /
sgo bzhi dang mtshams bzhir yaM raM laM waM shaM ShaM saM haM brgyad rnams yongs su gyur pa las lha drug cu rtsa gnyis yongs su rdzogs par gyur pa ni /
dbus su bcom ldan 'das dpal he ru ka sku mdog dkar po /
zhes pa nas /
byang shar du gshin rje 'joms ma'i bar lha thams cad kyang sku mdog dkar por bskyed la /
go bgo ye shes pa gzhug dbang bskur rgyas btab pa'i bar sgrub thabs bzhin bya'o / /
yang na lha'i sku mdog zhal phyag rnams sgrub thabs ji lta @# / /
ba bzhin la lha thams cad kyi sku las 'od zer dkar po'i tshogs 'phro ba bsgoms pas kyang rung ngo / /
de nas chu bzhi nyer spyod /
rig ma bcu drug gis mchod cing /
nang mchod 'bul /
rkang brgyad kyis bstod nas /
lha rnams kyi ljags hUM dkar po las byung ba'i rdo rje rtse gsum pa dkar po nas 'bru tsam bkod pa'i rdo rje'i 'od zer gyi sbu gus drangs nas gsol bar gyur par bsam la /
sreg rdzas rnams 'bul ba'i thog mar /
oM shrI badzra he he ru ru kaM hUM hUM phaT DA kinI dzwa la shaM ba raM swA hA /
bdag cag dpon slob ces pa nas /
bkra mi shis pa thams cad shantiM ku ru ye swA hA /
dgang blugs bdun phul nas gsol ba btab pas 'phrin las mdzad par zhal gyis bzhes par gyur par bsam /
de nas sreg rdzas rnams 'bul ba la grub na lha'i sngags dang sreg rdzas kyi sngags dang spel tshig gsum sbyar ba dang sreg rdzas re re mnyam du 'bul la /
de ltar ma grub na sreg rdzas dang po la gsum ga sbyar /
de man chad lha'i sngags re re dang spel tshig re re sbyar la 'bul /
de yang ma grub na /
bdun bdun gyi mthar re re sbyar ba dang /
de yang dka' na thog mtha' gnyis su lha'i sngags sreg rdzas kyi sngags spel tshig gsum ga sbyar te /
gzhan rnams lha'i sngags re dang /
sreg rdzas re dus mtshungs su byas nas 'bul zhing /
sreg rdzas kyi gtso bo yaM shing dang zhun mar 'bul thegs re dang sngags re sbyar ba sbyin sreg re re'i grangs su rtsi ba yin pas /
mar khu blugs gzar re re grangs re rer bgrang par bya yi /
blugs gzar re re la grangs kha nas thon tshad byas nas lha la slu ba'i bsam pas rang ngan song bsgrub par mi bya la /
sreg rdzas 'bul ba'i grangs ni /
sreg blugs gcig gam /
gsum mam /
bdun nam /
nyer gcig gam /
brgya dang stong la sogs pa 'bul bar bya'o / /
zhes shAnti pas bshad pa ltar nges pa med do / /
yaM shing dang mar gtso bo yin pas mang ba dang /
gzhan rnams de las nyung ba dang /
gtso bor sdig pa zhi bar 'dod na /
til mang ba dang /
tshe'i bar chad zhi bar 'dod na dur ba mang ba sogs 'bul bar bya'o / /
lha'i sngags dang sbyor ba'i tshul ni /
oM hrIH ha ha hUM hUM phaT /
oM bo dhi pr-ikShA ya /
bdag cag dpon slob ces sogs sreg rdzas 'bul ba'i cho ga gzhan rnams sngar ji lta ba bzhin no / /
'khor rnams kyi sngags kyang /
oM badzra bai ro tsa NI ye hUM hUM phaT /
oM bo dhi pr-ikShA ya nas /
oM ya ma ma tha ni hUM hUM phaT /
oM bo dhi pr-ikShA ya /
zhes pa nas /
bkra mi shis pa thams cad shantiM ku ru ye swA hA /
zhes pa'i bar te /
sreg rdzas rnams lha re re la gsum mam bdun nam /
nyer gcig la sogs pa ci 'byor ba phul /
de ltar sreg rdzas rnams phul tshar ba dang /
lha rnams kyi thugs ka nas spros pa'i sangs rgyas rnams kyis bum pa dkar po bdud rtsis gang ba thogs nas bsgrub bya zla ba'i dkyil 'khor la gnas pa la khrus byas pas sdig sgrib dang nad gdon la sogs pa dag nas lus shel ltar dag par gyur par bsam /
de nas mar dgang blugs gsum mam bdun la sogs pa gtso bo'i sngags kyis 'bul zhing /
oM AH hrIH sogs kyis mchod yon /
bsang gtor /
zhabs bsil gsum 'bul /
oM badzra wa sa sya swA hA /
zhes pas gos gsar pa me nang du dbul zhing /
na bza' phul bar bsam /
oM badzra tambu la ye swA hA /
zhes pas so rtsi dbul /
de nas nyer spyod /
rig ma bcu drug dang bcas pas mchod la /
nang mchod kyang dbul /
rkang brgyad kyis bstod nas phyag byas nas mchod yon dbul /
gang yang bdag blo rmongs pa yis / /
zhes sogs kyis nongs pa bzod par gsol /
he ru ka'i yig brgya brjod la /
bdag la dngos grub mchog stsol la /
zhes sogs kyis ye shes pa rnams rang bzhin gyi gnas su @# / /
gshegs /
dam tshig pa rnams bdag nyid la thim par gyur /
ces brjod /
de nas slar yang thab kyi me lha la phyi nang gi mchod pas mchod nas /
bsang gtor dang /
zhal bsil dang /
so rtsi dang gos gsar pa phul nas sreg rdzas lhag ma rnams kyang lan bdun bdun phul /
skabs 'dir me lha'i sngags kyis dgang blugs gsum mam bdun phul /
slar yang zhal bsil dang /
bsang gtor dang /
mchod pas mchod de /
'jig rten dbang phyug /
sogs kyis sngar bzhin bstod / /
gtor ma sgrub thabs bzhin byin gyis brlabs nas /
oM agna ye sogs me lha'i sngags la A kA ro btags la lan gsum gyis phul te /
nyer spyod lnga dang nang mchod kyis mchod nas /
me ste bsreg bya za ba'i lha / /
zhes sogs kyis bstod nas /
mchod sbyin gtor ma 'di snoms la / /
zhes sogs kyis 'phrin las bcol / /
mchod yon phul te bzod par gsol /
'dod don la 'phrin las bcol /
oM badzra sa twa a /
zhes mang du brjod nas /
rang gi don dang gzhan gyi don / /
sgrub byed bsreg bya za ba gshegs / /
ji bzhin dus su tshur byon zhing / /
bdag gi dngos grub thams cad bsgrubs / /
zhes pas bskul nas /
oM muH zhes brjod cing /
me lha ye shes pa rang bzhin gyi gnas su gshegs /
dam tshig me 'bar ba'i rnam par bsam /
de nas rang dang yum gyi go cha sogs gsum gsal btab ste /
bsrung ba bya zhing smon lam dang shis brjod rgyas par bya'o / /
dpal ldan 'khor lo sdom pa'i sbyin sreg gi /
phyag len dri med cung zad 'dir bkod pas /
sprul pa'i 'khor lo'i thab tu tsaNDa li / /
haM yig mar gyi thigs pas legs bran pas / /
bde stong lhan cig skyes pa'i ye shes med / /
gnyis snang 'khrul pa'i bud shing kun bsregs nas / /
sku gsum rin cen gzhal med nyams dga' bar / /
'gro kun bla med bde la spyod gyur cig /
bstan pa'i sbyin bdag chen po 'khor bcas kyang / /
sku tshe ring zhing chab srid rgyas pa dang / /
zab lam rdo rje theg pa'i dga' ston gyis / /
chos rgyal rigs ldan rnams dang mtshungs par shog / /
'khor lo bde mchog dril bu pa'i lugs kyi sbyin sreg gi cho ga cung zad bsdebs pa 'di ni /
bstan pa'i sbyin bdag chen po nang so don grub mgon po'i gsung gis bskul ba la brten nas /
mkhas grub thams cad mkhyen pas mdzad pa'i 'dus pa'i sbyin sreg gi cho ga la gzhi byas /
'di'i thun mong ma yin pa'i khyad par rnams kha bskangs nas /
chos smra ba'i btsun pa dge 'dun rgya mtsho'i dpal gyis thon bsam 'grub mthong smon gyi gzhis kar nag pa zla ba'i tshes bco lnga la sbyar ba'i yi ge pa ni tshe dpal zhes bya bas bgyis pa 'dis kyang bstan pa dang sems can la phan pa rgya chen po 'byung bar gyur cig / / /
mangga laM / /
