@# / /
sgrol dkar thun mong ma yin ba'i rjes gnang bzhugs / /
@## / /
sgrol dkar thun mong ma yin ba'i rjes gnang 'di /
rje thams cad mkhyen pa dge 'dun grub kyis /
gzhan su la yang ma gnad bar /
gnas snying rje kun dga' bde legs la gnab ba 'dis /
chos rab tu rnam 'byed kyi shes rab dang /
tshe sgrub gtso bor stsol cing /
bar chad zlog ba la 'di rang stobs che gsungs shing /
! 'di'i sngon 'gro ni /
thun mong ba ltar la /
shin tu gtsang ba'i 'brang rgyas zlum po mar gyi nor bus brgyan pa /
mtha' mar khu dang /
mngar gsum dkar gsum gyis khu ba byas pa'i ril bus bskor cing /
sgrol dkar gyi sku'i g.yon gyi pad zla la bzhag /
'brang rgyas de bsangs sbyangs /
sgrol mar bskyed /
ye shes pa bcug /
lhas rgyas btab /
mchod bstod gtor ma phul nas 'phrin las bcol /
@# / /
thugs ka'i yig 'bru las 'od 'phros /
'jig rten dang de las 'das pa'i yon tan thams cad tshe'i dngos grub kyi rnam par bsdus nas bstims pas /
sku'i gzi brjid phun sum tshogs par gyur cing /
khyad par slob ma'i gang la reg ba tsam gyis 'chi med tshe'i rig 'dzin thob pa'i nus pa dang ldan par bsams la /
sngags spel phyag dang bcas pa'i bzlas pa bya'o / /
de nas slob ma khrus byas /
maNDal phul /
las 'bras sbyi dang 'khor ba'i nyes dmigs brjod de thar ba mi gnas pa'i myang 'das thob 'dod drag po skyed /
de yang sems can thams cad kyi don du byang chub thob 'dod kyi sems bskyed de /
dkon mchog gsum la bdag skyabs mchi nas /
'gro la phan phyir sangs rgyas 'grub par shog gi bar lan gsum brjod /
sdom pa 'dzin du bcug de nas mdun skyed slob ma la mngon rtogs ltar gsal btab /
de nas bla ma dang yi dam dbyer med la /
dus gsum sangs rgyas thams cad kyi / /
sku gsum ye shes ngo bo nyid / /
'gro ba'i gnyen mchog rje btsun mas / /
bdag la sku'i byin rlabs stsol /
ces bas lan gsum du gsol ba btab /
mdun skyed kyi rje btsun ma dang /
bla ma tha mi dad kyi smin mtshams nas 'od zer dkar po 'phros /
slob ma'i smin mtshams nas zhugs pas slob ma rje btsun ma'i skur gyur par mngon rtogs bzhin brda sprad /
de nas bla ma dang slob ma rje btsun mar gsal ba gnyis ka'i sbyi bo nas 'od zer dkar po phyogs bcur 'phros pas /
phyogs bcun bzhugs pa'i bla ma yi dam sangs rgyas byang sems /
nyan rang dgra bcom ba chos skyong bsrung ma'i tshogs thams cad kyi sku'i yon tan thams cad 'od dang 'od zer dang /
mtshan so gnyis dang dpe byad brgyad cu la sogs pa'i rnam par sbyan drangs /
slob ma la sib sib thims pas /
nad gdon sdig sgrib tshe'i bar chad thams cad dag nas 'chi med tshe'i dngos grub thob /
gzhan yang /
'jig rten gyi khams na yod pa'i nyi ma dang /
zla ba dang /
yid bzhin gyi nor bu dang /
sman dang rtsi bcud dang /
'byung ba chen po bzhi'i bkrag dang /
nus pa dang /
gzi brjid phun sum tshogs pa thams cad kyang 'od dang 'od zer dang /
rgyal srid rin chen sna bdun dang /
bkra shis rdzas brgyad dang /
bkra shis rtags brgyad la sogs pa'i rnam par /
phyogs dang phyogs mtshams thams cad nas byung ba /
slob ma la sib sib thims pas /
nad gdon thams cad dang @# / /
bar chad mtshan ma ngan pa thams cad dag nas 'chi med kyi tshe'i dngos grub thob snyam nges pa dang /
dmigs ba byed du 'jug /
sbro na rol mo dang bla mas me tog 'thor /
de nas gsol btab gong ltar la /
bdag la gsung gi byin rlabs stsol /
ces pa gsum gyis gsol ba btab pas /
bla ma dang yi dam tha mi dad pa'i thugs kar zla dkyil shin tu dwangs shing dri ma med pa'i dbus su taM yig /
de'i mdun nas brtsams te g.yas skor du /
yoM tA re tuttA re tu re ma ma A yuH buShTiM ku ru swA hA /
zhes pa'i yig 'bru kha dog dkar bo la /
dmar po'i mdangs chags pa de las /
mar me gcig las gnyis mched pa'i tshul du /
sngags kyi phreng ba de 'dra gnyis pa 'phros /
bla ma'i thugs ka nas brgyud de zhal nas 'thon /
slob ma rje btsun mar gsal ba'i zhal nas zhugs /
thugs kar zla ba'i steng du 'khod par mos nas /
sngags kyi rjes zlos brgya rtsa brgyad bya /
de ltar byas pas tshe rabs thog ma med pa nas bsags pa'i ngag gi sgrib pa /
rdzun /
phra ma /
tshig rtsub /
ngag 'khyal sogs dag /
rje btsun ma'i gsung gi rjes gnang thob pa'i byin rlabs zhugs pas /
ngag gsung dbyangs yan lag drug cu dang ldan pa'i dmigs ba byed du gzhug /
de nas sngar ltar dpon slob gnyis ka rje btsun mar gsal ba'i /
mgrin pa nas 'od zer dmar po phyogs bcur 'phros bas /
phyogs bcu na bzhugs pa'i bla ma yi dam sogs kyi gsung gi yon tan thams cad 'od dang 'od zer dang /
dbyangs gsal la sogs pa'i yig 'bru'i rnam par spyan drangs nas /
slob ma la sib sib ces ba nas /
'chi med tshe'i dngos grub thob snyam pa'i nges pa dang /
dmigs pa byed pa'i bar gong bzhin no / /
de nas sngar bzhin /
bdag la thugs kyi byin rlabs stsol /
ces pa lan gsum gsol ba btab pas /
bla ma dang rje btsun ma dbyer med pa'i thugs ka'i taM las 'od zer sngon po 'phros /
slob ma'i thugs kyi rnam ba can gyi taM la sib sib thims pas /
thog ma med pa nas bsags pa'i /
yid kyi sgrib pa /
gnod sems /
log par lta ba la sogs pa yid kyi sgrib pa thams cad dag /
rje btsun ma'i thugs kyi byin rlabs zhugs pas /
rang gi thugs rdzogs pa'i sangs rgyas thams cad kyi chos sku'i ngo bor gyur pa'i dmigs pa byed du gzhug /
de nas yang sngar bzhin /
dpon slob gnyis ka'i thugs ka nas 'od zer sngon po phyogs bcur 'phros pas /
phyogs bcu na bzhugs pa'i bla ma yi dam la sogs pa thams cad kyi thugs kyi yon tan thams cad 'od dang 'od zer dang /
udpa la dkar sngo rdo rje la sogs pa'i rnam par sbyan drangs /
srob ma la sib sib ces pa nas /
'chi med tshe'i dngos grub thob pa'i dmigs pa byed du 'jug pa'i bar sngar bzhin no / /
de nas bla mas 'brang rgyas rje bcun mar bskyed pa lag tu bzungs nas /
bcom ldan bdag gis bzung lags kyis / /
bcom ldan bdag la byin gyis rlobs /
ces gsol ba lan gsum bzlas pa'i rjes /
de nas 'brang rgyas slob ma'i sbyi @# / /
bor bzhag pas /
rje btsun ma'i sku'i cha shas thams cad las 'od zer kha dog sna tshogs ba 'phros /
slob ma'i lus la thims bas lus ngag yid gsum gyi sgrib pa bag chags dang bcas pa dag /
rje btsun ma'i sku gsung thugs yon tan 'phrin las dang bcas pa'i byin rlabs zhugs pas /
zhi rgyas dbang drag la sogs pa'i las rab 'byams dang /
khyad par tshe'i bar chad thams cad 'joms pa dang /
'gal rkyen bzlog pa la nus pa dang /
mthu stobs phun sum tshogs pa'i dmigs pa brda sprad /
bla mas /
bcom ldan 'di la stsal lags kyis / /
bcom ldan 'di la byin gyis rlobs /
zhes pa gsum mam bdun la sogs ba brjod /
dmigs pa rje btsun ma'i sku'i cha thams cad nas 'od zer dpag tu med pa phyogs bcur 'phros /
phyogs bcu na bzhugs pa'i bla ma yi dam sangs rgyas byang sems nyan rang dgra bcom pa chos skyong bsrung ma thams cad kyi sku gsung thugs yon tan 'phrin las dang bcas pa thams cad dang /
'chi med tshe'i dngos grub thob /
gzhan yang /
'jig rten gyi khams na yod pa'i /
nyi zla yid bzhin nor bu /
'byung ba bzhi'i bkrag mdangs /
gzi brjid nus pa phun sum tshogs pa thams cad kyang 'od zer dang /
rgyal srid sna bdun /
bkra shis rdzas brgyad sogs kyi rnam par bkug nas /
slob ma la bstims bas /
tshe'i dngos grub thob snyam pa'i mos pa dang /
dmigs pa sogs bya /
rje btsun mar bsgoms pa yang /
dges bzhin 'od du mer zhu ba sbyi bo nas thims pas /
rje btsun ma'i sku gsung thugs dang /
slob ma'i lus ngag yid gsum dbyer med kyi dmigs pa byed cing /
rje btsun ma zhu nas byung ba'i tshe'i dngos grub gnang ba'i mos pa byas nas ril bu la longs spyod /
maNDal / yon sogs 'bul lo / /
thams cad mkhyen pa dge 'dun grub kyis mdzad pa'o / / / /
sarba mangga laM / / / /
