@# / /
rten 'brel bstod pa'i TIkka bla na med pa'i 'jug ngogs zhes bya ba thams cad mkhyen pa dge 'dun rgya mtshos mdzad pa bzhugs so / /
@# / /
ston pa bla na med pa la zab mo rten cing 'brel par 'byung ba gsung ba'i sgo nas bstod pa legs par bshad pa'i snying po'i tshig don bshad pa bla na med pa'i 'jug ngogs zhes bya ba /
rgyal ba 'jam dpal snying po'i zhabs la gus pas phyag 'tshal lo / /
bsod nams brgya yi byed pos legs bskrun gser gyi pad mo rgyas pa'i zhal / /
thags bzang tshems dkar ze 'bru la chags rten 'brel bdud rtsi'i ro brgya pa / /
brgya byin ral pa'i khur du thogs pa'i nor bu'i cod pan bzang po yis / /
'dres byas zhabs sen dmar po'i 'od 'phreng gtsug phud rgyan du cis mi 'dzin / /
blo bzang gang gi grags pa'i rnga sgras khor yug ri bo'i gnas la 'gongs / /
dpal ldan mkhas mang gtsug rgyan ngos la zhabs rdul thig le stong yang bkod / /
mkhyen spyan dri med kun tu yangs pas shes bya'i khyon kun gsal ler gzigs / /
rgyal ba'i mdzad pas rab tu bsngags @# / /
mdzad rgyal ba gnyis pa rgyal gyur cig /
gur gum gsar pa'i dpal 'dzin pa / /
zur phud lnga ldan gzhon nu'i gzugs / /
snying gi me long la 'phos pas / /
blo gros mig yangs cis mi sbyin / /
'di na rten 'brel legs 'doms pa'i / /
ston de smra ba mchog yin zhes / /
bsngags pa'i ro ldan tshig gi phreng / /
legs par bshad pa'i snying po'i dpal / /
bla ma mchog gis mdzad pa'i tshul / /
tshul bzhin 'chad la 'dir zhugs kyi / /
dad ldan blo gsal gzhon nu'i tshogs / /
rab tu dang ba lhur byos shig /
de la 'dir rgyal ba thams cad gcig tu bsdus pa'i ngo bo rje btsun bla ma tsong kha pa chen po blo bzang grags pa'i dpal gyis rten cing 'brel par 'byung ba'i tshul phyin ci ma log par rtogs pa'i lam nas gshegs shing /
rten cing 'brel par 'byung ba gzigs pa mthar thug pa'i ye shes mngon du mdzad de /
rang nyid kyis gzigs pa'i rten cing 'brel par 'byung ba'i bdud rtsi nyon mongs pa'i nad thams cad drungs 'byin pa de nyid gzhan la 'doms par mdzad pa'i ston pa bla na med pa de nyid la /
zab mo rten cing 'brel par 'byung ba gsungs pa'i sgo nas bsngags par mdzad pa'i bstod pa legs par bshad pa'i snying po zhes bya ba ni gang bshad par bya ba'i chos so / /
'di 'chad pa la gnyis /
thub pa la rten 'brel gsungs pa'i sgo nas bstod pa /
mjug rtsom pa'i rgyu mtshan dang bsngo ba'o / /
dang po la rten 'brel gyi sgo nas bstod pa mdor bstan /
rgyas par bshad /
don bsdu ba'o / /
dang po ni /
gang zhig ces sogs shlau ka gcig ste 'di ltar /
shes bya chos can /
rgyal ba rten cing 'brel par 'byung ba gzigs shing 'doms pa de la 'dud rigs te /
rten 'brel gang zhig gzigs pa'i mkhyen pa de mkhyen pa bla na med pa dang /
gzigs pa ltar gsung ba'i ston pa de ston pa bla na med pa yin pa'i phyir ro / /
yang na 'di ltar bshad de /
'dud do zhes drang ngo / /
gang la na /
rgyal ba go'u ta ma de la'o / /
de yon tan ji lta bu dang ldan zhe na /
rten cing 'brel par 'byung ba gzigs shing rang dbang du 'doms pa'i yon tan dang ldan no / /
de yon tan khyad par can ji ltar yin zhe na /
yin te /
rten 'brel gang zhig gzigs shing gzigs pa ltar rang dbang du gsung pa kho na yis /
mkhyen pa dang ston pa bla na med par bzhag cing de ltar gzigs shing rang dbang du gsungs pa'ang ston pa nyid las gzhan med pa'i phyir ro / /
de la tshigs su bcad pa'i rkang pa dang po gnyis kyis bstod yul gyi yon tan @# / /
dang /
yon tan de'i sgo nas bstod pa'i rgyu mtshan bstan cing /
tha ma gnyis kyis bstod yul ngos bzung nas phyag 'tshal ba bstan pas te /
rgyal ba thams cad mkhyen pa'i bzhed pa ltar bshad pa'o / /
'di ni rigs pa drug cu pa'i dar TIka dang 'brel ba'i dgongs pa'o / /
gang zhig gzigs pa'i mkhyen pa dang / /
gsung pa'i ston pa bla na med / /
rten 'brel gzigs shing gsung ba yi / /
rgyal ba de la phyag 'tshal lo / /
zhes sbyar te /
rkang pa dang pos rang don mthar thug gi yon tan dang /
gnyis pas gzhan don mthar thug gi yon tan bstan nas /
rkang pa tha ma gnyis kyis yon tan de dang ldan pa'i ston pa la phyag 'tshal ba'o zhes kyang bshad pas chog go /
mdor bstan pa bshad zin to / /
gnyis pa rgyas par bshad pa la rten 'brel gyi sgo nas bstod pa'i rgyu mtshan dang /
bstod pa dngos so / /
dang po la rten 'brel gyis 'khor ba'i rtsa ba gcod pas bstan pa'i snying por bstan pa /
des na rten 'brel gyi sgo nas bstod pa mchog tu bsngags pa'o / /
dang po ni /
rten cing 'brel par 'byung ba ni 'khor ba'i rtsa ba gcod byed yin pa'i phyir dang /
gcod par byed pa gzhan med pa nyid kyis bstan pa'i snying po yin la /
ston pa'i mdzad pa rnams las kyang de nyid bstan pa'i gtso bor gyur pa yin pa'i phyir de'i sgo nas bstod par rigs so zhes bstan par bzhed nas 'jig rten zhes bya ba la sogs pa tshigs su bcad pa gsum gsungs so / /
shes bya chos can /
'jig rten na chags sogs kyis /
rgud pa ji snyed pa de thams cad kyi rtsa ba bzhag tu yod de /
chos dang gang zag la dmigs nas bden par 'dzin pa'i ma rig pa de de dag gi rtsa ba yin pa'i phyir te /
'jug pa las /
nyon mongs skyon rnams ma lus 'jig tshogs la / /
lta las byung /
zhes dang /
rin chen phreng ba las /
ji srid phung por 'dzin yod pa / /
zhes sogs dang /
rigs pa'i dbang phyug gis /
gti mug nyes pa'i rtsa ba ste / /
zhes sogs dang /
nyes rnams kyi / /
rgyu ni gti mug yin par gsungs / /
zhes sogs gsungs pa'i phyir ro / /
'o na ma rig pa de thabs gang gi sgo nas spong snyam na /
shes bya chos can /
de spong ba'i thabs rten cing 'brel par 'byung ba gsungs pa'i rgyu mtshan yod de /
rten cing 'brel par 'byung ba'i gnas lugs gang zhig mthong bas ma rig pa de bzlog par 'gyur ba yin pa'i phyir /
de ltar yang rtsa she las /
ma rig 'gag par 'gyur ba ni / /
shes pas de nyid bsgom pa'o / /
zhes dang /
brgya pa las /
yul la bdag med mthong na ni / /
srid pa'i sa bon 'gag par 'gyur / /
zhes sogs gsungs pa'i phyir ro / /
rigs pas kyang grub ste / /
rten 'brel rtogs pa'i shes rab de nyid ma rig pa bden 'dzin de dang dmigs pa gcig la dmigs nas 'dzin stangs dngos 'gal du zhugs pa'i blo gang zhig /
de yul gyi gnas lugs rtogs pa'i blo yin pa'i phyir ro / /
des na blo gros dang ldan pa dag gis rten 'brel rtogs pa'i shes rab kyis /
bden 'dzin gyi zhen yul sun dbyung bar bya yi /
gang du'ang mi 'dzin pa tsam gyis bden 'dzin spong nus pa min te /
'di yul sun dbyung med par ni / /
de spong bar ni @# / /
nus ma yin / /
zhes gsungs pa ltar ro / /
rten 'brel rtogs pa'i lam bstan pa'i snying por ston pa ni /
blo gros dang ldan pa'i mkhas pa yis ni chos can /
rten cing 'brel par 'byung ba'i lam de nyid thub pa khyod kyi bstan pa'i gnad dam snying po mthar thug pa nyid du ji ltar khong du chud par mi 'gyur te 'gyur bar thal /
rten 'brel rtogs pa'i lam kho na 'khor ba'i rtsa ba gcod byed du gsungs pa de'i tshe ste de'i phyir /
zhes pa ni rigs pas bsgrub pa yin la /
lung ni stong pa zhi ba skye ba med pa'i tshul / /
mi shes pas ni 'gro ba 'khyams gyur pa / /
de dag thugs rje mnga' bas thabs tshul dang / /
rigs pa brgya dag gis ni 'dzud par mdzad / /
ces dang /
zab zhi spros bral 'od gsal 'dus ma byas / /
zhes sogs dang /
klu'i zhabs kyis kyang /
rten cing 'brel par 'byung 'di rgyal ba yi / /
gsung gi mdzod kyi gces pa zab mo ste / /
zhes dang /
gzhan yang bstan bcos kyi lung ches mang ste 'dir mi spro'o / /
gnyis pa ni /
des na rten 'brel gyi sgo nas bstod rigs so zhes bsdus te gsungs la /
mgon po bcom ldan 'das khyod la bstod pa'i sgor ni mkhas pa su zhig gis rten nas 'byung ba gsungs pa las ngo mtshar bar gyur pa ci zhig rnyed de mi rnyed par thal /
rgyu mtshan gong du bshad pa de lta lags na ste de'i phyir ro / /
gang gang rkyen la rag las pa / /
zhes pa'ang 'di'i sgrub byed du sbyar yang rung bar snang ngo / /
rgyu mtshan 'di nyid la dgongs nas /
mgon po klu sgrub kyis kyang dbu ma rtsa ba dang /
rigs pa drug cu pa sogs kyi thog mar /
thub pa la rten 'brel gsungs pa'i sgo nas bstod phyag mdzad do / /
zhes shes par byos shig /
bshad ma thag pa'i tshigs su bcad pa gsum gyis bsdus pa'i don 'di yin te /
'khor ba'i rtsa ba gcod byed lam / /
rten 'brel bstan pa'i snying po ste / /
de nyid bstan pas thub pa yang / /
mkhas pa rnams kyis bsngags par 'os / /
zhes sbyar te de ltar rten 'brel gyi sgo nas bstod pa'i rgyu mtshan bshad zin to / /
gnyis pa bstod pa dngos la rten 'brel gzigs tshul gyi sgo nas spyir bstod pa dang /
gsungs tshul gyi ngos nas bye brag tu bstod pa'o / /
dang po la rten 'brel gzigs shing gsungs pas /
ston pa smra ba gzhan las khyad zhugs par bsngags pa /
rten 'brel ji ltar gzigs shing gsungs pa'i tshul /
don bsdu ba'o / /
dang po la rten 'brel gsung ba legs 'doms kyi mchog tu bstan /
gsungs pa'i rten 'brel spros pa'i dra ba gcod byed du bstan /
rten 'brel ston pa mchog tu bsngags pa'o / /
dang po ni /
dang por bstan pa bla na med par bsgrubs nas /
de nyid kyis ston pa bla na med pa nyid du bstan par bzhed nas /
gang gang zhes bya ba la sogs pa gsungs so / /
shes bya chos can /
chos gang dang gang rkyen la rag las pa de dang de rang bzhin gyis grub pas stong ngo / /
zhes gsungs pa 'di las ya mtshan pa'i legs 'doms kyi tshul ni ci zhig yod de /
med par thal /
tshul de nyid kyis rang bzhin gyis stong pa rten 'brel gyi don du gsungs pa yin pa'i phyir ro / /
klu'i rgyal po rgya mtshos zhus pa'i mdo las kyang /
gang zhig rkyen las skyes pa @# / /
de ma skyes / /
de la skye ba'i rang bzhin yod ma yin / /
rkyen la rag las gang de stong par bshad / /
gang gis stong nyid shes de bag yod yin / /
zhes gsungs so / /
gnyis pa ni /
byis pa dngos smra ba rnams chos can /
mthar 'dzin gyi 'ching ba brtan par byed pa'i rgyu mtshan yod de /
rten 'brel gang du bzung bas te /
rten 'brel yin pa'i rgyu mtshan gyis bden grub tu 'dod pa yin pa'i phyir te /
rnam 'grel las /
sa bon sogs ni myug sogs la / /
nus mthong /
zhes dang /
gal te de kun rdzob / /
'dod na ci ste de ltar 'gyur / /
zhes gsungs pa'i phyir ro / /
'dir bden grub gang du bzung bas byis pa rnams /
zhes smra ba ni log par 'chad pa ste /
de ltar na bden grub de spros pa'i dra ba gcod byed du 'dod dgos pa'i phyir te /
gzhan du na de nyid mkhas pa zhes pa dang ma 'brel bar 'gyur ba'i phyir ro / /
rten 'brel de nyid mkhas pa dbu ma pa rnams la spros pa'i dra ba ma lus gcod pa'i sgo dam pa yin te /
de rnams rten 'brel yin pa'i rgyu mtshan gyis rang bzhin stong par gtan la 'bebs pa'i mkhas pa yin pa'i phyir te /
'jug pa las /
de phyir rten 'byung rigs pa 'di yis ni / /
lta ngan dra ba mtha' dag gcod par byed / /
ces gsungs pa'i phyir ro / /
rten 'brel gyi rtags 'di nyid kyi dngos kyi byed pa las rtag chad kyi mtha' gnyis dus gcig tu 'gog nus pas /
mkhas pa thams cad kyis rigs pa'i rgyal po rten 'brel zhes yang yang gsungs pa yin te /
rtsa she las /
rten cing 'brel par 'byung ba gang / /
de ni stong pa nyid du bshad / /
de ni rgyur byas gdags pa ste / /
de ni dbu ma'i lam yin no / /
zhes pa'i tshul du 'dod pa'i phyir ro / /
mnyam med tsong kha pa chen po'i lugs las /
phyi rol tu gyur pa dag gis ni gzhung 'di dag gi don ldog ste smra dgos par 'gyur ro / /
gsum pa ni / de ltar bstan pa bla na med pa nyid du rtogs nas /
da ni de ston pa'i ston pa bla na med pa nyid du bsngags pa /
shes bya chos can /
ston pa zhes bya ba ni go'u ta ma khyod nyid gcig pu yin te /
bstan pa bla na med pa'i tshul 'di khyod kyi lugs las gzhan du ma mthong ba'i phyir ro / /
'o na ser skya dang gzegs zan sogs la'ang ston pa zhes brjod pa ma yin nam /
go'u ta ma gcig pu ji ltar ston pa yin zhe na /
mu stegs can ser skya dang gzegs zan sogs chos can /
khyod rnams ston pa mtshan nyid pa min te /
khyod la'ang gcam bu'i tshig gis ston pa zhes btags nas brjod pa tsam yin pa'i phyir /
dper na wa skyes la ni seng ge zhes gcam bus brjod pa bzhin no / /
des na rten cing 'brel par 'byung ba legs par gsung ba'i ston pa de la bdag phyag 'tshal ba'i rgyu mtshan yod de /
de nyid ston pa dang skyabs dang mgon dang smra ba rnams kyi mchog dam pa yin pa'i phyir ro / /
e ma'o / /
zhes pa bzhi ni lhag par dad pas ngo mtshar ba'o / /
tshul 'di ni rigs pa yang dag gis bstan pa skyon med du bsgrubs nas /
de'i rtags las de ston pa'i smra ba gzhan las khyad zhugs par bsgrub pa shing rta chen po dag gi bzhed pa bla na med pa ste /
rigs pa'i dbang phyug gis kyang rnam 'grel le'u gnyis par 'di nyid gtan la @# / /
'bebs par mdzad do / /
de dag gi bsdus don ni 'di ltar /
chos kun brten nas 'byung ba'i phyir / /
rang bzhin stong pa nyid do zhes / /
gsung 'di tshad mar gyur pa'i phyir / /
ston khyod smra ba bla na med / /
ces gdon par bya'o / /
gnyis pa la gsum /
rang bzhin stong pa rten 'brel gyi don du gzigs shing gsungs tshul /
de ltar ma rtogs na bstan pa'i snying po mi rtogs par bstan pa /
rtogs na ston pa la tshad mas drangs pa'i dad pa skye bar bstan pa'o / /
dang po la gnyis /
rgyas par bshad pa dang /
bsdus te bsngags pa'o / /
dang po la gnyis /
stong pa dang rten 'brel don gcig tu mi 'dod pas thub pa'i bzhed pa mi rtogs par bstan /
stong pa dang rten 'brel don gcig pa thub pa'i bzhed pa mchog tu bsgrub pa'o / /
dang po ni /
phan mdzad /
ces sogs shlau ka gnyis te /
bsdus na sbyor 'god gcig tu 'dus la /
cung zad phye na 'di ltar /
phan pa mdzad pa khyod kyis /
gdul bya'i 'gro ba la /
sman pa'i slad du bka' stsal pa'i snying po bzhag tu yod de /
rang bzhin gyis grub pas stong pa'i stong pa nyid phra mo bstan pa de /
de yin pa'i phyir /
'o na stong pa nyid phra mo de rtogs pa'i thabs gang yin zhe na /
de nges par byed pa'i thabs yod de /
stong nyid phra mo de nges par byed pa'i rgyu mtshan te /
thabs 'gran zla med pa ni rten cing 'brel bar 'byung ba yin pa'i phyir /
des na rang sde dngos smra ba dang phyi rol pa 'di yis /
ston pa khyod kyi lugs bla na med pa 'di ji ltar khong du chud par nus te /
mi nus par thal /
stong nyid rtogs pa'i thabs rten 'brel gyi rtags kyi tshul gyis dngos smra ba rnams kyis khyab pa 'gal ba dang ni mu stegs can rnams kyis phyogs chos ma grub par mthong bas te 'dod pa'i phyir ro / /
ngag don /
shes bya chos can /
phyi rol mu stegs byed dang /
rang sde dngos smra ba rnams kyis stong nyid phra mo mi rtogs pa'i rgyu mtshan yod de /
myu gu chos can /
bden par med de /
rten 'brel yin pa'i phyir /
zhes pa'i rtags sbyor la dngos smra bas khyab pa 'gal ba dang /
mu stegs rnams kyis rtags ma grub kyi lan 'debs pa'i phyir ro / / 'di dag gi don bsdus na /
bstan pa'i snying po stong pa nyid / /
nges byed rten 'brel rtags kyi tshul / /
'gal dang ma grub smra rnams kyis / /
thub pa'i lugs bzang ji ltar rtogs / /
zhes pa'o / /
gnyis pa la rang bzhin gyis stong pa la bya byed thams cad 'thad cing log phyogs la mi 'thad par bzhed /
chos thams cad rten 'brel yin pa'i rgyu mtshan gyis rang bzhin stong par gsungs tshul /
tshul de nyid kyis ston pa smra ba bla na med pa grub pa'o / /
dang po la gsum /
rang bzhin gyis stong pa'i phyogs la bya byed thams cad 'thad par bzhed /
rgyu mtshan des na rten 'brel mthong ba legs par bsngags pa'o / /
dang po ni /
shes bya chos can /
rang bzhin gyis stongs pa'i phyogs la bya byed thams cad 'thad par thub pa bzhed de /
ston pa khyod ni nam zhig gi tshe rang bzhin gyis stong pa rten 'brel gyi don du mthong ba na /
chos thams cad rang bzhin gyis grub pas stong pa dang /
gnas skabs su tha snyad tsam du bya byed thams cad 'thad pa mi 'gal zhing chos mthun @# / /
par bzhed pa'i phyir ro / /
rtsa she las /
gang la stong pa nyid rung ba / /
de la thams cad rung ba yin / /
zhes so / /
gnyis pa ni /
sngar bshad pa de las ldog par mthong ba'i dngos smra ba dang phyi rol pa rnams chos can /
mthar lta nyams nga'i gnas skabs su ltung bar bzhed de /
rang bzhin gyis stong pa la bya byed thams cad mi rung zhing /
gnas skabs rgyu 'bras sogs bya ba byed pa dang bcas pa la rang bzhin gyis stong pa nyid med par 'dod pa'i phyir ro / /
de ltar yang rtsa she las /
gang la stong nyid mi rung ba / /
de la thams cad rung mi 'gyur / /
zhes pa'i don no / /
gsum pa ni /
ston pa khyod kyi bstan pa la rten 'brel gyi gnas lugs mthong ba legs par bsngags te /
rten 'brel gyi gnas lugs mthong ba la bya byed thams cad 'thad cing log phyogs la mi 'thad pa de'i phyir te /
mdo las kyang /
gang gis rten cing 'brel par 'byung ba mthong ba des ni chos thams cad mthong ngo zhes sogs dang /
rtsa she las /
gang dag rten cing 'brel par 'byung / /
mthong ba des ni sdug bsngal dang / /
kun 'byung dang ni 'gog pa dang / /
lam gyi de dag nyid mthong ngo / /
zhes so / /
rten 'brel gyi gnas lugs de yang tha snyad du'ang kun tu med pa dang rang bzhin gyis yod par blta bas mthong ba ma yin te /
de ltar na lta ba thams cad mthar lta'i zhags pas bcings pa'i phyir ro / /
de ltar na tshigs su bcad pa gsum po de dag gi don ni 'di ltar rtogs te /
rang bzhin stong pa rten 'brel gyi / /
don du mthong rnams legs grol zhing / /
ma rtogs mthar ltar lhung gzigs nas / /
rten 'brel mthong ba khyod kyis bsngags / /
zhes bya'o / /
gnyis pa la gnyis /
gsungs tshul dngos dang /
de la rgol ba gzhan gyis glags mi rnyed par bstan pa'o / /
dang po la chos thams cad bltos nas grub pas rten 'brel du bstan /
rten 'brel du grub pas rang bzhin gyis stong par bstan /
rang bzhin gyis grub na myang 'das sogs mi rung bar bstan pa'o / /
dang po ni /
shes bya chos can /
ma brten pa'am ma bltos par grub pa'i chos cung zad kyang yod pa ma yin te /
gzhi grub na bltos grub yin pas khyab pa'i phyir ro / /
bltos med kyi chos nam mkha'i me tog bzhin gzhi ma grub pa des na ste de'i phyir te /
'dus byas rnams ni rang gi rgyu rkyen la bltos nas grub /
'dus ma byas rnams kyang rang gi cha shas la bltos nas grub pa'i phyir ro / /
des na 'dus byas la mtshon na /
myu gu chos can /
rang gi ngo bos ma grub ste /
bltos nas grub pa'i phyir /
khyab ste /
ngo bos grub na myu gu de rgyu rkyen la bltos par 'gal ba'i phyir /
'dus ma byas la mtshon na /
ngo bos grub na de 'grub pa / /
cha shas dag la bltos par 'gal / /
zhes shes par gyis shig rtsa she las /
rang bzhin dag ni bcos min dang / /
gzhan la bltos pa med pa yin / /
zhes gsungs pa'i dgongs pa'o / /
gnyis pa ni / des na ston pas rang bzhin gyis ni stong pa las ma gtogs pa'i chos 'ga' yang med par gsungs pa'i rgyu mtshan yod de /
brten nas 'byung ba las ma gtogs pa'i chos 'ga' yod pa min pa de'i phyir te /
rtsa she las /
gang phyir rten @# / /
'byung ma yin pa'i / /
chos 'ga' yod pa ma yin pa / /
de phyir stong pa ma yin pa'i / /
chos 'ga' yod pa ma yin no / /
zhes gsungs pa'i phyir ro / /
gsum pa ni de las gzhan du chos rnams la ngo bos grub pa'i rang bzhin 'ga' yod na mya ngan las 'das pa thob pa'ang mi rung zhing /
mthar 'dzin gyi spros pa kun bzlog pa med par gsungs pa'i rgyu mtshan yod de /
ngo bos grub pa'i rang bzhin gzhan du bzlog pa med pa'i phyir /
'di ni rtsa she las /
rang bzhin gzhan du 'gyur bar ni / /
nam yang 'thad par mi 'gyur ro / /
zhes rang bzhin gyis grub na phyin chad gzhan du mi 'gyur ba zhig dgos par gsungs pa'i 'phul mtshams shes pa la rag las so / /
'di la dgongs nas rtsa she las /
gal te 'di kun mi stong na / /
'byung ba med cing 'jig pa med / /
'phags pa'i bden pa bzhi po rnams / /
khyod la med par thal bar 'gyur / /
zhes dang /
nyer lnga pa las /
tshig dang po gnyis 'dra ba la /
gang zhig spong dang 'gags pa las / /
mya ngan 'da' bar 'gyur bar 'dod / /
ces sogs kyis rang bzhin gyis grub pa'i phyogs la /
spyir kun byang gi rnam gzhag thams cad mi 'thad pa dang /
khyad par du thob bya myang 'das mi 'thad pa sogs gsungs pa yin no / /
de la 'di skad ces bya ste /
chos kun brten nas 'byung ba'i phyir / /
rang bzhin stong zhes ches 'thad kyi / /
gzhan du mya ngan 'das pa sogs / /
'thad pa med par khyod kyis gsungs / /
zhes bya ba ni tshigs su bcad pa gsum gyi don bsdus pa'o / /
gnyis pa ni rgyu mtshan de'i phyir thub pa chen po khyod kyis chos thams cad ngo bos grub pa'i rang bzhin rnam par bral lo / /
zhes bag tsha ba med pa'i seng ge'i sgra yis /
yang dang yang du mkhas pa'i tshogs su gsungs pa 'di la phas kyi rgol ba su yis 'gong bar nus te /
mi nus par thal /
de ltar gsungs pa'i gsung gi bstan don la rigs pa yang dag gi 'thad pa dang bcas shing /
rang bzhin gyis grub pa'i phyogs la rigs pa yang dag gi gnod byed dang bcas pa yin pa'i phyir /
de'i don ni /
de phyir khyod zhal padmo las / /
chos kun gdod nas ma grub ces / /
seng ge'i sgra yis gang bstan pa / /
'di la su yis glags thod 'gyur / /
zhes shes par byos shig gsum pa ni /
rang bzhin gyis stong pa rten 'brel gyi don du gsungs pa nyid /
ston pa smra ba gzhan las khyad zhugs pa'i rgyu nyid du grub bo / /
zhes bsdus te gsungs pas /
shes bya chos can /
chos gang gi steng du'ang rang bzhin gyis grub pa 'ga' yang med pa dang /
tha snyad tsam du rgyu 'di la brten nas 'bras bu 'di 'byung ngo / /
zhes bya ba la sogs pa'i rnam gzhag thams cad 'thad pa gnyis mi 'gal bar ma zad /
gcig grogs su gcig 'gro bar gsungs pa 'di /
ston pa khyod kyi smra ba bla na med pa'i rgyur ci dgos te mi dgos par thal /
rkyen 'di pa tsam gyi brten nas 'byung ba'i rgyu mtshan gyis dngos smra ba mtha' bzhi gang rung las skye bar 'dzin pa sogs kyi mthar 'dzin gyi lta ba la mi brten no / /
zhes legs par gsungs pa 'di ni mgon po khyod kyi smra ba bla na med pa'i rgyu dam pa yin pa'i phyir ro / /
de yang rtsa she las /
@# / /
byed po las la brten byas shing / /
las kyang byed po de nyid la / /
brten nas 'byung ba ma gtogs par / /
'grub pa'i rgyu ni ma mthong ngo / /
zhes gsungs pa ltar rkyen nyid 'di pa tsam gyi rten 'brel bshad pa ni /
'dus byas mtha' bzhi gang rung las skye bar 'dzin pa dang /
rang bzhin gyis yod par sgro 'dogs pa'i rtag lta dang bya byed mi 'thad par lta ba'i chad par lta ba dang /
dus snga ma rnams su yod pa phyi ma rnams su yod pa'i rtag pa dang /
rang bzhin gyi snga phyi so so ba'i skad cig ma'i mi rtag pa dang /
dngos po dang dngos med sogs ngo bo nyid kyis grub par rtogs pa la sogs pa'i log rtog gi gnas med par ston pas te /
'jug pa las /
gang phyir dngos po brten nas rab 'byung bas / /
rtog pa 'di dag brtag par mi nus pa / /
de phyir rten 'byung rigs pa 'di yis ni / /
lta ngan dra ba mtha' dag gcod par byed / /
ces gsungs pa ltar ro / /
des na 'di ltar rtogs te /
ngo bos stong phyir rnam gzhag kun / /
bzod dang brten nas 'byung ba'i phyir / /
mthar lta kun las grol 'gyur zhes / /
gsung mdzad smra ba bla na med / /
ces pa ste /
de ltar na rang bzhin gyis stong pa rten 'brel gyi don du gzigs tshul rgyas par bshad zin to / /
gnyis pa bsdus te bsngags pa ni /
'di kun ngo bos stong pa dang / /
zhes sogs shlau ka gnyis te /
'di la tshig don dang 'phros don cung zad bshad pa'o / /
tshig don ni /
phyi nang gi dngos po 'di kun tha snyad kyis btags pa tsam ma yin par btags pa'i don ngo bos grub pas stong pa dang /
ma brtags ma dpyad par tha snyad tsam du rgyu 'di las 'bras bu 'di 'byung ba'i nges pa gnyis po phan tshun gegs med par ni gcig gis cig shos la nges pa 'dren pa'i grogs byed pa 'di las ngo mtshar du gyur pa dang /
'di las rmad du byung ba gang zhig yod de / med par thal /
byang chub sems 'grel las /
chos rnams stong pa 'di shes nas / /
las dang 'bras bu bsten pa gang / /
ngo mtshar bas kyang 'di ngo mtshar / /
rmad byung bas kyang 'di rmad byung / /
zhes gsungs pa'i phyir ro / /
des na thub pa la yon tan dpag tu med pa mnga' ba las /
rten 'brel gsungs pa'i sgo nas bstod pa'i rgyu mtshan yod de /
rten 'brel gsung ba'i tshul 'dis bstod na ni bstod par 'gyur gyi /
yon tan gzhan gyi sgo nas bstod pas /
de tsam du bstod par 'gyur ba ma yin pa'i phyir ro / /
gnyis pa ni /
'dir rang bzhin gyis stong pa rten 'brel gyi don du shar ba 'di shin tu ngo mtshar ba'i gnas dang /
thub pa la'ang de gsung ba'i sgo nas bstod pa mchog tu bshad na /
de'i rgyu mtshan bshad par gyis shig ce na /
de'i rgyu mtshan gong gi tshig don las ma gtogs pa'i zur pa bshad mi dgos mod /
'on kyang mdor bsdus shig brjod na /
de yang spyir stong pas yod mtha' dang /
snang bas med mtha' sel ba tsam rgyang 'phen gyi bar gyi grub mtha' gong 'og thams cad kyi thun mong ba yin pas thal 'gyur ba'i lugs la de las ldog ste /
snang bas yod mtha' dang stong pas med mtha' sel zhing /
'jug pa las /
de bzhin dngos po thams cad stong na yang / /
stong nyid dag las rab @# / /
tu skye bar 'gyur / /
zhes gsungs pa ltar stong nyid rgyu 'bras su 'gro tshul shes dgos shing /
'khor 'das kyi chos rnams la rgyu la brten nas 'bras bu 'byung ba'i tshul gyis mi bslu bar rang lugs la khas len dgos la / /
bden pa gnyis su'ang rang bzhin med pa'i phyir / /
de dag rtag pa ma yin chad pa'ang min / /
zhes gsungs pa ltar /
tshul de nyid kyis rtag chad kyi mtha' thams cad spong tshul shes dgos so / /
des na thal 'gyur ba'i lugs la chos dang gang zag gang gi steng du'ang rang gi mtshan nyid kyis grub pa bcad tsam gyi med dgag de nyid shes dka' ba ma yin gyi /
rang gi mtshan nyid kyis grub pa rdul tsam yang med pa dang tha snyad du rgyu 'bras 'khor 'das sogs gzhan ngo tsam ma yin par rang lugs la 'jog shes shing bsnyon med du khas blangs chog pa zhig mi shes ka med dang /
de 'dra'i gnyis tshogs de 'jog pa shin tu dka' ba yin no / /
de'i phyir rten 'brel yin pa'i rgyu mtshan gyis rang bzhin gyis stong pa la nges shes 'dren dgos pa bzhin du rang bzhin gyis stong pa'i rgyu mtshan gyis rten 'brel la nges shes 'dren pa zhig dgos te /
dper na myu gu rang bzhin gyis med pa'i rgyu mtshan gyis /
sa bon las skye ba dang sa bon rang bzhin gyis med pa'i rgyu mtshan gyis myu gu'i rgyu byed pa yin gyi / rang bzhin gyis grub na de ltar mi rung ngo / /
zhes dang /
myu gu sa bon las skye yi /
rdo ba dang nam mkha' sogs las mi skye ba yang myu gu rang bzhin gyis mi skye ba'i rgyu mtshan gyis yin no / /
zhes 'chad shes pa zhig dang /
nges shes lhag par 'drongs pa zhig dgos pa yin no / /
des na tshul 'di la dgongs nas mgon po 'jam dpal dbyangs kyis /
rje bla ma la /
snang ba dang stong pa la nye ring byed mi nyan /
khyad par snang ba la gtsigs su byed dgos gsungs pas /
snang ba la nges shes drangs pa tsam gyis /
stong pa la nges shes je cher 'drongs pa zhig dang /
stong pa la nges shes drangs pa tsam gyis snang ba la nges shes je cher 'gro ba zhig dgos te /
de 'dra zhig byung na stong pa rten 'brel gyi grogs sam /
don du shar ba zhes bya zhing /
rgyal ba sras bcas kyi thugs kyi bcud bla na med pa 'phags pa klu sgrub yab sras kyis bkral ba'i gnad mthar thug pa yin mod /
rje tsong kha pa 'ba' zhig gi dgongs par snang ngo / /
de'i phyir tshul de nyid rang dbang du 'doms pa kho na'i thub pa'i dbang po yang smra ba gzhan las khyad zhugs par gzigs pa dang /
thub pa'i bzhed pa bla na med pa de yang mkhas rlom gzhan gyis 'bad kyang rtogs par ma nus shing /
gangs ri'i khrod 'dir rang nyid kho nas thugs su chud pas lhag par thugs phrogs te /
ston pa la yang de gsung ba'i sgo nas bstod pa mdzad pa yin no / /
des na chos dang gang zag gang gi steng du yang /
rang bzhin gyis grub pa rigs pa yang dag la brten nas khegs nges pa zhig dang /
tha snyad tsam du rang bzhin gyis grub pa med kyang ming rkyang btags yod tsam la rgyu 'bras sogs 'jog shes pa zhig dgos pas rang bzhin gyis grub pa bkag na 'jog mi shes shing /
tha snyad 'jog pa na ming gis btags tsam gyis mi tshim par rang ngos nas grub @# / /
pa zhes phugs su 'tshangs pa'i dngos smra ba'i bag chags goms pa lhur ma len zhig brjod par bya ba gzhan yang yod mod kyi 'dir de tsam las mi spro'o / /
des na tshigs su bcad pa 'di'i bsdus don ni /
chos kun rang bzhin stong pa dang / /
gnas skabs bya byed kun 'thad pa / /
zung du 'jug pa'i ngo mtshar gtam / /
sgrog mdzad ston pa de la 'dud / /
ces bya'o / /
smras pa /
'di na rigs tshul brgya yi byed po yis / /
stong pa rten 'byung grogs su sbyar ba na / /
rtag tu stong nyid sbrang rtsi'i ro ldan pa / /
thub pa'i zhal gyi padmo bzhad pa snyam / /
bar skabs kyi tshigs su bcad pa'o / /
gnyis pa la bzhi /
rten 'brel khas blangs nas rang bzhin stong pa mi 'dod pa bzhad gad kyi gnas su bstan /
dngos smra ba'i skye bo bstan pa'i snying po las phyi rol tu gyur par bstan /
rten 'brel khas len bzhin du rang bzhin gyis grub pa khas len pa 'gal bar bstan /
des na chos thams cad sgyu ma lta bur grub pa'o / /
dang po ni /
rgol ba gang zhig khyod dang zhe 'gras pa'i mu stegs can de yis rang bzhin med pa'i sgra mi bzod par gyur pa la mtshar du ci yod de med par thal /
yid rmongs pas lhag par bran du bzung ba yis /
ston pa khyod la mtho 'tsham pa yin pa'i phyir /
de bas kho bo ni dngos smra ba'i skye bo 'di la ches ngo mtshar bas te khrel ba'i rgyu mtshan yod de /
ston pa khyod kyi gsung gi gces pa'i mdzod mthar thug pa brten nas 'byung ba khas blangs nas chos thams cad rang bzhin gyis stong pa nyid do / /
zhes pa'i nga ro mi bzod par snang ba'i phyir ro / /
'dir thal 'gyur ba ma gtogs pa'i rang sde phal cher 'dus so / /
gnyis pa ni /
da ko ste da ni dngos po bden par 'dzin pa'i rab rib kyis blo gros kyi mig bslad pa'i dngos smra ba'i skye bo 'di 'phags mchog rnams kyis legs par bgrod pa'i 'jug ngogs zla thams cad dang bral bar gyur pa ston pa khyod dgyes par gyur pa'i stong nyid phra mo rtogs pa'i lam bzang po der thabs gang gis ni tshul ji ltar bkri bar bya ste byar med par thal /
dngos po'i gnas lugs rang bzhin med pa la bkri bas te /
de rtogs par byed pa'i sgo ste thabs bla na med pa rten cing 'brel 'byung gi ming nyid kyis ni dngos po rang bzhin gyis grub par 'dzin par byed pa'i phyir ro / /
dper na nad gso ba sman la rag las pa la sman de nyid nad kyi rgyur gyur pa bzhin no / /
'di 'dra la dgongs nas 'jug pa las kyang /
'phags pa klu sgrub zhabs kyi lam las ni / /
phyi rol gyur la zhi ba'i thabs med de / /
de dag kun rdzob de nyid bden las nyams / /
de las nyams pas thar pa 'grub yod min / /
zhes gsungs pa yin no / /
'di'i don ni /
rang bzhin stong nyid rtogs pa'i thabs / /
rten 'brel nyid kyis rang bzhin du / /
grub par 'dzin pa'i skye bo 'di / /
rang bzhin med la ji ltar bkri / /
zhes gdon par bya'o / /
gsum pa ni dngos por smra pa chos can /
rang bzhin gyis grub pa 'dod bzhin du rten 'brel khas len pa mi rigs te /
rten 'brel dang rang bzhin gyis grub pa gnyis ji lta bur na gzhi gcig la mi 'gal bar gzhi mthun du 'du ba nyid du 'gyur te mi 'gyur ba'i phyir te /
rang @# / /
bzhin gyis grub pa la rkyen gyis gsar du bcos su med pa gzhan la bltos pa med pa zhig dgos pa gang zhig /
rten 'brel ni bltos nas grub pa dang /
bcos ma zhig la 'jog dgos pa'i phyir ro / /
de yang rtsa she las sngar drangs pa ltar /
rang bzhin dag ni bcos min dang / /
gzhan la bltos pa med pa yin / /
zhes dang /
rang bzhin gzhan du 'gyur na ni / /
nam yang 'thad par mi 'gyur ro / /
zhes spyir chos de'i rang bzhin yin pa la khyad chos gnyis sam gsum dang ldan dgos par gsungs pa bzhin rang bzhin gyis grub pa la chu'i tsha ba ltar gsar du bcos pa ma yin pa /
rje bo'i bran ltar gzhan la bltos pa ma yin pa /
phyin chad ngo bo gzhan du mi 'gyur ba ste /
khyad chos gsum ldan zhig dgos la /
de'i phyir bum pa lta bu'i chos shig gi steng du gsar du bcos pa min par gdod ma nas de'i gshis su grub pa dang /
de'i rgyu rkyen gzhan la gtan nas ma bltos par grub pa dang /
gsar du bcos pa dang bltos nas grub pa'i rten 'brel rnams gzhi mthun du 'dur mi rung ba'i don no / /
bum pa'i chos nyid lta bu ni tha snyad tsam du gong gi khyad chos gsum po der khas blangs kyang 'gal ba med do zhes bdag gi bla ma snga ma dag gsung ngo / /
bzhi pa ni /
rgyu mtshan gong du bshad zin pa de'i phyir brten nas 'byung ba'i chos gang yin pa 'di kun chos can /
ston pas sgyu ma ji lta ba bzhin du gsungs pa'i rgyu mtshan yod de /
sgyu ma mkhan gyis sprul pa na rde'u shing bu sogs rta glang du med bzhin du der snang ba ltar ngo bos grub pa'i rang bzhin gyis ni gdod ma nas rnam par dben yang rang bzhin der snang bas so / /
'o na gang zag thams cad la de ltar snang ngam zhe na /
skyes 'phags gnyis las /
so skye la ni yul snang tshad de ltar snang ste /
so skye'i rgyud la bden 'dzin gyis ma bslad pa'i shes pa cung zad kyang med pa'i phyir /
'phags pa slob pa rnams kyi chos nyid la mnyam par bzhag pa'i tshe /
shes ngor de ltar mi snang ste /
yul de bzhin nyid la gnyis snang nub pas /
bden 'dzin gyis bslad pa cung zad kyang ma zhugs pa'i phyir ro / /
rjes thob tu de ltar snang mod /
zhen pa yod med gnyis yod do / /
sangs rgyas la ni de ltar mi snang ste /
gnyis snang 'khrul pa'i bag chags zad par spangs pa'i phyir ro / /
de yang rang bzhin gyis ma grub bzhin du der snang ba med pa yin gyi /
spyir rten 'brel sgyu ma bzhin du mi snang zhes par ma 'dzin zhig /
sangs rgyas la rang bzhin gyis med bzhin du /
rang bzhin gyis grub par mi snang yang /
gzhan la de ltar snang ba de sangs rgyas la snang ste snang ba de gzhi grub pa'i phyir ro / /
'o na sangs rgyas la sgyu ma lta bu'i snang tshul de gang snyam na /
de yang sangs rgyas nas shes sgrib gnyis snang 'khrul pa'i bag chags dang bcas pa'i dri ma zad par spangs pas blo gcig nyid kyis dus gcig tu dngos su mngon sum du bden pa gnyis ka rtogs la / de'i phyir sangs rgyas la mnyam gzhag min pa'i mkhyen pa skad cig kyang med pas mnyam gzhag de ga'i ngang nas chos can kun rdzob pa thams cad snang la rang bzhin med pa'i sgyu ma lta bur gzigs pa yin la /
de'i tshe mnyam rjes 'dres pa @# / /
zhes kyang bya'o / /
de'i phyir ye shes gcig nyid chos can /
kun rdzob pa thams cad snang yul du byed pa'i cha nas ji snyed pa mkhyen pa dang /
chos nyid de bzhin nyid dngos yul du byed pa'i cha nas ji lta ba mkhyen par bzhag pa yin pas /
kun mkhyen ye shes chos kun mjal ba dang / /
shes bya'i phyed la tshad ma min pa 'gal / /
zhes pa'i ltag chod 'di su la 'phen /
mdzub mo nang du khug la soms shig /
'di dag shin tu gal che bar mthong nas zur tsam bshad pa lags so / /
des na kho bos 'di ltar rtogs te /
bltos pa med pa'i rang bzhin dang / /
bltos bcas rten 'brel 'gal ba'i phyir / /
brten nas 'byung ba'i chos rnams kun / /
sgyu ma lta bur khyod kyis gsungs / /
zhes bya'o / /
gsum pa la gsum /
dngos po'i gnas lugs bstan pas nges shes skye ba'i tshul /
nyes pa'i rtsa ba ldog pas nges shes skye ba'i tshul /
gsung gi don rtogs pas bde ba ster bas nges shes skye ba'i tshul lo / /
dang po la dngos po'i gnas lugs bstan pas gzhan gyi klan ka'i skabs med /
rten 'byung gi lam la brten nas gzhan la'ang nges shes skye ba'i tshul lo / /
dang po ni /
ston pa khyod kyis gsung rab ji ltar bstan pa la /
phas kyi rgol ba 'gas kyang glags mi rnyed par gsungs pa yang /
yid ches pa'i gnas su rten 'byung gi gsung 'di nyid kyis dpags nas legs par khums so / /
rgyu mtshan ci'i slad du de ltar nges she na /
nges te /
mthong ba mngon gyur dang /
ma mthong ba shin tu lkog gyur gyi dngos po ji ltar bstan pa la /
sgro 'dogs pa dang skur 'debs kyi go skabs ring du mdzad pa'i phyir ro / /
zhes pa'i gtan tshigs 'di bshad pas de ltar 'grub pa'i phyir ro / /
gnyis pa ni ston pa khyod kyi smra ba 'gran zla med par mthong ba'i rgyu mtshan mthar thug pa rten 'byung gi lam 'di nyid kyis ni chos can /
dgos pa gzhan yang yod de /
khyod la dpags nas /
ston pa'i gsung gzhan yang tshad mar gyur par nges pa skye ba'i phyir ro / /
skye tshul ni /
shin tu lkog gyur gyi gnas gzhan ston pa'i mdo rnams kyang chos can /
rang gi bstan bya'i don la mi bslu ba yin te /
dpyad gsum gyi dag pa'i lung yin pa'i phyir ro / /
dper na rang bzhin stong pa rten 'brel gyi don du gsungs pa'i gsung rab bzhin /
zhes pa'i tshul gyis nges pa skye ba yin no / /
bzhi brgya pa las /
sangs rgyas kyis gsungs lkog gyur la / /
gang zhig the tshom skye 'gyur ba / /
de yis stong pa nyid bsten te / /
'di nyid kho nar yid ches bya / /
zhes gsungs pa dang gnad gcig ste /
dpyad pa'i gnad che ba zhig go /
de'i don ni /
gnas lugs ji bzhin bka' stsal pa'i / /
ngo mtshar rten 'byung gsung nyid kyis / /
gsung gzhan tshad mar gyur pa dang / /
klan ka'i go skabs med pa'ang grub / /
ces pa'o / /
gnyis pa ni /
gnas lugs kyi don ji lta ba bzhin du gzigs nas legs par gsung ba'i ston pa go'u ta ma khyod kyi rjes su slob pa la rgud pa thams cad ring du gyur pa yin te /
chags sogs nyes pa kun gyi rtsa ba bdag tu lta ba ldog pa'i phyir ro / /
khyod kyis bstan pa las phyir phyogs pa'i mu stegs byed la sogs pas dka' thub dang me lnga brten pa sogs @# / /
yun ring du ngal ba bsten par byas kyang /
phyi phyir skyon chags sogs rnams kho bo cag la shog cig /
ces bos pa bzhin du gyur pa'i rgyu mtshan yod de /
de dag rang rgyud la lhan skyes dang kun btags kyi bdag tu blta ba brtan byed yin pa'i phyir ro / /
e ma'o zhes pa ngo mtshar ba'o / /
mkhas pas sngar bshad pa 'di gnyis kyi khyad par khong du chud par gyur pa de'i tshe /
kha tsam ma yin par /
rkang gi khong nas ni khyod la ci'i phyir gus par mi 'gyur te 'gyur bar thal /
thub pa'i bstan pa phan bde thams cad kyi 'byung gnas dang /
mu stegs byed kyi lugs nyes pa thams cad kyi 'byung khungs yin pa'i phyir ro / /
mu stegs byed kyi gzhung lugs la / /
ji lta ji ltar rnam bsams pa / /
de lta de ltar mgon khyod la / /
bdag gi yid ni dad par gyur / /
ces dang /
gang slad khyod kyi bstan pa ni / /
bde bas bde ba thob bgyid pa / /
de slad smra ba'i seng khyod kyi / /
gzhung lugs la ni 'gro 'di dang / /
zhes dang /
bdag ni sangs rgyas phyogs mi 'dzin / /
ser skya sogs la mi sdang yang / /
gang zhig rigs par ldan pa'i tshig /
de nyid ston par yongs su 'dzin / /
zhes gsungs so / /
gsum pa ni ston pa khyod kyi gsung gi cha shas du ma'i don rtogs pas / /
mchog gi bde ba ster ba ci zhig smos te smos mi dgos par thal /
gsung gi cha shas re re'i don tsam la'ang /
'ol spyi tsam gyis nges pa rnyed pa de la'ang mchog gi bde ba ster ba'i phyir ro / /
kyi hud ces pa yid 'byung ba'i tshig go /
bdag gi blo gros rmongs pas bcom ste /
gong du bshad pa 'di 'dra ba'i yon tan gyi phung po chen po'i ston pa la ring nas skyabs su song bar gyur kyang /
yon tan cha tsam ma 'tshal ba'i phyir ro / /
de ltar yid 'byung mod /
'on kyang 'chi bdag gi khar phyogs pa'i srog gi rgyun ni ma nub par /
ston pa khyod la /
rigs pa yang dag la brten nas cung zad yid ches rnyed pa de yang skal ba bzang snyam du bgyid do / /
de dag gi don ni /
nyes kun rtsa ba bzlog pa dang / /
ma lus phan bde'i skabs 'byed pa / /
rten 'brel lam 'di 'doms mdzad pa'i / /
ston pa de la snying nas 'dud / /
ces bya bar khums so / /
don bsdu ba ni /
ston pa'i nang nas rten 'brel ston pa dang /
shes rab kyi nang na rten 'brel shes pa'i shes rab gnyis ni /
'jig rten dag na rgyal ba'i dbang po nyid /
gzhan las khyad par du 'phags pa bzhin du /
shin tu phul du byung ba legs par ston pa khyod kho nas mkhyen te /
ston pa gzhan ser skya sogs kyis de ltar rtogs pa min pa'i phyir ro / /
spyir shes rab la bden bzhi shes pa'i shes rab /
byang chub phyogs mthun shes pa'i shes rab /
rten 'brel shes pa'i shes rab sogs mang du yod kyang /
rten 'brel shes pa'i shes rab ni /
thams cad kyi mchog tu gyur pa yin te /
'jug pa las sa drug par shes rab lhag pa'i don yang /
rten 'brel rang bzhin gyis skye ba med par rtogs pa'i sher phyin lhag pa la mdzad do / /
'dir smras pa /
rten 'brel gzigs pa'i mkhyen pa'i spyan yangs shing / /
rtag tu rten 'brel ston pa'i 'dzum dkar can / /
de yi mdzes pa yid la dran pa'i tshe / /
'di na dad pa'i spu long cis mi g.yo / /
bar @# / /
skabs kyi tshigs su bcad pa'o / /
gnyis pa rten 'brel gsungs tshul gyi sgo nas bye brag tu bstod pa la gsum /
rten 'brel gsungs tshul dgos pa dang bcas pa /
thub pas nan tan gyis bsgrubs pa'i chos tshul zab mo rtogs par bzhed pa 'khrungs pa'i tshul /
de la brten nas thub pa'i dgongs pa ji ltar btsal ba'o / /
dang po la gsum /
thub pas gdul byas myang 'das thob pa'i phyir du rten 'brel gyi chos bstan tshul /
de ltar gsungs pa'i bstan pa 'dzin par gus pa'i rgyu mtshan /
gzung bya bstan pa rin po che'i che ba bshad pa'o / /
dang po ni /
ston pa khyod kyi gsung rab ji snyed cig bka' stsal pa thams cad brjod bya rten 'brel nyid las brtsams te 'jug la /
de ltar bstan pa la dgos pa yang yod de /
gdul byas mya ngan las 'das pa thob par bya ba'i ched yin pa'i phyir te /
gdul bya'i nyon mongs pa zhi ba'i thabs su gyur pa min pa'i mdzad pa ston pa khyod la med pa'i phyir ro / /
gnyis pa ni /
shes bya chos can no / /
mkhas pa su zhig ston pa khyod kyi bstan pa 'dzin par mi gus te gus rigs par thal /
kye ma'o khyod kyi bstan pa gsung rab ni gdul bya gang gi rna ba'i lam du song ba'i gdul bya de dag thams cad /
tshegs chung ngus zhe ba mya ngan las 'das par reg par 'gyur ba'i phyir ro / /
gsum pa ni /
mnyam med shAkya'i rgyal po'i lugs 'dir kho bo blo bzang grags pa spro ba ches cher 'phel ba'i rgyu mtshan yod de /
mu stegs byed la sogs pa'i phas rgol mtha' dag 'joms pa dang /
ltag 'og ste gong 'og 'gal 'dus stongs pa dang /
skye dgu'i dgos pa don gnyis kyi 'dod don ster bar byed pa'i khyad chos gsum dang ldan pa'i phyir ro / /
gnyis pa la gnyis /
thub pas nan tan gyis bsgrubs tshul dang /
de rtogs par bzhed pa ji lta ba 'khrungs tshul lo / /
dang po ni /
ston pa khyod kyi ni rten 'brel zab mo'i tshul 'di dka' ba brgya phrag gi sgo nas bsgrubs par mdzad de /
chos tshul zab mo 'di'i phyir du gnas skabs la lar ston pa rang nyid kyi sku ste lus dang /
gzhan dag tu srog dang /
sdug cing phangs pa'i bu dang chung ma la sogs pa'i gnyen dang /
zas gos dang bzhon pa la sogs pa'i longs spyod kyi tshogs /
grangs med pa'i bskal par yang dang yang du btang ba'i sgo nas bsgrubs pa'i phyir ro / /
de yang skyes rabs rnams su /
chos tshigs su bcad pa de'i phyir yang /
lus la lcags gzer stong btab pa dang /
mar me stong btsugs pa sogs dang /
thams cad sgrol dang byams pa'i stobs la sogs pa'i skyed rabs las 'byung ba bzhin no / /
gnyis pa ni /
de rtogs par bzhed pa ji ltar 'khrungs pa'i tshul yang yod de /
chos gang gi yon tan rtogs pa tsam gyis /
srid pa'i rtsa ba gcod pa de mthong ba yis /
lcags kyus nya la ji lta ba de bzhin du /
ston pa nyid kyis thugs lhag par drangs pa'i rten 'brel gyi chos tshul /
zab mo de ni ston pa khyod las dngos su ma thos pa /
bdag ni skal ba zhan pa zhig go / /
snyam du bsams pa de yi mya ngan gyi shugs kyis ni /
sdug cing yid du 'ong ba'i bu shi ba la /
ma'i yid rjes su song ba ji lta ba bzhin du /
bstod pa mdzad pa bdag gi yid @# / /
ni gtong bar mi byed pa'i phyir ro / /
da lta par du 'khod pa la /
de yi mya ngan shugs kyis ni / /
zhes snang zhing /
bdag gi bla ma dag /
de yi mya ngan zhugs kyis ni / /
zhes gdon par mdzad la /
de ltar na /
zhugs ni me'i ming yin pas /
de lta bu'i mya ngan gyi zhugs te me yis ni /
zhes 'bru bsnan dgos so / /
de ltar yid mya ngan gyis gdungs pa 'di la'ang khyed kyi gsung rab kyi don la bsams pa na /
mtshan dpe'i dpal gyis rab tu 'bar zhing /
'od kyi dra bas yongs su bskor ba'i ston pa de yi gsung /
shes shing rnam par shes par 'gyur ba dang /
mnyan par 'os shing mi mthun pa med pa dang /
zab cing rjes su sgrog pa dang /
btang mi bra zhing rnar mnyan pa dang /
ma 'khrugs shing gsal ba ste /
yan lag lnga dang ldan pa'i tshangs pa'i dbyangs kyis /
rten cing 'brel par 'byung ba'i chos tshul 'di ni tshul 'di ltar gsungs so snyam du /
yid la thub pa'i dbang po'i gzugs brnyan ni shar ba tsam yang /
ches mya ngan sel ba'i thabs su gyur te /
tsha ba yi reg pas gdungs pa la /
zla ba'i zer shin tu bsil ba bzhin du sman pa'i phyir ro / /
gsum pa la gsum /
'tshol ba'i rgyu /
btsal ba'i tshul /
ji ltar rnyed pa'o / /
dang po ni /
rgyal ba blo bzang grags pa chos can /
khyod kyis rten 'brel gyi chos tshul zab mo'i dgongs pa 'tshol ba la 'bad pa'i rgyu mtshan yod de /
sngar bshad pa de ltar /
mes rmad du byung ba'i rten 'brel gyi tshul lugs bzang po de yang /
mi mkhas pa'i skye bos bal pa dza bzhin rnam pa kun tu 'dzings shing 'khrugs par byas pa'i phyir ro / /
bal pa dza ni g.ya' dang spang gi mtshams su skye ba'i rtswa zing du 'o rtswa byi 'dzin zer ro / /
gnyis pa ni rgya bod kyi mkhas rlom rnams kyis /
'dzings shing 'khrugs par byas pa'i tshul 'di mthong nas /
blo bzang grags pa bdag gis ni /
thub pa'i dgongs pa btsal ba'i tshul yod de /
'bad pa du mas /
thub pa'i dgongs pa 'grel ba la tshad mar gyur pa'i rgya gar gyi mkhas pa yis bshad pa'i rjes su 'brangs nas /
ston pa khyod kyi ni dgongs pa yang dang yang du btsal ba'i phyir ro / /
gnyis pa la gsum pa la tshegs chung ngus ma rnyed pa'i tshul bstan /
de nas bla ma'i drin gyis rnyed pa'i tshul lo / /
dang po ni /
de ltar btsal ba'i tshe tshegs chung ngus rnyed dam snyam na /
ma rnyed de /
de ltar thub pa'i dgongs pa btsal ba de'i tshe /
rang dang gzhan gyi sde pa'i gzhung lugs ches mang po dag la sbyangs pa na /
de dag gi bshad pa mi mthun pa dag la brten nas /
phyi phyir the tshom gyi dra ba yis /
tshol ba po bdag gi yid ni kun tu gdungs pa'i phyir ro / /
gnyis pa ni /
'o na ji ltar rnyed snyam na rnyed tshul bzhag tu yod de /
ston pa khyod kyi bla na med pa'i theg pa'i tshul /
yod pa dang med pa'i sgro skur gyi mtha' spangs te /
dgongs pa ji lta ba bzhin 'grel par /
ston pa rang nyid kyis /
lang kar gshegs pa sogs las lung bstan pa /
'phags pa klu sgrub kyi gzhung lugs rtsa she la sogs pa'i kun da'i tshal /
dri ma med pa'i mkhyen pa'i dkyil 'khor rab tu rgyas shing /
gsung rab kyi nam mkha' la thogs pa med par rgyu bas /
gdul bya'i snying gi mthar @# / /
'dzin gyi mun pa sel ba /
log par smra ba'i rgyu skar zil gyis gnon pa'i dpal ldan zla ba grags pa'i tshig gsal la sogs pa'i legs bshad kyi 'phreng bas /
zhes gsal bar byas pa'i don /
bla ma mgon po 'jam pa'i dbyangs kyi drin gyis te /
drin la brten nas blo gros kyi mig gis mthong ba'i tshe /
bdag blo bzang grags pa'i yid kyis ngal bso thob pa'i phyir ro / /
des na gang zhig /
ces sogs shlau ka gcig gis bstod pa mdor bstan /
'jig rten / /
zhes pa man chad kyis rgyas par bshad cing /
de yang 'jig rten / /
zhes pa gsum gyis /
bstod pa'i rgyu mtshan dang /
bstod pa dngos la rten 'brel gzigs tshul gyi sgo nas bstod pa dang /
gsungs tshul gyi sgo nas bye brag tu bstod pa gnyis las /
dang po ni /
gang gang /
zhes pa nas gzhan gyis min /
zhes pa'i bar dang /
gnyis pa ni /
khyod kyi zhes pa nas /
ngal bso thob /
ces pa'i bar gyis bshad pa yin no / /
gsum pa don bsdu ba ni /
bstan pa'i gnad rig pa'i mkhas pa yis /
bstod pa'i tshul 'di las sangs rgyas rjes su dran par byos te bya rigs par thal /
thub pa'i mdzad pa kun las gsung gi mdzad pa mchog yin cing /
gsung gi mdzad pa mchog tu gyur pa de yang ni /
rten 'brel gsung ba'i tshul 'di nyid yin pa'i phyir ro / /
thub rnams sdig pa chu yis mi bkru zhing / /
'gro ba'i sdug bsngal phyag gis mi sel la / /
nyid kyi rtogs pa gzhan la spo min te / /
chos nyid bden pa bstan pas grol bar 'gyur / /
zhes so / /
de ltar bstod pa dngos bshad zin to / /
mjug rtsom pa'i rgyu mtshan dang bsngo ba la gnyis las /
rtsom pa'i rgyu mtshan ni /
de ltar thub pa la bstod pa'i rgyu mtshan gang snyam na /
yod de /
ston pa bla na med pa de'i rjes su rab tu byung bar gyur te /
rgyal ba'i gsung rab kun la sbyangs pa mi dman zhing /
don nyams su len pa'i rnal 'byor spyod pa la brtson pa'i dge slong blo bzang grags pa zhes bya ba zhig /
drang srong chen po bcom ldan 'das de la /
de ltar gus so / /
zhes go ba'i ched yin pa'i phyir ro / /
gnyis pa la /
tshe rabs thams cad du dge ba'i bshes gnyen gyis rjes su 'dzin par smon pa /
ston pa /
bstan pa'i ngang tshul shes nas ston pa la yid ches par smon pa /
phan mdzad /
lus srog la mi blta bar thub bstan 'dzin par smon pa /
brten nas /
rten 'brel zab mo'i lugs 'phel ba'i thabs lhur len par smon pa /
'dren pa / /
de ltar brtson pa la bstan srung rnams kyis grogs mdzad par smon pa rnams /
rim pa bzhin tshigs bcad res 'chad de go sla'o / /
de ltar na /
bstan pa'i ngang tshul shes nas ston pa la / /
yid ches rnyed pas rtag tu gang bar shog /
ces gsungs pa ltar /
bdag gi pha gcig 'gran zla thams cad dang bral ba de nyid kyis /
bstan pa'i snying po rten 'brel gyi gnas lugs phyin ci ma log par thugs su chud pa na /
e ma'o / /
tshul 'di 'doms pa'i ston pa de ni /
smra ba thams cad kyi gtsug gi nor bu'o / /
snyam du dgongs nas /
bstod pa legs par bshad pa'i snying po 'di mdzad do / /
zhes bya bar khums so / /
de'i phyir 'di nyid dbu ma'i gzhung lugs chen po zhig tu snang bas /
rjes @# / /
'brang mkhas pa dag gi rnam bshad kyang ches mang bar yod 'dug na'ang /
phal cher bdag gi mig lam du ma phab cing /
gcig tsam mthong ba de yang 'bru bsnan pa tsam ma gtogs /
gzhung gi sa bcad pa mi snang bas /
'dir ni rang stobs kyis phye ba yin gyi /
rnam bshad mkhan po gzhan pa brten nas bgyis pa min zhing /
de yang gzhung gi sa gcod tshul dang /
'bru gnon snon tshul cung zad cig smras pa yin pas /
rnam bshad byed pa po gzhan gyis /
rang gi blo'i stobs kyis /
rgyas bsdus /
sa gcod tshul sogs /
ji ltar rigs par sbyar bar bya yi /
gcig kho na'i rjes su zlos pa lhur len mi dgos so / /
de'i phyir rnam dpyod dang ldan pa dag gis rang gi blo'i mthu bskyed par bya'o / /
smras pa /
'di na na tshod gzhon yang gsung rab kyi / /
dgongs don nor bu len pa'i mthu can 'ga' / /
lung rigs skya ba 'dzin pa'i rnam 'gyur gyis / /
zlos gar lhur len dga' ba'i glu dbyangs sgrog /
ka ye grogs dag rang blo'i rgud pa kun / /
pha mthar phyin par 'dod na tshur shog la / /
bla na med pa'i 'jug ngogs 'dir zhugs las / /
legs bshad snying po'i rin chen da longs shig /
gcong rong nags kyi khrod na me khyer nyid / /
sgron me lta bur mngon par rlom srid mod / /
nyi zla'i sgeg mo nam mkhar mi rtsen pa / /
de srid sa steng mun stug ji ltar sel / /
blo bzang yid bzhin rgya mtsho'i 'jug ngogs na / /
grags pa'i dpa' rlabs g.yo ba'i thabs tshul gyis / /
nyon mongs tsha gdung sel mod ba tshwa'i mtshor / /
'jug pa dal 'byor chud gzon ma yin nam / /
phrag dog 'byung po'i bya rnams long 'gyur zhing / /
nyes bshad kun da'i tshal kun sreg byed kyang / /
skal bzang bung ba'i nyer 'tsho thub bstan gyi / /
padmo'i gnyen gyur blo bzang grags pa shar / /
rtag tu rten 'brel bdud rtsi'i 'dzum dkar gyis / /
sa steng 'byung po'i dbugs 'byin 'gro ba'i ma / /
khyod kyi yon tan brjod pa'i pad dkar gyis / /
mkhas kun snying la dpyid kyi dga' ston gyur / /
yab rje bla ma'i dgongs pa ches phra ba / /
nyam chung bdag 'dras rnam par phye ba'i phyir / /
ngag gi dri mas cung zad sbags srid na / /
snying nas 'chags so brtse bas bzod par mdzod / /
'dir 'bad dge dang rnam dkar phung po'i dngos / /
dus gsum bsags pa thams cad bsdoms byas nas / /
yab rje khyod nyid dgyes pa kho na'i phyir / /
ma lus bsam pa thag pas bsngo bar bgyi / /
khyod mtshan bser bu'i 'jug pa phra mos kyang / /
lus skyes gsar pa'i ljon shing g.yo ba 'dir / /
thugs rje'i spyan ras stong gis btsas nas kyang /
chos kyis mtho ba'i khang bzang der drang gsol / /
ga bur zegs ldan a mra'i dpag bsam gyis / /
nags kyi ri dwags bsil ba ster byed pa / /
de bzhin chos kun stong par rtogs pa'i blos / /
dngos kun tsha ba'i gdung ba 'phrog gyur cig /
ces ston pa bla na med pa la /
zab mo rten cing 'brel par 'byur ba gsung ba'i sgo nas bstod pa /
legs par bshad pa snying po'i tshig don bshad pa /
bla na med pa'i 'jug ngogs zhes bya ba 'di ni /
gnas brtan rnam rgyal dpal bzang /
zhes bya bas shin tu nan che bar bskul ba dang /
gzhan yang bshes gnyen du mas bskul ba'i ngor bgyis nas /
btsun pa dge @# / /
'dun rgya mtsho dpal bzang pos /
dpal ldan 'bras spungs su nye bar sbyar ba yin no / / / /
mangga laM / /
