@# / /
rje btsun red mda' ba'i gsung 'bum thor bu las bstod pa'i tshogs rnams bzhugs so / /
@# / /
phyogs bcu'i rgyal ba sras dang bcas pa thams cad la phyag 'tshal lo / /
gang gis bsod nams yongs su rdzogs gyur pas /
/
skyon rnams rgyu dang bcas pa ring spangs shing / /
yon tan thams cad yongs su rdzogs gyur pa / /
'gro ba'i bla ma'i zhabs la phyag 'tshal lo / /
gang gi drin gyis lta ba'i 'ching ba kun / /
rnam par bkrol nas bde chen lam ston cing / /
srid dang zhi ba'i 'jigs pa kun skyob pa / /
'dren mchog bla ma'i zhabs la phyag 'tshal lo / /
gnas gsum gzhal bya'i lha lam yangs pa la / /
lung rigs snang ba'i 'od stong rab bkyes nas / /
bde gshegs bstan pa'i tshal brgya 'byed byed pa'i / /
blo gros sngon med nyi ma de la 'dud / /
rgyal ba'i gsung rab rgya mtsho legs bsrubs las / /
legs byung man ngag nor bu'i rin chen 'phreng / /
bshes gnyen mchog gis @# / /
legs par gsungs pa rnams / /
tshul bzhin bstan gyi tshul bzhin phye ba la / /
skal bzang blo gros ldan rnams yid rang byos /
/
de la tshul ni 'di yin te /
rab 'byams legs par spyod pa las 'ongs pa'i / /
rnam 'grel mdzad dang thor bur bka' bstsal ni / /
dam pa'i yul la rab bsngags brjod pa dang /
/
nyid kyi mdzad pa dri med tshul bstan dang / /
spyi dang gsal ba'i bye ba mtha' yas kyi / /
dgongs 'grel gzhung don snying po'i tshogs bstan dang / /
thub bstan dri mar byas 'di ma bzod par / /
bstan dang bstan pa'i tshogs la springs pa dang / /
tha dad yod kyi mun pa rnam bsal phyir / /
dris pa'i lan dang phan 'doms gdams tshogs dang /
/
rgyal ba'i bstan la gces par legs bzung phyir / /
rigs dang mi rigs tshul bzhin rnam phye nas / /
smra ba'i khyu mchog gzhung bzang 'jug pa'i gru / /
rnam bshad rigs pa'i rnam 'grel mdzad rnams kyis / /
'di don yang dag bsdus pas rig par bya / /
'dir bde bar gshegs pa'i gsung rab rin po che ni /
dge legs thams cad kyi 'byung gnas /
nyes pa thams cad kyi rtsa ba drungs 'byin pa /
'phags pa'i gang zag thams cad kyi bgrod pa gcig pa'i lam /
lha dang bcas pa'i 'jig rten thams cad la yang dag par snang ba skyed pa'i shes rab kyi sgron me chen po nyid yin la /
de la 'jug pa yang gzhan la dring mi 'jog par gzhung brgya 'byed pa'i tshul rje btsun nyid kyi gsung 'di dag gis legs par rtogs par 'gyur ba de bas na blo gros dang ldan zhing gzu bor gnas pa'i thar 'dod can gang zhig ci'i phyir mi 'jug ste /
tshul 'di la 'jug par rigs so / /
de la yang yul dam pa la bsngags pa brjod pa sogs bdun yod pa la /
dang po la @# / /
gsol ba 'debs pa dang /
bstod pa'i tshogs gnyis kyi dang po ni /
! / /
lta khrid brgyud pa'i gsol 'debs / /
na mo gu ru /
chos sku spros bral gyi pho brang du / /
skyob pa shAkya'i rgyal po la gsol ba 'debs / /
kun rdzob sems bskyed kyi skabs su ma rnams bde ba dang ldan par byin gyis rlobs /
'gro rnams sdug bsngal dang bral bar byin gyis rlobs /
byams pa dang snying rje 'byongs bar byin gyis rlobs /
don dam sems bskyed kyi skabs su yul sgyu mar rtogs par byin gyis rlobs /
sems skye med du rtogs par byin gyis rlobs /
zung 'jug gnas lugs rtogs par byin gyis rlobs /
de bzhin tu 'og ma rnams la yang sbyar ro zung 'jug bde chen gyi pho brang du / /
byang sems blo gros rin chen la gsol ba 'debs /
/
chos dbyings kun 'gro'i pho brang du / /
dpal mgon 'phags pa klu sgrub la gsol ba 'debs / /
mkha' mnyam spros bral gyi pho brang du / /
rgyal sras arya de ba la gsol ba 'debs / /
mtha' bzhi brjod bral gyi pho brang du / /
dpal ldan zla ba grags pa la gsol ba 'debs / /
snang stong sgyu ma'i pho brang du / /
rgya bod brgyud pa'i bla ma la gsol ba 'debs / /
'jig med phyogs bral gyi pho brang du / /
drin can rtsa ba'i bla ma la gsol ba 'debs / /
ma rnams bde ba dang ldan par byin gyis rlobs /
'gro rnams sdug bsngal dang bral bar byams dang snying rje 'byongs par yul snang sgyu mar rtogs par sems skye med du rtogs par zung 'jug gnas lugs rtogs par byin gyis rlobs / /
ma rnams ces sogs kyi tshig rkang dang po gsum kun rdzob byang chub kyi sems sbyong gi khrid kyi skabs dang /
yul sgyu mar rtogs par ces sogs tshig rkang phyi ma gsum don dam byang chub kyi sems sbyong gi khrid kyi skabs su sbyar ro /
gcig la gcig brgyud pa'i rim pa ni /
zla ba grags pa nas /
rig pa'i khu byug che chung /
ku sA li /
thang bhi ha ra /
byang sems zla ba rgyal mtshan /
rje lung pa 'od zer grags pa /
spyi bo ba grags pa 'od zer /
spyi bo lhas pa byang chub 'od /
dpal ldan gro mo che ba /
rtse 'dul ba 'dzin pa /
bde ba can pa shAkya byang chub /
mkhan chen kun dga' rgyal mtshan /
mkhan chen byang chub seng ge /
mkhan chen kun dga' dpal /
mkhas grub chen po gzhon nu blo gros so / /
! /
gsang 'dus rim lnga brgyud pa'i gsol 'debs ni /
dbang phyug brgyad ldan rgyal ba rdo rje 'chang / /
sa bcu'i dbang phyug blo gros rin chen zhabs / /
theg mchog bstan pa'i nyin byed klu sgrub mgon / /
gsol ba 'debs so bdag rgyud byin gyis @# / /
rlobs / /
brgyud pa 'dzin no rnam thar byin gyis rlobs /
/
ces pa'i tshig rkang tha ma gnyis kun la sbyar ro / /
grub pa'i sar gnas rnal 'byor ma tang gi /
'dzam gling grub pa'i skyes mchog te lo pa / /
gnas lnga rig pa'i paN chen nA ro pa / /
skad gnyis smra ba'i dbang po lho brag pa /
/
rnam mang rgyud sde'i mnga' bdag mtshur ston dbang / /
sngags 'chang rig pa 'dzin pa'i 'khon ston zhabs / /
rim gnyis zab mo'i rnal 'byor bya khang pa / /
bskyed rim lam la mnga' brnyes thur lha pa / /
lam zab thugs su chud pa'i thang pe ba /
/
dngos 'dzin 'khrul pa zhig pa'i gser sdings pa / /
'od gsal rgyun chad med pa'i chos sku ba / /
rgyud dang man ngag gter chen 'phags 'od pa / /
gangs can bstan pa'i srog shing bu ston zhabs / /
lnga rig yongs rdzogs paN chen rtse mo'i zhabs /
/
sde snod chos kyi spyan ldan grags pa'i zhabs / /
gsol ba 'debs so bdag rgyud byin gyis rlobs / /
brgyud pa 'dzin no rnams thar byin gyis rlobs / /
mkhyen pa'i ye shes rgya mtsho'i pha rol son / /
brtse ba'i thugs rje 'gro rnams bu bzhin dgongs /
/
mkhas grub chen po chos rje rin po che / /
gsol ba brgyud pa dpal gsang ba 'dus pa'i rim lnga'i brgyud pa'i gsol 'debs 'di ni shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / / / /
dge legs su gyur cig bden gnyis dris lan las byung ba /
gnyis pa bstod pa'i tshogs ni /
don gnyis phun tshogs rdzogs pa'i sangs rgyas dang / /
gang zhig gang gis chags bral dam pa'i chos /
/
ji lta ji snyed mkhyen pa 'phags pa'i tshogs / /
bslu med dkon mchog gsum la phyag 'tshal lo / /
theg pa chen po dbu ma lugs kyi gzhi lam 'bras gsum du 'byung ba tshogs gnyis mthar phyin rdzogs pa'i sangs rgyas dang / /
rnam dag bden gnyis chags bral dam pa'i chos / /
mkhyen pa gnyis ldan 'phags pa'i dge 'dun te / /
bla med dkon mchog gsum la phyag 'tshal lo / /
dbu ma'i stong thun bka' 'grel du 'byung ba gang la brten nas lus can ma lus pa / /
srid dang zhi ba'i rgud pa las skyob cing / /
mtho ris thar pa'i dpal la legs sbyor ba'i / /
bla med dkon mchog gsum la phyag 'tshal lo / /
yul gyi rnam bshad du'o / /
pha mthar son pa'i mkhyen ldan bde gshegs dang / /
pha mtha' yas pa de gsung dam pa'i chos / /
phas rgol bdud las rgyal ba slob ma'i tshogs / /
pha rol rgol ba rnams la phyag 'tshal lo / /
bcom ldan 'das de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas kyis bstod pa /
dben pa'i sa dga' ba'i gtam brjod pa'o / /
gang la nyes pa rdul tsam mi mnga' zhing /
/
rmad byung yon tan dpal gyis rab brjid pas / /
snyan pa'i ba dan 'jig rten gsum na g.yo / /
thub dbang lha'i lha la phyag 'tshal lo / /
gang gi zhabs pad lha dbang tshangs pa sogs /
/
'jig rten dregs ldan gtsug gis gus bsten pa / /
'gro ba'i bla ma 'jig rten gsum gyi mgon / /
skyob pa shAkya'i gtso la phyag 'tshal lo / /
spros bral chos sku'i dbyings las ma g.yos kyang / /
bsod nams brgya yis mtshan pa'i gzugs kyi sku / /
thugs rje'i rgyu mthun 'gro ba'i dpal du shar / /
gdul bya'i re skong nyi ma'i gnyen la 'dud / /
bdag dang @# / /
gzhan dang gnyis dang rgyu med las / /
dngos rnams skye bar 'gyur ba ma yin zhes / /
gang gi thugs rjes mtha' bral dbu ma'i lam / /
'jigs med seng ge'i nga ro cher bsgrags pas / /
lta ngan ri dwags mtha' dag skrag mdzad nas / /
skye dgu rnams la legs pa'i lam ston pa / /
bu ram shing pa'i ring lugs bla na med / /
ston pa go'u ta ma la phyag 'tshal / /
mkhyen pa'i 'dab brgya thugs rje'i ze'u 'brus mdzes / /
dam chos bcud 'dzin 'phrin las dri bsung can / /
skal bzang rkang drug ldan rnams nyer 'tsho'i gzhi / /
thub dbang nyi ma'i gnyen gyur la phyag 'tshal / /
gang gi mngon btus kyi rnam bshad du'o zhabs pad lha dbang tshangs pa dang / /
gtsug na zla ba glang po'i gdong ldan sogs / /
'jig rten dregs ldan gtsug gis gus bsten pa / /
bcom ldan lha'i lha la phyag 'tshal lo / /
gang gi mngon btus kyi legs bshad nor 'phreng du'o dmigs med byams pa'i mda' chen gyis / /
'jigs pa'i sgra sgrog mi sdug gzugs 'chang ba / /
khri phrag bcu gnyis me tog mda' can dpung / /
'joms mdzad thub chen dpa' bo la phyag 'tshal / /
dus 'khor kyi 'phros lan du'o / /
rmad byung yon tan tshogs kyi gter gyur pa /
/
tshangs dang lha dbang grub pa'i cod pan gyis /
gang gi zhabs rdul rnyog pa med bsten pa / /
ston pa go'u tam de la phyag 'tshal lo / /
dge bshes shes rab grags kyis dris lan du'o kun la bu ltar brtse ba'i thugs mnga' ba'i / /
byams pa'i mtshon gyis dregs pa'i dpung bcom ste / /
stong gsum mi mjed zhing gi dpal gyur pa'i / /
shAkya'i rgyal po de la phyag 'tshal lo / /
srid sgrub theg gsum 'phags pa'i rtogs brjod du'o / /
dga' byed gser gyi mngal ldan dang / /
'phrog byed mig stong ldan pa'i cod pan gyi / /
'od kyis gang gi zhabs rdul gsal byas pa / /
srid gsum bla ma shAkya'i rgyal por 'dud / /
yon 'dul ba'i rnam bshad du'o / /
tan lhun grub mtshan dpe'i gzi 'od can / /
'gro ba'i re skong phrin las bzang po'i gter / /
'phags mchog klu dbang gtsug gis gus bsten pa / /
thub dbang dbang gi rgyal po de la 'dud /
/
tshogs tshad ma'i rnam bshad chung bar 'byung ba'o gnyis chu gter 'jing las legs 'khrungs shing / /
rnam dag 'phrin las gdul bya'i bang rim can / /
gdul bya ma dpe brgyab mdun gnyis med pa'i dog pa lta ba'i 'thibs po rnam bsal nas / /
chos kyi de nyid yang dag ston mdzad pa / /
thub dbang gser ri de la phyag 'tshal lo / /
gang gi tshad med thugs rjes rab dgongs nas / /
dag pa'i zhing dang dag pa'i gdul bya spangs / /
ma dag zhing dang ma dag 'gro la gzigs / /
skyob pa mnyam med shAkya'i rgyal por 'dud / /
gang bla ma 'od zer rgyal mtshan gyi dri bar /
gi zhabs rdul 'phrog byed dbyig gi gnyen /
/
gtsug na zla ba 'chi med lha'i dgra / /
grub pa rig 'dzin tshogs kyis gus bsten pa'i / /
smra ba'i nyi ma thub dbang la phyag 'tshal / /
gang gis dbu ma rtsa she'i rnam bshad du /
rten 'byung skye 'gag 'gro 'ong sogs / /
spros pa nyer zhi mya ngan 'das pa'i tshul /
/
mkhyen pa'i ye shes skad cig gis gzigs nas / /
thugs rjes gzhan la ston pa de la 'dud / /
shes dang shes bya'i spros pa mi mnga' yang / /
dbu ma bzhi brgya pa'i rnam bshad du shes bya'i dngos @# / /
kun ma lus gsal ler mkhyen /
mkha' ltar brjod med spros pa kun bral yang / /
'phrin las rgyun chad med pa de la 'dud / /
dbu ma 'jug pa'i rnam bshad du /
ye shes lus grims ting 'dzin stobs kyis rtsen / /
nyon mongs g.yul ngo bzlog pa'i dgra thabs mkhas / /
byams sogs tshad med bzhi'i dpung tshogs can / /
thub chen dpa' bo de la phyag 'tshal lo /
/
gang yum gyi rgyan la 'jug pa'i sgo rin chen phreng bar /
gi rnam dpyod 'od zer phra mos kyang / /
gsung rab dgos don ge sar snying po can / /
gdul bya'i blo gros 'dab brgya rgyas byed pa / /
dpal ldan smra ba'i nyi ma de la 'dud / /
srid dang yum gyi rgyan rnam bshad che bar 'byung ba'o / /
zhe ba'i mtha' la mi gnas kyang / /
srid zhi'i phun tshogs ma lus 'byung ba'i gzhi / /
rgyal ba sras bcas skyed byed byams pa'i yum / /
yum mchog shes rab pha rol phyin phyag 'tshal / /
bcom ldan 'das rgyal ba mi pham pa thugs rje chen po dang ldan pa la bstod pa theg pa chen po rgyud bla ma'i rnam bshad du'o / / / /
khams gsum chab srid skyong ba'i rgyal thabs mkhas / /
bde bshegs sras kyi gtso bor dbang bskur brnyes / /
srid dang zhi ba'i dgra las rnam rgyal ba / /
mi pham mgon po'i zhabs la rtag phyag 'tshal / /
shes rab mngon btus kyi rnam bshad du'o / /
chen pos srid pa'i pha mthar son / /
snying rje chen pos zhi ba'i mtha' las brgal / /
srid dang zhi ba'i dgra las rnam rgyal ba'i / /
mi pham rgyal ba'i sras la bdag phyag 'tshal / /
byams yum gyi rnam bshad du 'byung ba'o /
/
pa'i chu ba snying rje'i rtsa ba can / /
dga' ba'i me tog btang snyoms ze'u 'brus mdzes / /
rtsol med 'phrin las bzang po'i dri bsung can / /
mi pham yang dag zhugs pa bdag la stsol / /
mkhyen 'phags pa klu grub kyi bstod pa bden gnyis dris lan las byung ba'o / /
pa'i zer gyis mthar lta'i mun pa 'joms / /
thugs rje'i 'od stong gdul bya'i gling la 'bab / /
thub pas lung bstan 'dzam gling rgyan gyi gtso / /
smra ba'i dam pa klu sgrub la phyag 'tshal /
/
mtha' 'jug pa'i rnam bshad du'o / /
gnyis spangs pa'i chu gter 'jing la gnas / /
byang chub yan lag bdun gyi gdengs kas brjid / /
gsung rab rin chen gling la dbang bsgyur ba /
klu sgrub klu'i dbang pos bdag skyongs shig /
de'i gzhung lugs rab dkar kun da'i tshal / /
gang gi blo gros zer gyis rnam 'byed cing / /
thub bstan gling bzhi gsal ba'i 'od dkar can / /
dpal ldan zla ba'i zhabs la gus phyag 'tshal / /
mthar rgyud bla'i rnam bshad du'o / /
lta'i ri bo lhun stug la gnas gzhan sde 'dab bzang stong dag gis / /
gang gi lta zer 'bar ba'i gzi brjid cung zad 'gong bar mi nus shing / /
mtha' bral stong nyid gdeng ka'i nor bus sa gsum mun pa sel mdzad pa / /
klu sgrub klu'i dbang po de ni skye dgu'i gtsug na rgyal gyur cig /
'phags mchog rgyal ba'i bstan pa gnas bya'i phyir / /
lha bu gzhon nu'i tshul du sing ga lar / /
dri med 'dab brgya'i tshal du sku 'khrungs te / /
'jig rten rgyas mdzad gang de la phyag 'tshal /
/
mtha' gsang ba 'dus pa'i rnam bshad du'o / /
drug tshul bzhi'i rba rlabs g.yo ba'i phreng ba can / /
zab cing rgya che dpal ldan 'dus pa'i rgya mtsho las / /
rim gnyis gnad kyi bdud rtsi'i theg @# / /
pa rab blangs nas / /
skye dgu'i rgud pa sel mdzad dpal mgon klu sgrub rgyal / /
dge legs yon tan ri bong mtshan pas legs bkra zhing / /
rtag chad mthar lta'i mun pa stug po rnam bsal nas /
/
mkhas mang rgyu skar bye ba'i dbus na lham me ba / /
rtsod dus mtshan mo'i dbang phyug dpal ldan zla bar 'dud / /
rigs pa'i dbang phyug gnyis kyi bstod pa tshad ma'i rnam bshad las so gang gi rnam dpyod ro 'dzin dbang po yis / /
theg mchog gsung rab bdud rtsi'i ro myangs te / /
'chi med thar lam mchog gi go 'phang bgrod / /
sa gsum mnga' bdag thogs med zhabs la 'dud / /
snyigs ma'i dus su rgyal sras 'phrin las kyis / /
'dzam bu'i gling 'dir gsung rab zab mo'i tshul / /
mngon pa'i sde snod gang gis rnam phye bas / /
thogs med zhabs pad gtsug gis nor bus mchod / /
gang gi rnam dpyod blo'i gdong pa thub bstan gser gyi dra bas g.yogs / /
pha rol phyin drug mche ba drug mdzes bsdu bzhi'i gom pa'i 'gros dang ldan / /
lhag bsam dag pa'i lus kyi stobs rgyas bde legs bstan pa'i 'khur rab 'dzin / /
phyogs las rnam rgyal phyogs kyi glang po chos kyi grags pa la phyag 'tshal /
/
rgyal ba'i gsung rab yan lag bcu gnyis kyi / /
dgongs don 'byed la gzhan dring mi 'jog cing / /
rigs pa'i nga ros phas rgol klad 'gems pa'i / /
rigs smra rigs pa'i dbang phyug rnam gnyis rgyal / /
thub bstan gangs ri'i spo la gnas bcas te / /
rnam dpyod lus grims rigs pa'i mche ba can / /
log smra glang chen myos pa'i klad 'gems pa / /
sde bdun mdzad pa de la phyag 'tshal lo / /
gang 'dul ba'i rnam bshad du'o / /
gi blo gros 'dab brgya'i ze 'bru chos 'dul rgya mtsho'i dbus na bltams / /
dge legs yon tan ge sar gyis spud rnam dag tshul khrims dri bsung can / /
rnam grol bde ba'i sbrang rtsi don gnyer rkang drug ldan rnams nyer 'tsho'i gzhi / /
dri med padmo'i phreng ba dang mtshungs yon tan 'od sogs la phyag 'tshal /
/
bstan pa dang bstan 'dzin la spyir bstod pa 'jug pa'i rnam bshad du'o skal ldan shing rta'i chu klung min yang 'gro ba'i dri ma dag byed chu / /
tsan dan gyis 'gos bser bu min yang 'gro ba'i yid kyi gdung ba sel /
/
gzi ldan nam mkha'i nor bu min yang 'gro ba'i mun sel snang byed mchog /
thub pa'i bstan dang bstan 'dzin skyes bu skye dgu'i gtsug na rgyal gyur cig / / /
shu bhaM / /
! /
'dzam gling mkhas pa'i rgyan drug la bstod pa / /
na mo lo ke shwa ra ya /
mkha' mnyam 'gro la thugs rjes rab dgongs nas / /
grangs med gsum du tshogs gnyis rab rdzogs te / /
stong gsum mi mjed zhing gi dpal gyur pa / /
'dren mchog shAkya'i tog la phyag 'tshal lo / /
shes rab chen pos de nyid legs rtogs shing / /
brtson pa chen pos go 'phang mchog brnyes pas /
/
bstan pa 'di la ston pa gnyis par gyur / /
'phags mchog klu sgrub zhabs la phyag 'tshal lo / /
de sras thu bo dge legs dpal yon can / /
log smra tshar bcad skal ldan rjes bzung nas /
/
thar 'dod rnams la thar pa'i lam ston pa / /
arya de ba'i zhabs la phyag 'tshal lo / /
mkhyen pa'i dkyil 'khor legs bshad 'od stong can / /
rab 'byams shes bya'i @# / /
mkha' la rab 'phags nas / /
bde gshegs gsung rab nyin mor byed pa'i dpal / /
'phags pa thogs med zhabs la phyag 'tshal lo / /
dgu bcu go dgu 'bum sde'i gzhung rnams kyis / /
gang gi blo gros mgul ba legs brgyan te / /
'dzam gling 'di na kun mkhyen gnyis par grags /
/
mkhas mchog dbyig gnyen zhabs la phyag 'tshal lo / /
phul du byung ba'i blo gros stobs kyis rtsen / /
rmad du byung ba'i yon tan khur gyis brjid / /
log smra 'dam bu'i tshal rnams 'joms mdzad pa'i / /
phyogs kyi glang po'i zhabs la phyag 'tshal lo / /
chos kyi rigs pas chos min pham mdzad nas / /
grags pa'i sgra chen 'jig rten gsum du grags / /
smra ngan mun 'joms smra ba'i nyi ma mchog /
chos kyi grags pa'i zhabs la phyag 'tshal lo / /
thub pa'i bstan la shing rta'i srol gtod nas / /
skye rgu rnams la legs pa'i lam ston pa / /
'dzam gling mdzes byed 'dzam gling rgyan drug la / /
rtag tu gus pa'i yid kyis phyag 'tshal lo / /
rgyan drug la bstod pa 'di ni bsod nams kyi dpal gyis mngon par mtho ba'i khri rgyal bsod nams bdes bskul nas /
dge slong gzhon nu blo gros kyis sbyar ba'o / /
/ /
dge'o / /
! /
legs bshad rin chen dpag med 'byung ba'i gnas /
/
spros pa nyer zhi zhi ba'i lam ston pa / /
rtsod dus kun mkhyen gnyis pa ltar grags pa'i / /
'dzam gling mkhas mchog rin chen 'byung gnas rgyal / /
ces pa 'di dpal gsang ba 'dus pa'i rgyud kyi 'grel pa bshad sbyar snyim pa'i me tog gsung ba'i dus mkhas pa chen po shanti pa la mchod brjod du gsungs pa'o / / / /
dge'o / /
! /
chos kyi rje sa skya paNDi ta chen po la bstod pa 'di dge bshes shes rab grags kyis dris lan du'o / /
gang gi mkhyen pa mkha' ltar pha mtha' yas /
/
nyid kyi thugs rje nyi ltar rab gsal ba / /
rnam dag 'phrin las gangs can dpal du shar / /
sa skya paN chen zhabs la phyag 'tshal lo / /
chos kyi rjes skya paNdi ta la bstod pa tshad ma'i rnam bshad du 'byung ba'o / /
bslab gsum lhun po'i spo la gnas bcas rnam dpyod blo'i mig stong ldan / /
bde gshegs gsung rab yongs 'du'i tshal na rtag tu legs bshad rtse dags rol / /
rnam dag dngos stobs rigs pa'i rdo rjes log smra lha min dregs pa 'dzoms / /
lha dbang mi'i gzugs can de ni dpal ldan sa skya'i phaN chen yin /
/
byang chub chos rje lo tsA ba byang chub rtse mo la bstod pa mngon btus kyi rnam bshad du'o thugs kyi rtsa ba rab brtan cing / /
rtse mo'i lhag bsam 'bru'i khur gyis lci / /
gzhan phan lo 'dab rgyas pa'i grib bsil gyis / /
nyon mongs gdung sel chos rje'i zhabs la 'dud / /
rgyal ba'i bstan pa lung dang rtogs pa'i chos / /
btso ma'i gser ltar bzang po lhad med pa / /
brtse bas ston dang brtson pas sgrub byed pa'i / /
dam pa'i tshogs rnams lus can gtsug na rgyal / /
dus gsum rgyal ba'i 'phrin las gcig bsdus te /
/
snyigs ma'i dus 'dir thub pa'i ring lugs 'dzin / /
gangs can ngur smrig 'dzin pa kun gyi rje / /
paN chen ma ti'i zhabs la phyag 'tshal lo / /
blo gros khang bzang bslab gsum nor gyis phyug / /
bzang po'i 'phrin las gdul bya'i dpal du shar / /
grags pa'i 'od zer 'dzam gling phyogs @# / /
bcur 'phro / /
blo bzang grags pa'i zhabs la phyag 'tshal lo / /
bla ma bka' bzhi pa'i bstod pa 'di yang slob ma 'gas bskul nas /
shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / /
/ /
dge'o / /
! /
mdog lhod pa mkhan chen kun dga' dpal la bstod pa / /
kun la phan pa'i byang chub thugs mnga' zhing / /
dga' bde'i dpal 'byor ma lus 'byung ba'i gzhi / /
rnam dag brtul zhugs bzang po'i dri bsung can / /
kun dga'i mtshan can bla ma'i zhabs la 'dud / /
gser gyi mchod sdong lta bur mdzes pa'i sku / /
ka la ping ka'i dbyangs ltar snyan pa'i gsung / /
bde gsal mi rtog nam mkha' lta bu'i thugs / /
gang la mnga' ba bla ma'i zhabs la 'dud / /
! /
dpal gsang ba 'dus pa'i dkyil 'khor gyi lha la bstod pa /
tshogs gnyis rang bzhin rnam dag ngo bo nyid / /
mchog tu mi 'gyur bde chen zung 'jug sku / /
thabs dang shes rab gnyis med sgyu ma'i tshul / /
drug pa rdo rje 'chang la phyag 'tshal lo / /
phung po lnga yi rang bzhin rnam par dag /
ye shes lnga'i ngo bo bcom ldan 'das / /
dug lnga 'dul phyir thabs kyi tshul 'dzin pa / /
rigs lnga bde bar gshegs la phyag 'tshal lo / /
khams bzhi rnam par dag pa'i shes rab ma / /
dmigs med thugs rje'i 'phrin las tshad med bzhi / /
'gro ba'i don du lha mo'i tshul 'dzin ma / /
rig ma yum chen bzhi la phyag 'tshal lo / /
skye mched rnam par dag pa'i ngo bo nyid /
/
spyan lnga mngon shes drug gi rang bzhin rnams / /
'gro ba'i don du rgyal sras gzugs 'dzin pa / /
sems dpa' chen po brgyad la phyag 'tshal lo / /
yul lnga rnam par dag pa lha mo'i tshul / /
gzugs sgra dri dang ro dang reg bya ste / /
'dod yon lnga yis dkyil 'khor mnyes byed pa / /
mchod pa'i lha mo lnga la phyag 'tshal lo / /
tshigs bcu rnam par dag pa khro bo'i tshul / /
bsdu bzhi ngo bo sgo skyong rnam bzhi dang / /
mtshams bzhi steng 'og bzhugs bar bzhugs pa yi / /
stobs chen khro bo bcu la phyag 'tshal lo / /
stong nyid snying rjes dbyer med rgyal ba'i sku /
/
'gro ba'i don du sna tshogs tshul 'dzin pa / /
dpal ldan 'dus pa'i dkyil 'khor lha rnams la / /
rtag tu gus pa'i yid kyis phyag 'tshal lo / /
dpal gsang ba 'dus pa'i dkyil 'khor gyi lha la bstod pa 'di ni / /
mang yul skyid grong gi mkha' spyod du dge slong gzhon nu blos gros kyis sbyar ba'i yi ge pa ni ha ri bha dra'o / /
yang /
sna tshogs 'dab brgya nyin byed gdan steng na / /
zhal gsum phyag drug indra ni la'i mdog /
gnyis med sgyu ma'i shes rab ma yis 'khyud / /
khro chags gar gyi rol ba de la 'dud / /
gang gi rang bzhin chags sdang rnam bral yang / /
khro chags gar gyi rol pas 'gro ba 'dul / /
thabs dang shes rab gnyis med sgyu ma'i tshul / /
he ru ka dpal de la phyag 'tshal lo / /
mgon po 'jam pa'i dbyangs la bstod pa / /
na mo manydzu na thA ye / /
thun mtshams tshu 'dzin gzhon nu'i mdangs 'phrog dge tshogs du mas bskrun pa'i sku / /
bde gshegs seng ge'i nga ro rab sgrogs tshangs dbyangs ka la ping ka'i gsung / /
dpag yas yon tan tshogs kyi gter gyur ji lta ji snyed mkhyen pa'i thugs / /
gang la mnga' ba 'jam pa'i dbyangs kyis @# / /
dge legs g.yo ba med gyur cig /
gang gis dngos kun mig 'phrul lta bur gdod nas skye ba med gzigs pas / /
mkha' dang sgyu ma'i skyes bu ji bzhin bstod pas khyod mnyes 'gyur min yang /
/
dge legs 'phel byed dad pa'i myu gu 'gro ba rnams la bskrun pa'i slad / /
khyod kyi yon tan chu gter che las chu thigs tsam zhig bdag gis brjod /
/
sgyu ma smig rgyu dri za'i grong dang chu'i zla ba ji bzhin du /
/
dngos rnams rang bzhin med par khyod kyis sngon tshe yang yang goms pa'i mthus / /
mkha' ltar rjod med chos dbyings ngang du blo gros rjes su zhugs gyur pas / /
dngos dang dngos med spros pa'i tshogs kun mkha' la 'ja' tshon bzhin du dengs / /
lha'i rnga dang brag cha'i sgra bzhin khyod thugs g.yo ba med par yang / /
sngon gyi 'phen pas gdul bya rnams la skye ba med pa'i sgra bsgrags pas / /
mun pa'i tshogs dang rtswa rtse'i chu la nyi ma'i 'od zer lhung ba ltar / /
rtag chad mthar lta'i ri bo lhun sdug bdag med rtogs pa'i rdo rjes bcom / /
phyogs bcu'i zhing na 'tsho zhing gzhes pa'i bde gshegs rnams kyi spyan sngar yang /
/
dngos kun rang bzhin med pa'i don ston stong nyid seng ge'i nga ro ni / /
yang dag sgrogs la khyod dang mtshungs pa'i rgyal ba'i sras po gzhan yod min / /
de phyir khyod ni rgyal ba kun gyi sras kyis thu bor rab tu bsngags / /
shin tu zhi ba'i mtshan med dbyings la rtag tu snyoms par zhugs gyur pas / /
shes dang shes bya'i mtshan ma rdul tsam nam yang dmigs pa ma yin yang / /
ji lta ji snyed shes bya'i dngos kun gang gis gsal bar mkhyen gyur pa / /
dpa' bo khyod kyi mkhyen pa'i tshul 'di rtog ge'i blo'i spyod yul min / /
mi bzad 'jigs rung duH kha gyis gzir 'gro dbugs 'byin slad mgon po khyod / /
thugs rje'i dbang gis nyam nga'i srid par shin tu dges par 'jug pa ni / /
sde dang bcas pa'i ngang pa'i rgyal po padma'i mtsho la rol ba'am / /
'chi med dbang po yongs 'du'i tshal du 'dod pa'i bde la chas pa bzhin / /
nyid kyi don du thub pa rnams kyi zhi ba'i bde la'ang chags med na / /
chu shing lta bu srid pa'i bde la chags par 'gyur ba smos ci 'tshal / /
gzhan gyi don du mnar med me yang gang gis bsil bar mthong gyur pa'i / /
'gro ba'i yab gcig brtan pa khyod kyi thugs rje'i ngang tshul e ma mtshar / /
gzhan la phan pa'i bsam pa dang bral zhi bar zhugs pa'i thub rnams kyang / /
shin tu gol ba'i lam la zhugs par nyid kyi yang dag mkhyen gyur na / /
'ching ba che ldan bgrod dka'i lam zhugs rab rmongs byis pa'i skye bo rnams / /
khyod kyi thugs rje'i yul du 'gyur bar smos par bgyi ba ma lags so / /
bdag dang sems can srog dang gang zag shed bu la sogs kun rtog gi /
mtshan ma sna tshogs rnam par spangs pa'i go 'phang zhi ba mchog brnyes kyang / /
shin tu gnag dka'i duH kha gyis nyen rgyud lngar 'khor ba'i skye bo la / /
dug zos nyen pa'i bu la ma bzhin khyod ni thugs rje'i gzhan dbang gyur / /
khyod kyi yon tan mkha' ltar yangs pa rgyal ba rnams kyis rab bsngags pa / /
blo gros blun po bdag 'dra'i skye bos cha tsam shes par nus min yang / /
bla ma la gus dad pa'i yid kyis cung zhig brjod pa gang @# / /
yin des / /
skye dang skye ba'i srid pa kun tu 'jam pa'i dbyangs kyis rjes su 'dzin gyur cig /
'jam pa'i dbyangs la bstod pa dad pa'i myu gu spel ba zhes bya ba 'di ni rang gi slob mas bskul ba'i ngor dge slong gzhon nu blo gros kyis sbyar ba'o / / / /
dgo'o / /
! /
mgon po spyan ras gzigs la bstod pa /
na mo lo ke shwa ra ya /
gdul dka'i 'gro ba 'dul mdzad dus gsum gyi / /
bde gshegs kun gyi thugs rje gcig bsdus pa /
/
rgyal sras thu bo rgyal ba'i gtsug tor can / /
spyan ras gzigs la gus pas phyag 'tshal te / /
dmus long dag gis gzugs la ji bzhin du / /
'phags mchog yon tan byis blo'i spyod yul min / /
de lta na yang bla ma la gus phyir / /
dad pa'i yid kyis cung zhig bstod par bgyi / /
'gro ba'i don phyir bskal mang bye bar nyid kyis brtson pas legs bskrun pa'i / /
bsod nams dpag yas chu gter las 'khrungs khyod zhabs pad mo rgyas pa'i mdangs / /
ba zho ku mud rgyas pa'i tshal 'dra gangs ri'i ngos la nyi shar bzhin / /
zla ba chu shel nor bu'i mdog dang ston ka'i skar ma dag dang mtshungs / /
dmigs med thugs rjes gzhan don mdzad phyir phyag g.yas mchod sbyin phyag rgya mdzad / /
shes pas srid la chags pa med phyir phyag g.yon gser gyi padma bsnams / /
bla ma la gus 'od dpag med kyis 'phags mchog gtsug gi cod pan mdzes / /
phra rags sgra yi 'jug pa kun gsan snyan gnyis gnyis rna rgyan g.yo ldan pa / /
khrel yod ngo tsha'i gos bzang kyis spud smad g.yogs ras bzang sham thabs gsol / /
bdag gzhan mnyam nyid thugs rjes che ldan stod g.yogs ri dwags lpags pa 'dzin / /
byang chub yan lag bdun gyis legs bcings gser mdog nor bu'i ska rags can / /
stobs bcu'i stobs mnga' rin chen mang pos dpung mgo legs zlum rnam par bkra / /
nyon mongs shes bya'i sgrib pa las grol dri med padmo'i mchog la gnas / /
theg gsum yon tan ma lus kyis mdzes sna tshogs rin chen rgyan dang ldan / /
don dam legs rtogs drang srong mchog phyir ral pa 'khyil nag cung zad ser / /
gzung 'dzin spros pa'i rtsub bag dang bral phyag zhabs padmo'i 'dab ltar 'jam / /
gdul bya'i 'gro la snyoms par gzigs pa dri med utpal rgyas 'dra'i spyan / /
rtag tu ro brgya'i ro mchog dang ldan ljags ring bum pa ltar dmar mchu / /
thag bzang tshems dkar bzhi bcu'i grangs ldan kun da mtshar du dngar 'dra'i tshems / /
dge tshogs du ma'i dpal las legs 'khrungs mche ba rab mchog dkar ldan pa / /
lus kyi nyes spyod dri mas ma gos sna tshogs mtshan gyis spras pa'i sku / /
ngag gi nyes spyod ring du spangs pa rang byung ka la ping ka'i dbyangs / /
yid kyi nyes spyod bag chags bcas spangs ji lta ji snyed mkhyen pa'i thugs / /
thugs rje che ldan thugs rje can gyis mkha' mnyam 'gro 'di myur du skyobs / /
gnyen po'i stobs chung dge tshogs 'dam bu'i tshal / /
'joms byed log lta glang chen 'jigs pa dang / /
dge legs ri dwags gzhon nu'i srog 'phrog pa'i / /
khong khro seng ge'i 'jigs las bskyab tu gsol / /
mngon mtho'i lam bzang sbyin pa'i nor 'phrog @# / /
cing / /
rdzas la sred pa ser sna rkun po dang / /
spyad pas ngom med sred pa'i ba tshwa can / /
'dod chags rgya mtsho'i 'jigs las bskyab tu gsol / /
gzhan gyi 'byor la khro ba'i tsha zer gyis / /
rang gzhan dpal bsreg phrag dog me dang ni / /
rmongs pa'i phug nas reg pa'i duH kha 'byin / /
gti mug sbrul gyi 'jigs las bskyab tu gsol / /
rab tu khengs pas dul ba'i yon gnas la / /
'dud pa med par nga rgyal rgyal po dang / /
bde gshegs lta ba'i mdangs bzang 'phrog byed pa'i / /
bdag lta sha za'i 'jigs las bskyab tu gsol / /
de ltar nyes pa'i dri ma kun spangs dge legs yon tan tshogs mnga' ba / /
lha brgya'i gtsug rgyan lha'i lha mchog spyan ras gzigs la bstod pa yis / /
dge ba dri med ston ka'i zla 'dra bdag gi yid la gang thob des / /
'gro ba'i nyon mongs tsha gdung bsal nas phan bde'i ku mud rgyas byed shog /
'phags pa spyan ras gzigs dbang phyug la bstod pa chos smra ba'i btsun pa gzhon nu blo gros kyis sbyar ba'o / / / /
dge'o / /
! /
rje btsun ma sgrol ma la bstod pa snyan tshig byin rlabs kyi 'dod 'jo zhes bya ba /
na ma Arya tA ra ye /
'jig rten dbang po'i spyan chab las 'khrungs ma / /
bcu drug lang tsho ldan pa'i yid 'ong ma / /
srid gsum 'gro la bu ltar brtse ba'i ma / /
zol med spyi bos 'dud do rje btsun ma / /
skal ngan rang gis bsags pa'i las 'bras kyis / /
bdag yid bsun par gyur pa'i smre sngags 'ga' / /
mi shes bzhin du bskul zhing gsol ba la /
thugs rje can khyod yud tsam dgongs su gsol / /
bde 'dod duH kha sgrub pa'i skal ngan bdag /
srid pa gsum gyi khri mun nyam nga bar / /
bdag dang bdag gir 'dzin pa'i lcags kyis mnan / /
rnam par smin pas skye 'gro rigs lnga ru / /
myong 'gyur las kyi 'ching ba lnga yis bcings / /
duH kha gsum gyis gdungs par gyur pa la / /
khyod las gzhan pa'i skyabs 'ga' ma mchis na / /
thugs rje can khyod yal bar 'dor lags sam / /
nyon mongs gdug pa'i sbrul gyis tshang bcas shing / /
sna tshogs las kyis gcan gzan rgyu ba'i gnas / /
srid pa gsum gyi 'brog dgon nyam nga bar /
/
blang dor rmongs pa'i gti mug smag rum 'thibs / /
lam yang mi shes gar 'gro'i gtol yang med / /
grogs med dmus long lta bur 'khyams pa la / /
khyod las gzhan pa'i sa mkhan ma mchis na / /
thugs rje can khyod yal bar 'dor lags sam / /
nyon mongs chu srin gdug pa du ma'i gnas / /
srid pa'i rgya mtsho las ngan rba rlabs can / /
'jigs rung ngan 'gro'i rlung dmar 'khyil ba 'dir / /
skye gnas bzhi'i rdzing la gnas bcas te / /
thog med dus nas 'khyams par gyur lags kyang / /
da dung rnam grol bde ba'i gling ma rnyed / /
kye ma kyi hud mkhyen brtse'i nus ldan ma / /
mos pa'i bu la ci phyir btang snyoms mdzad / /
bstan pa'i nyin byed nub ri'i rtse la lhung / /
skye dgu phan bde'i pad tshal zum la nye / /
dam pa rkang drug ldan pa'i tshogs rnams kyang / /
dag pa'i zhing gzhan dben pa'i nags su dengs / /
ma rungs skye bo'i grib sos phyogs rnams khebs / /
nag phyogs 'byung po'i bzhin ras kun da'i @# / /
tshal / /
dga' ba'i ze'u 'bru gsar pas rnam par mdzes /
/
kye ma kyi hud snyigs ma'i dus 'dir skyes / /
sa 'dzin khyon rnams rtsi shing nags kyis dben / /
ljongs rnams phal cher gcong rong ngam grog can / /
skye bo'i tshogs rnams khrel med khro gtum can / /
rab byung phal cher khrims 'chal rnam g.yeng can / /
skyon brgyas gtses pa'i gangs ri'i khrod 'dir skyes / /
skye dgu rang gi las la yid re chad / /
zol med gdung ba'i yid kyis gsol 'debs na / /
thugs rjes gzigs shig myur skyobs bcom ldan ma / /
de lta'i mi 'dod 'bras bu myong 'gyur ba / /
bdag 'dra gcig pur bas pa ma lags te / /
bdag gi rang bzhin smras pa ci 'dra ba / /
mkha' mnyam sems can kun kyang de 'dra lags / /
bdag gi duH kha bdag gis bzod lags kyang / /
srid gsum 'gro ba'i duH kha bzod ma nus / /
ma bzod na yang bdag la nus med pas / /
'di dag skyobs shig mkhyen brtse'i nus ldan ma / /
gang gi dad pa'i yid kyis kun bslangs te / /
bstod pa 'di yis rtag tu bstod byed na / /
de yi yid la bcom ldan sgrol ma yi /
/
sku gsung thugs kyi 'phrin las myur 'jug shog /
bcom ldan 'das sgrol ma la yon tan gyi sgo nas bstod pa snyan tshig byin rlabs kyi 'dod 'jo zhes bya ba shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / / / /
dge'o / /
! /
pha rol tu phyin pa drug la bsngags pa'i tshigs su bcad pa /
dkon mchog gsum la phyag 'tshal lo / /
sbyin pa spyad pa'i mi zad gter chen te / /
rang gzhan dbul ba sel ba'i nor mchog yin / /
rab mang skye bo 'du ba'i 'jug ngogs te / /
sa steng snyan pa sgrog pa'i rnga chen po / /
tshul khrims ngan 'gro 'gegs pa'i sgo glegs te / /
mngon mtho'i khang bzang 'dzegs pa'i them skas yin / /
lus can kun gyi nang du mdzes byed rgyan / /
dge legs lo tog 'phel ba'i sa gzhi'o / /
bzod pa 'chal tshul 'gog pa'i chu lon te / /
khong khro'i tsha gdung 'jil ba'i bsil zer yin / /
gnod byed mtshon gyis mi tshugs rdo rje'i go /
kun gyi mig sngar sdug pa'i gzugs mdzes so / /
brtson 'grus dge legs kun gyi dpung gnyen te /
le lo'i chom rkun 'joms pa'i dmag dpon yin / /
go 'phang myur du bgrod pa'i bzhon pa mchog /
yon tan ma lus sdud pa'i pho nya'o / /
bsam gtan sems la dbang sgyur rgyal po ste / /
lus la bde ster btsun mo rin chen yin / /
rnam g.yeng g.yul las rgyal ba'i dmag dpon mchog /
yon tan 'dod dgu 'byin pa'i nor bu'o / /
shes rab 'phags rnams dges pa'i nor mchog ste /
sdug bsngal myu gu gcod pa'i mtshon cha yin / /
shes bya'i de nyid kun la lta ba'i mig /
mi shes mun pa sel ba'i snang byed do / /
pha rol tu phyin pa drug la bsngags pa'i tshigs su bcad pa shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / / / /
dge'o / /
! /
'gyod med bde bgrod kyi mgur ma /
na mo gu ru /
gang la skyabs na bslu med dkon mchog gsum / /
'bral med spyi gtsug rgyan du rtag bzhugs gsol / /
snang stong sgyu ma'i rnal 'byor ri khrod pa / /
sems gnong med kyi glu skad 'di bzhin lags / /
shul na 'phreng ba'i zas nor lus pa med / /
gdong na @# / /
'tsher ba'i las ngan bsags pa med / /
theg chen bslab pa'i bsam sbyor nyams pa med / /
sgyu ma'i lus sems bral yang 'gyod pa med / /
tshe 'di'i rnyed bkur che thabs sgrub ma myong /
/
'dod yon sred pa'i rjes phyir 'brang ma myong / /
don med bya bas tshe 'dir g.yengs ma myong /
/
sgyu ma'i lus sems bral yang 'gyod pa med / /
cir snang sgyu mar rtogs pa'i shes rab yod / /
'gro drug pha mar shes pa'i lhag bsam yod / /
thabs shes zung du 'brel ba'i nyams len yod / /
sgyu ma'i lus sems bral yang 'gyod pa med / /
thog mar gsung rab dgongs don tshul bzhin sbyangs / /
bar du blo gsal gdul bya'i tshogs la bshad / /
tha mar 'dris pa'i don la rtse gcig bsgoms / /
sgyu ma'i lus sems bral yang 'gyod pa med / /
rgyal ba'i bstan pa srog las gces par bzung /
/
rigs dang mi rigs tshul bzhin rnam par phyes / /
'chad rtsod rtsom pas dal 'byor don yod byas / /
sgyu ma'i lus sems bral yang 'gyod pa med / /
'gyod med bde drod kyi mgur ma 'di / /
gangs bu le'i mgul du blangs pa yin / /
mi kho bo'i rjes 'jug dad ldan rnams / /
mi nga bzhin byed na 'di bzhin mdzod /
/
tshogs gnyis zung du 'jug pas rgyud sbyangs te / /
bden gnyis zung du 'jug pa'i don rtogs shing / /
rim gnyis zung 'jug rdo rje'i lam bsgoms pas / /
'ja' lus rdo rje'i sku ru bdag gyur cig / / /
dge'o / /
! /
rten 'brel gyi de kho na nyid bsdus pa'i rab tu byed pa /
rgyal ba sras dang bcas pa rnams la phyag 'tshal lo / /
rgyal ba kun kyi bgrod gcig lam / /
rtag dang chad pa spangs pa yi / /
rten cing 'brel bar 'byung ba gang / /
de nyid dbu ma'i lam yin no /
/
bdag dang gzhan dang gnyis ka dang / /
rgyu med las skye rnam spangs shing / /
rkyen nyid 'di pa las byung ba'i / /
dngos po rten cing 'brel bar 'byung / /
don med pa dang thug med dang /
/
byed pa 'gal phyir bdag lus min / /
rgyu dang rgyu min mtshungs phyir dang / /
ha cang thal phyir gzhan las min / /
re re las skyes grub min pas / /
tshogs pas ji ltar skyed byed yin / /
'bras phyir rtsol ba don med par / /
thal phyir rgyu med kyang mi rigs / /
rnam dpyod med par 'jig rten 'di / /
tha snyad lam la 'jug 'gyur bas / /
'di la brten nas 'di 'byung zhes / /
bya ba'i tshul 'di dgag mi bya / /
gang la brten nas gang byung ba / /
de ni re zhig de nyid min / /
de las gzhan pa'ang ma yin phyir / /
de nyid chad min rtag pa'ang min / /
de phyir rten 'byung rdo rje yis / /
mthar 'dzin lta ba'i ri bo 'joms / /
gang gis lam 'di shes gyur pa'i / /
mkhas de lta bas mi phrogs so / /
rten 'brel gyi de kho na nyid bsdus pa'i rab tu byed pa shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / /
! /
na mo gu ru badzra satwa ya /
mi 'phrog mkhyen rab thugs rje che ldan pa / /
srid zhi'i dpal mgon rje btsun red mda' ba / /
dam pa khyod kyi rmad byung mdzad pa'i tshul / /
sgro skur med par mdo tsam brjod pa ni / /
dge sbyong spyod pa dri med tshul bsten dang / /
dam pas smad med lta spyod tshul ldan dang / /
rgyal ba'i ring lugs shing rta che rnams kyi / /
bzhed gzhung la brten thub @# / /
dgongs btsal tshul dang / /
yang dag lta ba'i gnas bzang brtan rnyed dang / /
dam pa bsten dang mang du thos pa dang / /
rnam 'grel mdzad dang sras kyi tshogs spel dang / /
thugs dam mthil ni gang la mdzad pa dang / /
klu sgrub gsung rab bcud bsdus snying po dang / /
lhag pa'i lha sogs spyan sngar dam bcas dang / /
dben pa'i gnas su yid rab gzhol tshul dang / /
zab don bdud rtsi'i ro bcud myangs pa yis /
/
skye shis mi 'jigs gdengs thob tshul rnams dang / /
gzhan yang phul du phyin pa'i mdzad pa rnams / /
mgon po khyod kyi mdzad pa yin par gsungs / /
dge sbyong spyod pa dri med tshul bsten ni / /
na mo gu ru we /
gang zhig legs gsungs dam chos 'dul ba la / /
rab tu byung nas legs par mi sdom zhing / /
thub pa'i bka' lung tshul min 'da' byed pa'i /
/
dge sbyong de dag 'jig rten chos rkun yin / /
'khyog por smra ba gzhan dag brling por sems / /
ngag mi btsun pa dge sbyong tshul min pas / /
gya gyu'i sems dang de'i tshul spangs te / /
gsong por smra la kho bo rtag tu bsten / /
'dzem med smra ba gzhan dag spobs par sems / /
ngag mi sdom pa dge sbyong tshul min pas / /
mu cor smra ba smyon pa'i tshul spangs te / /
zhi ba'i tshul la kho bo rtag tu bsten / /
phyi tshul 'chos pa gzhan dag btsun por sems / /
g.yo sgyu'i spyod pa dge sbyong tshul min pas / /
pha rol 'drid byed yon po'i tshul spangs te / /
des pa'i tshul la kho bo rtag tu bsten / /
rang dga'i spyod pa gzhan dag drang por sems / /
dbang po mi sdom dge sbyong tshul min pas / /
bag dang mi ldan hral po'i tshul spangs te / /
bag yod tshul la kho bo rtag tu bsten / /
bya byed mang ba gzhan dag grung por sems / /
rnam g.yeng 'dod pa dge sbyong tshul min pas /
/
'du 'dzi spel ba khyim pa'i tshul spangs te / /
don nyung tshul la kho bo rtag tu bsten / /
longs spyod 'byor pa gzhan dag dpal du sems / /
'dod zhen che ba dge sbyong tshul min pas / /
zang zing dang bcas grong pa'i tshul spangs te / /
chog shes tshul la kho bo rtag tu bsten / /
grong 'dab 'grim pa gzhan dag gdul byar sems / /
rnyed bkur sgrub pa dge sbyong tshul min pas / /
khe spongs 'dod pa tshong ba'i tshul spangs te / /
bas mtha'i gnas la kho bo rtag tu bsten / /
dge sbyong gi tshul la gdams pa shAkya'i dge slong gzhon nu blo gros kyis smras pa'o / / / /
dam pas smad med lta spyod tshul ldan ni / /
thub bstan gces 'dzin khyod kyis yang smras pas / /
de phyir blo ngan rnams kyi nyes bshad kyis / /
thub bstan dri mar byas pa ma bzod nas /
/
rigs dang mi rigs cung zad phye na yang / /
deng sang 'di na bdag la gshe ba mang / /
'jig rten skye bo ma mnyes gyur kyang sla / /
dam pas khrel na gson po srog song yin / /
de phyir bdag la bstan pa dang 'gal ba'i / /
lta spyod yod na dam pa rnams kyis smod / /
kho bos sangs rgyas bstan la rab byung nas / /
rigs dang mi rigs 'byed shes tshun chad du / /
lus ngag yid kyi spyod pa ci byed kyang / /
rab tu bsgrims nas thub pa'i gsung bzhin bsgrubs / /
thog med gos pa'i nyon mongs shugs drag pas / /
gal te mi rigs cung zad byas na @# / /
yang / /
de'i mod la dug zos dran pa bzhin / /
'gyod sems ldan pas slar yang chos bzhin byas / /
gnas lugs 'byed pa'i 'od zer stong ldan pa'i / /
thub bstan nyi ma'i dkyil 'khor mthong ba na / /
blo ngan mun pa'i khrod na 'od 'byin pa'i / /
gzhan gzhung me khyer tshogs la bdag mi gus / /
gsung rab rin chen gling la dbang bsgyur pa'i / /
klu sgrub klu dbang legs bshad gdengs ka'i nor / /
dgos 'dod kun 'byung 'dod dgur spyod pas na / /
nyes bshad mching bu'i tshogs kyis bdag mi mgu / /
mtha' gnyis spangs pa'i chu gter la gnas te / /
gdengs can dbang po klu sgrub ring lugs 'dzin /
/
kho bo'i lta zer 'bar ba'i gzi brjid la / /
phas rgol 'dab bzang stong gis 'gom mi nus / /
'jig tshogs lta ri'i spo mtho 'joms byed pa'i / /
lung rigs rdo rje'i gnam lcags stong yod kyang / /
rmongs pa'i go cha sra brtan cher gyon pa'i / /
skye bo 'di la bdag gis ci byar yod / /
de phyir chos dang ldan par smras na yang / /
deng sang 'di na phan par ma mthong nas / /
ting 'dzin bdud rtsi'i ro de myang 'dod pas /
/
g.yo ba'i yid ni dben pa'i gnas su gzhol / /
zhes pa shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / / / /
shing rta che bsten thub dgongs btsal tshul ni / /
ston pa 'das nas bzhi brgya'i lo 'das tshe / /
be ta'i yul du li tsa bi gzhon nu /
/
klu sgrub zhes bya'i dge slong du gyur na / /
thub bstan rgyas par mdo sde'i tshogs las gsungs / /
klu'i yul sogs 'jig rten gzhan dag nas / /
zab cing rgya che'i mdo sde rnam mang blangs / /
rtag chad mthar lta'i mun pa mthug po bcom /
/
mthar bral dbu ma'i sgron me de yis spar / /
de 'og thub pas lung bstan thogs med kyis / /
mi pham mgon las bka' drin rjes thob nas /
/
rnam rig smra ba'i grub mtha' gsal byas zhes / /
rgya bod shing rta chen po rnams la grags / /
'di dag theg chen shing rta'i srol 'byed do / /
theg chen mdo dang rgyud sde'i dgongs pa rnams / /
gnyis po 'di yis lugs dang mi mthun pa / /
gang gis bkral de log pa'i lam du shes / /
thub pa'i bstan pa nyid kyi dgongs pa bzhin / /
'khrul med smra ba 'phags pa klu sgrub yin / /
klu sgrub dang ni thogs med gnyis /
/
khyod bstan 'dzin par khyod kyis gsungs / /
de dag gzhung gi rjes 'brangs nas / /
bdag gis khyod kyi dgongs pa btsal / /
zhes so / /
klu sgrub blo bzang lugs bzang la brten nas /
/
yang dag lta ba'i gnas bzang brtan rnyed cing / /
dus gsum rgyal ba kun gshegs lam de nas / /
rang nyid 'dong zhing gzhan 'jug mdzad pa ni / /
rgya gar bal po bod kyi yul rnams su / /
mdo don smra ba'i mkhas pa mang byon yang / /
phal cher rtog pas sbyar ba'i don tsam la / /
mkhas par zad kyi de nyid don la min / /
thub pa'i bstan pa nyid kyi dgongs pa bzhin / /
'khrul med smra ba 'phags pa klu sgrub yin / /
de'i bzhed gzhung rab dkar kun da'i tshal / /
ji bzhin 'byed pa dpal ldan zla ba yin / /
slob dpon de dag dgongs pa 'di yin zhes / /
mkhas rlom mang yang su la ci cha yod / /
rnam bkra mtshon gyi ri mo gsal ba yi / /
rnam dbye dmus long dag la'ang yod @# / /
dam ci / /
long bas rin chen gter kha 'byed pa ltar /
/
rnam dag 'phags pa'i mig dang mi ldan yang / /
rgyal dang rgyal ba'i sras kyi byin rlabs las / /
rten 'byung zab mo'i lam 'di kho bos rnyed / /
'das dang ma byon da ltar bzhugs pa yi / /
rgyal ba sras bcas dgyes pa'i lam 'di yin / /
'di las gzhan du thar pa'i lam yod ces / /
smra ba de dag bdag gis gyi nar rtogs / /
phyogs bcur bzhugs pa'i rgyal dang de sras rnams / /
mngon sum byon nas dbyangs dang mgrin gcig gis / /
'di las gzhan du thar pa'i lam ston yang / /
bdag blo g.yo ba med do grogs po dag /
de phyir gang gi nyam nga'i lam spangs nas / /
bde gshegs dgyes pa'i lam la 'jug 'dod na / /
dka' dang 'bad pa brgya phrag dag gis kyang / /
klu sgrub lugs bzang 'di la 'jug par rigs /
/
'di ma rtogs na gzhung lugs mang bslabs kyang / /
bde gshegs dgongs pa rtogs pa'i thabs gzhan med / /
phal cher rtog pa'i dra ba spel ba'i phyir / /
blo gros ngal ba tsam zhig thob par zad / /
de phyir rang nyid dran pa sos phyir dang / /
skal bzang gzhan la'ang phan par bya phyir dang / /
thub pa'i bstan pa yun ring gnas bya'i phyir / /
dus gsum rgyal ba'i lam 'di bdag gis bshad / /
gus pas dam pa mang bsten mdzad pa ni / /
skye dgu'i gtsug rgyan chos rje bsod rgyal dang /
/
rgyal ba'i sras po thogs med bzang po dpal / /
ma ti paN che paN chen byang tshe dang / /
mkhas pa'i dbang po nya dbon kun dga' sogs / /
bka' drin nod pa'i bla ma bcu phrag gnyis / /
yun ring 'bad de gus pa'i gtsug gis bsten / /
mang du thos dang rnam 'grel mdzad tshul ni / /
'dzam gling mkhas pa'i rgyan mchog bka' chen bzhi / /
rtsa 'jug gzhi gsum theg chen rgyud bla dang / /
chos mngon mdzod dang dpal ldan 'dus pa sogs / /
rnam bshad byas pa'i gzhung lugs bcu phrag gcig /
gzhan yang bod yul 'gyur ba'i bstan bcos dang / /
mdo dang rgyud sde phal cher legs par bltas / /
rang gzhan grub mtha'i de nyid 'byed pa la / /
mkhas pa'i mdun sar 'jigs med spobs pa thob / /
'chad nyan mdzad 'bras slob ma'i tshogs spel ni / /
kun mkhyen sher 'od blo bzang grags pa sogs / /
gzhung lugs rab 'byams shes pa'i bshes gnyen bdun / /
bka' bzhin legs par smra ba bcu phrag gcig /
phar tshad shes pa'i slob ma brgya phrag brgal / /
thugs dam gyi mthil gang la mdzad pa ni / /
mang du thos shing legs par bsam pa'i don / /
dben pa'i gnas su rtse gcig legs bsgoms te / /
rgyal ba'i dgongs pa ji bzhin bskyang 'dod kyang / /
sngon chad rnam g.yeng le lo'i dbang du thal / /
mkha' mnyam 'gro la dmigs pa'i snying rje dang / /
srid zhi stong par rtogs pa'i shes rab gnyis / /
res 'ga' res 'jog res 'ga' zung 'brel bsgoms /
/
'on kyang phal cher snyoms las dbang du thal / /
gzhan du yang gsungs pa /
rgyal dang de sras rnams kyi bgrod gcig lam / /
snying rje'i sems dang gnyis su med blo dang /
/
mtha' dag sgrol 'dod byang chub sems mchog ste / /
chos gsum 'di dag rgyun gyi nyams len mthil / /
klu @# / /
sgrub gsung rab bcud bsdus snying po ni / /
rgyu 'bras bslu ba med pa'i yid ches dang / /
rten 'brel stong par rtogs pa'i shes rab gnyis / /
'bral med zung du chud par nam gyur pa / /
de tshe mtha' bral dbu ma'i lam la zhugs / /
ji ltar snang shing grags pa'i dngos 'di la / /
rang gzhan grub mthas btags pa'i kun btags dang / /
lhan skyes yid kyi dngos 'dzin mun pa rnams / /
rnam dag lung rigs zer gyis rab gsal te /
/
snang dus nyid nas stong par rtogs pa dang / /
stong par rtogs tshad snang ba mi 'gog pa'i /
/
zung 'jug tshul la nges pa nam skyes pa / /
de tshe rgyal ba'i dgongs pa rtogs pa yin / /
thos bsam rigs pas rnam par dpyod pa'i tshe / /
snang ba bkag nas stong pa bsgrub pa dang / /
stong pa rtogs tshe snang ba nub pa dang / /
kun rdzob bsal nas don dam sgrub pa rnams / /
rtag chad mthar lta'i g.yang la lhung ba'i phyir / /
sangs rgyas dgyes pa'i lam las ring du gol /
/
bsgoms byung 'phags pa'i ye shes shar ba na / /
shes dang shes bya'i mtshan ma sna tshogs pa / /
mkha' la 'ja' tshon dpe ltar mi snang zhing / /
chu la chu dang mar la mar bzhag bzhin / /
dbyings dang rig pa dbyer med 'dres pa na / /
mthong med tshul gyis de nyid mthong ba dang / /
gnas med tshul gyis chos sku la gnas dang / /
mya ngan 'das dang 'od gsal chos kyi skur / /
sangs rgyas sras po blo bzang klu sgrub bzhed / /
'on kyang rab 'bring tha ma'i gdul bya la / /
sngon bsags dge dang smon lam grub pa'i mthus / /
rang rang blo dang 'tshams pa'i sprul sku yis / /
'khor ba srid du 'phrin las ngang gis 'jug /
rnam mang grub mtha'i bzhed tshul du ma dang /
/
lung rigs dgag sgrub rgyas pa 'dir ma bkod / /
lhag pa'i lha sogs spyan sngar dam bcas ni / /
lta ba'i thag chod sgom pa'i gnad shes shing / /
'khor dang bstan pa'i skyon yon legs rtogs nas / /
ston dang bstan la dad thob dus 'di ru / /
brtse ldan lhag pa'i lha sogs mkhyen gsol te / /
shin tu yid la brnag pa rab bskyed nas / /
tshul bzhin sgrub byed g.yar dam 'di dag blangs / /
gang gi zhabs zung padma'i ge sar rdul /
/
tshangs dang lha dbang khyab 'jug la sogs pa / /
'jig rten dregs ldan gtsug gis gus bsten pa'i / /
spyan ras gzigs mgon de la phyag 'tshal lo / /
mang du thos kyang tshul bzhin sgrub la g.yel / /
khrims brgya nor kyang nyes ltung dri ma can / /
dge sbyong bdag gi g.yar dam 'di rnams la / /
mkhyen ldan thugs rje'i lha khyod yud tsam dgongs / /
gang du gnas na snang shas 'phel 'gyur zhing / /
rang rgyud rnyed bkur grags pas 'ching byed la / /
gzhan rgyud phrag dog 'gran sems kyis gdung pa'i / /
gnas der skad cig tsam yang mi gnas so / /
deng nas bzung ste ji srid 'tsho bar du / /
gangs dang ri sul nags kyi khrod rnams su / /
bse ru lta bur rtag tu gnas byed cing / /
grong dang 'khor mang dbus su gnas mi bgyid /
/
chos brgyad rkyen gyis nam yang mi g.yo ba'i / /
sems la ji srid brtan pa ma thob par / /
gcig pu rang rgyud 'dul ba ma gtogs pa /
/
gzhan don thabs kyis rang don nyams @# / /
mi bgyi / /
chos gos gsum dang lhung bzed la sogs pa /
/
rang nyid 'tsho ba'i yo byad ma gtogs pa / /
gser dang dbyig sogs lhag pa'i yo byad ni / /
rang gi don du til tsam mi 'chang ngo /
/
gzhan gyi nyes pa nam yang mi gleng zhing / /
don dang ldan zhing chos mthun ma gtogs pa / /
dmag dang chom rkun rgyal po'i gtam la sogs / /
'khrul pa'i bka' mchid nam yang mi bgyid do / /
chos kyi don du dka' spyad sran bzod cing / /
'jig rten blos btang rnam grol don du gnyer / /
'dod chung chog shes rang dang rjes mthun pa'i / /
rjes 'brang 'khor ni bzhi las lhag mi bsten / /
gal te bdag gi g.yar dam 'di rnams dang / /
'gal ba bgyis na rgyal ba sras bcas dang / /
thugs rje'i mnga' bdag spyan ras gzigs dbang gis / /
khyi phag lug bong rnams dang bdag snyoms shig /
mgon khyod rab dben gnas su bzhugs pa na / /
dpa' bos dang por byang chub shing drung bzhin / /
srid la skyo bskyed zhi la gus bskyed nas / /
thos pa'i rjes 'jug sgrub la gtsor byas te / /
rang gzhan sred pa'i mtsho las bsgral bya'i phyir / /
dben pa'i gnas su yid rab gzhol tshul gyi / /
rab dben bsngags phreng rnam mang brjod pa ni / /
srid pa'i phun tshogs 'di ltar mnog chung zhing / /
rab mang nyes pa'i tshogs dang ldan rig nas / /
rang gzhan srid pa'i mtsho las bsgral bya'i phyir / /
mang thos dag ni dben pa'i nags su 'gro / /
char 'dod bye'us 'brug sgra thos pa ltar / /
dben pa'i gtam 'di kho bo'i snying la babs / /
thos pa'i don rnams don yod bya ba'i phyir / /
gzhon nu blo gros dben pa'i nags su 'gro /
/
ngang pa'i tshogs kyis pad ma'i mtsho mthong ltar / /
bas mtha'i gnas la kho bo sems rab g.yo / /
dal 'byor lus la snying po blang ba'i phyir / /
gzhon nu blo gros dben pa'i nags su 'gro / /
bung ba gzhon nus 'dab brgya'i tshal mthong ltar / /
kho bo'i yid ni dben pa'i ro la chags / /
ting 'dzin bdud rtsi'i ro de myang bya'i phyir / /
gzhon nu blo gros dben pa'i nags su 'gro /
/
dpyid dus bsil ba'i ma la ya rlung ltar / /
nags kyi sman ljongs kho bo'i yid la 'bab / /
nyon mongs bdud kyi sde de gzhom bya'i phyir / /
gzhon nu blo gros dben pa'i nags su 'gro /
rgyal bas bsngags pa'i gnas der bder son nas / /
zab don bdud rtsi'i ro bcud myangs pa yis / /
rang gzhan srid zhi'i 'ching ba las grol te / /
'chi med bdud rtsi'i go 'phang legs brnyes pas / /
skye shis mi 'jigs gdengs thob mdzad pa ni /
'gyod med gdengs byed kyi mgur ma gong du byung ba ni /
skabs 'dir 'jug go /
bde dang bgrod kyi mgur ma yin /
shu bhaM mastu sarba dza ga taM / /
! /
skyid sdug lam khyer gyi man ngag spyan ras gzigs dbang phyug la phyag 'tshal lo / /
khro phu lo tsA ba la kha chen paN chen na re skyid sdug gang byung yang lam du 'khyer dgos pa yin gsung nas /
'di gnang bar gda' /
skyid na bde ba tshogs su bsngo / /
phan bdes nam mkha' gang bar shog /
sdug na kun gyi duH kha 'khur / /
duH kha rgya mtsho skems par shog /
'di la skyid pa lam du 'khyer ba dang / /
sdug pa lam du 'khyer ba gnyis kyi dang po ni / /
kun rdzob byang chub kyi sems kyi @# / /
sgo nas skyid pa lam du 'khyer pa dang don dam byang chub kyi sems kyi sgo nas skyid pa lam du 'khyer ba gnyis /
dang po ni /
lus la na tsha med pa /
sems la duH kha med pa mthun rkyen thams cad 'dzoms pa ste /
da lta nga rang yang skyid po yin snyam pa byung ba'i tshe / /
de lam du 'khyer pa ni /
nga skyid pa dang bde ba 'di la dga' zhing /
'dod pa'i snang ba gcig 'dug ste /
nga bde skyid 'dod pa bzhin du sems can thams cad kyang bde skyid mi 'dod pa med /
sems can thams cad kyang bdag gi thog ma med pa nas pha ma byas pa'i drin can sha stag kho na yin pas /
pha ma nam byas res kyis da lta'i pha ma dang 'dra bar drin gyis bskyangs pa kho na yin pas /
bdag bde ba dang skyid pa bzhin du ma rgan sems can thams cad kyang bde ba dang skyid par gyur cig snyam du zhe thag pa nas bsam zhing /
ngag tu yang brjod /
dkon mchog rin po che rnam pa gsum mkhyen /
bdag bzhin sems can thams cad kyang bde skyid dang ldan par byin gyis brlab tu gsol /
zhes dkon mchog la gsol ba gdab /
yang nga da lta bde skyid dang ldan pa 'di sngon bsod nams bsags pa'i mthu las byung ba yin / /
da phyin chad kyang 'di lta bu'i bde skyid 'dod na de lta bu'i rgyu ru 'bod bya ba'i brda yin snyam pa byas nas /
sgo gsum dge ba la 'bad do / /
gnyis pa don dam byang chub sems kyi sgo nas skyid pa lam du 'khyer ba la gsum yod pa'i / /
dang po /
skyid pa chos skur ngo sprod pa ni /
da lta nga skyid do snyam pa 'dug ste /
skyid na lus skyid dam sems skyid /
de gnyis ma gtogs pa'i skyid mkhan ni mi 'dug sems med na lus ni bem po dur khrod kyi ro dang 'dra bas skyid rgyu dang bde rgyu ci yang med /
sems 'di la dpyad na /
'das pa'i sems ni 'gags nas med /
ma 'ongs pa'i sems ni ma skyes pa med /
da ltar gyi sems 'di la brtags na /
dang po skye ba na yang gang nas kyang ma skyes 'gag pa na yang gang du yang mi 'gag bar du gnas pa na yang lus kyi spyi bo'i gtsug nas rkang pa'i bar gang du yang gnas pa mi 'dug kha dog dang dbyibs la sogs pa'i ngo bo cir yang ma grub 'dug de ltar brtags pa na /
sems kyi gshis cir yang ma grub pa de nyid skye med chos sku bya b yin pas de'i ngang la lhod glod de mnyam par bzhag go /
gnyis pa longs skur ngo sprod pa ni /
mnyam bzhag de las langs nas skyid par snang ba'i sems de nyid hriH dkar po tsheg drag dang bcas pa gcig tu bsam /
de las 'od zer 'phros pas sems can gyi sdig sgrib sbyangs /
tshur 'dus yongs su gyur pa las /
padma dang zla ba'i gdan gyi steng du rang nyid bcom ldan 'das thugs rje chen po zhal cig phyag bzhi pa phyag dang po gnyis thugs kar thal mo sbyar ba /
g.yas 'og mas shel gyi 'phreng ba brgya rtsa bsnams pa /
g.yon 'og mas me tog padma dkar po bsnams pa /
rin po che'i rgyan dang ldan zhing sku smad la dar sna tshogs kyi sham thabs gsol ba cig tu bsam /
de'i thugs kar zla ba'i dkyil 'khor gyi steng du hriH dkar po tsheg drag dang bcas pa las 'od zer 'phros snod kyi 'jig rten la phog pas gzhal yas khang du gyur /
nang bcud kyi sems can thams @# / /
cad la phog pas rang dang 'dra ba'i thugs rje chen por gyur /
yang 'od zer 'phros pas phyogs bcu'i sangs rgyas dang byang chub sems dpa' thams cad rang dang 'dra ba'i thugs rje chen po'i rnam par 'od zer gyi rnam par spyan drangs nas rang la bstim /
yang 'od zer 'phros pas bde ba can nas 'od dpag med sku mdog dmar po phyag gnyis kyi dbus na rin po che'i bum pa bdud rtsis gang ba bsnams pa cig mdun du spyan drangs /
de la arghaM la sogs pa'i mchod pa phul nas /
bdag la mngon par dbang bskur du gsol zhes gsol ba btab pas bum pa'i chus spyi bo nas dbang bskur bas thog ma med pa'i sdig sgrib sbyangs /
chu lhag ma yar lud pa las spyi bo'i gtsug tu 'od dpag tu med pas dbu brgyan par bsam /
de nas rang gi snying kha'i hriH dkar po de la /
ma Ni g.yas skor du 'khor bar bsams pa la /
sems can thams cad rang gi rjes su ma Ni bzlo yin yod par bsgoms te /
ma Ni ci nus su bzla'o / /
rjes bsngo ba'i rgyas gdab bo / /
gsum pa skyid pa sprul skur ngo sprod pa ni /
skyid par snang ba'i sems de nyid sngo ser dkar dmar sogs gdangs ma 'gags par sna tshogs su snang ba de nyid sprul pa'i sku yin /
yang na skyid par snang ba'i sems de nyid dang po gang nas kyang skye ba med pas skye med chos sku /
skye ba med pa la mthar 'gag pa med pas 'gag med longs sku /
skye 'gag med pa la bar du gnas pa med pas gnas med sprul sku /
de gsum ngo bo dbyer med pas dbyer med ngo bo nyid kyi sku zhes bya'o / /
gnyis pa sdug pa lam du 'khyer ba la yang kun rdzob byang chub kyi sems ki sgo nas sdug pa lam du 'khyer ba dang /
don dam byang chub sems kyi sgo nas sdug pa lam du 'khyer ba gnyis kyi dang po ni /
yang lus la na tsha /
sems la duH kha drag po byung zhing /
mthun rkyen ma 'dzoms pa /
'og nas 'gro ba chu las med pas /
da lta nga las sdug pa med dam snyam pa byung ba'i tshe /
nga'i duH kha 'di la mi 'dod cing bral na dga' ba'i snang ba cig 'dug ste /
nga sdug bsngal mi 'dod pa bzhin du /
sems can thams cad kyang duH kha 'dod pa gcig kyang med /
nga'i sdug bsngal 'di 'dra ba min pa ngan song gsum na dmyal ba la tsha grang /
yi dwags la bkres skom /
dud 'gro la gcig la gcig za'i sdug bsngal bsam gyis mi khyab pa yod cing /
mi la yang dgra mi sdug pa dang phrad pa dang /
gnyen sdug pa dang bral ba sogs duH kha drag po thog tu 'bab pa bsam gyis mi khyab pa gcig yod cing /
sems can de dag thams cad kyang thog ma med pa nas pha ma byas pa'i drin can sha stag yin te /
las ngan bsags pa'i dbang gis bdag bzhin du mi 'dod bzhin du las ngan thog tu 'bab pa snying re rje snyam du snying rje drag po bsgom zhing sems can thams cad kyi duH kha dang duH kha'i rgyu thams cad bdag la bab cing /
de dag thams cad duH kha dang duH kha'i rgyu thams cad dang bral bar gyur cig snyam du sems la bsams shing /
ngag tu yang brjod /
dkon mchog rin po che rnam pa gsum po mkhyen ma rgan sems can thams cad kyi duH kha'i rgyu thams cad bdag la bab nas /
sems can thams cad duH kha dang duH @# / /
kha'i rgyu thams cad dang bral bar byin gyis brlab tu gsol zhes gsol ba zhe thag pa nas gdab /
yang bdag gi duH kha 'di sngon mi dge ba bsags pa'i rnam smin yin /
da phyin chad kyang duH kha 'di lta bu mi 'dod na de'i rgyu sdig pa spong zer ba'i brda yin snyam pa byas nas /
thog ma med pa nas bsags pa'i sdig pa mi dran pa rnams dang /
tshe 'dir byas pa'i sdig pa dran pa rnams la dug zos pa lta bu'i 'gyod pa drag po byas nas bla ma dang dkon mchog gi drung du sdig bshags yang yang bya /
da phyin chad srog la babs kyang sdig pa mi byed pa'i dam bca' zhe thag pa nas bya /
sngar gyi sdig pa sbyang ba'i phyir sgo gsum dge ba la 'bad do / /
gnyis pa don dam byang chub kyi sems kyi sgo nas duH kha lam du 'khyer ba la gsum gyi dang po /
chos skur ngo sprad pa ni /
da lta sdug go snyam pa 'dug ste /
sdug na lus sdug gam sems sdug lus ni bem po ro dang 'dra bas de la sdug rgyu ci yang mi 'dug go /
sems ni 'das pa ni 'gags /
ma 'ongs pa ni ma skyes /
da ltar gyi sems ni lus kyi phyi dang nang dang gang na yang mi gnas /
kha dog dang dbyibs kyi ngo bo cir yang ma grub 'dug pas sdug rgyu ci yang mi 'dug pa la da lta sdug go snyam pa ni /
rmi lam du mes tshig pa dang chus khyer ba'i duH kha byung ba bzhin du 'khrul pa'i snang ba la bden par bzung bas lan par 'dug da ni sems kyi ngo bo skye med du shes par byas nas gshis skye med kyi ngang la sems mnyam par bzhag par bya'o / /
gnyis pa sdug pa longs skur ngo sprod pa ni /
yang mnyam bzhag de las langs nas sdug par snang ba'i sems de nyid hriH dkar po tsheg drag dang bcas par bsams nas /
sngar bzhin du spyan ras gzigs kyi sgom bzlas bya'o / /
gsum pa sprul skur ngo sprod pa ni /
sdug par snang ba'i sems de nyid hriH gdangs ma 'gags pa sna tshogs su snang bas sprul skur bzhag go /
yang sems skye ba med pas chos sku /
'gag pa med pas longs sku /
gnas pa med pas sprul sku /
de gsum sems kyi steng na dbyer med pa ngo bo nyid kyi sku zhes zer ro / /
'di skyid sdug lam 'khyer zhes kyang bya /
blo sbyong thun gcig ma zhes kyang bya /
sku bzhi ngo sprod kyi gdams pa zhes kyang zer ro / /
'di'i rgyud pa ni /
pan chen shAkya shrI /
khro phu lo tsA ba /
bo dong rin po che /
rin po che shes rab 'bum /
rgyal ba'i sras po thogs med /
des gzhon nu blo gros bdag la'o / /
dge legs 'phel bar gyur cig /
! /
dpal gsang ba 'dus pa'i rim pa lnga'i man ngag snying po mdor bsdus pa /
stong pa gzhi yi dbyings su thim / /
ye shes gsum gyi lam las 'ongs / /
'od zer lnga'i bdag nyid 'phro / /
rdo rje sems dpa' phyag 'tshal lo / /
sku gsung thugs kyi rdo rje'i rnal 'byor gyis / /
tha mal lus ngag yid kyi sgrib pa sbyangs / /
kun rdzob sgyu ma lta bu'i ting 'dzin gyis / /
'ja' tshon lta bu'i sku de bsgrub par bya /
don dam 'od gsal 'dzin pa'i yan lag gis / /
kun rdzob sgyu ma'i 'dzin pa rnam par sbyangs / /
lugs las bzlog pa'i rnal 'byor rjes dran gyis / /
zung 'jug rdo rje'i sku de thob par 'gyur /
/
rigs ni brgya'am lnga'am yang na gsum / /
@# / /
gsang chen rigs gcig nyid du shes byas nas / /
rang gi lhag pa'i lha yi nga rgyal gyis / /
gnas pa sku'i rdo rje'i rnal 'byor ro / /
ye shes lnga bdag 'byung ba lnga yi rlung / /
rnam shes gsum gyi bzhon par shes byas nas / /
'jug gnas ldang ba'i rim pas sna yi rtser / /
yid kyi bzlas pa gsung gi rnal 'byor yin / /
rang bzhin snang ba rlung gi bzhon pa can / /
srid pa'i duH kha kun gyi rgyur rig nas / /
sems kyi rang bzhin rtag tu g.yo med par / /
sgom pa de ni thugs kyi rnal 'byor yin / /
rmi lam sad la bye brag 'ga' med pas /
/
chos kun sgyu ma lta bur shes byas nas / /
bdag byin brlab pa'i man ngag la sbyor ba / /
sgyu ma lta bu'i ting 'dzin de yin no /
/
kun rdzob bden pa rnam par dag bya'i phyir / /
ril 'dzin rjes su gzhig pa'i rnal 'byor gyis / /
sems nyid 'gog pa'i rdo rjer rtag sbyor ba / /
'od gsal 'dzin pa'i man ngag ces su bsgrags /
sngon gyi 'phen pas gnyid log sad pa ltar / /
rnal 'byor yang dag mtha' las rab langs te / /
mtshan dpes brgyan pa'i sku la rab zhugs pa'i / /
zung 'jug rdo rje'i sku zhes de la brjod / /
gang tshe rang lus lha yi dkyil 'khor du /
/
rnam pa gsal zhing rkyen gyis mi bsgul la / /
rtsol ba med par ngang gis 'jug gyur pa / /
de tshe sku yi rdo rje'i rnal 'byor rdzogs / /
nam zhig rlung lnga'i de nyid mthong gyur cing / /
ring du spro dang yun ring 'gog pa dang / /
rnam shes kha lo sgyur la dbang thob pa / /
de tshe gsung gi rdo rje'i rnal 'byor 'grub /
/
rnam shes gsum gyi de nyid rig gyur te / /
gzung dang 'dzin pa'i rtog pa rnam par spangs / /
sems nyid gcig pu kun gyi rgyur rtogs pa / /
de tshe sems kyi rdo rje'i rnal 'byor rdzogs /
/
sems nyid rlung lnga'i rkyen gyis bsgyur ba las / /
mtshan rnams rdzogs shing ye shes 'od zer /
lnga yis brgyan / /
dbang po'i gzhu ltar dang ba'i lus grub pa / /
de tshe sgyu ma lta bu'i ting 'dzin rdzogs / /
bsam gtan gnyis kyi rnal 'byor legs sgom pas / /
sa ni chu la chu ni me la 'jug /
me yang rlung la de yang rnam shes la / /
shes gsum rim gyis 'od gsal la gzhugs pa'i / /
rtags lnga rnal 'byor pa yis mthong bar 'gyur /
/
mtshan ma dang po smig sgyu 'dra ba ste / /
du ba lta bur snang ba gnyis pa yin / /
mkha' snang me khyer 'dra ba gsum pa ste / /
mar me 'bar lta'i mtshan ma bzhi pa'o / /
sprin med mkha' ltar spros pa kun bral ba'i / /
don dam mngon du gyur pa lnga pa ste / /
yang dag mtha' la zhugs par de bshad do / /
mngon byang bzhi yis mngon par byang chub pa / /
'di ni 'dzin pa'i yan lag rdzogs pa yin / /
'dod chags las gyur rtog pa sum cu gsum / /
'gags par gyur pa mngon byang dang po ste / /
shes rab rang bzhin snang ba zhes pa'ang de / /
zla ba shar 'dra'i snang ba 'di yi rtags / /
zhe sdang las gyur rtogs pa bcu phrag bzhi / /
'gags par gyur pa byang chub gnyis pa yin / /
thabs kyi ye shes snang ba'ang mched pa de / /
nyi ma 'char ka'i mdangs 'dra 'di yi rtags / /
gti mug las gyur rnam par rtogs pa bdun /
/
'gags par gyur pa mngon byang gsum pa ste / /
ma ni rang bzhin nye bar thob pa'ang de / /
mtshams kyi mun pa 'dra @# / /
ba 'di yi rtags / /
rang bzhin brgyad cu'i rtog pa dbyings su thim / /
ye shes gsum gyi mtshan ma nye bar zhi / /
tho rangs sprin med nam mkha' nyer mtshon pa / /
ye shes de ni mngon byang bzhi pa'o / /
yang dag mtha' la 'jug pa'i rtags 'di rnams / /
lus can 'chi ba'i tshe na'ang 'byung bar 'gyur / /
rim pa gang gis phung khams skye mched rnams / /
dang po yang dag mtha' la zhugs gyur pa /
de las bzlog pa'i rim pas rnal 'byor pa / /
'od gsal ba las slar yang ldang bar byed / /
de ni rjes su dran pa'i yan lag ste / /
'gro ba nying mtshams sbyor ba'i dus dang mtshuns / /
de nas rdo rje'i sku la rtag bzhugs pa / /
ting 'dzin yongs su rdzogs pa'i yan lag ste / /
de ni rdo rje sems dpa' zhes su brjod / /
bde gshegs rnams kyis dbang mchog bzhi par bsgrags / /
mi gnas mya ngan 'das pa'ang de yin te / /
phyag rgya chen po'i dngos grub dam pa'o / /
brtson 'grus ldan rnams lam gyi rim pa 'dis / /
mthong ba'i chos la mya ngan 'da' bar 'gyur / /
rnal 'byor le lo can yang bar ma do'i / /
rten la lam 'di rdzogs par gdon mi za / /
'chi ba'i tshe na 'od gsal mngon sum byas / /
bar do'i rten la sgyu lus lhun gyis grub / /
skye ba'i gnas la chags pa yongs spang phyir / /
srid pa kun tu nying mtshams sbyor mi byed / /
'khor ba srid du mya ngan mi 'da' bar /
/
rten 'di nyid kyis 'jig rten khams kun tu / /
mkha' la spyod cing 'gro ba'i don la 'jug /
de nyid rdo rje sems dpa' zhes su brjod /
/
gsang ba 'dus pa lam rim pa lnga'i man ngag snying po mdor bsdus pa 'di ni /
rang gi slob ma dag gis gsol ba btab pa'i ngor /
shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / / / /
man ngag ma thob pa rnams la shin tu gsang bar bya'o / / / /
dge'o / / / /
