@# / /
rje'i gsung bzhin du sgrub thabs kun tu bzang po'i tshig gi don cung zad bkod pa bzhugs so / /
@## / /
gang zhig skad cig yid la dran tsam gyis / /
srid pa'i sdug bsngal ma lus gcod mdzad cing / /
dpal ldan khyab bdag go 'phang mchog stsol ba'i / /
rje btsun bla ma rnams la gus phyag 'tshal /
de la 'dir rje btsun 'jam pa'i dbyangs kyis dngos su rjes su bzung zhing grub pa brnyes pa'i rnal 'byor pa chen po slob dpon sangs rgyas ye shes zhabs kyi zhal snga nas kyis mdzad pa'i rje btsun 'jam pa'i dbyangs kyi sgrub pa'i thabs kun tu bzang po 'di la don gsum ste /
mtshan gyi don dang /
gzhung gi don dang /
gang gis bsgyur ba'i tshul lo / /
dang po la mtshan bsgyur ba dang bshad pa'o /
/
dang po ni /
sa man ta ni kun tu'am kun nas zhes bya'o / /
bha dra ni bzang po'o /
/
nA ma ni zhes bya ba'o / /
sA dha ni sgrub pa'i thabs so /
/
gnyis pa ni /
nyes pa zad cing yon tan rdzogs pas na bzang po zhes bya ste /
thob bya'i go 'phang @# / /
mthar thug go /
de yang cha shas thams cad kyi yongs su rdzogs pas kun tu bzang po'o / /
de sgrub pa'i thabs ni 'og nas 'chad pa'i cho ga'i rim pas te de ston pa'i gzhung la yang sgrub thabs kun bzang zhes bya'o / /
yang na kun tu bzang po yang yin la sgrub pa'i thabs kyang yin pas sgrub thabs kun bzang zhes gzhi mthun du sbyar te gzhung dang brjod bya gnyi ga la bya'o / /
gnyis pa la /
bshad pa la 'jug pa'i bya ba /
bshad pa nyid nye bar dgod pa /
bshad pa mthar phyin pa'i bya ba'o /
/
dang po la gnyis /
mchod par brjod pa dang /
bshad par dam bca' ba'o / /
dang po ni /
dpal ldan zhes te thag nas bstod pa dang phyag 'tshal ba gnyis su bsdus la /
dpal 'bras rdo rjes mchod pa dang gsum du dbye'o /
/
phyag 'tshal lo zhes drang ngo / /
de ni lus ngag yid gsum gyis 'dus pa'i don to / /
gang la na nyon mongs pa la sogs pa'i rtsub reg dang bral bas na 'jam zhing bsten par bya bas na tshogs gnyis kyi dpal dang ldan pa'i 'jam dpal de la'o / /
gang gis na /
slob dpon sangs rgyas ye shes zhabs kyis so / /
dgos pa gang gi phyir na /
yul khyad par can la mchod par brjod pas bsod nams mngon par 'phel ba dang /
de la brten nas rtsom pa la sogs pa'i gegs nye bar zhi ba dang /
bshad pa dang nyan pa rnams kyang 'bras bu phun sum tshogs par 'gyur ba'i phyir tu'o / /
mchod pa'i zhes pa mchod brjod kyi dgos pa ston pa ma yin gyi 'og nas 'chad pa ltar 'jam pa'i rdo rje sgrub pa'i ting nge 'dzin yid la byed cing 'bras bu mngon du 'gyur ba'i phyir tu yin no zhes pa'o / /
bstod pa'i yul de yon tan gyi khyad par ji lta bu dang ldan na /
rang don phun sum tshogs pa'i rgyu dang /
'bras bu dang /
gzhan don phun tshogs dang /
de'i rgyu'o / /
dang po ni /
tshogs gnyis kyi dpal dang ldan pa goms pa la brten nas byung ba'o / /
gnyis pa ni /
shes bya ji lta ba dang ji snyed pa la sgrib pas na mi shes pa de yang nyon mongs can dang nyon mongs can ma yin pa kun spangs pas na dri ma med pa'i gzi brjid dang ldan pa'o / /
spangs pa phun tshogs ni rtog pa phun tshogs la mi 'khrul bas rang don spangs rtogs phun tshogs dang ldan pa'o / /
gzi brjid ldan ni gnyis ka'i mthar sbyar ro / /
gsum pa ni /
rigs kyang yin la dpag tu med pa yang yin pas dpag med rigs te de bzhin gshegs pa'i rigs la sogs pa rigs lnga dang /
de'i gsal ba'i dbye ba mtha' yas pa rnams kyi sprul pa rnams kyis rab tu brgyan pas te /
de la rgyan chos rigs lnga dang /
brgyan pa drug pa rdo rje sems dpa' gnyis las 'di ni phyi ma'o / /
slob dpon dpal 'bras rdo rjes drug pa rdo rje 'chang gi ye shes yang dag pa ni rigs lnga skye mched dag pa ni sa snying la sogs pa'i byang chub sems dpa' rnams dang /
khams dag pa ni spyan ma sogs dang /
yul dag pa ni gzugs rdo rje ma sogs @# / /
dang /
dad pa sogs dag pa ni gshin rje mthar byed sogs bzhi ste /
de thams cad drug pa'i sku'i cha shas yin pas na dpag med kyi rigs kyi sprul pas brgyan pa zhes 'chad do /
/
bzhi pa ni /
shes rab ni rang gi yum mA ma kI'i rigs de de'i yan lag thabs dang bcas pa 'dus shing snyoms par 'jug pas 'bar zhing rab tu mdzes pa'o / /
de la yon tan dang pos ni /
tshangs pa sogs las khyad par du byas la /
gnyis pas nyan rang rnams dang /
bzhi pas rgyud sde 'og ma rnams las khyad par du byas so / /
gnyis pa bshad par dam bca' la gnyis te /
dngos dang /
rtsod spang ngo / /
dang po ni /
dpal ldan zhes te sangs rgyas ye shes bdag gis bshad par bya'o zhes so / /
gang na 'gro ba ma lus pa'i thob bya'i don mngon mtho dang nges legs kyi go 'phang phun sum tshogs pa mthar thug pa thob pa'i rgyur gyur pa'i cho ga ste rim pa dang rnam pa dang thabs su gyur pa 'og nas 'chad pa'i dkyil 'khor gyi 'khor lor sgrub pa'i tshul lo / /
go 'phang mthar thug thob pa'i rgyur gyur pa'i cho ga ni brjod bya'o /
/
bstan bcos 'di la brten nas de rtogs pa ni dgos pa dang /
go 'phang mthar thug ni nying dgos dang /
bstan bcos dang brjod bya sogs snga ma med par phyi ma mi 'byung ba ni 'brel pa'o / /
slob dpon dpal 'bras rdo rje ni /
mchod brjod kyi gzhung gis dgos 'brel bstan par bzhed do / /
khyod kyis bstan bcos 'di rang dgar brtsams pa yin na yid ches pa'i khungs med pas su yang 'jug par mi 'gyur ro zhe na /
skyon med de /
tshogs gnyis kyi dpal dang ldan zhing de bzhin gshegs pa thams cad kyi sku gsung thugs kyi rdo rje 'dus pa gsang ba 'dus pa'i rgyud kyi gzhung lugs kyi gdams ngag la brten nas bshad pa yin no / /
kha cig ni gsang 'dus las mchog tu gyur pa'i rgyud med pas na dpal ldan zhes 'chad do / /
bstan bcos rtsom pa'i rgyu ni dge ba'i bshes gnyen dam pa rje btsun 'jam pa'i dbyangs kyis bkas bskul zhing gnang ba thob pa dang /
rang gi slob dpon bsrung ba'i zhabs dang /
grogs mchog kha cig dang /
slob ma mar me mdzad bzang po la sogs pas bskul ba'i phyir rtsom pa la spro bar byas pa'o / /
gnyis pa ni /
khyod kyi rtsom pa dgos pa med pa yin te /
gsang ba 'dus pa'i rgyud rgyas pa dang /
slob dpon snga ma rnams kyis mdzad pa'i sgrub thabs rnams su rgyas par bkral zin pa'i phyir ce na /
dgos pa yod par ston pa ni /
dal 'byor zhes te de dag gi rjes su 'brangs nas tshegs chen po dang dus yun ring pos rtogs nus med kyang dal 'byor shin tu g.yo bas te myur du 'jig pa dang /
'jig rten gsang ba 'dus pa'i sgrub thabs phyin ci ma log par 'chad pa'i bshes gnyen dam pa dang phrad pa'ang rnyed par dka' ba de bas na bdag gis brtsams pa 'di la brten nas shin tu gsal ba dang mdor bsdus te bstan pas tshegs chung dus kyang rtogs nus pas na 'di la brten nas zab gsal gnyis su med pa'i shes rab dang thabs la gzhol ba'i yid la byed pa'i mchog zung 'jug gi go 'phang mngon du byed pa'i thabs de bsgrub par bya bar rigs so / /
gnyis pa bshad ba nye bar dgod pa la gsum ste /
rten gang gis bsgrub pa dang /
gnas gang du bsgrub pa dang /
ji ltar sgrub pa'i tshul lo / /
dang po ni /
de la zhes te yid la byed pa'i mchog @# / /
bsgrub par bstan pa de la'o zhes pa'o / /
blo gros dang ldan pa'i gang zag des rang sngags te rang gi lhag pa'i lha mnyes shing bsgrub par bya'o / /
man tra la zhes pa yid skyob pa'i don gyis na sngags te /
'dir sngags dang lha tha mi dad du byas pa'o / / ji lta bus mnyes par bya zhe na /
smon pa byang chub kyi mchog tu sems bskyed pa dang /
de yang bskyed tshul du ma yod pa'i nang nas sems can gyi sdug bsngal shas mi bzod cing /
de dang 'bral bar 'dod pa'i rnam pa can gyi snying rje'i stobs kyis bskyed pa'o / /
'jug pa byang chub kyi sems la blo legs par sbyangs pa ni lus longs spyod dge rtsa gtong ba'i sbyin pa la sogs pa'i pha rol tu phyin pa'i yon tan rnams kyis legs par brgyan pa ste /
pha rol tu phyin pa'i theg pa dang /
thun mong ba'i lam gyi rim pa la blo legs par sbyangs shing /
zab mo'i tshul sngags kyi theg pa la lhag par mos pa bzhag pa'o / /
de yang dpal gsang ba 'dus pa'i rgyud nas bshad pa'i dkyil 'khor gyi cho ga gtso bo'i rdul tshon gyi dkyil 'khor du dbang legs par thob cing /
rang gi lhag pa'i lha'i dbang bskur ba phun sum tshogs pa sbyang gzhi dang sbyong byed ngo legs par 'phrod cing sku bzhi'i sa bon thebs nges thob pa'o / /
dbang gi dang po chu dang mtha' rjes gnang gi brten par bzhi brgya lnga bcu pa las bshad do / /
cho ga bzhin du rjes gnang thob pas te rang gi me tog gi lha la brten nas dngos grub sgrub pa'i tshul 'di ltar gyis shig ces man ngag bzhin du slob dpon las rjes su gnang ba thob pa'o / /
'di dbang bskur gyi skabs las gzhan du nges par mi dgos kyi dbang rdzogs par thob rjes su zur du byas kyang 'gal ba med do / /
bris sku la brten pa dang /
slob ma'i khyad par 'ga' zhig la bsam gtan dang lus dkyil du dbang bskur ba yod kyang /
gtso bo ni rdul tshon gyi dkyil 'khor yin pas 'dir dang por dbang thob pa dgos so / /
mdor na thun mong bas rgyud sbyangs dbang bskur ba mtshan nyid dang ldan pa rdzogs par thob cing dam tshig dang sdom pa la gnas pa'i gang zag gcig gis bsgrub par bya'o / /
gnyis pa ni la lar zhes te dben pa'i gnas dri ma med pa'i chu phun sum tshogs pa dang /
shing mdzes pas rnam par brgyan pa'i ri bo'i phyogs gcig ji ltar 'dod pa'i yid dang rjes su mthun pa'i gnas su bcom ldan 'das 'jam zhing mnyen pa'i dbyangs dang ldan pa de rab tu bsgrub par bya'o / /
gsum pa la bzhi ste /
bskyed pa'i rim pa ji ltar bskyed pa'i tshul dang /
bskyed nas dngos grub sgrub cing bgegs bzlog pa'i tshul dang /
lam 'di gzhan las khyad par du 'phags par bsgrub pa dang /
des na nges par sgom dgos par gdams pa'o / /
dang po la gnyis te /
nyin zhag dang po la ji ltar bya ba dang /
gzhan la ji ltar bya ba'o / /
dang po la gnyis te /
thun gyi ngo bo la ji ltar bya ba dang /
thun bar du ji ltar bya ba'o / /
dang po la gsum ste /
thun gyi thog ma dang /
dngos gzhi dang /
mjug tu ji ltar bya ba'o / /
dang po la gnyis te /
mthun rkyen sgrub pa'i phyir tshogs bsags pa dang /
'gal rkyen bgegs bzlog pa'i bsrung 'khor bsgom pa'o /
/
dang po la gnyis te /
mdor bstan pa dang /
rgyas par bshad pa'o /
/
dang po la bzhi ste /
tshogs bsag pa'i rten bsgrub pa dang /
gnas sbyang ba dang /
tshogs zhing spyan drang ba dang /
mchod @# / /
pa sogs bya ba'o / /
dang po ni /
dang por nang bar zhes te thun bzhi'i dang po'am mtshan la brgyad cha lus pa'i dang po nang bar tho rangs kyi dus su sngon 'gro'i gtor ma byas shing /
mchod ba bsang sbyangs bskyed byin gyis brlabs ba rnams byas la /
rang nyid 'bras bu rdo rje 'dzin pa 'og nas 'chad pa'i zhal gsum phyag drug pa yum dang bcas pa'am /
zhal gcig phyag gnyis pa gang rung dkrongs bskyed byas nas nu ma gnyis kyi bar snying ga'i zla ba'i dkyil 'khor gyi dbus su dri ma med pa'i 'od zer lnga lnga rab tu 'phro ba'i maM yig dmar ser bsam par bya'o / /
sman pa'i zhabs kyis 'dod chags chen pos 'dul ba'i sems can rjes su bzung ba'i don du /
maM yig dmar ser dgod ces gsungs /
slob dpon dbal 'bras rdo rjes baM las padma dang a las zla ba'i steng du maM las byung ba'i ral gri maM gyis mtshan pa bsgom par bshad pa ni /
rgyas bsdus kyi khyad yin pas gang byas kyang rung la /
de la ming du sngags kyi de kho na nyid ces bya ste snying brtser ldan pas de rnam par dgod par bya'o / /
de gong du bshad zin pa ma yin nam zhe na /
snying rje gtso bo yin par shes pa'i don du slar yang smos zhes tha ga na gsung ngo / /
sman pa'i zhabs ni maM yig bkod pa'i mthus sems can thams cad tshad med pa bzhi dang ldan pa'i rgyur gyur cig snyam du bsam dgos shing brtse ba ni tshad med gzhan gsum mtshon pa'i don yin la /
yi ge de nyid de dag gi rgyur sangs rgyas rnams kyis byin gyis brlabs pa yin no / /
rang nyid 'bras bu rdo rje 'dzin par bskyed pa'i rgyu mtshan no /
yi ge de nyid de'i sa bon yin pa la dgongs so / /
tshig rkang bzhi pa la gzhung kha cig tu gdong dang kha la sogs par bsgyur la /
de la bsams nas khrus bya ba'i don du'ang 'chad do / /
tha ga na la sogs pas rnam par thar pa'i sgo gsum dag par bshad pa ni skabs 'dir rnam thar bsgom dgos pa'i don ma yin gyi /
'og nas 'byung bar 'gyur ba'o / /
des na slob dpon shAnti pas rtsa 'grel gyi dgongs pa bshad pa ltar yin te /
snying gar bkod pa'i maM yig ni /
de bzhin gshegs pa rnams kyi sku gsung thugs kyi rdo rje dbyer mi phyed pa mtshon byed yin pa'i phyir de nyid ces bya la /
de bkod pa'i dgos pa ni rnam thar sgo gsum dag pa'i phyir tu yin no zhes gsungs so / /
ji ltar mtshon tshul ni maM yig dang srog yig dang /
thig le gsum gyis rim pa bzhin du stong ba nyid dang mtshan ma med pa dang /
smon pa med pa'i rnam thar mtshon pa yin no /
gnyis pa ni /
tsandan dang zhes te tsandan dang shri khan da la sogs pa'i dri bzang pos byugs shing dri zhim bo'i me tog gcal du bkram pa'i cha ni phyogs yin pas gnas khang gi phyogs kyi mchog bsam gtan gyi gnas su bde ba'i stan la gnas par bya'o / /
gsum pa ni dus gsum zhes te /
rang gi snying ga'i maM yig las 'od zer spros 'od zer gyi rtse la tshogs zhing sprul ba dang 'od zer gyis de bzhin gshegs pa rnams kyi rang gnas gsal bar byed pa dang /
'od zer gyis 'og min nas spyan 'dren pa'i tshul bzhi las / 'dir gnyis pa bya zhing /
tshogs zhing yang rang gi dkyil 'khor gyi 'khor lo dang sangs rgyas byang chub sems dpa' spyi 'gro gnyis las phyi ma ltar bya'o / /
bzhi pa ni /
sna tshogs zhes te /
sna tshogs mchod pa ni maM yig las spros pa'i gzugs rdo @# / /
rje ma la sogs pa'o / /
sprin rnams ni mang po'i don to /
/
dang por mchod lha spro ba dang de nas mchod pa dang /
mchod yon gyi skabs su bshad pa'i bstod pa sogs bskyed rim gyi tshul la mkhas pa'i blo dang ldan pas bya zhing /
de nas sdig pa bshags pa dang rjes su yi rang la sogs bya'o / /
dgos pa ci'i phyir tu na ras snum gyi ma gos pa la tshon 'jen pa ltar sdig pa dag nas bskyed pa'i rim pa la sogs pa'i dge ba rnams gong nas gong du 'phel bar bya ba'i phyir yin no / /
kha cig gis spro ba sogs kyis mchod pa dang bstod pa dang /
bdud rtsi myang ba dang phyag 'tshal ba la sogs sdud do / /
gnyis pa la gnyis te /
bsod nams kyi tshogs bsag pa dang /
ye shes kyi tshogs bsags pa'o /
/
dang po la lnga ste /
sdig pa bshags pa dang /
yi rang zhing bsngo ba dang /
skyabs su 'gro ba dang /
sems bskyed pa dang /
lam la brten pa'o / /
dang po ni gang zhig ces te /
thog ma med pa'i srid pa'i chu klung du bdag dang bdag gi bar 'dzin pa dang /
gzung ba dang 'dzin pa'i rnam rtog ma lus pa'i kun rtog gis bsags pa'i 'dod chags la sogs pa'i rnyog pa thams cad bshags par bgyi'o / /
gang la na /
thugs rje chen po dang ldan pa'i sangs rgyas dang byang chub sems dpa' rnams kyi spyan sngar ro ji ltar na /
bshags par bya ba dang /
bshags pa po dang /
bshags pa'i yul la sogs pa rang bzhin med par rtogs pa'i shes rab kyis zin pa'i cho ga bzhin du'o / /
gnyis pa ni /
rdzogs sangs zhes te rdzogs pa'i sangs rgyas ni /
dkyil 'khor gyi gtso bo dang byang chub sems dpa' ni dkyil 'khor pa'i lha dang 'phags pa ni pha rol tu phyin pa'i theg pa la brten nas sangs rgyas pa rnams so / /
gzhan ni nyan thos dang rang sangs rgyas rnams so /
zhes 'grel pas bshad tshul gzhan du 'chad kyang /
bshad tshul phyi ma spyir sangs rgyas bcom ldan 'das thams cad byang chub sems dpa' sa bcu la bzhugs pa dang 'phags pa nyan rang rnams dang gzhan ni dkon mchog gsum la dad pa'i sems can la 'chad pa ltar 'thad do / /
de dag gis dge ba gang mdzad pa kun la dga' ba bsgom zhing yang dag par yi rang ngo / /
gsum pa ni /
byang chub ces te spyir dge rtsa thams cad dang bye brag tu yi rang byas pa'i dge ba de nyid yongs su bsod bar bgyi'o /
des na gtor ma dang mchod pa'i rim pa rnams bskyed pa la sogs byas te /
rang gi snying ga'i maM yig las gzugs rdo rje ma la sogs pa drug sprul nas mchod par bsam zhing /
ngag tu oM sarba ta thA ga ta puShpa pu dza me gha sa mu tra spha ra Na sa ma ya shrI ye AH hUM zhes pas me tog /
de bzhin du dhUM pes bdug spos /
A lo kes mar me /
gandhe sa dri /
nai wi dyes zhal zas /
shaptas rol mo 'bul /
de bzhin du 'dod yon lnga 'bul lo / /
de nas gong du bstan pa'i bstod pa dang /
gang zhig thog med ces sogs bya'o / /
gsum pa la gsum gyi dang po sangs rgyas la skyabs su 'gro ba ni yid kyis rol pa zhes te /
spangs rtogs phun sum tshogs pa gnyis kyi bdag nyid rtogs pa'i byang chub kyi sems na gnog med cing skyes bu'i yid tshims par byed pa'i ston dus kyi dri ma med pa'i zla ba dang 'dra bas bsgrubs shing bskyed pa dang /
snying rje dam pas thugs rje chen po sems can mtha' yas pa'i don gnyis phun tshogs @# / /
'grub pa' thabs dang ldan pa dang /
rdzogs pa'i sangs rgyas rang gi yid la gnas pa ste rang gi so so rang rig pa'i tshul gyis nyams su myong ba ste /
chos gsum dang ldan pa de la'o /
/
gnyis pa chos la skyabs su 'gro ba ni /
rtog pa zhes te bdag dang bdag gi ba dang /
gzung ba dang 'dzin pa'i rnam par rtog pa ma lus pa sa bon dang bcas pa las nges par grol zhing sems dpa' dam pa byang chub sems dpa' chen po kun gyi phun sum tshogs pa thams cad 'grub pa'i gzhi 'phags pa dam pa rnams kyis brten par byas pas na dam pa'i chos gtso bo 'gog pa dang /
lam gyi bden pa la rtag par skyabs su mchi'o / /
'gog pa'i bden pa ni dngos po thams cad kyi gnas lugs ro gcig pa'i ngo bo nyid glo bur gyi dri ma dang bral ba'o / /
slob dpon shAnti pa ni stong pa nyid la dmigs te bsgoms pas /
'phags pa'i yon tan thams cad skye bas phun sum tshogs gzhi zhes 'chad do / /
chos rgyas par na lung gi chos dang /
rtogs pa'i chos dang /
de bzhin nyid kyi chos gsum du dbye la rtag par gyi don snga ma bzhin no / / gsum pa dge 'dun la skyabs su 'gro ba ni /
'ching ba zhes te skye 'chi rang dbang med par byed pa'i nyon mongs pa'i 'ching ba rnams las yang dag grol bar gyur cing nyan rang rnams la med pa'i snying rje mchog gis bskrun zhing bskyed pa'i chogs gnyis kyi dpal dang ldanpa rab tu dga' ba la sogs pa'i sa bcu la rab tu zhugs pa brtul zhugs kyi byang chub sems dpa'i tshogs la rtag bar skyabs su mchi'o / /
bsam pa ni bsam dang zhes te bsam pa phun sum tshogs pa smon pa sems bskyed /
rnam bar smin pa dag par gyur pa 'jug pa byang chub kyi sems gnyis bsgom pa la brten nas sgrib pa mtha' dag dang bral bar 'gyur bas sgrib pa kun gyi bag chags yang dag 'byin pa'o / /
bla na med pa'i byang chub la don gnyer gyi 'dun pas bsdus pa'i lhag par mos pas rnam par brgyan pa'i byang chub dam pa ste mchog gi sems ni bskyed par bgyi'o / /
lnga pa ni /
bder gshegs zhes te bde bar gshegs pa sras dang bcas pa rnams kyis bgrod pa'i lam gcig pu zla med pa sbyin pa la sogs pa'i pha rol tu phyin pa rnam pa bcu nyes pa dang bral bas na dkar po yang dang yang du brten par byas pas na yon tan de'i tshul de ngo bo la phyin ci ma log pa yang dag ba nyid du da nas bzung ste /
byang chub snying po la mchis kyi bar du gnas par bgyi'o / /
tshul ji lta bus zhe na /
rdzogs pa'i sangs rgyas dkyil 'khor pa'i bdag po 'khor dang bcas pa ma lus pa'i ngo bo yid la byed pa'i blos gnas par bya'o / /
slob dpon shAnti pa ni yul dus tshang can 'dzom pa la sbyor bar mdzad de /
'og nas 'chad par 'gyur ro / /
sngar bshad pa rnams kyi don tshan rgyas par dbyen mchod pa dang /
bstod pa dang /
bdud rtsi myang ba dang phyag 'tshal ba dang sngar bshad pa lnga dang dgur dbye'o / /
gnyis pa ye shes kyi tshogs bsag pa la bzhi ste /
rnam thar bsgom pa dang /
de brten byed kyi sngags dang /
gnas gyur mthar phyin pa'i rnal 'byor dang bar srid kyi rnal 'byor ro / /
dang po ni /
snying rje zhes te snying rje chen pos bcud kyis bsdus pa'i 'jig rten 'di ma lus pa la dmigs nas sdug bsngal mtha' dag las grol bar bya ba'i phyir tu /
byang chub kyi rang bzhin stong ba nyid la rjes su zhugs pas yang dag @# / /
pa'i don dam byang chub kyi sems nyan rang la sogs ba dang /
thun mong ma yin pa'i mnyam pa med pa bsgom par bya'o /
/
'jig rten ji lta bu zhe na 'jig tshogs la lta ba dang /
mthar 'dzin par lta ba'i dra ba lus can bya la sogs pa nam mkha' la 'phur mi nus par byed pa'i dra ba bzhin du lus can rang dbang med par bcings pa rnams so / /
'di zhes pa ni tha gnas 'jig rten sems kyi snang ba tsam yin phyi rol don med pa la sbyor la /
phyi don khas len na 'chad tshul gzhan bya'o / /
mnyam med pa'i don de ltar bshad pa ni nyan thos la chos kyi bdag med rtogs pa med pa'i lugs so / /
sus bsgom par bya na sngags pas so /
/
ji ltar na 'og nas 'chad ba'i cho ga'i rim pa 'di yis so / /
chos rnams rang gi ngo bo bden pa dang bral ba'i phyir /
de rtogs pa'i ye shes stong pa nyid kyi rnam thar dang /
de bzhin du rgyu bden pa dang bral bas de rtogs pa mtshan ma med pa'i rnam thar dang /
rtog pa brgya pa'i yul bden pa ba dang bral ba'i dngos po rnams ni smon par bya ba'i yul dang smon pa po dang smon pa'i tshul gnyis ka dang bral bsam lus pa smon pa bden pa ba dang bral bar rtogs pa'i rnam thar bsgom par bya'o / /
de yang bden pa'i spros pa bcad pa dang snang ba bsdus pa gnyis ka nges par bya dgos so / /
dkyil 'khor gyi 'khor lo sgom pa'i thog mar tshogs gnyis bsag pa'i tshul bstan pa'i dgos pa bshad tshul bzhir yod de 'og tu dkyil 'khor lo mtshan nyid pa lhag par mos pas bsgom pa na /
de'i rgyur tshogs gnyis sngon du 'gro dgos par shes pa'i phyir dang /
'dir stong pa bsgoms pas 'og nas 'byung bar 'gyur ba'i rten brten pa rnams la sgyu ma lta bur dran par bya ba dang /
'og nas 'chad pa'i snang ba khyad par can bsgom pa la lta bas tha mal pa'i snang ba sbyang bar bya ba'i phyir dang /
'og tu gzugs sku mtshan nyid bar bsams nas nga rgyal 'jog pa la de'i snga rol tu chos sku la nga rgyal bzhag par bya ba'i phyir yin no /
zhes pa'o mngon rtogs phal cher du rnam thar bsgom pa dang /
sngags don bsam pa so sor mi 'byung la /
'dir de gnyis ka 'byung ba'o /
/
gnyis pa ni oM dang po dang /
bkra shis pa dang dpal la sogs pa la 'jug la /
shU nya tA ni stong ba nyid do / /
dznyA na ni ye shes te /
sgra sor bzhag gi don la shes pa las mi 'byung yang ye ni sgra pa rnams kyis bsnan ba'o / /
badzra ni mi phyed pas rdo rje ste rnal 'byor pa'i blo stong ba nyid la chu la chu bzhag pa ltar song bas mi phyed pa dang /
mi mthun phyogs kyis kyang mi phyed pa'o / /
swa bhA wa ni rang bzhin te yul stong pa nyid do / /
A tma ko nya ni bdag nyid yin la /
a haM ni ba'o zhes pa'o / /
sngags de'i don bsam pa na /
chos sku mtshan nyid par mos nas nga rgyal bya ba ste de dag ni slob dpon shAnti bas bshad do / /
gsum pa ni stong ba nyid kyi don de nyid legs par bsgom pa'o / /
bzhi pa ni slob dpon dpal 'bras rdo rjes zla ba'i steng du /
oM dkar po AHdmar po hUM sngon po gshibs pa'i mtha' gnyis ho dmar ser gyis brten par bshad pa ni yi ge 'god tshul rgyas pa'o / /
yi ge gsum po 'god pa dang hUM yig rkyang pa dang nA da rkyang pa 'god ba sogs kyang gzhan nas bshad do /
/
skabs 'dir bar srid kyi rnal 'byor ston pa'i rgyu mtshan ni sman zhabs kyis lam 'di srid pa'i yan lag bcu gnyis kyi gnyen por bsgom @# / /
pa yin la /
de la yang 'chi srid dang bar srid dang /
skye srid gsum sbyang ba'i phyir yin te /
dang po dang chos mthun par gnas gyur mthar phyin pa'i rnal 'byor dang /
bar pa dang chos mthun pas bar srid kyi rnal 'byor dang /
tha ma dang mthun pa zhu ba glus bskul ba rgyu rdo rje 'dzin par bzhengs pa'i rnal 'byor ro / /
yi ge de dag ni nam mkhar bkod nas bzhag go / /
gnyis pa 'gal rkyen bgags bzlog pa'i phyir bsrung ba'i 'khor lo bsgom pa ni /
de 'og hUM gis rdo rjer byas zhes pa ste ye shes kyi tshogs bsag pa de'i 'og nas dpal 'bras rdo rjes nyi ma la gnas pa'i hUM las rdo rje nag po lte ba la nyi ma gnas pa'i hUM gis mtshan pa de las 'od zer 'og tu 'phros pas /
sna tshogs rdo rje'i sa gzhi /
logs su 'phros bas ra ba /
steng du 'phros pas rdo rje'i gur bskyed par bshad do / /
'og gser gyi sa gzhi la thug pa dang /
steng tshangs pa'i 'jig rten dang 'og min la thug pa gang rung dang /
rgya ni ji tsam 'dod par ro / /
tha ga nas bgegs byung dgos na ra ba'i phyi rol tu /
laM las sa'i dkyil 'khor ser po phyogs bzhir langs pa'i rnam pa grwa bzhir rdo rjes mtshan pa dang /
de'i phyi rol tu yaM las rlung gi dkyil 'khor gzhu lta bu la ba dan gyis mtshan pa /
de'i phyi rol tu raM las me'i dkyil 'khor gru gsum 'bar ba 'phro bas mtshan pa bsam par bshad do /
/
'byung ba rim brtsegs mi bskyed pa'i lugs so / /
slob dpon shAnti pa ni snying gar bsams pa'i rdo rje las /
sna tshogs rdo rje phra mo 'phros nas grwa gur la sogs par bskyed par bzhed do / /
dang po'i rdo rje ni drag po'i rdo rje rtse mo gyes pa rtse dgu pa'am lnga pa'o / /
'grel pa las hUM mdzad spros nas bgegs bzlog pa las /
khro bo bcu bsgom pa gsal bar ma bshad kyang dkyil 'khor cho ga bzhi brgya lnga bcu pa las bshad pa 'di'i dgongs pa yin pas /
bsrung 'khor gtso bo hUM mdzad rigs lnga gang rung gis byed par bshad pa ltar bya zhing /
de yang thog mar bhrUM las byung ba'i 'khor lo ser po rtsibs bcu pa mi mngon par mgyogs par 'khor bar bsgom zhing /
lte ba sbubs can du yod pa'i yar sna'i nang du /
gtsug tor 'khor los bsgyur rgyal dang /
mar sna'i nang gnod mdzes dang /
de yang snga ma gtso bo las cung zad tsam gyis mdun du phyi ma cung zad tsam gyis rgyab tu bsgoms la /
gshin rje mthar byed la sogs pa brgyad ni rtsibs brgyad kyi rtse mo la cung zad ma reg par bsgom zhing /
bsrung ba yin na g.yas skor dang /
ldog pa yin na g.yon skor du 'khor bar bsgom mo / /
'khor lo zhwa theb kha sbyar lta bu dang /
rtsibs brgyad sbubs can du 'dod pa ni don min no / /
gnyis pa thun gyi dngos gzhi'i rnal 'byor la /
rten bskyed pa dang /
brten pa bskyed pa'i rnal 'byor ro / /
dang po la gsum ste /
chos 'byung dang /
gzhal yas khang dang /
gnas bskyed ba'o / /
dang po la gang du bskyed pa'i gnas ni bsrung 'khor gyi dbus kyi sar ro / /
rgyu ni kun tu zhes te hUM las byung ba'i rdo rje hUM gis mtshan pa las /
kun tu bzang po de rdo rje sems dpa' sku mdog dkar po dkar nag dmar ba'i zhal can /
phyag dang po gnyis rang 'dra ba'i yum la 'khyud pa /
g.yas 'og ma gnyis na rdo rje dang ral gri / /
g.yon 'og ma gnyis na nor bu dang padma 'dzin pa las byung bar bsam zhing /
rdul khug sna la sogs dang bral ba'i ston ka'i zla ba lta bur chos 'byung gi @# / /
kha dog rab tu dkar ba 'od mtha' yas pa phyogs bcu na gnas pa'i sna tshogs pa'i 'od dang ldan pa /
dbyibs gru gsum pa rtse mo phra ba thur du bstan cing /
'phel kha che ba gyen du gnas pa'o / /
'og tu phra ba ni las dang po pa yon tan gyi tshogs chung ba dang /
steng du 'phel kha che ba 'di mos sbyod nas brtsams te yon tan gong nas gong du 'phel ba dang /
gru gsum rnam thar sgo gsum mtshon par shAnti pas bshad do / /
chos 'byung gi nang gi nam mkha'i khong stong gi ngo bo dang bcas pa rdo rje 'dzin pa'i rang bzhin du bsam pa ni rnam dag go / /
bsdus pa 'dod na e las bskyed do / /
gnyis pa ni de lta bu'i chos 'byung gi dbus na 'og zur nas paM las byung ba'i sna tshogs padma dbus sngo zhing phyogs mdog dang /
mtshams ji ltar mdzes par byas pa /
de'i lte bar hUM las sna tshogs rdo rje shar gyi rwa dkar ba lho ser /
nub dmar /
byang ljang /
lte ba sngon pos mdzes pa bsam par bya'o / /
sna tshogs rdo rje'i lte bar bhrUM las byung ba'i 'khor lo ser po rtsibs brgyad pa'am /
bcu gnyis pa bhrUM gyis mtshan pa las byung ba'i rnam par snang mdzad sku mdog dang zhal snga ma dang 'dra ba la /
phyag dang po gnyis kyis rang 'dra'i yum la 'khyud cing /
g.yas 'og ma gnyis na 'khor lo dang ral gri /
g.yon 'og ma gnyis na nor bu dang padma dmar po bsnams pa /
rig ma dang bcas pa'i yan lag ste rgyu las yang dag 'byung ba'i 'og nas 'byung ba ltar gzhal yas khang pa der ni bsam par bya'o / /
rtsibs kyi grangs kyi khyad par ni 'phags lam yan lag mtshon pa dang /
bden pa bzhi'i chos 'khor lan gsum du zlas shing /
rnam pa bcu gnyis su bskor ba dang mthun no / /
gzhal yas khang pa'i khyad par ni /
thub pa'i dbang po 'od kyi dkyil 'khor gyi tshogs sna tshogs pa'i 'od zer gyis phyogs kyi tshogs ma lus pas kun tu khyab pa dang /
logs bzhi mi mnyam pa med pa'i zur bzhi lha ma pa'i mnyam pa'o / / de ni sangs rgyas dang byang sems kyi de kho na nyid mnyam par mtshon pa'o / /
dran pa nyer gzhag bzhi dang yang dang sbong ba dang /
rdzu 'phrul rkang ba dang /
dbang po dang stobs gcig tu byas pa rnams dag ba ni rim pa bzhin du shar la sogs pa'i sgo rnams yin la / bsam gtan dang po la sogs pa bzhi dag pa ni shar la sogs pa'i rta babs bzhi rims bzhin du dag pa /
dpa' bar 'gro ba'i ting nge 'dzin dang /
dri ma med pa'i ting nge 'dzin dang /
sengge rnam par rol pa'i ting nge 'dzin bzhi rim pa bzhin du dag pa'i kha khyer te /
rtsig pa'i 'gram gyi 'dod yin gyi snam bu bzhis kun nas bskor ba dang /
de la gar gyi snam bu dang /
gzungs kyi snam bu zhes kyang bya'o / /
kha khyer der legs par brten pa'i gzungs te rig ma'i tshogs rnams kyis mchod pa'i mchog dam pa sna tshogs 'dzin pa bsam par bya'o / /
gzhal yas khang de nyid rin po che sna tshogs pa'i rgyan kun gyis rnam par spras pa ni dgos pa gang gi phyir na 'gro ba'i bsam pa'i re ba kun rdzogs par mdzad pa mtshon pa'o / /
mda' yab kyi steng du gser gyi bum pa la gnas pa'i rlung gis bskyod pa'i ba dan dar lce gsum khug tu 'khyog pa dang /
'phreng ba dang dar lce la 'phyang ba'i dril bu ste g.yer kha sgra sgrog pa sgos mtshon pa'i phyogs kun tu khyab pa bcu drug ni dogs pa gang gi phyir na rtogs pa brjod pa dang /
de lta bu byung ba dang skyes pa rab @# / /
kyi rnam gsum gleng gzhi'i sder bsdus pa'i dam pa'i chos gsung rab yan lag dgus gdul bya thams cad skyob pa'i sgras bskyod pa mtshon pa'o / /
gser gyi ska rags bzhi'i phyi ngos su me long dang dra ba dra phyed dang me tog gi 'phreng ba sna tshogs kyis brgyan pa de dang mtshungs pa'i gzugs gzhan med bas mnyam pa med pa'o / /
me tog dri zhim po phun sum tshogs pas brgyan pa ni /
me long lta bu'i ye shes dri ma med pa dang /
byang chub kyi yan lag bdun mtshon pa'o / /
bla na med cing mtha' yas pa'i 'dod pa'i yon tan lnga dang ldan pa ni gzugs sogs yul rnams dang yul can gzung 'dzin gnyis rnam par dag pa mthar thug pa mtshon pa'o / /
me tog la sogs pa'i mchod pa lngas rnam par brgyan pa ni chos dbyings rnam par dag pa rtogs pa'i rgyu mthun gyi 'bras bu'o / /
gsum pa ni / sna tshogs padma bcu dgu la gnas pa'i gzhal yas khang nang ma'i lho byang dang phyi'i sgo bzhir nyi ma dang /
lhag ma rnams zla ba'i gdan dang bcas pa'i lha'i gnas rnams dang /
rin po che ma lus pas spras pa'i gzhal yas khang pa bsam par bya'o / /
mdor na sngar gyi rnam snang yongs su gyur pa las gzhal yas khang gru bzhi pa phyi nas rim pa bzhin du /
dkar ser dmar ljang sngo ba'i rtsig pa lnga dang ldan pa /
de'i steng na rin po che'i snam bu gzhi dmar po la phra ser po la sogs pas spras pa'i pa gu dang /
de'i steng du gser gyi ska rags bzhi brtsegs ma'am sbrag ma'i phyi ngos su chu srin gyi kha nas 'phyad ba'i rin po che'i dra ba dang /
dra phyed dang /
mnga' yab la 'phyang ba'i rin po che'i shar bu de'i steng du de'i steng du mda' yab padma'i 'dab ma phyed pa'i dbyibs can gyi steng du gser gyis bum pa la gnas pa'i ba dan gyis mtshan pa /
nang du gzhal yas khang gi phyed kyi tshad du rdo rje'i phreng ba zlum pos bskor ba nang ngos pa brten pa'i ka ba shar du 'khor lo /
/
lho rin po che /
nub padma /
byang ral gris mtshan pa'i ka pa brgyad kyis bteg pa'i steng rdo rje'i gdung bzhis mdzes par phub ba /
rtse mo rdo rje rin po che'i tog gis spras pa /
nang gi steng 'og thams cad phyogs mdog tu yod pa /
phyi nang gi sgo khyud kyi mtshams su zla phyed rdo rjes spras pa /
sgo nas cung zad song ba'i gnas su ka ba bzhi bzhis bteg pa'i rta babs snam bu bcu gcig dang ldan pa'i steng du chos 'khor g.yas g.yon du ri dwags pho mo dang bcas pa /
gzhal yas khang gi nang gi zur thig gi g.yas g.yon du byang chub kyi sems kyi bdud rtsis gang ba'i bum pa gnyis te brgyad bsam par bya'o / /
'di dag gi bshad pa rnams ni rdo rje theg pa'i lam gyi rim par rgyas par gsungs zin pas der blta bar bya'o / /
gnyis pa brten pa bskyed pa'i rnal 'byor la gnyis /
rgyu rdo rje 'dzin pa bskyed pa dang /
'bras bu rdo rje 'dzin pa bskyed pa'o / /
dang po la yab bskyed pa ni /
bcu drug cha dang zhes sogs te /
bsam par bya'o zhes bgrang ngo /
/
gang na zla ba'i dkyil 'khor gnyis po dag ni'o / /
gang du gzhal yas khang gi dbus nyid du'o / /
de yang dbus ma'i gdan sna tshogs padma zla ba'i gdan la'o / /
bskyed tshul ni cho ga bzhin te mtshan dpe'i bdag nyid dam 'od zer gyis spro bsdu dang bla ma'i man ngag bzhin no /
/
rgyu gang las na dbyangs yig bcu drug gi cha dang /
gsal byed rnams la sde tshan rigs mthun du ma'i tshogs yod pas gsal byed kyi tshogs las byung ba'o / /
de yang dbyangs yig g.yas skor g.yon sror @# / /
du bsam pa'i nang ngam steng du /
dpal 'bras rdo rje ltar na kSha dor ba'i gsal byed so gsum la /
yaM laM baM aM a ste lnga dang /
ba mchu can dang /
ka lce rtsa can te bdun bsnan pas bzhi bcu g.yas skor g.yon dang /
shAnti pa ltar na gsal byed so bzhi la /
Da dha dang ra dha dang ya la dang /
drug bsnan pas bzhi bcu gnyis 'gyur ro /
zhes pa ltar 'thad do / /
bsnon pa ni rang gi yi ge rigs mthun yod pa de'i mtshams su'o / /
de nas A li yongs su gyur pa las /
zla ba'i dkyil 'khor dkar po dang /
kA li yongs su gyur pa las zla ba dmar po bsam pa ni kun gzhi gnas gyur pa me long lta bu'i ye shes las byung chub pa'o / /
A li bskyed pa'i tshe oM tsi tta be dhaMka ro mi zhes pas shes rab kyi ngo bor bsam /
gsal byed las bskyed pa'i che /
oM bo dhi tsitta u pA ta ya mi zhes pas thabs kyi ngo bor bsam mo / /
so sor rtog pa las byang chub pa'i che /
oM tiShTHa zhes brjod la /
bya grub ye shes las byang chub pa'i cha /
oM badzra Atma ko nyahaM /
zhes brjod cing /
chos dbyings ye shes las byang chub pa'i tshe oM ya thA ta thA ta thA a haM /
zhes brjod do / /
mnyam pa nyid kyi ye shes las byang chub pa dngos su mi gsal ba cho ga bzhin du zhes pas 'phangs pa yin /
de yang zla ba gnyis gcig tu 'dres nas dkar la dmar ba'i mdangs chags pa'i zla bar gyur pa de yin no / /
so sor rtogs pa las byang chub pa ni dpal mchog ces te /
dpal mchog dang po rdo rje sems dpa'i snying po hUM las byung ba'i rdo rje bzang po bzar po dmar po nor bu dmar po dang 'dra ba la steng 'og la sogs pa'i phyogs kyi sgo mtha' yas pa nas thub pa'i 'od zer gyi tshogs dpag tu med pa 'phro bas khyab par rab tu bsgrub cing bskyed do / /
rdo rje de'i lte ba'i nang du dang po'i snying po'i mgon te zla ba la gnas pa'i hUM dang bcas par bsgoms te so sor rtog pa las byang chub pa'o / /
rdo rje las mtha' yas pa'i sangs rgyas kyi sprul ba spros nas 'gro ba rnams sbyang shing mchog gis don bkod de /
badzra Atma ko nya haM /
zhes pa ni bya ba grub pa'i ye shes las byang chub pa'o / /
zla ba rdo rje hUM dang bcas pa yongs su gyur pa las /
thub pa'i ye shes rdul phra rab las bsgrub shing mtshungs pa med pa'i rgyu rdo rje 'dzin pa sku mdog dkar po dkar sngo dmar ba'i zhal can rin po che sna tshogs pa'i rgyan 'od zer du mas spras pa /
phyag dang po gnyis kyis rig ma la dam par 'khyud par mdzad pa /
phyag lhag ma g.yas 'og ma gnyis na rdo rje dang ral gri / /
g.yon 'og ma gnyis ni rin po che dang padma bsnams pas mdzes par khams gsum gyis bsdus pa'i 'jig rten thams cad na thub pa'i 'od zer gyi tshogs du ma 'gyed pa /
rnam par thar ba'i sgo gsum dag pas zab gsal gnyis su med pa'i shes rab dang /
thabs kyi bdag nyid snying rje'i mchog 'gro ba ma lus ba'i de nyid gcig bu bde stong dbyer med kyis bsdus pa'i dkyil 'khor pa'i rgyal ba thams cad bskyed pa'i sku ru bsgoms la /
oM ya thA sarba ta thA ga ta a haM zhes brjod de /
chos dbyings ye shes las byang chub pa'o / /
de nas yab yum rjes su chags pa'i phun sum tshogs pa'i dga' ba dpag med kyis 'dod chags chen pos gdul ba'i sems can thams cad la dmigs nas snyoms par 'jug pa'i dga' ba'i sgra sgyu ma lta bus de bzhin gshegs pa'i tshogs thams cad bskul nas sbyan drangs te /
ba spu'i sgo nas rang gi lus kyi nang du gzhug par @# / /
bya'o / /
de nas sbyan ma la sogs pa'i yum bzhi yang gzugs rdo rje ma la sogs pa'i rdo rje ma lnga'i rang bzhin du rang gi lus las phyung nas rang gi rig ma'i lus kyi nang du chud par bsam par bya'o / /
kha cig mA ma kI'i dod la chos dbyings rdo rje ma 'jug la /
sman zhabs kyis chos dbyings rdo rje ma ni yum thams cad kyi spyi khyab yin pa dang /
bskyed pa'i gzhi yum gyi rang bzhin du gnas pa dang /
gzugs sgra la sogs pa'i 'dod yon longs spyad pa las byung ba'i dga' ba ston pa'i skabs yin pa dang /
sngar yab la drug pa ma bcug pas de'i rgyu mthun gyi 'bras bu chos dbyings rdo rje ma 'byin par mi rigs so /
zhes gsungs te de ltar 'thad do / /
de nas de bzhi gshegs pa'i tshogs sbyan drangs te /
rang gi spyi bo'am zhal nas zhugs te yum gyi padma'i lte ba'i nang du dkyil 'khor dri ma med pa'i de bzhin gshegs pa zhu ba'i byang chub kyi sems kyi zla ba'i 'od zer las rten dang brten pa lha bcu dgu dang bcas pa rdzogs par byung bar bsams te /
gtso bo 'jam rdor bskyed kyang rung ngo / /
de nas 'gro ba sems can gyi tshogs ma lus pa bkug nas dkyil 'khor gyi phyogs so so'i 'khyam nang der rab tu gzhug par bya'o / /
yang rnam snang la sogs pa sngar ltar sbyan drangs nas byang chub kyi sems kyi zla ba zhu ba'i gzugs su gyur te gsang ba'i rdo rje dam pa'i dbus nas zhugs nas 'khyams kyi sems can de dag thams cad la dbang bskur bas sdig sgrib dag nas rdo rje sems dpa'i go 'phang la bkod /
de nas de rnams kyi mig la sogs pa'i dbang po drug thig le drug tu gyur te /
de bzhin du yul lnga dang khams bzhi dang /
phung po lnga rnams de'i grangs dang mthun pa'i thig ler gyur /
de nas thig le snga ma drug kShe la sogs pa'i byang chub sems dpa' drug gis bon du gyur /
de nas drug dri ma drug gi sa bon dang /
de nas bzhi yum bzhi'i sa bon dang /
de nas lnga de bzhin gshegs pa lnga'i sa bon du gyur /
de rnams gyur pa las rang rang gi sa bon phyag mtshan du gyur pa'am /
yang na sa bon las sa snying la sogs pa'i lha nyi shu rtsa gcig tu gyur par bsam /
de nas phyir spro te /
rang rang gi de bzhin gshegs pa'i gnas rnams su byon par bsam zhing /
sngar gyi rten gtan pa'i dkyil 'khor ni de nyid du mi dmigs par stong bar bsam mo / /
grangs bzhin no zhes pa ni /
thig la snga ma drug dang sa snying la sogs grangs bzhin du sbyar zhes pa'i don ni /
skye mched drug gis lha dag des rdzogs zhes pa'i don to /
/
rtags pa ni rnam snang ngo / /
da rjes sa bon gyis ni dbyung bar bya /
zhes pa ni /
sa bon lha phyir 'byin pa'i sngags su ston pa ma yin gyi /
mngal du lha bskyed pa'i don yin la /
der rjes zhes pa yang lha dbang bskur ba'i 'og nas zhes pa'i don yin no / /
gnyis pa 'bras bu rdo rje 'dzin pa bskyed pa la gnyis kyi dang po yab bskyed pa ni /
oM AH hUM zhes te sngar gong du bshad pa ltar /
rang gi sems nyid yi ge gsum gyi rnam par gyur pa 'od zer dang ldan pa'i ho yig dmar ser gnyis kyi bar du sbel ma'i bar srid kyi rnal 'byor bsgom pa de nyid cho ga bzhin te /
yab kyi zhal nas zhugs nas yi ge'i rnam pa rigs kyis brgyud de /
yum gyis padma'i nang du zhugs pas gzhan dang mnyam pa med pa'i shes rab kyi rang bzhin gyi yum gyi chags pas 'ju ba'i rkyen byas nas zhu bar byas par bsam mo / /
dpal @# / /
'dzin dang shAnti pas skabs 'dir bar srid rnal 'byor byas kyang rung la /
dpal 'bras rdo rje'i bzhed pa ltar yang rung ngo / /
bar srid 'jug pa ni sbyangs gzhi la pa'i kha dang spyi bo dang sbyor mtshams nas 'jug pa nges par yod pa ltar /
bcom ldan 'das kyi rgyud tha dad las mi 'dra bar gsungs pa yang mi 'gal bar shes par bya ste /
sdom 'byung las kyang /
spyi gtsug las 'jug pa dang /
bshad rgyud rdo rje phreng ba las kha nas 'jug par bshad pa ltar byas kyang rung ngo / /
chags pa zhu ba de'i 'od zer gyis mthus yab yum gnyis ka yang zhu bar byas par bsam mo / /
de mthong ba dang gzugs skur bzhengs pa'i don du /
rang rgyud kyi tshad med bzhi mtshon pa'i lha mo rnams kyis glus bskul bar byas par bsam mo / /
mA ma kI shar dang /
spyan ma dang gos dkar mo dang sgrol ma rnams rim pa bzhin du lto la sogs par gnas nas so / /
dpal 'bras rdo rjes bskul ba'i go rims 'di ltar 'byung ba'i rgyu mtshan ni /
lus bsgrub pa sems la rag las pas thugs gyi sgo nas dang por bskul la /
lus grub nas ngag dang de nas 'phrin las grub ces zer to / /
mA ma kI sa bskul ba ni sems can zhes te chos dbyings ye shes kyi rang bzhin rdo rje'i thugs zhes bos nas bdag la dgyes pas te rol bar mdzad du gsol zhes so / /
yon tan gyi khyad par ni sems can thams cad kyi dbang phyug gi gtso bo dang phan 'dogs pa dang bskyed pas na dbang phyug dang sems can yab chen gnyen mchog go /
dgos pa ci'i phyir tu na /
mchog tu dga' zhing yid du 'ong bar byed la don chen po rdzogs pa'i sangs rgyas kyis /
bdag nyid 'dod pa'i yon tan longs spyod par 'dod pas so / /
gzugs skur ma bzhengs na mA ma kI la sogs pa mi srid par 'gyur bas /
son par mchis bzhed na /
zhes so / /
spyan mas glus bskul ba ni rdo rje zhes te /
me long lta bu'i ngo bo nyid kyis ye shes su gyur pas na rdo rje'i sku khyod ces pa'o / /
bka'i 'khor lo sems can kun la phan pa ste tshims par mdzad pa'i sangs rgyas kyi don du byang chub don dam phan par gzigs pa'i dang tshul can no / /
rkang pa gsum pa ni snga ma ltar ro / /
'dod chags ni mchog tu dga' ba'i bde bas te 'da' bar mi bya bas dam tshig go /
gos dkar mos glus bskul ba ni /
khyod ni zhes te /
so sor rtog pa'i ye shes kyi bdag nyid du gyur pas rdo rje'i gsung khyed ces pa'o / /
sems can kun la phan pa bde ba'i phyir thugs brtse bas mthar thug pa'i don dang /
gnas skabs kyi dgos pa 'grub par mdzad pas na brtson pa'o / /
rkang pa gsum pa ni snga ma ltar ro / /
dga' ba'i spyod pa ni bde ba chen po ste /
mang bas kun tu bzang po'o / /
sgrol mas bskul pa ni /
khyod ni zhes te 'dod pa'i yon tan gnyis su med pa'i ye shes kyi ngo bor gyur pas rdo rje 'dod pa zhes pos nas dam tshig ni don yod grub pa'o / /
sangs rgyas kyi gdung ni rigs so /
/
mnyam pa nyid ni stong pa nyid kyi rjes su thugs brtse ba'o /
/
rkang pa gsum ba ni snga ma ltar ro / /
gter du gyur pa ni 'byung gnas so / /
de lta bu'i zhu ba glus bskul bas na chos thams cad snang la rang bzhin med pa sgyu ma lta bur bsam pa'o / /
snang ba'i 'od zer gyi dkyil 'khor gyi bdag nyid zla bzhu ba'i gzugs de nyid maM du gyur pa las /
ral gri la 'chang bzungs la zla ba'i dkyil 'khor la gnas pa'i maM gyis mtshan par gyur pa ni /
rang sngags kyi lus su nyid gyur pa'o / /
@# / /
de'i 'od zer gyis rang gnas te 'jam pa'i dbyangs kyi sprul pa dpag tu med pa spyan drangs nas bcug pas dpal ldan 'jam pa'i rdo rje zhes bya bar gyur par bsam mo / /
ji lta bu zhe na /
gur kum zhes te sku mdog gur kum bzang po ltar dmar ser rtsa ba'i zhal yang sku mdog dang 'dra ba la /
g.yas zhal sngo /
g.yon zhal dkar /
gdu bu dang dpung rgyan la sogs pa'i sna tshogs pa'i rgyan gyis rnam par brgyan pa rtsa phyag gnyis shes rab dam pa rang gi rig ma la 'khyud pa dang /
g.yas 'og ma gnyis na ral gri dang mda' mdangs dang ldan pa dang /
g.yon 'og ma gnyis na utpal sngon po dang /
gzhu 'od zer dang ldan pa bsnams pa de bzhin gshegs pa'i rigs nam mkha' gang ba 'phro bas rnam par brgyan pa'o / /
de lta bu'i skyob pa nam mkha' ma lus pa'i dkyil 'khor gyis khyab pa yin no / /
srid zhi'i mtha' la mngon zhen spangs nas zab gsal gnyis su med pa'i ye shes kyi byin gyis rlob pa ni dngos po zhes te /
rkang pa dang po gnyis kyis gzung 'dzin thams cad dang bral bas bden pa'i dngos po med par rtogs pa'i sgo nas srid pa'i mtha' spongs la /
mya ngan las 'das pa snang ba thams cad bsdus pa la /
mngon zhen spong ba ni rkang pa phyi ma gnyis te /
de spangs nas gnyis su med pa'i ye shes de nyid gzugs kyi sku'i rnam par shar bar mos pa bya'o / /
de brtan par byed pa ni oM zhes te chos thams cad kyi chos nyid rnam par dag pa'i rang bzhin nga'o zhes pa'o / /
de ni rgyu mthun gyi 'bras bu dang bsnyen pa'i yan lag chung du'o / /
skye mched byin gyis rlob pa ni /
de 'og ces te /
rang gi sa bon ni sa snying la sogs pa'i sa bon no / /
nges rang gi mig sogs byin gyis brlabs la ji bzhin grangs bzhin no / /
mig gnyis su zla ba'i dkyil 'khor re re la kShiM yongs su gyur pa las /
'khor lo dkar po kaShiM gyis mtshan pa de las 'od 'phros sems can sbyangs / /
sa snying la bkod pa tshur 'dus pa dang /
sa'i snying po sngar bshad pa'i rnam snang 'dra bar bsam /
rna ba gnyis su zla ba la gnas pa'i dzriM las rdo rje dzriM gis mtshan pa las 'od spro bsdu byas pas /
phyag rdor sku mdog phyag mtshan mi bskyod pa 'dra ba dang /
sna bug gnyis su zla ba la gnas pa'i khaM las rin po che sngon po cha dgu pa khaM gis mtshan pa las /
'od spro bsdu byas pa gyur pa las /
nam snying rin 'byung 'dra ba dang /
lce'i dbus su zla ba la gnas pa'i gaM las padma gaM gis mtshan pa yongs su gyur pa las /
'jig rten dbang phyug 'od dpag med 'dra ba dang /
'od zer spro bsdu sogs ni snga ma ltar ro / /
dpral ba'i thod pa'i nang du zla ba la gnas pa'i kaM las gri des mtshan par gyur pa la sgrib sel don grub lta bu dang /
lte bar zla ba la gnas pa'i saM las rdo rjes saM gyis mtshan pa las /
kun bzang rdor sems lta bu bskyed do / /
de ni rnam pa'i 'bras bu dang nye sgrub chung du'o / /
sku gsung thugs byin gyis brlab pa ni /
dri med rang snying zhes sogs te /
rang gi snying ga dang mgrin pa dang dpral ba gsum du zla ba dri ma med pa re re bsam par bya'o / /
snying ga'i zla ba la hUM las rdo rje sngon po rtse lnga pa /
lte ba'i nang du zla ba la gnas pa'i rdo rje phra mo lte ba'i nang hUM gis mtshan pa de las 'od zer 'phros sems can gyis sdig sgrib sbyangs /
thugs rdo rje'i go 'phangs la bkod tshur 'dus rdo rje phra mo yongs su gyur pa las /
thugs rdo rje mi bskyod pa'i ngo bor gyur /
mgrin par zla ba'i steng du AH @# / /
las padma dmar po'i lte bar zla ba la gnas pa'i AH dmar po de las 'od zer spro bsdu sogs snga ma ltar byas pa yongs su gyur pa las /
gsung rdo rje 'od dpag tu med pa 'og nas 'chad pa lta bu dang /
dbral bar zla ba la oM las 'khor lo dkar po zla ba la gnas pa'i oM gyis mtshan pa las /
'od zer spro bsdu sogs snga ma ltar byas pas /
sku rdo rje 'og nas 'chad pa'i rnam snang lta bu dang /
thugs rdo rje gong /
gsung rdo rje 'og gi mtshams su zla ba la gnas pa'i maM las /
ral gri 'chang bzungs maM gyis mtshan pa las /
'od 'phros sems can gyi sdig sgrib sbyangs /
'jam pa'i rdo rje'i go 'phang la bkod pa tshur 'dus yongs su gyur pa las /
ye shes sems dpa' rang dang 'dra ba'i ngo bor gyur pa'i thugs kar zla ba la gnas pa'i ral gri 'chang bzung maM gyis mtshan pa sku gsung thugs byin gyis brlabs pa'i lha gsum gyi thugs kar yang yi ge gsum so sor dgod do / /
de nas thugs rdo rje'i thugs ka'i sa bon las 'od spros pas rang bzhin gyi gnas nas thugs rdo rje'i lha tshogs spyan drangs te me tog la sogs pa dang /
shes rab dam pa 'dus pa'i gsang ba'i mchod pa la sogs pas mchod nas rdo rje gsum gyis byin gyis brlabs par gsol ba gdab pa'o / /
rang gi snying ga'i thugs rdo rjes byin gyis brlab par gsol ba gdab pa ni /
dpal ldan zhes te /
tshogs gsum 'am rig ma'i dpal de dang ldan pa thugs rdo rje'i ngo bor gyur pas na 'chang ba rdo rje gsum mi phyed pa khyed bsgom pa de dang ste /
da nas bzung nas bdag thugs rdo rje'i ngo bor byin gyis rlob tu gsol zhes so / /
gang gis na snying gar sgom pa'i thugs rdo rje khyod kyis so / /
rang gnas nas mdun gyi nam mkhar spyan drangs nas gsol ba gdab pa ni /
phyogs bcu zhes te /
sangs rgyas ni rang bzhin gyi gnas nas byon pa rnams so /
/
gzhan rnams kyi bshad pa ni snga ma las shes so / /
de brtan par byed pa ni oM zhes te /
de bzhin gshegs pa thams cad kyi thugs rdo rje'i rang bzhin du gyur pa yin no /
zhes pa'o / /
gsung byin gyis brlab pa la rang gi mgrin par bskyed pa la gsol ba gdab pa ni /
chos kyi gsung zhes te chos ni rdo rje chos 'od dpag tu med pa yin la /
de'i gsung gi lam ni gdul bya rnams la chos kyi 'khor lo bskor ba'o / /
byin gyis brlabs pas da ni gsung rdo rje'i ngo bor mdzad du gsol /
zhes pa'o / /
gang gis na rang gi mgrin par sgom pa'i gsung rdo rje khyed kyis zhes pa'i don to / /
rang gnas nas mdun gyi nam mkhar spyan drangs pa la gsol ba gdab pa ni /
phyogs bcur zhes te tshig don go bar zad la /
spyan drangs pa de sngar bsgom pa dang dbyer med gcig tu 'dres par bsams nas des rtan par byed pa ni oM zhes te de bzhin gshegs pa thams cad kyi gsung rdo rje'i bdag nyid nga yin no zhes pa'i don to / /
sku byin gyis rlob pa ni /
dpal ldan zhes sogs te go bar zad do / /
mdun du spyan drangs pa sngar bskyed pa'i sku rdo rje dang dbyer med du 'dres pa bsams nas de brtan par byed pa ni oM zhes te /
sa bon gyi 'od zer gyis rang gnas nas spyan 'dren pa dang sngar bskyed pa la thim nas dbyer med du 'dres par bsams pa na thems cad la 'dra'o / /
'di ni skyes bu byed pa'i 'bras bu dang sgrub pa'i yan lag chung du'o / /
nam mkha' lta bu zhes pa ste stong nyid kyi don la yud tsam mnyam par bzhag /
de nas @# / /
snying po'i 'od zer zhes pa ye shes sems dpa'i thugs ka'i sa bon las 'od 'phros /
dbang gi lha rnams spyan drangs pa la mchod bstod sogs byas /
dbang bskur bar gsol ba btab pas sangs rgyas dang byang chub sems dpa' rnams kyis shis pa brjod /
khro bo rnams kyis bgegs bskrad /
rig ma'i tshogs rnams kyis bum pa bzung nas dbang bskur bas dbang gi chus lus thams cad gang dri ma dag chu lhag ma spyi bor 'khyil ba las rigs kyi bdag po mi bskyod pa'i cod pan gyis dbu brgyan bar gyur / de ni dbang gi 'bras bu dang bsgrub chen gyi yan lag chung du'o / /
bsnyen bsgrub yan lag chung du 'bring chen po gsum byas pa ni /
yab kyi dang po chung du dang /
yum gyi 'bring dang /
'khor gyi chen po'o / /
de dag gi don yang yab rkyang bskyed pa ni /
tha mal ba'i snang zhen 'gog pa la nus pa chung ba dang /
yum dang bcas pa bskyed pa la nus pa 'bring dang /
'khor dang bcas pa bskyed pa nus che ba'i don yin no / /
bzhi po'i yum bskyed pa yab kyi sku dang por bskyed pa zab gsal la gnyis su med pa'i ye shes kyi sku bsgrub pa la nye bas na bsnyen pa'o / /
yan lag ni cha shas te yongs su rdzogs pa bzhi kar tshang dgos pa'o / /
rgyu mthun gyi 'bras bu ni rgyu rdo rje 'dzin pa'i rigs 'dra yin pas so / /
skye mched byin gyis brlab pa ni bsgrub pa dang /
nye bas nye sgrub bo /
/
sngon gyi las kyi rnam smin mig sogs 'grub pa dang 'dra bas rnam smin gyi 'bras bur btags pa'o / /
thugs dang gsung dang sku rdo rje dang ye shes sems dpa' rnams chos dang longs spyod rdzogs pa dang sprul pa dang ngo bo nyid kyi sku'i bdag nyid yin la /
sku gsum po de dang dbyer med pa'i ngo bor sku gsung thugs byin gyis brlabs pas bsgrubs pa'i yan lag go /
sems can gyi don byed pa'i 'bras bu bsgrub pas na skyes bu'i byed 'bras so / /
gzhan bsgrub pa la yang sangs rgyas byang chub sems dpa' rnams kyis de ltar dbang bskur na yin gyi / ma bskur na ma yin pas dbang bskur rgyas gdab ni bsgrub pa chen po'i yan lag chung du'o / /
yan lag gi bshad pa ni snga ma ltar ro / /
de dag ni sman zhabs kyis bshad pa ltar yin no /
/
gnyis pa yum bskyed pa la bsnyen sgrub yan lag bzhi dang /
yum rigs lnga'i tshogs pa bsgrub pa dang /
mkha' gsang byin gyis brlabs pa dang /
rjes chags kyi nga rgyal bya ba'o / /
dang po ni /
de bzhin zhes te /
slob dpon shAnti pa dang /
sman zhabs gnyis kyis yab bskyed pa ltar zhu ba glus bskul la sogs pa yum bskyed pa'i skabs su yang sbyor la /
de bzhin gshegs pa rang gi lus la bzhugs pa dang gsang gnas su lha nyer gcig bskyed pa ma gtogs rdzogs par sbyor zhing /
yab rkyang yum dang lhan cig tu zhu nas bskyed thebs gnyis mdzad do / /
'grel pa dag yum gsar du bskyed pa dang sngar yab dang mnyam du bskyed pa dang /
sngar bskyed zin pa skabs 'dir gsal 'debs pa ma byung zhing /
sngar mi bskyed na yab kyi rtsa phyag gnyis yum la 'khyud pa 'gal zer na /
slob dpon tha ga na ltar na sngar bar srid rang gi zhal nas zhugs pa zhu ba las byung ba'i thig le cha gnyis su gyur /
cha gcig ral gri 'chang bzungs maM gyis mtshan pa de las 'od spro bsdu byas nas yum bskyed pa ni /
de bzhin zhes pa'i don to / /
cod pan dang nu ma rgyas pa ma gtogs yab dang 'dra bar bskyed pas rang gi lha 'drar zhes so /
/
rang @# / /
snying bo ni yab kyi thugs ka'i sa bon las 'od zer spro bsdu byas nas rig ma sprul zhing bskyed pa ste /
rgyu mthun dang bsnyen pa'i yan lag 'bring po'o / /
mig sogs bsgom pa ni skye mched byin gyis brlab pa ste yab ji lta ba bzhin du bya'o / /
de ni rnam smin gyi 'bras bu dang nye sgrub 'bring ngo / /
yi ge gsum dgod pa ni yab ji lta ba bzhin du sku gsung thugs byin gyis brlab pa ste /
skyes bu'i byed 'bras dang sgrub pa'i yan lag 'bring ngo / /
'od dang ldan pa ni sman zhabs ltar na /
sgrub chen yab kyi snying ga'i sa bon gyi 'od zer gyis dbang lha spyan drangs nas dbang bskur rgyas gdab byed pa yin no zhes zer to / /
tha ga na sngam gsum bstan pa'i shugs kyis 'phangs pa yin par bzhed do / /
dbang bskur rgyas gdab ni dbang gi 'bras bu dang bsgrub pa chen po ni yan lag 'bring ngo / /
gnyis pa ni /
de nyid shes pas yum mgo dang snying ga dang lte ba dang gsang gnas dang brla gnyis su /
snga ma la zla gdan dang /
phyi ma bzhi la nyi ma'i gdan bsam mo / /
de steng du rim pa bzhin du oM dkar po dang hUM sngon po dang /
swA ser bo dang /
AH dmar po /
hA ljang gu bsam la yi ge de dag las rang 'dra'i yi ge gnyis pa 'od zer dang bcas pa spros pas /
rim pa bzhin du nu ma yan chad rnam snang gi rang bzhin du byin gyis brlab pa dang /
de nas lte ba yan chad mi bskyod pa'i rang bzhin dang /
de nas padma yan rin 'byung gi rdul phra rab kyi rang bzhin dang /
de nas brla gnyis yan 'od dpag med kyi rang bzhin dang /
de nas rkang mthil yan don yod grub pa'i rang bzhin du khyab par bsam mo / /
gsum pa ni /
a yis zhes te /
a las yum gyi gsang gnas kyi lte ba dang hUM las gsang gnas kyi padma 'dab ma bskyed la bu ga phaT ser pos bkag par bsam mo / /
bzhi pa ni shes rab ces te rgyu rdo rje 'dzin pa shes rab ma dang bcas pa'i rgyu mthun gyi 'bras bu rdo rje 'dzin pa thabs dang bcas pa phan tshun snyoms 'jug byed pa'i sgo nas rgyal ba mnyes pa'i mchod pa brtsam par yang bya'o / /
sngags ni oM zhes te de bzhin gshegs pa thams cad kyi rjes su chags pa'i rdo rje'i rang bzhin nga yin no zhes pa'o /
/
dang po sbyor ba'i ting nge 'dzin to / /
da ni sbyang gzhi sbyong byed ji ltar sbyar ba'i tshul bshad par bya ste /
de la bla ma kha cig gis rnam snang gi phyogs dang mthun par lha bsgom pa dang srid pa skye ba'i rim pa dang mthun pa bsgom pa gnyis su byas nas /
snga ma rnal 'byor rgyud dang phyi ma bla med la sbyor bar mdzad kyang srid pa skye ba'i rim pa dang mthun par bsgom pa ni /
bla med kho na la yod pa 'thad la /
de yod na sangs rgya ba'i rim pa dang mthun par bsgom pa yang yod pas khyab pas so / /
de nyid bsdus pa nas gsungs pa ni srid pa tha ma pa mngon byang lnga'i sgo nas rnam snang gi go 'phang lta bu bsgrub tshul ston pa yin gyi /
lam lnga dang mthun pa med pas so / /
de la sbyir sbyang gzhi sbyong byed dus 'khor la sogs pa'i rgyud las tshul gsal bar bstan pa ma gtogs gzhan rnams kyi spyi 'gro ni /
slob dpon a bhyas man ngag snye ma'i snye ma bcu gnyis par bshad pa ltar bya'o / /
'phags lugs pa'i mdor byas su bsrung 'khor yan chad sbyang gzhi la sbyor ba ma gsungs la /
tshul ji ltar skye ba len pa dang /
dang par shi nas de nas bar do grub /
de nas skye gnas su nying mtshams sbyar nas mngal du gnas pa'i @# / /
bar dang /
rang gi ngo bor skye ba blangs pa ni btsas nas dbang po thams cad yongs su rdzogs pa dang /
de nas bya ba gang byed pa ni bu bskyed pa sogs so / /
de dang mthun par skye ba len pa'i rten gyi rnam pa lta bu tshogs gsog pa po'i rten ni gang zag dang /
rgyu bsod nams kyi tshogs bsag pa dang /
gnas bsrung 'khor thun mong ba nas gzhal yas khang gi bar dang /
gang gi ngor skye ba len pa stong pa nyid bsgom pa nas bar srid ma zhugs tshun 'chi ba dang chos mthun pa dang /
bar srid kyi yi ge zhugs nas ma zhu ba tshun par srid dang mthun pa dang /
zhu nas glus bskul te lha'i rnam par ma bzhengs tshun mngal gyi gnas skabs dang /
lha'i rnam par bzhengs phan chad btsas pa'i gnas skabs dang /
dbang po thams cad yongs su rdzogs pa dang mthun pa'o / /
de lam lnga dang sbyor tshul ni bsad nams kyis tshogs gsog pa tshogs lam dang /
stong pa nyid bsgom pa nas bar srid sbyangs pa tshun sbyor lam dang /
mngal gyi gnas skabs mthong sgom gyi lam dang /
de phan chad mi slob pa'i lam dang sbyor ro / /
de'i rgyu mtshan rtag gnyis dang /
saM bhu Tar mngal gyi gnas skabs kyi zla ba ngo bcu sa bcu dang sbyor bar bshad pas de phan chad mi slob pa'i lam dang sbyor ba dang /
mngal du ma zhugs tshun chad tshogs sbyor dang sbyor ba don gyis grub pa'i phyir ra / /
de la spyir lha bskyed tshul gyi tha snyad la pha ma lta bu dang /
grogs lta bu bskyed pa bshad pas /
de la rgyu'i rdo rje 'dzin pa bskyed pa la'ang lha'i rnam par bskyed pa dang mi bskyed pa gnyis las phyi ma ni bde mchog lU i pa lta bu ste /
da ltar na mngon byang dang po bzhi kho na rdo rje 'dzin par byed do / /
de la yang A li las bskyed pa'i zla ba dkar po pha'i khams kyi dod dang /
kA li las bskyed pa'i zla ba dmar po ma'i khams kyi dod dang /
bar srid mtshon byed kyi yi ge de gnyis kyi bar du zhugs tshun chad bar srid kyi dod dang /
de nas hUM las rdo rje rtse lnga pa hUM gis mtshan pa nas spro bsdu tshun chad mngal gyi gnas skabs dang mthun no / /
rdo rje'i yar rtse lnga ni rkang lag mgo bo dang /
mar rtse lnga rkang lag gi sor mo lnga tshan du mthun pa dang /
mgo'i dbang po lnga tshan dang mthun pa yin no / /
lha'i rnam par bskyed pa la yang yab rkyang bskyed pa rdo rje 'jigs byed lta bu ste /
de la ni zhu ba glus bskul la sogs pa mi byed do / /
yum dang bcas par bskyed pa ni 'di dang gshin rje dmar nag sogs te /
de la ni mngon byang lnga kas bskyed pa ma yin no /
/
rgyu rdo rje 'dzin pa las 'bras bu rdo rje 'dzin pa gtso 'khor cig car du bskyed na bu lta bu'i tshul dang /
'khor rjes la bskyed na tsha bo lta bu'i tshul du bskyed pa'o / /
de la sbyang gzhi sbyong byed ye shes rdo rje kun las btus pa las bshad pa /
sgron gsal du bkod pa'i dbang du byas na chags bral gyi rten la 'tshang rgya tshul bzhi dang /
chags can 'tshang rgya ba'i tshul bzhi dpe don du sbyar nas gsungs pa'i dang po la /
rgyud dang /
gleng gzhi dang /
nges tshig dang /
rgyu'o / /
de bzhi ni rim pa bzhin du /
mir skye ba blangs pa dang /
rab tu byung pa dang /
'dul ba'i kun spyod la gnas pa dang /
sangs rgya ba'i nyer rgyu ting nge 'dzin to / /
phar phyin theg pa'i tshul la 'og min gyi rten la sangs rgya ba dang /
'dod pa'i rten la sprul skur sangs rgya tshul gnyis kyi phyi ma dper byed pa ni /
sngags kyi gdul bya'i gtso bo rin po che lta bu'i gang zag de 'dod pa'i rten la nges par lam @# / /
bsgrub pa yin no / /
don la de ltar tshul bzhi'o / /
dang po rgyud ni rigs lnga'i sangs rgyas bskyed pa ni /
rgyud ces bya ba yin par brjod /
ces gsungs pa ltar tha mal pa'i phung po'i snang ba dor nas rigs lnga'i sangs rgyas su bskyed pa gcig dgos pa yin te /
de yang shrad dha ka ra war mas tha mal pa'i gnas lus longs spyod 'khor gyi snang ba bzhi dor nas khyad par can gyi snang ba bzhir 'gyur ba ltar yin la /
de la sngar bshad pa ltar tshogs gsog pa po'i rten gyi gang zag des rgyu bsod nams kyi tshogs bsags nas tha mal pa'i 'chi ba dang chos mthun par stong pa nyid bsgom pa nas gnas khyad par can rten gzhal yas khang du skye ba len pa'i tshul ston pa yin no / /
'di lta bu'i 'dra chos rgyud sde 'og ma rnams la yod kyang /
lam bsgom pa 'dra chos gdon mi za bar nges mi dgos la /
skabs 'dir ni dgos pa'o /
/
sbyang gzhi la gnas snga ma dang mi 'dra bar skye ba len mi dgos kyang sbyong byed la gnas khyad par can gyi snang ba bsgyur dgos so / /
de ltar shi ba dang chos mthun sgom pa'i rjes su bar srid kyi yi ge gsar du bskyed pa'am /
sngar nam mkhar bskyed pa gang yang rung bas nga rgyal 'di ltar bya ste /
ji ltar sangs rgyas rnams kyi chos kyi 'byung gnas der zhugs te gzugs kyi skur bzhengs nas sems can gyi don mdzad pa de'i rgyu ni /
bdag gis kyang chos 'byung gnas der zhugs te /
snying po dang phyag mtshan brgyud nas nges par rdo rje 'dzin pa'i ngo bor skye ba blang bar bya'o snyam pa'i bsam pas rang las rgyud tha dad pa lta bu'i rgyu rdo rje 'dzin pa yab yum gyi zhal sogs nas 'jug pa'am /
lha'i rnam par ma bskyed na zla ba dkar dmar gyi dbus su zhugs te /
de dag zhu bas maM las byung ba'i ral gri maM gyis 'chad bzungs mtshan pa de yongs su gyur pa las 'bras bu rdo rje 'dzin pa'i ngo bor bskyed par bya'o / /
yab kyi zhal lta bu nas zhugs nas rdo rje'i lam nas yum gyi padmar song ste /
yum gyi chags pa'i sems kyis bar srid 'jug pa'i rkyen byas nas zhu ba dang /
yab yum gnyis kyang zhu bar bsam mo / /
sbyang gzhi la pha ma zhu ba med kyang chos mthun sbyor na dga' ba nyams su myong ba'i tshe rtog pa rags pa zhi ba dang sbyar ro / /
sbyang gzhi la mngal du yan lag phra mo rdzogs pa yod kyang /
'dir ni lha'i rnam pa can du grub nas mngal nas btsas pa'i skabs dang sbyor ba yin no / /
de la zhu nas thig le gyur pa ni chos sku'i don yin la /
de nas lha'i rnam pa can du shar ba ni gzugs skur bzhengs pa'i don yin no /
/
glus bskul gyi lha mo bzhi ni 'bras bu'i dbang du byas nas thabs khyad par can tshad med bzhi mtshon pa yin la /
sbyang gzhi'i dbang du byas na phung sogs grub par byed pa'i rgyu 'byung bzhi mtshon pa yin no / /
de nas 'bras bu rdo rje 'dzin pa grub nas sngar dbang po tha mal pa'i yul la longs spyod pa de gzugs rdo rje ma sogs la longs spyod pa nas 'phrin las rnam pa bzhi sgrub pa'i bar du sbyar ro / /
dper na rab byung byas pa'i tshe nga yang rab byung do snyam pa'i blo skye ba bzhin du /
de ltar phyag mtshan la sogs las /
nga rdo rje 'dzin par gyur pa yin no snyam pa'i nga rgyal shugs dang bcas pa bsgom par bya'o /
zhal phyag la sogs pa'i snang ba khyad par can du gyur pa ni rdo rje 'dzin pa yin pa'i nga rgyal 'jog rigs pa'i rgyu mtshan yin no / /
de lta bu'i gnas lus longs spyod khyad par can la @# / /
bskyed rim gyi sgo nas nga rgyal goms par byas pas /
bla ma snga ma rnams tha snyad mdzad pa'i 'chi ba chos sku /
bar do longs sku /
skye ba sprul sku la sbyor ba ltar tha mal pa'i skye shi bar do gsum yod pa'i dod la /
rnal 'byor pas sku gsum mngon du byed pa yin no / /
rgyu mtshan dang dgos pa de mthong nas sbyang gzhi dang chos mthun sbyor ba'i 'dra chos zhib tu nges par bya yi /
gzhan du 'dra sgrig pa tsam la re bas ni lam gyis gnad gang yang mi zin to / /
'di lta bu'i sku gsum bsgrub tshul ni /
'phags pa yab sras kyi gzhung rnams las rgyas par 'byung zhing /
gzhan rnams su zur tsam 'byung pa yin no / /
gnyis pa dkyil 'khor rgyal mchog thugs ka'i zla ba'i sngags zhes sogs kyis ston te /
yab kyi thugs ka'i sa bon phyag mtshan dang bcas pa las sangs rgyas thams cad spyan drangs te zhal du zhugs te zhu ba las /
yum gyis padmar thig le cha gnyis su gyur /
cha gcig hUM las gzhal yas khang dang /
cha gcig thig le cha bcu dgur gyur /
de las rang rang gi sa bon dang bcas pa las /
brten pa'i dkyil 'khor yongs su rdzogs par gyur /
de nas gzhal yas khang gi dbus nas rim pa bzhin du gsal gdab pa ni /
hUM las rdo rje sngon po rtse lnga pa lte ba hUM gyis mtshan pa las mi bskyod pa sngon po /
sngo dkar dmar ba'i zhal gsum /
phyag drug gi dang po gnyis rang 'dra'i yum la 'khyud cing /
g.yas 'og ma gnyis na rdo rje dang ral gri /
g.yon 'og ma gnyis na padma dang rin po che bsnams pa'o / /
gzhal yas khang nang ma'i shar gyi zla ba'i gdan la oM las 'khor lo oM gyis mtshan pa las /
rnam par snang mdzad dkar po dkar sngo dmar ba'i zhal gsum phyag drug gi dang po gnyis rang 'dra'i yum la 'khyud pa /
g.yas 'og ma gnyis na 'khor lo dang ral gri /
g.yon 'og ma gnyis na padma dang rin po che /
lhor swA las rin po che cha dgu pa swAs mtshan pa las /
rin 'byung ser po ser sngo dkar ba'i zhal gsum phyag drug gi dang po gnyis sngar dang 'dra ba la /
g.yas 'og ma gnyis na rin po che dang ral gri /
g.yon gnyis na padma dang 'khor lo /
nub kyi ling tshe la AH las padma AH sa mtshan pa las /
'od dpag med dmar po dmar ser dkar ba'i zhal gsum phyag drug gi dang po gnyis sngar dang 'dra ba la /
g.yas 'og ma gnyis na padma dang ral gri /
g.yon gnyis na 'khor lo dang rin po che /
byang gi ling tshe la /
hAH las ral gri hAH sa mtshan pa las don yod grub pa ljang gu ljang sdo dkar pa'i zhal gsum phyag drug gi dang po gnyis sngar dang 'dra ba las /
g.yas 'og ma gnyis na ral gri dang 'khor lo /
g.yon 'og ma gnyis na padma dang rin po che bsnams pa /
thams cad kyang thig le las cho ga gsum bskyed dang /
ral pa'i cod pan dang rin po che'i snyan rgyan sna tshogs pas mdzes par bsam mo /
/
phyi ma gsum nyi ma'i gdan la gnas par bsam zhing /
thams cad kyang zhal dbus nas g.yas su ded pa'o / /
de lha bcu dgu po thams cad snga rims kyis gsal btab nas de 'byin sngags kyis phyir 'byin pa ni badzra dhr-i ka gis mi bskyod pa phyir phyungs /
mdzad pa bcu gnyis dang khyad par rnam shes kyi phung po dang /
sems can rnams kyi zhe sdang sbyangs /
gcig tu legs par bsdus nas rang la sku gsung thugs kyi dngos po thams cad kyis gcig tu 'dres @# / /
par bzhugs par bya'i 'bras bu rdo rje 'dzin pa'i kha dog bsgyur mi dgos so / /
dzi na dzi ka gis rnam snang phyung ste /
phyogs bcur 'phros nas spyi'i mdzad pa dang /
khyad par gzugs phung dang gti mug sbyangs /
gzhal yas khang nang ma'i shar gyi ling tsher sna tshogs padma dang zla ba'i gdan la 'khod /
ratna dhr-i ka gis rin 'byung phyungs /
spyi dang khyad par tshor phung dang /
nga rgyal dang ser sna sbyangs gcig tu 'dus nas rang gnas su 'khod /
A ro li ka gis 'od dpag med phyungs /
spyi dang khyad par 'du shes kyi phung po dang 'dod chags sbyangs gcig tu 'dus nas gdan la 'khod /
pradznyA dhr-i ka gis don grub phyungs /
spyi dang khyad par 'du byed kyi phung po dang phrag dog sbyangs gcig tu 'dus gdan la 'khod /
mo hA ra tis spyan ma sku mdog phyag mtshan rnam snang dang 'dra ba la g.yas gnyis pas 'khor lo bsnams pa spros /
spyi dang khyad par sa khams sbyangs /
byams pa dang thabs kyi phar phyin la bkod gcig tu 'dus nas me mtshams kyi gdan la 'khod /
dwe Sha ra ti sa mA ma kI zhal phyag mi bskyod pa dang 'dra ba las /
g.yas gnyis pas utpa la dmar po bsnams pa spros /
chu khams sbyangs snying rje dang smon lam gyi phar phyin la bkod /
gzhal yas khang nang ma'i bden bral gyi mtshams kyi gdan la 'khod /
rA ga ra tis gos dkar mo sku mdog phyag mtshan 'od dpag med dang 'dra ba la / khyad par g.yas gnyis pas padma bsnams pa spros /
me khams sbyangs dga' ba dang stobs kyi phar phyin la bkod /
gcig tu 'dus rlung mtshams kyi gdan la 'khod /
badzra ra ti sa sgrol ma sku mdog phyag mtshan rin 'byung dang 'dra ba la khyad par g.yas tha mas utpa la ser po bsnams pa spros rlung khams sbyangs /
btang snyoms dang ye shes kyi phar phyin la bkod /
gcig tu 'dus nas dbang ldan gyi mtshams kyi gdan la 'khod /
lha mo bcu po thams cad rang 'dra'i thabs kyis 'khyud pa'o / /
rdo rje ma drug gi 'byin sngags ni /
oM AH hUM ngo / /
gzugs rdo rje ma rnam snang 'dra ba la g.yas gnyis pas me long bsnams pa spros nas gzugs dang ser sna sbyangs gzhal yas khang gi phyi'i me mtshams su 'khod /
sgra rdo rje ma mi bskyod pa 'dra ba la khyad par pi waM 'dzin pa spros nas sgra dang tshul 'chal sbyangs /
gcig tu 'dus pa bden bral mtshams su 'khod /
dri rdo rje ma rin 'byung 'dra ba la khyad par du dri'i dung phor 'dzin pa spros /
dri dang khong khro sbyangs gcig tu 'dus rlung mtshams su 'khod /
ro rdo rje ma 'od dpag med 'dra ba la khyad par ro snod 'dzin pa spros /
ro dang le lo sbyangs gcig tu 'dus pa dbang ldan mtshams su 'khod /
reg bya rdo rje ma don grub 'dra ba la khyad par rgya dar gyi gos 'dzin pa spros /
reg dang rnam g.yengs sbyangs gcig tu 'dus shar sgo'i nang du 'jug pa'i g.yas ngos su 'khod /
chos dbyings rdo rje ma rdor sems 'dra ba la khyad par chos 'byung 'dzin pa spros /
shes rab 'chal pa sbyangs gcig tu 'dus pa shar sgo'i g.yon ngos kyis gdan la 'khod /
de dag gi thabs ni rim pa bzhin du /
sa'i snying po dang phyag rdor dang /
nam snying dang 'jig rten dbang phyug dang /
sgrib sel dang kun tu bzang po'o / /
ya mAnta kr-i ta kyis gshin rje gshed mthar byed thugs rdo rje dang 'dra ba la khyad par g.yas gnyis pas tho ba bsnams pa spros /
ma dad pa dang phung po'i bdud sbyangs gcig tu 'dus pa shar sgor @# / /
sna tshogs padma dang nyi ma'i gdan la g.yon brkyang gi stabs kyis 'khod /
pradznyAna ta kr-i ta kyis shes rab mthar byed rnam snang dang 'dra ba la khyad par g.yas gnyis pas dbyug pa 'dzin pa spros /
le lo dang nyon mongs pa'i bdud sbyangs gcig tu 'dus pa lho sgor 'khod /
padman ta kr-i ta kyis padma mthar byed 'od dpag med dang 'dra ba la khyad par g.yas gnyis pas padma 'dzin pa spros /
brjed nges dang 'chi bdag gi bdud sbyangs gcig tu 'dus pa nub sgor 'khod /
bighnA na ta kr-i ta kyis bdud rtsi 'khyil ba mi bskyod pa dang 'dra ba la khyad par g.yas gnyis pa rdo rje rgya gram bsnams pa spros /
rnam g.yengs dang lha'i bu'i bdud sbyangs gcig tu 'dus pa byang sgor 'khod /
khro bo bcu po thams cad 'jigs pa'i 'od zer phyogs bcur 'phro zhing /
dus mtha'i sprin gyi mdog lta bu 'phro ba drag po'i rigs dpag tu med pa 'phro zhing /
dbu skra dmar ser gyen du brdzes pa /
gsus pa 'phyang ba /
spyan dmar zhing zlum pa /
smin ma dang smar dmar ser 'bar ba /
stag gi pags pa'i sham thabs can /
klu rgyal mtha' yas sngon pos dbu brgyan 'jog po dmar po'i snyan cha /
padma dkar po chen po'i do shal /
stobs rgyu ljang gus mchod phyir thogs pa /
rigs ldan khra bos dpung pa brgyan pa /
dung skyong ser pos lag gdub /
nor rgyas dkar ser gyi ska rags /
padma dkar pos rkang gdub byas pa /
zhal mche ba gtsigs pa /
ljags bskyod cing 'jigs su rung ba'o / /
rtsa phyag dang po gnyis kyis rang 'dra'i thabs rim pa bzhin du ro langs ma dang /
gzhan gyis mi thub ma dang /
khro gnyer ma dang /
ral gcig ma rnams kyis 'khyud pa'o / /
de nas yi ge gsum gyis gzhal yas khang phyungs /
phyogs bcur spros snod kyi nyes skyon sbyangs /
ye shes kyi gzhal yas khang dang gcig tu 'dres nas /
sngar gyi dam tshig pa'i gzhal yas khang la thim par bsam mo / /
de ltar yongs su rdzogs pa'i zhes sogs te / sngar bskyed pa'i dam tshig gi dkyil 'khor gyi kha dog dang /
zhal phyag la sogs pa'i dngos po thams cad kyis yongs su rdzogs pa'i dkyil 'khor la yid kyis bltas nas ye shes sems dpa'i snying po las spros pa'i 'od zer gyis lcags kyis de bzhin gshegs pa rnams rang gnas nas spyan drangs nas mdun du bzhugs par bsgom par bya'o / /
ye shes pa de nyid thabs dang shes rab tu snyoms par 'jug pa'i ting nge 'dzin las byung ba'i bde ba chen pos gang bar bsam mo / /
de nas rang gi thugs ka nas spros pa'i gshin rje mthar byed la sogs pas ye shes par mos pa'i phyi 'brang gi bgegs tshar bcad cing /
slar yang bsrung bar byas la ye shes sems dpa'i rang gi snying po bzlas pa'i mchod yon gyis mchod de /
de nas dzaH dmar po las 'od zer dmar po nye bar spyan drangs /
hUM nag po las spros pa'i 'od zer nag pos /
rten brten pa yongs su rdzogs pa la /
dam tshig pa bcug /
baM ser po las 'od 'phros pa'i 'od zer ser pos dbyer med du 'dres par bsam /
hoH dkar po las byung ba'i 'od zer dkar pos dbang du byas par bsam pa ni /
bsnyen pa'i yan lag chen po'o / /
de nas sngar ltar sems dpa' drug gis 'khor thams cad kyis skye mched byin gyis brlab pa ni nye bsgrub chen po'o / /
sku gsung thugs byin gyis brlab pa'i sngags tsam ngag tu brjod nas @# / /
ye shes gsum gyis byin gyis brlabs pa ni sgrub pa'i yan lag chen po'o / /
de nas rang la byas pa ltar du dbang bskur zhing zhes te /
dbang lha spyan drangs mchod bstod sogs byas dbang bskur bas de bzhin gshegs pa bzhi la mi bskyod pa /
spyan ma gzugs rdo rje ma gshin rje gshed rnams la rnam snang dang /
mA ma kI sgra rdo rje mchos dbyings rdo rje ma shes rab mthar byed la mi bskyod ba dang /
gos dkar mo dri rdo rje ma /
padma mthar byed la 'od dpag med /
sgrol ma ro rdo rje reg bya rdo rje ma /
bgegs mthar byed la don yod grub pas rgyas gdab pa ni sgrub pa'i yan lag chen po'o / /
de dag ni 'bras bu bzhi yang chen po'o / /
dngos po thams cad zhes pa dpal 'bras rdo rjes bsnyen sgrub yan lag bzhi ga tshang ba la sbyar ba ma yin te /
da dung bsnyen pa'i yan lag ma rdzogs pa'i phyir ro / /
de nas mchod pa dang bstod pa dang bdud rtsi myang ba la mchod pa ni /
cho ga yis zhes sogs te /
spyir mchod pa la gsang ba dang sbyang ba dang bskyed pa dang /
byin gyis brlab pa bzhi'i sgo nas 'byung la /
'dir ni ye shes sems dpa' rang gi sa bon gyis gzugs sogs yul thams cad drangs shing bkug nas rang gi zhal nas zhugs te rdo rje'i lam nas yum gyi padma'i nang du yang dag pa'i byang chub kyi yid de /
sems kyi rang bzhin du zhu nas de nyid 'od kyi dkyil 'khor gyi tshogs su gyur par bsgom mo / /
de nas yum shes rab ma'i ba spu'i sgo re re nas 'od zer sna tshogs pa nam mkha' ma lus pa khyab pa spros nas 'od kyi sgo de rnams las lha mo de dag nges par phyung zhing spro bar bya'o / /
ji lta bu zhe na /
rin po che'i rna rgyan gyi legs par brgyan pa'i rdo rje ma drug rang gi thun mong min pa'i phyag mtshan gyis mtshan pa sgeg pa'i rnam pa can nam mkha' khyab pa spro bar bya'o / /
lha mo de dag rang bzhin med bzhin du rnam pa der snang ba'i sgyu ma lta bu dran par bya zhing /
'jig rten pa'i lta ba mchod pa'i tshul la mkhas pa'i lha mo rtog pa kun las grol ba zag pa med pa'i bde ba bskyed pa'i rgyur gyur pa 'dod yon lnga dang nyer spyod la sogs pas rgyal ba'i dbang po legs par mchod do / /
de'i tshe rnal 'byor pa rang gi mchod bya mchod byed mchog pa gsum tha dad du rnam par rtog pa las grol bar bya'o / /
de la nga rgyal bzhag pa ni oM zhes te /
de bzhin gshegs pa thams cad kyi mchod pa rdo rje'i rang bzhin nga yin no / /
zhes pa'o / /
mchod lha rang rang gi sa bon las yum gyi mngal du bskyed pa ni rtsa ba'i dgongs pa min no / /
gnyis pa bstod pa ni sgra'i yul rnams zhes sogs te /
mchod pa phul ba'i rjes de la sgra thams cad stong pa'i ngo bo dang snang la rang bzhin med pa brag ca dang 'dra bar rtogs la rang nyid lhag pa'i lha dkyil 'khor gnas pa la /
thugs ka'i maM yig las spros pa'i rigs lngas bstod pa byed par bsam par bya'o / /
mi bskyod pa'i sgo nas bstod pa ni /
bdud dang nyon mongs pas sgul mi nus pas mi bskyod pa mi phyed pas rdo rje /
chos dbyings ye shes kyi bdag nyid rdo rje dbyings te rigs ye shes chen po dang ldan pa sku rdo rje la sogs pa'i rigs kyi dkyil 'khor gsum gyi bdag nyid dbyer med pa ston pa'i gsang ba'i dbyangs la phyag 'tshal lo /
zhes pa'o / /
rnam snang gi sgo nas bstod pa ni /
dri mas dag cing yul snang bar mdzad pa'i me long lta bu'i ye shes nyer 'tshe zhi ba dang zhi ba'i las bsgrub pa la mnga' @# / /
brnyes pa rang bzhin 'od gsal ston pa zhes so / /
rin 'byung gi sgo nas bstod pa ni /
byang chub kyi sems rin po che don phun sum tshogs pas rgyal ba shin tu zab mo rdo rje mkha' 'dra ni mnyam pa nyid kyi ye shes dag pa ni rang bzhin rnam dag dang gos pa med pas glo bur rnam dag go / /
'od dpag med kyi sgo nas bstod pa ni /
rdo rje mi 'chi ba na tshe dpag med do /
/
tshogs gnyis kyi dpal dang ldan pa'i rgyal po gzung 'dzin du mi rtog pa dang /
nam mkha' rdo rje 'dzin pa ni so sor rtog pa'i ye shes so / /
'dod chags rnam par dag pa brnyes pa ni 'dod chags phar phyin no / /
don grub kyi sgo nas bstod pa ni /
nges par 'bras bu dang bcas pas don yod rdo rje bsam pa thams cad rdzogs par mdzad pa ni /
bya grub ye shes te de nyid rang bzhin 'od gsal las byung ba'o / / dngos su rigs lnga dang ye shes lnga'i sgo nas bstod pa las ma gsungs kyang 'khor gyi lha thams cad gtso bo'i cha shas su dran par byas na kun la bstod par 'gyur bas so / /
gsum pa bdud rtsi myang ba ni 'bar ba'i zhes sogs te yaM las rlung gi dkyil 'khor gzhu'i dbyibs can g.yo ba'i ba dan gyis mtshan pa /
de'i steng du raM las me'i dkyil 'khor dmar po gru gsum 'bar bas mtshan pa /
de'i steng du a las mi mgo'i sgyid bu gsum gyi steng du /
a las byung ba'i thod pa'i nang du zla ba la gnas pa'i dbus nas g.yas skor du /
dri chu dri tshen rakta byang sems dkar po sha chen rigs lnga'i sa bon gyis mtshan pa bsam la /
de nas rang gi snying ga'i sa bon las 'od 'phros pas rlung g.yos me sbar thod pa'i rdzas rnams zhu ba la /
yi ge gsum bzlas pas thub pa'i dbang po dpag tu med pa spyan drangs nas de'i nang du chud cing zhu bas /
ye shes kyi bdud rtsi'i ngo bor gyur /
de nas rang gi lce hUM las rdo rje rtse lnga pa hUM gis mtshan pa dbus ma sbu gu can las /
'od zer 'phros nas myangs pas snying gar zla ba'i dbus su dkyil 'khor gyi 'khor lo ma lus pa bskyed la tshims par bsam par bya'o /
/
spyir gtor ma'i bskyed cho ga la snod gang yin thod phor du bskyed /
nang gi rdzas gang yin sha lnga bdud rtsi lngar bskyed pa yin te /
de la sha lnga rkyang pa bskyed pa dang /
bdud rtsi lnga rkyang pa dang /
gnyis ka tshad ma dang bskyed tshul du ma byung ba la 'dir ni sman zhabs kyis bdud rtsi lnga bskyed nas lnga pa sha chen du mdzad do / /
bskyed pa'i gnas ni phyogs mtshams brgyad dang dbu sa yin la /
dbus su sha lnga dang bdud rtsi lnga so so bskyed pa dang /
thun mong du bskyed pa'i lugs gnyis 'byung ngo / /
sha phyogs dang bdud rtsi mtshams su bskyed pa bshad pa mang la /
de las ldog pa yang bshad cing /
phyogs rkyang par gnyis ka brtsegs nas bskyed pa'ang bshad do /
/
bskyed pa'i rgyu mtshan ni sha rigs lnga'i sa bon dang /
bdud rtsi yum bzhi'i sa bon las bskyed pa dang /
de las ldog pa dang ming yig dang po la bskyed pa'ang bshad la /
de nyid las bskyed na rigs lnga dang yum gyi sa bon gyis mtshan pa rigs kyi /
snga mas mtshan par mi rigs so / /
rigs lnga dang yum bzhi'i sa bon las bskyed na ming yig dang po las mtshan pa'ang rung la /
dri ro reg bya'i skyon dag byed kyi yi ge bskyed tshul sogs kyang du ma bshad do / /
gsum pa las rgyal mchog la thig le'i rnal 'byor dang /
phra mo'i rnal 'byor ro / /
dang po la mdor bstan dang /
stong @# / /
nyid bsgom tshul dang /
rgyas bar bshad ba'o / /
dang po ni snying po'i 'od zer zhes te /
rang gi snying ga'i sa bon maM yig dmar ser gyi 'od zer las /
thub pa'i tshogs dpag tu med pa sprul 'gro ba ma lus pa nyes pa slar mi skye pa'i chos can du gsal bar mos nas sangs rgyas la bkod /
slar bsdus nas rang gi snying ga'i sa bon gyi nang du chud par bsams la rtse gcig tu mnyam par bzhag go / /
spyir bskyed rim bsgrub pa la gsal cha dang /
gnas cha bsgrub chul gnyis las snga ma ni sngar bshad pa'i lha'i 'khor lo yang dang yang du bsgom pa las yin la /
phyi ma ni phra mo dang thig le'i rnal 'byor gyis bsgrub pa yin no / /
gnyis pa gzung 'dzin rdzas tha dad spyir dgag pa dang /
bye brag tu dgag pa dang /
de sgrub pa'i don to / /
dang po ni gzugs la sogs pa zhes te /
gzugs sogs ni mngon sum gyis gzung don ma yin te /
mngon sum la rang 'dra'i rnam pa gtod pa'i nus pa dang rnam pa'i phyir des na 'dzin pa de yang mngon sum la 'khrul bar mi rung ste /
de ltar tshad ma gang gis kyang mthong bar mi nus pa'i phyir /
des na 'dzin pa ma 'khrul pa dang /
gzung ba phyi rol gyis bsdus pa rnams kyang cung zad med do / /
rjes dpag gis mi 'grub pa ni /
'bras bu rnams sems ldog pa'i rtags las kyang phyi rol gyis don yod par mi 'grub ste /
phyi rol don dang shes pa bdag gcig dang de byung gi 'brel pa gang du yang mthong ba med pa'i phyir /
bde ba la sogs pas kyang phyi rol yongs su 'dzin pa ma yin te /
gzugs sogs dang shes pa dus cig car du mngon sum gyis gsal bar shes pa'i phyir /
tshogs pa gcig pa'i gzugs sogs bzhin /
rigs pa des shes pa la ltos pa'i 'dzin pa po ma 'khrul pa med do / /
gnyis pa ni dkar la sogs te /
dkar sogs snang ba'i shes pa'i rgyun yang gcig tu bden pa ma yin te /
sngar mthong ba'i dkar sogs de nyid phyis dus gzhan du mthong bar ma gyur pa'i phyir te /
gzhi gcig la sngar yod pa de nyid phyis yod pa 'gal ba'i phyir ro / /
dper na bde sdug dang mtshungs so / /
gzugs la sogs pa ni rags pa yan lag can gcig tu bden pa ma yin te /
thog mtha' de steng 'og bar gsum gyi cha du ma dang bcas par mngon sum la snang ba'i phyir /
rdul phran cha med du ma bsags pa'i rgyun yang bden par ma grub ste /
cha bcas kho nar snang gi phra rab rnams mngon sum la snang ba ma yin pa'i phyir /
rdul phran cha med mi srid par thal /
phra rab du ma 'dus pa'i phyogs gcig gis phrad na cha bcas su 'gyur la /
cha thams cad kyis phrad na rdul thams cad gos gcig tu thim pas sa'i dkyil 'khor la sogs pa'i rdul phran bas gas pa 'ga' yang med do / /
gsum pa ni de las te /
gzung 'dzin bden pa ba dang bral ba dri za'i grong khyer dang mtshungs pa yin la / de nyid dkyil 'khor gyi 'khor lo'i rnam pa can du shar bar bsgom par bya'o / /
skabs 'dir stong nyid ston pa'i rgyu mtshan la /
dpal 'bras rdo rjes spyir ston pa ma gtogs gong 'og dang 'brel tshul mi 'chad pa /
tha ga na'i bzhed pa ni /
sngar theg chen pa'i rnal 'byor mdor bstan du bshad pa ltar sems can thams cad sangs rgyas su bkod pa yi ge gcig gis nang du chud par mi rigs te /
gzugs brnyan rgya che ba chung ba'i nang du chud par mi rigs so snyam du dogs pa la /
phyi rol don gyis stong ba'i sems kyi snang ba tsam @# / /
du zad pas 'gal ba med pa'i lan du 'chad la /
'og nas 'chad pa'i lha'i rnam dag 'chad pa la 'brel bar byas kyang mi rung ba med do / /
spyir bskyed rim sgom pa'i skabs su stong nyid sgom pa'i tshul legs par ma shes na /
lam 'di srid pa'i dngos kyi mnyen po bsgom pa min par 'gyur ro / /
'khor 'das kyi rnam dbye mi 'thad ba'i rtsod pa spad ba ni /
bdag dang bdag gi zhes pa nas des na rnam par dbye ba thams cad min zhes pa'i bar ro /
/
gzung 'dzin bden pa ba med na 'khor ba dang mya ngan las 'das pa'i dbye ba mi 'thad par 'gyur ro /
zhe na /
bdag dang bdag gir 'dzin pa'i rnam par rtog pa 'bras bu dang bcas pa yin la /
phyin ci log de dag dgag cing bral ba ni mya ngan las 'das par shes par bya'o / /
don dam par na srid ba dang zhi ba la dbye ba cung zad med de rgyu mchan gang gi phyir na gzung 'dzin bden pa ba dang rtag tu bral bar 'grub pa'i phyir ro / /
des na sems la rab tu brtags pa yin te /
sems las gzhan pa'i bdag tu brtags pa'i gzhi med pa'i phyir te /
don du snang ba'i kun rtog las logs su phyi rol gcig kyang med pa'i phyir ro / /
des na gang zhig so sor skye po rnams la gzugs sogs so sor zhugs shing snang ba de nyid rang bzhin mtha' dag stong pa la sogs bar rtogs pa rnams kyis gzigs pa ni don dam pa'i bden pa yin no / /
de bas na bskyed ngor gcig tu rtogs pa'i blos don dam du khyad par 'ga' yang med par rtag par bya ste /
yul du snang ba kun rtog ba'i gnas su gyur ba rnams gzung 'dzin bden ba bar sbyor ba dang bral bas don dam par dbye ba thams cad med do / /
dag pa dran pa ni dad dang zhes sogs te /
dad pa la sogs pa'i stobs dang po bzhi /
rnam par dag pa ni go rims bzhin du gshin rje gshed mthar byed la sogs pa'i sgo ba bzhi yin la /
gzugs la sogs pa'i yul du snang ba drug rnam par dag pa ni gzugs rdo rje ma la sogs pa'i shes rab ma drug gi rnam dag yin la /
mtshan ma med pa stong pa la sogs pa'i khams bzhi dang /
thabs dang smon lam dang stobs dang ye shes kyi phar phyin rnam par dag pa rnams ni rim pa bzhin du spyan ma bzhi yin la /
mig la sogs pa'i dbang pos bsdus pa sems can du snang ba dang /
gzugs sogs don du snang ba'i kun gzhi'i gzung chas bsdus pa /
dri ma med pa ni me long lta bu'i ye shes kyi don to / /
bdag tu snang ba nyon yid rnam par dag pa ni mnyam nyid ye shes te /
de gnyis ni rim pa bzhin du rnam snang dang rin 'byung dang /
drug pa yid kyi rnam rtog rnam par dag pa ni so sor rtog pa'i ye shes te /
'od dpag med dang /
'jug shes lnga dag pa ni bya grub ye shes te /
don grub po / /
de thams cad kyi de bzhin nyid rnam par dag pa ni chos dbyings ye shes te mi bskyod pa'o / / gzugs la sogs pa'i zag bcas kyi phung po la 'khrul pa dang bral ba ni sangs rgyas kyi zag pa med pa'i phung por 'gyur la /
ser snga la sogs rnam par dag pa ni /
dkar chos kyi rang bzhin pha rol tu phyin pa bcu'o / /
rnam rtog med bzhin du don gnyis 'byung ba'i rgyur gyur pa'i shes rab dang thabs kyis bsdus pa'i zab pa la dmigs pa stong pa nyid rtogs pa'i ye shes dang /
rgya che ba dkyil 'khor gyi 'khor lo bsdus pa ye shes kyi snang ba tsam yin la /
dam pa'i don du gcig tha dad kyi dbye ba cung zad kyang mi @# / /
'dod de /
gzung 'dzin bden pa ba las ldog pa'i phyir dang /
bye brag sna tshogs su dbyer med pa'i phyir ro / /
gsum brgyas par bshad pa ni /
des na slob dpon shAnti pas bshad pa ltar /
lha bsgom gyi lha'i de kho na nyid mi sgom na /
lam de srid pa'i gnyen po ma yin par 'gyur ba dang /
phyi ma bsgom gyi snga ma mi sgo man /
pha rol tu phyin pa'i theg pa las khyad par du 'phags par mi 'gyur bas sems dang po'i de kho na nyid rtogs pa'i ye shes de nyid gzung cha lha'i 'khor lo'i rnam pa can du shar bar bsgom par bya ba yin no / /
de ltar bden pa med pa rang dang 'dra ba'i ye shes sems dpa'i thugs ka'i ral gri 'chang bzung la /
zla ba la gnas pa'i maM yig de nyid thig le yungs 'bru'i tshad tsam 'od zer sna tshogs 'phro ba rims kyis spros nas /
sku gsung thugs rdo re'i lha gnas dang bcas pa gsal bar byas na /
slar yang thig le nyid la thim par gyur pa la /
sems gzung zhing de la ye shes kyi bdud rtsi 'bab par bsam pra bya'o / /
de nas yang 'od 'phros nas rang dam tshig pa dang bcas pa'i gnas brten pa dang bcas par gsal bar yas nas /
de nas ba spu'i bu ga re re nas 'od zer spros nas nam mkha' thams cad khyab par byas /
sems can thams cad sangs rgyas la bkod slar yang thig le la bsdus nas sems gzung bar bya'o / /
phyag mtshan phra mo bsgom pa ni /
yang na rang gi mtshan pa zhes sogs te /
rang gi ye shes sems dpa'i thugs ka'i sa bon las 'od zer 'phros sangs rgyas rnams spyan drangs /
rang gi zhal du zhugs nas zhu ba yum gyi gsang ba'i sna rtser thig le yungs 'bru tsam du gyur pa'i nang du chos 'byung yan chad kyi rten brten pa yongs su rdzogs pa bsnyen sgrub yan lag bzhi chung du 'bring chen po gsum gyi sgo nas bskyed par bya'o / /
rgyu rdo rje 'dzin pa'i skabs su spro bsdu gzhan mi dgos la nam mkha'i bar srid yab kyi zhal nas zhugs pa'i yab yum zhu ba'i thig le gnyis su gyur /
de gtso bo'i phyag mtshan gnyis su gyur pa las bskyed pa'i chog gi /
zhu ba glus bskul ba yang mi dgos so / /
de bzhin du thig le'i nang du lha bskyed pa dang /
bzlas pa'i skabs su bskyed pa la'ang shes par bya'o / /
phra mo'i rnal 'byor bsgoms nas mtshan ma brtan po mthong ba dang /
spros bsdu la bslab par bya'o / /
de nas bzlas pa bya ba ni /
yang na bzlas pa zhes sogs te /
rang gi sems nyid rten brten pa'i dkyil 'khor du snang bar shes bar byas nas dbugs 'byung 'jug gi srog rtsol ha cang bsdams pa ma yin par /
gtso bo la sogs pa'i 'byin sngags kyi ge sum gyi bar du chud pa 'od zer sang tshogs 'phro ba gsal bar bzlas par bya'o / /
sku rdo rje la sogs pa'i rigs pa'i rigs gang yin de nyid kyis dkyil 'khor rgyal mchog gi gtso bo byas nas spro bsdu bya'o / /
de yang nam mkha'i khams khyab par spro zhing /
snga ma rags pa'i dkyil 'khor rgyal mchog gi skabs bzhin du mchod bstod bdud rtsi myang ba'i bar du bya'o / /
mchod pa ni rang gi ba spu'i bu gnas gzugs sogs zhu pa'i mchod lha rnams spros nas mchod par bya'o / /
thig le dang phra mo'i nang du rten brten pa yongs rdzogs bsgom par mngon rtogs kyi skabs 'dir bshad kyang /
sgom pa'i dus ni /
dkyil 'khor lha rags pa la gsal snang ma thob tshun chad las dang po pa'i skabs dang /
de thob @# / /
nas skye mched byin rlabs kyi lha sogs la gsal snang ma thob tshun chad /
ye shes bcug babs pa'i skabs su bsgom pa yin gyi /
lha de dag la gsal snang brtan po thob pa'i ye shes la cung zad dbang thob pa'i skabs su bsgom pa ma yin no / /
de nas phyogs bcu'i gzugs la sogs pa bkug nas /
rang gi zhal nas zhugs rdo rje'i lam nas yum gyi padmar zhu ba yum gyi lus las gzugs rdo rje ma la sogs spros nas mchod par bya'o / /
de nas gsang ba'i mchod pa byas nas dkyil 'khor ba'i lha rnams rang gi lus la gzhug par bya'o / /
sngar bshad pa'i thig le la phyag mtshan phra mo spro ba'i dus su ni /
du ba la sogs pa'i rtags lnga brtan par byung ba na /
lha las lha gnyis pa dang /
phyag mtshan las phyag mtshan gnyis pa sogs rnams /
nam mkha'i khams khyab par spro ba dang /
slar yang bsdu ba sogs bya'o / /
rtags 'di dag rgyas par /
rdzogs rim gyi skabs su 'byung yang skabs 'di nas kyang 'byung ba yin no / /
bzlas pas sems du ba na skyob bsal ba ni /
rang gi snying po zhes sogs te / thugs ka'i maM yig rten brten pa'i dkyil 'khor yongs su rdzogs pa la gsal snang rnyed pa ni /
de nyid des rtogs te /
de ltar bsgoms pas skyo zhing du ba na /
zhu ba glus bskul gyi skabs su bshad pa ltar sbyan ma sogs kyis glu blangs pas gtso bo yab yum bskul nas dkyil 'khor gyi 'khor lor mchod par bya'o /
/
lus brtas pa'i cho ga ni /
sems bzang po'i zhes sogs te /
rang gi sbyi bor mtho gang tsam gyis 'phags par zla ba'i steng du bdud rtsi lnga'i sa bon oM yig dkar po 'od zer lnga 'phro ba dang bcas pa /
cho ga bzhin du bsams nas /
de las 'od 'phros pas de bzhin gshegs pa rnams kyi thugs ka nas ye shes kyi bdud rtsi bkug nas de la thim zhing /
de las 'byung 'jug gi 'od zer gyis lcags kyus byang chub kyi sems bzang po'i bdud rtsi'i chu rgyun spyan drangs nas /
rang gi spyi bo nas brtsams te /
sku rdo rje la sogs la dbab pas tshims par bya ste skyo ba bsal bar bya'o / /
de ltar du ba na thun bar ma btang ba'i skabs su /
ngal bsos nas yang sngar bshad pa'i spro bsdu'i cho gas gsang sngags bzlas pa bya zhing 'khor gsum du bden par mi rtog pa'i sgo nas kun tu chags pa med pa bsgom par bya'o / /
gsum pa thun gyi mthar ji ltar bya ba ni /
bstod dang zhes sogs te /
sngar bshad pa'i rigs lnga'i bstod pa dang /
nyer spyod 'dod yon la sogs pa'i mchod pa dang / gshegs su gsol ba la sngags pas 'bad par bya'o / /
gshegs gsol ji lta bu zhe na /
ye shes pa rang gnas su gshegs pa ma yin gyi /
sku gsung thugs kyi rigs su gyur pa'i dkyil 'khor ba'i lha thams cad rim pa bzhin du /
spyi bo'i oM dang /
mgrin pa'i AHdang /
thugs ka'i hUM la bsdus nas gsal bar bya'o / /
de ltar zab gsal gnyis su med ba'i de kho na mthong ba'i rnal 'byor pas /
sems can thams cad la dmigs nas 'jam pa'i rdo rje'i go 'phang la 'god pa'i smon lam dang /
bzang po spyod pa'i smon lam sogs bya'o / /
gnyis pa thun du ji ltar bya ba la longs spyod dag pa'i rnal 'byor dang /
ma dag pa'i rnal 'byor dang /
dam tshig nyams na ji ltar bya ba'i tshul lo / /
dang po la rnam dag dran pa dang /
kha zas kyi rnal 'byor dang /
spyin sreg gi cho ga'o / /
dang po la @# / /
so so'i rnam gzhag ni /
langs nas zhes te /
tha mal pa'i rnam rtog dag pa'i sgo nas rang gi sems lha'i nga rgyal dang ldan pa'i sgo nas /
thun dngos gzhi btang ba'i gnas skabs su /
dbang pos yul mthong ba'i tshe yul lnga rdo rje ma lnga dang /
rigs lnga'i ngo bor dran par byas nas yum gyis yab la mchod par bsam par bya'o / /
spyi'i rnam dag ni /
dpal ldan zhes te /
'jam pa'i rdo rje nyid yul yul can gyi rnam par shar nas yum gyis mchod pa 'bul bar bsam pa ni mchod pa'i mchog go /
gnyis pa ni zas za ba'i che nas zhes te /
snying gar zla ba la rang gi sngags sam gtso bo'i sngags kyis dkyil 'khor yongs rdzogs bskyed nas byang chub kyi sems kyi bdud rtsi'i ngo bo 'od sna tshogs dang ldan par bsams la /
yi ge gsum gyis kha zas byin gyis brlabs shing /
sngar bshad pa ltar lce byin gyis brlabs nas /
stong pa nyid kyi lta ba dran bzhin du zas la longs spyod pas /
sku rdo rje la sogs pa'i lha rnams chims par mos pa bya'o / /
gsum pa ni /
phyi'i sbyin sreg ces te /
snying gar raM las thab bskyed nas / de'i dbus su lha rdzogs par bskyed nas /
lag pa dgang gzar blugs gzar dang /
kha zas bsreg rdzas su bskyed nas sbyin sreg 'bul ba'i tshul gyis longs sbyad par bya'o / /
'od snye nas bshad pa ltar /
yid kyi sbyin sreg kyang bya zhing /
stong nyid rtogs pa'i ye shes kyi mes phung po'i bud shing bsreg par byed pa ni bla na med pa'i sbyin sreg go /
de ltar 'dod yon ma lus pa lhar dran par byas nas bdag nyid gzhan dag mchod pa'i tshe yang lhar bskyed nas mchod pa 'di ni 'da' bar mi bya bas na /
dam tshig gi ste bde gshegs rnams kyis gnang ba'o / /
gnyis pa ni /
rjes su mthun par chos bstan pa'i las dang /
me tog la sogs pas de bzhin gshegs pa mchod pa'i lus ngag gi las rnams sngar bshad pa ltar ma yengs par bya'o / /
de ltar byas na lus kyi sgul skyod gang yin phyag rgya dang /
ngag smra brjod gang yin sngags su 'gyur bar sangs rgyas rnams kyis gsungs so / /
de'i rgyu mtshan gang gi phyir na /
slob dpon tha gnas de bzhin gshegs pa gang rung gcig la yang /
rang rang gi bsam pa'i dbang gis bde sdug dang grol ba skyed mched du 'gyur ba bzhin zhes zer to /
/
slob dpon shAnti pas dad pa lta bu gcig kyang gzhan la sdug bsngal skyed pa'i rgyu dang /
bde ba bskyed pa dang /
thar pa'i rgyur bsngos nas de ltar 'gyur bas /
sems la rag ma lus par gsungs so / /
de ltar tha mal gyi snang zhen ma lus pa spangs nas sems nag po'i las su mi 'gyur bar bya'o / /
de ltar byas nas las dang po pa rnams kyang lung ma bstan du 'gyur rgyu rnams dge bar bsgyur nus pa yin no / /
gsum pa ni dam tshig gi zhes te /
dam tshig nyams na don yod grub pa'i rnal 'byor par bya'o / /
ji ltar zhe na /
don yod grub par gtso bo 'phos nas dkyil 'khor yongs su rdzogs par bskyed do / /
gtso bo'i thugs kar sna tshogs padma'i dbus su zla ba la khaM las sna tshogs rdo rje khaM gis mtshan pa las 'od zer 'phros dbang lha spyan drangs /
lha mo rnams kyis dbang bskur nas stong pa nyid dran bzhin pa'i sgo nas nyes pa dag par mos pa bya'o / /
khrus byed pa'i che yang dbang bskur ba'i tshul ltar bya'o / /
gnyis pa thun gzhan la ji ltar bya ba'i tshul ni thun mtshams @# / /
su yang zhes te sngar bshad pa ltar thun gzhan rnams la yang tshogs zhing mchod pa nas bzlas brjod la sogs pa'i bar sngar bzhin du yongs su rdzogs par bya'o / /
gal te brel na thun gzhan gsum la gzhal yas khang dang gtso bo dkrongs bskyed byas nas thugs ka nas dkyil 'khor rgyal mchog gi lha rnams spros nas /
skye mched byin gyis brlabs pa la sogs par byas pas kyang rung ngo / /
nyal ba'i tshe na rang gi snying ga'i nang du dkyil 'khor gyi 'khor lo chud par byas la /
thabs shes gnyis dang ldan bar nyal zhing /
sang ldang ba'i dus su lha mo rnams kyis /
sems can khams na gnas kyi zhes sogs te /
glus bskul nas ldang bar mos pa bya'o / /
bsnyen pa nyin zhag gzhan la ji ltar bya ba ni thub pas zhes te /
rnal 'byor ba rang gi bzlas brjod la sogs pa mthar thug pa'i bar nyin zhag snga ma la ji ltar bya ba'i cho ga bzhin du bya'o / /
gnyis pa skyes nas dngos grub bsgrub cing bgegs bzlog pa'i tshul ni /
dngos grub ces te /
de ltar bskyed rim legs par bsgoms nas rmi lam la sogs pa mtshan ma rgyud las bshad pa ltar mthong nas sku rdo rje la sogs pa gsum mchod nas /
rang gi sems sngar bshad pa ltar /
dkyil 'khor gyi 'khor lor gnas shing /
mdun du yang dkyil 'khor bris nas /
zhi sogs kyi dngos grub bsgrub par bya'o / /
de lta bu bskyed pa'i tshe zhu ba glus bskul la sogs pa mi dgos so / /
de lta bu'i tshe 'jam rdor de'i thugs kar bzhugs su gsol / /
dbus su gtso bo gang 'phos pa'i dkyil 'khor der lha de'i 'khor lo zhes bya'o / /
gsum pa lam de gzhan pas khyad par du 'phags par bsgrub pa ni /
tha mal rnam rtog ces sogs te /
lam 'di la srid pa'i gnyen po bsgom pa med pa min te /
rnam rtog tha mal pa /
bdag dang bdag gi bar 'dzin pa las rgyu 'bras gzhan pa'i 'khor ba gzhan med la /
rnam rtog de dang bdag med rtogs pa'i shes rab gnyis /
'dzin stangs 'gal bar mngon sum du rtogs pa'i phyir ro /
/
de'i rgyu mtshan ni /
zab pa bdag med pa rtogs pa'i gzung cha /
rgya che ba lha'i rnam pa can du shar ba'i blo de nyid yod pa'i tshe de'i gnod bya phyin ci log gi kun rtog de dag mi snang ba'i phyir ro / /
de ltar na nam mkha' mtha' yas skye mched kyis kyang bdag med rtogs pa la gnod par 'gyur te /
de gnyis lhan cig tu med pa'i phyir ro zhe na /
de gnyis ni 'dzin stangs 'gal bas ma yin gyi /
bdag med pa'i don la blo kha ma phyogs pas lhan cig tu mi gnas pa yin no / /
sems las gzhan pa'i phyi rol gyi don med par ni /
sngar sgrub zin pas rang gi sems 'khor lo'i rnam pa can du shar ba las /
gzhan med pa mi 'gal lo / /
gnyen po gang zhig gis spang bya gang dang gnod bya gnod byed lan cig mthong ba de la ni /
gnyen po goms par byas pa las gong nas gong du 'phel zhing goms pa mthar thug pa na /
spang bya zad par mthong ba dang /
bdag med rtogs pa'i shes rab bsgom pa /
pha rol tu phyin pa'i theg pa la'ang yod pas lam 'di de las khyad par du 'phags par ji ltar 'grub ce na /
de la sbyin sogs thabs kyi brgyan pa'i sgo nas bdag med bsgom pa yod kyang /
gzugs sku dang rnam pa rjes su mthun pa'i lam bsgom pa med pas /
tha mal pa'i snang @# / /
zhen las ldog par mi 'gyur bas /
phar phyin theg pa 'dir bdag med bsgom pa yod kyang /
tha mal pa'i snang zhen dang mi mthun pa'i lam bsgom par 'gyur ba ma yin no / /
gsum pa des na lam de nges bar sgom dgos par gdams pa ni / de ltar zhes sogs te /
de ltar yul dus tshad can 'joms pa'i gnyen po /
zab gsal gnyis su med pa'i ye shes lam 'di la yod par rtogs nas snying rje chen po dang ldan pa dag /
gnyis su med pa'i ye shes tshe 'di la skad cig gis bsgrub nus pa'i kun tu bzang po'i sgrub thabs 'di nges par bsgom par bya'o yul dus tshad can 'joms pa'i tshul ni /
dkyil 'khor bzhi brgya lnga bcu pa rtsa 'grel las rtogs par bya'o / /
gsum pa bshad pa mthar phyin pa'i bya ba la /
khengs skyung ba ni dri med ces te /
dri ma med pa'i blo'i 'od zer gyis /
ma rig pa'i mun pa sel bar byed pa sangs rgyas rnams kyis rgyud las rgyas bar bstan pa 'dis chog gi ye shes zhabs bdag gis phyin ci ma log par rtsom nus pa'i go skabs ga la yod /
'on kyang rtsom par spro ba ni bla ma zhes te bla ma dam pa'i man ngag phyin ci ma log pa cung zad gzung ba dang /
lam 'di yang tshe 'di nyid la srid pa'i 'ching ba lhod par byed par grags pas 'di rtsom pa la 'bad pa yin no / /
rtsom pa'i dge ba bsngo ba ni /
de ltar zhes te /
de ltar sbyar ba las byung ba'i dge badri ma med pa des sangs rgyas ye shes te /
'jam pa'i dbyangs kyi go 'phang la yid gzhol bar gyur pas /
de'i lam rtag tu bsgom par shog cig pa'o / /
gsum pa gang gis mdzad pa dang bsgyur ba'i tshul ni /
dpal gsang bzhes sogs so / /
sgrub thabs kun tu bzang po'i tshig gi don cung zad bkod pa 'di /
gzhung lugs 'di yi mnga' bdag lha rin po che'i bkas bskul nas /
dpal ldan bla ma rje btsun chen po thams cad mkhyen pa'i gsung mi nyams pa'i phyir tu /
dar ma rin chen gyis brjod byang du bkod pa'o / /
dge ba 'di yis sems can thams cad 'jam pa'i dbyangs kyi go 'phang thob par gyur cig / / /
! oM swa sti /
phan bde'i 'byung gnas rgyal bstan yongs 'du'i ljon / /
rab rgyas 'gro kun thar mchog 'bras bzang la / /
spyod phyir bkra shis lhun grub chos grwa cher / /
chos sbyin 'dzad med dal 'gro'i rgyun 'di spel /
sarba manggalaM / / / /
