@# / /
rje thams cad mkhyen pa'i gsung 'bum thor bu las 'jam dbyangs a ra pa tsa na'i mngon rtogs rjes gnang dang bcas pa bzhugs so / /
@## / /
rje btsun 'jam pa'i dbyangs sgrub par 'dod pas /
skyabs 'gro sems bskyed tshad med bzhi bsgoms pa sngon du btang la /
swa bhA was stong par sbyangs /
stong pa'i ngang las /
paM las padma dang a las zla ba'i dkyil 'khor gyi steng du /
rang gi sems nyid dhIH dmar ser las byung ba'i ral gri dhIH sa mtshan pa /
de las 'od 'phros don gnyis byas 'dus yongs su gyur pa las /
rang nyid rje btsun 'jam pa'i dbyangs a ra pa tsa na gur kum gyi mdog can li khri'i phung po la nyi ma'i 'od kyis phog pa lta bu /
phyag g.yas ral gri 'phyar zhing /
g.yon pas utpa la'i yu ba thugs kar 'dzin pa'i utpal snyan gyi thad du kha bye ba'i steng du sher phyin gyi glegs bam 'dzin pa /
mtshan dpes brgyan zhing dar dang rin po che'i rgyan gyis klubs pa /
bcu drug lon pa'i na tshod can zur phud lnga dang ldan zhing zhabs rdo rje'i skyil krung gis bzhugs pa de'i spyi bor oM dkar po /
mgrin @# / /
par AH dmar po /
thugs kar hUM sngon po /
thugs ka'i hUM las 'od 'phros /
rang bzhin gyi gnas nas bsgoms pa dang 'dra ba'i ye shes pa spyan drangs /
dzaH hUM baM hoH gnyis su med par gyur /
slar yang 'od 'phros dbang gi lha rnams spyan drangs /
bdag la mngon par dbang bskur du gsol zhes gsol ba btab pas bdud rtsis spyi bo nas dbang bskur bas lus gang dri ma dag chu lhag ma spyi bor gnas pa las mi bskyod pas dbu brgyan par gyur /
mchod pa byin gyis brlabs la /
oM Arya manydzu shrI sa pa ri wa ra arghaM prA ti tstsha hUM swA hA /
de bzhin du shapta'i bar du sbyar la mchod pa 'bul /
chags dang bral yang yid 'ong rgyan gyis spras / /
khro ba spangs kyang rno ba'i ral gri dang / /
rmongs pa spangs kyang da dung glegs bam bsnams / /
rgyal ba brnyes kyang gzhon nur gyur la 'dud / /
ces pas bstod /
bzlas pa bya ba ni /
rang gi thugs kar 'khor lo ser po rtsibs drug pa'i lte bar zla ba'i steng du rang gi sems nyid dhIH dmar ser ring cha tsheg drag dang bcas pa /
rtsibs drug la oM a ra pa tsa na zhes pa'i yi ge drug po kha dog dmar ser gyis bskor ba /
de las 'od zer zla 'od lta bu 'phros /
lus kyi nang thams cad gang /
mi shes pa'i mun pa thams cad bsal /
'od zer ba spu'i sgo nas phyir 'phros /
sems can rnams kyi rmongs pa bsal /
sangs rgyas rnams kyi stobs bcu'i ye shes byang chub sems dpa' rnams kyi shes rab khyad par can /
paNDi ta rnams kyi 'chad rtsod rtsom gsum gyi shes rab sogs 'jig rten dang 'jig rten las 'das pa'i shes rab thams cad bsdus nas snying ga'i sngags 'phreng la thim pas ji lta ba dang /
ji snyed pa'i gnas la shes rab thogs med du rgyas par bsam la bzlas pa bya'o / /
thun mtshams su gtor ma 'bul / /
! 'di'i rjes gnang bya tshul ni /
padma dkar po 'dab ma drug pa lte bar dhIH dmar ser dang /
'dab ma drug la thub na bsnyen pa'i skabs bzhin yi ge drug kyang bkod pa rdul tshon sogs kyis bri /
de'i khar manydzi sogs kyi steng du rje btsun gyi sku lugs ma'am /
med na dkar gtor chab kyis bran la bzhag /
mtha' mchod pas bskor /
rang gis bdag bskyed rdzogs par byas la gtor ma bsangs sbyang /
bdag bskyed ltar 'jam dbyangs su bskyed pa nas mchod bstod bzlas pa'i bar bya'o / /
de nas slob ma khrus byas phyag dang maNDal sngon du 'gro bas bla ma 'jam dbyangs su bltas la /
dus gsum sangs rgyas thams cad dang / /
sku gsum ye shes dbyer med pa / /
'gro ba'i 'dren pa 'jam dbyangs kyi / /
rjes gnang dam pa stsal du gsol / /
zhes lan gsum gyis gsol ba btab /
spyi dang bye brag gi @# / /
chos bshad /
sems can thams cad kyi don du sangs rgyas thob par bya /
de'i phyir du byang chub sems dpa'i sdom pa gzung la /
rgyal sras kyi spyod pa rnams la slob snyam pa mdzod /
ces brjod nas /
dkon mchog gsum la bdag skyabs mchi / /
zhes sogs lan gsum gyi rjes su zlos la byang chub sems dpa'i sdom pa gzung du gzhug maNDal bstan pa ni /
mdun na gnas pa'i sku'am gtor ma 'di nyid padma dkar po dang zla ba'i steng du rje btsun 'jam pa'i dbyangs gur kum gyi mdog can zhes sogs ba btab /
slob ma mngon rtogs bzhin 'jam dbyangs su bskyed /
gnas gsum byin gyis brlabs la /
bla ma'i thugs ka'i sa bon gyi 'od zer gyis /
rje btsun 'jam dbyangs la sangs rgyas dang /
byang chub sems dpa'i tshogs kyis bskor ba spyan drangs /
slob ma'i lus la char chen po babs pa bzhin sib kyis thim pas /
lus kyi sdig sgrib thams cad dag /
rje btsun gyi sku dang rang gi lus dbyer mi phyed pa /
bsam du gzhug la dril bu sogs rol mo'i sgra bya /
de ni sku'i rjes gnang ngo / /
gsung gi rjes gnang ni /
sngar gyi gsol btab la /
sku'i zhes pa'i gnas su /
gsung gi zhes bcug la /
gsol ba 'debs /
slob ma 'jam dbyangs su gsal ba'i snying khar 'khor lo ser po rtsibs drug pa la sngar bzhin sngags 'khor bkod la /
bla ma'i thugs ka nas sngags kyi 'phreng ba byung /
shangs bug g.yas pa nas thon /
slob ma'i sna bug g.yon par zhugs sngags 'phreng la thim pa las 'od zer 'phros /
zhes sogs mngon rtogs kyi bzlas pa'i skabs kyi dmigs pa ltar bsgom du gzhug la /
sngags kyi rjes zlos brgya rtsa'm bdun la sogs pa byed du bcug bcom ldan bdag gis gzung lags kyi /
bdag la nye bar mdzad du gsol / /
zhes lan gsum gsol ba btab pa la /
bla ma'i thugs ka'i sa bon gyi 'od zer gyis sangs rgyas thams cad kyi gsung gi byin rlabs rnams dbyangs gsal gyi yi ge'i 'phreng ba'i rnam par bsdus la me tog la thim par bsam zhing me tog slob ma'i spyi bor bzhag la /
bcom ldan 'di la stsal lags kyi / /
'di la 'go bar mdzad du gsol / /
zhes lan gsum dang /
rje btsun 'jam pa'i dbyangs kyi gsung gi byin rlabs thams cad slob ma 'di yi rgyud la 'jug par gyur cig ces brjod /
thugs kyi rjes gnang la'ang sngar bzhin rigs sgres la gsol ba btab /
ral gri dang glegs bam rje btsun gyi thugs kyi ngo bor bsam la /
ji ltar sangs rgyas thams cad kyis / /
kun rtog 'ching ba bcad pa bzhin / /
bu la ral gri 'di byin pas / /
kun rtog 'ching ba gcad par shog /
ces brjod la ral gri lag pa g.yas dang /
ji ltar sangs rgyas thams cad kyis / /
gnas lugs mngon du mdzad pa bzhin / /
bu la glegs bam 'di byin pas / /
gnas lugs mngon du 'gyur bar shog /
ces glegs bam lag g.yon du gtad pas thugs kyi byin rlabs thams cad zhugs par bsam /
de nas yid dam gtad pa'i rjes gnang ni /
ji ltar mgon po 'jam dbyangs la /
yon @# / /
tan dpag med mnga' ba rnams / /
gzhan phyir mngon du mdzad pa bzhin / /
skal ldan bdag la'ang stsal du gsol / /
zhes lan gsum gsol ba btab la /
sku'am gtor ma 'jam dbyangs su bskyed pa spyi bor bzhag ste /
ji ltar mgon po 'jam dbyangs la / /
zhes sogs kyi mthar /
skal ldan 'di la 'jug par shog /
ces brjod la /
rje btsun gyi sku gsung thugs dang /
slob ma'i lus ngag yid gsum dbyer med du gyur par bsam /
'phrin las kyi rjes gnang la bzlas lung byin la /
de ltar sku'i rjes gnang thob nas srog gcod sogs lus kyi mi dge ba gsum ci rigs spangs te /
dge ba gsum la slob cing lus lha sgom pa dang ma bral ba /
gsung gi rjes gnang thob nas rdzun smra ba sogs ngag gi bzhi ci rigs pa spangs te dge ba bzhi la slob pa dang ngag sngags bzla ba dang ma bral ba /
thugs kyi rjes gnang thob nas brnab sems sogs yid kyi gsum ci rigs pa spangs nas /
brnab sems spangs pa sogs dge ba gsum la bslab pa dang /
stong nyid snying rje'i snying po can sgom pa dang ma bral bar bya dgos so zhes brjod la /
slob mas kyang /
gtso bos ji ltar bka' stsal pa / /
de dag thams cad bdag gis bgyid / /
ces lan gsum brjod /
'jam dbyangs a ra pa tsa na'i mngon rtogs rjes gnang dang bcas pa 'di ni /
gnas brtan zla bzang ba'i don du /
dge 'dun rgya mtsho'i dpal gyis smras pa /
chos kyi dpal 'byor legs pas yi ger bris pa'o / / / /
