@# / /
rnam rig grub pa'i rgyan zhes bya ba bzhugs so / /
@# / /
phyogs bcu'i rgyal ba sras dang bcas pa rnams la phyag 'tshal lo / /
dam pa'i spyod pa dang mthun par bstan pa'i phyir bstan bcos rtsom pa'i bya ba la 'jug pa'i thog mar rang gi ston pa'i che ba'i yon tan thun mong ma yin pa brjod pa sngon du 'gro ba can gyi phyag 'tshal ba /
rang bzhin gyis dag dri ma med /
chags bral thogs med mkhyen pa rgyas / /
rtsol med phrin las bzang po can / /
thub pa de la mgos phyag 'tshal / /
zhes smos so / /
tshigs su bcad pa 'dis ni spangs pa dang rtogs pa dang phrin las kyi khyad par gsum gyi sgo nas bcom ldan 'das la shin tu dang bas yan lag gi dam pa mgo bos 'dud pa'i tshul bstan to /
bcom ldan 'das de yon tan gyi khyad par ci 'dra ba dang ldan pa zhig gang gis na de la phyag 'tshal bar byed ce na /
rang don spangs pa dang rtogs pa'i yon tan dang /
gzhan don @# / /
phrin las kyi yon tan phul du byung ba dang ldan pa zhig ste /
gang zhig don gnyis kyi yon tan dang ldan pa des ni rang gis brnyes pa'i go 'phang mchog la gzhan dag kyang 'god par nus pas de'i phyir yon tan de lta bu dang ldan pa'i ston pa la bdag cag phyag 'tshal bar byed do / /
de la spangs pa'i khyad par ni rnam pa gnyis te /
rang bzhin gyis rnam par dag pa dang /
dri ma med pa'i rnam par dag pa'o / /
dang po ni sems rang bzhin gas 'od gsal ba ste /
gdod ma nas dri ma'i ngo bor ma grub par shin tu gsal ba'i rang bzhin du gnas pa'i phyir ro / /
gnyis pa ni de nyid 'dod chags la sogs pa gzhan gyi rkyen gyis kun nas nyon mongs par ma byas pa ste /
gnyen po ye shes kyis sgrib pa gnyis kyi bag chags drung nas phyung ba'i phyir ro / /
de yang khyad par gsum dang ldan te /
'di ltar /
legs par spangs pa dang /
slar mi ldog par spangs pa dang /
ma lus par spangs pa'o / /
dang po ni spangs pa gang gis yang srid pa'i sdug bsngal gyi rten mi byed pa'i phyir te /
yang srid pa'i gnyen po bdag med mthong bas bsgrubs pa'i phyir ro / /
'dis ni phyi rol pa'i spangs pa las khyad par du 'phags par bstan te /
de dag gi spangs pa ni khams gong mar skye ba'i rgyu zhi rags kyi rnam pa can gyi 'jig rten pa'i lam gyis sgrub pa'i phyir ro / /
gnyis pa slar mi ldog par spangs pa ni spangs zin gyi skyon rnams slar rgyud la 'byung ba'i mthu med pa'i phyir te /
nyes pa'i rtsa ba bdag tu lta ba drung nas phyung ba'i phyir ro / /
'dis ni slob pa rnams kyi spangs pa las khyad par du 'phags par bstan te /
phyir 'ong dang phyir mi 'ong dag ni bdag lta ma lus par ma spangs pas spangs zin pa'i nyon mongs pa slar yang rgyud la skyes te rang gi 'bras bu las nyams pa @# / /
srid pa'i phyir ro / /
gsum pa ma lus par spangs pa ni sgo gsum gyi gnas ngan len ma lus par spangs pa'i phyir ram /
sgrib pa gnyis bag chags dang bcas pa ma lus par spangs pa'i phyir ro / /
'dis ni mi slob pa dgra bcom pa dang rang sangs rgyas kyi spangs pa las khyad par zhugs par bstan te /
de dag ni sgo gsum gyi gnas ngan len dang ldan zhing shes bya'i sgrib pa dang bcas pa'i phyir ro / /
mkhyen pa'i khyad par yang gnyis te /
chags pa med pa dang thogs pa med pa'o / /
de la chags pa med pa ni chos nyid ji lta ba mngon sum du rtogs pas nyon mongs pa'i sgrib pa spangs pa'i phyir ro / / thogs pa med pa ni chos can ji snyed pa mngon sum du rtogs pas shes bya'i sgrib pa dang bral ba'i phyir ro / /
yang na bzhed pa tsam gyis mkhyen pa'i phyir chags pa med pa yin la /
ye shes shes bya thams cad la 'jug pa'i phyir thogs pa med pa yin no / /
de lta bu'i mkhyen pa de yang khyad par gsum dang ldan te /
'di ltar de kho na nyid mkhyen pa dang /
brtan pa mkhyen pa dang /
ma lus par mkhyen pa'o / /
de la de kho na nyid mkhyen pa ni /
'dis rtogs pa'i bdag med pa rnam pa gnyis la tshad mas gnod pa med pa'i phyir ro /
/
'dis ni phyi rol pa las lhag par bstan te /
de dag la ni de kho na nyid rtogs pa'i nus pa med pa'i phyir ro / /
brtan pa mkhyen pa ni de kho na nyid mkhyen pa'i rtogs pa nam yang g.yo ba med pas thar lam las brtsams te bstan pa'i gsung rnams la snga phyi 'gal ba sogs kyi nyes pa med pa'i phyir ro / /
'dis ni slob pa rnams las lhag par bstan te /
de dag ni spang bya'i lhag ma dang bcas pas rtogs pa brtan pa med pa'i phyir ro / /
ma lus pa mkhyen pa ni gdul bya rnams la skal pa dang 'tsham par thar pa dang thams cad mkhyen pa'i thabs cha tshang zhing phyin ci ma log par ston pa'i phyir ro / /
'dis ni mi slob pa dag las lhag par bstan te /
de dag ni rang gis ji ltar rtogs pa ltar gyi don gzhan la 'chad pa la yang blo mi gsal ba nyid kyi phyir thar pa dang thams cad mkhyen pa'i lam cha tshang zhing phyin ci ma log par ston pa'i nus pa med pa'i phyir ro / /
phrin las kyi khyad par la yang gnyis te /
rgyun mi chad pa dang lhun gyis grub pa'o / /
de dag kyang rtsol ba med ces pa'i sgras bstan te /
'bad rtsol la mi ltos pa'i bya ba rnams ni blo'i g.yo ba sngon du gtong ba la mi ltos pa'i phyir nor bu'i 'od dam chu bo'i rgyun bzhin du rgyun mi 'chad par 'byung ba'i phyir ro / /
rgyud mi 'chad pa ni 'khor ba ji srid par @# / /
'jug pas phyi ma'i mtha' mi mngon pa'i phyir dang /
la lar me bzhin mya ngan 'da' / /
la lar rdzogs par byang chub ston /
/
nam yang med pa ma yin te / /
de bzhin gshegs pa rtag pa'i sku /
/
zhes pa'i tshul gyis gdul bya'i don la skad cig kyang g.yel ba med pa'i phyir ro / /
lhun gyis grub pa ni /
gang la gang gis gang gi tshe / /
ji ltar 'dul ba de la de dang sngon gyi smon lam gyi dbang gis blo sngon du gtong ba'i g.yo ba med par rang gi ngang gis 'jug pa'i phyir ro /
/
'bad rtsol la mi ltos shing rgyun mi 'chad par 'jug pa'i sems ldan gyi bya ba 'ga' yang 'jig rten na ma mthong bas thub pa'i phrin las ji skad bshad pa'i khyad par dang ldan pa ni bya ba thams cad las phul du byung ba'i phyir phrin las bzang po zhes smos so / /
spangs pa la sogs pa'i yon tan khyad par can dang ldan pa de gang zhe na /
thub pa zhes smros te /
sgo gsum mi mthun pa'i phyogs las yang dag par bsdams pa'i phyir thub pa'o / /
de ltar bcom ldan 'das la phyag 'tshal ba las ni bstan bcos rtsom mo zhes dam bcas pa yin no / /
de la 'di skad ces dgos pa ci'i phyir brjod bya ci las 'di brtsams zhe na /
rnam par rig pa tsam gyi tshul las brtsams te dbu ma'i lam la mkhas par bya ba'i phyir ro /
/
de la mkhas pa las kyang 'khor ba'i 'brog dgon pa nyam nga ba las brgal te thar pa bla na med pa'i grong khyer du bde blag tu 'gro bar 'gyur ro / /
de ltar na rtag chad spangs pa dbu ma'i lam ni thar pa 'dod pa rnams kyis 'dod par bya ba dam pa ste /
de'i phyir 'di brtsam mo /
dbu ma'i lam zhes bya ba 'di ni gang zhig ci'i phyir dbu ma'i lam zhes bya zhe na /
de'i phyir /
bdag dang chos su btags pa med / /
yang dag ma yin kun rtog yod / /
rtag dang chad pa spangs pa yi / /
rnam rig tshul 'di dbu ma'i lam / /
zhes smos te /
tshigs su bcad pa 'dis ni sgro 'dogs pa dang skur ba 'debs pa'i mtha' gnyis spangs nas /
rnam par rig pa tsam nyid dbu ma'i lam du 'thad par mdor bsdus te bstan pa yin no / /
de la sgro 'dogs pa'i mtha' ni gang /
skur ba 'debs pa'i mtha' ni gang zhe na /
chos 'di las phyi rol tu gyur pa rnams ni phung po dang gcig dang tha dad pa'i bdag tu mngon par zhen cing /
chos 'di pa bye brag tu smra ba dang /
mdo sde pa dag ni gzung ba dang 'dzin pa'i rang bzhin chos su mngon par zhen par byed de /
de dag ni sgro 'dogs pa'i mthar lhung ba yin no / /
de spang ba'i phyir bdag dang chos su btags pa med /
ces smos te /
za ba por mngon par zhen pa ni bdag tu btags pa'o / /
gzung ba dang 'dzin pa dang rtag pa dang mi rtag par mngon par zhen pa ni chos su btags pa'o / /
de dag ni kun tu rtog pa tsam du zad kyi /
ji ltar btags pa ltar ma grub pa'i phyir ro / /
ngo bo nyid med par smra ba kha cig ni rnam par shes pa yang kun rdzob tsam du zad kyi yang dag par ma grub par smra ste /
bag chags kyi dbang gis rang bzhin de dag ni skur ba 'debs pa'i mthar lhung bar rtogs te /
de spang ba'i phyir /
yang dag ma yin kun rtog yod / /
ces smos te /
khams gsum pa'i sems dang sems las byung ba rnams ni yang dag pa ma yin pa'i kun du rtog pa zhes bya ste /
bag chags kyi dbang gis @# / /
rang bzhin ji lta ba bzhin ma yin par snang ba'i phyir ro / /
'di dag ni rang rig pa'i mngon sum gyis nyams su myong pa'i phyir yang dag par rdzas su yod pa kho na yin no / /
de ltar na yul yang dbang po'i mngon sum gyis grub pa'i phyir gzung 'dzin yang yod par 'gyur ro zhe na /
ma yin te /
gzugs sogs yul du snang ba rnams ni rmi lam gyi shes pa bzhin du 'khrul pa'i phyir ro / /
rang rig pa ma 'khrul bar gang gis sgrub par nus /
yul dang yul can tha dad pa la phan tshun 'khrul par rigs na /
rang rig pa la ni yul dang yul can tha dad pa med na ci zhig 'di la 'khrul /
rang nyid rang la 'khrul pa ni rigs pa ma yin te /
rang gi bdag nyid spangs nas gnas pa ni 'ga' yang med do / /
sgro 'dogs pa dang skur pa 'debs pa'i mtha' spangs pa'i don de yang gang zhe na /
rtag dang chad pa spangs pa yi / /
rnam rig tshul 'di dbu ma'i lam / /
zhes smos te /
yang dag pa ma yin pa'i kun tu rtog pa 'di ni byis pas ji ltar kun btags pa ltar gyi bdag dang chos su ma grub pa'i phyir rtag pa'i mtha' dang bral ba yin la /
nyams su myong ba'i ngo bor nam yang med pa ma yin pas chad pa'i mtha' spangs pa yin te /
de ltar na 'di ni dbu ma'i lam yin no / /
de ltar mdor bsdus te bstan pa de nyid rgyas par bya ste /
de la re zhig bdag tu sgro 'dogs pa'i mtha' spang ba'i phyir /
phung po bdag min bdag gi min / /
de la phung med phung rnams la'ang / /
bdag gnas ma yin de yi phyir / /
bdag dang bdag gi rnam rtog gsog /
ces smos so /
/
bdag tu lta ba gang ji snyed pa de thams cad ni nyer len gyi phung po la mtha' bzhi'i tshul du rnam par rtog par byed de /
'di ltar phung po bdag go zhe'am bdag gi'o zhe'am /
bdag phung po dang ldan zhe'am /
phung po rnams la bdag gnas zhes pa'i tshul gyis so / /
de yang phung po lnga'i bye brag gis 'jig tshogs la lta ba'i mtha' nyi shur 'gyur te /
gzugs bdag yin pa dang /
gzugs bdag gi yin pa dang /
gzugs bdag dang ldan pa dang /
gzugs la bdag gnas so zhes bya ba nas rnam par shes pa'i bar la de ltar sbyar ba'i tshul gyis so / / de'i phyir mdo las /
'jig tshogs su lta ba'i ri'i rtse mo nyi shu mtho ba ye shes kyi rdo rjes bcom ste /
zhes gsungs pa yin no / /
de la re zhig phung po ni bdag ma yin te /
de dag dang mtshan nyid mi mthun pa'i phyir ro / /
'di ltar phung po rnams ni rnam par 'jig pa dang du ma'i rang bzhin can du rtog la /
bdag ni rtag pa dang gcig pu'i rang bzhin can du mngon par zhen pa'i phyir ro / /
mtshan nyid mi mthun pa dag kyang gcig pa nyid du rigs pa ma yin te /
phan tshun 'gal ba'i phyir ro / /
de'i phyir phung po dang gcig pa'i bdag med do / /
phung po rnams ni bdag gi 'dod dgur dbang bsgyur bar bya ba'i bdag gi ba yang ma yin te /
bdag mi 'dod bzhin du yang phung po rnams gzhan du 'gyur ba dang 'jig pa la sogs par 'gyur ba'i phyir ro / /
gang zhig gang gis byin gyis rlob pa po yin pa de ni de la 'dod dgur spyod de /
dper na rdza mkhan gyis rdza bum la bya ba bzhin no /
/
phung po ni bdag gi 'dod pa'i rjes su mi byed pa'i phyir bdag gis byin gyis brlab par bya ba ma yin no / /
bdag la phung po @# / /
rnams ldan par yang mi rigs te /
bdag rtag pa la brten pa'i phung po ni nam yang mi 'jig par thal ba'i phyir dang /
lha sbyin dang rgyan bzhin du bdag dang phung po tha dad du dmigs par rigs na ma dmigs pa'i yang phyir ro / / phung po rnams la bdag gnas pa yang ma yin te /
phung po mi rtag pa la brten pa'i bdag kyang mi rtag par thal ba'i phyir ro /
/
de'i phyir phung po las don gzhan pa'i bdag kyang med do /
/
brjod du med par smra ba'i gang zag ni gyi nar zad de /
dngos po la gcig dang tha dad las gzhan pa'i rnam pa med pa'i phyir ro / /
de ltar na bdag dang bdag gir 'dzin pa ni rnam par rtog pa tsam du zad do / /
de ltar bdag tu sgro 'dogs pa bsal te gang zag gi bdag med pa bstan nas /
chos su sgro 'dogs pa'i mtha' spangs nas chos la bdag med pa bstan par 'dod nas /
re zhig gzung ba dang 'dzin pa spyir dgag pa bstan pa ni /
rags dang phra ba'i rdul med phyir / /
shes pa las gzhan yul yod min / /
yul med phyir na yul can med / /
de phyir gzung dang 'dzin pa bral / /
zhes smos so / /
phyi rol tu don du smra ba rnams kyi don gyi rnam par rtog pa ni gnyis te /
rags pa dang /
phra ba'o / /
de la re zhig rags pa ni rdzas su yod pa ni ma yin te /
cha shas kyis rnam par phye ba na rags pa'i blo 'dor ba'i phyir ro / /
'di ltar gang phyogs kyi cha dang bcas pa ma yin pa de la ni rags pa'i blo 'jug pa ma yin te rdul phran bzhin /
phyogs kyi cha dang bcas pa de ni shar la sogs pa'i dbye bas cha du mar rnam par dbyer rung ba yin no / /
de'i phyir rags pa'i rtog pa ni brdzun pa nyid do / /
rdul phra rab kyi phyogs kyang rigs pa ma yin te /
cha dang bcas pa'am cha med pa gnyis ka ltar yang rdul phra rab tu mi rung ba'i phyir ro / /
'di ltar cha dang bcas pa yin na cha gzhan dang gzhan du dbyer nus pa'i phyir rdul phra rab tu rigs pa ma yin te /
gzugs kyi chung ba'i mthar thug pa ni rdul phran du khas len pa'i phyir ro / /
cha med pa yin na yang rnam shes bzhin du yul na mi gnas pa'i phyir ji ltar na rdul phra rab yin /
gzhan yang /
rdul phra rab cha med par smra ba'i phyogs ni nyes pa du ma dang bcas par mthong ste /
'di ltar rdul rnams phrad nas rnam shes bskyed pa la sogs pa'i bya ba byed dam /
'on te ma phrad par sgrub par byed /
dang po ltar na cha shas kyis phrad na cha dang bcas par 'gyur la bdag nyid kun gyis phrad na rdul ji snyed cig kyang rdul phran dang po las bongs tshod rgyas par mi 'gyur ba'i phyir rdul phran dang pos mngon par 'dod pa'i don sgrub par mi nus pa bzhin du rdul du ma tshogs kyang mi 'gyur te /
tshogs pa dang ma tshogs pa'i rdul bongs tshod mtshungs pa'i phyir ro / / ci ste rdul phran rnams gzhan dang phrad pa na rdul phran ji snyed dang phrad pa de snyed kyi bongs tshod gong nas gong du rgyas par 'gyur ba'i phyir nyes pa med do zhe na /
'di yang rigs pa ma yin te /
'di ltar /
rdul phran gzhan dang phrad pa'i tshe dang po'i rdul de nyid bongs tshod rgyas par 'gyur ram /
'on te snga ma las bongs tshod khyad par du gyur pa'i chos gzhan zhig skye brtag gnyis ka ltar yang de dag la gogs sa gnon pa'i mthu med na rdul phran las gong du bongs tshod rgyas par mi rigs la /
gog sa @# / /
gnon na char dbye nus pa'i phyir khang bzang la sogs pa bzhin du rdzas su yod pa ma yin no / /
ci ste ma phrad par gnas pa'i phyir nyes pa med do zhe na /
de lta na gzugs can rnams phan tshun gcig la gcig thogs pa med par 'jug par 'gyur te /
rdul phran rigs mthun rnams kyi bar na rdul gzhan shong ba'i go yod pa'i phyir ro / /
ci ste rdul rnams phan tshun ma phrad kyang 'dab 'byor du gnas pa'i phyir rdul gzhan gyi go med do zhe na /
'dab 'byor zhes pa 'di ci zhig yin /
rdul gzhan gyi go mi rnyed pa'o zhe na /
de nyid ci /
phan tshun cha shas kyis phrad pa'i phyir ram chos gzhan gyis sbrel ba'i phyir go mi rnyed pa yin brtag drang /
phyogs dang po ni khas mi len no / /
gnyis pa ltar na gang gis rdul gnyis sbrel bar byed pa'i 'brel pa de yang rdul du grub pa'am 'on te lus can ma yin pa yin /
dang po ltar na 'brel pa de nyid kyang 'brel pa can dag dang phrad pa dang ma phrad pa brtags na nyes pa mtshungs pa'i phyir rigs pa ma yin no / /
ci ste 'brel pa de lus can ma yin pa'i phyir phrad pa dang ma phrad pa'i brtag pa med do zhe na /
de ltar na 'brel pa can gnyis kyi bar na de yod pa'i phyir rdul phran gzhan gyi go mi rnyed do zhes ji ltar brjod pa rigs /
lus can ma yin pa ni yul la mi gnas pa'i phyir go 'gog par byed pa ma yin no / /
des na 'dab 'byor du gnas pa zhes bya ba ni rigs pa ma yin no / /
de ltar na ma phrad par gnas pa la rag go zhe na /
'di la nyes pa sngar brjod zin to / /
gzhan yang phyogs 'di la ni ma tshogs pa'i rdul gzhan dang tshogs pa'i gnas skabs kyi rdul gnyis ka yang rigs mthun pa'i rdul gzhan dang ma phrad par mtshungs pa'i phyir 'bras bu byed pa dang mi byed pa'i khyad par yang mi rigs par 'gyur ro / /
ci ste rdul gzhan rung ba'i yul na gnas pa dang mi gnas pa'i phyir mtshungs pa ma yin no zhe na /
rung ba'i yul na gnas pa zhes bya ba 'di ci /
phan tshun nus pa 'jug tu rung ba'o zhe na /
tshogs pa'i gnas skabs na rdul rnams phan tshun nus pa 'jug par gang las shes /
rnam par shes pa la sogs pa'i 'bras bu mthong ba'i phyir te /
zla med pa'i rdul phran kha yar ba las 'bras bu de 'dra ba ma mthong ba'i phyir ro zhe na /
rnam par shes pa skye ba'i phyir rdul phran phan tshun ltos pa las yin no zhes bya ba 'di la shes byed ci zhig yod /
rnam par shes pa ni dbang po dang yul la brten nas 'byung ba'i phyir dang /
de dag kyang rdul phra rab bsags pa'i rang bzhin yin te /
skye mched bcu ni rdul phra rab bsags pa'o zhes gsungs pa'i phyir ro / /
de yang rigs pa ma yin te /
don med kyang rnam par rig pa tsam gyi tshul la yang dbang po dang yul gyi tha snyad rnam par 'jog pa mi 'gal ba'i phyir ro / /
de ltar yang /
nang gi shes bya'i ngo bo ni /
/
phyi rol ltar snang gang yin pa /
don yin rnam shes ngo bo'i phyir / /
de rkyen nyid kyang yin phyir ro / /
zhes dang /
lhan cig byed dbang nus pa yi / /
ngo bo gang yin dbang po'ang yin / /
de'ang rnam rig la mi 'gal /
zhes gang gsungs pa ltar ro / /
kun brtags pa'i dbang po dang yul rnams ni tha snyad du gzugs 'dus pa la gnas pa yin la /
gzugs 'dus pa dag kyang tha snyad du 'byung ba dang 'byung ba las gyur pa'i rdzas kyi rdul du @# / /
ma bsags pa'i rang bzhin yin pa'i phyir mdo las skye mched bcu ni rdul rab bsags pa'o zhes gsungs par zad kyi /
rdul phran rdzas grub kyi dbang du byas pa ma yin te /
rigs pas gnod pa'i phyir ro / /
de ltar na rags pa dang phra ba'i don med pa'i phyir shes pa las gzhan pa'i yul med la /
yul med pa'i phyir de 'dzin pa'i yul can yang yod pa ma yin te /
de dag ni phan tshun ltos te rnam par 'jog pa'i phyir ro /
/
de'i phyir gzung ba dang 'dzin pa'i tha snyad kyang rnam par rtog pa tsam du zad do / /
ci ste phyi'i gzung ba dang 'dzin pa med mod /
nang shes pa'i rang bzhin gyi gzung 'dzin ci'i phyir med ce na /
gzung ba de 'dzin pa las gzhan yin na ni phyi'i don du 'gyur gyi shes pa ma yin la /
gzhan ma yin na shes pa gcig nyid la gzung 'dzin du nye bar btags pa tsam du 'gyur ro / /
ci ste gzung ba yang shes pa gzhan yin la 'dzin pa yang shes pa gzhan yin no zhe na /
de ltar shes pa'i rang bzhin gyi gzung ba 'di gcig gam 'on te du mar grub /
dang po mi rigs te /
shar la sogs pa'i cha dang bcas pa snang ba'i phyir du mar rnam par dbyer rung ba'i phyir ro / /
du mar gnas na yang shes pa'i phra rab rnams phrad par gnas sam 'on te ma phrad par gnas zhes brtags na don smra ba la bkod pa'i nyes pa rnams mtshungs par 'gyur ba'i phyir mi rigs so / /
de bas na sngo ser sogs gzung bar snang ba ni rigs pas dpyad na shes pa las gzhan du mi 'thad pa'i phyir don dam par shes par 'thad kyi /
rang 'dzin byed la snang ba ltar du nang shes pa dang phyi'i don du gang yang ma grub ste / sgyu ma la sogs pa bzhin du med bzhin du blo 'khrul pa la snang ba yin pa'i phyir ro / /
de'i phyir shes pa'i gzung 'dzin yang dpyad bzod pa ma yin no / /
de ltar gzung 'dzin du smra ba la spyir dgag pa smras nas /
de'i 'og tu bye brag smra ba gang dag shes pa dang dus mnyam pa'i don gzung bar smra ba dang /
mdo sde pa gang dag shes pa'i snga logs kyi rnam pa gtod byed kyi rgyu gzung bar smra ba dgag par bya'o / /
de la re zhig phyogs dang po la dgag pa bstan pa'i phyir /
gsal dang lhan cig myong ba'i phyir / snang ba don min zhes smos so / /
gang zhig gsal bar nyams su myong ba de ni shes pa las gzhan ma yin te /
dper na bde ba la sogs pa bzhin no / /
sngo ser la sogs pa dag kyang gsal bar nyams su myong ba yin no / /
sgron ma dang snang ba la sogs pas ma nges pa yang ma yin te /
de dag kyang bsgrub par bya ba dang mtshungs pa'i phyir ro / /
bzlog na gnod pa can gyi tshad ma med pa'i phyir ma nges pa yin no zhe na /
ma yin te /
bems po rnams rang gi yul can gyi shes pas gsal dgos pa ni 'di'i gnod pa can gyi tshad ma yin pa'i phyir ro / /
'di ltar /
gang gsal ba'i bdag nyid yin pa de ni gzhan gyis gsal ba la mi ltos te sgron ma bzhin no / /
bems por gyur pa'i chos rnams ni yul can gyis gsal ba la ltos pa'i phyir gsal ba'i bdag nyid ma yin no / /
sgron ma gsal ba'i bdag nyid yin yang yul can gyis gsal ba la ltos pa ma yin nam zhe na /
ma yin te /
sgron ma la ni rang gsal byed shes pa'i bdag nyid du sgrub pa'i phyir ro / /
sngo ser la sogs pa gsal ba'i bdag nyid @# / /
yin pa'i phyir gzhan gyis gsal ba la mi ltos na /
'o na ni mun khung gi gzugs rnams rang gsal ba'i phyir sgron ma sogs kyi gsal byed la mi ltos par 'gyur ro zhe na /
mun khung na sgron ma gsal ba la ltos pa'i gzugs yod par gang gis shes /
ci ste sgron ma btegs pa na bum pa la sogs pa'i gzugs gzhan dmigs pa'i phyir ro zhe na /
sgron ma dang bcas pa'i gnas skabs kyi gzugs shin tu gsal ba nyid sngar mun pa'i gnas skabs na yang yod do zhes smra ba ni shin tu mi rigs par smra ba yin te /
shin tu 'gal ba'i phyir ro / /
de nyid yod do zhes sus smras /
'on kyang de'i rigs rgyun yod pa yin no zhe na /
de'i rigs rgyun du 'dod pa'i mun pa'i gnas skabs kyi gzugs rnams ni mun pa'i ngo bor snang ba'i phyir sgron ma la ltos pa ma yin la /
sgron ma dang bcas pa'i gzugs ni sngar mun pa'i tshe med pas de'i phyir sgron ma la ltos pa'i gzugs 'ga' yang med do / /
gzhan yang /
gang zhig gang dang lhan cig dmigs par nges pa de ni de dang gzhan ma yin te /
dper na rmi lam dang de'i shes pa bzhin /
sngon po la sogs pa dang de 'dzin pa'i shes pa rnams kyang lhan cig tu dmigs par nges pa yin no / /
'di ma grub pa ma yin te /
sngon por snang ba ma dmigs par yang sngon po dmigs pa ma yin te /
sngon po dmigs pa ni sngon por snang ba la mi 'khrul ba'i phyir te /
de mi snang bar yang de dmigs pa mi rung ba'i phyir ro / /
rang nyid mi snang yang rnam pa snang ba'i sgo nas dmigs par 'jog go zhe na /
de ni gzhan dag mi 'dod cing /
'dod kyang gnod byed 'chad par 'gyur ro / /
du ba mthong ba'i tshe me mi snang yang de yod par rtogs pa ma yin nam zhe na /
de'i tshe yul der me yod par zhen pa tsam yin gyi me yod pa ni ma yin no / /
'o na ji ltar du ba yod ce na /
du ba ni phyi rol gyi me las skye ba ma yin gyi mer snang ba'i bag chags nus pa mthu can du yod pa'i kun gzhi las skye ba yin la /
de yang du bar snang ba'i gang zag la de'i tshe yod pa 'gal ba med do / /
de ltar na du ba me la 'khrul bar 'gyur ro zhe na /
ma yin te /
du bar snang ba ni mer snang gi bag chags gsal bar sad pa can gyi sems rgyud la 'byung bas gdon mi za bar dur snang can la mer snang 'byung bar 'gyur ba'i phyir ro / /
du ba mthong ba'i tshe yul der gang zag gzhan gyis me mthong ba ma yin nam zhe na /
mthong du chug mod nyes pa ci yang med de / de yang gang gis mthong ba de'i blo'i bdag nyid yin pa'i phyir te /
rang la du bar snang ba ni gang zag gzhan gyi mer snang ba las skye ba ma yin te /
de dag med par yang 'byung bas 'khrul pa'i phyir ro / /
sngon po med par yang de'i yul can gyi blo dmigs pa ma yin te /
sngon po ma dmigs na 'di ni sngon po'i yul can no zhes ji ltar shes te /
khyad par ma bzung bar khyad par gyi gzhi'i blo mi rigs pa'i phyir ro / /
gal te rtog bcas kyi blos sngon pos khyad par du ma byas par mi 'dzin yang rtog med kyis yan gar bar myong ba'i phyir zhe na /
rtog med gang gis myong /
rang rig pa'am 'on te dbang pos shes pas yin /
rang rig pa ni mi 'dod do / /
'dod na yang sngon po'i rnam ldan du ma myong ba'i phyir phyis 'dzin rnam 'ba' zhig par dran par 'gyur @# / /
la /
de ltar na sngo ser mthong ba so sor dran par mi 'gyur te /
'dzin pa'i rnam pa la bye brag med pa'i phyir ro / /
'on te dbang shes kyis so zhe na /
sngo 'dzin rang nyid kyis sam /
'on te dkar po sogs 'dzin pa gzhan gyis dmigs /
dang po ma yin te /
sngon 'dzin gyis ni sngon po 'ba' zhig 'dzin gyi sngon po dang bral ba'i chos rang ngam gzhan ci yang ma dmigs so / /
gnyis pa yang mi rigs te dbang po'i shes pa rnams phyi'i skye mched kyi yul can yin pa'i phyir phan tshun dmigs pa ma yin no / /
de ltar na rtsa ba'i sbyor ba ma grub pa ma yin no / /
ma nges pa yang ma yin te /
sngo ser don la sogs pa don gzhan pa dag la ni lhan cig dmigs par ma nges pa'i phyir ro /
/
yul dang yul can dag la rgyu dang 'bras bu'i 'brel pa grub pa'i phyir lhan cig dmigs par nges pa yin no zhe na /
yul dang yul can dus mnyam pa dag la rgyu 'bras kyi 'brel pa ma grub pa'i phyir mi rigs so / /
grub du chug na'ang ma nges pa yin te /
rdza mkhan dang bum pa dag la yang lhan cig dmigs par ma nges pa'i phyir ro / /
gzhan gyi 'dzin pa ma dmigs kyang de'i gzung ba dmigs pa yin te /
gang zag du mas sngon po la sogs pa'i yul gcig thun mong du 'dzin pa'i phyir sngon po dang de'i blo dang lhan cig dmigs par ma nges so zhe na /
don gcig thun mong du mthong ba ni med de /
yul gcig nyid 'dod pa dang mi 'dod pa la sogs pa'i rnam pa so sor snang ba'i phyir ro / /
'on kyang bag chags mthun par sad pa las blo'i rnam pa 'dra bar 'byung ba la rnam par rtog pas yul gcig tu zhen pa tsam du zad de / rab rib can du mas nam mkhar zla ba gnyis snang ba bzhin no / /
de'i phyir sngon po la sogs pa dang de'i blo dag gzhan ma yin no / /
gal te kho bo cag ltar na blo'i snang ba don yin no zhes mi smra yi /
'on kyang gang las rnam par shes pa don gyi rnam par 'byung ba'i rgyu don yod pa yin no zhe na /
don rgyu min /
'dra ba med phyir ma mthong phyir / /
don ni shes pa la rnam pa 'jog par byed pa'i rgyu yin no zhes pa yang mos pa tsam du zad de /
shes pa don dang 'dra ba med pa'i phyir ro / /
de la re zhig rags pa ni rdzas su med pa nyid kyis rnam pa'i rgyur khas mi len no / /
rdul phra rab dag la ni cha med pa'i phyir ji ltar na cha dang bcas pa'i rnam pa skyed par byed /
ci ste bsags pa dag gis skyed par byed do zhe na /
bsags pa du ma yin pa'i phyir shes pa'i rnam pa yang du mar 'gyur te /
rgya tha dad pa'i 'bur bzhin no / /
shes pa'i rnam pa du ma yin yang blos ma nges par zad de /
skad cig ma yin yang ma nges pa bzhin no zhe na /
de lta na skad cig ma gcig la rigs mthun pa'i rnam shes rdzas du ma skye bar 'gyur na de yang rigs pa ma yin te /
sems can rnams ni rnam par shes pa'i rgyud re re ba'o zhes gsungs pa'i phyir ro / /
ci ste bsags pa rnams du ma yin na yang rnam pa gcig skyed par byed do zhe na /
'o na ni don dang shes pa 'dra ba ma yin te /
gcig dang du ma 'gal ba'i phyir ro / /
ci ste don sngon po'am ser por yod na shes pa yang de dang der snang ba'i phyir shes pa don dang 'dra ba zhes brjod par zad kyi cha thams cad nas 'dra ba'i phyir ni ma yin no zhe na /
'di yang mi rigs te /
sngon ser la sogs pa don @# / /
'ga' zhig mthong na de'i tshe shes pa don dang 'dra'o zhes nges par rigs na khyed kyi phyogs la rnam pa las ma gtogs pa'i don 'ga' yang mthong ba med na ji ltar shes pa don dang 'dra bar nges par 'gyur /
de ltar na don dam grub par 'dra ba mi 'grub la /
'dra ba ma grub par don mi 'grub na /
da ni gang zhig gang gis sgrub par byed / /
gzhan yang don dang 'dra ba'i sgo nas shes pas don myong bar 'jog par mi rigs te /
'di ltar /
ha cang thal phyir 'gal ba'i phyir /
'dra bas myong zhes rigs ma yin /
don dang cha 'ga' zhig gis mtshungs pas sam /
'on te bdag nyid thams cad kyis mtshungs pa'i phyir myong ba yin /
dang po ltar na 'ga' zhig 'ga' zhig dang cha 'ga' zhig gis mi mtshungs pa 'ga' yang med pa'i phyir shes pa thams cad kyis don thams cad myong bar 'gyur ro / /
bdag nyid kyis mtshungs pa yin na ni /
rnam par dbye ba med pa'i phyir shes pa yang don nyid du 'gyur ro / /
'dra ba'am mi 'dra ba'i dpyad pa zhib mo 'dis ci zhig bya /
dbang po dang yid la byed pa nyer bar gnas pa na yang res 'ga' rnam par shes pa mi skye bar mthong ba'i phyir shes pa'i rgyu gzhan yod par grub la de nyid yin no zhe na /
rnam shes res 'ga' skye ba ni /
de ma thag las yin phyir 'khrul /
dbang po dang yid la byed pa nye bar gnas pa na yang rnam par shes pa res 'ga' mi skye ba yod mod kyi 'on kyang de dag ni phyi'i don la rag las pa'i dbang gis ma yin gyi /
bag chags sad byed de ma thag rkyen nus pa mthu can nye bar mi gnas pa'i phyir yin no / /
'di ltar shes pa thams cad thams cad kyi bag chags sad pa'i rgyur 'gyur ba ma yin gyi /
'ga' zhig 'ga' zhig gi bag chags sad byed yin pa des na don med par yang rnam par shes pa res 'ga' skye ba yin no / /
rnam shes ras 'ga' skye ba bag chags sad pa dang ma sad pa las yin no zhes bya ba 'di gang las shes she na /
bag chags las gzhan pa rnam par shes pa'i rgyur mi 'thad pa'i phyir te /
phyi rol ni rigs pa'i rnam pa gang gis kyang bsgrub par mi nus pa'i phyir ro / /
bag chags kyang sgrub par dka' 'o zhe na /
ma yin te /
bag chags zhes bya ba gzhan cung zad kyang khas mi len gyi /
shes pa snga mas shes pa phyi ma skyed pa'i nus pa la bya la /
de yang med pa ma yin te /
shes pa snga ma nus pa can las shes pa phyi ma skye bar skye bo kun gyi myong bas grub pa'i phyir ro / /
rigs pa'i rnam pa du mas yul 'gog par byed na /
rnam par shes pa yang khas blang bar mi bya ste /
shes pa ni yul rig pas rab tu phye ba'i phyir ro / /
yul mi rig pa yang shes par rigs pa ma yin te /
shes pa'i chos med pa'i phyir ro zhe na /
rnam shes dmigs pa dang bral ba /
sgyu ma sogs la gsal bar mthong /
sgyu ma dang rmi lam la sogs pa'i rnam par shes pa dag la yul med par 'jig rten thams cad la grags pa ma yin nam /
ji ltar na rnam par shes pa yul rig pas rab tu phye ba yin / sgyu ma la sogs pa'i shes pa ni 'khrul pa'i phyir yul med par rigs na /
mi bslu ba'i shes pa dag la ji ltar yul med par 'gyur zhe na /
sgyu ma la sogs pa dang sngon po la sogs pa'i shes pa ni yul yod pa dang med pa'i dbang gis 'khrul pa @# / /
dang ma 'khrul bar 'gyur ba ma yin gyi /
nang gi rkyen bag chags brtan pa dang mi brtan pa las 'khrul pa dang ma 'khrul bar byis pa dag gis nye bar btags par zad kyi /
yang dag par na de dag la 'khrul pa dang ma 'khrul ba'i rnam dbye rigs pa ma yin te /
mchog mthong ba ma yin pa thams cad 'khrul ba'i phyir ro / /
ci ste yul med na shes pa'i rnam pa kha dog dang dbyibs la sogs pa bkra bar snang ba 'di gang gis byas zhe na /
rang nyid gcig pu phyi rol du / /
chad ltar snang ba bag chags rkyen / /
shes pa rang nyid la ling po gcig tu rgyang chad pa ltar snang ba gang yin pa de ni thog ma med pa nas gzung ba dang 'dzin pa tha dad du mngon par zhen pa goms pa'i bag chags kyi dbang gis yin gyi phyi rol gyis byas pa ni ma yin no / / de'i phyir lang kar gshegs pa las /
don yod ma yin sems nyid de / /
phyi rol don mthong log pa yin / /
bag chags kyis ni dkrugs pa'i sems / /
don du snang ba rab tu 'byung / /
zhes gang gsungs pa yin no / /
gal te 'di thams cad gzung ba dang 'dzin pas dben pa yin na /
ci'i phyir de bzhin gshegs pas gdul bya rnams la phyi dang nang gi skye mched rnams rnam par bzhag chos nyid ji lta ba bzhin du ston par rigs so zhe na /
phyi dang nang gi skye mched rnams / /
byis rnams skrag pa spang phyir yin / /
thub pas gang du mig la sogs pa nang gi skye mched dang / /
gzugs la sogs pa phyi'i skye mched gsungs pa gang yin pa de ni re zhig de kho na nyid bstan pa'i snod du ma gyur pa dag la rim gyis de kho na nyid kyi bdud rtsi la drang bar bzhed nas kun rdzob kyi bden pa la brten nas bstan pa yin te /
de'i phyir bstan pa de ni 'bras bu med pa yang ma yin la /
de kho na nyid rnam par bzhag pa yang ma yin no / /
'di ji ltar shes par bya zhe na /
gzung dang 'dzin pa dang bral ba / /
blo sbyangs rnams la gzhan du gsungs / /
skal pa du mar yang dag pa'i don la blo sbyangs zhing rgyud de kho na nyid kyi snod du rung bar smin par byas pa'i gdul bya dbang po mchog tu gyur pa rnams la dus gzhan gyi tshe gzugs ni gzugs kyis stong ngo zhes bya ba la sogs pa gzung ba dang 'dzin pa thams cad dang bral ba'i chos kyi de kho na nyid gsungs pa'i phyir bstan pa snga ma de kho na nyid rnam par gzhag pa ma yin par khong du chud do / /
ci ste gzung ba dang 'dzin pa med pa chos kyi de kho na nyid yin la rag mod /
gzung 'dzin gyi tha snyad mkhas pa nas byis pa'i bar gyi 'jig rten kun la grags pa dang 'gal ba ji ltar spang zhe na /
ma rig gis slad 'jig rten gyis /
/
gzung dang 'dzin pa'i tha snyad kyis / /
rigs pas grub pa'i de nyid la / /
gnod pa smra ba bab col yin / /
gzung 'dzin du smra ba la rigs pa'i rdo rje'i thog yang dang yang du babs kyang ma rig pa'i go cha ches shin tu 'thug pa'i phyir ji snyam du mi sems shing rigs pas grub pa'i gnyis med kyi de kho na nyid khas len pa la byis pa rdol thabs su smra ba lta bu'i 'jig rten 'khrul pa'i tha snyad kyis gnod pas 'jigs pa khyod ni mkhas pas gzhad gad du bya bar 'os pa zhig go /
rnam pa gcig tu na gnyis med du smra ba dag gis 'jig rten gyi tha snyad la gnod pa byas pa yang med de /
'di ltar /
yul sogs tha snyad 'jig rten na / /
grags @# / /
pa bzhin du rnam par 'jog /
de nyid yang dag tu smra ba / /
bzlog par zad kyi kun rdzob min / /
mig gis gzugs mthong ba dang rna bas sgra thos pa la sogs pa yul dang yul can gyi tha snyad rnams ni 'jig rten pa dag la ji ltar grags pa bzhin du rnam par 'jog pa'i phyir kun rdzob kyi bden pa la nam yang skur ba 'debs pa ma yin no / /
'o na ji ltar gzung 'dzin med par smra ba la gus par byed ce na /
rigs pa'i stobs mi bzod pa'i phyir gzung 'dzin gyi tha snyad de kho na nyid du grub pa bkag nas gnyis med du smra ba la brten par byed do /
/
gzhan dag gis rnam rig du smra ba la mi 'thad par rgol ba ni /
chos mthun pa nyid mthong ba la /
'khrul skye mig sgyu'i chu bzhin no / /
don gyi dngos po 'ga' med na / /
rnam rig smra ba de ji ltar / / 'di na 'ga' zhig 'khrul pa skye ba de dag ni bden rdzun chos mthun par mthong ba la ltos te sngar chu dang sbrul bden pa mthong ba las dus gzhan gyi tshe de dag dang chos mthun pa'i smig sgyu dang thag pa'i gzugs mthong ba las chu dang sbrul du mngon par zhen pa skye ba bzhin rnam rig du smra ba'i phyogs la gzung 'dzin gyi dngos po bden pa 'ga' yang nyams su myong ba med na ji ltar gzung 'dzin du mngon par zhen pa'i 'khrul pa skye bar 'gyur zhe na /
'khrul pa thams cad bden rdzun chos mthun pa la ltos pa ma yin te /
rmi lam dang sgyu ma dang rab rib can la sogs pa'i shes pa bzhin no / /
de'i phyir /
rab rib can bzhin rang rgyu las /
log par skye la 'gal ba ci /
thog ma med pa nas goms pa'i gzung 'dzin du mngon par zhen pa'i bag chags las rang bzhin gyis gzung 'dzin du mngon par zhen pa'i phyin ci log tu skye ba la mi 'thad pa ci yang med do / /
dper na bdag gi dngos po 'ga' yang mthong ba med mod kyi /
'on kyang goms pa'i dbang gis phung po la nga'o snyam pa'i blo ngang gis skye ba bzhin no /
/
de ltar na gzung 'dzin du mngon par zhen pa'i 'khrul pa 'di gzung ba dang 'dzin pa med par sgrub pas bzlog par mi nus te /
rang rgyu las de ltar skye ba'i phyir dper na dbang po rab rib kyis bslad pa las skyes pa'i zla gnyis snang ba la sogs pa'i shes pa ni ji srid dbang po'i 'gyur ba ma log pa de srid du zla gnyis med par bsgrubs shing nges kyang mi ldog pa bzhin no / /
de'i phyir gzung 'dzin du mngon par zhen pa bzlog pa'i phyir rigs pa smras pa rnams ni rang nyid rtog ge la mkhas par ston pa tsam du zad kyi 'bras bu yod pa ma yin no zhe na /
rtsod la chags pa'i mkhas pa rnams / /
de nyid rnam par gcod pa min / /
zab mo rtog ge'i yul min yang / /
log pa'i rnam rtog spang phyir yin / /
'bras bu med na rtog ldan su zhig de kho na nyid rnam par dpyod pa la ngal bar byed /
gzhan zil gyis gnon pa'i phyir ram rang nyid mkhas par ston pa'i dgos pa tsam la re ba ni dam pa'i spyod yul ma yin no /
/
de'i phyir de kho na nyid rnam pa kun tu rtog ge'i spyod yul ma yin yang yang dag pa'i shes rab kyis de kho na nyid la sgro 'dogs mchod par ni tshul bzhin du sgrub par nus pa ma yin la /
ma bsgrubs par yang dag par mngon du 'gyur ba ma yin no / /
de bas na mkhas pa rnams kyis rigs pa'i tshogs du mas bstan bcos su de kho na nyid rnam par dpyod pa ni /
mtha' gzhan du @# / /
sgro 'dogs pa dang skur ba 'debs pa'i log par rtog pa spang ba'i phyir yin pas 'bras bu med pa ma yin no / /
de ltar sgro 'dogs pa'i mtha' spangs nas /
skur pa 'debs pa'i mtha' spang bar bya ba'i phyir gzhan gyi phyogs snga ma brjod pa /
rten 'brel yin phyir sgyu ma bzhin / /
rnam shes dam pa'i don du med / /
gang rten cing 'brel par 'byung ba gang yin pa de ni don dam par ma grub ste /
dper na sgyu ma la sogs pa bzhin /
rnam par shes pa yang rten cing 'brel par 'byung ba yin no / /
de'i phyir rnam par shes pa smra ba ni mi rigs so zhes zer ro / /
'di la brjod par bya ste /
gang rkyen gyi bya ba mi 'jug pa de ni rten cing 'brel 'byung ma yin te /
rgyu dang rkyen so so la ltos pa ni rten cing 'brel par 'byung ba'i sgra'i don yin no /
/
dngos por med pa yang rkyen gyi bya ba 'jug pa ma yin te /
nam mkha' la sogs pa bzhin no / /
de'i phyir na rten 'brel yin pa'i phyir shes pa don la med par smra ba ni mi rigs te 'gal ba'i phyir ro / /
sgyu ma bzhin zhes pa'i dpe'i don gang yin /
shes pa la rta glang la sogs par snang ba'am 'on te snang ba ltar phyi rol don du zhen pa nyid yin /
dang po ltar na /
snang ba de ni shes pa 'khrul ba'i bdag nyid du grub pa'i phyir dpe bsgrub bya'i chos kyis stong pa yin no / /
gnyis pa ltar na /
de ni rnam par rtog pas kun brtags pa tsam yin gyi /
rgyu dang rkyen la rag ma las pa'i phyir rtags dpe la rjes 'gro med pa yin no / /
gzhan yang /
sngags dang rdzas sogs bral ba yi / /
sgyu ma 'jig rten na yod min /
/
thams cad brdzun par smra ba yis / /
brtags pa'i rten 'ga' yod par rigs / /
sprul gzhi'i rdzas dang sprul byed kyi sngags dang sogs pa med par ni sgyu ma 'ga' yang mthong ba med do / /
de'i phyir sgyu ma bzhin thams cad brdzun par smra ba khyod kyis kyang sgyu ma'i sprul gzhi lta bu gang la brten nas 'di dag nye bar brtags pa'i rten rnam par shes pa'am de las gzhan cung zad zhig khas len par byed dgos so / /
yang na nam mkha'i me tog ltar / /
kun rdzob la yang skur bar gyis / /
ci ste brtags pa'i rten khas mi len na ni rgyu med pa'i phyir brten pa tsam du smra ba yang mi rigs pas de'i phyir 'di thams cad kun rdzob tsam tu smra ba'i tha snyad 'di yang thong la nam mkha'i me tog ltar 'di kun med do / /
zhes drang po'i tshul du smra bar gyis shig ngan g.yo'i tha snyad la brten pas ci zhig bya /
brtag pa'i rten 'ga' zhig 'dod par bya dgos kyang bla'i /
rnam par shes pa tsam du smra bas ci zhig bya zhe na /
de 'dod na ni de yi gzhir / /
rnam rig ci'i phyir khas mi len / /
brtags pa tsam du smra ba yis ni de'i rten 'ga' zhig 'dod par byed na mi 'dod bzhin du yang rnam par shes pa khas blang bar bya dgos te /
kun rdzob pa'i chos rnams kyi rgyur rung ba gzhan med pa'i phyir ro / /
'di ji ltar khong du chud par bya zhe na /
gtso bo rdul dang dbang phyug sogs / /
kun rdzob pa yi rgyur ma rigs / /
ngo bo nyid dang rgyu med du / /
smra ba'ang yang dag min gzigs nas / /
'di kun rnam rig tsam nyid ces / /
de nyid gzigs pas gsungs pa yin / /
gtso bo dang rdul phran dang dbang phyug dang skye dgu'i bdag po dang sred med kyi bu la sogs pa mi mthun pa rgyur smra ba dang gdod ma nas ngo bo nyid kyis @# / /
gnas pa dang rgyu med par glo bur du smra ba dag ni gnas lugs las shin tu gol bar gzigs shing /
rnam par shes pa nyid bag chags kyi dbang gis lus dang longs spyod dang gnas kyi rnam par snang ba la byis pa rnams kyis de'i gnas lugs ji lta ba bzhin du mi shes par bdag dang chos su sgro btags nas gnas ma yin par srid pa'i sdug bsngal nyams su myong bar gzigs te /
bcom ldan 'das kyis /
kye rgyal ba'i sras dag khams gsum po 'di dag ni sems tsam mo zhes pa la sogs pa rnam par shes pa nyid chos kun gyi gnas dang gzhi dang rten dang rgyur gsungs pa yin no / /
de'i phyir rnam par rig pa tsam du smra ba ni dbu ma'i lam rma med pa yin no / /
gal te 'di kun rnam par rig pa tsam tu grub na ci'i phyir de bzhin gshegs pas gzugs la sogs pa'i chos thams cad ngo bo nyid med par gsungs she na /
ngo bo nyid med sogs bstan pa / /
dgongs te gsungs pa'ang kun mkhyen gyis / /
gsungs so zhes bya bar sbyar ro /
/
'ang zhes pa rnam rig tsam du gsungs par ma zad ces pa'o / /
'di la dgongs pa gang zhe na /
chos thams cad ni kun btags pa dang gzhan gyi dbang dang yongs su grub pa ste gsum po 'di tsam du zad la /
de dag kyang ngo bo nyid med pa rnam pa gsum gyis ngo bo nyid med pa'i phyir te / 'di ltar kun btags pa ni rnam par rtog pas btags pa tsam du zad kyi rang gi ngo bo nyid med pa'i phyir mtshan nyid ngo bo nyid med pa yin no / /
gzhan gyi dbang ni rnam par rig pa tsam du grub pa'i phyir mtshan nyid ngo bo nyid med pa ma yin la /
'on kyang rang gi ngo bo nyid kyis mi skye yi /
rkyen gzhan la rag las pa'i phyir skye ba ngo bo nyid med pa yin no / /
yongs su grub pa ni stong pa nyid kyi ngo bo yin pa'i phyir ram chos rnams kyi bdag med pa'i rang bzhin yin pa'i phyir ngo bo nyid med pa yang yin la /
rnam par dag pa'i dmigs pa yin pa'i phyir don dam pa yang yin no /
/
de'i phyir don dam pa ngo bo nyid med pa zhes bya'o / /
de ltar ngo bo nyid med pa rnam pa gsum la dgongs nas chos thams cad ngo bo nyid med par gsungs pa'i phyir rnam rig tu smra ba la gnod pa ci yang med do / /
de ltar yang 'phags pa dgongs pa nges par 'grel pa las don dam yang dag 'phags ngas chos rnams kyi ngo bo nyid med pa nyid rnam pa gsum po 'di lta ste /
mtshan nyid ngo bo nyid med pa nyid dang /
skye ba ngo bo nyid med pa nyid dang / don dam pa'i ngo bo nyid med pa nyid la dgongs nas chos thams cad ngo bo nyid med pa'o zhes bstan te /
zhes sogs rgyas par gsungs so / /
de'i phyir ngo bo nyid med par ston pa'i mdo sde dag ni sgra ji bzhin ma yin no ste /
'di ltar don sgra ji bzhin yongs rtog na /
ma rungs lta ba'i sbrul gyis zin / /
ji skad du /
dgongs pa nges par 'grel pa las /
ci ste sems can de dag la sems can gang dag bsod nams dang ye shes kyi tshogs chen po'i bar du yang dag par 'grub pa ma yin yang drang po dang drang po'i rang bzhin can ma yin la rtog pa dang sel bar nus la /
rang gi lta ba mchog tu 'dzin par gnas pa de dag gis ni chos de thos nas nga yis dgongs te bshad pa zab mo yang dag pa ji lta ba bzhin mi shes te /
chos de la mos kyang chos 'di dag @# / /
thams cad ni ngo bo nyid med pa kho na yin no / /
chos 'di dag thams cad ni ma skyes pa kho na'o / /
ma 'gags pa kho na'o / /
gzod ma nas zhi ba kho na'o / /
rang bzhin gyis yongs su mya ngan las 'das pa kho na'o / /
zhes chos kyi don la sgra ji bzhin pa kho nar mngon par zhen par byed de /
de dag gzhi des chos thams cad la med par lta ba dang /
mtshan nyid med par lta ba thob par 'gyur te /
med par lta ba dang mtshan nyid med par lta ba thob nas kyang thams cad la mtshan nyid thams cad kyi skur ba 'debs te /
zhes sogs gsungs pa yin no / /
de bzhin gshegs pas dgongs te gsungs pa de dag sgra ji bzhin du mngon par zhen par bya ba ma yin na ji ltar khong du chud par bya zhe na /
de phyir dgongs dang ldem dgongs kyis / /
thub pa'i dgongs pa yongs bzung bya / /
dgongs pa ni bzhi ste /
dus gzhan la dgongs pa dang /
don gzhan la dgongs pa dang /
mnyam pa nyid la dgongs pa dang /
gang zag gi bsam pa la dgongs pa'o /
/
ldem por dgongs pa yang bzhi ste / gzhug pa la ldem por dgongs pa dang /
mtshan nyid la ldem por dgongs pa dang /
gnyen po la ldem por dgongs pa dang /
bsgyur ba la ldem por dgongs pa'o / /
drang don gyi mdo sde thams cad ni 'di tsam du zad pas de'i phyir 'di dag gang rung gi sgo nas dgongs pa btsal bar bya'i /
don la sgra ji bzhin du mngon par zhen pas ni ma yin no / /
yang na dgongs pa nges par 'grel pa la sogs pa nges pa'i don gyi mdo sde dag gi rjes su 'brangs nas drang don gyi mdo sde dag gi dgongs pa btsal bar bya ste /
mdo de nyid las /
bcom ldan 'das 'di lta ste dper gyi na bcas sga ni phye ma'i sman sbyar ba dang /
bcud kyis len sbyar ba thams cad du brtsal bar bgyi ba lags so / /
de bzhin du chos thams cad kyi ngo bo nyid ma mchis pa las brtsams /
skye ba ma mchis pa dang /
'gag pa ma mchis pa dang /
gzod ma nas zhi ba dang /
rang bzhin gyis yongs su mya ngan las 'das pa nyid las brtsams nas bcom ldan 'das kyis nges pa'i don bstan pa 'di yang drang ba'i don gyi do sde thams cad du brtsal bar bgyi ba lags so / /
zhes gsungs pa'i phyir te /
gal te rnam par rig pa tsam gyi don yang dag par grub na 'dod chags la sogs pa'i kun nas nyan mongs pa ldog par mi 'gyur te /
de dag kyang rnam par rig pa tsam gyi ngo bo nyid kyis yang dag par grub pa'i phyir ro / /
yang dag par grub pa ni mi mthun pa'i phyogs kyis gzhom par mi nus pa ma yin no zhe na /
rang bzhin dang glo bur gyi rnam par dbye ba bstan pa'i phyir smras pa /
sems 'di gnyis med rang bzhin du / /
gnas phyir rang bzhin 'od gsal te / /
bag chags dbang gis gnyis snang du / /
skye phyir dri ma glo bur ba / /
'dod chags la sogs pa'i nyon mongs pa rnams dang gnyis su snang ba dag ni sems kyi rang bzhin la rjes su zhugs pa ma yin te /
rkyen gyi dbang las glo bur du rjes su 'brel ba'i phyir ro / /
'di ltar 'dod chags la sogs pa nyon mongs pa rnams ni glo bur ba yin te /
tshul bzhin ma yin pa yid la byed pa la sogs pa'i rkyen nye ba de'i tshe sems la rjes su 'brel bar dmigs kyi sems kyi gnas skabs thams cad du @# / /
rjes su mi 'brang ba'i phyir ro / /
gang zhig gang gi rang bzhin yin pa de ni de la 'khrul pa ma yin te /
me'i tsha ba'am chu'i gsher ba bzhin no / /
gnyis snang dang bral ba'i sems ma dmigs pa'i phyir gnyis su snang ba ni sems kun gyi rang bzhin la rjes su zhugs pa yin no zhe na /
ma yin te /
sems ni bag chags kyi dbang gis gnyis su snang bar skyes pa'i phyir ro / /
dper na shel rang bzhin gyis dwangs pa tshon gyi dbang gis sna tshogs su snang ba bzhin no / /
de'i phyir sems 'di ni rang bzhin gyis 'od gsal ba gnyis su med pa'i ngo bor gnas pa yin te /
bag chags dang bral na gnyis med du skye ba'i phyir te /
gnyis snang du skye ba'i rgyu med pa'i phyir ro /
/
de lta bas na da ltar gyi yang dag pa ma yin pa'i kun du rtog pa 'di la chos gnyis nye bar dmigs te 'di ltar gnyis su snang ba dang /
myong rig gsal ba'i ngo bor gyur pa'o / /
dang po ni bag chags kyi lhan cig byed pa'i rkyen las byung ba yin pas glo bur ba nyid kyis 'bral du rung la /
gnyis pa ni rang gi nye bar len pa'i nus pa las byung bas rang gi rang bzhin la rjes su zhugs pa'i phyir nam yang ldog par mi 'gyur ro / /
de ltar na gnyen po goms pa las ni goms mkhan gyi sems rgyud las gnyis snang la sogs pa'i dri ma rnams ni rim gyis ldog par 'gyur la / myong rig gsal ba'i ngo bo tsam la ni 'phel 'grib ci yang mi byed mod /
'on kyang gnyis snang gi bag chags ma lus pa spangs pa na sems kyi rgyun phyi ma gnyis snang la sogs pa'i mtshan ma thams cad dang bral ba'i rang bzhin ston ka'i nam mkha' dwangs pa lta bu'i sems kyi rang bzhin de nyid rnal 'byor pa'i so so rang gi rig pa'i ye shes kyis mngon du byed par 'gyur la /
de'i tshe gnas ma lus par gyur pa dang /
chos kyi sku mngon sum du byas pa la sogs pa'i tha snyad thob pa yin no / /
don de dag nye bar bsdu ba'i phyir /
gser dang chu yi dri ma bzhin / /
glo bur nam zhig ldog par 'gyur / /
rang bzhin dbye ba med pa'i phyir /
/
nam yang ldog par ma rigs so / /
de phyir lam gyis dri ma sbyong /
/
'od gsal ba la 'phel 'grib med / /
ngang pas chu la 'o ma bzhin / /
rang bzhin dri ma 'byed la mkhas / /
zhes tshigs su bcad pa gnyis smos so / /
rnam rig smra ba la bden pa gnyis kyi dbye ba ji ltar 'thad snyam na /
kun rdzob dang ni dam pa'i don /
/
rnam rig smra la rigs pa ste / /
'di ltar yang dag pa ma yin pa'i kun tu rtog pa'i snang ba la gang zag dang chos su btags pa ni de kho na nyid mthong ba la sgrib pa dang /
kun nas nyon mongs pa'i dmigs pa yin pa'i phyir kun rdzob ces bya la /
ji ltar brtags pa ltar gyis stong pa'i stong pa nyid ni rnam par dag pa'i dmigs pa yin pa'i phyir don dam pa zhes bya'o / /
rnam rig tu smra ba la bden pa gnyis kyi dbye ba 'thad pa 'ba' zhig tu ma zad kyi rang bzhin gsum gyi dbye ba yang rigs pa kho na ste /
de'i phyir /
brtags pa dang ni gzhan dbang dang /
yongs su grub pa nyid kyang ngo / /
zhes smos so / /
da ni rnam par rig pa tsam gyi tshul la 'khor ba dang mya ngan las 'das pa'i rnam par dbye ba bstan pa'i phyir /
'dod chags la sogs dri bcas sems / /
'khor ba nyid du 'dogs pa ste / /
rnam shes dri ma dang bral @# / /
ba / /
rnam grol rgyal ba'i sku zhes brjod / /
zhes smos so / /
'di ni 'khor ba dang mya ngan las 'das pa zhes bya ba gzhan ci yang med kyi /
'on kyang rnam par shes pa nyid bag chags kyi dbang gis phyi dang nang gi dngos por snang ba na kun tu rtog pas bdag dang chos su mngon par zhen nas 'dod chags la sogs pas sems kun nas nyan mongs pa can du byas pa'i gnas skabs de nyid la ni 'khor ba pa'i sems can zhes tha snyad du gdags so / /
gang gi tshe gang zag gi bdag med pa'i lam bsgoms te /
bdag dang bdag gir 'dzin pa'i 'ching ba las grol te nyon mongs pa'i 'ching ba thams cad dang bral na yang srid par nying mtshams sbyor ba'i nus pa dang bral ba'i sems de nyid la nyan thos dang rang sangs rgyas rnams kyi rnam par grol ba'i sku zhes kyang bya /
thar pa bla na med pa bsil ba'i dngos po zhes kyang bya'o / /
gang gi tshe bdag med pa gnyis ka bsgoms pas goms pa mthar phyin pa na nyon mongs pa dang shes bya'i sgrib pa bag la nyal dang bcas pa spangs te /
'khor ba dang mya ngan las 'das pa'i mtshan ma thams cad dang bral nas sems kyi gnyug ma'i ngo bo rang bzhin gyis 'od gsal ba tsam so sor rang rig pa'i tshul gyis mngon sum du byas pa de bzhin gshegs pa rnams kyi chos kyi sku zhes bya'o / /
de nyid shes rab ye shes dang / / rnam grol chos kyi sku yin te / /
nor bu rin chen 'od dang mdog /
dbyibs bzhin dbye ba med phyir ro / /
sgrib pa thams cad dang bral ba'i sems rang bzhin gyis 'od gsal ba de nyid ji lta ba mkhyen pa'i shes rab dang /
ji snyed mkhyen pa'i ye shes dang sgrib pa kun spangs pa'i rnam par grol ba yang yin te /
dper na nor bu rin po che'i kha dog dang dbyibs dang 'od rnams rnam par dbye ba med pa ltar /
zag pa med pa'i dbyings na yang thams cad mkhyen pa'i yon tan kun rnam par dbye ba med cing ro gcig pa yin no / /
rnam dpyod yangs pa'i gru chen la brten nas /
/
rnal 'byor spyod gzhung rgya mtsho'i mthar son te / /
legs bshad yid bzhin nor bu mang blangs nas / /
skal bzang dga' ba skyed phyir rgyan 'di byas / /
'dir 'bad dge bas mtha' yas sems can kun / /
sna tshogs lta ba'i thibs po las grol zhing /
/
thub pas bsngags pa'i lam la rab zhugs te / /
srid dang zhi ba'i mtha' las grol bar shog /
rnam rig grub pa'i rgyan zhes bya ba chos smra ba'i btsun pa gzhon nu blo gros kyis sbyar ba'o / / / /
