@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las zhal gdams mgur ma'i skor bzhugs so / /
@## / /
'dzam bu'i gling na nyi ma dang zla ba ltar grags pa shar tsong kha pa blo bzang grags pa'i dpal gyi zhabs la gus pas phyag 'tshal lo / /
rgyal mtshan tog gi yid bzhin nor bu / /
dgos 'dod thams cad bsam bzhin stsol ba'i / /
mdo dang rgyud sde kun gyi bang mdzod / /
paN chen dge 'dun grub la phyag 'tshal / /
sa bcu'i dbang phyug tha mal tshul bzung / /
gangs can bstan pa'i sgron me mdzad la / /
sgo gsum gus pa'i yid kyis phyag 'tshal / /
'gro drug 'khor ba'i sems can thams cad / /
las kyi gshin rje mdun na sleb nas / /
'jigs shing skrag par gyur pa rnams la / /
spyan ras gzigs kyis thugs rjes gzigs shig /
dga' ldan gnas na tha mal tshul bzung / /
'gro drug thar pa'i lam la 'khrid mdzad / /
byang chub thugs gnyis 'byongs pa'i sangs rgyas / /
sems can sdug bsngal gzir ba rnams la / /
khyod kyi thugs rjes 'phongs @# / /
par ma gyur / /
sems can thams cad dam chos byas na / /
sdug bsngal nyams su myong bar mi 'gyur / /
skyid pa bzhag nas sdug la sbyor ba'i / /
sems can rnams la thugs rjes gzigs shig /
snyigs ma'i sems can gdul bar dka' bas / /
sangs rgyas kyis kyang thul bar ma gyur / /
thugs rje chen pos 'gro la gzigs shig /
mi lus dal 'byor rin chen 'di ni / /
u dum wA ra'i me tog bzhin du / /
yang nas yang du rnyed par mi 'gyur / /
sangs rgyas kun gyi thugs kyis bor bas / /
pha ma bzhin du drin gyis bskyangs kyang / /
skyes bu dam pa rnams la las sog /
mnar med skye bar rgyal bas gsungs kyi / /
sangs rgyas rnams kyi bka' la mi rtsi / /
sems can rnams la dam chos mi gsung / /
phye ma leb bu mer mchong bzhin du / /
sdug bsngal btson rar bcings pa rnams ni / /
dam pa rnams dang 'phrad par mi 'gyur / /
thugs rje'i lcags kyus myur du drongs shig /
sems can thams cad bdag gi pha ma / /
dam chos bdud rtsis tshim par byas kyang / /
ngoms par mi 'gyur smad pa'i dbang gis / /
ngan song gsum gyi sgo la 'jug go /
sdug bsngal drag po mi bzad myong bas / /
skyabs gnas dkon cog gsum gyis skyobs shig /
lha sogs 'gro ba gang du skyes kyang / /
rang rang sdug bsngal gnas las grol te / /
myur du sangs rgyas thob par gyur cig /
rgyal ba'i dam chos ma lus kun bzung nas / /
rab 'byams smra ba'i bshes gnyen du ma'i dbus / /
ri rgyal lhun po lta bur rab mdzes pa'i / /
mtshungs med sangs rgyas 'phel nga 'di skad smra / /
las kyis rmongs pa'i 'gro ba thams cad kyang / /
rgyal ba rnams la skur ba 'debs byed pas / /
thams cad 'khor bar ltung bar 'gyur byed pa / /
bdag la re ba'i sems kyis smad gyur kyang / /
kha sdig cung zad 'byung bar 'gyur ta re / /
de bas gtsug gi nor bur bsten par gyis / /
dgos 'dod thams cad char bzhin 'bab par 'gyur / /
skyes bu dam pa paN chen 'di 'dra ni / /
yid bzhin nor bu bzhin du rnyed par dka' / /
de bas rdo rje 'chang du bsgoms na legs / /
chos kyi bdud rtsis 'gro ba ma lus pa /
yongs su ngoms shing tshim par legs byas kyang / /
sems can rnams kyi 'gro don ma rdzogs pas / /
skye ba bdun du 'gro don legs byas nas / /
zag med chos kyi dbyings su sdud par byed / /
bdag la mos par byed pa'i slob rgyud rnams / /
dga' ldan gnas su skye bar gdon mi za / /
tshe 'dir 'gro don phun sum tshogs gyur cing / /
bstan @# / /
pa'i rgyal mtshan phyogs bcur 'dzugs pa dang / /
grags pa'i ba dan sa gsum g.yo ba yi / /
'chi med nor bu'i cod pan brtan par shog /
dgos 'dod kun 'byung nor bu bsam 'phel khyod / /
yon tan thams cad ma bslabs thugs su chud / /
thos bsam sgom pa mthar phyin grub pa brnyes / /
'phrin las rgyun mi 'chad pa rgyal gyur cig /
'di yi bstan srung dmag zor rgyal mos gyis / /
dpal ldan bkra shis lhun po der / /
bdag gis bstan pa legs par btsugs / /
bka' drin dran pa'i mi rnams kyis / /
blo yis ma btang bsu bar gyis / /
paN chen 'di 'dra rnyed dka' na / /
bdag ni 'chi ba'i snga rol tu / /
skye ba dran du bos shig ces / /
myur du 'bod par khas blangs na'ang / /
zhes pa 'di rnams yab yum gyis 'jun thar drag po mdzad dus srod la brtsams pa rnams yi ger ma 'khod cing / /
tho rangs gsungs pa rnams zhun mar sbar nas yi ger bkod pa yin zhing /
tshigs bcad rjes ma 'di mdzad 'phro la /
glo bur du mi gdong gsar zhig byung nas lus pa yin no / /
zhes pa dgung lo drug pa'i dus gsungs pa'o / / / /
! rang gi rtogs pa brjod pa 'jig rten mngon par dga' ba'i zlos gar zhes bya ba / /
pha bla ma rnams la phyag 'tshal lo / /
ma lus rgyal ba'i thugs kyi dbyings chen por / /
mkhyen brtse'i dkyil 'khor rdzogs pa'i nyin mor byed / /
gdul bya padma'i dpal gyur rdo rje 'chang / /
yab rje dam pa'i zhabs la snying nas 'dud / /
smras pa /
sgrib med mkhyen brtse'i 'od stong dra ba can / /
thub pa'i bstan pa nub ri'i rtse la 'dzegs / /
thub bstan 'dab stong rdzogs pa'i pad tshal yang / /
dus kyi ba mo'i reg pas nyin bzhin 'joms / /
bstan 'dzin rkang drug ldan pa'i tshogs rnams kyang / /
rnyed bkur sbrang rtsi'i ro la lhag par chags / /
bdud kyi dbang gyur log smra 'byung po'i bya / /
'dzems med mkhas pa'i khrod na rnam par rgyu / /
skye bo phal cher legs nyes 'byed pa'i mig /
ldongs pas g.yang sa'i mtha' la gom pa 'dor / /
kha cig phrag dog dug chus gzhan dag las / /
rang nyid rgyal ba'i sgyu thabs lhur len gyur / /
gzhan ni ngan sems g.yo sgyu'i dug gi chus / /
yid rab myos kyang bstan 'dzin gzugs su rlom / /
kyi hud gangs can ljongs 'dir seng chen las / /
shwa na'i bu nyid skad gsang mngon par mtho / /
'dod rgu'i 'byung gnas yid bzhin rin cen las / /
mching bu'i rdo ba lhag par rtsis su byed / /
gcong rong nags kyi khrod na nyi ma bas / /
me khyer mchog tu rlom pa mthong bas skyo / /
de ltar mi bzad snyigs ma'i dus kyi mtha' / /
dmu rgod skye bo byung rgyal spyod pa'i dus / /
rgyal dang rgyal sras mkhas pa'i tshogs rnams kyang / /
zhi ba'i dbyings su gshegs nas btang snyoms mdzad / /
'thor rlung drag po'i mdun sar mar me yis / /
mun pa'i smag rum sel bar byed dam ci / /
de phyir nyam chung skye bos thub bstan gyi / /
khur chen mi bzad khyer ba'ang ngal ba'i gnas / /
rtsod pa'i dus 'dir thams cad mkhyen pa ltar / /
lus can 'gro ba'i mig gcig tsong kha pa / /
de yi legs bshad bdud rtsi myang ba'i phyir / /
gcig pur dben pa bsten pa mi legs sam / /
rnam dkar bsod nams stong gis legs bskrun pa'i / /
shin tu rnyed @# / /
par dka' ba'i dal 'byor 'di / /
don med 'jig rten bya bas chud gzon pa / /
bdag la snying med gyur par gdon mi za / /
rin cen bdun ldan gling bzhir dbang sgyur ba'i / /
'khor los sgyur ba'i dpal yang chu shing 'dra / /
skabs gsum bdag po'ang rang gi phun tshogs kun / /
mi bzad las kyi dbang gis 'dor dgos na / /
cung zad bde ba'i dbang gis srid pa 'phel / /
phal cher mi bzad zug rngu skye ba'i rgyu / /
nyes brgya'i 'byung gnas 'khor ba'i phun tshogs la / /
mkhas pa su zhig lhag par chags par 'gyur / /
de phyir kun dga' skyed pa'i nags kyi ljongs / /
me tog mngon par rgyas pa'i 'jo sgeg can / /
bung ba'i na chung mgrin pa'i glu len cing / /
rma bya gzhon nu dga' ba'i zlos gar byed / /
khu byug mgrin pa'i lam nas dril chen 'khrol / /
ka la ping ka kyur kyur sgra dbyangs sgrog /
dbu ba'i phreng 'dzin 'bab chu'i na chung ma / /
lhung lhung sgra snyan sgrog cing phyogs su 'bab / /
rab smin 'bras bu'i khur 'chang ljon pa'i shing / /
lo ma me tog rgyas pas phyogs kun gang / /
steng nas stod g.yogs chu 'dzin rab dkar g.yo / /
ngos nas mu tig chu bo'i do shal 'bab / /
rked skabs nags tshal sngon po'i sham thabs can / /
sa 'dzin bu mos phyogs rnams mdzes par bskor / /
'og gzhi baiDUr+ya yi ne'u gsing / /
ne tso'i gshog pa lta bur mchog tu mdzes / /
sna tshogs padma'i dra bas khebs pa la / /
ri dwags sna tshogs bag phebs rnam par rgyu / /
'du 'dzi'i chom rkun sgrib la 'ongs pa bzhin / /
'khri shing 'phreng bas bar mtshams med par dkrigs / /
de ltar phun tshogs nags tshal dben pa'i gnas / /
lha yi skyed tshal lta bur nyams dga' bar / /
tshe 'di'i chos brgyad snang ba kun dor nas / /
'khrul med ting 'dzin ro la rtse gcig tu / /
rol ba'i spyod tshul de la snying nas spro / /
mang du thos pa'i bzlas brjod mthar son cing / /
bde stong lhan cig skyes pa'i ye shes mes / /
gnyis snang 'khrul pa'i bud shing kun bsregs te / /
rnam kun mchog ldan zung 'jug sgyu ma'i skur / /
langs nas sna tshogs sprul pa'i thabs mkhas kyi / /
lcags kyus ma dag srid pa'i 'khor lo 'di / /
mchog tu mi 'gyur bde ba'i dbyings chen por / /
gang drangs rnal 'byor mchog de skal ba bzang / /
de skad smra de bzhad pa'i rdo rje nyid / /
sngon byon dam pa'i rnam thar snying la 'grogs / /
snyigs dus skye bo'i spyod pas gting nas sun / /
blo gros lus stobs rgyas pas cung zad dregs / /
chu yi lcid kyis lhag par non pa'i sprin / /
'brug sgra bsgrags pa med par ldog ma yin / /
de phyir snyan ngag mgrin pa'i glu dbyangs mchog /
ma smras par yang bdag blo ci zhig tshim / /
tshul 'di skye bas thob pa'i blo gros kyis / /
snyan tshig dril chen sgrog la thogs med cing / /
lhag bsam kho na snying la rab 'grogs pa / /
dbyangs can bzhad pa'i rdo rjes gtam du byas / /
zhes rang gi rtogs pa brjod pa 'jig rten mngon par dga' ba'i zlos gar zhes bya ba 'di yang gsung rab padmo'i 'phreng ba mgul par bcings pa'i snyan ngag mkhan dbyangs can bzhad pa'i rdo rjes dpal ldan 'bras spungs su bkod pa'o / / / /
! kwa ye srid par 'khyams pa'i grogs po dag /
kha zhe med par lha @# / /
chos mdzad 'dod na / /
ga shed cig nas bdag tu bzung ba'i gzhi / /
nga de ji ltar snang zhes brtag par mdzod / /
ca co spangs nas dben pa'i nags khrod du / /
cha shas zhib mor phyad pa'i blo rigs kyis / /
ja bzang 'thungs te rig pa dwangs pa'i dus / /
nya la lcags kyus bzhin du ngos zin 'gyur / /
ta la'i ljon pa gang de'ang rang nyid kyi / /
tha dad yal ga la sogs cha shas la / /
da lta rtog pa'i dbang gis bzhag tsam zhes / /
nA gA rdzu na yab sras de ltar bzhed / /
pa la sha yi nags tshal shing rta sogs / /
pha rol yul gyi steng nas ma grub kyang / /
ba lang ltar rmongs rang cag shes pa la / /
ma lus rang gi ngos nas grub par snang / /
tsa ta ka sogs rnam mang dud 'gro dang / /
tsha grang bkres skom dmyal ba yi dwags dang / /
dza lang rgyal ba'i bde 'gro lha mi sogs / /
wa le rang bzhin med par shes par mdzod / /
zhwa mo la sogs hrul hrul du gyur cing / /
zwa tshod tsam gyi 'tsho ba brten nas kyang / /
'a cag da lan gnas lugs zab mo'i don / /
ya mtshan can de 'bad pas sgom par rigs / /
rwa ni bong bu mgo la mi srid bzhin / /
la lar ngo bos grub pa ga la yod / /
shAkya'i gtso des gzugs nas rnam mkhyen bar / /
sa steng 'gro la rang bzhin med ces bstan / /
ha ha ma brtags brten nas btags tsam ni / /
a don skye ba med par da gzod go /
'di ni kho bo nam mkha'i rnal 'byor pas / /
nags kyi sman ljongs dag tu yi ger bkod / /
smras pa / /
ka shi'i mdog ltar dwangs pa'i dkar yol du / /
kha dog gur gum gzhon nu'i dpal 'phrog cing / /
ga bur bzang po'i ngad dang ldan pa 'di / /
nga sogs mkhas pa rnams kyis btung bar bya / /
ca co'i legs bshad mgrin pa'i glu dbyangs kyi / /
cha shas phyogs rnams kun tu sgrog 'dod na / /
ja 'di bzhes dang blo gros ngang gis 'phel / /
nya lto ba ltar myur du grub pa'ang 'thob / /
ta thA ga ta'i lung rtogs dam pa'i chos / /
tha ma'i dus 'dir legs par 'dzin pa la / /
da lta rnam dpyod 'gran zla dang bral bas / /
nA gA rdzu na'i go 'phang sgrub par byed / /
pA ra mi ta la sogs chos tshul gyi / /
pha mtha' bral ba'i dgongs don legs rtogs nas / /
ba lang lta bur rmongs pa'i skye bo kun / /
ma lus legs bshad dpal la 'god par byed / /
tswa ri tra sogs bas mtha'i gnas 'dug cing / /
tsha grang sdug bsngal khyad du bsad nas kyang / /
dza lang rab tu rgyas pa'i dregs pa can / /
wa skyes lta bu'i rgol ngan ma lus 'joms / /
zhwa ltar kun gyi rgyan du 'gyur 'dod na / /
za ma la sogs 'du 'dzi khyad bsad nas / /
'a cag thos bsam sgom la 'bad byas na / /
ya mtshan can zhes kun gyis bsngags par 'gyur / /
ra rgan lta bur snying po med na yang / /
la la gser bzang bzhin du rlom pa mthong / /
sha tsha'i sems kyis rang la dgongs lags na / /
sa steng 'gran zla bral ba nga bzhin mdzod / /
ha ha kha po 'don pa'i 'ur rgyangs 'di / /
a cang bzhad gad lags kyi don nas min / /
de skad smra ba blo ldan snyan ngag mkhan / /
dbyangs can bzhad pa'i rdo rje zhes bya yin / /
zhes pa 'di yang rje nyid kyi gsung las byung ngo / / / /
! mgon po 'jam pa'i dbyangs la phyag 'tshal lo / /
dag @# / /
pa'i mkha' la gsar pa'i zla ris dang / /
yid bzhin rgya mtshor ngang mo rtsen pa bzhin / /
dad pa'i snying la tshangs pa'i bu mo de / /
'grogs pa'i rtse dga' nyams pa med gyur cig /
pad dkar 'dzin pa'i thugs rje'i zla 'od kyis / /
'dzin ma'i bzhin ras ring du gsal byas pa / /
yul gyi ljongs de deng dus gangs can zhes / /
grags pa'i utpal phyogs kyi 'gram par mdzes / /
gang de'i sa yi thig le yar klungs zhes / /
sa la gnas kyang mtho ris 'jig rten du / /
bgrang par bya ba yul gyi dge mtshan ni / /
tshig mda'i bu mos 'og min bar du sgrog /
ljon shing spu long g.yo ba'i nor ldan ma / /
dbyibs legs lag mthil lta bur khod snyoms shing / /
rnam bkra'i pho brang grong dang grong khyer gyi / /
phreng ba byed po'i pir gyis bris pa bzhin / /
sa gzhi ne tso'i gshog pa bkram pa bzhin / /
sna tshogs 'bru rnams smin pa'i khur gyis ngal / /
kye ho 'chi med ldan gyi grong khyer ni / /
dus kyis byang gi phyogs 'dir 'ongs sam snyam / /
der ni gru 'dzin ri bo'i ngogs dag tu / /
chos dang srid kyi 'byor pa ma lus pa / /
gzugs can bzhin gyur legs bshad sgrog pa'i tshal / /
ma ga dha dang mtshungs pa'i chos sde yod / /
de nas nyi ma'i bu gnas pa'i / /
phyogs kyi rin cen ri bo'i ngos / /
rab mtho pho brang brtsegs pa bzhin / /
ba gam 'od zer dgod pa can / /
rin cen rdul brtsegs la brten pa'i / /
mkhar nyal 'od kyi grong khyer bzhin / /
gang de'i mdun sa yangs pa'i gzhir / /
'jig rten dbang po'i ye shes kyi / /
sgyu ma sprul pa'i gzhal med ni / /
khra 'brug ces bya grags pa dkar / /
de nas me mtshams phyogs su ni / /
nor sbyin grong khyer byed po yis / /
sa la bkra bar bkod pa bzhin / /
bkra shis sgang zhes ngo mtshar gyi / /
ri mo bgrang bar dka' ba yod / /
der ni rin cen khang bzang mdun sa na / /
chos bzang lha yi dga' tshal 'ongs pa lta'i / /
sngo ljang bai DUrya yi sa gzhi la / /
sna tshogs me tog dra bas khebs pa bzhin / /
'ja' tshon bkra bas khyab pa'i 'chi med lam / /
deng dus khengs pa thung ngur byed pa bzhin / /
'jam mnyen lo 'dab gsar pa'i gos kyis klubs / /
dri zhim ge sar dgod pa'i chu skyes kyi / /
do shal ring po 'phyang ba'i rkang 'thung gi /
do rar ri dwags mig can tshogs kyis bzhin / /
de dbus ro mngar phun tshogs 'bras bu yi / /
khur gyis dud pa'i yongs 'du'i phreng ba rnams / /
mnyen lcug yal ga'i lag pa ring brkyangs nas / /
mkhas pa'i skye bo dag la mgron byed bzhin / /
der ni zla shel nor bu'i rdo leb tshogs / /
gcal du bkram pa'i rin cen sa gzhi'i dbus / /
bkod legs reg na bde ba'i gdan khri la / /
dge la 'dun pa'i rgya mtsho rab 'khod de / /
dad dang gtong ba yangs pa'i sbyin bdag gis / /
phun tshogs rnyed dang bkur stis mchod pa na / /
yid 'ong nor bu'i gdengs ka g.yo ba can / /
skyed mos tshal de skyong ba'i klu dbang rnams / /
ches cher dga' ba'i dri bzhon cher g.yos te / /
'bras bzang snye mas dud pa'i ljon pa'i tshogs / /
bskyod nas rab smin mdzes pa'i kha dog gis / /
ro brgya nyer mtshon shing thog char phab nas / /
'dzin ma'i khyon kun bkang nas rab mchod de / /
yid ni spro @# / /
dga'i bdud rtsis bran pa thob / /
de las 'ongs pa'i legs tshogs rnam dkar gyis / /
sa phyogs 'di dag rtag tu lo legs shing / /
'bru dang dbyig gis mdzod kun rab bkang ste / /
chos dang srid kyi 'byor pa kun rgyas nas / /
bshes gnyen dam pa'i mgon dang mi 'bral bar / /
bde chen chos sku'i grong du 'jug gyur cig /
ces pa 'di ni nang so rnam sras pa dang bsod rgyal ba gnyis kyis bskul nas btsun pa dge 'dun rgya mtsho'i dpal gyis tsha ba grur bgyis pa'o / / / /
! rab dkar zla shel gsar pa'i spu long ni / /
phyogs kun ngo mtshar gar gyi ri mo bzhin / /
mthong bas yid 'phrog lha brgya'i cod pan la / /
rab 'grogs dbyangs can lha mos dge legs mdzod / /
kai la sha yi ri bo bod yul du / /
dal gyis zhugs 'dra shambu'i gangs kyi mgul / /
'dzam bu nA tha'i 'byung gnas e phyogs kyi / /
'dzin ma'i cha la dge bar spyod pa na / /
don gnyer tshig mda'i bsis bus dbang byas pa'i / /
mang thos lung rigs smra ba'i gzhon nu de / /
'gro 'dod yid kyi shing rta la zhugs te / /
shar phyogs dwags po zhes grags 'dzam gling gi /
sa la dus kyis brgya byin grong khyer ni / /
yongs 'du'i sbu long sbur len gos kyi du gu la / /
'dzin ma'i stod g.yogs slad du 'ongs pa lta'i / /
rkang 'thung phreng ba dgod pa'i phyogs der 'ongs / /
lo hi ta yi chu bo rab brgal nas / /
nor bu'i ba gam 'od zer rtse dga' yi / /
ri bong 'dzin pa rgyu skar 'phreng bar bcas / /
phyogs 'dir 'ongs shing mtho ris dga' tshal gyi / /
'gran zla la gong sde brgyad ces byar sleb / /
gang der bgrang yas don gnyer bung ba'i tshogs / /
mar me mdzad dpal thugs bcud sbrang rtsi'i ros / /
blo gros lus stobs rgyas pa'i chos kyi dbyangs / /
'og min gtsang ma'i gnas na'ang ca cor gyur / /
lung rigs mgrin pa'i rdza rnga sgrog mkhas mkhas pa ngang mo'i khyu 'khrigs shing / /
blo gsal chu skyes gsar pa'i phreng bas legs bshad 'dzum phreng gsal byas la / /
dad pa nor bu'i gdengs ka dang ldan skye bo lag 'gro'i tshogs rnams kyis / /
yongs su gang ba'i mtsho chen la skrag chu gter dus bzhi'i mtha' la snyeg /
de nas slar yang dbang po'i phyogs /
nor sbyin la 'gran skye bo yis / /
yongs gang lcang lo can gyi grong / /
gzhan pa bzhin snang bye nyil zhes / /
grags pa'i ba dan dkar bar sleb / /
der yang mgon med zas sbyin gyi / /
rnyed bkur cha shas la brten cing / /
skye bo kun gyi phan bde'i lam / /
ga bur gsar pas bran pa bzhin / /
de nas zla 'od gzhon nu'i 'phrin las kyi / /
bsil zer mkha' lam khyab pa'i rtse dga' dang / /
'grogs pa shar phyogs sgam po gdar gyi ri / /
phun tshogs grub pas bsten pa'i bsti gnas ni / /
au Di ya na'i gnas la 'khu ba der / /
sku dngos dang mtshungs sku brnyan zhal ras la / /
lta bas dad pa'i mig ni ngoms ma gyur / /
kye ho gang 'di'i skal bzang gzugs can bzhin / /
de nas slar yang nyi ma'i bu'i / /
phyogs su klung chen brgal nas kyang / /
mkha' spyod 'gran zla tsa ri tra'i / /
gnas kyi 'dabs gyur gru mda' zhes / /
'chi med grong khyer byed po yis / /
sa la bkra bar bkod pa bzhin / /
de mthong re zhig 'dren byed lam / /
bdud rtsis @# / /
gsar du bran pa bzhin / /
'byor ldan skye bo rnams kyi nor / /
bang mdzod rmugs 'dzin dang gcig la / /
chos dang srid kyi phun tshogs kun / /
rdzogs ldan rings par 'ongs sam snyam / /
der ni dpal ldan 'bras spungs mchod rten cher / /
seng ge'i khri la shAkya seng ge yis / /
dang po'i sangs rgyas rgyud gsungs dus chen la / /
rgyal yum mchod pa'i dus kyi dga' ston che / /
skya gseng bu mtshungs gzhon nu'i tshogs rnams kyis / /
sgro ldan glog phreng g.yo ba'i zlos gar dang / /
dpal mo dang mtshungs mdzes ma'i glu gar gyis / /
sa 'di sum rtsen dga' tshal bzhin du byas / /
nor 'dzin dga' ma'i bzhin ras la / /
gur gum dog pa 'god pa lta'i / /
khrims ldan tshogs dang sa skyong ba'i / /
skye bo sngon bsags legs byas kyis / /
mthon po'i rigs kyi khang bzang rtser / /
lugs gnyis ba dan dkar po ni / /
'dzin mkhas skal ba ldan rnams la / /
theg mchog gtam gyi gaNDA'i dbyangs / /
rna ba'i bcud len bzhin du byas / /
mu tig gsar pa'i dog pa dang mtshungs me tog phon po'i nu ma can / /
'bras ldan ljon pa'i na chung tshogs rnams phreng ba bzhin du dngar byas shing / /
nags kyi dpal mo'i bzhin ras nye ba rnam bkra'i grong khyer tshogs rnams kyis / /
brgya byin tshon gyi ri mo rnam bkra nor bu'i me long ngos bzhin snang / /
slar yang ne tso'i na chung gar byed cing / /
khu byug myos pa'i sgra 'byin nags kyi tshal / /
blta slad skal bzang 'khor dang lhan cig par / /
chos bzang mdun sa gzhan bzhin me tog thang / /
chu skyes gsar pa'i gos kyis klubs pa de / / lta zhing phan bde'i gar gyis rol bzhin du / /
gangs ri'i cod pan 'o de gung rgyal gyi / /
'dzin ma'i yul gyi cha la rkang pa'i rdul / /
gur gum gsar pas 'bri zhing bod yul gyi / /
sa yi lte ba da lta yar klungs zhes / /
grags pa'i me tog phyogs kyi bu mo yi / /
rna ba'i rgyan du 'os der mngon phyogs gyur / /
sras bcas rgyal ba kun dang ngang gcig par / /
a ti sha nas brgyud pa'i bstan pa'i srol / /
rkang 'thung phreng ba 'khrigs pa'i phyogs 'dir yang / /
dus mthar nyi ma stong ltar gsal gyur cig /
ces pa'i gtam du bya ba bung ba'i glu dbyangs zhes bya ba 'di ni rnam dpyod yangs pa'i mig can /
gru mda' nas nang pa bsod nams legs pa dang nor bzang gsol ja ba sogs kyis shar dwags po phyogs su 'ongs nas 'gro don byas pa'i rim pa rnams chos kyi dbyangs su bsdebs pa zhig gyis shig ces bskul ba'i ngor snyan ngag mkhan dge 'dun rgya mtsho'i dpal gyis dga' ldan chos gling du thogs med du smras pa'o / / / /
! rgyal ba thams cad kyi mkhyen brtse gcig tu bsdus pa'i ngo bo pha 'gran zla thams cad dang bral ba de'i zhabs la phyag 'tshal lo / /
thugs rgyal ba kun dang dbyer med kyang / /
sku tha mal bkod pa sna tshogs kyis / /
gsung legs bshad bdud rtsi'i char 'bebs pa / /
pha bka' drin mnyam med tsong kha pa / /
mi snying med kho bo'i snying zhugs la / /
sprang chos med po'i blo sna chos la sgyur / /
pha thugs rjes gzigs shig bka' drin can / /
skyabs gzhan na med do mkhyen brtse'i gter / /
tshe 'di phyi'i bde legs kun gyi gzhi / /
rje bla ma khyed du ma shes par / /
sngar don med skyabs gzhan 'tshol 'tshol nas /
zhe @# / /
thag pas blo gtad ma bgyis pa / /
da 'gyod pa drag pos snying la zin / /
'di legs par bsams tshe dam chos dang / /
sems 'brel thag chad pas lan par gda' / /
pha bka' drin mnyam med tsong kha pa /
da kho bo'i blo sna chos la sgyur / /
sems snang shas drag pos dbyen bcos nas / /
phyi chos pa'i tshul 'chos mkhas na yang / /
nang shes rgyud chos dang ma 'brel na / /
blo nang du phyogs na yi re mug /
dus da lta 'chi ba ma dran pa / /
sems chos dang 'brel thag chad pas lan / /
pha bka' drin mnyam med tsong kha pa / /
da kho bo'i blo sna chos la sgyur / /
sems rnyed bkur ro la sred bzhin du / /
dus rtag tu bag med bya ba yis / /
rten dal 'byor mi lus chud gzon pa / /
phyi mdzes mdzes 'dra yang tshul 'chos yin / /
gsung smra brjod mkhas kyang rdzun tshig yin / /
lar grung grung 'dra yang glen pa yin / /
chos bzang por rlom yang zog po yin / /
gnas ngan song gsum gyi sdug bsngal de / /
chos bzod glags med par shes bzhin du / /
der mi skye'i thabs la mi 'bad par / /
sems dal bar sdod pa'i ngang ring po / /
ches glen pa'i lug kyang rang gi grogs / /
srog 'bral bar mthong tshe snying 'dar na / /
khyod spyang po ma de'i thugs rgyud la / /
gdon zhugs pa min pa 'os ci yod / /
don de ltar da dung ma dran pa / /
sems chos dang 'brel thag chad pas lan / /
pha bka' drin mnyam med tsong kha pa / /
da kho bo'i blo sna chos la sgyur / /
khong tshangs dang brgya byin la sogs pa / /
dpal 'byor pa'i phun tshogs mtha' yas kyang / /
lar rang dbang med par 'dor dgos pa'i / /
tshul snying nas ma dran rang 'dod can / /
nor zhing gzhis gnyen dang longs spyod sogs / /
dus rtag tu mi dgos dgu dgos po / /
chog mi shes 'khor ba'i bde 'bras la / /
yid chags zhen drag pos bcings pa yang / /
sems chos dang 'brel thag chad pas lan / /
pha bka' dran mnyam med tsong kha pa / /
da kho bo'i blo sna chos la sgyur / /
lar brtan pa ma thob tshe 'di'i mtha' / /
dgra 'chi bdag drag po'i kha nang chud / /
las mi dge bcu yi rlung shugs kyis / /
gnas 'jigs rung ngan 'gro'i g.yang sar phyogs /
tshe thog ma med nas bsags pa yi / /
las ngan pa'i khur po ri bas lci / /
da shi yang 'gyod pa med snyam pa'i / /
gdeng til 'bru tsam yang rang la med / /
gnyen nye du ngu bas mtha' bskor cing / /
nor longs spyod sogs la 'phreng bzhin du / /
rang gcig pur skyas chen 'degs pa'i tshe / /
sems 'gyod kyang 'phyis so snyam med pa / /
sems chos dang 'brel thag chad pas lan / /
pha bka' drin mnyam med tsong kha pa / /
da kho bo'i blo sna chos la sgyur / /
ma khams gsum 'khor ba'i sems can rnams / /
ches bzod dka'i sdug bsngal mnar ba la / /
sems g.yo 'gul cung zad ma 'chis pa / /
rgyud chos dang 'brel thag chad pas lan / /
pha bka' drin mnyam med tsong kha pa / /
da kho bo'i blo sna chos la sgyur / /
sprang bdag gi skyid sdug legs nyes kun / /
rje bla ma khyed rang mkhyen lags pas / /
thugs brtse ba'i dbyings nas ma dor bar / /
mchog thun mong dngos grub stsal du gsol / /
las 'gro don byed pa ma gtogs pa / /
rje bla ma @# / /
khyed la ma mchis pas / /
phugs rjes su 'dzin par 'tshal mod kyi / /
gnas ngan song gsum gyi sdug bsngal de / /
da myong na bzod glags ma mchis pas / /
dus da lta nyid nas zhal ston la / /
sprang chos med dga' ldan gnas su drongs / /
chos zab dang rgya che'i char pa phob / /
rgyud bdag 'dzin 'khri ba rtsad nas chod / /
pha khyed rang lta bur byin gyis rlobs / /
tshul 'di ltar smra ba bla ma'i drin / /
snying thag pas dran pa'i dad pa dang / /
sems gdung shugs drag pos kun bslang nas / /
yul gtsang stod kyi chos med bya bral ba / /
sprang smyon pa dge 'dun rgya mtshos smras / /
da rje btsun bla ma'i bka' drin gyis / /
chos thams cad gzigs pa thob par shog /
chos dkar po'i 'phrin las 'od stong gis / /
rje khyod kyi dgongs don gsal byed shog /
ces pa 'di ni khra 'brug tu rje btsun tsong kha pa zhal gzigs dus su mdzad pa'o / / / /
! dbyings rang bzhin stong pa'i ngang shed nas / /
sku cir yang snang ba'i rdzu 'phrul gyis / /
zhing grangs med cig car khyab mdzad pa / /
pha blo bzang grags pa'i zhabs la 'dud / /
tshe 'di phyi'i phan bde kun gyi gzhi / /
chos zab mo 'doms pa'i bla ma la / /
snying bsam pa thag pas gsol btab na / /
mchog thun mong gi dngos grub ngang gis 'byung / /
chos rnyed par dka' zhing 'jig sla ba'i / /
rten dal 'byor mi lus thob dus 'dir / /
don med kyi bya bas mi g.yeng bar / /
da rtse gcig chos la 'bad na legs / /
blo gtad na nam yang mi slu ba'i / /
skyabs dkon mchog gsum po kho nar nges / /
dus rgyun du gdung shugs drag po yis / /
nyin mtshan du dal med skyabs 'gro mdzod / /
las mi dge'i bya ba phra mos kyang / /
tshe phyi mar brnag dka'i sdug bsngal skyed / /
da sdig spong dge ba sgrub pa la / /
snying bsam pa thag pas 'bad par rigs / /
chos theg pa chen po'i rtsa ba ni / /
sems byang chub mchog tu bskyed par gsungs / /
gnad 'di la lhag par nan tan dang / /
rang gces 'dzin spong ba shin tu gces / /
chos thams cad brten nas 'byung ba'i phyir / /
don rang bzhin stong par gtan la phob / /
yul yul can gyi snang ba gang shar yang / /
de sgyu ma lta bur nyams su long / /
nor longs spyod ji tsam rgyas na yang / /
sems chags shing zhen na 'ching ba'i rgyu / /
lan rnam smin gnyis la mi re ba'i / /
dus rgyun du sbyin pa phyogs med thong / /
spyir 'khor ba'i phun tshogs mtha' ngan zhing / /
sgos ngan song gsum po g.yang sa che / /
mi kun la 'ong ba'i rngam po che / /
dgra 'chi bdag gi dmag dpung myur 'ong bas / /
gnas dga' ldan chos kyi pho brang na / /
rje sa bcu'i dbang phyug mi pham mgon / /
sras dpag med sems dpa'i tshogs rnams la / /
yum sher phyin 'doms pa'i mdun sa der / /
dus de tshe thogs med 'pho ba thob / /
da sgo gsum dge ba gang byed kyang / /
gnas de ru skye ba'i rgyu ru sngos / /
dus snyigs ma'i tshe la long med pas / /
lar le lo snyom las ma mdzad cig /
don de skad smras pa thag ring nas / /
sems rtse gcig mos pa'i slob ma yis / /
dus 'chi khar phan pa'i gdams ngag cig /
tshig go sla'i ngag gis srings shig ces / /
nan chen pos gsol ba btab pa'i ngor / /
@# / /
yul gtsang stod kyi mang thos rgyal khams pa / /
sprang smyon pa dge 'dun rgya mtsho yis / /
dpal yer pa lha ri snying por bkod / /
'dis don gnyer can gyi slob ma la / /
phan bde blag nyid du thogs gyur cig /
ces pa 'di chos mdzad skya bo la gdams pa'o / / / /
! na mo gu ru /
mchog dang thun mong dngos grub kun stsol ba'i / /
pha yid bzhin nor bu'i zhabs la 'dud / /
nga mgrin pa mdo rgyud kyi bang mdzod nas / /
nyams mgur ma'i glu dbyangs 'di ltar 'then / /
khyod snying nas lha chos mdzad 'dod na / /
da yud cig rna ba gtod la nyon / /
mchog thun mong gi dngos grub thams cad kun / /
rang rtsa ba'i bla mar rag las par / /
rje rdo rje 'chang gis gsungs lags na / /
da gsol ba thob cig 'jam dpal grags / /
rten dal 'byor tshang ba'i mi lus 'di / /
chos sgrub pa'i rten du bsngags lags na / /
ches rnyed par dka' ba'i tshul soms la / /
da don ldan mdzod cig 'jam dpal grags / /
tshe 'di yi 'jig rten bya ba la / /
dus rgyun du 'bad kyang zin tshar med / /
dgra 'chi bdag gi dmag dpung sleb pa'i tshe / /
da 'gyod med gyis shig 'jam dpal grags / /
gnas ngan song gsum gyi sdug bsngal de / /
da myong dgos byung na bzod glags med / /
der mi skye'i gdeng yang ma mchis pas / /
las sdig pa spongs shig 'jam dpal grags / /
dus gtan du bslu med phan bde'i gter / /
skyabs dkon mchog gsum la blo gtad nas / /
las dkar po'i dge la 'bad lags na / /
de grung po yin no 'jam dpal grags / /
las nyon mongs gnyis kyi gzhan dbang gis / /
lar 'khor ba'i gnas skabs gar skyes kyang / /
dus nam yang bde ba'i go skabs med / /
las nyon mongs spongs shig 'jam dpal grags / /
rang gces par 'dzin pa'i gcong nad 'dis / /
sngar 'khor ba'i sdug bsngal kun la sbyar / /
da bdag med rtogs pa'i shes rab kyis / /
rang gces 'dzin spongs shig 'jam dpal grags / /
nad gnod pa ma lus 'byung ba'i sgo / /
dus gtan du skye rga na 'chi yi / /
me 'bar ba'i 'obs 'dra'i 'khor ba 'di / /
dus da lan spongs shig 'jam dpal grags / /
da rtse gcig dam chos mi sems par / /
sngar rgyun chad med par bslus pa yi / /
dgra 'jig rten bya ba'i blo brid la / /
yid gtod pa 'khrul lo 'jam dpal grags / /
gnas dben pa nags kyi khrod dag tu / /
zas gang byung tsam la brten nas kyang / /
nyin mtshan du chos la ma 'bad na / /
dus 'chi khar 'gyod do 'jam dpal grags / /
lar da lta'i gnyen bshes kun gyis slu / /
tshe 'di ni bar snang glog dang 'dra / /
nor longs spyod chu yi lbu ba la / /
da chags par ma byed 'jam dpal grags / /
sngar 'khor los sgyur ba'i phun tshogs kyang / /
dus lan cig min par myong mod kyi / /
chos zab mo nyams su ma blangs na / /
da snying po 'dug gam 'jam dpal grags / /
sngar blo gros rkang pa'i gom stobs kyis / /
phyi thos pa'i rgyal khams ma 'khor yang / /
chos ci shes nyams su ma blangs na / /
da myur du 'chi 'o 'jam dpal grags / /
khong sangs rgyas byang sems gong mas kyang / /
chos zab mo rtse gcig bsgoms pa las / /
las nyon mongs @# / /
dri ma drungs phyung nas / /
sku gsum gyi go 'phang brnyes par gda' / /
zhes pa 'di ni nye gnas 'jam dpal grags pa la gdams pa'o / / / /
! oM bde legs su gyur cig /
lnga brgya'i gtsug rgyan jo bo yab sras dang / /
rgyal ba gnyis pa blo bzang grags pa'i dpal / /
bka' drin mnyam med rtsa ba'i bla ma rnams / /
mos pa'i bu la thugs rje'i spyan gyis gzigs / /
mos gus can gyi gsung rab rgya mtsho khyod / /
sngon bsags las dang smon lam 'brel ba las / /
chung ngu'i dus nas bla ma'i phyags phyir 'brangs / /
lus ngag yid gsum zhabs tog nyid la 'bad / /
de phyir brtse bas dgyes bzhin nye bar bzung / /
bla ma'i zhabs 'bring nye gnas phal mo che / /
dkor gyis tshig nas las 'bras khyad du gsod / /
yun du 'grogs pas skyon mthong dad pa 'gribs / /
drag drag la la pho rus gus zhan tsam / /
brnyas smod khyad gsod khong khro sna tshogs kyis / /
dam pa'i zhing la sdig pa gsog pa dang / /
'di dang phyi ma gnyis ka phung pa mang / /
khyod kyis bla ma sangs rgyas dngos su mthong / /
kha zhe med pa'i dad pa snying nas g.yos / /
rang 'dod spangs nas bla ma 'ba' zhig bsams / /
nga yis chos ldan bsgo ba'i ngag ma bcag /
sems rgyud ma dkrugs rtag tu g.yog la 'bad / /
bslab pa'i srung sdom las 'bras blang dor dang / /
mtho la gus 'khur nang mi'i skyong bran dang / /
mnyam pa'i 'grogs lugs 'phral gyi spyod lam sogs / /
gang gi thad du'ang sems kyis khrel ba med / /
de phyir kho bo rang la mthong tshul ltar / /
don la gnas pa'i yon tan med na yang / /
da lta'i spyod tshul 'di ka ma 'phyugs shing / /
kha zhe med par bla ma'i zhabs tog phyir / /
lus ngag yid gsum rdul du brlag gyur na / /
khyod kyi 'di phyi'i mdun ma 'grub par nges / /
de yi rgyu mtshan rdo rje slob dpon nyid / /
rang gi bsod nams zhing du phyogs bcu yi / /
rab 'byams rgyal ba rnams las khyad 'phags zhes / /
rdo rje 'chang gis dngos su gsungs phyir ro / /
sngon tshe rgyal ba'i sras po nor bzang dang / /
rtag tu ngu sogs sems dpa' che rnams kyis / /
theg mchog bshes gnyen tshul bzhin bsten pa las / /
don gnyis mthar phyin go 'phang dam pa brnyes / /
lnga brgya'i gtsug rgyan nA ro paN chen dang / /
'brom ston chos kyi rgyal po mi la rje / /
sprul sku gzhon nu 'od sogs dam pa rnams / /
phal cher bshes gnyen dam pa tshul bzhin du / /
bsam sbyor gnyis kyis tshul bzhin bsten pa las / /
mchog dang thun mong dngos grub brnyes pa mang / /
de phyir da dung dam pa de dag gi /
mdzad pa'i tshul la gyen du mig bltas nas / /
rjes su zhugs shing tshul bzhin slob pa na / /
bdag la da lta 'di bya'i mthu med kyang / /
tshe rabs kun tu mi 'bral smon lam dang / /
nam zhig mngon par rdzogs par sangs rgyas tshe / /
rim 'gro pa ru nges par 'gyur bar bya / /
slar yang cung zad khyod la gdams pa ni / /
dal ba'i rten 'di yid bzhin nor bu ltar / /
rnyed dka' don che soms la chud ma gzon / /
rtag 'dzin ma che nam 'chi cha med sgoms / /
ngan 'gro'i g.yang sa soms la sdig la 'dzems / /
tshe 'di'i lo 'dod grags 'dod snang shas spongs / /
nyin mtshan @# / /
med par dge la spro ba skyed / /
dkon cog gsum la 'bral med blo phugs gtod / /
'gro kun pha mar soms la snying rje skyed / /
theg chen rtsa ba byang chub sems gnyis sgoms / /
dal ba'i rten 'di ring du gnas pa'i phyir / /
rgyal yum rje btsun sgrol ma'i bsnyen sgrub dang / /
bar chad kun sel dngos grub ma lus pa / /
stsol mdzad dpal ldan 'dod khams dbang phyug ma / /
bsnyen cing sgrub dang mchod gtor rim pa la / /
rtag tu g.yel ba med par brtson pa gces / /
de ltar phan par bsams nas snying gi gtam / /
cung zad smras pas gnas skabs mthar thug gi /
khyod kyi bsams pa'i don kun 'grub pa dang / /
theg mchog bshes dang nam yang mi 'bral shog /
ces pa 'di ni dge 'dun rgya mtsho'i dpal gyis rang gi zhabs 'bring ba gsung rab rgya mtsho la dga' ldan pho brang du gdams pa'o / / / /
! rje bla ma rnams la phyag 'tshal lo / /
rdo rje 'chang dbang dus kyi mthar / /
ngur smrig gi zlos gar lhur mdzad pa / /
pha mnyam med 'jam dpal snying po'i zhabs / /
'bral med du gus pas spyi bor mchod / /
bu nyon dang gsung rab rgya mtsho khyod / /
sngon tshul khrims rnam dag bsrungs pa'i mthus / /
rnyed dka' dal ba'i rten bzang thob / /
sangs rgyas kyi bstan pa'i sgo ru zhugs / /
mtshan ldan gyi bla ma'i zhabs bsten nas / /
sangs rgyas dngos kyi 'du shes thob / /
dad pa'i spu long g.yo ba de / /
sngon bsags kyi las 'phro yod pa yin / /
sangs rgyas dngos mthong bla ma la / /
yid dad pa gting nas g.yos pa yis / /
lus dal ba med pa'i zhabs tog dang / /
ngag gdung dbyangs kyi gsol bdebs lhur blangs na / /
bsag sbyang la 'di bas lhag pa med /
dad ldan gyi dad zas longs spyad nas / /
skyon rtog dang khong khro brnyas thabs kyis / /
bla ma'i zhabs 'bring byed pa de / /
dmyal ba'i g.yang la mchong bar zad / /
sngon chad skye ba grangs med du / /
ngan 'gro'i skye gnas 'khyams 'khyams nas / /
mi lus lan cig rnyed dus 'dir / /
don med du 'da' ba a re sdug /
mi drag zhan dang rgan gzhon med pa ru / /
kun 'chi bdag gis 'joms pa mthong bzhin du / /
da 'chi snyam med pa'i rtag 'dzin can / /
mi 'di tsho smyon pa yin nam ci / /
'jig rten gyi zas nor dang longs spyod rnams / /
bsag par dka' la mdzad par sla / /
bsags pa'i tha ma dbang med 'dor / /
dge phyogs su byed na don ldan yin / /
snyigs dus kyi gnyen 'khor sbyin bdag sogs / /
mgu ba dka' la 'khang ba sla / /
drin gyis bskyangs na nam zhig slu / /
mthar 'bral ba'i chos can snang ba skyo / /
dus ngan gyi mi sems 'dzin 'dzin gyis / /
zas nor dang longs spyod don med god / /
bslu med kyi skyabs gnas mchod gyur na / /
tshe 'dir yang skyid la phyi mar bde / /
tshe phyi ma phar zhog tshe 'di'i yang / /
don mi ngan la re ba stong ba yin / /
skyabs dkon cog gsum dang bla ma la / /
blo re ltos bcas na 'di phyir 'tshengs / /
me 'obs lta bu'i 'khor ba 'dir / /
skye rga na 'chi sdug bsngal kun / /
char bzhin 'bab pa mthong bzhin du / /
da thar 'dod med na glen pa yin / /
nad drag pos lus la btab pa yi / /
zhag zla ba'i sdug bsngal mi bzod na / /
gnas dmyal ba'i @# / /
sdug bsngal skyi re g.ya' /
da sdig spong dge ba sgrub pa gces / /
rigs drug gi sems can grangs med kyang / /
ma drin can ma gyur gcig kyang med / /
chags sdang nye ring gi blo spangs nas / /
bdag pas gzhan gces sgom yang 'tshal / /
snang grags kyi chos rnams thams cad kyang / /
ming tsam gyi ri mo ma gtogs pa / /
yul steng nas grub pa rdul tsam med / /
gnas lugs kyi lta ba yang yang sgoms / /
snyigs ma lnga yi dus tshod 'dir / /
rkyen ngan dang bar chad mang ba'i phyir / /
yi dam dang chos skyong bsnyen sgrub la / /
chu bo'i rgyun bzhin brtson pa gces / /
don de ltar gdams pa'i ngag rnams la / /
sems ma yengs rgyun du nyams blangs na / /
tshe 'dir skyid phyi ma bde ba'i ngang / /
sku gsum gyi 'bras bu 'thob par nges / /
zhes pa 'di yang dge 'dun rgya mtsho'i dpal gyis dga' ldan pho brang me tog mngon par bkra ba'i lding khang du grub par bgyis pa'o / /
! / /
bla ma dang dkon cog gsum la phyag 'tshal lo / /
rigs kun gyi bdag po rdo rje 'chang / /
dus snyigs ma'i sems can gdul ba'i phyir / /
pha 'gran gyi do med bshes gnyen tshul / /
rje rgyal ba gnyis pa'i zhabs la 'dud / /
khyod nyon dang gsung rab rgya mtsho ba / /
sngon 'khor ba thog ma med pa nas / /
lar skye 'chi'i phreng ba grangs las 'das / /
gnas 'di ru ma skyes bya ba'am / /
lus 'di 'dra ma blangs bya ba'am / /
rigs drug gi sems can 'di dag las /
'dis pha ma ma byas bya ba 'am / /
'dis drin gyis ma bskyangs su yang med / /
sgos dug gsum nyon mongs drag po yis / /
las mi dge sna tshogs 'dus byas pas / /
sngar ngan 'gro'i gnas su grangs med 'khyams / /
gnas de tsho'i sdug bsngal grangs med myong / /
skyabs dkon cog gsum gyi thugs rje dang / /
rje bla ma dam pa'i bka' drin gyis / /
dus da lan mi lus rin cen thob / /
khyim 'khor ba'i btson rar ma bcings par / /
na gzhon nu'i dus nas rab tu byung / /
sngon las dang smon lam 'brel ba las / /
mi nga dang phrad pa skal pa bzang / /
da dngos grub kun gyi rtsa ba de / /
pha bla ma kho nar rag las zhes / /
zhing grangs med bzhugs pa'i rgyal ba rnams / /
mgrin gcig tu mdo sngags kun las gsungs / /
rje zhing gi dam pa skyabs kyi phul / /
don 'dod rgu'i 'byung gnas yid bzhin dbang / /
tshe 'di phyi'i skyabs gnas mi slu ba / /
de drin can bla ma kho nar nges / /
sems skyon rtog gi dri mas ma sbags shing / /
blo tha mal gyi 'dzin pa dor byas nas / /
snying thag par sangs rgyas dngos su mthong / /
mi de la dngos grub char ltar 'bab / /
skyabs dkon cog gsum po thams cad dang / /
sgos yi dam mkha' 'gro chos skyong kun / /
mi de la 'bral med bu bzhin gzigs / /
tshe 'di phyi'i dun ma ci bsams 'grub / /
sems bzod glags med pa'i dad pa dang / /
snying bka' drin dran pa'i mos gus dang / /
ngag gdung shugs drag po'i gsol 'debs dang / /
lus ngal ba sbangs pa'i zhabs tog gis / /
pha bla ma dam pa mnyes byas te / /
dus da lan rten 'brel ma 'phyugs na / /
tshe phyi ma rnams su'ang mi 'bral zhing / /
thugs dgyes bzhin rjes su 'dzin par nges / /
dpal nA ro pa dang 'brom @# / /
ston zhabs / /
rje mi la ras pa'i rnam thar bzhin / /
dus deng sang bsam dang sbyor ba yis / /
pha bla ma mnyes byed gang yin pa / /
de tshe rabs kun tu dge ba'i bshes / /
lar sangs rgyas byang sems thams cad kyis / /
dus rtag tu bu bzhin dgongs par 'gyur / /
skyabs bla ma dam pa'i drin 'og tu / /
chos zab rgyas bdud rtsi 'thung ba dang / /
las sdig spong dge ba sgrub pa dang / /
gzhi tshul khrims gtsang ma srung ba dang / /
nyin mtshan du dge sbyor skyabs 'gro dang / /
dus deng sang bar chad mang ba'i dus / /
pha bla ma yi dam chos skyong gsum / /
don gcig tu bsdus la gsol ba thob / /
tshe 'di yi 'jig rten phun tshogs la / /
sems zhen pa ma che phyi ma sogs / /
sems skyo shas nges 'byung drag po dang / /
bdag gces 'dzin spangs pa'i byang sems dang / /
don gnas lugs rtogs pa'i lta ba yis / /
bu dal 'byor don dang ldan par mdzod / /
lo khyad 'phags khyu mchog lcags sbrul gyi / /
dus khyad 'phags sa ga'i nyi shu'i nyin / /
gnas khyad 'phags dga' ldan pho brang du / /
mgur khyad 'phags dbyangs su bsdebs pa yin / /
zhes pa 'di yang drung nas gsung rab rgya mtsho la gdams pa'o / / / /
! dngos grub kyi rtsa ba bla ma de / /
sangs rgyas dngos su sus mthong ba / /
mchog thun mong gi dngos grub lag na yod / /
bsam sbyor gnyis kyis bsten kyang 'tshal / /
skyes bu gsum gyi lam rim la / /
blo rim gyis sbyangs nas ma zhugs par / /
zab lam gyi 'ud gog che na yang / /
yid brtan du mi rung lhung nyen yod / /
bla med gsang sngags kyi 'jug sgo de / /
nges par dbang la rag las pas / /
sku bzhi'i sa bon thebs nges pa'i / /
dbang bzhi rdzogs par zhu ba gces / /
snod bcud tha mal gyi snang zhen spangs / /
gang snang lha skur lam me ba / /
sbyang gzhi sbyong byed gnad tshang ba'i / /
bskyed pa'i rim la bslab kyang 'tshal / /
nang rdo rje'i lus la gnad du bsnun / /
ro rkyang gi rgyu ba dhU tIr bkag /
gnyug ma 'od gsal gyi ngo bo mthong / /
lhan skyes kyi ye shes sgom pa gces / /
thar lam gyi dngos gzhi yang dag lta / /
theg chen gyi 'jug sgo byang chub sems / /
zab lam gyi mthar thug rim pa gnyis / /
zung 'brel du nyams su len par mdzod / /
gsang sngags kyi gnad bsdus gdams pa 'di / /
btsun pa dge 'dun rgya mtsho yis / /
chos mdzad seng ge rgya mtsho las / /
dpal ldan 'bras spung chos grwar smras / / / /
! rje btsun dam pa rnams la gus pas phyag 'tshal lo / /
spyi gtsug nyi zla'i steng du / /
drin can rtsa ba'i bla ma / /
gdul bya mos pa'i dbang gis / /
snying nas gsol ba 'debs tshe / /
gnas mchog gang na bzhugs kyang / /
thogs pa med par byon la / /
'dzum zhal gzi mdangs lham mer / /
'bral ba med par bzhugs shig /
rtsa brgyud bla ma kun dang / /
skyabs gnas dkon cog gsum po / /
yi dam zhi khro rab 'byams / /
chos skyong srung ma'i tshogs rnams / /
'khor du sprin bzhin gtibs nas / /
mkhyen brtse'i sprin phung phung nge / /
byin rlabs na bun thul lu / /
dam chos 'brug sgra 'u ru / /
dngos grub sbrang char sil li / /
bdag rgyud byin gyis rlobs la / /
smin cing grol bar mdzod cig /
skyabs gsum kun 'dus khyed kyis / /
zhabs @# / /
sen bkod pa'i gzhi der / /
zhing gi rdul snyed grangs kyi / /
lus ngag yid kyis phyag 'tshal / /
yid 'ong mchod pa'i sprin phung / /
bdag gi lus dang longs spyod / /
dus gsum dge ba'i tshogs rnams / /
bltos pa med par 'bul lo / /
dug gsum nyon mongs dbang gis / /
bla ma dam pa rnams la / /
brnyas smod skur ba 'debs sogs / /
sdig pa thams cad bshags so / /
don gnyis mthar phyin khyod kyi / /
mdzad pa kun la yi rang / /
gdul bya'i bsam pa ji bzhin / /
chos 'khor bskor bar bskul lo / /
nam mkha' ji srid bar du / /
bdag sogs gdul bya'i don slad / /
nam yang mya ngan mi 'da' / /
zhabs pad brtan par bzhugs gsol / /
mtshan nyid kun dang ldan pa'i / /
dam pa'i bshes dang mjal yang / /
dngos grub rtsa bar ma shes / /
sangs rgyas dngos su ma mthong / /
tha mal skyon rtog blo yi / /
sngon chad gzhan dbang gyur pas / /
snying nas gnong zhing 'gyod do / /
phyin chad tshe rabs kun tu / /
rje btsun bla ma khyed dang / /
nam yang 'bral ba med par / /
dgyes bzhin rjes su bzung ste / /
ci gsung bka' bzhin sgrub pa'i /
rnam dag smon lam 'tshal lo / /
rnyed dka' don che'i dal 'byor / /
sngon chad don med bya bas / /
snying rul bdag gis chud gsan / /
da ni tshe lhag gang yod / /
don ldan snying po blangs te / /
gtan gyi btsan sa zin pa'i / /
rnam dag smon lam 'tshal lo / /
drag zhan 'bring gsum med par / /
'chi bdag bdud pos zos tshe / /
'chi snyam bdag la med par / /
rtag 'dzin 'gong pos bslus so / /
de ring nyid la'ang mi 'chi'i / /
nges med 'chi ba dran nas / /
tshe 'di blo yis btang ste / /
nyin mtshan chos kyis 'da' ba'i / /
rnam dag smon lam 'tshal lo / /
bag med sdig can bdag ni / /
gya gyu'i dbugs phreng 'gags tshe / /
ngan 'gror ltung bar nges so / /
don med skyabs gzhan 'tshol dang / /
sdig pa'i grogs po spangs nas / /
snying nas dkon cog gsum la / /
blo phugs ling gis gtad nas / /
sdig spong dge ba sgrub pa'i / /
rnam dag smon lam 'tshal lo / /
'khor ba'i phun tshogs kun la / /
dar rgud 'gyur ldog mang pos / /
yid brtan med par mthong yang / /
sngon chad thar 'dod ma skyes / /
phyin chad nges 'byung rtsol med / /
skye ba'i smon lam 'tshal lo / /
khams gsum sems can kun la /
nye ring chags sdang sbangs te / /
bdag pas gzhan gces sgom pa'i / /
rnam dag smon lam 'tshal lo / /
snang zhing srid pa'i chos rnams / /
rtog pas phar bzhag ma gtogs / /
med par rjen kyis rtogs pa'i / /
rnam dag smon lam 'tshal lo / /
rjes thob yul snang thams cad / /
bden zhen a 'thas med par / /
sgyu ma lta bur 'char ba'i / /
rnam dag smon lam 'tshal lo / /
ming rkyang rten 'brel nyid la / /
las 'bras bslu med shes nas / /
tshogs gnyis zung du 'brel ba'i / /
rnam dag smon lam 'tshal lo / /
skye shi bar do'i 'khrul snang / /
sku gsum nyid du sgyur ba'i / /
rim gnyis zab mo sgom pa'i / /
rnam dag smon lam 'tshal lo / /
sku bzhi'i go 'phang mchog de / /
myur du mngon du byas nas / /
gzhan don rgyun chad med pa'i / /
rnam dag smon lam 'tshal lo / /
de ltar nyams su len tshe /
@# / /
'gal rkyen kun dang bral zhing / /
mthun rkyen 'bad med 'grub pa'i / /
bkra shis smon lam 'tshal lo / /
zhes pa 'di gzims g.yog chos 'byor rgya mtshos bskul nas rgyal khams pa dge 'dun rgya mtsho'i dpal gyis dga' ldan pho brang du bris pa'o / / / /
! oM bde legs su gyur cig /
thugs bde ba chen po'i pho brang nas / /
sku mtshan dpe'i rang bzhin longs spyod rdzogs / /
gsung legs bshad bdud rtsi'i char 'bebs pa / /
pha bka' drin can gyi zhabs la 'dud / /
lus mi gtsang snying po med pa la / /
chos zab mos snying po len 'dod pa / /
khyed dad brtson ldan pa'i bshes gnyen la / /
ngas ngo mtshar gtam gyi skyes 'di 'bul / /
zhing phyogs bcur bzhugs pa'i rgyal bas kyang / /
rgyud man ngag 'doms pa'i bla ma la / /
drin dran pas sri zhu bgyid lags na / /
bdag dman pa rnams kyis smos ci 'tshal / /
tshe 'di phyi'i legs tshogs thams cad kun / /
rje bla ma kho nar rag las pas / /
srog yon du byas nas mchod dgos na / /
nor zang zing g.yo bas smos ci dgos / /
ches rnyed par dka' ba'i dal 'byor yang / /
dus yun ring mi sdod myur du 'jig /
sngar phan chad don med ngang du thal / /
da cis kyang snying po len par 'tshal / /
tshe 'di yi bya ba khyad bsad nas / /
da phyi bshol ngang du ma gtong bar / /
dus de ring nyid nas ma 'bad na / /
srog nam 'gag mi shes brtson 'grus rtsoms / /
grogs yun ring 'grogs pa'i lus sems kyang / /
dgra 'chi bdag phra mas phye ba'i tshe / /
lar rang dbang med par 'bral dgos na / /
nor gnyen bshes sogs dang smos ci 'tshal / /
tshe phyi ma phan chad blos btang nas / /
don med pa'i tshe 'di'i bya ba la / /
dus rgyun chad med par 'bad pa 'di / /
blo nang du phyogs na sdug bsngal rgyu / /
ches bzod par dka' ba'i me 'obs su / /
dus bskal pa'i bar du gnas dgos pa'i / /
gnas dmyal ba zhes bya'i sdug bsngal de / /
da 'bad nas sgrub pa ma lags sam / /
lar da lta bde ba bsgrub pa'i phyir / /
las sdig pa 'ba' zhig lhur len pa / /
srog lo brgya'i bar du 'tsho ba'i phyir / /
zas btsan dug bsten pa kye ma mtshar / /
don de ltar da dung ma rtogs na / /
lus rgyan dang gos kyis rab mdzes shing / /
gsung smra brjod shin tu mkhas na yang / /
thugs dud 'gro min pa 'os ci yod / /
sems chos dang legs par ma 'dres na / /
lus mi gtsang rdzas kyi grong khyer 'di / /
gos rin thang med pas g.yogs na yang / /
rdzas chud zos bgyid pa kho nar zad / /
nang rtogs pa dge bas brgyan pa na / /
zas bshang gci'i bdud rtsis 'tsho byed cing / /
phyi ro shun g.yang gzhis g.yogs na yang / /
zhabs lhar bcas 'gro bas mchod par 'os / /
tshul de phyir snying po ma mchis pa'i / /
tshe 'di 'dra nges par blos thongs la / /
da rnam g.yeng dbang du ma song bar / /
chos zab mo cis kyang sgrub par 'tshal / /
grogs phan pa med pa'i gnyen bshes 'dis / /
yid brtan du mi rung slu bar nges / /
tshul de phyir tshe 'di blos thongs la / /
chos zab mo cis kyang sgrub par 'tshal / /
nor zang zing longs spyod dga' ston 'di / /
dgra gshin rje'i skyes bu'i blo brid yin / /
lus lang tsho rgyas pa'i dga' tshal 'di / /
dgung mkha' @# / /
la shar ba'i gzha' tshon 'dra / /
mkhar zhing yul gzhis kyi phun tshogs 'di / /
ches mi rtag sgyu ma'i rta glang 'dra / /
tshul de phyir tshe 'di blos thongs la / /
chos zab mo cis kyang sgrub par 'tshal / /
rang gces par 'dzin pa'i zhags pa 'dis / /
sngar rgyun chad med par rtag tu bcings / /
da snying nas bdag gzhan brje ba yi / /
sems byang chub dam par skyed par 'tshal / /
chos thams cad brten nas btags pa'i phyir / /
rang ngo bos grub pa ma mchis par / /
dus rgyun du sgom pa'i ting 'dzin gyis / /
da 'khor ba'i rtsa ba gcod par 'tshal / /
dgra skye shi bar do'i snang zhen 'di / /
thabs mkhas pas rgyal ba'i sku gsum du / /
tshe gcig la sgyur bar nus pa yi / /
lam 'di 'dra rnyed pa da lan tsam / /
mgo skra dkar gangs kyis non pa dang / /
bzhin gnyer ma'i rlabs phreng g.yos pa na / /
chos 'di bzhin mdzad na nyin re bzhin / /
sems bde ba'i lang tsho rgyas par 'gyur / /
tshig go sla'i phreng bar spel ba 'di / /
chos snying nas byed pa'i mgul rgyan du / /
sprang smyon pa dge 'dun rgya mtshos smras / / / /
! rgyal ba sras dang bcas pa thams cad la phyag 'tshal lo / /
dus gsum rgyal ba kun gyi mkhyen brtse ni / /
dus mthar ngur smrig 'dzin pa'i gar mdzad pa / /
a ti sha dang mnyam med tsong kha pa'i / /
zhabs kyi padmor gus pas phyag 'tshal lo / /
dal ba'i rten bzang yon tan rgyan gyis spras / /
sngon sbyangs las sad dad dang snying stobs can / /
khyim gyi dpal spangs rgyal ba'i bstan la zhugs / /
skyes chen khyed la snying gtam 'di skad gdams / /
legs tshogs phan bde dngos grub ma lus pa / /
theg mchog dge ba'i bshes la rag las pas / /
mtshan ldan bla ma sangs rgyas dngos su ni / /
mthong ba'i dad pas rtag tu bsten par mdzod / /
thog med dus nas 'khor ba'i gnas 'dir 'khyams / /
grangs med lus blangs don med stong rol zad / /
da lan dal 'byor lan cig thob dus 'dir / /
snying rul ma byed gtan gyi 'dun ma sgrubs / /
spyir yang snyigs dus tshe la yid brtan med / /
mtho dman bar gsum rgan gzhon ma mchis par / /
'chi bdag bdud kyis khyer ba ma mthong ngam / /
rtag 'dzin ma che nam 'chi nges med soms / /
gnyen bshes 'khor tshogs mang yang kun dang 'bral / /
zas nor longs spyod mang yang shul du sdus lus / /
sa cha gnas khang bzang yang dbang med 'dor / /
phyi bzhin 'brang ba dkar nag las su nges / /
deng dus slob mas bla ma khyad du gsod / /
drin gyis bskyangs pa'i bu tshas pha ma 'dor / /
blo phugs gtad pa'i g.yog gis dpon po slu / /
kye ma snyigs dus skye bo'i ngang tshul soms / /
snga dro gson pa phyi dro'i dus su shi /
de ring phyug kyang sang nyin dbul por 'gro / /
da lo rgyal po da gzod sprang por 'gyur / /
'khor ba'i phun tshogs 'di la yid brtan gang / /
gnas tshul ma go 'jig rten blun po rnams / /
yud tsam tshe 'di sdig pa'i bya bas 'da' / /
shi ma thag tu thar med dmyal bar ltung / /
rgod por rlom yang de bas thabs rdugs su / /
de phyir blo phugs gtad na mi slu'i skyabs / /
dkon cog gsum du nges so blo phugs gtod / /
dkar nag las 'bras nam yang mi slu @# / /
bas / /
dge la brtson zhing sdig pa dug bzhin spongs / /
mngon mtho nges legs kun gyi rtsa ba ni / /
tshul khrims rang gi mig pas gces par srungs / /
'khor ba'i gnas kun me 'obs lta bur ni / /
gang na'ang nam yang bde ba'i go skabs med / /
de phyir nges 'byung skyo shas rgyun du sten / /
lam mchog bslab pa gsum la nyams len mdzod / /
'khor bar 'khyams pa'i sems can grangs med kyang / /
drin can pha mar ma gyur su yang med / /
bdag pas gzhan gces bsgom pa'i byang sems kyis / /
gtong len gnyis la rtag tu 'bad par bya / /
nga'o snyam du thol gyis snying dkyil nas / /
dam du 'dzin pa'i blo des 'khor bar bcings / /
de phyir de 'dra'i blo la nga de yi / /
snang ba ji ltar 'char ba ngos zin bya / /
de tshe nga de rang gi phung po yi / /
steng na yul gyi ngos nas grub pa ltar / /
snang yang rnam rtog kho nas phar btags tsam / /
ma gtogs rang bzhin med par nges par bya / /
de bzhin phyi nang chos rnams thams cad kyang / /
rang rang gdags gzhi'i steng du ming rtog gis / /
ri mor byas pa tsam las rdul tsam yang / /
ngo bos grub pa med snyam nyams su blang / /
de lta na yang ming tsam kho na la / /
'khor 'das rnam gzhag thams cad 'thad pa dang / /
khyad par las 'bras rten 'brel mi bslu ba'i / /
tha snyad rnam gzhag tshul la mkhas par bya / /
thabs shes zung du 'brel ba'i thun mong lam / /
rgyud la bskyed nas sku gsum go 'phang mchog /
myur du sgrub byed rim gnyis zab mo'i lam / /
tshul bzhin bsgoms pas sku tshe don ldan mdzod / /
de ltar zab dang rgya che'i lam gyi gnad / /
nyung ngu'i tshig gis thogs med smras pa 'dis / /
don gnyer skyes bu'i 'di phyi'i bzhed don kun / /
'bad med lhun gyis grub pa nyid gyur cig /
ces pa 'di chos mdzad kun spangs chen po rta mchog dpal bzang la dge 'dun rgya mtsho'i dpal gyis gdams pa'o / / / /
! bla ma dang mgon po 'jam pa'i dbyangs la phyag 'tshal lo / /
'jam pa'i dbyangs dang bla ma dbyer med du / /
spyi bor bsgoms la yan lag bdun pa yis / /
bsag sbyang lhur len gsol ba rtse gcig tu / /
btab pas lta ba rtogs pa'i snod rung bya / /
de nas nga'o snyam pa'i blo 'di la / /
nga zhes lus sems gnyis la phar btags tsam /
min par yul gyi steng nas grub grub pa / /
yod pa lta bur snang ba ngos zin bya / /
dper na gdung 'degs don byed nus pa la / /
ka ba zhes pa phar btags rkyang pa tsam / /
min par shing de'i ngos nas ka ba ru / /
dang po nyid nas grub pa ltar snang zhing / /
shing de dang por yal ga lo 'dab dang / /
ldan tshe ka ba gtan nas ma yin zhing / /
bcad pa'i 'og tu'ang shing bzo mkhas pa yis / /
bzo byas ka ba'i tha snyad ma byas pa / /
de srid de la ka ba'o snyam pa yi / /
blo ni nam yang skye ba med pa'i phyir / /
ka ba zhes byar shing de'i yul steng nas / /
grub pa gtan nas med snyam lhang gis bsgom / /
shi tshe lus 'di 'dor zhing nga de nyid /
yang srid phyi mar 'gro phyir nga min la / /
sems kyang nga yi gdags gzhi yin phyir dang / /
lhan skyes nyid la sems de nga snyam du / /
'dzin pa med phyir nga nyid min par grub / /
gzhan yang rang cag nga zhes rtog 'di la / /
@# / /
don gcig tha snyad sna tshogs mthong phyir dang / /
de srid de dang de snyam blo skye ba / /
med phyir yul gyi steng nas med pa dang / /
rtog pas ri mor byas tsam kho na 'o / /
ri dang ra ba khang khyim la sogs kyang / /
so so'i gdags gzhi'i ngos nas grub pa ltar / /
snang yang de dag gdags gzhi'i rdul phran rnams / /
blo yis re re bzhin nas phar brtags tshe / /
ri sogs mi rnyed de tshe yul steng nas / /
med snyam nges shes drangs la bsgom par bya / /
de bzhin pha ri la ltos tshu ri dang / /
thung ngu ring po chos can chos nyid dang / /
yul dang yul can gdags gzhi btags chos sogs / /
phan tshun ltos nas grub pa'i rtog btags tsam / /
yin phyir ngo bos med snyam bsgom bya zhing / /
rjes thob chos dang gang zag gang snang yang / /
snang tsam ming tsam kho na ma gtogs pa / /
med kyang sgyu ma lta bur blta ba dang / /
tha snyad rten 'brel mi bslu shes par bya / /
de ltar nyung ngu'i tshig gis yang dag pa'i / /
lta ba mthar thug gsal bar bshad pa 'di / /
rgyal mtshan dpal gyis bskul phyir rgyal zhes par / /
dge 'dun rgya mtsho'i dpal gyis thogs med smras / / / /
! oM bde legs su gyur cig /
brgyud pa jo bo yab sras la thug pa / /
bla ma mkhas grub gnyis tshogs dang mjal ba /
thos bsam mdo sngags gzhung lugs la byas pas / /
rtag tu dal 'byor don dang ldan pa 'di dga' mo snang e go /
gzhung lugs thams cad gdams ngag tu shar bas / /
man ngag phran tshegs la bltos pa med par / /
bstan pa yongs rdzogs kyi gnad don ma lus / /
stan thog gcig tu nyams su len pa 'di dga' mo snang e go /
lta ba yin lugs kyi phu thag chod pa / /
sgom pa 'khrul med kyi ting 'dzin brnyes pa / /
spyod pa thabs shes zung du 'brel bas / /
rgyal ba sras bcas dgyes pa skyes pa 'di dga' mo snang e go / /
mgo sngags kyi gzhung lugs thogs med du 'chad pa / /
rigs lam phra mo'i dgag sgrub la mkhas pa / /
sdeb legs snyan ngag gi phreng ba spel bas / /
mkhas pa'i tshogs rnams dga' ba skyed pa 'di dga' mo snang e go /
rgyud sde zab mo'i gnad don rtogs nas / /
rim gnyis zab mo'i rnal 'byor bsgoms pas / /
zung 'jug go 'phang mngon du byas nas / /
gzhan don phrin las rgyun chad med pa 'di dga' mo snang e go /
'di ni mi phyed pa'i dad pa brtan po can drung bzang bas bskul ba'i ngor /
shAkya'i dge slong dge 'dun rgya mtsho dpal bzang pos chos grwa chen po rtsed thang gi bya ba 'dab rmog thog dad pa'i dga' tshal du sbyar ba'o / / / /
! rje bla ma'i zhabs la gus phyag 'tshal / /
mtho ke la sha yi lhun po bzhin / /
gnas 'o de gung rgyal lha yi zhol / /
dpal chos kyi pho brang rin cen sgang / /
sgom bsam gtan 'phel ba'i dben gnas su / /
pha 'gran zla med pa'i bka' drin can /
rje mkhas grub nor bzang rgya mtsho dran / /
sems mos gus gdung ba tshad las 'das / /
lus dad pa'i spu long ches cher g.yos / /
ngag gdung dbyangs kyis gsol ba 'debs pa la / /
pha mi mngon dbyings nas la 'ur byon / /
sku dgyes pa'i 'dzum zhal bstan du gsol / /
gsung gdams ngag char zim dbab tu gsol / /
thugs dbyer med gcig tu 'dres par mdzod / /
rje @# / /
bla ma khyod kyi bka' drin gyis / /
dpal rgyud kyi rgyal po dus 'khor lo'i / /
lam rim pa gnyis kyi gnad don dang / /
de rtogs byed rtsis kyi yan lag sogs / /
zab rgya che'i gnad la nges pa rnyed / /
chos thams cad rang rang gdags gzhi la / /
phar rtog pas btags tsam kho na las / /
don yul gyi steng nas ma grub pa'i / /
dpal 'phags pa yab sras bzhed pa'i don / /
rje mnyam med rgyal ba tsong kha pas / /
don 'khrul med bstan pa'i gnas lugs de / /
tshig sgra spyi tsam la ma zhen par / /
don rjen pa nyid du lhang gis rtogs / /
dgra dngos 'dzin 'khrul pa'i nang mtshang rig /
chos gang shar 'bad rtsol mi dgos par / /
rang ngo bos stong par lam lam shar / /
rjes ming tsam sgyu ma'i rten 'brel la / /
lar bya byed thams cad 'jog shes pas / /
nyam nga ba chad lta'i g.yang las grol / /
der ma zad bla ma'i bka' drin gyis / /
sngags mtshan nyid gsung rab ji snyed pa'i / /
don zab mo khong nas 'byin pa la / /
blo rnam par dpyod pa'i mthu stobs rnyed / /
don de ltar bka' drin che ba'i phyir / /
pha sangs rgyas dngos su mthong ba'i blos / /
da lan cig min par gsol ba 'debs / /
dus rtag tu rjes su bzung nas kyang / /
mchog thun mong gi dngos grub ma lus stsol / /
gtam 'di yang dbu ma chen po yi / /
don rnal 'byor lhur len dge slong gis / /
rje bla ma snying nas dran pa las / /
gnas thos bsam gling du yi ger bkod / /
! / /
skyabs gnas dkon cog gsum dang / /
dbyer med blo bzang grags pa / /
snying nas blo phugs gtad pa'i / /
gtan gyi skyabs su gzung ngo / /
nam 'chi nges med bsam pa / /
nyams len gyi skul ma ru 'dug pa / /
byams dang snying rje sgom pa / /
nyams len gyi sna 'dren du byas so / /
byang chub sems gnyis sgom pa / /
nyams len gyi dngos gzhi ru 'dug pa / /
dge rtsa dmigs med kyi ngang nas / /
sems can thams cad la bsngo ba / /
nyams len gyi mjug sdud du byas so / /
snang stong zung 'jug gi ngang nas / /
tshogs gnyis zung 'brel du goms pas / /
sku gnyis zung 'jug tu thob ste / /
don gnyis lhun grub tu 'byung ngo / /
nyams len de 'dra shes pa'i / /
rnal 'byor nga blo re bde'o / /
nyams len de 'dra shes pa'i / /
rnal 'byor nga nyams re dga' 'o / /
nyams dga'i glu dbyangs cig len no / /
blo bde'i rkang bro cig brdeg go /
rgyal dbang blo bzang grags pa'i / /
bka' drin la 'khor thabs mi 'dug /
gsol ba snying nas 'debs so / /
thugs rje'i spyan gyis gzigs shig /
ces pa 'di ri bo bde chen du mdzad pa'o / / / /
! chos sku a le ma'i lo mo 'di yang / /
snang stong a le ma la ba yin no / / a 'o la mkhas pas smras pa / /
ya yi /
snang stong a la ma la ba yin no / /
a 'o la mkhas pas smras pa / /
chos rnams kun gyi gdod ma'i gshis ya / /
rang bzhin stong pa de'o de yin no / /
a 'o la mkhas pas smras pa / /
ya yi / /
ya yi /
'khor 'das thams cad rnam rtog gi ri mo / /
tha snyad rten 'brel de 'o de yin no / /
a 'o la mkhas pas smras pa /
ya yi /
ya yi /
mtha' bzhi'i spros bral zab mo'i gnad ya /
rtogs bya'i lta ba de 'o de yin no / /
a 'o la mkhas pas smras pa /
@# / /
ya yi / /
ya yi /
de yi brgyud pa klu sgrub yab sras /
de phyir 'brang ba'i rnal 'byor nga yang snang ba bde ba yin no / /
a 'o la mkhas pas smras pa /
ya yi /
ya yi /
zab mo lta ba yi chos bro 'di yang /
mtha' bral dbyings de ru 'babs pa yin no / /
a 'o la mkhas pas smras pa /
ya yi /
ya yi /
bdag pas gzhan gces byang chub sems ya /
theg chen 'jug sgo de 'o de yin no / /
a 'o la mkhas pas smras pa /
ya yi /
ya yi /
stong nyid snying rje'i snying po can ya /
chos kyi nying khu de 'o de yin no / /
a 'o la mkhas pas smras pa /
ya yi /
ya yi /
phyin drug lam gyi nyams len 'di ya /
rgyal sras spyod pa de 'o de yin no / /
a 'o la mkhas pas smras pa /
ya yi /
ya yi /
de yi brgyud pa byams pa mgon po /
de phyir 'brang ba'i rnal 'byor nga yang snang ba bde ba yin no / /
a 'o la mkhas pas smras pa /
ya yi /
ya yi /
rgya chen spyod pa'i chos bro 'di yang / /
thabs shes zung du 'brel ba yin no / /
a 'o la mkhas pas smras pa /
ya yi /
ya yi /
'khrul pa med pa'i bskyed rdzogs nyams len / /
zab lam mthar thug de 'o de yin no / /
a 'o la mkhas pas smras pa /
ya yi /
ya yi /
skye shi bar do'i 'khrul snang 'di yang / /
sku gsum dngos su sgyur ba yin no / /
a 'o la mkhas pas smras pa /
ya yi /
ya yi /
de yi brgyud pa blo bzang grags pa / /
de phyir 'brang ba'i rnal 'byor nga yang snang ba bde ba yin no / /
bde stong dbyer med kyi chos bro 'di yang / /
gang shar do ra ru 'bebs pa yin no / /
a 'o la mkhas pas smras pa /
ya yi /
ya yi /
gang shar do ra ru 'bebs pa yin no / /
a 'o la mkhas pas smras pa /
zhes pa 'di rgyal du sku mtshams grol ba'i skabs shig tu mdzad pa yin no / / / /
! na mo gu ru /
rje 'di nyid gtsang phyogs su gdan 'dren gyi pho nya ba sleb pa'i dus /
nang ltar du bstan pa dang sems can la phan thogs gang che yin kyang / /
phyi ltar du 'jig rten gyi snang ba dang bstun par bshol 'debs su phul ba ni 'di ltar ro / /
pha bla ma rnams la phyag 'tshal lo / /
rje sprul pa'i sku yis byin gyis rlobs / /
khri gdugs gling gsum skor bar 'gro zer na / /
'dzam gling mun pa'i smag rum su yis sel / /
rdzun dang ku re min par 'gro zer na / /
'dzam gling 'od dkar can la ngo sbyor mdzod / /
g.yu 'brug nam mkha'i rum du nyal 'dod tshe / /
char sdod bye'u'i gsung snyan su la re / /
rdzun dang ku re min par nyal 'dod na / /
bar snang rkyang ser rlung la ngo sbyor mdzod / /
gru shan kha drag mgron pos phar drangs na / /
snyoms chung ngan hrul 'grul pa su yis sgrol / /
rdzun dang ku re min par mi sgrol na / /
ko chung skya gcig ma la ngo sbyor mdzod / /
rtogs ldan sgom chen rgyal khams skor 'gro na / /
ri sul brag phug stong pa su yis 'dzin / /
rdzun dang ku re min par 'gro zer na / /
'phyi ba sgom chen de la ngo sbyor mdzod / /
bla ma kha drag pho nyas spyan drangs nas / /
nub phyogs gtsang gi phyogs la phebs zer na / /
skal ngan kho bo'i yar 'dren su la re / /
rdzun dang ku re min par 'byon zer na / /
gdams ngag be bum chos la ngo sbyor mdzod / /
bla ma gtsang phyogs dgon sde 'dzin 'byon na / /
lung stong dgon gsar yid 'ong su yis 'dzin / /
rdzun @# / /
dang ku re min par 'dzin zer na / /
bka' srung chos skyong rnams la ngo sbyor mdzod / /
bla ma gtsang phyogs 'gro don skyong 'byon na / /
shar phyogs skye 'gro'i bsod nams su la gsog /
rdzun dang ku re min par 'byon zer na / /
rje btsun nor bu'i zhabs la brtan bzhugs mdzod / /
ces pa 'ol kha nas nang so chos rjes bkra shis lhun po nas zhal snga nas khri thog la gdan 'dren byung dus gsungs par snang ngo / /
! bka' mdo rgyud ma lus thugs chud nas / /
don rtse gcig sgrub pa snying por mdzad / /
rje grub pa'i dbang phyug thams cad mkhyen / /
dpal nor bzang rgya mtsho'i zhabs la 'dud / /
lar khri gdugs gsal ba'i nyi ma de / /
gling bzhi po rim gyis skor mod kyang / /
rje rgyal ba'i bstan pa gnas pa'i sa / /
sgos 'dzam bu gling 'di ga la 'dor / /
dus nam zla rim gyis song ba na / /
'brug nam mkhar nyal ba cha yin yang / /
dbyar nags tshal lo thog rgyas pa'i tshe / /
sgra dal gyis sgrog pa chos nyid yin / /
gru kha drag 'gron pos phar drangs kyang / /
rdzas zog chen nor dang ldan pa yi / /
rang sems song 'grul pa sgrol ba la / /
lar skya ba 'dzin de bshol lam ci / /
mi bya bral rgyal khams skor ba de / /
sems chags sdang spangs tshe dgos lags na'ang / /
nyams rtogs pa 'phel ba'i gnas chen du / /
sgom mnyam gzhag bsam gtan cis mi sgom / /
tshe snga ma'i bag chags goms pa che / /
rje bla ma'i bka' lung bzlog par dka' / /
sgos gdan 'dren gyi pho nya zhal btsan pas / /
mi ban chung gtsang la 'gro 'os kyang / /
khyed pha ma lta bu'i sbyin bdag dang / /
dus nam yang 'bral bar mi phod cing / /
gnas mtha' 'khob bstan pa'i sgron me de / /
mi bdag min gzhan gyis sbar nus sam / /
don de phyir mkhas grub bla ma'i zhabs / /
dus srid mtha'i bar du brtan par smon / /
rje bla ma'i thugs rje'i skyabs 'og nas / /
khyod 'khor los sgyur lta'i sbyin bdag dang / /
las smon lam stobs kyis 'brel ba yi / /
rgyal legs bshad sgrog pa'i dga' tshal der / /
dpal mar me mdzad pa yab sras kyi / /
lugs bzang po phyogs bcur spel bar smon / /
zhes pa de'i lan du gnang ba'o / / / /
! na mo lo ke shwa rA ya /
lta bas mi ngoms mtshan dpes spras pa'i sku / /
zab cing rgya che'i chos sgra sgrog pa'i gsung / /
mkhyen brtse'i gting mtha' dpag par dka' ba'i thugs / /
spyan ras gzigs dbang de la gus phyag 'tshal / /
gang sngon brjod du med pa'i bskal pa nas / /
chos sku mtha' dbus bral ba'i lam brnyes kyang / /
rtag tu thugs rjes 'gro ba'i don mdzad pa / /
'phags mchog spyan ras gzigs la phyag 'tshal lo / /
thugs rje'i spyan ras stong gis dus kun du / /
mtha' dag 'gro la gzigs pa lhur len pa / /
khyod la snying nas 'dud do khyod kyis ni / /
bdag gi 'dod pa'i don kun grub par mdzod / /
'di dang phyi ma'i legs tshogs thams cad kyang / /
rtsa ba'i bla ma yin no gus pas bsten /
dam chos tshul bzhin sgrub pa'i lus kyi rten / /
dal 'byor rin cen yin no snying po long / /
nges par 'ong nges shes pa 'chi ba ste /
nam 'ong nges pa med do chos la 'bungs / /
blo phugs gtad na nam yang mi bslu ba'i / /
skyabs gnas dkon cog yin no skyabs @# / /
su song / /
ngan song sdug bsngal ma lus myong ba'i rgyu / /
las ngan sdig pa yin no 'bad nas spongs / /
'di dang phyi mar bde ba 'byung ba'i rgyu / /
dkar po dge ba yin no snying nas sgrubs / /
bskal par bsgrubs kyang zin tshar mi 'ong ba'i / /
'jig rten bya ba tsho la zhen ma che / /
byas tshad nges par 'tshengs pa dam pa'i chos / /
gcig pu kho nar nges so nyams su long / /
dad dang gtong ba phun sum tshogs pa ni / /
ya rabs rgyan gyi mchog yin des brgyan mdzod / /
nye ring med la phan sems sbyong ba ni / /
yon tan kun gyi gzhi yin thugs la chongs / /
chags sdang g.yo sgyus rang gzhan ma lus pa / /
'di phyir phung bar byed do spong bar mdzod / /
yid brtan thub pa phun tshogs thar pa yi / /
go 'phang nyag gcig yin no 'bad nas sgrubs / /
zhes pa 'di ni rigs rus phun sum tshogs shing dad pa'i rgyan gyis nye bar mdzes pa byang sems rgyal mo bas bskul ba'i ngor bya btang mang du thos pa'i dge slong dge 'dun rgya mtshos smras pa'o / / / /
! dpal rdo rje sems dpa' la phyag 'tshal lo / /
dngos grub kun gyi rtsa ba / /
rdo rje slob dpon du 'dug pa / /
'bral med spyi bor bsten pas / /
byin rlabs bdud rtsis tshim mo / /
rnam dag dbang bzhi'i chu bos / /
yid kyi bum bzang gang nas / /
yang dag lam bzang skye ba'i / /
shes rgyud snod rung byas so / /
rnam dag dam tshig sdom pa'i / /
srung sdom snying nas bgyis pas / /
khyi phag lta bu'i rnal 'byor / /
khyed cag dang mnyam po min no / /
sku gsum lam 'khyer gnad la / /
'khrul med nges pa rnyed pas / /
rang bzhin stong pa'i ngang nas / /
bde chen lha sku ru shar ro / /
zla nyi'i rlung gi rgyu ba / /
mun pa'i lam du bkag pas / /
stong nyid ngang du zhugs pa'i / /
lhan skyes bde chen mthong ngo / /
gnyug ma'i rlung sems phra mo / /
chu klung dwangs las nya bzhin / /
sgyu 'phrul dra ba ru langs pas / /
skye 'chi'i 'phrang las grol lo / /
don gyi lhan cig skyes pa'i / /
nyin byed snying la shar bas / /
dug gsum yid byed bkag pa / /
phyag chen du 'khrul pa med do / /
de lta'i lam gyi gnad la / /
'khrul med nges pa rnyed pas / /
rnal 'byor bla med kyi rgyud don / /
ma lus gdams pa ru shar ro / /
rnal 'byor nyams kyi snang ba / /
gang shar lha sku ru 'dug pa / /
ci bzas bdud rtsi ru 'dug pa / /
gang byas dge sbyor du 'dug pa / /
ngag nas gang brjod thams cad / /
rdo rje'i glu dbyangs su shar ro / /
rnal 'byor nga blo re bde'o / /
rnal 'byor nga tshogs re bsags so / /
dpa' bo'i lha bro 'khrab bo / /
mkha' 'gro'i glu dbyangs len no / /
mtshungs med blo bzang grags pa'i / /
bka' drin snying nas dran no / /
rang gi rtogs pa'i glu dbyangs / /
khyed la mchod par 'bul lo / /
zhes sngags kyi nyams len gyi sdom rdo rje'i glu dbyangs rnal 'byor bzhad pa'i rdo rjes blangs pa'o / / / /
! dngos grub rtsa ba theg mchog bshes gnyen gyi / /
zhabs pad ring du bsten nas gus pa yis / /
sri zhu bgyis pa'i bsod nams dam pa des / /
mgon po khyod dang nam yang mi 'bral shog /
srid pa kun tu tshul khrims ldan pa yi / /
dge ba'i bshes kyis ma nor lam bzang rnams / /
tshul bzhin bsten nas nyams su blangs pa las / /
sku gsum go 'phang myur du thob @# / /
par shog /
gnas skabs su yang dam chos sgrub pa'i gegs / /
phyi nang 'gal rkyen kun gyis mi brdzi zhing / /
bsam sbyor gnyis kyis bla ma bsten pa la / /
rgyal ba'i 'byung gnas de dang mtshungs par shog /
ces pa 'di gzims g.yog pa rgyal ba'i dbang po la gdams pa'o / / / /
! bla ma rnams la phyag 'tshal lo / /
skyabs su theg mchog gi bshes gnyen ni bsten / /
thos bsam mdo sngags kyi gzhung lugs la ni byas / /
snying po dal 'byor gyi rten la ni len / /
rang gzhan don gnyis kyi gzhi ma legs nas 'dug pa / /
blo bzang rgyal ba'i bstan pa dang mjal ba 'di dga' mo snang e go /
mi rtag 'chi ba snying nas ni dran / /
las 'bras blang dor la shin tu ni mkhas / /
skyabs gsum cod pan du 'bral ba ni med / /
ngan song gsum gyi sgo mo de khegs nas 'dug pa / /
blo rigs chos su song ba 'di dga' mo snang e go /
khams gsum sdug bsngal gyi phung por ni shes / /
'khor ba'i rtsa ba bdag 'dzin du ni go /
bslu med thar pa'i 'jug ngogs ni mthong / /
lam bslab gsum gyi nyams la g.yel ba med pas / /
dam chos lam du 'gro ba 'di dga' mo snang e go /
rigs drug drin can gyi pha mar ni mthong / /
byams dang snying rje la rgyun chad ni med / /
byang chub sems gnyis la brtan pa thob nas / /
thabs shes zung 'brel gyi nyams len la mkhas pas / /
bla med byang chub sgrub pa 'di dga' mo snang e go /
bden 'dzin 'khrul pa'i rang mtshang ni rig /
bslu med rten 'brel gyi 'char sgo ni mthong / /
gang snang rang bzhin gyis stong par ni shes / /
'khrul med lta ba'i gnad dka' de rtogs nas / /
klu sgrub lam bzang nyams su len pa 'di dga' mo snang e go /
smin byed dbang gi chu bos ni smin / /
zab yangs rgyud sde'i dgongs pa ni shes / /
rim gnyis nyams len gyi gnad la ni mkhas / /
grangs med gsum gyi sgug yun mi dgos par / /
sku gsum gyi go 'phang lag mthil na 'dug pa 'di dga' mo snang e go /
legs gsungs yid bzhin rgya mtsho'i 'jug ngogs nas / /
rnam mang dam chos rin cen ji snyed pa / /
sdeb legs ngag gi srad bur bsgyus pa /
brgyus pa las / /
skabs 'gar 'di lta'i glu dbyangs don chen 'gyur / /
zhes pa 'di yang 'ol kha stag rtser gnang ba'o / /
! dkon cog gsum la phyag 'tshal lo / /
bslu med dkon chog gsum po / /
'bral med spyi bor bzhugs la / / chos med ban chung bdag gi /
blo sna chos la sgyur dang / /
skyabs gsum thugs rje'i gter la / /
ngan song 'khor ba'i sdug bsngal / /
las dang nyon mongs kun las / /
skyob pa'i skyabs shig zhu'o / /
brtse dungs can gyi nye du / /
mang yang kun dang 'bral bas / /
nam yang 'bral ba med pa'i / /
gnyen gyi dwangs ma de zhu'o / /
snyigs ma'i dus kyi grogs ngan / /
nyin gcig blo gtad mi thub / /
'phral phugs bslu ba med pa'i / /
grogs kyi dam pa de zhu'o / /
da lta'i nor rdzas longs spyod / /
mi rtag 'khor ba'i 'ching byed / /
dgos 'dod ma lus 'byung ba'i / /
nor gyi snying po de yang re'o / /
nges par 'chi ba 'ong zhing /
nam 'chi la nges pa mi 'dug /
las ngan sdig pa spyad pa'i / /
gnod 'gyod kyis sems la zin cing / /
ngan song @# / /
gsum gyi g.yang sa / /
sdug bsngal la bzod glags med pas / /
skyabs gnas dkon cog gsum la / /
phyi ma'i skyel ma rang re'o / /
dkar nag las kyi dbang gis / /
gar skye la rang dbang mi 'dug /
dga' ldan dag pa'i gnas su / /
skye ba'i bsun ma de'ang re'o / /
mtha' med 'khor ba'i rgya mtsho / /
sdug bsngal chu srin 'byung gnas / /
thar pa'i gling du 'khrid pa'i / /
ded dpon dam pa de'ang re'o / /
snying la 'gong po zhugs pa'i / /
da lta'i rab byung 'ga' zhig /
skyabs gsum rin cen dor nas / /
dgos med skyabs gzhan 'tshol mod / /
byang chub snying po'i bar du / /
skyid sdug legs nyes thams cad / /
re sa gzhan na med pas / /
dkon cog gsum gyi go 'phang / /
myur du thob par gyur cig /
ces pa yang thams cad mkhyen pa'i gsung las byung ba'o / / / /
! blo gros mig gis blang dor gnas rnams kun / /
ji bzhin mthong nas khas blangs tshul khrims la / /
legs par slob pas rtse gcig dam pa'i chos / /
nyams su len la brtson pa'i dam pa khyed / /
da yang lan cig rnyed pa'i dal 'byor rten / /
nyin dang mtshan du don dang ldan pa gces / /
thos bsam sgom pa'i sbyor ba brgya phrag gis / /
rtag tu yid la dga' ba rgyas par mdzod / /
'khor ba'i bde la rtag tu yid 'byung mdzod / /
'gro la phan slad byang chub mchog don gnyer / /
snang stong zung 'jug ngang nas rgyu 'bras kyi / /
theg chen gnyis kyi lam la brtson par mdzod / /
tshul de bsgrub slad 'dod pa'i khams kyi gtso / /
bsnyen pa'i sgrub pa'ang shin tu gces so zhes / /
rang gis lag bdar ri mor bris pa yi / /
bar chad kun sel sku 'di khyed la 'bul / /
bdag kyang tshe 'di'i bde 'bras la zhen pas / /
lto 'tshol thabs su chos 'khor bskor ba zhes / /
ming du btags nas rtsed thang chos grwar song / /
'dod don 'grub pa'i smon lam 'debs 'tshal lo / /
zhes pa 'di ni rang gi slob ma 'du 'dzi'i gnas la skyo bas yid bskyod de dben pa bsten nas tshul bzhin sgrub pa la brtson pa'i dge slong blo gros tshul khrims pa la gdams pa'o / /
bkra shis / /

