@# / /
'phags pa rnam par 'thag pa'i mdo'i dum bu bzhugs so / /
@# / /
na moH shAkya mu ne ye /
'phags pa rnam par 'thag pa bsdus pa'i mdo las /
sems can dag 'di lta ste chos spong ba'i g.yang sa chen por mi ltung bar bya'o / /
de bas na 'jam dpal gyis gsol ba /
bcom ldan 'das chos spong ba zhes bgyi ba gang lags /
bcom ldan 'das kyis bka' bstsal pa /
'jam dpal gang de bzhin gshegs pas gsungs pa'i bka' la /
la la ni bzang bar 'du shes /
la la ni ngan par 'du shes pa de ni chos spong ba yin no / /
gang chos spong ba des chos spangs pas de bzhin gshegs pa la skur pa 'debs pa yin /
dge 'dun la ngan du brjod pa yin no / /
'di ni rigs pa'o 'di ni mi rigs pa'o zhes zer na chos spong ba yin no / /
'di ni byang chub sems pa'i ched du gsungs pa'o /
/
'di ni byang chub sems dpa' rnams kyi ched du gsungs pa ma yin pa'o @# / /
zhes zer na ches spong ba yin no / /
'di ni nyan thos rnams kyi ched du gsungs pa'o zhes zer na chos spong ba yin no /
/
'di ni rang sangs rgyas rnams kyi ched du gsungs pa'o zhes zer na chos spong ba yin no / /
'di ni byang chub sems dpa'i bslab pa'o / /
'di ni byang chub sems dpa'i bslab pa ma yin no zhes zer na chos spong ba yin no / /
spobs pa yod do zhes pa'am spobs pa med do zhes zer na chos spong ba yin no / /
chos ni chos ma yin par bstan no zhes zer na chos spong ba yin no / /
sangs rgyas 'byung ba med par yang gzungs thob ces zer na chos spong ba yin no / /
gzungs thob pa ni yongs su dag pa ma yin no zhes zer na chos spong ba yin no /
/
chos smra ba'i spyod pa nyes pa dang ldan no zhes zer na chos spong ba yin no / /
chos smra ba bsgrub pa phun sum tshogs pa min no zhes zer na chos spong ba yin no / /
bag med pas gleng na chos spong ba yin no /
/
spyod lam kyis gleng na chos spong ba yin no / /
spyod pa dang tshul khrims nyams pa gleng na chos spong ba yin no / /
spobs pas go bar mi byed do zhes zer na chos spong ba yin no / /
gnang bar legs par ma bshad do zhes zer na chos spong ba yin no / /
khong du ma chud par tshig dang tshig du 'gal bar byas so zhes zer na chos spong ba yin no /
/
yi ge'i ming gis de bzhin gshegs pa'i bka' la 'jug go zhes zer na chos spong ba yin no / /
mdo sde dang mdo sder 'gal bar byas so zhes zer na chos spong ba yin no / /
tshigs su bcad pa dang tshigs su bcad pa 'gal ba byas so zhes zer na chos spong ba yin no / /
don la la la mos shing la la la ma mos na chos spong ba yin no / /
chos 'chad pa'i tshe gtam gzhan du bsgyur na chos spong ba yin no / /
dkrugs ma byed pa @# / /
ma phyed na chos spong ba yin no / /
kun tu rtog pas smra na chos spong ba yin no / /
'di la spyad 'di la mi spyad zhes zer na chos spong ba yin no / /
'di ni rigs 'di ni mi rigs so zhes zer na chos spong ba yin no / /
'jam dpal nyan thos rnams kyi spobs pa gang ji snyed pa dang /
byang chub sems dpa' rnams kyi spobs pa gang ji snyed pa de dag thams cad ni de bzhin gshegs pa'i mthu yin no / /
'jam dpal ngas ni nyan thos rnams kyi spobs pa gang ji snyed pa dang /
byang chub sems dpa' rnams kyi spobs pa gang ji snyed pa de dag thams cad de bzhin gshegs pa'i mthu las 'byung bar smon lam legs par btab pa yin /
'jam dpal ngas ni byang chub tu yang smon lam legs par btab pa yin na /
'di ltar mi blun po de dag ngan song du 'gro bar bdud kyis byin kyis brlabs pa'i phyir /
de la yang skyon 'dogs par sems so / /
de bzhin gshegs pas gnang ba'i chos smra ba de dag la yang skyon 'dogs par sems so / /
rnyed pa'i phyir sems bsrung bar gnas pa yin gyi de bzhin gshegs pa'i bstan pa bsrung ba'i phyir gnas pa ma yin /
rigs la bsdu bas sam /
bram ze dang khyim bdag rnams la smra ba ni /
'di skad khyod kyis legs par smras so / /
khyod kyis de bzhin gshegs pa'i bka'i don legs par rtogs so zhes zer te /
khyod kyi yang phyogs gcig smras pa la rjes su yi rang ba'i gzhi de dag chos spong bar 'gyur bas 'di ltar ngan song chen por 'gro bar 'gro ba mtshungs par 'gyur ro /
/
'phags pa rnam par 'thag pa'i mdo'i dum bu'i brjod pa'o / /
/ /
dge'o / /
! /
rang bzhin rnam dag rin chen khams las grub / /
don gnyis phun tshogs sku gsum dkyil 'khor rgyas / /
lhun grub 'phrin las bzang po'i 'od dkar can / /
thub dbang zla ba de la phyag 'tshal lo / /
'phags pa rnam par 'thag pa bsdus pa'i mdo'i dum bu 'di la don gsum gyis shes par bya ste /
'di ltar dgos pa dang /
bsdus pa dang /
tshig gi don no / /
dang po ni /
'di la chos spong gi las kyi mtshan nyid dang /
nyes dmigs ji lta ba bzhin du bde blag du rtogs nas de la g.yang sa dang 'dra bar bltas te /
spong zhing de spong ba'i thabs chos dang chos smra ba'i gang zag la dad cing gus pas bkur bsti dang /
rim gro cher bskyed pas gnas skabs dang mthar thug gi don du phun sum tshogs pa thob pa zhes pa 'di yin no / /
'di yi bsdus pa'i don ni gnyis te chos spong gis las @# / /
spang bar gdams pa dang /
spang bya chos spong gi las kyi mtshan nyid bstan pa'o / /
dang po ni /
sems can dag ces pa nas /
mi ltung bar bya ces pa'i bar ro / /
gnyis pa la mdor bstan dang /
rgyas bshad gnyis /
dang po la yang chos spong dngos mdor bstan pa dang /
de'i rgyus dkon mchog gzhan gnyis kyang spang bar bstan pa'o / /
de dag kyang go rims bzhin du /
de nas ces pa nas chos spong ba'o / /
zhes pa'i bar dang /
gang chos spong ba des ces pa nas ngan du brjod pa yin no / /
zhes pa'i bar ro / /
rgyas par bshad pa la /
chos spong gi ngo bo dang /
de'i 'bras bu nyes dmigs gnyis kyis shes par bya'o / /
dang po la yang bstan bya chos la log par zhugs pa dang /
ston byed gang zag la log par zhugs pa rnams so / /
de la yang shes bya yul la rigs mi rigs su 'byed pa dang /
'jug yul theg pa la mchog dman du 'byed pa dang /
nyams len bslab bya la bzang ngan du 'byed pa dang gsum gyis shes par bya ste /
de dag kyang go rims bzhin du /
'di ni mi rigs pa'o zhes pa dang /
'di ni byang chub sems dpa' rnams kyi ched du zhes pa dang /
'di ni byang chub sems dpa' rnams kyi bslab pa'o zhes pa rnams yin no / /
ston byed gang zag la log par zhugs pa la yang /
yang dag pa'i chos smra ba la phrag dog gis smod pa dang /
ma sbyangs pa'i chos smra ba la rnyed bkur gyis bstod pa'o /
/
dang po la yang chos smra ba'i nyes pa brjod pa nyan pa po dang 'brel ba'i chos spong dang /
bstan bya'i chos la log par bsgrub pa 'chad pa po dang 'brel ba'i chos spong dang /
yang dag pa'i chos smra ba sangs rgyas kyis byin gyis brlabs par bstan pa dang gsum mo / /
dang po la yang kun slong spobs pa dang 'brel ba'i skyon brjod pa dang /
'chad pa po gang zag dang 'brel ba'i skyon brjod pa dang /
'chad byed tshig dang 'brel ba'i skyon brjod pa gsum gyis shes par bya ste /
dang po ni / /
spobs pa yod do zhe'am zhes pa dang /
sangs rgyas 'byung ba med par zhes pa dang /
gzungs thob pa ni zhes pa rnams kyis bstan no / /
gnyis pa ni /
chos smra ba'i spyod pa nye bar zhes pa nas /
spyod pa dang tshul khrims nyams pas gleng na /
zhes pa'i bar gyis bstan no /
gsum pa ni /
chos ni chos ma yin par ston ces pa dang /
spobs pas go bar mi byed do zhes pa nas tshigs su bcad pa dang tshigs su bcad par zhes pa'i bar gyis bstan no /
/
bstan bya chos la log par bsgrub pa /
'chad pa po dang 'brel ba'i chos spong ni /
don la la mos zhes pa nas /
'di ni rigs 'di ni mi rigs zhes pa'i bar ro / /
yang dag pa'i chos smra ba sangs rgyas kyis byin gyis brlabs par bstan pa ni /
'jam dpal nyan thos rnams kyis zhes pa dang /
de dag la yang skyon 'dogs par sems so / /
zhes pa'i bar ro / /
ma bslabs pa'i chos sma ba la rnyed bkur gyi dbang gis bstod pa ni /
rnyed pa'i phyir zhes pa nas de dag chos spong bar 'gyur bas zhes pa'i bar ro / /
de'i 'bras bu nyes dmigs ni 'di lta ste /
ngan song chen por zhes pa la sogs pa rnams so / /
tshig gi don la spyi dang yan lag gi don gnyis las dang po @# / /
ni /
gang spang bar bya ba'i chos gang zhi spong bar byed pa po'i gang zag /
gang gis spong bar byed pa'i rgyu /
ji ltar spong ba'i tshul /
spangs pa'i nyes dmigs kyi 'bras bu rnams kyis shes par bya'o / /
dang po ni /
rgyud bla mar /
gang zhig don ldan chos dang nyer 'brel zhing / /
khams gsum kun nas nyon mongs spong byed gsung / /
zhi ba'i phan yon ston par mdzad pa gang / /
de ni drang srong gsung yin zhes pa'i mtshan nyid can gyi bde bar gshegs pa'i bka' mtha' dag dang /
yang /
gang zhig rgyal ba'i bstan pa 'ba' zhig gis / /
dbang byas rnam g.yeng med yid can gyis bshad / /
thar pa thob pa'i lam dang rjes mthun pa / /
de yang drang srong bka' bzhin spyi bos blang / /
ces pa'i mtshan nyid can gyi dgongs 'grel gyi bstan bcos rnam dag rnams yin no / /
gnyis pa ni /
rgyan du / /
rigs med grogs ngan sngon dge ma bsags blo ma sbyangs / /
chos 'dis skrag 'gyur 'di na don chen 'di las lhung /
/
zhes pa ltar chos zab mo la mos pa'i mthun rkyen rang rgyud dang 'brel ba'i rigs la sogs pa gsum ma tshang ba dang /
'gal rkyen gzhan rgyud dang 'brel ba'i chos spong ba'i sdig pa'i grogs pos yongs su zin pa'i gang zag go /
gsum pa ni /
rgyud blar /
nyon mongs pa dag rnams kyis 'phags la skur pa dang / /
des gsungs chos la brnyas gang de kun zhen ltas byas / /
zhes dang /
blo dman phyir dang dkar mos bral phyir log pa'i nga rgyal la bsten phyir / /
dam chos phongs pas sgrib pa'i bdag phyir drang don de nyid 'dzin pa'i phyir / /
rnyed la brkam phyir lta ba'i dbang phyir chos sun 'byin pa bsten pa'i phyir / /
chos 'dzin bsrings phyir mos pa dman phyir dgra bcom rnams kyis chos spong byed / /
ces gsungs pa ltar ro / /
bzhi pa ni /
'di ni chos ma yin /
'dul ba ma yin /
sangs rgyas kyi bstan pa ma yin zhes sam /
yang na mdo'i dum bu 'di las 'byung ba ltar ro / /
lnga pa ni /
rgyud blar /
ji ltar zab mo'i chos nyams de bzhin mkhas pa rnams kyis me sbrul dang /
/
mi bzad sbrul gdug gshed ma dang ni thog la'ang shin tu 'jigs mi bya / /
me sbrul dgra dang rdo rje'i mes ni srog dang bral ba bcom byas te / /
de las mnar med rnams kyi 'gro ba shin tu 'jigs par 'gro mi 'gyur /
gang zhig yang yang sdig grogs bsten pas sangs rgyas ngan sems ldan gyur dang / /
pha ma dgra bcom gsod pa bya ba min byed tshogs mchog 'byed pa'i mi / /
de yang chos nyid nges par bsams pas myur du de las thar 'gyur gyi / /
gang zhig yid ni chos la sdang ba de la thar pa ga la yod / /
ces gsungs pa ltar ro / /
da ni yan lag gi don bshad par bya ste /
chos spong gi g.yang sa chen por zhes pa ni las de'i 'bras bu rnam par smin pa mnar med pa la sogs pa'i ngan song rnams ni dpag tshad stong du zab cing ngos bzhi brag ri stug pos kun nas bskor ba'i g.yang sa chen po dang /
gang du lhung na thar bar dka' zhing sdug bsngal ba dang yid mi bde ba mang po'i gnas su gyur par chos mthun pa'i phyir g.yang sa zhes bya la /
de'i rgyu chos spong ba'i las la yang 'bras bu'i ming gis btags te g.yang sa zhes brjod @# / /
do / /
gang shes nas spang bar bya ba chos spong gi las de yang /
gdul bya rnams kyis mi shes pas de'i rang bzhin ji lta bu yin pa ston pa la zhus pa ni /
de nas zhes sogs /
de'i lan bcom ldan 'das kyis bka' bstsal pa ni /
'jam dpal zhes sogs /
de la bka' la la bzang bar 'du shes /
la la ngan par 'du shes pas chos spong ba ni /
de bzhin gshegs pa'i bka' la bzang ngan med pa'i phyir te /
thams cad kyang de bzhin nyid la 'bab cing /
de bzhin nyid la gzhol bas de kho na nyid kyi bdud rtsi la 'jug pa'i thabs su ma gyur pa gcig kyang med pa'i phyir ro / /
de skad du yang /
bzhi brgya pa las /
yod dang med dang yod med gnyis ka min zhes kyang bstan te /
nad kyi dbang gis thams cad kyang / /
sman zhes bya bar 'gyur min nam / /
zhes gang gsungs pa yin no / /
bka' la drang nges kyi dbye ba yod pa ma yin nam /
ji ltar na bzang ngan med ce na /
drang nges kyi khyad par yod mod na'ang de tsam gyis bzang ngan du mi 'gyur te /
gdul bya'i bsam pa la ltos nas bstan par bya ba stong pa nyid dang /
mtshan ma med pa la sogs pa'i gnas lugs kyi don gcig nyid gdul bya kha cig la ldem po'i ngag gis ming gzhan dang gzhan du bstan la /
kha cig la de nyid sgra ji bzhin par bstan pas /
drang nges su 'jog pa tsam ma gtogs dgongs pa gcig pa yin pa'i phyir dang /
gzhan du na de bzhin gshegs pa'i bka'i dgongs pa dang 'gal bas gsung ba po thams cad mkhyen pa ma yin par 'gyur ba'i phyir ro / /
gang chos spong ba dang chos spangs pas de bzhin gshegs pa la skur pa 'debs pa yin ces pa ni /
bstan bya chos la ngan par 'du shes nas spong ba na /
de ston pa po la de kho na nyid ji lta ba bzhin rtogs nas phyin ci ma log par ston pa po ma yin par don gyis na /
skur pa 'debs pa yin te /
gzhan du na des bstan pa'i chos la gus par mi byed pa dang 'gal ba'i phyir ro / /
des 'phags pa'i dge 'dun la ngan du brjod pa yang yin te /
dge 'dun ni sangs rgyas kyis bstan pa dam pa'i chos la rjes su slob pas rab du phye ba yin la /
bstan pa la ngan par 'du shes pa na de la tshad mar 'dzin cing rjes su slob pa'i gang zag la mchog tu 'dzin par 'gal ba'i phyir ro / /
mdo sde 'di ni rigs te /
rigs pa dang ldan pa don dam pa'i bden pa ston pa'i phyir ro / /
mdo sde de ni mi rigs te /
rigs pas brtag mi bzod pa kun rdzob kyi bden pa ston pa'i phyir ro / /
zhes zer na /
kun rdzob ston pa drang don gyi chos la ngan par 'dzin pas chos spong ba yin no / /
kun rdzob ston pa don dam pa'i bden pa ston pa las ngan par 'dzin pa 'di ji ltar na chos spong bar 'gyur zhe na /
gang zhig gi don dam pa'i bden pa mchog tu bzung nas de rtogs par 'dod pa de ni kun rdzob kyi bden pa ngan par bzung nas spang bar 'os pa ma yin te /
chu 'dod pas snod brtan par bya ba ltar /
kun rdzob kyi bden pa rnam par gzhag pa la shin tu gus par bya ba yin te /
de ni don dam pa'i bden pa rtogs pa'i thabs yin pa'i phyir ro / /
de ltar yang /
dbu ma rtsa ba las /
tha snyad la ni ma brten par / /
dam pa'i don ni rtogs mi @# / /
'gyur / /
dam pa'i don ni ma rtogs par / /
mya ngan 'das pa thob mi 'gyur / /
zhes gang gsungs pa yin no / /
de nyid kyi phyir /
de bzhin gshegs pa rnams kyi bden pa gnyis kyi sgo nas chos ston par mdzad pa yin te / /
de nyid las /
sangs rgyas rnam kyis chos bstan pa / /
bden pa gnyis las yang dag brten / /
'jig brten kun rdzob bden pa dang /
/
dam pa'i don gyi bden pa'o / /
zhes gsungs so / /
de bas na kun rdzob kyi bden pa ston pa'i mdo sde rnams ngan pa'o zhes khyad du bsad par 'os pa min no / /
'di ni zab pa dang rgya che ba la mos pa dbang po rnon po byang chub sems dpa' rnams kyi ched du gsungs pas mchog go /
'di ni rang nyid gcig pu zhi ba dang dul bar bya ba'i phyir zhugs pa dbang po dman pa nyan thos rnams kyi ched du gsungs pas dman pa'o /
/
'di ni dbang po 'bring po rang sangs rgyas rnams kyi ched du gsungs pas 'bring du gyur pa'o zhes zer na /
theg pa dman pa'i mdo sde khyad du bsad pas chos spong ba yin no / /
ci ste nyan rang gi theg pa ni theg pa chen po dag las dman pa ma yin nam /
ji ltar na de dag la dman par bzung bas chos spong ba yin zhe na /
nyan thos dang rang sangs rgyas kyi theg pa yang zab pa dang rgya che ba la mos pa rang bzhin gyi dbang po rnon po'i rigs can dag gis mngon du bya ba'i lam ma yin na yang /
gzhan rjes su 'dzin pa'i yan lag tu shes par bya ba'i yan lag yin te /
byang chub sems dpa' rnams kyis rgyu'i gnas skabs su theg pa gsum gyi lam thams cad shes par bya zhing 'bras bu'i gnas skabs su theg pa gsum gyi yon tan thams cad mngon du bya dgos pa'i phyir ro / /
ji skad du /
bcom ldan 'das ma las /
rab 'byor nyan thos kyi lam gang yin pa dang /
rang sangs rgyas kyi lam gang yin pa dang /
sangs rgyas kyi lam gang yin pa'i lam thams cad shes par bya zhing lam thams cad shes par bya'o zhes gang gsungs pa ltar ro / /
dman pa la mos pa nyan rang gi rigs can dag gis ni nyan rang gi theg pa de nyid theg pa chen po la 'jug pa'i them skas lta bu yin te /
de dag nyan rang gis lam gyi thog mar rgyud yongs su ma sbyangs par theg pa chen po zab pa dang rgya che ba'i chos kyi snod du mi rung ba'i phyir dang /
mthar thug theg pa gcig nyid kyis de dag gis kyang sangs rgyas thob par bya dgos pa'i phyir ro / /
de nyid kyi phyir dman pa'i myang 'das gnyis ni lam ring pos dub pa'i 'gron po dbugs dbyung ba'i phyir grong khyer sprul ba ltar theg pa chen po la 'jug pa'i thabs mkhas pa yin par bcom ldan 'das kyis mdo sde rnams las gsungs so / /
dpal ldan zla ba grags pas dbu ma la 'jug par yang /
gang phyir 'gro la nyes pa skyed byed snyigs ma 'di dag yod gyur pa / /
de phyir 'jig rten sangs rgyas spyod yul gting zab la 'jug mi 'gyur zhing / /
bde gshegs gang phyir khyod la mkhyen rab thugs rje thabs dang lhan cig pa / /
mnga' dang gang phyir bdag gis sems can sgrol zhes khyod kyis zhal bzhes pa / /
de phyir mkhas pa rin po che'i gling du chas pa'i 'gro tshogs kyi / /
ngal ba nyer sel grong khyer yid 'ong bar du rnam par bkod pa @# / /
ltar / /
khyod kyis theg pa 'di ni slob ma nye bar zhi ba'i tshul la yid / /
sbyar bar mdzad cing rnam par dben la blo sbyangs rnams la logs su gsungs / /
zhes gang gsungs pa yin no /
/
de bas na theg pa dman pa'i mdo sde dag kyang gdul bya dman pa dang /
mchog la gzhol ba gnyis ka la yang nye bar mkho bas na dman pa'o zhes khyad du bsad par 'os pa ma yin no / /
pha rol tu phyin pa drug gi nang nas shes rab kyi pha rol tu phyin pa 'di ni byang chub sems dpa'i bslab bya'o / /
sbyin pa la sogs pa'i pha rol tu phyin pa lnga po 'di ni spros pa dang bcas pa nyid kyis byang chub sems dpa'i bslab bya ma yin pa'o / /
zhes zer na thabs kyi cha khyad du bsad pas chos spong ba yin no / /
sbyin pa la sogs pa rnams ni shes rab las dman pa ma yin nam /
ji ltar na /
de la dman par bzung bas chos spong ba yin zhe na /
thabs dang bral ba'i shes rab rkyang pa dang /
shes rab dang bral ba'i thabs rkyang pas ni byang chub sems dpa'i mngon par 'dod pa'i don mi gnas pa'i mya ngan las 'das pa thob par nus pa ma yin no / /
'khor ba dang mya ngan las 'das pa'i mtha' gnyis gang rung du ltung bar 'gyur ba'i phyir ro / /
des na gang zhig mi gnas pa'i mya ngan las 'das pa thob par 'dod pa des ni /
thabs dang shes rab zung du 'brel ba'i lam la bslab dgos pas sbyin pa la sogs pa la dman par bzung nas khyad du bsad par 'os pa ma yin te /
yang na theg pa gsum gyi nang nas theg pa chen po 'di ni byang chub sems dpa' rnams kyi bslab bya'o / /
nyan rang gi theg pa 'di ni byang chub sems dpa'i bslab bya ma yin no /
/
zhes zer na chos spong ba yin te /
ji skad du /
rgyal sras rnams kyis mi bslab pa'i / /
dngos de gang yang yod ma yin / /
zhes pa'i tshul gyis theg pa gsum gyi lam thams cad byang chub sems dpa' kha cig ni shes par bya ba dang /
kha cig ni mngon du bya ba'i tshul gyis bslab par bya ba yin no / /
sangs rgyas kyis gnang ba'i chos smra ba'i kun slong gi spobs pa 'di tsam zhig yod do zhe'am /
'di tsam zhig las med do zhes zer zhing chos smra ba'i spobs pa'i tshad 'jal na chos smra ba la ma gus pa nyid kyis chos spong ba yin no / /
sangs rgyas kyis gnang ba'i chos smra ba rnams ni sangs rgyas kyi mthus spobs pa tshad med pa yin pa'i phyir ro / /
chos smra bas chos ni chos ma yin par log par ston to zhes zer na yang dag pa'i chos smra ba la skur pa btab pa'i phyir chos spong ba yin no / /
sangs rgyas 'byung ba med par yang bzod pa la sogs pa'i gzungs thos cing thob bo zhes zer na chos spong ba yin te /
gzungs rnams kyi gtso bo bzod pa'i gzungs ni skye med kyi don zab mo la mi skrag pa'i ting nge 'dzin dang shes rab yin la /
de yang sangs rgyas 'byung ba med par 'thob pa med de rtag chad spangs pa skye med kyi don zab mo ni /
sangs rgyas kyi bstan pa thun mong ma yin pa'i phyir ro / /
de ltar yang rin po che'i 'phreng bar /
gang zag phung por smra ba yi / /
'jig rten grangs can 'ug phrug dang / /
gos med bcas la gal te zhig /
yod med 'das par smra na dris / /
de phyir sangs rgyas rnams kyi ni / /
bstan pa 'chi med yod @# / /
med la / /
'das pa zab mo zhes bya ba / /
chos gyi khud pa yin zhes dri / /
zhes gang gsungs pa yin no / /
des na sangs rgyas 'byung ba med par gzungs thos so zhes zer na /
zab mo'i don rtogs pa sangs rgyas la rag ma las par smras pas /
sangs rgyas dang de'i bstan pa dbang phyug la sogs pa 'jig rten na thams cad mkhyen par khas 'che ba gzhan dag dang don gyis na mnyam par 'gyur la /
de ltar na bstan pa dang ston pa la skur pa gdab par 'gyur pa'i phyir ro / /
chos smra bas tshig la sogs pa'i gzungs thob pa'i dbang gis thob pa'i yon tan mang du thos pa la sogs pa ni yongs su dag pa ma yin no zhes dang /
chos smra ba'i sgo gsum gyi spyod pa nyes par byas zhes dang /
chos smra ba'i bslab pa gsum gyi sgrub pa phun sum tshogs pa ma yin no zhes dang /
chos smra ba bag dang mi ldan zhes bag med pas gleng ba dang /
spyod pa tshul dang mi mthun zhes spyod lam gyis gleng ba dang /
'tsho ba dang /
cho ga dang /
bslab pa nyams zhes spyod pa dang tshul khrims nyams pas gleng ba dang /
chos smra ba'i tshe spobs pa rnam par ma dag pas tshig dang don gzhan la go bar mi byed ces pa dang /
tshig snang bar ste gsal po'i sgo nas don legs par ma bshad ces dang /
tshig gi don khong du ma chud par ston pas tshig snga ma dang phyi ma 'gal zhes dang /
yi ge'i ming gis te don la sgra ji bzhin par bzung nas de bzhin gshegs pa'i bka' bshad pa la 'jug ces dang /
de'i rgyu mtshan gyis mdo sde dang mdo sde gzhan nang 'gal ba dang /
tshigs su bcad pa dang tshigs su bcad pa gzhan 'gal bar byas so zhes zer na chos spong ba yin te /
de rnams kyi rgyu mtshan 'og nas 'jam dpal nyan thos kyi spobs pa gang ji snyed pa dang zhes sogs kyis bstan to / /
don ni 'di yin te sangs rgyas kyis gnang ba'i chos smra ba'i spobs pa gang ji snyed pa ni /
sangs rgyas kyi byin gyis brlabs pa'i mthu las byung bas ji skad bshad pa'i nyes pa de dag med la /
de dag la skyon 'dogs par sems pa ni de bzhin gshegs pa la skyon 'dogs par sems pa yin pa'i phyir ro / /
yang chos smra ba dag gis kyang chos smra ba'i tshe rang gi bstan bya'i chos kyi don la la la mos /
la la la mi mos pa /
chos 'chad pa'i tshe chos smra ba la che cher mi 'dzin par rgyal po dang blon po'i la sogs pa'i gtam gzhan dang gzhan du bsgyur ba dang /
tshig dang don dkrugs pa ste 'khrugs pa ma phyed par 'brel med du smra zhing /
de la yang rang nyid the tshom za ba dang /
chos smra ba la rtse gcig tu yid mi gtod par 'dod pa la sogs pa kun tu rtog bzhin du chos smra ba dang /
rang gi slob ma la yang chos 'di la dpyad 'di la mi dpyad ces pa dang /
don 'di ni rigs 'di ni mi rigs zhes zer na chos spong ba yin te /
ci rigs par chos la bzang ngan dang ched cher mi 'dzin par khyad du gsod pa'i phyir ro / /
yang kha cig 'di skad ces bram ze dang khyim bdag rnams la ngo bstod smra ba ni /
de dag gis de bzhin gshegs pa'i bka' yi phyogs gcig tshigs su bcad pa re tsam smras pa la /
khyod kyis de bzhin gshegs pa'i bka'i tshigs legs par smras so / /
don legs par rtogs so zhes @# / /
khyod kyi yang phyogs gcig smras pa la rjes su yid rang zhing bstod pa'i gzhi des chos spong bar 'gyur ro / /
dgos pa ci'i phyir tu zhe na /
rnyed pa dang bkur bsti'i ched dang /
gang nas rnyed pa thob par 'gyur ba'i khyim bsrung bar gnas pa'i ched yin gyi /
bstan pa bsrung ba'i ched ma yin pa'o / /
rgyu gang las zhe na /
bram ze la sogs pa'i rigs dang /
rgyal po la sogs pa'i dbang phyug la gdung zhing chags pa'i rgyu las so / /
ci'i phyir de skad ces smras pas chos spong par 'gyur zhe na /
de bzhin gshegs pa'i bstan pa'i chos ni zab cing phra la gting dpag par dka' pa'i phyir mkhas shing mdzangs pa dag kho na'i spyod yul yin gyi /
legs par ma bslabs pa'i bram ze dang khyim bdag dag gi spyod yul du ga la 'gyur /
de bas na de dag gis kyang de bzhin gshegs pa'i bka' legs par rtogs shing smra'o zhes zer bas ni /
de bzhin gshegs pa'i bstan pa blo gros rtsing po dag gi yang spyod yul du bstan pas zab cing gting dpag dka' ba'i chos la skur pa btab par 'gyur ba'i phyir ro / /
de lta bu'i chos spong ba'i las de dag gis rnam par smin pa ci 'gyur zhe na /
'di lta ste ngan song chen por zhes sogs gsungs so / /
de ltar na gong du bshad pa'i tshul de dag gis mdo'i dum bu 'di legs par bshad pa yin no / /
ji ltar sgron glog nor bu'i 'od las mig ldan rnam bkra'i gzugs la spyod / /
de bzhin thub bstan nyi ma la brten mkhas rnams de nyid 'byed la brtson / /
mkha' la nyi zla'i rgyu ba med nas steng smag rum mun par chud / /
thub bstan nyi ma'i dkyil 'khor dang bral skye dgu'ang gnas skabs de 'drar 'gyur / /
de phyir bdag nyid legs 'dod cing / /
gzhan la'ang rjes su brtse rnams kyis / /
thub pa'i bstan dang bstan 'dzin la / /
gces dang bkur stir bya bar rigs / /
ri bong rkyal gyis rgya mtsho'i mtha' / /
dpog pa ji bzhin thub pa'i gsung / /
byis blos gzhal bar mi nus na'ang / /
yid ches lung dang rigs pa la / /
brten nas 'di byas mkhas rnams dpyod / /
'di sbyar dge bas 'gro ba kun / /
srid dang zhi ba'i mtha' spangs te / /
mi gnas mya ngan 'das pa'i sa / /
kun mkhyen go 'phang myur thob shog /
'phags pa rnam par 'thag pa bsdus pa'i mdo'i dum bu'i bshad pa 'di ni /
bstan pa rin po che'i mnga' bdag dpal ldan bla ma kun dga' bkra shis rgyal mtshan dpal bzang po'i bkas bskul nas /
chos smra ba'i btsun pa gzhon nu blo gros kyis dpal sa skya'i gtsug lag khang du sbyar ba'o / / / /
dge legs su gyur cig /
! /
mdo sde rnam mang las gsungs pa'i bde gshegs snying po'i don rgyud bla ma'i dgongs pa gsal bar bshad pa bzhugs so / /
phyogs bcu'i rgyal ba sras dang bcas rnams la / /
kun nas dang ba'i yid kyis phyag 'tshal lo / /
shin tu zab pa'i bde gshegs snying po'i don /
/
gsal bar bshad kyis gzur gnas shes ldan nyon / /
sems can la sangs rgyas kyi stobs sogs kyi yon tan yod par /
gang dag 'gro kun mtha' bzhi yang dag rtogs nas zhes sogs kyis bstan par mi rigs te /
gzhung des sems can la yang sangs rgyas kyi chos nyid kyi spyi'i mtshan @# / /
nyid rang bzhin 'od gsal tsam rjes su zhugs par /
sa dang po nas mthong bar bstan pa tsam yin gyi /
rnam par dbye ba med chos phyir / /
zhes pas kyang bstan pa ma yin te /
des kyang sangs rgyas kyi stobs sogs kyi yon tan gyi chos nyid rang bzhin 'od gsal tsam so skye'i gnas skabs na yang yod pa la dgongs pa yin pa'i phyir /
de skad du yang de'i 'grel par /
de la dri ma med pa'i sangs rgyas kyi yon tan ni /
gcig du kun nas nyon mongs pa'i so skye bo'i sa la yang rnam par dbye ba med pa'i chos nyid snga phyi khyad par med par yod pa'i phyir ro / /
gnas 'di ni bsam gyis mi khyab ces gsungs pa'i phyir ro / /
de bzhin bde gshegs med gnas rnams la'ang / /
sangs rgyas spyan gyis rang chos nyid gzigs nas / /
zhes pa dang /
nyon mongs sbubs bzhin sems can yon tan ni / /
zhes pa dang /
sangs rgyas nyid ni yon tan dri ma med gter sems can kun la khyad med rnams gzigs nas / /
zhes dang /
sha ri'i bu sems can gyi khams kyang gzhan la chos nyid kyi sku yang gzhan ma lags te /
sems can gyi khams nyid chos kyi sku'o / /
chos kyi sku nyid sems can gyi khams so / /
'di ni don gnyis su med kyi yi ge tha dad pa tsam yin no zhes sogs kyis kyang /
sems can la sangs rgyas kyi chos sku'i spyi'i mtshan nyid rang bzhin 'od gsal tsam yod par bstan gyi /
rang gi mtshan nyid stobs sogs kyi yon tan dang ldan par mi ston /
mdor na zag med dbyings la ni / /
don gyis rab tu dbye ba bzhi / /
chos kyi sku las sogs pa yi / /
zhes sogs dang /
bla med chos kyis stong ma yin / /
zhes dang /
yon tan rang bzhin nyid ldan phyir / /
zhes sogs ni shin tu dri med kyi gnas skabs ston byed yin pas sems can sangs rgyas kyi chos sku mtshan nyid pa dang /
yon tan mtshan nyid pa yod par ston byed kyi shes byed du mi rigs so / /
de bzhin gshegs pa'i snying po rtag pa dang /
brtan pa dang /
'dus ma byas par bshad pa'i don yang ngo bo gtan ma 'gyur pa'i rtag pa dang /
rgyu rkyen gyis 'dus ma byas pa'i 'dus ma byas su bstan pa ma yin gyi /
sems rang bzhin 'od gsal de nyid ma dag pa'i gnas skabs su nyon mongs pa dang /
las dang skye ba'i kun nas nyon mongs pa gsum gyis rang gi ngo bo mi 'gyur pa dang /
dag pa dang ma dag pa'i gnas skabs su mig pags kyi sa dang /
zag pa med pa'i las kyis bskyed pa'i yid kyi rang bzhin kyi lus dang /
bsam gyi mi khyab pa'i 'chi 'pho dang /
skye ba sogs rang gi ngo bo mi 'gyur ba la bsams nas sems can gyi khams dang /
de bzhin gshegs pa'i snying po rtag pa dang /
brtan pa dang /
'dus ma byas pa zhes brjod la /
shin tu rnam par dag pa'i gnas skabs su sems kyi rang bzhin 'od gsal de nyid 'khor ba ji srid ma stongs kyi bar du sems can kyi don byed pa'i 'phrin las bsgrub pas mi zad pa'i yon tan dang ldan pa dang /
phyi ma'i mtha'i mu dang mtshungs pa la dgongs nas chos sku de nyid rtag pa dang /
brtan pa dang /
las nyon kyis 'dus ma byas pa zhes brjod do / /
gnas skabs thams cad du sems kyi rang bzhin de nyid gsar du thob pa'i mtshan @# / /
nyid can kyi skye ba dang /
dbang po 'gags pa'i mtshan nyid can kyi 'jig pa dang /
skyes nas ma shi'i bar du rigs mthun rgyun ma chad par 'jug pa'i gnas pa dang /
gnas skabs gzhan du 'gyur ba'i mtshan nyid can kyi rgas pa ste /
'dus byas kyi mtshan nyid bzhi dang bral ba'i phyir /
'dus ma byas pa zhes brjod la /
gnas skabs thams cad du rang bzhin 'od gsal kyi ngo bo la 'gyur ba med pa'i phyir /
rtag pa zhes rjod do / /
des na rtag brtag sogs kyi don ni /
sems rang bzhin 'od gsal de nyid la gdul bya'i log rtog 'ga' zhig bsal ba'i phyir /
rtag brtan sogs kyi sgra rnam grangs pa'i sgo nas sbyar ba yin gyi /
sems las ma gtogs pa'i don dam par grub pa'i chos 'gag zhig de bzhin gshegs pa'i snying pos bsams nas /
de nyid rtag pa dang brtan pa sogs su 'chad pa ni /
dbu sems gang gi yang lugs ma yin zhing /
bde bar gshegs pa'i snying po ston pa'i mdo sde dang /
de dag gi dgongs 'grel dbu ma chos dbyings bstod pa dang /
rgyud bla ma sogs bstan bcos gang gi yang dgongs pa ma yin no / /
spyir bde bar gshegs pa'i snying po rnams ston pa'i mdo sde rnams la /
sgra'i dngos zin kyi don dang /
dgongs gzhi'i don gnyis shes dgos te /
mdo sde de dag sgra ji bzhin pa ma yin pa'i drang don du dbu sems gnyis kas 'grel ba'i rig de la sgra'i dngos zin kyi don ni sems can kyi gnas skabs dang /
sangs rgyas kyi sa gang du yang tha snyad tsam du yang ma grub ste /
mu stegs kyi bdag dang khyad par med pa'i phyir ro / /
dgongs gzhi'i don la dbu ma pa dang /
sems tsam pa'i lugs gnyis las /
dang po la ku kun rdzob bden pas bsdud pa dang /
don dam bden pas bsdus pa gnyis las /
dang po ni /
sems kyi rang gi ngo bo rig cing gsal ba'i cha gnas skabs thams cad du sems kyi ngo bo la mi 'khrul ba la /
pha rol du phyin pa'i theg par sems dang kun gzhi'i rnam shes dang /
len pa'i rnam shes dang /
rnam par smin pa'i rnam shes dang /
bde bar gshegs pa'i snying po sogs kyi ming gis bstan la /
rdo rje theg par /
rgyu'i rgyud dang /
sems snang ba dang /
snang ba mched pa dang /
snang ba nyer thob dang /
mkha' khyab nam mkha'i rdo rje zhes sogs su ming gzhan gyis bstan pa rnams yin cing /
de nyid pha rol du phyin pa'i theg pa ltar na las nyon dang rnam rtog gi dbang du gyur pa'i gnas skabs na 'khor ba /
rdo rje theg pa ltar na rang bzhin brgyad cu'i rnam rtog gam /
gnas skabs rigs bzhi'i sgrib pa'i gzhan dbang du gyur pa'i phyir 'khor ba pa zhes brjod do / /
sgrib pa de dang de dag gis rnam par dag pa'i gnas skabs na sangs rgyas dang thar pa zhes brjod do / /
don de nyid dbu ma chos dbyings bstod pa dang /
sems kyi rdo rje la bstod pa sogs kyis gsal bar byed do / /
gnyis pa don dam bden pas bsdus pa'i dgongs bzhi ni /
gong du bshad pa'i sems de nyid yang dag par na /
yod med la sogs pa'i mtha' gang du yang mi gnas pa'i gnas lugs /
tha snyad du don dam pa'i bden pa zhes ming du btags pa de nyid yin /
de nyid la @# / /
dgongs nas de bzhin gshegs pa'i snying po dang /
kun gzhi'i rnam shes sogs gsungs pa'i tshul /
dbu ma 'jug par /
kun gzhi yod cing gang zag nyid yod la /
phung po 'di dag 'ba' zhig nyid yod ces /
gsungs pa de ni de ltar ches zab don /
rig par mi 'gyur gang yin de la'o / /
ces sogs dang /
'di ni drang don nyid du ston bas gsungs /
'di ni nged don nyid du rigs pas 'thad /
rnam pa de lta'i mdo sde gzhan yang ni /
drang don nyid du lung 'dis gsal bar byed / /
ces sogs rtsa 'grel kyis gsal bar bstan no / /
gnyis pa sems tsam pa'i lugs kyi dgongs gzhi ni /
gtso cher kun gzhi'i rnam shes kyi gnas lugs rang gi ngo bo rig cing gsal ba'i bdag nyid de nyid yin cing /
de nyid gzung 'dzin du mngon par zhen pa'i pags kyis bslad pas phyi snod kyi 'jig rten dang /
nang bcud kyi sems can sogs kyi rnam par snang ba skye zhing snang ba ltar gzung 'dzin du mngon par zhes pas /
las nyon gyis gzhan dbang du 'gyur te /
'gro ba lnga'i 'khor bar skye ba dang /
'chi ba sogs kyi sdug bsngal myong ba'i tshe na /
sems can zhes dang /
'khor ba zhes brjod kyi /
de las ma gtogs pa'i 'khor ba zhes bya ba ci yang med do / /
de nyid mthong spangs gi spangs bya ci rigs pas dag cing /
spang bya ma lus pas ma dag pa'i gnas skabs na byang chub sems dpa' sogs lam zhugs kyi gang zag gi tha snyad 'dogs shing /
de las ma gtogs pa'i lam bsgrub pa po gzhan ci yang med do / /
de nyid nyon mongs pa dang shes bya'i sgrib pa mtha' dag dang bral bas dag pa dang ma dag pa'i gnyis snang gi ngo bo ma lus pa dag cing rang gi rang bzhin gnyis med kyi ngo bo la gnas skabs thams cad du gnas te /
gdul bya la gzugs sku rnams kyi snang ba skyed pa'i sgo nas /
'khor ba ji srid du sems can kyi don byed pa'i sa la zhugs pa ni sangs rgyas dang /
chos kyi sku dang /
ngo bo nyid kyi sku zhes sogs so / /
de ltar yang 'phel ba dang 'grib pa med par bstan pa'i mdo las /
shA ri'i bu chos kyi sku de nyid nyon mongs pa'i sbubs 'byed pa 'thab pas gtums pa /
'khor ba'i rgyun gyis khyer ba /
thog ma tha ma med pa'i 'khor ba'i 'gro bar 'chi ba dang skye ba dag tu 'khor ba ni sems can gyi khams zhes brjod do / /
shA ri'i bu chos kyi sku de nyid 'khor ba'i rgyun gyis sdug bsngal pa la skyo bar gyur pa 'dod pa dang /
yul thams cad la chags pa dang bral ba /
pha rol tu phyin pa bcu'i khongs su gtogs pa /
chos kyi phung po bzhi stong gis byang chub don du spyad pa spyod pa ni byang chub sems dpa' zhes brjod do / /
shA ri'i bu chos sku de nyid nyon mongs pa'i sbubs thams cad las yongs su grol ba /
sdug bsngal thams cad las 'das pa ni nye ba'i nyon mongs pa'i dri ma mtha' dag dang bral ba /
dag pa rnams par dag pa mchog tu yongs su dag pa'i chos nyid la gnas pa /
sems can thams cad kyis lta bar bya ba'i sa la bzhugs pa /
shes bya'i chos mtha' dag la gnyis su med pa'i skyes bu'i mthu thob pa /
nye ba'i nyon mongs pa'i sgrib pa med pa'i chos can /
chos thams cad kyi dbang phyug gi stobs @# / /
thogs pa med pa thob pa ni /
de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas zhes brjod do zhes gsungs pa yin no / /
de lta bu'i rang bzhin 'od gsal de nyid ma dag pa'i gnas skabs na dag par byed pa'i rgyu khams dang /
'das pa dang da ltar gyi thugs rgyud la snang ba'i shin du rnam dag gi gnas skabs de nyid dag byed kyi rkyen byang chub dang /
'phrin las gsum dang 'jog la /
rkyen de gsum gyis ma dag pa'i khams de nyid rnam par sbyang ba byas pa las ma 'ongs pa na 'bras bu dkon mchog gsum 'thob par 'gyur pa'i tshul theg pa chen po rgyud bla ma'i bstan bcos su gsal bar gtan la 'bebs shing /
de nyid kyi phyir bstan bcos 'di'i lus ni rdo rje'i gnas bdun du bstan no / /
de la khams kyi gnas skabs su rang bzhin 'od gsal de nyid ngo bo dang /
rgyu dang /
'bras bu dang /
las dang /
ldan pa dang /
'jug pa'i rab dbye dang /
gnas skabs kyi ming dang /
gnas skabs thams cad du kun du 'gro ba'i don dang /
rtag du mi 'gyur ba dang /
yon tan dbye ba med pa rnams kyis gtan la phab ste /
de la ngo bo'i don ni /
rang bzhin 'od gsal de nyid shin du rnam dag gi gnas skabs na /
gdul bya'i ji ltar bsams pa'i don 'grub pa la sogs pa mthu dang ldan pas chos kyi sku dang /
ma dag pa dang /
dag pa dang ma dag pa'i gnas skabs su shes rab dang snying rje chen po skyed pa'i nus pa dang ldan pas rigs dang /
gnas skabs thams cad du rang gi ngo bo rang bzhin 'od gsal zhing rnam par dag pa las mi 'gyur ba'i de bzhin nyid do / /
gsum po de ni ngo bo'i don to / /
theg pa chen po'i chos la mos pa dang /
bdag gnyis rtogs pa'i shes rab dang /
nam mkha' mdzod la sogs pa'i ting nge 'dzin bsgom pa dang /
snying rje chen po rnams kyis khams de dag par byed pa rgyu'i don to / /
rgyu bzhi po de dag bsgoms pas sems rang bzhin 'od gsal de nyid 'dod chen pa rnams kyi chos la khong khro ba dang /
mu stegs byed rnams kyis bdag du lta ba dang /
nyan thos rnams kyi 'khor ba'i bdag sdug bsngal gyis 'jigs pa dang /
rang rgyal rnams sems can gyi don la mi ltos pa'i sgrib pa rnams dang bral bas gtsang ba dang /
bdag dang /
bde ba dang /
rtag pa'i pha rol tu phyin pa 'bras bu'i don rnams so /
/
sems rang bzhin 'od gsal de nyid 'khor lo bzhi'i rkyen dang phrad pas tha na log pa nyid du nges pa'i sems can gzhan la yang 'khor ba la skyo ba dang /
mya ngan las 'das pa la don du gnyer pa'i blo skye ba ni las kyi don to /
/
ldan pa'i don ni gnyis te /
rgyu dang ldan pa dang /
'bras bu dang ldan pa'o / /
dang po ni /
sngar kyi chos la mos pa la sogs pa rgyu bzhi po de nyid kyi dang po ni /
chos sku rnam par dag pa'i rgyu dang /
bam pa gnyis ni sangs rgyas kyi ye shes thob pa'i rgyu dang /
phyi ma ni de bzhin gshegs pa'i thugs rje chen po 'jug pa'i rgyu yin pas khams de la rgyu dang ldan pa zhes brjod do / /
sangs rgyas kyi sa'i ji snyed pa mkhyen pa'i char gyur pa'i /
mngon par shes pa lnga dang /
ji lta ba mkhyen pa'i zag pa zad pa rnams ni 'bras bu dang ldan pa zhes brjod te /
khams shin @# / /
tu rnam par dag pa'i gnas skabs kyi yon tan yin pa'i phyir ro / /
so so skye bo dang 'phags pa dang de bzhin gshegs pa rnams kyi de bzhin nyid gsum du dbye ba ni 'jug pa'i don to /
/
gsum po de nyid la /
sems can dang byang chub sems dpa' dang /
sangs rgyas zhes ming gsum gyis btags pa ni gnas skabs kyi don to / /
rang bzhin 'od gsal de nyid gnas skabs gsum po de dag tu rjes su 'gro ba ni /
kun du 'gro ba'i don to / /
rang bzhin 'od gsal de nyid ma dag pa'i gnas skabs su kun nas nyon mongs pa gsum gyis rang gi ngo bo mi 'gyur zhing /
dag pa dang ma dag pa'i gnas skabs su bsam gyis mi khyab par bsgyur pa'i 'chi 'pho ba sogs kyis mi 'gyur la /
shin tu rnam dag gi gnas skabs su yon tan gyi rang bzhin sngar med gsar du thob par mi 'gyur ba ni mi 'gyur pa'i don to / /
shin tu rnam dag gi skabs su rang bzhin 'od gsal dang /
stobs stobs yon tan rnams nor bu dang /
de'i 'dog dbyibs bzhin du rnam par bye ba med pa ni rnam par dbye ba med pa'i don to / /
rang bzhin 'od gsal de nyid lus can kun la yod pa'i dpe dgu la /
sangs rgyas dang /
sbrang rtsi dang /
snying po'i dpe gsum gyis go rims bzhin du rang don phun tshogs rtogs pa chos sku dang /
gzhan don phun tshogs zab mo don dam pa'i bden pa dang /
sna tshogs kun rdzob kyi bden pa ston pa'i bstan pa chos sku bstan te /
'bras bu la spro ba bskyed pa'i phyir ro / /
de'i 'og tu gser gyi dpes ni bzhin nyid bstan te /
de dag gi rang bzhin ci snyam pa la gser bzang po ltar gnas skabs thams cad du mi 'gyur pa de bzhin nyid kyi rang bzhin yin no zhes shes par bya ba'i phyir du'o / /
de'i 'og tu dpe gzhan lngas ni 'bras bu phun tshogs de'i rgyu bstan te /
'bras bu de nyid gdul bya yis ji ltar thob snyam pa la /
de'i rgyu yod pas de thob par bya ba'i phyir du lam la 'bad pa shes par bya ba'i phyir du /
de la gter dang ljong shing gi dpe gnyis kyis ni rang bzhin du gnas pa dang /
rgyas 'gyur gyi rigs kyi ngo bo bstan la /
rgyu de gnyis las 'bras bu sku gsum ji ltar 'byung snyam na /
rin po che dang /
'khor los bsgyur ba dang /
gser gyi gzugs kyi dpe gsum gyis ni rigs de gnyis kyi 'bras bu sku gsum po'i nus pa bstan to / /
de ltar na dpe dgu'i grangs dang go rim ma nges pa yang nges par grub po /
de lta bu'i bde bar gshegs pa'i snying po ldem po'i ngag gis bstan pa'i dgos pa ni gnyis te /
sgra ji bzhin pa'i dgos pa dang /
dgongs gzhi'i dgos pa'o / /
dang po ni /
bdag tu smra ba la mngon par zhen pa rnams bdag med pa'i 'jigs pa spangs te sangs rgyas kyi bstan pa la 'jug pa'o / /
gnyis pa ni /
theg chen gyi rigs can las dang po pa rnams kyi sems zhum pa la sogs pa'i nyes pa lnga spangs nas yon tan lnga bskyed de myur du bla na med pa'i byang chub thob pa'o / /
mdor na sangs rgyas kyi bstan pa la ma zhugs pa 'jug pa dang /
zhugs pa legs par mthar phyin par byed pa ni /
'di'i dgos pa yin no / /
shin tu zab pa'i mdo sde rnam mang las / /
gsungs pa'i dgongs zab bde gshegs snying po'i don / /
@# / /
shing rta che rnams ji ltar bzhed pa'i tshul / /
lung dang rigs pas phye ste gsal bar bshad / /
'di las gzhan du gzhan gyis bshad pa rnams / /
'grig 'grig 'dra yang rmongs pa mtshar skyed yin / /
yin nam ma yin mdo sde'i me long la / /
gzur gnas blo mig ldan pa rnams kyis ltos / /
'dir 'bad dge ba don dang ldan pa des / /
mkha' mnyam mi shes mun pa kun bsal te / /
ji lta ji snyed gzigs pa'i spyan mnga' ba'i / /
kun mkhyen rgyal ba'i go 'phang myur thob shog /
ces pa shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / /
yi ge pa ni pradznya rdo tsha yin / /
dpal ldan ngam rings kyi chos grwa chen por 'jam dbyangs nam mkha' rin chen sku mched kyis sbyin bdag mdzad nas g.yas ru byang na bzhugs pa'i sde snod 'dzin pa rags rims bsags pa'i dus su /
drung bdag po 'jam dbyangs pa dang sde snod 'dzin pa rnams kyis rgyud bla'i don rags pa tshang ba'i yig /
rigs cig gyis gsung la gnang ba'o / / / /
