@## / /
rgya gar skad du /
dak+Shi NI pa ri sho d+ha nI nA ma /
bod skad du /
yon yongs su sbyong ba zhes bya ba /
sangs rgyas dang byang chub sems dpa' thams cad la phyag 'tshal lo / /
de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas kun nas 'od kyi rgyal po la phyag 'tshal lo / /
byang chub sems dpa' sems dpa' chen po snying rje chen po dang ldan pa blo gros dang ldan pa'i 'jam dpal gzhon nur gyur pa la phyag 'tshal lo / /
na maHsa man+ta bra b+hA rA dzA ya /
ta thA ga tA ya /
arta te b+h+yaH /
samya k+saM bud+d+hA ya /
na mo many+dzu shri ye /
ku mA ra b+tA tA ya /
bod+hi sa twa ya /
ma hA sa twA ya /
ma hA kA ru Ni kA ya /
tad+ya thA /
oM ni rA lam+pe ni rA b+hA se /
dza ye dza ya lab+d+he /
ma hA mA te dak+She dak+ShI NI me b.rI shod+hA ya swA hA /
'di lan cig brjod pas sdig pa thams cad byang bar 'gyur ro / /
yon mang po la sbyang bar yang byang bar 'gyur ro / /
yon bdag de'i yon yongs su 'phel bar 'gyur zhing tshogs thams cad rdzogs par 'gyur ro / /
'di brjod pas bar du gcod pa thams cad kyang mi 'byung ngo / /
'dul ba lung las rnam par nges pa'i mdo las byung ba yon yongs su sbyong ba'i gzungs rdzogs // //
