@## / /
rgya gar skad du /
he badzra dwi b+hu dza sA d+ha naM /
bod skad du /
kye rdo rje phyag gnyis pa'i sgrub thabs /
rje btsun thugs rje chen po la phyag 'tshal lo / /
khrag 'thung 'jig rten gsum 'phen dang / /
dpal mgon bla ma la btud de / /
de sgrub cho ga zhi ba yi / /
zhal snga nas gsungs rab dbye bya / /
dpa' bo zhal gcig phyag gnyis pa / /
bdag med ma yis mgul nas 'khyud / /
'khor lo la sogs rgyan dang ldan / /
spyan gsum zhabs gnyis 'dam skyes mnga' / /
rgyud 'dir bsgom pa la dbang bar bya ba'i rnal 'byor pas /
nang par snga bar mal nas langs te /
rang gi snying gar nyi ma la gnas pa'i hUM bltas la /
de'i 'od zer gyis dpal he ru ka snang bar byas te /
me tog la sogs pa'i nye bar spyod pa lngas legs par mchod nas /
de'i spyan sngar sdig pa bshags pa dang /
bsod nams la rjes su yi rang ba dang /
skyabs su 'gro ba byas la /
byang chub chen por sems bskyed de / /
sems can thams cad la lha rdzas kyi bde ba nye bar sbyor ba'i byams pa dang /
sdug bsngal thams cad nye bar sel ba'i rnam pa'i snying rje dang /
bde ba de dag rgyun mi 'chad par nges pa'i rnam pa'i dga' ba dang /
nyon mongs pa dang /
nye ba'i nyon mongs pa dang /
gzung ba dang 'dzin pa la sogs pa yid la mi byed pa'i mtshan nyid kyi btang snyoms bsgom mo / /
de nas chos dang gang zag la sogs pa'i dri mas ma gos pa'i ngo bo /
chos thams cad skye ba med pa'i tshul la zhugs pa'i stong pa nyid rnam par bsgoms la /
oM shU n+ya tA dz+nyA na badzra swa d+hA wa At+ma ko\u0f85haM /
zhes bya bas byin gyis brlab po / /
de nas sad par byas la nam mkha'i phyogs su nyi ma'i dkyil 'khor la gnas pa'i hUM yig ste de yongs su gyur pa las rdo rje'i lte ba la gnas pa'i hUM yig bltas nas /
de'i 'od zer las byung ba'i dpal he ru ka'i gzugs kyis 'gro ba ma lus pa'i don byas la de nyid du gzhug go / /
de yongs su gyur pa las dpal he ru ka sna tshogs pad+ma'i 'dab ma la gnas pa'i ro'i steng du nyi ma'i dkyil 'khor la bzhugs pa /
phyag gnyis pa spyan gsum pa /
phyag g.yas na rdo rje /
g.yon na rdo rjes mtshan pa'i thod pa bsnams pa /
gar dang bcas pa stag gi pags pa'i sham thabs can /
dbu la mi bskyod pa'i bdag nyid mi mgo las byas pa'i 'khor lo /
snyan la 'od dpag med kyi bdag nyid rna cha gdub 'khor /
mgul du rin 'byung gi bdag nyid mgur chu /
phyag la rnam par snang mdzad kyi bdag nyid gdu bu 'chang ba /
rked pa la don yod grub pa'i bdag nyid ska rags dang ldan pa /
skra'i mchod phyir thogs dang /
dpung rgyan dang /
zhabs gdub dang ldan pa /
dbu skra dmar ser gyen du phyogs pa /
bdag med ma zhal gcig phyag gnyis ma /
gri gug dang thod pa 'dzin pas 'khyud pa ste /
de lta bur gyur par bdag nyid rnam par bsgoms la /
de nas 'di'i rna ba la bdag med ma /
mig dag la rdo rje ma /
sna la gsang ba'i dkar mo /
lce la chu'i rnal 'byor ma /
lus kyi dbang po la rdo rje mkha' 'gro ma /
yid la bdag med mar mos par bya'o / /
de nas mgo bo la pad+ma sum cu rtsa gnyis pa'i steng du haM yig thur du bltas pa'o / /
mgul par 'dab ma bcu drug pa'i steng du oM yig steng du bltas pa'o / /
snying gar 'dab ma brgyad pa'i steng du thur du phyogs pa'i hUM yig go / /
lte bar 'dab ma drug cu rtsa bzhi pa'i steng du phyogs pa'i aM yig bsam mo / /
de nas dam tshig sems dpa' dang 'dra ba'i ye shes sems dpa' spyan drangs te /
dzaH hUM baM hoH /
zhes bya'i sngags 'dis dgug pa dang /
gzhug pa dang /
bcing ba dang /
dbang du byas nas /
'o ma dang chu bzhin du ro mnyam par bya'o / /
de ma thag tu rang gi snying ga'i nyi ma la rdo rje'i lte ba la gnas pa'i hUM yig las byung ba'i 'od zer de rnams kyis /
de bzhin gshegs pa thams cad kyi rang bzhin he ru ka spyan drangs te /
mchod pa byas la /
de bzhin gshegs pa thams cad kyis bdag la dbang bskur du gsol zhes gsol ba gdab po / /
de nas de rnams kyis bdud rtsi lnga yis gang ba'i nor bu'i bum pa dag gis dbang bskur ba dang /
bdag la mi bskyod pa'i cod pan du bsam mo / /
de nas rnal 'byor ma thams cad kyis tshogs kyi rang rang gi byang chub kyi sems la sogs pa'i rdzas kyis mchod pa bya'o / /
de nas /
mche ba gtsigs pa 'jigs chen po / /
rgyu ma'i me tog phreng bas brgyan / /
sha chen po dag gsol mdzad pa / /
he ru ka dpal bdag phyag 'tshal / /
zhes bya ba 'dis bstod do / /
de nas nam mkha' la hUM yongs su gyur pa las rdo rje'o / /
de'i 'og tu yi ge AH yongs su gyur pa las pad+ma'i snod de / /
de'i nang du oM yig gis mtshan pa'i go ku da ha na /
ma ra mu shu bi la sogs pa'i dam tshig gi dngos po rnams te /
rdo rje dang pad+ma yang dag par sbyor ba las /
me 'bar ba dang /
de'i rdzas rnams gdus pa dang /
smin nas khu bar byas te /
de bzhin gshegs pa thams cad kyi gzugs sten pa'i ye shes kyi nyi mar byed de /
ye shes kyi sa bon de'i 'od zer rnams kyis de bzhin gshegs pa thams cad kyi ye shes kyi bdud rtsi bkug ste /
dngos po rnams dang lhan cig tu byas nas /
oM AH hUM /
zhes bya ba'i yi ge gsum gyis byin gyis brlabs te /
lce hUM yig dkar po las byung ba'i rdo rje'i rang bzhin du byas la bdag nyid de yis tshim par bya'o / /
de nas snying ga'i 'od nyi ma la rdo rje'i lte bar gnas pa'i hUM yig la legs par bskor nas gnas pa'i /
oM tre lo kyA k+she pa hUM hUM hUM phaT swA hA /
zhes bya ba'i yi ge bcu gnyis pa'i sngags kyi phreng ba mar me'i phreng ba bzhin du 'bar ba yid kyis mngon par bris la /
rim pa brjod pa bzhin du rgyun mi 'chad par bzlas pa bya'o / /
gung dang phyi dro'i thun mtshams ni yud tsam gyis dpal he ru ka'i gzugs su byas te /
de nas mig la sogs pa rnam par dag pa dang /
'khor bzhi bsgom pa dang /
mchod pa dang /
bstod pa dang /
bdud rtsi myang ba la sogs pa bya'o / /
'jig rten gsum 'phen dpa' bo yi / /
sgrub pa'i thabs mchog byas pa las / /
bsod nams gang zhig grub pa des / /
'gro kun rdo rje 'dzin gyur cig /
kye rdo rje phyag gnyis pa'i sgrub thabs rdzogs so // //
mkhas pa chen po tA ra shrI'i zhal snga nas mdzad pa /
bal po'i paN+Dita su ma ti kI rti dang /
bod kyi lo tsA ba mar pa chos dbang gis bsgyur ba'o //
