@ / /
sbyin sreg gi las kyi rim pa bzhugs so // @# / /
bcom ldan 'das kye'i rdo rje la phyag 'tshal lo / /
sbyin sreg gi las kyi rim pa la /
dbang bskur ba'i sngon rol du rgyas pa'i las byas te /
dpangs khru gang la khru phyed thur du brko'o / /
sor bzhi phyir dgyed /
kha khyer sor bzhis bskos /
zheng dang dpangs sor bzhi bya /
de'i phyi rol gyi sor bzhi bor la /
pad+ma'i phreng ba gtang /
dbus kyi kha khyer la rdo rje ra ba gtang /
spyir gru bzhi la zheng phyi rol gyi rgya khru gsum gtang /
thab khung nang du gtso bo'i phyag mtshan gzhag pa ni 'jim pa la sogs pa la zheng sor brgyad dpangs sor gcig gtang /
dbus su rin po che /
shar rdo rje /
lhor 'khor lo /
nub tu pad+ma /
byang du ral gri /
kha dog ser por byug go / /
rgyas pa'i las la kha shar du blta'o / /
zhi ba'i thab khung zlum po khru gang du byas /
khru phyed zabs su brko /
kha khyer rgyas pa la sogs pa dang mthun par bya'o / /
dbus kyi kha khyer la rdo rje phreng ba gtang /
de'i phyi rol du pad+ma gtang /
thab khung du gtso bo'i phyag mtshan gzhag pa ni dbus su rdo rje /
shar du 'khor lo / /
lhor rin po che /
nub tu pad+ma /
byang du ral gri /
zheng sor brgyad pa bya'o / /
kha dog dkar por byug /
bla ma kha byang du blta /
dbang gi las la thab khung zla gam ste /
zla gam bshul la bzhi bcu btang /
kha khyer la sor bzhi bcu tham pa /
zabs su sor bcu brko bar bya /
kha khyer spyir mthun /
kha khyer rdo rje'i ra ba gtang /
phyi rim du me ri gtang /
kha dog dmar por byug /
tsan+dan smug pos byug /
dbus su gtso bo'i phyag mtshan btang ba /
pad+ma phyi ma spyir mthun /
dbang dang bskrad pa la kha nub tu blta /
drag po'i las kyi rim pa la /
thab khung zur gsum la /
sor nyi shu nyi shu bya'o / /
kha khyer sor gsum phyir dgyed /
kha khyer sor gsum bskor / /
zheng sor gsum gtang /
de'i phyi rol du sor gsum gtang /
kha khyer la rdo rje rtse gsum pa gtang /
de'i phyi rim du thod pa dang /
mda' gzhu dang /
mdung rtse gsum pa la sogs pa drag po'i phyag mtshan gtang /
gtso bo'i phyag mtshan dbus su ral gri /
phyi ma las kyi mtshan nyid dang /
bla ma'i kha las shes par bya'o / /
kha dog nag pos byug /
kha lhor blta'o / /
rgyas pa nang par bya'o / /
zhi ba nyi ma phyed na bya'o / /
dbang nyi ma nub na bya'o / /
drag po nam phyed na bya'o / /
me thab kyi rim pa'o / /
mchod rdzas dang sreg rdzas kyi rim pa la /
sngags mkhan gyi g.yon du dri dang me tog gis bkang ba'i dung phor gzhag /
yon chab kyi snod gser la sogs pa las kyi bye brag dang mthun pa chab kyis bkang la gzhag /
ma 'byor na sa las byas pa yang rung ngo / /
dgang gzar dang blugs gzar dang mar mdun du gzhag /
g.yas su zangs gzhong gi nang du dris bkang la ku sha bcug la pro k+Sha Na'i snod gzhag go / /
las kyi bum pa gcig kyang gzhag go / /
til la sogs pa sreg rdzas kyang gzhag go / /
de la rdzas kyi rim pa rgyas pa la zho /
zhi ba la til /
dbang la ut+pal dmar po /
drag po la tsher ma can gyi shing /
phyi ma rim pa bzhin no / /
kun gyi sngon du mar /
tha mar yang mar ro / /
rdzas dgram pa'i rim pa'o / /
rdzas byin gyis brlab pa ni /
gzhong bu kun gyi steng du rdo rje bzhag la /
de nyid gsum gyi sngags brjod pas /
'jig rten kun gyi rtog pa kun bsal nas /
rdzas de nyid bzang por bsam mo / /
yam shing gi rim pa la /
zhi ba'i yam shing ni 'o ma can gyi shing dang rlon pa rtse mo dang bcas pa byung ba /
srid du mdzub gang ba sboms su chag pa gang yod pa sbrang rtsi dang 'o ma dang /
tsan+dan dkar po'i chus sbangs pa /
rtse gcig tu zhi ba'i las la dbul lo / /
rgyas pa'i yam shing ni /
srid du khru gang ba sboms su zhi ba dang mthun no / /
yal ga dang dbus kyi cha las byung ba /
zho dang mar dang ser po'i dri las sbangs pa /
rtse gcig tu rgyas pa'i las la dbul lo / /
dbang gi yam shing la /
srid du sor lnga pa 'dab ma dang sboms su chag gang ba yungs mar dang bdud rtsi la sogs kyis sbangs la /
dbang gi las la dbul lo / /
drag po'i yam shing ni /
srid du sor bzhi pa /
rtse mo can gyi shing las byung ba /
gsod pa'i las la rab tu shis pa /
mi rus dang dur khrod kyi sol ba dang /
thal chen lan tshwa kha ba dang /
tsha ba'i rdzas rnams chu la sbangs la /
rab tu bsgrims la mngon spyod kyi las la dbul bar bya'o / /
yam shing gi rim pa'o / /
bud shing gi rim pa la /
pa la sha dang n+ya gro d+ha la sogs pa las bya'o / /
de med na 'o ma can gyi shing skam po las byas la las kyi rjes su mthun par bya'o / /
de nas slob dpon gyis yi dam lha'i ting nge 'dzin rdzogs pa dang /
ku shas prok+Sha NaM bya'o / /
any+tsa mA naM a r+g+ha bi d+hi dang /
mchod pa rnam pa lnga dbul ba dang /
nang gi phyag rgya'i mchod pa bya /
phyag btsal /
de nas ku shas thams cad la pro k+Sha NaM bya'o / /
de nas lcags la sogs pa'i snod sar par shing brtsigs la /
gtsubs pa la sogs pa'i me blangs la /
rlung yab kyis g.yabs la me sbar ro / /
de la sbar ba'i sngags ni /
oMdza la dz+wa la hUM phaT ces so / /
de nas du ba med cing legs par 'bar ba dang /
thab khung gi shing ba rtsigs pa la blugs so / /
me sbar ba'i rim pa'o / /
de nas ku sha 'bring gnyis shar phyogs su kha bstan la gzhag /
lho dang nub dang byang du yang de bzhin bstan /
ku sha dgram pa'i sngags /
oM badzra sa twa A u She swA hA /
ku sha dgram pa'i rim pa'o / /
de nas slob dpon yi dam bsgom pa dang ldan pas thab kyi nang du sna tshogs pad+ma 'dab brgyad pa cig bsams la /
de'i dbus su mngon par byang chub pa lnga dang ldan pas kye'i rdo rje yab yum bsgom mo / /
'dod chags chen po skyes pa'i stobs kyis zhu nas dngul chu bzhin du gnas pa las /
de nyid yi ge hUM dang dzaM gnyis su gyur /
yi ge gnyis yongs su gyur pa las me lha yab yum du bskyed de /
me lha zhal gsum phyag drug pa gsus pa ldir ba ral pa'i thor cog can /
mchod phyir thogs 'chang ba /
rang dang 'dra ba'i shes rab ma la 'khyud pa'o / /
g.yas kyi bar ma ni gun+d+he'o / /
tham mchod sbyin /
g.yon bar ma na ze 'bru /
tha ma na bgrang phreng sku mdog las kyi bye brag dang mthun pa'o / /
de ltar bsams pa'i thugs kar sna tshogs pad+ma de'i steng du gru gsum me /
de'i steng du b+h+rUM bsam /
dzaM bsam /
lce la raM bsam /
me lha dam tshig sems dpa' bsgom pa'i rim pa'o / /
de la yang prok+Sha NaM la sogs pa gar yan chad bya'o / /
de nas ye shes sems dpa' spyan drangs te /
slob dpon gar dang ldan pas /
dzaH lcags kyu'i phyag rgyas spyan drang ngo / /
de nas mdun gyi nam mkha' las kyang bkug la thab kyi khar bzhag /
de nas prok+Sha NaM dang a ny+tsa mA naM la sogs pa phyag bya ba yan chad bya /
de nas yang prok+Sha NaM la sogs pa gsum bya'o / /
gar dang ldan pas zhags pas gnyis su med par bstim /
lcags sgrog gis bcing /
dril bus mnyes par bya /
de nas yang pro k+Sha NaM la sogs pa gsum bya'o / /
de nas gzar bu gnyis kyi nang du yi dam gyi lha'i snying po'i yi ge hUM re re bsam mo / /
de nas gru mo gnyis sprad la /
mar gzar bu bdun dbul /
oM na maH sa man+ta bud+d+hA nAM /
ag+na ye swA hA /
pur+Na ti ti man+t+ra /
oM ag+na ye puSh+TiM ku ru swA hA /
de nas blugs gzar gyis dbul bar bya ste /
dgang gzar gzhag /
oM sarba saM pa de swA hA /
zho dang zan gyi'o / /
de nas /
oM sarba pA paM da ha na badzrA ya a mu ka sarba pA paM da ha swA hA /
til gyi'o / /
oM badzra A yu She swA hA /
dUr ba'i'o / /
oM badzra puSh+Ta ye swA hA /
chag pa med pa'i 'bras kyi'o / /
oM a pra ti ha ta badzrA ya swA hA /
ku sha'i sngags so / /
oM badzra bi dzA ya swA hA /
'bras kyi lag pan gyi'o / /
ma hA be gA ya swA hA /
nas kyi'o / /
oM ma hA ba lA ya swA hA /
chan gyi'o / /
oM badzra g+hasma ri ye swA hA /
gro'i'o / /
yam shing gi la /
oM badzra yadz+nyA ya swA hA /
u duM wA ra'i'o / /
oM bo d+hi prik+ShA ya swA hA /
byang chub shing gi'o / /
oM badzra rta tA ya swA hA /
n+ya gro d+ha'i'o / /
oM badzra sa ha ka rA ya swA hA /
a mra'i'o / /
de nas yang mar dgang gzar khengs pa stong man chod dbul lo / /
de nas yang pro k+Sha NaM la sogs pa bya /
de kun rdzogs pa dang /
rdo rje dkur brten dril bu gsil la /
srid pa rang bzhin gyis dag pa'i tshigs bcad brjod do / /
de nas me lha la bstod pa bya /
phyag bya /
de nas las kyi bum pa'i chus thab khung du lan gsum ku shas gtor la bsang bar bya'o / /
de nas me lha'i thugs kar dkyil 'khor gyi lha'i 'khor lo bsams la /
me lha'i kha hom khung du bsams /
de nas ye shes sems dpa' gar dang ldan par dzaH sa spyan drangs mdun gyi nam mkha' la bzhugs su gsol /
prok+Sha NaM la sogs pa kun rdzogs pa dang /
yang phyag rgya bzhis dgug pa dang /
gzhug pa dang /
bcing ba dang /
dgyes pa bskyed nas gnyis su med par bstims la /
de nas yang prok+Sha NaM la sogs pa phyag bya ba yan chad bya'o / /
de nas mar gzar bu nyi shu rtsa gcig man chad dbul lo / /
de nas zho la sogs pa'i rdzas kyi rim pa lha la dbul lo / /
yang mar gyi sbyin sreg brgya rtsa brgyad man chad dbul lo / /
yang prok+Sha NaM la sogs pa bya /
rdo rje dkur brten dril bu gsil la /
srid pa rang bzhin gyis dag pa'i / /
tshigs bcad brjod /
bstod pa bya /
de nas gar gyi dkyil 'khor gyi lha la phyag bya'o / /
oM badzra muHsa gshegs su gsol /
bzod par gsol /
de nas rdzas lhag ma ci yod pas me lha la mchod pa dbul lo / /
oM badzra ag+na ye swA hA /
zhes rdzas kun zad par blugs gzar gyis dbul lo / /
de nas slob ma kun me tog lag tu thogs la rjes su yi rang ba bgyi ste /
slob dpon gyis dgang gzar mar gyis bkang ba'i nang du slob ma kun gyis me tog blugs te /
slob dpon gyis kyang badzra ag+na ye swA hA /
zhes brjod cing 'bul lo / /
slob mas kyang rgyas par gyur cig gam /
zhi bar gyur cig pa'i rjes su yi rang ba bya'o / /
zhi ba yin na ru ru s+phu ru'i sngags kyis mar la sbyin sreg brgya rtsa brgyad la rjes su yi rang bar bgyi'o / /
rjes dbul ba'i rim pa la /
prok+Sha Nas ni spyir bsang bar bya'o / /
any+tsa mA nas ni me tog mtheb mdzub [(]gyis [,]kyis [)]blangs la /
zhal dang thugs dang phyag tu dbul bar bya'o / /
ar+g+ha ni dung phor nas skyor mos lan gsum mdun du dbul lo / /
pA d+yaM ni dung phor nas mtheb mdzub gnyis kyis me tog blangs la /
smad de thab kyi zhabs la phog par byas la lan gsum zhal bsil dbul lo / /
las kyi bum pa ni bsang ba'o / /
sla ba'i rdzas ni zhal du dbul lo / /
shing bu 'od la dbul /
'bras la sogs pa rnams ni phyag tu dbul /
dri snying gar dbul /
me tog dbul dbul /
bdug spos shangs la dbul /
dri chab zhabs la dbul /
ar+g+ha dang mar me mdun du dbul /
me'i de kho na nyid ni bla ma'i zhal las shes par bya'o / /
lha rnams mnyes par bya ba dang /
sngags rnams gzi byin skye ba dang /
sdig pa rnams ni bsreg pa'i phyir / /
bzlas pa bas kyang sbyin sreg shis /
rnal 'byor gyi dbang phyug dpal gyis zhabs kyis bshad pa rdzogs so //
