@## / /
rgya gar skad du /
sarba pA paM shud+d+ha ag+ni pU dzanA ma sa mA d+hi /
bod skad du /
sdig pa thams cad 'dag pa'i me'i mchod pa'i ting nge 'dzin zhes bya ba / /
dpal rdo rje sems dpa' la phyag 'tshal lo / /
ma hA mu dra ti la las / /
byung ba'i khang pa brtsegs ma ru / /
snying rje byang chub sems ldan pas / /
bdud rtsi lnga yis khrus byas te / /
sngags ni bye ba bzlas par bya / /
oM badzra na la ka mre ta ma la na d+he ro te da ra ro ro ga swA hA /
rdzogs dang rnal 'byor ma 'dus nas / /
bdag la lung rtsol sbyin byed ma / /
bcu drug lon pa'i mtshan bzang mo / /
si la ga pur mang yod pa / /
kye bu 'di khyer sbyor ba gyis / /
lung ston thob pa'i bu mo la / /
dbang bskur rtsa ba'i rgyu 'bras bshad / /
shin tu dben pa'i gnas dag tu / /
n+ya gro d+ha la la bzhugs te / /
rtog pa'i khams la rnal 'byor bya / /
dus kyang ngal so mnyam par gzung / /
rdul gyis me spar dngos po sbyar / /
yam shing me spar dkyil 'khor gsal / /
sreg rdzas pad+ma'i mar gzhu ste / /
dgang gzar haM las rdo rje dgang / /
hoM khung phyi rol 'dzag mi bya / /
reg bya med pa'i mchod pa yis / /
rang bzhin dkyil 'khor lha rnams dang / /
'jig rten skyong dang mkha' 'gro'ang mnyes / /
nya la thug nas gshegs su gsol / /
bsam pa thams cad 'grub pa dang / /
chos sku thob par the tshom med / /
mar me rdzas rnyed ji bzhin du / /
dus thams cad du mi gnas pa'o / /
lus ni nan tan gang byed pa / /
rdzogs pa'i rnal 'byor yin zhes bya'o / /
sbyin sreg gsang ba'i man ngag rin chen rdo rje dpal gyis mdzad pa rdzogs so //
