@## / /
rgya gar skad du /
shrI badzra DA ka s+ya sto tra daN+Da ka nA ma /
bod skad du /
dpal rdo rje mkha' 'gro'i bstod pa rgyun chags zhes bya ba /
dpal 'khor lo sdom pa la phyag 'tshal lo / /
ut+pal mdog sngon char sprin phreng ba dri med nam mkha' sngon po'i mchog rlung chen me chu sa yi dkyil 'khor steng du gnas pa'i gser gyi ri bo'i steng na pad+ma rgyas pa'i gdan gnas dbang phyug mnan cing dkar mo'i nu ma gnyis po mnyam brdzis zil gyis dbang po nye dbang nyi ma zla ba la sogs lha rnams bsngags mdzad lha min du ma skrag par mdzad cing 'jig rten bsrung mdzad dogs pa kun 'phrogs stag lpags na bzas bkab mdzad ngan bsgral brtan zhing zab pa'i yi ge hUM dang phaT kyi rnam pa hA hA'i nga ro nam mkha' kun gang sna tshogs rdo rje zla phyed kyis mtshan gtsug tor dam pa gti mug mun bcom legs par sgrol ba dung chen phreng ba'i bar ba'i rdo rje sgrar bcas dril bu rab gsal dam pa'i phyag rgya nye bar 'khyud pa gnyis med ye shes chags pa'i yan lag rang bzhin btsun mo'i grogs dang ldan pa phyag gnyis glang chen myos pa chen po'i pags pa'i na bza' bsnams pas brel zhing rnam par 'phro ba'i dgra sta mdung rno gri gug 'bar ba'i rdo rje kha T+wAM ga dang zhags pa 'phro ba tshangs pa'i mgo dang cang te'u dang ni thod pa 'phro ba'i phyag rnams kyis mdzes sha dang tshil bu chen po gsol ba bsam gtan ldan pa cod pan ldan pa ye shes ldan pa blo nor ldan pa bcu drug phyed phyed zhal dang ldan pa spyan gsum dag par mdzad pa mi mgo'i phreng bas brgyan pa 'jigs su rung ba drag po mi bzad 'khor ba'i dgon pa yang dag sgrol ba bdud rnams 'joms pa rdo rje sems dpa' la phyag 'tshal // //
de yi rjes su phyogs kyi pad+ma'i 'dab ma bzhir bzhugs mkha' 'gro chen mo lA ma dum skyes gzugs can ma ni yid 'phrog byed ma rnams dang ldan zhing mtshams su kun gnas thod pas bskor cing de nas sku gsung thugs kyi 'khor lor bzhugs shing sa 'og sa steng mtho ris spyod pa de nyid gsum las khros pa dpa' bo dpa' mo'i dbang phyug 'khor lo dam pa 'khor lo can ni phyogs dang phyogs min dag na gnas pa'i khwa gdong la sogs lha mo brgyad kyis mngon par mchod cing rang gi lha mos mnyam par sbyar ba'i sgeg pa dang ldan bdud kyi sde rnams sngangs par mdzad pa rnam par 'phro ba sems can la ni yang dag chags can sdang la rnam sdang khro la kun khro nyon mongs rnams 'joms 'chi bdag bdud sogs khrag dron btung bas tshim pa'i thugs bde 'jig rten gsum na mdzad pa gcig bzhugs sangs rgyas mdzad brtson rdo rje lha mo'i bde ba reg pa las skyes pa sbu langs pa'i tshogs kyis khyab pa'i sku can spyan gyi rdzi ma g.yo zhing mgur gyi sbubs nas sid kyi sgrar bcas bzhad cing yid 'ong phyag gi zhags pas mgul 'khyud nu ma gnyis rgyas mkhrang rten las byung rdul gyi thigs pa'i tshogs kyis mchod cing nyi ma bye ba'i 'od kyi snang bas phyogs kyi dkyil 'khor sna tshogs khyab cing snyan chas brgyan pa zla ba gzhon nu phyed pa'i mche ba'i myu gu lham me dpal mdzad blo mdzad tshim pa ster zhing rgyas pa ster ba rgyal srid ster zhing dngos grub ster ba phun sum tshogs pa thams cad rab ster 'dren pa rdo rje mkha' 'gro la ni rtag tu 'dud // //
dpe med thugs rje'i nyams kyis 'jug pa de bzhin gshegs pa'i bkod pa ma lus rnam par 'phro bas 'khor ba'i rgya mtsho mi bzad nang song nyon mongs rba rlabs 'phro ba'i phreng ba rnam par 'joms mdzad me 'bar stong pas lhag pa'i 'od 'bar glog 'phro'i 'od gsal ye shes phung po'i 'od zer khyab par yang dag bstan cing mtha' yas dngos po'i rang bzhin dngos bral dngos med ngo bo yang dag las byung ngo bo khams gsum rang bzhin gzugs bzang gzugs bral ma lus gzugs bcom tshangs pa'i gnas bzhis nges par gnas pa mtshan gyis brgyan pa dpe byad rnams kyis legs par spras pa chos dang longs spyod rdzogs pa sprul pa'i sku gsum po yis khyab pa'i sems can don gyi phrin las de nyid gsum pa chags la chags che ma rungs pa la zhe sdang chen po rmongs la rmongs chen 'dod la 'dod chen brtse ba stong nyid tha dad med pa sngon dang phyi ma'i mtha' ni spangs shing 'jig rten gsum po skad cig gis khyab rnam par shes pa mngon du gyur pa dga' ba chen po'i tshogs kyi mchog mdzes sbyin dang tshul khrims la sogs yongs dag phyi nang mun pa mi bzad brgal zhing 'gro ba'i mdzad pa byed pa 'phrog byed 'khor ba'i 'jigs pa yang dag sgrol mdzad nyon mongs nyon mongs kun 'phrog gzugs dang ldan zhing gzugs kun sdud mdzad gdug pa kun nas skrag par mdzad cing phra mo'i sku chen spom po'i lus chen khyab bdag khyab pa rtag pa skad cig gnas pa brtan pa g.yo ba gsal ba dpa' bo dpa' mo'i dbang phyug 'jig rten dbang phyug la ni dngos po kun gyis 'dud // //
ro brgyas spras shing rmad byung 'jigs rungs du ma'i gzugs can ro bsregs me drag mi mgo rab gtum rus pa dum bu'i tshogs dang skra sogs kyis brgyan bsreg bzhin pa yi yan lag mchog gi klad pa lug cing rkang mar zhag 'thor 'dam ni 'dred pa skra chad pa dang rgyu ma'i phreng ba lang long nar ba mkha' 'gro ma dang 'byung po ro langs ha ha'i nga ro mthon por sgrogs shing sgrub pa po ni du ma hUM yig gis bsdigs rgyu zhing ce spyang phaT kyi rnam pa'i ku co 'don cing lag bteg gar byed keng rus phreng ba 'khrigs pa dpa' bo'i btung ba'i spro ba las byung dga' ba dang bcas glu snyan len cing gar byed g.yo zhing rol pa rnal 'byor rnal 'byor ma yi dbang phyug tshogs pa bya rgod mchu yis gnon cing bcad pa'i lus kyi khrag gi rgyun 'dzag mun nag can ni ce spyang gdong las byung ba'i 'bar ba drag po me 'bar tshogs can bdud sde'i tshogs med nag po dus chen 'khrigs pa'i lha rdzas dur khrod brgyad du gar mdzad bla ma he ru ka la bdag gis ngag rnams kyis ni mngon par mchod pa'i bsod nams nam mkha'i khams kyi khongs khyab rab skyes 'di yis skye ba 'di rnams nyon mongs dra ba ma lus spangs nas mnyam med bsod nams phung po bsags nas rab skyes dri med ye shes tshogs ni mngon gyur rang rig yang dag gsal ba dam pa'i 'od kyis gsal byas sna tshogs du ma'i gti mug mun nag mtha' yas kun nas bsal ba'i skad cig la ni rdo rje mkha' 'gro rdzogs pa'i sangs rgyas kun gyi sku bzhin kun nas rtag tu gyur // //
dpal rdo rje mkha' 'gro'i bstod pa rgyun chags zhes bya ba rtog ge ba'i tshogs kyi gtsug gi nor bu slob dpon chen po dpal ldan chos kyi grags pa'i zhabs kyis mdzad pa rdzogs so // //
rgya gar gyi mkhan po ma Ni ka shrI dz+nyA na'i zhal snga nas chag lo tsA ba shAkya'i dge slong dpal gyi mtha' can gyis bsgyur cing zhus te gtan la phab pa /
'di'i gzhung tshad ni bla ma'i phyag dpe la tshig rkang pa bzhi'i re re zhing yi ge sum cu rtsa drug du gnas shing rkang pa bzhi ka bsdoms pas yi ge stong sum brgya bzhi bcu rtsa bzhi bzhugs so / /
bod kyi dpe la ni tshig rkang re re la tsheg bar nyis brgya dgu bcu rtsa lnga yod cing /
bsdoms pas tsheg par stong brgya brgyad cu yod do //
[]
