@## / /
rgya gar skad du /
sam+ba ra a ka li ta nA ma /
bod skad du /
bde mchog shes par byed pa zhes bya ba / /
bcom ldan 'das 'jam pa'i rdo rje la phyag 'tshal lo / /
bcom ldan 'das rdo rje mkha' 'gro ma la phyag 'tshal lo / /
dpal ldan khrag 'thung khro bo'i gtso / /
dngos dang dngos med bdag nyid can / /
rang rang rnam rtog 'joms mdzad la / /
phyag 'tshal de yi sgrub thabs bshad / /
ri yi phug dang ri yi sul / /
chu yi ngogs dang chu mdo dang / /
rgya mtsho'i ngogs kyi nyams dga' dang / /
shing gcig drung dang dur khrod dang / /
sems bral khang pa stong pa ru / /
dpa' bo'i gtso bo bsgom par bya / /
bstan pa yi ni gnas dag gam / /
gang du yid ni dga' bar ro / /
de la phung po lnga yi nga rgyal gyis / /
sems bskyed pa ni dge bar bya / /
gzugs kyi phung po la oM las rnam par snang mdzad dkar po'o / /
tshor ba la aM las rdo rje nyi ma ser po'o / /
'du shes la hrIH las pad+ma gar gyi dbang phyug dmar po'o / /
'du byed la ho las rdo rje rgyal po ljang gu'o / /
rnam par shes pa la hUM las rdo rje sems dpa' dkar po'o / /
de bzhin gshegs pa thams cad nyid la hi las dpal he ru ka nag po'o / /
sna tshogs pad+ma zla ba dang / /
nyi gzugs dbus kyi gdan bzhugs shing / /
seng ge glang po rta dag dang / /
rma bya nam mkha' lding gi steng / /
ro'i steng de dag rim bzhin du / /
rigs drug gtso bo bsgom par bya / /
snying po rdo rje sa gnon gyur / /
gzhan rnams go rims bzhin du ni / /
phyag g.yas 'khor lo rin chen dang / /
pad+ma sna tshogs rdo rje'o / /
g.yon na dril bu dkur byas te / /
thams cad dag ni spyan gsum nyid / /
mig la b+hUM las gti mug rdo rje dkar po'o /
rna ba la hUM las zhe sdang rdo rje nag po'o / /
sna la khaM las ser sna rdo rje ser po'o / /
kha la A las 'dod chags rdo rje dmar po'o / /
lus la trAM las phrag dog rdo rje ljang gu'o / /
skye mched thams cad la haM las dbang phyug rdo rje dkar po'o / /
sa'i khams la laM las ltung byed ma ser po'o / /
chu'i khams la mAM las gsod byed ma nag mo'o / /
me'i khams la pAM las 'gugs byed ma gser ltar ser po'o / /
rlung gi khams la tAM las pad+ma gar gyi dbang phyug ma dmar po'o / /
nam mkha'i khams la khaM las pad+ma'i dra ba ma du ba ltar sngo ba ste /
de dag rang rang gi dkyil 'khor la bzhugs shing /
zhal gcig pa la phyag bzhi pa / /
phyag g.yas 'khor lo rdo rje dang / /
pad+ma ral gri gri gug dang / /
pad snod g.yon pa dag la ni / /
kha T+wAM ga dang zla ba'o / /
pad+ma'i dra ba can nyid kyang / /
zhal gsum pa la phyag drug pa / /
'di yi phyag la pad snod dang / /
de nas kha T+wAM ga zhags pa / /
lcags kyu nyid dang tshangs pa'i mgo /
gri gug dag ni bsgom par bya / /
de ltar phung po dang khams dang /
skye mched dag gi rnal 'byor pa tha mal ba'i dbang gis oM pra kr-i ti pa ri shud+d+haH sarba d+harmAH pra kr-i ti pa ri shud+d+ho\u0f85haM /
zhes bya bas rnam par dag par bya'o / /
snying ga'i dkyil 'khor mkha' dbus nas / /
nyi ma'i dkyil 'khor bsgom par bya / /
de la de kho na yi mchog /
ye shes lnga yi rang bzhin zhi / /
'od zer sna tshogs rang bzhin mchog /
kun nas rnam 'phro bsams nas ni /
kun nas phyogs ni bzhi po ru / /
gsang sngags rjes su dran par bya / /
phur bu bsnams pa'i khro bo dag /
phyogs bcu dag tu spro bar bya / /
mdzub mo mthe bor sbyar byas te / /
se gol phyogs bcur brdab par bya / /
shar du /
oM sum+b+ha ni sum+b+ha hUM hUM phaT /
byang du /
oM gr-i h+Na gr-i h+Na hUM hUM phaT /
nub tu /
oM gr-i h+Na pa ya gr-i h+NA pa ya hUM hUM phaT /
lhor /
oM A na ya ho b+ha ga bA na bi d+yA rA dza hUM hUM phaT /
gsang sngags rgyal po 'di yis ni / /
bgegs rnams kun gyi spyi bo la / /
lugs dang lugs las bzlog pa yis / /
khro bo'i phur bu dgod par ni / /
oM g+ha g+ha g+hA ta ya g+hA ta ya /
sarba bi g+h+nAM hUM hUM phaT /
oM kI la ya kI la ya sarba pA paM hUM hUM phaT /
hUM hUM hUM badzra kI la badzra d+ha ra A dz+nyA pa ya ti /
sarba duSh+TAM big+h+nAM kA ya bA ka tsit+ta badzra kI la ya hUM phaTa'o / /
rdo rje phur bus brdung zhing khro bo la bltas la bsnun pa ni /
oM badzra mung+ga ra badzra kI la ya A ko Ta ya hUM hUM phaTa'o /
srid rtse'i phyogs bcu dag tu ni / /
'od zer phreng bas brdung byas la / /
'od zer de ltas de las ni / /
ra ba dra ba de bzhin du / /
rdo rje sa gzhi bla re dang / /
mda' yi dra bar gnas par bsam / /
de yi phyi rol thag ring par / /
rdo rje me yi dra ba dgod /
oM me di nI badzrI b+ha wa badzra ban+d+ha hUM /
oM badzra prA kA ra hUM baM hUM /
oM badzra pany+tsa ra hUM paM hUM /
oM badzra bi tA na hUM khaM hUM /
oM sha ra dzA la trAM saM trAM /
oM badzra dz+wa lA na lA ra ka hUM hUM hUM /
mkha' dbyings gnas ni yid 'ong ba'i / /
dkyil 'khor mchog dga' bltas nas ni / /
dngos grub pa ni bskul byas la / /
byin gyis brlab pa dag kyang bya / /
sangs rgyas byang chub sems dpa' dang / /
kun nas khro bo lha mo dang / /
byang sems bla ma dam pa dag /
til gyi gang bu bzhin bltas shing / /
mchod pa'i bdag nyid can lha mo / /
dgu po bltas nas mchod par bya / /
de nas skyabs su 'gro byas la / /
sems can kun gyi don gyi phyir / /
bdag nyid he ru kar byas nas / /
sems can de dag he ru ka'i / /
go 'phang mchog la dgod par bya / /
oM swa b+hA ba shud+d+haH sarba d+harmAH swa b+hA ba shud+d+ho\u0f85haM /
zhes lan gsum brjod cing /
oM muHzhes bya bas gshegs su gsol bar bya'o / /
de nas tshangs pa'i gnas bzhi la / /
go rims bzhin du gnas par bya / /
rtse gcig pa yi sems kyis ni / /
bsam gtan pha rol phyin dmigs te / /
chos rnams don gyi stong nyid du / /
phyi dang nang ni blta byas la / /
byang chub tshogs dag bsgoms nas ni / /
sems tsam nyid la gnas par bya / /
rlung gi dkyil 'khor bltas nas ni / /
sa 'og bar du bsam pa ni / /
yi ge yaM las byung ba yi / /
gzhu yi dbyibs can kha dog sngo / /
rgyal mtshan gyis mtshan du ba yi / /
phreng bas dkrigs pa bsam par bya / /
de steng ye ge raM las ni / /
me yi dkyil 'khor zur gsum mchog /
kha dog dmar po 'bar ba yi / /
phreng bas dkrigs pa 'bar ba'o / /
nyi ma bye ba lta bu la / /
rdo rjes mtshan pa gzhan bsam bya / /
de steng chu yi dkyil 'khor nyid / /
yi ge baM byung dam pa ni / /
kha ba dag dang 'dra ba nyid / /
zlum la 'od zer gyis bskor ba'o / /
de steng yi ge laM byung ser / /
sa yi dkyil 'khor zur bzhi pa / /
rdo rjes mtshan pa ser po'o / /
'od zer tshogs kyis dkrigs pa bsam / /
de'i steng ri rab kyi mchog ni / /
zur bzhi rin chen rang bzhin can / /
rtse mo brgyad kyis nyer mdzes shing / /
yi ge suM byung yid 'ong ba / /
gzi mchog dam pa'i dam pa bsgom / /
de'i steng du 'dab ma sna tshogs pa'i pad+ma la gnas pa'i yi ge hUM las byung pa'i sna tshogs rdo rje rtse gsum pa dang /
de'i steng du yi ge paM yongs su gyur pa'i sna tshogs pad+ma 'dab ma brgyad pa dang /
de'i dbus su nyi ma la gnas pa'i yi ge hUM las byung ba'i rdo rje rtse lnga pa rdo rje sems dpa'i rang bzhin can / /
'od zer sna tshogs 'phro ba bsam par bya'o / /
de'i dbus su dpal he ru ka nyi ma'i dbus na gnas pa /
phyi rol dur khrod gtum drag sogs / /
rdo rje dra ba'i nang dag tu / /
phyogs kyi g.yon skor kun dag dang / /
dbang ldan la sogs phyogs mtshams la / /
bzhi bzhi dag ni rab sbyar bya / /
gtum drag dang ni tshang tshing dang / /
'bar bas khyab pa keng rus can / /
'jigs rung dag ni shar phyogs kyi / /
g.yon skor du ni yang dag gnas / /
dbang ldan la ni ha har dgod / /
me yi mtshams su dpal 'dzin te / /
bden bral la ni mun chen dang / /
rlung la ca co sgrogs pa'o / /
g.yon du shiR+Sha a shwa d+tha / /
chu shing dang ni a ma ba'o / /
pa Ta dang ni ka rany+dza / /
la tA pa ra a rdzu na / /
dbang po dang ni nor sbyin dang / /
chu dang gnod sbyin bdag po dang / /
dbang ldan de nas byin za dang / /
srin po'i dbang po rlung gi bdag /
gnas 'jog dang ni 'jog po dang / /
karko Ta dang pad+ma nyid / /
pad chen hu lu hu lu dang / /
rigs ldan dang ni dung skyong ngo / /
ga rdzi ta dang gur ni ta / /
'khyil ba dang ni mthug nyid dang / /
'gengs byed de bzhin char chen dang / /
drag po'i sprin dag 'di dag go / /
bcom ldan 'das ni zhal bzhi pa / /
gnag dang ljang dang dmar dang ser / /
spyan gsum phyag ni bcu gnyis pa / /
g.yas brkyang pa yis yang dag bzhugs / /
na bza' dkar po yongs su 'chang / /
dri mchog dag gis legs par byugs / /
'jigs byed dang ni dus mtshan gyi / /
nu ma dang ni mgo gnon pa'o / /
stag gi pags pa bsnams pa ste / /
thugs rje ro yis rnam par bsgyings / /
rdo rje phag mos kun nas 'khyud / /
'khyud pa dag gi phyag gnyis kyis / /
rdo rje rtse mo dgu pa dang / /
rdo rje dril bu bsnams pa'o / /
phyag gzhan gnyis ni glang po'i pags pa 'dzin cing phyag gsum pa Da ma ru dang /
bzhi pa la dgra sta dang /
lnga pa la gri gug dang / /
drug pa la mdung rtse gsum pa'o / /
g.yon gyi phyag gsum pa la kha T+wAM ga ste rdo rje rtse lnga pa kha gyes pa dang /
rdo rje dril bu dang /
sna tshogs pad+ma'i ba dan 'phyang ba dbus su sna tshogs rdo rjes mtshan pa 'og rdo rje rtse gcig pa can dang /
bzhi pa la khrag gis bkang ba'i thod pa dang /
lnga pa la rdo rje zhags pa dang /
drug pa la tshangs pa'i mgo bo'o / /
thod pa'i phreng ba'i thod can zla ba phyed pa 'jog pa /
sna tshogs rdo rjes gnon pa'i cod pan can /
'jigs su rung ba mche ba gtsigs pa sgeg pa la sogs pa'i ro'i nyams dang ldan pa /
mi'i mgo bo rlon pa'i phreng ba 'chang ba ral pa dang cod pan gyis brgyan pa /
mgul rgyan dang /
gdu bu dang /
rna cha dang /
spyi gtsug nor bus brgyan pa /
tshangs pa'i skud pa dang /
thal ba zhes bya ba phyag rgya drug gi mtshan nyid ni pha rol tu phyin pa drug rnam par dag pa nyid yin pa'i phyir phyag rgya drug gis rgyas btab pa'o / /
de'i spyan sngar bcom ldan 'das ma sku mdog dmar po phyag gnyis pa /
zhal gcig pa /
spyan gsum pa /
skra grol ba /
gcer bu thod pa'i dum bus brgyan pa'i ska rags can /
'khyud pa'i phyag g.yon na thod pa gdug pa'i khrag gis bkang ba bsnams pa /
g.yas pa'i sdigs mdzub kyis phyogs thams cad kyi bgegs bsdigs par mdzad cing gri gug bsnams pa /
bskal pa'i me lta bu'i gzi brjid drag po /
zhal nas khrag 'dzag pa /
byin pa gnyis yang dag par 'khyud pa /
bde ba chen po stsol ba'i bdag nyid can no / /
shar gyi 'dab mar mkha' 'gro ma / /
de bzhin byang du lA ma ste / /
nub la khaN+Da ro hI dang / /
de bzhin lhor ni gzugs can ma / /
sngo dang ljang dang dmar po dang / /
bzhi pa nyid ni ser po'o / /
spyan gsum rnam 'gyur drag po ste / /
skra grol ba dang gcer bu'o / /
rgyan rnams kun gyis yang dag brgyan / /
phyag rgya lnga yis rgyas btab pa / /
mkha' 'gro ma sogs kha T+wAM ga / /
thod pa sha dang bcas pa 'chang / /
g.yas kyi dus ni thams cad tshe / /
gri gug mtshon cha bsnun par brtson / /
phyogs mtshams bum pa'i steng dag tu / /
byang chub sems bkang pad snod gzhag /
dang po thugs kyi 'khor lo rtsibs brgyad pa sngon po /
de'i shar gyi rtsibs su pul+lI ra mA la yar thod pa'i dum bu dang rab tu gtum mo'o / /
byang dzA lan d+ha rar keng rus chen po dang gtum pa'i mig can no / /
nub au D+ya na la keng rus dang 'od ldan no / /
lhor ar bu dar mche ba rnam par gtsigs pa dang sna chen ma'o / /
me'i mtshams gau dA ba rIr chang dgra dang brtan ma'i blo can ma'o / /
bden bral gyi mtshams rA me shwa rIr 'od dpag med dang mi thung ma'o / /
rlung gi mtshams de bI ko TIr rdo rje'i 'od dang /
lang ka'i dbang phyug ma'o / /
dbang ldan gyi mtshams su mA la bar rdo rje'i sku dang shing grib ma ste de ltar thugs kyi 'khor lo'o / /
gnyis pa gsung gi 'khor lo ni dmar po /
de'i shar gyi rtsibs kA ma rU par myu gu can dang sa srung ma'o / /
byang o Ter rdo rje ral pa can dang 'jigs byed chen mo'o / /
nub tri sha ku ner dpa' bo chen po dang rlung gi shugs can ma'o / /
lho ko sa lar rdo rje hUM mdzad dang chang 'thung ma'o / /
me'i mtshams ka ling gar rab tu bzang po dang lha mo sngo bsangs ma'o / /
bden bral lam pa kar rdo rje bzang po dang shin tu bzang mo'o / /
rlung gi mtshams kAny+tsir 'jigs byed chen po dang rta rna ma'o / /
dbang ldan gyi mtshams hi ma la yar mig mi bzang dang bya gdong ma ste de ltar gsung gi 'khor lo'o / /
gsum pa sku'i 'khor lo dkar po'o / /
de'i shar gyi rtsibs su pre ta pu rir stobs po che dang 'khor lo'i shugs can ma'o / /
byang gr-i ha de ba tAr rin chen rdo rje dang dum skyes ma'o / /
nub so rASh+Tar rta mgrin dang chang 'tshong ma'o / /
lho gser gling du nam mkha'i snying po dang 'khor lo'i go cha'o / /
me'i mtshams na ga rar dpal he ru ka dang shin tu dpa' mo'o / /
bden bral gyi mtshams sin d+hur pad+ma gar gyi dbang phyug dang stobs chen mo'o / /
rlung gi mtshams ma rur rnam par snang mdzad dang 'khor los sgyur ma'o / /
dbang ldan gyi mtshams su ku lu tar rdo rje sems dpa' dang brtson 'grus chen mo ste /
de ltar na sku'i 'khor lo'o / /
dpa' bo thams cad phyag bzhi pa / /
zhal gcig pa ral pa dang cod pan gyis brgyan pa / /
thams cad phyag rgya lnga 'chang zhing / /
spyan gsum ske rags dag gis brgyan / /
sku gsung thugs kyi dbye ba yis / /
kha dog gsum du rnam par gnas / /
'khyud pa'i phyag gnyis kyis rdo rje dang dril bu bsnams pa /
g.yas na Da ma ru /
g.yon na kha T+wAM ga dang ka pA la shas bkang ba bsnams shing ro la gnas pa'o / /
lha mo sku mdog dag pa zhal gcig pa phyag gnyis pa /
'dod chags chen po'i rjes chags pa / /
skra grol bas ni rnam par brgyan / /
spyan gsum drag po'i gzugs can ma / /
gzhan yang nam mkha'i gos can te / /
mgul rgyan gtsug gi nor bu dang / /
dpung rgyan rna cha tshangs skud can / /
mgo bo'i phreng bas mgrin pa brgyan / /
rje ngar g.yer ka'i sgra can no / /
sangs rgyas kyis brgyan pa thod pa'i cod pan 'chang ba /
'khyud pa yis ni thod pa dang gdug pa'i sdigs mdzub gri gug can /
shar dang byang dang nub dang lho'i sgo rnams dag la khwa gdong can ma dang /
'ug pa'i gdong can ma dang /
khyi'i gdong can ma dang /
phag gi gdong can ma'o / /
me'i mtshams dang bden bral gyi mtshams dang rlung gi mtshams dang dbang ldan gyi mtshams dag la gshin rje'i 'gram pa can dang /
gshin rje pho nya mo dang /
gshin rje mche ba can dang /
gshin rje 'joms ma'o / /
khwa'i gdong can ma la sogs pa ni mkha' 'gro ma la sogs pa dang 'dra'o / /
'on kyang ro la bzhugs pa /
dpal he ru ka la sogs pa dang 'dra bar g.yas brkyang bas bzhugs pa'o / /
de bzhin du phyogs mtshams kyi lha mo'i gzugs gnyis pa yid 'phrog pa'o / /
dpa' bo dang dpa' mo thams cad sna tshogs pad+ma dang nyi ma'i dbus su chud pa dpa' bo dang dpa' mo thams cad kyi dpral bar rdo rje phreng ba can no / /
rtsa ba'i sgo logs gnyis su gzungs kyi snam bur shes par bya ste /
pi wang ma dang /
gling bu ma dang /
rdza rnga ma dang /
mu ku Da dang /
bzhad ma dang /
sgeg ma dang /
glu ma dang /
gar ma dang /
me tog ma dang /
spos ma dang /
mar me ma dang /
dri ma dang /
me long ma dang /
ro ma dang /
reg bya ma dang /
chos ma'o / /
pi wang ma ni sngon po'o / /
sgeg ma dang gling bu ma dang glu ma ni skya rengs ser po'i mdog can no / /
gar ma dang rdza rnga ma ni ljang gu'o / /
mu ku Da dang bzhad ma ni skya rengs dkar po'i mdog can no / /
pi wang ma la sogs pa lha mo rnams kyi phyag la ni pi wang la sogs pa dgod par bya zhing /
de las gzhan pa dag la ni rdo rje dril bu dang /
kha T+wAM ga dang /
pad+ma'i snod do / /
'di rnams kyis rdo rje dkur bcangs pa'o / /
sgeg mo dang glu ma ni kan si ka dang bcas pa'o / /
gar ma ni pad+ma dang bcas pas bskor ba'o / /
de dag thams cad phyag bzhi pa'o / /
bdug pa ma ni du ba'i mdog can no / /
me tog ma ni dkar po'o / /
mar me ma ni mar me'i rtse mo lta bu'o / /
dri ma ni dmar po'o / /
me long ma ni dkar po'o / /
ro ma ni dmar po'o / /
reg bya ma ni ljang gu'o / /
chos ma zhes bya ba ni dkar po ste bdag nyid 'dud pa'i sbyor bas shes par bya'o / /
de dag ni phyag la me long dang de rnams la pad+ma'i snod kyis mtshan pa'o / /
sku yi 'khor lo rlung dag gis / /
dkyil 'khor la ni gnas par bsgom /
mkhas pas gsung gi 'khor lo ni / /
chu la gnas pa bsgom par bya'o / /
thugs kyi 'khor lo me dag gi /
dkyil 'khor la ni bde chen po / /
dbang chen dkyil 'khor la gnas pa / /
dam tshig dkyil 'khor bla med pa'o / /
de bsgom gnyis pa bsgom pa ni / /
'khor lo pad+ma rdor phreng bas / /
'khor lo gsum la yongs bskor ba / /
ye shes 'khor lo bsgom par bya / /
rin phreng de bzhin pad+ma ste / /
rin phreng dang po 'od gsal ba / /
sna tshogs rdo rje'i phreng bskor ba'i / /
dam tshig 'khor lo bri bar bya / /
phyi rol dkyil 'khor rigs lnga yi / /
ro rnams kyis ni bskor bar bya / /
snying gar dkyil 'khor bzhi dbus su / /
de mdog phyag mtshan bltas nas ni / /
de nyid kyi ni thugs ka ru / /
zla ba rdo rje'i steng sa bon / /
ye shes dam tshig bsgom pa ni / /
bsnyen pa'i sbyor bar rab tu brtag /
skad cig sku yi rnal 'byor gyis / /
skad cig phyag rgya'i rnam par rig /
kun nas sku ni skad cig ste / /
skad cig gis ni gsang sngags 'don / /
sku gsung thugs kyi dbye ba dang / /
yi ge gsum gyi rang bzhin gyis / /
mtho ris sa bla sa 'og dag /
skad cig gis ni sku gcig gyur / /
pu dzA o a go rA de mA /
kA o tri ko /
ka la kA hi /
pre gr-isau su /
na si ma ku /
pu l+lI ra mA la ya ste mgo bo la rab tu gtum ma'o / /
dzA lan d+ha ra ste spyi gtsug tu gtum pa'i mig can ma'o / /
au D+ya na te rna ba g.yas pa la ni 'od ldan ma'o / /
ar bu da ste spyi bo'i rgyab tu sna chen ma'o / /
gnas te sa rab tu dga' ba'o / /
go dA ba rI ste rna ba g.yon pa la brtan pa'i blo can ma'o / /
rA me shwa rI ste smin ma'i dbus la ni mi thung ma'o / /
de bI ko TI ste mig la ni lang ka'i dbang phyug ma'o / /
mA la ba ste phrag pa gnyis la shing grib ma'o / /
nye ba'i gnas te de bzhin du sa dri ma med pa thugs kyi 'khor lo ste mkha' spyod do / /
kA ma rU pa ste mchan khung dag la ni er ba ti'o / /
o Te ste nu ma gnyis la ni mi thung ma'o / /
zhing ste 'od byed par shes par bya'o / /
tri sha ku ni ste lte ba la ni rlung gi shugs can ma'o / /
ko sa la ste sna'i rtse mo la ni chang 'thung ma'o / /
nye ba'i zhing ste 'od 'phro ba can no / /
ka ling ga ste kha la ni lha mo sngo bsangs ma'o / /
lam pa ka ste mgrin pa la ni shin tu bzang mo'o / /
tshan do ha ste shin tu sbyang dka' ba nyid do / /
kAny+tsi ka ste snying ga la ni rta rna ma'o / /
hi ma la ya ste mdoms la ni bya'i gdong can ma'o / /
nye ba'i tshan do ha ste mngon du gyur pa'o / /
gsung gi 'khor lo ste sa la spyod pa'o / /
pre ta pu ri ste mtshan ma la ni 'khor lo'i shugs can ma'o / /
gr-i ha de ba ste bshang ba'i lam la ni dum skyes ma'o / /
'dus pa can te ring du song pa'o / /
sau rASh+Ta ste brla gnyis la ni chang 'tshong ma'o / /
su bar+Na dwI pa ste byin pa gnyis la ni 'khor lo'i go cha ma'o / /
nye ba'i 'dus pa can te mi g.yo ba'o / /
na ga ra ste ser mo rnams la ni shin tu dpa' mo'o / /
sin d+hu ste rkang pa'i bol la ni stobs chen ma'o / /
dur khrod de legs pa'i blo gros nyid do / /
ma ru ste mthe bo dag la ni 'khor los sgyur ma'o / /
ku lu tA ste pus mo gnyis la ni brtson 'grus chen mo'o / /
nye ba'i dur khrod de chos kyi sprin no / /
sku'i 'khor lo ste sa 'og na gnas pa'o / /
sa'i khams ni ltung byed ma'o / /
chu'i khams ni gsod byed ma'o / /
me'i khams ni 'gugs byed ma'o / /
rlung gi khams ni gar gyi dbang phyug ma'o / /
nam mkha'i khams ni pad+ma'i dra ba can no / /
nye ba'i bsnyen pa'i sbyor ba yis / /
mkha' 'gro ma tshogs dkyil 'khor ro / /
sen mo dang so dag ni thod pa'i dum bu can no / /
skra dang spu dag ni keng rus chen po'o / /
pags pa dang dri ma dag ni keng rus so / /
sha ni mche ba rnam par gtsigs pa'o / /
rtsa rgyus ni chad dgra'o / /
rus pa ni 'od dpag tu med pa'o / /
mkhal ma ni rdo rje 'od do / /
snying la ni rdo rje sku'o / /
mig ni myu gu can no / /
mkhris pa ni rdo rje ral pa can no / /
glo ba ni shin tu dpa' bo'o / /
rgyu ma la ni rdo rje hUM mdzad do / /
gnye ma ni rab tu bzang po'o / /
grod pa ni rdo rje bzang po'o / /
bshang ba ni 'jigs byed chen po'o / /
mtshams par ni mig mi bzang ngo / /
bad kan ni stobs po che'o / /
rnag ni rin chen rdo rje'o / /
khrag ni rta mgrin no / /
rdul ni nam mkha'i snying po'o / /
tshil ni he ru ka'o / /
mchi ma ni pad+ma gar gyi dbang phyug go / /
mchil ma ni rnam par snang mdzad do / /
snabs ni rdo rje sems dpa'o / /
gzugs kyi phung po ni rnam par snang mdzad do / /
tshor ba ni rdo rje nyi ma'o / /
'du shes ni pad+ma gar gyi dbang phyug go / /
'du byed ni rdo rje rgyal po'o / /
rnam par shes pa ni rdo rje sems dpa'o / /
de bzhin gshegs pa thams cad nyid ni dpal rdo rje he ru ka'o / /
mig ni gti mug rdo rje'o / /
rna ba ni zhe sdang rdo rje'o / /
sna ni ser sna rdo rje'o / /
kha ni 'dod chags rdo rje'o / /
reg bya ni phrag dog rdo rje'o / /
skye mched thams cad pa ni dbang phyug rdo rje'o / /
thugs la mi bskyod pa'o / /
gsung la 'od dpag tu med pa'o / /
sku la rdo rje rnam par snang mdzad do / /
dpa' bo dgod pa'i sbyor ba yis / /
sgrub pa dag kyang yang dag brtsam / /
oM sarba bI ra yo gi nI kA ya bA ka tsit+ta badzra swa b+hA ba At+ma ko\u0f85haM /
oM badzra shud+d+haH sarba d+harmAH badzra shud+d+ho\u0f85haM /
rang snying lcags kyu'i sbyor ba yis / /
ye shes 'khor lo dgug par bya / /
gcig tu gyur ba'i rang bzhin gyis / /
de nas cho ga gnyis dgod bya / /
snying gar oM ha rdo rje sems dpa' dkar po'o / /
mgo bo la na ma hi rnam par snang mdzad ser po'o / /
spyi gtsug la swA hA hu pad+ma gar gyi dbang phyug dmar po'o / /
phrag pa gnyis la bau shaT he dpal he ru ka nag po'o / /
mig gnyis la hUM hUM ho rdo rje nyi ma dmar po'o / /
yan lag thams cad la phaT haM rta mchog ljang gu ste go cha'o / /
lte ba la oM baM rdo rje phag mo dmar po'o / /
snying gar haM oM ya mi ni sngon po'o / /
kha la hriM moM rmongs byed ma dkar mo'o / /
mgo la hreM hriM skyod byed ma ser mo'o / /
spyi gtsug la hUM hUM skrag byed ma ljang gu'o / /
yan lag thams cad la phaT phaT gtum mo dub sna tshogs pa'i mdog can te go cha'o / /
zhal gsum phyag drug rdo rje can / /
de las gzhan pa phyag bzhi pa / /
rdor dril pad snod kha T+wAM ga /
Da ma ru dang mgo bo'o / /
gzhan rnams phyag gi mtshon cha ni / /
'khor lo la sogs rang mtshan ma / /
dril bu thod pa nyid dag dang / /
kha T+wAM Da ma ru nyid 'gyur / /
phag mo zhal gsum phyag drug pa / /
zhal dmar sngo dang ljang gu ste / /
pad snod nyid dang kha T+wAM ga /
zhags pa dang ni lcags kyu nyid / /
tshangs pa'i mgo dang gri gug dang / /
'di yi phyag la rnam par bsgom / /
gzhan rnams zhal gcig phyag bzhi pa / /
spyan gsum phyag na pad snod dang / /
kha T+wAM ga dang dril bu dang / /
cang te'u gri gug dag bsgom bya / /
rdo rje sems dpa' phag mo dang / /
rnam snang ya mi nir shes bya / /
gar gyi dbang phyug rmongs byed ma / /
de bzhin he ru ka bskyod ma / /
rdo rje nyi ma skrag byed ma / /
rta mchog gi ni gtum mo'o / /
mdzub mo mdud byas gung mo nges par sbyar / /
mthe bo gnyis ni brtan por rab tu sbyar / /
de ni dpral ba'i phyogs dbus rab bzhag nas / /
bskor zhing bskor bas kun du bskyod par bya / /
rkang pa mnan cing steng du blta / /
gyen du phaiM gyi sgra sgrogs shing / /
phyogs bcu'i 'jig rten khams bzhugs pa'i / /
dpa' bo rnal 'byor ma rnams dgug /
de nas snying po'i phyag rgya bstan te / /
lag pa g.yas pa dang g.yon pa bskor zhing / /
mkha' 'gro ma'i bde ba de dzaH hUM baM hoH'i sbyor bas dgug pa dang /
gzhug pa dang /
bcing ba dang /
dbang du bya ste /
oM yo ga shud+d+haHsarba d+harmA yo ga shud+d+ho\u0f85haM /
zhes brjod par bya'o / /
de nas dpa' bo dang dpa' mo rnams kyis nam mkha'i dkyil yongs su gang par bltas la /
ye shes kyi bdud rtsi'i chus bkang ba'i bum pa phyag na bsnams shing dbang bskur ba la mngon du phyogs pas dbang bskur ba ni /
ji ltar bltams pa tsam gyis ni / /
de bzhin gshegs kun khrus gsol ba / /
lha yi chu ni dag pa yis / /
de bzhin bdag gis khrus gsol lo / /
oM sarba ta thA ga ta a b+hi She ta sa ma ya shri ye AHhUM /
rdo rje sems dpas rgyas btab bya / /
gzhan rnams go rims bzhin du 'gyur / /
lha mo zhing skyes lhan cig skyes / /
de bzhin gnas skyes rnal 'byor ma / /
lha mo rigs skyes sngags las skyes / /
de bzhin mi snang mkha' spyod ma / /
tha ma skyes dang mchog nyid ma / /
dbus ma sna tshogs mchog ma ni / /
mkha' la spyod dang sa la spyod / /
sa 'og na ni gnas pa mo / /
gnod sbyin mo dang klu mo dang / /
de bzhin dri za mi'am ci / /
a ba sa ri dang dngos grub ma / /
ya mi ni dang bde gshegs bsam / /
dkon mchog gsum la chags bdag ma / /
de kun dkyil 'khor la dgug bya / /
glu yi bya ba sna tshogs dang / /
gar glu rnam par byed pa dang / /
sna tshogs ro mchog dga' ston gyis / /
mkha' 'gro ma yi gtso bo mchod / /
'jigs chen mche ba gtsigs pa ste / /
rgyu ma dag gi phreng bas brgyan / /
sha chen po ni gsol mdzad pa / /
he ru ka dpal bdag phyag 'tshal / /
zhes bya bas bstod do / /
rlung dang me'i dkyil 'khor gyi steng du yi ge a las byung ba'i ka pA la ye shes kyi bdud rtsi lngas bkang ba bcu drug yi ge baM dang yi ge hUM gi byin gyis brlabs pa dang /
yi ge gsum las byung bar spro zhing yi ge gsum bsgom par bya'o / /
oM swa b+hA ba shud+d+haHsarba d+harmAH swa b+hA ba shud+d+ho\u0f85haM /
chos rnams thams cad ro gcig par / /
gnas pa'i sems dag byas nas ni / /
ye shes bdud rtsi sbyor ba yis / /
ye shes bdud rtsi'i chu btung bya / /
oM badzra a mr-i ta u da ka hUM hUM Tha Tha traM a /
yi ge d+ya sna'i rtse mor sbyar shing /
yi ge bya ling ga'i lte bar bkod la phyed bcas kyi lte ba dang snying ga dang /
lkog ma dang /
dpral ba'i phyogs su sngags kyi tshogs kyis byin gyis brlab par bya'o / /
oM sarba badzra kA mi ni sarba b+ha k+ShaM sho d+ha ya gu h+yaM badzri Ni hUM /
zhes bya bas dga' ba brtsam par bya'o / /
A li kA li mdun bsams nas /
rnal 'byor chen pos ngal bso bar / /
zla ba'i dkyil 'khor rdzogs par ni / /
lte ba'i rtsa bar gnas par bsgom / /
go 'phang mchog gi yi ge ni / /
de yi dbus su gnas par bsam / /
sku gsung thugs kyi rdo rje can / /
lha yi sku ni bsgom par bya / /
de yi dbus ni 'das gyur cing / /
sems nyid 'byung bar mi 'gyur min / /
de yang bsam gyis mi khyab bsam / /
bsam pa'ang rtag par mi bya'o / /
de yang bsam mi khyab bsams nas / /
de nas 'dzin pa thob par 'gyur / /
de nas mnyam par gzhag pa yis / /
dam tshig 'khor lo bzlas par bya / /
oM shrI badzra he he ru ru kaM hUM hUM phaT DA ki nI dzA la sam+ba ra swA hA /
snying po'i sngags so / /
oM hrIHha ha hUM hUM phaT /
nye ba'i snying po'i sngags so / /
oM badzra bai ro tsa nI ye hUM hUM phaT swA hA dang /
oM sarba bud+d+ha DA ki nI ye badzra bar+Na nI ye hUM hUM phaT swA hA /
lha mo'i snying po dang /
nye ba'i snying po'o / /
oM ka ra ka ra pra tsaN+Di hUM hUM phaT /
oM ku ru ku ru tsaN+Da k+shi ye hUM hUM phaT /
oM ban+d+ha ban+d+ha pra b+hA ba tI ye hUM hUM phaT /
oM tra sa ya tra sa ya ma hA nA sa ye hUM hUM phaT /
oM k+Sho b+ha ya k+Sho b+ha ya bIr ma tI ye hUM hUM phaT /
oM hrauM hrauM khar ba rI ye hUM hUM phaT /
oM hraHhraHlang ki shwa rI ye hUM hUM phaT /
oM pheM peM dru mats+tshA ye hUM hUM phaT /
oM phaT phaT ai rA ba ti ye hUM hUM phaT /
oM da ha da ha ma hA b+hai ra bi ye hUM hUM phaT /
oM pa tsa pa tsa bA yu be ge hUM hUM phaT /
oM b+hak+Sha b+hak+Sha ba sa ru d+hi ra an+t+ra mA la a ba la m+bi ne su ra b+hak+ShI ye hUM hUM phaT /
oM gr-ih+Na gr-ih+Na sa p+ta pA tA la ga ta b+hu jaM ga sarbam+bA ta rdza ya ta rdza ya sh+yA ma de bI ye hUM hUM phaT /
oM A kaD+D+ya A kaD+D+ya su bA dre hUM hUM phaT /
oM hriM hriM ha ya kar Ne hUM hUM phaT /
oM j+NauM j+NauM kha gA ne hUM hUM phaT /
oM k+Sh+mAM k+Sh+mAM tsakra be+e ge hUM hUM phaT /
oM hAM hAM khaN+Da ro he hUM hUM phaT /
oM hIM hIM shauN Di nI ye hUM hUM phaT /
oM hUM hUM tsakra bar mi NI ye hUM hUM phaT /
oM ki li ki li su bI re hUM hUM phaT /
oM si li si li ma hA ba le hUM hUM phaT /
oM tsi li tsi li tsakra bar ti nI ye hUM hUM phaT /
oM d+hi li d+hi li ma hA bIr+ya hUM hUM phaT /
oM kA kA s+ye hUM hUM phaT /
oM u lU kA s+ye hUM hUM phaT /
oM shwA nA s+ye hUM hUM phaT /
oM sU ka rA s+ye hUM hUM phaT /
oM ya ma dA d+hI hUM hUM phaT /
oM ya ma dU tI hUM hUM phaT /
oM ya ma daMSh+TI NI ye hUM hUM phaT /
oM ya ma ma thA nI ye hUM hUM phaT /
oM DA ki nI ye hUM hUM phaT /
oM lA ma ye hUM hUM phaT /
oM khaN+Da ro he hUM hUM phaT /
oM rU pi NI ye hUM hUM phaT /
oM na mo b+ha ga ba te bI re shA ya hUM hUM phaT /
oM ma hA kalpa ag+ni san+ni b+hA ya hUM hUM phaT /
oM dza TA mu ku Tod+ka TA ya hUM hUM phaT /
oM daM Sh+T+ra ka rA lo gra b+hI Sha Na mu khA ya hUM hUM phaT /
oM sa ha sra pra b+hu dza b+hA su rA ya hUM hUM phaT /
oM pa ra shu pA sho d+ya ta shU la kha T+wAM gad+hA ri Ni hUM hUM phaT /
oM byA g+h+rA dzi na aM ba ra d+hA rA ya hUM hUM phaT /
oM ma hA d+hu m+b+ran d+ha kA ra ba pu ShA ye hUM hUM phaT /
mchod pa'i sngags so / /
oM na mo b+ha ga ba ti badzra bA rA dI baM hUM hUM phaT /
oM Ar+ya a pa rA dzi ta trai lo kya mA te ma hA bi d+ye shwa ri hUM hUM phaT /
oM sarba b+hU ta b+ha yA ba he ma hA badzre hUM hUM phaT /
oM badzra sa ne a dzi te a pa rA dzi te ba sh+yaM ka ri ne tra b+hA ma Ni hUM hUM phaT /
oM sho Sha Ni ro Sha Ni kro d+ha ka rA le hUM hUM phaT /
oM trA sa ni mA ra Ni pra b+he da ni pa rA dza ye hUM hUM phaT /
oM bidza ye dzam+b+ha ni stam+b+ha ni mo ha ni hUM hUM phaT /
oM badzra bA rA hI ma hA yo gi nI kA me shwa ri kha ge hUM hUM phaT /
oM sarba tra ka yi nA ma /
lha mo'i mchod pa'i sngags so / /
oM badzra bA rA hI pro taM ge pro taM ge /
ha na ha na prA NAM kiM ki ni /
khiM khi ni /
d+hu na d+hu na /
badzra ha ste sho Sha ya sho Sha ya /
badzra kha T+wAM ga /
ka pA la d+hA ri Ni /
a hA bi shi ta mAM saM a sha ni ma nuSh+ya n+t+ra pra pr-i ta te sa n+ni r+h+yaM /
na ra shi ro mA lA gran+thi ta d+hA ri Ni /
sum+b+ha ni sum+b+ha /
ha na ha na prA NaM /
sarba pA paM sa tA nAM /
sarba pa shU nAM m+hA maM sa ts+tshe da ni kro d+ha mU rti /
daM Sh+TA ka rA li ni /
ma hA mu dre shrI he ru ka de ba s+ya /
a gra ma hi Shi /
sa ha sra shi re /
sa ha sra bA ha be /
sha ta sa ha sra A na ne /
dz+wa li ta te dza se /
dz+wA la mu khe /
piM ga la lo tsa ne /
badzra sha rI re /
badzrA sa ne mi li ti tsi li te /
he he hA hA hUM hUM /
kha kha /
d+hu d+hu /
ru ru /
d+hu ru d+hu ru /
mu ru mu ru /
a dwai te ma hA yo gi ni /
pa Thi ta sid+d+he /
dreM d+haM dreM d+haM gaM gaM he he hAH hAH b+hI me ha sa ha sa /
bI re hA hA hoH hoH hUM hUM /
trai lo kya bi nA sha ni /
sha ta sa ha sra ko Ti /
ta thA ga ta pa ri bA re hUM hUM phaT /
siM ha rU pe kha /
ga dza rU pa gaH trai lo kya u da re /
sa mu dra me kha le /
gras gras hUM hUM phaT /
bI rA dai te hUM hUM haH haH ma hA pa shu mo ha ni /
ma hA yo gI shwa ri twaM /
DA ki nI lo ka naM ban+d+ha ni /
sad+yaHpra t+ya ya kA ri Ni hUM hUM phaT /
b+hU ta trA sa ni /
ma hA bI re pa ra ma sid+d+he /
yo gI shwa rA phaT /
hUM hUM phaT /
hUM hUM hUM phaT swA hA /
phag mo'i rtsa ba'i sngags so / /
de ltar go rims bzhin du dung chen po'i phreng ba lag pa g.yon pa'i mthe bo dang srin lag gis ji srid 'dod kyi bar du bzlas par bya'o / /
thun bzhi yi ni sbyor ba yis / /
bsgom dang bzlas pa la phyogs pas / /
dam tshig dam tshig sbyor ba yis / /
bza' bya gsang sngags bsdu bar bya / /
thog ma bar dang tha mar ni / /
gsang sngags yi ge brgya pa bzla / /
'khor lo brtan par bya ba dang / /
dpa' bo mkha' 'gro ma rnams dang / /
sngags rnams thams cad nyid dag ni / /
shin tu brtan pa nyid du 'gyur / /
oM badzra he ru ka sa ma ya ma nu pA la ya /
he ru ka twe no pa tiSh+Thi dr-i D+ho me b+ha ba /
su to Sh+yo me b+ha ba /
a nu rak+to me b+ha ba /
su po Sh+yo me b+ha ba /
sarba sid+d+hi m+me pra yats+tsha /
sarba karma su tsa me tsit+taM shre yaH ku ru hUM ha ha ha ha ho / /
b+ha ga bA na badzra hi ru ka mA me muny+tsa /
he ru ko b+ha ba ma hA sa ma ya satwa AH hUM phaT /
skyo bar gyur na rnam par dag pa byang chub kyi phyogs kyi chos sum cu rtsa bdun bsgom pa la gnas par bya ste /
mkha' 'gro ma ni lus dran pa nye bar gzhag pa'o / /
lA ma ni tshor ba dran pa nye bar gzhag pa'o / /
dum skyes ma ni chos dran pa nye bar gzhag pa'o / /
gzugs can ma ni sems dran pa nye bar gzhag pa ste bde ba chen po'i 'khor lo'i rnam par dag pa'o / /
rab tu gtum ma ni 'dun pa'i rdzu 'phrul gyi rkang pa'o / /
gtum pa'i mig can ma ni brtson 'grus kyi rdzu 'phrul gyi rkang pa'o / /
'od ldan ma ni dpyod pa'i rdzu 'phrul gyi rkang pa'o / /
sna chen ma ni sems kyi rdzu 'phrul gyi rkang pa'o / /
brtan pa'i blo can ma ni dad pa'i dbang po'o / /
mi thung ma ni brtson 'grus kyi dbang po'o / /
lang ka'i dbang phyug ma ni dran pa'i dbang po'o / /
shing grib ma ni ting nge 'dzin gyi dbang po ste /
thugs kyi 'khor lo'i rnam par dag pa'o / /
ai rab ti ni shes rab kyi dbang po'o / /
'jigs byed chen mo ni dad pa'i stobs so / /
rlung gi shugs can ma ni brtson 'grus kyi stobs so / /
chang 'thung ma ni dran pa'i stobs so / /
lha mo sngo bsangs ma ni ting nge 'dzin gyi stobs so / /
shin tu bzang mo ni shes rab kyi stobs so / /
rta rna ma ni ting nge 'dzin yang dag byang chub kyi yan lag go / /
bya gdong ma ni brtson 'grus yang dag byang chub kyi yan lag ste /
gsung gi 'khor lo'i rnam par dag pa'o / /
'khor lo'i shugs can ma ni dga' ba yang dag byang chub kyi yan lag go / /
dum skyes ma ni shin tu sbyangs pa yang dag byang chub kyi yan lag go / /
chang 'tshong ma ni chos rnam par 'byed pa yang dag byang chub kyi yan lag go / /
'khor lo'i go cha ma ni dran pa yang dag byang chub kyi yan lag go / /
shin tu dpa' mo ni btang snyoms yang dag byang chub kyi yan lag go / /
stobs chen ma ni yang dag pa'i lta ba'o / /
'khor los sgyur ma ni yang dag pa'i rtog pa'o / /
brtson 'grus chen mo ni yang dag pa'i ngag ste sku'i 'khor lo'i rnam par dag pa'o / /
khwa'i gdong can ma ni yang dag pa'i las kyi mtha'o / /
'ug pa'i gdong can ma ni yang dag pa'i 'tsho ba'o / /
khyi'i gdong can ma ni yang dag pa'i rtsol ba'o / /
phag gi gdong can ma ni yang dag pa'i dran pa'o / /
bcom ldan 'das dpal he ru ka ni yang dag pa'i ting nge 'dzin to / /
gshin rje'i 'gram pa ni dge ba'i chos ma skyes pa rnams skyed par byed pa'o / /
gshin rje'i pho nya mo ni dge ba'i chos skyes pa rnams yang dag par bsrung pa'o / /
gshin rje'i mche ba can ma ni mi dge ba'i chos skyes pa rnams spong par byed pa'o / /
gshin rje 'joms ma ni mi dge ba'i chos ma skyes pa rnams mi skyed pa'o / /
rdo rje sems dpa'i cod pan ni ye shes lnga po rnam par dag pa'o / /
rtsa ba'i sngags kyis dpa' bo yi / /
mchod phyir thogs su rab tu brtag /
rdo rje phag mo'i sngags kyis ni / /
mgul par mgul dos brgyan pa yin / /
snying po yi ni sngags kyi lha / /
phreng ba brgya yi phyed kyis brgyan / /
yi ge bdun pa'i sngags kyis ni / /
snyan la snyan chas brgyan pa yin / /
sangs rgyas mkha' 'gro ma sngags kyis / /
pags pa'i gos ni 'dzin pa yin / /
rnal 'byor ma drug sngags kyis ni / /
sked pa ske rags kyis brgyan pa / /
go cha drug gi dpa' bo yi / /
sku ni phyag rgya 'di yis mdzes / /
'khor lo kun gyi rnal 'byor ma'i / /
sngags kyis btung ba'i thod pa yin / /
rnam snang zhes bya'i sngags gang yin / /
thod pas brgyan pa'i dbu thod yin / /
dpa' bo nyi shu rtsa bzhi yis / /
lus la khams gsum rnam par brtag /
kha D+wAM ga ni lha yi sku / /
shes rab Da ma ru yi sgra / /
nyin mo'ang bcom ldan dpa' bo ste / /
rnal 'byor ma ni mtshan mor bshad / /
sprul pa las byung dpa' bo rnams / /
yan lag drug cu sems kyis sprul / /
dag pa chos kyi sprul pa ni / /
phag mo'i gzugs su bstan pa yin / /
shrI ni gnyis med ye shes te / /
he ni rgyu sogs stong pa nyid / /
ru ni bkod pa dang bral ba / /
ka ni gang du'ang mi gnas pa'o / /
sems la gnas pa'i rnal 'byor pa / /
mya ngan 'das pa mi rtog kyang / /
'pho ba'i tshe na rnal 'byor pa / /
dpal ldan he ru ka sogs dang / /
dpa' bo rnal 'byor ma rnams ni / /
phyag na me tog sna tshogs thogs / /
sna tshogs rgyal mtshan ba dan dang / /
rol mo'i sgra ni sna tshogs dang / /
glu yi mchod pa sna tshogs kyis / /
'chi ba zhes 'di rnam rtog ste / /
mkha' spyod gnas su 'khrid par byed / /
de ltar kun bsams rnal 'byor dag /
'jigs pa thams cad rnam spangs te / /
'khor lo bde mchog bde ba'i mchog /
rnal 'byor blo ldan chen po spyod / /
rigs lnga dag tu kun spyod pa / /
rigs gcig tu ni rnam par brtag /
tshangs par spyod par rtag gyur nas / /
rkang pa brgyad pa'i sngags kyis mchod / /
rnam par mi rtog bdag nyid sems / /
'dod pa'i yon tan lnga la spyod / /
dogs pa thams cad rnam spangs te / /
sngags pa seng ge bzhin du spyod / /
de ltar bdag nyid rnam bsams te / /
sngags mi 'dor zhing shin tu bsrung / /
rkang pa g.yas brkyang bas gnas shing / /
phyag rgya bcings te mnyam gzhag pas / /
mdzub mo mdud byas gung mo nges par sbyar / /
mthe bo rdo rje brtan por rab tu sbyar / /
de ni dpral ba'i phyogs dbus rab bzhag nas / /
bskor zhing bskor bas kun du bskyod par bya / /
oM AH a ra l+li ho / /
dzaH hUM baM hoH badzra DA ki nI sa ma ya s+t+waM dr-i sh+ya ho / /
zhes bya ba 'di gsum mam bzhi'am lnga'i bar du brjod par bya'o / /
de nas lag pa g.yas pa dang g.yon pa bskor zhing mkha' 'gro ma'i bde ba de'i snying po'i phyag rgya bstan te /
rnal 'byor stan ni mthon po la / /
gcer bu skra ni grol gyur pas / /
lhor ni lus bltas gnas byas la / /
mtshan phyed gtor ma sbyin par bya'o / /
rdo rje thal mo gyen du kha phye la de nas gsang sngags 'di brjod par bya ste /
oM kha kha khA hi khA hi /
sarba yak+Sha rA k+Sha sa b+hU ta pre ta pi shA tsa un ma da /
a pa sma ra DA ki n+ya da ya /
i maM ba liM gr-i h+naM tu sa ma yaM ra k+Sh+n+tu /
sarba sid+d+hi m+me pra yats+tsha n+tu /
ya thai baM ya theSh+TaM /
b+hu ny+dza tha pi pa tha dzi g+h+ra tha mA ti kra ma tha /
ma ma sarba kArta ya /
sata su kha bi br-i da d+ha ye /
sa ha yi kA b+ha ban+tu hUM hUM phaT swA hA /
rnal 'byor pas ni lag g.yon gyis / /
dpa' bo'i brda ni bstan par bya / /
'di dag dpa' bo rnams kyi gzhi / /
brda rnams dag ni rab tu 'jug /
khams gsum rgyu dang mi rgyu ba'i / /
'gro ba thams cad g.yon las byung / /
shing la rdo rje sems dpa' ste / /
yal gar rnam par snang mdzad gnas / /
bla mar pad+ma gar dbang phyug /
so la dpa' bo drug sbyin te / /
mthe'u chung nam mkha' mi zad sku / /
sen mo ngos la rta mgrin te / /
dpa' bo kun gyi gzhi yin pas / /
lag pa g.yon pa dag la bya / /
lag pa'i mthil la pho nya mo / /
snyoms par 'jug pa la phyogs pa'o / /
rgyab tu shin tu nges pa yin / /
brda lnga po dag byas nas ni / /
sgrub pa po yis bstan byas te / /
sa ni spyan zhes bya bar bshad / /
chu khams gsod byed ma ru shes / /
me dang rlung ni sgrol ma dang / /
gos dkar mo ni rab tu grags / /
bar skabs dag gi stong pa ni / /
de bzhin pha rol phyin pa yin / /
mkhas pas rgyab kyis gshegs gsol bya / /
de ltar dpa' bo'i brda byas te / /
der ni lhan cig zas brtsam bya / /
nag po'i phyogs kyi tshes bcu dang / /
dkar po'i phyogs kyi'ang de bzhin 'gyur / /
rdo rje lha mo sha chang rnams kyis kyang / /
nges par rab tu 'bad de mchod par bya / /
nag po'i tshes brgyad nag po'i bcu bzhi dang / /
dkar po'i tshes brgyad dkar po'i bcu bzhi la / /
rdo rje lha mo sha chang rnams kyis kyang / /
nges par rab tu 'bad de mchod par bya / /
de dag mchod pa de la rab dgyes shing / /
dpal ldan he ru ka yang chags gyur pa'i / /
thugs dgyes gyur nas mchog ni stsol bar 'gyur / /
'di ltar mchog ni de dag lag mthil gnas / /
byang chub rdo rjes 'di byas las / /
dge chen dag ni gang skyes pa / /
ngan 'gro byang chub rdo rje yi / /
go 'phang mchog ni thob par shog /
kun spyod mngon 'byung zhes bya ba lus pa dang mkha' 'gro nges brjod bla ma dang / /
lU yi ba la sogs pa yis ni mdzad par bltas nas kyang / /
'khor lo'i gtso bo dpal dag skye ba gcig tu yongs su goms mdzad nas / /
dpal ldan sam+ba ra rol sgrub thabs byang chub gang yin de la phyag 'tshal lo / /
slob dpon byang chub rdo rje'i zhal snga nas kyis mdzad pa sam+bar shes rab byed pa zhes bya'i 'grel pa /
dpal bde mchog gi mngon par rtogs pa rdzogs so / /
rgya gar gyi mkhan po b+ha dra shrI bo d+hi dang /
lo tsA ba dge slong dge ba'i blo gros kyis bsgyur cing zhus te gtan la phab pa / /
[]
