[]de nas bya rog la sogs pa'i gtor ma'i sngags bri ba ni /
oM klaM klaM klaM /
d+har+m+ma tA /
A kA /
shA tsA ri NaHsid+d+hi /
bA ya sa naHkaM bA ya /
shaM pa la /
sing+d+ha /
kA ka san /
tan /
pra su ta /
kA ka /
ba liM gr-ih+Na ta /
klaM klaM klaM /
s+w+ba hA // //
oM sh+laM sh+laM sh+laM /
a pra tiSh+Tha /
ca lpa /
tsI ri N+biHsh+ya ma /
sha ba la /
sing+d+hi shun kA /
saMtA /
na dzA /
shu na kwa /
ba liM /
gr-ih+Nan+d+ya /
gr-ih+Nan+d+ya /
sh+laM sh+laM sh+laM swA hA // //
oM b+h+riM b+h+riM /
shUn+yatwa /
dashA shA shA tsA ri Na /
ni saMb+ha la /
sing+ng+ha b+hUta /
go ta /
ja ni /
b+hUta ni /
blIM /
gr-ih+Na tu /
gr-i h+Na tu /
b+h+riM b+h+riM b+h+riM b+hU swA hA // //
oM oM oM hroM hroM hroM pheT kA ra /
pheT ka raM NaHku la phra /
sutA /
sibA /
hi li hi li /
ba liM /
gl-i h+Na n+tu /
sarbasing+ng+hiM da dan+tu /
da da n+tu /
hroM hroM hroM swA hA+e // //
tshes bcur me tog rnams kyis ni / /
rdo rje mkha' 'gro ma la mchod / /
dar gyi lag gdub sbyin par bya / /
grub pa'i rdzas chen mar dang bcas / /
til nas kyis ni gsang sa ru / /
sbyin sreg bzlas pa do shal sbyin / /
mkha' sdigs byed pa'i phyag rgya dang / /
phyag rgya chen po dang bcas pa'i / /
ri khrod dbang phyug snying pos bsdus / /
paN+Di ta klu'i sbyin pa'i rnal 'byor gyis snying po'i don bsdus pa bstan pa'o / /
grub pa thob pa'i gnas drang srong srin po rir rgya gar shar phyogs kyi paN+Di ta chen po dA na shI las lha'i skad las bod kyi skad du rang 'gyur du mdzad pa'o //
