@## / /
rgya gar skad du /
dz+nyA na shwa ri sA d+ha na nA ma /
bod skad du /
ye shes dbang phyug ma'i sgrub thabs /
dpal rdo rje sems dpa' la phyag 'tshal lo / /
thabs dang shes rab bdag nyid mchog /
ye shes dbang phyug phyag 'tshal nas / /
rtsa ba'i rgyud kyi rjes 'brangs te / /
bdag gis de yi sgrub thabs bshad / /
de la thog mar gnang ba thob pa'i rnal 'byor pas /
g.yas pa'i lag mthil la a rnam par bsgom par bya'o / /
sdigs mdzub la sogs pa'i sor mo rnams la /
suM k+ShuM yuM hUM a /
rim pa ji lta ba bzhin du bsgom par byas la rdo rje rtse lnga pa bsam par bya'o / /
de bzhin du g.yon pa'i lag mthil du sa'i rnam pa sdigs mdzub la sogs pa'i sor mo la /
s+m+r+yuM h+m+r+yuM y+m+r+yuM k+Sh+m+r+yuM saM /
zhes pa rim pa ji lta ba bzhin du bsgoms la pad+ma bsam par bya'o / /
'di ni lag pa sbyang bar bya ba'o / /
de nas mgrin par hrIHlas pad+ma 'dab ma brgyad pa bsgoms la /
lce'i 'dab mar hUM las rdo rje de'i dbus su oM AHdzi swa saM brta ni hUM phaT ces pas lce dag par bya'o /
oM hUM swA hA /
zhes pas ar+g+ha dang gtor ma'i snod la phyag rgya dang bcas pas lan bdun mngon par bsngags te /
g.yon phyogs su bzhag la /
de'i chus thams cad kun la bsang gtor bya'o / /
lag pa gnyis rdo rje khu tshur bcangs te dbus ma gnyis brkyang ste /
khab ltar byas la oM hUM phaT /
zhes pas gnas bsrung bar bya'o / /
lag pa gnyis brkyang ste mthe bong gnyis bcings la /
gshog pa bzhin du byas la bskor nas snying gar bzlog ste bkod pa ni bdag bsrung ba'o / /
oM hUM swA hA /
zhes pas so / /
rdo rje bcings nas dbu ma brkyang ba ni khab kyi phyag rgya bzhin du bcas nas bskor ba byas la dra ba dang ra ba la sogs par bya'o / /
oM Da Tu swA hA /
rdo rje khu tshur gnyis kyi sdigs mdzub gnyis bzlog ste /
snying ga dang rgyab dang mgo po rnams kyi go cha ste lan gsum bya'o / /
oM badzra tu Sh+ya ho / /
zhes pas mnyam pa'i thal mo gyis par byas la / /
de'i mdun du 'og nas 'byung ba'i dkyil 'khor gyi 'khor lo bsgoms te mchod par bya'o / /
oM shrIM swA hA /
lag pa brkyang ste mthe bong mdzub mo sbyar bar byas pa ni me tog gi'o / /
oM hUM swA hA /
lag pa brkyang ba ni dri'o / /
oM kaM swA hA /
lag pa brkyang ste dbu ma bsgreng ba bdug pa'i 'o / /
oM k+ShuM swA hA /
khu tshur bcangs te mthe bong bsgreng pa ni mar me'o / /
oM g+huM swA hA /
lag pa gnyis brkyang ste /
dbus su mthe bong rab tu bskyod pa ni gtor ma dbul pa'o / /
de nas pad+ma bsgyur ba sngon du 'gro ba thal mo snying gar gzhag ste /
oM na maHte hUM /
na ma mi hUM /
na mo na maHhUM swA hA /
oM pany+tsa DA ki nI pU dzo pa s+tha nA ya At+ma nAM niR+YA ta yA mi / /
oM A tsaR+YA jo pa s+tha nA ya At+ma nAM ni R+YA ta yA mi /
oM sa ka la satwa pa ri tra NA ya At+ma nAM niR+YA ta yA mi /
sa ma ya s+t+waM /
sa ma ya ho ho ho zhes so / /
sangs rgyas chos dang dge 'dun la / /
rtag par bdag ni skyabs su mchi / /
thams cad theg pa gsum la yang / /
sbyor ba gsang ba mkha' 'gro dang / /
dpa' bo dpa' mo dbang lha mo / /
byang chub sems dpa' bdag chen dang / /
khyad par du ni slob dpon la / /
rtag tu skyabs su bdag mchi'o / /
bdag la dgongs shig thams cad kyis / /
rnam snang mi bskyod rin chen mchog /
snang mtha' yas dang don yod kyi / /
sangs rgyas byang chub sems dpa' kun / /
che ge mo zhes bya ba bdag /
dus 'di nye bar bzung nas su / /
byang chub chen po thob pa'i bar / /
bla na med pa'i byang chub sems / /
mchog tu bdag gis bskyed par bgyi / /
ji ltar dus gsum mgon po yi / /
byang chub nyid du nges byas bzhin / /
tshul khrims rnam gsum bslab pa dang / /
dge ba'i chos ni sdud pa dang / /
sems can don byed tshul khrims gsum / /
so sor bdag gis brtan por bzung / /
sangs rgyas chos dang dge 'dun dang / /
bla med dkon mchog gsum gyi mchog /
sdom pa sangs rgyas rnal 'byor skyes / /
dang po de ring gzung bar bgyi / /
rdo rje dril bu'i phyag rgya dag /
so sor de bzhin nyid du gzung / /
rdo rje chen po'i rigs mchog la / /
slob dpon nyid du gzung bar bgyi / /
dam tshig yid du 'ong ba yi / /
rin chen 'byung ba'i rigs mchog la / /
nyin re bzhin du lan drug tu / /
sbyin pa rnam bzhi sbyin par bgyi / /
byang chub chen po las byung ba'i / /
pad+ma chen po'i rigs dag la / /
phyi nang gsang ba'i theg pa gsum / /
dam chos so sor gzung bar bgyi / /
sdom pa thams cad ldan pa la / /
ji ltar nus pa mchod pa'i las / /
las kyi rigs mchog chen po la / /
de bzhin nyid du so sor gzung / /
bla na med pa'i byang chub sems / /
mchog tu bskyed pa byas nas su / /
sems can thams cad don byed phyir / /
sdom pa ma lus gzung bar bgyi / /
ma bsgral ba rnams bdag gis bsgral / /
ma grol ba rnams bdag gis dgrol / /
dbugs ma phyin pa dbugs byung ste / /
sems can mya ngan 'das la dgod / /
de nas rang gi snying gar k+ShuM gi rnam pa'i 'od zer gyi phreng ba bsgom pas / /
rang gi lus la sogs pa 'jig rten stong par bsgom par byas la /
chos rnams thams cad rang bzhin med par bya'o / /
oM swa b+hA ba shud+d+haHsarba d+harmAHswa b+hA ba shud+d+ho\u0f85haM zhes brjod do / /
de'i rjes la rdo rje mkha' 'gro ma la sogs pa'i lha mo bzhis bskul ba'i bdag nyid du blta bar bya'o / /
dza dza dza dza rdo rje sems dpa' gshegs pas bdag po la khyod kyis dngos grub ster ba /
ha ha ha ha /
hUM yig mgon po dam tshig bdag po bdag phyag 'tshal lo / /
ba ba ba ba rdo rje gshegs pa'i gsang ba las phyung sku 'dzin pa /
a a a a ho guh+ya 'i rdo rje A li gcig tu thim pa'i hUM /
de nas zla ba'i dkyil 'khor bsgoms te /
oM dz+nyA na a haM zhes brjod par bya ste /
de'i steng du a la sogs pa'i yi ge las byung pa'i zla ba'i dkyil 'khor yang mdun du blta bar bya'o / /
de'i dbus su hUM las byung ba'i rdo rje'i lte ba la sa bon de nyid gnas pa bsgom mo / /
oM badzra shud+d+haHsarba d+harmA badzra shud+d+ho\u0f85haM /
zhes brjod par bya'o / /
de nas rdo rje'i 'od zer las /
de bzhin gshegs pa thams cad kyi sku dang ldan par byung ste /
sems can thams cad kyi don byas te slar yang bzhugs te sngags kyi nga rgyal bya'o / /
oM warta na mo a ho ho / /
zhes pas ye shes mkha' 'gro ma bsgom par bya'o / /
rgyan thams cad dang ldan pa /
zhal gsum pa dang /
phyag drug pa dang /
spyan gsum pa /
seng ge'i gdan gyi steng na /
sna tshogs pad+ma dang nyi ma'i dkyil 'khor gyi steng na /
sems dpa'i skyil mo krung gis bzhugs pa /
sku mdog sngon po / /
sbrul gyi rgyan gyis brgyan pa /
'jigs par byed pa /
skra grol ba /
spyi bor thod pas brgyan pa /
dbu la sangs rgyas lnga yis brgyan pa /
bzhad pa dang /
khro ba dang /
sgeg pa'i zhal can /
na bza' dmar po bsnams pa /
gtsigs shing bzhad pa /
g.yas pa'i phyag na kha T+wAM ga dang dgra sta dang /
rdo rje 'dzin pa /
g.yon pa na dril bu dang /
lhung bzed dang /
ral gri 'dzin pa /
'od zer 'bar ba'i phreng ba can /
rang bzhin gyi rdo rje sems dpa' la 'khyud par bsgom mo / /
de nas oM ud+b+ha bo a haM A A A oM hUM swA hA /
zhes brjod do / /
oM yo ga shud+d+haHsarba d+harmA yo ga shud+d+ho\u0f85haM /
rdo rje gsor la /
oM dz+nyA na ka yo a haM zhes nga rgyal bya'o / /
de nas lag pa g.yon pa'i mthe'u chung dang /
mthe bong sbyar te /
lhag ma brkyang la ba dan gsum pa'i phyag rgyas /
suM k+ShuM yuM hUM /
lce dang /
spyi bo dang /
rna ba dang /
sna dang /
mig tu'o / /
s+m+r+yuM h+m+r+yuM y+m+r+yuM k+Sh+m+r+yuM mgrin pa dang /
dpung pa dang /
snying ga dang /
lte ba ru yi ge brjod cing byin gyis brlab par bya'o / /
oM badzra kA ya ho /
oM badzra bA kye AH /
oM badzra tsit+ta hUM zhes pas lus la sogs pa byin gyis brlab po / /
oM sa ma yo\u0f85haM /
hUM hUM /
sa ma ya s+t+waM /
a d+hi tiSh+Tha maM /
zhes pa lag pa gnyis pa'i mthe bong dang /
mthe'u chung sbyar la lcags sgrog ltar byas la /
lhag ma gsum brkyang ste gung mo khab ltar byas la /
snying ga dang /
mdzod spu dang /
spyi bo dang /
mgrin pa ru byin gyis brlab po / /
oM hUM AHswA hA /
rdo rje bcings te /
mdzub mo dang gung mo gnyis ka brkyang ste /
gung mo khab ltar byas la mdzub mo gnyis kyis mnan te /
spyi bo la sogs pa'i gnas lngar gzhag par bya'o / /
rnam par snang mdzad dang /
mi bskyod pa dang /
rin chen 'byung ldan dang /
'od dpag med dang /
las kyi mgon po rnams /
dkar po dang /
sngon po dang /
ser po dang /
dmar po dang /
ljang gu'i sku mdog go / /
byang chub mchog dang /
sa gnon dang /
mchog sbyin dang /
ting nge 'dzin dang /
skyabs sbyin gyi tshul gyis mngon du bzhugs pa rim pa ji lta ba bzhin du bsgom par byas la /
oM hUM swA hA /
zhes pas rdo rje dang /
oM hrI swA hA /
zhes pas dril bu bzung bas nga rgyal dang bcas pas dkrol bar bya'o / /
tshangs pa'i gtsug gi nor bu'i 'od kyis zhabs gnyis snang bar mdzad / /
sku la shin tu dam du 'khyud pa'i dril bu las byung sku 'dzin pa / /
g.yo zhing 'phros par bskyod pa'i gsang ba las byung pad+ma gnyis / /
de 'di rdo rje sems dpa' mchog gi dbang phyug dam pa mchog gi gnas / /
zhes brjod la /
mchod pa thams cad kyi bdag nyid kyis mngon par mchod par bya'o / /
de'i rjes la /
yuM k+ShuM suM hUM gi sa bon las rlung dang /
me dang /
chu dang /
sa'i dkyil 'khor zla ba phyed pa dang /
gru gsum pa dang /
zlum po dang /
gru bzhi'i rnam pa rim bzhin du bsgom par bya'o / /
de'i steng du /
hUM suM hUM /
zhes pas ri rab bsam par byas la /
oM hUM swA hA /
zhes pas rdo rje lag par brkyang ste /
gnas lngar brdabs pas rin chen bdun gyi rang bzhin gyi gzhal yas khang bsgom par bya'o / /
de'i dbus su zla ba'i dkyil 'khor seng ge'i gdan lngas nye bar spras pa /
gdugs dkar po dang yang dag par ldan par blta'o / /
dbus kyi seng ge'i gdan la pad+ma byin gyis brlabs pa la /
nyi ma'i dkyil 'khor la hUM gis mtshan pa /
de las rdo rje de la yang hUM gi rnam pa /
de las gong du gsungs pa'i ye shes mkha' 'gro ma'i gzugs bsam par bya'o / /
de nas rang gi zla ba'i dkyil 'khor la 'og nas 'byung ba'i 'khor lo rim par bsam par byas la /
so sor dbugs las 'byung bar bsam mo / /
hUM zhes pas ye shes mkha' 'gro ma phyung ste /
sems can thams cad kyi don byas nas slar 'ongs te /
dbus su gnas pa bsam par bya'o / /
suM gyis rdo rje mkha' 'gro ma / /
k+ShuM gis drag mo mkha' 'gro ma / /
yuM gyis ro langs mkha' 'gro ma / /
hUM gis gtum mo'i mkha' 'gro ma /
de rnams dbugs las phyung ste /
sems can gyi don byas nas /
ye shes dbang phyug ma'i mdun dang /
g.yon dang /
rgyab dang /
g.yas phyogs su rim pa bzhin du dgod par bya'o / /
dkar po dang /
ser po dang /
dmar po dang /
nag po'i sku mdog go / /
kha T+wAM ga ngang rnal 'byor gyi snod 'dzin pa /
nyi ma'i dkyil 'khor dang pad+ma'i gdan la sems dpa'i skyil krung gis nye bar bzhugs pa'o / /
spyan gsum pa /
skra grol ba /
na bza' dmar po bsnams pa /
sprul gyi rgyan gyis brgyan par bya'o / /
smraM gis seng ge ma'o / /
h+m+r+yuM gis stag mo la'o / /
y+m+r+yuM gis ce sbyang ma'o / /
y+m+r+yuM zhes pas 'ug pa ma'o / /
rim pa bzhin du dbang ldan dang /
me dang /
bden bral dang /
rlung du glang po che'i gdan dang /
ma he'i gdan dang /
klu'i gdan la dkar zhing ser ba dang /
dkar zhing sngo ba dang /
sngo zhing dmar ba dang /
dmar zhing ser ba'i sku mdog dang g.yon sdigs mdzub dang /
zhags pa g.yas pa'i phyag na rdo rje dang lcags kyu /
sems dpa'i skyil mo krung gis bzhugs pa'o / /
mkha' 'gro ma phuM /
'bar byed ma pheM /
'jib byed ma phroM /
'phrog byed ma phriM zhes pa shar dang /
byang dang /
nub dang /
lho phyogs kyi sgo bzhir ro'i gdan la bzhugs so / /
lag pa gnyis khar bcug nas rab tu dgod pa dang /
thal mo spyi bor 'dzin pa dang /
skud pa dmar po ltar snyim pas khrag 'thung ba dang /
snying gar gnas pa'i sdigs mdzub dang gtun shing 'dzin pa'o / /
thams cad kyang spyan gsum pa /
'bar ba'i phreng ba can dbu skra grol ba /
dkar po dang /
ser po dang /
dmar po dang /
ljang gu'i mdog tu 'dug pa'o / /
de ltar dkyil 'khor gyi 'khor lo rnams bsgoms la /
rdo rje khu tshur gnyis bcings te / /
g.yon pa snying gar bzhag ste /
g.yas pa lag pa g.yon pa'i mchan khung du bcug ste /
oM hUM swA hA /
zhes dam tshig gi phyag rgya bstan par bya'o / /
oM a swA hA /
oM A swA hA /
oM AHswA hA /
oM aM swA hA /
'di ni rtsa ba'i sngags so / /
rdo rje khu tshur gnyis bcings te /
dbu ma brkyang nas rtse sprad par byas pa ni ye shes lha mo'i rtsa ba'i phyag rgya'o / /
rdo rje bcings nas mthe bong dang dbu ma sprad pa ni rdo rje lha mo'i phyag rgya'o / /
de nyid las mthe bor phyi rol du brkyang bar byas pa ni /
drag mo lha mo'i rtsa ba'i phyag rgya'o / /
de nyid las mthe chung gnyis brkyang ba ni ro langs ma'i rtsa ba'i phyag rgya'o / /
de nyid las dbu ma brkyang ba ni gtum mo'i rtsa ba'i phyag rgya'o / /
de rnams kyi sngags ni rim pa ji lta ba bzhin du shes par bya'o / /
oM ri swA hA /
oM r-I swA hA /
oM li swA hA /
oM l-I swA hA /
dbang ldan gyi seng ge ma la sogs pa'i rtsa ba'i sngags so / /
rdo rje khu tshur gnyis bcings te /
sdigs mdzub brkyang ba rtse mo sprad par byas pa ni /
mtshams kyi lha mo bzhi'i phyag rgya'o / /
oM phuM swA hA /
oM pheM swA hA /
oM phriM swA hA /
oM phriM swA hA /
sgo skyong rnams kyi rtsa ba'i sngags so / /
rim pa de bzhin du rtsa ba'i sngags kyi phyag rgya ni /
lag pa gnyis khar bcug nas ha ha zhes brjod pa dang /
spyi bor thal mo sbyor ba dang /
lag pa sbyar te kha dbye bar byas pa gsang ba'i gnas su bzhag pa ste /
hUM hUM zhes brjod pa dang /
lag pa bskor zhing sor mo sprad la gsang ba'i gnas su bzhag la /
sngon du gsungs pa'i mchod pa rnam pa lnga'i sngags dang /
phyag rgyas phyi rol du mchod pa rgyas pas mchod par byas te /
gong nas gsungs pa'i sngags dang /
phyag rgya rdo rje dril bu blangs la /
rdo rje gsor zhing tshigs bcad 'di brjod par bya'o / /
rdo rje gsor ba'i gzi brjid kyis / /
sems can thams cad rnam thar byed / /
chos kyi bye brag grol ba yis / /
rdo rje snying po bzung ba'o / /
zhes pas rdo rje blangs te /
mthe'u chung lcags sgrog tu byas te /
rgyab dang rgyab tu sbyar la sdigs mdzub gnyis bsgreng ste /
oM badzra g+han+De ra Ni ta pra ra Ni ta sarba bud+d+ha pra tsa li te pra dz+nyA pA ra mi tA na da swa b+hA we na /
sarba bud+d+ha hr-i da yA a wa to Sha ni hUM hUM hUM ho ho ho swA hA /
zhes pas dril bu blangs te /
de nas dril bu gsil la /
hUM gi glu yi rnam pa yi / /
bde ba'i thugs ldan rdo rje can / /
bdag gi mig gis de mthong ngo / /
yi ge dngos po'i rang bzhin ni / /
stong pas rgyas pa de yin no / /
dngos dang dngos med las grol ba'i / /
dbus ni rnam par shes byas te / /
yi ge thams cad 'joms byas nas / /
'dis ni shin tu bsam pa ni / /
phan tshun 'khyud nas sbyor ba las / /
'gying bag tu ni 'di bya'o / /
gnyis med chos ni rnyed gyur na / /
mya ngan las 'das 'di thob bo / /
'khor ba'i bde ba rmongs na / /
de ni mya ngan las 'das pa / /
rang bzhin kun gyi rnal 'byor ma / /
gar byed smyo ba bzhin du 'di / /
rnal 'byor ma lnga sangs rgyas te / /
de ni de bzhin nyid du brtag /
sna chogs mang du gzugs sprul pa / /
sems can rnam par smin byed des / /
'khor ba bde ba'i don byed de / /
chos nyid 'di la ma rmongs na / /
rnal 'byor ma yi thar pa 'di / /
chos kyi snying po phyag 'tshal lo / /
sems can grol mdzad rnal 'byor bdag la bstod phyag 'tshal / /
kun tu bdag nyid ngo bo gcig la bstod phyag 'tshal / /
'khor ba'i rgya mtsho rmongs pa gcod la bstod phyag 'tshal / /
bdag gis rtag tu de bzhin nyid gcig bstod phyag 'tshal / /
de'i rjes la gtor ma'i snod bza' ba mtha' dag gis ldan par byas te /
nya sha rlon pa dang /
sha yang dag par ldan pa'i bdud rtsi lnga dang lcags kyu lnga lhan cig pa mdun du bzhag ste /
rdo rje lag pas reg la /
lha mo kun gyi rtsa ba'i sngags kyis so sor zhi ba'i las la sogs pa la brgya phrag gcig lhag pa'i grangs kyis byin gyis brlab par bya'o / /
de nas ji ltar 'byor pa'i mchod pas mchod par bya ste /
oM g+hu swA hA /
zhes pas rtsa ba'i sngags dang ldan pas gtor ma'i phyag rgyas gtor ma dbul bar bya'o / /
de nas A li dbul bar bya ste /
de la rim pa ni 'di'o / /
pad+ma'i lag skor sngon du 'gro bas g.yas par pad+ma la gnas pa'i snod bsam par bya'o / /
g.yon pa rdo rje 'phyar ba steng du bzung la /
oM ha hoH hrIHswA hA /
zhes pa sngon du phyag rgya chen po bstan par bya'o / /
g.yas par rnal 'byor gyi snod A lis bkang ba bzung la /
g.yon pa'i lag mthil la saM gi rnam pa dkar po la /
A li'i rnam pa bcu drug gis yongs su bskor bar bsams la /
snod la dgab par byas la bdud rtsi'i rang bzhin du /
A li blta bar bya'o / /
hUM gi rnam pas mthe bong sa gzhir byas pa srin lag la suM gi rnam par ldan pas ri rab tu bsams la bsrung bar bya'o / /
mgrin par mchod rten rnam par bsgoms la /
thigs gtor gsum dbul lo / /
sku dang gsung dang thugs la gsum gsum dbul lo / /
rnal 'byor ma rnams thams cad la /
thigs gtor gsum dbul lo / /
pi tsi a so hi a /
d+ha ma mu na sti saM b+ha ba na me lu /
brah+ma na kuk+ku ra tsaN+Da lu ek+ku sahA beh+kha d+tshu zhes brjod nas /
oM ha hoHhrIHzhes brjod pas dbul bar bya'o / /
oM b+hak+Sha b+hak+Sha sarba yo gI shwa ra hUM hUM hUM dzuM swA hA /
rdo rje khu tshur gnyis byas la /
rgyab dang rgyab tu sbyar bar bya / /
srin lag gnyis dang khro bo gnyis / /
lcags sgrog dag gi rnam par bya / /
gtor ma dang /
A li'i mchod pa gzung bar bya'o / /
ji ltar bde ba zhes brjod par bya'o / /
mchod pa rab 'byam thams cad kyis mchod la bstod pa yang bya ste /
oM srab+hA ba shud+d+haHsarba d+harmAHswab+hA pa shud+d+ho\u0f85haM /
badzra shud+d+haH sarba d+harmA badzra shud+d+ho\u0f85haM /
yo ga shud+d+haHsarba d+harmA yo ga shud+d+ho\u0f85haM /
zhes rdo rje thal mo snying gar bzhag ste bzlas par bya'o / /
de nas dkyil 'khor gyi phyi rol du gru gsum dkyil 'khor dmar po'i mthar /
lnga pa lnga'i phyi rol gyi lha nyid phyogs brgyad du bsgom par bya'o / /
ro'i gdan la gnas pa mkha' 'gro dang /
gtum mo lnga rtse gsum dang /
thod pa 'dzin pa nag po drag po drag chen po la sogs pa dang /
tsa muN+Di la sogs pa yang g.yas kyi phyag na thod pa bsgom par bya'o / /
rdo rje khu tshur gnyis bcings te /
rgyab dang rgyab tu sbyar bar bya /
mthe chung gnyis kyis dkri bar bya / /
sdigs mdzub gnyis ni bsgreng bar bya / /
sdigs mdzub g.yas par spyan drang ngo / /
oM ku ru ku ru sa ma ya a d+hi pa ti hUM dzaHswA hA /
zhes pa 'dis dmar po nye bar spyod pas /
mchod par bya zhing mchod pa nyi shu pas mchod do / /
hUM gi glu'i rnam pa bya zhing pad+ma'i lag bskor bya zhing /
sgeg mo la sogs pa dang /
pi wang dang /
gling bu dang /
sil snyan dang /
dung 'bud pa'i tshul dang /
pa Ta ha'i tshul dang /
rdza rnga'i tshul dang /
sbrang yab kyi tshul dang /
gar gyi tshul dang /
rgyal mtshan gyi tshul dang /
bla re'i tshul dang /
ba dan gyi tshul dang /
gdugs kyi tshul dang /
khro ba dang /
sgeg pa dang /
'gyur ba dang /
'khyud pa dang /
phyag 'tshal ba dang /
de rnams kyi rnam pa'i tshul gyis mchod par bya'o / /
rdo rje dril bu blangs la bstod pa yang bya'o / /
rnal 'byor ma thams cad mtshan ma ci rigs par kun la bstan par bya'o / /
g.yon gyi glor gtor ma'i snod bzhag ste /
g.yas pas sdigs mdzub bsgreng la /
g.yon pa ba dang gsum pa'i phyag rgyas gtor ma'i tshigs bcad lan gsum brjod la brtan par bsngo bar bya'o / /
oM shing gcig dang ni dur khrod dang / /
ri dang brag dang phug gi sa / /
yul gyi 'dab dang lam dang zhing / /
khyad par du ni khyim stong la / /
snod dang thang dang sa stong la / /
khyad par gdol ba'i khyim gnas pa / /
nag po drag po drag chen po / /
lha sbyin mnyam du bsten pa dang / /
nag po gtsigs byed 'jigs byed pa / /
rga las 'das pa bgegs rgyal po / /
rgan byed ma dang drag mo dang / /
'jigs byed ma dang u mas bstod / /
rgyal mo rnam par rgyal mo dang / /
thub chen gzhan gyis mi thub ma / /
nag mo bzang mo nag chen mo / /
nag spom ma dang rnal 'byor ma / /
dbang mo dang ni zla ba mo / /
nag mo sdang ba lam+ba ki /
'phrog byed ma dang mar me ma / /
'jigs byed yul gnas rnal 'byor ma / /
drag mo'i gzugs dang gzugs chen ma / /
mche ba gtsigs ma thod can ma / /
thod phreng phreng ba kha T+wAM ma / /
sbrul chen ral gri dgra sta can / /
rdo rje de bzhin gzhu lag dang / /
lha yi dbang phyug ma rnams ni / /
mkha' 'gro lnga yi de nyid dang / /
las kun rjes su sgrub byed pa'i / /
sbyor ba'i dkyil 'khor rgyal chen mo / /
de bzhin rdo rje dbang phyug gtso / /
de bzhin gshegs pa'i sku chen mo / /
gos med sbyor ba skyed byed ma / /
rdo rje dbang phyug ma bka' yis / /
thams cad thams cad 'dir spyon cig /
oM kak+ka D+ha na /
bab+ban+d+ha na /
kha kh+khA da na /
sarba duSh+TA na ha na ha na g+hA ta ya g+hA ta ya /
a mu ka s+yA /
i daM ka ra ya /
sA d+ha ya /
hUM hUM hUM phaT phaT phaT dzaHswA hA /
zhes brjod pas ji ltang las kyi rjes su 'brangs na bskul bar bya'o / /
de'i rjes la bdud rtsis kha bkang ste /
'bar ba'i phyag rgya bcings la mngon par 'dod pa'i dngos po yid la bya ste /
khyed kyis nges par sngon du dgos par gyis shig ces sbyar bar bya'o / /
kha phru'i rnam pas rnal 'byor ma de rnams kyis kha bkang bar bsgom par bya'o / /
gong du gsungs pa'i sngags dang phyag rgyas gzung bar bya ste /
oM swa b+hA ba zhes pa la sogs pa brjod do / /
mgon po sangs rgyas thams cad rjes su chags pa'i A li kA li'i sbyor ba byas te / /
bde ba chen po gnas skabs su gyur pa'i bdud rtsi lngas bdag nyid mchod par bya'o / /
phan tshun 'khyud pa'i sbyor ldan pa'i / /
rdzu 'phrul gyis ni brgyan pa 'di / /
mgon po'i lus la mdzes pa'i sku / /
dngos las grol la bdag phyag 'tshal / /
hUM hUM hUM de ni dbyangs so / /
de nas rdo rje dril bu blangs te gsil la bstod pa bya'o / /
dpal ldan skal bzang kun du bzang po chen po dang / /
mnyam med ye shes kyis gnas de bzhin gshegs pa mgon po yis / /
phyag mtshan drug gis brgyan pa'i phyag na dri med sems can dag /
dpal ldan rdo rje sems dpa' khyod kyi zhabs kyi pad+mar 'dud / /
de yi yan lag dang 'brel bde ba chen po byang chub brnyes / /
sgeg dang khro dang bzhad pa'i de kho na nyid sku / /
in+d+ra nI la dang mtshungs 'bar ba'i mdzes pa'i sku / /
dpal ldan ye shes mkha' 'gro khyod kyi zhabs kyi pad+mar 'dud / /
sangs rgyas kun gyi rigs nyid chu las byung ba dag pa'i sku / /
spyan dkyus ri rab gsal zhing snying rje rgyan gyis brgyan / /
kha T+wAM ga dang bdud rtsis bkang ba'i thod pa bsnams / /
dpal ldan rdo rje mkha' 'gro ma khyod zhabs kyi pad+mar 'dud / /
'od kyi rang bzhin sa bon nor bu'i rigs las byung ba'i dri med lus / /
phyag gis khu tshur dris ni kha T+wAM ga dang pad+ma'i snod / /
drag po'i char gyi rgyun dang bral bas sa steng tshim mdzad pa'i / /
dpal ldan drag mo'i mkha' 'gro ma khyod zhabs kyi pad+mar 'dud / /
chu las skyes pa bzhin du de ni dbugs kyi thig le'i ngo bo nyid / /
phyag mtshan kha T+wAM gis mtshan pad+ma'i 'dab ma 'dzin mdzod cing / /
skye bo rmongs pa'i the tshom nges par sel mdzad pa'i / /
ro langs mkha' 'gro ma khyod zhabs kyi pad+mar 'dud / /
las kyi rjes su byed pa'i me yi rang bzhin rnam par dag pa'i lus / /
kha T+wAM gas mtshan pad snod phyag gnyis mtshan / /
sha za gtum po'i tshogs kun phye mar rab tu rlog /
gtum mo'i mkha' 'gro ma khyod zhabs kyi pad+mar 'dud / /
dpal chen seng ge 'ug pa mo ni mang pos hUM sgrogs nga ro can / /
dpal ldan stag mo ce spyang mo yang skye ba'i rim ni gdug pa 'joms / /
zhags pa lcags kyu sdigs mdzub bsnams pa'i phyag /
khyed kyi pad+ma'i zhabs la bdag ni skyabs su mchi / /
dpal ldan mkha' 'gro rab mchog 'bar byed 'jib byed ma / /
'phrog byed ma ni rtag tu mnyam med dngos grub mi la ster / /
gdul dka' 'dul bar mdzad pa'i sems kyi bdag nyid rgyal / /
khyod kyi pad+ma'i zhabs la phyag 'tshal skyabs su mchi / /
zhes so / /
de'i rjes la snying gar thal mo bzhag ste /
smon lam gdab par bya ste /
sems can thams cad skyon med cing / /
sems can thams cad bde gyur cig /
gang gis lam la 'gro ba yis / /
sangs rgyas nyid du 'grub gyur cig /
ma bsgral ba rnams bsgral ba dang / /
ma grol ba rnams bdag gis dgrol / /
de ltar rjes su brtse ba'i phyir / /
rnal 'byor gtsug la bdag gis bgyi / /
oM zhes brjod la //
oM ji lta sangs rgyas bcom ldan 'das / /
sems can phan par mdzad pa ltar / /
sangs rgyas yul du gshegs nas kyang / /
slar yang yul du gshegs su gsol / /
zhes brjod cing g.yon pa'i rdo rje khu tshur bcings te /
snying gar bzhag la g.yas pa'i lag pa brkyang las la bzhag ste /
oM At+ma tiSh+Tha swA hA /
zhes pas gshegs su gsol lo / /
rang gi dbugs kyis rang gi lus la thim par bya'o / /
ye shes mkha' 'gro ma la sogs pa'i lha mo ni /
snying ga dang /
lce dang /
spyi bo dang /
rna ba dang /
mig tu rim pa ji lta ba bzhin du zhugs par bya'o / /
seng ge ma la sogs pa ni mgrin pa dang /
dpung pa dang /
snying ga dang lte bar ro / /
sgo srung bzhin ni g.yas dang /
g.yon gyi brla dang rje dar gnyis su rim pa bzhin du /
yi ge'i gzugs su ba dan gsum pa'i phyag rgya dgod par bya'o / /
oM sarba duSh+Ta gr-i h+Na gr-ih+Na g+ts+tsha hUM phaT /
ces pas se gol gsum gyis phyi'i lha gshegs su gsol /
de nas phyi dang nang gi mchod pa'i bdag nyid mchod pa rgyas pas bdag nyid mchod par bya ste /
lhag ma'i gtor ma nyid dbul bar bya'o / /
oM ku ru ku ru bat+tA li /
mahA bat+tA li /
dur khrod bdag mo dngos grub zhal / /
gtum mo gtsigs byed yi dags kha / /
dam tshig bsrung ba khrag dga' mo / /
kA li'i sgra sgrogs sbyor zin ma / /
dur khrod ro yi chal dbus na / /
tshogs dang pho nyar bcas pa ru / /
gtsigs byed gtum mo dung sol ma / /
gsol cig bzhes shig dam tshig lha / /
gnas nas gnas su mdzad du gsol / /
bdag gi sems la ci 'dod pa / /
de ni khyod kyis grub par gyis / /
hUM gr-i h+Na gr-i h+Na sarba duSh+Ta nAM b+hak+Sha b+hak+Sha phroM phroM phriM phaT swA hA /
zhes pas rdo rje khu tshur gnyis mdzub mo gnyis mche ba'i tshul gyis kha'i grwar bzhag la gshegs su gsol lo / /
srang ka'i dbus su khas blugs par bya'o / /
rtsa ba'i gtor ma lho phyogs su bzhi mdor blugs par bya'o / /
lha'i nga rgyal gyi gzugs kyis gnas par bya'o / /
gtor ma'i cho ga'o / /
gong du gsungs pa'i rim pas bdag nyid sbyor ba thams cad rdzogs par bya ste / /
bdag nyid mchod par byas la /
dang po bum pa'i sta gon du gnas pa'i rim pa bzhin du bya'o / /
gser la sogs pa'i bum par rin po che lnga dang sman dang 'o ma dang lha rten gyi chus bkang ba la /
pa la shas ldan par bya'o / /
las kyi rjes su 'brangs te gcig gam gsum mam lnga'am /
dgu'i rim pas grangs bzhin du ku sha'i chun po la 'khor bzhin du byas pa'i steng mdun du gzhag par bya'o / /
ye shes kyi lha mo la sogs pa'i ming la sogs pa bsgom par bya'o / /
ji ltar rang gi phyag rgya dang sngags kyi mchod pa lngas nye bar mchod de /
phyag byas la oM hUM swA hA /
zhes pa la sogs pas byin gyis brlab par bya'o / /
ji ltar gnas par mdun du gzhag par bya'o / /
de nas oM hi li hi li ki la bet+tA lI hUM phaT /
zhes pa'i chus kun nas bsang gtor bya'o / /
oM shrIM swA hA mar sbyang bar bya'o / /
oM oM swA hA /
snod la sogs pa sbyang bar bya'o / /
oM jiM swA hA 'bru sbyang bar bya'o / /
oM ku ru ku ru swA hA 'bru la sogs pa sbyangs pa'o / /
oM a swA hA yam shing sbyang pa'o / /
so sor brgyad brgyar bzlas par bya'o / /
rdo rje khu tshur bcings te /
dbu ma khab ltar byas pa'i phyag rgyas /
oM hUM swA hA /
zhes pas me tog blangs te dbul bar bya'o / /
de nas snod rnams su rdzas blugs te /
g.yas phyogs su sreg rdzas /
g.yon du rdo rje dang dril bu ston bzhin du bsags te /
gtor ma'i snod dang ar+g+ha'i snod gzhag par bya'o / /
ku sha'i mdud pa dang lhan cig pas /
bgegs nye bar zhi bar byed pa'i chus /
oM badzra yak+Sha hUM phaT swA hA /
zhes pa bzlas la gzhag par bya'o / /
de nas mdun du nyi ma'i dkyil 'khor dang / /
sna tshogs pad+ma la gdugs dkar pos brgyan pa der hUM las rdo rje rtse lnga pa 'bar ba'i hUM de nyid blta'o / /
de las dpal ye shes mkha' 'gro ma bsgom par bya'o / /
seng ge'i gdan la pad+ma'i steng na nyi ma'i dkyil 'khor la /
sems dpa'i skyil mo krung gis bzhugs pa /
phyag gnyis pa las dang rjes su mthun par kha dog rgyan gyis brgyan pa g.yas pa rdo rje g.yon par dril bu blta bar bya'o / /
rang gi snying gar hU~M bsams la rang gi dbugs las dz+nyA na DA kI hUM zhes pas phyung ste gcig tu gyur nas /
oM hUM swA hA zhes pas g.yas na dbyug pa g.yon na thod pa bsnams pa /
rtsa ba'i phyag rgya bstan par bya'o / /
oM badzra prA ka ra hUM phaT ces pas lag pa g.yon pa kha phyir bstan /
g.yas pa kha nang du bstan te brkyang la dbang ldan nas bskor ba bya ba ni ra ba'i sngags dang phyag rgya'o / /
oM dzuM swA hA /
lag pa gnyis brkyang ste /
phan tshun bsnol ba ni dra ba'i sngags dang phyag rgya'o / /
oM bruM swA hA /
zhes g.yon pa khu tshur bcangs te mthe bong brkyang nas sa la btsugs pa ni phur bu'i sngags dang phyag rgya'o / /
de nas rim pa 'dis mchod par bya ste /
oM badzra gan+d+he swA hA /
dri'o / /
oM puSh+pe mA le hUM swA hA /
me tog gi'o / /
oM tI k+Sh+Na dI pe hUM swA hA /
mar me'i'o / /
oM d+hU pe shwa ri hUM swA hA /
bdug pa dbul bar bya'o / /
phyag rgya ni lag pa g.yas pa phyed brkyang ba ni dri'i phyag rgya'o / /
mthe bong dang mdzub mo sbyar ba ni me tog gi phyag rgya'o / /
khu tshur bcangs la mthe bong bsgreng ba ni mar me'i'o / /
de nyid la gung mo bsgreng ba ni bdug pa'i'o / /
de nas bgegs bsgrang par bya'o / /
rgyas pa'i gtor ma'i mdun du 'bar ba'i snod kyi me bzhag la /
bdud rtsi thab sbyor gyi sngags khro bo dang bcas pas bzlas par bya'o / /
g.yas pas sdigs mdzub byas la g.yon pas tsha ba'i mar khu byug pa'i yungs kar lngas lag pa g.yas pa sdigs mdzub bcas g.yon pas sbyin sreg bya'o / /
oM gyis dbyung zhing bskrad par bya'o / /
de nas rdo rje gnod sbyin bzlas pas bgegs nye bar zhi bar byed pa'i chus bsang gtor bya'o / /
sngon bzhin du rdo rje ra ba la sogs ba yang byas la /
de'i rjes la khrus brtsams pa ni lha'i lus la dri zhim pa'i bye brag gis khrus kyi cho ga bzhin du dri zhim po dbul bar bya'o / /
oM hUM suM k+ShuM yuM hUM phaT swA hA /
zhes pas lan bdun du ba dan gsum pa'i phyag rgyas reg par bya'o / /
dung dang rnga'i sgra dang bkra shis kyi glu sna tshogs pa'i dbyangs blangs shing dril bu gsil bar bya'o / /
bkra shis kyi tshegs bcad brjod cing chu'i rgyun sbreng bar bya'o / /
dri zhim po'i mar khu dang dri ma med pa'i chu dri zhim po dang /
sbrang rtse dang /
'o ma dang /
me tog gi chus rim pas khrus bya'o / /
khrus byas nas khrus ras bsal la las dang rjes su mthun pa'i ras zung gcig dbul bar bya'o / /
rdo rje khu tshur gnyis bcings te bzung ba ni chos gos kyi rgya'o / /
sngags ni oM hUM swA hA /
gos nye bar dbul ba dang /
rgyan la sogs ba dang /
mchod pa'i tshogs dang sgra yang rnam par dbul lo / /
de nas oM ha na ha na kro d+ha hUM phaT /
lag pa g.yas pa brkyang ste sa la reg nas brdabs pas sa sbyang bar bya'o / /
thab khung gi byang dang shar du rtse mo bstan te /
bud shing brtsig par bya'o / /
oM badzra satwa a /
zhes pas lan bdun bdun du ku sha'i chun po la bzlas la thab khung nas rtse mo la rtsa ba sbyar te ku sha dgram par bya'o / /
de nas gtsub shing la sogs pa'i me sbar la ku sha'i chus lan gsum bsang gtor dang /
mchod pa byas te thab khung du gzhug par bya'o / /
oM badzra yak+Sha hUM zhes pas lan bdun bzlas pa'i mar gyis sbar bar bya'o / /
lhag ma ku sha'i chun pos gdab par bya'o / /
de nas hUM gis thab khung bskyed la /
oM gyis pad+ma de'i steng du raM gyi rnam pa las me'i lha bsgom pa ni pad+ma la gnas pa /
mdog ser skya /
ral pa dang bcas pa phyag gnyis na bgrang phreng dang gun+d+he bsnams pa 'bar ba'i phreng ba can rgyan thams cad kyis brgyan pa'o / /
de nas me'i mtshams nas de bzhin du ye shes sems dpa' rnam par bsgom par bya'o / /
oM A gats+tsha A gats+tsha ag+ne dzaHhUM swA hA /
zhes pas so / /
lag pa g.yas pa khu tshur bcangs te mdzub mo dang dbu ma bsgreng la dbu ma'i tshigs su sdigs mdzub gnyis kyi sor mos spyan drang bar bya'o / /
dam tshig sems dpa' la ye shes sems dpa' gzhug par bya'o / /
oM dzu hu dzu hu swA hA /
zhes pas dbu mi'i rtse mo 'brel bar byas /
pad+ma'i phyag rgya ni dam tshig gi phyag rgya'o / /
oM pra wa ra sat+kA ra swA hA /
oM zhes pas zhabs bsil dang zhal bsil phul bas /
'dod pa'i dngos po mtha' dag gi sA li la sogs pas yang dag par mchod de /
dril bu dkrol zhing bstod par bya'o / /
de nas oM in+d+rA ye swA hA /
oM ya mA ye swA hA /
oM ba ru NA ye swA hA /
oM be shra ba NA ye swA hA /
oM a gan ye swA hA /
oM nai r+r-i te ya swA hA /
oM ba ya be swA hA /
oM I sha nA ya swA hA /
oM tsan+d+ra A di tA b+h+yaHswA hA /
oM suM b+ha ni suM b+ha b+h+yaM swA hA /
zhes pas lha bshos la sogs pa'i mchod pa rab 'byam gyis 'jig rten skyong ba mchod par bya'o / /
me la zhal bsil phul la me lha'i lce dang /
dgang gzar gyi khar hUM gi rnam par bsams la /
rang gi rdo rje dang dril bu blangs te ji ltar 'dod pa bzhin du chu byin la oM dzu hu dzu hu sa swA hA /
zhes pa'i rim pa 'dis bsreg par byas te /
yam shing gis ni rgya brten gyi tshul du'o / /
mar ni zhal du'o / /
'bru ni phyag tu'o / /
'bras ni zhal du'o / /
zho yang zhal du'o / /
dUr ba dang /
me tog gi spyi bor ro / /
zhabs bsil phul te mchod pa la sogs pa phar bar du byas te lan gsum gsum du bsreg par bya'o / /
dgang blugs kyang dbul lo / /
de nas ku sha'i chus lan gsum bsang gtor bya ste /
'bar bar thim par bya'o / /
oM hUM Ta Ti Ta ta zhes bgegs nye bar zhi bar byed pa'i chus rdo rje'i lag pa dang bcas pas me'i thab khung kun nas bsang bar bya'o / /
de nas gong du gsungs pa'i mdun du bsgoms la /
ye shes mkha' 'gro ma me'i dbus su bsgom par bya'o / /
ston mo bya ste /
sgeg mo la sogs pas kyang mngon par mchod de /
zhal bsil ba dang /
zhabs bsil phul te /
oM hUM swA hA /
zhes pa gong du gsungs pa'i rim pas sbyin sreg bya'o / /
gong du gsungs pa'i rim pas sbyin sreg dang /
'bras bu la sogs pas sbyin sreg tu dbul lo / /
dgang gzar mar gyis bkang ste rtsa ba'i sngags kyis lan brgya rtsa brgyad du mngon par bsngags shing rdo rje dril bu'i lag par blugs gzar la hUM bsams la /
mngon par 'dod pa'i don sems la bya ste /
dgong blugs dbul bar bya'o / /
sngon du zhal bsil phul nas /
ku sha'i chus me la bsang gtor bya'o / /
ye shes kyi lha mo bris sku la sogs pa la zhugs pas bya ste /
slar yang me'i lha gong du gsungs pa'i rim pas bsams la /
mchod pa sna tshogs pas mngon par mchod nas /
mngon par 'dod pa'i dngos grub rnam par rim par byas la /
oM khyed kyis sems can don kun mdzad / /
ci lta'i rjes su dngos grub stsol / /
sangs rgyas yul du gshegs par mdzod / /
slar yang 'byon par mdzad du gsol / /
oM gats+tsha gats+tsha ag+ne swA hA /
zhes spyan drang ba'i phyag rgya las mdzub mo rgyab tu sbyar ba ni gshegs su gsol ba'o / /
de nas sngon du gsungs pa'i gtor ma'i dkyil 'khor gyi 'khor lo bya ste /
ji skad gsungs pa'i sngags dang phyag rgya mtha' dag gis gtor ma dbul bar bya'o / /
oM ku ru ku ru ma hA bat+tA li hUM swA hA /
zhes pas lag pa gnyis brkyang ste sor mo dbu ma gnyis sbyar ba ni sbyin sreg gi dus su gtor ma'i sngags dang phyag rgya'o / /
me'i bdag nyid sbyin sreg gi dus su me brtags la gal te mtshan ma ngan pa mthong na de nas oM badzra yak+Sha hUM swA hA /
zhes pa gong du mtshan ma ngan pa mthong ba'i phyogs der mar brgya rtsa brgyad du ni sbyin sreg dbul lo / /
bgegs nye bar zhi bar byed pa'i chus lan gsum du bsang gtor byas la /
sngon bzhin du sbyin sreg bya'o / /
rtsa ba'i sbyin sreg gis mchod nas /
gong du gsungs pa'i rnam pas rang gi dbugs kyis bkug ste /
rang gi lus la gzhag par bya'o / /
phyi'i lha gshegs su gsol la langs par bya'o / /
sbyin sreg gi cho ga'o / /
de nas mchod sbyin gyi cho ga brjod par bya'o / /
bla re bre ba dang /
na bza' sna tshogs 'phyang ba dang /
dri dkar la zhim pas dkyil 'khor gru bzhi par byas la /
dkar pos bum pa dang dbus kyi snod byug par bya'o / /
'o ma dang /
dri bzang po'i chus dgang bar byas la shing lo la sogs pas brgyan par bya'o / /
gos dkar pos dkris pa la 'dab ma mig ge gzugs /
sen rtsi dang ku sha la sogs pa dbul bar bya'o / /
suM k+ShuM yuM hUM /
s+m+r+yuM h+m+r+yuM y+m+r+yuM k+Sh+m+r+yuM /
zhes pas dang por oM dang mthar swA hA /
re re la yang brgya rtsa brgyad mngon par bsngags te /
gnas ji lta bar bum pa brgyad gzhag par bya'o / /
dbus su yang snod chen po gzhag par bya'o / /
gong du gsungs pa'i rim pas bdag nyid rnal 'byor mtha' dag rdzogs par bya ste /
bdag nyid mchod la /
de nas sbyin sreg brtsam par bya'o / /
oM ka ma la gar+b+he swA hA /
zhes pas pad+ma'i rnam pa la lag pa'i thal mo dbye bar byas la de nas snod kyi dbus su pad+ma dgod par bya'o / /
de nas zla ba'i dkyil 'khor la gdugs dkar pos g.yogs la /
de nas hUM las rdo rje hUM gis byin gyis brlab pa'o / /
de nas ye shes mkha' 'gro ma bsgom par bya'o / /
sku mdog dkar po phyag gnyis pa /
sems dpa'i skyil krung gis bzhugs pa /
rdo rje dang dbyig pa de g.yon pa dang g.yas par bsam par bya'o / /
de'i shar du rdo rje ma /
byang du drag mo / /
nub tu ro langs ma /
lhor gtum mo / /
dbang ldan du seng ge ma /
mer stag mo / /
bden bral du ce sbyang ma /
rlung du 'ug ba ma / /
gong du gsungs pa'i mtshan ma dang rgyan dang ldan pa'i sku mdog dkar mo bsam par bya'o / /
ji ltar rang rang gi sngags dang phyag rgyas dam tshig dbul bar bya'o / /
oM sa ma ya tiSh+Tha hUM phaT /
rdo rje bcing ba byas nas mdzub mo gnyis brkyang ste /
rtse mo bkug par byas la dam tshig gi phyag rgya bstan par bya'o / /
sngon ltar mchod la hUM swA hA /
rdo rje khu tshur gnyis byas nas g.yon pas snying gar bzhag g.yas spyi bor bzhag ba ni rtsa ba'i sngags dang phyag rgya'o / /
rtsa ba'i sngags kyis ji ltar 'dod par chu dbul bar byas nas /
dUr ba'am ku sha dang sbyar zhing kun da la sogs pa'i me tog dang /
bsgom pa dang ldan pas sngags lan re re bzlas pas rdo rje lha mo'i cod pan du dbul bar bya'o / /
khri phrag gcig tu spyi bor dbul bar byas la yid la ji ltar 'dod pa'i dngos grub 'phel zhing nad med par 'gyur ro / /
sbyin sreg gi sngags gong du ji ltar gsungs pa'i rjes su 'brangs nas /
gtor ma dbul bar bya'o / /
zhi bar bya ba la ni dkar po'i mchod pa dang /
kha shar phyogs su mngon par bltas pas mchod par bya'o / /
tshigs bcad kyi bar du ming sbyar zhing bskul bar bya'o / /
phreng ba'i grangs brgya phrag gcig gi mdzub mos bgrang zhing zhi ba'i yid kyis zhi bar bya'o / /
rgyas pa la yang mchod rdzas thams cad ser po dang kha byang du blta bar bya'o / /
phun sum tshogs pa thams cad dgug pa'o / /
brgya rtsa brgyad kyis lhag pa'i phreng ba dbus nas bgrang zhing dga' ba'i nga rgyal gyis rgyas pa'o / /
dbang la ni mchod rdzas thams cad dmar po dang nub tu bltas pas bya'o / /
dbang gis yid phyogs nas 'gugs pa la sogs pas bskul bar bya'o / /
bgrang phreng nyi shu rtsa lnga pas /
srin lag la gnas par byas la dbang gi yid kyis dbang du bya'o / /
mngon spyod la mchod rdzas thams cad nag po'i rdzas kha lhor bltas pas bgrod cig ces bskul zhing bgrang phreng drug cu'i grangs kyis mthe'u chung la gnas pa'i khro bo'i cha byad kyis pad+ma'i gdan la bzhugs pa'i mngon par spyod pa bya'o / /
gtor ma dang sbyin sreg dang mchod sbyin mdor bsdus pa'i cho ga'o / /
dpal rdo rje gdan bzhi pa'i man ngag mdor bsdus pa /
dpal ye shes dbang phyug ma'i sgrub pa'i thabs 'phags pa lhas mdzad pa rdzogs so // //
paN+Di ta smri ti dz+nyA na kIrtis bsgyur ba'o / /
phyis paN+Di ta sa ma ya shrI dz+nyA na sa rgya dpe la zhu tig byas so / /
