@## / /
rgya gar skad du /
Ar+yA pi thI shwa ri sA d+ha naM nA ma /
bod skad du /
'phags ma gnas kyi dbang phyug ma'i sgrub pa'i thabs zhes bya ba /
'phags ma gnas kyi dbang phyug ma la phyag 'tshal lo / /
de nas gsang ba bdag gis bshad / /
gsang ba'i de nyid man ngag ste / /
cho ga snga dro langs nas ni / /
snying rjes brlan pa'i sems kyis su / /
yid ni g.yo ba med bya ste / /
sems can thams cad gnod bya'o / /
bdud rtsi lnga ni blangs nas su / /
thod par rtog med sems kyis bzhag /
rlung dang me yi steng du ni / /
dag dang khol dang tshos par bya / /
nor 'dzin maN+Dal byas nas ni / /
byang chub yan lag rab tu sbyin / /
'jam pa'i stan la 'dug nas ni / /
rab brtan rdo rje skyil krung bcas / /
ting 'dzin phyag rgya yang dag bya / /
khams gsum stong pa nyid du blta / /
'di ni thams cad rmi lam 'dra / /
nye bar rnyed pa gang yang med / /
dri za'i grong khyer rnam pa 'dra / /
'gro ba sgyu mar bltas pa'o / /
thugs ka'i nam mkha'i dbus gnas par / /
ye shes zla ba dri med bya / /
dbus su taM yig bsam mi khyab / /
'od zer lnga ldan 'bar ba yis / /
phyogs bcur gnas pa'i sangs rgyas rnams / /
sgrol ma'i gzugs rnams rnam bsgom bya / /
de rnams spyan drangs byin gyis brlab / /
ye shes sku ni rjes su dran / /
de ni sems can thams cad la / /
ye shes 'od zer rnam dag bya / /
sangs rgyas de nyid rab gnas bya / /
byang chub snying po mchis kyi bar / /
myur du sangs rgyas sgrol ma can / /
nam mkha' yi ni mdun du blta / /
ye shes mchod pa sna tshogs pa / /
ye shes las ni skyes pas bya / /
dkon mchog gsum la skyabs su 'gro / /
sems can thams cad don byas te / /
cho ga gsum gyi sbas pa'i sdig /
bla ma'i mdun du rab tu bshags / /
sdig pa thams cad grol bdag nyid / /
myur du sangs rgyas thob pa'o / /
bdag nyid sgrol ma'i rnam par bya / /
'gro kun de bzhin sgrol ma ru / /
bltas nas sangs rgyas rnams kyis ni / /
byin brlabs sa bon de rab bzhugs / /
chos rnams rnam rtog bral ba dang / /
rang bzhin med cing bdag med rnams / /
dbyer med rnal 'byor pas gzigs bya / /
sngags 'di dag ni brjod par bya / /
oM swa b+hA wa shud+d+haHsarba d+harmAHswa b+hA wa shud+d+ho\u0f85haM /
oM swa b+hA wa shU n+ya tA sarba d+harmA swa b+hA wa shud+d+ho\u0f85haM /
oM shU n+ya tA dz+nyA na badzra swa b+hA wa At+ma ko\u0f85haM /
nam mkha'i khams zla dbus gnas par / /
stong pa nyid kyi ye shes mchog /
de yi lte ba'i dbus na ni / /
zla bar haM yig ye shes so / /
rdo rje'i rlung dang me dang chu / /
de nas sa yi dkyil 'khor ro / /
ri rab dang ni b+h+rUM las byung / /
gzhal yas khang ni rnam par blta / /
de yi dbus su pad+mar gnas / /
lte ba ge sar 'bar ba'o / /
'dab ma brgyad ldan dga' ba'o / /
rnam pa sna tshogs yid 'phrog pa'i / /
de phyir 'bar ba'i 'khor lo ste / /
rtsibs ni bcu gnyis shin tu mdzes / /
thig ni lnga dang yang dag ldan / /
de yi sgo ni bzhi pa la / /
lha yi rta babs rnam bzhi'o / /
me long la sogs rnams kyis brgyan / /
sangs rgyas kun gyis byin brlabs pa'o / /
gnas skyes rnal 'byor rnal 'byor ma'o / /
phyogs skyong mgon po rnams spyan drangs / /
byang sems de bzhin gshegs pa rnams / /
ye shes rlung gis dgug par bya / /
rnal 'byor ma kun dga' byed rnams / /
kun mkhyen til gyi gang bu rnams / /
zla bar rab tu zhugs par bsgoms / /
de gyur pa las bdag nyid ni / /
lha mo sgrol mar bsgom par bya / /
sku mdog dmar la zhal bzhi pa / /
phyag ni brgyad kyis rnam par brgyan / /
nyi ma 'char ka brgya yi ngang / /
dang po'i zhal ni dran par bya / /
dri med nam mkha'i rang bzhin sngo / /
g.yas kyi zhal ni dran par bya / /
sha ka sa la sha bzhin ljang / /
g.yas kyi zhal ni yid dga' bas / /
de ltar dkon mchog gsum drag po / /
rnam par 'gyur ba'i zhal 'jigs byed / /
cung zad mche ba gtsigs pa po / /
mi sdug de nas bsgom par bya / /
ser po zhi ba steng gi zhal / /
rgyan kun gyis ni brgyan pa'o / /
thod pa'i phreng bas dbu brgyan pa'o / /
ye shes lnga ni nye bar mdzes / /
de ltar de ni gzi brjid che / /
zhal bzhi par ni bsam gtan bya / /
thod pa rdo rje ral gri dang / /
Da ma ru g.yas phyag na bsnams / /
yid bzhin nor bu kha T+wAM ga /
dril bu de bzhin ut+pal dmar / /
de yi g.yon par bsgom par bya / /
de yi brla la yod pa ni / /
stag gi sham thabs gyon pa'o / /
skyil krung phyed pa'i gar byed pa / /
sna tshogs pad+ma zla dbus gnas / /
snying rje'i khro ba 'jigs byed ma / /
spyan gsum dmar po bgrad pa'o / /
drag po g.yon phyogs lta bar byed / /
rlung gi dkyil 'khor la rtag gnas / /
gnas rnams kyang ni dgug pa'i mchod / /
rnal 'byor ma tshogs dbus gnas par / /
bde ba thams cad rab sbyin pa'o / /
pU dza o a go ra de ma / /
ka o tri ko ka la hi / /
pre gri sau su na si ma ku / /
de ltar yi ge nyi shu bzhi / /
rnal 'byor ma rnams dkyil 'khor ro / /
lus la cho ga'i cho ga yis / /
rnal 'byor dbang phyug rab tu 'grub / /
mtshog kha spyi bo rna ba g.yas / /
ltag pa g.yon gyi rna ba dag /
smin mtshams dang ni spyan dang ni / /
dpung pa'i rtsa gnyis de bzhin no / /
mchan khung gnyis dang nu ma gnyis / /
lte ba'i sna yi rtse mo dang / /
kha dang mgul la go cha bya / /
snying ga dang ni mdoms dang ni / /
gsang gnas bshang lam de bzhin brla / /
pus mo go rims ji bzhin no / /
dang po su ra te shwa ri ti / /
gnyis par su ra ta son+ta ri / /
gsum pa su ra ta tsan+d+ra dang / /
bzhi pa su ra ta ma li ni / /
lnga pa su ra ta b+ha k+Shi'o / /
drug pa su ra ta ka mi ni / /
bdun pa su ra ta u gra dang / /
brgyad pa su rata ut+ta ma / /
gnas dang nye ba'i gnas song bsgom / /
rnal 'byor dbang phyug rab tu gyur / /
dkar dang ljang dang sngo ba dang / /
bzhi pa sku mdog ser po dang / /
ser dang dkar dang dmar ba dang / /
sku mdog sngon po brgyad pa'o / /
thod pa dang ni kha T+wAM 'dzin / /
dril bu Da ma rus brgyan pa'o / /
thod pa'i phreng bas dbu brgyan pa'o / /
rgyan ni thams cad kyis brgyan pa / /
rin chen ye shes steng dbus brgyan / /
de rnams pad+ma'i 'dab mar gnas / /
shi khi b+hi ma shi khaN+DI / /
ke rA lI de bzhin dza ti li / /
u Ti dzi Ta de bzhin tsaN+Di / /
mauN+Di bi ka Do ut+ka ti / /
ki ri Di nar te ki dang ngo / /
zhing dang nye zhing tshan do ha / /
de bzhin nye ba'i tshan do ha / /
'du ba nye ba'i 'du ba'o / /
gnas ni de rnams gnas pa yi / /
lha mo bcu gnyis bsgom par bya / /
phyed dmar phyed ni ljang ba rnams / /
thod pa'i phreng bas brgyan pa'o / /
sna tshogs rgyan gyis brgyan pa rnams / /
skra grol ba dang khro gnyer can / /
rtag pa'i mchog ni dbu rgyan rnams / /
thod pa kha T+wAM ga 'dzin pa'o / /
phyag gzhan 'khor lo rdo rje'o / /
kaM pu tsi dang puk+ka sA+e / /
Dom+bi de bzhin ma taM gi /
bzhi ni sna tshogs mdog rnams so / /
sgo srung khro gnyer chen mo'o / /
mche ba gtsigs pa'i zhal mnga' ba / /
g.yon bskum g.yas brkyang nges par gnas / /
nyi ma'i dkyil 'khor la gnas pa / /
mi bskyod pa yi dam tshig ste / /
dbu rgyan steng du rgyan rnams so / /
thod pa kha T+wAM gi 'dzin pa / /
phyag mtshan gri gug mgo bo bsnams / /
rgyan rnams kun gyis lus brgyan pa / /
bdud bzhi'i steng du yang dag gnas / /
thod pa'i phreng bas brgyan pa rnams / /
dur khrod nye ba'i dur khrod rnams / /
dad sogs dbang po rnam par dag /
snying rje ldan pa bsgom par bya / /
thams cad gcer bu 'dzin pa rnams / /
snying rje'i dga' ma mdzes pa rnams / /
lte ba'i dbus su yang dag gnas / /
lha mo sgrol ma rnam par bsgom / /
pur ti shwa ra'i sde rnams ni / /
rim dang rim min bskor ba'o / /
'khor lo rtsibs chen bcu gnyis la / /
shi khi la sogs nor bur bar / /
rim dang rim pa min pa'o / /
'gro ba'i bdag mo rnam par dgod / /
rkang pa bkug dang brkyang ba dang / /
yang ni brkyang dang dgug pa'i bar / /
kaM pu tsi sogs sgo rnams su / /
g.yon du bskor bar rnam par dgod / /
de ltar rdzogs pa'i sgrub pa ni / /
dkyil 'khor gnas dang yang dag 'brel / /
de nas cho ga rab tu phye / /
rigs lnga po ni bsgom par bya / /
spyi bor bruM yig dkar po ste / /
mgrin pa'i hrIH ni nyi ma'i mdog /
bruM yig nag po thugs ka ru / /
a ni lte bar gser gyi mdog /
gsang ba'i gnas su khaM ljang gu / /
bsgoms shig rnam pa'i cho ga'o / /
'khor pad rdo rje rin chen mchog /
sna tshogs rdo rje 'di rnams gnas / /
rnal 'byor ma ni thams cad la / /
cho ga des ni cho ga bya / /
thugs ka'i sa bon 'od lcags kyus / /
sangs rgyas ye shes 'khor lor dgug /
ba spu'i sgo rnams pad+ma gnas / /
mchod pa'i lha mo rang las sprul / /
dad pa mchog gis yang dag mchod / /
yang ni rang la gzhug par bya / /
de nas dbang bskur gsol ba gdab / /
bde gshegs rnams ni dngos grub ster / /
ji ltar bltams pa tsam gyis ni / /
de bzhin gshegs kun khrus gsol ltar / /
lha yi chu ni dag pa yis / /
de bzhin bdag gis khrus bya'o / /
oM sarba tiSh+ThA a b+hi She ka sa ma ya hri ye hUM /
oM sarba tiSh+ThA a b+hi She ka ta sho d+hi sho d+ha At+ma ki sa ra sa ra pra sa ra pra sa ra /
sarba bud+d+ha a d+hiSh+ThI te swA hA /
ma lus sems can thams cad rnams / /
sgrol ma'i gzugs su nges lta bar / /
sgom sbyor gyis ni sgom gyis shig /
bsgom pa sgom min skad cig tsam / /
gnas kyi man ngag rim gyis dang / /
bla ma'i rnal 'byor ma rim gyis / /
man ngag dam tshig rnyed pa ste / /
bla ma'i zhabs kyi mchog sbyin gyis / /
ye shes rtog pa bsgom bdag nyid / /
ye shes rtog pa sgom gyis shig /
rtog pa bral ba med pa ni / /
ye shes ma yin rtog pa min / /
chos kyi bdag nyid mnyam pa nyid / /
rang gzhan med cing yi ge med / /
sku mdog 'das dang rnam pa med / /
ring po ma yin zlum po min / /
de nyid 'byung po thams cad rnams / /
rnal 'byor ye shes yid med pa / /
de ni de nyid bzlas pa yis / /
rnal 'byor dbang phyug thob pa'o / /
oM tA re tut+tA re tu re hUM phaT /
de ltar dam tshig sngags yin te / /
bcom ldan 'das mas rab tu bshad / /
dang po oM dang de nas ming / /
hUM phaT yi ge yang dag ldan / /
zlos shig lha mo rnams kyi sngags / /
thams cad la ni mchod pa'o / /
dzaHhUM baM hoHsa rim pa bzhin / /
sgo rnams la'ang dran par bya / /
oM hUM phaT /
sngar bshad pa yi ming ldan pa / /
cho ga 'di yis yang dag bzla / /
oM trAM hrI khaM hUM laM maM saM traM dza /
phung po khams rnams dag pa'o / /
oM AHhUM lus ngag yid gsum dag pa yi / /
sngar bshad cho gas bsngags pa yis /
cho ga 'bum phrag gcig bzlas bya / /
sdig pa thams cad rnam dag don / /
sdug bsngal thams cad zad don du / /
rnal 'byor pa rnams rtag tu ni / /
bdud rtsi lnga ni lha bshos te / /
dus kun rnal 'byor rnams kyi ni / /
dud 'gro bsad nas mchod par bya / /
sngags pas tsA ru'i bsgrub pa bya / /
rnal 'byor ma ldan bza' bar bya / /
bza' dang bza' min bza' bar bya / /
btung dang btung min rtag tu btung / /
bya dang bya min bya ba'o / /
rnal 'byor ma tshogs dkyil 'khor du / /
sdig pa yis ni mi reg go / /
mnyam nyid bstan pa'i chos nyid do / /
rnal 'byor bla med nor bu'o / /
gsang ba bla med bla med do / /
rab snang min pa bshad min bya / /
skye ba 'di la grub pa thob / /
srog gcod la sogs spangs pa ste / /
brdzun dang phra ma mi bya'o / /
blo ni sems can don du bya / /
de ni rnal 'byor thob pa'o / /
dge ba bcu ni nges par bya / /
de bzhin tshangs pa'i gnas bzhi dang / /
sbyin pa la sogs gtong la dga' / /
mnyes shing mchog ni sgrub pa'o / /
gzhan yang rnal 'byor bla med bsgom / /
ji ltar blo yi rim pa ltar / /
rnal 'byor sogs bdag rnal 'byor ma / /
rigs rim ji ltar bstan bcos so / /
ri dgas thogs pa sna tshogs pad nyi la / /
sgrol ma bdag nyid bsgom bya ba / /
sna tshogs mdog dang zhal bzhi pa / /
g.yon bskum g.yas brkyang gnas pa ste / /
dbus kyi zhal ni ljang gu la / /
g.yas ni ser bar blta bar bya / /
g.yon gyi zhal ni sngo ba la / /
steng gi zhal ni dkar ba'o / /
bsam gyis mi khyab mche ba gtsigs / /
thod pas dbu la brgyan pa mo / /
dbu la don yod grub pas brgyan / /
mi yi rus pa'i rgyan gyis brgyan / /
skra grol mig ni yangs pa mo / /
spyan gsum dmar mo mdzes ma ste / /
ral gri rdo rje gsor ba ste / /
'khor lo lcags kyu 'dzin pa mo / /
dril bu thugs kar sdigs mdzub mdzad / /
gri gug mgo bo'i lag pa gzhan / /
ut+pal thod pa kha T+wAM ga /
tshangs pa'i pags pa steng du gnas / /
khyab 'jug dbang phyug che zhabs dag /
mnan pas gdan la 'jigs rung 'gyur / /
sngar smos rnal 'byor ma tshogs rnams / /
reg gi dkyil 'khor dbus gnas pa / /
de rnams thams cad sna tshogs mdog /
gcer bu 'jigs pa'i rjes su song / /
gsang ba zab mo bla med sngags / /
dbu rgyan dpal rim las byung ba / /
rnal 'byor ma gnas thams cad la / /
rim pa yang dag spyod pa mchog /
gnas kun bla med mnyam sbyor te / /
rnal 'byor ma thugs bla na med / /
lha mo'i las ni thams cad byed / /
dag pa sdig pa sel bar byed / /
mnyam gzhag med pa'i sgrub pa yis / /
rnal 'byor bsgom pa sgom pa ste / /
sngags pas rtag tu bsam gtan gang / /
nyon mongs ma lus zad par 'gyur / /
g.yo dang mi g.yo sa gzhir ro / /
de yi rnal 'byor che rnams spyod / /
gnas kyi cho ga grub bdag nyid / /
ji ltar bde bas spyad par bya / /
hUM thugs kar ro / /
oM mtshog khar ro / /
hrIHspyi bor ro / /
hUM spyan la'o / /
hUM go cha'o / /
phaT phyag mtshan la'o / /
go cha'i go cha 'dir shes bya / /
rim pa'i rjes su rim pa ni / /
bdag nyid yi dam lha grub bdag /
'gro ba ma lus de ltar blta / /
srid pa'i dba' rlabs sgrol sgrol ma / /
bsgom pa bzlas pa rtag tu bya / /
dur khrod dam ni shing gcig gam / /
ri yi rtse mo sa phug khyim / /
khyim mam smad 'tshong gnas su 'am / /
gzhan yang /
rgyal po'i khab tu'am rtags gcig drung / /
phyi yi nags tshal shi ba'i gnas / /
rgya mtsho dang ni chu mig rnams / /
ma mo'i gnas su nges par gnas / /
gang yang lon med grub pa'o / /
thogs med rtag tu sbyang bar bya / /
rnal 'byor de yis sgom pa rnams / /
gnas kyi sde yi rnal 'byor ma / /
rigs kyi rdo rje skyes pa'ang rung / /
ye shes rdo rje'i sgom pa'ang / /
rim pa sde yi rnal 'byor gyis / /
bla yi sde yi rjes rim pa'o / /
byang chub sems ni rab brtan bya / /
thams cad shin tu rab brtan blo / /
bden min rnam par rtog pa bral / /
yul chos rnam par spang bar bya / /
lus dang ngag yid sde yis ni / /
myur du de gsung dngos grub thob / /
zla ba'i dkyil 'khor dbus gnas pa / /
oM yig dag ni rnam par bsgom / /
spyi bo'i steng du song bar lta / /
bdud rtsi lnga yi char phab bo / /
ji ltar rnal 'byor rab tu bya / /
u pa ha ra dbul bar bya / /
der ni rnal 'byor rnal 'byor gyis / /
skad cig tsam gyis gzi brjid 'grub / /
rnal 'byor thams cad sel bar byed / /
ji ltar rdo rje sems dpa'i gtam / /
sgrol ma'i gzugs ni gzugs chen mo / /
bsgoms shig de nyid yang dag don / /
baM yig khar song bsgom par bya / /
oM ni lce yi rtse mor blta / /
thams cad bza' ba'i gnas yin cing / /
yid bzhin nor bu mchog bzhin no / /
zhi ba thams cad sdug bsngal sel / /
ye shes sems dpa' rab bsgom bya / /
rnal 'byor gang zhig 'di bsgom de / /
byang chub sems dpa' grags pa che / /
gnas gsum grub pa thob par 'gyur / /
sgrol ma'i lha mo rnal 'byor ldan / /
rdo rje gsang rgyud bla med du / /
rdo rje ldan mas bris pa'o / /
sems can ye shes 'phel ba'o / /
'phags ma gnas kyi dbang phyug ma'i sgrub thabs zhes bya ba /
rdo rje gsang ba'i rgyud las mkha' 'gro ma rdo rje ldan mas phyung ba rdzogs so // //
thugs rje chen pos dbang lan gsum bskur ba'i grub thob wa ni ta b+ha dra'i slob ma saM g+ha shrI b+ha dra dang /
bod kyi lo tsA ba 'jam dpal sgeg pa'i rdo rjes bsgyur ba'o / /
rdo rje ldan ma /
paN+Di ta ba ra he ta /
wa ni ta b+ha dra /
saM g+ha shrI b+ha dra /
'jam dpal sgeg pa'i rdo rje /
mkhas pas phug pa //
