@## / /
rgya gar skad du /
se dan+ta shrI yo ga yo gi ni swar+b+hU ta saM b+ho ga sh+ma shA na ka lpa nA ma /
bod skad du /
dpal u rgyan gyi rnal 'byor dang rnal 'byor ma'i rang byung gi longs spyod dur khrod kyi rtog pa zhes bya ba /
bla ma dam pa rnams la phyag 'tshal lo / /
rdo rje rnal 'byor ma rnams la phyag 'tshal lo / /
shar gyi dur khrod dbang po gtum drag dpag tshad bcu gnyis khor yug la /
dpag tshad lnga zheng du gnas pa dbyibs ni shing rta rkang pa gsum pa lta bu /
gtso bo klu sgrub snying pos byin gyis brlabs / /
shing ni gser mdog lo ma brgyar gyes shing / /
zhing skyong dkar po gri thod glang chen gdong / /
phyogs skyong brgya byin glang chen gdan rigs bcas / /
rdo rje mkha' 'gro pre ta yi dags za / /
byang chub chen po'i mchod rten gyis sa 'dzin / /
mtha' yas sngon po'i klu ni 'dud byed cing / /
thod pa brtsegs pa'i spyil bus kun bkang zhing / /
de na rnal 'byor pa'i rgyal po Ar+ya de ba la sogs pa shin tu mang ba bzhugs so / /
rnal 'byor ma ni mdzes ma dang snying stobs can ma la sogs pa'o / /
de dag ni rgyud gsang 'dus kyi rjes su 'jug cing klu sgrub yid la byed pa'o / /
lho'i dur khrod gshin rje 'bar ba'i nags tshal /
dpag tshad drug cu gnyis khor yug /
dpag tshad bco lnga rgyang grags gcig /
dbyibs ni 'khor lo 'dra /
Dom+bi he ru ka yis byin gyis brlabs / /
bai DUr+ya mdog lo ma brgyar gyes shing / /
zhing skyong nag po gri thod ma he gdong / /
phyogs skyong gshin rje ma he'i gdan rigs bcas / /
rin chen mkha' 'gro kang ka dbang bskur byed / /
cho 'phrul ston pa'i mchod rten gyis sa 'dzin / /
dung skyong dkar po'i klu ni 'dud par byed / /
thod pa rus pa dum bu'i spyil bus bkang / /
rnal 'byor pa ni a wa d+hU tI dang /
phyag mo la sogs pa'o / /
de dag ni gsang 'dus dang /
gshin rje gshed nag po'i rjes su 'jug cing Dom+bi he ru ka yid la byed do / /
nub kyi dur khrod chu bdag thod pa can dpag tshad bzhi bcu brgyad khor yug la /
dpag tshad bcu gnyis zheng du gnas /
dbyibs ni ban long spyod lta bu zlum po ste /
mkhas pa rta dbyangs kyis ni byin gyis brlabs / /
shing ni byi ru'i mdog can lo 'dab rgyas / /
zhing skyong dmar po gri thod chu srin gdong / /
phyogs skyong chu lha chu srin gdan rigs bcas / /
pad+ma mkha' 'gro chos ston kun d+ha ra / /
lha las babs pa'i mchod rten gyis sa 'dzin / /
dmar po dga' bo'i klu rnams 'dud byed cing / /
ro rnams brtsegs pa'i spyil bus kun bkang zhing / /
de ni rnal 'byor pa ni ku ku ri pa dang /
rnal 'byor ma ni snying po'i rgyan ma dang /
de dag thams cad ni rgyud sgyu 'phrul chen mo'i rjes su 'jug cing slob dpon rta dbyangs yid la byed pa'o / /
byang gi dur khrod lus ngan 'jigs byed dang / /
dpag tshad brgyad cu pa khor yug la /
dpag tshad nyi shu zheng du gnas /
dbyibs ni shing rta rkang pa bzhi pa lta bu /
slob dpon pad+ma can gyis byin gyis brlabs / /
ma rgad ljang mdog lo ma brgyar gyes shing / /
zhing skyong ljang gu gri thod khyu mchog gdong / /
phyogs skyong gnod sbyin khyu mchog gdan rigs bcas / /
las kyi mkha' 'gro las 'byor dam tshig la / /
bkra shis brtsegs pa'i mchod rten gyis sa 'dzin / /
ljang gu karko Ta yi klu rab 'dud / /
ro yi spyil bus kun nas bkang ba'i zhing / /
de na rnal 'byor pa ni bzang po dang /
rnal 'byor ma ni brdung ma la sogs pa'o / /
de dag rgyud dgyes pa rdo rje'i rjes su 'jug cing slob dpon mtsho skyes rjes su dran par byed do / /
shar lho'i dur khrod me mtshams dpal 'dren dpag tshad bcu gnyis khor yug la /
dpag tshad gsum ni zheng du gnas /
dbyibs ni skyes pa gzhon nu'i lag mthil lta bu ste /
gtso bo sa ra ha yis byin gyis brlabs / /
shing ni a mra'i mdog can lo 'dab rgyas / /
zhing skyong ser po gri thod ra skyes gdong / /
phyogs skyong me lha ra skyes gdan rigs bcas / /
sna tshogs mkha' 'gro ro langs sbyin sreg byed / /
pad+ma spungs pa'i mchod rten gyis sa 'dzin / /
dkar po pad+ma chen po'i klu rab 'dud / /
yi dags ro yi spyil bus kun bkang zhing / /
de na rnal 'byor pa ni g+hu na ka na ka dang /
rnal 'byor ma ni pad+ma rdo rje la sogs pa'o / /
de dag ni rgyud bde mchog 'khor lo'i rjes su 'jug cing dpal sa ra ha pa rjes su dran par byed pa'o / /
lho nub kyi dur khrod dbang ldan ha ha sgrogs zhes pa dpag tshad drug khor yug la /
dpag tshad bzhi ni zheng du gnas /
dbyibs ni pad+ma dkar po kha phye ba lta bu ste /
dpal mchog nag po zhabs kyis byin gyis brlabs / /
i n+d+ra nI la'i shing ni lo 'dab rgyas / /
zhing skyong nag po gri thod mi yi gdong / /
phyogs skyong srin po yi dags gdan rigs bcas / /
dam tshig mkha' 'gro [(]kyang [,]khyed [)]rnams nye bar ston / /
bdud 'dul chen po'i mchod rten gyis sa 'dzin / /
gzi can dkar dmar mdog can klu rab 'dud / /
keng rus yi dags lo ma'i spyil bus gang / /
de na rnal 'byor pa ni bram ze stobs can gyi bu rnal 'byor pa gser mdog can dang /
rnal 'byor ma ni bzhin khro ma la sogs pa'o / /
de dag ni rgyud snying po gnyis dang /
rta mchog gi rgyud kyi rjes su 'jug cing dpal nag po zhabs rjes su dran par byed do / /
nub byang dur khrod bden bral mun chen zhes pa dpag tshad bcu bzhi pa khor yug la /
dpag tshad bcu gnyis zheng du gnas / /
dbyibs ni chu'i ri mo 'khyil ba lta bu ste /
mkhas pa ku ku ri pas byin gyis brlabs / /
shel gyi mdog can shing ni lo 'dab rgyas / /
zhing skyong sngon po gri thod sha ba'i mdog /
phyogs skyong rlung lha sha ba'i gdan rigs bcas / /
thams cad mkha' 'gro gsang ba'i chos ston cing / /
gtsug phud dag pa'i mchod rten gyis sa 'dzin / /
pad+ma dkar po'i klu ni rab tu 'dud / /
rtsa spyil rus pa'i rgyan spras kyis gang zhing / /
de na rnal 'byor pa ni rgyun tu zhugs pa dang /
rnal 'byor ma ni zhing la sogs pa'o / /
de dag ni rgyud rnal 'byor ma'i rjes su 'jug cing dpal ku ku ri rjes su dran par byed do / /
byang shar gyi dur khrod rlung du ca co sgrogs zhes pa dpag tshad nyi shu khor yug la /
dpag tshad lnga ni zheng du gnas /
dbyibs ni dge slong gi lhung bzed lta bu ste /
mkha' 'gro rdo rje phag mos byin gyis brlabs / /
rin chen dung mdog shing ni lo 'dab rgyas / /
zhing skyong dkar sham gri thod rta yi gdong / /
phyogs skyong 'byung po rta yi gdan rigs bcas / /
'jig rten mkha' 'gro bskyod cing gtor ma 'dzin / /
chos kyi 'khor lo'i mchod rten gyis sa 'dzin / /
nor 'dzin na ros mdog can klu rab 'dud / /
so phag brtsegs pa'i spyil bus kun bkang zhing / /
de na rnal 'byor pa ni dpal he ru ka pa dang /
rnal 'byor ma ni bdag med ma dang bdud rtsi ma la sogs pa'o / /
de ni rgyud mA hA mA ya nam mkha' dang mnyam pa'i rjes su 'jug cing rdo rje phag mo rjes su dran par byed do / /
dpal u rgyan gyi rnal 'byor pa dang rnal 'byor ma'i rang byung gi longs spyod dur khrod kyi rtog pa zhes bya ba /
slob dpon bir+Wa pas mdzad pa las btus pa /
rnal 'byor pa pradz+nyA shrI dz+nyA na kIrtis rang 'gyur du mdzad pa'o //
