@## / /
oM swasti /
re ma ti'i dmag zor gyi man ngag 'di la /
man ngag gcig la khungs gnyis te /
dang po A tsar+ya dmar po la lce 'byung gnas bzang pos gser srang lnga phul nas zhus /
dge bshes lce la zhang shes rab dang /
snubs rgya le gnyis kyis stag gcig spyi mar phul nas zhus /
snubs la snubs kyi ma mo khrag mig ces par grags so / /
gnyis pa ni lo tsA ba shes rab bla mas gu ru A tsar+ya dmar po nyid rgya gar du gshegs pa la bal po tshun chad skyel thung mdzad nas zhus nas khyad byung ste /
zhal gyi man ngag ma lus pa yid ches par gnang ste khungs gnyis so / /
dmag zor zhes pa'i des tshig gtam der rtsad chod do / /
gzhung ni sdom brgyad po 'di nyid yin te khungs mthun no / /
man ngag 'di bya thabs la / /
mchod pa bshams te bca' ba dang / /
ma mo bskyed cing ye shes dgug /
mchod cing bzlas pa bya ba dang / /
bstod cing las sbyor bsdu ba'o / /
de la mchod pa bsham pa ni / /
dur khrod la sogs dben pa'i sar / /
maN+Dal khru gsum chag chag bya / /
mdun du gru gsum mi ris bcas / /
slar brtag /
maN+Dal steng du sogs pa'i rdzas / /
phud dang gtor ma rak+ta bshams / /
khram shing byang dmar nad rkyal dang / /
sho rde'u tshon gyi dru bu sogs / /
sha sna rnyed tshad mi dbang sha /
bsur chen ma mo mnyes par bya / /
de nas rten gyi bya thabs ni / /
dkyil 'khor dbang ldan mtshams su ni / /
'bru nag 'jim nag bsres pa las / /
dre'u rta la zhon nag mo ni / /
mthing nag rgyan gyis brgyan pa mo / /
rma bya'i gdugs kyis phub pa ste / /
bdud phrug mtshon thogs mang pos bskor / /
'jigs su rung bas bskor bar bya / /
da ni ma mo bskyed par bya / /
rang gi cho ga rdzogs byas la / /
byang shar mu le dngos su bsam / /
rlung nag 'tshub ma'i nang shed du / /
k+Sha zhes brjod pas skad cig gis / /
dmag zor nag mo re ma ti / /
dre'u rta la zhon thod pa can / /
phyag g.yas be con 'dzin pa la / /
phyag g.yon thod pa khrag bkang bsnams / /
dmod mo'i mtshon cha lnga dang bcas / /
sga yi snga sha nad rkyal la / /
sga yi phyi ru dru bu ste / /
khram shing rked la gzir ba dang / /
byad dmar sho rde'u snga sha la / /
dar nag gos kyis sku stod brgyan / /
bya yi gdugs 'og chud par bsam / /
bdud phrug tshogs ni dus mnyam du / /
g.yon pa thod khrag yungs kar can / /
g.yas pa mtshon cha sna tshogs can / /
de ltar dam tshig bskyed byas la / /
rang bzhin gnas nas gzhug par bya / /
dzaHhUM zhes ni sngags la gdags / /
byang shar nas byon rang rang thim / /
bzhugs su gsol ba'i tshig 'di brjod / /
hUM nag mo gdug can dregs pa can / /
kun du khyab pa'i gzugs ston ma / /
nag mo gtso mo dre'u rta chibs / /
'dir spyon dre'u rta'i gdan la bzhugs / /
rag+mo dzaHhUM baM hoHsa ma ya s+t+waM zhes brjod do / /
de nas de la mchod par bya / /
za byed nag mo mche ba can / /
dgod byed ha ha nag mo khyod / /
gsod la dga' bar byed pa mo / /
bdag ni brda yi phyag byed do / /
rag+mo a ti pU dza ho /
phra mo sbom po las byung ba'i / /
bdud rtsi bran pa'i dza gad 'di / /
dmag zor nag mo la 'bul lags / /
bstan pa bsrung phyir bzhes su gsol / /
yi ge sum cu gcig pa la / /
pany+tsa a mr-i ta khA hi gdags so / /
sha khrag la sogs bdud rtsi lnga dang sbyor / /
'bru sna lnga la sbyar ba'i gtor ma 'di / /
dmag zor nag mo khyod la dbul / /
bstan pa bsrung phyir bzhes su gsol / /
sngags kyi mjug la ba liM ta la kha raM khA hi zhes gdags so / /
chu dang ma 'dres dngas ma'i khrag /
dngas ma yi ni khrag chen po / /
dmag zor nag mo la dbul lags / /
bstan pa bsrung phyir bzhes su gsol / /
sngags kyi mjug la ma hA rak+ta kha raM khA hi zhes so / /
lha mo'i sngog mi yong bar bya ba'i phyir /
byang chub kyi sems dkar dmar lce la bzhag cing mchod do / /
de ni dam bsres so / /
de nas smon lam gdab pa ni / /
bdag cag dus 'dir tshe ring zhing / /
bu dang tsha bo rgyas pa dang / /
longs spyod thams cad rgyas pa dang / /
log par lta ba'i dgra dang bgegs / /
thams cad rtag tu rlog par byed / /
da ni bzlas pa brtsam par bya / /
rten gyi lha mo'i thugs ka ru / /
rgyus pa'i sred bu de la gdags / /
rnal 'byor snying ga'i sa bon las / /
'od zer dkar po 'phros pa yis / /
lha mo'i thugs kar ma la thim / /
'od zer sngags kyis mchod par bsam / /
'od zer dkar po sngags kyi gzugs / /
bdag la slar thim dngos grub byin / /
de ltar yang dang yang du bsam / /
de yi thun smad dag la ni / /
bdag dang ma mo bdud phrug bcas / /
thams cad dus mnyam sngags zlos pa'i / /
'od zer dug mda' 'dra ba yis / /
'brub khung yungs thun khrag thun bya / /
gzas pa'i lus kyang brlag par bsam / /
mgon po de la gzungs thag gtad / /
bstod pa cung zad cung zad bya / /
re ma ti yi spyi dang mthun / /
de nas las la bsdu ba ni / /
bdud phrug tshogs dang khrag rnams ni / /
sle'u khung du khyer nas ni / /
bsgrub bya'i phyogs su kha bltas la / /
skra bcings 'gram pa sol bas byug /
dpung pa g.yas pa phyung nas su / /
yugs skras byas pa'i 'ur rdo'am / /
yang na lag pa rang gis te / /
zor lam spyi dang mthun par dbye / /
dmag gi tshogs ni mi thub sbyin / /
dug lngas bkang ba mang po dang / /
yungs thun thogs pa mang po dang / /
mtshon cha thogs pa mang po yis / /
dgra lus yul 'khor bcom pa dang / /
thams cad gsod cing za bar bsam / /
g.yang gzhi drag tu brdab par bya / /
log la lha mo la yang mchod / /
bdud phung mang po phangs pa'i tshe / /
bdud phrug gzugs rnams mi snang na / /
las rnams 'grub par gdon mi za / /
bdud rnams 'dug na cung zad dka' / /
cung zad bstod pa byed pa ni / /
hUM b+h+yo dpal gyi gzugs can 'dod khams gtso mo khyod / /
rta mchog zhon nas dpag tshad lnga brgyar rgyug /
be con thod pa dam pa rang rtags 'dzin / /
re ldes stod dkris sbrul gyi sham bu can / /
lte bar nyi shar gtsug na zla rgyas ma / /
khrag nad bdag mo dbyings phyug dpal 'bar ma / /
lha mo re ma ti la bstod pa 'bul / /
rag+mo b+h+yoH / /
rag+mo b+h+yoHb+h+yoH / /
rag+mo thun b+h+yoH / /
kha la rag che na ma /
rag+mo a bya ta bya thun b+h+yoH / /
ru lu ru lu hUM b+h+yo hUM /
che ge mo mA ra ya /
'bod rbad bsad gsum de la tshang / /
bzlas pa la ni brtson 'grus bya / /
ma mo'i bstod bskul spyi dang mthun / /
gser mkhar ra ba dus bzhi'i rgyal mo'i bskul la sogs pa bya /
dpal lha mo dmag zor gyi man ngag rdzogs so // //
A tsar+ya dmar po la shes rab bla mas zhus pa'i lugs yin //
