@## / /
rgya gar skad du /
swA d+hi Sh+ThA na kra ma pra b+he daM /
bod skad du /
bdag byin gyis brlab pa'i rim pa rnam par dbye ba /
dpal rdo rje sems dpa' la phyag 'tshal lo / /
lta ba thams cad rab bcom pa'i / /
ye shes sku la phyag 'tshal lo / /
bdag byin brlab pa'i rnam dbye 'di / /
brtse bas bdag gis bshad par bya / /
yod ces rtog pa ji snyed pa / /
de snyed rtag pa'i lta ba ste / /
rtag par mngon par zhen pas na / /
'di ni sgyu ma'i mtshan nyid min / /
med ces rtog pa ji snyed pa / /
de snyed chad pa'i lta ba ste / /
chad par mngon par zhen pas na / /
'di yang sgyu ma'i mtshan nyid min / /
yod ces pa dang med ces pa'i / /
de dbus su gang rtog pa ni / /
dbus su mngon par zhen pas na / /
'di yang sgyu ma'i mtshan nyid min / /
kun rdzob bden par gang gsungs pa'i / /
sangs rgyas rnams kyi sku mtshan nyid / /
de 'dir sgyu mar bstan pa ste / /
bdag byin brlab pa zhes brjod do / /
rgyu dang mi rgyu'i 'jig rten gsum / /
gang zhig gis ni thams cad khyab / /
bsod nams dman pas mi rnyed de / /
lung bstan nyid kyis rnyed par 'gyur / /
gtsang sbra sdom pa 'dir mi dgos / /
dka' thub dka' spyad mi dgos te / /
dka' thub sdom pa med par yang / /
dga' dang bde bas 'grub par 'gyur / /
gang zhig de ltar shes nas ni / /
de nyid gang zhig rtag dran na / /
thams cad sgyu ma'i rnam 'phrul gyis / /
de yis sangs rgyas 'grub par 'gyur / /
sgyu mas gnas pa'i rnal 'byor pa / /
'di la lhas kyang rtag tu skyong / /
sgyu ma lta bu'i ting 'dzin gyis / /
thams cad mkhyen pa de nas 'gyur / /
rdo rje che dang stobs po che / /
lang tsho nad med bde ba'i mchog /
sangs rgyas rdzu 'phrul thob nas ni / /
skye ba 'byung ba rang dgas so / /
mthong ba nyid kyis bskul med par / /
sems can rnams ni dbang du 'ong / /
sgyu ma lta bu'i ting 'dzin gyis / /
'dod don thams cad rnyed par 'gyur / /
chos kun rmi lam sgyu 'dra ste / /
sangs rgyas pa kun smra mod kyi / /
bdag byin brlab las phyir bltas pas / /
des ni bden pa mthong mi nus / /
gzhu yi rnam pa'i yid rang bzhin / /
rnam shes rlung dang yang dag ldan / /
sgyu ma'i dpe la rmongs pas ni / /
rang gi ye shes des mi mthong / /
bskal pa bye ba mtha' yas par / /
thos pa'i pha rol son gyur kyang / /
bla ma'i lung dang bral ba yis / /
bdag byin brlab pa rnyed mi 'gyur / /
de bas nga rgyal yongs spangs nas / /
sangs rgyas 'bras bu 'dod pa yi / /
rdo rje theg pa zhon pa yis / /
bla ma bsgrims te mnyes par bya / /
shin tu rnyed dka'i rim dbye bas / /
'di ni rab tu bshad par bya / /
gang zhig shes nas rnam spyad pa / /
sgrub po sangs rgyas kun dngos 'gyur / /
sa la sogs pa rnam bzhi dang / /
de bzhin du ni stong pa bzhi / /
gnas ni rnam pa brgyad po dang / /
skye dang 'jig pa'i rgyur shes bya / /
'od gsal las ni stong chen te / /
de la thabs ni yang dag 'byung / /
de las skyes pa shes rab te / /
de las rlung ni 'byung bar 'gyur / /
rlung las me ni yang dag skyes / /
me las chu ni 'byung bar 'gyur / /
chu las skyes pa sa yin te / /
de rnams la ni sems can 'byung / /
sa ni chu la thim 'gyur te / /
chu ni me la thim par 'gyur / /
me ni phra ba'i khams su zhugs / /
rlung yang sems la thim 'gyur te / /
sems ni sems las byung las 'gyur / /
sems byung ma rig par zhugs nas / /
de yang 'od gsal bar song ste / /
srid pa gsum po 'gag par 'gyur / /
sgyu ma lta bu'i ting 'dzin gyis / /
ji srid bdag nyid ma mthong ba / /
de srid thog ma'i dus can gyi / /
srid pa'i 'khor lor 'jug par 'gyur / /
rang rig sgyu ma lta bu ste / /
rtog ge pa yi yul min zhing / /
rang gi lus la gnas mod kyi / /
bsod nams dman pas rnyed mi 'gyur / /
rang lus 'gyur ba med pa de / /
mchog gcig gis ni shes byas te / /
de ni dpe yis nyer mtshon nas / /
bla ma'i zhal gyi drin gyis so / /
sa dang de bzhin chu la sogs / /
gter dang nor bu sbas pa ltar / /
de bzhin lus la kun mkhyen pa'ang / /
rmongs dang ldan pas mthong mi 'gyur / /
sgyu ma smig rgyu dri za yi / /
grong khyer dang ni brgya byin gzhu / /
me long gi ni gzugs brnyan dang / /
chu zla dang ni brag ca dang / /
rmi lam mig yor sprin dang glog /
chu yi chu bur zhes bya ba / /
sgyu ma'i dpe ni bcu dang gnyis / /
rnam pa du mar yongs mtshon pa / /
des 'di shin tu gsal ba'i gzugs / /
lta ba'i gzugs la dmigs par byed / /
sgyu ma gsum du bstan pa yis / /
nan tan du ni rab tu bsgrags / /
me long gi ni gzugs brnyan dang / /
'ja' tshon dang ni de las gzhan / /
gsum pa chu zla lta bu yis / /
de yi sku ni bsgom par bya / /
spyod pa bsdus las gang bstan pa'i / /
rigs lnga'i sangs rgyas bdag nyid che / /
lha dang lha mo tha dad pa / /
rigs lnga las ni yang dag 'byung / /
khro bo pho nya pho nya mo / /
bran pho bran mo mngag pa sogs / /
de ni yod min de med kyang / /
'gro ba'i don phyir rab tu bstan / /
de ltar rnal 'byor bdag nyid kyis / /
thams cad spro zhing bsdus pas te / /
dkyil 'khor tshul ni rab rgyas pa'ang / /
sgyu ma lta bu'i ting 'dzin gnas / /
rnam pa sna tshogs kha dog kyang / /
sgyu ma lta bur rab tu sbyar / /
mya ngan 'jigs dang chags bral dang / /
skrag dang de bzhin rmongs pa dang / /
sdug bsngal ba de yod min pas / /
de bzhin mi sdug mthong thos dang / /
yid du mi 'ong dri ro dang / /
reg bya rtsub sogs gang gyur pa / /
tshul dang mi mthun rang bzhin rnams / /
sgyu ma lta bus dag par bya / /
bshang dang gci sogs 'jug pa dang / /
grang dang rims sogs nad dang ni / /
rgas la sogs pa'i rang bzhin rnams / /
de rnams sgyu ma'i sman gyis gso / /
chos gang gis ni byis pa rnams / /
'khor ba'i gnas su 'jug 'gyur ba / /
chos de nyid kyis rnal 'byor pa / /
bde ba chen po'i gnas la 'jug /
'dod yon lnga yi bde ba yis / /
byis pa rnams ni 'ching brjod de / /
chos de nyid kyis rnal 'byor pa / /
sangs rgyas nyid kyang 'grub par 'gyur / /
chags dang rgyags dang sred pa dang / /
de bzhin byams dang snying rje dang / /
dga' dang btang snyoms nyid dang ni / /
stobs dang de bzhin spro ba dang / /
dpa' dang mi srun gdug pa dang / /
drag shul de bzhin dka' bar sbyor / /
snang ba'i rang bzhin gzhan dag kyang / /
bdag byin brlab pa'i bden pas bsdu / /
phyag rgya gcig dang ldan pa'am / /
yang na phyag rgya bzhi dang ldan / /
btsun mo'i 'khor na bzhugs pas kyang / /
bdag byin brlab pa rjes dran bya / /
gzugs dang sgra dang de bzhin dri / /
ro dang reg bya sdug pa rnams / /
bde chen go 'phang gnas nas kyang / /
rnal 'byor pa yis rtag tu myong / /
rgyud mangs dang ni rgyud gcig dang / /
stug pa dang ni gling bu nyid / /
rol mo rnam bzhi rnal 'byor pas / /
bdag byin brlab pas rab tu 'jug /
rtag tu sgeg la sogs pa yi / /
gar gyi ro dgur yang dag 'byung / /
sgyu ma lta bu'i ting 'dzin gyis / /
rnal 'byor pa yi longs spyod bya / /
rnal 'byor rgyud las gang gsungs pa'i / /
brda sogs cho ga rgyas pa dag /
sgyu ma lta bur dmigs pa yis / /
rnal 'byor pas ni de la 'jug /
'byed pa dang ni 'dzums pa dang / /
dgod dam de bzhin smra ba dang / /
'gro 'ong nyal lam za na yang / /
sgyu ma'i lus su dran par bya / /
sna tshogs rtog pas brtags pa yi / /
'gro ba'i bdag pos rol pa gang / /
'dod chags chen po'i tshul gnas nas / /
de nyid rig pas rnam par spyad / /
lta ba thams cad spangs pa yi / /
bdag byin brlab pa 'di thos nas / /
las rnams thams cad bya ba'am / /
ji ltar 'dod pa bzhin du rgyu / /
mchod rten las ni mi bya zhing / /
glegs bam bklag par mi bya ste / /
bdag byin brlab pa'i rim gyis kyang / /
bya ba dang ni bklag pa'ang bya / /
lha la 'dud par mi bya zhing / /
dge slong rnams la phyag mi bya / /
bdag byin brlab pa'i rim nyid kyis / /
yang na kun la phyag bya'o / /
sngags dgod pa ni mi bya zhing / /
phyag rgya 'chang ba'ang de bzhin no / /
sngags kyi bzlas brjod mi bya ste / /
yang na gzugs brnyan ldan par bya / /
phyi rol don ni yod min pas / /
'di dag rang gi sems su blta / /
de bzhin sgyu mar bsgoms nas ni / /
de nyid kyang ni rjes dran bya / /
bsam gtan cho ga dpag med dang / /
sngags kyi sku yi ting 'dzin rnams / /
ji srid sgyu ma rnyed med na / /
kun kyang sa yi 'bras don tsam / /
lus dang gnas dang longs spyod dang / /
sa dang pha rol phyin la sogs / /
sangs rgyas rdzu 'phrul rnam rol pa / /
thams cad sgyu ma'i rnam 'phrul yin / /
ji ltar me long dri ma med pa la / /
yan lag kun dang ldan gzugs snang ba ltar / /
dpe byad brgyad cu mtshan chen sum cu gnyis / /
de bzhin rtag tu rdo rje 'dzin lus nyid / /
mkha' dbyings dbang po'i mtshon cha kha dog snang ba ltar / /
de bzhin rdo rje 'dzin pa'ang kha dog dkar po la sogs pas / /
dge sogs las rnams ji bzhin de bzhin du ni 'jig rten la / /
yan lag ma nyams phun sum tshogs pa'i gzugs ni ston par mdzad / /
gang zhig gser dngul dang ni nor bu dung dang shel bye ru / /
bai DUr+ya dang zangs dang 'jon mo steng sogs yang dag gnas / /
nam mkha'i ngos nas ri bong can gyi gzugs ni gcig shar bas / /
de la rnam par 'jug pas shin tu gsal bar gang byas ltar / /
rang dngos sna tshogs gzugs can zag med gang / /
'jig rten kun khyab sgyu ma'i rang bzhin nyid / /
rnam pa sna tshogs 'gro ba'i sder gnas pa'i / /
sems mgon rdo rje de yang de bzhin no / /
gzugs sogs rnam pa lnga dang gang yang skye mched rnams de nas / /
bco brgyad ces byar gsungs dang khams ni rnam pa lnga dang yang / /
ye shes lnga po dang ni yul de 'gro ba ma lus kun / /
sgyu ma las byung de 'dir rdo rje 'dzin de gzhan ma yin / /
ri rnams dang ni rgya mtsho chen po brgyad gang yin / /
gling rnams dang ni dmyal ba la sogs dbye ba rnams / /
rgyu ba dang ni mi rgyu ba nyid gang yin pa / /
de de'i rang bzhin rdo rje 'dzin te gzhan min blta / /
de ltar 'gro ba ma lus rang gi sems las byung ba ste / /
srid dang thar pa rtog dang yang dag ldan pa'i rnam par shes / /
gang gis srid pa'i rgya mtsho sdug bsngal rgya mtshor 'khor 'gyur las / /
legs sbyangs pha rol son pa'i 'bras ldan de la bstod phyag 'tshal / /
slob dpon chen po Ar+ya de bas mdzad pa'i bdag byin gyis brlab pa'i rim pa rdzogs so
