@## / /
rgya gar skad du /
kra ma Sha Ta nA ma /
bod skad du /
rim pa drug pa zhes bya ba /
dpal phyag na rdo rje la phyag 'tshal lo / /
'gro rnams rtog pa'i ngor gyur rtog gnas te / /
de la rtog cing dge dang mi dger 'dzin / /
dug dgra'i gseb thar chu srin kha ru ni / /
gru chad bzhin du dga' dang mi dga' ste / /
rtag tu brtse bas 'dzin cing nga ros 'jigs / /
de la dngos po kun gyis 'dud cing 'dud / /
bka' drin thob dang rang nyams rtog de dran /
de 'dir 'dod lha mnyes dang nges 'byung dang / /
sbyor ba gzhan gyis nges par 'byung ba yin / /
dang po gnyis yin gnyis pa bzhi ru snang /
dang po bzlas pa 'grub dang grub pa'i rtags / /
gsang sngags 'grub pa'i rtags dang mtshan ma ni / /
glegs bam du ma 'tsher mthong lag gis len / /
rnga chen dung dang cha lang dril bu dang / /
mchod pa'i sgra sgrogs du ma'i gzugs mthong ba / /
maN+Dal dkyil 'khor las byed chos 'chad nyan / /
glegs bam klog cing dkyus ltar 'dri ba smra / /
ras ris la ni bde gshegs gzugs brnyan ni / /
du ma mthong zhing rten gyi gzugs mthong ba / /
rol mo'i gzugs byed mchod rten gdugs sogs byed / /
rdo rje la sogs mtshan ma rnyed dam mthong / /
me tog sna tshogs gsal bar mthong ba dang / /
nyi zla'i 'od 'bab gza' skar go mthong dang / /
me gtong du langs nam mkha' yang ni 'khrigs / /
rdzing la chu 'dren khron pa las ni len / /
'bras kyi myu gu bzang dang lo ma bzang / /
ce sbyang la sogs thul ba gos bzangs gyon / /
rgyan cha bzang zhing mtshon cha rno ba 'dzin / /
de rnams byung gyur gsang sngags grub pa'i rtags / /
rnal 'byor pas gsang sngags 'grub pa'i rtags kyi rim pa ste rim pa dang po'o // //
mig la sogs pa'i dbang pos srid gsum mthong / /
thos dang snga phyi'i skye dran rdzas kun lud / /
ras ris bzhad cing ro sogs 'od 'byung dri / /
mun nag me tog char 'bab 'ja' tshon snang / /
tshogs na chos 'chad mun nag glegs bam dpyod / /
nam mkha' stong las sna tshogs rol mo'i sgra / /
'brug sgra glog 'gyu thog chen 'bebs pa dang / /
nam mkha' stong zhing sprin sngon mthong ba dang / /
de bzhin mthing nag sprin sngon nges 'gyur dang / /
nyi zla'i dkyil 'khor 'od ldan sa gzhi bdal /
ras ris lugs ma la sogs bde gshegs gzugs / /
mchod cing skor ba byed dang rten la skor / /
dkyil 'khor bris nas mchod dam dbang bskur ba / /
mdzes pa'i snod du me tog sna tshogs thu / /
rin chen sna tshogs me tog bai pUr rnyed / /
shin tu skam pa'i sa las chu rdol ba / /
bdag nyid me dpung nang 'dug srog chags tshig /
ting 'dzin gsal zhing yi dwags gzugs la brtson / /
dben zhing nyams dga'i gnas ni du ma mthong / /
rtse gcig pa yi bsam gtan byed / /
seng ge'i khri steng gnas pa rmi / /
lha khang gnas gzhi rtsig mtshungs dang / /
chu bo che dang /
rgya mtsho'i steng nas 'gro / /
bar snang 'phur zhing bsdigs pa'i ltos 'gro len / /
'di 'dra'i rmi lam gsang sngags grub pa'i rtags / /
rnal 'byor pas gsang sngags grub pa'i rtags kyi rim pa ste gnyis pa'o / /
gnyis pa bzhi pa'i dang po'i mtshan nyid ni / /
sbyor ba gzhan byung rnal 'byor nyid la 'ong / /
ri gzar dag la mi thar mthar zad lhung / /
ri brags 'dzul 'dod chu dong lhung ba dang / /
phyugs lhas 'dam rdzab bshang gci'i nang dang ni / /
kha dog dmar dang skya ba'i chu dag la / /
rtsub dang gnag pa'i gos dang dmar ba'i gos / /
shin tu hrul po'i tshe ta'i pags pa gyon / /
shing rtsi ri las lhung dogs rten med 'dug /
gcer bur 'dug cing lcag lcig chu nang 'gro / /
gzung 'dzin yod pa'i rten sa de ru ni / /
nyin dang mtshan du rtag tu 'gro ba rmi / /
glang nag glang dmar ba nag ba dmar zhon / /
rtsub pa'i gos gyon ga ta la zhon pa / /
ma he ba lang khyus 'gro sogs rmi ba / /
gnag dang ba lang khyus 'gro sogs mthong dang / /
rta dang ga ta mig zlum khyus 'gro sogs / /
be ta tshe ta khyus 'gro sogs mthong ba / /
seng ge spyang dang khyi sogs mche can rmi / /
bse dang byi ba sder chags rmi 'gyur ba'o / /
sbyor ba gzhan gyis gnod pa 'gyur ba rnal 'byor pa la mchan ma 'ong ba'i rim pa ste gsum pa'o // //
gnyis pa'i bzhi pa gnyis kyi mtshan nyid ni / /
rnal 'byor stobs kyis mi thub mtshan nyid ni / /
bya dang byi ba sbrul gdug gnas pa'i mtsho / /
chu srin nya dang chu sogs gnas pa dang / /
sdig pa sdom dang rtsangs pa rkang mangs dang / /
sbrang bu mchu rings srog chags phra mo rnams / /
de rnams rmi gyur bran rnams sbyor ba gnod / /
sbrul dang sbal pa sdom dang sdig pa dang / /
bya sogs lus 'byar mchus 'debs gshog sbrug dang / /
be ta la sogs rdzi med mdog rgod rmi / /
mi thub rtags te bud med smyo ba dang /
mi thub kun la brdeg 'gyur mdog rgod ma / /
rgyan bzangs mdzes pa'i snod du zas sogs bkang / /
rtag tu rgan mor 'ong 'gyur mi thub rtags / /
ltos 'gros lus dkris ldan zhing mi phrel dang / /
sdig dang rtsangs sogs 'byar zhing mchus btsugs pa / /
sbrang bu mchu rings srog chags phra mo rnams / /
khrag 'jib lus nang zhugs gyur mi thub rtags / /
chu srin nya sogs chu chen 'phyo zhing 'khyu / /
gnag dang dmar srog chu yis khyer ba rmi / /
de yang mi thub rtags te brtson par bzlog /
dad ldan brtson pas mi 'grub gang yang med / /
sbyor ba gzhan las byung ba'i gnod pa rnal 'byor pa'i stobs kyis mi thub pa'i rtags kyi rim pa ste bzhi pa'o // //
gnyis pa bzhi pa gsum pa'i mtshan nyid ni / /
rnal 'byor rtsal gyis thub cing non pa'i rtags / /
ma he gnag sogs rjud cing rid pa dang / /
dud 'gro rnams ni btags sam brtod gyur pa / /
dud 'gro dgras khyer brtod dam rkun mos khyer / /
dud 'gro 'tsho dang 'bras kyi phub ma 'chag /
dud 'gro 'khor dang rdzi yis skyong ba dang / /
dud 'gro yor dang 'gab thegs thub pa'i rtags / /
dud 'gro gsad dang btsos nas za ba dang / /
rang gzhan me byung dud 'gro tshig gyur dang / /
de ni nges par dbang du 'dus pa'i rtags / /
bud med rgud cing ngo dma' shi ba dang / /
ngu zhing rgyan bzang gus pas phyag byed dang / /
gnas nas gzhan 'gro thub pa'i rtags su bstan / /
sbrul la sogs pa'i srog chags du ma rnams / /
bsad dam zos sam shi'am ded gyur dang / /
skem dang tshig gyur thub pa'i rtags yin no / /
bya dang byi ba sbrul gdug gnas mtsho skams / /
bud med zhum zhing du ba thub pa'i rtags / /
sbyor ba gzhan rnal 'byor pa'i rtsal gyis non pa'i ltas kyi rim pa ste lnga pa'o // //
gnyis pa bzhi pa bzhi pa'i mtshan nyid ni / /
sbyor gzhan rab tu khros par gyur pa ni / /
rang nyid mi g.yog nas na gnas nas ni / /
sprul pa sna tshogs gzugs ni ston cing phyogs / /
'khor dang bka' yi pho nya 'gyed cing 'dug /
rigs mtho'i 'dra 'bag bu chung rab byung gzugs / /
'od gyur thang las skyes pa'i pho nya yin / /
de ni bzlog par bya ba'i thabs ni gzugs / /
blon po yul gyi rgan rabs 'ong 'gyur dang / /
brod pa skyes pa gzhon nu bon po'i gzugs / /
sngags pa'i gzugs ni 'ong 'gyur brag skyes yin / /
de bcos bya ba'i thabs ni bstan pa yin / /
dkar dmar gnag cing shin tu mang ba yi / /
ba lang 'tsho zhing phyugs nang 'dug pa dang / /
ral pa bzang po bud med smug nag dang / /
g.ya' ri gangs ri las skyes pho nya yin / /
de phyir thabs ni du ma yod par gsungs / /
bud med gzhon zhing rgyan bzangs rab byung ma / /
ma dang sru mo sring mo ni ne mo yi gzugs / /
nye du nye 'brel khrom chen bud med dang / /
bu mo chung ma mtsho las skyes pa yin / /
de ni mnan pa'i thabs ni bya ba dang / /
de rnams zhi 'gyur 'ga' zhig dbang du 'du / /
dbang du 'gro ba rtog pa'i nad las thar / /
khyi la sogs pa dud 'gro phal cher ni / /
sbyor ba gzhan gyi pho nya yin pas bzlog /
rang gi ngo bo gtso bo'i gzugs can te / /
dud 'gro'i gzugs ldan rgyan ldan de nyid do / /
nam mkha'i mthongs na gnas shing sprul pa yi / /
gzugs ni ma lus brjod kyis mi lang ste / /
de yang dpag tu med pa'i mtha' mi rtogs / /
de phyir bde gshegs mthu dang mtshungs pa yin / /
sbyor ba gzhan gyis bka'i pho nya bkye ba'i rim pa ste drug pa'o // //
bla ma'i bka' dang lhag lhas gnang ba byin / /
'gro la brtse bas rtog pa cung zhig sbyar / /
de yi dge ba ci bsags pa / /
rtog la nges shing nges rtogs shog /
rim pa drug pa zhes bya ba rtags gsal bar byed pa /
nam gru'i rigs las byung ba dngos grub brnyes pa'i slob dpon dzA wa ri pas mdzad pa rdzogs so // //
paN+Di ta puN+ya ma ti dang lo tsA ba chos kyi bzang pos bsgyur ba'o //
[ ]
