@## / /
rgya gar skad du /
nI lAM ba ra d+ha ra badzra pA Ni ho ma bi d+hi nA ma /
bod skad du /
phyag na rdo rje gos sngon po can gyi sbyin sreg gi cho ga zhes bya ba /
dpal phyag na rdo rje la phyag 'tshal lo / /
gang zhig med par de mi 'byung / /
des na de la 'jug pa dran / /
gang zhig 'dir rgyar khru gang ba / /
kun nas zlum po'i thab khung nang du rdo rje sor brgyad pa bkod de /
sa dkar pos byugs la tsan+dan dkar po la sogs pa'i dris kyang gtor ro / /
der rgya shug gam dgon pa'i ba lang gi lci ba btsar te /
nas dang /
gro dang /
'bras dang /
sran ma dang /
bdud rtsi lnga dang /
me tog dkar po dang ldan pa'i mchod yon no / /
spos dang /
mar me dang /
dri chab dang /
lha bshos te mchod pa'i rdzas te g.yon du'o / /
til dang /
yam shing dang /
mar dang /
yungs kar dang /
zho dang /
'o ma dang /
zas dkar gsum dang /
mngar gsum dang /
ku sha dang /
dUr ba dang /
nas dang /
'bras dang /
gro dang /
so ba dang /
sran ma dang /
bil ba dang /
surga dang /
dzA ti pha la rnams ni g.yas su gzhag par bya'o / /
rang lha'i rnal 'byor byas la mchod rdzas dang sreg rdzas rnams byin gyis brlabs te /
bgegs bskrad nas bram ze'am /
tha mal ba'am /
rgyun zhags sam /
'o ma can gyi me blangs te /
oM badzra pA Ni dz+wA la dz+wA la hUM hUM phaT phaT ces bya bas me sbar bar bya'o / /
de nas hUM las thab khung bskyed pa ni /
raM las me'i dkyil 'khor gru gsum la yi ge oM AHhUM las 'khor lo dang pad+ma dang rdo rjer gyur pa las zhi ba'i rang bzhin gyi me lha mchod phyir thogs pa dkar po dang ldan pa ba spu'i bu ga thams cad nas bdud rtsi dkar po'i rgyun 'byung ba zhal gcig phyag bzhi pa /
g.yas na rdo rje dang spyi blugs 'dzin pa /
g.yon dril bu dang bgrang phreng 'dzin pa can chu'i dkyil 'khor la gnas par bsgom mo / /
ye shes sems dpa' phyag rgya bzhis dgug pa la sogs pa byas te /
byin gyis brlab pa dang /
dbang bskur ba dang /
khrus byas nas mchod pa rnams kyis yang dag par mchod do / /
mar la sogs pa'i sreg rdzas rnams rig sngags 'dis dbul te /
oM ma hA b+hU ta dz+wa lA ya sar+b+ba b+hasmi ku ru sar+b+ba big+h+nAM hUM phaT /
che ge mo shAn+tiM ku ru swA hA /
zhes pas zhi bar bsam mo / /
de'i rjes la me 'bar ba'i rgyur gyur pa'am de'i snying gar dpal phyag na rdo rje sgrub thabs las ji skad gsungs pa bzhin du bskyed la ye shes sems dpa' spyan drangs te /
gnyis su med par byas la /
rang gi lha la mchod rdzas dang sreg rdzas rnams la phreng ba'i sngags la che ge mo shIn+tiM ku ru btags la dbul zhing zhi bar bsam mo / /
de nas dgang blugs phul te /
sngags 'dis gshegs su gsol lo / /
oM kr-i to ba sar+b+ba satwAr+tha /
sid+d+hi ma dat+tA ya thA nu ga gats+tsha twAM bud+d+ha bi Sha yaM /
bu na ra ga ma na yats+tsha zhes pa'o / /
de nas yang thab bsangs la rdzas lhag ma rnams kyis me lha la phul te /
oM khyod kyis sems can don kun mdzad / /
rjes su mthun pa'i dngos grub stsol / /
sangs rgyas yul du gshegs nas kyang / /
slar yang 'byon par mdzad du gsol / /
zhes me lha gshegs su gsol /
de nas dam tshig rang la bsdus nas 'bras chan la sogs pa'i gtor ma phyogs skyong la sogs pa la sbyin no / /
nyung bar 'dod na bla ma'i zhal nas ji skad gsungs pa bzhin 'di la 'jug par bya'o / /
dpal phyag na rdo rje'i sbyin sreg gi cho ga nam gru'i rigs las byung ba dngos grub brnyes pa'i slob dpon dzA ba ri pas mdzad pa rdzogs so // //
bal po'i paN+Di ta de ba pur+Na ma ti dang /
lo tsA ba chos kyi bzang pos bsgyur zhing zhus so //
[ ]
