@## / /
rgya gar skad du /
a b+hi She ka ar+tha ni ru k+ti nA ma /
bod skad du /
dbang gi don nges par brjod pa zhes bya ba /
bcom ldan 'das dpal rdo rje sems dpa' la phyag 'tshal lo / /
chos sku bde ba chen po ni / /
sku gnyis po la khyab gnas pa / /
rdo rje 'dzin rtag la phyag 'tshal / /
dbang gi don ni nges par bshad / /
rgyas bshad bde ba bsgrub bya ni / /
da lta nyid du gyur yin par / /
sems dpa' de ni mi rigs te / /
dbang gis de ma thag grol phyir / /
gtso min gzhan las rgyas bshad ni / /
ji ltar rang gis myong bar 'gyur / /
ji ltar bsgrub bya 'jig bcas pas / /
grol ba'ang rnam par 'jig par rigs / /
de phyir zag med bsgrub bya ni / /
'jig med bla na med pa ste / /
'gro ba'i don bya nus ldan pa / /
bde ba nam mkha' lta bu'o / /
skyob pa'i sku ni de nyid de / /
chos kyi sku zhes bshad pa yin / /
de la yang ni gnas pa'i sku / /
longs spyod sprul pa'i mtshan nyid can / /
theg chen bla na med par ni / /
gnyis po'ang mkhas pa'i bsgrub bya ste / /
gzhan ni de yi sbyor min pas / /
rang dang gzhan don bsgrub phyir ro / /
pha rol phyin pa'i theg par yang / /
bsgrub bya sku der bsgoms pa yis / /
ro gcig gsal ba bsam mi khyab / /
'di ni thub chen chos sku'i mtshan / /
shes rab pha rol phyin pa yi / /
lam de bsgoms pa'i stobs las kyang / /
gtso bo de ni thob par 'gyur / /
sbyin sogs las las gnyis po de / /
bsgrub bya sku gsum po 'dir ni / /
pha rol phyin rim de lta bur / /
sbyin pa tshul khrims bzod brtson 'grus / /
bsam gtan shes rab sogs pas so / /
rnal 'byor rgyud du bsgrub bya ste / /
lha yi phyag rgya'i dngos po ste / /
gtso bo dang ni dkyil 'khor ba / /
spro dang bsdu ba yis kyang ngo / /
gang zhig la lar bde chen por / /
bsam mi khyab kun stobs las kyang / /
bsgrub bya gnyis dang gnas kyi sku / /
rang bzhin zhes byar rab bsdus te / /
chos rnams nyid ni thams cad kyi / /
de nyid las byung bsgom par bya / /
lus la sogs pa'i las rnams kyang / /
de yi ngo bor brtags na'o / /
rnam pa gnyis su bshad pa ni / /
bsod nams tshogs kyi rgyu yis te / /
rang bzhin zhes bya'i rnal 'byor cher / /
bsgrub bya gnyis po'ang de bzhin no /
de phyir rgyud rnams thams cad du / /
phyag rgya mo yi brda yis ni / /
dbang bskur dang las chos sku yi / /
rang bzhin du yang mtshon pa tsam / /
gtso bo de nyid gcig pur mtshon / /
kha cig gzhan gyis de ltar rig /
de nyid sgrub thabs dang bcas par / /
'dir mtshon no zhes gzhan rnams gnas / /
phyag rgya yis ni sku gsum mo / /
rab tu phye ba 'dir rab mtshon / /
'di ltar shes rab dbang bskur la / /
mkhas rnams gzhan dag de ltar smra / /
de la phyogs dang po'i bsam pa ni 'di lta ste /
bde ba chen po'i dngos po bsam gyis mi khyab pa longs spyod rdzogs pa dang sprul pa dag gi gnas su gyur pa yid bzhin gyi nor bu lta bur 'gro ba ma lus pa'i don gyi bya ba mdzad cing /
kun nas nyon mongs pa'i bag chags kyi sa bon zad par bton pa /
sangs rgyas thams cad kyi yon tan shin tu rnam par dag pa'i bag chags kyi gzhi ma kun gzhi rnam par shes pa yongs su gyur pa'i mtshan nyid 'bras bu'i gtso bo chos kyi sku zhes bya ba shin tu rnam par dag pa'i chos kyi dbyings kyi rang bzhin ni rnal 'byor gyi rgyud kyi sgom pas bsgrub par bya ba yin gyi /
mi shes par ni bsgom par bya ba ma yin te /
'dir de dmigs pa'i shes pa med pa'i phyir ro / /
de thob ni ni bsgom pa don med do / /
gtso bo 'jig rten las 'das pa'i lam de'i dngos po nye bar ma gyur na gtso bo ma yin pa'i dngos po der rig pa ma yin no / /
de'i phyir na de bzhin gshegs pa thams cad kyis byin gyis brlabs pa'i phyag rgyas mtshon par bya ba'i rnam par rtog pa med pa'i bde ba chen po tsam so sor snang ba de kho na nyid dang mthun par snang ba de nyid dus phyis de kho na nyid du rnam par grol ba bsgom par bya'o / /
rgyud las ji skad gsungs pa'i phyag rgya mor yang dag par sbyar bar bla ma'i man ngag las byang chub kyi sems nor bu'i dkyil na gnas pa'i phyi rol du ma song ba'i bar ma don gnas pa la nye bar dmigs pa na dmigs pa gzhan thams cad dang rab tu 'gal bar gyur pa'i gnyis su med par snang ba bde ba chen po'i dngos po'i ye shes ni de'i dper gyur par bltas te bsgom par bya'o / /
de'i rnam pa dang mthun pa la brtags pa las dpe dang ldan pa'i don dam pa'i ye shes kyang dpe 'dis shin tu thar pa'i don dam pa'i ye shes 'dod pa rnams la shin tu nye bar mtshon par byed par 'gyur ro / /
de bas na 'dir bla ma rnams kyi man ngag las don dam pa'i ye shes de nges par shes par gyur na nam mkha' rdo rje bsgom pa de nyid dang bskyed pa dang rdzogs pa'i rim pa'i lha'i rnal 'byor dang bcas pa'i sbyor ba'ang mtshon pa yin la /
de gus pa dang bcas pas rgyun ma chad par dam tshig dang ldan par bsgom par bya'o / /
de yongs su rdzogs par bsgom pa'am /
lha'i dngos po dang por bsgoms pa'i stobs dang /
dam tshig chen po lhur blangs pa'i stobs las shin tu myur bar rab tu bde ba dang sku gsum po thob par 'gyur ro / /
shes rab ye shes kyi dbang bskur pa'i dus su gtso bo'i phyir na chos kyi sku /
sku gnyis po'i rten de nyid mtshon pa yin no zhes phyogs dang po'i bsam pa yin no / /
phyogs gnyis pa'i dgongs pa yang 'di yin te /
gang gi tshe yang bde ba chen po zag pa med pa ni bdag gis kyang bsgrub par bya ba yin mod kyi /
de bas kyang de'i sgrub pa'i thabs las ma gtogs pa gzhan gyis bsgrub par mi nus pa des na sgrub pa'i thabs kyang mtshon pa yin par shes par bya'o / /
de la sgrub thabs ni 'jig rten dang 'jig rten las 'das pa'i tshogs mthong bar bya ba'i phyir na lam gyi rang bzhin bsgom pa'o / /
de yang rnal 'byor gyi rgyud du dam tshig ji lta ba bzhin du lha'i dngos po de bzhin gshegs pa thams cad kyi ye shes kyi phyag rgyas btab pa'i ye shes so / /
de yang shes rab ye shes kyi dbang bskur bas mtshon pa'i de kho na nyid kyi ye shes kyi mtshan ma bskyed pa'i rim pa la rtsom par byed pa'i dus na bskyed pa'i rim pa yang de bzhin du mtshon par byas pa yin no zhes so / /
de la cho ga ni dpal gsang ba 'dus pa la sogs pa de snyed du rab tu bsdus pa'i rgyud las gsungs pa'i mtshan nyid can sgrub pa po la spro ba dang ldan pa'i phyag rgya mo'i gang gzugs la sogs pa mthor bar bya ba dang /
nu ma sra ba la sogs pa la reg par bya ba dang /
rjes su chags pa dang bcas pa dang /
dung mo rna pas thos par bya ba dang /
ma mchu'i ro myang bar bya ba dang /
lus po la ri dgas kyi lte bas byugs pa'i dri ma mnam zhing /
de rnams kyi dngos po yang sgyu ma lta bur yang dag par khong du chud par byas la /
de dang lhan cig skyes pa'i dga' ba gang yin pa de rnam par snang mdzad la sogs pa'i de bzhin gshegs pa rnams dang /
gzugs rdo rje ma la sogs pa'i rang bzhin tshogs kyi lam gyi ngo bor yang dag par bzung ste yang dag par brtsams pa nyid las mtshon par bya'o / /
phyag rgya gang yin pa de nyid kyi lus po bsdams pas blangs pa'i nu ma la sogs pa'i sra ba rnams ni sa'i rang bzhin reg bya shes pa'i dmigs byar gyur pa rang snang ba tsam po des phyi rol gyi don gyi rjes su dmigs pa las gzhan du cung zad kyang brtag par mi bya'o / /
de lta bu'i cho ga dang ye shes su bcas par skyes pa'i dga' ba de ni bcom ldan 'das rnam par snang mdzad gti mug longs spyod par gnas pa dang /
gti mug dga' ma ste rdo rjer gnas so / /
thabs kyi gnas skabs su gnas pa las bsnyen pa'i mtshan nyid yan lag dang po ste /
nges par rig par byed pa'i char yang dag par blangs pa de'i de ma thag par yang dag par mtshon pa'o / /
de skad du gsungs pa /
bsgrub bya sgrub par rab sbyor ba / /
gang yin pa 'di bsnyen par gsungs / /
zhes so / /
'dir phyis bya ba ni rnam par snang mdzad la sogs pa de bzhin gshegs pa thams cad yang dag par bsdus par gyur pa rnams dang /
gti mug rdo rje la sogs pa rnams dang /
byang chub sems dpa' rnams dang /
gti mug dga' ma la sogs pa rnams kyi spro ba dang bsdu ba la sogs pa rnams bla ma dang slob ma mkhas pa dag gis ji lta ba'i man ngag gis bya ba yin no / /
de nyid kyis na chos kyi dbyings kyi phyag rgya de nyid kyi pad+ma ni /
sku dang gsung dang thugs nang stong pa nyid kyi nang zur gsum pa dang /
nam nam mkha'i ngo bo can dang /
steng nas steng du rnam par rgyas pa ni sa rnams rnam par dag pa'i dmigs par bya bar gyur pa shin tu rnam par dag pa chos kyi dbyings kyi rang bzhin dbyer med pa yang dag pa'i ye shes kyi rang gi ngo bo la rdo rje dbyug pa sra zhing mkhregs pa'i ngo bo nam mkha' dang mnyam pa'i stong pa nyid kyi dmigs pa dang ldan pa kha gyen du bltas pas chos kyi dbyings gnyis su med cing /
zag pa med pa mthong ba'i lam gyi ngo bo thams cad du chos kyi dbyings so sor rig pa'i mtshan nyid ma mthong bar byed pa'o / /
de ni phyag rgya las shes par 'gyur ro / /
de la rdo rje dang pad+ma gnyis su med par byed pa'i ye shes gang yin pa de dang de'i gnyis su dbye ba'i sbyor ba'i bdag nyid dang bral mod kyang /
gtso bo gang yin pa de dmigs par byed par gyur pa chu'i khams kyi rang bzhin gsher ba gang yin pa de dang lhan cig tu skyes pa'i dga' ba de ni bcom ldan 'das mi bskyod pa dang /
mA ma kI zhe sdang la spyod par gnas pa ste zhe sdang dga' ma dang zhe sdang rdo rje'o / /
thabs kyi gnas skabs las yan lag gnyis pa ste nye bar sgrub pa de ma thag par mtshon pa'o / /
de skad du yang gsungs pa /
rdo rje pad+ma mnyam sbyar ba / /
nye bar bsgrub pa yin par 'dod / /
ces so / /
chos kyi dbyings kyi phyag rgya de nyid kyi pad+ma rnam par rgyas pa chos kyi dbyings kyi gzugs de'i nang du gzhug pa dang /
dbyung bar ldan pa yang dag pa'i ye shes kyi rang bzhin gyi rdo rjes yang nas yang du gcig tu zhen par byas pas dngos po thams cad so sor rtog pa'i mtshan nyid zag pa med pa bsgom pa'i lam gyi rang bzhin mtshon par byed ba de mang du bya'o / /
de ni phyag rgyas rig par byed pa ste /
der yang pad+ma gang yin pa'i nang du drul ba'i mthus byung ba'i ye shes dang /
de'i dmigs par bya bar gyur pa drul ba'i dbang gis dro ba gang yin pa de ni rang bzhin gyi phyir na de dang lhan cig skyes pa'i dga' ba de ni bcom ldan 'das 'od dpag tu med pa dang gos dkar mo ste /
chags pa la longs spyod par gnas pa 'dod chags dga' ma dang 'dod chags rdo rje'o / /
de ni thabs kyi gnas skabs las sgrub pa zhes bya ba'i yan lag gsum pa'i de ma thag par mtshon pa'o / /
de skad du yang gsungs pa /
hUM phaT yi ger ldan bya ste / /
bskyod pa bsgrub par gsungs pa yin / /
zhes so / /
de nyid kyi gnas skabs na de bzhin gshegs pa thams cad dang /
de rnams kyi shes rab kyi rang bzhin dag shes rab dang thabs su shin tu zhen pa las skyes pa'i sngon du sbyar ba bya ba la sngon du sbyor ba byas pa'i bde ba dang bde ba mtshungs par so sor rig pa'i mngon pa'i nga rgyal gyi sems de la bsnyems pa dang spro ba de ni bcom ldan 'das gtso bo rin po che ste /
nga rgyal dang /
chang gi ngo bo dang /
bar chad med pa'i lam gyi ngo bo bzung ba ste phyag rgyas rig par byed pa'o / /
de ni chags pa'i sems kyi ngo bo'i thun mong ba 'dod chags rdo rje nyid kyi khongs su gtogs pa yin gyi /
'di yan lag tha dad pa ni ma yin no / /
de'i rjes su shes rab dang thabs dag gis gnyis su med pa so sor snang ba shin tu bsgoms pa las byung ba'i mchog tu dam pa dga' bar gti mug dang /
zhe sdang dang /
'dod chags kyi tshul rnams ro mnyam par gyur pa shin tu rnam par dag pa chos kyi dbyings la dmigs pa mchog tu dga' bar brtun pa'i ye shes bsgrub byar mngon du phyogs pa'i lam brtun pas mtshon pa ste /
mthar phyin pa'i lam gang yin pa bzung ngo / /
de ni phyag rgyas rig par byed do / /
de la nor bu'i rtsa bu ga gang yin pa na byang chub kyi sems bde ba chen po dang bcas pa 'chug cing g.yo ba rlung gi khams byang chub kyi sems kyi reg byar dmigs pa'i ye shes gang yin pa ni bde bar byed pa'i bstan bcos kun nas smras pa'i bya ba rnams mi 'jug pa'i rdo rje nyid kyi yang dag pa'i ye shes kyi bdag nyid bsgrub bya mngon du gyur pa la las kyi rkyen rnams 'chug pa med cing bar chad med pa nyid kyis 'bras bu mngon du byas pa gang yin pa ste /
de ni gti mug dang /
zhe sdang dang /
'dod chags la sogs pa rnams ro mnyam pa'i rang bzhin rig par byed pa po rtse mo'i bu ga'i dkyil du reg bya nyams su myong ba'i mtshan nyid mchog tu dga' ba'i rang gi ngo bo lhan cig skyes pa'i bde ba gang yin pa'o / /
de ni ji lta ba bzhin du sbyar ba'i bcom ldan 'das te /
bcom ldan 'das don yod grub pa phrag dog tu 'dod pa dam tshig la longs spyod par gnas pa'i dam tshig rdo rje dang rdo rje dga' ma'o / /
thabs kyi gnas skabs las 'dod chags dang zhe sdang dang gti mug gi rgyu rnams zhi bar gyur pas bde ba'i sbyor ba shin tu rgyas pa'i 'bras bu la 'bras bu gzhan du longs spyod pa med do / /
de ni sgrub pa chen po zhes bya ba gzhan yan lag bzhi ba'i mtshan nyid de /
de skad du yang gsungs pa /
rang gi bde ba rang bzhin bzhi / /
sgrub pa chen bor bshad pa yin / /
zhes so / /
longs spyod pa bzhi pa'i gnas skabs de nyid kyi shes rab ye shes kyi dus 'dir yid mnyam par bzhag pas gti mug dang /
zhe sdang dang /
'dod chags la sogs pa rnams rab tu spyod par 'jug pa rnams dang ro gcig tu gyur pa'o / /
de rnams kyi bag chags kyi mtshan nyid rnams kyi tha ma tha ma rnam par dag pa'i mtshan nyid ji lta ba bzhin du sbyar ro / /
de rnams zad pa'i ye shes ni nyon mongs pa dang /
shes bya'i sgrib pa la sogs pa'i mtshan nyid kun de'i ngo bor son pa'o / /
rgyud las gsungs pa'i phyag rgya des gshin rje mthar 'byin dang /
shes rab mthar 'byin dang /
pad+ma mthar 'byin dang /
bgegs mthar 'byin rnams kyi gzugs su yang 'dir mtshon pa yin te /
de la gti mug zad pa'i ye shes ni gshin rje mthar 'byin no / /
zhe sdang zad pa'i ye shes ni shes rab mthar 'byin pa'o / /
'dod chags zad pa'i ye shes ni pad+ma mthar 'byin pa'o / /
sgrib pa thams cad zad pa'i ye shes ni bgegs mthar 'byin te chos kyi sku thob pa ni bgegs kyi rgyun rnams bskrad pas na'o / /
de skad du yang gsungs pa /
gti mug gti mug longs spyod pas / /
gshin rje mthar phyin gti mug zad / /
ces pa nas brtsams nas /
sgrib pa kun zad ye shes ni / /
bgegs mthar 'byin par 'dir bshad do / /
zhes pa ji snyed pa'o / /
de snyed kyis ni gti mug dang zhe sdang dang 'dod chags la sogs pa rnams dang /
de'i bag chags rnams kyi gnyen po'i phyogs su gyur pa'i tshogs kyi lam dang /
mthong ba dang bsgom pa'i lam gyi yang dag par bsdus pa'i mos pa spyod pa dang /
bsam pa kun du dag pa dang /
rnam par smin pa dang /
sgrib pa thams cad dang /
rnam par bral ba'i sar 'gro ba rnams dang /
der song ba rnams dpal gsang ba 'dus pa la sogs par bsnyen pa dang /
nye ba'i bsnyen pa dang /
sgrub pa dang /
sgrub pa chen po'i mtshan nyid rnams ni shin tu rnam par dag pa'i ye shes thob pa'i rtags sam rgyu ste /
shes rab kyi dbang bskur ba'i rim pa dang ji lta ba bzhin du sbyor ro / /
rtsom pa dang /
so sor rig pa tsam dang /
rnam par dpyod pa dang /
ye shes skye ba ni bde ba chen po ro gcig pa rdo rje 'dzin pa chen po'i dper gyur pa ste /
dpe dang ldan pa yang dag par thob par byed cing mtshon par byed pa'i rgyu mtshan du gyur pa de bzhin gshegs pa thams cad kyis phyag rgyas btab pa'o / /
de'i rgyu sgrub thabs rnam pa bzhi po des 'dir yang dag par mtshon par byed pa ni phyag rgyas rig par byed pa'o / /
de'i rjes la las thams cad rnam par dag pas nyon mongs pa dang shes bya'i sgrib pa rnam par dag pa chen por 'gyur te /
las rnam par dag pas 'bras bu rnam par dag pa thob pa yin pas na'o / /
de skad du yang gsungs pa /
las rnams thams cad rnam dag na / /
nyon mongs rdo rje'i sgrib pa 'dag /
las rnams thams cad rnam dag pa'i / /
las las 'bras bu dag pa skye / /
zhes so / /
'dis na bsgrub bya chos kyi sku'i mtshan nyid ni sgrib pa med cing zad pa dang 'jig pa med pa /
gnyis su med pa'i bde ba chen po shin tu rnam par dag pa chos kyi dbyings kyi ye shes kyi rang bzhin ni me long lta bu dang /
mnyam pa nyid dang /
so sor rtog pa dang bya ba nan tan gyi ye shes kyi bdag nyid can longs spyod rdzogs pa dang /
sprul pa'i sku'i rgyu bsgrub bya de dang sangs rgyas thams cad kyi thabs su bcas pa sngags kyi theg pa 'dir phyag rgya'i dpe las mtshon pa yin no / /
'dis na sgrub thabs kyi mtshan nyid kyi de ma thag par yan lag mchog dang ldan pa'i phyag rgya dang 'dus nas /
rdo rje nor bu'i rtse mor byang chub kyi sems phyin pa na man ngag ji lta bas pad+ma la nor bu'i thor tos mnan nas rlung gis rnam par rgyal ba la goms par bya zhing /
yi ge phaT la sogs pa'i sngags kyis yang dag par gzung bar bya'o / /
de'i lhan cig skyes pa'i dga' ba de ni rnam par mi chod cing brjod du med par dbang po'i tshogs rnams so sor thim par gyur pa bde ba chen po 'ba' zhig tsam du snang bar shin tu rnam par dag pa chos kyi dbyings kyi ye shes kyi rang bzhin chos kyi sku nye bar mtshon par byed pa ste /
gnyis su med cing brjod pa las 'das pa tsam gyi ngo bor snang bar de bzhin gshegs pa thams cad kyis gsungs gcig tu zhi bde gsung ba'i phyir na de thob par bya ba'i rdo rje 'dzin pa'i dper gyur pa ni /
dpe de dang dpe dang ldan pa dag mi phyed par mos pas de kho na nyid kyi rang bzhin du de nyid 'dir mnyam par gzhag pa'i sems kyis 'di la yang dag par mtshon par bya'o / /
yang dag par mtshon pa brtan par byas nas mngon par rtogs pa'i rim pa ji lta ba dang /
dam tshig ji lta bar lha'i dngos po'i rnal 'byor byas la /
snying gar zla ba dang yi ge hUM la sogs pa la lhan cig skyes pa'i rnal 'byor nam mkha' rdo rjer gus pas rgyun ma chad par yun ring por bsgom par bya zhing /
dam tshig gi spyod pa dang ldan par man ngag ji lta ba bzhin du bsgom par bya'o / /
ji lta ba bzhin du de bsgoms na shin tu bde ba der rab tu myur bar 'thob pa yin no / /
de ltar phyogs gnyis pa'i smras pa yin no / /
phyogs gsum pa'i dgongs pa ni 'di yin te /
sgrub pa'i thabs dang bcas pa ma yin pa chos kyi sku tsam dang /
sgrub pa'i thabs dang bcas pa tsam ni mtshon par bya ba ma yin no / /
de kho na tsam zhig ni theg pa chen po 'dir bsgrub par bya ba ma yin pa'i phyir ro / /
de ci'i phyir zhe na /
de tsam gyis ni sems can gyi don sbyor ba med pas na'o / /
de lta bas na gzhan sku gnyis po yang ye shes yang dag par bsdu zhing bsgrub par bya ba yin te /
'di ltar pha rol tu phyin pa'i theg par yang chos kyi dbyings rnam par dag pa der gyur pa'i nang du chos kyi sku'i ye shes chos kyi sku zhes bya ba bsgrub par bya ba'i gtso bo'o / /
der gnas pa na dngos po thams cad dang /
don thams cad kyi rang bzhin gzugs brnyan lta bur gsal ba'i me long lta bu'i ye shes dang /
sangs rgyas thams cad mnyam par mngon du rtogs pa'i mnyam pa nyid kyi ye shes dang /
don gyi rnam pa thams cad kyi dngos po thams cad ji lta ba de kho na bzhin du yongs su bcad pa'i thugs su chud pa'i so sor rtog pa'i ye shes te /
ye shes gsum po'i rang bzhin de rnams ni longs spyod rdzogs pa'i sku zhes bya ba 'bras bu gzhan du gyur pa'o / /
de bzhin du 'gro ba'i don gyi dngos po thams cad mdzad pa'i mtshan nyid can bya ba nan tan gyi ye shes ni 'bras bu sprul pa'i sku zhes bya bar 'dod pas so / /
de nas sngags kyi theg par yang lugs ji lta bar rgyud rnams ji lta ba bzhin du shin tu rnam par dag pa chos kyi dbyings kyi ngo bo rdo rje 'dzin pa'i rang bzhin mi bskyod pa'i ye shes kyi bdag nyid shin tu rnam par dag pa'i ye shes kyi ngo bo ni chos kyi sku zhes bya ste bsgrub par bya ba'i gtso bo'o / /
de bzhin du rnam pa sna tshogs par snang ba'i dngos po thams cad du gsal ba ni me long lta bu'i ye shes kyi rang bzhin te rnam par snang mdzad kyi ngo bo'o / /
sangs rgyas thams cad mnyam pa nyid du rtogs pa'i rang bzhin ni mnyam nyid kyi ye shes kyi rang gi ngo bo ste /
rin chen 'byung ldan gyi rang bzhin no / /
don thams cad kyi dngos po kun gyi rjes su rtog cing yongs su gcod pa'i mtshan nyid ni so sor rtog pa'i ye shes kyi rang bzhin te /
'od dpag tu med pa rang gi ngo bo'o / /
de rnams ni bsgrub par bya ba'i 'bras bu gnyis pa ste longs spyod rdzogs pa'i sku zhes bya'o / /
de bzhin du 'gro ba'i don rnam pa sna tshogs par mdzad pa'i mtshan nyid can bya ba nan tan gyi ye shes kyi rang bzhin ni don yod grub pa'i rang bzhin te /
bsgrub par bya ba'i 'bras bu gzhan ma sprul pa'i sku zhes bya ba'o / /
de ltar na sku gsum char yang bsgrub par bya ba yin no / /
de nyid kyis na bsgrub par bya ba gang yin pa de ni de bzhin gshegs pa thams cad dang mnyam pa'i phyag rgyas brda ji lta ba bzhin du mtshon par bya ba yin no / /
'dis na shes rab kyi dbang bskur ba'i dus su rdo rje nor bu'i rtse mor phyin pa'i byang chub kyi sems kyi gnas de nyid la phyogs gnyis par smras pa'i tshul gyis man ngag ji lta ba bzhin du byang chub kyi sems la brtan par byas pas de'i lhan cig byung ba ni bdag dang gzhan du dbye bar snang ba dang bral ba gang yin pa de bde ba chen po mchog tu dga' ba tsam gnyis su med par snang ba rnam par g.yeng ba'i tshogs thams cad so sor thim pa ngag gi rnam par rtog pa la sogs pa mnan pa'i rang bzhin so so rang rig pa gcig pur gnas shing gzhi dang bral ba /
bde ba nam mkha' dang mnyam pa rang rig pa tsam du rjes su rtogs par bya'o / /
de ni chos kyi sku'i mtshan nyid mtshon pa'o / /
de ltar yang gsungs pa /
rnal 'byor pa ni ji srid du / /
byang chub sems gtong mi byed na / /
dga' ba las skyes brjod med bde / /
de srid rnam par mi gcod thob / /
ces so / /
byang chub kyi sems rdo rje'i thor to nas thon kar yang dag par byung ste /
gnas med par gnas pa yang yul rab tu nye ba lta bu la dmigs ba'i dbang gis kha phyir bltas pa'i byang chub kyi sems bde ba'i dngos bor longs spyod pa'i ye shes rang rig pa de ni longs spyod rdzogs pa'i sku'i mtshan nyid mtshon pa'o / /
shes rab kyi pad+mo gang yin pa'i nang du byang chub kyi sems longs spyod pa'i ngo bo de rdo rje nor bu las phyir bltas nas thog ma 'phros pa'i yongs su dga' ba rang rig pa de ni sprul pa'i sku'i mtshan nyid do / /
de nyid kyis na sku gsum po rnams dus ji lta bar phyag rgyas man ngag ji lta ba bzhin du mngon du brtan par mtshon par bya zhing ji lta ba bzhin du mngon par rtogs par bya'o / /
de ni lha'i dngos po'i phyag rgya dang /
sngags kyi dngos po'i phyag rgya rnal 'byor chen po'i rtsa ba ste /
de sngon du byas la de nas phyis ni gnyis par gyur pa'i dngos po dam tshig dang bcas par bsgoms na shin tu myur bar sku rnams myur du rab tu thob par 'gyur ro / /
phyogs gsum pa ni de ltar smra bar sems te /
kye'i rdo rje la sogs pa'i rnal 'byor ma'i rgyud rnams su sku gsum po'i bdag nyid bsgrub par bya ba de lta bu de nyid shes rab ye shes kyi dbang dus mtshon par bya bar rigs so zhes so / /
bde ba chen po'i dngos po lhan cig skyes pa'i rang bzhin gtso bo chos kyi sku tsam mtshon pa yin no zhes pa ni gcig go / /
de nyid dang rnam pa sna tshogs pa la sogs pa'i sgrub thabs kyang ngo zhes pa ni gzhan no / /
dam tshig ji lta ba bzhin du de bzhin gshegs pa thams cad kyi phyag rgya de lta bu'i rjes su 'brangs pas chos dang longs spyod rdzogs pa'i sku dang /
sprul pa'i sku dang gnyis po de dag nyid mtshon par byed do zhes pa ni gzhan te /
'di ltar snang ba med pa nam mkha' dang mnyam pa bde ba chen po rang rig pa bde bar snang ba de ni rnal 'byor ma'i 'khor lo'i rang bzhin can chos kyi sku'i rab tu mtshon pa ste /
gang yang kun+da dang /
dung lta bu'i byang chub kyi sems kyi rang rig pa de ni dpal he ru ka longs spyod rdzogs pa'i sku'i rang rig pa'o / /
de ltar gsungs pa /
kun rdzob dung dang kun+da 'dra / /
rnam pa bde ba'i rang bzhin can / /
khu ba'i dngos 'gyur bcom ldan 'das / /
de bde 'dod ldon mar ni bshad / /
ces pa ni de nyid mchog tu dga' bo dang bral ba'i dga' ba'i dbus su mtshon pa yin no zhes mkhas pa rigs pa dang ldan pa rnams de skad du brjod par sems so / /
gang gi tshe gsungs pa /
mchog dang bral ba'i dbus dag tu / /
brtan par bya ste te mtshon bya brtag /
dga' ba gsum po rnam spangs pa / /
bral ba'i dang po mtshon par bya / /
zhes so / /
'o na ni bsgrub par bya ba bde ba chen po zhi ba ma yin pa bsgrub par bya ba'i don gyis na 'dir kye'i rdo rje'i rgyud smad par byas pa yin te /
ji ltar zhe na de gsungs pa / /
bde ba 'byung ba chen po gang / /
gang phyir bde bde nyid min / /
zhes gsungs pas na'o / /
gzhan yang pha rol tu phyin pa'i theg pa shes rab kyi pha rol tu phyin pa la sogs pa rnams su yang gnyis su med pa tsam de nyid bsgrub par bya ba yin par gsungs pas /
der yang theg pa'i dbye ba las de kho na nyid ni dbye ba med de de kho na nyid ma yin par 'gyur ba'i phyir na yang ngo / /
'o na thabs kyi dbye ba ni yod la 'bras bu'i dbye ba med pa de ji lta bu zhig yin tshul ni rgyu tha dad pa las 'bras bu tha dad par mthong ste /
dper na sA lu'i myu gu dang /
nas kyi myu gu lta bu'o / /
gzhan du ni skyed par byed pa ma yin par gol bar 'gyur ro zhe na de ma yin te /
bsgyur ba dang byed rgyu dag ni dbye bas tha dad par 'gyur ba yin gyi /
thob bya thob byed la ni de lta bu med do / /
de bas de'i thob bya tsam gyi thabs kyi dbye bas rang gi ngo bo de tha dad pa ma yin no / /
de bas na theg pa chen po 'di dag tu gsal bar ro gcig pa nam mkha' dang mnyam pa chos kyi dbyings kyi rang bzhin 'dus ma byas pa bsgrub par bya ba'i gtso bo 'di la dbye ba med do / /
'di nyid kyis na bsgrub par bya ba de lta bu ni shes rab ye shes kyi dbang gi dus su mtshon par bya ba ma yin zhing /
mchog dang bral ba'i dbus gang yin par yang de mtshon pa ma yin te /
der ni bde ba'i dngos po shin tu rags pa'i phyir na shin tu mya ngan las 'das pa'i ro rab tu gsal ba tsam bya ba byas par 'gyur ba'i mtshan nyid de ni de'i tshe so sor rig pa ma yin no / /
de'i phyir na bral ba'i dga' ba'i tha ma 'dod chags dang bral ba dag zad pas bya ba byas pa ste /
dam tshig gi phyag rgya dang yang dag par ldan pas rnam par rtog pa thams cad yang dag par bcom par bya ba byas pa'i mtshan nyid 'dis ni mchog tu mya ngan las 'das par rab tu gsal ba tsam ro gcig pa de yang dag par mtshon du rung ngo / /
de ltar rgyud las kyang gsungs pa /
bral ba'i tha mar gnas pa na / /
zhes pa ste /
de ltar slob dpon kha cig 'dod do / /
de ni 'dir gzhan ni rigs pa ma yin par 'dod de /
'di ltar gsal zhing ro gcig pa'i bde ba chen po nyid ni theg pa chen po thams cad du yang bsgrub par bya ba yin te /
rab tu gsal ba bzhin du bde ba chen po yang sgrib pa med pa'i sems kyi rang bzhin yin pa'i phyir ro / /
'di ltar gang dang gang gi rang bzhin dbye bar mi nus pa de ni rang bzhin te /
dper na rab tu gsal ba'i mtshan nyid can gyi sems rab tu gsal ba'i dngos po bzhin no / /
dper na dbye ba med pa'i rang bzhin zag pa med pa'i sems kyi bde ba'i dngos po ni rang bzhin kho na'o / /
rtags de tsam gyi phyir na rang bzhin nyid du gnas pa yin no / /
gang gi tshe de der gnas par mi 'gyur na ni gzhan po yang gnas par mi 'gyur te rtags la khyad par med pa'i phyir ro / /
'o na dbye ba med do zhes pa ni ma grub ste /
sngon po'i dngos po bzhin du bde ba'i dngos po la yang gcig dang du ma'i rnam par sbyar bas phyed pa'i phyir ro / /
de 'di lta ste ji ltar sngon po'i dngos po yul gyi rnam pa rgya cher yongs su chad pa 'dis na rgya cher tha dad par gyur pa de bzhin du bde ba'i dngos po yang ste /
snga dro nyi mas gdungs pa gang zhig bsil ba'i chur zhugs pa de bzhin du bde bar nye bar dmigs pa lta bu'o zhe na /
de ni rigs pa ma yin te /
der ni rang gi reg bya la reg pa'i shes pa yul rgya rnam par chad par dmigs pa rab tu gsal ba 'dis bde ba la phan gdags pa'i dngos po tsam gyi mtshan nyid kyi phyir dang /
de la gcig dang du ma'i rnam par rtog pa'i sbyor ba dang bral ba'i phyir ro / /
de'i phyir na rab tu gsal ba'i dngos po rang bzhin yin pa de bzhin du bde ba'i dngos po yang zag pa med pa'i sems kyi rang bzhin yin zhing der de la gzhig pa'i dngos po med do / /
sems de dngos po med pa nyid du ni bsgrub par bya ba ma yin te sems dngos po med na ni rang rig pa med pas de gnas pa med pa'i phyir na tshad ma med par 'gyur ba'i phyir dang /
gzhan gyi don gyi dngos bo la nus pa med par 'gyur ba'i phyir dang /
lung dang yang 'gal bar 'gyur ba'i phyir ro / /
bde ba chen po'i dngos po rab tu zhi bar ni rang bzhin ma yin no zhes zer ba de la bde ba mi shigs pa ni nyon mongs pa dang nye ba'i nyon mongs pa thams cad kyi bag chags rnams thogs pa dang chags pa med pa'i ngo bo nyid yin pas na'o / /
pha rol tu phyin pa'i theg par yang gsal ba ro gcig pa bsgrub par bya ba chos kyi sku'o zhes bya ba de ni bde ba'i dngos po spangs pa ma yin no / /
de lta mod kyang gdul bya 'dod chags dang bral ba rnams la gang dang gang na bde ba de dang der nyon mongs pas 'gags par 'gyur ba dang /
'jigs pa skye bar 'gyur ba 'dis na bcom ldan 'das kyis mchog tu bde ba'i ngo bo de dag la yang dag par sbas nas rab tu gsal ba'i ro gcig pa nyid tsam gyis shes rab kyi pha rol tu phyin pa zhes bya ba bsgrub bya chos kyi sku'o zhes bstan pa yin par blta'o / /
theg pa chen po sngags su ni 'dod chags chen pos 'jig rten pa rnams rab tu 'dul bar gzigs nas gnyis su med pa rab tu gsal ba tsam ro gcig par rab tu gsal zhing nam mkha' dang mnyam pa gzhan du gsal ba med pa'i bde ba chen po'i ngo bo nyid ni bsgrub par bya'o zhes yang dag par rab tu gsal bar mdzad pa 'dis na 'gal ba ma yin no / /
'on kyang pha rol tu phyin pa'i theg par yang shin tu sgrib pa med cing rab tu zhi ba chen po sangs rgyas kyi bde ba chen po lta zhog gi /
byang chub sems dpa'i sa brgyad pa nyid na yang shin tu bde ba chen po dang ldan par gsungs so / /
de ltar yang gsungs pa /
rab tu zhi bar mthar mi g.yo / /
mi mnyam mnyam par dbang bsgyur ba / /
rtog med bde bde yi phyir / /
byang chub sems dpa' shin tu rtogs / /
zhes so / /
gang dag kyang kye'i rdo rje nyid du bde ba'i bsgrub par bya ba smod cing skur ba btab bo zhes smra ba de yang rigs pa ma yin te /
der ni zag pa med pa'i bde ba chen po nam mkha' dang mnyam pa'i bsgrub par bya ba ni der sun dbyung ba ma yin gyi /
'on kyang de'i dpe'i bde ba zag pa dang bcas pa 'jig pa can de bsgrub par bya ba yin par gang zhig 'dod par 'gyur na 'di gsal zhing spang bar brtag par bya ba yin pas so / /
de dag kyang rgya cher ni kye'i rdo rje'i le'u brgyad pa'i 'grel pa mu tig phreng ba zhes bya bar bdag gis bla ma dam pas gsungs pas na bdag ni 'dir rgya cher mi 'god do / /
gang dag yang bral mthar gnas zhes pa /
bral ba'i mtha' ma na gnas pa ji srid pa nyid kyis ni mchog tu mya ngan las 'das pa bya ba byas pa'i rang bzhin de bde ba chen pos mtshon pa ma yin no zhes smra ba de yang rigs pa ma yin te /
bral mthar gnas zhes pa ni 'bru mang po par brjod pa yin te /
gang yang de rang bzhin dga' ba tha ma'o zhes brjod pa de yang /
tha ma ni gsum po yongs kyi tha mar ni rigs pa ma byin pa'i phyir na bsgom par bya ba de nyid yin par khong du chud par bya'o / /
'dis ni bral ba'i tha mar nam mkha' dang mnyam pa gsal ba gnyis su med pa brjod pa las 'das pa 'dun pa med pa 'dod chags dang 'dod chags dang bral ba rnam par spangs pa mtshon pa yin no zhes brjod pa de ni yang dag par rtogs pa ma yin no / /
'di ltar gang de'i gnas skabs na gnyis su med pa'i ye shes su rig pa med de /
shes rab dang thabs dag gi yul rnam pa sna tshogs par so sor snang bas na'o / /
brjod pa las 'das pa yang ma yin te /
phyi dang nang dag gi don du ma rnams la rnam par rtog pas na'o / /
'dod chags dang 'dod chags dang bral ba rnam par spangs pa yang ma yin te /
byang chub kyi sems kyi khams dang mi ldan na 'dod chags dang bral bar 'byung ba'i phyir dang /
khams de dang ldan na ni yang thogs pa med par 'byung ba'i phyir ro / /
de 'dun pa med pa yang ma yin te /
de nyid kyi bde ba yang nas yang du mngon du 'dod pas na'o / /
de lta ma yin te /
sems nyid kyis sems la nang du de ltar rtogs par byed do zhe na /
'o na mig zum pa la sogs pa 'dis rab tu 'bad pa las rnam par rtog pa yongs su bcom pas phye bas so sor snang ba dang bral bar gyur pas phyag rgyal nye bar sbyor ba 'bras bu med par 'gyur te de bzhin nyid kyis grub pas na'o / /
shes rab kyi pad+ma la ltos na mchog tu mya ngan las 'das pa'i rang bzhin bya ba byas pa de skye bar mi 'gyur bas na de la ni ltos par bya ba yin no zhes zer ba na /
'o na kha zas khyad par can dang /
yan lag byug pa khyad par can gyis byugs pa la sogs pas kyang de lta bu'i bya ba byas pa de bskyed pas chog par 'gyur ro / /
'dir de tsam zhig smras pas chog ste /
de rgyas par ni ma yin no / /
gsungs pa /
rang bzhin zhes bya'i bde chen po / /
mchog gi tha mar mtshon par 'gyur / /
bral ba'i thog mar rab 'bad pas / /
rnal 'byor ma rgyud la de bsgrub / /
ces /
so / /
'o na dpal gsang ba 'dus pa la sogs pa rnal 'byor gyi rgyud rnams dang /
kye'i rdo rje la sogs pa rnal 'byor ma'i rgyud rnams su dbang bskur ba rnam pa du tsam zhig mngon du 'dod ce na /
de la kha cig ni dpal gsang ba 'dus pa 'dir ni dbang bskur ba rnam pa gsum du dbye bar smra ste /
rgyud 'dir gsum du rab tu brtag /
ces gsungs pas na sku gsung thugs kyi dbang bskur bar bshad pa yin no / /
de la smras pa /
sku gsung thugs kyi dbye ba yis / /
dpal ldan 'dus par gsum du yang / /
mgon pos dbang bskur rab brjod kyi / /
bzhi pa zhes bya mi 'dod do / /
zhes pas so / /
'o na /
de yang de bzhin bzhi pa'o / /
zhes gsungs pa 'di ji ltar sems she na /
smras pa /
'di yis dbang bskur ba yin par brjod mod kyi /
'on kyang rgyud kyi rgyan du mngon par brjod par bya ste /
de ltar yang rgyud las gsungs pa /
bsnyen pa bsgrub pa dang po ste / /
gnyis pa nye bar sgrub pa po / /
gsum pa yang ni sgrub pa ste / /
sgrub pa chen po bzhi pa'o / /
zhes pa'o / /
de la 'di'i don ni shes rab ye shes gang yin pa de nyid bzhi pa sgrub pa chen po zhes pa'i don to / /
de nyid kyis rdo rje 'dzin pa chen po'i go 'phang thob pa yin te /
'dir de'i go 'phang ni mtshon par byed pa yin pas na'o / /
de nyid kyis na shes rab ye shes de nyid bzhi pa'i sgrar bshad pa ni sgrub pa chen po yin zhes pa'i don to / /
dbang bskur bar bshad pa 'di'i nye bar sbyar ba ni ji ltar 'dir cha rkyen gyis dbang bskur bar nye bar brjod pa'o zhes sems so / /
gzhan rab tu blo dang ldan pa dag ni gzhan du sems te /
bum pa'i dbang ni dang po ste / /
gnyis pa gsang ba'i dbang du gsungs / /
gsum pa shes rab ye shes so / /
zhes gsungs pas na bzhi pa zhes pa ni /
rgyud gzhan du grub pa'i phreng ba dang chu dang dbu rgyan la sogs pa'i dbang bskur ba mi 'byung ba rnams la shes par bya ste /
khyad par can rnams gsungs pa'i thun mong pa rnams bor bar 'gyur ba'i phyir na /
de'i don du bcom ldan 'das kyis gsum po las gzhan pa rgyud gzhan las rab tu grags pa'i thun mong gi dbang bskur ba rnams tha mar de bzhin bzhi po'o zhes gsungs pa yin no / /
des na rgyud gzhan rnams su gsungs pa de bzhin du rgyud 'di nyid du yang rig par bya ste /
de'i khyad par rnams 'dir ma gsungs pa yang mthun no zhes par dgongs so / /
gzhan rnams ni dbang bskur ba bzhi pa 'di so so ba nyid du sems te /
'di ltar de nyid ni shes rab ye shes kyi dbang bskur ba'i dus su bde ba chen po gnyis su med pa nyams su myong ba'i de nyid mtshon bya mtshon byed kyi ngo bos bla ma'i man ngag ji lta bas khong du chud par bya ba'i yul nges par rtogs pa 'gro ba ni dbang bskur ba bzhi pa yin pas na /
sems nyid nges pa dang ma nges pa'i rang bzhin des dbang bskur ba rnam pa gnyis su sems so / /
de skad du yang gsungs pa /
slob ma grol bar yid kyis rtogs bya na / /
cho ga'i rim pa ji bzhin dbang bskur sbyin / /
zab dang rgya che'i theg par grol byed pa / /
dbang bskur rin chen tshig nyid sbyin par bya / /
zhes pas so / /
'o na bum pa dang gsang ba'i dbang bskur ba gang yin pa dag kyang tshig gi khong du chud par byed pas na gang de nyid kyang dbang bskur ba gzhan du 'gyur ro zhe na ma yin te /
de dag ni sngon du nges par byas pa'i phyir dang /
nges pa yang ma nges pa'i rang bzhin yin na ni nges pa dang ma nges pa zhes dbye bar mi 'gyur bas so / /
gzhan yang dbang bskur ba gzhan dag gi tha mar ni tshig gi dbang ngo zhes rgyud las smras pa med pa'i phyir dang /
gtan la 'bebs pa'i dngos po yang med pa'i phyir na zhes sems so / /
rnal 'byor ma'i rgyud kye'i rdo rje la sogs par yang slob dpon kha cig dbang bskur ba rnam pa gsum nyid du sems te /
bzhi pa de yang de bzhin no / /
zhes pa ni gsum pa las gzhan pa de kho na nyid bsdus pa la sogs par gsungs pa'i phreng ba dang chu la sogs pa'i dbang bskur ba rnams te /
de yang yang dag par bsdus par brjod pa yin no zhes zer ro / /
kha cig ni dbang bskur ba'i cho ga rnam pa bzhi bo de nyid ni rdo rje rigs su brjod par shin tu 'dod par sbyar te /
gang shes rab dang lhan cig tu dga' ba dang dgod pa la brtson pa ni de bzhin gshegs pa la sogs pa thams cad mchod pa'i rang bzhin te /
slob dpon gyi lam gyi mtshan nyid kyi phyir na slob dpon gyi dbang ngo / /
shes rab la dga' ba dang bcas par de'i pad+ma la lta ba gang yin pa de ni gsang ba'i gnas yin pa'i phyir na gsang ba'i dbang ngo / /
shes rab kyi yan lag phang du thob pa dang bcas pa gang yin pa ni shes rab kyi gnas yin pa'i phyir na shes rab ye shes kyi dbang ngo / /
gang yang gnyis po dang ldan par byas pa'i las las byung ba de kho na nyid kyi mchog gnyis su med pa'i ye shes nye bar mtshon pa de bzhi pa yin no zhes par sems so / /
de ltar gsungs ba /
dgod pa dag pa slob dpon te / /
lta ba de bzhin gsang ba'o / /
lag pa'i bcang ba shes rab ste / /
gnyis gnyis sbyar ldan de yang ngo / /
zhes pa'o / /
gzhan dag ni dbang bskur ba bzhi ba ni dbang so so ba yin par sems te /
kye'i rdo rje'i le'u dang por thams cad pa nyid brjod pa'i phyir dang /
bde ba'i 'byung gnas ma yin par 'dod pa ni gang yang ma sbyar bas so / /
de'i phyir na sems kyi dbang bskur ba de nyid la rnam pa gnyis su phye ba ni 'dir dbang bzhi par blta bar bya ste /
'di ltar shes rab kyi yan lag dang yang dag par 'dus pa na nor bu'i rtse mor byang chub kyi sems bde ba chen po lhan cig skyes pa dbang po'i 'jug pa thams cad dang bral ba bstan du med pa yin mod kyang thun mong ma yin pa'i gnas su 'jug pa lta bur gnas pa de la dmigs pa'i dbang gis lhan cig skyes pa don dam pa'i bde ba'i dpe'i rang bzhin /
dpe'i lhan cig skyes pa nyams su myong ba gang yin pa de man ngag gi ji lta bar goms pa las 'khrul 'khor gyi dgug pa la sogs pa dang /
rlung gi rnam par rgyal ba rnams kyis ji ltar nus pas bstan par bya ste mtshon par bya'o / /
dbugs rngub pa'i rim pa goms pas 'di bstan par bya ste /
yan lag so so thams cad la slar bzlog na yan lag so so thams cad la slar log ste /
khyab par gyur nas brtan pa dang g.yo ba'i dngos po thams cad la yang khyab par 'gyur ro / /
de'i rang gi ngo bo de nyid la sems kyis mnyam par bzhag cing de'i ngo bos byas pa'i sna tshogs pa 'di las gzhan du dgal ba'i rang bzhin du snang ba 'di de nyid dang bcas pa bde ba chen por bla ma'i man ngag dag gis yang dang yang du mchod pa brtsam zhing goms par bya'o zhes pa ni grub pa'i mtha'o / /
de la shes rab kyi yan lag dang yang dag par 'dus pa na lhan cig skyes pa'i bde ba chen po la brtan par byas pa'i mtshan nyid gang yin pa de shes rab kyi yan lag tu gnas pa'i phyir na de ni shes rab ye shes kyi dbang ngo zhes bshad do / /
yang gang zhig brtan par byas pa'i lhan cig skyes pa'i bde ba chen po mnyam par bzhag pa'i yid kyis ji ltar nus par yan lag thams cad la so sor khyab par bzlog ste /
rnam pa sna tshogs rnams kyang de'i ngo bor byed pa de ni shes rab ye shes ltar gnyis su med cing brjod pa las 'das pa bde ba chen po tsam du snang ba 'di yang sems kyi dbang bskur ba nyid de /
bzhi pa de yang de bzhin no / /
zhes pa 'dis ston cing rig par byed do zhes par sems so / /
'di ltar blta bar bya ba gang yin pa de ni bde ba chen po'i rang bzhin gyi rnal 'byor du blta bar bya ba gang yin pa'i dam tshig ste /
'di ji lta ba bzhin bsgom par bya ba yin no / /
de thams cad ni sgrub pa'i thabs dang bcas par kye'i rdo rje las gsungs pa bzhin du bdag gi bla ma mchog gis gsal por bkod cing gsungs bas 'dir ni rgyas par mi byed do / /
'di thams cad ni shin tu mnyam par bzhag pa'i bla mas slob ma la shes rab dang ye shes kyi dbang bskur ba'i dus kyi gnas skabs na de lta bur brda des rab tu yang dag par dmigs te /
de skad du yang /
ye shes chen po phra mo ni / /
zhes pa la sogs pa'i tshigs su bcad pa gsungs pas de kho na nyid du rab tu rtogs par bya ba yin no zhes par dgongs so / /
shes rab ye shes dbang bskur ba'i / /
mtshon bya mtshon byed dbye ba ni / /
gsum brjod nges par 'dir rtogs la / /
mkhas pa rnams kyis rigs bzung / /
dpal ldan 'dus par yongs gsal ba / /
de snyed gnas pa 'di rnams ni / /
de nyid phyag rgya'i rjes 'brang phyir / /
rgyud gzhan du yang rjes 'brang sa pa'o / /
dpal ldan 'dus dang kye'i rdo rjer / /
bzhi pa phye bar brjod pa dang / /
de bzhin 'dir ni dbang bskur nyid / /
mkhas pa rnams kyis rigs pas long / /
rgyud gnyis po yi rjes 'brangs nas / /
rgyud kyi dam tshig de yis kyang / /
rnal 'byor rnal 'byor ma rgyud du / /
gsungs pa thams cad shes par bya'o / /
bzhi pa'i dbye ba gang yin pa / /
lung dang rigs pa phyi rol rnams / /
rgya ches pa yis bdag 'jigs nas / /
de dag bzhag ste 'dir ma bris / /
gnas rnams de dang de rnams la / /
mkhas pas der ni rab bltas nas / /
lung dang rigs pa ldan pa yis / /
de la sun ni dbyung bar bya'o / /
de nyid 'dir ni mngon par brjod pa dang / /
dbang bskur mchog gi bsod nams gang 'thob pa / /
de yis rgyal ba bzang po dpal sbas dang / /
'gro 'di ma lus rgyal ba nyid gyur cig /
mkhas pa du ma'i dbang bskur nges brjod 'di / /
skye bo dbang bskur phyin ci log zhen pa / /
de bzlog don du bdag gis 'di bsgyur ba'i / /
dge bas de dag yang dag dbang thob shog /
dbang gi don nges par brjod pa zhes bya ba slob dpon rgyal ba bzang po dpal sbas pa zhes bya bas mdzad pa rdzogs so // //
ru lag rgyang gi gtsug lag khang du rgya gar gyi mkhan po a bad+hU tI ba'i zhal snga nas dang /
bod kyi lo tsA ba dge slong shAkya brtson 'grus kyis bsgyur cing gtan la phab pa'o //
[ ]
