@## /
'phags pa 'jam dpal la phyag 'tshal lo / /
mtshan yang dag par brjod pa'i chu sbyin bya bar 'dod pas /
khrus chu'i lhag ma de la rang gi snying ga'i 'od zer gyi snang bas dag par byas te /
mos pa bsgyur la ye shes sems dpa'i sku'i phreng sngags brjod la /
de'i rjes la 'di skad du chu sbyin no / /
oM dz+wa la mi daM sarba pre te b+h+yaHswA hA /
zhes yi dags rnams la sbyin pas 'thungs te /
nyon mongs pa byang bar gyur cig ces brjod do / /
dge ba sems can thams cad dang thun mong du bya'o / /
mtshan yang dag par brjod pa'i chu sbyin slob dpon 'jam dpal bshes gnyen gyis mdzad pa rdzogs so // //
[ ]
