@## / /
rgya gar skad du /
Ar+ya many+dzu shrI sA d+ha nA ma /
bod skad du /
'phags pa 'jam dpal gyi sgrub thabs zhes bya ba /
'jam dpal ye shes sems dpa' la phyag 'tshal lo / /
spros bral bde ba chen po'i dang / /
rtog pa'i rlabs dang bral ba las / /
sems can don du gzugs skur snang / /
cir yang snang la phyag 'tshal lo / /
thugs rje che zhing don mdzad pa / /
'gro ba kun la khyab pa'i mgon / /
de yi bsgrub la dga' ba la / /
gtso bo dad pas bshad par bya / /
dbang thob dam tshig gnas pa dang / /
gtong la dga' zhing 'dzin pa med / /
srog phyir rnal 'byor ngang du byed / /
gsong por smra zhing rtse dang bral / /
'du 'dzi spangs shing gcig po dga' / /
zla bo med cing dad ldan pas / /
nyams dga' ba yi gnas dag tu / /
bde ba'i stan la gnas par bya / /
lha yi nga rgyal gnas pa yis / /
sa gzhi dra ba ra bar bslab /
oM badzra yak+Sha hUM phaT ces brjod pas /
rgyang grags gcig tsam bgegs tshar gcad / /
de nas shin tu brtser ldan pas / /
sangs rgyas la sogs mdun bsams la / /
phyag 'tshal mchod pas sdig pa sbyang / /
yi rang skyabs 'gro sems bskyed bya / /
dge ba bsngo ba bstod pa gus par bya / /
mchog sbyin rdo rje mchog khyod 'dud / /
yang dag mtha' gyur khyod la 'dud / /
stong nyid las byung khyod la 'dud / /
sangs rgyas byang chub khyod la 'dud / /
sangs rgyas chags pa khyod la 'dud / /
sangs rgyas 'dod la phyag 'tshal 'dud / /
sangs rgyas dgyes pa khyod la 'dud / /
sangs rgyas rol la phyag 'tshal 'dud / /
sangs rgyas 'dzum pa khyod la 'dud / /
nam mkha' las byung khyod la 'dud / /
sangs rgyas bzhad pa khyod la 'dud / /
sangs rgyas gsung nyid khyod la 'dud / /
sangs rgyas thugs la phyag 'tshal 'dud / /
med pa las byung khyod la 'dud / /
sangs rgyas 'byung ba khyod la 'dud / /
nam mkha' las byung khyod la 'dud / /
ye shes las byung khyod la 'dud / /
sgyu 'phrul dra ba khyod la 'dud / /
sangs rgyas rol ston khyod la 'dud / /
thams cad thams cad khyod la 'dud / /
ye shes sku nyid khyod la 'dud / /
sdom pa dag ni gzung bar bgyi / /
sangs rgyas byang chub sems dpa' rnams / /
ji tsam dus nas bzung nas ni / /
ma lus bdag la dgongs su gsol / /
nam zhig byang chub snying po la / /
yongs su gnas pa'i bar dag tu / /
bdag gis byang chub mchog gi sems / /
ma lus par ni bskyed par bgyi / /
de nas sangs rgyas la sogs rnams / /
ma lus bdag gi thugs la bsdu / /
thim zhu ye shes me 'bar bas / /
nyon mongs phung po bsreg par bsam / /
slar gsos ye shes lus su byas / /
byang chub lnga bdag bsgom pa ni / /
yongs dag me long gsal ba dkyil 'khor la / /
yul dngos rigs kun ma lus so sor snang / /
thams cad yongs dag me long ye shes la / /
'dris par de la yang dag blta bar bya / /
sems can rnams la snying rje bskyed / /
mgon skyabs dpung gnyen dang bral bas / /
sdug bsngal 'khor ba rgya mtshor bying / /
sems can don du sdug bsngal bral / /
stong pa mnyam pa nyid du sbyar / /
bdag stong sems can de 'dra yang / /
chos rnams kun kyang rab tu shes / /
chos la dmigs pa'i snying rje yang / /
bdag med rang bzhin rigs pa las / /
mnyam nyid ye shes bskyed par bya / /
de nas gsang sngags brjod pa ni / /
a kA ro mu khaM sarba d+ha r+m+mA NAM A d+ya nu twa n+na twatA /
sngags don stong par bsgoms nas ni / /
lhan cig gnyis med chos rab gzung / /
de nyid yul du byas pa yis / /
chos bdag med par bsgom par bya / /
dmigs med snying rje so sor brtag /
snying rje'i rjes 'gro gzung 'dzin yongs dang bral / /
ngo bo 'od gsal yan lag kun bral ba / /
rang bzhin yongs dag chos nyid rgyu mthun pas / /
dngos bral don stong ngang las de gnas pas / /
chos dbyings ye shes bsgom pa'o / /
de ltar sems can don byed ma bral ba'i / /
rnal 'byor sngon gyi smon lam dbang thob pas / /
sems can kun gyi dbang bsgyur bas / /
sems kyi don ni rab rdzogs phyir / /
khams gsum 'byung gnas khyab par gyis / /
don dam kun rdzob mya ngan 'das / /
de phyir nan tan ye shes bsgom / /
de las dngos po gzugs su byung / /
sprul ba'i tshul gyis nam mkha' la / /
a las zla ba'i gzugs bsam pa / /
de 'og pad dkar pad+ma ste / /
sna tshogs 'dab brgyad mdzes pa'o / /
de steng d+hIHser gur gum mdog /
spro dang bsdu las mtshan ma bsam / /
de las d+hIHmtshan 'phro 'du las / /
sku gser mdog las ldem bag can / /
bde gshegs dbu rgyan zur phud ldan / /
rin chen rnam brgyan gzhon nu'i tshul / /
lo brgyad rdo rje skyil krung bzhugs / /
phyag g.yas ral gri pu ste g.yon / /
bzhin mdzes 'ja' tshon lta bur bsgom / /
gsal bas tha ma la phung po spong / /
thugs kar zla steng d+hIHdkar bsam / /
de las dang po'i sangs rgyas te / /
zhal lnga byis pa'i rgyan gyis brgyan / /
rin chen sna tshogs na bza' can / /
zla dkar mdog las skyil krung bzhugs / /
phyag g.yas shes rab ral gri bsnams / /
g.yon bzhi shes rab po ti bsnams / /
gsal ba dag tu shes par bya / /
de yi thugs la shes rab 'khor lo ste / /
gsal bar yi ge a las bskyed / /
lte dbus rtsibs drug mu khyud bzhi / /
lte bar yi ge a dkar bsam / /
rtsibs la yi ge sngags drug dgod / /
oM badzra tI k+Sh+ThA ya te na maH oM druHkhats+tshe dA ya te na maH oM pradz+nyA dz+nyA na mU rtA ya te na maH oM dz+nyA na kA yA ya te na maH oM wA gI shwa rA ya te na maH oM a ra pa tsa nA ya te na maH dmar sngo dkar dang ljang gu dang / /
ser dang dkar te rim bzhin bsam / /
'khor lo rtsibs kyi rim bzhin no / /
mu khyud dang po dag la ni / /
oM sarba d+har+m+mA b+hA ba swa b+hA ba bi shud+d+he badzra /
a A aM aHmu khyud gnyis po dag la ni / /
a A i I u U e ai o au aM aHmu khyud gsum po dag ni / /
ye shes sems dpa' sku yi sngags / /
a A sarba ta thA ga ta hr-i da ya ha ra ha ra /
oM hUM hrIHb+ha ga wAn dz+nyA na mUrti bA gI shwa ra ma hA bA tsa /
sarba d+har+m+ma ga ga nA ma la su pa ri shud+d+ha d+har+m+ma d+hA tu dz+nyA na gar+b+ha AHphyi rol mu khyud tha ma la / /
yi ge ka sogs ha yi mthar / /
thub pa'i yi ge rnam bkod pa / /
'khor lo sngags kyi rim pa'o / /
de nas 'khor lo'i lte dbus kyi / /
a dkar yongs su gyur pa las / /
bcom ldan ye shes sems dpa' bsgom / /
zhal drug ston ka'i zla ltar dkar / /
in+d+ra nI la'i gtsug phud mdzes / /
nyi ma 'char ka'i 'od kyis mdzes / /
zhi ba'i tshul 'chad rin chen brgyan / /
rdo rje skyil krung bzhugs pa ste / /
g.yas g.yon ut+pal sngon po bsnams / /
steng na shes rab po ti bsnams / /
mdzes pa gsal bar dmigs pa'o / /
ye shes sems dpa'i thugs ka ru / /
zla mchog gsal bar bsam par bya / /
de yi thugs mchog ngo bo ste / /
de steng yi ge rnams ngo bo / /
a mchog a dkar bsam par bya / /
dus gsum sangs rgyas de las byung / /
sangs rgyas rnams kyi gsung yin no / /
de ltar 'khor lo drug brtsegs la / /
oM aHhUM gi yi ge mchog / /
dzaHhUM baM hoHdang ldan pas / /
spyan drangs mdun du gsal bar dmigs / /
mchod pa la sogs dbul bar bya / /
thams cad de nyid gsum ldan pas / /
e hA bi ra hUM pu Sh+pe swA hA /
d+hU pe swA hA /
gan+d+he swA hA /
A lo ke swA hA /
nai bi bye swA hA /
ba liM kha kha /
khA hi khA hi swA hA /
s+pha ra Na khaM swA hA /
yon chab me tog bdug spos dang / /
dri chab lha bshos gtor ma dang / /
sgra la sogs pa rim bzhin dbul / /
'dud la sogs pas bstod par bya / /
dzaHhUM ba hoHsa bstim pa'o / /
yang na 'od kyis lha mo bkug la dbang bskur bar bya / /
de nas bzlas pa bya ba ste / /
yi ge sbrul mtha' ldan pas na / /
lnga po ya ste na ma bor / /
yi ge tsheg bcad sum cu la / /
ma yengs gtad la bzlas pa gsal / /
ngag gi dngos grub dri ma bral / /
mkha' 'gro rnams kyang de la dgyes / /
grangs ni brgya pa dag par bya / /
shes rab 'khor lo goms pa'o / /
de nas mtshan ni brjod par bya / /
yi ge a la sems gtad la / /
ngag gi mtshan ni gsal brjod pa'o / /
de yang rang bzhin med shes bya / /
shes nas rtog pa rnams dang bral / /
'jig rten pa yi lha rnams dang / /
'jig rten 'das pa'i lha rnams kun / /
ma lus thams cad dgyes nas su / /
yon tan thams cad mthong bar 'gyur / /
dus gsum dag tu brjod pa dang / /
yang na dus drug dag tu brjod / /
yang na dus kyi nges med bas / /
nus tshad dag tu brjod pa'o / /
mtshan ni brjod pas skyo ba na / /
shes rab 'khor lo sngags drug las / /
sngags dang mthun pa'i 'od byung nas / /
lus snang thams cad gsal bar byas / /
mi shes ri bo thams cad bcom / /
phyi rol dag tu 'phros pa las / /
nam mkha'i khams kun khyab par gnas / /
sangs rgyas zhing khams gsal gyur nas / /
chos sku ye shes thob pa'i don / /
byas nas slar ni bzlas pa las / /
snying gar zla stengs a la thim / /
brtan pas yang dang yang du bsgom / /
de ltar spyod pa'i sems dpa' yis / /
ye shes bsgoms na sprul sku dang / /
zla ba'i sgo nas longs sku dang / /
a yi sgo nas chos sku dang / /
ring po mi thogs par 'gyur ba / /
brtan pas yang dang yang du bsgom / /
de ltar spyod pa'i sems dpa' yis / /
'dul ba'i dbang gis sems can la / /
nye bar bzung bar mngon snang ba'o / /
de nas stong nyid la gnas bya / /
a nyid thig le byang chub ste / /
byang sems thams cad de la 'dus / /
bde ba thams cad der gnas na / /
'ja' tshon lta bu'i thig le ste / /
shes pa bying rgod med pa yis / /
gsal ba 'bad pas dad par bya / /
sems nyid de rang yin zhe na / /
chos nyid ngang la gnas zhes bya / /
thig le je phra shes pa phra / /
rang bzhin med pas gnas pa'o / /
sems nyid btang snyoms gsal ba la / /
gsal ba mi rtog thob pa'o / /
de la brten nas gsal ba de / /
snang la rang bzhin med pa thob / /
'bras bu chos su thob pa'o / /
de nas skyo ba byung ba ni / /
oM AHhUM muHgshegs su gsol / /
thams cad bsdus nas lha nyid gnas / /
ngag tu bzlas pa nus tshad bzlas / /
zhi la gnas shing snying rje bskyed / /
sems can don la dga' sems bskyed / /
gtor ma rtag tu sbyin par bya / /
stan la gcig pu 'dug nas su / /
lam lnga nyams su myang bar bya / /
tshogs lam bskyed pa'i rim pa'o / /
sbyor lam bzlas par byed pa na / /
mthong lam mtshan nyid brjod pa ste / /
bsgom lam 'phro 'du dag la gnas / /
mthar phyin stong nyid sems dpa'o / /
dge mas brtsams pa'i sgrub thabs la / /
'gal 'khrul mchis na mkhas bzod mdzod / /
brtsams pa'i dge rtsa yod srid na / /
sems can mos dang phrad par shog /
dge bsnyen ma snyan grags dge mas mdzad pa /
'phags pa 'jam dpal gyi sgrub pa'i thabs rdzogs so / /
[ ]
