@## / /
rgya gar skad du /
nA ma saM gI ti bA tsa no ba de shaM /
bod skad du /
mtshan yang dag par brjod pa klog pa'i man ngag / /
'jam dpal gzhon nur gyur pa la phyag 'tshal lo / /
dus gang yang rung bar khrus dag par byas la /
bsam gtan gyi khang par stan bde ba la 'dug ste /
rang gi snying gar pad zla'i steng du yi ge muHdmar ser bsgom mo / /
de las 'od zer lcags kyu'i dbyibs can 'phros pas 'og nas 'chad pa'i sku mdog phyag mtshan dang ldan pa'i 'phags pa 'jam dpal spyan drangs la /
yan lag bdun pa rgyas par bya / /
tshad med pa bzhi bsgom /
'di dag snying rje'i sa bon no / /
shes rab kyi sa bon byin gyis brlab pa'i sngags swa b+hA ba brjod la /
nam mkha' lta bu'i stong pa nyid la yun ring du gnas par bya'o / /
stong pa'i ngang las yi ge hUM mthing nag bsam zhing de yongs su gyur pa las rdo rje rtse lnga pa'i lte ba la zla ba'i steng du hUM gnas par bsam /
de 'od du zhu ba las logs rnams la rdo rje'i ra ba /
steng du dra ba /
'og tu gser gyi sa gzhi la thug pa'i rdo rje'i rang bzhin du yod pa /
rdo rje'i 'od kyis ra ba'i phyi rol gyi phyogs mtshams bcing ngo /
'di ni srung ba'i 'khor lo ste phyi rol gyi 'od kyis bgegs sreg par byed la nang gi rdo rjes 'bigs pa la sogs pas /
ra ba'i nang du bgegs kyis mi thar bar bsam /
de nas rdo rje'i nang du hrIHdkar po yongs su gyur pa las pad+ma de'i steng du a yongs su gyur pa las zla ba de'i steng du yi ge muH dmar ser cig bsam /
de las 'od zer rgyal ba rigs lnga'i dbyibs can dpag tu med pa 'phros pas snod bcud thams cad la reg pas de dag kyang 'jam dbyangs su gyur nas tshur 'dus pas muHla thim par bsam /
de yongs su gyur pa las 'jam dbyangs sku mdog dmar ser zhabs rdo rje'i skyil krung du bzhugs pa /
phyag bzhi pa zhal gsum pa'i zhal g.yas nag po g.yon dkar po dbus dmar po spyan gnyis gnyis yod pa /
phyag g.yas kyi dang po na ral gri /
gnyis pa na mda' bsnams pa /
g.yon gyi dang po na pusti /
gnyis pa na gzhu bsnams pa /
dbu la rin po che'i thor tshugs yod pa /
mtshan sum cu rtsa gnyis mnga' ba /
dpe byad bzang po brgyad cus spras pa /
rin po che'i rgyan du mas mdzes pa /
shin tu gzhon sha dang bcas pa'i sku 'od kyi phung po rab tu 'bar bar bsgom mo / /
de'i thugs kar pad zla'i steng du rdo rje sems ma dkar mo phyag g.yon pa dril bu dkur brten pa g.yas kyis rdo rje thugs kar bsnams pa /
mdzod spu la rin chen rdo rje ma sku mdog ser mo phyag gnyis kyis dbu la me tog gi phreng ba 'dogs pa /
mgrin par pad+ma rdo rje ma sku mdog dmar ser phyag g.yon gyis pad+ma kha zum pa'i yu ba nas bzung zhing g.yas kyis rgyas par mdzad pa /
skra mtshams su las kyi rdo rje ma sku mdog ljang gu phyag gnyis kyis rdo rje dpral bar brten par bsgom mo / /
de nas thugs ka nas 'od zer 'phros nas ngag tu oM badzra aM ku sha dzaH /
zhes brjod la ye shes sems dpa' mdun gyi nam mkha' la spyan drangs te mchod pas mnyes par byas la oM badzra aM ku sha dzaH /
zhes brjod pas dgug /
oM badzra pA sha hUM /
zhes pas gzhug /
oM badzra s+pho Ta baM /
zhes pas tha mi dad par bsam /
oM badzra A be sha hoH /
zhes pas dgyes par bsam mo / /
yang 'od zer 'phros te rgyal ba rigs lnga'i sangs rgyas dpag tu med pa spyan drangs la sangs rgyas rnams kyi phyag tu rin po che'i bum pa bsnams te spyi bo nas bdud rtsis dbang bskur bas nang du zag med kyi bde ba chen po skyes /
phyir chu lhag ma yongs su gyur pa las mi bskyod pa sku mdog nag po rigs kyi dbu brgyan no / /
de nas rdo rje khu tshur dang rdo rje'i phyag rgya bya /
'khor lo'i phyag rgyas snying ga dang mgrin pa dang dpral bar reg go /
de dag tshar nas gzhung klog pa la 'jug par bya ste /
phan yon dang bcas te 'don na legs /
med kyang rung ste /
thog mar zhabs kyi sngags tshar gcig 'don /
dkyil 'khor gsum pa'i rjes la sngags tshar gcig /
mjug tu tshar gcig ste /
mtshan brjod tshar re la sngags lan gsum gsum 'don /
mtshan brjod klog pa'i man ngag kha che'i paN+Di ta shAkya shrI b+ha dras mdzad pa rdzogs so // //
[ ]
