@## / /
rgya gar skad du /
Ar+ya nI lA mA ra d+ha ra badzra pA Ni d+hA ra NI bi br-i t+ti nA ma /
bod skad du /
'phags pa phyag na rdo rje gos sngon can gyi gzungs kyi 'grel pa zhes bya ba /
dpal zhe sdang rdo rje la phyag 'tshal lo /
gdug pa 'joms par byed pa'i mchog /
phyag na rdo rje la btud nas / /
de yi gzungs kyi 'grel pa 'di / /
las kyi rdo rje bdag gis brtsam / /
de la rjod pa dang /
brjod par bya ba dang /
'brel ba dang /
dgos pa dang /
dgos pa'i dgos pa mod la gsungs te /
'dir bshad par bya ba yin te /
gang gi phyir brjod pa la sogs pa ma rtogs par nyan pa po rnams ni 'jug par mi 'gyur bas /
de'i phyir gos sngon po zhes bya ba'i lag na rdo rje'i gzungs zhes bya ba ni rjod par byed pa'o / /
'phags pa lag na rdo rje'i gzungs dang stobs dang mthu la sogs pa gzungs kyi sgo nas bstan pa ni brjod par bya ba'o / /
de dag gis phan tshun 'brel ba yin te /
rjod pa dang /
brjod par bya ba'i phyir ro / /
sems can thams cad la dug dang /
'ching ba dang 'byung po dang /
mkha' 'gro dang /
mkha' 'gro ma rnams kyis rgyas btab dang /
gnod sbyin dang /
brjed byed la sogs pa'i 'jigs pa nges par bzlog pa ni dgos pa'o / /
de dag kyang tshe ring ba dang nad med pa la sogs pa thob na 'phags pa phyag na rdo rje'i mthu 'di yin no zhes nges par 'dzin pas bde bar gshegs pa'i bstan pa la nye bar 'jug cing /
sangs rgyas kyi byang chub thob par 'gyur zhing /
dgos pa'i dgos pa'o / /
de yang rigs pa'i rjes su 'brang ba rnams la brten te bshad par bya'o / /
dad pa'i rjes su 'brang ba rnams kyis gang gi tshe 'dri bar gyur na 'di gang zag gis brtsams zhes de'i tshe chos ston pa la sogs phun sum tshogs pa mdo sde'i rjes su 'brangs nas bshad par bya'o / /
de la dze ta'i tshal du mgon med zas sbyin gyi kun dga' rab na zhes bya bas gnas phun sum tshogs pa dang /
de bzhin du bcom ldan 'das zhes bya bas ston pa phun sum tshogs pa dang /
dge slong gi dge 'dun chen po zhes bya bas 'khor phun sum tshogs pa /
gzungs gsungs pa ni bstan pa phun sum tshogs pa dang /
dus gcig na zhes pas dus phun sum tshogs pa bstan to / /
de la bcom ldan 'das kyis gnod sbyin gyi sde dpon chen po zhes bya bas drag po chen po 'dul bar byed pa bstan pa yin te /
gnod sbyin gyi sde dpon zhes bya ba ni zhe sdang gi rang bzhin can no / /
de rnams kyi zhes bya ba ni gtso bo zhe sdang gi rigs las 'byung ba'i sprul pa'i sku zhal rnam par 'gyur ba bstan pa ni gdug pa 'dul ba 'dzin pa bstan pa yin no / /
de bas na phyag na rdo rje zhes smos pa ni rang gi rigs dang mthun pa'i rdo rje mtshan ma 'dzin pa'o / /
gos sngon po can zhes bya bas sprin sngon po dang 'dra ba'i na bza' bsnams pas 'di ni sngon ma mthong ba'i klu yin zhes klu'i rgyal po rnams grags pa 'jig pa'i don to / /
sangs rgyas gang gA'i klung gi bye ma snyed kyis gnang ba zhes bya bas ni /
phyag na rdo rje nyid la dbang bskur ba thob pa bstan te /
gang gi phyir de bzhin gshegs pa thams cad yongs su mya ngan las 'das pa na phyag na rdo rje nyid la gnang ba zhes bya ba ni bstan pa gtad do / /
mche ba gtsigs pa zhes bya ba ni mche ba'i dug can klu rnams rnam par 'joms pa'i dam tshig bstan to / /
mig me ma dag gi phung po 'dra ba zhes bya bas yang dag pa'i ye shes kyi me dpung dang mtshungs pa'i spyan gyi sa khams gsum pa'i sems can rnams kyi phyin ci log pa'i lta ba sreg par byed pa'i sgo nas lta ba'i dug can gyi klu rnams 'joms pa'i dam tshig bstan to / /
dbugs me lce ltar 'bar ba zhes bya bas srog gi dbugs kyi klu dag bdag gi dbang du bsdu ba'i ting nge 'dzin la brten te /
me'i phung po dang 'dra ba'i 'od zer rnams kyis dbang du bsdu zhing bcings te /
rtsol ba'i rlung rnams kyis kyang gdug pa'i sems can thams cad 'gugs par mdzad ces bya ba'i don to / /
'jigs pa'i nga ro can zhes bya ba ni ro langs skrag par byed pa'i dam tshig gis klu rnams kyi 'brug sgra'i rjes su byed pa'i dgongs pas 'jigs pa skyed par mdzad ces pa'i don to / /
lag pa dang rkang pa klu nor rgyas kyi bus brgyan pa zhes bya bas nor rgyas kyi bu sngags kyis bkug nas dug phrogs nas phyag dang zhabs kyi rgyan nyid du mdzad ces bya ba'i don to / /
klu nag po se ral khar thogs pa zhes bya ba la /
grib ma 'goms pa tsam gyis dug 'phro bar byed pa gang yin pa de dag sbrul nag po ste grib ma dug can no / /
de se ral kha zhes bya ba ni tshangs pa nyid la gnas pa'i rtags su gyur pa tshangs skud thogs shing brgyan pas grib ma'i dug can gyi klu rnams 'dul bar byed par bstan to / /
klu dga' bo dang nye dga' bo 'bar bas rna cha byas pa zhes bya ba la /
dug gi kha phru 'bar ba rnams kyis sems can la gnod pa byed pa dga' bo dang nye dga' bo'i dbang du 'dus /
sangs rgyas la dad cing zhi bar gyur pa tshig snyan pas phyag na rdo rje la bstod cing thal mo sbyar te snyan par gyur pas de'i phyir 'phags pa phyag na rdo rje'i snyan gyi rgyan nyid du mdzad ces dgongs pa'o / /
sbrul gdug pa 'bar ba rin po che'i cod pan thogs pa zhes bya ba ni rang 'byung de bzhin gshegs pa'i rin po che'i dbu rgyan la bcings pa'i gdug pas rab tu 'bar ba'i sbrul gyi gdengs ka'i phreng bas nye bar mdzes pa'i dbu rgyan thogs par bstan to / /
sbrul gdug pa 'bar ba za ba zhes bya ba ni de bzhin gshegs pa'i gnyis su med pa'i ting nge 'dzin la snyoms par zhugs pas gzung ba dang 'dzin pa nyid dran pa'i dug can gyi sbrul za bar byed pa ltar gdul bya rnams kyis mthong zhes dgongs pa'o / /
bzhin rgyas pa zhes bya bas ni shin tu rgyas pa'i zhal gyi dkyil 'khor yang dag par bstan pas sgra gcan 'dzin la sogs pa lha ma yin gyi rgyal po rnams kyang 'dul bar mdzad ces bya bar dgongs so / /
smin ma dang dpral ba bsdus pa zhes bya bas ni smin ma'i lcang lo 'degs pas dpral ba bsdus pa nyid kyis ma rungs pa'i nga ro dang ldan zhing /
gnod sbyin dang /
srin po dang /
mkha' 'gro dang mkha' 'gro ma thams cad bsdigs par mdzad ces bstan to / /
de bas na ya sos ma mchu mnan pa zhes bya ba smos te /
sems can thams cad la thogs pa med pa nas dgra ru gyur pa'i phung po'i bdud la sogs pa tshar gcod par dam bcas pa la dran pa'i brda'i mtshan nyid kyi khro bo'i bzhin gyi phyag rgya'i mtshan nyid bstan to / /
gshin rje'i cha byad can zhes bya ba ni sku mdog gnag pa /
dbyug pa dang /
be con dang /
lcags kyu dang zhags pa 'dzin pa /
mi yi rgyu ma'i phreng ba do shal du 'phyang zhing ma he la zhon pa /
lha mo nag mos mgul par 'khyud pa skad cig gis kyang snang bar gyur to / /
lce glog ltar 'gyu ba zhes bya ba la glog ni klu'i lce'o / /
de bas kyang lhag par rno zhing 'bar ba'i phreng bas dkrigs pa /
de bskyod pa zhes bya ba ni yang dang yang du bskul bas 'jigs par byed pa'i lce 'bar bas glog ces bya bas klu'i lce 'joms pas sems can thams cad la thog la sogs pa'i 'jigs pa med par byed do / /
gsus po che sbrul za ba zhes bya ba la /
'phags pa phyag na rdo rje'i sku'i che ba bstan par bya ba'i phyir de la gsus po che zhes bya bas log 'dren glang po che'i mgo can gsus po ches 'dul bar mdzad ces bstan to / /
sbrul za ba zhes bya bas nam mkha' lding gi rtog pa rab tu 'joms pa bstan to / /
lag pa brdabs pa'i sgras 'jigs par byed pa zhes bya ba la /
shin tu thugs rje'i khro bos dkrugs pa'i dbang gis phyag brdabs pa las byung ba'i sgra'i 'jigs pas khyab 'jug dang /
ma hA de ba dang /
tshangs pa la sogs pa bcom ldan 'das gos sngon po can phyag na rdo rje la skyabs su song ngo zhes bya ba'i don to / /
klu'i rgyal po 'dab bzangs ske rags su bcings pa zhes bya ba la /
sngon gang gi tshe sa 'og gi rim pa bdun la bris pa'i 'dab bzangs nam mkha'i lding gis 'dren pa na 'khyil pa bdun las 'khyil pa phyed dang gnyis ri rab kyi rtse mor slebs pa 'khyil pa phyed dang drug sa'i 'og tu lus pas de'i tshe klu de nam mkha' lding gis za bar ma nus so / /
de lta bur gyur pa'i 'dab bzangs kyang 'phags pa phyag na rdo rjes thogs pa med par rdzu 'phrul gyi stobs kyis ska rags su bcings pa na khris gcig las ma byung zhes sku bong gi tshad bstan to / /
a la la zhes sgrogs par byed pa zhes bya ba la /
a la la'i sgra ni ro langs sgrog par byed pa'i dam tshig go / /
kye ro langs dang mkha' 'gro ma drag mo rnams bdag bzhengs bar gyur nas khyed cag gis ci zhig nus zhes sgrogs shing 'jigs pa skyed par byed ces bya ba'i don to / /
rgya mtsho'i zabs su dpag tshad brgyad khri bzhi stong yod pa rkang pa'i pus mor phyin pa zhes bya ba 'dis sa dang sa 'og dang sa bla khyab par byed pa'i sku bstan pa'o /
de bzhin du yang dpag tshad stong phrag brgyad cus pus mo ring ba'i tshad kyis sku stod kyi tshad dpag tshad 'bum phrag gnyis su shes par bya'o / /
de bas na dbang po dang nyi ma phrag pa la khur ba zhes bya ba smos te /
ri rab kyi rtse mo las kyang sku bong steng du 'phags pas brgya byin la sogs pa'i lha rnams kyis phyag 'tshal zhing mchod do / /
klu thams cad 'joms par byed pa zhes bya ba la klu rnams kyi mgrin pa na gnas pa'i gdug pa sngags kyis 'phrog par mdzad nas /
de rnams kyi sems kyi gdug pa rnam par 'joms shing gsod par mdzad ces dgongs so / /
gad rgyangs chen po dgod pas 'khrug par byed pa zhes bya ba la /
ha ha dgod pa'i dam tshig la gnas pa'i phyi'i mkha' 'gro rnams kyi snying kun dkrugs nas 'dul bar mdzad ces dgongs so / /
gshin rje'i gzugs can khams gsum pa 'jigs par byed pa zhes bya ba la /
'phags pa phyag na rdo rje gos sngon po can snying rje chen po'i rang bzhin can yin yang khams gsum pa'i sems can rnams kyis gshin rje'i gzugs su mthong nas shin tu 'jigs pa'i don gyis skyabs su song zhes bya ba'i don to / /
de bas na de rnams kyi ji ltar 'dud pa byed do / /
klu rnams 'chi bar byed pa la phyag 'tshal lo zhes bya ba ni /
'chi bar byed pa ni 'dul bar byed pa'i don to / /
de bas na lha dang mi thams cad kyis bcom ldan 'das phyag na rdo rje la mchod pa dang /
bstod pa sngon du 'gro bas phyag byed par 'gyur ro / /
de ltar 'phags pa phyag na rdo rje'i gzugs dang stobs dang che ba'i bdag nyid bstan pa'o / /
da ni slar yang zhes bya ba ni phyag na rdo rje'i rig sngags kyi bsngags pa ston par byed de /
sangs rgyas bcom ldan 'das gang+gA'i klung gi bye ma snyed kyis gsungs pa'i rig sngags 'di brjod par bya'o zhes bya ba la /
'das pa dang ma 'ongs pa dang da ltar byung ba'i sangs rgyas thams cad kyis gsungs pa dang /
gsung ba dang /
gsung bar 'gyur ba'i rig sngags 'di nyid mchog yin pas /
kye skyes bu sgrub pa po rnams khyed cag gis kyang 'di brjod par bya ba yin zhes so / /
sdud pa po'i gdams ngag gi rig sngags de gang zhe na /
tad+ya thA zhes smos te /
'chad par 'gyur ba'i sngags ston par byed do / /
b+ho b+ho bAn nA ga a d+hi pa ta ye zhes bya ba la /
nA ga ni klu'o / /
a d+hi pa ta ye zhes bya ba ni lhag par bdag po ste klu rgyal brgyad do / /
b+ho b+ho zhes bya ba ni kye kye ste de rnams la bod pa ste /
i dan zhes bya ba ni 'di ste 'bod par 'gyur ro / /
de gang zhe na /
nI lAM ba ra d+ha ra sha rI raM zhes bya ba smos te /
gos sngon po can gyi sku'o / /
gang gi phyir sku ma rtogs par sngags 'byung ba mi srid par sngags dang sku gnyis su med par bstan pa'o / /
badzra pA Ni hr-i da yaM zhes bya ba las /
phyag na rdo rje'i snying po ste gos sngon po can gyi kho na'o / /
snying po zhes bya ba ni gdug pa 'dul ba'i phyir ngag gi brjod pa gsungs pa /
bsgrub bya mngon du byed nus pa rgyu de'i phyir yaHsa mA ti krA ma ti zhes bya ba smos pa la sgrub pa po gang gis 'dor zhing 'da' bar byed na 'dug pa'i sems can de ud+sA da naM b+ha bi sh+ya ni zhes bya ba ni yul nas gzhan gyis bskrad par 'gyur ro / /
snying po de gang zhe na /
tad+ya thA zhes bya ba smos te 'di lta ste zhes bya bas snying po mngon par byed de bud+d+ha bud+d+ha bi bud+d+ha zhes bya ba phyag na rdo rje la bod pa'o / /
ma hI prap+ta zhes bya ba ni ma 'gor cig ces bya ba'i don to / /
gdug pa 'joms pa la myur du rem zhig ces bya ba tshig lhag ma dang sbyar ro / /
ha ra ha ra zhes bya ba ni gdug pa rnams kyi stobs la sogs pa phrogs shig phrogs shig ces bya ba'i don to / /
gdug pa de gang zhe na /
nA gA nAM zhes bya ba smos te klu rnams kyi tshig gis tshig 'brel pa'o / /
pra ha ra pra ha ra zhes bya ba ni 'od zer las byung ba khro bo rnams kyis rgyob shig rgyob shig pa'o / /
gang la brdeg ce na /
nA gA nAM zhes bya ba smos te klu rnams kyi stobs dang /
brtson 'grus la sogs pa brlag par gyis shig ces bya bar dgongs so / /
ts+tshin+da ts+tshin+da zhes bya ba ni ral gris chod cig chod cig pa'o / /
gcad par bya ba gang zhe na /
nA ga hr-i da yA ni zhes bya ba smos te /
klu'i snying rnams so / /
b+hin+da b+hin+da zhes bya ba ni choms shig choms shig pa'o / /
gang gzhom zhe na /
nA ga da ma ni zhes bya ba ni klu dang klu mo bcings pa'i tshogs kyis 'khyil pa rnams shig cig shig cig pa'o / /
nA ga da ma ni zhes bya ba la /
klu'i khyim rnams 'joms pa'o / /
bi si ma da nA ga sha rI raM zhes bya ba ni dug gis myos pa'i klu'i lus po de bzhin du choms shig pa'o / /
gzhan yang bi sbo Ta ya zhes bya ba ni gzi brjid kyis 'joms par mdzod cig ces bskul ba'i tshig go / /
'joms par bya ba de gang zhe na /
nA ga nA ya nA ni zhes bya ba smos te klu'i mig rnams so / /
sngags kyi mthu gzhan yang bstan pa'i phyir /
tad+ya thA zhes bya ba smos te /
'chad par 'gyur ba'i sngags kyi sku phyag na rdo rje la bskul ba bstan te /
hUM phaT ces smos te phyag na rdo rje gos sngon po can gyi thugs bskul ba'o / /
de yang gang zhe na /
nA ga bi dA ra nA ya hUM phaT ces bya ba smos te /
kye klu rnams 'joms par byed pa /
klu rnams rlag par byed pa khyod la phyag 'tshal lo zhes tshig sbyar ro / /
hUM gi sgra ni thugs bskul ba'o / /
phaT ces bya bas gdug pa nyams par gyis zhes bya ba'i don to / /
nA got+sAd nA ya phaT ces bya ba ni shin tu gdug pa nyid kyi phyir /
gal te dug gis zin pa mi gtong na de'i tshe bskrad par mdzad nas yi ge phaT kyis rengs par mdzod cig ces bskul ba'o / /
nI lAm+ba sa na ya phaT ces bya bas ni mngon spyod kyi las dang rjes su mthun pa'i gos sngon po gnas pa khyod yin pas /
de dang rjes su mthun pa'i las mdzod cig pa'o zhes bskul ba'o / /
las de ji lta bu zhe na /
phaT ces bya ba smos pa la du ma bu dum bur gyis shig pa'o / /
a pra ti ha ta ba la pa rA kra ma ya phaT ces bya ba ni gang gi phyir khyod kyi stobs dang mthu la gzhan gyis mi thub pas de'i phyir phaT ces bya ba ni khyod kyis dgra nyams par gyis shig ces bya ba'i don to / /
kr-itAn+ta ya phaT ces bya ba la /
bgegs mthar byed pa'i gzugs can phyag na rdo rje khyod la phyag 'tshal nas /
phaT kyi sngags kyis bgegs gdug pa nyams par gyis shig ces bskul ba'o / /
kr-i tAn+ta rU pA ya phaT ces pa ni gshin rje'i gzugs can khyod la phyag 'tshal lo / /
phaT ces bya ba ni mngon spyod las la sbyor ba'o / /
ro Sha NA ya phaT ces bya ba la /
khro bo'i cha lugs can yin gyi khro bo'i rang bzhin ma yin pa khyod la phyag 'tshal lo zhes dgongs pa'o / /
tA sa nA ya phaT ces bya ba la /
mthong ba tsam gyis gdug pa skrag par byed pa khyod la yin zhes bstan pa'o / /
phyag thams cad du dbye ba'i tshig bzhi pa shes par bya'o / /
na maHswasti swa hA sA d+ha a la mA ShaT yo ge tsa twe r+thi zhes sgra'i mdo las 'byung bas so / /
kusma N+To tshA da nA ya phaT ces bya ba ni kusmaN+Ta ni yi dags kyi khyad par te /
dmu chu dang dri'u skyed par byed pa'o / /
de rnams skrag par byed pa khyod la phyag 'tshal lo zhes bya ba'i don to / /
phaT ces bya ba ni /
des byas pa'i skyon phrol cig pa'o / /
pre ta pi shA tsa bi nA sha ka rA ya phaT ces bya ba ni rdzu 'phrul dang mthu yod pa'i yi dags gang yin pa dang /
de bzhin du sha za ni mi'i sha la dga' ba'o / /
de rnams nyams par byed cing rdzu 'phrul dang stobs dang brtson 'grus 'joms par byed pa phyag na rdo rje khyod la phyag 'tshal lo zhes tshig lhag ma sbyar pa'o / /
phaT ces bya ba ni snga ma bzhin no / /
yak+Sha a pasmA ra bi nA sha kA rA ya phaT zhes bya ba la 'dres byas pa'i skyon gyi rtags ni mi gtsang ba za ba dang /
kha zas lhag par za ba dang /
kha btsog smra ba dang /
thal lcag dang dbyug pa dang /
rkang pa gzhan la brdegs pa dang /
nga ro 'jigs pa sgrogs pa dang /
de la sogs pa'i mtshan nyid kyi 'gyur ba rnams kyis gnod sbyin gyi rtags su shes par bya'o / /
de bzhin du yang brjed byed kyi rtags su dran pa nyams pa dang /
rkang lag sprug pa dang /
mi smra ba dang /
kha chu 'dzag pa dang /
me dang chu dang g.yang la mchong ba dang /
gnyid mang ba la sogs pa'i mtshan nyid shes par bya'o / /
skyon de rnams dran pa tsam gyis 'joms par byed pa khyod la phyag 'tshal lo zhes tshig lhag ma dang sbyar ro / /
phaT ces bya ba ni thar bar gyis shig ces bya ba'i don to / /
ha sa ha sa zhes bya ba ni bzhad pa tsam gyis so / /
d+ha ra d+ha ra zhes bya ba ni dran pa tsam gyis so / /
mA ra ya mA ra ya zhes bya ba ni gdug pa'i sems can gyi bsam pa gdug pa med par gyis shig ces dgongs pa'o / /
nA sha ya nA sha ya zhes bya ba ni ltas ngan la sogs pa'i 'jigs pa bzlog par gyis shig ces dgongs pa'o / /
sarba big+h+nan bi nA sha ka rA ya hUM phaT ces bya ba ni chos dang nor 'dod pa'i bar chad byed pa'i bgegs so / /
khyod kyi gzugs sngags bklags pa tsam gyis de rnams 'joms par byed pa khyod la phyag 'tshal lo zhes snga ma bzhin no / /
phaT ces bya ba ni snga ma bzhin du bskul pa'o / /
sarba sha trUM saM g+ha bi nA sha ka rA ya phaT ces bya ba la /
pha rol po mu stegs dang so so'i skye bo dang /
dkon mchog gsum la gnod par byed pa ni bgegs kyi tshogs so / /
de rnams kyis byas pa'i 'khrul 'khor dang /
ngan sngags kyi sbyor ba thams cad khyod kyi gzungs sngags brjod pa tsam gyis rnam par 'jig par 'gyur ba de bas khyod la phyag 'tshal lo zhes tshig lhag ma dang sbyar ro / /
phaT ces snga ma bzhin bskul lo / /
nI lAb+ma ra d+ha ra badzra pA Ni rA dz+nyA pa ya ti swA hA /
zhes bya ba ni sgrub pa pos phyag na rdo rje gos sngon po can la /
bde bar gshegs pa'i bka' bsgo bar bya'o zhes dgongs so / /
swA hA zhes pa ni gsang sngags kyi sku de nye bar sdud pa bstan to / /
gzungs sngags kyi sbyor ba'i nus pa ni go sla bas ma bshad do / /
gos sngon phyag na rdo rje yi / /
gzungs kyi 'grel pa 'di brtsams pas / /
dge ba cung zad gang thob pa / /
de yis 'gro kun nad med shog / //
dpal phyag na rdo rje gos sngon po can gyi gzungs kyi 'grel pa /
rig pa'i gnas thams cad la mkhas pa'i paN+Di ta chen po karma badzras mdzad pa rdzogs so / /
[ ]
