@# / /
'phags pa spyan ras gzigs dbang phyug zhal bcu gcig pa la phyag 'tshal lo / /
de nas / /
nam mkha' kun khyab bcu gcig zhal / /
zhes 'byung ba'i sgrub thabs bshad par bya'o / /
zla ba 'brug sgra nam mkha' ltar rmad pa / /
sku gsung thugs zab stobs bcu'i pha rol phyin / /
sna tshogs sprul pas dpag med don sgrub pa'i / /
mgon la btud de bsnyen pa bdag gis bshad / /
re zhig rjes su mthun pa'i gnas su gnas dang yo byad dang gos dang rgyan nye bar bsags pa a las zla ba'i dkyil 'khor bsams la /
rang gi sems dro ba rnams kyi bzhi pa me'i bu la brten pa nga ro bzhi pas mnan cing gzhon nu ma'i nu mas brgyan pa can blta bar bya'o / /
de las 'od phyung rol mo'i sgras / /
blo gros mi zad bcu gcig zhal / /
spyan brangs lus btud phyag 'tshal zhing / /
mchod pa lngas ni yang dag mchod / /
oM badzra puSh+pe AHhUM /
oM badzra d+hU pe AHhUM /
oM badzra dI pe AHhUM /
oM badzra gan+d+he AHhUM /
oM badzra nai bi t+ye AHhUM /
de nas sdig pa bsal la sogs / /
yan lag bzang po spyod kun gyis / /
dri ma dag par byas nas su / /
gnas bzhi las ni sems mchog bskyed / /
chos kun rang bzhin mtshan ma med / /
gdod nas ma skyes mi 'gro ba / /
bde chen 'od gsal rnam mi rtog /
mkhas pas khong na mngon du bya / /
oM swa b+hA ba shad+d+haHsarbad+ha rmAHswa b+hA ba bi shud+d+ho \u0f85haM /
gang zhig kun rtog mtshan nyid med / /
de ni bdag sems 'od gsal nyid / /
'gro 'ong gnas dang rten bral ba / /
da ni sgyu ma'i skyes bu bzhin / /
oM swa tsit+ta shU n+ya tA badzra swa b+hA ba At+ma ko\u0f85haM /
stong pa nyid sems sgyu ma'i tshul / /
sprul pa'i mdzad pa kun sgrub phyir / /
skye ba med las skye ba'i dngos / /
pad+mo zla dbus 'phags mchog bskyed / /
thugs rje'i snying po las byung ba / /
spro dang bsdu dang sdig sel ba'i / /
mtshan ma rgyal ba sdug bsngal gcod / /
bcu gcig zhal mnga' rnam par bsgom / /
phyag gnyis thugs kar thal sbyar zhing / /
bgrang phreng pad+mo g.yas g.yon gnyis / /
ril pa mchog sbyin 'khor lo dang /
rdo rje mda' gzhu 'dzin par brtag /
ti se'i gangs dang ston zla sos ka'i nyi 'od can / /
mu tig gser sogs ji snyed rgyan mang kun mnga' ba / /
zhal ni bcu gcig nor bu me mdog ske rags can / /
ri dgas lpags 'dzin 'dzum zhal gzi brjid 'bar ba'o / /
de nas snying po'i sa bon gyis spyan drangs nas sku gsung thugs legs par gnas pas dbang bskur ba'i mthar thug pa'i sgrub pa'o / /
skyo bar gyur na sngags bzlas pas 'khor lo dgye ba'i sbyor ba brtsam par bya ste /
oM d+ha ra d+ha ra /
d+hi ri d+hi ri / /
d+hu ru d+hu ru /
i T+Te bi T+Te /
tsa le tsa li /
pra tsa le pra tsa le /
ku su me ku su ma ba re /
i li mi li /
tsi te dz+wa la ma pa na ye swA hA /
zhes bya bas so / /
gal te blo zhan rtul mi phod / /
zhal lnga phyag brgyad zhal gsum dang / /
phyag drug de bzhin zhal gcig dang / /
phyag gnyis pa yang bsgom par bya / /
spyan ras gzigs bcu gcig pa'i zhal can gyi sgrub thabs rdzogs so //
[ ] //
bcom ldan 'das spyan ras gzigs ye shes 'khor lo la phyag 'tshal lo / /
de nas /
dpal ldan ye shes dkyil 'khor bdag /
ces 'byung ba'i sgrub thabs bshad par bya'o / /
