@# / /
bcom ldan 'das spyan ras gzigs mgon po la phyag 'tshal lo /
dpal ldan 'od zer gzi brjid 'bar ba'i rgyal po ser sprin rab mthug sreg par mdzad / /
yig gnyis gdug pa'i stobs 'joms nga ro mi bzad nam mkha'i ngos la gad rgyangs sgrogs / /
zhal gsum phyag drug dkar dmar mthing ga in+d+ra'i mdog ldan rdo rje mda' gzhu thal mo brdebs / /
me dpung sdigs mdzub ral gri'i gshog bsnams dbang po'i rgyal po spyan ras gzigs dbang la phyag 'tshal / /
de nas ser ba bzlog pa bshad par bya ste /
lha dang klu la sogs pa khros pa dang /
'byung ba nyid kyi dbang ngam /
grong khyer pa rnams kyi don ma yin pa'i las kyi stobs las kyang rung ste /
dus dang dus ma yin pa'i gnod pa ni 'di lta ste /
du ba'i mdog dang /
rgya mtsho rlung gis bskyod pa'i rlabs lta bu'i sprin gyi phung po 'khrigs shing /
'brug gi sgra kun du mi bzad pas klad pa 'gems pa lta bu dang /
gnam lcags dang ser ba drag po 'bab pa'i ltas ngan mngon du gyur pa na /
byang chub sems dpa' grong khyer pa rnams dang /
skye bo mang po la snying brtse bas gdung ba'i yid can /
bdag gi don btang nas gzhan gyi nye bar mkho ba la lhag par chags pas zil gyis mnan pa dag /
'byung po dpag tu med pa la phan pa dang bde ba'i phyir /
'phags pa spyan ras gzigs dbang phyug drag po chen po 'od zer 'bar ba'i gzi brjid kyi rgyal po ltas ngan pa thams cad rnam par 'jig par mdzad pa'i rigs kyi rgyal po 'di yang dag par dran par bya'o / /
de zhal g.yas dkar lha bsrung ba / /
g.yon pa dmar po mi yi rje / /
dbus gnas mthing ga klu 'dul grags / /
spyan gsum mche gtsigs khros pa'o / /
g.yas g.yon dang po mda' gzhu'i phyag /
gnyis pa gnyis ni thal mo brdebs / /
gsum pa'i phyag na me dpung ste / /
g.yon pa sdigs mdzub bsgreng ba nyid / /
sgron shing dud mdog sku chen 'gying / /
ral gri'i gshog brgyangs spu 'thul pa / /
shin tu za byed rngam pa che / /
'jigs pa'i zhabs bgrad 'jigs pa'o / /
thugs ka lte bar pad nyir ni / /
hUM phaT sngo dang dmar ba yi / /
yi ge gnyis bsam sngags kyis bskor / /
de gsang sngags kyi rgyal po 'di / /
oM hriHAr+yA ba lo ki te shwa rA ya a ti kro d+ha ma hA dza la sarba tu sa ra ha ra ha ra /
da ha da ha /
shIs+t+waM lu bye mA ra ya phaT /
thal mo g.yas la pha dkar dang / /
g.yon la Ta nag bkod nas ni / /
brdabs pas me lce 'bar ba yis / /
dpa' bos ser ba rnam par bzlog /
mig gnyis nyi ma'i dkyil 'khor dang / /
smin ma khro gnyer glog rgyun dang / /
shangs las me stag zhal las kyang / /
lce 'bar phuHyis btab pas kyang / /
de las rang nyid 'dod thag gru / /
mkhas pas yid kyis mtshams bcad de / /
sprin tshogs 'o ma can gyi bri / /
bsnol bas chu gzhag gis byug bya / /
gang tshe dus la bab gyur pa / /
de tshe rngam pa'i stang stabs kyis / /
rngam par byas la me dpung 'bar / /
bskal pa'i me ltar mkha' g.yogs 'gyur / /
sngags phreng gsum mam bdun nam dgu / /
yang na nyi shu rtsa gcig brjod / /
skad cig de la rdo rje yi / /
pha phong nyid kyang zhu bar 'gyur / /
dpal spyan ras gzigs khros pas ser ba bzlog pa'i cho ga rdzogs so //
[ ]
