@## / /
rgya gar skad du /
badzra hUM kA ra sA d+ha naM /
bod skad du /
rdo rje hUM mdzad kyi sgrub thabs /
sngar bshad pa'i cho ga'i rim pas nam mkha'i dbyings su yi ge ra las byung ba'i nyi ma la /
yi ge hUM 'bar ba'i 'od dpung bskal pa'i me ltar shin tu 'bar ba kha dog nag po gzi brjid chen pos 'khrigs pa'o / /
de byung drag po chen po ni /
rdo rje hUM mdzad ces bya ba /
gdug chen 'jigs pa'i gad rgyangs can / /
khams gsum pa ni bskyod par mdzad / /
rdo rje dril bu'i sbyor ba yis / /
phyag gnyis phyag rgya 'chang bar mdzad / /
g.yas bskums pa yi zhabs gnyis kyis / /
'jigs byed gnon mdzad 'jigs mdzad po / /
snying mgul mgo la dgod bya ba / /
oM AH hUM gi yi ge gsum / /
dbang bskur ba yi cho ga yis / /
rdo rje sems kyis rgyas btab pa'o / /
sngags ni oM hUM hUM phaT swA hA /
rdo rje hUM mdzad kyi sgrub thabs so // //
a b+ha ya las dge slong tshul khrims rgyal mtshan gyis bsgyur ba'o //
[ ]
