@## / /
rgya gar skad du /
Ar+ya kharma pA Ni lo ke shwa ra sA d+ha naM /
bod skad du /
'phags pa khar+sa pA Ni 'jig rten dbang phyug gi sgrub thabs /
'phags pa spyan ras gzigs dbang phyug la phyag 'tshal lo / /
dang po re zhig sngags pas stan bde ba la 'dug ste /
zhal bsang ba la sogs pa byas shing /
sbyangs nas rang gi snying gar a yig las zla ba'i dkyil 'khor bsgom par bya'o / /
de'i steng du hrIHyig dkar po /
de'i 'od zer gyis mdun gyi nam mkha'i mthil du bla ma dang /
sangs rgyas dang /
byang chub sems dpa' la sogs pa rnams spyan drangs nas /
snying ga'i sa bon gyi 'od zer las byung ba'i mchod pa'i sprin tshogs rnams kyis yang dag par mchod nas /
sdig pa bshags pa la sogs pa byas nas tshangs pa'i gnas bzhi bsgom par bya'o / /
de nas stong pa nyid du bsgoms te /
oM shU n+ya tA dz+nyA na badzra swa b+hA wa At+ma ko\u0f85haM zhes pas byin gyis brlab par bya'o / /
de nas sngon bzhin du hrIHyig rnam par bsgoms nas /
nam mkha'i mthil du spro ba dang bsdu ba'i rim pas de las byung ba'i 'jig rten dbang phyug gi bdag nyid bsgom par bya ste /
'od zer dkar po bye ba dang ldan pa ral pa'i cod pan can /
'od dpag tu med pas dbu brgyan pa /
rgyan thams cad kyis brgyan pa /
pad+ma dang zla ba'i gdan la skyil krung phyed pas bzhugs pa /
phyag g.yas pa mchog sbyin /
g.yon pa pad+ma bsnams pa'o / /
g.yas phyogs logs na 'phags ma sgrol ma dang /
nor bzangs gzhon nu gnyis so / /
g.yon gyi logs na khro gnyer can dang rta mgrin gnyis so / /
de nas bcom ldan 'das kyi spyi bor oM yig /
mgrin par AHyig /
snying gar hUM yig bsgoms la ji srid mi skyo ba'i bar du'o / /
skyo na sngags bzlas par bya ste /
de la sngags ni 'di'o / /
oM hrIHswA hA zhes pa ni 'phags pa 'jig rten dbang phyug khar+sa pA Ni'i sgrub thabs so / /
slob dpon rnyog pa med pas mdzad pa rdzogs so // //
