@## / /
rgya gar skad du /
many+dzu shrI sA d+ha naM /
bod skad du /
'jam dpal gyi sgrub thabs /
'phags pa 'jam dpal la phyag 'tshal lo / /
drug pa'i lnga pa'i sa bon lnga pa'i dbyangs kyis nye bar mdzes pa stong pa'i lhas mnan pa /
de las de bzhin du skyes pa'i dpal ldan dkar po 'jam pa'i dbyangs gzhon nu zur phud lnga dang ldan pa /
rgyan thams cad kyis brgyan pa /
phyag gnyis pa g.yon na ut+pa la bsnams pa /
g.yas pa rol pa'i stabs kyis seng ge'i gdan la bzhugs pa /
bdag nyid gzhon nu'i skur bsam par bya'o / /
'di'i phyag rgya ni lag pa gnyis thal mo sbyar nas mdzub mo dang ming med dag bkab pa'o / /
snying ga dang /
mdzod spu dang /
mgrin pa dang /
spyi bor dgod par bya'o / /
oM wA gI shwa ri muM /
'jam dpal gyi sgrub thabs rdzogs so // //
