@## / /
rgya gar skad du /
sid+d+ha ga ru Da shAs+t+ra /
bod skad du /
mkha' lding grub pa'i bstan bcos /
dpal rdo rje mkha' lding la phyag 'tshal lo / /
kha sbyar mchu bar sbrul ni bsdams pa yis / /
gdengs ka'i nor bu mkha' lding me long ste / /
rang bzhin 'od gsal gnyug ma'i gzugs mthong ngo / /
khro ba spangs pa de ni rgyal gyur cig /
mkha' lding bstan bcos skyed mos tshal nas ni / /
me tog rtsi yi sbrang rtsi de nyid ni / /
sems can don du sbrang rtsi byed pa yi / /
dpal ldan shang ku bdag gis 'dir de bsdu / /
gang zhig brtan pa'i sems kyis bla ma yi / /
rjes 'jug dag pa'i lam la yang dag gnas / /
mi de phrin las ma lus pa yi ni / /
dngos grub thams cad kyi ni snod du 'gyur / /
bzod dka'i dug las byung ba'i tshor ba yis / /
'khrugs pa'i 'gro ba'i srog ni 'dzin byed cing / /
chos dang nor dang 'dod dang thar pa ni / /
bsod nams byas pa'i 'gro ba de yis 'thob / /
'gro ba'i don phyir mkha' lding bstan bcos ni / /
dam pa'i skye bo de yis bsngags par byed / /
'dod pa can ni nor gyis dga' ba ltar / /
sngags pas sbrul gdug mi bzad pa yis so / /
de nas gdengs ka can dang tsi ti rnams / /
rA yi dkyil 'khor can dang 'dren gzugs sogs / /
rlung gi yon tan dus dang dus min dang / /
a ma rat+ta sbyor rlung bus pa'o / /
mkha' lding gis bshad sman gyi nus pa dang / /
ji ltar dug 'joms pa yi rim pa dag /
gus pas de ni rtse gcig sems kyis nyon / /
gzhan dag kyang ni thos pa las byung ba'i / /
mtshon pas so / /
tri na in+d+ra nI la lta bu'i lus / /
'dab brgya rgyas 'dra'i mtshan pa lhag ma can / /
nor rgyas lus ni kha dog dkar po la / /
mtshan pa pad+ma rgyas 'dra sngon po yin / /
shar thogs nyi ma'i 'od zer lta bu la / /
mgo la g.yung drung dung chen 'jog pa'o / /
karko Ta ni mun pa lta bu yi / /
ri mo gsum ni mgrin par yod pa yin / /
pad+ma'i lus ni kha dog ljang gu la / /
skar tshogs lta bu'i thig les gdengs ka mdzes / /
pad chen zla 'od bskus pa lta bu la / /
mdung rtse gsum pa lta bu gdengs ka yin / /
dung skyong ka ni ya ra'i me tog 'dra / /
mgrin par zla ba'i cha yis mtshan pa yin / /
rigs ldan gyi ni spyi bo'i gdengs ka dag /
du ba lta bu'i zla ba phyed pa yin / /
dbyig pa yis ni brdegs pa mchog yin te / /
klu rnams bzung nas skrod pa de ltar min / /
sdang bas glags ni tshol bar byed pa na / /
sngags pa dag ni gang gis thar bar byed / /
sa 'og gnas na yongs su gnas pa yi / /
dbang chen 'og ni klu rnams shin tu dkon / /
gdengs ka'i nor bus mdzes par byas pa yi / /
khol po yang ni glog gi zer ma 'dra / /
lce gnyis gdengs can phud ces 'jigs pa'i sgra / /
rin po che ni med par gyur pa ste / /
khol po yi yang khol po'i gnas su ni / /
gus pa med pa'i lto 'phye dag yin no / /
a ku ba saM gnyis gnyis bram ze rgyal / /
me tog dang ni sA la'i dri yin no / /
de bzhin sta ma ka pa rje'u dang dmangs / /
mar dang nya yi dri ni bro ba yin / /
dung 'chang mche ba'i rtsa na legs gnas pa / /
sbrang rtsi'i me tog phreng ba lta bu yin / /
de ni 'gro ba rnams kyi rmongs byed kyi / /
dug ste yongs su 'dzag par gyur pas so / /
gdengs ka can ni rang gi ngo bo'o / /
gan+da ya na'i yin par gyur na ni / /
mgo mjug lus la ri mo kyog po yod / /
gdengs kas dman no 'jig rten gan+da ya / /
tsi ti zhes ni yongs su grags pa yin / /
de yis bzung na g.yo med skad cig gis / /
de ni 'gyur ba med pa'i rang bzhin yin / /
de nyid grub pa thob pas gal te na / /
sad par byed na dran pa 'byung bar 'gyur / /
tsi ti'i rang bzhin no / /
thig btab lta bu'i ri mo ring mo can / /
ban+da ya ru rnam par shes par bya / /
shing dang lcug 'khyil rtsas gtugs yod par ni / /
nges par shin tu legs gnas rA yil la / /
kha skom mig dmar zas dang stan mi 'dod / /
tsha dang 'khru ba yi ni rjes la brgyal / /
dkar dang dmar dang nag dang ljang gu yi / /
ri mo med pa yin no rA yil la / /
btso ma'i gser 'dra'i lus ldan de yis ni / /
'gro ba rnams kyi srog ni 'phrog byed yin / /
rA yil gyis ni bzung na nges par ni / /
ril gyis khyab par skrangs pa kho nar 'gyur / /
gser mdog lus de rgyu ba'i tshe na ni / /
'bar ba'i me lce chad pas 'od ma bsreg /
'od ma'i rang bzhin yang ni des bsreg na / /
de yis bzung na ji ltar 'tsho bar 'gyur / /
rA yil la'i rang bzhin no // //
chu dang rlung me sa yi rang bzhin gyi / /
ko Ta rnams kyi gang zhig mtshan pa ni / /
go med sa rnams su ni shes par bya / /
dug chen skrangs 'bur yang dag skyed pa po / /
chu yi dkyil 'khor can ni dug 'dzin gyis / /
zin pa'i mtshan nyid lus ni 'drul ba yin / /
tsha dang 'dar dang skam dang skrang ba ni / /
rlung gi lus can gyis ni skyed par byed / /
lus kun gyi ni spu yi rtsa ba nas / /
se ba gnag 'dra'i brag gi thigs pa 'byung / /
me yis reg pas kun nas skyed pa ni / /
thos dang gzugs dang mthong bas nyams pa yin / /
sa yi dkyil 'khor can gyis smras pa na / /
skrang dang tsha ba'i reg pas gdungs pa yin / /
gnyid dang stan dag la ni sdang bar 'gyur / /
skyes bu sems la zug gzer dag gis nyen / /
phung po la ni myur du snang gyur pa / /
ring po yi ni ring por skrang pa ste / /
nges pa nyid du mang pos mang po'o / /
thal ba dang ni rus pa bshang ba'am / /
gzhan yang lus las gang zhig byung ba yis / /
go med sa rnams kyis ni myur nyid du / /
'gro ba rnams kyi lus ni nyams par byed / /
gang zhig stobs can yang ni la la dag /
mgo mjug tu yang mes mtshan med pa dang / /
yud tsam gyis ni 'chi ba de yis 'dzin / /
des ni 'gro ba 'chi bar the tshom med / /
'dir ni mang du smras pa ci zhig dgos / /
des na snying po dang du blang bar bgyi / /
sngags dang sman dang sbyor ba gang yin pa / /
ji srid dbugs rgyu'i bar du bya ba yin / /
dkyil 'khor can gyi rang bzhin no // //
gang zhig dran pa'i dug gis phye ba na / /
bram ze yin par gyur na de ni dkar / /
dmar po rgyal rigs ser po rje'u rigs yin / /
dmangs rigs nag po 'di de rnams la'o / /
gang zhig bya rog rkang 'dra'i mdud pa dang / /
phye na ri mo 'khyog po snang ba la / /
mi mnyam thig les rnam par spras pa ni / /
nges par nag po brtsegs pa dag dang mtshungs / /
gzhan du bcud kyis len ni bsgrub pa la / /
bram ze 'am ni de bzhin rgyal rigs kyis / /
rje'u rigs kyi ni mdze nad gzhom pa la / /
gsod pa la ni dmangs rigs rung bar bya / /
'dren pa'i mtshan nyid do / /
smad 'tshong sems kyis dor thabs kyis sems bzhin / /
bdag rgyun mi 'chad rnal 'byor yang dag 'grub / /
mkhas pas de bzhin rlung gi yon tan gyis / /
dus ni nges par shes pa kho na yin / /
srog chags rnams ni gang gis 'tsho ba dang / /
khyad can gang zhig nyams pas srog 'gro'o / /
don dam zhing brtson de la sems dang ni / /
bdag dang mchog dang de nyid du ni 'dod / /
'jug pa'i rang bzhin srog ni kha ba yi / /
'od la brten pas gsal por skyed par byed / /
bdag dang skyes bu'i rang bzhin de nyid ni / /
nyi ma'i zhing la brten na sdud par byed / /
snying stobs rdul dang mun par babs pa na / /
dug brgyal dge dang the tshom mi dge yi / /
ston par byed de rlung gi dbye ba dag / /
'jug dang gnas dang 'byung ba nyid na'o / /
gtso bor chos sems pa na snying stobs te / /
yul la chags na de bzhin rdul la srog /
rmongs pa la zhen mun pas 'gog pa yis / /
gsal por cha ni shes par gyur pa yin / /
'byung ba na ni 'byung ba kho na ste / /
'jug pa na ni 'jug pa ston par byed / /
rang gi gnyug ma'i lus la de bzhin du / /
kun du grong khyer gzhan la'ang de bzhin no / /
zla ba dang ni nyi ma'i zhing du rlung / /
rgyu ba'i phyogs su pho nya gnas na ni / /
dug gis brgyal ba de ni 'tsho bar 'gyur / /
de bzhin stong pa'i khyim la 'chi bar 'gyur / /
nyi ma'i zhing la rlung ni gnas pa na / /
gsal por pho nyas thad kar bltas pa dang / /
skyes bu rgyab nas 'dug ste yin na ni / /
nges par zla ba'i khyim la bzang por gzung / /
dug zhir 'gro dang bya ba gang la yang / /
zla ba'i srog gi zas 'khrig 'thab mo la / /
nyi ma'i srog ni mdzes so bi su la / /
bab na rdul gyis char ni gzung bar bya / /
grub pa gzhan dag gsungs pa gnyis ka yang / /
zhing du srog gi rlung ni legs par gnas / /
dbye ba rnam pa bzhir ni yod pa la / /
de la sems can ngo mtshar yod pa la / /
khyab dang steng 'og dbus su rlung dang ni / /
yon tan zhi dang lha yi bdag po na / /
don med 'khyam dang 'thab dang 'chi ba ni / /
dri khur de yis de rnams byed pa yin / /
skom dang bkres dang skyo ba dag dang ni / /
'dod pa'i dgos pa nyams pa rtse gsum gyi / /
'gro ba rnams la rgyal ba'i dge bskyed pa / /
mi 'chi med na de byed yin ma yin / /
gzhan don byed na dka' ba med par ni / /
bder gnas bde skyed yid ni tshim par byed / /
dri med dri zhim la ni mngon 'dod bzhin / /
gzugs bzang lha yi bdag po de yis byed / /
yi dwags mi dang rig 'dzin sgo dang ni / /
gnod sbyin sgo gang lag pa gnyis kyis sdom / /
don dam thig le gang yin de dag ni / /
zla cha rtse sprod dbus gnas mtshon par byed / /
nag dang li khri dung dang gser sbyangs mdog / /
don gang yin pa de ni thob par 'gyur / /
gang dag brjod pas dri khur rab dbye las / /
mnyan pa de dag rab tu thob par byed / /
mig dang kha sbyor ji lta bzhin du smra / /
dbugs 'jug 'byung ba kun nas ma nyams na / /
snying stobs la ni bab pa'i mtshan nyid de / /
rnam 'gyur med pas 'tsho bar 'gyur ba yin / /
mig gi sbubs ni cung zad phye ba dang / /
rma can cung zad so yi phreng ba rnams / /
rmi lam bzhin du dug gi reg pa yis / /
g.yengs pas 'gags pa de ni rdul la yin / /
rma can gyi ni kha gdangs mig kyang bgrad / /
gsus pa 'jigs su rung ba sbos pa dang / /
sen mo so dang mig rnams mdog 'gyur ba / /
gsar po ra ti mi yi mdog gi nyal / /
gang dag la ni lag pas drangs tsam gyis / /
rtsa nas bud do mgo la skyes pa'i dgra / /
'byung po'i pha ni gang yin de song la / /
de la the tshom yang ni dgos sam ci / /
'thungs pa de yi mod la ldog byed de / /
sman dang chu ni ming dag gang yin la / /
srog de'i mdun du rgyug par byed pa ste / /
g.yog 'khor gyi ni skyes bu ji bzhin no / /
so rtsa'i bdud rtsi zhim po ma yin dang / /
rna ba'i sgra med mig gi glog kyang med / /
skyes bu gang gi spyi bo'i du ba ni / /
mi mthong ba ni de nas bskyod pa yin / /
nyin mtshan mtshams kyi rtags ni go bya ba / /
tshis por byas nas bor ba de yi ni / /
dkar nag dang ni gser gyi mdog can te / /
rman can gyi ni zla dang nyi mig go / /
zla dang nyi ma'i mig gi snying por ni / /
go bu'i gzugs brnyan snang bar mi 'gyur zhing / /
so rtsa'i bdud rtsi dag ni mi 'dzag na / /
phung po'i zhing las rlung de bskyod pa yin / /
sna ni rang gi gnas nas g.yogs pa dang / /
mig ni mchi mas dkrugs dang shes pa g.yengs / /
kha yi rlung ni chu la bab pa dang / /
sna skad du ni smra ba gang yin pa'o / /
rlung gi yon tan gyi rab tu dbye ba'o / /
lus kyi cha ni gang la rma mthong ba / /
de 'dra de ru 'pho bar byed pa ste / /
mi bzad dus kyi dbang du byas pa yin / /
rna ba'i rgyab tu ri mo dma' ba snang / /
rmas pa'i sa ru sbal rgyab ltar mtho yis / /
dug gis zin pa de ni mi 'tsho'o / /
khrag ni sna tshogs mdog tu 'dzag byed cing / /
de ni bya rog rkang 'dra'i gzugs su snang / /
mgrin pa 'phongs tshos gsang ba dang ni gnad / /
mig dang rna ba lag sor rnams kyi rtse / /
lte ba bshang lam phrag pa rked par ni / /
zin pa bsod nams kyis ni 'tsho ba yin / /
rma'i mtshan nyid do / /
gang gi khyim gyi tha snyad ma he dang / /
bong bu dang ni rnga mo zhon pa yi / /
pho nya ltas ngan yin zhes su zhig smra / /
su la'ang de yis ltas ngan bskyed ma yin / /
ltas ngan bden par brjod pa 'di dag ste / /
yun rings shugs ni 'byin par byed pa dang / /
de bzhin du ni rdul dag 'byung ba dang / /
pho nya rigs gzhan dag ni yin pa dag /
phal cher bsngags pa ma yin kho na ste / /
yan lag nyams dang thod pa can gyi gzugs / /
gos nag ngur smrig gyon pa nye bar na / /
pho nya'i mgo la mar nag byugs pa'am / /
yin na rdul gyi skabs la babs pa yin / /
rkang pa g.yas brkyang pa na 'tsho ba ste / /
phal cher bud med la ni mtshon pa'o / /
rkang pa g.yon pa brkyang bas skyes pa dag / /
srog ni 'gro ba yin par mtshon pa yin / /
rjes kyi dbyangs med de dang sbyar ba'am / /
yi ge phan tshun sbyar dang dang po ka / /
dris tshe nyon mongs tshig ni brjod pa na / /
rma can de ni the tshom med par 'chi / /
nyi mas rang gi gnas zhig bsregs nas ni / /
'od zer rnon pos bsreg bzhin pa yis gnas / /
de bzhin mdun na mo la dud par 'thul / /
ltag ma rnams ni dge ba'i rnam pa yin / /
dgos pa la ni 'gro ched nyams pa dang / /
nyams bzhin pa dang nyams par 'gyur ba yi / /
phyogs gsum ma yin phyogs gzhan rnams su 'grub / /
sbrid pa bya rog kA rA yi dang ce spyang gnyis / /
zangs dung la sogs sgra yi dus dang 'dzom pa na / /
nyon mongs srog ni 'gro tshe phyogs nas sgrogs / /
dri khur rjes 'brang rtog mkhas pho nya yi / /
gnyis ni bzang ngan dge dang mi dge dag /
dug 'joms the tshom nyon mongs 'gro ba yi / /
bden pa 'di ni nges par mkhyen pa yin / /
pho nya'i mtshan nyid do / /
ma mo'i khyim mam pad+ma can gyi mtsho / /
shing 'dzeg phug pa grog mkhar dag nas sam / /
khang rul dur khrod kyi ni lto 'phye rnams / /
chu'am bzhi mdo yi ni gdug pa can / /
drag po'i gza' la lto 'phye'i dug gis ni / /
'dzin na bzhi'am bcu bzhi yin na 'jig / /
de bzhin cha ni rab nyams gnam stong dang / /
tshes brgyad la ni babs par gyur na'o / /
karti ka dang mar+g+ha a tra dang / /
bA ra Ni dang mU la bi sA kha / /
sle sha 'phur gsum gal te tshes dang gza' / /
rgyu skar la zin nges par brlag par 'gyur / /
bad mkhris rlung ni gtso bo mi dang ni / /
lto 'phye'i khams ni 'dra bar gyur pa na / /
de ltar shes na chos mi mthun pa dang / /
chos mthun pa yi dka' ba med la'ang yod / /
gnas dang tshes grangs dang gza' dang rgyu skar dang chos mthun pa dang mi mthun pa'o / /
nyin mtshan thun phyed dag la klu rnams ni / /
gza' yi dbang gyur dag ni longs spyod de / /
nyin mo gang la de yi dus nyid de / /
mtshan mo sgo ni rnam pa gzhan du 'gyur / /
'byung po phyogs dus me dang ri bo dang / /
dus dang thar pa nyin mo'i dus su bsgreng / /
ro dus mig dang thub pa dang ni mda' / /
me dang zla ba mtshan mo dag tu shes / /
spen pa'i dus phyed snga ma bla ma yi / /
dang po 'das par dgos pa'i sa yin te / /
nyin mtshan 'pho ba'i mtshams ni gang yin pa / /
bcu drug po de rigs ldan dus yin no / /
gnyug ma'i lus la lta na nyi zla ste / /
lag pa rna ba la reg sa skyes yin / /
sna la lag pas reg na gza' lag go / /
mgrin pa la reg lha'i bla ma'o / /
dbugs ni drug tu 'byin pa bsangs / /
dgod pa na yang sben pa ru ni shes / /
sa la stan sgra gcan nyid yin no / /
dus dang dgos pa'i dbye ba dang rags pa dang stong pa ste /
dug zin gyi mtshon byed do / /
nyi zla sa sras gza' lag phur bu dang / /
ba ba sangs dang sben pas bskyed pa na / /
tshogs mig rgya mtsho ro dang bcu drug dang / /
sum cu gnyis dang lnga bcu tham pa ste / /
'gro bas rang dbang can gyi lto 'phye'o / /
the tshom med pa de yang shes par bya / /
dgos pa dang ni bcas pa'i dug dag kyang / /
stong dang stong pa ma yin dbus su yang / /
srog rdul snying gi dbus su dal ba yis /
rnam par gsal ba yis ni legs gnas na / /
gnas na gnas pas de ma thag tu ni / /
yun ring brgyal ba la yang mtshon par bya / /
gnyis pa'i phyogs rtsa bstan pa'o / /
spyi bo dag ni nag po rlung yin te / /
mgrin pa lte bar me yi 'bar bas dkrigs / /
de nas dbang chen sor mo mkha' lding gi / /
pus mo nas brtsams chu ni dkar po yin / /
brgya byin gyis ni bdud rtsi phrogs nas kyang / /
rdo rje'i mtshon chas dgra med dga' ba yis / /
mkha' lding dgra ni reng par 'gyur ba dang / /
yid 'phrog thob pa de ni rgyal gyur cig / /
gar gyi dpal brjid gshog pas bskyod pa yi / /
rlung gi rigs kyi ri rnams bskyod byed pa / /
mkha' lding du ni yongs su bsgom bya ste / /
ma lus dug rnams zhi don gnyer bas so / /
rlung du bstan pas sems ni phur bus 'debs / /
'bar ba yis ni spel bar byed pa yin / /
brgya byin gyis ni gsal por rengs par byed / /
chu zil 'bab pas dug ni brlag par byed / /
mkha' lding bye brag re re yis kyang ni / /
sel la nges par bsgom pa dang ldan na / /
bi med nga yi sa bzhin gnas su na / /
ma lus dug ni tshar gcod byed pa yin / /
a sti bi ShaM brjod na dug yod de / /
na a sti bi ShaM sa stengs kun na med / /
bsod nams yang dag bsags la mchog gi ni / /
de nyid 'di de skye ba kho nar 'gyur / /
lta byed mig gsum 'bar bas bstan pa yi / /
dug mchog thal ba ru ni brlag nas kyang / /
la la dag la gal te 'di skad du / /
mgrin sngon khyed brjod byin par gyur na ni / /
skyes bu de yi lus la ji srid ni / /
'tsho ba'i bar du dug ni mi 'pho ste / /
ri bong mgo la rwa ni skye ba dag / /
nam du yang ni srid par 'gyur ram ci / /
gal te 'phrog byed kha sna bkag go myur bar ni / /
dga' ba'i mthar zhugs srog lung 'gro bzhin pa / /
re zhig gsal bar 'gul bar gyur na ni / /
rmas pa de ni 'tsho bar shes par bya / /
'byung ba'i rlung ni nang du rngubs nas su / /
'phrog byed kyi ni kha drung ji bzhin lta / /
skye bo'i dgra ni dben pa'i gnas su ni / /
sbas pa'i yul la yang ni shes par bya / /
the tshom mam ni dge dang mi dge ba / /
'dri mi 'dra lhag dug gis brgyal ba la / /
phyis na pho nya'i gos ni phrogs byed ni / /
khru yis bcal ba la ni snang bar 'gyur / /
mkha' lding gshog tshogs gar dang ldan pa yis / /
klu gzugs de la rnam par gnon pa na / /
de ltar gang gson skad cig tsam gyis ni / /
gsal por smra ba dang ni bskyod par 'gyur / /
kha dang sna rlung rgyu ba bkag nas ni / /
skad cig tsam gyis de ni khyad par du / /
gdengs ka can gyis bzung nas brgyal ba ni / /
nges pa nyid du tshor ba dang bcas 'gyur / /
dug 'joms byed pa pad+ma rgyas par yang / /
srog gi rlung gis kyang ni byed pa ste / /
yang dag 'gag pa'i 'gro ba'i snying po ni / /
slob dpon gyis ni sgom par byed pa yin / /
dug gi skyon ni med pa kho nar yang / /
gang dag gis ni rgyu mtshan 'ga' zhig gis / /
brgyal bar byas la mkhas pas sen mtshams su / /
sen mo yis ni song bar byed pa yin / /
dug zin gyis ni bsod nams sbyor ba yi / /
gang la thig le dkar po byung gyur na / /
de la gang dang gang gis brjod byas pa / /
de dang de ni sngags su 'gyur ba yin / /
lus kyi yan lag dag ni dkar po la / /
gang gi gnas der me ni 'bar ba dag /
drag po yi ni rlung gis bskyod pa na / /
rmas pa de ma thag tu 'gyel bar 'gyur / /
lhag ma nor bu'i gdengs ka'i 'dab ma'i rtsar / /
sred med bu bzhin rma can bde bar nyal / /
'o ma'i mtsho yi bdud rtsi dkar po yis / /
bsgos pas dug ni 'joms par 'gyur ba yin / /
gang gi lus ni dkar por sgyur byed pa'i / /
thig le dkar po dag ni lta byed na / /
stong pa de yi dug ni stong par ni / /
bsgom pas kyang ni zhi bar shes par bya / /
'phrog byed mig gi me ni 'bar ba dag /
rang gis bskyod pa gang gi snying la ni / /
rab tu 'bar bas rma ni rnying pa la / /
yud tsam gyis ni de la rgyas par bskyed / /
rigs ldan nor gyis 'byor dang yon tan can / /
dka' thub snying stobs can dang rgan po dang / /
bud med mngal ni rab tu rgyas pa dang / /
bram ze dang ni byis la bskyed mi bya / /
mkha' lding ser pos dug zin dag la ni / /
thig le yis ni gal te mnan pa dang / /
bum pa can gyi nyin zhag mang por yang / /
ri rab kyis ni mnan bzhin g.yo ba med / /
dug gis zin pa nor rgyas dkar po yis / /
mjug mas mgul bar bcings te mi lhung ba / /
de yi mgo las gal te bzung na ni / /
shang shang nam mkha' la ni 'gro na yang / /
zla ba'i zhing du son pa'i nus pa ni / /
snying ga'i pad+ma phug nas pad skud 'dra'i / /
'dzag pa gang la zag med bltas nas ni / /
de yi lus la dug ni gang la ste / /
gang phyir ga ma'i lus las nus pa ni / /
'dzags pa yis ni rgyang ring gnas pa yis / /
ma lus dug kyang phig nas nges par ni / /
zhi bar byed pa kho na yin pa'o / /
sbyor ba'o // //
'dab ma dkar po rab rgyas rab 'dzag pa'i / /
kha ba'i 'od 'dra chu shel nor bu'i gzugs / /
mi bzad dug kyang dang po'i dbyangs kyis ni / /
bsgoms pas yang dang yang du 'joms par byed pa yin / /
lag pa g.yon du dbang phyug spyi bo'i rgyan / /
dbus gnas drug pa la ni thig les brgyan / /
dbyangs ni dug rnams sdud par byed pa ste / /
'phrog byed dkar po'i khu tshur bcangs pas so / /
sa 'og spyi bor zla ba'i dum bu ni / /
thig le dang bcas skra ris spyi nag stong / /
u yig gi ni dbyangs la zhon pa ste / /
'phrog byed dkar po dug mthar byed pa yin / /
spong ba dang ni gos dag 'phrog pa dang / /
dug bcings cho lo ston mo sa yi 'og /
ji ltar nges par bsgoms pas byed pa na / /
de ltar dgod pa yang ni shes par gyis / /
'gro ba dug gis brgyal ba dag la yang / /
snying gar yang ni mgo med dkar po ste / /
gzhan dag kyang ni brgyal bar byed pa na / /
drag po'i rlung gis bskyod me 'bar bas so / /
sa 'og gos gnas rlung gis drangs pa na / /
skad cig gis ni phyed tsam gyis kyang ni / /
myur du khros na 'phrog pa de la ni / /
gting bzhin 'brangs nas 'ded par byed pa yin / /
nyon mongs snying gar chud pa'i mi shigs pas / /
bkug pa'i dug gi gong bu nag po ni / /
kum pa dkar bcas gos ni bcings pa yis / /
nyin zhag mang por yang ni g.yo ba med / /
tshes bzhi sprin nag lha yi bla ma dang / /
zla nyi pa ba sangs ni chol shing ste / /
rtsis kyi ri mo glog ni 'gyu ba dang / /
gang por cho lor skar ma'i tshogs su ste / /
chos skur lag pa dbang phyug bzhin pa'i mig /
cho lo mkhan po gnyis skyes mchog gi tshogs / /
dug zin dug las yongs su thar nas ni / /
chol res la ni lag nas yongs su 'dzin / /
de yis dug gis bzung ba'i skyes bu ni / /
rnam par dag pas skad cig khyad par 'phags / /
bza' ba zos pa'i lhag ma'i dus su ni / /
chu snod bzung nas chu ni ster bar byed / /
gang zhig mthong dang thos dang gang zhig ni / /
nyams su myong ba'ang yul byas spyod pa ni / /
de kun sems kyis byed do gus par gyis / /
srid pa'i dngos po med pa 'byung ba yis / /
de bzhin du ni na ra yas smras pa / /
nus pa gang gis myur du thar skyed dang / /
des ni dug dang 'byung po 'joms byed de / /
zla ba dang ni nyi mar zhugs pa na'o / /
'dus pa'i skye bo kha yi sbubs nas ni / /
nus pa ba mo lta bu bab pa yis / /
dgod pa'i sgra yis dug dag myur du ni / /
'joms par byed de bsgoms pa byas pas so / /
dug zin smra bas gal te yod pa na / /
rgyang ring na yang dug ni myur du sdud / /
snying gar ngang pa dkar po bsgom pa ni / /
bdud rtsi'i snying pos yongs su rgyas pa'o / /
brtan pa'i dug ni khur bu stong phrag kyang / /
rlung gis bsdus pas dug med par ni byed / /
ngang pa'i bdud rtsi 'bab par gyur pa ni / /
zla ba'i zhing nas byung bas der 'gyur ro / /
lto ba spyi bo spyi gtsug go cha ni / /
mig dang lag pa lag sor sgra ldan pas / /
re re bor ba'i ring po tsheg drag kyang / /
drug po yang ni blang bar bya ba yin / /
nyi ma'i grangs kyi dbyangs ni sbyar bya ste / /
sa mchog srid pa dmigs pa med pas 'god / /
de ni drag po dang mnyam tshig btsan zhing / /
dug 'joms mi byed pa ni ma yin no / /
sa mchog ra la bskyon pa gug rings dang /
zla phyed thig le yis ni mdzes par byas / /
mar gyi nying khus mdzes pa bsgoms nas ni / /
go na sa yi dug ni sel bar byed / /
gang zhig 'bum phrag bdun ni bzlas pa yis / /
bi Na ya yi bu bzhin sbrul dug bzod / /
mi bzlog snyan dngags mkhan gyi rgyal por ni / /
dbyangs can gyi ni nus pa bsgom pa na'o / /
de nyid tsheg drag dang bcas 'char ka yi / /
'od kyis dkrigs pa'i skyes bu gang zhig gis / /
sgom par byed na dug dang mkha' 'gro ma / /
gdengs ka can yang khro zhing 'khrugs par byed / /
snying la bsgoms pa yis ni 'gugs pa ste / /
dpral ba'i mthil du gnas pa dbang du sdud / /
yan lag mchog la btsud pas chang gi rgyun / /
dzu ba ti la 'bab pa kho nar 'gyur / /
kha yi sbubs su 'bar bas dkrigs pa yi / /
sum sdom rab tu 'bar bas dug brgyal ba / /
'chi ba'am ni 'tsho ba yang ni rung / /
bde bar gsal po nyid du de yis smra / /
de nyid d+ha yi nang du chud gyur cing / /
pad+ma'i lte bar gnas pa bsgoms na ni / /
bdud rtsi'i zil pa dal 'bab tsheg drag bcas / /
dug 'joms pa yi sa bon nyid yin no / /
de nyid me yi nang du bzhag nas ni / /
nyi ma 'char ka'i 'od 'dras mngon gsal dkrigs / /
nges par dug sel rims dang 'byung po dang / /
dug gi khyad par yang ni sel bar byed / /
ka Sha sbyar ba dkar po thig ler bcas / /
ri dwags mtshan ma'i dbus su chud pa ni / /
snying la chud par byas pas dug rnams ni / /
myur du 'joms par byed pa kho na yin / /
dbyangs yig U ring yang dag ldan pa yi / /
yi ge de nyid mi yi seng ge'i steng / /
'jigs dang sgra dang sdig dang dug dang ni / /
'byung po nad dang dbul po brlag par byed / /
yi ge hUM phaT me yi rang bzhin can / /
'bar ba'i phreng bas dkrigs pas gsal byas pa / /
gang gis mgrin par bris pa yin na ni / /
de yis gsal por don grub byed par 'gyur / /
la yig mchog ni zlum po'i thig ler bcas / /
gos gnas bdud rtsi dkar po rgyun 'dzag pa / /
dug gis zin la byab tu bcug na ni / /
nges par dug ni 'joms par byed pa yin / /
dri khur nag po'i dbus chud tha yig ni / /
sngags 'dis dug zin la ni byin brlabs na / /
bskyod dang smra dang gzer ba'i sgra dang ni / /
langs nas kun du lta bar the tshom med / /
gsum pa nye bar bstan pa'o // //
dz+haM kA ri Ni ku ru kul+le dang / /
be ruN+Na dang gser ri sa bon dag /
gang du dug gis brgyal la byed pa yi / /
dbye ba der ni legs par mnyan par gyis / /
sad+do bA ma g+ho ra de skyes bu / /
lnga pa de ru yA ni dbang ldan du / /
dkar ser dmar ljang nam mkha' sor mor gnas / /
rgan lcugs gung mo gsum la dz+haM kA ri / /
yi ge rnam par spras pa dag yin no / /
bzhi pa lha ni Ni yig ces bya ba / /
ming med la ni gnas pa nyid yin no / /
mkhar gnas d+ha dang wa sbyar thig ler bcas / /
dug zin ming yig dang por bar du ste / /
rgan po'i sngags dang sbyar ba dag gis ni / /
dbang ldan de ni mnyes na ma lus pa'i / /
dug ni de yi mod la zhi bar 'gyur / /
de yi skyes bu dang ni sbyar ba na / /
'byung po'i gnod pa yod na mngon gsal 'gyur / /
'jigs pa'i g+ho ri dang ni sbyar ba na / /
dgra sbrul dman pa yang ni mod la bskyod / /
g.yon pa mnan pas rengs pa phongs pa dang / /
dgra dang ngag dang dug dang dpung dag go / /
lug g.yon zla ba'i dbus gnas tha yig chud / /
dz+haM mnyes dkar po 'dzag par byas nas ni / /
'od dang cha kun rdzogs pa de yis ni / /
dug dang lu ba rims 'bras mkha' 'gro ma / /
gdon dang 'byung po'i gnod dang tsha ba dang /
nges par zhi byed yongs su bzlas pa'i chus / /
sngags pas 'gro ba rnams la de byed do / /
kha la dz+haM yig lkog mar kA yin no / /
lte bar ri yig gsang ni rkang gnyis d+h+waM / /
mda' dang nyungs kar rma bya'i sgro sogs kyis / /
'byung po la sogs gnod pa 'joms byed de / /
dung sogs sgra la'ang lan bdun bzlas pas so / /
'bum bzlas sbyin sreg khri yis mchod gtang dang / /
tsan tis oM khi la la ku yin te / /
ru ni lkog mar ku ni nu brag tu / /
l+le ni gsang bar rkang gnyis swA hA'o / /
stong bzlas skud par btab pa rna bar btags / /
de ni nags su sbrul gyis mi 'jigs so / /
sa gar sogs bris khyim gzhag de mi 'ong / /
bi ri ma hA se na tsan ra dang / /
tsan tis 'bum bdun re res dbang kun 'grub / /
oM su war+Na re khe kuk+ku ta bi kri ha rU pi Ni swA hA /
lag mthil pad dkar 'dab brgyad dbus su ni / /
yi ge 'dren pa gzhan la gnyis gnyis brtsegs / /
ba mo 'bab pas sman ma la bsangs na / /
ras bal 'dab ma rlung gis bskyod bzhin ldang / /
o e ho mA ye / /
b+he ruN+De A I U bI dze / /
b+ha ri ya ka raN+De /
tat+ta man+ta A g+ho She /
hUM ka re bi Sha na se thA ba ra dzaM ga ma a ga dza kit+ta ma hA ra ta ra hUM phaT swA hA // //
oM pak+ShiM swA hA /
Shi sid+d+ha nA thA di bA ka ri adz+nyA shrI shrIskaN+Tha shrI nI la kaN+Tha /
ShI bi ShaM kha la / /
ri mi dzI mi haM sa /
k+Shi pi k+Shi pi haM sa hUM haM sa /
dzaM haM sa nAt+ti bi Shi /
tri b+ha ba ne /
sa ya le /
'brum bu gnyis dang dug zin la sogs pa / /
gso dang sngar gsungs bla ma'i man ngag bzhin / /
sngags chab ji tsam 'gro ba'i lam de na / /
dug sel byed par yid la gdon mi za / /
pad steng bum bca' sngags bdun bzlas klu mchod / /
oM pak+ShiM swA hA / /
zhes bya ba dang rig pa'i rgyal mo drug /
sgra ris zla dkyil lag mthil bsam pas kyang / /
dug sel bya rgod bshad pa mthong ba dang / /
skye bo'i skyid sdug bde ba'i sgra yis kyang / /
tsha gsum po la'i sa bon sbrang rtsir sbyar / /
snar blugs lus skyes sogs kyi nad 'joms byed / /
tsher can shing sha'i rnga la ni / /
kha gnyis pags pas rnga g.yogs byas / /
sbrul dgra'i rkang gis brdungs nas ni / /
ji srid sgras khyab de dug 'joms / /
pha ni dza dang su daR+Sha na lus btags kyang / /
She te pu nar na ba'i khu blud pas / /
ma ning ka ko ti yi tsa / /
ba mar dang 'thungs dug gsum sel / /
kan+ta shir sha'i rtsa shun 'bras bkrus chur / /
sbyar ba a sha ra yi nya dag la / /
'thungs na lo gcig dug ni thub pa yin / /
shu dag shing kun nim pa'i khu ba dag /
snar blugs dug gis skra rtse slebs kyang sel / /
ka rany+dza yi tsher can nim+pa'i 'dab / /
mar sbrang yungs kar go nas yang sel / /
kha gnyis lus che ne'u le yi mig / /
sbrul dgra'i mkhris pa'i cha mnyam pa / /
khyim du gzhag pas kyang ni sbrul mgo 'gegs /
shrI bA sa /
bi rang+ga /
u shi ra /
sardza ra sa /
lAk+Sha b+ha lA lA ta ka /
kud tha /
tri pha la /
ardzu na /
ku su ma /
'di dag cha mnyam du ba yis / /
lus skyes tse ri sbrang ma sogs / /
sbrul yang 'bros zhes klu sgrub gsung / /
me tog grong khyer zhes bya ba / /
brgya byin pho brang dang mnyam par / /
zla cha zhes bya'i bram ze me'i / /
lo rgyus kyang ni lnga pa yin / /
dpal mkha' lding grub pa'i bstan bcos bram ze shang kus mdzad pa rdzogs so / /
gu Na sA ga ra /
'dir ni bla ma dam pa'i rjes 'brangs te / /
dpal ldan shang ku bdag gis mdor bsdus bris / /
dge ba de yis srid gsum ma lus pa / /
dug med bdud rtsi'i go 'phang bsten par shog / /
rgya gar gyi mkhan po dpal bram ze a ba d+hU tI chen po dpe med kyi zhal sngar / /
lo tsA ba ban+de pradz+nyA kIrtis bsgyur ba'o // //
dbang phyug chen pos mkha' lding du sprul nas /
mkha' lding rgya mtsho ba 'bum phrag bzhi bshad /
de bram ze sang kus dbang bskur gyi tshe klu bdud kyi dug yod pa la /
'jog po'i dug kham phor du mar dang sbrang rtsi byin pa ma yog /
bdun po kun gyi bu mo nu mo bkug nas chung mar byas /
'jog po'i bu mo bkug pas mos phu byas dug gis zin nas shi la thug pas /
yul mi kun gyis khyed grongs na nged kyi dug sus gso byas pas /
mchod sdong tshugs shig zer nas /
nam mkha' lding gi mchod sdong rdo rings steng du btsugs /
steng nas rdo'i gdugs phub pa cig byas /
khos 'khyud nas sngags bzlas te /
kun dug zhi bar byed do / /
de lta bu'i shang kus mdzad do // //
dus dang dus ma yin pa la lnga ste /
rma'i mtshan nyid dang /
pho nya'i mtshan nyid dang /
gnas dang /
tshes grangs dang /
gza' dang /
rgyu skar dang /
chos mthun pa dang /
mi mthun pa dang /
dus dang /
dgos pa'i dbye ba dang /
rags pa dang /
stong pa ste dug zin gyi mtshan nyid dang /
dus ma yin par mi 'chi ba bstan pa'o / /
nying dgos la gsum /
phrin las thams cad kyi snod du 'gyur ba'i dgos pa dang /
sems kyi srog 'dzin pa dang /
phyogs thams cad du grags pas khyab pa'o // //
mchod brjod dang /
dgos 'brel dang /
gzhung bshad pa gsum mo / /
gzhung la gnyis /
lus rnam gzhag dang /
yan lag rgyas bshad do / /
oM tsa kra ra hi tsa kra b+hi da ni g+ha Na ti kA ri haM /
sa gzhi lci bas maN+Dal gru bzhi byug /
dung dang bu tsha bkrus la thub pa dang kha byang du bstan /
rang yang kha byang du bltas la /
dung la gu gul bdug /
g.yas g.yon gang du 'khor 'dod pa de ngos su dung bskor /
lag pa gnyis kyi bar du dung gzung /
dung la kha gtad la sngags bzla /
bu tsha'i mgo la me tog gtor /
gtsang pa lo tsA ba'i phyag dpe las bris so //
[ ]
