@## / /
rgya gar skad du /
pradz+nyA pA ra mi tA ko Sha ta la nA ma /
bod skad du /
shes rab kyi pha rol tu phyin pa'i mdzod kyi lde mig ces bya ba /
'phags pa 'jam dpal la phyag 'tshal lo / /
rgyal ba'i yum la phyag 'tshal nas / /
bla ma'i zhal gyi gdams pa ni / /
bdag nyid dran nyams 'jigs spang phyir / /
lung bzhin du ni dgod par bya / /
shes rab kyi pha rol tu phyin pa la don bzhi ste /
spyir rnam par gzhag pa dgod pa dang bcas pa bstan pa dang /
brjod par bya ba'i don shes rab kyi pha rol tu phyin pa bstan pa dang /
mtshon par byed pa'i dpe brgya rtsa brgyad bstan pa dang /
rjod byed tshigs su bcad pa sum brgya phul gdab pa'o / /
de las dang po yon tan ni de bzhin gshegs pa thams cad kyi yum sangs rgyas thams cad kyi dgongs pa /
chos thams cad kyi mchog /
'phags pa'i gang zag thams cad kyi gshegs shul /
bde skyid thams cad 'byung ba'i mdzod /
dug thams cad zhi bar byed pa'i sman /
bdud dang mu stegs la sogs pa thams cad zlog par byed pa'i dka' zlog chen po /
ma rig pa'i mun pa thams cad sel bar byed pa'i shes rab kyi nyi ma /
yon tan brjod kyis mi lang ba 'di la chos sku spros pa thams cad dang bral ba cir yang ma grub kyang /
gzugs sku snang ba dag pa la cir yang shar bas mngon par rtogs pa'i snang ba'o / /
mngon rtogs la brgyad las rnam pa thams cad mkhyen pa 'khor los sgyur ba'i rgyal po'i dpe'i sgo nas bstan /
lam shes khrus mkhan dri ma dag par byed pa'i dpe'i sgo nas bstan /
gzhi shes zhing pa so nam byed pa'i dpe'i sgo nas bstan /
rnam kun mngon rdzogs ded dpon nor bu rin po che 'don pa'i dpe'i sgo nas bstan /
rtse mo mngon rtogs sman pa mkhas pa nad pa gso ba'i dpe'i sgo nas bstan /
mthar gyis pa ma mdzangs mas bu chung gso ba'i dpe'i sgo nas bstan /
skad cig ma'i mngon par rtogs pa zo chun rgyud mo'i dpe'i sgo nas bstan /
chos sku mdzad pa dang bcas pa ni nam mkha'i char sprin gyi dpe'i sgo nas bstan to / /
don dam pa spros pa thams cad dang bral ba ni mtshon du med pa nam mkha'i dpes bstan /
kun rdzob kyi snang ba 'khrul pa'i dpe brgyad kyis bstan /
grangs la nges pa med pa skyes bu'i tshe tshad kyi dpes bstan /
go rims la nges pa med pa nyi ma'i dkyil 'khor gyi dpes bstan /
ngo bo la nges pa med pa sprul pa'i mi lus kyi dpes bstan /
chos thams cad tshul gcig tu ston pa shing rnams kyi grib ma'i dpes bstan /
zlos pa yod kyang skyon med pa tha ga pas thag 'thags pa'i dpes bstan /
shes rab kyi pha rol tu phyin pa spyi'i rnam par gzhag pa dgos pa dang bcas pa 'byed pa'i lde mig ste dang po'o // //
brjod par bya ba'i don shes rab kyi pha rol tu phyin pa skabs brgyad las /
rnam pa thams cad mkhyen pa chos bcu'i bdag nyid ni byang chub kyi sems lta spyod gnyis kyis nyams su len pa'o / /
de la sems bskyed ni byang chub kyi ye shes kyi bsam pa /
ched ni byang chub kyi sems kyi 'jug pa /
nges par 'byung ba ni byang chub kyi sems mthar thug pa ste bsams pa bzhin mthar phyin pa'o / /
lta ba ni chos thams cad rang bzhin med pa'o / /
de bstan pa'i cha nas ni gdams ngag go /
rang bzhin med pa de blos rtogs pa'i cha nas ni nges 'byed /
byang chub sems dpas byang chub sems dpar yang mi dmigs par rtogs pas rigs can gyi rten gang zag byis pa so so'i skye bo rnams kyi dge mi dge la sogs pa dmigs pa bcu gcig /
de byang chub sems dpas shes rab kyi pha rol tu phyin pa la spyod pas mi dmigs par rtogs pas dmigs pa'o / /
spyod pa pha rol tu phyin pa drug gi go bgos pa ni go cha /
sbyin pa la sogs pa byang chub kyi lam du 'gro ba ni 'jug pa /
drug po de tshogs su 'gro ba ni tshogs te /
bcu po de gsum du bsdus te byang chub kyi sems su bsdus pa'o / /
lam shes la chos bzhi ste /
mnyam gzhag /
rjes thob /
phan yon /
rten gyi gang zag go / /
mnyam gzhag ni chos thams cad rang bzhin med pa des gang la yang mi gnas pa /
gang la yang mi slob pa /
gang yang btsal na mi rnyed pa /
gang yang mi sgrub pa /
rang bzhin gyis rnam par dag pa'o / /
rjes thob ni rang yang yum la mos pa byed /
gzhan yang byed du 'jug /
byed pa la rjes su yi rang /
byas pa'i dge ba'i rtsa ba rdzogs pa'i byang chub tu bsngo ba'o / /
phan yon ni mtshan nyid yongs su shes pa'i phan yon dang /
rgyud la nyams su blangs pa'i phan yon dang gnyis so / /
rten gyi gang zag ni lam rnam par dag pa skye ba dang mi skye ba'o / /
de yang lam shes kyi chos bcu gcig rten gyi gang zag gcig gis mnyam gzhag rjes thob gnyis kyis nyams su blangs pas phan yon 'byung ba'o / /
gzhi shes la gnyis te /
'khrul pa'i gzhi 'khor 'das gnyis /
'khor ba spangs nas mya ngan las 'das pa thob par byed pa'i thabs shes rab kyi pha rol tu phyin pa'i lta bsgom spyod pa rgyud la brten pas spang bya nyon mongs pa la sogs pa 'gag pa 'khor ba spong bar 'dod pa'o / /
byang chub sems dpa'i gzhi shes 'khor ba rang bzhin med par shes pas mtha' gnyis gang la yang mi gnas /
shes rab kyi pha rol tu phyin pa la mtshan mar mi 'dzin /
lta ba spyod pa 'bras bu gsum mtshan mar mi 'dzin chos thams cad rang bzhin med pas gzugs dang gzugs kyi rgyud gang la yang mi sbyor /
rnam pa gang gis kyang rlom sems su mi byed pa'o / /
gzhi shes kyi chos dgu 'khor ba rang bzhin med par shes pas bdag nyid der mi zhen par sems can la 'chi 'pho la sogs pa bstan pa'o / /
rnam kun mngon rdzogs ni zab pa dang rgya che ba gnyis so / /
zab pa ni phung po dang khams la sogs pa gang la yang mi brtson / /
sbyor bas chos sku srid pa dang zhi ba mnyam pa nyid do / /
rnam pa rgya che ba ni sbyor ba la phan yon gyi rnam pa dang /
skyon gyi rnam pa dang /
sbyor ba'i mtshan nyid kyi rnam pa dang /
sbyor ba nyams su len par byed pa'i thabs tha dad pa la sogs pa'i dbang po lngas thar pa'i cha mthun gyi rnam pa dang /
sdig pa spang zhing dge ba sgrub pa nges par 'byed pa'i rnam pa dang /
sbyor ba mthar phyin ma phyin rtags kyi rnam pa dang /
sbyor ba'i phan yon zhing dag pa thabs la mkhas pa'i rnam pa'o / /
rnam kun mngon rdzogs kyi chos bcu gcig phung po la sogs pa gang la yang mi gnas pa rgyud la sbyar bas zab pa dang rgya che ba'i rnam par 'char ba'o / /
rtse mo mngon par rtogs pa ni rnam kun mngon rdzogs kyi sbyor ba las bogs phyung ba las rtags bcu gnyis /
dge ba'i rnam pa bcu drug 'phel /
theg pa chen por nges /
sems kun du gnas pa'i sbyor lam gyi rtse mo'o / /
mthong lam bsgom lam bar chad med pa gsum ni mnyam gzhag la rnam par mi rtog pa dang /
de'i phan yon no / /
mnyam par ma bzhag pa ni pha rol tu phyin pa drug shes rab kyis zin nas rtogs pa la skyed 'byung ba'o / /
mthar gyis pa ni chos thams cad mi dmigs pas pha rol tu phyin pa rim gyis 'char ba'o / /
skad cig ma ni chos thams cad rang bzhin med pas pha rol tu phyin pa la sogs pa cig car du rdzogs pa'o / /
skabs tha ma ni chos thams cad rang bzhin med par mthar phyin pa'o / /
de rnams kyi don yang bsdu na kun rdzob dang /
don dam pa gnyis las /
pha rol tu phyin pa drug dang /
mnyam par ma bzhag pa dang /
rgya che ba dang /
thabs kyi cha thams cad ni kun rdzob bo / /
chos thams cad rang bzhin med pa dang /
mnyam par bzhag pa dang /
zab pa dang /
skye med la sogs pa dang /
rnam par mi rtog pa ni don dam pa'o / /
bden pa gnyis kyang ltos nas bzhag pa las ngo bos sgrub pa ni med de /
skye ba dang /
'gag pa dang /
mtshan nyid dang /
mtshan gzhi dang /
spyi dang /
bye brag dang /
gzung ba dang /
'dzin pa la sogs pa gnyis dang /
gsum la sogs pa chos thams cad don la dbyer med yin gyi du ma ro gcig shes par gyis /
brjod par bya ba'i don gtan la 'bebs pa'i lde mig ste gnyis pa'o // //
mtshon par byed pa'i dpe brgya rtsa brgyad kyis bstan pa las /
rnam pa thams cad mkhyen pa nyid dpe lnga las dang po ni /
chu klung ji snyed yod pa thams cad klu'i bdag po ma dros pa'i mthu yin pa'i dpes shes rab kyi pha rol tu phyin pa sangs rgyas nyag gcig gi spyod yul yin yang /
nyan thos dang rang rgyal so so skye bo rnams la snang bas byin rlabs kyi brgyud pa ma chad par bstan /
sgyu ma gzhan dang phung po gzhan du mi byed pa'i dpes byang chub sems dpa' shes rab kyi pha rol tu phyin pa la spyod pas bden brdzun dbyer med par bstan /
rdza so ma btang bar chus reg pa'i dpes thabs mi mkhas pa'i gang zag sdig pa'i grogs pos zin na brlag par bstan /
sgyu ma mkhan gyis bzhi mdor sprul nas dmyal ba dang pha rol tu phyin pa bstan pa'i dpes byang chub sems dpa' shes rab kyi pha rol tu phyin pa la spyod pas 'jigs pa dang zhen pa ni skye bar bstan /
mi shi de'i 'gro rgyu med pa'i dpes bud shing las me logs su ma grub pas 'khor ba rang bzhin med par shes pa las mya ngan las 'das pa 'gro rgyu med par bstan no / /
lam shes la dpe bcu dgu las /
dang po 'dren pa 'dus ma byas la mi gnas zhes pas sangs rgyas gang la yang mi gnas pa'i dpes shes rab kyi pha rol tu phyin pa gang la yang mi gnas par bstan /
tshu rol pha rol 'gro ngogs ma mthong zhes pas mtha' ma mthong ba'i bya'i dpes yum la spyod pa'i byang chub sems dpa' rtag chad kyi mtha' mi mthong bar bstan /
chos 'chad pa dang nyan pa nas bzung nas mya ngan las 'das pa'i bar sgyu ma lta bur bstan pa'i dpes nyan pa la sogs pa nas 'khrul snang du shes na de nyid sgom pa yin par bstan /
nam mkha'i khams dang mtshungs te dbyer med tha dad med pa'i dpes gzugs la sogs pa'i chos dang shes rab kyi pha rol tu phyin pa rang bzhin med pas gcig dang tha dad du ma grub pas btsal na mi rnyed par bstan to / /
mos pa'i dpe bdun ni /
rig sngags chen po'i dpes mya ngan sdug bsngal gyi chos zhi ba dang /
sman pa'i rgyal po'i dpes nyon mongs pa'i nad thams cad zhi ba dang /
sa bon btab nas sa la myu gu 'byung ba'i dpes shes rab kyis dge ba'i lo tog thams cad 'phel ba dang /
'khor los sgyur ba'i rgyal po gang na yod sa na rin po che sna bdun la sogs pa'i dpes yum spyod sa na lta spyod rin po che thams cad 'byung bar bstan /
rgyal po brten mi rim gro thob pa'i dpes yum rgyal po dang 'dra /
sku gdung rgyal po la brten pa'i mi dang 'dra bar bstan /
rin po che ga'u tog gi nang du bcug nas bton pa'i dpes yum rin po che dang 'dra /
sku gdung rin po che'i snod rnying pa dang mtshungs par bstan /
shing rnams lo ma dang me tog tha dad kyi grib ma la dbyer med pa'i dpes sde snod kyi chos thams cad tshul gcig par bstan to / /
mos pa byed du 'jug pa'i dpe gsum ni /
myu gu med na sdong bu med pa'i dpes byang chub kyi sems med na mngon mtho dang nges legs kyi bde ba mi 'byung bar bstan /
nyi ma'i dkyil 'khor 'od kyi dra ba 'gyed pa'i sems can las byed pa rnams brtson pa'i dpes shes rab kyi pha rol tu phyin pa'i yum yod na sdig pa spang zhing dge ba sgrub par bstan /
ma dros gnas pa'i klu'i bdag po med na chu klung dang rtsi shing nags tshal la sogs pa mi 'byung ba'i dpes shes rab kyi pha rol tu phyin pa med na rnam pa thams cad mkhyen pa'i ye shes med pas nges par legs pa byang chub rnam pa gsum dang /
mngon par mtho ba'i chos mi 'byung bar bstan to / /
snang byed thams cad pas nyi ma'i 'od zer mchog tu bzhag pa'i dpes nyan thos la sogs pa'i bsod nams byas pa'i dngos po bas byang chub sems dpa'i rjes su yi rang bsod nams khyad par 'phags par bstan /
dug dang 'dres pa'i kha zas kyi dpes mtshan ma dang bcas pa'i dge ba'i rtsa ba mthar sdug bsngal du 'gyur bar bstan /
dmus long dmigs bu med pa'i dpes shes rab kyi pha rol tu phyin pa thams cad kyang spyan dang 'dra bar bstan /
zong zad slar log na mi rung ba'i dpes dal 'byor gyi zong zad nas ngan 'gror 'gro bar bstan /
nam mkha'i khams dang mtshungs te dbyer med gcad du med pa'i dpes gzugs la sogs pa'i 'khor 'das kyi chos thams cad rang bzhin med pas dag par bstan to / /
gzhi shes kyi dpe drug las /
'khor ba'i dpe gsum ni 'dam la zin pa'i dpes ming dang gzugs la sogs pa'i dngos po la chags pa bstan /
rlung gi 'khor lo'i dpes khams gsum du 'khyams shing rgyud drug tu 'khor ba bstan /
ri dgas rgyar chud kyi dpes sems can skye rgas na 'chi'i sdug bsngal 'byung bar bstan /
nam mkha' la bya 'phur ba'i dpes rigs kyi bu shes rab dang ldan pa /
dngos po yod med kyi mtha' las mi 'chor bar bstan /
nyi ma gza' dang bral ba lhang nge 'dug pa'i dpes gzugs la sogs pa'i chos dang chos can gyis mi sgrib par bstan /
me btang nas rtswa shing thams cad sreg par byed pa'i dpes spang bya dang gnyen po thams cad las grol nas gang la yang rlom sems mi byed par bstan to / /
rnam kun mngon rdzogs la dpe sum cu rtsa dgu las /
sbyor ba'i dpe lnga ni /
chos 'di sprul pa dang sgyu ma 'dra shes kyi dpes snang ba 'khrul snang du bstan /
dgon pa'i lam ni dpag tshad mang por phyin pa'i dpes 'dzin pa dang 'chang ba la sogs pa'i byed pa 'di sangs rgyas kyi grong khyer du phyin pa'i rtags su bstan /
rgya mtsho chen po lta ru 'gro ba la rtags ma mthong ba rgya mtsho chen po nye ba'i rtags kyi dpes mi dge ba la sogs pa'i rtags med pa byang chub thob pa'i rtags su bstan /
dpyid dus kyi rtsi shing kha 'bus na lo 'bras me tog 'byung ba shes pa'i dpes shes rab kyi pha rol tu phyin pa 'dzin pa la sogs pa byed na myur du bde legs thams cad 'byung bar bstan /
sbrum ma zla ba tshang ba'i dpes snang ba bkrag chung ngu song tsam na myur du sangs rgyas par bstan to / /
bar chad kyi dpe lnga ni /
glog bzhin myur du nyams pa'i dpes brtan pa chung bas phan mi thogs par bstan /
mi shes de dag rtsa ba bor nas rmongs pa yal ga dag dang 'dab ma tshol ba'i dpes shes rab kyi pha rol tu phyin pa'i don sems nyid kyi don bor nas theg pa chung ngu'i mdo slob pa 'khrul par bstan /
glang po rnyed nas glang po'i rjes tshol gyi dpes shes rab kyi pha rol tu phyin pa rnyed nas sgra dang tshad ma la sogs pa tha snyad slob pa 'khrul par bstan /
zas mchog rnyed nas zas ngan tshol bar byed pa'i dpes mnyam gzhag la sems brtan nas lus ngag gis dge ba la 'bad pa 'khrul bar bstan /
rin po che la dgra 'byung ba'i dpes zab mo la bar chad 'ong ba mi 'gal bar bstan to / /
mtshan nyid kyi dpe ma zhig na bar gyur la bu ni mang yod kyi dpes dus gsum gyi sangs rgyas thams cad 'di las 'byung bas yum dang sras su sgrub pa bstan /
shes pa'i mtshan nyid kyi dpe bzhi ni /
dga' ba'i tshal gyi dpes sems can ngan song gi sdug bsngal las 'don kyang sems can du mi dmigs pa dang /
seng ge ri sul gyi dpes bdag med seng ge'i sgras bdag tu lta ba spong zhing byang chub sems dpa' la nyam nga ba med par bstan /
nyi ma'i dkyil 'khor gyis sa skems shing gzugs rnams ston pa'i dpes srid pa'i chu bo skems shing 'khor gyi chos snang ba dang /
nam mkha' mthong zhes sems can tshig tu rab brjod kyi dpes gang yang mthong ba med pa chos nyid kyi don mthong bar bstan to / /
khyad par gyi mtshan nyid kyi dpe drug ni /
rgyal po grong du mi 'gro yul 'khor du mi 'gro bar rang gi yul nas 'du ba thams cad sdud pa'i dpes sems dang po bskyed pa'i byang chub sems dpas sangs rgyas kyi sa'i yon tan thams cad 'byung bar bstan /
rgyal po btang snyoms 'dug cing blon po kun byed kyi dpes sangs rgyas kyi phrin las thams cad shes rab kyi pha rol tu phyin pas byed par bstan /
rgya mtshor gru zhig na mi ro dang rkyal pa la mi 'ju ba dang 'jus pa'i dpes shes rab kyi pha rol tu phyin pa 'dzin pa la sogs pa mi byed na 'khor ba'i rgya mtsho las mi thar 'dzin pa la sogs pa byed na thar par bstan /
bum pa so btang ba dang ma btang ba chus reg pa'i dpes byang chub kyi mchog tu sems ma bskyed pa dang bskyed pa mi 'grol ba dang grol bar bstan /
gru zag lhan ma byas pa dang byas pa'i dpes dam tshig dang sdom pa la gnas pa dang mi gnas pa 'khor ba'i rgya mtsho las thar ba dang mi thar pa bstan /
mi rgas pa g.yas g.yon gnyis nas mis brten pa dang ma brten pa'i dpes thabs dang shes rab kyis zin pa dang ma zin na bdag gzhan gyi don 'grub mi 'grub bstan to / /
nam mkha'i khams ni shar phyogs dang zhes bya ba la sogs pa'i dpes chos nyid phyogs dang ris su ma chad par bstan to / /
bya zhig lus che dpag tshad la sogs pa'i dpes thabs shes rab 'bring gis rtogs pa dka' sla bstan to / /
bsgom lam las phyir mi ldog pa'i rtags kyi dpe drug ni /
mdas rgya mtsho'i gting thug tshol ba'i dpes so sor rtog pa'i shes rab kyi phung po la sogs pa'i gting mi rtogs par bstan /
'dod chags chos la spyod pa'i skyes bu'i rnam par rtog pa'i dpes ma g.yengs par rang gis gsal btab pa rgyud la goms dgos par bstan /
bsod nams de yang gsog gsob dang snying po med pa'i dpes mngon par 'du byas pa'i dge ba la mi zhen par bstan /
'bru mar snying po 'bar ba'i dpes byang chub kyi sems rten 'brel yin pas zab par bstan /
sa bon las ni myu gu 'byung de yang 'gags la sogs pas nyon mongs pa 'gags pa med par zab par bstan /
chu'i thigs pa bum pa dang po tha ma'i bar gyis dge ba rim gyis sogs par bstan /
mnyen pa mkhas pa phar 'gro tshur 'gro byed kyang mi gnas pa'i dpes srid pa dang zhi ba ma grub kyang dmigs pa can la las 'bras yod par bstan to / /
thabs la mkhas pa'i dpe dgu ni /
skyes bu mkhas pa yon tan kun ldan gyi dpes spang bya sgyu ma la gnyen po sgyu ma bstan /
mkha' la rlung rten gyi dpes chos thams cad gzhi rtsa ba med par bstan /
nam mkhar gnas pa'i byas la mi ltung ba'i dpes thabs dngos por mi 'char bar bstan /
'phong bslabs skyes bus gnam du mda' 'phangs kyi dpes tshogs sogs pa stong pa nyid rtogs pa'i thabs su bstan /
dge slong rdzu 'phrul ldan pa'i dpes stong nyid rtogs pa'i byang chub sems dpa' sems can gyi don la skyo ba med pa'i thabs su bstan /
lag pa gnyis kas gdugs gnyis 'dzin pa'i dpes thabs shes rab dang ldan pas 'khor ba'i g.yang sar mi ltung bar bstan /
rin po che blan zhing gnyen la mi ster ba rigs pa dang mi ldan pa'i dpes bdag nyid stong nyid rtogs nas sems can stong pa nyid la dgod pa'i thabs bstan /
ded dpon tshong pa rgyu bar shes par bya ba'i phyir grong khyer la sogs par goms par byed pa'i dpes 'dus byas thams cad sems can gzhan gyi chos nyid rtogs pa'i thabs su bstan /
sprul pa'i mi lus mi snang ma yin pa'i dpes rnam thar sgo gsum dngos por ma grub kyang sems can gyi don du 'gro bar bstan no / /
rtse mo'i dpe sum cu rtsa gcig las /
rtags kyi dpe gsum ni mkhas pas nga rgyal nges bcom ste /
nad pa'i tshogs kyis sman pa bsten pa ltar gyi dpes dug gsum zhi bar 'dod pas dge ba'i bshes gnyen gus pa'i sgo nas bsten pa bstan /
byis pa'i bdag nyid kyis ni mkha' la mdud pa bor ba'i dpes 'khor bar 'ching ba ma grub par bstan /
dug de khong du song ba med kyang brgyal bar 'gyur gyi dpes rang bzhin med pa la bdag tu bzung bas skye rga na 'chi'i sdug bsngal myong bar bstan to / /
rnam par 'phel ba'i dpe bdun ni /
rin po che rnyed nas bag med pas stor na mya ngan gyi gdung ba 'byung ba'i dpes shes rab kyi pha rol tu phyin pa mi dor bar bstan / /
nyi ma sprin med kyi 'od zer gyis snang ba gzhan zil gyis gnon cing mun pa 'joms pa'i dpes shes rab kyi pha rol tu phyin pas dge ba bcu la sogs pa zil gyis gnon cing ma rig pa'i mun pa 'joms par bstan /
rgyal po'i bu zhig nor gtong don 'dod kyi dpes lha dang mi thams cad rigs kyi bu de la mos par bstan /
sha za 'dra ba'i dpes byang chub sems dpa' nang rtsod pa la sogs pa byed na rtsod pa'i dus de nyid na yi dags dang 'dra bar bstan /
nyi ma mkha' la 'gro ba'i 'od zer gyis non na mun pa med pa'i dpes rigs kyi bu shes rab kyi pha rol tu phyin pa la spyod pa la dge ba la mi dge ba mi 'byung bar bstan /
lta ba drug cu rtsa gnyis 'jig tshogs su 'dus pa rjes su 'gro ba'i dpes srog gi dbang po 'gags na dbang po thams cad 'gag pa ldog pa'i dpes dge ba'i chos thams cad shes rab kyi pha rol tu phyin par 'dus par bstan to / /
rnam par mi rtog pa'i dpe bzhi ni /
nam mkha' dang nam mkha' mi 'gal ba'i dpes rang gi ngo bo la rnam par mi rtog par bstan /
sgyu ma'i skyes bu'i dpes bya ba la mi rtog pa bstan /
sangs rgyas kyi sprul pa sems can gyi don byed kyang rang la dregs pa med pa'i dpes byed po la mi rtog pa bstan /
shing gi 'khrul 'khor gyi dpes 'bras bu la mi rtog pa bstan to / /
shes rab kyi pha rol tu phyin pa'i dpe brgyad la /
bar snang sprin bzhin gnas pa med pa'i chos nyid la mi gnas pa dang /
rig sngags 'chang mkha' la rgyu ba'i dpes stong nyid kyi don rtogs pa dang /
dus min me tog 'byung ba'i dpes sems nyid dag pa la phan yon 'byung ba dang /
'dab chags mkha' la gnas kyang mi ltung ba'i dpes stong nyid rtogs kyang zhi ba phyogs gcig par mi 'gro ba dang /
nya ni chu la gnas kyang 'tshubs nas mi 'chi ba'i dpes 'khor ba na gnas kyang skye rga na 'chi'i sdug bsngal gyis sa mi 'ching ba dang /
sa la zad pa dang 'phel ba med pa'i dpes shes rab la 'phel 'grib med pa dang /
'khrul pa'i 'khor lo'i dpes 'khor 'das gnyis ka rten 'brel gyi 'khrul pa yin pa dang /
nyi ma sprin med kyis mun pa sel ba'i dpes rnam rtog ye shes su 'char ba'o / /
bsam gtan gyi dpe bzhi ni /
'dzam bu'i gling gi mis lha yul du phyin nas mi yul du mi chags pa'i dpes rigs kyi bu yum la spyod pa 'dod pa la mi zhen pa dang /
chu nang pad+ma'i dpes 'khor ba'i nang na gnas kyang de'i skyon gyis ma gos pa dang /
rin po che rnyed nas de la ma zhen pa'i dpes bsam gtan gyi bde ba thob kyang de la yang dag tu mi 'dzin pa dang /
mnyen pa gru zhig gi dpes bsam gtan theg pa dman pa'i don du spyod pa'o / /
brtson 'grus kyi dpe bzhi ni /
bran mo'i dpes nga rgyal med na brtson 'grus yin pa dang /
rtswa dang shing las me byung ba'i dpes bde skyid rang gis sreg pa dang /
bu gcig pa la ma ni rim gro byed pa'i dpes sems can gyi don la mi skyo ba dang /
gnam sa cha ral gyi dpes bdag dang lus bden par bzung na sems can gyi don mi 'grub pa'o / /
sbyin pa'i dpe bzhi ni /
bdag nyid ya ma brla dang 'dra ba'i dpes bdag nyid la 'phags pa med pa dang /
gling bzhi legs par brgyan pa'ang mchil ma'i thal ba dang 'dra ba'i dpes longs spyod la ma chags pa dang /
nor bu mching bu'i phung po chen po yang rin po che gcig gis zil gyis gnon pa'i dpes 'gro ba kun gyi dge ba thams cad byang chub tu sems bskyed pa la rjes su yi rang na zil gyis gnon pa dang /
yon tan rin po che 'byung bas nor bu rin po che dang 'dra ba'o / /
brtag pa mtha' gzung gi dpe brgyad ni /
'dzam bu'i gling la sogs pa mchod rten gyis bkang ba bas shes rab kyi pha rol tu phyin pa khyad par 'phags pa dang /
'dzam bu'i gling sku gdung gis bkang ba bas shes rab kyi pha rol tu phyin pa 'dam pa dang /
'dzam bu'i gling la sogs pa dgra bcom pa la bzhag pa bas kyang shes rab kyi pha rol tu phyin pa byin na bsod nams che ba dang /
'dzam bu'i gling la sogs pa'i sems can gnas pa la sbyin pa btang ba bas shes rab kyi pha rol tu phyin pa bsod nams che ba dang /
stong gsum gyi ri rab srang la gzhal bar tshad gzung du nus kyi sems kun du gnas pa'i tshad gzung bar mi nus pa dang /
chu bo chen po gang gA'i klung gi bye ma snyed bdud sdig can du gyur nas ba spu nyag re re las de snyed sprul kyang bar chad bya bar mi nus pa dang /
stong gsum rin po ches bkang nas phul ba bas bzod pa la gnas pa lhag pa dang /
srid pa gsum na sems can ji snyed yod pas rin po che sangs rgyas la sogs pa la dmigs pa dang bcas pas phul ba bas dmigs pa med pa'i shes rab kyis khyad par du 'phags pa'o / /
mtshon pa dpe'i lde mig ste gsum pa'o // //
rnam pa thams cad mkhyen pa nyid la tshigs su bcad pa nyi shu rtsa dgu las dang po sngon byung la tshigs su bcad pa gcig /
sems bskyed kyi ngo bo la gcig /
dpe la gcig /
don la gcig /
rgyu mtshan la gcig ste /
sems bskyed la bzhi'o / /
gdams ngag la gcig /
nges 'byed la bcu las drod dang rtse mo la tshigs su bcad pa gsum /
bzod pa la gnyis /
chos mchog la gcig /
nges 'byed kyi ting nge 'dzin mjug bsdu ba la gcig ste bdun no / /
gzung rtog la gcig /
'dzin rtog la gcig /
yongs su 'dzin pa la gcig ste bcu'o / /
rten dang /
dmigs pa gnyis la gcig /
ched du bya ba la gcig /
go cha 'jug pa pha rol tu phyin pa drug gi tshogs la gcig /
zhi gnas dang lhag mthong gi tshogs la gcig /
zung du 'brel ba'i tshogs la gcig /
thabs la mkhas pa la sogs pa bdun gyi tshogs la gcig /
nges 'byung gi sgrub pa la bdun las ched du bya ba dang /
mnyam pa nyid dang /
sems can don dang /
lhun gyis grub pa'i nges 'byung bzhi la gcig /
shin tu nges par 'byung ba dang /
thob pa'i nges 'byung gnyis la gcig /
rnam pa thams cad mkhyen pa'i nges 'byung la gsum /
lam gyi nges 'byung la tshigs su bcad pa gnyis /
lam shes pa la tshigs su bcad pa lnga bcu rtsa bzhi las dang po ji ltar gnas pa la tshigs su bcad pa gsum /
ji ltar bslab pa la lnga /
mthong lam gyi ye shes btsal na ma rnyed pa la gcig /
de'i phan yon dang bsgom lam gyi byed pa la lnga /
mos pa yid la byed pa la bcu bzhi yod pa las rang gi don du mos pa la gsum /
gnyis ka'i don du mos pa la bzhi /
gzhan gyi don du mos pa la bdun no / /
gzhan mos pa byed du 'jug pa la brgyad /
rjes su yi rang ba la gnyis /
bsngo ba la brgyad las khyad par gyi bsngo ba la bzhi /
mi dmigs pa dang phyin ci ma log pa gnyis la gcig /
thabs la mkhas pa dang mtshan ma med par bsngo ba la gcig /
sangs rgyas kyis gnang ba'i bsngo ba la gcig /
bsod nams che 'byung gi bsngo ba la gcig /
sgrub pa la bzhi /
rnam dag skye ba'i rgyu la gcig /
mi skye ba'i rgyu la gnyis /
rnam dag dngos la gcig go / /
gzhi shes pa'i rang gi ngo bo la gcig /
thabs kyi nye ring dang mi mthun pa'i phyogs bzhi la gcig /
sbyor ba la gcig /
rnam pa la gcig /
nyan thos la sogs pa'i mthong lam la tshigs su bcad pa gcig ste lnga'o / /
rnam kun mngon rdzogs la tshigs su bcad pa dgu bcu rtsa bdun las /
dang po sbyor ba la bcu ni chos nyid kyi sbyor ba lnga la gcig /
tshegs chen po yun ring pos thob pa'i sbyor ba dang /
lung bstan pa dang /
phyir mi ldog pa'i sbyor ba dang gsum la gcig /
nges 'byung la dpe don gnyis /
bar chad med pa la dpe don gnyis /
byang chub nye ba la gcig /
myur ba la gcig /
'phel 'grib med pa dang chos dang chos ma yin pa mi mthong ba gnyis la gcig /
rnam par mi rtog pa dang /
yon tan bcu bzhi la gcig go / /
skyon la tshigs su bcad pa bcu las skyon spyir dris pa la tshigs su bcad pa gcig /
tshegs chen pos yun ring por dang /
spobs pa ha cang myur ba dang /
lus kyi gnas ngan len dang /
sems kyi gnas ngan len dang /
rigs pa ma yin pas bskyed pa'i kha ton la sogs pa lnga la gcig /
phyir phyogs pa'i rgyu mtshan la gcig /
rgyu la mngon par zhen pa nyams pa dang /
theg pa mchog la nyams pa gnyis la gcig /
ro mchog la nyams pa la gcig /
rnyed pa dang bkur sti la chags pas nyams pa la gcig /
slob dpon dang slob ma mi mthun pas nyams pa la gcig /
skyon gyi rnam pa gzhan bstan pa la gcig /
yon tan can la bar chod 'byung bar bstan pa la gcig /
mos gus can la bar chod kyis mi tshugs pa la gcig ste bcu'o / /
mtshan nyid la tshigs su bcad pa sum cu las mtshan nyid spyir bstan pa la gcig /
shes pa'i mtshan nyid la brgyad las gzhi shes pa la gnyis /
lam shes pa la gcig /
rnam pa thams cad mkhyen pa nyid la lnga'o / /
khyad par gyi mtshan nyid la bcu bzhi las dge ba thams cad sdud pa la gcig /
byed pa la gcig /
sgrub pa la gcig /
dmigs pa la dpe don gnyis /
rten la dpe don gnyis /
mtha' dag la dpe don gnyis /
yongs su 'dzin pa la dpe don gnyis /
ro myang ba med pa la gsum mo / /
byed pa la gcig /
ngo bo nyid kyi mtshan nyid la drug ste sum cu'o / /
thar pa'i cha mthun la gsum /
nges par 'byed pa la gcig /
sbyor lam dang mthong lam gyi rtags la bdun /
bsgom lam las phyir mi ldog pa'i rtags la bcu gnyis /
chos sku la dpe don gnyis /
zhing dag pa la gcig /
sems can gyi don du thabs la mkhas pa la tshigs su bcad pa nyi shu rtsa gcig go / /
rtse mo mngon par rtogs pa la tshigs su bcad pa brgya dang dgu ston pa las /
rtags la bco brgyad ni phyir mi ldog pa'i rtags la gsum /
mngon pa'i nga rgyal med pa'i rtags la brgyad las /
yon tan gyi gzhi las byung ba la gcig /
ming gi gzhi las byung ba la gnyis /
dben pa'i gzhi las byung ba'i bdud kyi las la lnga /
dge ba'i bshes gnyen la gnyis /
shes rab kyi pha rol tu phyin pa la gnyis /
'khor 'das la ma zhen pa la gsum ste bco brgyad do / /
rnam par 'phel ba la nyi shu gcig gis ston pa la 'dzam bu'i gling du dge ba bcu la sogs pa pas shes rab kyi pha rol tu phyin pa mthun par byed pa bsod nams che ba la gsum /
shes rab kyi pha rol tu phyin pa yid la byed pa dang mi 'gal ba la gsum /
dge ba bcu las khyad par du 'phags pa la gnyis /
lha'i rigs thams cad nye bar 'ong ba la gnyis /
bdud thams cad zil gyis gnon pa la drug /
bslab pa rnam par dag pa la gnyis /
mi dge ba la sogs pa'i go mi 'byed pa la gcig /
pha rol tu phyin pa thams cad 'dus pa la gnyis te nyi shu rtsa gcig go / /
nges pa la gcig /
kun tu gnas pa la gnyis /
rnam par mi rtog pa la drug /
mi rtog pa'i phan yon la bzhi ste bcu'o / /
shes rab kyi pha rol tu phyin pa la tshigs su bcad pa bcu gsum /
bsam gtan gyi pha rol tu phyin pa la bcu /
brtson 'grus kyi pha rol tu phyin pa la bcu gcig /
bzod pa'i pha rol tu phyin pa la bdun /
tshul khrims kyi pha rol tu phyin pa la phyed dang dgu /
sbyin pa'i pha rol tu phyin pa la tshigs su bcad pa phyed dang brgyad do / /
mthar gyis pa la tshigs su bcad pa bzhi las /
sbyin pa la gcig /
tshul khrims dang bzod pa la gcig /
brtson 'grus dang bsam gtan la gcig /
shes rab la gcig go / /
skad cig ma la rkang pa gcig go / /
chos sku la rkang pa gsum /
mdo yon tan rin po che don dang ldan pa'i mtshan bstan pa la gcig go / /
rjod par byed pa'i tshig phul gdab pa'i lde mig ste bzhi pa'o / /
shes rab kyi pha rol tu phyin pa'i mdzod kyi lde mig ces bya ba kha che'i mkhan po bla ma d+harma shrIs mdzad pa rdzogs so // //
'phags pa sdud pa'i gdams ngag 'di /
byang chub sa'i snying po dpal /
'bum stengs kyi gtsug lag khang gsar du bzhengs pa'i dus su /
slob dpon chen po byang chub sems dpa' dang gdan 'dzom nas /
shes rab kyi pha rol tu phyin pa 'di bsgyur cing bka' stsal te /
ston sgom sbag ma gsum gyis zhu ba phul /
dge slong dri ma med pas yon bdag mdzad nas /
mkhas pa chen po ba reg lo tsA bas sems can gyi don du bsgyur ba'o // //
