@## / /
chos thams cad rang bzhin med par grub pa / /
thams cad mkhyen pa la phyag 'tshal lo / /
dngos po rnams la phyin ci log gi blo can rnams kyi kun nas nyon mongs pa ma lus par rgyas par 'gyur bas de'i phyir de dag la kun nas nyon mongs pa ma lus pa mtha' dag gcod pa'i rgyu phyin ci ma log pa bstan pa'i phyir 'di brtsam mo / /
de la re zhig gang dag don dam par dngos po rnams kyi rang bzhin brjod pa na /
yang dag par de dag rang bzhin dang bcas par rjod par byed de /
de dag gi phyin ci log yin pa kho nar bstan pa'i phyir /
rigs pa dang lung dag gis dngos po rnams kyi skye ba dpyad par bya'o / /
gal te 'di snyam du myu gu la sogs pa'i skye ba sa bon la sogs pa'i rkyen can gnag rdzi yan chad la grags pa kho na yin na /
de la dpyad par bya ci dgos /
dngos po'i bdag nyid gtan la phab pa la ni rtog pa dang ldan pa rnams dpyad par rung ba ma yin te /
thug pa med par thal bar 'gyur ba'i phyir dang /
rtog pa dang mi ldan pa nyid du thal bar 'gyur ba'i phyir ro snyam du sems na /
de ni rigs pa ma yin te /
tshad mas gtan la ma phab pa'i phyir dang /
grags pa yang log par srid pa'i phyir ro / /
de lta ma yin na rang la grags pa'i ngor byas te 'jug pa rnams su yang gang la yang slu bar mi 'gyur ro / /
de la dper na 'jig pa yang rgyu dang ldan pa nyid du grags la /
gzugs la sogs pa yang phyi rol gyi don nyid du grags su zin kyang /
dpyad pa byas na tshad mas gnod pa srid pa de bzhin du 'di la yang grags pa brdzun pa'i ngo bo yang srid pas dpyad par bya bar rung ba nyid do / /
de la lung rigs pa dang bral ba ni rtog pa dang ldan pa rnams rangs par mi 'gyur la /
rigs pas brtan por byas pa'i lung yang don gzhan du drang bar mi nus pas de'i phyir re zhig rigs pas dpyad par bya'o / /
sbyor ba ni gang dang gang dag yang dag par rang dang gzhan dang gnyi ga las skye ba dang /
rgyu med pa las skye ba dang bral ba de dag ni yang dag par na rang bzhin med pa yin te / /
dper na nam mkha'i pad+ma la sogs pa bzhin no / /
rang dang gzhan gyi skye bos smras pa 'di dag kyang de dang 'dra bas don gyis na khyab par byed pa mi dmigs pa yin te /
skye bas dngos po rang bzhin la khyab par byed pa'i phyir ro / /
'di la dam bcas pa la mngon sum gyis gnod pa yang mi bsam ste /
don dam par rang bzhin med pa nyid du sgrub par byed pa'i phyir ro / /
dngos po rnams rang bzhin dang bcas pa nyid du don dam par yod par mngon sum du grags pa ni ma yin te /
'di ltar re zhig phyi rol gyi don dam pa pa yin par 'dod pa yan lag can gyi ngo bo'am /
rdul phra rab bsags pa'i bdag nyid gcig yin grang ni / /
de gnyi ga'i ngo bo yang mngon sum du rigs pa ma yin te /
lag pa la sogs pa yan lag snang ba ma gtogs pa yan lag can snang ba nyams su myong ba yang med la /
rdul phra rab rnams kyang rags pa dang rnam pa gcig tu snang ba can gyi shes pa'i yul du rung ba ma yin te /
de dang rnam pa mi 'dra ba'i phyir ro / /
shes bya nang gi yin par smra ba gang dag gnyis med pa'i rnam par shes pa nyid de kho na yin no zhes zer ba de dag gi lta ba la yang de mngon sum du ma grub ste /
dus thams cad du gzung ba dang 'dzin par snang ba'i shes pa nyams su myong ba'i phyir ro / /
de lta ma yin na thams cad de kho na mthong ba kho nar 'gyur te /
des na thar pa don du gnyer ba rnams kyis 'phags pa'i lam bskyed pa'i 'bad pa don med par 'gyur ro / /
de nyid kyi phyir bcom ldan 'das kyis /
mig dang rna ba sna yang tshad ma min / /
lce dang lus dang sems kyang tshad ma min / /
gal te dbang po 'di dag tshad yin na / /
'phags pa'i lam gyis su la ci zhig bya / /
'di ltar dbang po 'di dag tshad min te / /
ngo bo nyid kyi bems po lung ma bstan / /
de phyir mya ngan 'das pa'i lam 'dod gang / /
des ni 'phags pa'i lam gyi bya ba byos / /
zhes gsungs so / /
gal te dngos po thams cad rang bzhin med pa nyid yin na /
'o na ni de'i tshe de dag yul dang dus la sogs pa nges par sngon po dang /
phya le ba la sogs pa'i ngo bor snang ba ji ltar mi 'gal zhe na /
ma yin te /
'khrul pa'i rnam par shes pa la snang ba'i gzugs bzhin du brdzun pa yang snang ba'i phyir ro / /
ji ltar 'khrul pa'i rnam par shes pa la snang ba'i rnam pa rnams don dam par rang bzhin med pa yin yang /
yul dang dus la sogs pa nges par snang ba ltar gzhan dag kyang de dang 'dra bas mi 'gal ba nyid do / /
gang de ltar snang bar 'gyur ba zla ba gnyis la sogs pa phyi rol gyi don de lta bu de yang med la /
yul dang dus gzhan na yod pa'i don yang yul dang dus la sogs pa snang ba dang 'brel ba'i ngo bo nyid med na /
gang gis na 'di de'i ngo bor snang ngo zhes bya bar 'gyur /
gzhan ni gzhan gyi ngo bor snang ba rigs pa ma yin te /
ha cang thal bar 'gyur ba'i phyir ro / /
de lta na don dam pa thams cad kyang rnam par shes pa thams cad kyi yul du 'gyur ro / /
gang gis na snang bar 'gyur ba'i ngo bo gzhan yang de la med de /
du mar thal bar 'gyur ba'i phyir ro / /
zla ba gnyis la sogs pa de shes pa'i ngo bor bden pa nyid du rigs pa ma yin te /
shes pa gcig dang tha mi dad pa'i ngo bo nyid yin par shes pa'i rang gi ngo bo bzhin sna tshogs ma yin ngo bo nyid du thal bar 'gyur ba'i phyir ram /
de dang shes pa tha mi dad pa'i phyir de'i rang gi ngo bo bzhin sna tshogs nyid du thal bar 'gyur ba'i phyir ro / /
yul la bkram pa ltar 'dug par yongs su 'dzin par snang ba'i rnam pa sna tshogs nyid yin par gzhung gzugs pa'i phyir shes pa du ma skye bar rtogs pa yang legs pa ma yin te /
shes pa rnams ni lus med pa nyid kyi phyir yul la bkram pa ltar 'dug par yongs su 'dzin pa med pa'i phyir ro / /
de lta bas na don dam par na de dag shes pa'i ngo bo nyid du yang mi srid do / /
'on kyang 'di dag yul dang dus la sogs pa nges par yang snang ste /
de lta bas na dngos po thams cad don dam pa'i rang bzhin dang bral ba yin yang snang ba mi 'gal ba nyid pas dam bcas pa la mngon sum gyi gnod pa med do / /
gal te 'di snyam du mngon sum gyis gnod pa med du zin kyang rang gi tshig dang 'gal ba nyid ni gsal rab tu dmigs pa kho na ste /
'di ltar gzhan dag la nges pa skyed par 'dod de /
gtan tshigs smra bas gtan tshigs kyis nges pa skye bar khas blangs pa'i phyir nges pa ni rang bzhin dang bcas pa khas blang bar 'gyur ro / /
de lta ma yin na gtan tshigs sbyor ba don med pa kho nar 'gyur ro / /
khas blangs pa 'dis na rang bzhin med pa nyid du dam bcas pa la gnod pas nga'i ma ni mo gsham yin no zhes bya ba bzhin du rang gi tshig dang 'gal bar gsal rab nyid do snyam du sems na /
de yang rigs pa ma yin te /
nges pa bskyed pa'i phyir gtan tshigs sbyor mod kyi /
des nges pa don dam par skye bar khas blangs bar ni mi 'gyur ro / /
'on kyang skye ba tsam khas blangs bar 'gyur gyi /
skye ba'i khyad par ni ma yin no / /
don dam pa'i skye ba bkag pas ni 'dir don dam pa par rang bzhin med par sgrub par 'dod mod kyi /
skye ba tsam bkag pas ni ma yin no / /
de'i phyir gtan tshigs kyis nges pa don dam par skye ba med kyis kyang gdong las gzugs brnyan bzhin du kun rdzob pa'i skye ba mi 'gal ba nyid pas dam bcas pa la yang rang gi tshig dang 'gal ba med do / /
nges pa kun rdzob pa de yang don dam pa rtogs pa'i gtan tshigs su tshad ma nyid du 'dod pas nyes pa med do / /
'dis ni las dang 'bras bur 'brel pa dang rten cing 'brel par 'byung ba la sogs pa ston par byed pa'i lung dang 'gal ba'i lan yang btab pa yin te /
las dang 'bras bur 'brel pa la sogs pa kun rdzob pa khas blangs pa'i phyir ro / /
kun rdzob pa'i ngo bo nyid yin yang brgal zhing brtag pa mtshungs pa ma yin te /
de brtag mi bzod pa nyid kyi phyir kun rdzob pa yin pa'i phyir ro / /
de lta ma yin na de don dam pa'i ngo bo kho nar 'gyur gyi /
kun rdzob pa ni ma yin no / /
de nyid kyi phyir kun nas nyon mongs pa dang rnam par byang ba la sogs pa'i rtags dang /
don dam pa'i rang bzhin du 'brel pa gang du yang ma grub pas rjes su dpag pas gnod pa yang mi srid do / /
des phyir kun nas nyon mongs pa la sogs pa rgyu tsam zhig tu sgrub na ni grub pa sgrub pa nyid yin te /
de kun rdzob pa'i rgyu yin par khas len pa'i phyir ro / /
ming la ni brtsad pa med de /
brdzun pa yang grags par bsgrub pa'i phyir dang /
tshad mas kyang gnod pa'i phyir ro / /
'phags pa lang kar gshegs pa las /
byang chub sems dpa' dngos po thams cad rang bzhin med do zhes dam bcas par mi bya'o zhes bstan pa gang yin pa de yang gcig kho nar rang bzhin med par dam 'cha' ba dgag pa yin par lta ste /
kun rdzob pa'i rang bzhin khas len pa'i phyir gcig kho na dgag pa ni rigs pa ma yin no / /
de lta ma yin na mngon sum la sogs pas gnod par thal bar 'gyur ba'i yang gsal rab la /
de lta bu rang bzhin med pa nyid du sgrub par byed pa'i tshad ma yang cung zad kyang med do / /
dam bcas pa tsam gyis kyang 'dod pa'i don 'grub pa ma yin te /
thams cad kyi thams cad du 'grub par thal bar 'gyur ba'i phyir ro / /
de lta bas na don dam pa'i rang bzhin dgag par bya'i /
spyir ni ma yin no / /
de bas kyang de nyid las /
blo gros chen po snang ba dang mi snang ba'i mtshan nyid yin pa'i phyir byang chub sems dpa' dngos po thams cad rang bzhin med do zhes dam bca' bar mi bya'i /
blo gros chen po 'on kyang byang chub sems dpa' chos thams cad sgyu ma dang rmi lam dang 'dra'o zhes bstan par bya'o zhes gsungs te /
de la mdo'i don ni snang ba'i mtshan nyid ni kun rdzob tu'o / /
mi snang ba'i mtshan nyid ni don dam par ro zhes bya bar mngon no / /
de'i phyir de ltar re zhig dam bcas pa'i don mi 'gal ba yin no / /
gtan tshigs ma grub pa nyid du yang dogs par mi bya ste /
'di ltar re zhig dngos po rnams rang las skye bar ni rigs pa ma yin te /
rang gi ngo bo yod pa dang med pa bdag nyid kyi rgyur mi 'thad pa'i phyir ro / /
dngos po'i rgyu rang gi ngo bo yin na /
yod pa'am med pa zhig yin grang na /
re zhig yod pa ni ma yin te /
de la cung zad kyang byar med pa'i phyir ri 'bigs byed dang gangs can bzhin no / /
gang gi tshe dngos po'i rang gi ngo bo grub pa de'i tshe nyid na de dang tha mi dad pa'i phyir dngos po yang grub zin pas de las rgyu'i bya ba med de /
thug pa med par thal bar 'gyur ba'i phyir ro / /
gang grub na gang zhig mi 'grub pa de ni de'i rang gi ngo bo yin par yang rigs pa ma yin te /
ha cang thal bar 'gyur ba'i phyir ro / /
tha dad pa ma yin na yang rgyu dang 'bras bu'i dngos por rigs pa ma yin te /
de gnyis kyi rgyu ni tha dad pa yin pa'i phyir ro / /
de lta ma yin na de'i rgyu med pa'i phyir 'di ni 'bras bu'o 'di ni rgyu'o zhes de'i tha snyad ma 'chol bar 'dogs par mi 'gyur gyi /
rgyu dang 'bras bu zhes ming btags pa 'ba' zhig tu 'gyur bar zad de /
ming la ni brtsad pa med do / /
ci ste gnas skabs tha dad pa rgyu yin par rtog par byed na /
gal te de lta na 'o na ni rang gi ngo bo kho na rgyur mi 'grub ste /
gnas skabs rnams dang gnas po tha mi dad pa'i phyir ro / /
gnas skabs tha dad par khas len na ni de dang 'dra bar gnas po yang tha dad par 'gyur te /
de'i phyir rna cha gdub kor la sogs pa rgyu'i gnas skabs kyi gser gyi rdzas kyang gzhan kho na yin la /
dpung rgyan la sogs pa 'bras bu'i gnas skabs kyi yang gzhan kho na yin na /
rang gi ngo bo kho na rgyur ji ltar 'gyur /
ci ste gnas po dang 'dra na ni gnas skabs gnyis kyang gcig pa'i ngo bor 'gyur te /
de'i phyir nyes pa so na 'dug pa kho na yin no / /
de lta ma yin na gnas po dang gnas skabs rnams tha dad pa kho nar 'gyur te /
de grub pa dang bde ba gcig pa ma yin pa'i phyir ro / /
yang tha dad par khas len na ni gnas skabs dag kho na rgyu dang 'bras bur 'gyur gyi /
rang gi ngo bo ni ma yin no / /
de lta bas na ngo bo nyid 'dra ba gzhan dang gzhan 'byung bas bslus pa ni gser la sogs pa de nyid 'di yin no zhes tha snyad 'dogs kyi /
de nyid gzhan du 'gyur ba mthong nas ni ma yin no / /
de nyid ni gzhan du mi 'gyur te /
de kho na dang gzhan ni phan tshun spangs te gnas pa'i mtshan nyid yin pa'i phyir ro / /
'di ltar dngos po'i de kho na ni yongs su gcod pa na gzhan nyid rnam par bcad nas yongs su gcod la gzhan nyid kyang de nyid rnam par bcad nas yongs su gcod do / /
de las bzlog pa'i rnam par bcad na ni yongs su gcod pa ma yin pa kho nar 'gyur ro / /
gang rnam par bcad pa med par gang yongs su gcod pa med pa de gnyis ni phan tshun spangs te gnas pa'i mtshan nyid yin la /
gang dag phan tshun spangs te gnas pa'i mtshan nyid yin pa de dag kyang chos can gcig la cig car 'dur mi rung ba ste /
dper na lus dang lus med pa tha dad pa lta bu'o / /
de lta ma yin na thams cad rdzas gcig kho nar 'gyur te /
des na lhan cig skye ba dang 'jig par thal bar 'gyur ro / /
de lta bas na de nyid gzhan du 'gyur zhes bya ba 'dir rmongs pa rab tu mang pos sbungs bskyed par zad do / /
gzhan yang yongs su 'gyur ba zhig yin na /
ngo bo snga ma yongs su bor nas sam /
yongs su ma bor nas 'gyur grang /
de bzhin du chos dag gam /
chos can zhig 'gyur grang zhes rnam par brtag ste /
de la gal te yongs su bor nas zhes bya ba'i phyogs yin na ni de'i tshe dngos po ni cha shas med pa yin pa'i phyir snga ma'i ngo bo ni bdag nyid thams cad kyis rnam par zhig na rjes su 'gro ba can gyi ngo bo nyid 'ga' yang med par 'gyur ba ga la yod /
'on te yongs su ma bor nas zhes bya ba'i phyogs yin na ni de'i tshe gnas skabs 'chol bar 'gyur te /
des na rgan po la sogs pa'i gnas skabs na'ang bus pa la sogs pa'i gnas skabs dmigs par 'gyur ro / /
chos dag kyang 'gyur bar rigs pa ma yin te /
de dag ni de dang tha mi dad pa nyid pas chos can ni rang gi ngo bo bzhin du ngo bo gcig pa'i phyir la /
chos can yang de dang tha mi dad pa nyid pas chos kyi rang gi ngo bo bzhin du skye ba dang 'jig par thal bar 'gyur ba'i phyir ro / /
de lta ma yin na chos dang chos can dag tha dad pa kho nar 'gyur te /
de'i tshe chos snga ma ni rgyu med pa kho nar 'jig la /
sngon med pa'i chos ni 'byung bas gang zhig 'byung bar 'gyur /
tha dad pa yin na chos dang chos can gyi dngos por yang rigs pa ma yin te /
ha cang thal bar 'gyur ba'i phyir ro / /
chos can yang 'gyur ba ma yin te /
de ni khyod kyi lugs kyis dus thams cad du ngo bo gcig pa yin pa'i phyir ro / /
de nyid gzhan du 'gyur bar mi rigs par yang sngar bsgrubs zin to / /
gzhan yang gal te chos can de rang bzhin gyis brtan pa yin na /
de'i tshe de ji ltar gzhan du 'gyur /
nam mkha' la sogs pa lta bu ngo bo gcig pa ni rang gi ngo bo snga ma ma bor bar gzhan du 'gyur bar rigs pa ma yin te /
mi brtan pa'i ngo bo nyid du thal bar 'gyur ba'i phyir ro / /
'o na mi brtan pa'i bdag nyid yin na ni /
de'i tshe g.yo ba'i rang bzhin can yin pas rgyu med par 'jig par 'gyur gyi /
de phyi mar mi gnas pa'i phyir gzhan du ni mi 'gyur ro / /
de lta bas na 'gyur bar smra ba 'di ni bzang po ma yin no / /
de lta na cung zad kyang mi byed pa'i phyir /
rang gi ngo bo yod pa yang bdag nyid kyi rgyu'i dngos por yod pa ma yin no / /
med pa yang ma yin te /
de yang nus pa thams cad dang bral ba'i mtshan nyid yin pas cung zad mi byed pa'i phyir ro / /
med pa'i mtshan nyid ni 'di kho na yin te /
'di ltar nus pa thams cad dang bral ba'o / /
gang zhig nus pa'i nor ma lus pa dang bral ba des ji ltar phan 'dogs par nus te /
phan pa'i rgyu ni nus pa yin pa'i phyir ro / /
de lta bas na grangs can la sogs pas dngos po rnams rang skye bar yongs su brtags pa de rigs pa ma yin no / /
gzhan las shes bya'i phyogs kyang rigs pa ma yin te /
'di ltar gzhan las skye bar 'gyur na /
rtag pa'am mi rtag pa'am /
gnyi ga'am gnyi ga ma yin pa las 'gyur grang zhes brtag ste /
re zhig rtag pa'i dngos po ci yang med pa'i phyir rtag pa las ni ma yin no / /
rtag pa'i dngos po der yongs su brtag na /
don byed nus pa zhig la rgyur yongs su brtag ste /
dper na gzhan dag gis bdag la sogs pa bde ba la sogs pa'i rgyur yongs su brtags pa lta bu zhig gam mi nus pa zhig pa ste /
dper na bye brag tu smra ba rnams kyis nam mkha' la sogs pa gsum nus pa med pa kho na la dngos po nyid du yongs su brtags pa lta bu zhig yin grang na /
de la don byed nus pa gang yin pa de ni rtag pa yin par rigs pa ma yin te /
rtag pa ni kun rdzob tu yang rim dang cig shos dag gis don byed pa mi 'thad pa'i phyir ro / /
rgyu nus pa thogs pa med pa yin na yang res 'ga' yang 'bras bu mi skyed par mi 'grub la /
'bras bu rgyu ma tshang ba med pa can yin na nam yang mi skye bar mi 'gyur na /
gang gis na rim gyis don bya ba byed par 'gyur /
gzhan dag gis bogs dbyung du med pa ni ltos pa ci yang med na /
gang gis na lhan cig byed pa'i rkyen la ltos nas res 'ga' 'bras bu bskyed par mi 'gyur ro zhes bya bar rigs par 'gyur /
gzhan yang bya ba byed pa'i dus na de'i lhan cig byed pa'i rkyen thams cad nye ba'i rang bzhin gang yin pa de nyid lhan cig byed pa'i rgyu dang bral ba'i dus su rjes su 'brang bar 'dod na ni de'i tshe de dang 'brel pa'i rang bzhin rjes su 'brang bas nan gyis mgul nas lcags thag gis dam rab tu btags pa 'dra bar 'dod pa'i dus bzhin du rtag tu lhan cig byed pa'i rkyen rnams dang nye ba'i rang bzhin du 'gyur te /
de'i phyir lhan cig byed pa dang mi 'bral ba nyid du 'gyur ro / /
'bras bu yang ltos par rigs pa ma yin te /
med pa'i phyir dper na ri bong gi rwa lta bu'o / /
de dang 'brel pa'i rang gi ngo bo 'thob pa'i phyir blos yongs su brtags pa la ltos nas med pa la yang blos rnam par gzhag mod kyi /
de lta na yang de mngon par 'grub par bya ba la des rgyu nus pa thogs pa med pa gang yin pa de nyid la phan 'dogs par ltos par bya'i /
gzhan la ni ma yin no / /
de'i phyir 'bras bus rtog par 'dod pa'i dngos po rtag tu phan 'dogs pa nyid du nye bar nus pa thogs pa med pa de nyid bor nas gzhan la ltos ci dgos te /
des 'di la gnod pa byas pa'am /
gzhan dag gis 'di la phan btags pa ni cung zad kyang med do / /
gzhan yang 'bras bu lhan cig byed pa'i rkyen rnams la ltos la ni rag na 'on kyang dbang phyug la sogs pa rgyu gang yin pa de nus pa thogs pa med pa yin na go ltos ci dgos /
gang gis na de skyer mi 'dod pa bzhin du yang nan gyis drangs te skyed par mi byed /
de lta na des bdag nyid kyi mthu nye bar brtan par 'gyur gyi /
gzhan du ni ma yin no / /
de lta bas na 'bras bu med pa ltos par rigs pa ma yin no /
yod pa yang ma yin te /
de ni rang gi ngo bo mtha' dag thob pa nyid kyis thams cad la re ba med pa'i phyir ro / /
gal te 'di snyam du de gnyis tha dad pa ma yin pa nyid du thal bar 'gyur pa'i phyir 'bras bu rgyu'i chos thams cad kyi rjes su byed pa ni ma yin no / /
de'i phyir gdon mi za bar de gnyis rnam pa 'ga' zhig gis tha dad par 'gyur ro / /
des na rim ma yin pa las kyang 'bras bu rim can mi 'gal ba nyid do snyam du sems na /
de ni rigs pa ma yin te /
kho bo cag kyang 'bras bu rgyu'i chos thams cad kyi rjes su byed do zhes ni mi zer ro / /
'on kyang re zhig gdon mi za bar 'bras bus rgyu la yod pa'i rjes su 'gro ba dang /
ldog pa'i ni rjes su bya dgos te /
rgyu dang 'bras bu'i dngos po'i rgyu ni de tsam du zad pa'i phyir ro / /
'bras bu 'ga' yang rgyu rtag par 'dod pa la yod pa'i ldog pa'i rjes su byed pa ni med do / /
rtag pa la ldog pa med pa'i phyir ro / /
de lta ma yin na ni rtag pa kho nar 'gyur gyi /
rtag pa ni ma yin no / /
rjes su 'gro ba'i byed pa'i rjes su byed pa yang ma yin te /
de ril gyis nye yang res 'ga' 'bras bu mi 'byung ba'i phyir ro / /
gang zhig gang la yod pa'i rjes su 'gro ba'i rjes su mi byed pa de ni de'i 'bras bur rigs pa ma yin te /
ha cang thal bar 'gyur ba'i phyir ro / /
de ltar na re zhig rtag pas rim gyis don byed par mi nus so / /
cig car yang ma yin te /
phyis bya ba byed pa'i rang bzhin de lta bu'i rjes su 'brang na 'bras bu skye ba dang bral bar mi rung ba'i phyir snga ma bzhin no / /
rjes su mi 'brang na ni de'i rtag pa nyid nyams so / /
rim dang cig car dag las gzhan pa gang gis don byed par 'gyur ba'i rnam pa gzhan ni med de /
de gnyis ni phan tshun rnam par bcad pa med na yongs su gcod pa med pa nyid kyis phan tshun spangs te /
gnas pa'i mtshan nyid yin pa'i phyir ro / /
nus pa ma lus pas stong pa dngos po nyid du rigs pa yang ma yin te ha cang thal bar 'gyur ba'i phyir ro / /
de lta na ni mo gsham gyi bu la sogs pa yang dngos po nyid du thal bar 'gyur ro / /
de'i phyir dngos po med par tha snyad gdags pa'i rgyu ci yang ma grub pas dngos po med par chung zad kyang 'grub par mi 'gyur ro / /
de ma grub na dngos po yang mi 'grub ste /
de mi mthun pa'i phyogs rnam par gcad pa ma grub pa'i phyir ro / /
mi mthun pa'i phyogs las ma log pa'i rang bzhin ni cung zad kyang rang gi ngo bo yongs su gcad par mi nus so / /
de lta bas na don byed pa'i nus pa dang bral ba kho na ri bong gi rwa la sogs pa'i ngo bo'i mtshan nyid yin la / /
de las bzlog pa ni dngos po'i mtshan nyid do zhes bya bar rigs so / /
des na ri bong gi rwa la sogs pa dang khyad par med par so sor brtags pa'i 'gog pa la sogs pa la rtogs pa dang ldan pa rnams dngos por tha snyad 'dogs par rigs pa ma yin te /
de'i rgyu med pa'i phyir ro / /
'di ltar gal te so sor brtags pa'i 'gog pa la sogs pa de 'ga' zhig gi shes pa'i yul du 'gyur na ni /
de'i tshe de'i gdon mi za bar de'i rgyu'i dngos por khas blangs dgos te /
rgyu ma yin pa la rgyu yul nyid med pa'i phyir ro / /
rgyu'i khyad par kho na rang gi rnam par 'jog pas rnam par shes pa la phan pa byed pa na yul yin no zhes gsungs so / /
de lta ma yin na ni rtag pa de'i rtag pa nyid nyams par 'gyur te /
gang du yang rim dang cig car dag gi rgyur mi rung ba'i phyir ro / /
'on te phan mi 'dogs bzhin du yang rnam par shes pa'i yul du rtog na ni de'i rnam par shes pa'i rang bzhin rnam pa thams cad du rjes su 'brang bas de'i rnam par shes pa yang de'i rang bzhin dang 'dra bar rtag par rjes su 'brang ba'i phyir rtag par thal bar 'gyur ro / /
rjes su mi 'brang na ni de'i rtag pa nyid nyams par thal ba bzlog dka'o / /
'on te tha na thams cad mkhyen pa'i thugs kyang rung 'ga'i yul gyi dngos por yang nye bar mi 'gro'o zhes rtog par byed na /
de'i tshe mkhas pa rnams de la dngos por tha snyad 'dogs par rigs pa ma yin te /
rnam pa shes pa der tha snyad gdags pa'i rgyu med pa'i phyir ro / /
de ri bong gi rwa la sogs pa shin tu med pa las kyang gang gis na de las tha dad par bsgrub par bya ba khyad par bya dgos te /
dngos po med pa las rnam par ma phye ba'i rang bzhin ni dngos po nyid du rtogs par mi nus so / /
de'i khyad par bdag gi ngo bo 'dzin pa yod do zhes brjod par yang rigs pa ma yin te /
dngos po med pa la yang nus pa thams cad dang bral ba'i mtshan nyid kyi bdag gi ngo bo 'dzin pa yod pa'i phyir ro / /
mo gsham gyi bu la sogs pa dang khyad par med pa de lta bu de la yang dngos po zhes ming du 'dogs na ming la ni brtsad pa med do / /
'on kyang rtog pa dang ldan pa don byed pa don du gnyer bas dngos po'i rang gi ngo bo dpyod par byed pa de dag ni shin tu mi dmigs pa'i rang bzhin nus pa thams cad kyis stong pas mo gsham gyi bu la sogs pa dang khyad par med pa de lta bu de la tha snyad gdags pa'i rgyu med pa'i phyir dngos po rnam par 'jog pa ni legs pa ma yin no zhes zer ro / /
smras pa /
don byed nus pa ma yin la / /
de'i don gnyer bas dpyad ci phan / /
ma ning gzugs bzang mi bzang zhes / /
'dod ldan rnams kyis brtags ci phan / /
de ltar na rtag pa nyid kyis dngos po ci yang med pas rtag pa las skye ba rigs pa ma yin no / /
mi rtag pa las kyang ma yin te /
'di ltar mi rtag pa las 'bras bu skye ba na rgyu 'das pa las skya ste /
dper na bye brag tu smra ba rnams kyis rnam par smin pa'i rgyu 'das pa las kyang 'bras bu nye bar brjod pa lta bu'am /
ma 'ongs pa las te /
dper na de dag nyid kyis ma 'ongs pa'i skye ba ni bskyed par bya ba skyed pa yin no zhes nye bar brtags pa lta bu'am /
da ltar gyi las skye'o zhes bya ba'i phyogs shig yin grang na /
de la re zhig 'das pa las zhes bya ba'i phyogs ni rung ba ma yin te /
'das pa'i dngos po yod pa med pa'i phyir ro / /
'das pa zhes bya ba ci zhes bya /
rang gi ngo bo las ma nyams pa'am /
rang gi ngo bo las nyams pa yin grang /
de lta ma yin na da ltar bzhin du rang gi ngo bo ma nyams pa'i phyir ji ltar 'das pa yin /
gang rang gi ngo bo nyams pa'i bdag nyid de yang med pa'i rang bzhin yin pa'i phyir 'bras bu ji ltar bskyed de /
don byed pa ni rang gi ngo bo la rag las pa'i phyir ro / /
'on te byed pa zhig pa las 'das pa zhes bya ba'i rang gi ngo bo nyams pa'i dbang gis ni ma yin no zhe na /
de lta yang de'i byed pa zhig pa las 'bras bu skye bar rigs pa ma yin no / /
de lta ma yin te /
'bras bu skyed na ji ltar zhig par 'gyur /
'bras bu gcig la dngos po'i ngo bo gcig gis rim gyis 'phel ba dang /
rab tu skyed pa'i mthu tha dad par rigs pa ma yin na /
gang gi phyir 'bras bu 'phen pa tsam byed par 'gyur gyi /
rab tu byed pa ma yin /
khyad par med pa'i phyir de 'phen pa'i dus kho na rab tu skyed par yang 'gyur ro / /
de lta ma yin na ni phyis kyang snga ma dang khyad par med pa'i phyir rab tu skyed par mi 'gyur ro / /
gzhan yang byed pa zhes bya ba de gal te nus pa'i ngo bo'am /
bya ba'i ngo bo zhig yin par 'gyur grang /
re zhig gal te gnyi ga don gzhan yin na ni /
de'i tshe ji ltar re zhig ces brjod par bya /
gal te rang gi ngo bo zhig pa'i phyir na ni de'i tshe rtag tu dngos po thams cad yod par smra ba nyams par yang 'gyur ro / /
don gzhan de zhig na yang dngos po'i rang gi ngo bo mi g.yo ba 'jig par 'grub par mi 'gyur te /
lha sbyin shi bar gyur pas mchod sbyin rang gi ngo bo las ma nyams pa'i ngo bo yang 'chi ba ni med do / /
'on te byed pa'i phyir ro zhe na /
de ni rigs pa ma yin te /
thug pa med par thal bar 'gyur ba'i phyir byed pa la byed pa gzhan ni med de /
de la yang brgal zhing brtags pa mtshungs pa'i phyir ro / /
de'i phyir 'ga' yang 'jig par mi 'grub bo / /
byed pa don gzhan pa nyid yin na ni dngos po'i rgyu nyid du mi 'gyur te /
byed pa kho na las 'bras bu skye ba'i phyir ro / /
de'i phyir dngos po med pa nyid du thal bar 'gyur te /
dngos po'i mtshan nyid ni don byed nus pa'i phyir ro / /
byed pa don gzhan du gyur pa gnyi ga'i ngo bo de yang 'bras bu skyed pa na gal te byed pa'i rang gi ngo bor gyur pa kho nas skyed par 'dod na ni de'i tshe dngos po yang byed pa'i rang gi ngo bor gyur pa kho nas 'bras bu skyed par 'gyur na don gzhan brtags pas ci zhig bya /
'on te gzhan du gyur pas skyed do zhe na /
de'i tshe de la yang byed pa gzhan du rtog na thug pa med par 'gyur ba'i phyir gang gi yang rgyu nyid du mi 'grub po / /
dngos po phan par byed pa ma yin pa'i phyir 'di'i byed pa 'di yin no zhes bya ba yang mi 'grub ste 'brel pa ni thams cad du phan pas rab tu phye ba'i phyir ro / /
'on te yang de la dngos po phan 'dogs pa nyid du khas len na ni de'i tshe dngos po byed pa'i bdag nyid du gyur pa'i dbang gis byed pa la phan 'dogs na de'i tshe ci'i phyir 'bras bu la de ltar phan 'dogs par mi byed /
gang gis na byed pa don gzhan du nye bar brtag /
byed pa dngos po yod pa tsam la rag las pa yin na yang rtag tu rgyu ril gyis nye ba'i phyir 'jig pa 'grub par yang mi 'gyur ro / /
'on te don gzhan du gyur pas phan 'dogs na ni de'i tshe de dang der 'brel par yang mi 'grub ste /
de'i tshe byed pa rnams kho na rgyud mar sbyor ba'i phyir dngos po ni gyi na 'dug pa nyid du 'gyur ro / /
byed pa bya ba'i ngo bo yin par yang skad cig ma rnams ni skyes ma thag tu mi gnas pa'i phyir rigs pa ma yin pa kho na la skad cig ma ma yin pa rnams kyang rtag tu ngo bo gcig par gnas pa'i phyir nam mkha' bzhin du bya ba dang 'brel par rigs pa ma yin pa nyid pas bya ba zhes bya ba gang la yang med do / /
de lta bas na rang gi ngo bo tsam kho nas so sor nges pa'i 'bras bu nye bar skyed pa na rang gi rgyu rkyen gyis nges par byas pa'i ngo bo nyid yin pa'i phyir dngos po'i rang gi ngo bo kho na la nus pa dang bya ba la sogs pa'i sgrar brjod kyi /
don gzhan ni ma yin no / /
dngos po dang tha mi dad pa'i byed pa gnyi ga'i ngo bo de zhig ste rang gi ngo bo nyams pa'i mtshan nyid gcig yin na dngos po yang de dang tha mi dad pas rang gi ngo bo nyams na ji ltar 'das pa yod pa nyid du 'grub /
byed pa yang de dang tha mi dad pa'i phyir dngos po'i rang gi ngo bo bzhin du mi 'jig par thal bar 'gyur bas byed pa zhig par mi 'grub bo / /
'on te byed pa de nyid dang gzhan dag tu brjod par bya ba ma yin par rtog na /
de'i tshe 'di brtags pa'i yod pa nyid yin pas dngos po med pa'i phyir de'i dbang gis dus gsum rnam par gzhag pa don dam pa par mi 'grub bo / /
dngos po ni rnam pa gang gis kyang brjod par bya ba ma yin par rigs pa ma yin te /
thams cad brjod par bya ba ma yin pa nyid du thal bar 'gyur ba'i phyir ro / /
de lta bas na 'das pa'i dngos po med pa'i phyir 'das pa las 'bras bu skye ba ma yin no / /
ma 'ongs pa las kyang ma yin te /
ma 'ongs pa zhes bya ba ni bdag gi rang gi ngo bor ma red pa la bya'o / /
de lta ma yin te /
da ltar bzhin du rang gi ngo bo mi g.yo bar 'dzin na /
ji ltar ma 'ongs pa 'grub par 'gyur /
bdag gi de kho nar ma red pa gang yin pa de las ni nam mkha'i pad+ma la sogs pa bzhin du 'bras bu skye bar rigs pa dang ldan pa ma yin no / /
'on te byed pa ma thob pas ma 'ongs pa zhes bya ba ni de'i tshe de las 'bras bu skye bar yang shin tu yang mi rigs te /
byed pa ma thob pa'i phyir ro / /
rtag tu dngos po thams cad yod pa nyid yin na de 'thob pa'i rgyu rnams ma tshang ba med pa'i phyir ci'i phyir res 'ga' la las byed pa mi 'thob par mi 'gyur /
byed po dngos po gzhan du rigs pa ma yin no zhes ni dpyad zin to / /
don gzhan ma yin pa nyid yin yang gi ngo bo yang de dang tha mi dad pa'i phyir byed pa bzhin du ma thob pa nyid du thal bar 'gyur bas ma 'ongs pa yod pa nyid du mi 'grub par 'gyur ba'am /
byed pa yang de dang tha mi dad pa nyid kyis dngos po'i rang gi ngo bo bzhin ma thob pa nyid du thal bar 'gyur ba'i phyir byed pa ma thob pa nyid mi 'grub par 'gyur ro / /
de lta bas na ma 'ongs pa yang dngos po med pa'i phyir de las 'bras bu skye bar rigs pa ma yin no / /
de lta ma yin na 'bras bu rgyu med pa kho nar thal bar 'gyur te /
de la 'og nas 'byung ba'i nyes pa yod do / /
da ltar gyi las zhes bya ba'i phyogs kyang rung ba ma yin te /
'di ltar de las 'bras bu skye ba na du ma las gcig gam /
du ma zhig skye bar 'gyur ba'am /
gcig las du ma'am /
gcig skye bar 'gyur ba'am /
'bras bu du ma gcig gi rang gi ngo bo de yang rgyu dang dus mnyam pa'am /
dus tha dad pa zhig tu skye bar 'gyur grang zhes rnam par brtag ste /
de la gal te phyogs dang po ltar yin na ni de'i tshe rgyu'i tha dad pa tha dad par byed par 'gyur ba ma yin te /
'di ltar bum pa la sogs pa ras yug la sogs pa las rang bzhin tha dad pa gang yin pa de ni rgyu'i tha dad pas byas pa yin gyi /
rgyu med pa nyid du thal bar 'gyur ba'i phyir rang bzhin gyis ni ma yin no / /
de la gal te rgyu tha dad pa med kyang 'bras bu tha dad par 'gyur na ni de'i tshe 'khrul pa'i phyir 'bras bu'i tha dad pa ma yin pa ni rgyu'i tha dad pa dang tha dad pa ma yin par byas par mi 'gyur ro / /
tha dad pa dang tha dad pa ma yin pa las ma gtogs pa'i dngos po 'ga' yang med pas thams cad rgyu med pa can kho nar thal bar 'gyur ro / /
ci ste yang bdag nyid ji lta ba'i rgyu rnams kyis nye bar sbyar bar byas pa'i rang gi ngo bo'i khyad par ma 'chol ba'i phyir rgyu'i tha dad pa tha dad pa kho nar byed pa yin te /
'di ltar mig la sogs pa rang gi ngo bo tha dad pa dag las 'bras bu mig gi rnam par shes pa la sogs pa skye ba na dngos su tha dad pa ma yin yang rtogs pa'i bdag nyid dang /
so sor nges pa'i yul can dang /
yul gyi rnam pa nye bar gyur pa skye la /
de yang rjes su 'gro ba dang ldog pa dag gis mtshungs pa de ma thag pa'i rkyen las rtogs pa'i ngo bo kho na skye'i /
mig la sogs pa dag las ni ma yin no zhes bya bar nges la /
de bzhin du yul las ni de dang 'dra ba nyid dbang po las ni yul so sor nges par 'dzin pa zhes bya ba 'di yang yongs su nges so / /
de ltar yul las ni rtogs pa'i ngo bo la sogs pa ma yin la /
mtshungs pa de ma thag pa'i rkyen las ni yul gyi ngo bo nyid la sogs pa ma yin /
dbang po las kyang ma yin pas rgyu'i tha dad pa ni tha dad par byed pa nyid kho na yin te /
rgyu tha dad pa dag las khyad par tha dad pa dag 'byung ba'i phyir ro snyam du sems na /
de yang rigs pa ma yin te /
'di ltar khyad par gang yin pa de dag gal te brtags pa ma yin pa kho na zhig gam /
ldog pa'i bye brag gis brtags pa'i ngo bo kho na zhig tu 'gyur grang na /
de la gal te phyogs dang po ltar na ni de'i tshe dmigs pa'i bdag nyid la sogs pa las tha dad pa ma yin pa'i phyir de dang 'dra bar du ma nyid du thal ba'am /
dmigs pa'i bdag nyid la sogs pa yang rnam par shes pa bzhin du gcig pa nyid du bzlog tu mi rung la /
rnam par shes pa yang rtogs pa'i ngo bo las gzhan ma yin pa'i phyir /
de dang 'dra bar gzugs las mi skye bar thal ba'am /
'dra ba nyid las gzhan ma yin pa'i phyir gzugs las skye bar yang smra bar 'gyur ro / /
de'i phyir dngos po gcig la dus gcig tu skye ba dang mi skye ba phan tshun 'gal ba dag ji ltar mi 'gal /
ci ste nyes pa 'dir 'gyur du 'ong zhes te khyad par de dag rnam par shes pa las don gzhan pa gyur pa kho na'o zhes rtog na ni de'i tshe rnam par shes pa rgyu med pa can du 'gyur te /
mig la sogs pa gzhan kho na la nye bar sbyor ba'i phyir ro / /
de'i phyir rtag par yod pa la sogs par thal bar 'gyur ro / /
'on te rtag pa zhes bya ba'i phyogs yin na ni de'i tshe yang rnam par shes pa rgyu med pa can kho nar 'gyur te /
brtags pa'i bdag nyid kho na la mig la sogs par spyod pa'i phyir ro / /
brtags pa'i bdag nyid la yang 'ga' yang nye bar sbyor ba med pas thams cad rgyu med pa can du thal bar 'gyur ro / /
du ma las du ma skye zhes bya ba'i phyogs kyang rung ba ma yin te /
mar me la sogs pa gcig las kyang rnam par shes pa la sogs pa 'bras bu du ma skye bar mthong ba'i phyir dang /
mig la sogs pa du ma las kyang rnam par shes pa la sogs pa'i don gcig skye bar grags pa'i phyir ro / /
gzhan yang gal te 'bras bu thams cad la rgyu du ma zhig gis byed na ni 'bras bu re re yang du ma las skye ba'i phyir de nyid rgyu'i tha dad pa tha dad par byed pa ma yin par 'gyur te /
nyes pa snga ma dang 'dra'o / /
'on te 'bras bu re re kho na la re re kho na zhig nye bar sbyor na ni de'i tshe gcig las gcig kho na skye bar khas blangs par 'gyur te /
de las yang 'og nas 'byung ba'i nyes pa yod pas /
'di ni phyogs gzhan du smras pa ma yin no / /
don dam par gcig las du ma skye zhes bya ba'i phyogs kyang rung ba ma yin te /
snga ma bzhin du rgyu'i tha dad pa tha dad par byed pa nyid ma yin par thal bar 'gyur ba'i phyir ro / /
'di ltar gal te mig bdag nyid kyi khyad par gang gis rigs mthun pa'i skad cig ma skyed par byed pa de nyid kyis rang gi rnam par shes pa skyed par byed na ni de'i tshe rgyu tha dad pa med kyang 'bras bu tha dad pa'i phyir ji ltar 'bras bu'i tha dad pa dang tha dad pa ma yin pa dag tu rgyu med pa can du mi 'gyur /
de la gang gis na 'bras bu gzhan skyed par 'gyur ba bdag nyid kyi khyad par gzhan yang med de /
dngos po thams cad ni cha shas med pa'i phyir ro / /
des na rgyu rang gi ngo bo 'phos nas 'bras bu nye bar bskyed pa ma yin mod kyi /
'on kyang rgyu'i bdag nyid de la khyad par med pa'i phyir des byas pa'i 'bras bu yang khyad par yod par mi 'gyur ro / /
gcig las gcig skye'o zhes bya ba'i phyogs kyang rung ba ma yin te /
thams cad long ba dang 'on pa la sogs pa'i dngos por thal bar 'gyur ro / /
'di ltar gal te gang gi tshe mig gi dbang po la sogs pas rang gi rnam par shes pa nye bar skyed par byed pa de'i tshe rigs mthun pa'i skad cig ma gzhan gyi rgyun chags par mi byed na /
de'i tshe skad cig ma gnyis pa la thams cad long ba la sogs par thal bar 'gyur ro / /
dus mnyam pa zhes bya ba'i phyogs kyang rung ba ma yin te /
'bras bu skye ba'i sngon rol na rgyu yang med pa nyid pas ri bong gi rwa dang 'dra ba kho nar nus pa dang mi ldan pa'i phyir ro / /
gang gi tshe bdag gi ngo bo nyid thob pa nyid kyis nus pa yin pa de'i tshe ni 'bras bu yang rgyu dang dus mnyam par yod pa nyid kyi phyir grub pa kho na nyid yin pas de la des cung zad kyang byar med pa'i phyir rgyur tha snyad gdags par rigs pa ma yin te /
dper na 'bras bur 'dod pa de nyid rgyu'i dngos po ma yin pa bzhin no / /
de lta ma yin na rgyu dang 'bras bu'i dngos por rnam par gzhag par ji ltar ma 'chol bar rtogs par 'gyur ro / /
dus tha dad pa zhes bya ba'i phyogs kyang rung ba ma yin te /
dus tha dad pa nyid yin na yang 'bras bu rgyu bas snga ba'am 'phyi ba zhig tu 'gyur grang /
re zhig phyogs dang po ni ma yin te /
de lta na ni ma 'ongs pa kho na las 'bras bu skye bar 'dod par 'gyur ro / /
ma 'ongs pa zhes bya ba'i dngos po ni med do zhes de ni sngar dpyad zin to / /
de ni phyogs gnyis pa yang ma yin te /
'di ltar phyis 'bras bu skye ba na skad cig mas chod pa'am mchod pa zhig tu skye grang /
gal te chod nas skye na ni de'i tshe 'das pa kho na las skye bar khas blangs par 'gyur te /
de yang rigs pa ma yin te zhes sngar khong du chud par byas zin to / /
mchod par zhes bya ba yang rigs pa ma yin te /
'di ltar skad cig ma snga ma dang phyi ma gnyis mchod pa zhig yin grang na /
phyogs gcig gis sam /
bdag nyid thams cad kyis mchod par 'gyur grang /
re zhig phyogs gcig ni ma yin te /
skad cig ma dag las cha shas med pa nyid kyis phyogs gcig med pa'i phyir ro / /
de lta ma yin na dus kyi mtha'i mtshan nyid skad cig ma yin par mi 'gyur ro / /
bdag nyid thams cad kyis kyang ma yin te /
dus mnyam pa nyid du thal bar 'gyur ba'i phyir ro / /
dus mnyam pa ni rgyu dang 'bras bu'i dngos po med do zhes sngar bstan zin to / /
skad cig ma gnyis bdag nyid thams cad kyis mchod na ni gong bu rdul phra rab tsam nyid du thal ba bzhin du bskal pa yang skad cig ma nyid du thal ba bzlog dka' ste /
ji ltar rdul phra rab rnams bdag nyid thams cad kyis sbyor ba yin na /
rdul phra rab thams cad kyi bdag nyid thams cad kyis gcig tu zhugs pa'i phyir gong bu rdul phra rab tsam nyid du thal bar 'gyur ba de bzhin du skad cig ma rnams bdag nyid thams cad kyis mchod pa yin na ni skad cig ma thams cad skad cig ma gcig kho na'i nang du zhugs pa'i phyir skal pa yang skad cig ma tsam nyid du thal bar bzlog dka'o / /
gal te rgyu dang 'bras bu dag mchod pa yin na yang dus gcig pa nyid du mi 'gyur te /
dper na dngos po dang zhig nas med pa dag lta bu dang /
dper na grib ma dang nyi ma dag mchod pa yin yang yul gcig pa nyid ma yin pa ltar rgyu dang 'bras bu dag kyang de dang 'dra'o zhes bya ba la sogs pa dper rjod par byed na /
dpe de dag ni kho bo cag la ma grub ste /
thams cad don dam par ma skyes pa nyid pas de la yang brgal zhing brtags pa mtshungs pa'i phyir ro / /
'di ltar gal te zhig nas med pa dang /
dngos por lhan cig bdag nyid thams cad kyis mchod na ni de'i tshe dus mnyam par thal te /
de'i phyir gcig la cig car dngos po dang dngos po med pa phan tshun 'gal ba dag tu 'gyur ro / /
'on te phyogs gcig gis yin na ni de'i tshe cha shas dang bcas pa nyid du bzlog dka'o / /
med pa zhes bya ba ni gang gis na lhan cig mchod pa la sogs pa'i bsam pa 'jug par 'gyur ba yongs su grub pa ci yang med de /
'di ni blos kun brtags pa'i bdag nyid 'ba' zhig kho na yin par zad pas dngos po'i mjug thogs su 'byung ngo zhes skad cig las phan tshun du dngos po'i rang gi ngo bo dag gnas pa dgag pa'i phyir rnam par gzhag gi don dam par ni ma yin no / /
don dam par ni khyed rgyu'i mjug thogs su 'bras bu 'byung ngo zhes bya bar 'dod de /
des na de la mchod pa la sogs pa'i bsam pa 'jug pa nyid do / /
kho bo cag gi ltar na ni de kho na nyid mtha' gnyi ga dang bral ba'i phyir don dam par na de dngos po yang ma yin la dngos po med par yang ma grub na de ji ltar de gnyis dpe nyid du 'grub par 'gyur /
'dis ni grib ma dang nyi ma'i dper yang gsal ba yin te /
'di ltar grib ma dang nyi ma rdul phra rab bsags pa'i bdag nyid cha shas can gyi ngo bo dag gal te bdag nyid thams cad kyis mchod na ni de'i tshe yul gcig pa nyid du thal bar 'gyur ro / /
'on te phyogs gcig gis yin na ni de'i tshe cha shas dang bcas pa nyid du thal bas brgal zhing brtag par mtshungs so / /
rnam par shes pa snang ba'i ngo bo dag yin na yang de gnyis brdzun pa'i phyir mchod pa la sogs pa'i bsam pa mi 'jug pa nyid de /
de'i phyir yang dper yang ma grub pa nyid do / /
srang mda'i mthon dman gyi dpe gang yin pa de yang don dam par ma grub ste /
'di ltar re zhig srang mda' zhes bya ba cha shas can gyi rdzas gcig pu ni ma grub ste /
gcig la gyen thur du 'gro ba la sogs pa phan tshun 'gal ba'i bya ba gnyis dang ldan pa mi rung ba'i phyir ro / /
du mar dbye na yang rdul phra rab tu dbye grang na /
rdul phra rab de dag kyang shar dang byang la sogs pa'i phyogs cha tha dad par yongs su 'dzin par gnas par khas blangs pa'i phyir phyogs tha dad pa yang khas blangs pa yin te /
de lta bu de dag gi don dam par yod par ma grub po / /
bcom ldan 'das kyi sA lu ljang pa la sogs pa'i mdo las /
chad par lta ba yongs su spang ba'i phyir srang mda'i mthon dman gyi dpe bstan pa gang yin pa de yang rgyu dang 'bras bu'i kun rdzob pa la blta bar bya'i /
don dam pa la ni ma yin te /
de ltar ma grub pa'i phyir ro / /
ji ste srang rnam par shes pa snang ba tsam gyi ngo bo nyid du ston na ni de'i tshe rnam par shes pa lus can ma yin pa nyid kyis don dam par na mtho ba la sogs pa'i bya ba mi srid pa nyid yin na ji ltar dpe grub par 'gyur /
rnam par shes pa yang don dam par na gnyis su med pa nyid yin pa las gnyis su snang ba brdzun pa'i phyir de snang ba'i srang yang brdzun pa kho na yin la /
ji ltar srang don dam par yod par 'grub par 'gyur /
de lta bas na ji ltar yang gzhan las skye bar mi 'grub bo / /
slob dpon rnams kyis ni rgyu dang 'bras bu kun rdzob pa grub pa kho na las kun rdzob tu gcig las du ma skye ba dang /
du ma las kyang gcig skye ba gzigs pa'i phyir mig la sogs pa ji ltar grags pa rnams rjes su 'gro ba dang ldog pa dag gis mig gi rnam par shes pa la sogs pa bye brag tu 'byed pa nyid du nye bar drangs nas byis pa'i skye bo gzung ba'i phyir 'bras bu'i gtan tshigs gzhung gzugs par rgyu'i tha dad pa tha dad par byed pa nyid du bshad kyi /
don dam par ni ma yin no zhes rtogs par bya ste /
don dam par de ma grub pa'i phyir ro / /
grangs can la sogs pa gang dag myu gu la sogs pa'i rgyu sa dang chu dang sa bon la sogs pa tha dad pa dang tha dad pa ma yin pa mthong nas don dam par rang dang gzhan las skye bar rtogs par byed pa de dag gi yang gnyi ga'i phyogs la bshad pa'i nyes pa sun dbyung ba'i phyir rtog pa 'di yang bzang po ma yin no / /
gang dag ri mo mkhan la sogs pa'i byed pa med par rma bya la sogs pa'i sgro bkra ba nyid la sogs pa mthong ba'i phyir dngos po thams cad rgyu med pa can nyid du rjod par byed pa de dag gi phyogs kyang dngos po rnams res 'ga' bar mthong ba'i phyir dang /
yul dang dus dang rdzas la sogs pa rgyu khyad par can la ltos pa mthong ba'i phyir rigs pa ma yin no / /
ltos pa med pa las ni res 'ga' ba nyid du rigs pa ma yin te /
dngos po dang dngos po med pa'i dus gnyis khyad par med pa'i phyir rtag tu dngos po yod pa'am /
dngos po med par 'gyur ro / /
rma bya la sogs pa'i dpe gang yin pa de yang dngos po rnams rgyu med par skye ba don dam par bsgrub par bya ba las ma grub pa nyid de /
don dam par chos thams cad ma skyes pa'i phyir ro / /
bsgrub par bya ba kun rdzob pa yin na ni dpe bsgrub par bya ba ma tshang ba yin te /
'di ltar yul dang dus dang rdzas la sogs pa'i khyad par gang la ltos nas dpe de dag grub pa nyid de /
de dag gi rgyu yin pas dpe bsgrub par bya ba ma tshang ba nyid do / /
de bas na de la ri mo mkhan gyi bya ba la sogs pa med dod kyi /
'on kyang de dag rgyu med pa nyid ni ma yin te /
de dag rang gi rgyu dag kho na las skye ba'i phyir ro / /
dngos po'i nus pa rnams so sor nges pa'i phyir thams cad las thams cad skye ba yang ma yin no / /
me dang du ba la sogs pa yang mngon sum dang mi dmigs pa dag gis rgyu dang 'bras bu'i dngos por grub pa'i phyir dam bcas pa la mngon sum gyis gnod pa yang yod la /
dngos po rnams res 'ga' ba nyid kyis ltos pa dang bcas pa nyid du grub pa'i phyir rjes su dpag pas gnod pa yang yod do / /
gtan tshigs las bsgrub par bya ba la nges pa skye bar khas blangs pa'i phyir dam bcas pa la rang gi tshig dang 'gal ba yang yod do / /
de lta ma yin na gtan tshigs kyi sbyor ba don med pa kho nar 'gyur ro / /
dam bcas pa tsam gyis ni 'dod pa'i don 'grub pa ma yin te /
thams cad kyi thams cad 'grub par thal bar 'gyur ba'i phyir ro / /
de lta bas na gtan tshigs ma grub pa nyid ma yin no / /
ci ste khyod la bzhi po bsgrub par bya ba'i chos can ma grub pa'i phyir gtan tshigs gzhi ma grub pa yin no snyam du sems na de yang dag pa ma yin no / /
grub pa'i mtha' la rten pa'i chos can gyi khyad par nya bar bzung nas bsgrub pa rjod pa ni ma yin te /
chos can de lta bu rgol ba gnyi ga la ni gang du yang ma grub pa'i phyir ro / /
grub na ni grub par bya ba yang grub pa nyid pas rtsod par mi 'gyur ro / /
'on kyang gnag rdzi yan chad la grags pa'i dngos po dag la rab tu smra ba thams cad kyi bsgrub par bya ba dang /
bsgrub pa'i bsam pa'i 'jug pa nyid pas kho bo cag la nyes pa med do / /
kho bo cag gis ni sgrub pa 'di gang gis na 'di'i chos can dngos por gyur pa btsal bar gyur pa bsgrub pa'i ngo bor bshad pa yang ma yin no / /
'o na ci zhe na /
dgag pa'i ngo bo yin te /
de yang dngos po med pa la legs par rab tu grub pas ji ltar na gtan tshigs ma grub pa nyid du 'gyur /
ma nges pa nyid kyang ma yin te /
sngar rtag pa'i dngos po thams cad bsal bas de yongs su spang ba'i phyir ro / /
rtag pa dang mi rtag pa nyid dag tu brjod par bya ba ma yin pa'i gang zag gis ma nges pa nyid dag kyang ma yin te /
dngos por yod pa la brjod par bya ba ma yin pa mi srid pa'i phyir ro / /
'di ltar rtag pa dang mi rtag pa phan tshun spangs te gnas pa'i mtshan nyid dag ni gcig la bsgrub pa dang dgag pa dag ni cig shos bsgrub pa dang /
dgag pa med na med pa yin pa'i phyir cig shos dgag pa gang yin pa dngos po gzhan sgrub pa yin na ji ltar brjod par bya ba ma yin zhes bya ba dngos por 'gyur /
de lta ma yin na khyad par med pa'i phyir dngos po thams cad brjod par bya ba ma yin par 'gyur ro / /
de'i phyir gtan tshigs ma nges pa nyid ma yin no / /
gang dag dngos po rnams rkyen dag las skye ba ni ma yin no / /
'o na ci zhe na /
gsal ba kho nas te /
des na gtan tshigs ma nges pa kho na'o snyam du sems pa de yang snying po ma yin pa nyid de /
dngos po rtag pa thams cad gsal ba nyid kyi phyir gsal bar bya ba rtag pa ci yang med pas gsal ba yang gsal ba'i phyir ro / /
gzhan yang rkyen rnams kyi dngos po gsal ba zhig yin na /
ci ste rang gi mtshan nyid rgyas par 'gyur ba'am /
de'i sgrib pa yang dag par zad pa'i bdag nyid dam /
dbang po legs par sbyangs pa'am /
yul de la shes pa skye ba'i mtshan nyid gcig yin grang zhes rnam par brtag ste /
de la re zhig phyogs dang po ni ma yin te /
rtag pa nyid nyams par thal bar 'gyur ba'i phyir ro / /
gal te rang gi ngo bo ma rgyas pa ni rang gi ngang gis 'jig pa yin la gsal bar byed pa'i rkyen gyis sngon med pa'i rang gi ngo bo rgyas pa zhig skye na ni de'i tshe de las rang gi mtshan nyid rgyas par 'gyur ro / /
de lta ma yin te /
rang gi ngo bo snga ma 'gag par mi 'gyur na ni de'i tshe 'di la rgyas pa dang ma rgyas pa phan tshun 'gal ba'i rang gi ngo bo gnyis 'chol bar khas blangs par 'gyur ro / /
rang gi ngo bo sngon med pa zhig mi skye na ni gsal bar byed pa'i rkyen don med par 'gyur ro / /
dngos po rnams kyi skye ba yang sngar rgyas par gsal ba'i phyir rigs pa ma yin no / /
sgrib pa yang dag par zad pa yang ma yin te /
med pa'i ngo bo de ni dngos po med pa nyid kyis gang gis kyang bya bar mi srid pa'i phyir ro / /
bya ba dngos po'i ngo bo yang sngar gsal zin pa'i phyir ro / /
'ga' zhig gis rtag pa'i dngos po'i rang bzhin khyad par can 'ga' zhig ma bshig pa'am /
ma bskyed par ni nam yang sgrib pa med par byed par rigs pa ma yin te /
ha cang thal bar 'gyur ba'i phyir ro / /
yul de la shes pa skye ba'i gegs byed pa nyid kyis sgrib par byed pa yin par yang rigs pa ma yin te /
de rang gi lus la shes pa skyed par nus pa'am /
de'i rnam par shes pas rnam par shes pa'i rang bzhin yin pa dang /
shes pa rgyu ma tshang ba med pa la sus kyang bgegs bya bar mi nus pa'i phyir ro / /
ci ste 'di mi nus pa'ang de'i rnam par shes pas rnam par shes par bya ba'i rang bzhin ma yin na ni de'i tshe bdag nyid kyis rgyu ma tshang bas yul de la rnam par shes pa mi skye ba'i phyir 'di ni yul de la shes pa skye ba'i gegs byed pa nyid kyis sgrib par byed pa yin par rigs pa ma yin no / /
sgrib pa yang dag par zad pa bzhin du shes pa skye ba'i bgegs med pa dang ma yin pa'i ngo bo yang bya bar rigs pa ma yin pa kho na'o / /
de bas na mi nus pa'i phyir ram /
de'i rnam par shes pas rnam par shes par bya ba'i rang bzhin ma yin pa'i phyir gsal bar byed pa'i rkyen rnams kyis de la sgrib par byed la bzlog kyang yul de la rnam par shes pa skye bar rigs pa ma yin no / /
'on te nus par khas len na ni de'i tshe sgrib par byed pa yod du zin kyang de la rgyu ma tshang ba med pa'i phyir rnam par shes pa rtag tu skye bar 'gyur bas gsal bar byed pa rnams kyis byed pa don med pa yin no / /
de lta bas na rtag pa rnams la chung zad kyang mi byed pa'i phyir 'ga' yang sgrib par byed pa yin par rigs pa ma yin no / /
mi rtag pa rnams la ni rnam par shes pa skyed mi nus pa'i skad cig ma gzhan skyed pa nyid kyis rgyu'i khyad par kho na res 'ga' zhig sgrib par byed pa yin par 'gyur gyi gzhan du ni ma yin no / /
dbang po legs par bya zhes bya ba'i phyogs kyang ma yin te /
de'i rang gi ngo bor gyur pa sngon med pa zhig legs par byed pa yin dang /
mi rtag pa nyid du thal bar 'gyur te snga ma bzhin no / /
legs par bya ba don gzhan du gyur pa zhig byed na ni de legs par byed par rigs pa ma yin te /
de la cung zad kyang mi byed pa'i phyir ro / /
de lta ma yin na ha cang thal bar 'gyur ro / /
gang gis kyang dngos po 'ga' yang byed par mi srid de zhes kyang sngar bsgrubs zin to / /
dbang po legs par byed pa yin du chug na yang gal te gsal bar bya ba'i dngos po'i bdag nyid de /
bdag nyid kyis dbang po'i rnam par shes pa skye bar mi nus pa'am /
yul de'i rnam par shes pas rnam par shes par bya ba'i rang bzhin ma yin na ni de'i tshe de la rnam par shes pa skye bar mi 'gyur ba kho na bas legs par byed pa don med pa kho nar 'gyur ro / /
ci ste nus pa'am de'i rnam par shes pas rnam par shes par bya ba'i rang bzhin zhig yin na ni de'i tshe de yang dbang po legs par bya ba'i sngon rol du de la shes pa skye bar thal bar 'gyur ba'i phyir legs par bya ba don med pa kho nar 'gyur ro / /
de nyid kyi phyir legs par bya ba ni yul de la shes pa skye ba'i mtshan nyid can du yang rigs pa ma yin te /
'di ltar gal te gsal bar bya ba'i dngos po de bdag nyid kyis mi nus pa'am /
de'i rnam par shes pas rnam par shes par bya ba'i rang bzhin ma yin na ni de'i rnam par shes pa de skyes su zin kyang de'i rnam par shes pa de'i yul nyid ma yin par 'gyur ro / /
'on te nus pa'ang de'i rnam par shes pas rnam par shes pa'i rang bzhin zhig yin na ni de'i tshe de'i rang gi ngo bo bzhin du rgyu ma tshang ba med pa'i phyir rnam par shes pa rtag tu nye ba kho na yin pas gsal bar byed pa rnams rnam par shes pa skyed par byed pa ma yin no / /
gzhan yang khyed cag gi lugs kyis dngos po'i rigs thams cad rtag tu gnas pa'i ngo bo nyid yin pas gsal ba dang gsal bar byed pa rnams dang gsal bar bya ba yang rtag tu gnas pa'i phyir gsal ba la sogs pa rnam par gzhag pa rigs pa ma yin no / /
gsal bar byed pa rnams kyang chung zad kyang mi byed pa'i phyir dngos po thams cad rtag tu gsal bar thal bar 'gyur ba yang bzlog dka'o / /
de lta bas na gsal bar smra ba 'di ni bzang po ma yin no / /
mthun pa'i phyogs la yod pa'i phyir gtan tshigs ma nges pa nyid kyang ma yin la /
'gal ba nyid kyang ma yin te /
de'i phyir don dam par dngos po thams cad rtag tu rang bzhin med do zhes bya ba 'di 'grub bo / /
de nyid kyi phyir bcom ldan 'das kyis sA lu ljang pa'i mdo las /
dngos po rnams rang dang gzhan dang gnyi ga dang rgyu med pa can du bkag ste /
ji skad du ming dang gzugs kyi myu gu de ni rang nyid kyis kyang ma byas /
gzhan gyis kyang ma byas /
gnyi gas kyang ma byas /
dbang phyug gis kyang ma sprul /
dus kyis kyang ma bsgyur /
rkyen gcig pu la rag las pa ma yin /
rgyu med pa las skyes pa yang ma yin no zhes bya ba la sogs pa lta bu'o / /
gzhan dag na re bka' 'di ni byed pa dgag pa lhur mdzad pa yin no zhes zer ba de dag gi de yang rigs pa ma yin te /
don dam par dngos po 'ga' yang skye ba med pa'i phyir ro / /
gal te don dam par 'ga' zhig skye bar grub na ni de'i tshe bshad pa 'di bzang gi gzhan du ni ma yin no / /
de nyid kyi phyir 'phags pa klu sgrub kyi zhal snga nas kyang /
don dam skye ba dgag pa'i phyir / /
bdag las ma yin gzhan las min / /
gnyis las ma yin rgyu med min / /
dngos po gang dag gang na yang / /
skye ba nam yang yod ma yin / /
zhes gsungs so / /
de lta bas na don dam par na chos thams cad skye ba med pa kho nar rigs te /
'phags pa chos yang dag par sdud pa las /
ji skad du /
skye ba med pa de ni bden gyi /
chos gzhan ni yod pa ma yin no / /
zhes gsungs pa lta bu'o / /
skye ba med pa 'di yang don dam par rtogs pa dang mthun pa'i phyir don dam pa zhes bya ste /
'di ltar skye ba la sogs pa dgag par bya ba ci yang ma grub pa'i phyir yul med pa la med pa mi sbyor ba'i phyir skye ba med pa la sogs par 'dzin pa ni spros pa kho na yin te /
rnam par rig pa tsam nyid la sogs par rnam par rtog pa bzhin no / /
don dam par ni de kho na nyid skye ba med pa la sogs par brjod par bya ba ma yin te /
de nyid kyi phyir 'phags pa 'jam dpal gzhon nur gyur pas de kho na nyid dris pa dang /
'phags pa dri ma med par grags pas cang mi gsung bar gyur to / /
'phags pa de bzhin gshegs pa'i ye shes phyag rgya'i ting nge 'dzin gyi mdo las kyang /
byang chub kyi snying po la bzhugs nas bden pa gcig kyang grub pa ma mthong na bzhi lta ci smos zhes gsungs so / /
de ltar re zhig rigs pas dngos po thams cad gcig tu rang bzhin med pa nyid du bsgrubs pa yin no / /
de ni lung gis kyang bsgrub par bya ste /
de la glang po rtsal gyi mdo las /
gang la skye ba srid pa yi / /
dngos po 'ga' yang mi rnyed do / /
rang bzhin med pa'i dngos rnams la / /
byis pa dag ni skye bar 'dod / /
ces gsungs so / /
'phags pa dkon mchog 'byung gnas kyi mdo las kyang /
gang la rang bzhin yod pa ma yin pa / /
rang bzhin med de gzhan rkyen ji ltar 'gyur / /
rang bzhin med pas gzhan ci skyed 'gyur zhes / /
rgyu de de bzhin gshegs pas bstan pa yin / /
zhes gsungs so / /
klu'i rgyal po rgya mtshos zhus pa'i mdo las kyang /
sngon gyi mtha' stong phyi ma'i mtha' stong zhing / /
skye dang 'jig dang gnas pa'i dngos po stong / /
'di ni dngos min dngos po med pa'ang min / /
chos rnams thams cad rang gi ngo bos stong / /
zhes gsungs so / /
'phags pa ting nge 'dzin gyi rgyal po'i mdo las kyang /
dper na chu shing rlon pa'i sdong po las / /
snying po 'dod mis rnam par bshig na yang / /
phyi dang nang na snying po med pa ltar / /
chos rnams thams cad de 'drar shes par gyis / /
zhes gsungs so / /
'phags pa sangs rgyas kyis yang dag par sdud pa las kyang /
tshul bzhin 'dri ba ni gang lags /
tshul ma lags pa ni gang lags /
bka' stsal pa /
skye ba med pa ni tshul yin te /
de 'dri ba ni tshul bzhin 'dri ba'o zhes gsungs so / /
yang de nyid las chos thams cad ni tsa zhes bya ba'i sgo can te /
'chi 'pho dang skye ba dang bral ba yin no / /
chos thams cad ni rang bzhin gyi sgo can te /
rang bzhin ni stong pa nyid kyi phyir ro zhes gsungs so / /
yab dang sras mjal ba'i mdo las kyang /
chos 'di dag thams cad ni dus gsum mnyam pa nyid kyis mnyam pa ste /
'das pa'i dus na yang chos thams cad rang bzhin dang bral ba yin la /
ma 'ongs pa dang da ltar byung ba'i dus su yang chos thams cad rang bzhin dang bral ba yin no zhes gsungs shing /
yang de nyid las /
chos thams cad ni rang bzhin gyis stong pa'o / /
rang bzhin med pa'i chos gang yin pa de ni 'das pa ma yin ma 'ongs pa ma yin da ltar byung ba ma yin no / /
de ci'i phyir zhe na /
rang bzhin med pa'i phyir 'das pa zhes gdags par bya ba ma yin /
ma 'ongs pa zhes gdags par bya ba ma yin /
da ltar byung ba zhes gdags par bya ba ma yin no zhes gsal bar mdzad do / /
'phags pa bden pa gnyis la 'jug pa las kyang /
'jam dpal yang dag pa'i sbyor ba gang yin /
'jam dpal gyis smras pa /
lha'i bu don dam par de bzhin nyid dang /
chos kyi dbyings dang /
shin tu skye ba med pa gang dang mnyam pa mtshams med pa rnams kyang de dang mnyam mo zhes kun nas nyon mongs pa dang /
rnam par byang ba'i chos thams cad rgyas par bshad pa dang /
smras pa /
'jam dpal gzhon nur gyur pa mnyam pa nyid gang gis rnam par byang ba'i bar gang dang mnyam pa chos thams cad kyang de dang mnyam /
'jam dpal gyis smras pa /
lha'i bu don dam par chos thams cad skye ba med par mnyam pa nyid dang /
don dam par chos thams cad shin tu skye ba med par mnyam pa nyid dang /
don dam par chos thams cad dngos po med par mnyam pa nyid kyis chos thams cad mnyam mo zhes rgya cher gsungs so / /
'phags pa sangs rgyas thams cad kyi ye shes snang ba'i rgyan las kyang /
skye med chos ni rtag tu de bzhin gshegs / /
chos rnams thams cad bde bar gshegs dang 'dra / /
byis pa'i blo can mtshan mar 'dzin pa yis / /
'jig rten na ni med pa'i chos la spyod / /
ces gsungs so / /
'phags pa shes rab kyi pha rol tu phyin pa las kyang /
rab 'byor rang gi mtshan nyid stong pa nyid kyi phyir /
gzugs nas rnam par shes pa'i bar du rang gi ngo bos stong ngo zhes gsungs so / /
dkon mchog za ma tog las kyang /
'jam dpal de'i phyir sangs rgyas kyi chos kyang chos ma yin nam /
btsun pa rab 'byor sangs rgyas kyi chos rnams la yang dag par grub pa 'ga' yang med do / /
gang grub pa med pa de ni chos kyang ma yin /
chos ma yin pa yang ma yin no zhes brjod par bya ste /
de lta bas na bcom ldan 'das nyid kyis chos thams cad ni chos ma yin pa'o zhes gsungs so / /
gal te 'di thams cad ni kun brtags pa'i ngo bo nyid las dgongs nas gsungs pa yin te /
mdo las ji skad du /
kun brtags pa'i ngo bo nyid las dgongs nas chos thams cad ngo bo nyid med par bstan to zhes gsungs pa lta bu'o zhe na /
'di ni bden pa nyid na 'on kyang kun brtags pa'i ngo bo nyid 'di gang yin zhes bya ba 'di brjod dgos so / /
gal te gang tshad mas gnod bzhin du byis pa rnams kyis de kho na nyid bzung ba yin no zhe na ni gal te de lta na ni sgyu ma bzhin du ma brtags na dga' brten cing 'brel par 'byung ba'i dngos po thams cad la byis pa rnams kyis don dam par skye ba la sogs par sgro 'dogs pa gang yin pa de nyid tshad mas gnod pa'i phyir kun brtags pa'i bdag nyid yin te /
sngar ji skad du bshad pa yin no / /
de lta ma yin na ni phyi rol gyi don yang kun brtags pa'i ngo bo nyid kyis stong pa'i phyir don dam par yod pa nyid du ci'i phyir mi bzung /
ci ste tshad mas gnod pa'i phyir don dam par yod pa nyid du mi gzung na ni gal te de lta na skye ba la sogs pa yang tshad mas gnod pa'i phyir de bzhin du gzung bar mi bya'o / /
gal te skye ba la sogs pa grags pa yin pa'i phyir tshad mas gnod par bya ba mi nus so zhe na ma yin te /
don dam par ni ma yin gyi /
kun rdzob tu grags pa'i phyir ji ltar sngar spyad pa bzhin no / /
bcom ldan 'das kyis kyang /
dngos rnams skye ba kun rdzob tu / /
dam pa'i don du rang bzhin med / /
rang bzhin med la 'khrul pa gang / /
de ni yang dag kun rdzob 'dod / /
ces gsungs so / /
de lta ma yin na phyi rol gyi don yang grags pa'i tshad mas gnod par mi 'gyur ro / /
de lta bas na tshad mas grags pa'i grags pa gang yin pas de kho na rigs pa yin gyi /
gzhan ni ma yin no / /
de bas na bcom ldan 'das kyis 'phags pa dgongs pa nges par 'grel pa la sogs pa las /
ngo bo nyid rnam pa gsum ni ngas chos thams cad ngo bo nyid med pa rnam pa gsum las dgongs nas ngo bo nyid rnam pa gsum mo zhes bstan pa gang yin pa de dang yang mi 'gal ba nyid de /
'dir yang ngo bo nyid gsum rnam par gzhag pa 'gal ba med pa'i phyir ro / /
'di ltar ma brtags par grags pa dngos po rnams kyi byed cing 'brel par 'byung ba'i ngo bo nyid gang yin pa de ni gzhan gyi dbang gi ngo bo nyid de /
kun rdzob tu sgyu ma la sogs pa bzhin du rkyen gyi dbang gis skye bas ngo bo nyid med pa'i phyir skye ba ngo bo nyid med pa yin no / /
de la don dam par skye ba la sogs pa'i ngo bor sgro 'dogs pa gang yin pa de ni kun brtags pa'i ngo bo nyid de /
de yang tshad mas ji ltar rnam par brtags pa bzhin ngo bo nyid ma grub pa'i phyir mtshan nyid ngo bo nyid med pa yin no / /
gzhan gyi dbang la ji skad bshad pa'i kun brtags pa'i ngo bo nyid kyis stong pa gang yin pa de ni yongs su grub pa'i ngo bo nyid de /
de ni tshad mas yang dag par grub pa nyid du rtag tu grub pa'i phyir ro / /
de yang chos thams cad la khyab par byed pa nyid kyis spyi'i mtshan nyid kyis yin pa'i phyir don dam pa ngo bo nyid med pa yin pas 'dir yang thams cad mi 'gal ba kho na'o / /
skye ba dang 'gag pa la sogs pa la mngon par zhen pa'i gdul bya la khyad par lta ba yongs su spang ba'i phyir bcom ldan 'das kyis 'phags pa dgongs pa nges par 'grel pa la sogs pa las rnam par shes pa la sogs pa yod pa nyid du brtan pa gang yin pa de yang don dam par ma yin no zhes bya bar gzung bar bya ste /
'phags pa chos yang dag par sdud pa las /
ji skad du rigs kyi bu 'jig rten gnas pa ni skye ba dang 'gag pa la mngon par zhen pa yin te /
de la de bzhin gshegs pa thugs rje chen po can gyis 'jig rten gyi skrag pa'i gnas yongs su spang ba'i phyir tha snyad kyi dbang gis skye ba 'gag go zhes gsungs par zad kyi /
'di la chos 'ga' yang skye ba med do zhes gsungs pa lta bu'o / /
de lta bas na lung las kyang /
chos thams cad don dam par ngo bo nyid med do zhes bya bar grub bo / /
des na dngos po dag la don dam par skye ba la sogs par mngon par zhen pa ni phyin ci log yin la /
de las bzlog pa mngon par ma zhen pa ni phyin ci ma log pa zhes bya ba 'di rnam par gnas so / /
thog ma med pa'i srid par 'byung ba'i dngos po mngon par zhen pa'i gdon gyis brlams pa kha cig gis kun rdzob dang don dam pa'i mtshan nyid phyin ci ma log par bstan pa'i phyir 'di skad du /
gang la bcom dang blo yis gzhan / /
btsal na de'i blo mi 'byung ba / /
bum chu sogs bzhin kun rdzob tu / /
yod de don dam yod gzhan no / /
zhes bshad pa gang yin pa de phyin ci ma log par ston par nus pa ma yin te /
'di ltar gzhan dag gis bum pa la sogs pa yan lag can nyid du kun brtags pa rnams kun rdzob pa nyid du bsgrub pa'i phyir bshad pa gang yin pa gal te bum pa la sogs pa gang yin pa de dag don dam par yod na ci'i phyir de dag bcom na de'i blo mi 'byung zhes bya ba de ni ma nges pa yin no / /
'di ltar bcag na zhes bya ba zhig na zhes bya ba'i don yin par brjod par 'dod na ni de'i tshe de nyid ma yin pa nyid kyi phyir de dag la de lta bu'i blo mi 'byung bar zad kyi /
brdzun pa'i phyir ni ma yin no zhes bya bar yang srid do / /
'on te cha shas su bshig na zhes bya ba'i don yin na ni de'i tshe yan lag ldan pa zhig yin pa dang /
yan lag can zhig yin pa'i phyir de lta bu'i blo mi 'byung ngo zhes bya bar yang dogs so / /
blos gzhan bstsal na zhes pa de yang ha cang khyab ches pa'i phyir mtshan nyid ma yin pa nyid de /
ji ste bum pa la sogs pa blos rnam par gzhigs na /
cha shas kyis ngo bo nyid don dam pa pa nges pa mi zin pa ltar rdul phra rab dag dang rnam par shes pa yang de dang 'dra bas de dag kyang kun rdzob nyid du thal bar 'gyur ro / /
ji ltar rdul phra rab rnams lus can yin pa'i gdon mi za bar phyogs cha tha dad par khas blang dgos so / /
de lta ma yin na shar dang byang la sogs pa'i phyogs cha tha dad par gnas med pa'i phyir ri la sogs bsags par mi 'gyur ro / /
de lta bas na bsags pa'i ngo bo nyid kyi phyir phyogs cha tha dad pas tha dad pa 'di dag cha shas bsal ba byas na bum pa la sogs pa bzhin du ngo bo nyid nges par mi zin pa'i phyir kun rdzob pa kho nar 'gyur ro / /
rnam par shes pa yang gdon mi za bar rnam pa dang bcas pa nyid du khas blangs dgos te /
shes pa ni thams cad du rtog pa'i ngo bo nyid du mtshungs pa'i phyir rnam pa med pa yin yang yul 'dzin par rnam par gzhag pa so sor nges pa mi rung ba'i phyir ro / /
de'i phyir phyi rol gyi don bzhin du shes pa sna tshogs kyi ngo bo nyid yin pa'i phyir sna tshogs kyi rnam pa re re nas brtsal yang ngo bo nyid 'ga' yang mi zin pa'i phyir kun rdzob pa nyid du 'gyur ro / /
de lta na ni kun rdzob pa'i mtshan nyid 'dis dngos po thams cad gsal ba kho nar kun rdzob kyi ngo bor bsgrub pa'i phyir kho bo cag gi lta ba kho na gzhung btsugs par 'gyur te /
de skad du 'phags pa lang kar gshegs pa'i mdo las / /
blo yis rnam par gzhigs rnams kyi / /
ngo bo nyid ni nges mi zin / /
de phyir de dag brjod med dang / /
ngo bo nyid ni nges par bstan / /
zhes gsungs so / /
gzhan dag na re don bya ba byed nus pa'i don de ni don dam par yod kyi /
gzhan du ni kun rdzob tu yod pa'o zhes zer te /
de 'dir gal te yang dag pa'i kun rdzob la brten nas byis pa rnams gzung ba'i don dam par yod pa'i mtshan nyid du brjod na ni de'i tshe 'di rigs pa yin no / /
de nyid kyi phyir de las ji lta ba de ltar yod du zad mod ces bshad do / /
'on te gcig kho nar don dam par yod pa'i mtshan nyid yin no zhe na /
de'i tshe don dam par dngos po thams cad kyi don bya ba byed pa nyid ma grub pa'i phyir ji ltar sngar dpyad pa bzhin no / /
de'i phyir mtshan nyid mi srid pa can yin no / /
gzhan dag na re shes pa la gzung ba dang 'dzin pa'i rnam pas stong pa nyid ni de kho na yin no / /
gnyis po ni kun rdzob kyi bden pa'o zhes zer te /
'di ltar gal te med pa'i ngo bo stong pa nyid brjod par 'dod na ni de med pa ni de kho na nyid yin no / /
'on te ma yin pa'i ngo bo nyid yin na de'i tshe gnyis su snang ba las ma gtogs pa shes pa'i ngo bo gzhan tshad mas ma grub pa'i phyir 'di ni de kho na nyid ston par nus pa ma yin no / /
ci ste gal te rnam par shes pa gnyis su med pa'i mtshan nyid don dam par yod pa ma yin na /
de'i tshe gnyis su snang ba'i rgyu ci zhig yin par 'gyur snyam du sems na /
de ni rigs pa ma yin te /
de dang der lhan cig 'brel pa ma grub pa'i phyir ro / /
gnyis dang gnyis su med pa ni lhan cig de'i bdag nyid kyis 'brel pa yang med de /
bden pa dang bden pa ma yin pa dag ni phan tshun spangs te gnas pa'i mtshan nyid kyis 'gal ba'i phyir ro / /
de las byung ba'i mtshan nyid kyang ma yin te /
bden pa ma yin pa ni gang las kyang 'byung bar mi srid pa'i phyir dper na ri bong gi rwa lta bu'o / /
de lta ma yin na 'di gzhan gyi dbang gi ngo bo kho nar 'gyur gyi /
kun brtags pa ni ma yin no / /
de nyid kyi phyir rnam par shes pa dang 'brel pa med na ri bong gi rwa bzhin te snang bar mi 'gyur ro / /
gzhan yang gal te gnyis po ma gtogs pa rnam par shes pa'i rang bzhin gzhan zhig yin gyi gnyis po ni ma yin pa nyid yin na ni de'i tshe gnyis po bdag nyid snang bar mi 'gyur te /
shes pa'i rang gi ngo bo ma yin pa'i phyir ro / /
rnam par shes pa rang gi ngo bo ni 'di kho na yin te /
gang bdag nyid gsal bar bya ba'i phyir gsal ba gzhan la mi ltos la /
gsal bar ma byas par yang mi 'dug ste /
nam mkha'i ngos dang mar me'i snying po'i 'od bzhin no / /
gnyis po yang de dang 'dra bas 'di shes pa'i ngo bo ma yin par mi rigs so / /
gnyis po shes pa'i ngo bor gyur pa de yang brdzun pa yin na ni shes pa nyid brdzun pa yin no zhes gsal rab tu smras par 'gyur ro / /
gzhan yang shes pa gnyis su med pa'i ngo bo bden zhes bya ba gang yin pa de yang re zhig rtag pa'i ngo bo nyid du rigs pa yin te /
sngar rtag pa'i dngos po rgyas par bsal ba'i phyir ro / /
rtag pa ni khyad par du byar med pa'i phyir rnal 'byor goms pa la sogs pas cung zad kyang mi byed las thar pa don du gnyer ba rnams kyis 'bad pa don med par 'gyur ro / /
don dam par ni mi rtag par yang rigs pa ma yin te /
de rgyu dang bcas pa dang rgyu med par skye ba bkag pa'i phyir la /
ma skyes par ni mi rtag pa yin par rigs pa ma yin pas so / /
dngos po'i ngo bo gzhan yang yod pa ma yin te /
des na ngo bo nyid med pa nyid kyis dngos po thams cad la khyab pa'i phyir dang tshad mas grub pa'i phyir don dam par rigs so / /
de nyid kyi phyir bcom ldan 'das kyis /
chos kun rtag tu ngo bo nyid kyis stong / /
rgyal ba'i sras rnams dngos po rnam par 'byed / /
srid pa thams cad rnam pa kun tu stong / /
nyi tshe stong pa mu stegs can rnams kyi / /
zhes gsungs so / /
de lta na nyon mongs pa dang shes bya'i sgrib pa spang bar 'dod pa rtogs pa dang ldan pas chos thams cad ngo bo nyid med pa'i lam 'di kho na bsgom par bya ste /
sgrib pa'i rtsa ba ni phyin ci log yin pa'i phyir la /
phyin ci log thams cad dang 'gal ba'i rnam pa can chos thams cad ngo bo nyid med pa la goms pa 'dis kyang dngos po la sogs pa phyin ci log spong bas rtsa ba bcad pa'i phyir sgrib pa thams cad spong bar 'gyur ba nyid do / /
de skad du 'phags pa bden pa gnyis bstan pa las kyang /
'jam dpal ji ltar na nyon mongs pa yongs su shes par 'gyur /
'jam dpal gyis smras pa /
don dam pa shin tu ma skyes shing ma byung ba'i dngos po dag la kun rdzob tu yod pa ma yin pa las phyin ci log de yod de ma yin pa las phyin ci log pa de las kun du rtog pa dang rnam par rtog pa 'byung ngo / /
kun du rtog pa dang rnam par rtog pa de las tshul bzhin ma yin pa yid la byed pa 'byung ngo / /
tshul bzhin ma yin pa'i yid la byed pa de las bdag tu sgro 'dogs pa 'byung ngo / /
bdag tu sgro 'dogs pa las lta ba kun nas ldang ngo / /
lta ba kun nas ldang ba de las nyon mongs pa rnams 'byung ngo / /
lha'i bu gang dag gis chos thams cad don dam par shin tu ma skyes pa dang ma byung ba'i dngos por mthong ba de ni don dam par phyin ci ma log pa yin no / /
gang zhig gis don dam par phyin ci ma log pa de ni kun du mi rtog rnam par mi rtog go / /
gang kun du mi rtog rnam par mi rtog pa de ni tshul bzhin du zhugs pa yin no / /
gang tshul bzhin du zhugs pa de ni bdag tu sgro 'dogs par mi 'gyur ro / /
gang bdag tu sgro 'dogs par mi 'gyur ba de la ni lta ba kun nas ldang bar mi 'gyur te /
don dam par mya ngan las 'das par lta ba kun nas ldang ba'i bar du yang mi 'gyur ro / /
skye ba med pa la gnas pa'i de nyid kyi nyon mongs pa shin tu rnam par gdul bar lta ste /
'di nyon mongs pa 'dul ba zhes bya'o / /
lha'i bu gang gi tshe nyon mongs pa dang snang ba med par shes pas don dam par shin tu stong pa dang /
mtshan ma med pa dang /
shin tu dngos po med par rab tu shes pa de'i tshe lha'i bu nyon mongs pa rnams yongs su shes pa yin no / /
lha'i bu 'di lta ste dper na gang sbrul gyi rigs 'don pa des ni sbrul de'i dug zhi bar byed do / /
lha'i bu de bzhin du gang zhig nyon mongs pa rnams kyi rigs 'don pa de'i nyon mongs pa rnams rab tu zhi bar 'gyur ro / /
lha'i bus smras pa /
'jam dpal nyon mongs pa rnams kyi rigs gang yin /
'jam dpal gyis smras pa /
lha'i bu chos thams cad kyi dngos po shin tu ma skyes shing ma byung ba dag la kun du rtog pa gang yin pa 'di ni nyon mongs pa rnams kyi rigs yin no zhes rgyas par gsungs so / /
dngos po la sogs pas phyin ci log pas kyang phyin ci log thams cad la khyab pa'i phyir spangs na phyin ci log thams cad spangs pas shes bya'i sgrib pa yang 'dis legs par spong bar 'gyur te /
sgrib pa ni phyin ci log gi mtshan nyid yin pa'i phyir ro / /
shes bya'i sgrib pa spangs na gags byed pa med pa'i phyir sprin la sogs pa'i sgrib pa dang bral ba'i nam mkha' la nyi ma'i 'od zer bzhin du thams cad thogs pa med pa'i shes pa'i snang ba 'jug ste /
'di ltar rnam par shes pa ni dngos po'i rang gi ngo bo gsal ba'i ngo bo yin la de yang nye ba'i phyir ro / /
gags byed pa yod na ni dngos po gsal bar mi 'gyur ba zhig na /
gags byed pa med pa yin na go mthu'i khyad par bsam gyis mi khyab pa brnyes pa'i phyir ci'i phyir dngos po thams cad ji lta ba bzhin du gsal bar mi 'gyur /
de'i phyir dngos po thams cad ji lta ba bzhin du kun rdzob dang don dam pa'i ngo bor yongs su mkhyen pa'i phyir thams cad mkhyen pa nyid thob bo / /
de'i phyir sgrib pa spang bar bya ba la lam 'di kho na dam pa yin no / /
de lta bas na thams cad mkhyen pa'i go 'phang thob par 'dod pas stong pa nyid kyi lam 'di kho na thabs dang ldan pa'i shes rab kyis brten par bya'o / /
'ba' zhig gis ni ma yin te /
thabs med pa'i shes rab 'ba' zhig gis brten na nyan thos bzhin du 'gog pa mngon sum du byas pa'i phyir mya ngan las 'das par lhung la /
thabs tsam brten pas kyang phyin ci log tu gyur ba'i phyir 'khor bar lhung ngo / /
de'i phyir shes rab kyi stobs kyis 'khor ba la mi gnas pa'i phyir dang /
thabs kyi stobs kyis mya ngan las 'das par mi 'jug pa'i phyir byang chub sems dpa' rnams kyi lam thabs dang shes rab kyi ngo bo mi gnas pa'i mya ngan las 'das pa thob pa'i rgyu yin no / /
de skad du 'phags pa ga ya mgo ri las kyang /
lam gang dag dang ldan na byang chub sems dpa' rnams myur du bla na med pa yang dag par rdzogs pa'i byang chub mngon par rdzogs par 'tshang rgya bar 'gyur ba byang chub sems dpa' rnams kyi lam mdor bstan pa gnyis po 'di dag ste /
gnyis gang zhen 'di lta ste shes rab dang thabs so zhes gsungs so / /
'phags pa dri ma med par grags par bstan pa las kyang /
thabs dang bral pa'i shes rab ni byang chub sems dpa' rnams kyi 'ching ba'o / /
shes rab dang bral ba'i thabs kyang 'ching ba'o / /
shes rab dang bcas pa'i thabs ni thar pa'o / /
thabs dang bcas pa'i shes rab kyang thar pa'o zhes gsungs so / /
de'i phyir byang chub kyi sems sems can thams cad la snying rje chen po sngon du 'gro ba can bskyed de /
thams cad mkhyen pa'i go 'phang thob par bya ba'i phyir shes rab dang thabs te /
sbyin pa la sogs pa bsod nams kyi tshogs kyi mtshan nyid thams cad la goms par bya'o / /
de ltar na byang chub sems dpa' sgro 'dogs pa dang skur pa 'debs pa'i mtha' spangs nas dbu ma'i lam la zhugs pa yin te /
shes rab kyi dngos po thams cad kyi rang bzhin ji lta ba bzhin yongs su shes pa'i phyir sgro 'dogs pa'i mthar yang mi lhung la /
thabs bstan pas ni kun rdzob tu sbyin pa la sogs pa bsod nams thams cad la skur ba mi 'debs pa'i phyir skur pa'i mthar yang mi lhung ngo /
lhags pas nyam thag pas me bzhin du phyin ci log gi lhags pa bsal ba'i phyir stong pa nyid brten par bya ba 'ba' zhig tu zad kyi /
mngon sum du byed pa ni ma yin te /
ji skad du chos bcu pa'i mdo las /
'di lta ste dper na /
skyes bu zhig me la bkur sti byed par gyur la /
me de la gus par byed /
bla mar byed /
mgu bar byed mchod par byed /
legs par bkur sti byed kyang de 'di snyam du bdag gis me 'di la gus par byas /
bla mar byas /
mgu bar byas /
mchod par byas /
bkur sti byas pas lag pa gnyis kyis 'di gzung bar bya'o snyam du mi sems so / /
de ci'i phyir zhe na /
de'i gzhi las bdag gi lus kyi sdug bsngal dang /
sems kyi yid mi bde bar 'gyur du 'ong ngo snyam mo / /
de bzhin du byang chub sems dpa' yang mya ngan las 'das pa la sems pa dang /
mya ngan las 'das pa la gzhol ba dang /
mya ngan las 'das pa la 'bab pa dang /
mya ngan las 'das pa la bab pa yin yang /
mya ngan las 'das pa mngon sum du mi byed do / /
de ci'i phyir zhe na /
bdag 'di'i gzhi las byang chub las ldog par 'gyur du 'ong ngo snyam mo / /
thabs dang shes rab dag rgyas par ni /
blo gros mi zad pas bstan pa la sogs pa las nges par gzung bar bya'o / /
mdor na byang chub sems dpa'i thabs ni gang /
shes rab kyis chos thams cad rang bzhin med pa nyid du rtogs par byas nas sgyu ma la sogs pa bzhin du phyin ci ma log pa nyid snying rje chen po dang /
stong pa nyid kho na yod pa'i sems can la lta bas sbyin pa la sogs pa bsod nams kyi tshogs thams cad la brten pa 'di kho na yin no / /
des na de bzhin gshegs pa'i longs spyod chen po zhing dang /
'khor dang /
gzugs kyi sku la sogs pa mngon par mtho ba phun sum tshogs pa la sogs pa thams cad 'thob na 'khor ba ji srid par 'gro ba ma lus pa phan pa dang /
bde ba'i rnam pa thams cad bsgrub cing gnas pas rtog pa dang ldan pas sangs rgyas bcom ldan 'das la dang ba nye bar bskyed nas /
de'i yon tan nye bar yongs su grub par bya ba'i phyir 'bad par bya'o / /
de ltar bdag gis dbu ma'i lam / /
rab tu gsal byas bsod nams gang / /
thob pa de yis 'gro ba gang / /
dbu ma'i lam 'di thob par shog /
chu yis mtsho ltar yon tan mi ngoms shing / /
phrag dog la sogs dri ma spangs mkhas rnams / /
ngang pa rab dga' chu las 'o ma bzhin / /
rnam par phye nas legs par bshad rnams len / /
de lta bas na mkhas rnams kyis / /
'dres pa las ni legs bshad pa'i / /
snying po skyon med kun blang zhing / /
nyes bshad dug bzhin dor bar bya / /
chos thams cad rang bzhin med pa nyid du grub pa /
slob dpon ka ma la shI las mdzad pa rdzogs so // //
rgya gar gyi mkhan po shI len+d+ra bo d+hi dang /
zhu chen gyi lo tsA ba dge slong dpal brtsegs rak+Shi tas bsgyur cing zhus te gtan la phab pa // //
