@## / /
rgya gar skad du /
shrI ma hA ba la dz+nyA na rA dza tan+t+ra rA dza /
bod skad du /
dpal stobs chen ye shes rgyal po'i rgyud kyi rgyal po /
dpal rdo rje sems dpa' la phyag 'tshal lo / /
'di skad bdag gis thos pa dus gcig na / /
bcom ldan 'das de kho na nyid btsun mo'i b+ha ga la 'khor dpa' bo rdo rje la sogs pa mkha' 'gro ma dang /
ma mo'i tshogs kyis bskor te bzhugs pa'i dus su /
dpa' bo rdo rje mkha' 'gro ma la sogs pas g.yon phyogs su bskor ba lan gsum byas nas phyogs gcig tu 'khod do / /
dpa' bo rdo rjes bcom ldan 'das la spyi bos gtugs te /
ha ha zhes pa gsum brjod nas bcom ldan 'das la gsol pa /
rtsa ni gang lags rlung gang lags / /
thig le gang lags grangs ni du / /
de la sems gzung ji ltar lags / /
'khor lo ji ltar lags pa dang / /
de yi grangs ni du zhig mchis / /
rtsa rnams rang bzhin ji ltar lags / /
yi ge dgod thabs ji ltar lags / /
de rnams dbus kyi lte bar ni / /
yi ge dgod pa gang dang gang / /
gtum mo sbar ba ji ltar lags / /
zla ba nyi ma ji ltar lags / /
gnas ni gang du gzung bar bgyi / /
rkyen gnyis 'khor lo ji ltar lags / /
go bzlog tshul ni ji ltar lags / /
gsang ba'i 'khor lo bzhi gang lags / /
de rnams kyi ni dgongs pa dang / /
de la dga' sogs ji ltar 'byung / /
stong pa bcu drug ji ltar lags / /
sa yi rim pa ji ltar lags / /
de rnams kyi ni dgongs pa dang / /
dgos pa'i dgongs pa ji ltar lags / /
bcom ldan 'das kyis bka' stsal pa / /
nyon cig dpa' bo rdo rje khyod / /
khyod la bshad kyis legs par zung / /
rtsa rnams kyi ni rang bzhin ni / /
nam mkha' gnyis med thams cad bskyed / /
der gnas rlung gi rang bzhin ni / /
g.yo ba rnam shes g.yo ba yin / /
thig le stong nyid ngo bo ste / /
stong nyid bsam du med pa'o / /
thig le grangs ni bcu drug ste / /
rtsa dang rlung yang de bzhin no / /
de nas sems gzung bstan pa ni / /
rtsa rlung dang ni thig le la / /
gnyis med rtse gcig sems dang po / /
'khor lo'i grangs ni bzhi yin te / /
bde chen 'khor lo longs spyod chos / /
de 'og sprul pa'i 'khor lo ste / /
de re la yang bzhi bzhi ste / /
bcu drug grangs su shes par bya / /
me rlung gnyis ni rkyen yin te / /
ro ma'i 'khor lo nyid dang ni / /
spyi gtsug 'khor lo dbang bskur gnas / /
gsang ba'i 'khor lo bzhi yin te / /
bde skyong 'khor lo dang po ste / /
rta mgrin longs spyod 'khor lo yin / /
rig pa'i 'khor lo gsum pa'o / /
gsang ba'i 'khor lo bzhi yin no / /
nyi shu rtsa bzhi grangs su bstan / /
rtsa rnams rang bzhin nga yis bshad / /
rtsa ni sa yi rang bzhin te / /
rlung dang thig le'i rang bzhin no / /
de nas yi ge dgod pa ni / /
bde chen 'khor lo sum cu gnyis / /
gsal byed sum cu rtsa gnyis ni / /
g.yas nas bskor te dgod par bya / /
longs spyod 'khor lo'i rtsibs bcu drug /
dbyangs yig bcu drug g.yon nas dgod / /
chos kyi 'khor lo 'dab ma brgyad / /
yum bzhi'i sa bon g.yon nas dgod / /
thabs ni mtshams te g.yas nas bskor / /
sprul pa'i 'khor lo'i 'dab ma ni / /
drug cu rtsa bzhi gang yin la / /
gsal byed g.yas bskor dgod par bya / /
dbyangs yig gnyis ldan g.yon nas bskor / /
bde chen 'khor lo'i lte dbus su / /
ha~M ni dkar po thur bltas bsam / /
longs spyod 'khor lo'i lte dbus su / /
oM ni dkar po gyen bltas bsam / /
chos kyi 'khor lo'i lte dbus su / /
hU~M ni sngon po thur bltas bsam / /
sprul pa'i 'khor lo'i lte dbus su / /
AHni dmar po gyen bltas bsam / /
rkyen gyi 'khor lo gnyis yin te / /
dang po'i gnas su yi ge ya~M / /
gtum mo 'bar ba'i ya~M yin te / /
nag po yongs su gyur pa las / /
rlung 'khor mdog gnag gzhu yi dbyibs / /
dbus su d+ha lnga dgod byas nas / /
ba dan lnga ni mdzes pa'o / /
gru gsum gnas su yi ge ra~M / /
me yi 'khor lo gru gsum dmar / /
dbus su o~M AHhU~M ni dgod / /
zur la rdo rje gsum gyis mtshan / /
rkyen gyi 'khor lo de ltar yin / /
rlung gis bskyod pas dam tshig mes / /
ye shes me ni bskul ba mkhas / /
ye shes me ni bskul ba mkhas / /
'khor lo bzhi'am brgyad gnyis bshad / /
bde chen ma gtogs gnyis tsam bsregs / /
bde chen ha~M ni bsros byas nas / /
zhu ba 'chi med bdud rtsi ni / /
zla ba zhu ba'i bdud rtsi yis / /
srog gi rtsa yi nang nas 'bab / /
rgyun du 'bab par gyur pa yis / /
'chi med thigs pa gnyis yin te / /
gzung ba mdud pa'i nang du gzung / /
go bzlog lugs su bzlog pa ste / /
mthar thug gnas su gzung ba'o / /
gsang ba'i 'khor lo bzhi pa ni / /
gsang ba bde skyong 'khor lo ste / /
hU~M ni lte bar dgod byas nas / /
'dab ma lnga bcu brgyad kyi grangs / /
gsal byed lugs bzhin dgod par bya / /
dbyangs yig rim gnyis dag bkod nas / /
tha ma bzung ste spangs pa'o / /
sdig pa spong phyir bde skyong ste / /
de phyir bde skyong zhes ni bshad / /
rta mgrin 'khor lo'i 'dab bzung la / /
dbyangs yig lugs dang lugs min dgod / /
lte bar u ni dgod par bya / /
bde ba'i longs spyod myong ba'i phyir / /
rta mgrin 'khor lo ru ni bshad / /
rig pa'i 'khor lo 'dab ma lnga / /
lte bar ha~M ni dgod byas nas / /
'dab ma lnga la o~M hU~M trA~M a / /
g.yas nas rim gyis dgod par bya / /
bzhi pa'i don ni rig pa'i phyir / /
rig pa'i 'khor lo zhes ni bshad / /
gsang ba'i 'khor lo rim pa drug /
lte ba 'dab bzhi 'dab ma brgyad / /
bcu drug sum cu rtsa gnyis te / /
drug cu rtsa bzhi bshad pa yin / /
lte bar a ni dgod pa ste / /
e ba~M ma yA de rnams ni / /
'dab ma bzhi la g.yon nas dgod / /
'dab ma brgyad la dgod bya ba / /
sde brgyad kyi ni dang po brgyad / /
g.yon gyi rim pas dgod par bya / /
'dab ma bcu drug gang yin pa / /
ma mo bcu drug g.yon nas dgod / /
'dab ma sum cu gnyis sogs la / /
dbyangs yig yi ge bcu drug ni / /
g.yas dang g.yon gyi rim pas dgod / /
'dab ma drug cu rtsa bzhi la / /
g.yas nas kA li lugs bzhin dgod / /
A li rim gnyis g.yon nas dgod / /
gsang ba'i dbang bskur ba yi phyir / /
gsang ba'i 'khor lo zhes ni bshad / /
de nas ro ma'i 'khor lo ni / /
'dab ma gnyis la lte bar bcas / /
ma ning bzhi yi 'dab gnyis la / /
lte bar de nyid thur la dgod / /
rin chen rtse mo bsam bya ba / /
b+h+ya ni gyen la dgod par bya / /
yi ge gnyis kyi dbus su ni / /
byang chub sems kyi bde ba'i ro / /
nyams su myang bar bya ba'i phyir / /
nyams myong ro ma'i 'khor lor bshad / /
de nas dbang bskur 'khor lo ni / /
steng gi tshangs sgo'i 'dab ma brgyad / /
lte bar a~M ni dgod pa ste / /
da~M la~M kha~M ru~M /
g.yon nas brtsams te phyogs bzhir dgod / /
hU~M trA~M hrI a /
g.yas nas mtshams su rim par dgod / /
byang chub sems kyi chu rgyun gyis / /
lus ngag yid gsum sgrib pa dag /
'khrud pa'i phyir na dbang bskur te / /
de phyir dbang bskur 'khor lor bshad / /
de nas yang ni bshad bya ba / /
mdor bsdus bsgom pa bshad par bya / /
gong du bstan pa gang yin pa / /
sgyu ma tsam du shes par bya / /
rang rig sems las gzhan min te / /
rang gi sems kyi stong pa nyid / /
'od gsal ba yi rang bzhin du / /
ci yang mi rtog shes 'gyur na / /
ma bsgoms na yang bsgom pa nyid / /
de ltar sems la legs par zung / /
bcom ldan 'das kyis de skad ces bka' stsal pa dang /
dpa' bo rdo rje la sogs pa'i dpa' bo dang /
mkha' 'gro ma dang /
ma mo la sogs pa'i 'khor dpag tu med pa rjes su yi rang bar gyur te /
phyi nang gsang ba'i mchod pas mchod nas mi snang bar gyur to / /
dpal stobs chen ye shes rgyal po'i rgyud kyi rgyal po rmad du byung ba rdzogs so // //
rgya gar gyi mkhan po ga ya d+ha ra dang /
lo ts+tsha ba dge slong shAkya ye shes kyis bsgyur ba'o //
