@## / /
rgya gar skad du / /
sap+ta gu Na pa ri ba da nA ka thA /
bod skad du / /
yon tan bdun yongs su brjod pa'i gtam /
'jam dpal gzhon nur gyur pa la phyag 'tshal lo / /
las ni du ma la brten pa'i / /
sna tshogs yon tan 'dod pa yis / /
'bang byas sa bon med par ni / /
myu gu skye ba yod ma yin / /
nyes med yon tan bsdu ba ni / /
sna tshogs pa dag rnam bya ste / /
nyes pa dag ni gcig pu yis / /
yon tan mang po 'joms par byed / /
tshe ring de bzhin nad med dang / /
gzugs dang skal ba bzang dang rigs / /
nor dang shes rab dag dang bdun / /
yon tan mdo sde dag las gsungs / /
de las bzlog pa nyes pa yin / /
de dag re res ji ltar na / /
yon tan thams cad 'byung 'gyur ba / /
de ltar da ni bshad par bya / /
nad med gzugs dang skal ba bzang / /
rigs nor shes rab phun sum tshogs / /
tshe ring ba ni med gyur na / /
gsad par phyin pa'i rgyan dang 'dra / /
tshe dang gzugs sogs yon tan ni / /
'di dag nad med mi ldan na / /
don med par ni nyams 'gyur te / /
ma ning bud med mchog yod mtshungs / /
yon tan ldan pa mthong na yang / /
gzugs ngan skyo ba skye 'gyur te / /
yon tan phun tshogs rgyas par ni / /
rgyal po'i btsun mo mthong dang mtshungs / /
sngar bshad yon tan phun sum tshogs / /
skal ba ngan pas mdongs 'brog pa / /
sdang ba'i gnas su gyur pa'i phyir / /
drang srong bran dang mtshungs par 'dod / /
yon tan dpal ldan dri ma med / /
rigs ngan la brten mya ngan gzhi / /
bram ze'i chung ma yon tan can / /
rigs ngan lag na gnas dang mtshungs / /
tshe dang nad med la sogs pa / /
sngar bshad yon tan 'di dag ni / /
dbul bo la gnas bkur 'os min / /
dur khrod gnas kyi mi dang mtshungs / /
yon tan ji skad bshad phun tshogs / /
glen pa bdag nyid brlag don 'gyur / /
'od ma smyug ma'i chu shing gi /
'bras bu phun tshogs lta bu yin / /
de ltar ji skad bshad yon tan / /
yan lag re re ma tshang nyams / /
yi ge gcig ni ma tshang ba'i / /
rig pa 'bras bu med 'gyur mtshungs / /
yon tan longs rdzogs mdzes pa ni / /
yi ge tshad pa'i rig pa 'dra / /
sbyor ba grub las 'bras bu 'thob / /
ma tshang med pa 'byung bar 'gyur / /
de bas legs mdzes rdzogs pa yi / /
yon tan la ni 'bad par gyis / /
'di dag rgyu ni gang yin pa / /
mdo bshad nga las rtogs par gyis / /
gsod par chung pa legs btang dang / /
de bzhin srog gis phan btags shing / /
srog chags 'tshe ba las ldog pas / /
tshe ring pa ni thob par 'gyur / /
nad pa'i bsnyen bkur byas sman pa / /
sman ni rab tu byin pa dang / /
srog chags bod pa dbyig sogs kyis / /
'tshe ba med las nad med yin / /
khro bo med la brten pa dang / /
brgya byin pas ni gzugs bzang nyid / /
phrag dog med pa'i 'bras bu nyid / /
skal pa bzang por yongs su bshad / /
dam pa mchod cing bsnyen bkur byas / /
nga rgyal spangs pas rigs mthor 'gyur / /
sbyin byed rku ba las ldog pas / /
longs spyod phun sum tshogs thob 'gyur / /
dge dang sdig pa gang yin zhes / /
yang dag dri la btson pa dang / /
chos kyi bstan bcos byin pa yis / /
blo gros rgya chen thob par 'gyur / /
yon tan bdun yongs su brjod pa'i gtam /
slob dpon dbyig gnyen gyis mdzad pa rdzogs so // //
rgya gar gyi mkhan po paN+Di ta gang+gA ta ra dang /
zhu chen gyi lo tsA ba dge slong rin chen bzang pos bsgyur cing zhus te gtan la phab pa'o / /
