# @# / /
rgya gar skad du /
he tu tsakra ha mAr+tha /
bod skad du /
gtan tshigs kyi 'khor lo gtan la dbab pa /
'jam dpal gzhon nur gyur pa la phyag 'tshal lo / /
'khrul pa'i dra ba 'joms mdzad pa'i / /
thams cad mkhyen la phyag 'tshal nas / /
gtan tshigs tshul gsum 'khor lo yi / /
gtan la dbab pa bshad par bya / /
rjes su dpag par bya ba la / /
yod dang med dang gnyis ka yi / /
yod pa la ni yang dag ste / /
med dang gnyis ka ma grub yin / /
the tshom gnyis te ma grub bzhin / /
ma grub sbyar ba de bzhin du / /
mthun pa'i phyogs la yod pa dang / /
med pa de bzhin gnyis ka dang / /
mi mthun phyogs la de bzhin no / /
gsum la rnam pa gsum gsum ste / /
steng 'og gnyis la yang dag go /
logs la 'gal ba gnyis yin te / /
zur bzhi thun mong ma nges bzhin / /
dbus na thun mong ma yin pa'o / /
gzhal bya byas dang mi rtag dang / /
byas dang mnyan bya rtsol byung dang / /
mi rtag rtsol byung lus can min / /
rtag dang mi rtag rtsol byung dang / /
rtag dang rtag dang rtag pa dang / /
rtsol byung min dang mi rtag dang / /
rtag pa la ni sgrub pa bkod / /
steng 'og mi mthun logs dang sbyar / /
yang dag gtan tshigs gnyis yin no / /
logs dang mi mthun steng 'og sbyar / /
'gal ba'i gtan tshigs gnyis yin no / /
zur bzhi tha dad snol mar sbyar / /
thun mong ma nges rnam pa bzhi / /
logs gnyis thad kar sbyar bas ni / /
thun mong ma yin ma nges pa'o / /
gtan tshigs 'khrul 'khor rnam dgu yis / /
dpe yi rnam pa 'di lta ste / /
nam mkha' bum dang bum mkha' dang / /
bum pa glog dang nam mkha' bzhin / /
mkha' dang bum pa glog bzhin dang / /
glog dang nam mkha' bum bzhin dang / /
bum dang glog dang mkha' bzhin dang / /
nam mkha' rdul phran las bum bzhin / /
de ni nges pa'i dbang byas yin / /
the tshom za ba'i lugs la ni / /
yod dang med dang yod med dang / /
phyogs gcig mtha' dag sbyor bas so / /
phyogs chos dgu'i 'khor lo slob dpon phyogs kyi glang pos mdzad pa rdzogs so // //
za hor gyi mkhas pa bo d+hi satwa dang /
dge slong d+ha rma A lo kas bsgyur cing zhus te gtan la phab pa'o // //
