@ /
lta ba'i rim pa bshad pa bzhugs / / @## /
pad+ma'i spyan la phyag 'tshal nas / /
lta ba'i rim pa bshad par bya / /
'jig rten pa dang 'jig rten 'das / /
gser gyi rdzas ltar gcig las snang / /
rnam grangs snang ba lnga gsum gnyis / /
shes nas gzhag dang blang bar bya / /
thams cad byang chub snying po'i klong / /
pad+ma 'khyil ba'i rang bzhin la / /
rang gi rtog rnyog ri bos mnan / /
rang rgyud rkyen gyis log snang ba / /
skye bo pa dang mu stegs pa / /
drug dang rtag chad snang bar byung / /
dmus long tshul gyur skye bo yang / /
mtho yor mi ltar brtags snang ba / /
dmyal ba'i rang sems mi sogs snang / /
yi dags sdig sems mi gtsang yul / /
byol song gyen thur ngam grog snang / /
mi la mthong yul 'di nyid snang / /
de bzhin lha min go mtshon snang / /
lha yi dge sems rin chen snang / /
ci yang snang phyir mthong mi bden / /
skye bo rtog pas phrogs pa yi / /
rnam 'phrul phyi nang lta bur snang / /
brtags pa brda yi tha snyad shar / /
rkyen gyis log tshul mu stegs pa / /
khrid byed drug gi bstan pas bslus / /
mdo bsdus mu stegs chad pa la / /
glo bur tsam snang mtha' med lta / /
rtag pa byas snang dngos por 'dod / /
de yang rgyu min rgyur smra ba / /
rang bzhin rgyur 'dod dbang phyug rgyu / /
ngo bo nyid la rgyur smra dang / /
rdul phran rgyu ru 'dod pa dang / /
byed po rgyu ru 'dod pa log /
gzhan yang mu stegs zhar byung la / /
phyi rol ba dang yang dag pa / /
gsang sngags pa dang gsang chen pa / /
gnyis gsum lnga rnams rgyu yi tshul / /
gsum gnyis 'bras bu'i tshul snang ba / /
bdag tu 'dzin pa bzhi la lta / /
'jig rten 'das pa'i lta ba yang / /
cig shos lta ba las 'phags pa / /
nyan thos rang rgyal mdo sde dang / /
kr-i ya u pa yang dag dang / /
de bzhin yo ga'i theg pa dang / /
ma hA yo ga'i theg pa dang / /
a nu yo ga'i theg pa dang / /
a ti yo ga'i theg pa dang / /
chos tsam lta ba'i nyan thos pas / /
mdo sde pa dang bye brag gnyis / /
phyi rol yul la rtsod byed cing / /
shes pa skad cig snang bar mthun / /
de bzhin rang rgyal theg pa pa / /
phyi rol bcu gnyis sgyu ma tsam / /
rdul yang phyogs chas ma grub 'phags / /
shes pa skad cig snang dang mthun / /
mtshan nyid theg pa'ang rnam pa gsum / /
rnam rig pa dang rnal 'byor pa / /
de bzhin mdo sde dbu ma pa'o / /
rnam rig phyi rol mtho yor mi / /
srab mo rta ltar med bzhin du / /
rang gi rnam shes 'khrul snang 'dod / /
don dam ye shes skad cig 'dod / /
rnal 'byor dbu ma kun rdzob mthun / /
don dam stong pa ma skyes 'dod / /
mdo sde kun rdzob sgyu ma tsam / /
yul rnams log nas snang bar lta / /
dam par mtha' gnyis bral ba yis / /
dbu ma chen por 'dod pa'o / /
kr-i yas don dam chos nyid lta / /
kun rdzob rang rig yon tan lta / /
rigs gsum dkyil 'khor snang ba la / /
skye bos 'khrul pa med par 'dod / /
gnyis ka rgyud kyi spyod pa ni / /
lta spyod gong 'og rjes su mthun / /
yo ga'i don dam rnam dag pa'i / /
chos kyi dbyings kyi ye shes su / /
rtogs pa'i byin rlabs lhar snang la / /
skye bos 'di dag lhar mthong 'khrul / /
ma hA yo ga'i don dam du / /
rang gnyis med de de bzhin nyid / /
rtogs pa'i cho 'phrul drug sogs pa'i / /
ltar snang ngang la 'khor ba med / /
a nu yo gas don dam du / /
bde chen rtogs pas rig pa'i rtsal / /
kun rdzob lha yi dkyil 'khor snang / /
de phyir skye bos brtags pa 'khru la / /
a ti yo ga'i bden gnyis bral / /
thams cad rang byung rang snang ba'i / /
ye shes mtha' dbus bral ba la / /
brtags pa gnyis po gdod nas med / /
de phyir gser la gser mthong ltar / /
ji bzhin ma nor bden mthong yin / /
mnyam nyid rang bzhin ma nges pas / /
ji ltar bltas pa der snang phyir / /
dngos po rtag pa yod min te / /
yod na kun la mthun snang phyir / /
de phyir rang sems ngo bor snang / /
brtags pa gcig yul gcig min pas / /
'khrul pa snang bar the tshom med / /
des na spyod yul gdod nas med / /
rtog sems 'gro ba so so'i sems / /
gcig na dge sdig rnam smin yang / /
ma spyad kun gyis myong bar rigs / /
de min yang dag don mi rung / /
rnam smin thun mong ma gyur phyir / /
gcig min de nyid ma skyes pas / /
tha dad don du'ang mi rung ste / /
gcig dang tha dad las grol ba'o / /
dngos po sna tshogs brtags pa yi / /
ming la grub pa'i gtan tshigs med / /
de phyir mtshan nyid ci yang min / /
ma grub pa la yod rtogs pa / /
sgyu ma'i skyes bus shes 'gyur gyi / /
rgyal ba nyid kyis mi mkhyen no / /
snang bas spyod yul ma grub phyir / /
dmigs pa'i shes pa yod mi rung / /
spyod yul ma skyes ye shes phyir / /
bsgom bya'i chos nyid logs na med / /
sems kyi ye shes mtha' bral phyir / /
sgom pa po yang ga la yod / /
de ltar sgom mkhan dngos med na / /
mi gnas mi rtog 'jog pa dang / /
nam mkha' lta bu rang gsal ba'i / /
rang sems yong gis de lta'o / /
ci yang yid la mi byed na / /
yang dag don la phebs pa'i rigs / /
lus ngag ma skyes gzhi med phyir / /
skyil krung smra bcad kha na med / /
de bzhin sems kyang dngos bral bas / /
rtog spang sgom pa'i khar mi 'ong / /
de ltar rtog pa sgom pa'o / /
yal bar 'dug pa nam yang med / /
ci phyir bdag nyid de phyir bas / /
rang gi dbyings las g.yos pa med /
rtog pa'i mtshan ma bzang dang ngan / /
ci skyes dgag par mi bya zhing / /
de don dran pas 'bral ba'ang med / /
rang byung rang zhir nga smra'o / /
dper na rkun po tshor ma thag /
ma bskrad 'bros bzhin gdeng gis zhi / /
lta ba'i shugs las byung ba'i phyir / /
ched du tshor ba bstan mi dgos / /
de min blo yi skad cig tu / /
rnam rtog rang gi de nyid blta'o / /
bying ba shes pa ldang mi nus / /
rmugs pa don nyid mi gsal ba'o / /
bying rmugs rab tu bying rmugs dang / /
shin tu bying rmugs phyir mi gtang / /
de bzhin rgod pa rnam pa gsum / /
le lo snyom las dman la sbyor / /
dogs pa gol dang lhung ba gnyis / /
re ba rtags dang 'bras bu'o / /
'khrug dang 'jug tu mi btub dang / /
lus kyi bya byed spyod pa dga' / /
ngag gi ca co smra dga' ba / /
yang dag don las ring ba'i phyir / /
bya byed grong yul gtam mi gleng / /
sbyin dang cho ga'i las mi bya / /
dge ba'i las kyang g.yeng 'gyur na / /
sdig las mi bya smos ci dgos / /
nyams dang g.yo dang goms pa dang / /
brtag pa'i nyams dang sbyar bar bya / /
don du 'di snyam bstan du med / /
de rtogs yang dag nyams dang ldan / /
de tshe phyi nang gsang ba'i drod / /
phyi nang rtags kyang rim pas 'byung / /
skyes kyang dga' drod sems ma byed / /
med kyang de la mi dga' med / /
de dag g.yo dang thob brtan na / /
rim 'byung gsang na dngos grub 'byung / /
klu gsum ldan pa'i skyes mchog la / /
seng ge lta bur 'jig tshogs bral / /
zas dang nor gnyen ma chags shing / /
snying rje chen po mi 'bral na / /
chos nyid don dang phrad pa'i rtags / /
ci spyod don las ma nyams na / /
goms nas las su rung ba'i rtags / /
'di ldan dbang phye btsums med na / /
snang ba gang yang mi bskyon zhing / /
yid la bya ba med phyir ro / /
lus kyis rim par bzod thob dang / /
chos brgyad spong len med pa dang / /
gang la'ang nyon mongs mi skyen / /
'di yang sa la 'gro ba'i rtags / /
yid la byed med 'gags snang med / /
'du shes ma bzung rang gsal la / /
gang yang nyams su mi len cing / /
sems kyis mngon par ma phyogs shing / /
dmigs med tshul du rang snang ba / /
tha snyad tsam du bsgom zhes brjod / /
yang dag don gyi gdeng med par / /
tshig tsam lta la khungs chung zhing / /
bya med chos la blo gtad nas / /
rtsing chos phaT ral spyod byed pa / /
rgyal ba'i bkas kyang mi skyobs te / /
ya nga'i 'bras bu the tshom med / /
rtogs pa'i mtshan nyid brgyad ldan na / /
skyes bu de ni rgyal ba'i sras / /
gdeng med lta ba mtho 'dod pas / /
rang gi nga rgyal snyems byed pa / /
ri bos srog chags mnan pa ltar / /
nam yang thar ba'i khar mi 'byung / /
gsang sngags gsang ba'i sgor zhugs nas / /
yang dag don la mi 'dud par / /
mi chos zang zing las byed cing / /
rang dbang yod bzhin dbang med ces / /
smra zhing gsang don yal 'jog pa / /
phyi ma gar 'gro gtol med par / /
gal med le lo'i las byed pa / /
e ma'o rang 'joms dpa' ba ste / /
rgya mtsho mjing gi pha bong ltar / /
thugs rje'i zhags pa dpyangs thag yin / /
rang gis rang bslus snying re rje / /
le lo can la thar lam med / /
lta ba'i rim pa'i man ngag ka ba dpal brtsegs kyis mdzad pa rdzogs so
