@ / /
sdeb spyor rin chen 'byung gnas stag tshang lo tsha bas bsgyur ba bzhugs so // //
rgya gar skad du /
ts+tshan+da rat+na a ka ra nA ma /
bod skad du /
sdeb sbyor rin chen 'byung gnas zhes bya ba /
'phags pa ngag gi dbang phyug la phyag 'tshal lo / /
nang gi mtshan mo bshes bral gyi / /
nang gi thub pa nyi ma ni / /
snang ba mchog gi bdag nyid can / /
rgyal ba nyi ma la phyag 'tshal / /
mdor bsdus tshigs bcad gsal ba dang /
mdo yis dper brjod bgyis pa dang / /
ma 'dres rim ldan 'don slad dang / /
tshogs mthar sdod rnams yon tan yin / /
tshigs bcad rkang bzhi de la yang / /
br-it+ta dzA ti zhes rnam gnyis / /
yi ge bgrang ba br-it+ta ste / /
phyi mo bgrang ba dzA ti yin / /
gsal byed rnams ni sum cu bdun / /
'dir ni dbyangs yig nyi shu gnyis / /
'di rnams yi ge lnga bcu dgu / /
dbyangs kyi yi ge bgrang bar bya / /
yang ba la yin drang po dbyangs / /
thung ngu'o legs byas nus bshad la / /
lci ba ga yin 'khyog po ni / /
rkang pa'i mtha' rnams phal cher te / /
dbyangs dang bral ba'i gsal byed las / /
snga ma'ang shi na nus nas ci / /
ring po dang ni p+lu ta 'ang / /
gar bsgyur bud med lha yi lus / /
dbang po me nus rtse mo thob / /
gsum gyi thog ma lci ba b+ha / /
dbus lci dza yin mtha' lci sa / /
thams cad lci ba ma zhes bya / /
thog ma yang ba ya yin te / /
dbus yang ra dang mtha' snga ta / /
thams cad yang ba na te brgyad / /
thog ma bar mtha' kun lci ba / /
b+ha dang dza dang sa dang ma / /
thog ma bar mtha' kun yang ba / /
ya dang ra dang ta dang ni / /
bsdu ba'i tshigs bcad do / /
drug pa nas brtsams re re 'phel / /
rkang pas sdeb sbyor rnams rtogs byed / /
dbyangs sgrog rab dga' rjes bsngags dang / /
br-i ha tI dang 'phreng ldan dang / /
de bzhin gsum bsngags zhes bya'o / /
skye 'gro nus ldan legs spyod dang / /
bstan 'dzin rnams la so sor ni / /
re re'ang phyi mar shin tu'o / /
byed ldan dag pa'o rab dang kun / /
rnam dang legs dang shin tu dang / /
lhag pa rnams las phyi mo yang / /
de ltar drug brgyad rta rnams so / /
mnyam dang phyed mnyam mi mnyam zhes bya ba /
br-it+ta rnam pa gsum du rab bshad bya / /
de ni dbus phra sogs dang nye bkra sogs / /
kha sgo la sogs rnams dang go rims bzhin / /
'dod pa rnams kyi gnas pa sdod / /
'gram pa'i rdul sel mig mdzes ma / /
rna ba'i ut+pal nyams byed dang / /
yon tan zung byas gtsug na bzlas / /
zhabs sen zer la rab tu 'dud / /
tshogs chen stug por gyur pa la / /
gang gi rgyal mtshan tog dag gi / /
grags pa 'phro ba 'di nyid ni / /
sa skyong nyid du rnam par bshad / /
rkang pa rnams kyi mtha' la'o / /
b+ha sogs uta la de ldan no / /
rkang pa so so rnams la ni / /
lci ba ba yin yang ba ka /
gal te ta ya dbus phra ba'o / /
gzhon nu rol pa dza sa ga /
1 /
lci yang bzhi pa de 'dra mtshungs /
2 /
la ga bzhi pa de gzhal dpag /
3 /
gal te /
b+ha ga gnyis rkang bkra /
4 /
gal te ma gzung klog 'phreng /
5 /
b+ha las ta dang la dang ni / /
ga rnams yod pa bram ze'i bu /
1 /
gal te ra las na dang ni / /
sa dag yod pa gshol gdong ngo /
2 /
na gnyis dang ni ma yod pa / /
lag 'gro khye'u'i bu yin no /
1 /
ma dang sa dang dza dang ga /
dag pa'i snang bar shes par bya /
2 /
ma dang na dang ya rnams las / /
lci ba nges par 'khar rdar bshad /
2 /
ra dang dza dang ra rnams ni / /
ga rnams rma bya'i 'gros yin no / /
4 /
gang la b+ha dang ma dang sa / /
gang yod de ni gser ldan no /
5 /
ma dang b+ha dang sa dang gas / /
bskyed ma myos mar shes par bya /
1 /
ta las dza gnyis ga dang ga /
zhes pa 'di ni nye ra 'khod 'gyur /
2 /
gal te ta gnyis dza dang ni / /
lci gnyis dbang po'i rdo rje'o /
2 /
dza dang ta dang dza dang ni / /
lci gnyis nye dbang rdo rje'o / /
de ma thag tu brjod zin mtshan nyid dag /
sna tshogs rtog pas rkang pa rnams su 'gyur / /
de gnyis mnyan 'os ngal bso'i spros ldan gang / /
de rnams dran pa'i dbang pos nyer bskyed bshad /
5 /
b+ha gsum las ni ga gnyis pa / /
de ni 'dod pa 'jo ba'o /
6 /
ma dang ba dang ra gnyis pa / /
rig byed 'jig rten shA li nI /
7 /
gal te ma dang ba dang sa / /
ra dang ba ni chu rlabs 'phreng /
8 /
ma dang ba dang na dag dang / /
ba ni bung ba rol pa'o /
9 /
ra las pha rol na dang ni / /
ra la ga rnams shing rta dregs /
10 /
ra dang na dang b+ha dang ga /
rnams dang lci bar legs 'ongs so /
11 /
na dang na dang sa dang ga /
ga zhes bya ba zlum por 'gyur /
12 /
na dang na dang ra dang la / /
ga zhes bya ba bzang ldan nyid /
13 /
ra dang dza dang ra dang ni / /
la dang lci ba dkar mor brjod /
14 /
dza dang sa dang ta dang ni / /
ga ga rnams ni nyer gnas 'gyur /
1 /
ra dang na dang b+ha dang sas / /
rgyu zhing 'khor ba zlo ba'i lam /
2 /
dza dang ta dang dza dang ra / /
'di ni rigs gnas nyid du 'dod /
12 /
gang la ta gnyis dza dang ra / /
nges par dbang po'i rgyud tu 'gyur /
4 /
na gnyis ga dang ba ra ba / /
nor dang rig byed 'dir sbyor ba'o /
5 /
dza su dza su dus zung ba / /
chu 'thor 'gro ba nyid yin no /
6 /
sa yig chu gter byas pa ni / /
de nas 'gro bar byed pa'o /
7 /
na dang b+ha dang b+ha dang ni / /
ra rnams dal myur yin par smra /
8 /
ya yig bzhi pa rnams kyis ni / /
lag 'gro ltung ba nyid yin no /
9 /
ra yig bzhi pa de nyid ni / /
me tog phreng can ces grags so /
10 /
sa dang dza dang sa dang sa / /
rnams kyis yi ge nyung ngur grags /
11 /
ma dang ga ba ra dag pa / /
mda' rtas sna tshogs lha mo'o /
12 /
ma ba na ya ga ba ste / /
yan lag mtsho yi chu 'dzin phreng /
112 /
na na ra ra 'dus pa ni / /
dal gyis 'bab pa nyid yin no /
14 /
na dang dza dang dza dang ra / /
ya mu na ru thub pa smra /
15 /
gal te 'dir ni na dang dza / /
b+ha ya 'phreng ba gsar ba'o /
1 /
mu dang na dang dza ra ba / /
gsum dang phyogs kyi rab dga' can /
2 /
dza ba na dza ra zhes bya / /
bzhi dang gza' yis dga' mdzes yin /
3 /
ma ba b+ha ta ya rnams te / /
de nyid ngal bso rma bya myos /
4 /
sa dang dza dang sa dang sa / /
ga ni snyan pa'i dang par bshad /
5 /
gal te sa dang dza dang sa / /
dza dang ga rnams 'jam pa'i ngag /
2 /
ma ga ba dang na gnyis ma / /
lnga dang dgu yis gnod med yin /
2 /
na na ba dang dza dza ba / /
dbyangs rnams gzhan gyis mi thub po /
12 /
na na ba dang na na ba / /
de rnams mtshon cha kha 'bus yin /
9 /
ta b+ha dza dza ga ga dag /
dpyid kyi thig ler shes par bya /
5 /
sa la wa na gzhan ra dag /
lnga dang gza' yis nor 'dzin yin /
1 /
yang ba ma nu'i mthar lci ba / /
'dir ni ri bong can gyi cha /
2 /
'di nyid ro dang dgus ngal bsor / /
gyur pa gzhan ni 'phreng ba'o /
3 /
de bzhin nor dang thub pa yis / /
ngal bso yon tan nor bu'i tshogs /
4 /
na na ga pa ra ra bas / /
brgyad dang 'jig rten gyis 'phreng ldan /
5 /
na dza b+ha dza ra rnams ni / /
rnam par spel 'di rgya mtsho can /
1 /
b+ha ra ka na na sa las / /
thub bug khyu mchog glang chen rtsen /
2 /
gal te na dza b+ha dza ra / /
lci de de tsho le brgan rtsi /
1 /
ya mu na sa b+hA la ba / /
ro drag ngal gso gtsug phud can /
2 /
dza sa la ba na ra ra / /
nor dang bzang snod yang ldan no /
3 /
b+ha ra na ba na na ga /
phyogs thub 'od ma'i 'dab lhung ba /
4 /
na su ma ba dza dza ba / /
ro chu dbyangs la ri dwags mo / /
ma ba na su ra ra ba / /
tshong dus 'dzin de dal gyis gnon /
6 /
gal te na dza b+ha dza dza / /
yang lci de tshe bum pa can /
2 /
na dza ba na b+hu b+ha ba / /
thub ro chu gter khu byug go /
1 /
ma lci ba na su ra gnyis / /
ba rnams dbang dus 'jig rten gyis /
me tog g.yo ba'i khri shing yin /
2 /
'dir ni na dang na dang ra / /
bzhi sgrigs lcags kyi mda' ru bshad /
1 /
ya mu na dang su ra dag /
ba rnams drug dus mgyogs 'gro yis / /
sprin rnams sgrog ces bya bar 'gyur /
2 /
gal te ma dang sa dza su / /
ta ta ba rnams nyi ma dang / /
rta rnams kyis ni stag rnam rtsen /
1 /
gal te ma ra ba na dang / /
na ba ta su rnams la ni / /
bdun ta ros phyi zha mdzes yin /
2 /
ra dza ra dza ra dza dang / /
lci dang yang ba 'di lta bu / /
zlum po zhes ni bya bar 'dod /
1 /
ma ra ba dang na na ba / /
ra ra ba rnams bdun gsum gyi / /
sdod pa phreng 'dzin zhes byar 'gyur /
1 /
gang la b+ha ra na ba dza / /
sa dza sa phyogs nyi mar ni / /
ngal gso 'di ni zab mo'i dbyangs /
1 /
na dza b+ha la ba dza dang / /
sa dang dza su'ang 'phrog byed dang / /
nyi mar tha dad rta rol pa /
2 /
'gal te ma ma ga ba na / /
la ka na na na ba rnams / /
nor dbang phyogs kyis myos ma rtsen / /
b+ha lci ba ba na na ba / /
b+ha zung na yu rnams la mda' / /
dbyangs gnyis ngal gso lus phrar 'gyur /
1 /
b+ha ga ba dang b+ha ga ba / /
na zung la ka na na ba / /
mda' mda' nor dang thub par ni / /
sdong pa khrung khrung rkang yin no /
1 /
ma zung gang na zung dang / /
la ka su dang dza zung dang / /
ba rnams nor lha myos sred dang / /
thub pas lag 'gro rnam bsgyings so / /
ma na nu dang na nu gnyis / /
sa ga ba zhes bya rnams la / /
dgu dang ro ro byed par ni / /
ngal bso bzlog phyogs 'bab par 'gyur /
1 /
'di ru rgyun chags dang po ni / /
na gnyis de nas ra bdun gyi / /
gtum pa'i char 'bebs su 'gyur ro / /
rkang pa so sor ra 'phel rnams / /
'dir ni chu rgyun rgya maM tsh+laM sprul+laM / /
char sprin rol pa'i 'byung gnas dang / /
shin tu klu bus dang dung sogs so / /
'dir ni ra yis ji lta bar / /
ya yis rgyun chags rab bsags te / /
na zung dag las ya rnams kyis / /
gtum pa'i char 'bebs sogs ji bzhin / /
mnyam pa'i brit+ta rnams so /
1 /
zung min sa gsum la ga dang / /
gal te zung la b+ha gsum las / /
ga zung can ni nye bkrar smra /
2 /
b+ha gsum can las ga dag ste / /
slar ni na dza dza ya rnams / /
gal te ldan gyur myur ba'i dbus /
3 /
sa gsum can la lci ba dang / /
b+ha gsum can la ga dag ni / /
gal te ldan na shugs ldan ma /
4 /
zung min ta dza ra lci ba / /
zung las ma sa dza lci ba / /
gang la ldan de bzang po'i snod /
5 /
mi mnyam pa dza sa lci ba / /
mnyam la b+ha ra na lci ba / /
gal te Da na tog ldan ma /
6 /
zung min te zung dza lci ba / /
zung la dza ta dza ga lci / /
gal te ldan na kun bsgrags so /
7 /
'dir yang dza ta dza ga ga /
ta zung dza ga lci de ni / /
bzlog pa'i kun bsgrags snga ma can /
8 /
sa gsum can las la dang ga /
na b+ha b+ha ra rnams kyang ni / /
gal te de tshe ri dgas 'phyong /
7 /
gal te na na ra la ga /
gal te na dza dza ra ni / /
de yi tshe na gzhan sgor 'dod /
10 /
zung min na zung ra ya dang / /
zung la na dza dza ra ga /
me tog rgyas pa'i rtse mo brjod /
19 /
ra dza ra dza de bzhin du / /
dza ra dza ra ga rnams las / /
ya ba'i sgra las ma tUs yin / /
bud med mtshungs brjod nas ldan ma /
12 /
mi mnyam bcu dang bcu nor yang / /
cig shos bcu dang bcu bcu yang / /
tha ma gnyis ka lcir byas pa / /
rol rkang rnam spro gtsug phud can /
13 /
mnyam dang mi mnyam rkang pa yis / /
yongs brjod nges gnas nges bral byas / /
'dab mar bkod pa'i nges 'di ni / /
rkang 'khyog 'gros ldan 'theng po dang / /
mtshungs 'drar gyur pa 'theng por brjod / /
phyed mnyam pa'i br-it+ta rnams so /
1 /
rkang pa yig brgyad dang po las / /
sa dang na min mtsho las ni / /
ya ru gyur pa kha sgo'o /
2 /
rkang pa zung dag dza yig gis / /
kha sgo phan pa zhes par grags /
3 /
dza yis zung min brjod 'di ni / /
zlog pa dang po can gyi de'o /
4 /
na yig sbyor las kha sgo de / /
gya gyu can du shes par bya / /
zung la bdun pa yang gyur ba / /
de ni thub pas yangs mar 'dod /
6 /
thams cad nas de de nyid de'i / /
mtsho las b+ha yis de'i yangs ma /
2 /
ra yis de bzhin de las gzhan /
2 /
na yig gis kyang de bzhin yab /
7 /
ta yig gis kyang de lta nyid /
10 /
ma yig gis kyang de ltar lta /
11 /
de las gzhan pa'i bla bre yin / /
rkang pa kun la thog ma las / /
sa dang na min rkang zung gi / /
mtsho las dza dang zung min la / /
phal cher ji ltar mdzes sbyor lta / /
kha sgo'i bye brag rnams so /
1 /
rkang pa dang po yig brgyad yin / /
'di las phyi mar rim bzhin du / /
bzhi dang mngon 'phel de dang de / /
sna tshogs rnam bkod yang dag mdzes / /
rkang pa rkang par rol sgeg ldan / /
rkang bzhi 'phel du mkhas rnams smra /
2 /
'dir ni rkang bzhi 'phel de la / /
kun yang rkang mthar ga dang ga /
rol sgeg bcas phan ngal gso'i 'gros / /
'jig rten dga' bskyed AM ldan pa'i / /
pI Tar gyur de kun nas bcer /
3 /
'dir ni yang dag lhung ba yi / /
rkang pa rnams lam dang po ni / /
nye las pha rol gnas byas kyang / /
de nas dbus su gnas gyur la / /
cig shos gsum rnams g.yo med par / /
des gnas me tog kha ma bye /
4 /
yang dag shin tu 'dir lhung ba'i / /
rkang pa dang por grags pa de / /
nye ba'i rkang pa zung 'das la / /
cig shos rkang pa gsum rnams ni / /
g.yo med nges gnas yud tsam rol /
5 /
'dir ni rkang pa dang po yis / /
cig shos g.yo med gsum 'das par / /
lhung 'gyur rnam mang rol sgeg sdod / /
mngon dga' bskyed 'di bdud rtsi'i rgyun / /
rkang bzhi 'phel gyi bye brag rnams so /
1 /
snga ma sa dza sa dang la / /
na sa dza lci de ma thag /
de nas b+ha na dza la ga /
de nas sa dza sa dang dza / /
lci 'gyur 'di ni steng 'gro nyid /
2 /
gsum ni steng 'gro de 'drar 'gyur / /
gsum pa gzhan du shes bya ste / /
ra na b+ha dang lci bsgrigs pa / /
de 'dra dri zhim lan du brjod /
12 /
gsum par na zung sa dag 'gyur / /
rkang pa zhes bya gzhan gsum la / /
rab spros tshig bkod rol sgeg ldan / /
rol par snyan ngag mkhan rnams bzhed / /
steng 'gro'i bye phrag rnams so /
1 /
dang po ma sa dza b+ha lci / /
de nas sa na dza ra ga /
pha rol na gnyis dang ni sa / /
de nas na gsum dza ya 'di / /
nye bar gnas pa'i ngal 'gror brjod /
2 /
rkang pa gsum par na zung dang / /
sa dang na zung sa yin la / /
gzhan kun dal 'gro dang 'dra bar / /
rkang par gnas pa'i mtshan nyid kyi / /
bsgrub pa so sor nges de ni / /
snyan dngags mkhan gyis 'phel ldan brjod / /
gang tshe gsum par ta dza ra / /
'di yi dang po ngal gso te / /
gzhan gsum dal 'gro dag dang tshogs / /
mtshungs gyur dag pa snang ldan gyis / /
khyad par rab mchog ldan du brjod / /
mi mnyam pa'i br-it+ta rnams so / /
br-it+ta'i rnam par brtag pa bshad zin te / /
phyi nas dzA ti mngon brjod bya / /
yang ba phyi mo gcig yin te / /
lci gnyis gsal byed dag gis min / /
b+ha dza sa dang lci ba zung / /
yang ba bzhi tshogs de lnga po / /
phyi mo bzhi pa'o tsa yin la / /
yang ba bzhi po kha yang yin / /
phyi mo gcig gnyis ka dang nga / /
'dab ma 'dab mar tshogs brgyad sa / /
mi mnyam rnams la dza spangs shing / /
phyi mo phyed la drug pa ka /
gnyis ka'i brgyad pa nga yin la / /
lhag ma tsa rnams 'phags mar 'gyur /
31 /
phyed spang drug pa dza'am kha / /
kha la sngon du yang ba'i sdod / /
pha rol kha la drug pa'i mthar / /
'dab ma phyi mar bzhi pa 'ang / /
zung min rkang pa tsa gsum gyis / /
rdzogs pa de tshe 'phrod par 'gyur /
2 /
zung min gcig kyang rdzogs min pa / /
de rnams kyi tshe yangs ma yin /
3 /
gal te gnyis pa bzhi pa'i tshogs / /
lci gnyis dbus bzhugs dza dag bshad / /
phyed pa gnyis la gyur de tshe / /
kun nas g.yo bar gyur pa yin /
1 /
gal te snga phyed 'ba' zhig nyid / /
g.yo ba yis ni mtshan nyid gyur / /
slar yang phyi phyed la gyur min / /
de tshe de sgo g.yo bar 'gyur /
5 /
gang la bstan pa'i g.yo mtshan nyid / /
snga ma phyed la spangs nas kyang / /
phyi mar gcig pur bstan nas bzhugs / /
de ni lus bstan g.yo ba'o /
1 /
gang du 'dab ma gnyis ka yang / /
drug tshogs dza 'am kha yig gyur / /
phyed snga bzhin dang lhag ma yang / /
so sor nges gyur de dbyangs 'gyur /
1 /
gang gi 'dab ma gnyis ka'i yang / /
drug pa'i tshogs ni ka nyid gyur / /
phyed phyi bzhin dang lhag nges pa / /
de ni nye ba'i dbyangs su smra /
2 /
gang du snga phyed drug gyur ka /
phyi phyed la ni dza 'am kha / /
lhag nges 'dab ma log pa las / /
gyur pa de ni mchog dbyangs yin /
3 /
'dab ma 'dab mar brgyad rnams tsa / /
drug pa'i tshogs ni dza 'am kha / /
phyed snga bzhin dang lhag so sor / /
des de 'phags pa'i dbyangs su 'gyur / /
'phags ma'i dzA ti rnams so / /
zung min dang po da gsum pa / /
zung la da bzhi phyi ma la / /
ra la ga ste yang ba drug /
bar ma chad du ma yin pa / /
de ni ro langs can du brjod /
12 /
dang po ro langs can lta bu / /
phyi ma ra ya nye sdeb sbyor / /
dang po ro langs can mtshungs 'dir / /
b+ha ga ga mtha' kun nas srab / /
zung thog da las phyis dza dang / /
lhag ma sngon 'dra rab 'phel yin / /
zung min dang po dza da dag /
lhag ma sngon 'dra phyi 'phel yin / /
zung min cha ni phyi 'phel gyi / /
zung cha rab 'phel kun 'phel lo / /
kun 'phel zung ni gzhan mtha' can / /
zung min rkang pas mdzes rgod ma / /
ro langs can gyi dzA ti rnams so / /
rkang pa rkang par chu gter tsa / /
lci med mi g.yo brtan pa'o / /
'dab las yang zhing mtha' lcig /
phyi mo mnyam pa nyid yin no / /
tsa gnyis las b+ha nyer bkra yin / /
tsa las kha'am dza nyid ni / /
khyad par tshigs bcad nyid yin no / /
phyed las kha 'am dza nyid ni / /
nags khrod gnas pa nyid yin no / /
gal te tsa zhes bya ba las / /
sa gnyis pa de bkra ba'o / /
bshad ma thag pa'i mtshan nyid rten / /
phyi mo mnyam sogs rkang pa dkrugs / /
br-it+ta'i tshad rnams rtogs med pa / /
rkang dkrugs su ni thub pas brjod / /
gang gi phyed la brgyad brgyad pa / /
phyi ma gzhan kun yang ba ni / /
chu gter nor bsgyur rkang pa spro / /
de ni lus med rtsen du brjod / /
'dab rer bcu bcu bcu yang ba / /
bkod mthar lci byas gsal mdzes ma / /
dza med rang gi thog min par / /
b+ha bral tsa da ka da ka /
tsa gsum dza ga zhes dum bu / /
phyi mo mnyam pa'i br-it+ta rnams so / /
dzA ti rnams bshad zin to // //
br-it+ta'i dang por thams cad lci / /
lci gtso'i 'og yang phyi rnams 'dra / /
snga mar lci 'di prastA ra / /
ji srid thams cad yang de srid / /
sdeb sbyor so sor nyis 'gyur gyi / /
phreng ring steng lci 'og yang ba / /
nyis 'gyur lci yang tshogs rnams kyis / /
re rer rim spel prastA ra / /
'di 'dra 'di lta ci zhes pas / /
de bkod 'bras las 'da' ma bya / /
gcig bcas mi mnyam 'dab ma lci / /
'dir mnyam yang 'bras naSh+Ta'o / /
steng du gcig sogs rim pas ni / /
nyis 'gyur bris te yang ba'i steng / /
bsdoms pas gcig dang bcas 'di lta / /
nyid yin ces pa ud diSh+Ta / /
gzugs bkod yi ge'i grangs kyis bslangs / /
mnyam pa steng du bcug pa yis / /
langs pa rim pas thung du ste / /
br-it+ta yang med gcig yang sogs / /
dang por gzugs ni ma byas kyang / /
steng bzhugs gang bri de nas 'og /
gnas pa'i rang rang 'og mnyam bsre / /
br-it+ta yang med gcig yang sogs / /
br-it+ta rnams kyi grangs kyi gzugs / /
zung gi yi ge'i grangs su bsgyur / /
ud diSh+Ta'i am ka'i mtha' / /
gnyis 'gyur yang ba'i bya ba bsdu / /
grangs nyid yi ges bsgyur de nas / /
de phyed de nas gnyi ga'ang sdom / /
dang por yi ge dbus lci yang / /
de nas phyi ma rnams yin no / /
yi ge br-it+ta gnyis kyis bsgyur / /
gcig dman a d+h+wa 'phreng dang 'og /
lci yang rnams kyi sa dang ni / /
de la bar yang mtshungs pa'o / /
mnyam pa'i br-it+ta rnams kyi brastA ra / /
mtha' dag la rtogs byed drug po rnams bshad zin to // //
br-i t+ta'am dzA ti re re la / /
lci yang yi ge phyi mo rnams / /
grangs ni shes pa brjod bya ste / /
dper brjod tshigs bcad 'di gnyis so / /
gang zhig mchog dang gang zhig dam pa'i don / /
ma lus don dam las 'bras rtogs gyur cing / /
skye bo gang yang der ni bskyed mdzad pa / /
sangs rgyas chos tshogs de rnams rgyal gyur cig /
rgyal chos nang las rgyal ba rgyal gyur cig /
de yi lhan cig spyod ma shes rab kyang / /
gnyis las lhag mos sa bon las byung ba / /
lus can 'phags pa'i tshogs kyang rgyal gyur cig /
yang ba rnams kyi yi ge dor / /
phyi mo'i yang ba dor mnga' ma / /
yi ge dor ba'i phyi mo yang / /
de rnams ji sted 'dir lci ba / /
lci ba'i grangs so / /
lci ba gnyis 'gyur gyi phyi mo / /
yi ge gnyis 'gyur phyi mos spangs / /
lci ba bral ba'i yi ge rnams / /
ji snyed de rnams 'dir yang ba / /
yang ba'i grangs so / /
ci yang bsdoms pa ji snyed de / /
phyi mo lci bral ji snyed do / /
ji snyed phyi mo yang bsdoms 'dab / /
de snyed 'dir ni yi ge rnams / /
yi ge'i grangs so / /
lci ba nyis 'gyur yang ba bsre / /
yi ge nyis 'gyur yang rnams dor / /
lci ba bsres pa'i yi ge rnams / /
ji snyed de rnams 'dir phyi mo / /
phyi mo'i grangs so / /
rgyal ba'i rig pa 'di la bdag dad pa'i / /
bsod nams gang zhig bdag la rab skyes pa / /
de yis 'gro rnams dam pa'i lam dang ni / /
rig pa mchog la rab tu dad gyur cig /
rtsod pa'i dus kyi thams cad mkhyen pa rin chen 'byung gnas zhi ba'i zhabs kyis mdzad pa'i sdeb sbyor rin chen 'byung gnas zhes bya ba rdzogs so // //
'di rang 'grel dang bcas pa la chos ldan ras pa dang /
yar lung pa grags pa rgyal mtshan dang /
lo chen byad rtse ba rnams kyis sum rim du bsgyur ba'i mthar / /
lo tsA ba nam mkha' bzang pos dag par bsgyur ba'i rtsa ba rnams kyi dper brjod ston pa rgyu mtshan dang bcas pa /
sdeb sbyor so so'i rkang pa'i yig grangs su byas 'dug pas /
bod skad la shin tu mi bde ba cig byung zhing /
bod skad la la sdeb sbyor zhig pas lci yang sogs kyi rim pa mi dgos pa bzhin du /
yig grangs kyang mi dgos /
mdo'i dper brjod ston pa rgya skad kyi dbang du byas pa yin pas /
bod la go bde zhing gzung sla bar /
stag tshang pa shes rab rin chen gyis bsgyur ba'o // //
