@## / /
rgya gar skad du / /
Ar+ya nI lA ma ba ra d+ha ra badzra pA Ni ru dra bi tri bi na tan tra nA ma /
bod skad du /
'phags pa lag na rdo rje gos sngon po can drag po gsum 'dul ba zhes bya ba'i rgyud /
bcom ldan 'das 'jam pa'i rdo rje la phyag 'tshal lo / /
'di skad bdag gis thos pa dus gcig na /
bcom ldan 'das bdud rnam par 'joms pa bdud kyi sde dang lhan cig tu 'og min gzhan 'phrul dbang byed kyi pho brang na thabs cig tu bzhugs so / /
gnod sbyin gyi sde dpon chen po lag na rdo rje gos sngon po can sangs rgyas gang gA'i klung gi bye ma snyed kyis rjes su gnang ba 'di lag na rdo rjes zung cig tu ces bka' stsal to / /
de nas phyag na rdo rjes gsol pa /
gnod sbyin bye ba stong phrag bye ba dpag tu med pa'i tshogs kyis yongs su bskor ba /
mche ba gtsigs pa dang 'tsham pa /
mig me mdag gi phung po 'dra ba /
dbugs me lce ltar 'bar ba /
'jigs pa'i nga ro can /
pad ma dang chu lhas lag pa dang dpung pa brgyan pa /
nor rgyas dang dung skyong gis dbu la brgyan pa /
sbrul rin po che 'bar ba'i cod pan thogs pa /
klu dga' bo dang nye dga' bo 'bar bas snyan cha byas pa /
rkang pas sbrul gdug pa 'bar ba mnan cing za ba /
klu'i rgyal po 'dab ska rags su bcings pa /
sbrul nag po se ral khar thogs pa /
bzhin rgyas pa smin ma khro gnyer du bsdus pa /
ya sos ma mchu mnan pa /
lce glog ltar 'gyu ba /
gshin rje'i cha byad can /
gsus po che sbrul za ba /
rgya mtsho'i zabs su dpag tshad brgyad khri bzhi stong yod pas rkang pa'i pus mor phyin pa /
dbang po dang nyi ma'i steng na bzhugs pa /
lag pa brdabs pa'i sgras 'jigs par byed pa /
a la la zhes sgra bsgrags pas skrag par byed pa /
klu thams cad rlag par byed pa /
gad rgyangs chen po dgod pas kun tu 'khrug par byed pa /
gshin rje'i gzugs can khams gsum 'jigs par byed pa /
klu rnams 'dul bar byed pa de la phyag 'tshal lo zhes byang chub sems dpa' phyag na rdo rjes bstod nas gsung du gsol zhes smras so / /
de nas nam mkha' de nyid la gzhal yas khang dang /
'khor lo chen po'i ting nge 'dzin dang ldan pa'i drag po chen pos 'khor bsdus nas /
phyag na rdo rje drag po che / /
rdo rje khro bo drag chen 'joms / /
rdo rje gzi brjid sngags kyi gtso / /
rdo rje mi thub 'jigs byed che / /
rdo rje phrin las kun don mdzad / /
thabs 'dul 'khor lo che sku la / /
'byung ba lnga yi bdag nyid che / /
mdzes ldan 'od zer can dang ni / /
mdangs can sgra dbyangs rlung 'byin te / /
skyed byed las kun sgrub pa la / /
'gugs shing sdud dang sdom zhi mdzad / /
mtha' brtul las rnams sgrub pa la / /
thig le'i rang bzhin mi shigs la / /
kha sbyor nyi zla'i 'phro 'du las / /
bgegs rigs stong phrag 'joms mdzad pa / /
'khor lo'i bdag po khyod la bstod / /
sa bon rab tu 'bar ba yis / /
thabs dang shes rab sreg gso mdzad / /
bde chen rab tu gsol mdzad nas / /
sdug bsngal nyon mongs 'joms la 'dud / /
oM a kA ro mu kha~M sarba d+harmA NA~M Ad+yA nu ta pan na twad oM AHhU~M zhes bcom ldan 'das kyis dkyil 'khor gyi lha la bstod nas 'dzum pa mdzad do / /
byang chub sems dpa' phyag na rdo rje la legs so zhes bya ba byin nas 'khor rnams spros te /
de nas phyag na rdo rjes bcom ldan 'das legs so legs so / /
de'i phyir 'di'i gsang sngags las thams cad sgrub pa /
sdig pa thams cad 'joms pa /
drag po gsum 'dul ba 'di gsung du gsol zhes brjod nas bskor ba byas te spyan sngar 'khor rnams dang lhan cig tu 'dug go / /
de nas sangs rgyas bcom ldan 'das gang gA'i klung gi bye ma snyed kyis gsungs shing byin gyis brlabs pa'i rig sngags 'di gdug pa can rnams 'dul ba'i don du brjod par bya'o / /
tad ya thA /
b+ho b+ho pAn nA ga a d+hi pa ta ye /
i dan nI lAm ba ra d+ha ra sha rI raM /
badzra pA Ni hr-i da ya~M /
yaHsa mA ti /
kra ma tha /
uta sA da na~M b+ha baM Sh+ya ti /
tad+ya thA /
bud d+ha bud d+ha bi bud d+ha bi bud d+ha /
ma ti prA pa ta /
ha ra ha ra nA gA nAM /
pra ha ra pra ha ra sarba nA gA nAM /
ts+tshin da ts+tshin da nA ga hr-i da yA ni /
b+hin d+ha b+hin d+ha nA ga marmA Ni /
bi shIR+Yan+tu nA gA sha rI ra~M /
bi s+pho Ta ya nA ga na ya nA ni /
tad+ya thA hU~M phaT /
nA ga bi dA ra NA ya phaT /
nA go ta sA da nA ya phaT /
nI lA ba sa nA ya phaT /
a pra ti ha ta ba la par kra mA ya phaT /
kr-i tAn tA ya phaT /
kri tAn ta rU pA ya phaT /
ro Sha NA ya phaT /
trA sa nA ya phaT /
kush+mA N+Dot+sA da nA ya phaT /
pre ta pi shA tsa bi nA shA ka rA ya phaT /
yak+Sha a pa smA ra bi nA sha ka rA ya phaT /
ha sa ha sa /
d+ha ra d+ha ra /
mA ra ya mA ra ya /
nA sha ya nA sha ya /
sarba big+h+nAn bi nA sha ka rA ya phaT /
sarba sha trU~M sa~M g+ha bi nA sha ka rA ya phaT /
nI lA ma ba ra d+ha ra badzra pA Ni rAdz+nyA pa ya ti swA hA /
de'i tsheg ni gnod sbyin gyi gdon gyis zin pa la chu la sngags btab ste gtor na btang bar 'gyur ro / /
klu zlog par byed na smag shad kyi lcug ma 'am /
bal po se'u'i lcug mas bya'o / /
dang brjed byed rnams la ni skud pas bya'o / /
rims nad med par bya ba dang /
gzhogs phyed na ba dang /
yi ga 'chus pa la ni skud pa sngon pos bya'o / /
nor 'dod pa la ni zhag gcig smyung bar 'dug ste spos kyis bdugs na rmi lam du dge ba dang mi dge ba'i don thams cad ston no / /
mchod rten sku gdung dang ldan pa'i drung du me tog sngon po la sogs pas mchod la sngags stong bzlas nas gsol ba btab na gser gyi dong tshe bdun stong sbyin par byed do / /
rgyas btab pa 'grol bar 'dod na thal bas bya'o / /
sgo lcags dbye bar 'dod na yungs kar gyis bya'o / /
'jigs pa thams cad las bsrung ba la ni rtsi mar rnying pa dang thal ba dang yungs kar gyis bya'o / /
nad kyi 'jigs pa thams cad la ni skud pa sngon po la bsrung ba'i mdud pa byas te mgul du btags na srung ba'i mchog tu 'gyur ro / /
byis pa gdon gyis nyen pa thams cad la ni tshon sna lnga'i skud pa mgul du btags na srung ba'i mchog tu 'gyur ro / /
chom rkun bzlog par 'dod na sas bya'o / /
dug la ni rtswa ku shas byab par bya'o / /
bdag bsrung ba la ni yid kyis sam chus bya'o / /
gzhan bsrung ba la ni skud pa sngon pos bya'o / /
las de dag thams cad la sngags brjod pa ni gcig gam /
gsum mam /
lan bcu bzhi 'am /
nyi shu rtsa gcig gam /
brgya rtsa brgyad bzlas na 'grub par 'gyur ro / /
bcom ldan 'das kyis de skad ces bka' stsal pa dang /
byang chub sems dpa' phyag na rdo rje dang /
bdud dpung dang bcas pa rjes su yi rang ste bstan pa la 'khod do / /
'phags pa lag na rdo rje gos sngon po can drag po gsum 'dul ba zhes bya ba'i rgyud rdzogs so // //
bal po'i paN Di ta de wa puN+ya ma ti dang /
lo ts+tsha ba dge slong chos kyi bzang pos bsgyur ba'o //
