@# / /
rgya gar skad du /
Ar+ya sa p+ta be tA Da ka nA ma d+hA ra NI /
bod skad du /
'phags pa ro langs bdun pa zhes bya ba'i gzungs /
sangs rgyas dang /
byang chub sems dpa' thams cad la phyag 'tshal lo / /
'di skad bdag gis thos pa dus gcig na /
bcom ldan 'das rgyal po'i khab na bya rgod kyi phung po'i ri la dge slong stong nyis brgya lnga bcu'i dge slong gi dge 'dun chen po dang thabs cig tu bzhugs te /
phyi bzhin 'brang ba'i dge sbyong tshe dang ldan pa kun dga' bo dang yang thabs cig go / /
de'i tshe na mu stegs can kun tu rgyu ba rnams kyis bcom ldan 'das la gnod par bya ba'i phyir /
ro langs chen po bdun btang bar gyur to / /
de dag bcom ldan 'das kyi thad du song ba las de dag gis glags ma rnyed /
dmigs pa ma rnyed do / /
de dag gis glags ma rnyed /
dmigs pa ma rnyed nas de dag tshe dang ldan pa kun dga' bo ga la ba der song ste phyin nas /
tshe dang ldan pa kun dga' bo'i lus la reg go / /
reg ma thag tu kun dga' bo de sdug bsngal mi bzad pa /
drag pa tsha ba shi la thug pa'i tshor ba rnams dang ldan par gyur to / /
de nas tshe dang ldan pa kun dga' bo 'di snyam du sems te /
bdag ni sdug bsngal mi bzad pa /
drag pa tsha ba /
shi la thug pa'i tshor ba rnams dang ldan na bcom ldan 'das des ma dgongs so / /
bdag 'di ltar nyam nga bar gyur na de bzhin gshegs pas ma dgongs so snyam mo / /
de'i tshe na tshe dang ldan pa shA ri'i bu dang /
tshe dang ldan pa maud gal gyi bu chen po dang /
tshe dang ldan pa kun dga' bo dang thag mi ring ba zhig na 'dug par gyur to / /
tshe dang ldan pa kun dga' bo'i nye ba'i nyon mongs pa de lta bu de tshe dang ldan pa shA ri'i bu dang /
tshe dang ldan pa maud gal gyi bu chen pos thos so / /
de nas de gnyis tshe dang ldan pa kun dga' bo ga la ba der song ste phyin nas 'di skad ces smras so / /
tshe dang ldan pa kun dga' bo sdug bsngal mi bzad pa /
drag pa /
tsha ba'i tshor ba myong nas bdag la de bzhin gshegs pas ma dgongs so zhes ci de skad ces smra'am /
de skad ces smras pa dang /
tshe dang ldan pa kun dga' bos de dag la 'di skad ces smras so / /
tshe dang ldan pa dag bdag gi lus la tshor ba dang ldan pa ni dper na sog les mgo bo gshags pa ltar kun dga' bo la reg pa yang de dang 'dra'o / /
kun dga' bo ma 'jigs shig /
bdag cag gis khyod khri'i steng du bzhag ste /
de bzhin gshegs pa'i drung du bskur ro / /
bcom ldan 'das de khyod la yongs su skyob par mdzad par 'gyur ro / /
de nas tshe dang ldan pa shA ri'i bu dang /
tshe dang ldan pa maud gal gyi bu chen pos tshe dang ldan pa kun dga' bo nyal khri'i steng du bzhag nas /
bcom ldan 'das ga la ba der song ste phyin nas bcom ldan 'das kyi drung du bzhag go / /
de nas bcom ldan 'das kyis tshe dang ldan pa kun dga' bo la bka' stsal pa /
kun dga' bo khyod ci sdug bsngal mi bzad pa /
drag pa /
tsha ba'i tshor bas thebs sam /
btsun pa bcom ldan 'das de lta lags so / /
kun dga' bo khyod de'i phyir legs par rab tu nyon la yid la zung shig dang bshad do / /
kun dga' bo khyod la reg pa'i ro langs chen po stobs che ba /
gdul dka' ba /
mthong na gnod pa bdun yod de /
bdun gang zhe na /
'di lta ste /
phreng ba 'dzin ces bya ba dang /
nor bu 'dzin dang /
gtum po dang /
gdol pa dang /
rma bya'i snying dang /
tshe zad dang /
la ba can te /
ro langs chen po bdun po de dag ni stobs che ba /
gdul dka' ba /
bsnyen par dka' ba /
rdzu 'phrul che ba /
mthu che ba'o / /
kun dga' bo ro langs re res kyang 'dod na rkang pa g.yon pa'i mthe bos ri'i rgyal po ri rab kyang 'phen to / /
ri'i rgyal po ri rab yungs 'bru tsam du rnam par 'jig go / /
steng du bltas na sa 'gas par byed do / /
phyogs su bltas na 'chi bar 'gyur ro / /
phyogs mtshams su bltas na mes sreg par byed do / /
de dag gis khyod la reg go / /
de lta mod kyi de bzhin gshegs pa'i mthu dang /
chos thos pa'i gus pa dang /
de bzhin gshegs pa'i byin gyis brlabs kyis da dung du khyod kyi lus 'tsho ba yin no / /
kun dga' bos gsol pa /
bcom ldan 'das legs par bsal du gsol /
phyir bzlog tu gsol /
phyag rgya bcing du gsol /
skud pas bcing du gsol /
bcom ldan 'das kyis bka' stsal pa /
kun dga' bo de'i phyir legs par rab tu nyon la yid la zung shig dang bstan par bya'o / /
tad+ya thA /
ha ra ma hA gA re /
g+ha sa ra ba ti /
d+ha ra d+ha ri /
d+ha ra Ni tsho ra tsho ra Ni /
ka ro ti ti /
kot+ta sa mA d+hi ni /
sa ma ra sa ra Ni /
sa ra na ko ta mi ti /
sam+b+ha be /
b+ha ba na /
nA ga re /
b+ha da nI /
sA dA niti swA hA /
kun dga' bo gzungs sngags kyi tshig 'di dag lan lnga bcu rtsa gnyis bzlas brjod byas te /
mdud pa lnga bcu rtsa gnyis bor na brjed byed thams cad dang /
'byung po thams cad kyi snying la gnod pa byas par 'gyur ro / /
gdon thams cad kyis byas pa las thar bar 'gyur ro / /
bcom ldan 'das legs so / /
de ltar mdzod cig /
slar yang mi 'chi bar mdzad du gsol /
kun dga' bo de'i phyir nyon la legs par yang zung shig /
tad+ya thA /
bad tsa le ba le /
ma hA bad tsa le ba le /
b+hi li b+hi li /
ma hA b+hi ri NI /
ni mi ri ni /
ha na ha na ha ti ri /
ma tsa thA /
ma bi tsa ra thA /
ti re s+thi ra mu le /
ma tha ni rma ba ni /
tsA la ni /
mA ka nI /
dzaM b+ha ni /
pI dA ni /
b+ha ya swa kr-i ni /
b+ha ga ba ti /
ta thA ga ta /
bi ta the /
ti bi g+ha d+ha re /
pa ra pra de /
ha re tiSh+Tha /
nI la ba sa ni swA hA /
kun dga' bo ro langs 'di dag ni 'tshog pa /
sdang ba /
gtum por gyur pa /
gsod par gyur pa'o / /
de la rig sngags 'dis ke mo ru ka'i skud pa la lan nyi shu rtsa gcig bzlas brjod byas te /
mdud pa nyi shu rtsa gcig bor ro / /
des na 'byung po chen po shin tu 'khrugs par 'gyur ro / /
'dis thams cad kyang sdang bar 'gyur /
'dzem par 'gyur /
zhi bar 'gyur zhing /
'dis 'byung po thams cad kyang dbang du 'gyur 'dis 'byung po thams cad kyang rab tu zhi bar 'gyur ro / /
kun dga' bo nyon cig dang bstan par bya'o / /
tad+ya thA /
da ra da ra da ra /
ka ra ka ra ka ra /
ma hA kak+kar /
tsa ra tsa ra /
tsa da tsa ra /
ma hA tsa da tsa ra /
ha la ha la ha la /
hi li hi li /
hu lu hu lu /
hi re bi re /
ki ri bi ri /
bai rai bi tsi ni /
ka raM ka ri /
sarba b+hU tA nAn /
pra dzaM b+ha ni /
nI la ba ra ba sa ni /
tsa ts+tshu /
tsakra tsakra /
a yu d+he swA hA /
kun dga' bo 'di dag ni gnod sbyin thams cad dang /
srin po thams cad dang /
gsang sngags thams cad dang /
dang /
byad dang /
sdig pa rab tu zhi bar byed pa'o / /
rgyal pos bkrabs pa dang /
la gcan pa phyir zlog par byed do / /
de la rig sngags 'di skud pa dmar po la lan sum cu rtsa bdun bzlas brjod byas te /
mdud pa sum cu rtsa bdun bor na thams cad rengs par byas par 'gyur ro / /
kun dga' bo gsang sngags kyi tshig 'di dag zung shig /
chongs shig /
legs par rab tu yid la zung shig /
rjes su sbyor bar gyis shig /
de lta bas na kun dga' bo khyod kyis dran pa dang ldan pas gzung bar bya'o / /
tad+ya thA /
d+ha ra d+ha ra /
d+ha d+ha ra /
kha ra kha ra /
ma hA kha ra /
ma hA ba le /
ba la nA sha ni /
goT+TA nI /
kuT+Ta nI /
saM hA re /
ku Ta daM Sh+Te /
ka kha kha re /
ma kuT+Ta d+ha re Ni /
mu luk+ka /
k+She ni ka kai nI ke /
sa mesma shA ni /
ki ni /
gi ri Ni /
b+ho gi si ri /
sa sA be tA Ta /
ku mA ra ka /
kr-i te swA si /
kin ni bi bud+d+ha si /
bi bud d+h+ya /
bi bud d+h+ya /
gr-i hAM b+hai /
kr-i ta b+hai ra ba /
bi kr-i ta b+hai ra ba /
ma hA ba ye /
kr-i twa na /
ha ri si /
kin na mA ra ya si /
ki na na sarba de ba /
nA ga /
yak+Sha /
gan+d+ha r+b+he /
a su ra /
sarba a su ra /
sarba b+ha ya sha ma na /
maM sa ra swA hA /
kun dga' bo rig sngags 'di sbyin sreg gam /
skud pas bcings na 'dod pa'i mthar gtogs pa thams cad 'jig par byed /
ltung bar byed /
za bar byed do / /
kun dga' bo ro langs thams cad rengs par byed pa'i rig sngags zung shig /
tad+ya thA /
se me le /
ma hA ha ha le /
ha ra d+ha re /
g+ho ra d+ha re /
d+ha rat+ti /
rit+ti /
bi rot+ti /
ku nat+ti /
ku ta ni /
saM go tsa ni /
ka tsa ri /
kha tsa ri /
ma ra ni /
hu hu /
ma re Na /
ma hA mA la d+ha re /
na yo na ma ti swA hA /
kun dga' bo gsang sngags kyi tshig 'di dag dmod pa drag po dang mtshungs shing 'dra ste /
'byung po thams cad rnam par bshig pa'i phyir bal gtsang ma'i skud pa la lan nyi shu rtsa bzhir bzlas brjod byas te /
mdud pa nyi shu rtsa bzhi bor na /
log 'dren thams cad kyis mi tshugs par 'gyur ro / /
kun dga' bo gsang sngags kyi tshig 'di dag zung shig /
legs par rab tu gzung bar gyis shig /
kun dga' bo gsang sngags 'di gang yang rung bas gzung bar mi nus so / /
kun dga' bo de lta bas na legs par gzung bar gyis shig /
tad+ya thA /
tsa ts+tsha ra /
tsa ts+tsha ra /
ma hA tsa ts+tsha ra /
tsi ri tsi ri /
bu ru bu ru /
ma hA bu ru /
saM b+ha le /
ma hA saM b+ha le /
ma hA ba le swA hA /
kun dga' bo lha dang bcas /
bdud dang bcas /
tshangs pa dang bcas /
dge sbyong dang /
bram ze dang /
skye dgur bcas pa'i 'jig rten na gang zhig gsang sngags 'di la mi spro ba ni ngas rjes su ma mthong ste /
srung ba dang /
rjes su 'brang ba yin no / /
gsang sngags 'di ni mi bzad pa ste /
sreg par byed /
'tshed par byed /
'ching bar byed /
'joms par byed /
'bar bar byed pa yin te /
rig sngags lan drug cu rtsa gcig bzlas brjod byas te /
mdud pa drug cu rtsa gcig por na sdig pa thams cad rab tu zhi bar byed /
rig sngags gcod par byed do / /
de nas bcom ldan 'das la tshe dang ldan pa kun dga' bos 'di skad ces gsol to / /
bcom ldan 'das legs so / /
legs par bzung lags so / /
mdud pa dor du gsol /
phyag rgya gzhag par mdzad du gsol /
kun dga' bo de'i phyir /
tad+ya thA /
b+ha b+ha re /
b+ha re /
b+ha ra Ni ha ra pra ha re /
ha ra ni /
ku tha ni ta Ti /
le ts+tsha dad ti /
tshangs pas byas pa'i rig sngags gcad do / /
dbang phyug chen pos byas pa'i rig sngags gcad do / /
khyab 'jug gis byas pa'i rig sngags gcad do / /
brgya byin gyis byas pa'i rig sngags gcad do / /
rgyal po chen po bzhis byas pa'i rig sngags gcad do / /
gnod sbyin gyi sde dpon gyis byas pa'i rig sngags gcad do / /
zla ba dang nyi mas byas pa'i rig sngags gcad do / /
gza' dang nyi mas byas pa'i rig sngags gcad do / /
gza' dang rgyu skar gyis byas pa'i rig sngags gcad do / /
phyogs nas byas pa'i rig sngags gcad do / /
phyogs mtshams nas byas pa'i rig sngags gcad do / /
steng nas byas pa dang 'og nas byas pa'i rig sngags gcad do / /
lhas byas pa'i rig sngags gcad do / /
klus byas pa'i rig sngags gcad do / /
gnod sbyin gyis byas pa dang /
nam mkha' lding gis byas pa'i rig sngags gcad do / /
grul bum gyis byas pa dang /
tshor ba pas byas pa dang /
dge sbyong dang /
bram ze dang /
rgyal rigs dang /
rje'u rigs dang /
dmangs rigs dang /
skyes pa dang /
bud med dang /
gdol pas byas pa dang /
kla klo dang /
ri khrod pas byas pa dang /
seng ge dang /
sbrul gyis byas pa dang /
'gro lding ba'i yid kyis byas pa dang /
g.yung pos byas pa dang /
to sa la pas byas pa dang /
mud ga ri khrod pas byas pa dang /
sems can thams cad kyi rig sngags 'chang bas byas pa'i rig sngags gcad do / /
tad+ya thA /
ga ga gA ra li phu /
ma hA ga ga gA ra li phu /
bi she phu /
sha par sid d+hi phu /
tsaN+DA le phu /
ma hA tsaN+DA li phu /
tso gi phu /
tsi mi ri phu /
tsi tsi mi re phu /
tsakre phu /
tsakra d+ha re phu /
kr-iSh+Ne phu /
kriSh+Ne ru pe phu /
tsaN+De phu /
so ge phu /
pany+tsa Ta li phu /
pany+tsa li phu /
b+hi me phu /
b+hi pA pa le phu /
piM ge le phu /
piM ga la /
ak+She phu /
a nan+te phu /
sa min+te phu /
nA sha nI phu /
ts+tshe da ni phu /
bdi ts+tshe da ni phu swA hA /
kri sa ni /
bak+Sha ni /
mA ra ni /
pin+da ni /
bin d+ya naM /
bak+Sha ni /
nA shA ni /
khAd d+ya ka naM /
gA la b+hi nA shA nI /
dA hA ma si b+hasma b+hasma /
ma sa ni /
ban+d+ha ni swA hA /
kun dga' bo gnod sbyin gyi sde dpon chen po bzhi bcu rtsa gnyis po 'di dag ni mtshan mo gzi brjid 'phrog par byed pa'o / /
kun dga' bo nyi ma 'char ba'i tshe /
ro langs chen po gnod byed ces bya ba zhig yod de /
de ston gyi dus kyi tshe nyi ma'i 'od zer gyi rjes su zhugs nas /
gang 'od zer de dag gis gang la reg pa 'od zer gyi dra bas reg nas rims su 'gyur te de yang bcad do / /
kun dga' bo ro langs kha gcig pa zhes bya ba zhig yod de /
de yang 'di nyid kyi nang du bsdu bar bya'o / /
klu'i rgyal pos 'dzin ces bya ba yang 'di nyid kyi nang du bsdu bar bya'o / /
klu thams cad dang /
grul bum thams cad dang /
dang /
sha za thams cad kyang 'di nyid kyi nang du bsdus /
nam mkha' lding yang 'di nyid kyi nang du bsdus /
nor 'dzin yang 'di nyid kyi nang du bsdus /
rlung lha yang 'di nyid kyi nang du bsdus /
sgyu ma len gyi bu pa ro pa Ti /
she ru dro yang 'di nyid kyi nang du bsdus /
phung po 'dzin dang mdung thung 'dzin kyang de bzhin du bsdus /
de bzhin du blon po dang bcas pa dang /
'khor dang bcas pa yang 'di nyid kyi nang du bsdus so / /
kun nas dpag tshad brgya dag tu / /
nga yis chad pa dag byas pas / /
nga la 'byung pos byar ci yod / /
nga yis sdang ba thams cad bcom / /
gsod par gyur pa stobs po che / /
ro langs dag gis byar ci yod / /
de dag kyang ni nga'i zhags pas / /
kun nas yongs su bskor ba yin / /
zhags pa kun gyis de dag kyang / /
rmugs shing shin tu rmongs par byas / /
'di yis bdag gis kun 'grub cing / /
gsang sngags tshig rnams grub gyur cig /
na maHsid d+hA nAn /
sid d+hu na tu man+t+ra pA da swa sti re me sarba sa twA nAny+tsa swA hA /
sangs rgyas kun gyi stobs gang dang / /
dgra bcom rnams kyi stobs gang dang / /
dam pa'i chos kyi gzi brjid kyis / /
bde legs su ni rab gyur cig /
'phags pa sangs rgyas kyi gzi yis rtag tu 'jigs pa thams cad la swA hA /
cho ga ni lan drug cu rtsa gcig bzlas brjod byas te /
kai me ru dang /
bal gtsang ma la sogs pa'i skud pa dmar po la mdud pa dor ro / /
de bzhin du byab pa yang bya'o / /
'byung po thams cad dang /
brjed byed dang /
sems rnam par g.yeng byed la sogs pa dang /
dug byin pa dang /
dug byas pa dang /
rkang gnyis pa dang /
rkang bzhi pa rnams la kun tu 'gro ba grub pa'i mchog yin no / /
bcom ldan 'das kyis de skad ces bka' stsal nas /
tshe dang ldan pa kun dga' bo dang /
lha dang /
mi dang /
lha ma yin dang /
dri zar bcas pa'i 'jig rten yi rangs te /
bcom ldan 'das kyis gsungs pa la mngon par bstod do / /
'phags pa ro langs bdun pa zhes bya ba'i gzungs rdzogs so // //
rgya gar gyi mkhan po bi shud+d+ha sing+ha dang /
ban+de ye shes snying po'i sdes bsgyur /
rgya gar gyi mkhan po bid+yA ka ra sing+ha dang /
zhu chen gyi lo tsA ba ban+de ye shes sdes zhus te gtan la phab pa //
