@## / /
'phags pa dkon mchog brtsegs pa chen po'i chos kyi rnam grangs le'u stong phrag brgya pa las le'u nyi shu rtsa brgyad pa ste khyim bdag dpas byin gyis zhus pa /
bam po gcig pa /
rgya gar skad du /
Ar+ya bI ra dat+ta gr-i ha pa ti pa ri pr-its+tshA nA ma ma hA yA na sU tra /
bod skad du /
'phags pa khyim bdag dpas byin gyis zhus pa zhes bya ba theg pa chen po'i mdo /
sangs rgyas dang /
byang chub sems dpa' thams cad la phyag 'tshal lo / /
'di skad bdag gis thos pa dus gcig na /
bcom ldan 'das mnyan yod na rgyal bu rgyal byed kyi tshal mgon med zas sbyin gyi kun dga' ra ba na /
dge slong stong nyis brgya lnga bcu'i dge slong gi dge 'dun chen po thams cad kyang dgra bcom pa /
zag pa zad pa /
nyon mongs pa med pa /
dbang dang ldan par gyur pa /
sems shin tu rnam par grol ba /
shes rab shin tu rnam par grol ba /
cang shes pa /
glang po chen po /
bya ba byas pa /
byed pa byas pa /
khur bor ba /
bdag gi don rjes su thob pa /
srid par kun tu sbyor ba /
yongs su zad pa /
yang dag pa'i shes pas sems shin tu rnam par grol ba /
sems kyi dbang thams cad kyi dam pa'i pha rol du sems pa /
mngon par shes pas mngon par shes pa sha stag ste /
gang zag gcig ma gtogs pa ni 'di lta ste /
tshe dang ldan pa kun dga' bo'o / /
byang chub sems dpa' lnga brgya thams cad kyang gzungs thob pa /
ting nge 'dzin thob pa sha stag dang thabs cig tu bzhugs te /
de'i tshe grong khyer chen po mnyan yod na khyim bdag dpas byin zhes bya ba phyug pa /
nor che ba /
bdag dbang ba mang ba /
nor dang yo byad mang ba /
nor dang /
'bru dang /
mdzod dang /
bang ba'i tshogs mang ba /
glang po che dang /
rta dang /
rnga mo dang /
ra lug dang /
ba lang mang ba /
bran pho dang /
bran mo dang /
las byed pa dang /
zho shas 'tsho ba mang ba /
dbyig dang /
gser dang /
nor bu dang /
mu tig dang /
bai dUr+ya dang /
dung dang /
man shel dang /
byi ru dang /
sa le sbram dang /
dngul mang ba zhig gnas pa de khyim bdag lnga brgya tsam dang lhan cig tu 'dus te 'dug par gyur to / /
de dag 'dus te 'khod pa'i tshe bar skabs su 'di lta bu'i gtam rjod de /
kye grogs po dag sangs rgyas 'byung ba rnyed par dka' /
mir skye ba rnyed par dka' /
dal ba phun sum tshogs pa rnyed par dka' /
de bzhin gshegs pa'i bstan pa la dad pa rnyed par dka' /
rab tu byung ba rnyed par dka' /
dge slong gi dngos po rnyed par dka' /
nan tan byed pa rnyed par dka' /
sems can gang dag byas pa gzo zhing byas pa shes la gang dag byas pa chung ngu yang chud mi gzon na mang po lta ci smos te /
de dag ches rnyed par dka' /
de bas kyang sems can gang dag de bzhin gshegs pa'i bstan pa la yid ches pa de dag ches rnyed par dka' /
de bas kyang sems can gang dag de bzhin gshegs pa'i bstan pa la yid ches nas nan tan gyis sgrub pa de dag ches rnyed par dka' /
de bas kyang sems can gang dag de bzhin gshegs pa'i bstan pa la mdzes pa de dag ches rnyed par dka' /
'khor ba las grol ba rnyed par dka' na /
ci bdag cag nyan thos kyi theg pas yongs su mya ngan las 'da' bar bya'am /
'on te rang sangs rgyas kyi theg pas sam /
'on te theg pa chen po bla na med pas yongs su mya ngan las 'da' bar bya zhes 'thun par 'dus te 'khod pa de dag thams cad de lta bu'i dpyod pa skyes nas bdag cag theg pa chen po bla na med pas yongs su mya ngan las 'da' bar bya ba ni mchog yin gyi /
nyan thos kyi theg pas ni ma yin /
rang sangs rgyas kyi theg pas ni ma yin no snyam mo / /
de nas khyim bdag dpas byin khyim bdag lnga brgya tsam de dag gis yongs su bskor cing mdun du bdar te lhan cig tu grong khyer chen po mnyan yod nas byung ste /
rgyal bu rgyal byed kyi tshal mgon med zas sbyin gyi kun dga' ra ba ga la ba dang /
bcom ldan 'das ga la ba der song ste phyin nas bcom ldan 'das kyi zhabs la mgo bos phyag 'tshal te /
bcom ldan 'das la lan gsum bskor ba byas nas phyogs gcig tu 'khod do / /
de nas bcom ldan 'das kyis mkhyen bzhin du khyim bdag dpas byin dang /
khyim bdag lnga brgya tsam de dag la bka' stsal pa /
khyim bdag khyed don gang gi phyir de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas kyi thad du lhags /
de nas khyim bdag dpas byin dang /
khyim bdag lnga brgya tsam de dag stan las langs te bla gos phrag pa gcig tu gzar nas pus mo g.yas pa'i lha nga sa la btsugs te /
bcom ldan 'das ga la ba de logs su thal mo sbyar ba btud nas bcom ldan 'das la 'di skad ces gsol to / /
bcom ldan 'das dus gcig cig na /
bdag cag khyim bdag lnga brgya tsam gcig tu 'dus te mchis par gyur nas de'i tshe bdag cag 'dus te mchis pa thams cad bar skabs su 'di lta bu'i bka' mchid brjod pa byung ste /
kye grogs po dag sangs rgyas 'byung ba rnyed par dka' /
mir skye ba rnyed par dka' /
dal ba phun sum tshogs pa rnyed par dka' /
de bzhin gshegs pa'i bstan pa la dad pa rnyed par dka' /
rab tu byung ba rnyed par dka' /
dge slong gi dngos po rnyed par dka' /
nan tan byed pa rnyed par dka' /
sems can gang dag byas pa gzo zhing byas pa shes la gang dag byas pa chung ngu yang chud mi gzon na mang po lta ci smos te de dag ches rnyed par dka' /
de bas kyang sems can gang dag de bzhin gshegs pa'i bstan pa la yid ches pa de dag ches rnyed par dka' /
de bas kyang sems can gang dag de bzhin gshegs pa'i bstan pa la yid ches nas nan tan gyis sgrub pa de dag ches rnyed par dka' /
de bas kyang sems can gang dag de bzhin gshegs pa'i bstan pa la mdzes pa de dag ches rnyed par dka' /
'khor ba las grol ba rnyed par dka' na /
ci bdag cag nyan thos kyi theg pas yongs su mya ngan las 'da' bar bya'am /
'on te rang sangs rgyas kyi theg pas sam /
'on te theg pa chen po bla na med pas yongs su mya ngan las 'da' bar bya zhes bka' mchid bgyis so / /
bcom ldan 'das de'i tshe bdag cag thams cad 'di lta bu'i rtog pa skyes te /
bdag cag theg pa chen po bla na med pas yongs su mya ngan las 'da' bar bya ba ni mchog lags kyi /
nyan thos kyi theg pas ni ma lags /
rang sangs rgyas kyi theg pas ni ma lags pa snyam bgyid de /
bcom ldan 'das bdag cag chos kyi skyes 'di dang chas te de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas kyi thad du mchis na /
bcom ldan 'das byang chub sems dpa' sems dpa' chen po bla na med pa yang dag par rdzogs pa'i byang chub mngon par rdzogs par 'tshang rgya bar 'tshal bas ji ltar bslab par bgyi /
bde bar gshegs pa ji ltar bslab par bgyi /
ji ltar gnas par bgyi /
ji ltar bsgrub par bgyi /
de nas bcom ldan 'das kyis khyim bdag dpas byin dang /
khyim bdag lnga brgya tsam de dag la legs so zhes bya ba byin te /
khyim bdag rnams legs so legs so / /
khyim bdag rnams khyed 'di ltar bla na med pa yang dag par rdzogs pa'i byang chub tu yang dag par zhugs nas de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas kyi thad du lhags pa khyed yang legs so / /
khyim bdag rnams de'i phyir legs par rab tu nyon la yid la zung shig dang /
byang chub sems dpa' sems dpa' chen po bla na med pa yang dag par rdzogs pa'i byang chub mngon par rdzogs par 'tshang rgya bar 'dod pas ji ltar bslab par bya ba dang /
ji ltar gnas par bya ba dang /
ji ltar bsgrub par bya ba ngas khyed la bshad do / /
bcom ldan 'das de bzhin no zhes gsol te /
khyim bdag dpas byin dang /
khyim bdag lnga brgya tsam de dag bcom ldan 'das kyi ltar nyan pa dang /
bcom ldan 'das kyis de dag la 'di skad ces bka' stsal to / /
khyim bdag rnams 'di la byang chub sems dpa' sems dpa' chen po bla na med pa yang dag par rdzogs pa'i byang chub tu mngon par rdzogs par 'tshang rgya bar 'dod pas sems can thams cad la snying rje chen po'i sems bskyed par bya /
kun tu bsten par bya /
nges par bsten par bya /
bsgom par bya /
mang du bya'o / /
khyim bdag rnams byang chub sems dpa' sems dpa' chen po des lus la chags par mi bya /
srog la chags par mi bya /
de bzhin du nor dang /
'bru dang /
khyim dang /
chung ma dang /
bu dang /
bu mo rnams la chags par mi bya /
bza' ba dang /
btung ba dang /
bgo ba dang /
bzhon pa dang /
mal cha dang /
me tog dang /
bdug pa dang /
spos dang /
byug pa dang /
phreng ba rnams la chags par mi bya /
yo byad thams cad la chags par mi bya'o / /
de ci'i phyir zhe na /
khyim bdag rnams sems can dag ni phal cher lus dang srog la chags par gyur nas sdig pa'i las rnams byed de /
de dag sdig pa'i las byas shing bsags pa des ngan song ngan 'gro log par ltung ba sems can dmyal ba rnams su skye'o / /
sems can thams cad la snying rje chen po'i sems bskyed de /
lus dang srog la ma chags par byas na bde 'gro rnams su skye'o / /
khyim bdag rnams de lta bas na byang chub sems dpa' sems dpa' chen po bla na med pa yang dag par rdzogs pa'i byang chub mngon par rdzogs par 'tshang rgya bar 'dod pas sems can thams cad la snying rje chen po'i sems bskyed de /
lus la chags par mi bya /
srog la chags par mi bya /
de bzhin du nor dang /
'bru dang /
khyim dang /
chung ma dang /
bu dang bu mo rnams la chags par mi bya /
bza' ba dang /
btung ba dang /
bgo ba dang /
bzhon pa dang /
mal cha dang /
me tog dang /
bdug pa dang /
spos dang /
phreng ba dang /
byug pa rnams la chags par mi bya /
yo byad thams cad la chags par mi bya /
bdog pa thams cad yongs su gtang bar yongs su gtang ba mang ba dang /
rnam par smin pa la re ba med par bya /
tshul khrims rnam pa gsum yongs su dag par tshul khrims kyi sdom pa la gnas par bya /
sems can thams cad kyis nyes pa byas pa la ji mi snyam par bzod pa dang des pa phun sum tshogs par bya /
lus dang srog la mi lta bar brtson 'grus kyi go cha chen po bgo bar bya /
rnam par mi g.yeng ba'i sems kyis sems rtse gcig tu bya /
bdag dang /
sems can dang /
srog dang /
gso ba dang /
skyes bu dang /
gang zag dang /
shed las skyes dang /
shed bur lta ba dang bral bas shes rab kyis rnam par dpyad pa la mkhas par bya /
des sbyin pa sbyin na sems can thams cad yid la byas te sbyin pa sbyin par bya /
sems can thams cad yid la byas te tshul khrims bsrung bar bya /
sems can thams cad yid la byas te bzod pa bsgom par bya /
sems can thams cad yid la byas te brtson 'grus brtsam par bya /
sems can thams cad yid la byas te bsam gtan la mnyam par gzhag par bya /
sems can thams cad yid la byas te shes rab bsgom par bya /
sems can thams cad yid la byas te thabs la mkhas pa bslab par bya'o / /
de nas khyim bdag dpas byin dang /
khyim bdag lnga brgya tsam de dag gis bcom ldan 'das la 'di skad ces gsol to / /
bcom ldan 'das bdag cag ni lus la lta zhing gnas pa lags /
srog la lta zhing gnas pa lags /
de bzhin du nor dang /
'bru dang /
khyim dang /
chung ma dang /
bu dang /
bu mo rnams la lta zhing gnas pa lags /
bza' ba dang /
btung ba dang /
bgo ba dang /
bzhon pa dang /
mal cha dang /
me tog dang /
spos dang /
bdug pa dang /
phreng ba dang /
byug pa rnams la lta zhing gnas pa lags /
yo byad thams cad la lta zhing gnas pa lags na /
bcom ldan 'das ji ltar byang chub sems dpa' so sor rtog cing lus la mi lta ba lags /
bde bar gshegs pa ji ltar srog la mi lta ba lags /
de bzhin du nor dang /
'bru dang /
khyim dang /
chung ma dang /
bu dang /
bu mo rnams la mi lta ba lags /
bza' ba dang /
btung ba dang /
bgo ba dang /
bzhon pa dang /
mal cha dang /
me tog dang /
bdug pa dang /
spos dang /
phreng ba dang /
byug pa rnams la mi lta ba lags /
yo byad thams cad la mi lta ba lags /
de nas bcom ldan 'das kyis khyim bdag dpas byin dang /
khyim bdag lnga brgya tsam de dag la 'di skad ces bka' stsal to / /
khyim bdag rnams 'di la byang chub sems dpa' sems dpa' chen pos lus 'di la rnam pa du mar so sor brtag par bya'o / /
rnam pa du ma gang zhe na /
'di lta ste /
lus 'di mthar gyis grub pa dang /
mthar gyis 'jig pa dang /
rdul phra rab bsags pa dang /
khong stong dang /
gye gu can dang /
bu ga dgu dang /
spu'i khung bu nas zag pa dang /
grog mkhar ltar sbrul gdug pa'i gnas su gyur pa dang /
sbrul gdug pa ltar byas pa mi gzo ba dang /
ma skyes dgra'i spre'u ltar grogs la 'khu ba dang /
bshes gnyen ngan pa ltar 'drid pa'i bdag nyid can dang /
dbu ba rdos pa ltar rang bzhin gyis nyam chung ba dang /
chu'i chu bur ltar byung nas 'jig cing 'ju ba dang /
smig rgyu ltar slu ba'i bdag nyid can dang /
chu shing ltar bshig na snying po med pa dang /
sgyu ma ltar slu ba'i bdag nyid dang /
rgyal po ltar bgo blag mang ba dang /
dgra ltar glags lta ba dang /
rkun po ltar yid brtan du mi rung ba dang /
gshed ma ltar rjes su chags pa med pa dang /
mi mdza' ba ltar mi phan par 'dod pa dang /
gsod pa ltar shes rab kyi srog gi bar chad byed pa dang /
phyir rgol ba ltar dge ba'i phyogs kyi chos kyi bar chad byed pa dang /
grong stong ltar bdag dang bral ba dang /
rdza mkhan gyi snod ltar mthar 'jig pa dang /
spyang ltar mi gtsang ba sna tshogs kyis yongs su gang ba dang /
sbang ma'i snod ltar mi gtsang ba zag pa dang /
sbrul dang /
mi dang /
khyi'i ro ltar dri mi zhim pa dang /
ngan skyugs kyi khung bu ltar mi gtsang ba'i 'byung gnas dang /
rma ltar bskyod mi bzod pa dang /
zug rngu ltar gnod pa'i bdag nyid can dang /
rje bo sdang ba ltar bsnyen par dka' ba dang /
khang rnying ltar bcos legs bya zhing bsten pa dang /
gru rnying ltar bcos legs bya zhing spyad pa dang /
bum pa so ma btang ba ltar nan tan gyis bag bya dgos pa dang /
grogs po mi srun pa ltar rtag tu rjes su bsrung dgos pa dang /
chu 'gram gyi shing ltar g.yo zhing 'gul ba dang /
chu klung chen po'i rgyun ltar mthar mchi ba'i rgya mtsho la thug pa dang /
blo bur ba'i khyim ltar sdug bsngal thams cad kyi gnas su gyur pa dang /
mgron po med pa'i gnas khang ltar yongs su gzung ba med pa dang /
btson srungs ltar gsug gis bsgrub par bya ba dang /
mtha' 'khob kyi grong khyer ltar rtag tu gnod pa 'byung ba dang /
bye ma'i grong khyer ltar rtag tu 'jig pa'i bdag nyid can dang /
me ltar chog mi shes pa dang /
rgya mtsho ltar dgang dka' ba dang /
sbrul gyi gzeb ltar nan tan gyis bag bya ba dang /
byis pa chung ngu ltar rtag tu yongs su bskyang dgos pa dang /
snod chag pa ltar rtag tu bag bya dgos pa dang /
yul ngan pa ltar rtag tu gnod pa 'byung ba dang /
zas dug can ltar rtag tu yongs su spang bar bya ba dang /
re shig dgos pa'i phyir snod brnyan ma lta bu dang /
khur bkur ba'i phyir shing rta lta bu yin pa 'ba' zhig blos gzung bar bya'o / /
khyim bdag rnams gzhan yang byang chub sems dpas lus 'di thog ma dang tha ma'i rgyu la so sor brtag par bya'o / /
pha ma'i khu chu dang khrag 'dus pa las 'byung ste /
'di la khu chu dang khrag ni lus kyi thog ma'i rgyu yin no / /
tha ma'i rgyu ni zas 'ju ba la sogs pa ste /
kham gyis bza' ba'i zas zos ma thag tu bad kan gyi gnas su 'gro'o / /
bad kan gyi gnas su phyin nas bad kan gyis rkyang rkyang por byas te shin tu mi gtsang bar 'gyur ro / /
de'i 'og tu mkhris pa'i gnas su 'gro ste /
mkhris pa'i gnas su phyin nas zhu zhing skyur por gyur te /
rlung gi gnas su 'gro'o / /
zhu ste rlung gi gnas su phyin nas rlung gis tshigs ma logs shig /
dngas ma logs shig tu rnam par 'byed de /
tshigs ma las ni gcin dang /
ngan skyugs la sogs te dri ma rnams 'byung /
dngas ma las ni khrag tu 'gyur te /
khrag las sha'o / /
sha las tshil lo / /
tshil las rus pa'o / /
rus pa las rkang ngo / /
rkang las khu chu'o / /
khu chu las lus 'di lta ste /
de ltar thog ma dang tha ma'i rgyu mi gtsang ba'i phyir lus mi gtsang bar byang chub sems dpas bsam par bya'o / /
lus la mi gtsang bar lta ba na byang chub sems dpas 'di snyam du bsam par bya ste /
lus zhes bya ba 'di ni rus pa sum brgya drug cus khog pa bslang ba /
shing ngan pa'i khyim ltar tshigs sum brgyas sbyar ba /
rtsa'i dra ba bzhi brgyas glags pa /
sha spar tshad lnga brgyas g.yogs pa /
sdom rtsa drug gis khebs pa /
rtsa bdun brgyas gang ba /
rgyus pa bdun brgyas 'brel ba /
chu ba bcu drug gis brten pa /
chu ba gnyis kyis khyab par dkris pa /
rgyu ma 'dom phyed dang bzhis nang khrol byas pa /
long ka dang /
pho ba dang 'brel ba'i gnye ma rim pa bcu drug tu 'khyil ba /
rtsa phran nyis stong lnga brgyas skar khung byas pa /
gshis brgya rtsa bdun gyis snod chag pa ltar /
shig shig por gyur pa /
spu'i khung bu bye ba brgya stong phrag brgyad cus rtsa ltar khebs pa /
dbang po lnga'i bu ga dgu yod pa /
gnas bdun dang ldan pa /
mi gtsang bas yongs su gang ba /
klad pa snyim pa gang dang /
tshil snyim pa gang dang /
zhag snyim pa gsum dang /
bad kan snyim pa drug dang /
mkhris pa snyim pa drug dang /
rlung gis mtha' dag drangs pa dang /
khrag bre gang dang /
ngan skyugs phul gang dang /
de dag thams cad kyis bang ba bar chad can ltar so sor yongs su gang ba /
pags pa rim pa bdun gyis kun nas bskor ba /
ro bro ba drug gis gso ba /
lus kyi me la ngan skyugs kyi sbyin sreg byed pa /
rtag tu mthar 'dzag pa /
lus kyi yan lag de dag thams cad kyis blta na mi sdug pa /
dri nga ba /
rnag gi rang bzhin yin na 'di la su zhig gus par byed de /
skad cig dgos pa'i phyir snod brnyan ma tsam du zad pa dang /
khur bkur ba'i phyir shing rta lta bu 'ba' zhig yin par chos kyi blos gzung bar bya'o / /
de la 'di skad ces bya ste /
'di ltar mi gtsang phung po'i lus la ni / /
gzugs mngon nga rgyal can gang gus byed pa / /
byis pa'i blo can de ni mngon bzhin du / /
mi shes ngan skyugs bum pa thogs shing 'gro /
de yi sna nas rnag gi rnam pa 'dzag / /
kha nas dri mi zhim pa rtag tu 'byung / /
mig rdul chags shing skye bo srin bu can / /
de la su zhig chags shing gus par byed / /
dper na byis pa sol ba thogs nas su / /
'di ni dkar por bya zhes 'dar byed kyang / /
dkar po'i dngos por mi 'gyur zad par 'gyur / /
byis blo phyin ci log gi nga rgyal can / /
de ltar mi gang gtsang sbra'i blo gros can / /
nga yis lus 'di gtsang mar bya zhes te / /
bskus phyis 'bab stegs brgyar ni khrus byas kyang / /
'chi bdag dbang gis zad 'gyur gtsang mi 'gyur / /
de nas bcom ldan 'das kyis yang khyim bdag dpas byin dang /
khyim bdag lnga brgya tsam de dag la bka' stsal pa /
khyim bdag rnams 'di la byang chub sems dpa' sems dpa' chen po bla na med pa yang dag par rdzogs pa'i byang chub mngon par rdzogs par 'tshang rgya bar 'dod pas rnam pa bzhi bcu rtsa bzhis lus la brtag par bya ste /
rnam pa bzhi bcu rtsa bzhi gang zhe na /
'di lta ste /
khyim bdag rnams 'di la byang chub sems dpa' sems dpa' chen pos lus yid du mi 'ong ba dang /
rang bzhin gyis mi 'thun pa ste /
smad par brtag par bya /
byang chub sems dpas lus rnag zag pa ste /
dri mi zhim par brtag par bya /
byang chub sems dpas lus mthar 'jig pa ste /
snying po med par brtag par bya /
byang chub sems dpas lus rgyus pa'i bog res sbrel ba ste /
nyam chung bar brtag par bya /
byang chub sems dpas lus mi gtsang ba zag pa ste /
mi gtsang bar brtag par bya /
byang chub sems dpas lus yang dag pa ma yin pa ste /
sgyu ma lta bur brtag par bya /
byang chub sems dpas lus skye bo mi mkhas pa byis pa so so'i skye bo rnams 'khrug par byed par brtag par bya /
byang chub sems dpas lus 'jig pa dang /
bu ga dgu'i sgo nas 'dzag par brtag par bya /
byang chub sems dpas lus 'dod chags kyi mes kun tu 'bar bar brtag par bya /
byang chub sems dpas lus zhe sdang gi mes tshig par brtag par bya /
byang chub sems dpas lus gti mug gi mes me lce gcig tu gyur par brtag par bya /
byang chub sems dpas lus 'dod chags dang /
zhe sdang dang /
gti mug rnams kyis ldongs par brtag par bya /
byang chub sems dpas lus 'dod chags kyi dra bas khebs shing sred pa'i dra bar chud par brtag par bya /
byang chub sems dpas lus kun nas bu gas yongs su gang bas bu ga'i gnas su brtag par bya /
byang chub sems dpas lus nad bzhi brgya rtsa bzhes gtses par brtag par bya /
byang chub sems dpas lus srin bu'i rigs brgyad khri bzhi stong gi gnas su brtag par bya /
byang chub sems dpas lus 'chi ba'i chos nyid yin pas mi rtag par brtag par bya /
byang chub sems dpas lus chos la rmongs pas bems po yin par brtag par bya /
byang chub sems dpas lus mthar gyis 'grub cing tha mar 'jig pas bum pa lta bur brtag par bya /
byang chub sems dpas lus mya ngan gyis gnod pa mang pos gang bas nyam thag par brtag par bya /
byang chub sems dpas lus tha mar rga shir 'gyur bas rton pa med par brtag par bya /
byang chub sems dpas lus g.yo dang sgyu'i nye bar spyod pa dag gis glags par brtag par bya /
byang chub sems dpas lus dgang dka' bas sa'i gting lta bur brtag par bya /
byang chub sems dpas lus dga' ba'i gzugs dang /
bde ba'i gzugs la zhen pas me lta bur brtag par bya /
byang chub sems dpas lus 'dod pa'i yon tan lnga po dag gis chog mi shes par brtag par bya /
byang chub sems dpas lus rjes su chags pa dang /
khong khro ba dag gis 'joms par brtag par bya /
byang chub sems dpas lus bsti stang dang /
gnod pa myong bas mi brtan par brtag par bya /
byang chub sems dpas lus chu klung gi rgyun bzhin du gzhan dang gzhan 'byung bas rkyen gzhan dang gzhan du brtag par bya /
byang chub sems dpas lus tshul bzhin ma yin pa rnam pa sna tshogs yid la byed pa'i rnam par rtog pa dag gis yid kyi sems pa yin par brtag par bya /
byang chub sems dpas lus tha mar dur khrod la thug pas byas pa mi gzo bar brtag par bya /
byang chub sems dpas lus spyang ki dang /
ce spyang dang /
khyi rjen sha za ba dag gi zas su brtag par bya /
byang chub sems dpas lus rus pa dang /
rgyus pa'i bog res sbrel bas 'khrul 'khor lta bur brtag par bya /
byang chub sems dpas lus bshang ba dang /
gci ba dang /
mchil ma dang /
snabs dang /
rnag dang /
khrag gis yongs su gang ba ste /
blta ba'i 'os ma yin par brtag par bya /
byang chub sems dpas lus zas dang skom las byung ba ste /
rang gi kha na las pa ma yin par brtag par bya /
byang chub sems dpas lus mi rtag pa ste /
shin tu zad pa'i chos nyid yin pas don med pa'i glags pas glags par brtag par bya /
byang chub sems dpas lus phyir rgol ba mang po 'byung bas dgra lta bur brtag par bya /
byang chub sems dpas lus yang dang yang du sdug bsngal myong bas gsod pa lta bur brtag par bya /
byang chub sems dpas lus sdug bsngal gsum gyis gtses te /
gsum gang zhe na /
'di lta ste /
'du byed kyi sdug bsngal nyid dang /
'gyur ba'i sdug bsngal nyid dang /
sdug bsngal gyi sdug bsngal nyid kyis te sdug bsngal gyi snod yin par brtag par bya /
byang chub sems dpas lus phung po lnga mngon par grub pas sdug bsngal gyi gong bu yin par brtag par bya /
byang chub sems dpas lus rkyen tha dad pa las byung bas bdag med pa dang /
bdag po med par brtag par bya /
byang chub sems dpas lus skyes pa dang /
bud med dang bral bas srog med par brtag par bya /
byang chub sems dpas lus phung po dang /
khams dang /
skye mched rnams kyis stong par brtag par bya /
byang chub sems dpas lus rmi lam lta bu ste /
gsog tu brtag par bya /
byang chub sems dpas lus sgyu ma lta bu ste /
yang dag pa ma yin par brtag par bya /
byang chub sems dpas lus smig rgyu lta bu ste /
'khrul par byed par brtag par bya /
byang chub sems dpas lus brag ca lta bu ste /
slu bar brtag par bya /
byang chub sems dpas lus mig yor lta bu ste /
slu ba'i bdag nyid du brtag par bya ste /
khyim bdag rnams byang chub sems dpa' sems dpa' chen pos rnam pa bzhi bcu rtsa bzhi po de dag gis lus la brtag par bya'o / /
de ltar rtog pa'i byang chub sems dpa' sems dpa' chen po lus la lus su 'dun pa dang /
lus la dga' ba dang /
lus bdag gir byed pa dang /
lus la sred pa dang /
lus la gnas pa dang /
lus la zhen pa gang yin pa de dag thams cad spong ngo / /
srog la srog tu 'dun pa dang /
srog la dga' ba dang /
srog bdag gir byed pa dang /
srog la sred pa dang /
srog la gnas pa dang /
srog la zhen pa gang yin pa dang /
de bzhin du nor dang /
'bru dang /
khyim dang /
chung ma dang /
bu dang /
bu mo dang /
bza' ba dang /
btung ba dang /
bgo ba dang /
bzhon pa dang /
mal cha dang /
me tog dang /
bdug pa dang /
spos dang /
phreng ba dang /
byug pa rnams dang /
yo byad thams cad kyi bar dag la 'dun pa dang /
dga' ba dang /
bdag gir byed pa dang /
sred pa dang /
gnas pa dang /
zhen pa gang yin pa de dag thams cad spong ste /
de lus dang srog la mi lta'o / /
de bzhin du nor dang /
'bru dang /
khyim dang /
chung ma dang /
bu dang /
bu mo dang /
bza' ba dang /
btung ba dang /
bgo ba dang /
bzhon pa dang /
mal cha dang /
me tog dang /
bdug pa dang /
spos dang /
phreng ba dang /
byug pa rnams la mi lta bar pha rol tu phyin pa drug myur du yongs su rdzogs par byed do / /
khyim bdag rnams byang chub sems dpa' sems dpa' chen po pha rol tu phyin pa drug yongs su rdzogs nas myur du bla na med pa yang dag par rdzogs pa'i byang chub mngon par rdzogs par 'tshang rgya'o / /
de nas bcom ldan 'das kyis lus rgya cher yongs su bstan pa'i phyir de'i tshe tshigs su bcad pa 'di dag bka' stsal to / /
mi nyid shin tu rnyed dka' rnyed pa la / /
lus kyi phyir ni sdig pa ma byed cig /
'di ni dur khrod pa ste ce spyang zas / /
lus kyi phyir ni ya ngar ma 'jug cig /
g.yo ldan lus la sred pa bskyed nas ni / /
byis pa rtag tu rnam par rmongs te 'khyam / /
lus 'di byas pa mi gzo dngos yin pas / /
nyin dang mtshan du sdug bsngal tshor ba myong / /
rtag tu nad 'dra sdug bsngal 'khrul 'khor te / /
lus 'di ngan skyugs rnams dang mchil mas gang / /
bkres dang skom pas rtag tu mngon par gtses / /
mkhas pa su zhig lus la sred pa skyed / /
lus ni sa gting 'dra ste chog mi shes / /
gshed ma mi mdza' 'dra yang byis pas gso / /
lus kyi ched du sdig pa'i las kyang byed / /
de phyir de dag sdug bsngal tshor ba myong / /
lus 'di rdo rje lta bur sra ma yin / /
lus kyi ched du sdig pa ma byed cig /
'chi bar rtogs nas bsod nams myur du byos / /
de bzhin sangs rgyas bstan la dad pa skyed / /
zas dang skom dang byug pa gos rnams kyis / /
lus 'di ji srid yun ring bsnyen bkur te / /
brtan par byas kyang 'jig par 'gyur yin na / /
'di la 'bad pa don med ci phyir bya / /
bskal pa brgyar yang shin tu rnyed dka' ba / /
thub pa'i 'byung 'di khyed kyis rnyed pa la / /
sangs rgyas bstan la de bzhin dad pa skyed / /
shin tu 'jigs pa'i ngan 'gror ma 'gro shig /
lo stong bye bar su zhig 'tsho gyur pa / /
des kyang chags pa yongs su spang bya na / /
su zhig lo brgya thub par mi 'gyur ba / /
de phyir dga' ba mi rnyed smos ci dgos / /
ma bsdams mi rnams kha cig 'di skad du / /
mir rnyed shin tu dka' ba rnyed pa la / /
gzhon tshe rtsed mo dag dang dga' bya zhing / /
nor btsal bde ba myong bar bya zhes zer / /
nor tshol ba la bde ba ga la yod / /
bsrung ba'i phyir yang sdug bsngal myong bar 'gyur / /
de phyir mkhas pas chags pa yongs spangs la / /
ngan ngon tsam gyis chog shes thob par byos / /
longs spyod sgyu ma 'dra zhing rmi lam mtshungs / /
'di dag byis pa'i skye bo 'drid pa yin / /
skad cig 'byung zhing skad cig 'jig par 'gyur / /
mkhas pa su zhig longs spyod sred pa skyed / /
sgyu ma 'dra zhing gar mkhan lta dang mtshungs / /
dri za'i grong khyer sna tshogs ci 'dra ba / /
longs spyod de dag 'di 'dra byis pa 'drid / /
de ltar log pa tshol zhing byis pa 'khyam / /
sdug bsngal brgya yis longs spyod btsal btsal ba / /
lus la gnod pa mtshungs med bskyed byas nas / /
rgyal po'i mthu yis de dag phrogs gyur pa / /
de dag la ni mkhas gang dga' ba skyed / /
bu dang chung ma'i dbang du mi 'gyur bar / /
rgyal pos nyes pa byung ba'i nor phrogs pa / /
nyes pa de dag 'di 'dra rig nas su / /
mkhas pa rnams ni khyim la sred mi skyed / /
rtag tu brnab cing longs spyod tshol byed pa / /
de ni pha dang ma la mi gus shing / /
bu dang chung ma rnams la mi byams par / /
de dag rtag tu chags la 'jug par byed / /
bdag gi longs spyod 'grib par 'gyur 'ong zhes / /
brnab mo byas gzo nams kyang rnyed mi 'gyur / /
g.yo dang sgyus ni nor rnams tshol byed pa / /
brnab mo dag la mkhas pa yid mi rton / /
sems can brnab mo g.yo ldan 'drid pa nyid / /
yid gzhan sems la tshig gis dga' bar byed / /
yid brtan kyang ni de la yid mi rton / /
'on kyang bu 'drar sdug par ston par byed / /
sems can brnab mo 'jig rten gang rgyu ba / /
sman dang bstan bcos dag la mkhas ston cing / /
smad 'tshong lta bur tshig gis 'drid byed la / /
khong nas mi bde shin tu rtsub pa yin / /
brnab mo dag la mdza' bo nams kyang med / /
nye du med cing snying slebs grogs kyang med / /
'on kyang de dag nor phyir sten par byed / /
skye bo brnab la mkhas pa yid mi rton / /
brnab mo longs spyod ched du bya min byed / /
shin tu mi bzad sems ni kun tu skyed / /
de phyir mkhas pas yang dag rtogs byas la / /
ngan ngon ci yang rung bas chog shes gyis / /
gser dang mu tig nor bu byi ru dang / /
las dges de dag lbu ba las kyang 'byung / /
de dag sgyu ma'i rang bzhin ma rtogs nas / /
de dag phyir ni 'thab cing rtsod pa byed / /
byams pa zhes bya gang zhig 'dir 'byung ste / /
de bzhin gshegs pa de ni 'byung ba'i tshe / /
sa 'di gser gyis rab tu gang bar 'gyur / /
de yi tshe na de ni ga las 'byung / /
'dod pa'i yon tan lnga dag 'byung ba ste / /
pa'i chos can 'khrul byed rmongs par byed / /
dper na sos ka'i nyi ma gung dus na / /
smig rgyur chur snang 'dod pa de bzhin no / /
bskal pa gcig lon nas ni 'jig rten 'di / /
nam mkha'i rang bzhin nam mkhar 'gyur bar 'ong / /
lhun po dag kyang 'tshig cing rnam par 'jig /
de dag gang nas 'ongs shing gang du 'gro / /
chu mig mtshe'u dang rdzing dang rgya mtsho rnams / /
de dag med 'gyur skams 'gyur 'byung bar 'gyur / /
de bzhin 'dod pa gsog ste snying po med / /
mkhas pa su zhig de la dga' bar byed / /
mkhas pa gang dag blo yi stobs ldan pa / /
de dag rtag tu khyim gyi skyon la rtog /
'di la ro myong byed pa su yod na / /
'di dag ci phyir khyim ni spong mi byed / /
'dren ma'i las kyis longs spyod tshol byed cing / /
bu dang de bzhin chung ma gso bar byed / /
shin tu sdug bsngal gyur pa de dus na / /
bu dang chung ma skyabs su 'gyur ma yin / /
ji ltar sna tshogs las byas blangs pa bzhin / /
bu dang chung ma dag kyang 'dor bar 'gyur / /
bdag nyid gcig pus sdug bsngal myong bar 'ong / /
de dag de tshe bdag gi skal mi len / /
mya ngan rnams kyis bde phyir de dag blangs / /
'di na de dag sdug bsngal mya ngan 'gyur / /
srid gsum 'jigs pa 'di na bshes kyang med / /
de bzhin bu dang chung ma rtsa lag med / /
pha ma spun dang bu dang chung ma dang / /
bran dang nor dang rtsa lag tshogs kyi rnams / /
shi ba'i gshin phyir de dag 'gro ba med / /
las rnams rjes su 'brang zhing byis pa 'gro / /
las ni rjes su 'brang zhing mi kun 'dong / /
las kyis gnas pa 'jig rten rnam par rgyu / /
skye 'di las kyi bdag nyid rig gyur nas / /
mkhas pa dag ni dge ba'i las rnams byed / /
mnar med song tshe de dag skyabs min pas / /
pha ma spun dang snying sdug bu rnams dang / /
rtsa lag nye du snag gi gnyen mtshams dang / /
de dag ched du mkhas pa sdig mi byed / /
las de yongs su zad pa ma gtogs par / /
rab tu mi bzad 'jigs las mi mi 'grol / /
de phyir sdig pas 'jigs pa'i mi rnams kyis / /
bsgrims te sdig pa yongs su spang bar bya / /
ji ltar las rnams byas pa ma gtogs par / /
gshin rje dang ni gshin rje'i rang rta dang / /
mdza' bshes dag dang rtsa lag tshogs dang spun / /
pha ma bu dang chung ma srung mi byed / /
khyod kyis mi yi lus ni thob gyur la / /
thob nas sdig pa spang ba ma byas pas / /
kye ma da ltar sdug bsngal mi bzad myong / /
'di ni mi dge'i las kyi rnam smin yin / /
las kyi rnam par smin la yid ma ches / /
khyod ni rang gi sems kyis mi dge byas / /
'di la ngas ni ci yang ma lan zhes / /
de la chos rgyal gshin rje de skad smra / /
rang gis las byas rang la rnam par smin / /
rang gi las kyis khyod ni 'dir 'ongs kyis / /
ji ltar sngon chad mi 'dod las byas pa / /
sdug bsngal de ni nyid kyis myong bar gyis / /
de tshe pha ma rang gi chung ma rnams / /
sdug bsngal nyen pa yongs su thar mi byed / /
legs pa'i las byas pas ni grol bar 'gyur / /
de ltar khyim ni yongs su spang bar bya / /
khu sgo dbyug pa ltung gi chad pa rnams / /
su zhig spong 'dod zhi ba don gnyer bas / /
khyim la 'jigs par gyis te spang byos la / /
'jig rten mkhas pa'i bstan la chos spyod cig /
khyim ni rab 'bar sdug bsngal mang po'i rtsa / /
sems las byung ba rnams kyis rtag tu 'bar / /
me mur 'obs 'dra 'jigs par byed pa la / /
mkhas pa su zhig de la sred pa skyed / /
khyim gnas bu dang chung ma'i mya ngan byed / /
khyim gnas de bzhin longs spyod mya ngan byed / /
nyes pa 'di dang gzhan yang dpag med de / /
de ltas khyim ni yongs su spang bar bya / /
'dren pa rnams kyi bstan la dga' byed pa / /
ma btab ma rmos bde dang yid bde'i rgyu / /
sdug bsngal mang po'i rtsa ba khyim 'di la / /
blun po dga' yi mkhas pa gzhar mi dga' / /
pags pa chu rgyus sha dang rus pa'i lus / /
'di ni nga yi chung ma 'du shes bskyed / /
byis pa rmongs pa 'dod chags skyed par byed / /
bud med sgyu ma lta bur yong ma shes / /
shes rab ldan pas khyim gyi nyes rig nas / /
de phyir 'dod pa'i dga' ba kun spangs te / /
chos la sman gyi 'du shes bzhag byas nas / /
ma chags khyim nas myur du 'byung bar byed / /
de nas khyim bdag dpas byin dang /
khyim bdag lnga brgya tsam de dag gis chos kyi rnam grangs 'di thos nas mi skye ba'i chos la bzod pa thob par gyur to / /
de dag bzod pa thob nas mchog tu dga' ba dang mgu bar gyur te de'i tshe tshigs su bcad pa 'di dag gsol to / /
sangs rgyas chos la 'dod gyur nas / /
gang dag gis ni sems bskyed pa / /
kye ma rnyed pa rnyed pa che / /
'di ni rnyed pa kun gyi mchog /
byang chub sems ni dga' ba ste / /
sems can thams cad bde bgyid pa'i / /
sems 'dir su dag dga' skyed pa / /
de dag 'tsho ba legs par 'tsho / /
sems can kun la phan bgyid pa'i / /
sems 'di gang dag bskyed gyur pa / /
de dag sems can thams cad dga' / /
de dag mthong na dga' bar 'gyur / /
byang chub sems la su dga' ba / /
de dag lus ni gser 'dra zhing / /
mtshan gyis shin tu spras pa dang / /
'jig rten snang bar byed par 'gyur / /
byang chub sems ni sems che ste / /
sems kun nang na dge ba mchog /
yon tan thams cad phun sum tshogs / /
nad kun rab tu zhi bar bgyid / /
sems can bsod nams chung ngu rnams / /
byang chub sems ni 'dod mi bgyid / /
'khor ba la ni mi rtog pa / /
byang chub sems kyis skyo bar 'gyur / /
byang chub sems kyi bsod nams gang / /
de la gal te gzugs mchis na / /
nam mkha'i khams ni kun gang ste / /
de ni de bas lhag par 'gyur / /
gang gA'i bye ma'i grangs snyed kyi / /
sangs rgyas zhing rnams mi gang gis / /
rin chen dag gis rab bkang ste / /
'jig rten mgon la phul ba bas / /
gang gis thal mo sbyar bgyis te / /
byang chub tu ni sems btud na / /
mchod pa 'di ni khyad par 'phags / /
de la mtha' ni ma mchis so / /
byang chub sems ni ci 'dra ba / /
drang srong mchog gis bstan mdzad pa'i / /
de 'dra'i mchod pa gzhan ma mchis / /
dpal yang gzhan ni mchis ma lags / /
sman gyi dam pa nad ma mchis / /
byang chub sems ni yon tan ldan / /
nad kun rab tu zhi bar bgyid / /
sems can thams cad bde bar bgyid / /
me gsum dag gis gdungs pa yi / /
sems can sdug bsngal mthong nas ni / /
bskal pa dpag tu med par spyod / /
mkhas rnams skyo bar yang mi 'gyur / /
gang dag byang chub spyad spyod pa / /
dpa' bo sman pa'i rgyal po 'dra / /
de dag sems can sdug bsngal skyob / /
skyo ba rtag tu rnam par spangs / /
dpa' bo sangs rgyas chos 'tshal ba / /
'gro ba'i skye ba thams cad du / /
sems de 'dor bar mi bgyid cing / /
de dag brtul zhugs de yang ston / /
sems 'di la ni gang dga' ba / /
shAkya seng ge mi yi mchog /
sangs rgyas ci 'dra de 'drar 'gyur / /
bdag cag rnyed pa legs par rnyed / /
de nas bcom ldan 'das kyis de'i tshe 'dzum pa mdzad do / /
'di ni sangs rgyas bcom ldan 'das rnams gang gi tshe 'dzum pa mdzad pa na sangs rgyas bcom ldan 'das rnams kyi chos nyid de /
bcom ldan 'das kyi zhal gyi sgo nas 'od 'phro ba kha dog sna tshogs kha dog du ma byung ba 'di lta ste /
sngon po dang /
ser po dang /
dmar po dang /
dkar po dang /
le brgan dang /
shel dang /
dngul gyi kha dog lta bu dag ste /
'od des 'jig rten gyi khams mtha' yas mu med pa dag khyab par byas nas tshangs pa'i 'jig rten gyi bar du mngon par byung ste nyi zla rnams kyi gzi brjid zad par byas nas slar log ste /
bcom ldan 'das la lan gsum bskor ba byas nas bcom ldan 'das kyi dbu'i gtsug tu nub bo / /
de nas tshe dang ldan pa kun dga' bo stan las langs te bla gos phrag pa gcig tu gzar nas pus mo g.yas pa'i lha nga sa la btsugs te /
bcom ldan 'das ga la ba de logs su thal mo sbyar ba btud nas bcom ldan 'das la 'di skad ces gsol to / /
bcom ldan 'das rgyu ma mchis /
rkyen ma mchis par ni de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas rnams 'dzum pa mi mdzad na /
'dzum pa mdzad pa'i rgyu gang lags /
rkyen gang lags /
de'i tshe tshigs su bcad pa 'di dag kyang gsol to / /
rgyu ma mchis par rnam 'dren rgyal ba mchog /
sangs rgyas skyob pa 'dzum pa mi ston na / /
ci slad bcom ldan khyod kyis 'dzum mdzad pa / /
'jig rten phan dgongs thugs brtse bdag la gsungs / /
khyod kyis ci slad de ring 'dzum bstan gsungs / /
bka' mchid che ldan nor mchog sbyin mdzad pa / /
dbul por gyur pa nor dang ldan par mdzod / /
'jig rten ldongs la myur du mig kyang stsol / /
de skad ces gsol pa dang /
bcom ldan 'das kyis tshe dang ldan pa kun dga' bo la bka' stsal pa /
kun dga' bo khyod kyis gang dag bla na med pa yang dag par rdzogs pa'i byang chub tu sems bskyed nas de bzhin gshegs pa'i gan du lhags pa'i khyim bdag lnga brgya tsam 'di dag mthong ngam /
gsol pa /
bcom ldan 'das mthong lags so / /
bde bar gshegs pa mthong lags so / /
bcom ldan 'das kyis bka' stsal pa /
kun dga' bo khyim bdag lnga brgya tsam 'di dag gis chos kyi rnam grangs 'di thos nas mi skye ba'i chos la bzod pa thob ste /
kun dga' bo khyim bdag 'di dag thams cad ni sngon gyi rgyal ba la lhag par bya ba byas pa /
dge ba'i rtsa ba bskyed pa /
sangs rgyas bye ba khrag khrig brgya stong mang po la bsnyen bkur byas pa dag ste /
khyim bdag 'di dag 'di nas shi 'phos nas nam du yang ngan 'gro log par ltung bar 'gro bar mi 'gyur zhing phyis kyang lha dang mi rnams kyi nang du bde ba myong nas mthar gyis de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas byams pa mnyes par byed cing thugs byung bar mi byed de bsti stang byed par 'gyur /
btsun par byed par 'gyur /
rim gro byed par 'gyur /
mchod pa byed par 'gyur ro / /
bskal pa bzang po'i sangs rgyas bcom ldan 'das thams cad kyang mnyes par byed cing thugs byung bar mi byed de bsti stang byed par 'gyur /
btsun par byed par 'gyur /
rim gro byed par 'gyur /
mchod pa byed par 'gyur ro / /
sangs rgyas bcom ldan 'das de dag las chos kyang nyan par 'gyur te /
thos nas kyang 'dzin par 'gyur /
kun chub par byed par 'gyur /
gzhan dag la yang rgya cher rab tu ston par 'gyur ro / /
de'i 'og tu bskal pa nyi shu rtsa lnga na /
sangs rgyas kyi zhing tha dad pa dag tu bla na med pa yang dag par rdzogs pa'i byang chub mngon par rdzogs par 'tshang rgya ste /
de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas pad ma'i dpal gyi snying po zhes bya bar mtshan 'thun par 'jig rten du 'byung bar 'gyur ro / /
de nas bcom ldan 'das la tshe dang ldan pa kun dga' bos 'di skad ces gsol to / /
kye ma chos kyi rnam grangs 'di 'di ltar rgya che ba ni bcom ldan 'das ngo mtshar to / /
bde bar gshegs pa ngo mtshar to / /
bcom ldan 'das chos kyi rnam grangs 'di'i ming ci lags /
'di ji ltar gzung bar bgyi /
bcom ldan 'das kyis bka' stsal pa /
kun dga' bo de'i phyir chos kyi rnam grangs 'di byang chub sems dpa'i rnal 'byor spyod pa'i sa bstan pa zhes bya bar zung shig /
dpas byin gyis zhus pa zhes bya bar yang zung shig /
bcom ldan 'das kyis de skad ces bka' stsal nas /
tshe dang ldan pa kun dga' bo dang /
dge slong de dag dang /
byang chub sems dpa' de dag dang /
khyim bdag lnga brgya tsam de dag dang /
lha dang /
mi dang /
lha ma yin dang /
dri zar bcas pa'i 'jig rten yi rangs te /
bcom ldan 'das kyis gsungs pa la mngon par bstod do / /
'phags pa dkon mchog brtsegs pa chen po'i chos kyi rnam grangs le'u stong phrag brgya pa las khyim bdag dpas byin gyis zhus pa'i le'u zhes bya ste nyi shu rtsa brgyad pa rdzogs so // //
rgya gar gyi mkhan po dzi na mi tra dang /
dA na shI la dang /
zhu chen gyi lots+tsha ba ban de ye shes sdes bsgyur cing zhus te skad gsar chad kyis kyang bcos nas gtan la phab pa
