@# / /
rgya gar skad du /
Ar+ya par+N+Na sha ba ri nA ma d+hA ra NI /
bod skad du /
'phags ma ri khrod lo ma gyon ma zhes bya ba'i gzungs /
'phags ma ri khrod lo ma gyon ma la phyag 'tshal lo / /
dkon mchog gsum la phyag 'tshal lo / /
bcom ldan 'das de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas 'od dpag tu med pa la phyag 'tshal lo / /
byang chub sems dpa' sems dpa' chen po 'phags pa spyan ras gzigs dbang phyug thugs rje chen po dang ldan pa la phyag 'tshal lo / /
byang chub sems dpa' sems dpa' chen po mthu chen po thob pa la phyag 'tshal lo / /
bcom ldan 'das ma mi'u thung sha za mo ri khrod lo ma gyon ma dgra sta dang zhags pa 'dzin ma khyod la phyag 'tshal lo / /
'jigs pa gang dag ci byung ba de dag thams cad dang yams kyi nad gang ci 'byung yang rung ba dang /
'chi byed gang dag ci yang rung ba dang /
'chi byed chen po gang dag ci yang rung ba dang /
gnod pa gang dag ci yang rung ba dang /
'khrug pa gang dag ci yang rung ba dang /
khong du gnod pa gang dag ci yang rung ba dang /
gang dag ci byung pa de dag thams cad ni byis pa kho na la 'byung gi mkhas pa la ni ma yin no / /
bden pa dang bden pa'i tshig dang /
bden pa'i ngag gis song shig /
dengs shig /
mkhas pas byin gyis brlabs pa'i gsang sngags kyi gzhi 'di dag gis bdag dang sems can thams cad la bsrung bar mdzod cig /
yongs su bskyab par mdzod cig /
yongs su gzung bar mdzod cig /
yongs su bskyang bar mdzod cig /
zhi ba dang bde legs su mdzod cig /
chad pa spang bar mdzod cig /
mtshon cha spang par mdzod cig /
ri srid dug gzhom pa'i bar du mdzod cig /
me'i gnod pa spang bar mdzod cig /
chu'i gnod pa spang bar mdzod cig /
byang stems gcad par mdzod cig /
mtshams bcing bar mdzod cig /
sa gzhi bcing bar mdzod cig /
tad+ya thA /
a mr-i te a mr-i te /
a mr-i ta ud b+ha be /
a mr-i ta saM b+ha be /
A shwa ste /
A shwa staM ge /
mA ma ra mA ma ra /
mA sa ra mA sa ra zhi bar mdzod /
nad thams cad nye bar mdzod /
dus ma yin par 'chi ba thams cad nye bar zhi bar mdzod /
gza' dang rgyu skar gyi nyes pa thams cad nye bar zhi bar mdzod /
mche ba'i dug thams cad nye bar zhi bar mdzod / /
bcom ldan 'das ma ri khrod lo ma can /
tun+na tun+na /
bi tun+na bi tun+na /
tu Na tu Na /
tu mu le swA hA /
oM gau re /
gan d+hA ri /
tsaN+DA li /
mA taM gi /
puk+ka si swA hA /
oM aM ku re /
mAM ku re /
ku ra re /
par+N+Na sha ba ri swA hA /
na maHsarba sha ba rI NAM /
ma hA sha ba rI NAM /
b+ha ga ba ti pi shA tse /
par+N+Na sha ba ri pi shA tsi swA hA /
oM pi shA tsi par+N+Na sha ba ri hrIHdzaHhUM phaT pi shA tsi swA hA /
'phags ma ri khrod ma lo ma gyon ma'i gzungs rdzogs so
