@# / /
sangs rgyas bcom ldan 'das rnams la phyag 'tshal lo / /
rgyal ba rnam gzigs mya ngan 'tshang la gnas / /
rgyal ba gtsug tor pad+ma dkar po'i drung / /
thams cad skyob pa sA la'i drung na gnas / /
bram ze 'khor ba 'jig ni shir sha'i drung / /
sangs rgyas gser thub u dum bA ra'i drung / /
'od srung n+ya gro d+ha yi drung na gnas / /
shAkya thub mchog khyad par gnas drung du / /
phyin nas byang chub thob gyur gau ta ma / /
sangs rgyas rdzu 'phrul chen po de dag la / /
mngon par dad pa'i lha gang 'khod pa dag /
lha rnams de dag yid dga' mgur gyur nas / /
rtag tu dge zhing zhi bar 'gyur bar byos / /
sangs rgyas rnams la phyag 'tshal lo / /
rkang gnyis khyed rnams bde legs shog /
rkang bzhi khyed cag bde legs shog /
lam du zhugs rnams bde legs shog /
phyir 'ong dag kyang bde legs shog /
mtshan mo bde legs nyin bde legs / /
nyi ma'i gung la'ang bde legs shing / /
khyed cag kun du bde legs shog /
de dag sdig par ma gyur cig /
nyi ma thams cad dge ba yin / /
rgyu skar thams cad bzang po yin / /
sangs rgyas thams cad rdzu 'phrul che / /
dgra bcom thams cad zag pa med / /
den pa'i tshig gis kun du bde legs shog /
rigs sngags kyi rgyal mo rma bya chen mo las gsungs pa'i smon lam dang bden tshig rdzogs //
