@# / /
dkon mchog gsum la phyag 'tshal lo / /
rigs gsum gyi bkra shis /
bcom ldan gser mdog ri yi rgyal po 'dra / /
'jig rten gsum mgon 'jam dpal gzhon nu'i sku / /
bde gshegs sku yi bkra shis gang yin pa / /
bkra shis des ni 'dir bde legs shog /
bcom ldan dung mdog ri yi rgyal po 'dra / /
'jig rten gsum mgon spyan ras gzigs kyi dbang / /
bde gshegs gsung gi bkra shis gang yin pa / /
bkra shis des ni deng 'dir bde legs shog /
bcom ldan ljang ser ri yi rgyal po 'dra / /
'jig rten gsum mgon phyag na rdo rje ste / /
bde gshegs thugs kyi bkra shis gang yin pa / /
bkra shis des kyang deng 'dir bde legs shog /
dpal rigs gsum gyi bkra shis rdzogs //
