@# / /
rgya gar skad du /
Ar+ya a gra pra dI pa d+hA ra NI bi d+yA rA dzA /
bod skad du /
'phags pa rig sngags kyi rgyal po sgron ma mchog gi gzungs /
sangs rgyas dang /
byang chub sems dpa' thams cad la phyag 'tshal lo / /
'di skad bdag gis thos pa dus gcig na /
bcom ldan 'das mnyan yod na rgyal bu rgyal byed kyi tshal mgon med zas sbyin gyi kun dga' ra ba na dge slong stong nyis brgya lnga bcu'i dge slong gi dge 'dun chen po dang /
lha dang mi 'bum phrag du ma dang /
byang chub sems dpa' 'bum phrag du ma dang thabs cig tu bzhugs te /
yongs su bskor cing mdun gyis bltas nas chos ston to / /
sangs rgyas kyi zhing 'di nas sangs rgyas kyi zhing bye ba brgya phrag stong 'das pa na 'jig rten gyi khams me tog mtha' yas zhes bya ba de ni de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas sgron ma mchog ces bya ba de ltar bzhugs te 'tsho zhing gzhes la chos kyang ston pa des byang chub sems dpa' 'od chen po dang /
'od dpag med ces bya ba byang chub sems dpa' gnyis 'jig rten gyi khams mi mjed 'dir btang ngo / /
de nas byang chub sems dpa' de gnyis rgyal bu rgyal byed kyi tshal mgon med zas sbyin gyi kun dga' ra ba ga la ba dang /
bcom ldan 'das de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas shAkya thub pa ga la ba der song ste phyin nas /
bcom ldan 'das kyi zhabs la mgo bos phyag 'tshal te /
bcom ldan 'das la lan gsum bskor ba byas nas phyogs gcig tu 'dug go / /
phyogs gcig tu 'dug nas byang chub sems dpa' de gnyis kyis bcom ldan 'das la 'di skad ces gsol to / /
bcom ldan 'das sangs rgyas kyi zhing bye ba phrag 'bum 'das pa na 'jig rten gyi khams me tog mtha' yas zhes bgyi ba de na bcom ldan 'das de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas sgron ma mchog ces bgyi ba da ltar bzhugs te 'tsho zhing gzhes la chos kyang ston to / /
bcom ldan 'das de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas sgron ma'i mchog des bdag cag gnyis 'jig rten gyi khams mi mjed 'dir btang ste /
bcom ldan 'das de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas sgron ma'i mchog des bcom ldan 'das la gnod pa chung ngam /
nyam nga ba nyung ngam /
bskyod pa yang ngam /
'tsho 'am /
stobs dang bde ba dang kha na ma tho ba ma mchis pa la reg par gnas sam zhes stun gsol lo / /
'di skad ces kyang gsung ngo / /
'di na mi'am /
mi ma lags pa'am /
'byung po'am /
sha za'am /
gnod sbyin nam /
srin po'am /
grul bum mam /
grul bum gyi sde dpon nam /
rgyal po 'am /
blon po chen po'am /
chom rkun nam /
sbrul lam /
srin bu'am /
srin bu lu ta'am /
sbrang bu lcags phye'am /
nye ba'i nyon mongs pa gang yang rung ba dag 'tshe bar bgyid pa 'ga' yang ma mchis sam zhes gsung ngo / /
sems can rnams kyi don dang /
sman pa dang /
bde ba dang /
mdangs dang ldan par bgyi ba dang /
gzi brjid dang ldan par bgyi ba dang /
grags pa dang ldan par bgyi ba dang /
yon tan dang ldan par bgyi ba dang /
stobs dang ldan par bgyi ba dang /
mdog dang ldan par bgyi ba dang /
bsrung ba dang /
sba ba dang /
bskyab pa'i slad du bcom ldan 'das de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas sgron ma'i mchog des gzungs kyi gsang sngags gzhi 'di dag kyang bskur te /
'di lta ste /
dz+wa le dz+wa le /
dz+wa le ga te /
huk+ku /
muk+ku /
saM ma te /
ma hA saM ma te /
ma hA dz+wa le /
dz+wa ba la me /
sa he sa he /
ma hA dz+wa le /
uk+ke muk+ke /
sha me /
saM ma te /
ma hA saM ma te /
ma hA sha me swA hA /
de nas bcom ldan 'das kyis tshe dang ldan ba kun dga' bo la bka' stsal pa /
kun dga' bo khyod kyis gsang sngags gzhi 'di dag zung shig /
long shig /
chongs shig /
lhogs shig /
kun chub par gyis shig /
gzhan dag la yang rgya cher rab tu ston cig /
kun dga' bo sangs rgyas 'byung ba rnyed par dka'o / /
gzungs kyi gsang sngags gzhi 'di dag rnyed par dka'o / /
kun dga' bo gzungs kyi gsang sngags gzhi dag 'dzin pa yang shin tu rnyed par dka'o / /
kun dga' bo rigs kyi bu'am /
rigs kyi bu mo gang la la gzungs kyi gsang sngags gzhi 'di dag 'dzin pa dang /
len pa dang /
'chang ba dang /
klog pa dang /
kun chub par byed pa dang /
gzhan dag la yang rgya cher rab tu ston pa de ni tshe rabs bdun du tshe rabs dran par 'gyur ro / /
tshe 'di nyid la yang sngon gyi las ma gtogs par gzhan gyi gnod pa thams cad las yang dag par 'da' ba dang /
'gro ba thams cad dang rjes su mthun par 'gyur ro / /
kun dga' bo gzungs kyi gsang sngags gzhi 'di dag ni sangs rgyas bye ba phrag bdun cu rtsa bdun gyis gsungs te /
gang gzungs kyi gsang sngags gzhi 'di dag las 'da' bar byed pa de ni de dag thams cad la 'khus pa yin no / /
de nas byang chub sems dpa' sems dpa' chen po ma pham pa stan las langs te /
bla gos phrag pa gcig tu gzar nas pus mo g.yas pa'i lha nga sa la btsugs te /
bcom ldan 'das ga la ba de logs su thal mo sbyar ba btud nas /
bcom ldan 'das la 'di skad ces gsol to / /
bcom ldan 'das bdag gis kyang sems can rnams kyi don dang /
sman pa dang /
bde ba dang /
mdangs dang ldan par bgyi ba dang /
gzi brjid dang ldan par bgyi ba dang /
grags pa dang ldan par bgyi ba dang /
yon tan dang ldan par bgyi ba dang /
stobs dang ldan par bgyi ba dang /
mdog dang ldan par bgyi ba dang /
bsrung ba dang /
spa ba dang /
bskyab pa'i slad du gzungs kyi gsang sngags gzhi 'di rnams brjod par bgyi'o / /
'di lta ste /
at+te /
bat+te /
nat+te /
ku nat+te /
pu ka se /
ku pu ka se /
ka se /
a na ka se /
nA ma ka se /
a nu ta /
prA nu ta /
kha dze /
ma hA kha dze /
sa da pa phe /
ta Da phe /
tu Da phe /
hi li mi li /
ti le swA hA /
de nas bcom ldan 'das kyis tshe dang ldan pa kun dga' po la bka' stsal pa /
kun dga' bo khyod kyis gzungs kyi gsang sngags 'di 'di dag zung shig /
long shig /
chos shig /
lhogs shig /
kun chub par gyis shig /
gzhan dag la yang rgya cher yang dag par rab tu ston cig /
kun dga' bo sangs rgyas 'byung ba rnyed par dka'o / /
gzungs kyi gsang sngags gzhi 'di dag rnyed par dka'o / /
kun dga' bo gzungs kyi gsang sngags gzhi 'di dag 'dzin pa yang shin tu rnyed par dka'o / /
kun dga' bo rigs kyi bu'am rigs kyi bu mo gang la la gzungs kyi gsang sngags gzhi 'di dag 'dzin pa dang /
len pa dang /
'chang ba dang /
klog pa dang /
kun chub par byed pa dang /
gzhan dag la yang rgya che rab tu ston pa de ni tshe rabs bcu gnyis su tshe rabs dran par 'gyur ro / /
tshe 'di nyid la yang sngon gyi las ma gtogs par gzhan gyi gnod pa thams cad las yang dag par 'da' ba dang /
'gro ba thams cad dang rjes su mthun par 'gyur ro / /
kun dga' bo gzungs kyi gsang sngags gzhi 'di dag ni sangs rgyas bye ba phrag brgyad cu rtsa gnyis kyis gsungs te /
gang gzungs kyi gsang sngags gzhi 'di dag las 'da' bar byed pa ni de dag thams cad la 'khus pa yin no / /
de nas 'jam dpal gzhon nur gyur pa stan las langs te /
bla gos phrag ba gcig tu gzar nas pus mo g.yas pa'i lha nga sa la btsugs te /
bcom ldan 'das ga la ba de logs su thal mo sbyar ba btud nas /
bcom ldan 'das la 'di skad ces gsol to / /
bcom ldan 'das bdag gis kyang sems can rnams kyi don dang /
sman pa dang /
bde ba dang /
mdangs dang ldan par bgyi ba dang /
gzi brjid dang ldan par bgyi ba dang /
grags pa dad ldan par bgyi ba dang /
yon tan dang ldan par bgyi ba dang /
stobs dang ldan par bgyi ba dang /
mdog dang ldan par bgyi ba dang /
bsrung ba dang /
sba ba dang /
bskyab pa'i slad du gzungs kyi gsang sngags gzhi 'di rnams brjod par bgyi'o / /
'di lta ste /
ak+khe /
pak+khe /
na dzi te /
nA gA sa re /
na hi le /
dza hi le /
dza hi la ba te /
tsaN+DIl ba te swA hA /
de nas bcom ldan 'das kyis tshe dang ldan pa kun dga' bo la bka' stsal pa /
kun dga' bo khyod gzungs kyi gsang sngags gzhi 'di dag zung shig /
long shig /
chongs shig /
lhogs shig /
kun chub par gyis shig /
gzhan dag la yang rgya cher rab tu ston cig /
kun dga' bo sangs rgyas 'byung ba rnyed par dka'o / /
gzungs kyi gsang sngags gzhi 'di dag rnyed par dka'o / /
kun dga' bo gzungs kyi gsang sngags gzhi 'di dag 'dzin pa yang shin tu rnyed par dka'o / /
kun dga' bo rigs kyi bu'am /
rigs kyi bu mo gang la la gzungs kyi gsang sngags gzhi 'di dag 'dzin pa dang /
len pa dang /
'chang ba dang /
klog pa dang /
kun chub par byed pa dang /
gzhan dag la yang rgya cher rab tu ston pa de ni tshe rabs bcu gsum du tshe rabs dran par 'gyur ro / /
tshe 'di nyid la yang sngon gyi las ma gtogs pa gzhan gyi gnod pa thams cad las yang dag par 'da' ba dang /
'gro ba thams cad dang rjes su mthun par 'gyur ro / /
kun dga' bo gzungs kyi gsang sngags gzhi 'di dag ni sangs rgyas bye ba phrag brgyad cu ra gnyis kyis gsungs te /
gang gzungs kyi gsang sngags gzhi 'di dag las 'da' bar byed pa de ni de dag thams cad la 'khus pa yin no / /
de nas bcom ldan 'das kyis dge slong rnams la bka' stsal pa /
dge slong dag ngas kyang sems can rnams kyi don dang /
phan pa dang /
bde ba dang /
mdangs dang ldan par bya ba dang /
gzi brjid dang ldan par bya ba dang /
grags pa dang ldan par bya ba dang /
yon tan dang ldan par bya ba dang /
stobs dang ldan par bya ba dang /
mdog dang ldan par bya ba dang /
bsrung ba dang /
sba ba dang /
bskyab pa'i phyir gzungs kyi gsang sngags gzhi rnams bshad do / /
'di lta ste /
aT+Te /
baT+Te /
naT+Te /
ku na T+Te /
Ta ke /
e Da ke /
ta ta be /
tu Ta be /
ra Ta ke /
lo le /
hu le /
hi le /
mi le /
ti le /
shI le /
shI la /
aD+he /
ba D+he /
na D+he /
ku na D+he /
a Da pa tI /
ba Na ba tI /
ka se ka se ka se /
pha se pha se pha se /
ma hA pha se pha se swA hA /
de nas bcom ldan 'das kyis tshe dang ldan pa kun dga' bo la bka' stsal pa /
kun dga' bo khyod kyis gzungs kyi gsang sngags gzhi 'di dag zung shig /
long shig /
chongs shig /
lhogs shig /
kun chub par gyis shig /
gzhan dag la yang rgya cher rab tu ston cig /
kun dga' bo sangs rgyas 'byung ba rnyed par dka'o / /
gzungs kyi gsang sngags gzhi 'di dag rnyed par dka'o / /
kun dga' bo gzungs kyi gsang sngags 'di dag ston pa yang shin tu rnyed par dka'o / /
kun dga' bo rigs kyi bu'am /
rigs kyi bu mo gang la la gzungs kyi gsang sngags gzhi 'di dag 'dzin pa dang /
len pa dang /
'chang ba dang /
klog pa dang /
kun chub par byed pa dang /
gzhan dag la yang rgya cher rab tu ston pa de ni tshe rabs bcu bzhir tshe rabs dran par 'gyur ro / /
tshe 'di nyid la yang sngon gyi las ma gtogs par gzhan gyi gnod pa thams cad las 'da' ba dang /
'gro ba thams cad dang rjes su mthun par 'gyur ro / /
kun dga' bo gzungs kyi gsang sngags gzhi 'di dag ni sangs rgyas bye ba phrag brgyad cu rtsa bzhis gsungs te /
gang gzungs kyi gsang sngags gzhi 'di dag las 'da' bar byed pa de ni de dag thams cad la 'khus pa yin no / /
rigs kyi bu'am rigs kyi bu mo gang la la dag gis gzungs kyi gsang sngags gzhi 'di dag shing skam po gsher bag med pa la bsrung ba byas te /
yongs su bskyab pa dang /
yongs su gzung ba dang /
bcing ba dang /
zhi ba dang /
bde legs su 'gyur ba byas na shing de las lcu gu dang /
lo ma dag kyang skye bar 'gyur te /
me tog dang 'bras bu rnams kyang mngon par 'grub par 'gyur na /
mir gyur pa lta ci smos /
na maHsarba bud+d+he b+h+yaHsid+d+h+yan+tu d+hA ra NI /
man+t+ra pA da ni swA hA /
de nas bcom ldan 'das kyis yang dge slong rnams la bka' stsal pa /
dge slong dag sems can rnams kyi don dang /
phan pa dang /
bde ba dang /
mdangs dang ldan par bya ba dang /
gzi brjid dang ldan par bya ba dang /
grags pa dang ldan par bya ba dang /
yon tan dang ldan par bya ba dang /
stobs dang ldan par bya ba dang /
mdog dang ldan par bya ba dang /
bsrung ba dang /
sba ba dang /
bskyab pa'i phyir gzungs kyi gsang sngags gzhi gzhan dag kyang bshad par bya'o / /
'di lta ste /
a t+te /
mat+te /
pa ke /
pA ra ke /
pe ke DA /
dra ma ti /
ta ra ma ti /
Tu Da ma Ti /
Tu Da ma Ti /
Tu Da Tu re /
su re /
hi le /
mu le /
ti le swA hA /
de nas bcom ldan 'das kyis tshe dang ldan pa kun dga' bo la bka' stsal pa /
kun dga' bo khyod kyis gzungs kyi gsang sngags gzhi 'di dag zung shig /
long shig /
chongs shig /
lhogs shig /
kun chub par gyis shig /
gzhan dag la yang rgya cher rab tu ston cig /
kun dga' bo sangs rgyas 'byung ba rnyed par dka'o / /
gzungs kyi gsang sngags gzhi 'di dag rnyed par dka'o / /
kun dga' bo gzungs kyi gsang sngags gzhi 'di dag 'dzin pa yang shin tu rnyed par dka'o / /
kun dga' bo rigs kyi bu'am /
rigs kyi bu mo gang la la gzungs kyi gsang sngags gzhi 'di dag 'dzin pa dang /
len pa dang /
'chang ba dang /
klog pa dang /
kun chub par byed pa dang /
gzhan dag la yang rgya cher rab tu ston pa de ni tshe rabs nyi shu rtsa gcig tu tshe rabs dran par 'gyur ro / /
tshe 'di nyid la yang sngon gyi las ma gtogs par gzhan gyi gnod pa thams cad las 'da' ba dang /
'gro ba thams cad dang rjes su mthun par 'gyur ro / /
gang la la zhig la bsrung ba byas na de la yang 'byung po thams cad kyis mi tshugs so / /
lha dang /
klu dang /
gnod sbyin dang /
dri za dang /
lha ma yin dang /
nam mkha' lding dang /
mi'am ci dang /
lto 'phye chen po dang /
mi dang mi ma yin pa thams cad kyis mi tshugs so / /
sbrul dang /
srin bu dang /
srin bu lu ta dang /
sbrang bu lcags phye thams cad kyis mi tshugs so / /
rims rlung dang /
mkhris pa dang /
bad kan dang /
'dus pa dang /
dus tshigs 'gyur ba las byung ba thams cad kyis mi tshugs so / /
zhag gcig pa'am /
zhag gnyis pa'am /
zhag gsum pa'am /
zhag bzhi pa'am /
zhag bdun pa'am /
zla ba phyed pa'am /
zla ba gcig pa'am /
lo gcig pa'am /
nad rgyun /
skad cig pa rnams kyis mi tshugs so / /
'bras sam /
phol mig gam /
rkang shu'am /
lhog pa'am /
me dpal lam /
shu ba'am /
khyi rngo'am /
g.yan pa'am /
mdze thams cad dam /
lhog pa thams cad dam /
gshed byed thams cad dam /
sgyur ba'i las thams cad dam /
byad thams cad dang /
ro langs thams cad kyis kyang mi tshugs so / /
kun dga' bo gzungs kyi gsang sngags gzhi 'di dag ni sangs rgyas bye ba phrag dgu bcu rtsa dgus gsungs te /
gang gzungs kyi gsang sngags gzhi 'di dag las 'da' bar byed pa de ni de dag thams cad la 'khus pa yin no / /
kun dga' bo gzungs kyi gsang sngags gzhi 'di dag ni rgyal po'i pho brang na 'dug na yang yid la bya'o / /
chom rkun gyi nang na 'dug na yang yid la bya'o / /
srin po'i nang na 'dug na yang yid la bya'o / /
gcan gzan khro bo'i nang na 'dug na yang yid la bya'o / /
'brog dgon pa'i nang na 'dug na yang yid la bya'o / /
klung dang bgrod dka' ba na 'dug na yang yid la bya'o / /
me'i nang na 'dug na yang yid la bya'o / /
chu'i nang na 'dug na yang yid la bya'o / /
de yid la byas pa de rnams las 'jigs pa de dag thams cad mi 'byung ngo / /
des dug zos pa thams cad kyang kha zas nyid du 'gyur ro / /
kun dga' bo gzungs kyi gsang sngags gzhi 'di dag 'dzin pa ni 'byung po thams cad kyis mi tshugs so / /
thams cad dang /
srul po thams cad dang /
gshed byed thams cad dang /
sgyur ba'i las thams cad dang /
byad thams cad dang /
mi dang mi ma yin pa thams cad kyis mi tshugs te /
kun dga' bo mdor na de la gzhan gyi gnod pa thams cad kyis mi tshugs so / /
kun dga' bo gsad pa'i rigs pa ni chad pas bral bar 'gyur ro / /
chad pas gcad pa'i rigs pa ni brdegs pas /
brdegs pa'i rigs pa ni brgyad pas /
brgyad pa'i rigs pa ni bsdigs pas /
bsdigs pa'i rigs pa ni mig tshugs su bltas pas thar bar 'gyur ro / /
kun dga' bo gzungs kyi gsang sngags gzhi 'di dag gis gang la bsrung ba byas pa'am /
yongs su bskyab pa byas pa'am /
yongs su bzung ba'am /
bcings pa'am /
zhi ba dang bde legs su 'gyur ba byas pa gzhan du 'gyur ba de ni gnas med de /
lha dang bcas /
bdud dang bcas /
tshangs pa dang bcas pa'i 'jig rten dang /
dge sbyong dang bram zer bcas pa'i skye dgu dang /
lha dang /
mi dang /
lha ma yin gyi nang na yang ngas ma mthong ngo / /
de ci'i phyir zhe na /
gzungs kyi gsang sngags gzhi 'di dag ni gnod pa dang /
nad 'go ba dang /
'khrug pa thams cad las nges par 'byung bar byin gyis brlabs pa'i phyir ro / /
de nas chos kyi rnam grangs 'di rdzogs pa'i rjes la rgyal po chen po bzhis bcom ldan 'das la 'di skad ces gsol to / /
bcom ldan 'das bdag cag gis kyang chos kyi rnam grangs 'di rgya cher rgyas par bgyi ba dang /
chos smra ba de dag rjes su yongs su gzung ba dang /
dam pa'i chos ci nas kyang yun ring du gnas pa dang /
bdud thams cad tshar gcad pa'i slad du gzungs kyi gsang sngags gzhi 'di rnams rjes su stsal bar 'tshal na /
bcom ldan 'das kyis de la legs so zhes bgyi ba gnang bar mdzad du gsol /
de nas bcom ldan 'das kyis rgyal po chen po bzhi la thugs brtse ba'i phyir cang mi gsung bar gyur pas gnang ste /
rgyal po chen po bzhi po de dag gis kyang bcom ldan 'das kyis cad mi gsung bar gyur pas gnang bar rig nas ched du brjod pa ched du brjod do / /
de ni 'di lta ste /
da naD+De /
de naD+De /
ma hA naD+De /
dzam+b+ha ne /
stam+b+ha ne /
Ta Te /
Ta Ta ne /
ma hA Ta Ta ne /
kuT+Te /
kuT+Ta ne /
ma hA kuT+Ta ne /
d+harma le /
tsarma le swA hA /
bcom ldan 'das 'di dag ni gzungs 'di'i 'khor gyi tshig lta bur gda' ba lags te /
rigs kyi bu'am rigs kyi bu mo gang la la gzungs kyi gsang sngags gzhi 'di dag 'dzin pa dang /
bzlas te bton nas 'chang ba de ni sngon gyi las ma gtogs par gzhan gyi gnod pa thams cad las 'da' ba dang /
'gro ba thams cad dang rjes su mthun par 'gyur ro / /
de la ni dam pa'i chos thams cad yongs su gzung ba la yang bar chad 'byung bar mi 'gyur lags so / /
de nas bcom ldan 'das kyis rgyal po chen po bzhi po dag la grogs po dag khyed bstan pa yun ring du gnas par bya ba'i phyir zhugs pa legs so legs so zhes bya ba byin no / /
de nas bcom ldan 'das kyis tshe dang ldan pa kun dga' bo la bka' stsal pa /
kun dga' bo khyod kyis de dag rdzu 'phrul che bar 'gyur ba dang /
phan yon che ba dang byin che bar 'gyur ba'i phyir gzungs kyi chos kyi rnam grangs 'di zung shig /
long shig /
chongs shig /
lhogs shig /
kun chub par gyis shig /
gzhan dag la yang rgya cher rab tu ston cig /
gsol pa /
bcom ldan 'das rgyas par bgyi ba'i slad du bdag gis gzung lags so / /
de nas bcom ldan 'das kyis don 'di nyid rgyas par bstan pa'i phyir de'i tshe tshigs su bcad pa 'di dag bka' stsal to / /
gzungs sngags kyi ni mdo sde 'di / /
sangs rgyas kun gyis gsungs pa ste / /
sems can rnams la phan pa'i phyir / /
de ni ngas kyang bshad pa yin / /
gang zhig gzungs sngags mdo sde 'di / /
'dzin tam yang na klog byed pa / /
tshe rabs nyi shu rtsa gcig tu / /
de ni tshe rabs dran par 'gyur / /
gzungs sngags 'di rjod byed de la / /
mi min gang yang rung ba dang / /
gnod sbyin grul bum srin po dag /
nams kyang bar chad mi byed do / /
gzungs sngags 'di rjod byed de la / /
'dod khams dbang phyug gang yin pa / /
sdig can bdud de nam du yang / /
bar chad byed par mi 'gyur ro / /
gzungs sngags 'di 'dzin byed de yi / /
pha ma dang ni phu nu dang / /
sring mo mdza' bshes gnyen dag kyang / /
log par ltung bar mi 'gyur ro / /
de phyir gzungs sngags mdo sde 'di / /
'jigs med gang gis thos gyur nas / /
gzungs sngags 'di rjod byed pa des / /
nams kyang 'jigs par mi bya'o / /
gzungs sngags 'di 'dzin byed de yi / /
bskal pa bye ba stong rnams su / /
sgrib pa'i las ni gang byas pa / /
zhag bdun gyis ni byang bar 'gyur / /
byang chub sems dpa'i bsod nams gang / /
bskal pa bye bar bsgrubs pa kun / /
gzungs sngags 'di 'dzin byed pa des / /
zhag bdun gyis ni zil gyis non / /
phyogs bzhi'i 'jig rten skyong ba po / /
rgyal po chen po bzhi po dag /
lus ngan dang ni yul 'khor srung / /
mig mi bzang dang 'phags skyes po / /
kha dog ldan zhing grags dang ldan / /
'khor bcas blon bcas de dag kyang / /
gzungs sngags 'di ni rjod byed pa / /
de la rtag tu srung bar byed / /
bcom ldan 'das kyis de skad ces bka' stsal nas /
tshe dang ldan pa kun dga' bo dang nyan thos chen po de dag dang /
'phags pa byams pa dang /
'jam dpal la sogs pa byang chub sems dpa' sems dpa' chen po rnams dang /
rgyal po chen po bzhi dang /
lha dang /
mi dang /
lha ma yin dang /
dri zar bcas pa'i 'jig rten yi rangs te /
bcom ldan 'das kyis gsungs pa la mngon par bstod do / /
'phags pa rig sngags kyi rgyal po sgron ma mchog gi gzungs rdzogs so // //
