@# / /
brgya bzhi'i cho ga rje thams cad mkhyen pa dge 'dun rgya mtsho'i dpal gyis mdzad pa bzhugs so / /
@## / /
dkon cog gsum la phyag 'tshal lo / /
'dir brgya bzhi'i cho ga la sngon byung gi lo rgyus la brten pa'i slob dpon padmas mdzad zer ba'i cho ga tshig sbyor mi legs pa /
rgan rabs kyi ngag mang po bkod pa zhig snang ba 'di las gzhan sngon gyi lo rgyus dang mthun zhing /
legs bshad kyi cho ga ngag 'don dang mthun pa zhig gyis zhes bskul ba'i ngor 'di ltar brjod par bya'o / /
'di la gsum /
sngon 'gro /
dngos gzhi /
mjug gi bya ba'o / /
dang po la gnyis /
dkyil 'khor bri ba dang /
brgya bzhi'i rdzas gsog pa'o / /
dang po ni /
sa phyogs gtsang mar maNDal padma 'dab brgyad kyi lte bar mchod sbyin gyi phyag g.yas bri'o / /
gnyis pa rdzas gsog pa ni /
sAtstsha brgya sa chog nas bzung rab gnas rgyas par byas pa dang /
rtsi mar gyi mar me brgya /
'bru zan gyi gtor ma brgya /
'bras zan gyi ngar mi brgya /
gzhan yang mchod pa'i bye brag bsam gyis mi khyab pa dang /
dkar gsum gyi rtsa ru'i mchod pa glud rdzongs dang bcas pa thams cad tshogs par bya'o / /
dngos gzhi la bdun /
sngon rabs /
spyan drangs pa /
bzhugs su gsol ba /
brgya @# / /
bzhis mchod pa /
mchod pa gzhan dbul ba /
bstod pa bya ba /
'phrin las bcol ba'o / /
dang po ni /
rang lhag pa'i lhar gsal gdab ste /
rol mo dbyangs dang bcas pas /
kye / sum cu rtsa gsum lha yi yul gyi dbus / /
khang bzang rnam par rgyal ba'i pho brang na / /
rin cen khri la lha dbang brgya byin ni / /
dga' mgur 'dod yon dag la spyod pa'i tshe / /
sngon gyi las dang 'phral rkyen gyis bskul te / /
glo bur bdud bzhi'i thibs kyis non par gyur / /
bde med sdug bsngal drag pos gzir ba las / /
bcom ldan shAkya'i gtso la skyabs song bas / /
de tshe bcom ldan shAkya thub pa yi / /
'gro ba kun la phan phyir ting 'dzin gyis / /
sprul pa'i dkyil 'khor chen po legs bshams nas / /
mchod sbyin phyag rgya mthun pa'i rdzas bsags nas / /
skye mched mu bzhi'i gnas nas bdud bzhi rnams / /
thugs rje'i lcags kyus bkug nas phyag sor bzhir / /
bkod nas brgya bzhi'i mchod sbyin byin pa yin / /
brgya byin nad dang sdug bsngal kun las thar / /
gnyis pa spyan drangs pa ni /
oM swa bha wa shuddho sarba dharmAH swa bha wa shuddho nya haM /
dkyil 'khor stong pa nyid du gyur /
stong pa'i ngang las paM las padma 'dab ma brgyad pa lte ba ge sar dang bcas pa'i steng du mchod sbyin gyi phyag g.yas pa gan rkyal du gnas par gyur /
rang yi dam gyi lhar gsal ba'i thugs ka nas 'od zer 'phros skye mched mu bzhi'i gnas nas bdud bzhi 'khor dang bcas pa spyan drangs /
kye / nam mkha' mtha' yas lha yi pho brang nas / /
mi gnas myang 'das thob la bar du gcod / /
phung po'i bdud tshogs 'khor dang bcas pa rnams / /
gnas 'dir spyan 'dren mchod phyir gshegs su gsol / /
rnam shes mtha' yas lha yi pho brang nas / /
gnas lugs mngon sum mthong la bar du gcod / /
nyon mongs bdud tshogs 'khor dang bcas pa rnams / /
gnas 'dir spyan 'dren mchod phyir gshegs su gsol / /
ci yang med pa'i lha yi pho brang nas / /
'dod pa'i longs spyod thob la bar du gcod / /
lha'i bu'i bdud tshogs 'khor dang bcas pa rnams / /
gnas 'dir spyan 'dren mchod phyir gshegs su gsol / /
'du shes med min lha yi pho brang nas / /
tshe srog mtha' ru phyin la bar du gcod / /
'chi bdag bdud tshogs 'khor dang bcas pa rnams / /
gnas 'dir spyan 'dren mchod phyir gshegs su gsol / /
gsum pa bzhugs su gsol ba ni /
kye! phung po'i bdud ni dkar po 'khor lo 'dzin / /
nyon mongs bdud ni ser po nor bu 'dzin / /
lha'i bu'i bdud ni dmar po padma 'dzin / /
'chi bdag @# / /
bdud ni nag po ral gri 'dzin / /
rang rang 'khor gyi tshogs kyis yongs su bskor / /
phyag sor bzhi yi rtse mor bzhugs su gsol / /
bzhi pa brgya bzhi'i mchod pa ni /
rdzas rnams sngags drug dang phyag rgya drug gis byin gyis brlabs la /
kye / rin cen sna lnga'i rdul tshon las bsgrubs pa'i / /
rgyal ba'i sku gsung thugs kyi ngo bo nyid / /
bsod nams zhing gi mchog gyur chos sku'i rten / /
ri rab tshar du dngar ba'i mchod rten brgya / /
phung po'i bdud tshogs 'khor dang bcas la 'bul / /
me long ye shes rnam dag chos kyi sku / /
bcom ldan rnam par snang mdzad sku thob nas / /
'gro kun phung po'i bdud las thar gyur cig /
stong gsum tshar du dngar ba'i snod rnams su / /
'bru mar rtsi mar rgya mtshor 'khyil ba'i dbus / /
ri rab lta bu'i mar me'i sdong bu la / /
nyi zla lta bu'i 'od 'bar snang gsal brgya / /
nyon mongs bdud tshogs 'khor dang bcas la 'bul / /
mnyam nyid ye shes rnam dag chos kyi sku / /
bcom ldan rin cen 'byung ldan sku thob nas / /
'gro kun nyon mongs bdud las thar gyur cig /
rab yangs nam mkha' lta bu'i snod rnams su / /
'chi med bdud rtsi'i btung ba mtsho ltar bskyil / /
bza' dang bca' ba ri rab lta bur spungs / /
bkod mdzes sha khrag brgyan pa'i gtor ma brgya / /
lha'i bu'i bdud tshogs 'khor dang bcas la 'bul / /
sor rtog ye shes rnam dag chos kyi sku / /
bcom ldan 'od dpag med pa'i sku thob nas / /
'gro kun lha'i bu'i bdud las rgyal gyur cig /
'bru zan rin cen rnam pa lnga las byung / /
gzugs mdzes dbyangs snyan yid dang dbang po gsal / /
mdzes pa gcig tu bsdus pa nor mang ldan / /
yon tan brgya phrag ldan pa'i ngar glud brgya / /
'chi bdag bdud tshogs 'khor dang bcas la 'bul / /
bya sgrub ye shes rnam dag chos kyi sku / /
bcom ldan don yod grub pa'i sku thob nas / /
'gro kun 'chi bdag bdud las thar gyur cig /
rang bzhin rnam dag ngang du ro gcig kyang / /
sgyu ma lta bu'i bdud bzhi'i dmag tshogs la / /
mig 'phrul lta bu'i brgya bzhi'i mchod pa 'di / /
brag ca lta bu'i dbyangs kyis mchod par bgyi / /
sprul pa lta bu'i mchod pa 'di bzhes la / /
chos dbyings rnam par dag pa chos kyi sku / /
bcom ldan mi bskyod rdo rje'i sku thob nas / /
'gro kun bdud bzhi'i dgra las rgyal gyur cig /
lnga pa mchod pa gzhan dbul ba ni /
kye! rgya mtsho lta bur 'khyil ba'i mchod yon dang / /
ganggA'i rgyun ltar 'bab pa'i zhabs bsil dang / /
kha dog sna tshogs bkra ba'i me tog dang / /
dud sprin nam mkha' gang ba'i bdug spos dang / /
rab 'bar tshar du dngar ba'i mar me dang / /
cig car dri bzang 'gyed pa'i dri chab dang / /
ro nus phun sum tshogs pa'i zhal zas dang / /
rnar snyan rol mo'i bye brag sna tshogs pa / /
bdud bzhi 'khor dang bcas pa'i tshogs la 'bul / /
mig gi dga' ston spungs pa'i gzugs mchog dang / /
brjod bral rna bar snyan pa'i sgra snyan dang / /
dri bsung phyogs bcur 'phro ba'i dri chab dang / /
kha dog ro nus ldan pa'i zhal zas dang / /
reg na bde ba skyed pa'i gos mchog kyang / /
bdud bzhi 'khor dang bcas pa'i tshogs la 'bul / /
'khor lo nor bu btsun mo blon po dang / /
@# / /
glang po rta mchog dmag dpon rin cen bdun / /
bkra shis gdugs dang rgyal mtshan g.yas 'khyil dang / /
gser nya dpal be'u bum pa padma dkar / /
nam mkha' gang ba'i bkra shis rtags dang rdzas / /
bdud bzhi 'khor dang bcas pa'i tshogs la 'bul / /
zhes mchod do / /
de nas sha khrag gis brgyan pa'i gtor ma yod na byin gyis brlabs te /
bkod mdzes ri rab lta bu'i gtor ma 'di / /
sha dang khrag gis brgyan cing byin brlabs te / /
bdud bzhi 'khor dang bcas pa'i tshogs la 'bul / /
bzhes la phyi nang 'gal rkyen zhi bar mdzod / /
kha 'bar mas sngags kyis bsngos la phud kyis mchod /
drug pa bstod pa bya ba ni /
kye! nam mkha' mtha' yas skye mched la gnas shing / /
'gro ba kun gyi gzugs kyi phung po la / /
dbang sgyur stobs ldan phung po'i bdud tshogs la / /
phyag 'tshal mchod cing bdag gis bstod par bgyi / /
rnam shes mtha' yas skye mched la gnas shing / /
'gro ba kun gyi tshor ba'i phung po la / /
dbang bsgyur stobs ldan nyon mongs bdud tshogs la / /
phyag 'tshal mchod cing bdag gis bstod par bgyi / /
ci yang med pa'i skye mched la gnas shing / /
'gro ba kun gyi 'du shes phung po la / /
dbang sgyur stobs ldan lha'i bu'i bdud tshogs la / /
phyag 'tshal mchod cing bdag gis bstod par bgyi / /
yod min med min skye mched la gnas shing / /
'gro ba kun gyi 'du byed phung po la / /
dbang sgyur stobs ldan 'chi bdag bdud tshogs la / /
phyag 'tshal mchod cing bdag gis bstod par bgyi / /
bdud bzhi'i 'khor du gtogs pa'i tshogs rnams la / /
mchod sbyin gtor ma rgya chen 'di phul bas / /
gnod dang gdug pa'i 'tshe ba kun zhi nas / /
bdud bzhi'i dgra las rtag tu rgyal gyur cig /
bdun pa 'phrin las bcol ba ni /
kye! bcom ldan 'das shAkya thub pa'i byin rlabs dang / /
rten 'brel bslu ba med pa'i bden pa dang / /
mchod sbyin rnam par dag pa'i mthu stobs kyis / /
'gro la bdud bzhi'i bar chad med gyur cig /
bdud bzhi'i dmag tshogs 'khor bcas rnams / /
mchod sbyin gtor ma 'di bzhes la / /
bdag cag 'khor dang bcas rnams la / /
bdud kyi bar chad med pa dang / /
nad med tshe dang dbang phyug dang / /
dpal dang grags dang skal ba bzang / /
longs spyod rgya chen kun thob mdzod / /
zhi dang rgyas la sogs pa yi / /
las kyi dngos grub bdag la stsol / /
rmi lam ngan dang mtshan ma ngan / /
lo skag zla skag zhag skag dang / /
bdud bzhi'i dmag tshogs dgra la sgyur / /
gzugs sgra dri ro reg bya ldan pa'i rdzas / /
dbang po drug la rmad byung bde chen skyed / /
ro brgya ldan pa'i tshogs kyi mchod pa 'di / /
bdud bzhi bdud kyi dmag tshogs rnams la 'bul / /
lus sems ting 'dzin zas kyis tshim gyur nas / /
zag med ting 'dzin zas la spyod gyur cig /
gsum pa mjug gi bya ba la gnyis /
glud gtong ba dang /
mjug chog go /
dang po ni /
'bras bzan nam /
ngar phye las glud skye mched dod pa la /
glud rdzongs rin po che dang 'bru sna /
zas sna gos sna chang phud /
gser skyems sogs snon nas bton nas chab kyis bran la 'di skad do / /
kye / rin cen mdzes pa'i ngar glud rgyan ldan 'di / /
'bru bzan rin cen sna lnga'i snying po can / /
skye mched khams dang dbang po'i @# / /
yon tan ldan / /
sna tshogs rgyan gyis spras pa'i ngar glud 'di / /
sngags dang ting 'dzin phyag rgya'i tshogs rnams kyis / /
nam mkha'i khams kun gang bar byin brlabs nas / /
bdag cag rgyu sbyor sbyin bdag 'khor bcas kyi / /
glud du bdud bzhi'i dmag tshogs rnams la 'bul / /
nor ldan mdzes pa'i ngar glud 'di bzhes shig /
mtshar sdug ldan pa'i ngar glud 'di bzhes shig /
lta na sdug pa'i ngar glud 'di bzhes shig /
yon tan brgya phrag ldan pa 'di bzhes shig /
kye! rin cen mdzes pa'i ngar glud rgyan ldan 'di / /
rnam thos bu la 'gran zhing nor mang ldan /
skabs gsum dbang po'i phun tshogs la 'khu zhing / /
nag po'i sde las rgyal bar byed pa 'di / /
rig 'dzin gsang sngags 'chang ba bdag cag dang / /
rgyu sbyor yon gyi bdag po'i glud du 'bul / /
mi las glud dga' mdzes pa'i glud bzhes la / /
bdud bzhi'i dmag tshogs sdang ba'i dgra la sgyur / /
bzung ba yod na da lta nyid du thongs / /
bcings pa yod na skad cig nyid la khrol / /
bdud kyi khram la btab na khram kha phyis / /
btsan gyi sho rde bkye na sho rde skyungs / /
klu yi byad du tshud na byad thag chod / /
rgyal po'i smyo 'bog gtong ba dgra la sgyur / /
the'u rang sri la rku na dgra la sgyur / /
bgegs rigs stong phrag brgyad cu dgra la sgyur / /
gdon rigs sum brgya drug cu dgra la sgyur / /
lo dang zla ba'i skag rnams dgra la sgyur / /
zhag dang za ma'i skag rnams dgra la sgyur / /
rmi lam mtshan ma ngan pa dgra la sgyur / /
bdud kyi dmag tshogs thams cad dgra la sgyur / /
'byung po'i dal yams thams cad dgra la sgyur / /
zhes bzlog cing bdud bzhi'i gzugs dang glud rnams rol mo dang bcas phyogs bzhir bskyal lo / /
gnyis pa mjug chog bya ba la /
mchod bstod rgyas bsdus gang rung byas nongs pa bzod par gsol /
lhag chad kyi nyes pa zhi ba'i don du badzra satwa hUM /
bsngo ba smon lam btab /
bdud bzhi skye mched mu bzhi'i gnas su gshegs /
dam tshig pa rang la bsdu /
shis brjod bya'o / /
zhes pa 'di ni chos smra ba'i btsun pa dge 'dun rgya mtsho'i dpal gyis smras pa'o / / / /
ye dharmA he tu pra bha wA he tunte ShAnta thA ga to hya ba datA /
te ShAnytsa yo ni ro dha e waM bA dI ma hA shra ma NaH / /
sarba mangga laM / / / /

