@# / /
phan byed gzhan la gdams pa 'doms pa'i skor bzhugs so / /
@# / /
chos rje grags pa rgyal mtshan pa la phul ba'o / /
na mo lo ke shwa ra ya / /
grags pa bzang po'i gzi 'od phyogs bcur 'phro / /
rgyal mtshan rtse na nor bu rin chen ltar / /
mkhas mang dbus na rab brjid dpal mnga' ba / /
bla ma dam pa'i drung du mchid 'di 'bul / /
shes bya'i gnas la bslab pa mthar phyin pas / /
rjes su 'doms la gzhan dring mi 'jog cing / /
srid la yid 'byung rnam grol don gnyer ba / /
mang du thos pa'i phan yon ma yin nam / /
mang du thos kyang tshul bzhin mi sgrub cing / /
'dod yon rnam g.yeng bya dben spyos na / /
smra mkhan ne tsos legs bshad sgrogs pa dang / /
phywa mkhan mo ma 'dre yis khrid dang mtshungs / /
srid pa'i sdug bsngal me 'obs ltar mthong shing / /
'dod yon rnam g.yeng ngan skyugs bzhin spangs nas / /
mang du thos pa nags kyi nang dag tu / /
sgrub pa snying por byed @# / /
pa thub pas bsngags / /
rtswa sngon me tog 'bras bu'i 'byor ldan zhing / /
ri dwags gzhon nu 'tshe med rgyu ba'i gnas /
/
lo ma'i dpal 'dzin ljon pa'i grib bsil can / /
bas mtha'i gnas su tshe gtugs skal ba bzang / /
de phyir bdag kyang dben par gnas bcas te / /
tshe 'di'i phun tshogs don gnyer rab spangs nas / /
thos pa'i don rnams don yod bya ba'i phyir / /
snying po'i don la tshul bzhin sems shing mchis / /
dam pa khyod kyang mkhas pa'i bya ba yis / /
rgyal ba'i bstan pa legs par rgyas mdzad te /
/
thos pa'i don la tshul bzhin sems byed pa'i / /
sgrub pa snying por bgyid pa'i blo gros mdzod / /
slad ma khyod sku rkyen kyis mi g.yo zhing / /
zo mdog bde ba'i ngang nas dam chos kyi / /
dga' ston che la myur du rol byed pa'i / /
'phrin las bzang po phyogs bcur rgyas gyur cig /
tshul 'di ni /
mkhan chen rin po che grags pa rgyal mtshan pa'i drung du /
shAkya'i dge slong gzhon nu blo gros kyis phul ba'o / / / /
manggalaM / /
! /
bla ma rnal lam pa la gdams pa byang chub lam kyi sgron me /
phyogs bcu'i rgyal ba sras dang bcas pa thams cad la phyag 'tshal lo / /
gang zhig dal dang 'byor ba'i lus thob ste / /
mos dge phun tshogs 'khor lo bzhi ldan pa'i / /
gcig tu dge ba'i lam la slob 'dod rnams / /
byang chub sgrub pa'i tshul 'di mnyan par gyis /
/
rgya mtsho cher g.yengs gnya' shing bu ga ru / /
brgya lam 'byung ba'i rus sbal mgrin chud ltar / /
dal dang 'byor ba'i lus 'di rnyed dka' na / /
sems yod su zhig 'di 'bras med par byed / /
mang du thos bya tshul bzhin bsam par bya / /
dben pa'i nags su brtson pas bsgom par bya / /
thos pa'i rjes 'jug sgrub pa snying por byed / /
skye @# / /
ba'i rdzong las tshegs chung thar bar 'gyur / /
srid gsum mi rtag ston ka'i sprin dang 'dra / /
'gro ba'i skye 'chi gar la lta dang mtshungs / /
skye dgu'i tshe 'gro nam mkha'i glog 'dra ste / /
ri gzar 'bab chu bzhin du myur mgyogs 'gro / /
ji ltar skyes bu lag na dbyug thogs kyis / /
phyugs rnams gsod pa'i gnas su phyin byed ltad / /
de bzhin skye rga na dang 'chi ba yis / /
skye bo 'di kun 'chi bdag drung du skyel / /
ji ltar chu phran so sor gyes pa yis / /
chu klung che rnams zad par byed pa ltar / /
de bzhin nyin mtshan so so 'das pa yis / /
mi rnams tshe yang myur du brlag par byed / /
gang du gnas na 'chi bdag mi 'byung ba'i / /
sa phyogs de ni yod pa ma yin te / /
rgya mtsho la med bar snang dag na'ang med / /
ri bo rnams kyi gseb tu zhugs na'ang min / /
byung dang 'byung bar 'gyur ba ji snyed pa / /
kun gyis lus 'di blangs nas 'das gyur cing /
/
gdon mi za bar 'jig par shes bya ste / /
mgo la me shor bzlog bzhin brtson par bya / /
rgyal dang de sras rnams kyi bgrod gcig lam / /
snying rje'i sems dang gnyis su med blo dang / /
mtha' dag sgrol 'dod byang chub sems mchog ste / /
chos gsum 'di dag 'bad de rgyun du sbyangs / /
dang po nga zhes bdag la mngon zhen cing / /
bdag gi 'di zhes dngos la chags bskyed nas /
/
zo chun 'phyan ltar rang dbang med pa yi / /
'gro ba 'di la snying rje'i sems kyis blta / /
'gro ba sgrol phyir rdzogs pa'i byang chub la / /
smon pa'i sems ni yang dag bskyed byas te / /
de dang rjes mthun rgyal sras spyod pa'ang / /
ji ltar nus bzhin rim gyis blo sbyang bya / /
nyon mongs las dang skye ba ma lus pa / /
'jig tshogs lta bas byung bar shes byas nas / /
phung grol rtsa ba bdag dang bdag gi bar / /
'dzin pa'i tshul 'di 'bad pas gzhom par bya / /
ji srid phung por 'dzin yod de srid du / /
nga dang nga yir 'dzin pa ldog mi 'gyur / /
de phyir lung dang rigs pa'i rjes 'brangs nas / /
rnam dpyod me yis phung po'i bud shing bsregs / /
bdag dang gzhan dang gnyis dang rgyu med las / /
skye ba med phyir dngos rnams rang bzhin stong / /
yang na gcig dang du ma'i ngo bo nyid / /
med pa'i phyir yang gzugs brnyan bzhin du stong / /
sgyu ma smig rgyu dri za'i grong khyer dang / /
chu yi zla ba brag cha'i sgra bzhin du / /
rab du grags pa'i rgyu dang rkyen dag la / /
brten nas 'byung phyir shin tu med pa'ang min / /
brjod med phyogs @# / /
bral 'dzin pa kun spangs pa'i / /
don de dbu ma'i lam du mkhas rnams bzhed / /
gang zhig dbu ma'i lam la rab zhugs pa / /
de ni sangs rgyas dges pa'i lam la zhugs / /
ji srid tshig gis brjod nus de srid du / /
rnam rtog dra ba spel byed spros pa yin / /
gnas lugs tshig gis brjod med ngag yul min / /
rtog pas brtag bya ma yin spros dang bral / /
tshig gi lam nas de nyid gang ston pa / /
de dag mkha' la mtshon gyi ri mo bri / /
de phyir brjod bral nam mkha'i mtshan nyid de / /
rgyal ba rnams kyis de nyid yin par gsungs /
/
gang zhig de lta'i don la sems 'jog pa / /
de ni yang dag don la rnam 'jog cing / /
shes rab pha rol phyin pa'i don bsgoms te /
/
mthong ba'i chos la mya ngan 'das pa'ang yin / /
yod dang med dang gnyis dang gnyis med sogs / /
gang yang rung ba'i mtha' la sems gnas pa / /
de dag tshul bzhin ma yin zhugs pa yin / /
nyon mongs sbrul gyis zin 'gyur gdon mi za / /
blo gros gang la'ang mi gnas pa yi mchog /
mtshan ma ci yang ma rtog rtogs pa'i rab / /
kun rtog nye bar zhi ba bde ba'i phul / /
brjod bral don 'di mnyam gzhag rnal 'byor yin / /
rtag tu sgyu ma lta bu'i ting 'dzin gyis / /
rjes thob rten 'brel lam gyi khyer so gces / /
rten cing 'brel bar 'byung 'di rgyal ba yi / /
gsung gi mdzod kyi gces pa zab mor bsngags / /
ji ltar shing dang rgyud la rten byas shing / /
lag pa'i rtsol ba byas pa gsum tshogs na / /
sgrogs byed pi wang gling bu la sogs pa /
/
de dag la brten sgra yang 'byung bar 'gyur / /
de ni gang nas 'ongs shing gar song zhes / /
de la mkhas pa la las brtag byas na / /
sgra yi 'ong ba'am 'gro ba mi rnyed 'gyur /
/
de ltar rgyu rnams dang ni rkyen dag las / /
'du byed 'gyur ba thams cad 'byung ba ste / /
'du byed stong pa g.yo ba med par ni / /
de nyid mthong ba'i rnal 'byor pa yis shes / /
nang yang stong la phyi rol rnams kyang stong / /
sems can bdag gis stong shing gnas med de / /
chos kyi mtshan nyid rnam mkha'i ngo bo nyid /
/
ji ltar bu mo gzhon nu'i rmi lam na / /
bu pho byung zhing shi ba de mthong nas / /
byung na dga' zhing shi na mi dga' ltar /
/
chos rnams thams cad de bzhin shes par gyis / /
sgyu ma byed pa dag gis gzugs sprul ste / /
rta dang glang po shing rta sna tshogs byas / /
de la ji bzhin snang ba gang yang med / /
chos rnams thams cad de bzhin shes par gyis / /
ji ltar nam mkha' dwangs par zla shar ba / /
de yi gzugs brnyan dwangs ba'i mtshor snang ste / /
zla ba chu yi nang du 'phos pa med / /
chos kun mtshan nyid de 'drar shes par gyis / /
brag phug ri ljongs chu klung ngogs dag tu / /
de dag la rten brag cha 'byung ji ltar / /
de bzhin 'dus byas 'di kun shes par gyis / /
'gro ba thams cad sgyu ma smig rgyur mtshungs / /
ji ltar sos ka'i nyi ma phyed dus na /
/
skyes bu skom pas gdungs shing 'gro ba yi / /
smig rgyu dag la chu yi phung por mthong / /
chos rnams thams cad de bzhin shes par gyis / /
smig rgyu la ni chu ni yod med na / /
sems can rmongs pa de las 'thung 'dod de / /
mi bden chu ni btung bar yong mi nus / /
chos rnams thams cad de bzhin @# / /
shes par gyis / /
ji ltar bar snang cung zad sprin med par / /
skad cig la ni sprin gyi dkyil 'khor snang / /
thog mar gang nas 'byung bar shes par bya / /
chos rnams thams cad de bzhin shes par gyis / /
ji ltar smig rgyu dri za'i grong khyer dang / /
sgyu ma ji bzhin rmi lam ji lta bur / /
mtshan ma bsgom par ngo bo nyid kyis stong / /
chos rnams thams cad de bzhin shes par gyis / /
srid pa'i 'gro ba rmi lam lta bu ste / /
'di na su yang mi 'chi skye ba med / /
sems can ming dang srog kyang mi rnyed de / /
chos 'di thams cad dbu ba chu shing 'dra / /
sgyu ma lta bu nam mkha'i glog 'dra ste / /
chu yi zla ba 'dra shing smig rgyu bzhin / /
mi 'ga' 'jig rten 'di nas shi nas ni / /
'jig rten pha rol dag tu 'pho med kyang / /
las byas rnams ni nam yang chud mi za / /
'khor ba na yang dkar nag las 'bras smin / /
'di ltar rten 'byung zab mo'i lam 'di ni / /
rnal 'byor rjes thob lam gyi khyer so yin / /
rtag tu sangs rgyas 'byung ba mnyes byed sogs / /
byang chub spyod pa yongs su rdzogs byed thabs / /
rgyal dang de sras rnams kyis rab smon pa'i / /
smon lam che rnams 'dun pa'i sems kyis gdab / /
de ltar bsgrub pa'i dge ba ji snyed pa / /
snang stong sgyu ma lta bu'i blo gros kyis / /
srid dang zhi ba'i mtha' la mi gnas par / /
gzhan phan blo yis byang chub chen por bsngo / /
ces pa bsgrub pa nan tan snying por byed pa'i bsgrub pa po brtson 'grus seng ge la gdams pa'o / /
byang chub lam gyi sgron me zhes bya ba shAkya'i dge slong gzhon nu blo gros kyis sbyar ba rdzogs so / / / /
bkra shis dge'o / /
! /
chos rje blo bzang grags pa la gnang ba dben pa la dga' ba'i gtam dang bcas pa / /
oM bde legs su gyur cig /
yi ge bkod pa rnams kyi don gtso che ba rnams kho bo'i blo la sngar nas yod kyang / /
nges pa skye ba dang zhib cha mang po la shin tu phan che bar byung /
/
khyad par chos kyi gnad nges 'byung sogs gsum du bskur ba 'di lam kyi srog rtsa nas bzung ba'i nyams len kyi gnad yin snyam pa kho bo la sngar nas yod la / /
nges 'byung la yang tshor ba sdug bsngal gyis yid 'byung ba phyung la'ang yod / /
'gyur ba'i duH khas yid 'byung ba phyi rol pa phal che ba la yang yod / /
'du byed kyi sdug bsngal kyis yid 'byung ba 'di sangs rgyas kyi bstan pa'i khyad chos yin / /
de yi myong ba sna zin gyi tshad tshangs pa dang brgya byin gyi bde ba la'ang sred pa rmi lam du yang mi skye ba yin / /
stong nyid la nges pa thob pa'i lta ba gcig med na 'di'i nges 'byung yang rnal ma skye ba dka' / /
deng sang lus sems la mi 'dod pa thog tu babs pa'i yi mug la nges 'byung du byed par snang ste / /
de 'dra ba'i nges 'byung phag khyis bdas pa'i skrag sngangs dang 'dra / /
ci yang mi btub / /
byang chub kyi sems la yang sangs rgyas kyi bsngags pa brjod pa na / /
de'i go 'phang tsam don gnyer kyi blo skye ba mang yang / /
des sems bskyed rnal ma go chod par mi skye / /
sems bskyed rnal ma la rgyu 'gro ba mtha' dag sgrol 'dod kyi snying po khyad par can gcig dgos te /
stong nyid rtogs pa'i shes rab med na thob bya byang chub kyi rang bzhin mi shes /
de ma shes na byang chub la yod med gang rung gi @# / /
mtshan mar 'dzin pa'i log ltas bslad pas phyi rol pa'i sems bskyed bzhin du sems skyed rnal mar mi 'gro /
snying rje khyad par can med na byang chub de gzhan don du don gnyer mi 'byung bas /
nyan rang gi sems bskyed bzhin du theg chen gyi lam du mi 'gro /
des na dbang rnon chos kyi rjes 'brang rnams ni thog mar lung rigs kyi sgo nas de kho na nyid kyi shes pa tshol ba la brtson par byed cing /
stong nyid rtogs pa'i lta ba rnyed nas de ma rtogs pa'i sems can la snying rje bskyed nas /
de dag gi don du byang chub don gnyer kyi blo skye ba yin /
dbang rtul dad pa'i rjes 'brang rnams la thog mar dge ba'i bshes gnyen la sogs pas bsngags pa brjod pa la sogs pa'i tshig tsam la rten nas byang chub don gnyer gyi blo skye la /
de'i rjes su thos sogs la brten nas stong nyid kyi lta ba skyes pa na sngar gyi byang chub don gnyer gyi blo de nyid stong nyid kyi shes rab kyis zin pas /
stong nyid snying rje'i snying po can gyi byang chub kyi sems rnal mar 'gyur ba yin /
mdor na stong nyid kyi lta ba med na sems bskyed kyang rnal ma mi skye /
sems bskyed rnal ma skyes pa'i myong ba sna zin pa'i tshad sems tsam man chad dngos 'dzin can mtha' dag la snying rje bcos ma ma yin pa skye ba yin de / /
de shin tu dka' /
man ngag 'di pa'i lugs la nges 'byung dang /
sems bskyed la 'khrid tshul dang bogs 'don tshul khyad par can gcig yod pa 'dra ste /
yi ger zhib tu bkod nas rgya byas te dbus nas brgyud nas bskur ba byung na khyad che /
gzhan 'khrid na blo tshod dang mthun par go rims nges pa can gyis 'khrid dgos par snang /
kho bo rang gis ni chos gsum go rim ma 'chol bar nyams su blangs te nyan tsam byung /
lta ba'i phyogs la spyir phyi nang gi grub mtha' tha dad kyi dbang gis lta ba bzang ngan tha dad pa ji snyed pa kun rtog pa las ma 'das pa de'i phyir /
'phags pa'i mnyam gzhag dang sangs rgyas kyi sa na lta ba bzang ngan gang yang med do zhes kho bo smra'o /
/
de la phyi rol pa'i lta ba rnams 'khor ba dang ngan song kyi rgyu 'ba' zhig yin /
rang gi sde pa gnyis kyi gang zag gi bdag med pa'i lta ba thar lam dngos min yang lam stegs tsam du 'gyur /
rnam rig pa'i lta bas drod rtse tsam bgrod par sems /
bzod pa mi skye de /
de goms pas 'dzin pa rang bzhin med pa la gsal snang don dang mthun pa skyed mi srid pa'i phyir ro / /
des na sems tsam pa'i lta ba'i rgyun goms pas bzod pa mi skye la /
de skye ba dbu ma'i lta bar na 'phar ba la gdon mi za bar ltos dgos so / /
rang rgyud pa'i lta ba chos mchog man chad du mi 'dor la /
sa thob nas gdon mi za bar 'dor dgos te /
de dag ni sgyu ma tsam du 'dzin pa yin la /
'phags pa rnams ni rjes thob tu yang kun rdzob sgyu ma tsam du yang mi 'dzin te /
chos thams cad ming tsam brda tsam btags pa tsam du khong du chud pas phyir ro / /
'on kyang rang rgyud ba'i lta pa'i rgyun goms pas 'phags pa'i ye shes skye bas 'dis mthong lam bskyed pa lta ba gong mar na 'phar ba la mi ltos so / /
thal 'gyur ba'i lta ba sa bcu pa man chad kyi 'phags pa'i rjes thob tu rjes su 'gro ste /
de dag gi rjes thob tu rten 'byung gi chos rnams @# / /
ming tsam brda tsam btags pa tsam du yongs su spyod pas phyir ro / /
sangs rgyas kyi sar 'di yang 'dor te / /
sangs rgyas rnams la gnas skabs thams cad du ming don kyi mtshan ma gang yang mi snang bas phyir ro / /
des na dbu ma thal rang gnyis ka yang don dam brjod bral du 'dod pa mtshungs kyang /
rten 'brel sgyu ma tsam du 'dzin pa dang /
/
btags yod ming rkyang tsam du 'dzin pa de gnyis kyi khyad par thun mong ma yin pa yin /
sgyu ma tsam du 'dzin pa na kun rdzob tu myong rig sgyu ma tsam zhig khas len gyi /
spang bya dang gnyen po yang myong rig sgyu ma tsam du khas len te /
rten 'brel btags pa tsam du khas len pa la ni 'khrul pa gzhi na rtsa bral yin cing /
spang gnyen yang rtog pas btags pa tsam las med do / /
kho bo la dbu ma'i rtogs pa skye tshul rim pa bzhi byung ste /
'di ltar dang po chad stong /
gnyis pa snang stong /
gsum pa rten 'brel sgyu mar go ba /
bzhi pa rten 'brel btags yod gzhi med du go ba'o / /
dang po ni /
bum pa tho bas bcom pa ltar /
kun rdzob rdzas sngags rigs pas bshig pa'i stong pa nyid de / /
'dis kyang rigs dpyad kyi bden 'dzin ldog cing stong nyid la mos pa'i rgyu tsam byed /
gnyis pa ni /
sgyu ma ltar snang dus nyid nas rang bzhin med par rtogs pa ste /
'dis phyi gzung bya la sgro skur kyi rtog pa ldog kyang nang myong rig la bros pa'i zhen pa mi 'dor bas sems tsam rnam rdzun pa'i lta ba las ma 'das /
gsum pa ni /
nang rig pa dang phyi snang ba gnyis ka yang rgyu rkyen la rag las pas sgyu ma ltar kun rdzob tu yang snang ba tsam las rang bzhin cung zad kyang med par rtogs pa ste /
'di la yang mthar 'dzin kyi zhen pa ci yang med kyang rten 'brel sgra rtog la ma ltos pa'i don chos sgyu ma tsam du 'dzin pa yod pas /
rnal 'byor spyod pa'i dbu ma pa las ma 'das /
bzhi pa ni /
rten 'brel kyi chos rnams rigs pas tshul bzhin du dpyad pa na rang gi dngos po cung zad kyang mi rnyed cing /
ma dpyad pa na tha snyad kyi yul du 'gyur bas /
rtog pas btags shing ming gis tha snyad byas pa tsam gyi btags yod du rtogs pa'o / /
de lta bu'i rten 'brel rtogs pa'i blo de nyid kyis blo gzhan la ltos med du rgyu 'bras phan tshun mi 'khrul ba dang /
rten 'brel rtag chad spros pa'i mtha' thams cad dang bral bar nges pa 'drongs pa gcig 'ong ba yin /
go yul kyi lta ba la 'di'i gong na bogs dbyung rgyu gzhan yod par mi sems /
'di ma rtogs par la lta ba mthar thug pa yang ma yin /
khyed kyi da lta rten 'brel rtogs tshul kyi lta ba de shin tu bzang yang /
sgyu ma'i 'dzin pa cung zad yod pas lta ba 'di la nges pa rnyed na de yang 'jig pas /
da dung gsol ba thob cig rang gis kyang dpyod dang /
ring po mi thogs par nges pa rnyed par 'gyur /
yi dam gyis kyang rang gi rgyud tshod dang mthun par ston pas thengs gcig rtogs pa la chog tshod bzung mi nyan /
lta ba 'di rtogs pa na rgyu 'bras dang stong pa la yid ches pa'i nges pa cig car skye /
spang gnyen dang 'khor 'das gzhi med rtsa bral du rtogs pas de dag la blo bur du 'dzin pa dang /
rten 'brel sgyu ma tsam du 'dzin pa yang spong ba yin /
kun rdzob rten 'brel btags pa tsam du @# / /
rtogs pa na don dam brjod bral nam mkha' ltar go ba'i nges pa skye ba rigs pa gzhan la ltos mi dgos te /
blo de nyid kyis don dam la sgro 'dogs chod pas so / /
dper na sa phyogs dag pa ba rtogs pa'i blo de nyid kyis bum med la sgro 'dogs chod pa bzhin no / /
de bas na rten 'brel btags pa tsam du rtogs pa'i lta ba de nyid mngon du 'gyur ba so skye la mthar 'dzin 'gog pa'i rigs pa la ltos /
'phags pa la mnyam bzhag gi stobs kyis rjes thob tu 'bad med du mngon du 'gyur /
blo de nyid rtse gcig pa'i zhi gnas kyis brtan par byas nas dran shes kyi rtog pa gzhan gyis bar ma chod par rgyun du bskyangs pas goms pa mthar phyin pa na nam mkha' la 'ja' yal ba ltar blo de nyid kyang don dam brjod bral nam mkha' lta bu'i ngang du gyur pa ni 'phags pa'i ye shes skyes pa zhes pa'i tha snyad du byed pa yin /
rang rgyud pa gcig dang du bral gyi rtags la brten nas snang ba bden dngos kyis stong pa'i sgyu ma lta bur yongs su spyod pa'i rjes thob de nyid rgyun du dran shes kyis bskyangs pas goms pa mthar phyin pa na blo de'i rgyun sgra don 'dres 'dzin gyi dri ma mtha' dag dang bral te /
snang ba sgyu ma lta bu la mtha' gang du yang mi rtog par gyur pa na 'phags pa'i lam skyes par 'dod par gda' /
lhag mthong gi myong ba 'don tshul la /
dang po zhi gnas kyis sems brtan par byas nas de'i 'og tu gang zag gi bdag med nas nyams su len pa 'di shing rta chen po thams cad kyi dgongs par snang yang deng sang gi man ngag pa rnams la lhag mthong bsgom tshul kyi lag len gtan mi snang /
de'i stobs kyis rnam rtog bkag pa'i zhi gnas tsam dang de las skyes pa'i nyams ban bun tsam la ched cher byed par snang ste /
de dag gis mi tshe stong zad la bskyal snyam /
gnas lugs la dpyod pa'i shes rab med par mi rtog pa tsam kyis grol na mu stegs kyang ci'i phyir mi grol /
hwa shang yang ci'i phyir 'khrul /
hwa shang ni nyams len gyi tshe so sor rtog pa'i shes rab spangs pa kho nas 'khrul par ka ma la shi las gsungs so / /
kho bos ni sngar zhi gnas la ched cher ma byas /
gtso cher lhag mthong kho na nyams su blangs te /
de yang mnyam bzhag tu gang zag gi bdag med dran pa nyer bzhag dang khams kyi rab dbye'i sgo nas nyams su blangs /
rjes thob tu yul snang sna tshogs la spyi dang bye brag ci rigs par rang bzhin med par dpyad nas nyams su blangs te /
sngar cher ma bsgoms kyang lta ba'i bogs 'byin pa la shin tu phan che bar byung /
lta ba'i go yul tsam yod kyang nyams len ma shes na bogs mi 'byin la /
myong ba ma thon na go yul tsam gyis nyon mongs dang rnam rtog gi dbal mi chog par snang /
mdor na lta ba'i phu thag chod /
nyams len kyi gnad shad /
'khor ba'i nyes dmigs dang thar ba'i phan yon la tshig tsam ma yin par nges pa 'drongs /
ston pa dang bstan pa'i yon tan la yid ches pa'i dad pa thob bzhin du bsgrub pa snying por mi byed par tshe 'di'i snang shas lhur len na kho bo'i snying rul ba las /
gzhan du brtag tu ci zhig yod / /
de bas na da ni tshe lhag gang yod bas mtha'i gnas su mi skyel zhing /
tshe dang bsgrub pa mi snyom par gzhan don @# / /
byed pa ltar bcos pa'i thabs kyis 'khor bsdus nas snang shas lhur byed dam /
skyid chos dang snyom las lhur byed na bstan srung rnams kyis kho bo'i mgo bo a rdza ka'i dog pa bzhin du khos shig go /
gzhan yang yi dam gyi spyan sngar dam bca' 'di dag 'bul lo / /
gang gi zhabs zung padmo'i ge sar rdul / /
tshangs dang lha dbang khyab 'jug la sogs pa / /
'jig rten dregs ldan gtsug gis gus bsten pa'i / /
spyan ras gzigs mgon de la phyag 'tshal lo / /
mang du thos kyang tshul bzhin sems las g.yol / /
khrims brgya nod kyang nyes ltung dri ma can / /
dge sbyong bdag gi g.yar dam 'di rnams la / /
mkhyen ldan thugs rje'i lha khyod yud tsam dgongs / /
gang du gnas na snang shas 'phel 'gyur zhing / /
rang rgyud rnyed bkur zhags pas 'ching byed la / /
gzhan rgyud phrag dog 'gran sems kyis gdung ba'i / /
gnas der skad cig tsam yang mi gnas so / /
deng nas bzung ste ji srid 'tsho'i bar / /
gangs dang ri sul nags kyi khrod rnams su / /
bse ru lta bur rtag tu gnas byed cing / /
grong dang 'khor mang dbus su gnas mi bgyid / /
chos brgyad rkyen gyis nam yang mi g.yo ba'i / /
sems la brtan pa ji srid ma thob par / /
gcig pur rang rgyud 'dul ba ma gtogs pa / /
gzhan don thabs kyis rang don nyams mi bgyid / /
chos gos gsum dang lhung bzed la sogs pa /
/
rang nyid 'tsho ba'i yo byad ma gtogs pa / /
gser dang dbyig sogs lhag pa'i yo byad ni / /
rang gi don du til tsam mi bcang ngo /
/
gzhan gyi nyes pa nam yang mi gleng zhing / /
don dang ldan zhing chos mthun ma gtogs pa / /
dmag dang chom rkun rgyal po'i gtam la sogs / /
'khrul ba'i bka' mchid nam yang mi bgyid do / /
chos kyi don du dka' spyad bsran bzod cing / /
'jig rten blos btang rnal 'byor don du gnyer / /
'dod chung chog shes rang dang rjes mthun pa'i / /
rjes 'brang 'khor ni bzhi las lhag mi bsten / /
gal te bdag gis g.yar dam 'di rnams dang / /
'gal ba bgyis na rgyal ba sras bcas dang /
/
thugs rje'i mnga' bdag spyan ras gzigs mgon gyis / /
khyi phag lug bong rnams dang bdag snyoms shig /
bdag gis ji skad smras 'di khyed kyis kyang / /
yid la chongs la tshul bzhin nyams su longs / /
shi yang 'di las gzhan pa'i kha chems med / /
'phrad kyang smra ru gzhan pa ma mchis so / /
kho bo dben pa bsten pa'i rgyu mtshan yang / /
'khor dang grogs kyis yid sun phyung ba'am / /
rnyed bkur grags 'dod pas ni ma yin gyi / /
gzhan du 'khor ba'i duH kha me 'obs ltar / /
shin tu brnag par dka' ba mthong phyir dang / /
bcom ldan 'das kyis rnam grangs du ma ru / /
bsngags pa'i dben gnas padma'i tshal bas kyang / /
shin tu yid du 'ong ba mthong ba'i phyir / /
de yang 'di ltar /
gang la nyes pa rdul tsam mi mnga' zhing / /
rmad byung yon tan dpal gyis rab brjid pa / /
snyan pa'i ba dan 'jig rten gsum na g.yo / /
thub dbang lha yi lha la phyag 'tshal lo / /
kwa ye gsan cig shes ldan grogs po dag /
bstan pa'i nyin byed nub ri'i rtse la son / /
lus srog g.yo ba 'bab chu'i rgyun dang mtshungs / /
thar @# / /
'dod rnams kyis bag yod bsten par rigs / /
rin chen bdun ldan gling chen bzhi la dbang / /
dpag med tshor gnas dge bcu'i dpal la spyod / /
phun tshogs mngon mtho'i bde la rol byed pa'i /
/
'khor los sgyur rgyal dpal de'ang chu shing 'dra / /
lhun po'i spo la yun ring gnas bcas te / /
yongs 'du'i tshal du dga' bde'i dpal la rol / /
'chi med nye dbang tshogs kyis gus btud pa'i / /
'phrog byed mig stong ldan de'ang srid pa'i bran / /
lus sems zug rngu'i gdung ba ring du spangs / /
ting 'dzin bde bas bskal mang 'da' byed pa'i / /
'jig rten mes po gser gyi mngal ldan yang /
/
'chi med go 'phang las ring gyi nar 'khor / /
gang gis reg na rab brtan lhun po yang / /
skad cig tsam gyis thal bar rlog byed pa'i / /
me lce'i phreng ba lus la rab 'bar ba /
/
dmyal ba'i zug rngu su yis gnag par nus / /
bltas pa tsam gyis klung chen rgyun skem zhing / /
ljon shing 'bras bu med par byed pa yi / /
ta la'i ya thod bskams 'dra'i yi dwags gzugs / /
gang zhig mthong na 'jigs rung skyi yang g.ya' / /
blang dor rmongs pa'i gti mug smag rum 'thibs / /
gcig la gcig za rdo rje'i me stag dang / /
bkol spyod char rgyun lus la rtag 'bab pa'i / /
rnam mang dud 'gro'i gdung ba su yis bzod / /
srid pa'i phun tshogs de ltar mnog chung zhing / /
rab mang nyes pa'i tshogs dang ldan rig nas / /
rang gzhan srid pa'i mtsho las bsgral bya'i phyir / /
mang thos bdag ni dben pa'i nags su 'gro / /
char 'dod bye'us 'brug sgra thos pa ltar / /
dben pa'i gtam 'di kho bo'i snying la 'bab / /
thos pa'i don rnams don yod bya ba'i phyir / /
gzhon nu blo gros dben pa'i nags su 'gro / /
ngang pa'i tshogs kyis pad ma'i mtsho mthong ltar / /
bas mtha'i gnas la kho bo sems rab g.yo / /
dal 'byor lus la snying po blang ba'i phyir / /
gzhon nu blo gros dben pa'i nags su 'gro / /
bung ba bzhon nus 'dab brgya'i tshal mthong ltar / /
kho bo'i yid ni dben pa'i ro la chags / /
ting 'dzin bdud rtsi'i ro de myang bya'i phyir / /
gzhon nu blo gros dben pa'i nags su 'gro / /
dpyid dus bsil ba'i ma la ya rlung ltar / /
nags kyi sman ljongs kho bo'i yi la 'bab / /
nyon mongs bdud kyi sde de gzhom bya'i phyir / /
gzhon nu blo gros dben pa'i nags su 'gro / /
dben pa la dga' ba'i gtam brjod pa'o / /
de bas na khyed kyang dge sbyor la blo thag chod pa de shin tu legs /
thos pa'i gting dpogs nas tshe 'di blos btang gi sgrub pa snying por byed pa las /
rgyal ba sras bcas mnyes par byed pa'i mchod pa gzhan med /
de'i thad na deng sang gi 'chad nyan 'dra ba gzhan don gyi na ltar snang ba yin /
rnyed bkur lhur len gyi thabs dbang bskur dang /
lung khrid sogs 'khor /
lung khrid sogs 'khor asnang byed pa rnams la snying po ma mthong zhing /
de bas na 'chad nyan byed pa bstan pa'i rgyun la phan par bsams nas /
khyed la yang sngar re shig 'chad nyan la blo sna bsrings ba 'thad zer ba byas pa yin /
da tshe 'di blos btang thar pa don gnyer ma gtogs pa'i 'khor ma bsten /
gnas gcig tu yun ma ring /
phyi nas kyang dgon pa'i gzhi @# / /
gding ba sogs kyi rtsol ba ma byed /
ri khrod du mi tshe mthar skyel ba'i dam bca' mthar phyin pa mdzod /
khams bzang na lo gsum gyi nang du dpon slob 'phrad pa'i rten 'brel bsgrig de gong du 'phrod nges la nged 'di na yod 'di ltar byed kyi yig ge sa skyar sring sa byung na bsrings /
nged kyi rgyu mtshan dge bshes gnyis la gsal /
zla ba bzhi pa'i tshes gcig la gdan sa chen po dpal ldan sa skya nas dge legs su gyur cig / / /
shu bhaM / /
! /
dbon po bsod nams rgyal mtshan la gdams pa /
na mo lo ke shwa ra ya /
mkhyen pa'i 'dab brgya thugs rje'i ze'u 'brus mdzes / /
dam chos bcud 'dzin 'phrin las dri bsung can / /
skal bzang rkang drug ldan rnams nyer 'tsho'i gzhi / /
thub dbang nyi ma'i gnyen gyur de la 'dud / /
bsod nams dge ba'i rin chen khams las grub / /
rgyal mtshan rtser son dbang gi rgyal po ltar / /
blo gros dkyil 'khor rigs pa'i 'od stong can / /
legs bshad tsha zer 'phro ba de la spring / /
skye ba'i rlabs g.yo rga shi'i rba klong can / /
sna tshogs nyes brgya'i chu srin 'dzin khri'i gnas / /
srid pa'i rgya mtsho gting mtha' med pa 'dir / /
bdag gzhan ma lus byings la yid 'byung mdzod / /
duH kha chu klung bye ba'i rgyun 'bab cing / /
'dod las ngoms med srid pa'i ba tshwa can / /
ngan 'gro'i 'jing chen 'bad pas brgal dka' ba / /
'di la sems ldan su zhig yid mi 'byung / /
sngon chad rus pa'i ri bo grangs med 'gengs / /
khrag dang mchi ma'i rgya mtsho mang brgal yang / /
da dung de las ches lhag 'da' dgos na / /
skye ba 'di la chog shes mi byed dam / /
sna tshogs las kyi rgya mtshor chud gyur cing / /
nyon mongs mchil pas ring nas drangs gyur te / /
'chi bdag nya pas lan brgyar bcom gyur kyang / /
da dung skye ba'i chu bos ma sun nam / /
thog med dus nas lan mang du ma ru / /
brtse bas bskyangs pa'i drin can 'gro ba 'di / /
bzod dka'i sdug bsngal drag pos gdungs rig nas / /
bcos min snying rjes bdag rgyud brlan par gyis / /
byams pa'i stobs kyis zags pa'i nu zho'i rgyun / /
rgya mtsho bas kyang ches lhag 'thung gyur pa / /
ma rnams sdug bsngal chu bos g.yengs pa la /
/
brtse ba med na de las khrel bor su / /
'gro 'dis brtse ba'i mig gis yang yang bltas / /
snyan pa'i ming gis yang yang bdag la bos /
/
gdung ba'i shugs kyis mchi ma'i rgyun mang phyung / /
'di yi duH kha yid la bcags par rigs / /
thog med dus kyi byams ldan ma rnams kyi / /
gnag dka'i sdug bsngal mang thos dran gyur kyang / /
brtse ba'i 'gyur ba cung zad yod min pa'i / /
mi'i snying de rdo rje'i rang bzhin no / /
don dam spros bral nam mkha'i rang bzhin dang / /
kun rdzob rten 'brel sgyu ma'i chos nyid la / /
dngos stobs rigs pas tshul bzhin rnam dpyad nas / /
sgro skur bral ba'i yan lag lta ba skyongs / /
don dam spros bral nam mkha'i rang bzhin la / /
lan mang brtags kyang skrag pa'i skabs med cing / /
dga' ba'i spu long yang yang rgyas 'gyur pa / /
de la rtag par blta ba'i go skabs med /
/
kun rdzob rten 'brel sgyu ma'i chos nyid la / /
dkar nag las 'bras bslu ba med shes nas / /
'gro la bcos min @# / /
snying rje skye 'gyur ba / /
de yis chad par lta ba ring du spangs / /
mang thos bdud rtsi'i ro mchog ma myangs shing /
/
dngos stobs rigs pa'i mig dang bral gyur bas / /
bden gnyis rnam dbye'i tshul la rmongs rnams kyis / /
skal brgyar 'bad kyang grol ba'i skabs mi rnyed / /
'phags dang mkhas pa rnams kyi bzhed pa'i gzhung / /
dus gsum rgyal ba rnams kyis bgrod gcig lam / /
theg mchog lam gyi gzhung shing chos gsum po / /
skal bzang khyod kyis tshul 'di nyams su longs / /
deng nas bzung ste byang chub snying po'i bar / /
spyod dang smon lam mthun par legs spyad te / /
zhing dang skal ba rdo rje'i gdan gcig la / /
'chi med bdud rtsi'i go 'phang thob par bya / /
ces rang gi slob ma la springs pa'i tshigs su bcad pa 'di ni shAkya'i dge slong gzhon nu blo gros kyis gangs dkar po bu le'i gnas su sbyar ba'o / /
shu bhaM wa stu sarba dza ga tam / /
! /
gnas rnying ba slob dpon bka' bcu pa kun dga' dpal la gdams pa /
blo gsal dbus su legs bshad sgrogs pa 'am / /
yang na mkhas pa nags su gnas pa mdzes / /
shes kyis khe tshol rnam g.yengs lhur byed pa'i / /
bshes gnyen de la dam pa'i thugs kyis khrel / /
don gnyis mar gyi nying khu blang ba'i phyir / /
'dun brtson drag po'i rnam dpyod srub shing gis / /
mang thos 'o ma'i rgya mtsho srub byed pa / /
dam pa'i rnam thar yin no 'bad pas skyongs / /
ces pa slob dpon bka' bcu pa kun dga' dpal la gnang ba'o / / / /
dge legs su gyur cig /
! /
chos rje blo bzang grags pa'i phyag phyi ba gnyug mar gnas pa rnams la gdams pa /
ston pa'i dam chos rnam gnyis te / /
lung dang rtogs pa'i bdag nyid do / /
de 'dzin byed pa smra byed dang / /
sgrub par byed pa kho na yin / /
tshul gnas thos dang bsam ldan pas / /
sgom pa la ni rab du sbyor ba gal che /
zhes pa chos rje blo bzang grags pa'i phyag phyi ba 'jam dbyangs dkar pos gtso mdzad pa'i gnyug mar gnas pa rnams la gdams pa'o / / / /
mangga laM bha wan tu / /
! /
bla ma sgrub pa dpal la chos gsum la brtsams te gdams pa /
na mo lo ke shwa ra ya /
gang la chags pas rtag tu sdug bsngal zhing / /
me yi 'obs dang mi gtsang rdzab lta bu'o / /
'khor ba 'di la bde ba'i skabs med kyi / /
zhen log rgyun du bsten gcig sgrub pa dpal / /
nyon mongs nad chen sel ba'i sman gcig pu / /
dus gsum rgyal ba kun gyi bgrod gcig lam / /
mtha' bral dbu ma'i lam las gzhan med kyi / /
yengs med stong nyid sgoms shig bsgrub pa dpal / /
las nyon dbang gis rgyud lnga'i 'khor ba ru /
/
duH kha rgyud mar myong ba'i 'gro ba 'di / /
thog med dus kyi drin can ma yin gyi / /
snying rje rgyun du sgoms shig sgrub pa dpal / /
mdor na /
'khor ba la yid 'byung bas mnyam bzhag tu stong nyid sgoms zhing /
rjes thob tu snying rje sgom pa la nyams len gyi gtso bo mdzad do / /
ces pa dge slong gzhon nu blo gros kyis sbyar ba'o / /
! /
bo dong ba slob dpon nyi ma seng ge la gdams pa /
slob dpon nyi ma seng ge'i yi ge 'phrod /
/
skabs kyi don chos brgyad dang ma 'dres pa'i thos bsam sgom gsum la brtson pa gal che /
gzhan yang legs par @# / /
bshad pa'i skyes bu 'di skad smra ste /
'bad pas bsgrubs kyang tshegs med brlag 'gyur zhing / /
yun ring 'grogs kyang tha mar 'bral nges la / /
'di phyi'i phung grol sdug bsngal skyed pa'i gzhi / /
'khor dang longs spyod 'khor ba'i rtod thag yin / /
snyan grags brag cha'i sgra la mngon zhen cing / /
'dod yon smig rgyu'i chu rjes snyog snyog nas / /
don med bya bas dus mang 'da' byed pa'i / /
snyan grags rnyed bkur bdud kyi lcags kyur mthong / /
'chi bdag sbrul gdug mche ba'i phrag gnas shing / /
mi zad ngan 'gro'i g.yang sar lhung bzhin du / /
tshe srog dur ba'i rtsa la dam 'jus te / /
'dod yon sbrang rtsi'i mngar la su zhig chags / /
sngon chad brgya phrag stong du ma spyad pa'i / /
srid pa'i bde ba 'jig rten 'di na med / /
lus sems grangs med gdung bar ma byas pa'i / /
'gro ba'i duH kha ma myong gang zhig yin / /
skye ba'i rlabs g.yo rga shi'i rba klong can / /
sna tshogs nyes brgya'i chu srin 'dzin khri gnas /
/
srid pa'i rgya mtsho gting mtha' med pa 'dir / /
bdag gzhan ma lus bying la yid 'byung zhig /
dal 'byor grub chen bslab gsum ba dan can / /
dad brtson sbyor ba'i rlung gis rab bskyod de / /
rnam grol yid bzhin nor bu blang ba'i phyir / /
srid pa'i chu gter che las brgal bar rigs / /
ces pa bu le g.yu lung nas shAkya'i dge slong gzhon nu blo gros kyis springs pa'o / / / /
shu bhaM mastu sarba dza ga taM / /
! /
bde ba can pa bla ma nam mkha' bzang po dang zur phug gi bla ma rgyal mgon sogs la gdams pa /
skabs kyi don bstan pa la bsam pa'i 'chad nyan la sngar bzhin brtson pa'i ngang nas /
dal 'byor rnyed dang bstan la dad pa'ang dkon / /
'chi bdag bdud kyang nam yong nges med pas / /
rang gzhan don chen dam chos sgrub la 'bad / /
'bad kyang don chung tshe 'di'i 'dun ma spang / /
gnyug ma sems kyi rang bzhin 'od gsal 'di / /
gdod nas rnam dag chos skur gnas na yang / /
bag chags dbang gis gnyis snang 'khrul par skyes /
/
rang bzhin bden par bzung bas 'khor bar 'khyams / /
snang grags chos kun rmi lam sgyu ma bzhin / /
snang yang bden med stong nyid bsgom pa dang / /
dkar nag las 'bras bslu ba med shes nas / /
sdig spong dge ba'i phyogs la brtson par mdzod / / / /
ces pa gangs bu le'i mgul nas gdams pa'o / /
! /
'bri khung gi chen po shes rab dpal la gdams pa /
bka' drin mnyam med dpal ldan bla ma dang / /
bla med dkon mchog gsum la phyag 'tshal nas / /
mang du thos pa'i dge slong ku ma ras / /
dad ldan shes rab dpal la 'di skad 'doms / /
shin tu rnyed dka'i dal 'byor rin chen 'di / /
'jig par nges so nam 'jig nges pa med / /
skye bar nges so gar skye nges pa med / /
dal 'byor don yod mdzod cig shes rab dpal / /
'dod dang mi 'dod rnam smin 'bras bu te / /
rang gis bsags pa'i dkar nag las 'bras rnams / /
myong bar nges so nam myong nges pa med / /
sdig spong dge la 'bad cig shes rab dpal / /
bsag dang bsrung dang brlag pa'i duH kha can / /
ngal brgyas bsgrubs pa'i sgyu ma'i zas nor 'di / /
'dzad par nges so nam 'dzad nges pa med / /
longs spyod snying po @# / /
longs shig shes rab dpal / /
phan byed bshes dang gnod byed dgra bo yang / /
blo bur 'dus pa'i tshong 'dus mgron po bzhin /
/
bral bar nges so nam bral nges pa med / /
chags sdang zhen pa bskyungs shig shes rab dpal / /
'jig rten 'di nas pha rol 'gro ba'i tshe / /
rang bsags dge sdig las 'bras ma gtogs pa / /
'khor dang nye du longs spyod rjes mi 'brang / /
phyi ma'i lam rgyags sgrub shig shes rab dpal / /
da lo 'di bya sang phod 'di byed ces / /
rtag rtag 'dra ba'i phyi tshe grabs shom rnams / /
thog du mi 'bab grog skam nya rgya 'dra / /
rtag tshas 'dod 'dun bskyungs shig shes rab dpal / /
ces pa 'di 'bri khung thol gyi chen po shes rab dpal gyis chos kyi gdams pa gcig 'dod zhus pa la gdams pa'o / /
! /
spo 'bor ba shes rab 'bum la gdams pa /
gang la skyabs na bslu med dkon mchog gsum / /
'bral med spyi bor sgoms shig shes rab 'bum / /
dal dang 'byor ba'i lus 'di rnyed dka' bas /
/
mi lus don yod kyis shig shes rab 'bum / /
lus srog g.yo ba rlung nang mar me 'dra / /
nam 'chi nges med sgoms shig shes rab 'bum / /
'dod yon bslu brid sgyu ma'i rta glang 'dra / /
zhen log rgyun du sgoms shig shes rab 'bum / /
srid pa'i duH kha me ltar bzod par dka' / /
thar pa'i lam sna zung zhig shes rab 'bum / /
ces pa dge slong gzhon nu blo gros kyis spo 'bor ba shes rab 'bum la gdams pa'o / / / /
dge legs su gyur cig /
! /
mnga' ris kyi dge slong gnyis la gdams pa /
thos bsam sgom pa'i gru la gnas bcas shing / /
bshes gnyen bzang po'i ded dpon la brten te / /
dad brtson sbyor ba'i rlung gis rab bskyod nas / /
srid pa'i mtsho las myur du sgrol zhig ang / /
ces pa mnga' ris kyi dge slong gnyis la gnang ba'o / /
! /
rgya gar gyi dzo ki cig la gnang ba /
na mo buddha ya /
sangs rgyas chos dang 'phags pa'i dge 'dun la / /
rtag tu gus pa'i yid kyis skyabs su song /
dkar nag las 'bras nam yang mi slu bas / /
dge la 'bad cing sdig las ldog par gyis / /
zhes pa 'di rgya gar nub phyogs kyi dzo ki bzang po gcig gis zhus pa la gnang ba'o / / / /
shu bhaM / /
! /
chu 'dus pa grags pa rin chen la gdams pa /
na mo lo ke shwa ra ya /
rnam g.yeng 'du 'dzis 'jigs pa'i dgon pa ba / /
mang du thos pa'i dge slong ku ma ras / /
dad ldan bshes gnyen grags pa rin chen la / /
phan 'dod blo yis gdams pa 'di spring ngo / /
gang zhig thob na srid mtsho las sgrol ba'i / /
byang chub mchog gi sa bon dge ba'i zhing /
/
shin tu rnyed dka'i dal 'byor rin chen 'di / /
sems yod su zhig 'bras bu med par byed / /
skyes bu'i lus srog rtsa rtse'i zil pa dang / /
rlung nang mar me nam mkha'i glog bzhin du / /
skad cig gnas pa'i gdeng yang yod min na / /
phyi tshis grabs shom byed pa gad mo'i gnas / /
'bad pas bsgrubs kyang nges par 'bral dgos shing /
sdig dang duH kha gtam ngan las bsgrubs pa'i / /
'khor dang longs spyod tshe 'di'i phun tshogs kyang / /
rmongs pa'i slu brid byis pa'i rtsed mo yin / /
mnog chung nyes mang phung krol skye ba'i gzhi / /
'dod @# / /
yon bde la chags shing sred pa'i mi / /
ral gri'i sor chags sbrang rtsi ldag pa bzhin / /
grung por rlom pa'ang de las blun pa su / /
dkar nag las 'bras rnam smin shes bzhin du / /
sdig spong dge ba'i tshul la mi 'bad na / /
blo ldan sangs rgyas bstan la zhugs pa dang / /
gsung rab don la sbyangs pa'i dgos pa ci / /
duH kha chu klung bye ba'i rgyun 'bab cing / /
'jigs rung ngan 'gro'i klong dmar 'khyil ba can /
/
bdag gzhan 'khor ba'i rgya mtsho 'dir bying na / /
shes ldan su zhig thar pa'i lam mi sgrub / /
dal 'byor gru chen bslab gsum ba dan can / /
thos bsam sgom pa'i rlung gis rab bskyod de / /
mtha' med srid pa'i rgya mtsho las brgal nas / /
rnam grol bde ba'i gling du 'dong bar gyis / /
ces pa gangs bu le'i mgul nas gdams pa'o / / / /
dge'o / /
! /
bla ma bsod nams grags pa la gdams pa /
bla ma bsod nams grags pa'i gdams pa bzang po phul ba'i yi ge sha'i rten dang bcas pa 'phrod pas rjes su yi rangs /
skabs kyi don /
phyi nang chos rnams rmi lam sgyu ma bzhin / /
med bzhin snang ba 'khrul ba'i yo lang du / /
nges par shes nas mi brjed dran pa yis / /
rtag par skyong ba stong nyid lam khyer yin /
/
mtha' med 'khor bar chud pa'i thar med btson / /
sos med nad kyis thebs pa'i duH kha can / /
'khrul snang bden par zhen pa'i 'gro ba rnams / /
thog med drin can ma yin brtse bas skyongs /
/
ces pa bu le nas springs pa dge'o / /
! /
'od gsal phug pa ba la gdams pa /
na mo lo ke shwa ra ya /
gzhi yi gnas lugs bden gnyis nges byas nas / /
lam gyi gnas lugs tshogs gnyis nyams blangs na / /
'bras bu'i gnas lugs don gnyis phun sum tshogs /
'bad med lhun gyis grub po rnal 'byor pa / /
las dang nyon mongs zhags pa dam pos bcings / /
dpag med las ngan bsags pa'i sdig can mi / /
thar med 'khor ba'i btson rar tshud pa'i btson / /
sna tshogs las kyis gzir ba'i 'gro ba rnams / /
thog med dus kyi drin can ma yin pas / /
bcos min snying rjes yang yang bltas byas ste / /
gting mtha' med pa 'khor ba'i rgya mtsho las / /
sgrol 'dod byang chub sems kyi gru zungs shig /
snang srid 'khor 'das chos kun ji snyed pa / /
ma rig 'khrul ba'i yo lang nyid yin gyi /
/
sgyu ma smig rgyu dri za'i grong khyer bzhin / /
zhen med rgya yis thob cig rnal 'byor pa / /
kun rdzob rang bzhin sgyu ma'i ngang tshul dang / /
don dam brjod bral nam mkha'i chos nyid rnams / /
lung rigs man ngag stobs kyis nges byas nas / /
yengs med dran pa'i rgyang so tshugs gcig aM / /
lus ngag yid gsum dge ba ji snyed rnams / /
snang stong sgyu ma lta bu'i shes rab dang / /
dmigs med snying po yongs su bzung byas nas / /
'gro ba'i don du byang chub chen por bsngo / /
byang chub sems gnyis man ngag mdor bsdus 'di / /
mang du thos pa'i dge slong ku ma ras / /
grub pa'i dben gnas 'od gsal phug bzhugs pa'i / /
rnal 'byor chos skyong rgyal mtshan la gdams so / /
/ /
yang dgon klong rtse nas dge /
! /
ne ring dbon po la gdams pa /
yon tan kun gyi gzhi rten tshul khrims @# / /
la / /
nyes ltung dri ma'i skyon gyis ma gos shing /
/
rang gi srog ltar gces par 'dzin byed pa'i / /
sdom brtson nang nas btsun ba'i mchog gcig gyis / /
sgyu ma rmi lam dri za'i grong khyer dang / /
chu zla lta bu 'khor 'das chos rnams kun / /
yod med mtha' bral stong nyid dbu ma'i lam / /
ji ltar rtogs pa mkhas pa'i mchog gcig gyis / /
'gro kun bu ltar gces pa'i snying rje dang / /
gnod byed kun la bsran tshugs bzod pa dang / /
gnod lan phan pa sgrub pa'i bzang spyod gsum / /
gang yang 'dzoms pa bzang po'i mchog gcig gyis / /
ces pa 'di zang zang na ring gi dbon po bde legs mgon po la gdams pa yang dgon klong rtse nas dge'o / / / /
mangga laM / /
shu bhaM / /
! /
me tog mdangs can kyi dge slong bkra shis bzang po la gdams pa / /
gnyug ma sems kyi rang bzhin 'di / /
gdod nas spros pa'i mtha' dang bral / /
mnyam gzhag nyams su len pa na / /
'dzin med ngang la yengs med gces /
/
snang srid 'khor 'das chos rnams kun / /
rang sems 'khrul ba'i yo lang yin / /
rjes thob nyams su len pa na /
/
cir snang sgyu mar sgoms shig aM / /
ces pa 'di me tog mdangs can kyi sgom chen bkris bzang po la gdams pa'o / / / /
dge'o / /
! /
dpon sgom ye shes 'od la gdams pa / /
dpon sgom gyi thud mar gyi 'bul ba dang bcas pa yig nang bzhin 'dir 'phrod pas rjes su yi rang / /
skabs kyi don / /
'chi bar nges so nam 'chi nges pa med / /
'chi tshe grogs med rang nyid gcig pur 'gro / /
rang bsags las 'bras grib ma bzhin du 'brang / /
ngan 'gro'i g.yang chen phyi ma'i lam na yod / /
dam chos las gzhan skyob pa'i skyabs gzhan med / /
grung po mdo don yod med da lan shes / /
'khor dang gnyen bshes su yang rjes 'brang med / /
chos kyi skyel ma rnyed na mdo yod yin / /
kun la srog las gces pa'i nor med phyir / /
mi dge bcu nas srog gcod sdig pa lci / /
dge ba sna gcig spyod pa'i gang zag la /
/
srog gcod spong ba mchog tu thub pas gsungs / /
sbyin pas lhag pa'i phyi ma'i lam rgyags med / /
thos bsam sgom gsum byed pa'i gang zag la / /
dad cing gus pas bsnyen bkur 'bul nod dang / /
dbul phongs bkres la snying rjes sbyin pa mchog /
snang srid chos kun rmi lam sgyu ma bzhin / /
snang zhing bden pa med pa'i lta ba dang / /
'gro kun bu ltar skyong ba'i snying rje gnyis / /
chos kyi yang snying yin no gces par 'dzin / /
byang chub chen por bsngos pa'i dge ba rnams /
/
rgya mtsho'i chu bzhin nam yang zad med pas / /
lus ngag yid kyis dge ba ci bsags rnams / /
bla med byang chub chen po'i rgyu ru bsngo / /
lha ris pa dpon sgom ye shes 'od la gdams pa'o / / / /
dge'o / /
! /
gzhi lam 'bras bu'i tshul las brtsams te /
sgrub chen ma dpal mo la gdams pa / /
na mo gu ru /
snang stong sgyu ma lta bu'i kun rdzob dang / /
brjod bral bsam du med pa'i don dam gnyis / /
'bral med du zung du chud pa gzhi yi tshul /
/
ya bral so so song na go ba bzhin / /
'gro drug pha ma shes pa'i snying rje dang / /
cir snang sgyu mar rtogs pa'i shes rab gnyis /
/
'bral med zung du chud pa 'khrul med lam / /
ya bral @# / /
so sor song na gol ba yin / /
gzung 'dzin dbyings su yal ba'i chos sku dang / /
'phrin las rgyun chad med pa'i gzugs sku gnyis / /
'bral med zung du chud pa 'bras bu mchog /
ya bral so sor song na gol ba yin / /
kun rdzob rten 'brel sgyu ma lta bu la /
dkar nag las 'bras bslu ba med shes nas / /
rtag chad mthar lta'i dri mas ma gos pa /
/
mtha' bral dbu mar rtogs pa'i lta ba yin / /
gzhi yi gnas lugs lta bas legs rtogs nas / /
rtse gcig sems kyis goms 'dris byas pa las / /
gnas lugs don la sgro 'dogs chod pa de / /
zhi lhag zung du 'brel ba'i sgom pa yin / /
rjes thob sgo gsum bya ba ji snyed pa / /
'dzin med sgyu ma lta bu'i ngang nas spyod / /
dmigs med sems kyis byang chub chen por bsngo / /
ci byas lam du 'gro ba'i spyod pa yin /
/
gzhi dang lam dang 'bras bu'i rang bzhin dang / /
lta ba sgom pa spyod pa'i tshul 'di rnams / /
legs par rtogs nas legs par smras pa la / /
legs 'dod rnams kyis legs par zung zhig aM / /
ces pa shAkya'i dge slong gzhon nu blo gros kyis / /
sgrub chen ma dpal mo la gdams pa'o / / / /
-iathi / /
! /
gu ge'i bdag mo chos skyong rgyal mo la gdams pa /
mchod 'os bstod 'os phyag 'os kun kyi mchog /
bla med dkon mchog gsum la phyag 'tshal nas / /
chos rgyal rigs las 'khrungs pa'i dad ldan ma / /
chos skyong rgyal mo de la 'di skad gsol / /
rigs dang cho 'brang bzang ngan spyod pas 'byed / /
spyod pa nyams pa rnams la rigs don med / /
sdig spong dge la brtson pa'i ya rabs tshul / /
yab mes bzang po'i rnam thar skyongs shig aM / /
gang zhig spyad na bag med ra ro zhing / /
chos dang 'jig rten bya ba nyams pa'i gzhi / /
dam pas rnam pa kun tu smad pa'i gnas / /
myos 'gyur btung ba dug bzhin spong zhig aM / /
khyim pas tshul khrims rtag tu bsrung dka' yang / /
tshul khrims med na mtho ris bsam 'grub dka' bas / /
nya stong brgyad gsum bzang po'i dus kyi tshe / /
bsnyen gnas sdom pa nod la srungs shig aM / /
chab 'og gtogs pa'i 'bangs kyi skyid sdug rnams / /
skyong byed rje dpon nyid la rag las pas / /
rang la ltos pa'i 'bangs dang 'khor g.yog rnams / /
rang gi bu bzhin byams pas skyong shig aM / /
khyim thab rigs kyi lha bzhin bkur byed pa / /
mo btsun mdzangs ma rnams kyi tshul yin pas / /
gus bcas bag dang bcas pa rgyal po'i bka' / /
chos dang mthun rnams tshul bzhin sgrubs shig aM / /
aM yig drug ldan gdams pa rin chen 'di / /
dam pa khyed kyi thugs la legs bzhag nas / /
gnas skabs mthar thug rang la phan pa'i phyir / /
ji skad smras rnams legs par sgrubs shig aM / /
gu ge'i lha gcig chos skyong rgyal mo la gdams pa'o / / / /
dge'o / /
! /
yum me tshul khrims bzang mo la gdams pa / /
drung a bi pa'i gsung yig 'phrod /
thugs dam la stong pa nyid dang byang chub kyi sems la nges shes thob gsung pa legs / /
nyams su blang rgyu'i chos la de gnyis las lhag pa med pas da dung nyams len kyi mthil de gnyis la mdzod / /
rtags snang rnams shes rab kyis zin na /
@# / /
lam gyi grogs yin /
ma zin na 'khrul snang ban bun ci byung rung snying po tsam med /
sems cung zad zin pa'i rtags yin /
/
skabs kyi nyams len mdor bsdus pa 'di ltar / /
snod bcud sdig pas gang ba'i dus / /
sems can las nyon bdo ba'i dus / /
me 'obs lta bu'i 'khor ba yi /
/
nyes dmigs yang yang sems pa gces / /
thog med dus kyi pha ma la /
/
bdag gzhan brje ba'i byang chub sems / /
theg chen chos kyi rtsa ba yin / /
bcos min snying rje bsgom pa gces / /
gnyug ma sems kyi rang bzhin 'di / /
gdod nas skye med spros dang bral / /
mnyam gzhag nyams su len pa na / /
skye med ngang la g.yengs med gces / /
snang srid 'khor 'das chos rnams kun / /
ma rig 'khrul pa'i yo lang yin / /
cir snang bden med rgyas 'debs pa'i / /
rjes thob sgyu ma'i lam khyer gces / /
tshul 'di dus gsum rgyal ba'i lam / /
mdo rgyud kun gyi snying po yin / /
snying nas dam chos byed 'dod na / /
don 'di ma brjed sems la chongs / /
ces pa 'di ni yum me tshul khrims bzang mo la gdams pa shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / / / /
dge'o / /
! /
mnga' ris kyi bdag mo slob dpon ma nyi ma 'bum la gdams pa / /
na mo lo ke shwa ra ya /
rigs dang rus dang cho 'brang phun gsum tshogs pa mnga' ba slob dpon ma nyi ma'i snyan du /
chos kyi don las brtsams pa'i tshigs su bcad pa 'di dag 'bul gyi cung zhig snyan gsan cig gang gi gsung gi 'od zer phra mos kyang / /
smra ngan rgyu skar bye ba'i dpal 'phrog cing / /
'jig rten gsum gyi dge legs padmo'i gnyen / /
smra ba'i nyi ma thub dbang la phyag 'tshal / /
sngon bsags bsod nams chu gter las byung ba'i / /
dal 'byor chu skyes lang tsho'i ze'u 'bru can / /
cho rigs bzang po'i dri bsung ngad ldan pa / /
gang la mnga' ba de yis tshig 'di gson / /
srid pa'i dpal 'byor chu yi zla ba dang /
/
dbang po'i gzhu dang mig 'phrul gzugs brnyan dang / /
dri za'i grong khyer ji bzhin stong pa dang / /
gsog dang gsob dang snying po med pa lags / /
grogs dang nye du tshong 'dus mgron po'i tshul / /
nyam chung lus ni 'bab chu'i lbu ba bzhin /
/
gnod mang srog ni rlung nang mar me bzhin / /
nam mkha'i glog dang ston ka'i sprin bzhin g.yo / /
nga rgyal rgyags dang dregs pa skyed pa'i gzhi / /
'khor dang longs spyod lang tsho'i dpal rnams kyang / /
smig rgyu'i chu dang nam mkha'i 'ja' bzhin / /
byis pa'i blo can rmongs pa bskyed par zad / /
sngon bsags bsod nams chu gter las byung ba'i / /
dal 'byor chu skyes lang tsho'i ze'u 'bru can / /
cho rigs bzang po'i dri bsung ngad ldan pa / /
gang gis thob de'ang ston ka'i me tog bzhin / /
de phyir srid pa'i bde la chags spangs nas / /
thub pas gsungs pa'i brtul zhugs bzang mnos te / /
rtag tu tshangs spyod sdom pa la gnas pas /
/
dal 'byor sku tshe 'bras dang ldan par mdzod / /
gang la skyabs na bslu med dkon mchog gsum / /
'di phyi'i dpal mgon lags pas de la bsten / /
dge legs nor 'phrog sdig pa'i grogs po dang / /
'bad kyang don chung tshe 'di'i 'dun ma spang /
/
dkar nag las 'bras nam yang @# / /
bslu med pas / /
las kyang grib ma bzhin du rjes 'brang phyir / /
srog gi phyir yang slan chad sdig pa'i las / /
bzhin bzang khyod kyis nam yang mi bgyid 'tshal / /
sbyin dang tshul khrims dge ba lha mi'i dpal / /
ster ba'i gnyen mchog lags par thub pas gsungs / /
bsod nams zhing gyur tshul ldan dge sbyong dang / /
sangs rgyas mchod pa'i las la dgyes par mdzod / /
gya gyu'i sems ldan g.yo ba'i ngang tshul can / /
bud med lus kyang dam pas bsngags 'os min / /
de phyir phyin chad skye ba dman pa'i lus / /
nam yang len pa med par khyod bzhed na / /
rgyal sras ye shes bla ma 'od kyi tog /
de bzhin smon lam blo gros zhes bya dang / /
dbang po zhi dang 'jam pa'i dbyangs rnams la / /
rtag tu gus pa'i yid kyis phyag mdzod cig /
mdza' bshes yid gcugs gcam bur smra rnams kyang / /
don ldan tshig gis phan par smra ba dkon / /
'byung pos zin la gsang sngags bzlas pa bzhin / /
phan par smras la'ang mthun par 'dzin pa dkon / /
de phyir kho bos brtse bas kun bslangs pa'i / /
chos dang nyer 'brel gdams pa'i tshig 'di rnams / /
rigs bzang khyod kyis thugs la nyer bzhag ste /
/
'di don sems pas rtag tu bag yod mdzod / /
mnga' ris kyi slob dpon ma nyi ma la gdams pa spring yig bdud rtsi'i thigs pa zhes bya ba dge'o / / / /
shu bhaM / /
! yar 'brog gi dpon mo chos dpal bzang mo la gdams pa /
dpon mo dge slong ma'i gsung yig zla gam gyi rten dang bcas pa dge bshes ye shes dpal gyis 'dir 'phrod pas rjes su yi rang / /
skabs kyi don /
shin tu rnyed dka'i dal 'byor rin chen 'di / /
don med tshe 'di'i bya bas rnam g.yengs nas / /
chos min sdig bsags 'chi gar 'gyod pa'i mi / /
rin chen gling song stong log byas dang mtshungs / /
'tsho ba'i lus srog 'bab chu'i rgyun dang 'dra / /
skad cig mi sdod 'chi ba'i rgya mtshor 'gro / /
dkar nag las 'bras rang lus grib ma bzhin / /
nam yang 'bral med sems kyi rjes su 'brang / /
'khor dang longs spyod nye du phun tshogs kyang / /
tshe 'di'i bslu brid byis pa'i rtsed mo yin / /
rang bsags dkar nag las 'bras ma gtogs pa /
/
phyi mar 'gro tshe rjes 'brang su yang med / /
mi dge'i las kyis ngan 'gro'i g.yang sar 'phen / /
bsod nams dge bas bde 'gro'i dpal la sbyor / /
de phyir mi rtag 'chi ba dran pa dang /
sdig spong dge la 'bad pa'i brtson 'grus rtsoms /
/
ces pa 'di gangs bu le'i mgul nas / /
dge slong ma chos dpal bzang mo la gdams pa'o / / / /
dge'o / /
! /
rdo rje gdan gyi dpon mo slob dpon ma la gdams pa /
bu le zhes grags gangs ri'i mgul na gnas / /
ku ma ra zhes grags pa'i dge slong la / /
lhag bsam dag pa'i dad ldan chos nyid skyong / /
sman dang sman mar phul ba'i dge ba 'dis / /
dug gsum nad kyis mnar ba'i sems can rnams / /
theg gsum bdud rtsi'i sman gyis legs gsos nas / /
sku gsum go 'phang mchog la 'god mdzad pa'i / /
khams gsum chos kyi rgyal por 'gyur bar shog /
ces pa /
rdo rje gdan pa'i dpon mo slob dpon ma la gdams pa'o / / / /
dge'o / /
! /
go 'jo @# / /
dpon chen la gdams pa /
gang gi zhabs rdul skabs gsum dbang po dang / /
'phrog byed bde byed dbyig gi snying po sogs /
/
'jig rten mchod 'os gtsugs gis gus bsten pa'i / /
ston pa mnyam nyid de yis khyed la skyong / /
gang gis sngon tshe rgyal ba'i spyan snga ru / /
bstan dang bstan 'dzin skyong bar zhal bzhes nas / /
dam bcas don la g.yel ba mi mnga' ba'i / /
dam can mthu ldan rnams kyis khyod la srungs / /
phas rgol glang chen 'joms pa'i lus grims shing / /
bsod rnams ral pa'i khur kyis rab tu brjid / /
dmag dpung ru mtshon brdar ba'i mche sder can / /
mi dbang mi yi seng ge rgyal gyur cig /
bsod nams chen po'i dpal gyis mngon par mtho ba'i kun ting gu sher pa'i drung du / /
dge slong blo gros kyis gsol ba /
snyun mi mnga' zhing zo mdog bde ba'i ngang nas gsungs shog rten bcas gnang ba 'dir 'phrod pas sems rangs par gyur / /
skabs zhus rang re'i drung nas / /
spyir bstan pa la mos shing / /
khyad par dpal ldan sa skya pa'i chos brgyud dang / /
mkhyen rab kyi dbang phyug chos kyi rjes skya paNDi ta la mi phyed pa'i dad mos yod zer ba'i snyan grags thos pas dga' spro shin tu 'phel / /
'gro ba mthar thug gi bde skyid /
sangs rgyas kyi bstan pa la rag las shing /
gna skabs kyi bde skyid /
sde chos ldan du skyong ba'i rgyal o dang /
sde dpon la rags las pa lags pas / /
bstan pa rin po che'i bdag rkyen bshad sgrub kyi sde dang /
dge ba'i bshes gnyen gyi zhabs tog /
bskyang ran tshul bzhin du bsgrub pa dang /
chab srid chos ldan du skyong ba'i 'phrin las sngar lugs bzhin du mdzad du gsol /
zhu yig gzigs pa'i rten /
sku khams bzang zhing sku tshe brtan pa dang /
tshe rabs thams cad du chos ldan gyi rigs su 'khrungs nas bstan pa dang sems can la phan thogs pa'i smon lam 'debs pa lags / /
rta lo zla ba bcu gnyis pa'i tshes bco lnga la gangs bu le dkar po'i g.yas mgul /
g.yu lung rdo rje rdzong gi dben gnas nas phul ba dge legs su gyur cig /
! /
mnga' bdag khri rgyal bsod nams lde la gdams pa /
skyes bu gsum gyi nyams len mdor bsdus /
na mo lo ke shwa ra ya / /
gang gi zhabs pad lha dbang tshangs pa sogs / /
'jig rten dregs ldan gtsugs gis gus bsten pa / /
'gro ba'i bla ma lo ka gsum gyi mgon / /
skyob pa shAkya'i gtso la phyag 'tshal lo / /
spros bral chos sku'i dbyings la ma g.yos kyang / /
bsod nams brgya yis mtshan pa'i gzugs kyi sku / /
thugs rje'i rgyu mthun 'gro ba'i dpal du shar / /
gdul bya'i re skong nyi ma'i gnyen la 'dud /
/
bdag dang gzhan dang gnyis dang rgyu med las / /
dngos rnams skye bar 'gyur ba ma yin zhes / /
gang gi thugs rjes mtha' bral dbu ma'i lam / /
'jigs med seng ge'i nga ro cher bsgrags pas / /
lta ngan ri dwags mtha' dag skrag mdzad nas / /
skye dgu rnams la legs pa'i lam ston pa / /
bu ram shing pa'i ring lugs bla na med / /
ston pa go'u ta ma la phyag 'tshal / /
sangs rgyas 'jig rten 'byung ba brgya lam na /
/
u dum wa ra'i me tog bzhin du dkon / /
dal dang 'byor ba'i lus kyang rnyed dka' na /
sems yod su zhig 'di @# / /
'bras med par byed / /
skyes bu'i tshe ni ri gzar 'bab chu bzhin / /
rlung nang mar me lta bur mi brtan pas / /
bdag nyid legs par 'dod pa'i skye bo rnams / /
rang don gtan 'jus sgrub la rings par byos / /
skye dgu thams cad rang gi las la spyod / /
dkar nag las 'bras nam yang bslu ba med / /
rang gis bsags pa'i dge sdig rnam smin rnams /
/
grib ma bzhin du 'bral med rjes su 'brang / /
'khor dang nye du longs spyod ji snyed pa / /
byis pa 'khrul skyed sgyu ma'i rta glang bzhin / /
tshe 'di'i bslu brid 'khor ba'i lcags sgrog yin / /
phyi ma'i yul du su yang rjes 'brang med / /
'dod yon bde la chags pa'i skye bo rnams / /
khyi phag mi gtsang za la dga' dang mtshungs / /
de phyir mya ngan 'das pa'i lam 'dod pas / /
'dod pa'i bde la chags pa spong bar rigs / /
srid pa'i rgya mtsho gting mtha' med pa 'dir / /
thog med dus nas las nyon dbang gis g.yengs / /
phyi mtha' med par da dung 'khyams dgos na /
/
shes ldan su zhig 'di la yid mi 'byung / /
thog ma med nas lan mang du ma ru / /
brtse bas bskyangs pa'i drin can 'gro ba rnams / /
bzod dka'i duH kha drag pos gdungs gyur pa / /
yal bar dor na de las khrel bor med / /
de phyir sdug bsngal rgya mtshor bying ba yi / /
mgon med 'gro la snying rje'i sems kyis blta / /
de dag srid pa'i mtsho las bsgral bya'i phyir / /
bla med byang chub mchog tu sems bskyed nas /
don dam spros bral nam mkha'i rang bzhin la / /
shes dang shes bya'i mtshan ma mi dmigs kyang / /
kun rdzob rten 'brel sgyu ma'i ngang tshul la / /
rnam dpyod blo yis tshul bzhin bsam par bya / /
dngos 'dzin 'khrul pa'i lcags sgrog dam po yis / /
thog med dus nas srid pa'i btson rar bcings / /
phyi dang nang gi dngos rnams ji snyed pa / /
rang sems 'khrul pa'i cho 'phrul nyid yin phyir / /
sgyu ma rmi lam dri za'i grong khyer dang / /
chu nang zla ba smig rgyu ji bzhin du / /
snang zhing stong pa'i zhen med rgya yis gdab / /
ma rtogs 'gro la snying rje lhag par bsgom / /
sgyu ma byed pa dag gis gzugs sprul te / /
rta dang glang po shing rta snang tshogs byas / /
de la ji bzhin snang ba gang yang med / /
'khor dang longs spyod de bzhin shes par bya /
/
ji ltar bu mo gzhon nu'i rmi lam na / /
bu pho byung shing shi ba de mthong nas / /
byung na dga' zhing shi na mi dga' ltar / /
bde sdug sna tshogs de bzhin shes par gyis / /
ji ltar mkha' la dri za'i grong khyer snang / /
grong khyer phyogs bcur yod min gang na'ang med / /
grong khyer ming tsam zhig gis bstan par zad / /
yul 'khor sde srid dag kyang de bzhin no / /
ji ltar nam mkha' dwangs par zla shar ba / /
de yi gzugs brnyan dwangs pa'i mtshor snang yang / /
zla ba chu yi nang du 'phos pa med / /
'gro ba'i skye 'chi dag kyang de bzhin no / /
ji ltar sos ka'i nyi ma phyed dus su / /
skyes bus skom pas gdungs shing 'gro ba yis / /
smig rgyu dag la chu yi phung por mthong / /
'dod yon bde la chags pa'ang de bzhin no / /
brag phug ri dang gcong rong nags rnams su / /
skyes bus glu len ngu dang rgod pa las / /
brag cha snang yang de na yod ma yin / /
bstod smad snyan @# / /
grags dag kyang de bzhin no / /
de ltar grags pa'i dngos rnams thams cad la / /
zhen med stong nyid rgya yis yang yang gdab /
nyin dang mtshan du g.yel ba med par ni / /
sgo gsum dkar po dge la brtson par bya / /
rdzas la ser sna spangs pa'i sbyin pa dang / /
mi dge gzhi bcas spong ba'i tshul khrims dang / /
khong khro 'khon 'dzin spangs pa'i bzod pa dang / /
dge ba mtha' dag sdud pa'i brtson 'grus rnams /
/
gzhan don phun tshogs gzugs sku bskyed pa'i rgyu / /
bying rgod rnam g.yeng spangs pa'i bsam gtan dang / /
gnas lugs ji bzhin rtogs pa'i shes rab gnyis / /
mkha' ltar brjod med spros kun nyer zhi'i dbyings / /
rang don phun tshogs chos sku 'grub pa'i rgyu / /
tshogs gnyis rang bzhin pha rol phyin pa drug /
don gnyis phun tshogs 'grub pa'i rgyu yin te / /
lhod pa med pa'i brtson 'grus brtan po yis / /
sbyin sogs drug gi dge la rtag tu 'bad / /
de ltar sgrub pa'i dge ba ji snyed pa /
snang stong sgyu ma lta bu'i shes rab kyis / /
bdag gzhan srid pa'i mtsho las bsgral bya'i phyir / /
bla med byang chub chen po'i rgyu ru bsngo / /
chos sku zhi ba'i dbyings las ma g.yos kyang / /
gang la gang 'dul gzugs sku'i rnam 'phrul gyis / /
yid bzhin nor bu dpag bsam shing lta bu / /
'khor ba srid du 'phrin las ngang gis 'jug /
de ltar nyams len man ngag mdor bsdus 'di / /
mang du thos pa'i dge slong ku ma ras / /
rigs dang cho 'brang mngon mtho'i dpal ldan pa'i / /
khri rgyal bsod nams lde la gdams pa yin / /
de las byung ba'i dge ba gang thob des / /
mi zad srid pa'i duH kha yis gzir ba'i /
/
'gro rnams rnam par grol ba'i lam rnyed nas / /
mi gnas mya ngan 'das pa'i sar bgrod shog /
rgyal ba'i bstan pa phyogs kun rgyas pa dang / /
chos mdzad rnams kyang chos spyod 'phel ba dang / /
skye dgu kun kyang sdig pa'i sems spangs nas / /
dge bcu'i dpal la rtag tu spyod gyur cig /
skyes bu gsum gyi lam nyams su len tshul gyi man ngag mdor bsdus pa 'di bsod nams kyi dpal gyis mngon par mtho ba khri rgyal bsod nams lde'i gsung gis bskul nas shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / /
! /
ta'i si tu chos kyi rin chen la gdams pa /
chos kyi rgyal po'i bstan la rab dad cing / /
rin chen dal 'byor mngon mtho'i dpal gyis brjid /
chab srid des pas skyong ba'i dpal yon can / /
mi dbang khyod la chos kyi skyes 'di 'bul / /
rab tu brtan pa'i lhun po'ang 'jig 'gyur na / /
chu bur lta bu'i lus la smos ci 'tshal / /
lhan cig skyes pa'i sha rus 'bral 'gyur na / /
blo bur 'dus pa'i grogs la yid brtan ci / /
skye ba can kun 'chi bdag drung du snyeg /
nad med lang tsho ldan rnams na rgas 'joms / /
phun tshogs thams cad rgud pa'i mtha' la brten / /
rtsi shing lo ma'i tshogs la me dang ni /
/
rgya mtsho'i srog chags tshogs la chu srin bzhin / /
skye bo 'di kun gang gis 'joms byed pa'i / /
mthar byed de la 'bros pa'i thabs mdzod cig /
nor ldan phyug po'i nor gyis bslur med cing / /
stobs ldan dpa' bos g.yul ngo sprad du med / /
gzhon nu ma la ngor lta mi byed pa'i / /
'chi bdag de las @# / /
'bros pa'i thabs mdzod cig /
zin dang ma zin las 'phro mi sgug cing / /
rgan gzhon bar ma'i rnam dbye mi 'byed par / /
'tsho ba'i 'jig rten ma lus za byed pa'i / /
gshin rje de las 'bros pa'i thabs mdzod cig gang du gnas na 'chi bdag mi 'byung ba'i / /
gnas de sa 'og sa steng sa bla yi / /
'jig rten gsum na med ces rgyal bas gsungs /
/
stobs ldan de las 'bros pa'i thabs mdzod cig /
bshes gnyen bzang po'i ded dpon la bsten cing / /
theg chen 'gro mgyogs brtson pa'i srab skyogs can / /
thabs shes ldan pa'i bzhon pa la gnas te / /
'chi med thar pa'i grong du bsnyeg par rigs / /
ces pa 'di ni ta'i si tu chos kyi rin chen la shAkyi dge slong ku ma ra ma tis gangs bu le'i dben gnas nas gdams pa'o / / / /
dge legs su gyur cig /
! /
dpon yon tan rgya mtsho sku mched la gdams pa /
gting mtha' med pa 'khor ba'i rgya mtsho 'dir / /
thog med dus nas rang gzhan duH kha myong / /
bdag gzhan srid pa'i mtsho las bsgral bya'i phyir / /
rnam grol thar pa'i lam la 'bad 'tshal lo / /
rnyed dka'i dal 'byor mi rtag gzhan dbang can / /
rlung nang mar me 'bab chu'i rgyun dang mtshungs / /
dkar nag las 'bras rang lus grib ma bzhin /
/
'bral med rjes su 'brang ngo chos la spyod / /
ngan 'gro'i g.yang chen phyi ma'i lam na gnas / /
nyes spyod sdig pa'i las kyis der lhung byed / /
dam chos las gzhan skyob pa'i skyabs gzhan med / /
sdig spong dge la 'bad cig rigs kyi bu / /
ces dpon yon tan rgyal mtsho sku mched la gangs bu le'i mgul nas gdams pa'o / /
! /
zhang kun spangs dge sbyong ba la don thob kyis gdams pa /
kun spangs pa'i snyan du zhu ba /
sku khams bzang ba'i thad nas /
gsung yig rten bcas yig nang bzhin 'phrod pas sems spro /
'dir yang da lta mtshams par khams dwangs par bdog skabs zhus deng sang bod kyi sgrub rgyud pa phal che ba'i chos skad /
sems la las mi 'chol bar mi rtog par 'jog pa zhi lhag gi nyams len dang /
bogs 'don du byed par gda' /
de ni sngon gyi rya nag gi mkhan po hwa shang mhA tsi na'i lugs dang mthun par snang zhing / /
hwa shang gi lugs de sgrib gnyis kyi gnyen po rnam par mi rtog pa'i ye shes kyi rgyu / /
dngos po'i de kho na nyid la rnam par dpyod pa'i so sor rtog pa'i shes rab spangs pas nyams len gol bar gzigs nas rgyal pos /
ka ma la shi la gdan drangs nas hwa shang gi lugs de sun phyungs /
zhi lhag nyams len gyi tshul phyin ci ma log par ston pa'i sgom rim rnam pa gsum mdzad / /
bstan pa snga dar gyi dus su de'i nyams len phyin ci ma log pa yod par gda' na'ang /
dus phyis de'i nyams len rgyun chad /
phyi dar gyi sgrub rgyud pa rnams sgom gyi zhi lhag gi ngos 'dzin rnam rtog sgom du go nas de la mi mos /
rang gi bla ma brgyud pa'i man ngag tu bsgoms nas /
rtog pa kha tshoms kyi mi sgom pa la gtso bor byed par gda' /
bla ma bka' bzhi pa'i lam rim de sgom rim la sogs pa shing rta chen po rnams kyi bstan bcos tshad mar byas nas rgyas par mdzad gda' zhing /
de las dang po pa rnams kyi go dka' bar gda' na yang /
nged kyis @# / /
las dang po pa rnams kyis zhi lhag nyams su len tshul mdor bsdus pa go bde ba cig byas bdog pas /
'di la gzigs nas ma bde ba gda' na yi ger bkod nas 'dir thong mdzod /
yi ge gzigs pa'i rten mtshon bar ja dkar thum bu cig la the tse sbyar ba 'bul /
'brug lo zla ba lnga pa'i tshes bcu la phul ba dge /
! /
skyid grong jo bo'i drung du dngul kong phul dus sbyar ba /
rgyal ba kun gyi 'phrin las cig bsdus pa / /
thugs rje'i bdag nyid spyan ras gzigs mgon la / /
rin chen dbyig las grub pa'i kong bu 'di / /
shAkyi'i dge slong ku ma ra yis phul / /
dge ba 'di dang dus gsum dge ba rnams / /
ma lus blo yi gcig tu bsdoms byas nas / /
pha ma'i thog drangs sems can thams cad kyi / /
rnam mkhyen sangs rgyas thob pa'i rgyu ru bsngo / /
sa mo glang gi lo zla ba dang po'i tshes bcu la phul ba /
'di la dngul srang kong rkyen chu khal gsum yod do / /
! /
chos rje sa skya paNDi ta'i sku 'dra la na bza' phul dus sbyar ba /
rgyal ba kun gyi 'phrin las gcig bsdus pa / /
'jam dbyangs rnam 'phrul chos rje'i sku 'dra la /
/
ngur smig rgyal mtshan rnam sbyar mchog gyur 'di / /
shAkya'i dge slong red mda' ba yis phul / /
sa mo glang gi lo zla ba dang po'i tshes bcu la phul /
'di la snam phran nyer lnga /
zheng du khru brgyad yod do / / / /
dge'o / / / /
yang jo nang ba'i ban de cig gis dus 'khor rgyud 'grel rnam dag yin pa la dgag pa mdzad pa mi 'os zhus pas /
bde bar gshegs pa'i gsung rab la / /
dgag sgrub mkhas pa rnams kyis byed / /
mi rnams phying ba 'dra ba la / /
khyi la bcol gnyer ci zhig yod / / / /
ces gsungs so / / / /
