@# / /
mngon par rtogs pa brgyad don bdun cu dang bcas pa'i 'grel pa nyams su len tshul bzhugs so / /
gang gis skad cig yid la dran tsam gyis / /
'jigs rung ngan 'gro'i g.yang sa las bsgral nas / /
phun tshogs thar pa'i bde la 'god byed pa / /
dpal ldan bla ma'i zhabs la spyi bos 'dud / /
rgya che rab zab dpag par dka' ba'i don / /
rgyal dang de sras 'phags tshogs skyed byed yum / /
de don ji bzhin gsal bar mi rtogs mod / /
rang rtogs dran phyir ji ltar nus bzhin dbye / /
de la 'dir bdag cag gi ston pa shAkya'i rgyal po des gdul bya mngon par mtho ba dang nges par legs pa la 'god pa'i thabs su gyur pa /
chos kyi phung po brgyad khri bzhi stong gsungs pa de rnams kyi nang nas kyang gtso bo dang gya nom pa ni shes rab kyi pha rol tu phyin pa ste /
der ma 'dus pa'i don 'ga' yang med pa'i phyir ro / /
de dag las kyang kha cig gis ni snying po'i don gtso bor bstan @# / /
la /
la lar ni mngon par rtogs pa'i rim pa gtso bor ston pa'i rim pa de dag las /
sngon shugs kyi rim pas 'phags pa'i lam gyi rim pa rnams rje btsun gyis mngon par rtogs pa brgyad kyi sgo nas gsal bar ston pa mngon par rtogs pa'i rgyan mdzad cing /
de nyid yum kun gyi rgyan du 'gyur bar bya ba'i phyir tu rgyal ba'i sras po bzang po'i zhal snga nas 'grel pa don gsal ba 'di mdzad do / /
de'i bzhed pa'i don bla ma rnams kyi gsung gis ji ltar bkral ba'i cha las /
mngon par rtogs pa brgyad don bdun cu dang bcas pa'i 'grel nyams su /
de ring nyid nas nyams su len tshul mdo tsam brjod par bya ste /
de la re shig sngon gyi dge ba'i bshes gnyen pa rnams kyi bzhed pa'i rnam grangs cung zhig bkod nas /
de la 'thad mi 'thad kyi cha rnams brgal zhing brtag par bya ste /
de yang shes rab 'phel ba'i yan lag tu yin gyi mtha' gcig tu 'gog pa ma yin par shes par bya'o / /
mngon par rtogs pa'i rgyan 'di ni dbang po rtul po rim gyis 'tshang rgya ba'i dbang du byas pa yin pas /
dang por skabs bzhi bar bstan pa'i zhi shes kyi rnam pa dang /
skabs gnyis pa dang gsum pa nas bstan pa'i nyan rang gi sbyor lam dang /
mthong lam dang /
sgom lam dang /
skabs dang por dbang po rtul dang zhes sogs kyi don gyis 'phangs pa'i 'bras bu mngon du byas nas /
de'i rjes su zhi ba'i dbyings las langs te /
lam mchog shes par byed pa ni /
skabs dang po'i skabs nas bstan pa'i sems bskyed thog ma dang /
gnyis pa dang /
gsum pa dang por bya ste /
zhes gsungs pa /
dpyad par bya ste /
rgyan gyi ched du bya ba'i gdul bya yin na nges par dman lam sngon du 'gro dgos pa yin nam /
'on te srid pa tsam yin /
nges pa ni mi rigs te /
dman lam gyi rgyud ma sbyangs par thar pa thob pa mi srid par 'gyur ba'i phyir dang /
slob dpon gyi 'grel pa che chung du yang dman lam sngon song gi rnam gzhag ma mdzad pa'i phyir /
srid pa tsam la byed na yang /
dman lam la 'jug pa'i dang por thos bsam byed pa na /
rgyan gyi gzhung kun la byed dam /
dman lam ston pa'i gzhung de tsam logs su bkar nas byed /
phyi ma ltar na /
rgyan gyis ched du bya ba'i gdul byar mi rigs la /
dman lam la 'jug pa'i thog mar theg pa chen po'i lam rim rdzogs pa la thos bsam byas pa dgos pa med pas dang po ltar yang mi rigs so / /
gal te nyan thos kyis lta bu la thos bsam byas nas dgra bcom pa thob ste phyis rgyan la 'jug pa'o zhe na /
yang dang por nyan pa'i gdul bya yin kyang /
rgyan gyi gdul byar dman pa'i gang zag spong ba'i shes byed du mi rung ngo / /
gzhan dag na re /
theg pa chen po 'ba' zhig dag @# / /
tu byas pa yin la /
de yang skabs dang po gsum nas rgyu 'bras skor gcig bstan pa ni /
byon zin pa'i sangs rgyas byang chub sems dpa' rnams kyi dbang du byas pa yin la /
sbyor ba bzhi dang chos sku'i skabs su skor gcig bstan pa ni /
'byung 'gyur gyi dbang du byas pa yin pas lam rim tshad ma gnyis po zhes gsung yang bzhag par dka' ste /
sems bskyed sogs dor ba'i lam rim chang ma dang /
sbyor bzhi dor ba'i lam tshad ma sus kyang brjod mi nus pa'i phyir /
rigs gcig kyang rdzas tha dad pa'o zhes kyang brjod par mi nus te /
dang po'i rnam mkhyen ni /
'byung 'gyur gyi gang zag de'i 'bras bu'i cha bstan pa yin pas so / /
la la na re /
gang zag gcig 'tshang rgya ba'i cha rkyen rdzogs pa zhig gis dbang du byas pa yin la /
de yang mngon par rdzogs pa brgyad rim pa bzhin du nyams su len pa yin te /
rnam mkhyen mtshon byed kyi chos la rnam mkhyen du btags nas mos spyod kyi skabs su dang lam shes pa dang po nas drug pa'i bar dang /
zhi shes pa bdun pa dang /
sbyor ba dang po gsum rim pa bzhin dus brgyad pa dgu pa bcu pa skad cig sbyor rgyun mtha' dang /
chos kyi sku sangs rgyas pa la ste mngon par rtogs pa brgyad ni lam rkyang pa'am /
reng bur nyams su blang bar bya ba yin gyis khug pa'i lugs ni dgongs pa min no zhes zer to / /
lam sbyangs pa dgongs pa yin du chug na yang sa mtshams rnams bzhag pa de ni dpyad mi bzod de /
rnam mkhyen mtshon byed kyi chos de rnams ci rigs su las dang po pa nas sangs rgyas pa'i bar du nyams su len pa'i phyir dang /
lam shes la yang dag pa'i ye shes rnam par dag pa dang /
zhi shes kyang mi rtag sogs kyi rnam pa can la byed dam /
gzhi skye med du shes pa la byed /
dang po ltar na mthong lam du shes mthong gis bltas nas 'da' bar bshad pa dang 'gal la /
phyi ma ltar na yang de na yod pas sa bdun pa kho nar 'jog pa mi rigs so / /
sbyor ba dang po gsum yang ma dag pa sa bdun gyi gnas skabs su yang yod pas dag pa sa kho nar 'jog pa mi rigs so / /
gzhan dag na re lam khug pa yin la /
de yang mkhyen pa gsum thos bsam gyis gtan la phab nas rnam kun nas bzungs te /
sbyor bzhi nyams su blangs pas 'bras bu chos sku thob pa yin no /
zhes gsungs pa'i dgongs pa yang dpyad par bya ste /
sbyor bzhi dang chos sku thos bsam gyis gtan la 'bebs sam mi 'bebs /
phyi ma mi rigs te /
mngon par rtogs pa brgyad bde blag tu rtogs pa rgyan gyi dgongs pa ma yin par 'gyur zhing /
nyams su len pa'i gong du dgongs pa nges par sngon du 'gro dgos pa'i phyir /
dang po ltar na thos bsam dang /
nyams len gyi gzhung so sor dpyod par mi rigs so / /
mkhyen gsum gyi skabs la yang nyams len byed dam mi byed /
byed na nyes pa snga mar 'gyur la /
mi byed na yang thos bsam byas pa dgos pa med /
de ni nyams su len pa'i ched kho na yin te /
rta rgyug pa'i dkyu sa bstan pa bzhin no / /
thos bsam gzhan la byas nas nyams len gzhan la byed pa ni dkyu sa shar du bstan nas rta nub tu rgyug pa dang 'dra zhing /
thos bsam @# / /
ma byas par nyams len gang byed kyang mi shes pas so /
/
gzhan yang rtsa she lta bu'i gtan la 'bebs tshul skabs dang po gsum du bzhag nas skabs phyi ma gsum du lam rim 'ba' zhig bstan na so sor spyod rigs na yang /
de lta bu'i rnam gzhag so sor nges pa 'di la med de /
dang po gsum du yang lam rim 'ba' zhig bstan pas so / /
nges par thos bsam dang /
nyams len gyi gzhung so sor spyod na go ldog ste smras na nyes pa ci zhig yod /
de ni mi rigs te /
thams cad mkhyen pa nyid gsum yongs su shes pa ni dbang du bya ba'i phyir yang /
zhes sogs thos bsam gyi shes pa de dbang thob phyir tu sbyor bas bsgom par bshad pas so zhe na /
min te kun mkhyen gsum mngon sum du shes pa la dbang thob phyir tu sgom dgos la /
de la yang thos bsam sngon du 'gro dgos pas skabs dang po gsum mkhyen pa mngon du gyur pa'i skabs yin la skabs phyi ma rnams thos bsam gyi skabs yin pas so /
zhes smra na yang khyad par dbye dka'o / /
des na skabs brgyad ka la thos bsam yang byed la nyams len kyang byed pas thos bsam dang nyams len gyi gzhung so sor 'byed pa bzhag dka' zhing /
nyams len nyid la thos bsam gyi skabs dang sgom byung gi skabs gnyis su byas nas sgom byung gi skabs la nyams len gyi skabs zhes spyi ming bye brag la 'dogs na ni /
gzhung gi skabs so sor 'byed na yang nyes pa med do / /
de yang 'di ltar spyir don gcig la sgro 'dogs chod pa'i de ma thag sgom byung du 'gyur ba mi srid pas sgro 'dogs chod rjes su yun ring por thos pa dang /
bsam pas nyams su len dgos la de bzhin du skabs brgyad ka la'ang go yul gyi sgro 'dogs chod zin pa'i gang zag gcig gis nyams su len pa na skabs dang po gsum dang rnam pa nas mtshan nyid kyi bar ni thos bsam gyi sgo nas nyams su len pa'i skabs gtso che la /
de yang so so ba dang bsdus pa'i dbang du byas nas rim pa bzhin no / /
de sus nyams su len snyam na rgyan gyi ched du bya ba'i gdul bya ston pa ni mtshan med rab tu sbyin la sogs /
zhes pa'i gzhung ngo /
/
dro ba rnams kyi dmigs pa 'dir /
zhes pa man chad sgom byung gi skabs so / /
da ni de dag gi 'grel rnam par bzhag par bya ste de yang ye shes sde tshan nyer gcig tu ma 'dus pa'i mngon rtogs kyi rigs med cing /
rigs de nyid mngon par rtogs pa brgyad dang bsdus na dngos dang brtags pa ci rigs pa'i sgo nas mkhyen pa gsum du 'dus la /
de la re shig brgyad du phye na rnam pa thams cad mkhyen pa nyid ni rgyus 'bras bu mtshon pa'am /
yul gyis yul can mtshon pa'i dbang du byas nas chos bcus mtshon te bstan la /
de yang lam gsum shes pa med na mi 'byung bas nga'i rjes la lam shes bstan /
da yang zhi shes legs par shes pa med na mi 'byung bas de'i rjes la zhi shes bstan to / /
de'i rjes la mkhyen pa gsum gyi rnam pa ji snyed yod pa rdzogs par rtogs par byed pas rnam rdzogs sbyor ba bstan /
de'i rjes la de 'phel nas rab tu gyur pa rtse mo'i sbyor ba bstan te /
de yang rnam pa rkyang pa bsgoms pas @# / /
'phel ba min gyi /
skabs dang po'i sems bskyed sogs dang /
gnyis pa'i nga rgyal bcom pa sogs dang bcas te bsgoms pas 'phel ba yin /
de yang rtags la sogs pa des 'byed cha bzhi la rim pa bzhin du sbyar yang bzhi ka bzhi kar 'gal ba med /
mngon par rtogs pa bar chad med rtse'i skabs su gsungs pa yang las dang po pa'i skabs nyid nas bsal ci nus su byed dgos pa yin /
de'i rjes su bstan pa thob don du bsgom pa mthar gyis pa bstan la /
de'i rjes su de'i sgom tshul mthar thug pa skad cig ma bstan nas de'i 'bras bu chos kyi sku bstan to / /
de yang thog mar rje btsun gyis don mtha' dag sdud byed kyi mkhyen pa gsum gyi sgo nas yum la bstod phyag mdzad la /
dngos su 'phags pa mtha' dag gi yum gnyis med kyi sher phyin nyid la bstod pa mdzad de /
bsdus don dang brjod bya'i rtsod spang mjug sdud kyi gzhung rnams kyis gsal bar gsungs pa'i phyir /
rtsod spang gi skabs su phal che bas gzhi gnyen rnam pa gang rung re re kho na sdud pa'i rtsod pa bkod nas de'i lan mdzad pas rtsod lan yongs su rdzogs par sems pa mi rigs te /
re re kho na sdud dam gsum ga sdud /
ces pa'i rtsod pa nges par gnas te /
gzhan du na mtha' ma chod pa'i rtsod pa bkod nas mtha' mchod pa'i lan mdzad pa smra ba po'i shes rab yongs su ma rdzogs par 'gyur ba'i phyir /
mkhyen gsum brjod byar byas pa'i bstan bcos rtsom zhes shugs la dam bcas par go nas rtsod ces pa'ang mi rigs te /
de ltar na re re kho na sdud dam snyam pa'i dogs pa 'jug pa'i skabs med pa'i phyir dang /
bstan bcos spyi'i brjod bya dang mthun par mchod bstod byed pa'i nges pa med pas shugs la de ltar dam bcas pa yang sgrub mi nus so / /
kha cig na re re re sdud pa la gsum ga'i sgo nas lan 'debs la /
de ltar na bstan bcos kyi lus gsum du thal lo zhes pa'i rtsod pa kho na gnas pas de'i lan du gang zag gcig gi 'tshang rgya ba'i cha rkyen du byed pas skyon med ces lan 'debs la /
'o na ye shes su gsum ga yang gang zag gcig gi mngon rtogs su 'gyur ro zhe na /
de'i lan du 'di ltar rgyal ba'i yum bar ma las zhes sogs bkod pa yin no /
zhes gsungs pa yang 'thad par mi mngon te /
dgos pa'i gtso bo gsum ga brjod byar sdud pa la spang dgos par snang bas de nyid kyi rtsod pa dngos sum bkod par mtha' dpyod pa'i yan lag tsam du gyur pa'i rtsod pa phal cher 'god pa mi rigs pa'i phyir /
des na slob dpon gyi dgongs pa 'di nyid yin par sems te /
mchod brjod kyi shugs la bstan bcos rtsom zhes dam bcas kyi brjod bya 'di ston dam bcas par ma go nas gzhi gnyen rnam pa gang rung re re sdud dam gsum ga sdud ces pa'i rtsod pa gnyis ka dngos su bkod rtsod pa gnyis pa skye bo blo gros dman pa dag ces pa 'di yin pa'i phyir /
re re sdud pa la gsum ga sdud pa'i lan btab la /
de ltar na dbang po rno 'bring rtul po gang gi dbang du byas kyang rgyan brtsams pa la dgos pa med de ston pa nyid kyis gsum pa'i dbang du mdzad nas lam rim tshad mar ston pa'i rgyas 'bring bsdus gsum gsungs pa'i phyir /
ces pa'i rtsod pa 'di gtso bo yin te /
'di ma spangs par rgyan rtsom @# / /
pa'i dgos pa mi 'grub pa'i phyir /
snga ma ni mtha' dpyod pa'i yan lag tsam mo / /
da ni mtshon byed kyi chos rnams kyi 'brel bstan par bya ste de yang dge ba'i bshes gnyen pa'i zhal nas rgya gar skad nas rdzogs so'i bar nyi ma di ring nas lag len du 'dril shes pa gcig dgos pa yin gsung ba bzhin du byang chub sems dpa' dang sangs rgyas kyi che ba'i yon tan bstan pa kun rang gi skyabs gnas dang sems bskyed kyi dmigs pa bstan par bsam /
gnas lugs bstan pa kun gnas lugs 'di ltar yin pa la bdag cag phyin ci log gis bsgribs nas ma rtogs pa yin snyam du bsam zhing mi rtag pa nas pha rol tu phyin pa drug gi bar du bstan pa rnams dngos su nyams su blang nus pa rnams dngos su nyams su blangs /
mi nus pa rnams mtshan nyid yid yul du byas nas smon lam gdab /
rang nyid thar lam la dngos su ma zhugs kyang tshogs sbyor sogs kyis rtogs pa'i rigs cha mthun tsam nyams su di ring nas blang mi nus pa tsam med /
de yang rnam mkhyen gyi chos bcu po rang nyid kyis sems can gyi don du sangs rgyas sgrub pa'i dam bca' dang /
de'i don sgrub pa'i sgrub byed gnyis su 'dus la sems bskyed tshul ni thog mar rang nyid 'khor bar skyes pa'i dus la thog ma med pa dang /
yul 'dir skyes la gzhan du ma skyes pa'i mtha' med pa dang /
rang bzhin yang lus 'di blangs la gzhan ma blangs pa'i mtha' med pa'i sgo nas sems can thams cad mar bsam mar shes pa dang drin gyis bskyangs pa'i tshul bsams la /
drin dran par bya /
drin dran kyang drin lan bsab 'dod med na de las khrel bor ba med pas byas pa shes shing byas pa drin du gzo ba'i blo bskyed par bya /
de gsum tshogs pa las sems can thams cad yid du 'ong ba'i blo dang gis skye la de skyes pa na sdug bsngal dang ldan pa dang bde ba dang bral ba'i bral lugs bsams pas bde ba dang ldan 'dod kyi byams pa dang /
sdug bsngal dang bral 'dod kyi snying rje skye la /
de ltar skyes pa na bdag gzhan mnyam pa dang bdag gzhan brje ba sogs kyis sems can thams cad kyi don la zhum pa bsal nas sdug bsngal dang bral ba 'di bdag gis bya dgos snyam pa'i lhag bsam rnam dag bsgoms /
de ltar bsgoms pas sangs rgyas nyag gcig la nus pa de mthong nas thob 'dod kyi blo skye ba yin /
de lta bu'i duH kha dang bral 'dod de la gzhan don 'dod pa zer /
de sems bskyed kyi rgyu yin /
de'i dbang du byas nas rgyu'i ming gis 'bras bu la btags pa lags /
byang chub thob 'dod de la smon lam zer /
de sems bskyed kyi grogs yin pas grogs ming gis grogs can la btags nas bstan pa yin /
de lta bu'i sems bskyed de yang 'dun pa dang bsam pa'i stobs kyis nyi ma re re la je 'phel du song ba lhag bsam dang /
thabs shes kyi sbyor ba la brtson pas mi mthun phyogs ser sna zil gyis gnon pa'i sbyin pa dang yon tan gyi rten byed pas tshul khrims dang /
dam chos sgrub pa'i duH kha dang gzhan gyis gnod pa byas sogs la mi 'khrug pa'i bzod pa dang /
ri rab bshig pa'i rjes la byang chub thob na yang skad cig gcig gis yud tsam du lta ba'i brtson 'grus la sogs pa grogs kyi dbye ba nyi @# / /
shu rtsa gnyis dang bcas par bsgoms pas thams cad 'phel ba yin /
de lta bu'i dam bcas pa'i don sgrub par byed pa la gdams ngag 'doms pa'i dge ba'i bshes gnyen yod med kyi rjes su 'gro ldog byed pas nges par gdams ngag nyan dgos la de yang yul gyi sgo nas bcur 'gyur te /
sgrub pa'i rten dang /
brten pa bsgrub pa gnyis las rten dkon mchog gsum yin la /
da lta nyid nas bsgrub pa byed pa'i ston pa dang thob bya dang grogs zhu snyam du bsam /
brten pa la khyad gzhi dang khyad chos gnyis las dang po la dmigs rnam gnyis yin la /
dmigs pa bden bzhi yin la /
rnam pa thabs khyad par can nyan thos dang thun mong ma yin pa'i snying rje chen po dang shes rab khyad par can kun rdzob la bltos nas rten 'brel sgyu mar rtogs pa dang don dam la bltos nas rang bzhin med par rtogs pa'o /
/
khyad chos la 'gal rkyen sel bar gdams pa dang mthun rkyen sgrub par gdams pa gnyis las /
dang po la mngon zhen sel bar gdams pa dang /
sa bon sel bar gdams pa'o / /
dang po la yang yon tan gyi tshogs 'ga' zhig byung na de la zhen nas gong ma don du mi gnyer ba dang gnyer yang 'dod don de ma grub pa na sgyid lug nas bsgrub pa 'dor ba dang /
mi 'dor yang lam gzhan nyams su len pa'i le lo gsum yod pas de sel bar gdams pa dang /
sa bon la kun brtags dang lhan skyes gnyis yod pas de sel bar gdams pa gnyis dang /
mthun rkyen bsgrub pa la yang gdul bya dang lam sgrub pa'i grogs sogs gang na yod ces pa gzhan gyi drin la mi 'dzog pa'i spyan lnga dang /
de shes nas der 'gro ba sogs shes pa'i mngon shes la gdams pa gnyis so / /
'di dag kyang da lta nyid nas thabs shes kyi sgo nas le lo sel ba sogs la 'bad par bya'o / /
de ltar sems bskyed gdams ngag thob thos pa sogs rab kyi mthar phyin pa la nges 'byed cha mthun skye la 'di yang stong nyid rtogs pa'i sgom byung gis sa mtshams 'dzin pa yin /
da lta nyid nas skabs 'dir nam 'gyur snyam nas rang bzhin med rtogs kyi shes rab la 'bad nas slab dgos pa lags /
de yang 'dir khyad chos lnga'i sgo nas bstan te dmigs pa'i khyad par mi rtag sogs kyis khyad par du byas pa'i bden bzhi dang rnam pa'i khyad par de nyid bden med du rtogs pa'i ye shes dang 'bras bu khyad par can gyi rgyu nus pa mthu can yin pa'i rgyu'i khyad par dang /
thabs shes khyad par can gyi lam la bkri ba'i yongs 'dzin gyi khyad par dang /
rgyud gcig dang tha dad dang 'brel ba'i che 'bring gi khyad par dang kun nas nyon mongs spong byed du ldan pa'i rtogs pa'i khyad par rnams so / /
dge ba'i bshes gnyen des kyang gang zag dang chos la bdag med pa'i rims kyis stong nyid la skrag par yang mi byed de /
stong pa ni zhes las 'bras la khyad du yang mi gsod par 'khrid pa yin /
'o na thugs rje mtshungs par yod bzhin du byang chub sems dpa' rnams de ltar 'khrid cing nyan rang mi 'khrid pa ci yin ce na rigs kyi khyad par las yin gyi /
thugs rje la nye ring yod pa ma yin no /
/
rigs 'di yang 'bras bu bstan na de'i rtags la brten nas rgyu rigs rtogs pas rtogs sla ba'i dbang du byas pa yin no / /
bkri ba'i rim @# / /
pa la ni sems bskyed kyi'ang gong du yin no / /
de yang dang por sems can thams cad la rigs yod pa'i rgyu mtshan bsnyad nas gdul bya de rang nyid la rigs yod pa'i nges pa bskyed par byed la de skyes pa na rang rang gi rigs dang mthun pa'i chos bstan nas rigs sad par byed la sad pa na sngar bshad pa ltar sems bskyed nas 'khrid par byed pa yin no / /
rigs de yang rgyas pa las gyur pa ni rkyen gyis gsos btab ste nus pa mthu can du gyur pa'i 'dus byas kyi dge ba yin la yang na zag pa med pa'i sa bon no / /
rang bzhin du gnas pa'i rigs ni mig sogs nang gi skye mched drug bden pas stong pa'i cha yin la de la rgyu'i sgo nas rigs su 'gyur tshul ni skye mched snga ma des yon tan gyi tshogs bsten pa'i skye mched phyi ma'i rgyu byed pa ni bden pas stong pa'i rigs khyad chos su ldan pa yin te /
gzhan du na dri ma sems kyi rang bzhin la zhugs pas yon tan gong nas gong du 'phel ba mi srid do / /
rten gyi sgo nas rigs su 'gyur tshul la yang da lta yon tan gyi rten byed pa yang rang bzhin gyi stong pa khyad chos su ldan pa yin no / /
chos dbyings rigs yin na rigs gsum dang nges ma nges la sogs pa'i dbye ba mi rigs par thal /
chos dbyings la dbye ba med pa'i phyir ro / /
ngo bo'i dbang du byas nas 'dod pa yin no / /
dgag bya bden pa la rnam pa mi 'dra ba 'char rgyu med pas de bkag gi chos dbyings la yang rnam pa mi 'dra ba med do / /
khyad gzhi'am chos can gyi dbang du byas na ma grub ste /
khyad gzhi skye mched so so dang 'brel ba'i dbang gis nyan thos kyi chos nyid ces sogs su 'gyur ba'i phyir /
yang na mthar thug gi dbang du byas nas 'dod pa yin te /
mthar thams cad sangs rgyas kyi rigs can du nges pa'i phyir /
dper na mthar thug la bltos nas theg pa gcig yin pa bzhin /
gnas skabs la bltos nas khyab pa ma grub ste /
gnas skabs theg pa gsum yin pa bzhin du 'phags pa so so'i rtogs pa'i rten byed pa'i cha nas de dang de'i rigs zhes tha snyad rnam par 'jog pa'i phyir /
de ltar rigs dang ldan pas dang por mi dge ba spong zhing dge ba bsgrub pa la dmigs pa nas bzung ste chos thams cad la blang bya dang dor bya dang /
btang snyoms su bzhag bya gsum gyi sgo nas dmigs pa yin /
de yang rang don du dmigs na nyan thos su 'gyur bas rang nyid 'gran zla med pa'i mchog tu gyur pa'i sems chen po dang /
mi mthun phyogs ma lus par spangs pa'i spong ba chen po dang /
rtogs bya ma lus pa rtogs pa'i rtogs pa chen po gsum gyis ched du dmigs nas bsgrub pa byed pa yin la /
sems bskyed kyi ched du bya ba yang mtha' drug pa chen po gsum yin no / /
de ni gzhan rgyud la bsgrub bya yin la 'di ni rang rgyud la bsgrub bya yin pas sgrub pa'i ched du bya ba zhes brjod bsgrub pa zhes lan mang du smos pa'i ngo bo de gang yin ce na thabs shes zung 'brel gyi bya ba ste /
de la yang mkhyen gsum dmigs yul du byas nas rnam pa brgya bdun cu rtsa gsum po rnams thos bsam gyi skabs kyi nyams len gyi bya ba mkhyen gsum gyi bsgrub pa dang /
sgom byung gi skabs kyi nyams len gyi bya ba sbyor ba'i bsgrub pa dang gnyis yod la /
de yang gzhi gcig la bltos pa'i nyams len gyi thos bsam dang sgom byung gi nyams len sa mtshams so sor spyad @# / /
kyang gzhi tha dad la bltos pa'i so sor nges pa med de dran pa nyer gzhag lta bu'i sgom byung tshogs lam nas kyang yod la /
stong nyid rtogs pa'i sgom byung rtogs nas dang thos bsam gyi nyams len gyi bya ba 'ga' zhig sa thob nas kyang yod pas so / /
de yang lus la sogs pa thams cad gtong ba'i sbyin pa dang 'jug ldog mtha' dag gis bsdus pa'i tshul khrims dang mi snyan par smra ba sogs bzod ba'i bzod pa dang /
dge ba'i chos mtha' dag la spro ba'i brtson 'grus dang /
rang don yid ched spangs nas rnam mkhyen la rtse gcig pa'i bsam gtan dang /
rang bzhin mi dmigs par rtogs pa'i shes rab dang /
drug ldan gyi tshul gyis dang por go gyon pa yin /
de ltar go dgos pa'i nang du theg chen gyi chos thams cad 'dus la de lta bu'i bsgrub pa go cha'i bsgrub pa dang /
theg chen gyi chos mtha' dag sbyor ba'i brtson 'grus kyis rnam par gnon pa 'jug pa'i bsgrub pa'am /
yang na dang por sbyor ba nan tur gyis bsgrub pa go cha'i bsgrub pa dang /
rang gi dang gis 'jug pa 'jug pa'i bsgrub pa'o / /
bsam gtan gzugs med kyi 'jug sgrub gsungs pa yang rang nyid mthong chos la bde bar gnas kyi don du yang bsgom la mngon shes sogs yon tan khyad par can sgrub pa'i rten du yang bsgom par byed do / /
de lta bu'i 'jug pa nus pa 'phel nas byang chen bskyed pa'i rgyu tshogs gnyis rgya chen po nyams su len nus pa'i bya ba ni tshogs gnyis kyis bsgrub pa ste de la ye shes kyi tshogs ni rjes thob tu nges pa 'dren pa'i nus pa'i khyad par las sa mtshams rims can du bzhag pa yin no / /
sa'i tshogs la yang yongs sbyong 'di rnams so so skye bo'i dus nas sa'i mtshan nyid shes par bya ste mi mthun phyogs cha mthun sbyong zhing yon tan cha mthun thob par byas nas sbyong bar 'dod pa dang sa gong ma'i chos rnams 'og ma'i dus na sbyong bar 'dod pa dang sa thob pa'i rjes la mtha' drug par bya ba'i phyir tu sbyong bar 'dod pa dang gsum yod pa las 'dir tha ma dngos su bstan kyang dang po da lta'i dus nas dngos su lag len la gdab /
de ltar tshogs gnyis kyi zung gis tshogs rgya chen po bsags pa las mi mthun phyogs las gdon mi za bar rgyal ba'i bya ba ni nges par 'byung ba'i bsgrub pa'o / /
de ltar bsgrub pa byed pa ni nyan thos dang rang rgyal gyi lam ni bla na med pa'i byang chub thob pa'i gegs yin pas dor bar bya ba yin gyi byang chub sems dpa' nyams su blang bya min nam snyam du dogs pa na rnam mkhyen thob par byed pa la rigs can gsum gyi lam mtha' dag la slab dgos so zhes shes pa'i phyir lam shes bstan pa yin la /
nga rgyal can la lam shes mi skye bar gsungs pa'i zur gyis zhum pa'i rgyud la yang mi skye bar gsungs pa yin /
lam shes skye ba la gegs dang bral ba'i rten dang /
lhan cig byed pa'i rkyen dang /
nye bar len pa'i rgyu dang /
nyon mongs mi spong ba'i rang bzhin dang /
gzhan don byed pa'i las rnams tshogs dgos pa yin la /
phyi ma gnyis dgos pa'i rgyu mtshan ni nyon mongs ched du gnyer nas spong ba'i rgyu mtshan 'khor ba'i duH kha'i 'jigs pa dang /
sems can gyi don la mngon par mi dga' ba'o / /
'di ni sems can gyi don la gcig tu gzhol bas mi gtong ba yin la /
de'i @# / /
phyir yang dag mtha' mngon du mi byed pa yang byed las su bstan pa yin no / /
da ni zhar la 'di dpyod par bya ste yang dag pa'i mtha' ni gang /
de mngon du byed pa'i don ni ji lta bu zhe na /
kha cig chos nyid dri bral la 'dod pa ni 'thad par mi mngon te /
rdzogs smin ma sbyangs bar du de mngon du byed mi nus pas de lta bu'i gdams ngag bstan pa la dgos pa med pa'i phyir /
mi nus kyang de byed pa'i rtsom pa byas na skyon yin pas gdams par bya'o zhe na tshogs sbyor gyi skabs nyid nas tshogs ma rdzogs par sangs rgya mi nus par nges zin pa'i phyir /
de lta bu'i dogs pa bcad ga la dgos /
gzhan dag na re /
chad pa'i myang 'das yin no zer ba ni mi rigs te /
rdzogs smin sbyangs nas mngon du byed pa mi srid pa'i phyir /
ma sbyangs bar du mi byed pas sbyangs nas mngon du byed par khas blangs mi dgos zhe na /
de lta na spyir btang dmigs bsal byas pa don med de /
dmigs kyis bsal rjes su spyir rang gi don khas blangs dgos pa dngos po'i stobs la gnas pa'i phyir /
de bzhin nyid tsam yang dag mtha' dang rnam grangs yin pas de la rtag tu mnyam par bzhag pa mngon du byas pa'i don yin gsung pa yang dpyod par bya ste /
sa bdun pa man chad du de bzhin nyid la rtag tu mnyam par bzhag nus sam mi nus /
mi nus na gdams pa don med la nus na rdzogs smin ma sbyangs par chos sku mngon du byed nus par 'gyur te /
de bzhin nyid la rtag tu mnyam par bzhag pa'i ye shes yin na chos sku yin dgos pa'i phyir /
de ltar na tshogs ma rdzogs par yang sangs rgyas thob nus par 'gyur la gzhan yang sa dang po nas nus na sa drug pa man chod du sher phyin mi rdzogs pa'i don med do / /
des na slob dpon chos bshes kyi 'grel par de kho na nyid mngon sum du mi byed pa'i rten can zhes bya ba la de kho na nyid ni gang zag la bdag med pa'i mtha' zhi ba nyid de mngon sum du mi byed pa ni bsgoms pas spang bar bya ba'i nyon mongs pa rnams mi spong ba'i phyir te /
de spangs na mya ngan las 'das te de'i phyir slob dpon gyi zhal snga nas /
nyan thos kyi lam ni byang chub sems dpas shes par bya ba yin gyi mngon du bya ba ni ma yin pas sgom pa'i lam ni ma bstan to /
zhes gsungs pa 'di nyid slob dpon gyi dgongs par go ste /
gang zag la bdag med pa'i mtha' zhi ba ni chad pa'i myang 'das la 'dzin pa min te /
khyab pa 'du byed kyi duH kha nye bar zhi ba'i nyer zhi tsam min la de ni theg pa gsum ka'i dgra bcom la yod la /
nyan rang dang 'dra bar byang chub sems dpas kyang bzhed na sa dang po nas mngon du byed nus pa'i phyir /
de yang nyon sgrib zad par spong ba'i nus pa nyan rang dang 'dra bar yod pa'i phyir /
rdzogs smin sbyangs nas ni nus pa mngon du byed la ma sbyangs par ni sus kyang mi byed de /
sangs rgya ba'i thabs khyad par can thob pa'i phyir /
mngon du byas pa'i don ni sgom spangs su gyur pa'i nyon mongs zad par spangs pa'o / /
'o na sa brgyad pa nas mngon du byas par 'gyur ro zhe na ma grub ste /
rnam rtog brgya rtsa brgyad dus mnyam du nyon mongs pa brgya rtsa brgyad spong zhes pa dang cig car dgra bcom pa dang de bzhin gshegs par 'gyur ro zhes gsungs pa'i phyir ro / /
de thams cad kyang dman lam mngon du ma byas pa'i @# / /
dbang du byas kyi cig shos la de gcod pa don med do /
/
de lta min na nyon mongs mi spong ba'i rang bzhin bstan nas yang dag mtha' mngon du mi byed pa de'i byed las su bshad pa 'brel pa med par 'gyur ro / /
mdor na nga rgyal bcag pa sogs sngon lha rnams la byung ba'i lo rgyus gal chung rang cag rnams la nga rgyal cung zad yod na yang yon tan skye ba'i gegs byed pas legs par bsams la nga rgyal mi bya /
nga rgyal chag tsa na 'o na nga la re med snyam du zhum pa skyes na yang mi lus thob theg chen gyi chos dang phrad dge ba'i bshes gnyen dang phrad pa'i skabs 'dir 'bad par byas na lam rgyud la skye rung bar bsams la khyad du mi gsod par 'bad par bya /
de ltar lam thams cad shes par byed pa na nyan thos kyi lam ni bden bzhi mi rtag sogs su shes pa'i ye shes yin /
de yang sbyor ba rnam mkhyen yid ches dngos gzhi mi dmigs pa'i shes rab dang rjes sems can thams cad dang thun mong du byas pa'i bsngo ba gsum gyis zin pa'i sgo nas shes par byed la de yang byang sems rang rgyud la bskyed nas rnal 'byor mngon sum gyis shes par byed la shes rab kyis zin pa'i don yang blo de nyid kyis rang bzhin med par gzhal byar byed pa ni min gyi rnam pa shar ba tsam mam /
ma shar kyang yid byed pa'i dbang du song ba ste dper na bu'i rnam pa ma shar ba'i dus na yang yid mya ngan gyis gzhan dbang du song ba bzhin no / /
rang sangs rgyas kyi lam yang de'i steng du gzung ba rang bzhin med par shes pa ste de yang phyi rol don la bltos pa'i gzung ba rang bzhin med par rtogs pa yin gyi nang blo la bltos pa min te /
de ltar na sems tsam pa dang lta ba gcig tu 'gyur bas so / /
'o na phyi la bltos pa'i gzung ba bzhin du 'dzin pa yang rang bzhin med par rtogs la nang la bltos pa'i 'dzin pa bzhin du gzung ba yang rang bzhin med par ma rtogs pas gzung med rtogs la 'dzin med ma rtogs pa'i khyad par dbye dka'o zhe na /
skyon med de phyi don med par rtogs pa na de 'dzin ma 'khrul ba med par rtogs kyang der snang gi 'khrul pa rdzas yod du 'dzin pas 'dzin pa ma gtogs zhes bya ba'i gzung ba'i bden par 'dod kyang lhan skyes kyi gzung rtog ni phyi don med par rtogs pa tsam gyis spong ba yin no /
/
'dir dngos bstan byang sems la yod na gzung med rtogs la 'dzin med mi rtogs pa mi 'thad do zhe na skyon med de rdzas la brten nas kyang tha snyad bzhag nus mod 'dir ni rigs la bya ste /
rtogs pa de gnyis rigs gcig gam tha dad gcig na rang rgyal la yang 'dzin med rtogs pa yod par 'gyur /
'dod na gzhung 'di byang sems dang gnyis ka la yang mi sbyor na gang la sbyor /
tha dang na de nyid kyis 'dod pa grub bo / /
byang sems kyi lam mngon du byed pa la byang sems kyi sgom lam mngon du byed dgos la de yang de'i rgyur nges par mthong lam dgos pas mthong lam bstan sgom lam de la yang thun mong byed pa drug yod la 'di dag sa gnyis pa yan chad na yod pa ngo mtshar che rgyu med /
da lta nyid nas rnam grol lam dang mthun pa'i yid ches yod med dang po gsum gyis shes par byed pa yin /
yod na rang gi sems kyi rmugs rgod thams cad zhi zhing dul ba gcig 'byung la de byung na thams cad la @# / /
'dud pa yang yod /
de yod na nyon mongs las kyang rgyal bar 'gyur /
gnod pas mi rdzi ba yang da lta dkon mchog gsum gyi che ba la yid ches nas 'ong la /
dus phyis sgom spang gis mi rdzi ba yang yod pa lags /
byed pa can de la yang zag bcas dang zag med gnyis las dang po la dge ba sngar med gsar du 'du byed pa dang /
byas zin rdzogs pa'i byang chub tu bsgyur ba dang rang gzhan gyi dge ba la yi rang bsgom pa gsum yin la mos pa la dngos dang phan yon gnyis yin la 'di kun kyang sa mthon po la bzhag nas kyang da lta nyid nas lag len du byed pa gal che /
dge rtsa mtha' dag la yid ches kyi dad pa dang de sems can gyi don du byang chub tu bsngo ba dang dge rtsa thams cad la yi rang bsgom pa de ring nyid nas byed nus pa la zag med sgom lam la yang yon tan sgrub pa'i cha nas bzhag pa dang mi mthun phyogs spong ba'i sgo nas bzhag pa gnyis yin la /
rnam dag skye ba dang mi skye ba'i rgyu 'di dag kyang da lta nyid nas dngos su sgrub byed dgos pa'i don yin /
sa thob nas sdig grogs kyis zin pa sogs mi 'byung /
de ltar lam legs par shes pa yang gzhi legs par shes pa la rag las pas de yang dang por srid pa phung po lnga po 'di mi rtag pa dang /
sdug bsngal sogs su shes pa'i shes rab kyis sdug kun la yid byung nas phung po stong pa'i 'du shes can gyis rtag pa'i mtshan nyid can la mi gnas la /
sems can gyi don du 'khor ba mi gtong ba'i snying rje chen pos phung po rgyun chad pa'i myang 'das la mi gnas pa yin /
nyan rang gi de las ldog ste bstan pa yin te /
shes pas srid la mi gnas pa la ldog tu med kyang snying rjes zhi ba la mi gnas pa ldog pas 'khor 'das gnyis ka la gnas pa 'byung ste 'khor bar skye ba tsam dgag byar lta ba dang de bkag pa'i myang 'das thob byar bstan pa'i phyir /
byang chub sems dpa' ni 'khor bar skye ba yang blang byar 'dzin la byis pa bzhin du 'khor ba'i rgyud pas zil gyis non pa yang min no /
/
der ma zad dus gsum mnyam nyid du rtogs pas kyang srid zhi la mi gnas shing 'bras yum la nye la /
cig shos ldog pa'o / /
de yang 'khrul pa sel ba'i rkyen dge ba'i bshes gnyen gyis zin pa dang ma zin pa las yin la /
de lta bu'i mtshan 'dzin gyi rigs de yang byang chub sems dpas spong bas sbyor lam gyi skabs su zhen spyod bkag ste bsgom pa la brten nas mthong lam skye ba yin no / /
gzhi shes kyi le'u 'di ni lam shes kyi spyod pa'i khyad par la dogs pa dpyad pa yin te /
sngar lam shes kyi mthong lam de mi gnas pa'i myang 'das sgrub byed kyi rgyu thun mong min pa yin pas 'khor 'das la mi gnas par bstan pa na mtha' gnyis po 'gog byed gang yin snyam du dogs pa na mi rtag sogs shes pa'i shes rab khyad par can dang snying rje khyad par can gnyis bstan la nye ring gis ni nyan rang gi lam thun mong min pa'i rgyu yin pa bkag nas cig shos bsgrub pa yin la nyan rang gi lam shes byar bstan pa na mtshan 'dzin dang bcas bzhin du shes par byed dam snyam pa la mtshan 'dzin ched du gtad de 'gog par byed do /
zhes shes pa'i phyir tu mi mthun pa dang gnyen po'i dbye ba sbyor ba dang @# / /
bcas pa bstan pa yin no / /
le'u 'di'i brjod par bya ba'i gtso bo skye med kyi rnam pa can dang mi rtag sogs kyi rnam pa can gnyis gang yin ce na phyi ma yin par mngon te /
sngar brjod bya'i rtsod spong gi skabs su de la thams cad shes pa nyid ni gzugs la sogs pa'i chos la mi rtag pa la sogs pa'i rten can zhes dang gzhi shes logs su bstan pa don med du thal ba'i lan 'grel chen du /
de bas na mi rtag pa la sogs pa'i rnam pas 'phangs pa rnams kyi gzhi ma lus pa yongs su shes pa'i don du thams cad shes pa nyid logs shig tu bshad par bzung ngo zhes sogs kyis bstan to / /
'o na phal cher skye med kyi rnam pa can du ston pa mi rigs zhe na brjod bya'i gtso bo phyi ma nyid yin par gong 'og kun bsgrigs pas 'grub cing de lta na ldog ste bstan pa la dgos pa gzhan yang yod par shes la dgos pa yang sngar bstan zin to / /
mdor na skye med kyi rnam pa can ni mtshon byed kyi chos yin la des mtshon par bya ba ni cig shos yin la de yang byang sems kyi rgyud la yod pa de yin gyi /
nyan thos rang rgyud pa'i de ni don med do / /
'dir sgom lam mi ston pa'i rgyu mtshan brjod pa'i sgom lam de gang yin nyan thos rang rgyud pa'i der mi 'thad de de lta na mtshon bya'i mthong lam yang der 'gyur la de ni mi rigs te byang chub sems dpas shes mthong gis bltas nas 'da' ba'i phyir tu bstan pa yin la shes mthong gis blta ba'i don rang rgyud la bskyed par bshad pa'i phyir /
skye med kyi rnam pa can der yang mi rigs te de lta na mtshon bya'i mthong lam yang der 'gyur bas so / /
mtshon byed kyi mthong lam gyis dbang du byas pa'o zhe na de bstan pa'i dgos pa gang yin nyan rang gi lam shes mthong gis bltas nas 'da' ba'i phyir tu yin no zhe na nyan thos kyi lam ni mi rtag sogs kyi rnam pa can yin la /
de skye med kyi rnam pa can gyi lam des shes par byed pa na skye med kyi rnam pa can du'am mi rtag pa'i rnam pa can du yin /
dang po ltar na nyan thos kyi rigs can rjes su bzung ba'i phyir tu min par 'gyur la gnyis pa ltar na sgras zin gyi mthong lam des shes par byed pa nyams so / /
des na mi rtag sogs kyi rnam pa can gyi byang sems kyi sgom lam mi ston pa'i rgyu mtshan yin par sems so / /
'o na lam shes kyi skabs su skye med kyi rnam pa can gyi mthong lam gyi rjes su sgom lam bstan pa bzhin du 'dir yang ci'i phyir mi ston snyam pa'i dogs pa shin tu skye bas de'i dogs spong gi gzhung gzhan nges par rtsom dgos so zhe na 'phags pa dang 'grel chen gnyis kyis lam shes pa nyid la ji skad bstan pa bzhin du 'dir yang sgom pa'i lam logs shig pa med ce na zhes pa'i rtsod pa de'i don 'di bzhin yin par sems te /
byang sems kyi lam shes la mthong lam dang sgom lam yod cing bstan pa ltar byang sems kyi gzhi shes la yang ci'i phyir mi ston ces pa yin la de la lam shes ni gzhi phung po dang khams dang skye mched thams cad bden med du shes pa'i ye shes gnyen po gzhi shes zhes kyang bya /
lam gsum skye med du shes pa'i cha nas byang sems kyi lam shes pa'i lam shes zhes kyang brjod pa de yin la /
de la sngar mthong lam dang sgom lam gnyis bstan la 'dir sgras zin pa'i mthong lam yang sngar gyi mthong lam de @# / /
nyid yin pas de'i 'bras bu sgom lam yod par grub zin pa'i phyir /
'dir de lta bu'i dgos pa 'jug pa'i skabs med do / /
lam shes de'i 'das grangs pa'i gzhi shes ni mi rtag sogs kyi rnam pa can de yin la /
de la mthong lam dang sgom lam gnyis ci'i phyir med cing yod pa ltar mi ston snyam pa yin la de'i mthong lam ni mtshon bya'i mthong lam shugs 'phangs su grags pa 'di yin la de yang byang chub sems dpas rang rgyud la shes mthong gis bltas nas 'da' ba'i phyir tu bsgom pa de yin gyi nyan thos kyi rgyud kyi de don med do /
/
de'i sgom lam bstan pa dan med de nyan thos kyi rigs can rjes su bzung bar bya ba'i phyir /
yang yin te mthong lam sgom lam pa nyid kyis 'grub pa'i phyir /
nyon sgrib spangs pa'i phyir yang yin te /
shes sgrib gtso bor spangs pa'i zhar la spong ba'i phyir ro /
/
dgos pa gzhan yang med pa'i phyir /
des na nyan thos kyi lam ni byang chub sems dpas shes par bya ba tsam yin gyi /
mngon du bya rgyu yin pas sgom lam bstan pa'i dgos pa med do / /
de yang spyir byang sems kyi rgyud la shes par bya ba'i mngon rtogs dang mngon du bya ba'i mngon rtogs dang shes par byed pa'i mngon rtogs dang mngon du byed pa'i mngon rtogs te bzhi yod la de la dang po ni shes bya lam gsum po yin la gnyis pa ni lam gsum du byas pa'i byang sems kyi lam yin la gsum pa mthong lam dang bzhi pa sgom lam yin de yang nyan thos kyi lam shes par bya ba tsam gyi ched du de shes byed kyi lam ston na nges par mthong lam bstan dgos te /
'di'i skabs kyi mtshon bya'i mthong lam bzhin /
de'i rjes su sgom lam ston na shes bya tsam min par 'gyur ro / /
byang sems kyi lam mngon du bya ba'i phyir tu de mngon du byed pa'i lam ston na nges par sgom lam ston dgos te skabs gnyis pa'i sgom lam bzhin de'i rgyur nges par mthong lam bstan dgos so / /
byang sems rang nyid mngon du bya ba'i phyir mi sgom kyang nyan thos la bstan pa'i phyir tu sgom dgos zhe na mthong lam bstan pa de nyid kyis de'i rgyun goms byed sgom lam du go bar 'gyur ba'i phyir sgom mi dgos so / /
'o na sa brgyad pa lta bu'i rgyud la mi rtag sogs kyi rnam pa can gyi gzhi shes med par 'gyur la /
yod na yang sgom lam las ma 'das so zhe na de ni goms pa lhur len gyis /
goms pas min gyi rtog pa de nyid ma brjed pa tsam mo / /
de'i rjes su rnam rdzogs sbyor pa bstan pa ni sngar gyi mkhyen gsum bsgoms bsgom pa zhig gis yang rnam rdzogs sbyor ba bsgom pa lta bu min gyi /
mkhyen pa gsum po de nyid dmigs pa'i yul du byas nas de nyid dbang thob par bya ba'i phyir tu rnam rdzogs sbyor ba nas bsgom pa yin te de yang sbyor bas rnam pa sgom zhes pa yang rnam pa gzhal bya lta bur byas nas de sgom byed kyi blo zur pa yid la byed pa min gyi snying rje bsgom pa ltar blo rang nyid shes rnam kyi ngo bor bskyed pa yin no / /
de ni bsgom bya dang sgom tshul dang bsdus tshul gyi sgo nas shes par bya ste de la bsgom bya ni phung po mi rtag par rtogs pa la sogs pa'i shes rnam brgya dang bdun cu rtsa gsum po yin te /
de nyid yid la byed pa mthar thug pa las rnam mkhyen 'byung ba'i phyir ro / /
sgom tshul ni ku sa li'i 'jog sgom dang mkhas pa paNDi ta'i dpyad sgom @# / /
zhes gang zag gi dbang gis gnyis su 'byed pa ni ma rtogs pa'i rnam 'gyur du gsal te /
sgom bya'i dbang gis gnyis byung ba yin gyi gang zag gi dbang gis gnyis min te ku sa lis kyang gnyis ka sgom dgos la mkhas pa paNDi tas kyang sgom dgos pas so / /
'jog sgom zhes pa yang rigs pas mi dpyod par dmigs pa la rtsom 'jog byed pa min gyi /
stong nyid bsgom pa lta bu dang por rigs pas legs par mtha' gzhan du srid pa'i dogs pa dpyad nas nges pa gting nas rnyed pa dang zhen yul la gsal snang 'don pa'i phyir tu nges shes kyi yul de nyid rtse gcig tu yid la byed pa'i don to / /
rnal 'byor mngon sum skye ba la rigs pa'i stobs kyis nges pa sngon du 'gro dgos kyi gzhan du na stong nyid kyi don spyi shar ba tsam ste ji tsam bsgom kyang gzung rnam la gsal snang thon pa tsam srid kyi zhen yul la mi srid la /
spang bya'i sa bon spong ba yang mi srid de gsal snang thon kyang gzhan gyis legs par brtsad na yid the tshom gyi ngang du 'gyur ba'i phyir ro / /
des na 'jog sgom la yang nges par dpyad sgom sngon du 'gro dgos so / /
dpyad sgom zhes pa ni gsal snang 'don pa'i mi gtso yi /
'dzin rnam gyi 'gyur ba shugs drag bskyed pa'i phyir tu sgom la 'chi ba mi rtag pa dang snying rje bsgom pa sogs mdor na dpyad pa sngon du ma song ba'i nyams len gyis thar pa thob pa mi srid par shes par bya'o / /
bsdu ba'i tshul ni skabs so sor bstan ma bstan dang skye med so so dang bsdus pa la 'chad pa ni dgongs pa min par rtogs sla zhing grangs bsdus pa dang so so ba la byed pa yang sgro 'dogs chod rjes su nyams len la bsdu nus pa dang mi nus pa la byed dgos kyi gzhan du na skabs bsdu ba 'ba' zhig la 'gyur bas so / /
des na bsgom bya spyi dang bye brag gi dbye ba mtha' dag la sgro 'dogs chod rjes su rnam pa brgya bdun cu rtsa gsum sogs kun la nyams len nus mi nus sam yang na gzhi shes kyi dbye ba rags pa tsam yid la byed pa bsdus pa dang mi rtag par rtogs pa sogs nyer bdun yid la byed pa so so'i don yin no / /
bla ma lo tstsha ba chen po'i zhal snga nas rnam pa brgya bdun cu rtsa gsum po thams cad rang bzhin gyi sbyor ba lngar sdud de rnam thar sgo gsum du sdud pa yin te gnas pa bkag pa dang sbyor ba bkag pa'i sbyor ba gnyis yul gyi chos thams cad dang yul can gyi chos thams cad la bden zhen bkag nas bsgoms pas rim pa bzhin du rnam thar dang po gnyis so / /
gzhi shes mya ngan las 'das pa'i mthar gnas pa la /
smon byar 'dzin pa dang /
lam shes rtog pa dang bcas pa la smon byar 'dzin pa dang /
rnam mkhyen rnam pa mtha' yas pa la smon byar 'dzin pa la bden pa bkag pas zab gting dpag dka' /
tshad med pa'i sbyor ba gsum rnam par thar pa'i sgo smon med ces gsungs so /
/
de lta bu'i sbyor ba sgom pa'i rten gyi gang zag de la dge rtsa gsog pa'i rten dang dge rtsa smin pa'i rten gnyis 'dir ni dang po'i dbang du byas la phyir mi ldog gi skabs su bstan pa ni gnyis pa'i dbang du byas so / /
'dir sbyor ba nyi shu po phal cher chos kyi bdag med kyi rnam pa can du bstan pa ni dngos gzhi'i dbang du byas pa yin gyi /
de tsam du zad pa min te /
rnam pa'i @# / /
nyams len gyi bya ba thams cad sbyor ba yin pas so /
/
ngo bo gcig la ldog pas phye ba lnga po de nyid sa mtshams kyi dbang gis ming mi 'dra ba 'phos pa'i phyir ro / /
gnas skabs kyi sbyor ba zhes bya ba la gnas skabs can lnga po der zad pa'i phyir rang bzhin gyi sbyor ba zhes bya'o / /
de lta bu'i sbyor ba sgom pa'i phan yon dang skyon ji lta bu yin snyam pa la yon tan dang skyon bstan te sbyor ba bsgom kyang mthar thug par mi 'gyur snyam na de'i 'gal rkyen phyi'i bar chad thams cad phyogs bcu'i sangs rgyas byang sems rnams kyis sel la mthun rkyen chos ston pa la sogs mdzad pas nges par sbyor ba mthar thug par 'gyur ba'i pan yon yod par bstan pa yin /
sbyor ba dngos kyi spang bya ni nyon mongs dang rnam rtog yin la de spong ba'i sbyor ba skye ba dang rgyun gnas pa'i gegs tshogs pa'i chos spyod las nyams pa'i bdud kyi las rnams so / /
gegs 'di dag kyang sngon rang nyid kyis dge ba'i bshes gnyen la ma gus pa'i nyes pa las byung ba yin pas kun gyis dge ba'i bshes gnyen la gces spras su 'dzin dgos pa lags /
tshe 'dir dge bshes la dge bshes su bzung na phyi ma yang dge bshes kyi mgon dang mi 'bral ba yin 'dir bstan pa rnams sbyor ba'i skyon zhes bstan kyang don gyis dge ba'i bshes gnyen bsten tshul bstan pa lags /
de ltar bshad pa'i rim pa la skyon dang yon tan gong du bstan kyang spyod pa'i rim pa la de'i gong du mtshan nyid shes par byed dgos pas de gang yin ce na de yang 'dis sbyor ba mtshon par byed pa byed sgrub kyi mtshan nyid dang /
'dis mtshon par byed pa rang yin pas mtshan nyid du bzhag pa las byed sgrub kyi mtshan nyid gnyis so / /
rnam gzhag la kha cig na re shes mtshan gyi phyogs chos dang khyad mtshan gyi ldog khyab dang byed mtshan gyi rjes khyab bstan pas snga ma gsum gyi rtags kyi mtshan nyid tshul gsum bstan pa yin la ngo bo nyid kyi mtshan nyid kyis mtshan nyid kyi bsgrub bya bstan par bzhed pa dang gzhan dag na re bzhi pa ni mnyam gzhag gi sbyor ba'i rang bzhin yin la de'i rjes shes kyis shes par byed pa yin gsung ngo / /
lotstsha ba chen po'i zhal snga nas mtshan nyid dang mtshon bya dang mtshan gzhi dang /
mtshon pa dang bzhir 'gyur la de la rang bzhin gyi sbyor ba lnga mtshan bzhi yin la ngo bo nyid bcu drug mtshon bya dang khyad par dang byed pa gnyis mtshan nyid dang shes mtshan ni de dag yongs su gcod byed kyis mtshon pa zhes bya'o / /
dper na me du ba'i 'brel pa nges byed lta bu la 'dir mtshon pa zhes bya'o /
zhes gsung ngo / /
gang ltar yang shes mtshan gyi mkhyen gsum sbyor ba'i don ldog shes par byed la khyad mtshan gyis nyan rang dang thun mong min pa'i khyad par mtshon zhing byed mtshan gyis byad las shes par byed do / /
de dag gis mtshon par bya ba'i gzhi ni ngo bo nyid bcu drug go /
mkhyen gsum sbyor ba lan mang du bstan pa de dag gis dgos pa'i khyad par ni rnam pa'i skabs su bstan pa ni sbyor ba bsgom bya de'i gsal ba'i dbye ba mtha' dag rtogs pa'i phyir tu bstan la nyi shu'i skabs su bstan pa de dngos gzhi'i sbyor ba ngos bzung nas de las dang po pa nas sa bcu pa'i bar du bsgom par bstan pa'i ched yin la shes @# / /
mtshan gyi skabs su sngar bshad pa ltar sbyor ba gsum gyi thun mong min pa'i don ldog shes pa'i phyir tu yin pas so /
/
nyan rang la yang rnam mkhyen rjes sgrub kyi rgyu thun mong min pa yod dam snyam du dogs pa na khyad mtshan dang gsum pa'i gnas skabs dang mthar thug gi byed las gang yin snyam pa la byed mtshan dang de dag gi mtshon par bya ba'i gzhi lta bu dang de las kyang mang por bstan pa rnams bcu drug tu bstan pa ni mtshan gzhi don dam dang kun rdzob kyi dmigs rnam can bsdus nas rtogs par bya ba'i ched do / /
des na rang cag kyang da lta nyid nas rnam mkhyen rjes sgrub kyi rgyu sbyor ba gsum po de'i gsal ba'i dbye ba dang skyon yon dang don ldog dang khyad par dang byed las rnams 'ba' zhig bsam par bya ba yin no / /
mtshan nyid ces pa'i sgra don yang las dang byed pa gnyis su 'gyur la byed pas ni sbyor ba'i tha snyad 'jug pa'i rgyu mtshan shes par byed la /
las kyi tha snyad 'jug pa'i yul shes par byed pa yin no / /
de lta bu'i sbyor ba shes shing nyams su len pa de su yin snyam na sbyin pa nas rnam mkhyen gyi bar rang rgyud la sgrub par mkhas pa de yin zhes pa la thar pa cha mthun gyis bstan te de yang thar pa cha mthun tsam ni 'khor ba'i nyes dmigs sogs thos pas mchi ma 'khrug pa sogs kyis kyang shes la skabs 'dir bstan ni bsgoms pas thob pa'o / /
de ltar bsgoms pas rgyud yongs su smin pa'i gnas skabs ni nges 'byed cha mthun yin la 'dir ni sems can la dmigs pa thabs kyi cha gtso bor bstan la skabs dang por shes rab kyi cha gtso bor bstan de gnyis bsdoms pas theg chen gyi nges 'byed cha mthun no / /
'dir bstan pa'i pha ma'i sems sogs sbyor lam la sbyar kyang der yang yod mod /
gtso bo ni sems bskyed kyi rgyur di ring nas nyams su blang bya yin pas sngar sems bskyed pa'i skabs su bstan pa ltar ro / /
skabs 'dir phal che bas 'di man chad 'phags pas lam gsum mtshan nyid pa dang slob dpon btags pa bar bzhed ces pa dang yang slob dpon yang 'grel chen 'phags pa dang mthun zhes pa dpyad par bya ste lam gsum mtshan nyid par bshad pa la nyes pa gang zhig gi yod pa'i nyes pa de ni 'phags pa la yang yod pas 'phags pas kyang btags pa bar zhal gyis bzhes dgos so / /
'on te mtshan nyid par 'jog pa la rgyu mtshan yang dag yod pas mtshan nyid par bzhag pa yin na de ni slob dpon gyis kyang ma dgongs pa mi srid pas mtshan nyid par mdzad dgos la khyad par du 'grel pa che chung gi lugs so sor 'byed pa mi rigs te 'grel chung gi tshig rnams kyang 'grel chen du phal cher bris snang ba'i phyir dang /
'di man chad sa brgyad pa yan chad kyi lam la sbyor na 'di'i mtshams sbyor la 'brel med de tshogs lam pa la sa brgyad pa'i ye shes 'byung zhes pa /
drod nas sa bdun pa'i bar dor nas de gnyis sbrel 'jog pa la rgyu mtshan med pas so / /
des na 'di yan chad du ni lam gsum spyir bzhag pa yin la /
'di man chad du ni bsgoms pas khyad par du 'gyur pa'i gnas skabs tsam bstan pa yin no / /
de la rgyud smin pa'i rten gyi gang zag phyir mi ldog tu bsgrub pa @# / /
ni lus dang ngag gi thabs shes khyad par can las mnyam rjes kyi rtogs pa dpog la de las rdzogs byang 'byung rung du dpog pa yin no / /
de ltar dpog pa'i gzhi rtags de dag dang ldan pa'i gang zag tsam 'dzin gyi dbang po rno 'bring rtul gsum gang gis kyang khyad par du mi byed do / /
de ltar dpags pa na de dbang po rnon pos drod nas thob pa sogs ni lung la bsten nas 'jog pa yin no / /
gdul bya nye ba'i bsam pa la bltos nas nyi shu dang bcu drug sogs bzhag pa tsam ma gtogs thabs shes khyad par can gyi cha gnyis su 'dus so / /
gang zag de'i sgom rim ni chos sku longs sku sbrul sku gsum gyi rgyur sbyor ba gsum bsgom pa yin la dngos su dag pa la bzhag kyang da lta nyid nas srid zhi bden med do snyam pa dang zhing 'dzin pa'i smon lam sogs la 'bad dgos pa lags /
rgyu sngon du ma btang bar 'bras bu 'byung mi srid do / /
de ltar dbang thob phyir tu bsgoms pas rtogs pa lhun grub kyi rtse mo 'byung ba rten 'brel gyi chos nyid yin la de yang rnam rdzogs sbyor ba spyi gzhung lta bu yin la sbyor ba gzhan gsum de'i gnas skabs tsam yin no de la rtags rnam pa bcu gnyis kyis mtshon pa drod dang de gong nas gong du 'phel ba rtse mo dang thabs shes kyi rtogs pa brtan pa bzod pa dang /
de 'phel nas sems kun tu gnas pa'i mtshan nyid chos mchog dang de las kyang 'phel nas rtog pa rags pa so drug gi gnyen po dang /
de bas kyang phra ba so drug gi gnyen po dang /
de nas sangs rgyas kyi dngos rgyu nus pa thogs med du 'gyur ba sogs yon tan gong nas gong du 'phel zhing rab tu gyur pa la rtse mo zer ba lags /
rmi lam na chos thams cad rmi lam lta bur lta ba ni sang pa na legs par goms pa'i stobs kyis rmi lam na yang nyin par dang 'dra bar stong pa nyid kyi don dran pa yin gyi rmi lam du de ltar dran par byed do snyam nas 'dun pa btang ba tsam gyis drangs kyang rtse mo'i rtags su mi 'gyur la /
rtse mo'i skabs kyi 'di kun yang da lta nas cha shas tsam re ma sgom na lam du mi 'gro gsung /
bzod pa'i skabs kyi smon lam 'di kun yang lan gsum gsum 'debs pa gdams ngag yin zhes snga rabs pa dag gsung /
bar chad med rtse'i skabs kyi log rtog 'di dag kyang da lta nas sel ba la 'bad dgos pa yin te de yang kun rdzob tu mi 'thad par thal /
don dam du mi 'thad pa'i phyir ces brjod na rtog pa rags pa 'dra bar snang yang dpyad na rang la nges par gnas te /
rgyus 'bras bu bskyed pa btags pa tsam yin pa dang de bskyed pa'i don byed par 'gal bar snang ba'i phyir ro / /
dngos po smra ba rnams kyis kyang btags pa tsam yin na don byed pa mi 'thad ces brtsad pa yin mod /
'dir ni rang la log rtog yod med blta bar bya'i /
dngos por smra ba zhes gzhan la kha mi 'phang ngo / /
de ltar rtse mo thob pa dang /
mthar gyis pa re yang bsgom par bya ste brtan pa thob don du sngar thob pa rnams go rims bzhin du blags nas sgom la bsgom bya ni rnam pa rnams yin la de yang bsam pa phun tshogs rjes dran drug dang sbyor ba phun tshogs phar phyin drug dang de thams cad dngos med ngo bo nyid med pa'i mthar gyis pas zin par bya ste bsgom par byed pa @# / /
yin la de mthar thug pa skad cig ma'i sbyor ba yin te de yang ngo bo gcig la ldog pa'i sgo nas phye ba bzhi yin te sa bdun pa man chad du thob pa'i yon tan dang de yan chad du thob pa'i yon tan mngon du byed pa'i ldog cha nas rnam smin min pa dang rnam par smin pa'i skad cig sbyor zhes bya la rnam smin yin min sngon gyi las kyi rnam smin dang 'dra bar 'bad med du 'byung mi 'byung gi khyad par ro / /
kun byang gi chos thams cad bden med du rtogs pa dang gzung 'dzin gnyis med du rtogs pa'i cha nas mtshan nyid med pa dang gnyis su med pa'i skad cig sbyor zhes bya'o / /
de ltar sbyor ba bzhi bsgom pa las skad cig ma gcig la chos thams cad mngon par rdzogs par byang chub pa'i chos kyi sku 'byung la de ltar chos sku thob pa na sku gsum mam bzhi'i sgo nas gdul bya lam gyi rten la 'god pa nas mi gnas pa'i myang 'das la 'god pa'i bar gyis rnam mkhyen don gnyer gyi skyes bu'i 'dod don thams cad yongs su rdzogs pa yin no / /
de ltar don gyis spros pa rgyas pa la dga' ba'i dbang du byas nas brgyad /
'bring la drug /
bsdus pa la dga' ba la gsum du bstan pas yum gyi don legs par bsdus pa yin no / /
da ni de dag gi don bsdu ste mdo tsam du nyams su len pa'i tshul brjod par bya ste de yang dang por lam gyi ngo bo dang grangs dang go rims dang mi mthun phyogs dang gnyen po'i dbye ba sogs la sgro 'dogs bcad nas de'i rjes su rtse gcig tu yid la byed pa la 'jug par bya ste /
de la sbyor ba dang /
dngos dang /
rjes rnam pa gsum ste dang po la thun mong gi sngon 'gro dang thun mong min pa'i sngon 'gro'o / /
dang po ni sa phyogs dben zhing nyams dga' bar skye bo'i rgyun lugs dang rlag cor gyi sgra med pa'i gnas su dkon mchog gi rten bshams dngos su 'byor pa ci yod dang yid kyis sprul pa'i mchod pa bshams nas sdig pa dang ltung ba'i tshogs 'dag nges su sbyang /
ji ltar 'dod pa'i don 'grub pa'i gsol ba gdab /
de'i rjes su dal 'byor rnyed dka' ba dang don che sems pa nas 'khor ba'i nyes dmigs sems pa'i bar sngon du gtong ba'o / /
gnyis pa ni nam mkha'i mthas khyab pa'i sems can thams cad kyis bdag gi pha dang ma ma byas pa med cing rang la nus pa yod na 'khor los bsgyur ba'i rgyal srid kyang ster phod pa'i drin gyis bskyangs pa'i drin can sha stag yin pas 'di mtha' dag 'khor ba nas bton nas bla na med pa'i byang chub la 'god par bya de'i ched du bdag gis bla na med pa'i byang chub bsgrub snyam pa sngon du gtong ba sngar sems bskyed kyi skabs su bstan pa lta bus yang yang zin par bya'o / /
gnyis pa dngos gzhi la zhi gnas bskyed pa'i tshul dang lhag mthong sgom pa'i tshul lo / /
dang po la rnyog pa sel ba'i zhi gnas dang g.yo ba sel ba'i zhi gnas so / /
dang po la dang bar 'gyur ba'i yid de dang skyo bar 'gyur ba'i yid de nyid do / /
dang po ni skyabs 'gro nas stong nyid sgom pa'i bar gyi phan yon gyi phyogs dang sangs rgyas kyi yon tan sems pa sogs so / /
gnyis pa ni 'khor ba spyi dang bye brag gi nyes dmigs sems pa sogs nyes dmigs kyi phyogs mtha' dag sems pa'o /
/
gnyis pa g.yo ba sel ba'i zhi gnas ni sems bying rgod kyi skyon mtha' dag dang bral nas dge ba'i dmigs @# / /
pa la ji ltar 'dod pa ltar skol du rung ba'i rtse gcig pa lhag pa sems kyi bslab pa yin la de 'grub pa la nges par rnyog pa sel ba'i zhi gnas sngon du 'gro dgos te /
zhi gnas kyi gegs kyi gtso bo bying rgod gnyis yin la de'i gnyen po yid de gnyis yin pas yid de gnyis goms pa na sems nang du bying ba na phan yon pa sems pa tsam gyis yid sed yer gyis 'byung /
phyi rol 'dod yon lta bu la 'phros pa na nyes dmigs kyi phyogs bsams pa tsam gyis bu sdug pa shi ba'i gtam thos pa bzhin du yid nang du hril gyis sdud nus pa'o / /
dus phyis ni bying rgod 'byung 'dod pa tsam nas yid de gnyis kyis zin par 'gyur pas so / /
de lta na dge ba sna gcig byas pa'i phan yon dang sdig pa sna gcig byas pa'i nyes dmigs bsams na zhi gnas khyad par can gyi rgyur 'gro bas de bzhin du bya gsung /
da gzod bsgrub pa byed pa'i 'gyangs pa can ni nyams len gyi gnad ma zin pa lags /
de ltar zhi gnas brtan par gyur pa na lhag mthong bsgom par bya ste /
de la don dam snying po'i don sgom pa'i tshul dang mngon rtogs yid la byed pa'i rim pa gnyis don dam la dmigs pa'i lhag mthong dang kun rdzob la dmigs pa'i lhag mthong zhes kyang bya'o / /
dang po ni rnal 'byor pa gzhi'i skabs nas bstan pa bzhin du dang por gang zag gi bdag med kyi rnam pa sher bar byas nas de med do snyam du rtse gcig tu yid la byed cing de'i rjes su gzung ba phyi rol gyi don med do snyam du yid la byed pa dang de'i 'og tu 'dzin pa yang bden par med snyam pa dang de'i 'og tu sgyu ma bzhin du chos thams cad bden par med do snyam du yid la byed cing rtse gcig tu 'jog pa'o / /
rtse gcig tu 'jog pa'i dus na 'di'o snyam pa'i yid byed gnyis kyang med mod de lta na'ang sgra don 'drer 'dzin gyi rtog par 'gal ba med do / /
gang dag so so skye bos gnas lugs bsgom pa na'ang sgra don 'drer 'dzin rtog pa med par 'dod pa ni rnal 'byor ma rtogs pa ste /
gnas lugs kyi don la 'khrul lam ma 'khrul /
'khrul na rtog med log shes yin pas log pa'i kun rdzob 'jal bar 'gyur gyi gnas lugs sgom pa'i don med la /
ma 'khrul na gnas lugs la bltos te lkog gyur 'jal ba yin par 'gyur la /
'dod na gnas lugs mngon sum du rtogs par 'gyur te /
de la tshad ma yin nas lkog gyur mi 'jal ba'i phyir /
'dod na 'phags par 'gyur ro / /
de kho na nyid la gsal snang skyes pa dang ma skyes pa'i tshad ni dgag bya dang dgag gzhi'i snang ba nub pa dang ma nub pa'i khyad par yin no / /
de ltar mnyam gzhag tu don dam snying po'i don bsgoms pas rjes thob tu rten 'byung sgyu mar rtogs pa'i blo skye ba yin no / /
rigs pas rnam par dpyad pa na spros pa 'ga' yang ma mthong ba nyid mchog tu de kho na nyid mthong ba yin gyi /
mig btsums pa dang dmus long la sogs pa dang 'dra bar rkyen ma tshang ba'am yid la mi byed pas ma mthong ba dang /
rang dbang du mthong ba sogs la ni de kho na nyid mthong ba'i don med do / /
'dir de kho na nyid gtan la 'bebs pa'i tshul mang du brjod du yod mod kyi gzhan du bshad par bya'o / /
zhi gnas dang lhag mthong sgom pa'i skabs kun tu spong ba'i 'du byed brgyad @# / /
dang ldan par yid la bya ste de yang phung po mi rtag par bsgom pa lta bu la sbyor ba'i nyes pa lnga yod med bsgom pa la mi sbyor ba'i le lo dang /
sbyor ba la zhugs pa na gdams ngag brjed pa dang dngos gzhi la zhugs pa na bying rgod dang /
de byung ba na gnyen po 'du mi byed pa dang rtsol med du 'jug pa na yul gzhan la 'du byed pa'o / /
le lo'i gnyen po 'dun pa dang rtsol ba dang dad pa gsum yin te /
shin tu sbyangs pa ni mtha'i 'bras bu yin no / /
dang por mi rtag pa sgom pa'i phan yon dang ma sgom pa'i nyes dmigs la sogs bsams pa'i sgo nas yid ches pa'i dad pa dang /
dang ba yod na de don gnyer gyi 'dun pa dang gis skye la de skyes pa na bsgom pa la sbyor ba'i rtsol ba skye bas le lo spong bar byed do / /
bsgom pa la zhugs pa na gdams ngag brjed pa nyes pa yin pas dmigs rnam sgom tshul dang bcas pa ma brjed pa'i dran pa 'jog pa dang mnyam par bzhag pa na bying rgod nyes pa yin pas de la bya ra byed pa'i shes bzhin bsgom par bya la de yang 'gro na yang 'gro'o / /
'greng na yang 'greng ngo / /
bying na yang bying do / /
rgod na yang rgod do snyam du 'thibs pa'i shes rab bo / /
bying rgod byung byung gi bar du dgug par dmigs te /
ting nge 'dzin skyon can du 'gyur bas 'dun pa btang zhing bying rgod 'byung 'dod pa na 'phro bcad par bya'o / /
bying rgod byung na sngar gyi yid de gnyis dran par mi byed na nyes pa yin la de gnyis 'du byed pa'i sems pa bsgom par bya'o / /
dmigs pa de nyid la rtsol med du 'jug pa na yang dmigs pa gzhan la 'phro bar byed na nyes pa yin pas de'i gnyen por glod de dmigs pa de nyid la 'jog pa'i btang snyoms bsgom par bya'o / /
de ltar bsgom pa na mthar lus sems shin tu sbyangs pa'i bde ba skye bas so / /
sgom tshul 'di ni gcig tu ma zad gnyis su ma zad bsgom pa thams cad la shes par bya'o / /
da ni mngon par rtogs pa'i rim pa yid la byed pa'i tshul brjod par bya ste /
de ltar snying po'i don bsgom pa btang ba na yang 'du 'ji dang bral ba'i gnas su skyil mo krung drang por bcas pa'am /
ji ltar bde bas kyang rung ste stan bde zhing 'jam pa la 'dug ste dang por chos kyi phung po ji snyed pa'i snying po ni rgyal ba'i yum 'dir 'dus pas so snyam du bsam zhing de nas yum gyi brjod bya lam dang 'bras bu gnyis su rnam par phye nas sems shing lam la yang tshogs lam sogs bzhi dang tshogs lam la yang las dang po pa'i sa dang dad pa'i sa dang thar pa cha mthun gyi dge ba dang sems bskyed pa'i skabs su 'dun pa la sogs pa gsum dang gdams ngag dang dmigs pa la sogs pa'i skabs dang /
rnam pa'i skabs su yang dngos po la rtog pa'i lam la sogs pa gsum dang /
de bzhin du 'phrin las kyi skabs su bstan pa la sogs pa tshogs lam gyi ming gi rnam grangs dang dbye ba dang bcas pa dran par byas shing de bzhin du lam gzhan gsum dang 'bras bu'i sa rnams kyang dran par bya'o / /
sngar bstan pa ltar mngon par rtogs pa brgyad don bdun cu dang bcas pa dran par byas la de nas sngar ji ltar rgyud la skyes pa'i rim pa ma 'chol bar bshad par 'debs kyi tshul gyis dran par byas te tshe 'di don gnyer gyi gnyen por 'chi ba mi rtag pa @# / /
dran pa dang /
phyi ma'i bde 'gro don gnyer gyi blo bskyed pa'i phyir tu las rgyu 'bras sems pa dang 'khor ba'i phun tshogs la chags pa'i gnyen por 'khor ba'i nyes dmigs sems pa dang rang zhi ba don gnyer gyi gnyen por byams pa dang snying rje byang chub kyi sems rnams bsgom pa dang de'i rjes su spyod pa pha rol tu phyin pa drug la slob pa'i rim pa rnams dran par bya ste /
rgyud la bskyed pa'i dus na go rims ma 'chol bar nyams su blang zhing rgyud la skyes pa na nges pa gang chung ba dang mi dran pa rnams logs su bkar nas 'chol bar yang bsgom la /
pha rol tu phyin pa drug po 'di dag la zhi gnas dang lhag mthong gi tshogs zhes kyang bya bsod nams dang ye shes kyi tshogs rgya che ba dang zab pa'i rim pa zhes kyang bya ste dang po gsum ni mngon mtho mthar thug longs sku'i rgyu yin la phyi ma gnyis ni nges legs mthar thug chos sku'i rgyu yin cing brtson 'grus ni gnyis ka'i rgyu'am gzi brjid phun sum tshogs pa'i rgyu yin no / /
mdor na mngon par rtogs pa ma lus pa bsdus par gyur pa'i rim pa rab tu gsal ba'i shes pa gnyis dang rmugs pa la sogs pa bsal zhing yid nang du bsdus pas rim pa bzhin du bsam ste skyon bzhi bcu drug la sogs pa ni rnam par bsal bas go cha bgo bar bya'o / /
yon tan yid la dran pa dang dbugs dbyung bar bya /
rnam pa dang mtshan nyid la sogs pa ma 'dres par shes par bya'o / /
gsum pa rjes ni de nas dge rtsa rdzogs byang du bsngo zhing smon lam rgya chen po 'debs pa dang shes rab kyi pha rol tu phyin pa'i glegs bam 'bri ba dang klog pa sogs chos spyod kyi bya ba gzhan yang rgya cher bya'o /
/
de nas dub pa dang bral ba na slar yang spong ba'i 'du byed brgyad kyis bsam gtan gyi skyon rnam pa lnga spangs la snying po'i don bsgom pa la 'jug par bya ste /
de ltar yang dag par zhugs pa'i gang zag dge ba'i bshes gnyen nam yang mi 'dor ba de ni ring por mi thogs par tshogs kyi lam la sogs pa sbyangs te bden pa mthong nas rims kyis chos kyi rgyal po'i go 'phang brnyes par 'gyur ro / /
de bas na 'dir bstan pa'i lam gyi rim pa 'di ni rdzogs par theg pa chen po 'ba' zhig gis nyams su len pas skabs gsum pa'i brjod bya'i gtso bo nyan thos rang rgyud pa la sbyor bar bshad pa ni legs par bshad pa min te de ltar 'grel chen du de bas na lung dang rigs pa dag gis sgyu ma lta bur gnyis su med pa'i sems kyi de kho na nyid yongs su shes pa de kho na nyid rtogs pa la mngon par brtson pa'i blo can rnams kyis gnyis su med pa sgyu ma lta bu'i sems yang dag pa'i kun rdzob kyi rang bzhin thos pa dang bsam pa las byung ba'i shes pas rnam par bzhag nas rten cing 'brel bar 'byung ba'i chos nyid kyis rnam pa thams cad mkhyen pa nyid la sogs pa mngon par rtogs pa brgyad kyi rim pa gus pa dang rgyun mi 'chad pa dang dus yun ring mo'i khyad par can gyis bsgoms pas bsgom par byed pa'i rnal 'byor pa'i dbang phyug rnams ni zhes sogs dang /
yang gang gi tshe rgyu dang g.yo thams cad spangs pa la sogs pa'i yid la byed rnams kyis ji skad du bshad pa'i rims kyis shes rab kyi pha rol tu phyin pa 'di la chos thams cad sgyu ma dang 'dra ba nyid dang rnam pa thams cad mkhyen pa nyid kyis rjes su rigs par byed pa dang /
lam gyi rnam pa shes pa nyid kyis rnam par spyod pa dang @# / /
thams cad shes pa nyid kyis 'jug pa dang rnam kun mngon par rdzogs par rtogs pas rtogs par byed pa dang rtse mo'i mngon par rtogs pas sems pa dang /
mthar gyis pa'i mngon par rtogs pas 'jal ba dang skad cig ma'i mngon par rtogs pas nye bar rtogs par 'gyur ba dang chos sku'i mngon par rdzogs par byang chub pas kyang bsgom par 'gyur ba de'i tshe byang chub sems dpa' 'di la chos kyi sku'i rang bzhin gyi yon tan thams cad dang longs spyod rdzogs pa'i sku'i mtshan nyid kyi sangs rgyas kyi zhing dang sprul sku'i rang gi ngo bo sangs rgyas kyi chos bla na med pa 'phrin las dang bcas pa yongs su rdzogs pa rnyed dka' bar mi 'gyur ro zhes sogs gsungs so / /
de lta bu'i sher phyin gyi rnal 'byor de yang nyan pa po legs par nyan pa zhig yin nam 'on te min zhes dge ba'i bshes gnyen gyis yun ring du lta bas brtags te gal te yang dag par tshul phan tshun gsum tshogs pa 'dra na rgyal ba'i yum 'di'i snying po bshad pa sbyin par bya'i /
gzhan du min te gzugs brnyan gyi tshul gyis chos mi srid pa'i phyir /
don de la dgongs nas 'jig rten dag na legs par ma bsdams pa / /
phal cher snga ma rtags kyis rgyu byed pas / /
legs par ma brtags par du mi dag gis /
/
mdog gzugs lan 'ga' mthong bas yid ma rton / /
ra gan kha bsgyur lta bur mi 'tsham zhing / /
lcags phye gser gyis g.yogs pa ji lta bar / /
khong pa rab sdug phyi rol 'phags tshul gyis / /
'jig rten 'di ni 'khor dang bcas pa rgyud /
ces gsungs pa dang slob dpon gyi zhal snga nas kyang dus yun ring mo zhig nas dge ba'i bshes gnyen yang dag par mgu bar byed pa'i man ngag phyin ci ma log pa can zhes sogs rgya cher 'byung bas chos mnyan par byed pa rnams gal te bdag legs su 'dod na dge ba'i bshes gnyen la gus pa chen pos nye bar gnas par bya ste /
yon tan gyi tshogs thams cad dge ba'i bshes gnyen bsten tshul kho na'i rjes su 'gro ldog byed pa'i phyir /
'di la le lo ma zhugs par 'bad pa chen pos gnas pa ni yang dag pa'i gdam ngag ste log par bsten pa chos spong gi las kyis sgrib pa mthar thug par gsungs pa'i phyir /
'phags pa don rgyas pa'i mdo las chos nyan par 'dod pa rnam pa bcu bzhi yis nyan par bya ste /
dus su nyan pa dang gus par nyan pa dang /
ma rangs pa med par nyan pa dang /
bsgo ba bzhin nyan pa dang /
klan ka mi tshol ba dang /
chos la gus par bya ba dang /
chos la mi brnyas par bya ba dang /
chos smra ba'i gang zag la mi brnyas pa dang /
bdag la mi brnyas pa dang /
rtse gcig pa'i sems dang /
kun shes par bya ba'i sems dang /
rna ba blags te mnyan pa dang /
sems bltas te mnyan pa dang /
sems can thams cad kyis bsams te mnyan par bya'o zhes gsungs so / /
chos smra bas kyang dang po chos smra ba na snying rje chen po bskyed cing slob dpon gyis dpe mkhyud med par bya ste /
chos sbyin par bya'o / /
chos smra ba na snying rje mi skyed pa dang dpe mkhyud byed pa bdud kyi las su gsungs pa'i phyir /
zang zing dang ma 'brel bar chos bstan par bya ste /
gzhan du na rang gi bsod nams kyi tshogs ma lus pa nyams par 'gyur ba'i phyir /
dgongs 'grel las /
'dod phyir su dag dam chos ston byed pa / /
de dag 'dod pa btang ba phyir len te / /
nyos pa de dag @# / /
thad med rin chen chos / /
thob par gyur kyang sprang po rgyu bar byed /
ces gsungs so / /
de lta bu'i bsam pa rnam par dag pas chos bstan na dpag tshad brgya'i pha rol tshun du bdud kyis glags mi rnyed par 'gyur ro / /
mdor na mngon par rtogs pa'i lam gyi rim pa 'di dngos su sa mthon po la sbyar ba ltar snang yang mngon rdzogs kyi rigs phal cher di ring nas dmigs rnam bzung zhing nyams su blang bar nus pa sha stag yin la gal te mi nus pa rnams kyang mtshan nyid legs par spyad nas smon lam gyi yul du bya ba yin pas lam gyi rim pa mtha' dag di ring nas stan gcig la nyams su len pa'i thabs ji ltar yin la 'bad par bya'i /
gzhan du na 'bras bu chung zhing ngal ba che bar 'gyur ba'i phyir /
'di ni bsdus nas bstan pa tsam yin gyi rgyas par ni nus pa ci yod kyis gzhan du 'chad par 'gyur ro /
/
shes rab pha rol phyin tshul snying po'i don / /
dpal ldan bla ma'i gsung gi bdud rtsi'i rgyun / /
cha shas tsam zhig myangs par gyur pa'i mthus / /
de ltar phyogs tsam phye ste bshad pa yin / /
dge 'dis mtha' yas 'gro ba ma lus kun / /
bshes gnyen mnyes par byed dang mi 'bral zhing / /
gcig tu gzhung don 'dris par byas pa'i mthus /
/
'bras bu sku gsum lhun gyis grub par shog /
mngon par rtogs pa brgyad don bdun cu dang bcas pa'i 'grel nyams su len tshul mdo tsam dang bcas pa 'di ni /
mtshungs med bka' bzhi 'dzin pa rin chen rdo rje dang /
snyigs dus kyi thams cad mkhyen pa chen po dpal ldan red mda' ba chen po zhes grags pa de nyid dang /
yongs su rdzogs pa'i paNDi ta chen po blo bzang grags pa'i dpal yab sras kyi zhabs kyi padmo la gtugs pa dar ma rin chen gyis dben gnas skyor mo lung du bkod pa'o / /
'dis 'gro ba mang po la phan thogs par gyur cig / / /
~ oM swasti /
phan bde'i 'byung gnas rgyal bstan yongs 'du'i ljon / /
rab rgyas 'gro kun thar mchog 'bras bzang la / /
spyod phyir bkra shis lhun grub chos grwa cher / /
chos sbyin 'dzad med dal 'gro'i rgyun 'di spel / /
sarba mangga laM / / / /
