@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las rab tu gnas pa'i cho ga bkra shis kyi snye ma zhes bya ba bzhugs so / /
@## / /
rab tu gnas pa'i cho ga bkra shis kyi snye ma zhes bya ba /
dpal rdo rje sems dpa' la phyag 'tshal lo / /
brtan g.yo kun gyi rang bzhin gdod ma'i gshis / /
dbyer med sgrib bral lhan cig skyes pa'i dngos / /
mkha' khyab sgyu 'phrul dra ba'i zlos gar mkhan / /
bla ma rdo rje sems dpa' la phyag 'tshal / /
rgyal ba'i bstan pa yun du gnas pa dang / /
'gro la dge legs rgyun mi 'chad pa'i phyir / /
sku gsung thugs rten rab tu gnas pa'i tshul / /
dam pa rnams kyi gsung bzhin bri bar bya / /
'dir sku gsung thugs kyi rten rab tu gnas pa'i cho ga la rgyas 'bring bsdus gsum las 'bring po'i dbang du byas nas brjod na /
spyir ni sku gsung thugs kyi rten grub tsam nyid nas rab tu gnas pa ma byas kyang phyag mchod kyi yul du 'os te /
ji ltar bde gshegs sku gzugs shing las kyang / /
bgyis pa ci 'dra'ang rung ste mkhas pas mchod / /
ces dang /
yum gyi glegs bam sogs grub tsam nas mchod pa'i gnas su bshad cing /
@# / /
mdo'i phyogs nas sku gsung thugs kyi rten bzhengs pa dang mchod pa sogs kyis phan yon 'thob par gsungs kyang /
rab gnas bya bar ma gsungs pa'i phyir /
de lta na yang rgyud sde las sbyin bdag la sogs pa'i bsod nams spel ba'i phyir du rab tu gnas pa gsungs pa ltar bya dgos te /
rab gnas kyi rgyud las /
skye bo rab tu dad pa yis / /
brjod pa'i dge ba spel ba'i phyir / /
rab gnas bstan bcos las gsungs pa / /
tha snyad tsam du byas pa yin / /
zhes dang /
sdom 'byung las / /
ji ltar rab tu mi gnas lha / / rab tu gnas par bya bar nus / /
slob ma dad pas gsol 'debs pa'i / /
bsod nams phyir ni bya ba yin / /
zhes 'byung ba ltar ro / /
des na gnas bkra shis shing yid dang mthun par /
rab gnas kyi rgyud las /
slob dpon de nyid bcu shes shing / /
mtshan nyid kun dang yang dag ldan / /
phyag rgya sngags dang cho ga shes / /
las rnams kun la mkhas pas so / /
zhes gsungs pa ltar gyi rten gyi gang zag gis dus dpyid zla ra ba dang 'bring po la sogs pa zla ba drug dang /
phur bu la sogs pa'i gza' bzhi dang /
skar ma bcu bzhi rnams dang /
gzhan yang gza' skar dang 'phrod sbyor phun sum tshogs pa gzhan la yang byar rung ste /
rgyas par gzhan du shes par bya'o / /
da ni rab tu gnas pa'i cho ga dngos gzhi brjod par bya ste /
'di la gsum /
sngon 'gro'i rim pa /
dngos gzhi'i rim pa /
mjug mnga' dbul sogs kyi rim pa'o / /
dang po la gsum /
thog mar bya ba'i rim pa /
sbyang ba'i rim pa /
khrus kyi rim pa'o / /
dang po la sdom ni /
bdag bskyed bum pa lhag gnas bya / /
khrus stegs rgyan bri mnga' dbul bri / /
gsol gdab sems bskyed rten bskyed de / /
gdan la rten bzhag chu bzhi dbul / /
zhes pa'i rim pa ltar thog mar gsang bde 'jigs gsum sogs dkyil 'khor gang la brten pa de'i bdag bskyed rgyas bsdus ji ltar rigs pa bya /
de bzhin du bdag bskyed dang bstun pa'i bum pa lhag gnas kyang byas la /
khrus stegs sgo nub tu bstan pa'i re kha gru bzhi pa'i dbus su padma 'dab brgyad sogs rdul tshon gyis bri ba'am /
ras bris sogs bris bris pa yod na des kyang rung la /
mnga' dbul sogs kyang tshang bar yod na de nyid kyis 'thus shing /
med na gsar du bri ba sogs bya'o / /
de nas gsol ba gdab cing sems bskyed pa ni /
so so'i lag tu me tog thogs /
yon tan dran pa'i sgo nas /
gang 'di bcom ldan 'das de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas rig pa dang zhabs su ldan pa /
bde bar gshegs pa /
'jig rten mkhyen pa /
skyes bu 'dul ba'i kha lo sgyur ba bla na med pa /
lha dang mi rnams kyi ston pa sangs rgyas bcom ldan 'das te /
rgyu dang 'bras bu'i dgos pa phun sum tshogs pa dang ldan pa /
chos thams cad thugs su chud pa'i sangs rgyas bcom ldan 'das 'di bdag gis rab tu gnas par bgyi'o / /
gang 'di bcom ldan 'das @# / /
kyi byang chub kyi phyogs kyi chos sum cu rtsa bdun dang yang dag par ldan pa /
stobs bcu dang /
mi 'jigs pa bzhi dang /
ma 'dres pa'i dran pa nye bar bzhag pa gsum dang thugs rje chen po la sogs pa mdor na slob pa dang mi slob pa'i sangs rgyas su byed pa'i chos rnams dang ldan pa /
de'i nyes pa'i skyon thams cad dang bral zhing bde bar gshegs pa'i yon tan gyi chos tshad med pa dang ldan pa'i sangs rgyas bcom ldan 'das 'di bdag gis rab tu gnas par bgyi'o / /
gang 'di bcom ldan 'das kyi bla na med pa'i tshul khrims la sogs pa'i phung po lnga dang yang dag par ldan pa /
cho 'phrul gsum dang /
ting nge 'dzin gsum dang /
bslab pa gsum dang /
tshangs pa'i gnas bzhi dang /
bsam gtan bzhi dang /
'phags pa'i bden pa bzhi dang yang dag par ldan pa /
de'i yang dag pa phyin ci ma log pa'i ye shes dang /
shes bya'i yul thams cad brnyes pas nyon mongs pa la sogs pa rnams ma lus par spangs pa dang /
bdud bzhi las rab tu rgyal ba'i sangs rgyas bcom ldan 'das 'di bdag gis rab tu gnas par bgyi'o / /
gang 'di bcom ldan 'das kyi pha rol tu phyin pa drug yongs su rdzogs pa dang /
bsod nams dang ye shes kyi tshogs yang dag par bsags pa dang /
skyes bu chen po'i mtshan sum cu rtsa gnyis kyis yang dag par brgyan pa dang /
dpe byad bzang po brgyad cus rnam par mdzes pa dang /
skyes bu chen po'i sku blta bas chog mi shes pa dang /
mthong na mi mthun pa med pa ste /
de'i gzugs kyi sku'i 'byor pa mthar thug pa /
'gro ba ma lus pa'i rtsa lag tu gyur pa'i sangs rgyas bcom ldan 'das 'di bdag gis rab tu gnas par bgyi'o / /
zhes brjod cing /
de thams cad kyi mthar rab tu gnas bya'i rten la me tog 'thor /
spos kyis bdug rol mo dbul zhing /
oM na mo bha ga wa te /
shAkya mu na ye /
ta thA ga ta ya /
a ra ha te /
saM myag saM buddhA ya /
ta dya thA /
oM mu ni mu ni ma hA mu ni ye swA hA /
zhes dang /
rab tu gnas bya'i lha gang yin gyi sngags dang /
oM badzra satwa hUM /
zhes brjod do / /
sems bskyed pa ni /
sems can thams cad la byams snying rje byang chub kyi sems bskyed la /
'di skad ces /
ngo mtshar chen po grangs med cing bsam gyis mi khyab pa dang ldan pa'i sangs rgyas bcom ldan 'das thams cad la bdag phyag 'tshal zhing skyabs su mchi'o / /
de dag thams cad bdag la dgongs su gsol /
bdag gis sems can thams cad kyi don du dkon cog gsum gyi rten rab tu gnas par bgyi bas de'i mthus bdag gis sems can thams cad kyi dbugs dbyung ngo / /
'khor ba'i gcong rong chen po las bsgral bar bgyi'o / /
phas kyi rgol ba bdud dang log 'dren thams cad pham par bgyi'o / /
sems can thams cad kyi bag chags kyi mtshams sbyor ba'i nyon mongs pa'i rtog pa thams cad bsal bar bgyi'o / /
sems can thams cad kyi nga rgyal gyi ri bo snyil bar bgyi'o / /
sems can rnams kyi skye ba'i ljon shing rtsad nas gcod do / /
'chi bdag gi nyi ma phye mar brlag go /
ma rig pa'i mun pa bsal bar bgyi'o / /
ma dad pa dang /
phyi rol pa dag dang /
lta ba phyin ci log pa dag yang dag pa'i lta ba la gzud cing dad par @# / /
bsgyur ro / /
las kyi chu bo bzlog par bgyi'o / /
srid pa'i rgya mtsho bskams par bgyi'o / /
chos kyi sgron me sbar bar bgyi'o / /
byang chub kyi lam bstan par bgyi'o / /
bzod pa dang des pa la gzud do / /
bsam gtan gyi bde ba cher stsal to / /
'dod chags kyi me dpung zhi bar bgyi'o / /
zhe sdang gi mtshon rnon po gzhom par bgyi'o / /
bden pa la gzud do / /
phrag dog gi 'tshub ma zhi bar bgyi'o / /
ser sna'i mdud pa dgrol bar bgyi'o / /
sdug bsngal thams cad zhi bar bgyi'o / /
'jigs pa ma mchis pa dang bde ba chen po'i grong khyer du 'jug cing gnas par bgyi'o / /
de bas na bdag la las kyi dngos grub kyi mchog bstsal zhing gnang bar mdzad du gsol / /
zhes thams cad kyis brjod cing me tog 'thor ro / /
de nas rten bskyed pa ni / las bum gyi chus rten la gtor la /
rang rang gi las sngags kyis bsang /
shU n+ya tA sa stong par sbyangs /
stong pa'i ngang las /
gsung rab kyi po ti rnams pad nyi'i steng du hrIH las padma hrIH sa mtshan pa las 'od dpag med dmar po padma dang dril bu 'dzin pa rang 'dra'i yum gos dkar mos 'khyud pa dang /
mchod rten dang gtsug lag khang dang khang bzang sogs pad zla'i steng du bhrUM las 'khor lo bhrUM gyis mtshan pa las rnam snang dkar po 'khor lo dang dril bu 'dzin pa rang 'dra'i yum spyan mas 'khyud pa yongs su gyur pa las gzugs brnyan du shar ba'i gsung rab kyi yig 'bru dang mchod rten sogs su rim pa ltar gyur par bskyed pa'am /
yang na dkyil 'khor gang la brten pa'i skabs dang sbyar ba'i gsung dang sku rdo rje bskyed kyang rung ngo / /
sku gzugs rnams rab tu gnas bya'i lha de dang der bskyed pa'am /
thams cad rdo rje 'chang ngam /
dkyil 'khor rang rang gi gtso bor bskyed pa sogs ji ltar 'dod pa bya /
gdan la rten gzhag chu bzhi dbul ba ni /
rab tu gnas bya'i rten rnams khrus dkyil gyi steng du dngos su bzhag pa'am bzhag par mos la /
oM sarba ta thA ga ta arghaM pU dza me gha sa mu dra spha ra Na sa ma ya shri ye hUM /
zhes pas mchod yon dang /
de bzhin du arghaM gyi gnas su pA dyaM dang /
anytsa ma NaM dang /
prokSha NaM sbyar la rim pa bzhin zhabs bsil /
zhal bsil /
bsang gtor rnams dbul lo / /
gnyis pa sbyang ba'i rim pa la /
sdom ni /
gtor ma yungs chu kham phor lci / /
zan changs ras kyis byabs nas ni / /
nye reg mchod bdug sbyang ba'o / /
zhes pa ltar las /
thog mar khro bo spyan drangs pa ni /
hUM / ye shes bskal pa'i me ltar 'bar ba'i 'od / /
ma rig 'dod pa'i mun khams thams cad sreg /
zhe sdang gshin rje'i 'jigs pa thams cad 'joms / /
dpa' bo chen po dpa' mtshan stag lpags can / /
log 'dren srin po'i mtha' gnon dgra 'dul ba / /
rig pa'i rgyal po khro bo bzhugs so 'tshal / /
log 'dren gdul ba'i slad du spyan 'dren na / /
'gro ba'i don du mchod kyis gshegs su gsol /
rang gi thugs ka'i hUM las 'od 'phros /
khro bo'i tshogs thams cad spyan drangs /
mdun gyi nam mkhar bzhugs par gyur /
oM badzra ma hA kro dha rA dza sa pa ri wa ra arghaM pU dza me gha sa mu dra spha ra Na sa ma ya shri ye hUM /
zhes mchod yon dang /
de bzhin du zhabs bsil nas rol mo'i bar gyis mchod /
hUM / chos nyid stong pa gnyis med ngang nyid las / /
'jig rten spyod pa'i tshul yang mi spong zhing / /
thabs la mkhas pas @# / /
'jigs byed skur ston pa / /
khro chen 'bar ba'i tshogs la phyag 'tshal lo / /
ye shes zhi ba'i ngang las ma g.yos kyang / /
sku yi cha lugs za byed rngam stabs can / /
gsung gi nga ro 'brug stong ldir ba'i sgras / /
ma lus dbang du sdud la phyag 'tshal lo / /
lhag pa'i ye shes rol pa ston mdzad cing / /
sdigs pa'i mtshon cha sna tshogs phyag na bsnams / /
nyon mongs dug chen rtsad nas 'joms mdzad pa / /
sbrul gdug rgyan gyis brgyan la phyag 'tshal lo / /
bskal pa'i me ltar 'bar ba'i klong dkyil na / /
dpa' bo'i stangs stabs brkyangs bskums tshul du bzhugs / /
nyi zla 'bar ba'i spyan gyi sdang mig gis / /
bgegs dpung sreg par mdzad la phyag 'tshal lo / /
gtum chen dus mtha'i me ltar gzi brjid 'bar / /
glog stong 'gyu 'dra'i khro gnyer mche ba gtsigs / /
rngam pa'i nga ro 'brug sgra stong bzhin sgrog /
khro rgyal bgegs tshogs 'dul la phyag 'tshal bstod / /
hUM / 'jigs pa'i hUM sgra nges sgrog cing / /
bgegs rnams ma lus 'dul ba yi / /
dngos grub ma lus stsol ba'i lha / /
bgegs kyi dgra la phyag 'tshal bstod / /
ces bstod la /
gtor ma byin gyis brlabs te /
rang gi thugs ka'i hUM las 'od zer 'phros pas rab tu gnas pa la bar du gcod par rtsom pa'i bgegs rnams bkug par gyur /
oM sarba bigtn'na na maH sarba ta thA ga to bhyo bi shwa mu khe bhyaH sarba thA khaM uta ga te spha ra Na i maM ga ga na khaM ba liM ta ye swA hA /
zhes pa gsum gyis bsngos la /
sangs rgyas kyi bden pa dang /
chos kyi bden pa dang /
dge 'dun gyi bden pa dang /
rje btsun bla ma dam pa rnams kyi bden pa dang /
de bzhin gshegs pa dang rdo rje dang rin po che dang padma dang las kyi rigs su gyur pa thams cad dang /
snying po dang phyag rgya dang gsang sngags dang rig sngags kyi lha'i khyad par thams cad kyi bden pa dang /
dpal mgon dam pa'i chos skyong ba'i srung ma rnams kyi bden pa dang /
bden pa'i byin gyis brlabs kyis bde bar gshegs pa'i sku gsung thugs kyi rten rab tu gnas par byed pa la bar du gcod par rtsom pa'i bgegs kyi tshogs gang yin pa de thams cad mchod sbyin gyi gtor ma rgya chen po 'dis tshim par gyis la zhi ba'i sems dang ldan pas rang rang gi gnas su song zhig gal te mi 'gro na khro bo'i ye shes kyi rdo rje me rab tu 'bar bas mgo bo rnam pa brgyar 'gas par 'gyur ro / /
oM sum bha ni sum bha hUM / gr-ihNa gr-ihNa hUM /
gr-ihNa pa ya gr-ihNa pa ya hUM /
A na ya ho bha ga bAn bing+ya rA dza hUM phaT /
ces drag tu brjod la gtor ma rten la phyir bskor nas phyi rol tu dor zhing /
gu gul gyis bdug yungs dkar gyis brab /
tsham rngam dang rol mo'i sgra drag tu byas pas /
khro bo'i tshogs kyis bgegs rnams tshar bcad par bsam /
de nas yungs dkar dang chu /
kham phor dkar po /
dur ba'i myu gu dang bcas pa'i ba gci'i changs bu /
zan changs dang seng ras rnams la hUM lan bdun bzlas la /
thog mar yungs dkar lag pa g.yas g.yon gyi khu tshur gyis bzung nas / /
lan gnyis g.yon du bskor zhing /
oM sarba pA paM da ha na badzra ya badzra sa twa sya sarba pA paM da ha swA hA /
zhes brjod cing /
me'i nang dang /
de bzhin du g.yas su bskor nas kyang dor ro / /
de bzhin du chu nas seng ras kyi bar rnams g.yon dang g.yas su bskor nas byabs te dor ro / /
'on kyang kham phor man @# / /
chad mer mi dor zhing /
kham phor nas seng ras kyi bar drug po rnams re re yang bzhi bzhi tshang bar bya'o / /
de nas lag pa g.yon par chu gtsang bzung /
g.yas pa'i gung mo dang srin lag gis chu blangs te rten rnams kyi kha rna ba mig sna kha lag lte ba mgo rnams su dngos su'am /
me long la gzugs brnyan shar ba la nye reg bya'o / /
de nas dkyil 'khor gyi gtso bo'i sngags brjod cing /
rten rnams kyi thugs kar dri dbu la me tog mdun du mchod yon dbul /
mar mes bskor bzhin pa dang /
oM badzra a mr-i ta kuNDa li ha na ha na hUM phaT /
ces pa dang hUM lan bdun bzlas pa'i mar dang bcas pa'i spos dkar gyis bdug par bya'o / /
de rnams ni sbyang ba'i rim pa'o / /
gsum pa khrus kyi rim pa la sdom ni /
snyan gsan bdud rtsi ba byung chu / /
shing shun 'bru mar skyu ru ra / /
yung ba dri lnga'i phye ma rnams / /
dur sngon pir gyis byugs nas su / /
lha rnams spyan drangs bkra shis glu / / sngon byas lha yi bum pa'i chus / /
bkru dbyi dri dang gos rgyan khrus / /
zhes pa ltar las /
thog mar snyan gsan ni /
spros pa la dga' na khrus bum lag tu thogs / /
thams cad 'greng ste bya ba'am /
'dug nas kyang rung ste /
mgrin gcig tu /
bcom ldan 'das de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas rig pa dang zhabs su ldan pa /
bde bar gshegs pa /
'jig rten mkhyen pa /
skyes bu 'dul ba'i kha lo sgyur ba bla na med pa /
lha dang mi rnams kyi ston pa de dag thams cad la yo byad thams cad dang ldan pa'i khrus 'di gsol bar bgyi'o / /
nag po pas mdzad pa las /
ri bo ltar ni mdzes pa yi / /
yon tan dam pa'i rgyan ldan pa / /
mchod gnas rin cen 'di dag la / /
bdag gis khrus 'di gsol bar bgyi / /
ma rig 'joms pa'i nyi ma ste / /
srid pa'i nad ni sel ba'i sman / /
dam chos rin cen 'di dag la / /
bdag gis khrus 'di gsol bar bgyi / /
chos kyi sku yi bdag nyid can / /
mchog gi yon tan gzugs can gyi / /
mchod rten rin cen 'di dag la / /
bdag gis khrus 'di gsol bar bgyi / /
bskal ba'i mtha' yi dngos 'joms pa / /
'jigs byed me yi cha byad can / /
mgon po snying rje'i stobs ldan la / /
bdag gis khrus 'di gsol bar bgyi / /
mchog tu tshim zhing skal ba bzang / /
dam pa'i bdud rtsi mdzes cha byad / /
dpal ldan bla ma'i sku 'di la / /
bdag gis khrus 'di gsol bar bgyi / /
gdul bya'i sems can gang dag la / /
rgyal ba'i sprul sku mang po yi / /
cha byad lha yi rnam pa ni / /
snying rje yis ni des gang ba / /
rtag tu phan dang bde mdzad pa'i / /
mchog tu dul ba de dag la / /
bdag gis khrus 'di gsol bar bgyi / /
sangs rgyas gzugs brnyan gnas dang ni / /
slob pa'i dge 'dun gnas kyi sa / /
gtsug lag khang dang gnas gzhan la / /
bdag gis khrus 'di gsol bar bgyi / /
zhes dbyangs dang bcas pa sogs ji ltar rigs par brjod /
de nas zho 'o ma mar sbrang rtsi ka ra ste bdud rtsi lnga /
ba'i 'o ma zho mar gci ba chu ste ba byung lnga /
n+ya gro dha /
u duM wA ra /
pa la sha pi pa la /
ghan dha mu dra ste 'o ma can gyi shing lnga /
zhes bshad kyang /
ma rnyed na 'o ma can gyi shing ji ltar rigs pa'i phye ma dang tsan dan dkar dmar gur gum a ka ru /
gran thi ka ste lnga'am /
gur gum a ka ru gla rtsi ga bur tsan dan te dri lnga'i phye ma rnams mkhar ba'i snod du sbyar ba la las thams cad pa dang hUM lan bdun bzla bar yang bshad /
de nas dur ba'i pir gyis blangs la /
oM sarba ta thA ga ta kA ya bi sho dha na ye swA hA /
@# / /
oM hUM trAM hrIH AH /
zhes brjod cing sku gzugs dngos sam /
me long la gzugs brnyan shar ba la byug cing /
de bzhin du dri zhim po'i 'bru mar dang /
skyu ru ra'i phye mas kyang byug go /
de nas lha rnams spyan drangs pa ni /
rang gi thugs ka'i hUM las 'od zer 'phros /
gshegs pa dang gshegs ma sems dpa' dang sems ma khro bo dang khro mo'i tshogs mdun gyi nam mkhar spyan drangs /
de bzhin gshegs pa rnams kyis dbang bskur ba'i dgongs pa mdzad /
spyan ma la sogs pa'i lha mo rnams kyis bdud rtsis gang ba'i bum pa dkar pos dbang bskur /
gzugs rdo rje ma la sogs pas shis pa brjod /
khro bo rnams phyogs mtshams su 'khod nas bgegs bskrad par gyur par bsam la /
bkra shis kyi glu ni /
bkra shis gang zhig sems can kun gyi snying la gnas /
kun gyi bdag nyid dam pa'i rigs rnams kyi ni rje / /
ma lus sems can skyed byed bde ba chen po ste / /
bkra shis des ni de ring khyed la dbang rab bskur / /
bkra shis gang zhig ma lus rdo rje'i rigs dang ldan / /
sdang bas zil mnan skye bo yongs su sbyong byed pa / /
mi bskyod mgon po zhes byar mtshan gsol de yi ni / /
bkra shis des ni de ring khyed la dbang rab bskur / /
bkra shis gang zhig mtha' dag 'khor lo'i rigs dang ldan / /
rnam par snang mdzad 'khor ba'i sdug bsngal rtag 'phrog cing / /
rmongs pas zil mnan skye bo yongs su sbyong mdzad pa / /
bkra shis des ni de ring khyed la dbang rab bskur / /
bkra shis gang zhig ma lus rin cen rigs dang ldan / /
phongs pa'i sdug bsngal yongs su grol bar rab brtson zhing / /
khengs pas zil mnan 'gro ba yongs su sbyong mdzad pa / /
bkra shis des ni de ring khyed la dbang rab bskur / /
bkra shis gang zhig ma lus padma'i rigs dang ldan /
'jig rten dbang phyug srid pa'i dra ba 'joms pa po / /
chags pas zil mnan skye bo yongs su sbyong mdzad pa / /
bkra shis des ni de ring khyed la dbang rab bskur / /
bkra shis gang zhig ma lus las kyi rigs dang ldan / /
brtse ba'i bdag nyid log par lta ba nges par spong / /
de sbyong thabs ston de ni kun nas bsal mdzad pa / /
bkra shis des ni de ring khyed la dbang rab bskur / /
zhes pa sngon du btang ste /
ji ltar bltams pa tsam gyis ni / /
lha rnams kyis ni khrus gsol ltar / /
lha yi chu ni dag pa yis / /
de bzhin bdag gis khrus bgyi'o / /
oM sarba ta thA ga ta a bhi She ka ta sa ma ya shri ye hUM /
zhes dang /
oM AH badzra sa twa hUM hUM swA hA /
zhes brjod cing me long la gzugs brnyan shar ba la bkru /
sngags gnyis 'og ma rnams la'ang 'gre /
khyod ni sbyin pa'i rang bzhin chus / /
ser sna'i dri ma sbyong mdzad cing / /
gtong ba dri yis legs bsgos pa / /
khrus legs mdzad la phyag 'tshal 'dud / /
khyod ni tshul khrims rang bzhin chus / /
khrims 'chal dri ma sbyong mdzad cing / /
tshul khrims dri yis legs bsgos pa / /
khrus legs mdzad la phyag 'tshal 'dud / /
khyod ni bzod pa'i rang bzhin chus / /
zhe sdang dri ma sbyong mdzad cing / /
byams pa dri yis legs bsgos pa / /
khrus legs mdzad la phyag 'tshal 'dud / /
khyod ni brtson 'grus rang bzhin chus / /
le lo'i dri ma sbyong mdzad cing / /
brtson 'grus dri yis legs bsgos pa / /
khrus legs @# / /
mdzad la phyag 'tshal 'dud / /
khyod ni bsam gtan rang bzhin chus / /
rnam g.yeng dri ma sbyong mdzad cing / /
ting 'dzin dri yis legs bsgos pa / /
khrus legs mdzad la phyag 'tshal 'dud / /
khyod ni shes rab rang bzhin chus / /
shes 'chal dri ma sbyong mdzad cing / /
ye shes dri yis legs bsgos pa / /
khrus legs mdzad la phyag 'tshal 'dud / /
chu bo drug gis khrus byas pas / /
dri ma rnam drug sbyong mdzad pa / /
rgya chen yon tan drug ldan pa / /
khrus legs mdzad la phyag 'tshal 'dud /
ces pa rnams dang /
gang la nyes pa mi mnga' zhing / /
yon tan thams cad dang ldan pa / /
sangs rgyas de la thar don du / /
dad pas bdag gis khrus gsol lo / /
zhes khrus bya / /
de nas sku mchog rnam dag blta bas mi ngoms la / /
ngo mtshar skyon bral mkha' dkyil nyi gsal 'dra / /
chos kyi sku la dri ma mi mnga' yang / /
sri zhu bkur sti rim gro'i tshul tsam du / /
chu gtsang sman spos 'o ma 'dag chal chus / /
'gro ba'i lus sems sdug bsngal nad bsal te / /
nyes pa'i skyon bral 'gro ba'i yid 'ong ba'i / /
dam pa'i sku mchog bdag gis thob par shog /
ces brjod /
sku dbyi ba ni /
de dag sku la mtshungs pa med pa'i gos / /
gtsang la dri rab bsgos pas sku dbyi'o / /
oM hUM trAM hrIH AH /
oM sarba ta thA ga ta kA ya bi sho dha na ye swA hA /
zhes brjod cing /
rigs lnga'i sa bon bkod pa'i ras kyis dbyi'o / /
de nas /
bde gshegs sku gsum mtshan dang dpe mnga' yang / /
'gro ba'i don du gzugs sku cir yang gda' / /
rin cen dbyig ltar nyes pa'i skyon bral yang / /
'jig rten sri zhu gus pa'i tshul tsam du / /
sdig med rgyal ba rnams kyis rab bsngags pa'i / /
ras mchog 'di yis rgyal ba'i sku phyis pas / /
nyon mongs dug gsum sgrib pa kun byang nas / /
sku gsum ngang du bdag cag 'gyur bar shog /
ces brjod cing /
khrus gsol ba'i skabs su ci rigs par rol mo'i sgra yang bya'o / /
stong gsum kun tu dri ngad ldang ba yi / /
dri mchog rnams kyis thub dbang rnams kyi sku / /
gser sbyangs btso ma byi dor byas pa ltar / /
'od chags 'bar ba de dag byug par bgyi / /
oM badzra gandhe swA hA /
zhes brjod cing /
dri bzang pos byugs /
de nas na bza' dang rgyan 'bul ba ni /
sna tshogs dbang po'i gzhu ltar rab bkra zhing / /
gang la reg na bde ba'i rgyur 'gyur ba'i / /
gos bzang rin cen bdag blo sbyang phyir dbul / /
bzod pa dam pa'i gos kyis brgyan par shog /
oM badzra wastra ye AH hUM swA hA /
zhes na bza' dang /
bde gshegs sku mchog mtshan dang dpe byad dang / /
rin cen 'od chags 'bar bas sku brgyan cing / /
byang chub phyogs kyi rgyan gyis mdzes lags kyang /
'jig rten bkur sti rim gro'i tshul tsam du / / rin cen phreng ba se mo do shal dang / /
rgyan gyi dam pa khyad par mchog phul bas / /
byang chub phyogs kyi rgyan dang ldan gyur nas / /
bla med theg pa mchog la spyod par shog /
oM badzra a langkA ra wa pu ShA Ne swA hA /
zhes rgyan dbul lo / /
gnyis pa dngos gzhi la /
sdom ni /
mig dang sku sogs byin gyis brlab / /
ye shes spyan drangs mchod nas ni / /
gsol gdab dam tshig pa la gzhug /
dbang lha spyan drangs mchod nas ni / /
dbang bskur rigs bdag gis rgyas gdab / /
mchod bstod gos rgyan me long bstan / /
sbyin sreg dbul zhing spyan dbye @# / /
sogs / /
zhal bsil mchod yon so rtsi dbul / /
dam bsgrags nas ni gzugs bsgyur bya / /
zhes pa ltar las /
dang po mig dang sku sogs byin gyis brlab pa ni /
lha rnams kyi spyi bor oM las byung ba'i zla ba'i dkyil 'khor gyi steng du oM dkar po /
mgrin par AH las byung ba'i padma dmar po 'dab ma brgyad pa'i dbus su AH dmar po /
thugs kar hUM las byung ba'i rdo rje sngon po rtse lnga pa'i lte bar hUM sngon pos mtshan par gyur /
ces pa tsam mam /
rgyas par byed na /
dkyil 'khor gang gi dbang du byas pa'i skye mched dang sku gsung thugs byin rlabs sgrub thabs so so'i gzhung ltar bya'o / /
de nas ye shes pa spyan drangs pa ni /
ma lus sems can kun gyi mgon gyur cing / /
bdud sde dpung bcas mi bzad 'joms mdzad lha / /
dngos rnams ma lus ji bzhin mkhyen gyur pa'i / /
bcom ldan 'khor bcas gnas 'dir gshegs su gsol / /
bcom ldan bskal pa grangs med du ma ru / /
'gro la brtse phyir thugs rje rnam sbyangs shing / /
smon lam rgya chen dgongs pa yongs rdzogs pa / /
khyed bzhed 'gro don mdzad dus 'di lags na / /
de phyir chos dbyings pho brang lhun grub nas / /
rdzu 'phrul byin rlabs sna tshogs ston mdzad cing / /
mtha' yas sems can tshogs rnams bsgral bya'i phyir / /
yongs dag 'khor dang bcas te gshegs su gsol / /
chos rnams kun gyi dbang phyug gtso / /
btso ma'i gser gyi mdog 'dra zhing / /
nyi ma las lhag gzi brjid che / /
dad pas spyan ni drangs par bgyi / /
zhi zhing thugs rje che ldan pa /
dus zhing bsam gtan sa la bzhugs / /
chos dang ye shes chags bral ba / /
kun tu mi zad nus par ldan / /
tshur spyon tshur spyon zhi bdag lha / /
thub pa'i skyes mchog thams cad mkhyen / /
shin tu legs byas gzugs brnyan ni / /
mchod pas gnas 'dir gshegs su gsol / /
'dir ni gzugs dang lhan cig tu /
'gro ba'i don du bzhugs nas kyang / /
nad med tshe dang dbang phyug dang / /
mchog rnams legs par stsal du gsol / /
zhes brjod cing /
rang gi thugs ka'i hUM las 'od zer 'phros / /
rab tu gnas bya'i rten rnams kyi ye shes pa dang /
sangs rgyas dang byang chub sems dpa' thams cad spyan drangs /
mdun gyi nam mkhar bzhugs par gyur par bsams la /
bcom ldan 'das thugs rjes byon pa legs / /
bdag cag bsod nams skal bar ldan / /
bdag la mchod yon bzhes nas kyang / /
thugs la dgongs bzhin gnang bar mdzod / /
oM badzra ga ga na sa ma ya shri ye hUM /
zhes mchod yon phul /
ji ltar bltams pa tsam gyis ni / /
zhes pa'i tshigs bcad gcig gis khrus gsol /
bdag dang 'gro la thugs brtse'i phyir / /
nyid kyi rdzu 'phrul mthu yis ni / /
ji srid mchod pa bdag bgyid na / /
de srid bcom ldan bzhugs su gsol / /
padma tsandra A sa ni tiShTHan tu /
zhes gdan dbul /
de nas thal mo sbyar la /
bde bar gshegs so bcom ldan 'das / /
tshur gshegs 'dir ni bzhugs su gsol / /
bdag la mchod yon bzhes nas ni / /
bdag kyang blo dang ldan par mdzod / /
ces gsol nas /
mchod pa ni /
oM sarba ta thA ga ta arghaM pU dza me gha sa mu dra spha ra Na sa ma ya shri ye AH hUM /
zhes mchod yon dang /
de bzhin du zhabs bsil dang me tog nas rol mo'i bar gyis mchod la /
@# / /
gsol ba gdab pa ni /
rang gi lce hUM las skyes pa'i rdo rjer gyur par bsams la / /
lag pa g.yas pas spos phor thogs /
g.yon pas dril bu dkrol zhing /
thugs rje yi ni bdag can bdag /
slob ma rnams la rjes brtse dang /
khyed rnams la yang mchod slad du / /
da ltar rab gnas bgyi bar 'tshal / /
bcom ldan gus pas bdag la ni / /
de phyir bka' drin mdzad par 'os / /
rdo rje can bdag che ge mo / /
sku gsung thugs rten rab gnas ni / /
yon bdag ci nus yo byad kyis / /
da ltar yang dag bgyid par 'gyur / /
de phyir slob mar bcas bdag la / /
rjes su brtse bas nyer bzung nas / /
'khor bcas kun gyis rab gnas la / /
byin gyis brlab par mdzad par 'os / /
zhes lan gsum gsol ba btab pas lha rnams kyis dgyes bzhin du gnang ba byin par gyur /
dzaH hUM baM hoH /
ye shes pa rnams dam tshig pa dang gnyis su med par gyur /
de nas dbang bskur rgyas gdab ni /
rang gi thugs ka'i hUM las 'od zer 'phros pas gshegs pa dang gshegs ma /
sems dpa' dang sems ma /
khro bo dang khro mo'i tshogs mdun gyi nam mkhar spyan drangs /
sngar bzhin mchod nas /
de bzhin gshegs pa thams cad kyis mngon par dbang bskur du gsol /
zhes gsol ba btab pas /
de bzhin gshegs pa thams cad kyi dbang bskur ba'i dgongs pa mdzad /
spyan ma la sogs pa rig ma dang bcas pa nam mkhar bzhugs pa rnams kyis gdugs dang rgyal mtshan la sogs pa rab tu gnas bya'i lha rnams kyi steng phyogs su 'dzin /
glu gar mdzad cing rol mo rdung /
me tog dang gur gum la sogs pa'i char 'bebs /
phyag gis cung zad yo bar bzung ba'i bum pa dkar po bdud rtsis gang ba rnams kyis dbang bskur /
gzugs rdo rje ma la sogs pa rnams kyis bkra shis kyi glu dbyangs kyis shis pa brjod /
khro bo rnams phyogs mtshams su 'khod nas bgegs bskrad par gyur /
ji ltar bltams pa tsam gyis ni / /
zhes sogs dang /
oM sarba ta thA ga ta a bhi She ka ta sa ma ya shri ye hUM /
zhes gsung zhing dbang bskur bas lus thams cad gang /
dri ma thams cad dag chu lhag ma spyi gtsug tu gnas pa yongs su gyur pa las mi bskyod pa dang rdo rje sems dpa' sogs kyis dbu brgyan par gyur /
de nas mchod pa ni /
rang rang gi dkyil 'khor dang 'brel bar byin gyis brlabs la /
dag cing dri med yid 'ong ba'i / /
zhes sogs kyis chu bzhi dang /
lha yi me tog dam pa 'dis / /
zhes sogs lta bu mchod phreng skabs dang sbyar bas nyer spyod lnga rol mo dang bcas pa so so'i sngags dang phyag rgya dang bcas pas dbul /
bstod pa ni /
mi bskyod rdo rje ye shes che / /
zhes sogs /
rang rang gi skabs dang sbyar bar bya / /
srab 'jam yang ba lha yi go / /
zhes sogs dang /
oM badzra wastra ye AH hUM swA hA /
zhes sogs na bza' dang /
rgyal ba mtshan dpe'i rang bzhin /
zhes sogs rgyan dbul /
me long bstan pa ni /
a las skyes pa'i me long /
chos rnams gzugs brnyan lta bu ste / /
gsal zhing dwangs la rnyog pa med / /
gzung du med cing brjod du med / /
rgyud las las yang dag 'byung / /
oM badzra sa twa hAH /
zhes bstan /
de nas sbyin sreg grub na rgyas pa'i sbyin sreg gi cho gas rab tu gnas bya'i lha rnams thab tu spyan drangs la sreg blugs brgya rtsa sogs dbul /
@# / /
spyan dbye ni /
dngul gyi kong bur bzhag pa'i mar dang sbrang rtsi sogs mig sman gser gyi thur mas blangs te /
ji ltar mig mkhan rgyal po yis / /
'jig rten rab rib gsal ba ltar / /
rgyal ba rnams kyis khyod kyi ni / /
mi shes pa yi rab rib bsal / /
oM tsakShu sa manta tsakShu bi sho dha na ye swA hA /
kun mkhyen ye shes spyan ldan skyon bral yang / /
gus pas 'phags pa'i spyan ni dbye bgyis pas / /
nam mkha'i mtha' gtugs gyur pa'i sems can rnams / /
sangs rgyas ye shes spyan ni thob par shog /
ces spyan dbye zhing /
zhi ba la sogs pa'i las rnams bsgrub pa'i don du sbyin bdag la sogs pa la ye shes kyi gzigs pa lhur mdzad par gyur ces brjod /
de nas bsgrubs pa'i 'o thug gam snod bzang por lha bshos chen po zas sna sna tshogs dang rgyan gyis brgyan pa bshams la /
a ka ro'i sngags dang /
oM AH hUM gis byin gyis brlabs la /
gzugs sgra dri ro reg ldan pa'i / /
mchog tu gyur pa'i zas mchog 'di / /
bdag gis dad pas dbul bar bgyi / /
ci bde bar ni bzhes su gsol / /
oM di bya a ka ni sa ma dhi dhya ni pra Na ye swA hA /
zhal zas ro brgya ldan pa'i yid 'phrog pa / /
legs sbyar 'di ni rgyal ba sras bcas la / /
dad pas phul bas 'gro ba 'di dag kun / /
'byor ldan ting 'dzin zas la spyod par shog /
rgyal bas bdud bcom byang chub sangs rgyas te / /
rgyal ba'i sku la sbrebs skyems mi mnga' yang / /
bdag cag bsod nams zhing du 'gyur slad du / /
bshos dang zhal zas sbyar ba 'di phul bas / /
dus kun dge ba'i lo thog 'phel rgyas nas / /
bde ba can du padmo las skyes te / /
ting 'dzin zas dang chos la spyod par shog /
de nas zhal bsil dang mchod yon sngar gyi sngags kyis dbul zhing /
oM badzra taM bu la ye swA hA /
zhes so rtsi dbul /
de nas oM hUM trAM hrIH AH zhes brjod la dam tshig bsgrag de nas lha rang rang gi sngags dang /
oM AH hUM brjod la rdo rje dang bcas pa'i lag pa g.yas pa reg pas lha'i gzugs de yongs su gyur pa las bris 'bur gyi sku gzugs so so dang /
gtsug lag khang sogs la rnam snang 'od du zhu ba las byung ba'i gtsug lag khang dang mchod rten sogs dang /
de bzhin du gsung rab la 'od dpag med yab yum zhu ba las byung ba'i yig 'brur gyur par bsams la gzugs bsgyur bya'o / /
gsum pa mjug mnga' dbul sogs bya ba'i tshul la gsum /
mnga' dbul ji ltar bya ba'i tshul /
rab tu gnas pa'i gtso bo shis pa brjod cing brtan bzhugs bya ba'i tshul /
yon bdag dang chos skyong bsgo ba'i tshul sogs so / /
dang po la spyi dang bye brag gi mnga' dbul gnyis las spyi'i sdom ni /
chu bzhi nyer spyod 'dod yon lnga / /
nang mchod dbul zhing bstod pa bya / /
dkyil 'khor rtags brgyad khrus gos rgyan / /
'dod yon rin cen bdun dang bcud / /
gdugs sogs 'bru dang rin cen sna / /
sman dang bkra shis spyi yi 'o / /
zhes pa'i rim pa ltar las /
mchod bstod ni /
rab 'byams rgya mtsho dpag med na / /
zhes sogs kyi tshigs bcad so so'i sngags dang bcas pas chu bzhi nyer spyod lnga rol mo dang bcas pa dang /
rin cen dbang gi rgyal po bai DUrya'i / /
zhes sogs kyis 'dod yon lnga dbul /
de nas byin gyis brlabs pa'i nang mchod lha rang rang gi sngags kyi mthar 'bru gsum sbyar ba'am /
oM sarba ta thA ga ta gu ru buddha bo dhi sa twa sa pa ri wA ra oM AH hUM gis dbul /
@# / /
bstod pa ni bla ma sangs rgyas byang sems sogs rang rang gi bstod pa'am /
mchog sbyin rdo rje mchog khyod 'dud / /
ces sogs 'dud nyi shus bstod /
dkyil 'khor ni gling bzhi ri rab sogs mnga' dbul bris pa'am /
maNDal la tshom bu bkod pa la dmigs te maNDal rgyas pa 'bul ba'am /
sa gzhi spos kyis byugs shing me tog bkram / /
zhes pa'i tshigs bcad kyis dbul /
bkra shis rtags brgyad dbul ba ni /
ji ltar sngon gyi sangs rgyas la / /
dpal gyi be'u g.yung drung 'khyil / /
dge ba'i don du mnga' ba ltar / /
bdag gis dpal be'u dbul bar bgyi / /
ji ltar sngon gyi sangs rgyas la / /
gser gyi 'khor lo mu khyud can /
tshangs pa chen pos phul ba ltar / /
de bzhin bdag gis dbul bar bgyi / /
ji ltar sngon gyi sangs rgyas la / /
'dam gyi skyon gyis ma gos pa'i / /
padma dkar po phul ba ltar / /
de bzhin X / /
ji ltar X / /
nyon mongs bdud las rgyal ba yi / /
chos kyi rgyal mtshan phul ba ltar / /
de bzhin X / /
ji ltar X / /
gdugs dkar gser gyi yu ba can /
phul ba de bzhin bdag 'bul gyi / /
ci bde bar ni bzhes su gsol / /
ji ltar X / /
re ba thams cad rdzogs byed pa'i / /
bum pa bzang po phul ba ltar / /
de bzhin X / /
ji ltar X /
snyan pa phyogs gcur sgrog pa yi / /
'bud dung g.yas 'khyil phul ba ltar / /
de bzhin X / /
ji ltar X / /
na bza' gser gyi nya ris can / /
phul ba de bzhin bdag 'bul gyi / /
ci bde bar ni bzhes su gsol / /
zhes pradznya rakShi tas mdzad pa'am /
'khor lo rgyal mtshan gdugs dang dpal be'u / /
padma bum bzang gser nya dung g.yas 'khyil / /
mchog tu bkra shis mtshon pa'i rtags brgyad po / /
phyogs dus kun tu dge legs 'phel phyir dbul / /
zhes pa lta bu rgyas bsdus skabs dang sbyar /
khrus ni /
de bzhin gshegs dang de yi sras rnams la / /
zhes pa'i tshigs bcad dang /
oM sarba ta thA ga ta zhes sogs kyi sngags kyis khrus gsol /
gos rgyan ni /
srab 'jam yang ba lha yi gos / /
zhes sogs dang /
rab byung i cha byad can la /
dri med mtshan la sgrib gsal mi mnga' yang / /
dad pas ngur smig rgyal mtshan phul ba yis / /
nam mkha'i mtha' dang mnyam pa'i 'gro ba rnams / /
sangs rgyas brtul zhugs mchog la spyod par shog / /
oM badzra wastra ye AH hUM swA hA /
zhes nas bza' dang /
rgyal ba mtshan dpe'i rang bzhin zhes sogs kyis rgyan dbul /
'dod yon rin cen bdun dang bcud / /
ces pa la /
rgyal ba zag med 'byor la mnga' sgyur yang / /
'gro ba'i don du 'dod yon rnam lnga yis / /
mchod pas mkha' mnyam sems can ma lus pa / /
bsod nams mi zad gter la spyod par shog /
ces sam /
sngar 'dod yon gyis mchod na 'dir ma byas kyang rung bar sems so / /
mi dbang rin cen sna bdun 'di dag ni / /
sangs rgyas sras dang bcas pa ma lus la / /
bshams shing yid kyis sprul te phul ba yis / /
'gro ba mi zad gter la spyod par shog /
oM ma hA sapta ratna pU dza me gha AH hUM swA hA zhes sam /
spros pa la dga' na /
'dzam bu chu bo'i gser las legs byas shing / /
zhes sogs kyis kyang rgyal srid bdun dbul /
rgyal ba mgon po dpal gyis lham mer bzhugs / /
bsod nams ye shes sku lnga brnyes pa la / /
lnga phrag lnga ldan snying po dam pa 'bul / /
'gro bas bde gshegs snying po mchog @# / /
thob shog /
oM panytsa panytsa bi ma la pU dza me gha AH hUM /
zhes bcud nyer lnga dbul /
gdugs sogs 'bru dang rin cen sna / /
sman dang bkra shis /
zhes pa la /
brtse ba'i 'khor yug snyan pa'i ba dan dang / /
ting nge 'dzin bla re spobs pa'i 'od gsal ba / / mchog rkyen 'os pa'i nyer mkho 'di dag 'bul / /
skye bos rnam dag ye shes thob par shog /
oM badzra ma hA pU dza me gha AH hUM /
zhes gdugs sogs dang /
bde gshegs rnams la 'bru phul bas / /
bdag dang 'gro ba thams cad kyang / /
zas kyi 'byor pa ldan pa dang / /
dge ba'i lo thog rgyas gyur cig /
ces 'bru sna tshogs dang /
rin cen sna bdun phul ba yis / /
bdag dang 'gro ba thams cad kyi / /
dbul ba'i sdug bsngal zhi ba dang / /
longs spyod phun sum tshogs gyur cig /
ces padma rA ga dang /
indra nI la dang /
bai DUrya dang /
mar gad dang /
rdo rje pha lam dang / /
mu tig dang /
byu ru ste rin cen sna bdun dang /
bde gshegs rnams la sman phul bas / /
nyon mongs brgyad khri bzhi stong gi /
nad kyi sdug bsngal byang gyur nas / /
thugs rje'i sman gyis 'dul gyur cig /
ces sman sna tshogs dbul /
de nas /
bkra shis gang zhig sems can kun gyi snying la gnas / /
zhes shlau ka gcig gis bkra shis kyi mnga' dbul bya'o / /
spyi'i mnga' dbul de tsam gyis kyang rung la /
bye brag gi mnga' dbul byed na gsum las sku gzugs kyi mnga' dbul la sdom ni /
spu gri 'breg spyad so mang dang / /
shangs dbye tshems shing snyan zhal dbye / /
zhes pa ltar las sku gzugs rab byung gi cha byad can la /
ji ltar rang byung mchod rten du / /
rgyal bas khyim pa'i rtags spangs ltar / /
'gro ba sems can don gyi phyir / /
khyim pa'i rtags rnams spang bar bya / /
rgyal ba'i dbu skra mthon mthing skyon bral yang / /
gzhan don bsgrub phyir khyim pa'i rtags spang phyir / /
dad pas gser gyi 'breg spyad phul ba yis / /
'gro kun sdug bsngal kun las grol bar shog /
oM badzra ka tsa mu la AH hUM swA hA /
zhes dbu skra dang zhal spu 'breg pa'i tshul bya /
bde bar gshegs pa'i dpe byad la / /
skyon gyi dri mas ma gos kyang / /
'jig rten bsam pa'i rjes 'jug phyir / /
bdag gis 'breg spyad dbul bar bya / /
zangs mdog ltar mdzes yid 'ong skyon bral yang / /
bdag cag dad pas phyag dang zhabs rnams kyi / /
sen mo'i 'breg spyad phul bas 'gro kun gyis / /
sangs rgyas dpe byad bzang po thob par shog /
oM badzra na ga tshe da dza na AH hUM swA hA /
zhes sen mo 'breg pa'i tshul bya /
longs sku'i cha byad can la /
rgyal ba'i dbu skra lcang lo la / /
dug gsum dri mas ma gos te / /
bkur sti dung gi so mang gis / /
rgyal ba'i dbu skra bshad par bya / /
dbu skra rin cen lcang lo ma 'khrugs shing / /
mdzes shing lta bas mi ngoms skyon bral yang / /
bdag blo sbyang phyir rkyen dang 'tsham pa 'di / /
phul bas 'gro kun dug gsum bral bar shog /
oM badzra pA la sho dha ya AH hUM swA hA /
zhes dbu skra bshad pa'i tshul dang /
zag bcas phung po'i dri spangs pa / /
'gro ba sems can don gyi phyir / /
rnam par dag pa'i dri skyed ltar / /
rgyal ba'i shangs ni dbye bar bya / /
dri 'dzin rnam dag tshul khrims las 'khrungs pa / /
dge ba bsgrub phyir skyon las nges grol yang /
mos pas 'dzin spyad dam pa phul ba yis / /
'gro bas ye shes bla med thob par shog /
oM badzra ro ma dha ra AH hUM swA hA /
zhes @# / /
gser gyi rmang 'tsher gyis shangs dbye ba'i tshul dang /
rgyal ba'i tshems dkar bzhi bcu la / /
mi gtsang rdul gyis ma gos te / /
bkur sti rin cen ljon shing gis / /
rgyal ba'i tshems ni dbyi bar bya / /
dkar la thags bzang bzhi bcu tshang ba'i tshems / /
brgyad khri bzhi stong chos la mnga' sgyur yang / /
bdag cag dad pas tshems shing dbul bar bgyi / /
'gro bas sangs rgyas gsung dbyangs thob par shog /
oM badzra dan dha sho dha ya AH hUM swA hA /
zhes tshems shing gis tshems dbyi ba'i tshul bya /
'gro ba chos kyis phongs pa la / /
rgyal bas chos kyi dung bus ltar / /
de bzhin sems can don gyi phyir / /
rgyal ba'i snyan ni dbye bar bya / /
bsnyen sring mi mnga' kun tu gsal bar ldan / /
thub pa'i sgra 'dzin ngo bos dag na yang / /
dag byed 'di ni bdag gis 'bul lags kyi / /
skye bos rtag tu dam chos thos par shog /
oM badzra karNa sho dha ya AH hUM swA hA /
zhes snyan 'brus snyan dbye ba'i tshul dang /
chos kyi ro yi dga' ba yis / /
'gro ba thams cad tshims mdzad pa / /
ro mchog brgya ldan zhal zas rnams / /
dbul phyir rgyal ba'i zhal dbye 'o / /
'od stong zer gyis phye ba'i padma dang / /
bim pa ltar dmar yid 'ong zhal gyi sgros / /
legs par phye bas mkha' mnyam sems can gyis / /
thar pa'i grong khyer sgo mchog phyed par shog /
oM badzod gha Ta sa ma ya pra be sha ya hUM /
zhes zhal thur gyis zhal dbye ba'i tshul bya /
nyung ba la dga' na spu gri nas 'di'i bar tshigs bcad snga phyi gang rung re sngags dang bcas pa bya'o / /
gnyis pa gsung rab kyi mnga' dbul la sdom ni /
khri gos glegs shing glegs thag go /
zhes pa las /
rin cen du ma las grub seng ge'i khri / /
yid 'phrog sna tshogs gos kyis bkab pa 'di / /
rin cen gsung rab mchog la phul ba yis / /
'gro kun rdo rje'i gdan la 'dug gyur cig /
oM badzra A sa na AH hUM /
zhes pas khri dang /
sna tshogs dbang po'i gzhu ltar rab bkra zhing / /
zhes sogs kyis na bza' dang /
zung 'jug dam chos 'dzin pa kun bral yang / /
thabs dang shes rab rjes su 'brel gyur pa'i / /
nyi zla lta bu'i rten 'brel dgab bya na /
phul bas skye bos zung 'jug thob par shog /
oM badzra pradznyA u pa ya a dhwa yA AH hUM swA hA /
zhes glegs shing dang /
spros pa du ma rab tu rgyas gyur kyang / /
ye shes chen por ro gcig gyur pa ltar / /
glegs bam gcig gyur yo byad mchog phul bas / /
'gro bas ye shes chen po rtogs par shog /
oM badzra posta ka paN dha AH hUM swA hA /
zhes glegs thag rnams dbul lo / /
gsum pa mchod rten la mnga' dbul ba'i sdom ni /
srog shing 'khor lo cod pan phan / /
rgyan mtshan gdugs dang phreng ba gdan / /
zhes pa ltar las dang po srog shing dbul bar bsam zhing /
oM badzra A yu She swA hA /
sems can thams cad shes pa bcu dang ldan par gyur cig /
bde bar gshegs pa'i bstan pa dam pa'i chos mi nub cing yun ring du gnas par gyur cig /
sems can thams cad lhag pa'i bsam pa rnam par dag pa kun tu bzang po'i smon lam la 'jug par gyur cig /
ces zhi ba snying pos mdzad pa dang /
yang na padma lcags kyu'i gdugs dkar gyi cho ga las /
sems can shes bcu ldan gyur cig /
bstan pa yun ring gnas par shog /
sems can lhag bsam dag pa yis / /
kun bzang smon lam 'jug par shog /
@# / /
ces pa gang rung bya /
de nas 'khor lo dbul bar bsam zhing /
khams gsum sems can ma lus pa / /
stobs dang ma 'dres chos dang ni / /
dran pa nyer gzhag rnam thar brgyad / /
ye shes lnga sogs ldan 'gyur shog /
oM pra mar da nA ya swA hA /
zhes brjod /
cod pan dbul ba ni /
sems can rnams ni ma lus pas / /
bde bar gshegs pa'i sku gzugs la / /
dar gyi lhab lhub la sogs pas / /
byang chub bar du mchod par shog /
oM pa TaM ka laM ba ya swA hA /
zhes brjod /
'phan dbul ba ni /
sems can rnams ni ma lus pa / /
phyogs bcur snyan pa'i ba dan gyis / /
'tshe ba med cing chos ldan pa'i / /
grags pas rgyas par 'gengs par shog /
oM pa taM ke swA hA /
rgyal mtshan dbul ba ni /
'khor ba ma stong bar du ni / /
bdud bzhi dag las rab rgyal nas / /
ston pa'i bstan pa zab mo dag /
mi nub rgyal mtshan thob par shog /
oM kumbhi ra dhwa dza ya swA hA /
gdugs dbul ba ni /
khams gsum sems can ma lus pa / /
nyon mongs tshad pas gdungs pa la / /
thugs rje byang chub sems kyi gdugs / /
phul bas bde bas tshim par shog /
oM brahma Na ya swA hA /
zhes dang /
me tog gi phreng ba dbul zhing /
'khor ba'i sems can ma lus kun / /
mtshan dang dpe byad rdzogs thob nas / /
lta bas mi ngoms gzugs kyis ni / /
sems can don rnams rdzogs byed shog /
oM ratna mA le traM swA hA /
zhes dang /
gdan dbul ba ni /
sems can ma lus sangs rgyas te / /
stobs bcu ldan pa glang po'i gdan / /
mi 'jigs seng ge'i gdan dang ldan / /
rdzu 'phrul rkang pa rta yi gdan / /
dbang bcu thob pa rma bya'i gdan / /
thogs med shugs ldan mkha' lding gdan / /
'dod dgu 'byung ba rin cen gdan / /
skyon gyis ma gos padma'i gdan / /
rang bzhin 'od gsal nyi zla'i gdan / /
gdan rnams myur du thob par shog /
oM puN+ya dha ri dza ya swA hA /
zhes gdan dbul te /
de dag ni mchod rten gyi mnga' dbul lo / /
so so'i mnga' dbul 'di dag rab tu gnas bya'i rten ji ltar yin pa la dpags nas skabs dang sbyar bar bya'o / /
gnyis pa shis pa brjod cing brtan bzhugs bya ba'i tshul ni /
de nas me tog 'thor rgyu rnams bum pa'i chus spras /
de'i steng du me long la tsan dan dkar po dang gur gum ghi hang sogs sbyar ba'i snag tshas ye dhar ngag tu brjod cing bris la /
ye dharmA'i sngags phreng gyen du 'greng zhing 'od zer dang bcas par gyur pa'i 'od zer gyis 'jig rten dang 'jig rten las 'das pa'i bcud thams cad dang /
rgyal ba sras bcas kyi sku gsung thugs kyi yon tan thams cad bsdus /
sngags phreng me tog dang bcas pa la thim par gyur par bsams la ye dharmA brgya rtsa sogs ci 'grub bzlas la me tog bsgrub /
de nas ye dhar bris pa de bum chus bkrus pas me tog la bran /
bum chu 'dis gsol gdab kyi skabs kyi me tog la'ang bran dgos pas lag len gyi tshe bum pa lhag gnas kyi rjes su byed do / /
de nas so sos me tog lag tu bzung ste sngags de nyid brjod pa sngon du 'gro bas dkyil 'khor so so dang 'brel ba'i shis brjod lta bu skabs su gang bab byas la rol mo dang bcas pas shis pa brjod cing me tog 'thor ro / /
de nas brtan bzhugs ni /
oM su pra tiShTHa badzra ye swA hA /
zhes brjod cing me tog thogs thal mo sbyar la /
ji ltar sangs rgyas thams cad ni / /
dga' ldan du ni gnas pa las / /
lha mo sgyu 'phrul lhums zhugs ltar / /
de bzhin gzugs lhan @# / /
cig tu / /
'di ru mgon po rtag bzhugs nas / /
byang chub sems ni bskyed pa dang / /
yon gyi bdag po'i don slad du / /
bdag gi 'byor pa nyid kyi ni / /
ci 'byor pa yi mchod pa dang / /
me tog la sogs 'di bzhes shig /
bdag dang slob mar bcas rnams la / /
rjes su brtse bas nyer dgongs nas / /
kun gyis 'di la byin rlob cing / /
'di nyid du ni bzhugs par rigs / /
zhes dang /
phyogs bcu na bzhugs pa'i sangs rgyas dang byang chub sems dpa' thams cad bdag la dgongs su gsol /
ji srid nam mkha'i mtha' dang mnyam pa'i sems can gyi khams rnams mi gnas pa'i mya ngan las 'das pa'i sa la ma bzhag gi bar du mya ngan las mi 'da' bar brtan par bzhugs su gsol /
bye brag tu'ang sku gsung thugs kyi rten 'di dag la sa dang chu dang me dang rlung gi gnod pas ma zhig gi bar de srid du sems can gyi don dpag tu med pa mdzad cing brtan par bzhugs su gsol /
zhes lan gsum bya ste /
rab gnas kyi gtso bo'o / /
de nas /
bde gshegs kun bzang mthong bas bkra shis ltar / /
rgyal ba sras bcas deng 'dir bde legs shog /
ngan sdig log pa'i tshogs rnams bcom gyur nas / /
rgyal sras rig 'dzin tshogs rnams 'phel dar zhing / /
zhal mthong tsam gyis bde ba'i mchog brnyes nas / /
nyi ltar zhal gro zla ltar 'od gsal zhing / /
bdag dang 'gro la zhal gro byin che nas / /
bskal pa'i mthar thug bar du bzhugs su gsol / /
ji srid me dang chu dang ni / /
rlung gis bskal pa 'jig bar du / /
sems can kun gyi don gyi phyir / /
bcom ldan khyod ni bzhugs par mdzod / /
ces brjod la yig brgya lan bdun bzlas te /
mgon po skal ba ji bzhin du / /
sna tshogs gzugs ni bzung nas kyang / /
phyogs bcu'i 'jig rten khams rnams su / /
des ni 'gro ba'i don kun mdzod / /
ces gsol ba gdab /
de nas /
mi bskyod rdo rje ye shes che / /
zhes pa lta bu bstod pa ji ltar rigs pa byas nas lhag chad kha bkang ba'i phyir yig brgya bzlas te /
gang yang bdag blo rmongs pa yis / /
zhes sogs dang /
ma rnyed yongs su ma shes dang / /
zhes sogs kyis bzod par gsol /
de nas chos skyong bsgo ba'i tshul ni /
rang gi chos skyong dang gnas de'i chos skyong rnams dang /
phyogs skyong dang 'byung po thams cad pa'i gtor ma phul la /
me dang sa chu rlung rnams las / /
sku gzugs yun ring srung du gsol / /
yon bdag 'di ni de sras sogs / /
slob ma rnams dang bdag la yang / /
kun nas zhi dang rgyas pa dang / /
rtag tu bkra shis mdzad du gsol / /
mchod tshogs rgya mtshos dus kun tu / /
sku gzugs 'di dag mchod par mdzod / /
ces bka' bsgo'o / /
yon bdag bsgo ba ni /
de'i mdun du mchod pa tshar gcig bshams la /
khyod kyis nged la gang gsol ba'i / /
sku gzugs dag ni khyad par du / /
ji ltar gsungs pa rab gnas pa / /
de dag don ni ngas byas pas / /
de rnams don ni grub zin gyi / /
ci bde bar ni mchod par byos / /
khyed kyis gsol ba btab pa bzhin / /
rab tu gnas par byas zin gyi / /
mchod pa rgyun mi 'chad pa dang / /
zhag bdun bar du mchod par byos / /
zhes brjod la /
mchod pa bshams pa de nyid byin gyis brlabs te 'bul du gzhug de nas slob dpon gyis bkra shis kyi rdzas rnams snod gtsang @# / /
mar bsags la bsangs sbyangs te /
rang rang gi ming yig dang po thig les brgyan pa las byung ba'i bkra shis kyi rdzas su gyur par bsams la /
sngon bcom ldan 'das shAkya thub pa la gzugs kyi lha mo 'od 'chang mas me long phyag tu phul te bkra shis pa'i rdzas su byin gyis brlabs pa de bzhin du deng 'dir yang sbyin pa'i bdag po 'khor dang bcas pa rnams kyang me long gi rdzas la brten nas bkra shis par gyur cig me long ye shes rgya mtsho chen po yis / /
ye shes rgya mtsho mchog tu dag gyur te / /
rnam dag chos la thogs med longs spyod pa'i / /
bkra shis des kyang sgrib pa dag gyur cig /
ces dang /
tshig lhug pa'i thog mtha' gnyis sngar bzhin sbyar la /
glang po che nor skyong gi ghi hang phyag tu phul te /
zhes dang /
ghi hang dug gsum 'joms pa nad kyi sman / /
sman mchog chos nyid rab tu rtogs gyur nas / /
nyon mongs zug rngu med par gyur pa yi / /
bkra shis des kyang sdug bsngal dag gyur cig /
zhing pa'i bu mo legs skyes mas zho phyag tu phul te /
zhes dang /
zho ni kun gyi snying por gyur pa ste / /
snying po rnam dag ye shes mchog rtogs nas / /
yon tan kun gyi dbyings su gyur pa yis / /
bkra shis des kyang dug gsum zhi gyur cig /
rtswa 'tshong gi khye'u bkra shis kyis rtswa dur ba phyag tu phul te /
zhes dang /
dur ba tshe ni 'phel bar byed pa ste / /
rdo rje sems dpa'i tshe ni rab bsgrubs nas / /
nyon mongs skye shi rgyun chad gyur pa yi / /
bkra shis des ni tshe yang 'phel gyur cig /
lha tshangs pas shing thog bil ba phyag tu phul te /
zhes dang /
bil ba rgyu rkyen 'bras bur bcas pa'i chos / /
'jig rten 'jig rten 'das pa'i spyod pa kun / /
byang chub snying po mchog tu dag gyur pa'i / /
bkra shis des ni don kun 'grub par shog /
lha'i dbang po brgya byin gyis dung g.yas su 'khyil ba phyag tu phul te /
zhes dang /
dung ni chos kyi sgra rnams sgrog pa'i tshul / /
ye shes rgya mtsho nyid du dag gyur te /
chos rnams ma nor yongs su ston pa yi / /
bkra shis des kyang tshig la dbang thob shog /
bram ze skar rgyal gyis li khri phyag tu phul te /
zhes dang /
li khri dmar po dbang gi rang bzhin te / /
chos rnams ma nor dbang du bsdus nas kyang / /
chos kyi rgyal srid rtag tu brtan gyur pa'i / /
bkra shis des kyang khyed srid brtan gyur cig /
gsang ba'i bdag po phyag na rdo rjes yungs kar phyag tu phul te /
zhes dang /
yungs kar rdo rje'i rigs te thams cad du / /
bgegs rnams ma lus 'joms par byed pa yi / /
mthu stobs yon tan phun sum tshogs gyur pa'i / /
bkra shis des kyang bgegs rnams zhi bar shog /
ces brjod cing /
bkra shis kyi rdzas rnams rab gnas byas pa'i rten rnams la 'bul ba'i tshul bya zhing /
bla ma dang yon bdag dang gral na gnas pa rnams kyis kyang de dag la reg pas bkra shis kyi rdzas de dag gis bkra shis par 'gyur ro / /
rgyud sde yid bzhin rgya mtsho'i 'jug ngogs nas / /
rab gnas mkhas pa'i dgongs bzhed mu tig tshogs / /
lag tu blang bde cho ga'i srad bu la / /
legs par bkod 'di skal bzang mgrin pa'i rgyan / /
srid pa'i 'khor lo las kyi mgyogs 'gro'i tshogs / /
ma lus bcom pa 'od gsal gzhal med cher / /
mtshan dpe man @# / /
dha ra yi phreng rgyas pa / /
rnam kun mchog ldan rdo rje'i skur bzhengs te / /
chos kyi dbyings la rab tu gnas byas pas /
mkha' khyab sgyu 'phrul dra ba'i chu 'dzin las / /
dngos grub rnam gnyis 'dod dgu'i char phab ste / /
skye rgu phan bde'i lo thog rgyas byed shog /
ces sku gsung thugs kyi rten rab tu gnas pa'i cho ga lag tu blang bde bar bkod pa 'di ni rgyal ba'i sras po shes rab 'phel ba'i gsung gis bskul zhing rang gi zhabs 'bring thugs dam pa rnams kyis mgrin gcig tu gsol ba btab pa'i ngor chos smra ba'i btsun pa dge 'dun rgya mtsho dpal bzang pos chos 'khor rgyal bkra shis lhun gyis grub pa'i gtsug lag khang du sbyar ba'i yi ge pa ni 'jigs med smra ba'i khyu mchog bkra shis tshe'i dbang pos bgyis pa 'dis kyang rgyal ba'i bstan pa yun ring du gnas par gyur cig / / /
mang+ga laM / /
