@# / /
bla ma thams cad mkhyen pa'i rnam thar ngo mtshar mdzad pa bcu gnyis pa bzhugs so / /
@## / /
bla ma dam pa rnams la phyag 'tshal lo / /
rnam dkar dge la 'dun pa'i gru chen gyis / /
rnam mang grub mtha' rgya mtsho'i mthar son nas / /
rnam grol nor bu'i dpal 'byor stsol mdzad pa / /
rnam 'dren ded dpon bzang po rgyal gyur cig /
dge tshogs mu med kyis bskrun sku / /
'dun ldan yid kyi re skong gsung / /
grub mchog bdud rtsi'i dpal ldan thugs / /
bzang po'i phrin las can der 'dud / /
thos pa rgya mtsho'i pha rol son / /
rtogs pa yid bzhin nor bu brnyes / /
'gro mang dge la 'dun mdzad pa'i / /
don gnyis lhun grub la phyag 'tshal / /
gang gi yon tan dpag yas nam mkha'i mtha' / /
blo chen gyis kyang gzhal bar mi spyod de / /
'on kyang bdag nyid @# / /
dad pa kho na'i rgyus / /
deng 'dir cung zad brjod la mi rigs med / /
de la bdag cag gi bla ma dkon mchog gsum la bla mar mdzad pa /
rig pa'i gnas mtha' dag thugs su chud pa /
sgrub pa'i yon tan gyis bla ma mnyes par mdzad pa /
yon tan gyi tshogs kyi bla mar gyur pa /
dam pa'i chos 'dzin pa'i smon lam legs par grub pa /
rang bas gzhan gces par 'dzin pa'i thugs rje chen po dang ldan pa /
byang chub sems dpa' don ji lta ba nyid mngon sum du gzigs pa de'i rnam par thar pa che long tsam gtam du bya ba 'di yin te /
sku bltams bstan la rab tu byung / /
mkhas btsun bzang gsum zhabs la gtugs / /
sdom pa gsum gyi khrims dang ldan / /
sde snod gsum la sbyangs pa mdzad / /
'chad rtsod rtsom pa'i spobs pa thob / /
chos brgyad mgo snyoms 'brom rje bzhin / /
sku mched gsum gyi rnam thar bskyangs / /
lung bstan ngo mtshar sna tshogs brnyes / /
thub bstan 'ba' zhig gces par bzungs / /
skal ldan slob ma'i 'khor tshogs rgyas / /
zhi ba'i dbyings su gshegs pa ste / /
ngo mtshar mdzad pa bcu gnyis so /
zhes bya ba yin no / /
de la bdag nyid chen po 'di gang du sku bltams pa'i yul ni /
dbus gtsang ru bzhi las gtsang ru lag gi sa'i cha /
dpal ldan sa skya dang 'dab chags ba srad kyi lung pa'i lag cig tu gur me'i ru par ngar tsho'i rigs su lcags mo lug gi lo la sku bltams so / /
yab mgon po rdo rje zhes bya ba dang /
yum jo mo nam mkha' skyid ces pa gnyis la sras gsum dang /
sras mo gcig ste bzhi 'khrungs pa'i gsum pa yin la /
mtshan padma rdo rje zhes bya bar btags so / /
bla ma chen po 'khrungs pa'i nub mo ru pa la dgra jag byung /
nor khyer mi rnams kyang khrid pa'i tshe /
yum gyis bu chung la na bza' g.yogs te /
rdo'i gseb tu sbas nas phyin /
sang a phyi mo zhig yod pa des bltar phyin pas /
bu chung spas pa'i nye 'khor na bya rog dang gcan gzan mang du 'khor ba mthong bas /
sdangs te drung du phyin tsa na /
bya rog dang gcan gzan mang pos za bar brtsams pa la /
bya rog snum la che ba zhig gis gzhan rnams drung du 'khor du mi 'jug par srung ba mthong bas ngo mtshar skyes te /
skyob pa'i lha zhig yin na ni ru pa yang dgras mi 'khyer thang /
gnod pa'i 'dre zhig yin na bu chung yang srung mi thad zer nas /
@# / /
bu chung spyan drangs te song /
de nas re zhig sgra mtshugs par kha stod kyi /
grong rnams su bod kyi ngo shes rnams la brten /
cher longs nas grong pa'i rdzi bo sogs kyang mdzad cing bang ma mgyogs pas sha ba skya reng zhes bla dwags ming du chags so / /
dgung lo bdun lon pa'i tshe yab 'das /
yum sras rnams khu bo dge bshes chos shes zer ba la brten te snar thang dang de'i nye 'khor rnams su bzhugs so / /
de nas dpal snar thang gi mkhan rabs bcu bzhi pa chos kyi rje grub pa shes rab la brten /
yongs su rdzogs pa'i dge bsnyen gyi sdom pa bzhes /
thugs las su rung zhing rnam par dpyod pa yangs par gzigs nas /
chos kyi rje grub pa shes rab kyis kyang spyan gyi 'bras bu bzhin btsas so / /
de dus snar thang na klog dpon brgya ston tsandra pa ces slob ma yang mang du sten pa cig yod pa la klog sbyangs pas tshogs chung dus mkhas par mkhyen /
yig dpon shAkya dpal zhes pa la yi ge bslabs pas 'bad rtsol chen po la ma bltos par /
lanydza /
wardhu /
hor yig gsar /
gzab ma /
'bru ma /
tshig br-is /
yig sna la sogs pa'i yi ge'i rigs mang po la mkhas pa'i pha rol tu phyin /
slob dpon rnam pa gnyis kyang bdag nyid chen po 'di'i mi gzhi dang /
thugs rab dang phyag rtsal rnams kyis thugs phrogs nas bka' gnang ste /
klog phrug pa dang /
yig phrug pa rnams kyi slob ma yang skyong bar mdzad /
bla ma thams cad mkhyen pa'i rnam thar ngo mtshar mdzad pa bcu gnyis pa las /
sku bltams pa'i mdzad pa ste dang po'o / /
! / /
gnyis pa bstan pa la rab tu byung ba'i tshul ni /
yum la rab tu 'byung bar zhus pas gnang ba yang byin /
bdag nyid kyang mngon par dad pa'i dbang gis dgung lo bco lnga pa la 'phags pa'i gnas brtan chen po'i rnam 'phrul mkhan chen grub pa shes rab kyis mkhan po dang /
chen po blo ldan pa ces pas slob dpon mdzad de rab tu byung zhing dge tshul gyi sdom pa yang dag par mnos te /
mtshan dge 'dun grub pa dpal bzang po zhes bya bar gsol to / /
de nas nges par 'byung ba'i sems kyis mkhan slob kyi sbyan sngar kA ri kA la sogs pa gsan te /
dge tshul gyi bslab pa'i mtshams la shin tu gus par mdzad cing dam pa'i chos 'tshol ba la brtul phod par gyur to / /
dgung lo nyi shu bzhes pa na tshigs snga ma'i mkhan po gnas lnga rig pa grub pa shes rab nyid kyis mkhan po dang /
slob dpon chen po blo ldan pas las chog pa dang /
chen po grags pa shes rab pas gsang ste ston pa mdzad do /
kha skong bar 'os pa grangs tshang ba'i dge 'dun las bsnyen par rdzogs pa'i dge slong gi dngos po brnyes te thub pa'i bstan pa dri ma med pa la zhugs la yongs su rdzogs par gyur to / /
bla ma thams cad mkhyen pa'i rnam thar ngo mtshar mdzad pa bcu gnyis pa las /
rab tu @# / /
byung zhing bsnyen par rdzogs pa'i mdzad pa ste gnyis pa'o / /
! / /
gsum pa mkhas btsun bzang gsum gyi zhabs la gtugs pa'i tshul ni /
spyir chos gsan pa'i bla ma drug cu tsam yod gsung zhing /
bdag gis thos pa ni 'di lta ste /
sngar gyi klog yig gi slob dpon gnyis dang /
mkhan chen grub pa shes rab /
slob dpon blo ldan pa /
slob dpon grags pa shes rab /
chen po saM gha shrI /
yongs 'dzin a bha ya kIrti /
dpon ston thub pa dpal /
grub chen bsod blo ba /
bla ma kun ldan pa /
mkhan chen grags pa don grub /
rje btsun tsong kha pa chen po /
rgyal tshab dar ma rin chen /
'dul 'dzin grags pa rgyal mtshan /
mkhas grub dge legs dpal bzang /
gnas brtan chos bzang pa /
hor ston nam mkha' dpal /
zha lu ba legs pa rgyal mtshan /
rong ston shAkya rgyal mtshan /
rje btsun shes rab seng ge /
de'i slob chung bkra shis rnam rgyal /
bla brang chos rje nyi ma rgyal mtshan /
sems dpa' chen po kun dga' bzang po /
dmar ston dpal ldan rin chen /
dmar ston rgya mtsho rin chen /
'jam dbyangs rin chen rgyal ba /
lha bsod nams lhun grub /
spyan snga rin chen 'phel /
shangs pa kun mkhyen shes rab dpal bzang /
chos rje A nanda pa /
chos rje sgrol ma pa sangs rgyas rin chen /
snye mo sku zhang chos rje rin chen bkra shis / paN chen phyogs las rnam rgyal /
bla ma yon 'byung ba /
lo tsA ba thugs rje dpal /
rin po che chos bzang pa /
chos rje rgyal mtshan / /
'phags 'od yon tan rgya mtsho rnams la bkur sti dang rnyed pa dang sri zhu dang rim gro mdzad de gus pas bsten nas bka' lung 'khrid bshad pa phyag len man ngag la sogs legs par rtsad bcad de mdo rgyud man ngag thams cad la nang byan tshud par mdzad do / /
khyad par bka' drin mtshungs pa med pa'i bla ma gsum ni /
dang por bka' drin che ba mkhan chen rin po che grub pa shes rab /
bar du bka' drin chen pa thams cad mkhyen pa blo bzang grags pa'i dpal /
tha mar bka' drin che ba mkhas grub shes rab seng ge yin no / /
bla ma thams cad mkhyen pa'i rnam thar ngo mtshar mdzad pa bcu gnyis pa las /
mkhas btsun bzang gsum gyi bla ma ji ltar bsten pa'i mdzad pa ste gsum pa'o / /
! / /
bzhi pa sdom pa gsum gyi tshul khrims dang ldan pa'i tshul ni /
sngar bshad pa ltar mkhan chen rin po che'i drung du rab byung bsnyen rdzogs bsgrubs nas tshul khrims rnam par dag pa spyan gyi 'bras bu ltar bsrungs par mdzad pas /
gnas brtan 'dul ba 'dzin pa dur smrig 'dzin pa kun gyi mchog tu gyur pa yin te / bstod par /
shes rab mchog gis bag yod legs bsrungs pas / /
skal bzang khyod la don dang bcas par gyur / /
bde gshegs bstan la nyes ltung dri mas dben / /
de slad ngur smrig 'dzin pa'i mchog tu gyur /
@# / /
ces so / /
jo bo'i man ngag lam gyi rim par dril ba lam mchog rin po che yang /
mkhan chen pa nyid la gsan te /
thugs nyams su bzhes par mdzad cing /
de nyid kyi drung du smon pa dang 'jug pa'i sdom pa jo bo nas brgyud pa dang /
dbu ma lugs su grags pas skya pa nas brgyud pa gnyis ka gsan te /
bdag gzhan brje ba'i byang chub kyi sems dang ldan pas /
sems can gyi don la rings par chas pa cig ste /
nyid kyi zhal nas kyang /
pa wa sangs ltar dkar ba'i brtse sems can / /
pha ma 'di kun 'khor bar 'khyams pa la / /
ba spu g.yo 'gul med pa mi rung bas / /
ma lus 'gro ba'i don du byang chub sgrubs /
zhes sogs gsungs /
dpal kyi rdo rje dang sgrol ma lha bcu bdun ma sogs sngags bla na med pa'i dbang yang mkhan po nyid la gsan te /
rig pa 'dzin pa sngags kyi sdom pa dang ldan pas dge slong rdo rje 'dzin pa chen po gyur pa yin te /
dpal ldan rdo rje 'chang gis rab bsngags pa'o / /
rgyud sde rgya mtsho'i de nyid rab rtogs nas / /
zab lam rim gnyis nor bu len pa dang / /
mgon po khyod la don dang bcas par gyur ces bstod pa ltar /
de ltar na yongs su rdzogs pa'i sdom pa gsum dang gzhan yang bslab spyod la sogs pa'i byang chub sems dpa'i spyod pa dang /
bka' gdams kyi chos skor mang po gsan cing /
sngags kyi lung man ngag kyang gsan te /
chos dang zang zing gnyis kas legs par bskyangs pas mkhan po rin po che 'di ni bka' drin bla na med pa cig tu 'dzin to / /
bla ma thams cad mkhyen pa'i rnam thar ngo mtshar mdzad pa bcu gnyis pa las /
sdom pa gsum gyi tshul khrims rnam par dag pa dang ldan pa'i mdzad pa ste bzhi pa'o / /
! / /
lnga pa sde snod gsum la sbyangs pa mdzad pa'i tshul ni /
bdag nyid chen po 'dis sde snod gsum dang phyi nang gi rig pa'i gnas kun la sbyangs pa mdzad pa yin te /
rab tu ma byung gong du yon tan kun gyi gzhi ma klog yig la mkhas par sbyangs shing /
dbus la mi 'byon par du snar thang du klog yig gi slob ma mang du bsten pa'ang mdzad /
snar thang du chen po lo tsA ba saM gha shrI la snyan ngag me long dang /
'chi med mdzod dang /
mtshams sbyor lnga pa rnams gsan cing /
phyis sgra pa thugs rje dpal zhes pa'i mkhas pa chen po de la ka lA pa'i sa ris yongs su rdzogs par gsan te thugs su chud /
dka' ba'i gnas rnams 'bel gtam gyis gtan la phab pas lo chen yang shin tu dgyes /
sdeb sbyor rin chen 'byung gnas kyang gsan te /
sde lnga'i gtsug lag ma lus pa la blo gros byang bar mdzad /
slob dpon yon tan 'od kyis mdzad pa'i 'dul ba'i mdo 'grel pa bzhi'i 'chad lugs dang bcas pa 'phan yul gro sar dmar ston pa khu dpon la gsan cing sbyangs pas /
dgag sgrub gnang gsum gyi bslab pa'i bcas mtshams ma lus pa thugs su chud /
gzhan yang so thar sum @# / /
brgya pa rtsa 'grel lung sde bzhi sogs kyang gsan te /
'dul ba'i tshig don la mkhas pa'i grags pa thob /
chos mngon pa mdzod kyang dmar ston la yab sras la gsan cing mkhas par mkhyen /
mngon pa kun las btus ni rgyal tshab dar ma rin chen la gnas rnying du gsan /
de dus phyag phyir mkhas grub chos rje bzhugs 'dug pa la'ang chos 'brel mdzad /
rgyal ba'i bstan pa dang ston pa dngos stobs kyi rigs pas sgrub pa /
sde bdun mdo dang bcas pa las tshad ma rnam par 'grel pa thog mar snar thang nyid du /
yongs su 'dzin pa chen po a bha ya kIrti la mkhas pa'i dbang po nya dpon gyi TIkka'i steng nas gsan te /
snar thang du grwa skor yang mdzad /
de rjes 'on gyi bkra shis do khar rgyal ba tsong kha pa chen po las tshad ma rnam par nges pa chos mchog gi 'grel pa'i steng nas /
dka' gnas legs par dpyod pa gsan te /
zin bris kyang mdzad /
rje dang ma mjal gong du /
rje'i bu chen dbu tshad gsang gsum la mkhas pa sems dpa' chen po kun bzang pa la tshad ma rnam 'grel gyi tshig don dang /
dka' gnas rnams gsan te /
dngos stobs rigs ba'i rkang tshugs /
phyis nas mkhas pa shes rab seng ge dang /
rgyal tshab dam pa la legs par gsan cing /
mkhas pa'i mdun sa gsang phu ne'u thog gi brdar la bdar bas /
rigs par smra ba'i gtsug gi nor bur gyur pa yin te /
bstod pa las /
phyogs glang grags pa'i gsung rab nam mkha' las / /
legs par 'thon pa'i grub mtha' nam mkha'i lcags / /
rigs pa'i klog 'phreng stong dang bcas pa des / /
phas rgol lha min sde dang bcas pa 'dar /
zhes gsungs pa ltar ro / /
dbu ma'i rtsa ba dang /
dbu ma la 'jug pa dang /
drang nges rnam par 'byed pa yang rje nyid la gsan cing /
rgyal tshab mkhas pa'i dbang po dang /
mkhas pa shes rab seng ge rnams la legs par gsan nas /
shing rta chen po so so'i dgongs pa thugs su chud /
khyad par zab mo dbu ma'i lta ba rje btsun gyis bla ma dbu ma pa la gsungs pa thal 'gyur ba'i thun mong min pa'i lta ba thugs su chud pas srid pa'i rtsa ba drung phyungs pa yin te /
bstod par /
'jam dbyangs gsung gi 'dab bzang me tog la / /
stong nyid sbrang rtsi zab mo'i bcud chags pa / /
khyod kyi rnam dpyod ro 'dzin dam pa des / /
bsten pas zab lam bdud rtsi'i dga' ston myong /
zhes mdo sde'i phyogs las /
mngon par rtogs pa'i rgyan 'grel pa dang bcas pa /
thog mar ngong ston smra ba'i seng ge la gsan cing /
slad nas rgyal tshab rin po che dang /
hor ston nam mkha' dpal dang /
dpal shes rab seng ge rnams la gsan /
lhag par rgyal tshab bla ma la /
dka' chen bzhi byams chos dbu ma'i phyogs sde bdun mdo dang bcas pa sogs mtshan nyid kyi bstan bcos chen mo rnams gsan cing /
de nyid kyi grub pa'i mtha' yang skyong bar mdzad /
bslab @# / /
spyod skyes tshoms sogs spyod phyogs rnams mkhan chen grub pa shes rab la gsan cing /
de nyid kyi grub pa'i mtha' yang skyong bar mdzad /
rje btsun tsong kha pas mdzad pa'i lam rim rgyas pa dang /
lam rim bsdus pa ni rje nyid la gsan cing thugs nyams su bzhes /
sras kyi thu bo gnyis dang dpal shes rab seng ge ba la yang gsan /
shar ba pa nas gtum ston la brgyud ba dang /
ka ma ba nas lum pa pa la brgyud pa'i lam gyi rim pa rnams ni /
snar thang du mkhan po'i drung du gsan /
shar ba pa nas 'chad kha pa /
se sbyil bu pa /
lha chen po sogs nas brgyud pa'i lam rim dang /
khyad par blo sbyong snyan brgyud kyi skor rnams lha zur khang pa bsod nams lhun grub la gsan cing nyams su bzhes pas /
byang chub kyi sems la rtogs pa khyad par can 'khrungs /
hor ston pa la'ang rje'i lugs kyi blo sbyong lam gyi rim par bsgrigs pa gsan /
bla ma chen po'i zhal nas 'am cag gis blo sbyong 'di legs po 'chad shes gsung ste /
thugs nyams su myong ba'i gtam mo / /
spyan snga pa nas bya yul ba la brgyud ba'i lam rim dang /
gzhan yang bya yul ba'i chos skor rnams ni /
rgyal steng pa sgyan snga rin chen 'phel la gsan te /
mdor na bdag gi bla ma chen po 'di la jo bo rje'i gdams pa ma lus par mnga' ba yin /
rgyud thams cad kyi spyi bo dpal gsang ba thams cad 'dus pa'i skor rnams ni /
rje'i zhal snga nas dang /
'dul 'dzin grags pa rgyal mtshan /
mkhas pa shes rab seng ge rnams la rdzogs par gsan cing /
dbang bka' rnams ni thang po cher bla ma nyi ma rgyal mtshan pa la gsan /
bde mchog 'khor lo'i chos skor rnams kyang gtso bor rje nyid la gsan cing phyis ni rje btsun snar thang pa la'ang gsan no / /
dpal dus kyi 'khor lo'i dbang yongs su rdzogs pa dang /
rgyud 'grel gyi bshad pa zhib tig dang bcas pa /
rnal 'byor yan lag drug gi 'khrid sa ris yongs su rdzogs pa dang bcas pa / e wa du 'jam dbyangs chos mgon gyi slob ma 'jam dbyangs rin rgyal ba la gsan cing /
rgyud 'bum gyi lung dang dbang bka' yang mang du gsan /
rdo rje 'chang chen po'i lam gyi rim pa ni 'dul ba 'dzin pa grags pa rgyal mtshan la gsan cing /
mdor na rgyud sde bzhi'i gtsug lag la bla ma mang du bsten nas mkhas par sbyangs pa yin te /
rgyas par ni gsan yig las shes par bya ba yin no / /
bla ma thams cad mkhyen pa'i rnam thar ngo mtshar mdzad pa bcu gnyis pa las /
sde snod gsum la legs par sbyangs pa'i le'u ste lnga pa'o / /
! / /
drug pa 'chad rtsod rtsom pa la mkhas shing sbobs pa thob pa'i tshul ni /
phyi dang nang gi rig pa'i gnas la mkhas pa rnams kyi bya ba ni gsum ste /
'chad pa dang rtsod pa dang rtsom pa'o / /
bdag nyid chen po 'di ni gsum ga'i pha rol tu byon pa yin te /
'chad pa'i tshe zhal gyi mdangs gsal /
gsung snyan cing 'jebs la thag ring @# / /
por yang grag pa /
gsung ngag ngal zhing chod che ba don nges pa'i yan lag dpe dang bcas pas slob ma'i snying la 'bab pa /
gzhung gi gcod mtshams mdzad pa tsam gyis go nus pa 'dra ba zhig ma khyen /
pha rol dang rtsod pa'i tshe 'dzum pa'i mdangs dang bcas ngor drag po dang brtabs pa min pas /
zhal pho 'thag yin tshig don gnyis ka la skyon 'phral 'phral la bzungs pas phas kyi rgol ba'i spobs pa 'phrog par mdzad pa yin te /
gzhan dang phan tshun yun ring por rtsod pa'i tshe yang /
phan tshun gyi khas blangs ma 'dres par so sor phung po phung por 'char ba zhig gsang phur rigs pa sbyong dus nas yod pa yin gsung ste /
tshul 'di la khas blangs 'phyugs pa'am /
rtsod pa 'khrugs pa nam yang mi srid do / /
rtsom pa mdzad pa'i tshe tshig sbyor dang rgyan bzang pos mkhas pa rnams kyi yid mgu bar mdzad cing /
bstan bcos chen po rnams kyi tshig 'grel dang dka' 'grel mdzad pa rnams kyang snga phyi 'brel chags shing don gsal la tshig nyung dus don mang po go bar nus ba /
blo gros chung dus kyang bde blag tu go nus pa cig 'ong gin 'dug ste /
de yang /
skal bzang blo gros padmo kha 'byed pa'i / /
gsung rab dal gyis 'chad pa'i smra mkhas dang / /
log smra phyi rgol sbobs pa 'phrog byed pas / /
mkhas pa'i mdun sar rtsod pa'i khril dbang / /
gsung rab dgongs don tshul bzhin rab 'byed pa'i / /
sdeb legs rtsom pas mkhas rnams dga' ba skyed /
rmad byung mkhas pa'i bya ba gsum po 'di / /
'jig rten 'di na mun sel sgron me yin /
ces bstod pa ltar ro / /
rgyun du 'chag med gsung ba ni dka' chen bzhi yin /
de yang tshad ma rnam 'grel ni lha shAka gi lugs la gtso bor mdzad cing /
bod TIka rnams kyi bzhed pa yang skyor dogs pa'i gzhi mang po bkod de rigs lung sar yang dpyad dgos so gsung zhing /
rang gi bzhed pa yang phyogs go tsam zhig gsung /
da'i 'di kho na yin gzhan gyis ni ma go gsung ba'i chos dmag dang zer mchu nam yang mi mdzad /
phar phyin la legs bshad gser 'phreng gi bshad yams bkod cing /
snying po rgyan gyi rang lugs re 'dzin du 'jug /
'dul ba dmar TIka la brten cing rgya cher 'grel nyid kyi gzhung srong /
mngon pa mdzod ni mchims TIka che chung la brten nas 'thad mi 'thad dpyod par mdzad /
rtsa 'jug sogs rje yab sras rnams kyi rnam bshad yod pa rnams ni phal cher de nyid la brten par mdzad /
sngon ye ma gzigs pa'i dpe zhig la 'phral la bshad pa mdzad dgos byung yang sngar nas gzigs gzigs pa 'dra ba zhig 'ong gi 'dug ces snar thang mkhan chen dpal ldan bzang po gsung ngo / /
gsum tshan gyi yon tan gzhan yang mnga' ste /
bstod pa las /
rmongs pa'i mun sel rgya chen thos pa dang / /
rigs lam ma 'dres 'byed pa'i so sor rtog /
gnas lugs don la lta ba'i nyams len gsum / /
'dzam gling 'di na 'dod pa 'jo ba yin /
@# / /
ces dang /
thos pa rgya mtsho'i btung bas mi ngoms shing / /
bsam pa yid kyi ri mo ci yang shes / /
sgom byung rtogs pa mchog tu gyur pa khyod / /
snyan pa'i grags pa srid rtse'i bar du g.yo /
zhes si tu rnam rgyal grags pas bstod pa ltar ro / /
nges 'byung byang chub kyi sems zab mo'i lta ba gsum ni thar pa dang thams cad mkhyen pa'i srog lta bu yin te /
'di nyid la'ang thun mong min pa'i nges pa 'dren lugs dpyis phyin pa mnga' ba ni /
nyon mongs gdung sel nges 'byung tshul khrims dang / /
dpag yas 'gro la brtse ba'i lhag bsam dang / /
mthar 'dzin dra ba gcod pa'i shes rab ste / /
sa steng 'di na rin chen rnam pa gsum /
zhes gsungs ba ltar ro / /
bla ma thams cad mkhyen pa'i rnam thar ngo mtshar mdzad pa bcu gnyis pa las /
'chad rtsod rtsom pa'i spobs pa las sogs pa la mnga' brnyes pa'i mdzad pa ste drug pa'o / /
! / /
bdun pa 'jig rten chos brgyad mgo snyoms pa 'brom rje ji bzhin pa'i tshul ni /
bshes gnyen 'brom des ra sgreng gi ka gnyis ma la skor ba mdzad cing zhal nas /
'jig rten mkhyen ba rnyed dang ma rnyed dang / /
bde dang mi bde snyan dang mi snyan dang / /
bstod smad ces bgyi 'jig rten chos brgyad po / /
bdag gi yid yul min par mgo snyoms mdzod /
ces pa'i tshig de gsung zhing chos brgyad mgo snyoms pa yin par gda' /
bdag nyid chen po 'di yang bstan pa dang sems can gyi ched du ma gtogs /
rang nyid kyi rnyed bkur dang grags pa sogs la nam yang mi gzigs /
'khor yang chos mthun byung na ma gtogs mang ba la mi dgyes /
slob dpon gzhan ltar rang gi slob ma gzhan gyi chos grar song ba la bka' mi bkyon /
gzhan gyi grwa pa rang gi chos grar byung yang rtog dpyod mi mdzad /
chos lugs dang sde phan tshun gyi phyogs cha ye mi gsung /
rang dang mnyam pa'am dman pas brnyas thabs byas kyang ko long mi mdzad /
bkur bar yang zhing 'khor la non che /
sgo gsum lhug par 'jog kyang ltung ba'i nyes pas mi gos /
lha la gsol ba 'debs pa ma gtogs gzhan su la yang re 'khang mi rdung /
rgya mtsho ltar thugs zab la dkyel che /
ri bo ltar 'khor gyi log sgrub dang rkyen ngan gyis mi g.yo /
rgya mtsho'i rlibs ltar chos gsung ba dus las mi yol zhing /
shing ba la ltar gzhan don du sku bskyod pa yang ba /
nyi ma ltar gzi brjid che ba /
drang srong ltar yo lang dang 'du 'dzin spong ba btsun pa dang mkhas pa'i snyems pa mi 'chang /
zhi zhing dul dul ltar mi mdzad /
mchi ma rtsid rtsid dang snying rje rje'o ltar mi mdzad /
phrag dog dang 'gran sems mi mnga' /
rang bstod dang gzhan smod mi mdzad /
bar dang gzu dang gnya' bo sogs ltogs 'phyan mi mdzad /
gsol ba dang na bza' gang byung gis chog /
na bza' dang kun spyod la phyi nang mi mnga' /
slob ma dang yon bdag mi nyo /
gra pa dang yon bdag la nye ring mi mdzad /
gra pa dang yon bdag @# / /
gi ngo mi 'dzin /
man ngag dang las tshogs mang po mi 'tshol /
sde snod gsum dang skyes bu gsum gyi lam gyi gzhung srong /
dge bshes ston pa ltar chags sdang sogs byis pa'i spyod pa las ring du gyur te / /
rtag tu dam pa'i mdzad pa 'ba' zhig gis dus 'da' bar mdzad do /
de yang nyid kyi zhal nas /
gzhan dang rtsod pa tsam la mi chags shing /
tshig gi lbu bas nam yang mi ngoms par /
thos pa'i don rnams nyams su blangs pa las / /
rgyal ba dgyes pa'i lam la 'jug par 'gyur /
ces dang /
don de ltar dgongs pa'i bshes gnyen rnams / /
spyir lus can kun gyi bka' drin soms /
sgos chos mdzad yongs la dag snang sbyongs / /
dgra nang na 'dug pa'i bdag 'dzin thul /
zhes gsung pa ltar ro / /
bla ma thams cad mkhyen pa'i rnam thar ngo mtshar mdzad pa bcu gnyis pa las /
chos brgyad mgo snyoms pa'i mdzad pa ste bdun pa'o / /
! / /
brgyad pa sku mched gsum gyi rnam par thar pa rjes su bskyangs pa'i tshul ni /
ston pa rin po che'i slob ma sku mched gsum la /
rnam par mthar pa mi 'dra ba gsum yod de /
phu chung ba ni dkon mchog gi mchod pa la nan tan mdzad cing sha gzug rang za gsung nas sgrub pa gtso bor mdzad /
dge ba'i bshes gnyen spyan snga ba ni gnas gzhi dang sku gsung thugs kyi rten 'ba' zhig bzhengs /
dge ba'i bshes gnyen po to ba ni 'chad nyan dang dge 'dun gyi zhabs tog brtson par mdzad pa yin no / /
bla ma bdag nyid chen po 'di yang dge bshes phu chung ba'i mdzad pa skyong ba yin te /
spyir gzhon nu nas dkon mchog gi mchod pa la brtson pa cig yod gsung zhing khyad par dge 'dun gyi tshogs pa bskyangs nas lo re zhing cho 'phrul gyi dus mchod smon lam rgya chen po mdzad /
khro phu dga' ldan gyi gtsug lag khang du yang smon lam gyi ming can gyi mchod pa rgya chen po lan gnyis su mdzad pa dang /
bkra shis lhun por byams chen bzhengs pa'i rab gnas kyi dus zhag bdun gyi bar du mchod pa'i sprin gyi phung po bsam gyi mi khyab cing /
nyid kyi gya bzhi pa shing pho rta'i cho 'phrul gyi dus zhag bcu gnyis kyi bar du lha mchod mdzad pa ni /
rje btsun tsong kha pa chen pos sa mo glang gi lo lha sar smon lam rgya chen po mdzad pa lta bu ste /
de yang nang du skong bu logs re re la 'dom re re yod pa'i gru bzhi pa dang /
phyi'i khyams su logs gnyis la 'dom gsum gsum dang /
logs gzhan gnyis la 'dom gnyis gnyis yod pa'i skong bu chen po mar dkar 'ba' zhig gis bkangs te nyin mtshan bar ma chad par phul ba dang /
des mtshon nas rgya spos dang /
a ka ru'i dud pa bsangs chen po 'dra ba dang /
lha bshos khal sum rgya tsam las grub pa'i chen po dang /
dri bzang gi mchod yon dpag tu med pa dang /
'phan /
gdugs /
bla bre mang po dang /
bzang pos mchod cing gtsug lag khang dang /
dgon gnas gzhan du yang mchod pa nndang /
'phan dang /
@# / /
cod pan phul ba yang grangs las 'das te 'dir ni mdor bsdus pa'o / /
bla ma chen po 'di la dang po nyid nas sgrub pa cig byed /
de yang kong po tsa ri'am mdo khams smad lta bu gcig la 'byon dgongs pa yod kyang /
bla ma rnams kyi bka' lung dang slob ma rnams kyi zhus ngor /
bstan pa'i rgyun la dgongs bshad nyan gtso bor mdzad kyang /
sems dpa' chen po 'di ni phyir mngon mtshan med par byang chub kyi sems zab mo'i lta ba dang /
rim pa gnyis kyi rnal 'byor gyi ngang la rtag tu bzhugs shing /
bar skabs par skabs su sku mtshams dam pa re yang mdzad /
khyad par du dgung lo lnga bcu bzhes pa lcags pho spre'u'i lo la /
zla ba dgu lhag gi bar du snar thang byang chen du sku mtshams shin tu dam par mdzad de /
yi dam lha'i bskyed rim dang rnal 'byor yan lag drug gi thugs dam la shin tu 'grus par mdzad pas /
yi dam lha'i gzigs snang dang rdzogs rim gyi rtogs pa khyad par can 'khrungs so / /
phyis bkra shis lhun por grwa tshang so so'i rtsod pa cig byung dus /
tshogs su zhal ta la ngas byang chen du zla ba dgu'i bar mtshams bcad pa yin /
de ka'i rgyun da bar bskyangs na nga rang gis kyang lam sna zin tsam yong ba yod pa yin te /
bstan pa'i rgyun la bsams nas 'chad nyan 'di byas pa yin pa la /
da 'chad nyan gyi mtha' ma chags sdang gis 'khyer ba 'dug ces gsungs so / /
spyan snga rnal 'byor gyi dbang phyug ni bstan pa gnas pa'i gzhi ma gnas gzhi yin pas /
gnas gzhi dang lha rten bzheng bar mdzad pa de bzhin du /
bdag nyid chen po 'dis kyang bla ma dang lhas lung bstan pa bzhin /
bkra shis lhun po'i dgon pa 'debs par mdzad de /
de yang gtsang khang dbus ma ka ba drug gi sa /
g.yas na byams khang ga pa bcu gnyis gyis /
g.yon na sgrol ma lha khang ka ba bzhi'i sa /
glo 'bur gyi mgon khang ka ba gnyis kyi sa /
'du khang ka pa bzhi bcu zhe brgyad kyis /
rung khang yangs shing rgya che ba /
phyi'i khyams chen po la skor phibs /
sgo khang na rgyal chen bzhi'i lha khang /
bla brang ka ba nyi shu rtsa bzhi rnams btab /
gtsang khang nang na thub chen gyi sku rgyu gser zangs las grub pa'i lugs ma rgyab mtho nyi shu yod pas gtso bo mdzad /
g.yas g.yon gyi 'khor sar ston pa sman gyi bla dang /
mgon po tshe dpag med nye ba'i sras brgyad dang /
sgo srung gi khro bo rnams 'dzim pa las grub pa /
thub chen gyi mdun thad na spyan ras gzigs yi ge drug ma'i gser sku che ba rnams so / /
byams khang na byams chen gyi sku che zhing mtshar la blta bas mi ngoms pa rgyan bzang pos spras pa longs spyod rdzogs sku'i cha byad can skyil krung gis bzhugs pa /
spyan ya cig la mda' gang gi tshad las mi chung ba sku rgyu gser zangs 'ba' zhig las grub pa /
sprul pa'i lha bzob bal pos bzhengs pa dang /
de'i ldem gnyis dang bcas pa'i gzhan yang lha tshogs mang po dang /
sgrol ma lha khang na @# / /
bal pos phyis nas bzhengs pa'i jo mo yid bzhin 'khor lo'i gser sku che la mtshar ba gsung 'byon la khad pa lta bu g.yas g.yon na sgrol ma sngon mo dang sgrol ma yid bzhin nor bu bzhugs /
de'i steng gi lha khang na thams cad mkhyen pa'i dbu thod ril po dang /
sku gdung rnams bzhugs pa'i mchod rten dngul shing srang gi khal bzhi las grub pa'i thugs kyi rten rgyal tshab bzang po'i mtshan can gyis bzhengs pa byin rlabs kyi 'od 'bar ba bzhugs /
gtsang khang steng na thub dbang gi gser sku dang /
gnas brtan bcu drug lder bzo las grub pa chos rje lung rigs pas bzhengs pa /
mgon khang na yi dam chos skyong gi sku tsam bzhugs pa dar 'dam las grub pa byin rlabs dang ldan pa /
bla brang na'ang sgrol ma'i pho brang gi zhing bkod dang gnas brtan bcu drug gi zhing bkod dang /
gzhan yang rje nyid kyis bzhengs pa'i sgrol ma dkar sngo'i gser sku /
byams pa'i lugs phung mgon dkar gyi sku /
gsang 'dus kyi rigs lnga la sogs pa lugs sku dang /
lder bzo dang thang ka la sogs pa mtha' yas pa yod de brir ma lang ngo / /
gsung gi rten mdo dang rgyud kyi bka' 'gyur ro 'tshal bzhengs /
rje nyid kyi phyag bris kyis bzhengs pa'i dpe tshan yang mang du mchis so / /
phyi'i mdo khyams kyi nang na bskal bzang gi sang rgyas stong gi sku mtshan dang bcas pa rdo la 'bur du brkos pa sku sha rnams la gser bzad po 'ba' zhig gsol ba /
gzhan yang bde gshegs brgyad dang /
sangs rgyas sum cu so lnga 'dod lha bla ma'i tshogs dang bcas pa rdo las grub pa bzhengs so / /
thub dbang gi gos sku chen po srid du 'dom bco brgyad zheng du 'dom bcu gnyis yod pa gcig gis thog grangs pa'i bga' gdams lha bzhi mgon po phyag drug pa /
las kyi gshin rje dang dpal ldan lha mo ste gos sku che chung bdun bzhengs par mdzad do / /
grub pa'i dbang phyug spyan snga ba des mi g.yo ba'i bsnyen pa rang yang dung phyur dgu song zer /
bdag nyid chen po 'dis kyang jo mo yid bzhin 'khor lo la sogs pa'i yi dam lha'i bsnyen sgrub mthar phyin bar mdzad pa yin no / /
bla ma 'dis po to ba'i rnam par thar pa rjes su bskyangs pa yin te /
bshes gnyen po to ba des grwa pa stong las mi nyung ba la gzhung chen mo rnams kyi bshad pa mdzad cing /
lam gyi rim pa yang ngo sprod par mdzad pa lags par gda' /
bla ma'i zhal snga nas kyang gtso bor bshad nyan gyis sems can la phan par mdzad pa yin te /
dgung lo so lnga la gsang phur 'chad nyan mdzad /
lo gcig tsam zhig song nas gegs shig byung ste rang dbang mi thob par dgongs nas /
rje bcun shes rab seng ge dang dpon slob gnyis ka me pho rta lo la gtsang phyogs la bteg /
snar thang dang de'i dben gnas byang chen sogs su bzhugs te /
res 'ga' dpon slob lhan du dang res 'ga' dpon slob so sor bzhugs te /
dka' chen bzhi /
dpu ma rigs @# / /
tshogs /
byams chos phyi ma /
bslab spyod /
skyes tshoms la sogs pa'i gzhung chen mo rnams bshad nyan gyis gtan la phab /
jo bo'i man ngag lam gyi rim pa dang theg pa chen po'i blo sbyor rnams kyi man ngag la brten nas /
rang gi slob ma rnams theg pa chen po'i lam la bkri bar mdzad do / /
de yang bstan bcos chen mo rnams bshad pa'i chos dang man ngag rnams sgrub pa'i chos su ye mi mdzad par bstan bcos chen mo nyid kyi thog nas man ngag rnams ngo sprod par mdzad cing gda' /
bka' gdams zhes pa'i go tshod kyang de tshod cig na yod par snang ngo / /
dgung lo so lnga bzhes pa nas brgyad cu gya bzhi bzhes pa'i bar du lo lnga bcur nye ba zhig gi bar rnyed bkur grags 'dod sogs sbangs te /
nges par 'byung ba'i sems dang byang chub kyi sems 'ba' zhig gis bstan pa dang sems can la dgongs nas /
mdo dang rgyud sde'i gzhung che ba rnams dang man ngag rnams bshad par mdzad cing /
thugs rje'i shugs kyis yun de tsam gyi bar du nyin gcig gi chos chad pa sogs kyi bar gcod kyang ma byung zhes mthun par gleng ngo / /
po to ba'i zhal nas /
la las dad rdzas me la sreg /
la las dar rdzas mkhar du rtsig /
kho bo ni dkon mchog so can 'di kho na /
dge 'dun so can 'di kho na zhes lhung bzed kyi ltag rol dge 'dun la sngo bar mdzad do / /
bla ma chen po 'dis kyang rten chen rnams dang bka' 'gyur grub rjes su /
da ni lag tu gang byung rnams dge 'dun la gtong bar byed pa yin gsungs nas /
'brug lo'i dgun chos snga rting gnyis kar dge 'dun stong can tsam la gsol phogs phul te zhabs tog gnang /
phyag tu sha mar thud gang byung yang dge 'dun gyi thug sngor la sngo bar mdzad /
tha ma gsol cog kha'i sha rgya ri gcig yan chad kyang dge 'dun gyi thug sdor byed pa yin gsungs nas dge 'dun kho na'i zhal du thems par mdzad de /
bla brang na phyag rdzas mang po mchis kyang /
'di dag dge 'dun dang dkon mchog la bsngos pa sha stag lags kyi kho po rang gis bdag gir bzungs pa ni cher med kyi gsung /
spyir thug tshul nar m-I thal cha dang /
sdor yang bla brang nyid nas skyor bar mdzad la /
chos smra ba'i slob dpon rnams la yang chos thog re bzhin gsol phogs 'debs par mdzad cing /
byad bzhin can dang nor can dang ya yo dang sgo drag la ster ba dang kha lan 'jal ba dang mchog la blangs nas dman pa la ster ba sogs ni nam yang mi mdzad do / /
bla ma thams cad mkhyen pa'i rnam thar ngo mtshar mdzad pa bcu gnyis pa las /
rgyal sras sku mched gsum gyi rnam par thar pa rjes su bskyangs pa'i mdzad pa ste brgyad pa'o / /
! / /
dgu pa lung bstan ngo mtshar sna tshogs brnyes pa'i tshul ni /
'jam dpal rtsa ba'i rtog ba las /
byang gi phyogs ni thams cad du / /
rtsom pa sna tshogs ri zhol brten /
ces gsungs te /
bla ma chen po 'di la dge slong las sna tshogs pa ces grags pas /
rtsom @# / /
pa sna tshogs pa ces pas gang zag dang /
ri zhol brten ces pas gnas lung bstan ba yin la /
don 'di nyid zhal snga nas nyid kyi gsung las kyang byung ba yin no / /
gzhan yang bka' gdams glegs bam las /
spyan ras gzigs dbang bzang por sprul /
zhes pa rje bla ma 'di'i lung bstan du mkhas pa dag bzhed pa 'di yang skabs 'dir 'os so / /
snar thang du mkhan po'i drung du sman bla'i rjes gnang zhus dus mkhan po'i gsung nas /
mdang khyed la tshe ring po yong ba'i ltas shig byung gsung /
ltas ji ltar lags zhus pas /
bcu phrag brgyad lhag mtshon pa'i seng khri la / /
sman pa'i rgyal po dbu skra dung mdog can / /
chos 'chad tshe ring nad med ltas yin gsung / /
gsang phur bzhugs dus brag phug cig tu thugs dam mdzad pa'i mnal lam du /
byang shar phyogs nas thub dbang gi sku shin tu che ba zhig gzigs /
de'i mdzod spu nas zla ba nya gang ba'i rnam pa cig rang la thim pa rmis /
de chos rje shes rab seng ge la zhus bas /
sangs rgyas kyi 'phrin las 'jug cing tshe ring po 'ong ba'i ltas yin gsung /
yang de dus mnal lam du oM wA gI shwa ri muM lanydzI yi ge'i gzugs su nam mkha' nas lce thog tu babs pa dang /
nga 'tsher zer ba dus mnyam du byung gsung /
yang gsang phur bzhugs dus lha mo shra ma Na'i sgo nas skye ba brtag pa mdzad pas /
mnal lam du rje btsun ma pham pa yin zer ba'i mi gcig byung ba la /
bdag gis de bzhin gshegs pa shAkya thub pa da lta gan bzhugs zhes dris pas /
byang shar mtshams me tog bkram pa ces bya ba'i 'jig rten gyi khams na bzhugs zhes gsung /
bdag der skye ba'i thabs yod dam zhus pas de rang dka' gsung /
'on bdag bde ba can du skye ba'i thabs yod dam zhus pas /
de yod gsung /
ji ltar bgyid lags zhus pas /
de bzhin gshegs pa mya ngan med mchog dpal la sogs pas lung ston bar 'gyur ro /
zhes gsungs nas mi de mi snang bar gyur to zhes gsung /
dge ldan du bzhugs dus mnal lam du chu'i dbu ba lta bu phyi gsal nang gsal zhig gi nang na /
'phags pa gnas brtan bcu drug zhal 'don gyi sgra lhang lhang 'dug pa la /
phyi nas phyag btsal zhing dngos grub zhu zhus pas gtsang gi brgyags lhag khams su 'khyer bar shog /
gsung ba zhig rmis gsung /
snar thang nas la stod la chos bar la thegs dus /
rmi lam du khyod rgyal ba 'od dpag med dang 'phrin las mnyam pa yin no /
zhes ba'i lung bstan cig byung gsung /
ding ri glang 'khor la thegs dus pa dam pa'i sku gdung ka rum bya ba mjal ba'i tshe /
mthong tshul sna tshogs 'ong ba la bla ma chen po 'dis /
dam pa rang gi skur dngos su gzigs pa yin gsung /
shel dkar du bzhugs dus mnal lam du rgyal tshab rin po che byon nas /
sgrol gsol gyi mjug tu /
bcom ldan 'das ma mchod byas pas / /
bdag gis dge ba ci bsags pa / /
des ni @# / /
'jig rten ma lus pa / /
ces sogs smon lam shlo ka 'di lan gsum gsum gyis gsung ba zhig byung /
mnal sad ba'i tshe rkang pa gsum thugs la 'dug /
rkang bzhi pa de bsnyel 'dug pas bde ba can du skye bar shog /
ces pa de nged rang gis bcug pa yin gsung /
yang lho smad kyi grang so phyogs la dpon slob 'ga' yar gyi char 'bebs la byon pa'i dus /
yul mi kha cig gis 'di pa tsho rang re'i gzhi bdag la gnod pa byed pa yin par 'dug zer 'phrog 'joms dang gnod pa sna chogs byed du byung ba'i nub mo mnal lam du /
dpal mgon gdong bzhi pa byon nas nga'i grogs la chos rgyal thong dang /
nged gnyis kyis 'di tsho thal bar gtong ba yin zer ba zhig byung gsung /
sngar yum las 'khrungs pa'i che bya rog cig gis srung ba de yang mgon po 'di yin par 'dug gsung /
phyis kyang mgon po 'dis khyod lta bu'i bstan 'dzin la /
nga lta bu'i bstan srungs dgos pa yin gtor ma re yang mi ster ba zer cing yus byed pa cig byung bas /
ri khud du chos rje A nanda pa la 'di'i rjes gnang dang sgrub skor rnams zhus shing /
byang chen du mgon po 'di'i bstod pa ka kha sum cu la dras pa de brtsams pa yin gsung sa skyar phebs dus dgu rum gyi dkon gnyer la mgon po dang mjal par zhus pas /
kho na re ngas mgon po la zhu yis zer nas re shig lon nas byung ste /
snar thang du phrad pa'i mi gcig yong pa de nang du btang chog gsung zer /
ri khud na bzhugs pa'i tshe mnal lam na chos rje rgyal tshab pa'i gdung rus yin zer ba sder ma gang gcig gis phul byung pas phyag tu bzhes pa'i tshe 'bu ru song ba rmis /
de ji ltar yin nam dgongs rta nag gi phu na chos rje don yod pa ces pa mngon par shes pa mnga' ba zhig yod pa de la zhu yig phul te brtag ba zhus pa'i lan ni 'di yin te /
thams cad mkhyen pa'i drung du sgom chen blun pos zhu ba /
'dir zhal ta gnang ba bzhin /
'das ma 'ongs gsum shes pa'i yon tan mi bdog /
gsung la bcag thabs med pas /
gang shes kyi brtag pa byas pas sku tshe snga ma bal yul du paNDi ta'i lus blangs /
da lta'i sku tshe 'di la sgrub pa lhur blangs na sku tshe mthar 'khyol /
tshe mjug grub pa thob par 'gyur /
bshad pa mdzad na sku che cung thung /
'on kyang yul la khyad par yod pas /
gnas nges med mdzad na sku tshe la mi gzan /
sngar gyi der bzhugs na sku tshe lo drug cu tsam las mi thub sring ba'i rten 'brel byed na rta mgrin gyi sgrub pa gangs nas mdzad na nan ltar dga' /
yi dam 'brel pa 'jam dbyangs zhi khro la yod /
'dir yang de la sgrub pa mdzad na sgrub thag nya /
chos skyong phyag drug pa la sku tshe snga phyi'i 'brel che khyed kyi bla ma dam pa khyad par 'phags pa dbus na yod pas byon na mjal /
ma byon na re shig mi mjal /
sgrub pa mdzad na sku tshe bdun cu tsam /
bshad pa mdzad na drug cu tsam thu ba nges yin /
da lta'i sa der bzhugs na gong bzhin gsal /
thugs dam sgrub pa gtso bor mdzad na @# / /
'di nas dga' ldan du 'pho /
bshad pa gtso bor mdzad na rgya nag du mkhas pa paNDi ta'i lus len zhes bya ba'i brtag pa byung lags /
zhes pa'i zhu lan byung ba lags par gda' /
de nas dbus la gsang thabs su byon te dge 'phel du zla gcig gsangs nas bzhugs dus nub gcig mnal lam du /
rje rin po che ri zhig gi rtse la dpal dang gzi brjid 'bar bar bzhugs /
ri de'i dkyil smad tsam na zhal snga nas nyid bzhugs pa la /
ya tshad na drung 'dul ba pa 'di 'dug pas khong na re /
rje'i zhal snga nas bka' lung gcig gnang gin 'dug pas gsan mdzod dang zer /
der rna ba gtad pas dge 'dun grub ces bos nas /
khyod la brten nas 'dir tshad ma'i bstan pa dar bar 'gyur ro zhes gsung zhing /
nga'i ming 'di la 'bru snon cig kyang mdzad byung gsung /
de dus mnal lam du shar ba'i ri de'i dbyibs de ni /
phyis bkra shis lhun po'i rgyab ri 'di kho nar snang bas dgon pa'i lung bstan mdzad par 'dug gsung /
de nas dbus su 'byon pa'i lam khar snye mor phebs tsa na 'khru ba'i bsnyun drag po gcig byung bas /
tshad pa yin nam dgongs nas zhal 'dzem par mdzad pa la /
nub gcig bud med rus pa'i rgyan drug gsol ba gcig gis lag na Da ma ru'i sgra 'khrol zhing snying khar zla ba'i dkyil 'khor shar byas pas /
zhes sogs dbyangs 'then pa cig rmis /
'o na nad 'di grang ba yin pa 'dug snyam nas zhal glod zas bcud can bsten pas myur bar bsos so / /
de dus sku zhang chos rje la 'chi bdag 'joms pa'i bka' zhig kyang gsan /
byang chub chen po'i dben gnas theg chen pho brang du thugs dam sgrub pa gtso bor mdzad dus /
bud med dkar mo gcig gis rin po che'i snod bdud rtsis bkangs pa cig byin pa rmis /
yang skabs shig ngor gyi rgyab ri'i steng na rdo rje 'jigs byed dpa' gcig pa cig bzhugs 'dug pa gzigs /
gzhan yang gnas der phyag drug pa dang gdong bzhi pa sogs chos skyong mang po'i gzigs snang yang byung bar gda' ste /
sbas pa'i brtul zhugs su mdzad do / /
yang gnas der mnal lam du skyes mchog A nanda pa byon nas /
byed pa sems can kun don byed gsung ba la /
'ong ba sems can gcig gi don yang mi 'od zer ba byas bzhad pa cig rmis /
bo dong du chos bar la bzhugs dus /
dpal ldan lha mo 'di byon nas phyag mdzub shar ngos la gtad de /
khyod kyi dgon pa de ma gi na 'dug zer /
'o na nga'i dgon pa der gdul bya dang 'phrin las ji 'dra yong dris pas phyag gnyis zing zing mdzad de chen po 'ong zer /
dgon pa'i ming ji skad zer ba 'ong dris pas /
mu khyud can zer ba 'ong gsung /
mu khyud can zer ba ji ltar yin dris pas /
de'i don phyis nas go bar 'gyur gsung /
yang skabs shig la lha mo 'di mya ngan gyi rnam pa mdzad de byung bas de ltar thugs ngan mdzad pa ci yin dris pas /
nga'i ming po bstan pa la phan pa cig yod pa de myur du 'chi bar 'dug pas ma dga' pa yin zer /
de su yin dris pas /
khyod la mi 'chad @# / /
khyod mya ngan skye bar 'dug gsung /
de nas zla ba gnyis tsam song tsa na /
dge ldan du pha shes rab seng ge gshegs pa'i gtam zhig slebs byung gsung /
bkra shis lhun po'i dgon pa btab nas gur dkar zhig gi nang du gzims nas bzhugs pa'i tho rangs kha nam mkha' nas bkra shis lhun po zhes pa'i sgra chen po cig byung bas /
de ni dgon pa'i ming yin par snang /
grags pa chen po 'ong bar 'dug dgongs pa byung /
sngar lha mos dgon pa'i ming mu khyud can zer ba yin /
de'i don slad nas go bar 'gyur ro gsung ba dang /
lhun po gser gyi ri bdun la sogs pa'i mu khyud kyis bskor ba la dgongs par 'dug gsung /
phyis bslab btus gsung pa'i tshe 'phros shig la 'o kol gyi dgon pa'i ming 'di yang lhas btags pa yin gsung ngo / /
nub gcig mnal lam du bla brang steng na rgyal mtshan bcu gcig btsugs 'dug pa rmis /
de ni bla rabs bcu gcig gi ring la legs po 'ong ba yin tshod du 'dug gsung zhing /
bla brang gi ming yang rgyal mtshan mthon po zhes btags so / /
thag gi sdong dkar du bzhugs dus rje btsun shes rab seng ge byon nas /
chos kyi mthar thug sems skyed yin / /
lta ba'i mthar thug stong nyid yin / /
rgyud kyi mthar thug gsang 'dus yin / /
gsungs nas ral gri phyag tu gtad byung ba rmis gsung /
man lung du bran ston mtha' bral gyi sku 'dra'i drung du zhag gcig bzhugs pas sku 'dra de'i zhal nas /
don rtsa zhes pa'i gsung lhang gis byon /
bkra shis lhun por mnal lam du rje btsun tsong kha pa byon nas /
bdag gzhan brje ba'i byang chub kyi sems sgom gyin yod dam gsung /
yang lan cig sems can thams cad kyis rang re'i pha ma byas pa sha stag yin pas byams pa dang snying rje bsgom dgos gsung pa la /
bdag gis kyang sems can thams cad kyi pha dang ma byas pa yin zhus pa cig rmis te /
'o kol nyin mo gang byung la bas pa'i bag chags des mdang rkang drangs gsung /
yang lan cig rje'i zhal nas /
grwa pa rnams kyis khyod kyi kha la nyan po byas sam gsung ba la /
la las ni byas kha cig gis ma byas zhus pas /
de la mi dga' ba med par bzod pa sgom dgos pa yin gsungs te /
rgyas par ni bdag gis ma 'tshal to / /
bla ma thams cad mkhyen pa'i rnam thar ngo mtshar mdzad pa bcu gnyis pa las /
lung bstan ngo mtshar sna tshogs brnyes pa'i mdzad pa ste dgu pa'o / /
! / /
bcu pa thub bstan 'ba' zhig gces par bzungs pa'i tshul ni /
sems dpa' chen po 'di ni sku tshe dpag tu med pa'i snga rol nas dam pa'i chos 'dzin pa'i smon lam legs par grub /
sku tshe 'dir yang nyid kyi sog la'ang bltos pa med par thub pa'i bstan pa gces par bzungs pas /
rgyal ba'i ring lugs yongs su rdzogs pa smra ba'i mchog bla na med pa yin te /
bstod pa las /
bu ram shing pa'i ring lugs bla na med / /
yongs rdzogs nyams pa med par ston pa la / /
mgon po khyod ni smra ba bla na med / /
smra ba gzhan @# / /
ni chu shing bzhin du gyur /
ces pa ltar ro / /
nyid kyis mdzad pa'i bstan bcos che chung dang /
lha dang bla ma'i bstod pa sogs kyi rab byed rnams su'ang /
dam pa'i chos 'dzin pa'i smon lam kho na 'byung ste /
gleng 'bum chen mo'i mjug tu /
bdag ni rgyal ba kun gyi bstan pa la / /
gzhon nu'i dus su rab byung thob gyur te / /
'dul ba 'dzin pa'i mchog tu lung bstan nas / /
bstan pa'i rgyal mtshan 'dzin la brtson par shog /
ces ji skad 'byung ba lta bu'o / / dam pa'i chos 'dzin cing byang chub kyi lam gsal bar mdzad nus pa'i rgyu ni gsum te /
po to ba'i be'u bum las /
de ltar bla ma'i man ngag mang zhing / /
thugs dam lha yi zhal yang gzigs la / /
rig pa'i gnas lnga kun la mkhas pas / /
byang chub lam ni gsal bar mdzad nus /
zhes gsungs pa ltar rab yi dam gyi lha'i zhal gzigs pa 'bring rig pa'i gnas lnga la mkhas pa /
tha ma yang dag par rdzogs pa'i sangs rgyas nas bzungs te /
dam pa bar ma chad pa'i man ngag dang ldan pa'o / /
bdag nyid chen po 'di la ni rgyu gsum ga mnga' ba yin te /
yi dam lha'i zhal gzigs pa ni /
bcom ldan 'das thub pa'i dbang po dang /
'dren pa 'od dpag tu med pa dang /
jo mo yid bzhin 'khor lo dang /
rje btsun ma sgrol ma dang /
rje btsun 'jam dbyangs dang /
gshin rje'i gshed la sogs pa'i yi dam gyi lha dang /
mgon po gri gug can dang /
gur gyi mgon po dang /
phyag drug pa dang /
dam can chos rgyal dang /
stobs 'phrog nag po dang /
beg tse lcam bral dang /
'dod khams dbang phyug ma la sogs srung ma rnams kyi zhal dngos nyams rmi lam ci rigs su gzigs shing /
dam pa'i chos kyang gsan la /
the tshom gyi dra ba ma lus pa rnam par bsal bar mdzad do / /
rig pa'i gnas lnga la mkhas pa ni sngar bshad zin to / /
dam pa bar ma chad pa'i man ngag dang ldan pa ni /
zab mo lta ba'i phyogs rnams /
'phags pa klu sgrub /
zla ba grags pa /
rigs pa'i khu byug /
a ti sha /
'brom ston pa /
po to ba /
shar ba pa /
gtum ston blo gros grags /
dpal rdo rje chen po nas nye bar brgyud pa ni /
mkhan chen grub pa shes rab la gsan la /
spyan snga nas bya yul ba /
dgyer khu dpon nas nye bar brgyud pa ni /
rje btsun tsong kha pa chen po la gsan cing /
rje btsun 'jam dpal dbyangs kyis dpa' bo rdo rje la gsungs pa'i lta ba'i khrid rnams ni rje nyid dang /
rje'i bu chen gnas brtan chos bzang pa dang /
mkhas grub shes rab seng ge la legs par gsan to / /
spyod pa'i phyogs la byams pa thogs med nas nye bar brgyud /
jo bo lha cig /
'brom /
po tob /
zhang rom tshes lung sku gshegs nas brgyud pa ni mkhan po'i drung du gsan cing /
zhang rom nas bya 'chad kha pa la brgyud pa ni /
rje nyid dang /
rje btsun shes rab seng ge la gsan la /
spyan snga ba nas bya yul ba la brgyud pa ni /
spyan snga rin chen 'phel la gsan /
spyod pa'i phyogs 'jam dbyangs nas zhi blha la @# / /
brgyud pa ni /
mkhan chen rin po che dang /
rje btsun tsong kha pa dang /
lha bsod nams lhun grub rnams la gsan to / /
gsang sngags nang gi phyogs la lha rje 'gos nas brgyud pa'i dpal ldan 'dus pa'i bshad srol skyes mchog mar pa nas brgyud pa'i rim pa lnga'i man ngag gi gnad rnams ni /
rje'i zhal snga nas dang /
rje btsun shes rab seng ge la gsan la /
ma rgyud bde mchog 'khor lo'i skor rnams rje nyid la gsan no / /
jo bo yab sras kyi gsang chos glegs bam rin po che ni /
skad gnyis smra ba'i dbang po thugs rje dpal la gsan te /
snga phyir lan mang du yang gsungs pas /
ding sang phyogs thams cad du rgyas par gyur pa ni bdag gi bla ma nyid kyi bka' drin lags so / / sbyir na theg pa gong 'og dang /
theg chen la gsang sngags dang pha rol tu phyin pa gnyis /
phar phyin la dbu ma sems tsam gyi lugs gnyis /
gsang sngags la rgyud sde bzhi'i bshad srol dang man ngag /
rnal 'byor bla na med pa la thabs dang shes rab kyi rgyud gnyis kyi shing rta chen po'i lugs so so ba rnams brgyud pa rnam par dag pa las 'ongs pa bla ma chen po 'di la mi mnga' ba mi snang ste zhing tu ma bris so / /
yi dam gyi lha'i zhal gzigs rig pa'i gnas lnga la mkhas /
brgyud pa rnam par dag pa'i man ngag dang ldan pa des na /
bstan bcos rtsom pa la dbang ba yin no / /
rtsom pa ji ltar mdzad pa ni /
tshad ma rnam 'grel gyi TI ka tshig don gsal ba /
dka' 'grel rigs pa'i rgyan /
dbu ma rtsa 'jug la tshig 'grel gsal ba re re /
'dul ba'i gleng 'bum chen mo /
'dul ba'i TI ka chen mo /
so thar gyi TI ka tshig don gsal ba /
gzhan yang lha dang bla ma'i bstod pa dang /
sgrub thabs la sogs pa dang smon lam mang du snang la /
dbu ma rtsa 'jug gi dka' gnas la zin bris dang /
mdzod kyi zin bris chen mo dang /
theg pa chen po blo sbyong gi zin bris che chung gnyis dang /
'dus pa'i bskyed rdzogs kyi zin bris dang /
lta ba'i zin bris la sogs pa'i zin bris kyang mang du mchis so / /
bla ma thams cad mkhyen pa'i rnam thar ngo mtshar mdzad pa bcu gnyis pa las /
thub bstan 'ba' zhig gces par dgongs te dam pa'i chos 'dzin pa'i mdzad pa ste bcu pa'o /
! / /
bcu gcig ba skal ldan slob ma'i 'khor tshogs ji ltar rgyas pa'i tshul ni /
dgung lo so lnga nas brgyad cu gya bzhi'i bar dam pa'i chos kyi bshad nyan mdzad pas /
skal ba dang ldan pa'i gdul bya mkhas pa dang btsun pa dang bzang po dang /
rnal 'byor la brtson pa'i slob mas gangs ri'i khrod 'dir ma khyab pa mi snang la /
zhal mthong ba dang /
gsung thos pa dang /
zhabs kyi rdul la reg pas thar pa'i sa bon bskrun pa ni rgyal ba nyid kyis kyang bgrang bar mi spyod do / /
de dag las bdag gi mkhan po 'dul 'dzin sems dpa' chen po ni gsang phur 'chad nyan mdzad dus nas zhabs la gtugs te /
sde snod mang du gsan pas lung dang rigs pa'i @# / /
bdag nyid chen por gyur pa ni /
gtso bor bla ma chen po 'di nyid kyi bka' drin yin ces gsung zhing /
grwa tshang du zur chos pa'ang yun ring du mdzad /
zhal snga nas phyi ma dbus la phebs dus /
lo gsum gyi bar du grwa tshang bdag po mdzad de slob ma bskyangs /
bkra shis lhun po btab nas kyang lan mang du phebs te /
chos rje'i bka' lung la brten nas bslab bya dang lam rim lan mang du gsungs te bla ma'i dgongs pa bsgrubs /
bla ma rin po che bsnyel ba'i tshe sku rim dang /
zhi bar gshegs nas dge 'dun gyi gtso bo mdzad de dgongs rdzogs bsgrubs /
gdan sa bsko bzhag mdzad pa sogs snga phyi bar gsum du bla ma'i 'phrin las bsgrubs par mdzad pas sras kyi thu bo ni de yin no / /
gzhan yang 'dul 'dzin dpal ldan bzang po /
rdo rje slob dpon bzang po bkra shis /
'jam pa'i dbyangs kun dga' bde legs rin chen rgyal mtshan dpal bzang po /
rab 'byams bstan pa'i nyi ma smon lam dpal legs pa'i blo gros /
mkhan chen bzod pa dpal grub /
mkhan chen shes rab rgyal mtshan /
mkhan chen grags pa shes rab /
gzhung brgya smra ba bkra shis bzang po /
yi dam gyi lhas lung bstan pa'i sras dpal ldan tshul khrims /
sngags 'chang bzang po rgyal mtshan /
yongs 'dzin chen po dri ma med pa'i bshes gnyen /
sde bdun gyi bdag po slob dpon 'phags pa 'char ka /
mkhas pa dpal ldan chos skyong /
thams cad mkhyen pa'i dpon po blo bzang nyi ma /
dpal ldan lung dang rigs pa dang man ngag gi rgya mtsho /
'jam dpal dbyangs ye shes rtse mo /
bya btang sems dpa' dge 'dun bzang po /
bya btang mkhas pa nor bzang rgya mtsho /
dpal 'dar ston byang chub dpal /
paN chen kun rin /
rab 'byams pa rgyal mchog /
slob dpon chen po stobs ldan 'od zer /
slob dpon rin po che chos 'byor dpal bzang /
rigs par smra ba sangs rgyas dpal rin /
dka' bzhi 'dzin pa dge 'dun bsam grub /
byams chos pa grags pa yon tan /
dka' bcu 'dzin pa dbang phyug dpal /
dka' bcu pa dbang seng /
dka' bzhi pa don chos /
dka' bcu 'dzin pa dpal ldan bzang po /
dka' bcu 'dzin pa rin chen rgya mtsho /
dka' bcu pa kun dga' dpal rin /
dka' bcu ba rgyal bzang /
dpon po mkhyen rab /
gnas brtan sangs tshul /
dka' bcu pa smra seng /
rgyud sde 'dzin pa chen po sbyin pa dpal /
rgyud sde 'dzin ba grags bzang /
dka' bcu pa kun dga' don grub /
dka' bcu pa shes rab dpal /
dka' bcu ba tshul khrims bzang po /
dka' bcu pa don grub dpal /
rigs par smra ba shes rab chos kyi dpal 'byor /
dka' bcu pa ye shes bzang po /
bshes gnyen grags pa bsam grub /
spong ba pa 'jam dpal grags pa /
btsun pa rgyal ba bsam grub /
gsang phu gling stod smad kyi gdan sa sogs mdo dang rgyud kyi bshad srol 'dzin pa dang /
@# / /
bla ma sman lung pa /
bla ma lhun rtse pa /
bla ma yon tan dpal 'byung pa /
bla ma a mo gha /
lha btsun bstan pa'i rgyal mtshan sogs man ngag gi sgo nas 'gro ba la phan par mdzad pa'i slob ma yang mtha' yas pa thon cing /
tshogs dang dben pa ci rigs par bzhugs te /
sdom khrims dag cing bsam gtan dang klog pa la brtson pa yang dpag tu med cing bsam par mi spyod do / /
bla ma thams cad mkhyen pa'i rnam thar ngo mtshar mdzad pa bcu gnyis pa las /
skal ldan slob ma'i 'khor tshogs ji ltar byung ba'i mdzad pa ste bcu gcig pa'o / /
! / /
bcu gnyis pa zhi ba'i dbyings su sku gshegs pa'i tshul ni /
bdag nyid chen po 'di lcags pho lug la sku 'khrungs /
bco lnga pa shing bya la rab tu byung /
nyi shu pa lcags stag la bsnyen par rdzogs /
nyer lda pa shing lug la bshes gnyen rab mchog blo gros kyis 'dren pa'i slob dpon mdzad de dbus la phebs /
lo de nyid la 'on gyi bkra shis do khar rje thams cad mkhyen pa dang mjal /
lo bcu'i bar gsang phu ne'u thog dang /
ri bo dge ldan dang /
'phan yul gros la sogs par bzhugs te /
mdo sngags kyi gsung rab mtha' dag la mkhas par sbyangs shing mi 'jigs pa'i spobs pa brnyes /
so lnga pa shing sbrul la gsang phu'i 'chad nyan mdzad /
so drug pa me rta la rje btsun shes rab seng ge dang dpon slob lhan du gtsang la bteg /
snar thang byang chen dang /
ri khud dang brag dmar sogs su bzhugs te /
lo bcu gnyis kyi bar du 'chad nyan dmar zhing grwa tshogs 'phel bar bzhugs de nas bla ma don yod pa'i lung bstan dang /
gzhan yang dgos pa 'ga' zhig la brten nas /
nyid kyi zhe brgyad pas rta la dbus su phebs /
dge ldan du kun mkhyen nam mkha' dpal dang /
'chad kar lha rin po che bsod nams lhun grub dang /
rgyal steng du spyan snga rin chen 'phel dang /
e waM du 'jam dbyangs rin chen rgyal ba rnams la brten nas /
bka' gdams gzhung gdam ngag dang /
dus kyi 'khor lo la sogs pa'i 'dod chos mang du gsan /
slob ma drung du nye bar 'dus pa rnams la'ang rang rang gi bsam pa dang mthun pa'i chos bstan /
sngar chos rje don yod pa'i lung bstan la /
khyod kyi bla ma dam pa khyad par 'phags pa dbus na yod pas mjal zhes pa'ang lha rin po che bsod nams lhun grub yin ces gsung /
bla ma 'di las byang chub sems kyi rtogs pa 'khrungs pas bka' drin che ba'i bla mar mdzad kyin gda' /
'jam dbyangs rin chen rgyal ba de nyid kyis kyang chos dang zang zing gnyis kas bskyangs shing sku tshe snga ma nas 'brel ba'i bla ma yin gsung /
de dus thugs la sgrub pa nyag gcig bya dgongs pa la /
gtsang nas gdan 'dren pa byung bas /
da ji ltar drag snyam nas lha rin po che la brtag pa zhus pas /
lha rin po che de zhal nub phyogs la gzigs @# / /
sa 'ja' li zhig gi steng nas brtag pa mdzad cing snang bas /
thugs dgongs la da res gtsang la brtag pa 'bab pa 'dra snyam pa 'khrungs /
cod pan de yang rlung gis nub la bskyod pa gzigs /
de nas gtsang la 'byon par thugs thag bcad /
byang rtser yang zhal ta zhus /
dge ldan khri thog na chos rje legs pa ba bzhugs pa la'ang chos 'brel zhus /
lo ngo gsum dbus la bzhugs nas lnga bcu pa lcags po spre'u'i lo gtsang la byon /
byang chen du sku mtshams yun ring du bcad /
de'i bar du yang grwa tshang bdag gi mkhan po 'dul ba 'dzin pas bskyangs /
sku mtshams grol nas 'dul ba 'dzin pas bya bral la thegs /
chos rje nyid kyi brtag pa'ang mdzad pas legs par byung ste /
bshad nyan gyi go cha dang snying stobs lhag par 'phel te mya ngan las mi 'da' ba'i bar du bshad nyan mdzad pa'i dam bca' mdzad /
shing mo glang gi lo la rje btsun shes rab seng ge dge ldan du bde bar gshegs /
dge ldan du dgongs rdzogs bzang po bsgrubs /
lo dus kyi mchod pa la zla ba lnga pa'i nang du lo re zhag bdun bdun gyi bar la gsang 'dus mi bskyod rdo rje'i sgrub mchod btsugs /
nang rten du brag dmar chos snger thub dbang gi gser sku chen mo bzhengs /
nyid kyi nga bdun pa rab byung zhes pa me yos kyi lo la bkra shis lhun po dpal gyi sde chen phyogs thams cad las rnam par rgyal ba'i gling btab /
de nas lo bco lnga 'das pa chu pho rta'i lo bal po lha bzo ba slebs /
don gsum pa chu lug la byams chen gyi sku bkra shis 'od 'bar gyi rab tu gnas pa mdzad /
de rjes rgyal ba'i bka' 'gyur ro 'tshal bzhengs /
don drug pa me po khyil slar yang bal pos jo mo yid bzhin 'khor lo'i sku ngo mtshar can bzhengs pas dgung lo bcu'i bar du bsrings /
de nas thub dbang gi gos sku bdun rim gyis bzhengs /
brgyad cu pa lcags stag la 'dul ba mdo'i TI ka chen brtsams /
gya gcig pa lcags yos la sangs rgyas stong gi sku rdo la 'bur du brkos pa bzhengs /
gya gnyis pa chu 'brug la dge 'dun stong ra can lhag pa la chos thog gnyis kyi bar gsol phogs phul te sgrol ma la gtso bor bsgril bas sgrol ma 'bum gter bzhi bcu lhag tsam song zer /
gya bzhi pa shing rta'i lo hor zla dang po cho 'phrul gyi zla ba la zhag bcu gnyis kyi bar du mchod pa'i sprin gyi phung po bsam gyis mi khyab pas rgyal ba sras bcas mnyes par mdzad cing /
skye bo'i tshogs dpag tu med pa la thar pa'i sa bon bskrun par mdzad do / /
dgon pa btab nas lo nyi shu rtsa brgyad kyi par bstan pa'i bdag po mdzad de /
bshad nyan nam yang chag pa med pa'i ngang nas rten bzhengs rten la mchod pa dge 'dun la bsnyen bskur ba /
khyim pa'i skye bo dag la'ang phan gdags par mdzad do / /
cho 'phrul gyi lo gsar mtshams zhag bdun gyi bar drung du dge tshul yang med pa'i sku mtshams dam pa cig mdzad /
sku mtshams de grol rjes chu sgo phyogs su thegs /
de nas sku grib cig gi rkyen gyis sku rked @# / /
cung zad bsnyel ba la brten nas /
phyag 'khar bsnams shing na bza' gzhan gyis 'khur dgos pa cig byung /
shing pho rta'i ston gzhug chab tshan la snyad de nyang stod phyogs la 'do li la brten nas thegs zhal mthong pa dang gsung thos pa dang bsod snyoms bdag gir mdzad pa sogs kyi sgo nas nyid kyi sku dngos kyi gdul bar bya ba rnams btul bar mdzad nas /
mar lam chu sgo phyogs la byon nas bstan pa'i 'byung gnas snar thang du thegs gtsug lag khang mjal ba dang rang gi slob ma rnams la zhal phyi ma bstan par mdzad nas dpal bkra shis lhun por phyag phebs /
da ni rang gi gnas su slebs blo bde 'o gsung /
de nas dgun chos dang po myur bar btsugs te bshad nyan dang rigs lung 'phel bar mdzad /
sku khams cung zad zhan pas grwa bso so nas sku rim sgrub pa rnams ma yang khyed rnam pa tsho'i slob gnyer 'chag ste /
nad pa 'di yul gnyan pas rim gro la 'bad ba mdzod cig ces gsung /
sku rim zhig gi dus rin po che 'dul ba pa sogs la khyed rnams kyis bcom ldan 'das sman bla'i mtshan 'di legs par sgrogs shig /
mkhan chen grub pa shes rab bde bai DU'i zhib khams su gshegs pa yin par gda' gsung /
sngar gsang phur mnal lam brtag pa mdzad pas bde ba can du skye ba'i lung bstan byung ba dang /
bde ba can du skye ba la de bzhin gshegs pa 'od dpag tu med pa'i mtshan brjod pa bas /
'dren pa sman gyi bla be DU rya'i 'od kyi mtshan brjod pa mthu che bar de bzhin gshegs pa bdun gyi sngon gyi smon lam gyi khyad par rgyas pa'i mdo sde las gsungs pa yin ces sogs 'phros dang bcas pa gsungs par snang /
de nas dgun zla 'bring po'i tshes bdun gyi nyin 'dul 'dzin sems dpa' chen pos gtso mdzad pa'i chos smra ba'i slob dpon rnams zhabs drung du bsdus nas /
khyed rnams kyis rim grol 'bad rtsol bton /
nged rang yang sngod par 'dod pa yin pa la da myur du 'gro bar 'dug /
'on kyang 'gyod pa med par 'chi ba'i dus byed pa yin /
nged kyi ched du rten bzheng dgos pa med /
nga'i spur 'di bsregs la mi 'khrugs pa'i sku stong rtsa gcig thob /
'on kyang de'i bzhugs khang gi rten bzheng na'ang btub nged kyi dgongs rdzogs dang smon lam de lhan cig tu byas pas chog /
khyed 'chad nyan pa tshos nged la bsams nas bkra shis lhun po la brten nas bstan pa la phan pa rgya chen po mdzod cig /
ces gsungs nas /
lde mig rnams slob dpon rnams la gtad pa lags par gda' /
der slob dpon rnam pas gdan sa 'di ji ltar bgyi zhus pas /
drung 'dul ba pa dang khyed rang tsho gros bstun las gyis zhes gsungs /
de nas slob dpon rnams phyir thegs /
'dul 'dzin gyi re shig bzhugs nas /
thugs dam gyi gsal 'debs dgos sam zhus pas /
mi dgos par snang zhes gsungs nas /
mtshan mo'i thun dang bo la yi dam lha'i bskyed rim dang yi dam chos skyong gi gtor tshogs rnams phul @# / /
gung la cung zad mnal /
thun tha ma rlung rdo rje'i bzlas pa la brten nas stong ba bzhi'i rnal 'byor la snyoms par zhugs so / /
de nas dgung lo gya bzhi pa shing pho rta'i lo hor zla bcu gnyis pa'i tshes brgyad kyi skya rengs /
shar ba'i tshe /
phyi'i mngon par byang chub pa stong pa bzhi'i rim pas thams cad stong pa 'od gsal chos kyi sku mngon du mdzad de /
zhag sum cu tsam gyi bar lo gsar lhags bsgang la bser bu phra mo tsam yang g.yo pa med cing /
sa chu thams cad dros te lo ma kha 'bu ba dang /
sbrin bye'u tsam yang med pa'i nam mkha' rnam par dag pa ni /
'jig rten thams cad la lta ba rnam par dag pa ni 'di lta bu'o zhes go bar byed pa bzhin du gyur to / /
bla ma thams cad mkhyen pa'i rnam par thar pa ngo mchar mdzad pa bcu gnyis pa las /
zhi ba'i dbyings su gshegs pa'i mdzad pa ste bcu gnyis pa'o / /
! / /
de nas bla brang dang grwa chang so so nas dang /
sbyin bdag rnams kyi dad pa'i mthu las byung ba'i yo byad phun sum tshogs pas zhag bcu'i bar du mchod pa'i sbrin bsam gyis mi khyab cing /
dge 'dun gyi bsnyen bkur bla na med pa bsgrubs te gdung mchod rgyas par phul /
sku gdung rin po che ni dri bzang gis sbags pa'i gos dar mang po'i na bza' zhus te rin po che'i sgam gyi nang du re shig bzhugs par gsol te mchod pa'i tshogs kyis mchod par mdzad do / /
de nas shing mo lug gi lo gsar gyi yar ngo'i tshes grangs bzang po la /
sde snod gsum dang rgyud sde bzhi la mi 'jigs pa'i spobs pa dge ba can /
rdo rje slob dpon chen po rje btsun bzang po bkra shis seng ge'i khri la bzhugs su gsol te rgyal tshab tu dbang bskur /
'dul 'dzin sems dpa' chen pos me tog gtor te shis pa brjod par mdzad do / /
de nas me mo bya'i lo la rje btsun bzang po'i mtshan can gyi thugs khur bzhes te /
sku gdung zhugs la zhen pa dang /
rgyu dngul bzang po las grub pa'i gdung khang gi mchod rten rin po che'i rgyan bzang pos spras pa bzhengs par mdzad cing /
sde snod gsum dang rgyud sde bzhi'i bshad nyan nyi zla shar ba ltar mdzad de thugs kyi dgongs pa bla na med pa skong bar mdzad do / /
slar yang smras pa /
dang por khyim gyi bya ba btang / /
bar du chos brgyad zhen pa ldog /
tha mar zhi bde phyogs gcig spangs / /
khyod ni skyes bu chen po lags / /
dang por thos la nan tan han mdzad / /
bar du bsam pa'i klong rdol zhing / /
tha mar sgom byung rtogs pa brnyes / /
khyod ni rnal 'byor chen po'ang yin / / des 'byung tshul khrims yongs su gtsang / /
'du la ba 'bum sde thugs su chud / /
bcas pa'i mtshams las mi 'da' ba / /
khyod ni gnas brtan chen po lags / /
lhag pa'i bsam pas rgyud sbyangs shing / /
smon dang 'jug pa'i khrims dang ldan / /
rtag tu gzhan gyi don bsam pa / /
rgyal sras sems dpa' chen po khyod / /
dbang gis thugs smin dam tshig ldan / /
bskyed rim lha yi rnal 'byor brtan / /
lhan skyes rdo rje'i thugs mnga' ba / /
@# / /
rdo rje 'dzin pa kun gyi rje / /
dang por rig gnas thun mong bslabs / /
bar du sde snod gsum la sbyangs / /
tha mar rgyud sde mtha' dag mkhyen / /
thams cad mkhyen pa'ang don dang mthun / /
dang por yongs 'dzin /
mkhas la gtugs / /
bar du blo ldan tshogs pa skyangs / /
tha mar mchog gsum lhun gyis grub / /
gzhan don 'phrin las chen po'ang khyod / /
blang dor phra mo'ang thugs su chud / /
nyes ltung shin tu phra la 'dzem / /
g.yo sgyu phra mo dag la 'dzem / /
khyod ni mkhas btsun bzang po lags / /
'chad tshe snying gi mun pa sel / /
rtsod pas pha rol spobs pa 'phrog /
snyan ngag rtsom la thogs med khyod / /
mkhas pa'i bya ba gsum dang ldan / /
dang por bsnyen cing sgrub la brtson bar du dag snang bsam mi khyab / /
tha mar lung bstan rjes gnang thob / /
che ba'i bdag nyid chen po lags / /
de ltar rje btsun bla ma thugs rje can / /
yon tan kun gyi phung po mtha' med ba / /
de yi rnam thar rmad byung rgya mtsho las / /
po mtshar mdzad pa bcu gnyis chu thigs 'di / /
skyes mchog gang de'i thugs rje'i spyan ras kyis / /
cung zad btsas pa'i dge slong spong ba pa / /
phul byung dga' bas sgro skur rab spangs te / /
rang gzhan dad pa'i rten du yi ger bkod / /
'di yi dge bas tshe rabs kun tu bdag /
rje btson khyod nyid mnyes pa'i mthu dag gis / /
mdo sngags rgyal ba'i chos tshul mtha' dag kun / /
ma lus 'gro ba'i don du 'dzin gyur cig /
sprul pa'i skyes mchog chen po thams cad mkhyen pa paN chen dge 'dun grub pa'i rnam par thar pa ngo mtshar mdzad pa bcu gnyis pa 'di ni /
dge slong snyoms las pa kun dga' rgyal mtshan gyis sgro skur spangs te /
dpal rtses thang gi dchos sde chen por me mo sbrul gyi lo la nyung dur sbyar ba legs par grub pa'o / /
'dis kyang skye pa thams cad du dpal ldan bla ma mchog gis rjes su 'dzin pa'i rgyur gyur cig / / /
sarba mangga laM / /
