@# / /
bcom ldan 'das thub pa'i dbang po'i rnam par thar pa la bstod pa bdud dpung phye mar 'thag pa zhes bya ba bzhugs /
@## / /
oM bde legs su gyur cig /
bcom ldan 'das thub pa'i dbang po'i rnam par thar pa la bstod pa /
bdud dpung phye mar 'thag pa zhes bya ba /
bla ma dang sangs rgyas byang chub sems dpa'i tshogs dang bcas pa la phyag 'chal lo / /
gser gyi lhun po nyin byed 'bum gyi 'od / /
kun nas 'phro ba bas kyang mdangs gsal zhing / /
mtshan dpe'i dpal 'bar gzi brjid phung po'i sku / /
thub pa'i zhabs pad bdag gi spyi bor zhog /
the tshom dra ba ma lus gcod pa'i mtshon / /
khams gsum dbugs 'byin bdud dpung skrag mjad pa'i / /
thub pa'i gsung dbyangs yan lag drug cu'i sgras / /
'gro kun ma rig gnyid las da longs shig /
shes dang shes bya'i spros pa mi mnga' yang / /
shes bya ma lus pa la gang gi thugs / /
skad cig @# / /
gcig gis mngon sum khyab mdzad pa / /
thub pa'i mkhyen brtses 'gro 'di rtag tu skyongs / /
dang por byang chub mchog tu thugs bskyed nas / /
grangs med gsum du rgyal ba rgya mtsho'i tshogs / /
bsten pas sa lam mthar phyin rtsod dus 'dir / /
mngon par sangs rgyas khyod la bstod par bgyi / /
skye ba gcig gis thogs par dga' ldan du / /
dam pa tog dkar nyid du sku 'khrungs te / /
grangs med lha rnams dam chos bdud rtsi'i ros / /
kun tu tshim par mdzad la phyag 'tshal lo / /
de tshe chigs su bcad pa'i sgras bskul zhing / /
'dul ba'i yul dus gling dang r-igs mkhyen nas / /
nga ni 'dzam bu'i gling du 'pho bas na / /
bag yod bsten ces lha yi tshogs la gdams / /
lha rnams mgon dang bcas par bya phyir du / /
nyid kyi cod pan byams pa'i dbu la bcing / /
khyod ni nga yi 'og tu 'tshang rgya zhes / /
lung bstan rgyal tshab mchog tu dbang yang bskur / /
lha las babs nas stong gsum 'od kyis bkang / /
phun tshogs glang chen dkar po ltar gshegs te / /
lha mo las lhag lha mo sgyu 'phrul ni / /
gso sbyong mdzad pa'i lhums su zhugs par gyur / /
'dam las skyes pa 'dam gyis ma gos ltar / /
lhums su bzhugs kyang mngal gyi dri mas dben / /
mngal du lha yi pho brang yid 'phrog par / /
mtshan dang dpe byad bzang po'i rgyan gyis spras / /
de tshe lha rnams kun gyis so so nas / /
lha yi gzhal med khang chen yum la phul / /
nyid kyi mthu yis bdag gi khyim kho nar / /
yum ni bzhugs so snyam du rig par gyur / /
rgyal ba yum gyi lhums na bzhugs pa'i tshe / /
tshangs dang dbang po 'jig rten skyong ba rnams / /
nyin bzhin nyid kyi drung du lhags gyur te / /
mchod sgrin rgya mtshos mchod cing chos kyang nyan / /
de nas skyed mos tshal du me tog rgyas / /
gter rnams kha bye rin chen myu gu 'thon / /
rin po che yi ljon shing 'khrungs pa sogs / /
ngo mtshar snga ltas sum cu rtsa gnyis byung / /
gzhon nu btsa' ba'i dus la bab pa na / /
lha mo lum bi'i tshal du chas pa la / /
tshangs dbang 'jig rten skyong bas zham ring byas / /
'chi med bu mos nam mkha'i dkyil nas mchod / /
lumbi'i tshal du bla ka sha'i sdong po la / /
sprin dkar dkyil nas glog 'phreng 'khyug 'dra ba'i / /
lag pa g.yas pas yal ga bzungs pa'i tshe / /
rtsibs logs g.yas nas gzhon nu bde bar 'khrungs / /
bltams ma thag tu changs dang @# / /
dbang pos blangs / /
dri med sbos chus bkrus te me tog gtor / /
sa la padma chen po rdol gyur cing / /
mkha' la rin po che yi gdugs kyang byung / /
de tshe bdag dang mtshungs pa ma mthong bas / /
sa chen drug la gom pa bdun ngor nas / /
nga ni 'jig rten kun gyi mchog yin ces / /
stong gsum kun tu dbyangs kyis go bar mdzad / /
bltams tshe yab kyi don kun grub gyur cing / /
lha rnams kun gyis khyod la phyag btsal bas / /
gzhon nu don rnams thams cad grub pa dang / /
lha yi lha zhes mtshan mchog btags pa lags / /
tshangs dang mngon shes lnga ldan drang srong gis / /
'di ni 'khor los sgyur ba'am rgyal bar nges / /
rtsod dus 'khor los sgyur ba mi 'byung bas / /
sangs rgyas nyid du 'gyur zhes lung yang bstan / /
tshangs pa'i yi ge la sogs yi ge'i rigs / /
drug cu rtsa bzhi'i pha rol phyin gyur cing / /
grangs dang rtsis la shin tu mkhas na yang / /
gzhan la phan phyir yi ge'i grar yang zhugs / /
'dzam bu'i shing drung bsam gtan mdzad pa'i tshe / /
'dzam bu'i grib mas nyid sku ma btang zhing / /
rdzu 'phrul ldan pa'i drang srong mkha' la thogs / /
drang srong lnga dang yab kyis bstod phyag btsal / /
de nas shAkya rnams kyis 'di skad glengs / /
gzhon nu btsun mo'i 'khor gyis dgyes rol na / /
khab nas mi 'byung 'khor los sgyur ba 'thob / /
de phyir 'di la btsun mo blang bar bgyi / /
gzhon nus smras pa 'dod pa skyon can te / /
'thab mo dang bcas mya ngan sdug bsngal rtsa / /
'jigs byed dug gi lo ma 'dra ba ste / /
me dang 'dra zhing ral gri'i so dang 'dra / /
'on kyang sngon gyi dam pa'i rnam thar bzhin / /
chags dang dral yang btsun mo'i 'khor dang bcas / /
tshul bzhin rgyal srid bskyangs pas lus can rnams / /
thar pa'i grong khyer mchog tu bkri bar bya / /
bdag la bud med phal pas dgos pa med / /
gzugs bzang skyes pa gzhan la chags bral cing / /
g.yo dang sgyu spangs drang po'i dang tshul can / /
rtag tu chos la spyod pa de 'dra 'tshal / /
de nas shAkya lag na be con gyis / /
gzhon nu'i btsun mor 'os pa sa 'tshom / /
rgyal du tshugs la sgyu rtsal 'gran par gyis / /
de skad skye bo mang po'i dbus su smras / /
lhas byin dregs pas bsad pa'i glang chen ro / /
gzhon nu'i zhabs kyi mthe bong rtse la blangs / /
phyi rol rgyang grags gcig tu 'phangs pa las / /
sa phyogs de ni gshong chen zhig tu gyur / /
nga rgyal stobs kyis mtho ba'i lus can rnams / /
'khor ba'i grong las phyi rol rgyang ring du / /
'di yi shes rab stobs kyis 'phen no zhes / /
nam mkha'i dkyil nas lha rnams tshigs bcad smra / /
de nas shAkya gzhon nu lnga brgya tsam / /
sgyu rtsal ston pa'i phyogs der song ba las / /
shAkya rnams dang skye bo phal po che / /
'dus nas sgyu rtsal 'gran par brtsams pa na / /
lha dang lha min dri za'i 'jig rten na / /
yig rigs kun la gzhon nu pha rol phyin / /
'di yis mkhyen pa'i yi ge'i ming tsam yang / /
gzhan gyis @# / /
shes bar bya ba'i yul las 'das / /
blo gros myur ba'i gzhon nu lnga brgya dang / /
srid sgrub chen po rtsis kyi lam la rdugs / /
'jig rten khams kyi rdul phran ji snyed ba / /
'di yis dbugs gcig la yang rtsi bar nus / /
stobs kyis bsnyems pa'i gzhon nu thams cad kyis / /
cig car nyid kyi sku la rub pa na / /
nyid kyi dpal dang gzi brjid ma bzod bar / /
reg pa tsam gyis de dag sa la 'gyel / /
nam mkha'i dkyil nas lha rnams 'di skad du / /
sems can thams cad stobs chen gyad du gyur / /
cig car skyes bu mchog la rub gyur kyang / /
reg ba tsam gyis sa la 'gyel bar 'gyur / /
lag pas ri bo phye mar 'thag byed cing / /
nag po'i rtsa lag sde dang bcas pa kun / /
skad cig gcig gis pham par byed nus na / /
'di dag bsgyel ba tsam la mtshar ci yod / /
gzhan gyis bdud ba tsam yang mi nus pa'i / /
mes kyi gnam ru phyag tu phul ba na / /
stan las ma bzhengs skyil krung phyed bcas te / /
rtsol ba med par sor mo gcig gis bdungs / /
stan las ma bzhengs rtsol ba ma mchis par / /
thub pas gnam ru 'di 'dra bdungs pa las / /
nges par thugs kyi bzhed pa grub gyur te / /
myur du bdud kyi sde rnams choms par 'gyur / /
gzhu de dang sbyar mda' ni 'phangs pa las / /
lcags kyi sla nga lnga dang ta la bdun / /
phag pa'i gzugs rnams phug nas sa 'og thims / /
de las mda' chu khron pa zhes bya byung / /
'di ni myur du rdo rje'i gdan la bzhugs / /
zhi gnas gzhu la shes rab mda' sbyar te / /
thogs pa med par nyon mongs dgra bcom nas / /
'chi med bdud rtsi dam pa brnyes par 'gyur / /
de bzhin phyi dang nang du bsnur ba dang / /
bzung dang 'dzing stangs gom stabs la sogs pa / /
sgyu rtsal kun la mchog tu gyur pa na / /
shAkya'i bu mo mchog de yab kyis phul / /
'jig rten chos kyi dri mas ma gos kyang / /
'jig rten chos dang mthun pa'i tshul tsam du / /
btsun mo'i 'khor bcas lha mi stong phrag brgya / /
yongs su smin par mdzad la phyag 'tshal lo / /
! / /
de nas dus gzhan zhig na lha rnams kyis / /
gzhon nu btsun mo'i gnas su yun rings na / /
gdul bya sngar song phyi nas byang chub 'thob / /
de phyir khab nas myur du byung zhes bskul khab nas 'byung ba'i dus la 'di mkhas mod / /
phyogs bcu'i sangs rgyas rnams kyis 'di skad bskul / /
'gro la phan phyir sangs rgyas shog cig ces / /
sngon gyi smon lam btab pa dgongs par mdzod / /
gang gi don du yun ring sdug bsngal bzod / /
yid 'ong bu dang chung ma srog btang ba'i / /
bla med byang chub go 'phang dam pa de / /
thob nas 'gro ba bsgral phyir rab byung mdzod /
! /
de nas skyed mos tshal du zhugs pa na / /
na rga 'chi ba'i sdug bsngal sna tshogs kyis / / shin tu nyam thag 'gro la gzigs nas ni / /
'khor bas thugs phyung thar pa'i don la dgongs / /
slar yang zhi zhing dul ba'i dge slong gzigs / /
rab tu byung ba mkhas pa rnams kyis bsngags / /
'tsho ba bde zhing 'chi @# / /
med thob par 'gyur / /
rang gzhan phan phyir nga yang 'di bzhed gsung / /
bskul ba'i tshul ni yab kyis mthong zhing thos / /
rgyal po'i khab nas 'byung ba dgag pa'i phyir / /
na chung mdzes ma'i sgyu thabs ston du bcug /
dpa' pa'i dmag gis phyogs rnams kun nas bskor / /
de nas gzhon nu mchog gi mnal lam na / /
sa 'dir mal bcas lhun po sngas su bcug /
'od kyis 'jig rten gsum po khyab pa sogs / /
ngo mtshar can gyi rmi lam du ma rmis / /
de tshe de yis yab la 'di skad gsol / /
bdag ni mngon par 'byung ba'i dus la bab / /
na rga 'chi dang rgud pa mi 'byung na / /
khab nas mi 'byung rtag tu gnas bar bya / /
'di ni khyim nas byung na mi rung zhe / /
shAkya rnams kyis grong khyer chen po'i sgor / /
dpa' ba'i dpung tshogs stong phrag 'jog pa sogs / /
gzhon nu srung ba'i thabs la nan tan byas / /
nam phyed skyes pa bud med gnyid kyis myos / /
lha rnams lhags nas mkha' la 'khod pa'i tshe / /
'dun pas rta mchog brgyan te phul ban / /
chibs nas thogs pa med par mkha' la gshegs / /
nga ni bla med byang chub ma thob bar / /
ser skya'i gnas su nam yang mi 'jug ces / /
dpag tshad drug gi pha rol phyin pa na / /
rta mchog rgyan bcas 'dun pa'i lag tu gtad / /
utpal mthing kha'i mdog can ral gri yis / /
rang gi gtsug phud bcad nas mkha' la bor / /
lha yis khyer nas sum cu gsum du mchod / /
gnas der gtsug phud blangs pa'i mchod rten brtsigs / /
dur smrig bgos pa'i gtsang ma'i lha zhig la / /
ka shi'i gos byin de las dur smrig blangs / /
lha des gus pas na bza' spyi bor blangs / /
gus pas mchod phyir lha yi 'jig rten song / /
kun la phan phyir skra bregs dur smrig bgos / /
bdag nyid rab tu byung bar mdzad pa'i tshe / /
gzhon nu don grub rab tu byung ngo zhes / /
lha rnams dga' nas 'og min par du bsgrags / /
bsod nams las grub rin chen gzhal med khang / /
lha yi pho brang mchog la 'gran pa yang / /
rab 'bar dmyal ba'i grong khyer ltar dgongs nas / /
khab nas khab med par ni rab tu byung / /
rin chen bdun ldan gling bzhir dbang sgyur ba'i / /
mi bdag dpal de lag na 'dug bzhin du / /
mi rtag snying po med par thugs chud nas / /
gcig pur dben pa'i gnas su gshegs pa lags / /
yid 'ong gzugs mdzes lang tsho'i dpal yon can / /
'chi med bu mo'i dpal 'phrog btsun mo rnams / /
mi gtsang g.yogs pa'i dur khrod ltar dgongs nas / /
chags med zhi ba'i nags su byon la 'dud /
! /
de nas nai ranydzA na'i chu 'gram du / /
lam min lam du 'khrul ba bzlog pa'i phyir / /
mkha' khyab bsam gtan mchog la snyoms zhugs nas / /
lo drug bar du dka' spyad drag po bsten / /
de tshe mgon po'i sku ni shin tu rid / /
dbugs kyi rgyu ba 'gags par gyur pa na / /
lha mi phal gyis grongs pa lta bur mthong / /
lha mo sgyu 'phrul yid la the tshom skyes / /
nyi zla skar sogs @# / /
sa la lhung ba srid / /
don ma grub par nga ni mi 'chi zhing / /
myur du sangs rgyas thob pa mthong 'gyur bas / /
yum khyod ma 'jigs zhes ni dbugs dbyung mdzad / /
dka' thub drag pos brdungs pa'i lus sems kyis / /
bla med byang chub 'thob par ma gzigs par / /
kha zas rags pas lus kyi stobs bskyed nas / /
byang chub shing dbang drung du 'gro zhes gsungs / /
de thos zhing ba'i bu mo legs skyes mas / /
ba mchog stong gi 'o ma lan bdun du / /
nying khur byas pa'i 'o thug sbrang rtsi can / /
bkra shis g.yung drung 'khyil bas mtshan pa phul / /
de nas nyid kyi bsod nams gzi byin gyis / /
sku lus gser gyi gtan pa phyis pa bzhin / /
mtshan dpe'i dpal 'bar 'od kyi dra bas bskor / /
lta bas mi ngoms dge sbyong chen por gyur / /
bdud sde 'joms dang byang chub thob bya'i phyir / /
byang chub shing dbang drung du chas pa na / /
shing dang ri rnams phyogs der 'dud pa sogs ngo mtshar bkod pas sa dang bar snang gang / /
phyogs bcu'i phun tshogs thams cad gros byas nas / /
byang chub snying por 'dus te 'khod 'dra la / /
e ma bsod nams 'bras bu bsam mi khyab / /
ces brjod lha rnams ngo mtshar mchog tu 'dzin / /
mgon po byang chub snying por gshegs pa'i tshe / /
lus kyi 'od kyis ngan song thams cad zhi / /
'gro kun bde bas tshim zhing nyon mongs med / /
phan tshun byams pa'i sems dang ldan par gyur / /
de nas rgyal bas rtswa 'tshong bkra shis la / /
sngo 'jam 'khyil legs rma bya'i mgrin 'dra'i rtswa / /
bslangs nas byang chub shing drung legs par bting / /
dran pa mngon du bzhag nas skyil krung mdzad / /
bdag gi lus 'di bskams sam zhig kyang rung / /
bla med byang chub mchog de ma thob bar / /
stan las mi g.yo skyil krung mi gzhig ces / /
ri rab lta bu'i dam bca' brtan po mdzad /
! /
de tshe nyid kyi smin mtshams mdzod spu nas / /
bdud kyi dkyil 'khor 'joms pa'i 'od zer gyis / /
stong gsum 'jig rten thams cad 'od kyis bkang / /
bdud kyi gnas rnams mun par byas shing g.yos / /
'od zer de las zas gtsang sras po ni / /
rgyal srid spangs nas byang chub shing drung gshegs mngon par sangs rgyas chos 'khor skor ba'i tshe / /
bdud kyi gnas rnams stongs par 'gyur zhes bsgrags / /
yid srubs bdag po gnyid kyis log pa na / /
rang gnas sdug bsngal mun pas khyab pa dang / /
bdud rnams skrag nas phyogs bcur 'bros pa sogs / /
bdud la rmi ltas ngan pa so gnyis byung / /
bdud de shin tu skrag nas 'khor la smras / /
ltas dang rmi lam 'jigs pa de mthong bas / /
dge sbyong de ni mngon par sangs rgyas nas / /
bdud kyi gnas 'di myur du stongs par nges / /
des na yan lag bzhi pa'i dpung tshogs rnams / /
shing dbang drung gi dge sbyong gcig pu de / /
da lta gzhom par bya phyir rab tu bsgrims / /
nga la sems rnams phyi bshol ma @# / /
byed zer / /
ded dpon zhes bya'i bdud kyis 'di skad smras / /
rmi ltas de 'da byung na bshol ba legs / /
mthu chung dpung rnams dpa' bo gcig gis 'joms / /
nyi 'od gcig gis srin bu me khyer bzhin / /
de nas 'jig rten khams kyi bdud kyi sde / /
rab 'jigs lus kyi rnam 'gyur sna tshogs can / /
mtshon cha mtha' yas thogs par sprul pa rnams / /
'jigs med dpa' bo de yi drung du lhags / /
'jigs pa'i gzugs can de dag mthong ba na / /
sgyu ma smig sgyu rmi lam lta bu dang / /
ngo bo nyid kyis med par thugs chud nas / /
thub pa'i ba spu'i rtse yang g.yo ma nus / /
bdud kyi ba spu thams cad lag par gyur / /
lag pa re rer mtshon cha brgya thogs kyang / /
byams ldan thub pa mchog gi sku la ni / /
mtshon cha 'phangs pa thams cad me tog gyur / /
sa 'di rir bcas ma lus sreg nus kyang / /
rdo rje'i thugs mnga' khyod ni sreg mi nus / /
sring gsum lag pas gzhan du 'phen nus kyang / /
thub pa'i ba spu g.yo bar ga la nus / /
rab tu rno ba'i mtshon cha ma bsnams shing / /
rta glang shing rta rkang thang ma mchis par / /
rang nyid gcig pus bdud kyi dpung tshogs rnams / /
skad cig tsam la pham par mdzad pa lags / /
bdud kyi rlung shugs ji ltar chen yang / /
khor yug ri bo'i bar du g.yo ba srid / /
bsod nams mtsho chen las 'khrungs lhun po khyod / /
byang chub snying po'i gnas las bskyod mi nus / /
sa 'di dug gis yongs su gang gyur la / /
gdug pas stong gsum 'bar bar byed nus kyang / /
nyid kyis gzigs pa tsam gyis dug med 'gyur / /
dug gsum rtsa ba ma lus spangs phyir ro / /
nags tshal khrod na wa skyes mang po rnams / /
seng ge'i sgra skad gcig gis phyogs bcur 'bros / /
de bzhin byung rgyal smra ba bdud kyi dpung / /
mi yi seng ge'i dbyangs kyis bros par gyur / /
bdud kyis ri rab tsam gyi rdo ba rnams / /
'phangs pa lha yi gzhal med khang du gyur / /
dbugs kyi kha rlangs me lce'i dkyil 'khor kyang / /
rgyal ba'i 'od kyi dkyil 'khor lta bur gyur / /
thub bas bskal pa grangs med du mar yang / /
gtan pa med pa'i mchod sbyin mdzad pa la / /
sa yi lha mo brtan ma dpang du gyur / /
de nas bdud rnams sngangs nas phyogs bcur bros / /
bdud kyi na chung mdzes mas bud med kyi / /
sgyu thabs sum cu rtsa gnyis nyer bstan kyang / /
cung zad tsam yang 'brid par ma nus par / /
thub pa'i zhabs la phyag 'tshal mngon par bstod / /
thub ba g.yul las rnam par rgyal ba'i tshe / /
lha mo brgyad kyis dpal ni bcu drug gis / /
bstod cing gtsang ma'i rigs kyi lha rnams kyis / /
bdud la rnam par smad pa bcu drug byas / /
de ltar byams pa'i dpung gis bdud rnams btul / /
bsam gtan mthar phyin mngon par shes pa thob / /
tho rangs rdo rje lta bu'i ting 'dzin gyis / /
bla med byang chub brnyes la phyag 'tshal lo / /
dpung dang @# / /
mtshon cha med par dgra las rgyal / /
dag byed med par dri ma kun dang bral / /
ma bcol bar yang kun gyi skyabs mdzad pa'i / /
sngon med 'gro ba'i mgon zhig deng 'dir byon / /
yid 'ong nor dang lus srog gtong ba sogs / /
gzhan gyi blo yul du yang shod dka' ba'i / /
dka' ba brgya phrag du mas bsgrubs pa yi / /
rnam dag smon pa'i gnas de grub par gyur /
! /
byang chub brnyes nas bdun phrag bdun pa la / /
thub dbang sgrol sgyu'i shing drung bzhugs pa'i tshe / /
tshong dpon ga gon bzang po 'khor bcas kyis / /
mtshan dpes brgyan pa de mthong ngo mtshar gyur / /
ci 'di tshangs pa'am 'on te brgya byin nam / /
rnam thos bu'am nyi ma'am zla ba'am ci / /
dur smrig rgyal mtshan thogs pas rab byung du / /
nges nas gus pas phyag btsal zhal zas drangs / /
rgyal chen bzhi yis rdo ba'i lhung bzed bzhi / /
phul ba de dag gcig tu byin gyis brlabs / /
tshong ba de la phan phyir zhal zas gsol / /
don kun grub pa'i bkra shis rgyas par gsungs /
! /
'jig rten chos la gus pa bskyed pa dang / /
yang yang skul rnams dge ba spel ba dang / /
chos kyang shin tu rtogs par dka' ba'i phyir / / dam chos gsung ba re zhig btang snyoms mdzad / /
de nas lha rnams ston pa'i drung du lhags / /
'gro ba bla na med pa'i bde ba la / /
mgron du gnyer nas byang chub brnyes pa'i tshe / /
btang snyoms mdzad pa 'di ni rigs ma yin / /
'gro ba long ba g.yangs sar lhungs ba la / /
'di na skyabs dang skyob pa gzhan ma mchis / /
thugs rje'i gter chen myur du pa zhengs mdzod la / /
chos kyi 'khor lo dam pa skor du gsol / /
gang du nyid kyis mchod sbyin grangs med dang / /
sangs rgyas bye ba khrag khrig bsnyen bkur cing / /
sngon gyi sangs rgyas rnams kyis bsten pa'i gnas / /
wA ra NA si zhes bya'i gnas der byon / /
der ni rin chen bdun gyi khril bzhugs / /
lha rnams kun dang lnga sde bzang po la / / bden bzhi'i chos kyi 'khor lo bskor ba na / /
chos mig dri med bskyed nas grol bar mdzad /
! /
mngon par sangs rgyas rang byung chos kyi rje / /
rnam par 'dren pa ded dpon chos kyi rgyal / /
nyon mongs spangs pa dpa' bo g.yul yas rgyal / /
chos kyi sbyin bdag chen po khyod la 'dud / /
dgongs pa yongs rdzogs dbugs phyin don kun grub / /
rab rib mi mnga' kun mkhyen stobs bcu pa / /
sman pa'i rgyal po zug rdu 'byin pa'i mchog /
skyob pa kun tu bzang po de la 'dud / /
'gro ba'i bla ma mgon dang skyabs kyi mchog /
chos kyi sgron me kun gyi gnyen gcig pu / /
rtag tu mnyam gzhag bsod nams zhing gi mchog /
kun gyi mchod 'os bstod 'os khyod la 'dud / /
nyes pa'i dri mas nam yang ma gos shing / /
mkhyen brtse nus pa gzhan las khyad zhugs pas / /
mthong thos dran pa tsam gyis bde ster ba / /
khyod la rnam pa kun tu phyag 'tshal lo /
! /
mkhyen brtse rnam ba kun tu goms pa'i mthus / /
srid dang @# / /
zhi ba'i mtha' la mi gnas kyang / /
thabs la mkhas pas mya ngan 'da' ba dang / /
sku gdung ring bsrel bzhag pa'ang ston par mdzad /
! /
thub pa'i yon tan mkha' ltar mtha' yas pa / /
ma lus brjod ba'i nus pa su la mchis / /
'on kyang cung zad brjod par spobs pa 'di / /
e ma bdag gi blo gros skal ba bzang / /
de ltar bstod pa'i dge bas bdag gzhan kun / /
yid 'ong rgyal ba'i sku mchog sgrub pa la / /
phyi dang nang gi bar gcod zhi ba dang / /
mthun rkyen ma lus yid bzhin 'grub par shog /
bdag kyang thub pa'i dbang po'i bka' drin las / /
'gro ba'i don du rgyal ba'i dam chos kun / /
phyogs dus kun tu rgyas par byed pa la / /
blo chen rgyal sras kun dang mtshungs par shog /
ces bcom ldan 'das thub pa'i dbang po'i rnam par thar pa la bstod pa bdud dpung phye mar 'thag pa ces bya ba 'di ni /
rgya cher rol pa'i mdo'i rjes su 'brangs te shAkya'i dge slong dge 'dun grub pa dpal bzang pos byang chub chen po'i dben gnas theg chen pho brang du sbyar ba'o / / / /
mangga laM / / / /
