@# / /
sgrol ma phyag 'tshal nyer gcig gi TIkka rin po che'i phreng ba dang sgrol ljang sgrub thabs bzhugs / /
@## / /
'phags pa dkon mchog gsum la phyag 'tshal lo / /
dus gsum sangs rgyas kun gyi 'phrin las ma / /
rgyal ba'i yum gyur bcom ldan sgrol ma la / /
lus ngag yid gsum gus pas phyag 'tshal lo / /
yang dag par rdzogs pa'i sangs rgyas rnam snang gis gsungs pa'i phyag 'tshal nyi shu rtsa gcig ma /
ji ltar nus shing 'byed la shin tu mkhas /
de la rgyud 'di sngon gyi mkhas pa phal che ba ni /
rgyud sde bzhi'i nang nas bya rgyud du gtogs zhes gsung ngo / /
de yang de bzhin gshegs pa thams cad kyi yum sgrol ma la bstod pa ces bya ba'i rgyud le'u sum cu rtsa lnga yod pa'i le'u gsum pa la phyag 'tshal nyi shu rtsa gcig ma 'di gsungs so / /
'di bya rgyud yin min brtag ste /
phyag 'tshal nyi shu rtsa gcig ma 'di /
bla @# / /
med rgyud du bkral ba'ang 'dug gsung ngo / /
'di la gnyis /
gleng gzhi dang /
dngos bshad pa'o / /
dang po ni /
de nas bcom ldan 'das kyis 'jam dpal gzhon nur gyur pa la bka' stsal ba /
'jam dpal yum 'di ni dus gsum gyi sangs rgyas thams cad kyi yum mo / /
'jam dpal de'i phyir /
dus gsum gyi sangs rgyas thams cad kyis bstod pa 'di /
'jam dpal khyod kyi yid la gyis shig /
de nas bcom ldan 'das kyis bstod pa'i gzungs sngags gsungs pa ces so / /
gnyis pa la /
rtsa ba'i sngags kyis bstod pa 'di dang / /
phyag 'tshal ba ni nyi shu rtsa gcig /
ces gnyis su phye ba'i /
rtsa ba'i sngags kyis bstod pa ni /
na ma sarba tA thA ga tA nAM /
tadya thA /
oM na mo su ka sa na ma tA re pA ra mi ta zhes pa 'di yin zhes 'ga' /
zhig gsung la /
spang lo chen po ni /
oM / phyag 'tshal sgrol ma tA re dpa' mo / /
tuttA ra yis 'jigs pa kun sel / /
tu res don rnams thams cad rab ster / /
swAhA yi ger bcas la rab 'dud /
ces pa rgya dpe la yod pa spang los bsgyur ba 'di yin gsung yang /
rtsa ba'i sngags kyis bstod pa ni /
'dir bstan sngags dang spel ba'i bstod tshig nyi shu po 'di yin la /
phyag 'tshal nyi shu rtsa gcig ni /
de spel ba'i phyag 'tshal nyi shu rtsa gcig po 'd-i yin zhes bla ma rnams gsung ngo / /
des na /
mdor bstan pa rgyas par bshad pa /
phan yon bstan pa dang gsum /
dang po ni /
oM rje btsun ma 'phags ma sgrol ma la phyag 'tshal lo /
zhes pa 'di yin pas /
oM zhes pa ni /
skyabs su 'gro ba'am /
mchod pa 'bul ba'am /
ma dag pa sbyong ba'o / /
rje btsun ma zhes pa la /
rje ni /
dus gsum gyi sangs rgyas thams cad bskyed pa'i yum gyi nang nas mchog tu gyur pa'o / /
btsun zhes pa ni /
phyi ltar na so thar /
nang ltar na byang sems / /
gsang ba ltar na sngags kyi sdom pa dang ldan pa'o / /
'phags ma ni /
mthong spangs mi dge ba las ring du song zhing 'khor 'das las 'phags pa'o / /
sgrol ma ni /
sdug bsngal gyi rgya mtsho las sgrol ba'o / /
ma zhes pa ni /
sems can thams cad la nye ring med par 'gro don mnyam du mdzad pa'o / /
phyag ces pa ni /
las nyon gyi sdig sgribs 'phyag par byed pa'o / /
'tshal zhes pa ni /
lus ngag yid gsum gus par bgyid ces pa'i don to / /
gnyis pa la /
lo rgyus kyi sgo nas bstod pa dang /
@# / /
sku'i rnam pa'i sgo nas bstod pa /
'phrin las kyi rnam pa'i sgo nas bstod pa dang gsum /
dang po ni /
phyag 'tshal sgrol ma myur ma dpa' mo / /
spyan ni skad cig glog dang 'dra ma / /
'jig rten gsum mgon chu skyes /
zhal gyi / /
ge sar bye ba las ni byung ma / /
phyag 'tshal lo zhes drang ngo / /
gang la na /
sgrol ma la'o / /
de gang las byung na /
skad gcig gis 'jigs pa'i phung po lnga'am /
bzhi la brten pa'i 'dod pa dang /
gzugs dang /
gzugs med pa'i khams gsum gyi mgon skyabs 'phags pa 'jig rten dbang phyug gis 'gro ba ji snyed cig 'khor ba las bton kyang /
nyung du ma song bar gzigs nas /
bshums pa'i spyan chab kyi chu las skyes pa'i /
utpa la'i zhal gyi ge sar bye ba las byung ba'o / /
des sems can gyi don gyi myur ba ni /
myur du de dag 'khor ba las sgrol ba'i zhabs tog bgyid lags kyis /
spyan chab mi gtong bar zhu /
zhus nas 'khor ba'i g.yul /
ngo zlog pa la dpa' mo'o / /
de bas na /
de'i spyan chab gnyis skad cig gis gsal ba'i glog dang 'dra bas 'jig rten gsum la gzigs pa'o /
'di la paN chen nyi ma sbas pas /
rab tu dpa' ba'i sgrol ma zhes gsungs so / /
1 gnyis pa la /
longs sku'i rnam pa'i sgo nas bstod pa dang /
chos sku'i rnam pa'i sgo nas bstod pa gnyis /
dang po la /
zhi ba'i rnam pa'i sgo nas bstod pa dang /
khro mo'i rnam pa'i sgo nas bstod pa gnyis /
dang po la /
phyag 'tshal drug yod pa'i /
dang po zhal mdangs gsal zhing 'od zer 'phro ba'i sgo nas bstod pa ni /
phyag 'tshal ston ka'i zla ba kun tu / /
gang ba brgya ni brtsegs pa'i zhal ma /
zhes sogs te /
sprin dang /
khug rna sogs kyi sgo nas rdul dang bral ba'i /
ston ka'i zla ba kun tu gang ba /
zhes pa 'phro rdzogs shing 'bri ba'i mgo ma tshugs pa'i nya gang ba'i zla ba'o / /
de 'dra brgya ni brtsegs pa bas te /
brgya spungs pa las kyang 'od phye /
ba'i zhal dang ldan ma /
zhal de nas skar ma stong phrag tshogs pa bas kyang rab tu skye phye ba'i 'od rab 'bar ma'o / /
yang na /
brgyad gnyis pa sgrigs zhes 'don pa ltar na /
zhal gyi nang na zla ba lta bu'i tshems brgyad gnyis bcu drug bsgrigs pa'i zhal ras la skar ma stong phrag tshogs pa bas kyang lhag pa'i 'od 'phro zhes pa dang /
brgyad po de gnyis bsgrigs zhes pas /
mtshan bzang po so gnyis mtshon pa'o / /
'di la dkar mo mdangs ldan sgrol ma zhes bshad do / /
nya gnyis pa sku mdog dang /
phyag mtshan dang /
rgyu'i sgo nas bstod pa ni /
phyag 'tshal ser sdo chu nas skyes kyi / /
padmas phyag ni rnam par brgyan ma /
zhes sogs te /
sngo ba ni /
sku mdog /
ser ni /
kha dog dwangs pa mtshon pa ste / gser mdog can gyi sgrol ma zhes 'byung bas so / /
de'i phyag g.yon gyi srin lag gis chu nas skyes pa'i padma ste utpa las thugs kar rnam par brgyan pa ste /
bzungs nas snyan gyi thad kar kha bye ba ni /
pha rol tu phyin pa @# / /
bcu dag pa'i rtags so / /
de bas na /
sbyin pa brtson 'grus dka' thub ste tshul khrims /
bzod pa /
bsam gtan spyod yul te /
shes rab kyi pha rol tu phyin pa rnams so / /
zhi ba zhes pa /
mi mthun phyogs /
ser sna /
le lo /
'chal tshul /
khong khro /
rnam g.yeng /
log pa'i lta ba sogs zhi ba ni /
sgron ma'i spyod yul te /
de'i rgyu las byung zhes pa'o / /
3 gsum pa /
rgyal ba dang /
rgyal sras kyis gus pas bsten pa'i sgo nas bstod pa ni /
phyag 'tshal de bzhin gshegs pa'i gtsug tor /
ces sogs te /
de bzhin gshegs pa thams cad kyi yum yin pas dbu'i gtsug tor ltar 'khur zhing /
de bas na /
tshe 'di'i rgud pa dang /
nyon mongs pa'i sgrib pa dang /
'khor gsum du gtogs pa sogs shes bya'i sgrib pa mtha' yas pa las rnam par rgyal bar spyod ma'o / /
rgyal sras kyis bsten pa ni /
sa bcu ma lus pa'i ngo bo /
pha rol tu phyin pa bcu thob pa'i rgyal ba'i sras byang chub sems dpa' rnams kyis shin tu gus pa'i gtsug gis bsten pa'o / /
'di la gtsug tor rgyan pa'i sgrol ma zhes 'byung ngo / /
4 bzhi pa mi mthun phyogs gnon pa'i sgo nas bstod pa ni /
phyag 'tshal tu ttA ra hUM yi gis /
zhes /
sogs te /
tu ttA ra hUM zhes pa'i gsung dang /
thugs ga'i hUM yig ni /
stong nyid snying rje mtshon pas /
des mthun phyogs 'dod pa dang /
phyogs gzugs khams dang /
nam mkha' gzugs med khams te /
'dod pa ngan song gsum /
'dod pa'i lha mi gnyis /
gzugs dang gzugs med kyi 'jig rten bdun po /
stong nyid snying rje'i snying po can gyi zhabs kyis mnan te /
lus pa med par de dag bde ba la 'gugs par nus ma'o / /
'di la hUM sgra sgrogs pa'i sgrol ma zhes 'byung ngo / /
5 lnga pa 'jig rten pa'i lha chen po rnams kyis bstod pa ni /
phyag 'tshal lo /
gang la na /
lha dbang brgya sbyin /
me lha /
tshangs pa /
rlung lha la sogs sna tshogs pa'i dbang phyug ste /
gtso bo rnams kyis mchod pa'i sgrol ma'o / /
der ma zad 'byung po'i gtso bo tshogs bdag /
ro langs kyi gtso bo dbang phyug chen po /
dri za zur phud lnga pa la sogs pa rnams dang /
gnod sbyin gyi gtso bo rnam thos kyi sras 'khor gyi tshogs du ma dang bcas pa rnams kyis mdun nas bstod ma'o / /
'di la rnam par rgyal ba'i sgrol ma zhes 'byung ngo / /
6 drug pa pha rol 'joms pa'i sgo nas bstong pa ni /
phyag 'tshal trad ces bya ngang phaT kyis / /
pha rol 'khrul 'khor rab tu 'joms ma /
zhes sogs te /
drag po'i sngags kyis pha rol gyis byas pa'i mthu dang /
byad ma la sogs pa'i 'khrul 'khor gyis gnas skabs dang /
mthar thug gi bde ba la bar du gcod pa 'joms ma ste /
'di la rgol ba 'joms pa'i sgrol ma zhes 'byung ngo / /
7 de lta bu'i zhi ba'i bzhugs tshul ni /
g.yas bskums pa ni /
stong nyid rtogs pa mtshon /
g.yon brkyangs pa ni /
snying rje mtshon /
de lta bu'i stong nyid snying @# / /
rje'i zhabs srid gsum mnan te /
me 'bar 'khrug pa shin tu 'bar ma /
zhes pa ni /
phyi khro mor gyur pa /
da lta yang cung zad khros pa'i tshul gyis me 'bar ba'i dbus na 'gyings pa'o / /
gnyis pa khro mo'i rnam pa'i sgo nas bstod pa la /
phyag 'tshal bdun yod pa'i /
dang po bdud dang sgrib gnyis spyod pa'i yon tan ni /
phyag 'tshal tu re 'jigs pa chen mo / /
bdud kyi dpa' bo rnam par 'joms ma /
zhes sogs te /
tu re ni /
sgrol ma /
'jigs pa chen mo'i /
khro mo /
bdud kyi dpa' bo ni /
nyon mongs pa yin pas /
de la sogs pa bdud bzhi rnam par 'joms ma'o / /
gzhan yang /
de lta bu'i chu skyes kyi zhal ni /
khro gnyer ldan mdzad de /
khro mo'i cha lugs mdzad de /
khro mo'i cha lugs mdzad pas thar pa thob pa la bar du gcod pa'i dgra bo nyon mongs pa'i sgribs /
thams cad mkhyen pa la bar du gcod pa'i dgar bo shes bya'i sgrib pa ma lus pa ste /
bag chags dang bcas pa gsod par mdzad ma'o / /
'di la dbang mchog ster ba'i sgrol ma zhes 'byung ngo / /
gnyis pa g.yas g.yon gyi phyag mtshan gyi sgo nas bstod pa ni /
g.yon pa'i phyag mtshan phyag 'tshal dkon mchog gsum mtshon phyag rgya'i / /
so mos thugs kar rnam par brgyan ma /
zhes pa'i mtheb srin gnyis kyis utpa la bzungs shing /
bdzub mo gung mo /
mthe chung gsum gyi sor mo thugs kar brkyangs pa'i tshul gyis rnam par brgyan ma'o / /
g.yas pa'i / /
phyag mtshan /
ma lus phyogs kyi 'khor los brgyan pa'i / /
rang gi 'od kyi tshogs rnams 'khrug ma / /
phyag g.yas kyi phyogs ma lus pa mchog sbyin mdzad pa'i phyag gi mthil 'khor los brgyan pa'i rang gi phyag mtshan gyi 'khor lo'i 'od kyis /
'od kyi tshogs gzhan rnams 'khrug pa ste zil gyis gnon ma'o / /
'di la seng ldeng nags kyi sgrol ma zhes 'byung ngo / /
\u0f38 gsum pa dbu rgyan dang bzhad sgra'i sgo nas bstod pa ni /
phyag 'tshal rab tu dga' ba brjid pa'i / /
dbu rgyan 'od kyi phreng ba spel ma /
zhes 'phags ma'i rgyan gyis /
rab tu dga' ba dad cing mos pa'i 'dul bya rnams kyi 'dod pa bskangs nas brjid pa ni /
'od gzhan zil gyis gnon pa'i 'od kyi phreng ba nor bu'i gtsug rgyan dang spel ma'o / /
sngags kyi bzhad sgra rab tu bzhad pa tAr yis bdud dang /
'jig rten gyi lha chen brgyad dbang du mdzad ma'o / /
'di la mya ngan sel ba'i sgron ma zhes 'byung ngo / /
10 bzhi pa phyogs skyong bcus 'phrin las sgrub pa'i sgo nas bstod pa ni / /
phyag 'tshal sa gzhi skyong ba ni /
phyogs skyong bcu yin la /
tshogs rnams ni /
'khor dang bcas pa thams cad 'gugs par nus ma ste /
de thams cad bkug nas 'phrin las sgrub tu 'jug pa'o / /
khro gnyer g.yo ba ni /
khro mor bzhugs pa'i thugs ka'i hUM yig gi 'od zer gyi bde bas /
'phongs zhing sdug bsngal gyis gzir ba thams cad sdug bsngal de las rnam par sgrol bar mdzad ma'o / /
'di la dgug pa'i sgrol ma zhes 'byung ngo / /
11 lnga pa dbu rgyan gyi sgo /
@# / /
nas bstod pa ni /
phyag 'tshal zla ba'i rtse mos dbu brgyan / /
brgyan pa thams cad shin tu 'bar ma /
zhes pa dbu rgyan dngos te /
zla ba'i rtse mo ste /
tshes gcig gi zla bas dbu brgyan cing /
dbu rgyan zla ba thams cad las /
sdug bsngal sel ba'i 'od zer shin tu 'bar ma'o / /
ral pa'i khur na 'od dpag med las / /
rtag par shin tu 'od ni mdzad ma /
zhes pa ni /
dbu rgyan gnyis pa ste /
spyi gtsug gi skra'i gseb na /
snang ba mtha' yas bzhugs pa la /
sems can gyi don du dus rtag par shin tu ste mang por 'od ni /
'gyed par mdzad ma'o / /
'di la bkra shis snang ba'i sgrol zhes 'byung ngo / /
12 drug pa drag po'i bzhugs tshul gyi sgo nas bstod pa ni /
phyag 'tshal bskal pa mtha' ma'i me ltar / /
'bar ba'i phreng ba'i dbus na gnas ma / /
g.yas brkyangs g.yon bskums kun nas bskor dga' / /
dgra yi dpung ni rnam par 'joms ma /
zhes pa ste /
bskal pa mtha' ma'i me ni /
nyi ma bdun las tsha ba'i 'od zer gyis sa rdo rnams sreg pa ltar /
ye shes kyi me lce 'bar ba'i phreng ba'i dbus na khro mo'i bzhugs lugs bstan nas /
zhabs g.yas brkyangs shing g.yon bskums nas dad pas chos 'khor bskor bar dga' ba'i gdul bya rnams kyi dgra yi dpung nyon mongs pa rnam par 'joms pa'o / /
'di la smin par byed pa'i sgrol zhes 'byung ngo / /
13 bdun pa'i hUM yig las 'od zer 'phro ba'i sgo nas bstod pa ni /
phyag gi 'tshal sa gzhi'i ngos la phyag gi / /
mthil gyis bsnun cing zhabs kyis brdung ma / /
khro gnyer can mdzad yi ge hUM gis / /
rim pa bdun po rnams ni 'gems ma /
zhes pa la /
khro gnyer can mdzad ces pa /
khro mo'i cha byad kyi zhabs g.yas kyi mthil gyis sa la bsnun cing /
sdigs mdzub mdzad de thugs ka'i yi ge hUM gis 'jig rten rim pa bdun po rnams kyi srid mtsho 'gems ma ste /
skems ma'o / /
'di la khro gnyer g.yo ba'i sgrol ma zhes 'byung ngo / /
14 gnyis pa chos sku'i sgo nas bstod pa ni /
phyag 'tshal bde ma dge ma zhi ma / /
mya ngan 'das zhi spyod yul nyid ma /
zhes pa rje btsun grags pas /
bde ma ni /
zag med kyi bde ba dang ldan ma /
dge ma yang spang bya nyon mongs pa dang bral bas dge ma /
zhi ma ni /
'bras bu sdug bsngal zhi ma /
rtog pa zhi ba'i mya ngan las 'das pa la spyod pa nyid ma zhes so / /
yang mkhas pa kha cig ni / /
rang bzhin skye med la tshogs lam du thos bsam gyis sgro 'dogs chod nas /
ma bde ba med pas bde ma /
sbyor lam du sgom byung gis nyams su myong nas nyon mongs rags pa'i rnam rtog gi mtshan ma med pas dge ma /
mthong lam du sa bon dang bral nas /
'bras bu skye rga na 'chi sogs kyi sdug bsngal zhi bas zhi ma /
mi slob lam du bag chags dang bcas pa zhi ba'i mya ngan las 'das pa chos sku mngon du mdzad ma'o / /
swA hA oM dang yang dag ldan pas / /
sdig pa chen po 'joms pa nyid ma /
zhes @# / /
pa gsung yi ge bcu pa /
mjug tu swA hA /
dang por oM dang /
bar du sngags brgyad dang yang dag par ldan pas /
sdig pa chen po dngos 'dzin gyi gti mug 'joms pa nyid ma /
zhes pa thugs dang / /
gsung chos sku'i sgo nas bstod pa'o / /
'di la dge legs zhi ba'i sgrol ma zhes 'byung ngo / /
15 gsum pa 'phrin las kyi sgo nas bstod pa la /
phyag 'tshal drug yod pa'i /
dang po zhi khro'i sngags kyi 'phrin las ni /
phyag 'tshal kun nas bskor rab dga' ba'i / /
dgra yi lus ni rab tu 'gems ma / /
yi ge bcu pa'i ngag ni bkod pa'i / /
rig pa hUM las sgrol ma nyid ma /
zhes pa'i yi ge bcu pa'i ngag gi bkod pa ni /
oM tA re tu ttA re tu re swA hA / /
zhes pa yi ge'i sngags so / /
rig pa hUM ni /
oM na ma ta re na mo /
ha re hUM ha ra swA hA /
zhes pa khro mo'i sngags so /
de gnyis kyis kun nas dad pas chos 'khor bskor ba la rab tu dga' ba'i gdul bya rnams kyi thar pa'i dgra bo lus nang la bdag tu chags pa dang /
phyi rol la bdag gir chags pa rab tu 'gems ma ste /
chags pa 'joms pa'i sgrol ma zhes 'byung ngo / /
16 gnyis pa khro mos khams gsum g.yo ba'i 'phrin las ni /
phyag 'tshal tu re'i zhabs ni brdabs pas / /
hUM gi rnam pa'i sa bon nyid ma /
zhes sogs te /
hUM gi rnam pa'i sa bon las skyes pa'i tu re'i zhabs brdabs pas phyi rol na /
re rab mandha ra dang 'bigs byed la sogs pa /
'jig /
rten gsum po rnams g.yo nus pa nyid do / /
'di la bde ba sgrub pa'i sgrol ma zhes 'byung ngo / /
17 gsum pa brtan g.yo'i dug rnams sel ba'i 'phrin las ni /
phyag 'tshal lha yi mtsho yi rnam pa'i / /
ri dwags rtags can phyag na bsnams ma /
zhes sogs te /
lha'i mtsho lta bu'i zla ba'i dkyil 'khor ri bong gi rtags can phyag na bsnams ma ste /
brtan pa'i dug nyon mongs pa'i gdung ba sel ba'i rtags so / /
ngag tu tA ra gnyis brjod phaT kyi yi ges g.yo ba'i dug rnams ma lus par ni sel ma'o / /
'di la rnam par rgyal ba'i sgrol ma zhes 'byung ngo / /
18 bzhi pa rtsod pa dang rmi lam ngan pa sel ba'i 'phrin las ni /
phyag 'tshal lha yi tshogs rgyal po dang zhes pa 'dod lha brgya sbyin dang / /
gzugs kyi tshangs pa chen po ste lha'i tshogs rnams kyi rgyal po dang /
lha dang mi'am ci'i rgyal po ljon pa chen po la sogs pas gtsug gis gus pas bsten ma sgrol ma nyid do / /
kun nas gus pas sku zhi khro'i che dang /
zhi khro'i sngags kyi go cha dga' ba'i yid rtse gcig pas yid la byed na /
byin rlabs kyi gzi brjid kyis pha rol po'i rtsod pa dang /
rmi lam ngan pa yang sel ba nyid do / /
'di la sdug bsngal sreg byed sgrol ma zhes 'byung ngo / /
19 lnga pa rims nad sel ba'i sgrol ma'i 'phrin las ni /
phyag 'tshal nyi ma zla ba rgyas pa lta bu'i spyan g.yas pa /
zla ba rgyas pa lta bu'i spyan g.yon pa ces gsung yang /
nyi ma rgyas pa lta bu'i khro mo'i spyan /
zla ba rgyas pa lta bu'i zhi ba'i spyan @# / /
gnyis po la 'od rab tu gsal ba 'phro ba dang /
ngag tu khro mo'i sngags ha ra gnyis brjod /
zhi ba'i sngags tu ttA ra yi sngags brjod pa yis shin tu drag po'i rims nad sel ma nyid do /
'di la dngos grub 'byung gnas sgrol ma zhes 'byung ngo / /
20 drug pa gdon dang ro langs 'joms pa'i 'phrin las ni /
phyag 'tshal de nyid gsum rnams bkod pa'i /
zhes pa sku gsung thugs kyi de nyid de /
sku'i de nyid spyi bor oM /
gsung gi de nyid mgrin par AH thugs kyi de nyid thugs kar hUM rnams bkod pa'i mthu brtan pa'i /
drug nyon mongs zhi ba'i mthu dang yang ldan ma /
g.yo ba'i dug gdon dang ro langs gnod sbyin tshogs rnams 'joms pa la /
rab mchog ni /
tu ra sgrol ma nyid yin no / /
'di la yongs su rdzogs byed sgrol ma zhes 'byung ngo / /
21 gsum pa la phan yon bsam pa'i khyad par /
dus kyi khyad par /
phan yon dngos bshad pa /
grangs kyi sgo nas phan yon bsdus te bstan pa dang bzhi /
dang po ni /
zhi ba dang khro mo'i rtsa ba'i sngags kyi bstod pa nyer gcig po 'di dang /
sgo gsum gus sas phyag 'tshal ba ni nyi shu rtsa gcig /
lha mo sgrol ma la gus pa dang yang dag par ldan pas te /
kha tsam tshig tsam min par /
rtse gcig pa nyid kyi blo shes rab dang ldan pa gang gis rab tu dad pas brjod pas /
dus ni /
srod dang tho rangs mal nas langs par byas nas /
dran pa ces pa /
spyir sku dang /
gsung sngags dang /
bstod pa dang /
khyad par srod kyi dus su khro mo'i ngang /
tho rangs dus su zhi ba'i sku sogs dran pa tsam gyis tshe 'di'i nad gdon dang /
dus min 'chi ba la sogs pa bar chad kyi mi 'jigs pa thams cad rab tu ster ba /
phyi mar ngan /
'gro'i rgyu sdig pa thams cad rab tu zhi bas na /
'bras bu ngan 'gro thams cad 'joms pa nyid do /
phan yon ni /
rgyal ba bye ba phrag bdun rnams kyis myur du ste /
tshe de nyid la dbang ni /
rim par bskul bar 'gyur la /
tshe 'di la mi dang mi ma yin dbang du 'du ba la sogs pa'i thun mong gi che ba'i dngos grub thob cing /
mchog gi dngos grub sangs rgyas kyi go 'phang mthar thug der 'gro /
sangs rgyas kyi go 'phang de'i bar du bcod pa'i dug ni dwag po chen po log lta nyid do / /
de mthar phyin par byed cing gtan nas gnas par byed pa ni /
gti mug gi chos kyis chos kyi gnas lugs la skur ba btab pa tsam /
zhe sdang drag pos chos dang chos smra ba la zhe sdang ba'i las rnams /
'joms zhes pa brtan pa'i dug rnams sel ba'o / /
gzhan yang g.yo ba'i dug 'gro ba khyi drug dang /
sbrul drug gis zin pa dang /
zos pa dang ni 'thungs pa ste /
zas sgom gyi dug nyid kyang /
lha mo'i sku sogs dran pa tsam gyis rab tu sel ba nyid thob pa /
sdug bsngal gyi rgyu sel ba'o / /
'bras bu sdug bsngal drag po sel ba ni /
gdon dang rims dang dug gis gzir ba ste skye ba'i sdug bsngal tshogs ni rnam par spo ste /
zhes pa rang don @# / /
to / gzhan don ni /
sems can gzhan pa rnams la yang ngo /
zhes gzhan gyi don du yang gus pa dang ldan pas srod dang tho rangs langs par byas te /
sku sogs yid la dran bzhin du brjod na phan yon gong bzhin du thob ces pa'o / /
bzhi pa grangs gyi sgo nas phan yon bsdus pa ni /
gnyis gsum bdun du mngon par brjod na /
zhes pa /
grags pa'i maNDal bzhi ma ltar te /
de'i don la snyan ngag pa 'ga' zhig /
gnyis su brjod na bu 'dod pas ni bu thob 'gyur zhing /
gsum du brjod na nor 'dod pas ni nor rnams nyid thob /
bdun du brjod na 'dod pa thams cad thob par 'gyur te zhes zer /
spang los ni /
gnyis gsum zhes pa la /
gnyis ni /
sgrub pa po rten gyi gang zag gi khyad par te /
blo ldan gang gis zhes pas /
dbang rnon chos kyi rjes 'brangs dang /
rab dang ces pas dbang rtul dad pa'i rjes 'brangs bstan la /
gsum zhes pas dus kyi khyad par bstan te /
srod dang tho rangs langs par byas nas zhes pa nam langs nas srod thun gyi bar ro / /
bdun du mngon par brjod na /
zhes pa grangs kyi khyad par te /
dus gsum po de la bdun bdun te /
bdun gsum nyi shu rtsa gcig brjod na /
mi 'jigs pa thams cad ster ba la sogs pa 'dod pa thams cad thob par 'gyur te /
de thob pa la yang bar chad byed par ma nus pas /
bgegs rnams med cing de'i gnyen po re res sbang bya re re 'joms par 'gyur ces gsungs so / /
rin po che bu ston gyis ni /
gnyis zhes bya ba nyin mtshan gyi cha gnyis /
gsum zhes pa de re re la thun gsum gsum ste /
nyin mo la snga dro /
nyin gung rgongs thun gsum /
mtshan mo la srong gung thun /
tho rangs te thun drug po 'di la /
bdun bdun te bzhi bcu rtsa gnyis nyin mtshan phrugs gcig la brjod na /
phan yon de rnams 'byung ba yin gsung /
rje btsun ma 'phags ma sgrol ma la yang dag par rdzogs pa'i sangs rgyas rnam par snang mdzad kyis bstod pa rnam par dbye ba rdzogs so / /
! / /
na ma Arya tA ra ye /
rje btsun sgrol ma sgrub par 'dod pas /
skyabs 'gro sems bskyed tshad med bzhi sgom pa sngon du 'gro bas /
swa bhA wa'i sngags kyis stong par sbyangs /
stong pa'i ngang las /
pa las padma dang /
a las zla ba'i dkyil 'khor dkar gsal nya gang ba'i steng du /
taM las utpa la sngon po taM gyis mtshan pa las 'od 'phros /
'phags pa mchod /
sems can gyi don byas /
tshur 'dus yongs su gyur pa las /
rang nyid rje btsun sgrol ma sku mdog sngo ljang zhal gcig phyag gnyis kyi g.yas mchog sbyin dang /
g.yon skyabs sbyin gyi phyag rgyas utpa la'i yu ba mtheb srin gyis 'dzin pa'i utpa la snyan gyi thad du kha bye ba /
dar sna tshogs kyi na bzas klubs shing /
rin po che'i rgyan gyis sbras pa /
zhabs skyil krung phyed pa'i stabs kyis bzhugs shing /
bcu drug lon pa'i na tshod @# / /
can /
zhi zhing sgeg pa'i nyams dang ldan pa'i dpral bar oM /
mgrin par AH thugs kar hUM /
rang gi thugs ka'i hUM las 'od 'phros /
seng ldeng nags kyi tshal nas /
rje btsun sgrol ma la sangs rgyas dang byang chub sems dpa'i tshogs kyis bskor ba sbyan drangs /
dzaH hUM baM hoH dam tshig pa dang gnyis su med par gyur /
slar yang thugs ka'i hUM las 'od 'phros dbang gi lha rnams spyan drangs /
khyed rnams kyis bdag la mngon par dbang bskur du gsol zhes gsol ba btab pas /
de rnams kyis bdud rtsis gang ba'i bum pa thogs nas /
dbang bskur /
lus gang /
dri ma dag /
chu lhag pa sbyi gtsug tu gnas pa las /
'od dpag tu med pas dbu brgyan par gyur /
de nas rin po che'i snod yangs shing rgya che ba rnams kyi nang du /
lha rdzas las grub pa'i mchod yon /
zhabs bsil la sogs pa'i mchod pa thams cad rang bzhin bde stong /
rnam pa mchod rdzas la sogs pa'i dbang po drug gi spyod yul du zag med kyi bde ba ster bar gyur /
oM AH hUM lan gsum brjod /
Arya tA re sa pa ri wA ra arghaM nas /
shapta'i bar gyis mchod /
lha dang lha min cod pan gyis /
zhes sogs dang /
gang sku rin chen rgyan gyis sbras pa ni / /
ma rgad ri la rgyu skar bkram pa bzhin / /
lta bas mi ngoms kun gyi yid 'phrog ma / /
lhag pa'i lha mo utpal bsnams la 'dud /
ces pa'i bstod pas bstod /
bzlas pa ni /
rang gi snying khar zla ba'i dkyil 'khor gyi steng du taM gyi mthar oM tA re tuttA re tu re swAhA /
zhes pas bskor ba la dmigs nas bzlas pa bya zhing /
gzhan lang 'don pa spos te bya'o / /
de ltar lhag pa'i lha mo rje btsun ma / /
sgrub pa'i man ngag bshad pa'i dge ba des / /
bdag sogs ma lus sangs rgyas ma thob bar / /
rje btsun sgrol mas rjes su 'dzin par shog /
ces rje btsun sgrub thabs mdor bsdus 'di /
shAkya'i dge slong dge 'dun grub pa dpal bzang pos /
chos grwa chen po bkra shis lhun po dpal gyi sde chen phyogs thams cad las rnam par rgyal ba'i gling gi gtsug lag khang du sbyar ba'o / /
bkra shis / / / /
