@# / /
rje thams cad mkhyen pa'i gsung 'bum thor bu las bstan bcos chen po stong nyid bdun cu pa'i rnam bshad dbu ma'i lam gsal bar byed pa'i sgron me zhes bya ba bzhugs so / /
@# / /
bstan bcos chen po stong nyid bdun cu pa'i rnam bshad dbu ma'i lam gsal bar byed pa'i sgron me zhes bya ba /
mgon po 'jam pa'i dbyangs la phyag 'tshal lo / /
rang byung dpal mgrin mda' lnga pa dang bde sogs bdag po 'khor lo'i lag /
padma'i gnyen sogs dregs ldan kun dang nyan rang rgyal sras tshogs rnams kyis / /
zhabs sen nor bu'i rdul 'phreng legs mchod stong dang rten 'byung don gcig tu / /
seng ge'i nga ros 'gro la legs 'doms bu ram shing par phyag bgyi'o / /
rgyal ba kun gyi ye shes ni / /
gcig gyur rgyal sras gzhon nu'i tshul / /
'jam dbyangs nyin mo'i dbang phyug gis / /
'gro kun rmongs pa'i dgra las srungs / /
mtha' dbus kun bral chu gter cher / /
nges don yid bzhin nor kun la / /
dbang mdzad klu sgrub klu yi bdag /
srid mtha'i bar du spyi bor bsten / /
thub bstan kun gsal mdzes pa'i ngos / /
rgyal sras @# / /
sa bcu'i zla ba ni / /
grags dkar bdud rtsi'i spu long can / /
bdag snying mchog dga'i ral par gzims / /
yab sras lugs bzang shing rta ni / /
mar me mdzad dpal 'phrin las kyi / /
mgyogs 'gros phyogs 'dir drangs pa las / /
skal bzang 'gro 'di'i nyer 'tshor gyur / /
'jam dbyangs gzhon nu dus kyi mthar / /
ngur smrig gsar pa'i zlos gar la / /
blo bzang rgyal ba'i nyi ma zhes / /
grags pa'i 'od stong 'phreng bas mdzes /
stong nyid sbrang rtsi'i zil dngar can / /
bcu phrag bdun gyi 'dab 'phreng g.yo / /
rnam dpyod nyi 'od kyis phye bas / /
blo gsal bung ba'i dga' ston bya / /
'dir bstan bcos chen po stong nyid bdun cu pa 'chad pa la gsum /
mtshan gyi don /
'gyur gyi phyag gzhung gi don no / /
dang po ni /
rgya gar na skad rigs mi 'dra ba bzhi yod pa las /
legs sbyar gyi skad du /
bstan bcos 'di'i mtshan la /
shUn+ya tA sapta ti kA ri kA nA ma /
dang /
de bod skad du bsgyur na /
stong nyid bdun cu pa'i tshig le'ur byas pa zhes bya ba ste /
de yang shU n+ya tA ni stong pa nyid /
sapta ti ni bdun cu pa /
kA ri kA ni tshig le'ur byas pa /
nA ma ni zhes bya ba'o / /
gnyis pa ni /
'jam dpal gzhon nur gyur pa la phyag 'tshal lo / /
zhes lo tstsha bas bkod pa'o / /
gsum pa la gsum /
gzhung 'di gang las 'phros pa'i tshul /
skye gnas 'jig gsum sogs rang bzhin med pa 'dir bshad pa'i dgos pa'i don /
gzhung gi tshig don bshad pa dngos la 'jug pa'o / /
dang po ni /
rtsa she'i rab byed bdun pa las /
rmi lam ji bzhin sgyu ma bzhin / /
dri za'i grong khyer ji bzhin du / /
de bzhin skye dang de bzhin gnas / /
de bzhin du ni 'jig par gsungs / /
zhes skye gnas 'jig gsum rang bzhin med par bshad pa la /
dngos por smra ba rnams na re /
de ltar bshad pa mi 'thad de /
bcom ldan 'das kyi mdo las /
de dag 'dus byas kyi mtshan nyid du gsungs pa'i phyir /
zhes rgol ba la /
de'i rtsod lan rgyas par 'chad pa la /
gzhung 'di gsungs pas rtsa she'i gzhung de nyid las 'phros pa'o / /
gnyis pa ni /
chos thams cad kyang rang bzhin gyis med pa yin na /
'dir skye 'jig gnas gsum rang bzhin med par bshad pa la dgos pa khyad par can ci zhig yod snyam na /
dbu sems kyi shing rta chen po rnams chos rnams las gtso bor 'dus byas gzhan dbang gis bsdus pa'i chos rnams rang bzhin gyis yod med rtsod pa'i gzhi'i gtso bor byed pa yin la /
'dus byas rang bzhin gyis ma grub na /
'dus byas rnams la @# / /
rang bzhin gyis grub pa'i gnas med par bzhed do / /
de'i phyir sems tsam pa rnams gzhan dbang la skye 'jig gnas gsum sogs rang bzhin gyis med na /
gzhan dbang gtan med par 'gyur zhing /
gzhan dbang med na /
kun brtags dang yongs grub kyang med dgos pas /
gzhan dbang rang bzhin gyis med par lta na /
mtshan nyid gsum ga la skur 'debs su 'gyur bar byang sa dang bsdu ba sogs las bshad de /
rang bzhin gyis med pa la skye 'jig sogs 'jog mi shes pa'i gnad kyis so / /
de bzhin du rang rgyud pa rnams kyang /
dngos po rnams rang bzhin gyis grub par bzhed de /
de dag gis gang zag gi mtshan gzhi yul steng nas grub pa zhig ma byung na gang zag 'jog mi shes pas /
yid kyi rnam shes gang zag gi mtshan gzhir bzhed la /
de bzhin du sems tsam pa kun gzhi khas len pa rnams de nyid dang /
mi len pa rnams yid kyi rnam shes gang zag gi mtshan gzhir bzhed do / /
sems tsam pas kun brtags rang gi mtshan nyid kyis ma grub par bshad pa la /
slob dpon legs ldan 'byed kyis /
kun brtags rang gi mtshan nyid kyis med zer ba de /
kun brtags 'dogs byed kyi sgra rtog la byed na /
dngos po la skur 'debs kyi chad ltar 'gyur la /
btags pa'i cha la byed na yang /
thag khra la sbrul du btags pa'i cha rang gi mtshan nyid kyis med kyang /
sbrul gyi phung po 'khyil ba'i steng du sbrul du btags pa'i cha lta bu rang mtshan gyis grub par bshad de /
de lta na kun brtags rang bzhin gyis grub par bzhed na /
gzhan dbang dang yongs grub lta smos kyang ci dgos /
de bzhin du slob dpon zhi ba 'tshos /
rgyan gyi rang 'grel las kyang /
byis pa'i gnas skabs nas bzung ste /
thams cad mkhyen pa'i ye shes kyi bar du myong ba gang ma btags gcig pu na /
yid du 'ong ba'i rang bzhin ni kho bos bkag pa med de /
zhes rigs pas ma btags pa'i gnas skabs na /
byis pa nas thams cad mkhyen pa'i bar gyi myong bas grub pa'i yul gyi rang bzhin yod par gsungs so / /
des na rang rgyud pa rnams kyang /
dngos po rnams kyi skye gnas 'jig gsum sogs rang bzhin gyis grub pa de dag ni kun rdzob pa'i sdod lugs su 'dod la /
de dag gi steng du gcig du bral sogs kyi rigs pas /
bden par grub pa 'gog par bzhed la /
thal 'gyur ba ni /
'dus byas la rang mtshan gyis grub pa'i skye 'jig sogs yod na /
de dag bden grub tu 'gyur bas /
de 'dra gtan med par bzhed cing /
chos rnams yul steng nas rdul tsam yang med pa la /
rtog pas btags pa 'ba' zhig gi steng nas /
las 'bras skye 'jig sogs bya byed thams cad 'jog nus pa ni ngo mtshar ba'i gnas te /
byang chub sems 'grel las /
chos rnams stong pa 'di shes nas / /
las dang 'bras bu brten pa gang / /
de ni ngo mtshar bas ngo mtshar / /
rmad byung bas kyang rmad du byung / /
zhes so / /
rang rgyud pa dang /
sems tsam pa sogs dngos por smra ba rnams kyis /
rgyu 'bras dang skye 'jig sogs 'jog phyin nges par rang bzhin gyis grub pa zhig la 'jog gi rang bzhin gyis med pa'i ming rkyang btags yod @# / /
tsam la 'jog mi shes pas /
rang bzhin gyis med pa la de dag 'jog shes pa thal 'gyur ba'i khyad chos yin pas 'dir bshad pa yin no / /
de nyid kyi phyir na /
thal 'gyur ba'i lugs la chos thams cad kyang rtog pas phar bzhag pa 'ba' zhig ma gtogs yul gyi steng na gtan med cing rtog btags tsam du yod pas yod go chod pa dang /
de la skye gnas 'jig gsum sogs tha snyad thams cad 'jog par mdzad pa yin te /
rtsa she las /
ma skyes pa dang ma 'gags pa / /
chos kyi mya ngan 'das dang mtshungs / /
zhes pa'i 'grel pa tshig gsal las /
'dir kha cig dbu ma pa ni /
med pa pa dang khyad par med pa yin te /
gang gi phyir dge ba dang /
mi dge ba'i las dang /
byed pa po dang /
'bras bu dang /
'jig rten thams cad rang bzhin gyis stong par smra ba yin la /
med pa pa dag kyang /
de dag med do zhes smra bar byed pa yin pa de'i phyir /
dbu ma pa ni med pa pa dang khyad par med do zhes rgol bar byed do / /
zhes phyogs snga ma brjod nas /
lan ni /
de nyid las de ltar yang ma yin te /
dbu ma pa dag ni rten cing 'brel par 'byung ba smra ba yin la /
rten cing 'brel par 'byung ba'i phyir /
'jig rten 'di dang 'jig rten pha rol la sogs pa thams cad rang bzhin med par smra bar byed do / /
med pa pa dag gis ni rten cing 'brel par 'byung ba yin pa'i phyir /
rang bzhin gyis stong pa nyid kyi sgo nas 'jig rten pha rol la sogs pa dngos po med par rtogs pa ma yin te /
'o na ci zhe na /
'jig rten 'di'i dngos po'i rnam pa rang bzhin gyis dmigs nas /
de 'jig rten pha rol nas 'dir 'ong ba dang /
'jig rten 'di nas pha rol tu 'gro bar ma mthong nas /
'jig rten 'dir dmigs pa'i dngos po dang 'dra ba'i dngos po gzhan la skur ba 'debs par byed pa yin no / /
zhes gsungs te /
phyogs snga smras pas dbu ma pa dang /
med pa pa 'jig rten rgyang 'phen sogs mtshungs par thal /
rgyang 'phen gyis kyang skye ba snga phyi sogs med par 'dod /
dbu ma pas kyang de dag rang bzhin med par 'dod pa'i phyir /
zhe na /
de gnyis mi mtshungs te /
dbu ma pas rten 'brel yin pa'i phyir de dag rang bzhin gyis med kyang /
kun rdzob tu yod par bzhed la /
'jig rten rgyang 'phen gyis tshe 'di'i bdag rang bzhin gyis grub pa dang /
de nyid skye ba snga phyir 'gro 'ong ma mthong bas med par 'dod pa yin pa'i phyir zhes pa'i don to / /
bzhi brgya pa las kyang /
de lta yin na ji lta bur / /
srid pa sgyu ma 'dra ma yin / /
zhes pa'i 'grel par /
rten cing 'brel par 'byung ba ni ji lta ba bzhin mthong ba na /
sgyu ma byas pa lta bur 'gyur gyi /
mo gsham gyi bu lta bur ni ma yin no / /
gal te rnam par dpyad pa 'dis /
skye ba rnam pa thams cad du bkag pa las /
'dus byas skye ba med par bstan par 'dod pa ni /
de'i tshe sgyu ma lta bu nyid du mi 'gyur gyi /
mo gsham gyi bu la sogs pa dag gis nye bar gzhal bar 'gyur ba zhig na /
rten cing 'brel par 'byung ba med par thal bar 'gyur ba'i 'jigs pas de dag dang bstun par mi byed kyi /
de dang mi 'gal ba sgyu ma la sogs pa dag dang ni byed do / /
zhes gsungs @# / /
la / de'i don cung zad bshad na /
rten cing 'brel par 'byung ba ni gnas lugs ji lta ba bzhin du mthong ba na /
rgyu 'bras sogs rten 'brel rnams mo gsham gyi bu lta bur gtan nas med par mthong ba ni ma yin te /
rten 'brel rnams sgyu ma byas pa lta bur snang yang /
snang tshul ltar rang bzhin gyis stong par rtogs par 'gyur ba'i phyir /
gal te dbu ma pas dngos po la rang bzhin gyis skye ba 'gog pa'i rnam par dpyad pa 'dis /
tha snyad pa'i skye ba yang rnam pa thams cad du bkag pa las 'dus byas skye ba med par bstan par 'dod na ni /
rigs pa ma yin te /
de'i tshe sgyu ma lta bu nyid du mi 'gyur gyi /
mo gsham gyi bu la sogs pa dag gis nye bar gzhal bar 'gyur ba zhig na ste /
skye ba sogs ye med du 'gyur ba'i phyir /
de kho na nyid la dpyod pa'i rigs pas dpyad pa na /
dngos po sogs skye bar mi dmigs pa na /
de tha snyad du yang skye ba med par mthong ba de dag dang bstun par mi byed kyi /
rang bzhin gyis skye ba med kyang /
ming rkyang tsam gyis skye ba 'jog pa'i lugs de dang mi 'gal ba sgyu ma la sogs pa dag dang mtshungs par ni 'jog par byed de /
dngos po la skye ba sogs gtan med pa'i rten cing 'brel par 'byung ba tha snyad du yang med par thal ba'i 'jigs pas chad par lta ba de dag dang bstun par mi byed pa'i phyir /
zhes pa yin la /
yang de nyid las /
de'i phyir yongs su dpyad pa na /
dngos po rnams kyi rang bzhin grub par mi 'gyur bas so so nas dngos po rnams la sgyu ma lta bu de nyid lhag mar lus par 'gyur ro / /
zhes gsungs la /
don ni de ltar phyi nang gi dngos po rnams /
rten 'brel sogs de kho na nyid la dpyod pa'i rigs pas dpyad pa na de rnams kyi rang bzhin grub par mi 'gyur te /
de lta bu'i rigs pas dpyad pa'i ngo bor grub pa'i chos rdul tsam yang med pa'i phyir /
de lta na yang rten 'brel rnams med par mi 'gyur te /
so so nas dngos po la sgyu ma lta bu'i ming tsam de nyid lhag mar lus par 'gyur la /
ming tsam du skye ba sogs yod pas yod go chod pa'i phyir /
des na rang rgyud pa dang sems tsam pa sogs skye 'jig gnas gsum sogs khas len phyin /
de dag rang bzhin gyis grub par 'dod la /
rang bzhin gyis med pa la de dag gzhag tu med par mthong nas /
skye 'jig sogs rang bzhin gyis med na /
gtan nas med par 'dod pas mtha' gnyis gang rung du smra ba las ma 'das shing /
thal 'gyur ba rnams dngos po'i skye 'gag gnas gsum sogs rang bzhin gyis med kyang /
ming tsam dang /
rtog pas btags pa tsam du yod la /
de ltar yod pas yod go yang chod pas /
mtha' gnyis las rnam par grol ba dang /
mdo las kyang 'dus byas la skye 'jig gnas gsum sogs gsungs pa de /
de dag rang bzhin gyis yod nas gsungs pa ma yin gyi /
rang bzhin gyis med kyang 'jig rten gyi tha snyad tsam du yod pas /
'jig rten gyi tha snyad dang bstun nas de dag gsungs so zhes bstan bcos 'dir rtsal du bton nas 'chad pa yin no / /
gsum pa gzhung gi tshig don bshad pa dngos la 'jug pa la gnyis /
mdor bstan pa dang /
rgyas par bshad @# / /
pa'o / /
dang po ni /
skye gnas 'jig gsum rang bzhin gyis med par bshad pa dang /
mdo las de dag gsungs pa mi 'gal te /
grub zin gnas pa'am sngar med gsar du skye ba dang /
yod zin rang grub dus kyi skad cig gnyis par 'jig pa dang /
'di dang 'di lta bu yod do zhes pa'am /
'di dang 'di lta bu med do zhes pa dang /
dman pa'am mnyam pas te bar ma dang /
khyad par can mchog rnams sangs rgyas kyis 'jig rten tha snyad pa'i dbang gis gsungs kyi /
yang dag par ram rang bzhin gyis grub pa'i dbang gis gsungs pa ma yin pa'i phyir /
de dag de kho na nyid du'am yang dag par ma grub pa'i rgyu mtshan ji lta bu zhe na /
'dir smras pa /
bdag ces bya ba de lta bu la sogs pa'i tshig tu mngon par brjod pa gang yin pa 'di dag las /
ji ltar na rtag gcig rang dbang can gyi bdag ni med de /
yod na mngon sum dang rjes su dpag pa'i tshad ma gang rung gis dmigs dgos pa las /
ma dmigs pa'i phyir /
bdag med pa'i skye gnas 'jig gsum /
phung khams skye mched /
mchog dman 'bring gsum rang bzhin gyis yod pa ma yin par thal /
rten 'brel yin pa'i phyir /
skye gnas sogs don dam par tha snyad kyis brjod par bya ba 'ga' yang med par thal /
bdag dang bdag med pa gang yang rang bzhin gyis yod pa ma yin pa'i phyir /
'o na ji ltar brjod par bya ba yin zhe na /
skye gnas 'jig gsum phung khams skye mched sogs brjod par bya ba'i chos thams cad kyang rang bzhin gyis grub pa'i spros pa'i mtha' thams cad dang bral ba / mya ngan las 'das pa dang mtshungs pa brjod par bya ba yin te /
rang bzhin gyis grub pa'i chos gang yang med pa'i phyir /
des na phyi nang gi dngos po kun rang bzhin gyis grub pas stong ste /
de ltar bsgrubs zin pa'i phyir /
gnyis pa rgyas par bshad pa la gsum /
skye gnas 'jig gsum rang bzhin gyis grub pa dgag phung po rang bzhin gyis grub pa dgag /
rten 'brel gyi gnas lugs rtogs pas 'brel pa thob pa'i tshul lo / /
dang po la gnyis /
dngos dang /
rtsod pa spang pa'o / /
dang po la lnga /
rgyu la brtags nas rang bzhin gyis skye ba med par bstan /
yod med la brtags nas 'bras bu rang bzhin gyis grub pa dgag /
'bras bu la brtags nas rgyus rang bzhin gyis skyed pa dgag /
nus pa la brtags nas rgyu nyid rang bzhin gyis grub pa dgag /
rten 'brel rang bzhin gyis grub pa lung don yin pa dgag pa'o / /
dang po ni /
'dir pha rol pos smras pa /
dngos po thams cad rang bzhin gyis stong zhes khyed dbu ma pas dam bca' bar bya ba 'di ci ka rgyu mtshan med pa'i rang dga'i tshig gam /
'on te rgyu mtshan gang gis dngos po thams cad rang bzhin gyis stong zhes bya ba de lta bur khong du chud par 'gyur ba'i rigs pa 'ga' zhig yod ce na /
'dir dngos po rnams rang bzhin gyis stong pa rigs pa'i sgo nas bshad pa /
phyi nang gi dngos po thams cad kyi rang bzhin chos can /
rang bzhin gyis stong pa yin te /
rgyu mtshan gang gi phyir rgyu rkyen tshogs pa'am /
so so'i dngos po thams cad las rang bzhin gyis grub pa yod pa ma yin pa de'i phyir /
@# / /
de yang rgyu rkyen so sos rang bzhin gyis skyed na /
sa lu'i myu gu de chu lud sa sogs la ltos pa med par sa lu'i sa bon gcig pus skyed nus par thal /
sa lu'i sa bon sogs rgyu rkyen so sos kyang de rang bzhin gyis skyed nus pa'i phyir /
'dod na /
rgyu rkyen gyi tshogs pa don med par thal lo / /
yang tshogs pas rang bzhin gyis skyed do snyam na /
tshogs pa la'ang rang bzhin gyis bskyed pa'i nus pa med de /
rgyu rkyen re re ba la rang bzhin gyis bskyed pa'i nus pa med pa'i phyir /
gnyis pa ni /
'bras bu rnams rang bzhin gyis skye na /
'bras bu yod pa zhig gam /
med pa zhig gam /
yod med gnyis ka ma yin pa zhig skyed ces brtag grang na /
'bras bu yod pa chos can /
rang bzhin gyis skye ba ma yin te /
rang gi ngo bo yod zin pa'i phyir /
'bras bu med pa chos can /
skye ba ma yin te /
ri bong gi rwa bzhin du gtan nas med pa'i phyir /
yod med gnyis ka'i 'bras bu chos can /
skye ba ma yin te /
yod med gnyis phan tshun chos 'gal bas chos mi mthun pa'i phyir /
de ltar gnas pa dang 'gag pa yang rang bzhin gyis med de /
skye ba rang bzhin gyis med pa gang zhig /
rang bzhin gyis skye ba med pa la rang bzhin gyis gnas 'gag sogs gzhag tu med pa'i phyir /
gsum pa ni /
'dir pha rol pos smras pa /
'dus byas ni mtshan nyid gsum dang ldan pa yin zhing /
mdo las kyang /
skye ba dang /
gnas pa dang /
'jig pas te mtshan nyid gsum dang ldan pa'i 'dus byas kyang gsungs la /
skye ba'i tshe na yang rang bzhin gyis skye bar ston te /
rgyu mtshan de lta bas na /
rgyu mtshan 'ga' zhig las /
'dus byas rang bzhin gyis skye ba yod do zhe na /
de 'gog pa'i rigs pa 'dir bshad pa /
rgyus 'bras bu rang bzhin gyis skyed na /
skye tshul gsum las mi 'da' bas /
'bras bu gang zhig skyes zin pa de chos can /
rgyu rang bzhin gyis bskyed par bya ba ma yin te /
rang gi ngo bo rdzogs par skyes zin pa'i phyir /
khyab pa yod de /
skyes zin slar yang skye ba la dgos pa med pa'i phyir /
tshig gsal las kyang /
dngos po bdag gi bdag nyid du yod pa rnams la ni /
yang skye ba la dgos pa med de /
ci ste yod kyang skye na /
nam yang mi skye bar mi 'gyur ro / /
zhes gsungs pa ltar ro / /
'bras bu ma skyes pa yang chos can /
rgyus rang bzhin gyis bskyed par bya ba ma yin te /
med par rang bzhin gyis grub na / rgyus bskyed mi nus pa'i phyir /
skyes pa dang /
ma skyes pa dang /
skye bzhin pa gang yang ma yin pa'i 'bras bu yang bskyed par bya ba ma yin te /
de 'dra ba tha snyad du yang med pa'i phyir /
gzhan yang /
'bras bu yod pa da lta ba 'bras bu bskyed pa'i bya ba dang ldan pa'i rgyu da lta bas bskyed par bya ba ma yin te /
de gnyis phan tshun dus mnyam pas rgyus 'bras bu la phan gdags par mi nus pa'i phyir /
'bras bu ma skyes pa de yang chos can /
rgyu da lta bas bskyed par bya ba ma yin te /
khyod la ltos te rgyu da lta ba de rgyu ma yin pa dang mtshungs pas /
phan gdags pa'i nus pa med pa'i phyir /
sngar yod phyis zhig nas med pa de rgyu da lta bas bskyed par bya ba ma yin te 'bras bu las rgyu phyis 'byung ba rigs pa dang 'gal ba'i phyir /
des @# / /
na myu gu la sogs pa'i 'bras bu rnams dus gsum po dag tu rang bzhin gyis grub pa 'thad pa ma yin te /
re zhig gal te rgyu sa bon lta bu de ni 'bras bu myu gu las snga bar brtag na ni /
de gnyis rang bzhin gyis grub pa'i rgyu 'bras su gzhag tu med la /
'on te 'phyi bar brtag na ni /
myu gu grub zin pa la rgyus phan ci gdags dgos te mi dgos par thal /
'on te sa myug gnyis lta bu rgyu 'bras te cig car du yin par brtag na ni /
dus mnyam pas rgyu 'bras su gzhag tu med pa'i phyir /
bzhi pa ni /
kho na re /
rgyu 'bras kyi dngos po thams cad rang bzhin gyis stong pa nyid ma yin te /
'bras bu myu gu lta bu gcig nyid la yang /
rgyu nyer len dang lhan cig byed rkyen sogs kyi grangs mang po yod la /
de'i phyir gcig gnyis mang po zhes bya ba'i grangs gang dag yin pa 'di ni rang bzhin gyis yod do zhe na /
phyi nang gi dngos po rnams chos can /
rgyu'i mtshan ma'am grangs ji snyed cig yod pas rang bzhin gyis grub pa med de /
ltos grub rten cing 'brel par 'byung ba yin pa'i phyir te /
nyer len gcig med par ni lhan cig byed rkyen mang yang 'bras bu bskyed pa la mi 'jug lhan cig byed rkyen mang po med par nyer len gcig gis kyang 'bras bu bskyed pa la mi 'jug pas te 'jug mi nus pa'i phyir /
des na gcig gnyis la sogs pa'i grangs rnams kyang rang gi mtshan nyid kyis med pa yin te /
grangs kyi dngos po rnams kyang gcig med na mang po mi 'jug la /
mang po med na yang de la ma ltos par gcig gzhag tu med pas /
phan tshun brten nas sam bltos nas grub pa tsam yin pa'i phyir /
lnga pa la bzhi /
gcig tha dad la brtags nas rten 'brel rang bzhin gyis grub pa dgag 'gal zla la brtags nas ma rig pa bye brag tu dgag phan tshun bltos nas grub pa'i rang bzhin med par bstan /
rten 'brel rang bzhin med par rmi lam dang 'dra bar bstan pa'o / /
dang po ni /
'dir pha rol pos smras pa /
dngos po thams cad rang bzhin gyis stong pa yin te /
bcom ldan 'das kyi mdo sde las rten cing 'brel par 'byung ba sdug bsngal gyi 'bras bu can yang rgyas par bstan cing /
lung 'bog par byed pa'i slob dpon rnams kyis kyang sems skad cig ma gcig dang tha dad pa la brten te /
rten 'brel de dag nye bar bzhag pa'i phyir /
zhe na /
de 'gog pa'i rigs pa 'dir bshad pa /
rten cing 'brel par 'byung ba yan lag bcu gnyis po gang yin pa sdug bsngal gyi 'bras bu can de chos can /
rang bzhin gyis ma skyes te /
sems kyi skad cig ma gcig la'ang khyod rdzogs pa mi 'thad cing /
skad cig ma du ma la yang khyod rang bzhin gyis rdzogs pa mi 'thad pa'i phyir /
de yang sems kyi skad cig ma gcig la yan lag bcu gnyis rdzogs pa tha snyad du yang med cing /
skad cig ma du ma la yod kyang /
rang bzhin gyis rdzogs pa med pa yin no / /
yan lag bcu gnyis sems skad cig ma gcig la rdzogs par 'dod pa gang gi lugs ltar na /
rgyu ma rig pa dang 'bras bu rga shi gnyis lhan cig tu skyes par 'gyur bar thal /
yan lag bcu gnyis sems skad cig ma gcig la rdzogs pa yin pa de'i phyir /
rtags @# / /
khas blangs /
sems tha dad la rdzogs par 'dod pa gang yin pa de'i lugs ltar na /
sems skad cig ma du ma la yang yan lag bcu gnyis rang bzhin gyis rdzogs pa mi 'thad de /
yan lag snga ma ma rig pa rang bzhin gyis zhig na /
cha thams cad nas thams cad du zhig dgos pas /
de'i rgyun ma zhig pa gzhag tu med la /
de 'dra ba'i zhig pa dngos por yang gzhag tu med pas /
yan lag phyi ma phyi ma'i rgyur snga ma snga ma zhig pa 'jog nus pa ma yin pa'i phyir /
de ltar na rten cing 'brel par 'byung ba rang bzhin gyis ma skyes pa yin te /
rang bzhin gyis grub na sems skad cig ma gcig dang /
du ma gnyis ka la yang rdzogs pa mi 'thad pa'i phyir /
gnyis pa ni /
ci'i phyir rten 'brel rang bzhin gyis mi skye zhe na /
'di la rten cing 'brel par 'byung ba 'du byed sogs ni ma rig pa'i rgyu las 'byung bar brtag la /
ma rig pa de yang rtag 'dzin sogs phyin ci log bzhi'i rgyu rkyen can du ston te /
rtag 'dzin sogs phyin ci log de dag kyang rang bzhin gyis stong pa'i phyir /
ci'i phyir de dag rang bzhin gyis stong zhe na /
rtag 'dzin rang bzhin gyis yod pa ma yin par thal /
mi rtag pa rang bzhin gyis med pa'i phyir /
bdag 'dzin rang bzhin gyis yod pa ma yin par thal /
de'i 'gal zla bdag med rang bzhin gyis grub pa med pa'i phyir /
gtsang 'dzin rang bzhin gyis grub pa ma yin par thal /
mi gtsang ba rang bzhin gyis yod pa ma yin pa'i phyir /
bde bar 'dzin pa rang bzhin gyis yod pa ma yin par thal /
sdug bsngal rang bzhin gyis yod pa ma yin pa'i phyir /
des na phyin ci log rnams rang bzhin gyis yod pa ma yin par thal /
de ltar bkag zin pa'i phyir /
de ltar na phyin ci log bzhi las byung zhing skye ba'i ma rig pa rang bzhin gyis grub pa ma yin par thal /
rgyu phyin ci log bzhi rang bzhin gyis med pa'i phyir /
'dod na /
'du byed rang bzhin gyis med par thal /
ma rig pa rang bzhin gyis med pa'i phyir /
'dod na /
yan lag lhag ma rnams kyang rang bzhin gyis med par thal /
ma rig pa dang 'du byed rang bzhin gyis med pa de bzhin du rang bzhin gyis med pa yin pa'i phyir /
gsum pa ni /
gzhan yang ma rig pa dang 'du byed de nyid ni chos can /
rang bzhin gyis grub pa ma yin te /
phan tshun rgyu can du gyur pa'i bltos nas grub zin pa'i phyir te /
ma rig pa ni 'du byed med par mi 'byung la /
'du byed kyang ma rig pa de med par mi 'byung ba'i phyir /
gang zhig ma rig pa de chos can /
rkyen gzhan 'du byed de rang bzhin gyis grub pa ji ltar skyed de mi skyed par thal /
bdag nyid rang bzhin gyis ma grub pa de'i phyir /
khyab ste /
rkyen gzhan la bltos nas rang nyid grub pa'i chos de gzhan rang bzhin gyis skyed byed ma yin pa de'i phyir /
'du byed de yang chos can /
rnam shes sogs rkyen gzhan rang bzhin gyis skyed byed ma yin par thal /
rang nyid rgyu ma rig pa la bltos nas byung bas rang bzhin gyis ma grub pa de lta bas na de'i phyir /
gzhan yang re zhig lha sbyin pha bu gnyis kyi dbang du byas pa'i lha sbyin gyi pha de yang /
bu lha sbyin ma yin la /
bu lha sbyin yang /
lha sbyin gyi pha ma yin zhing /
@# / /
de gnyis ni pha bu phan tshun gcig la bltos pa med par yang /
cig shos gzhag tu med la /
de gnyis cig car yang grub pa ma yin pas pha bu gnyis rang bzhin gyis med de /
bltos nas grub pa'i rten 'brel tsam yin pa'i phyir /
des de bzhin du /
rten cing 'brel par 'byung ba yan lag bcu gnyis kyang pha bu de dang 'dra bar rang bzhin gyis med de /
ji ltar sngar pha bu gnyis rang bzhin gyis grub pa med par bstan pa'i rigs pa 'dis /
pha bu gnyis rang bzhin gyis ma grub pa ltar /
yan lag bcu gnyis kyang rang bzhin gyis med par grub pa'i phyir /
bzhi pa ni /
nyin par gyi gnas skabs su rgyu gang zhig la brten nas 'bras bu gang zhig 'byung ba'i rten 'byung de yang chos can /
rang bzhin gyis med de /
rgyu las byung ba'i rdzun pa'i snang ba tsam yin pa'i phyir /
des ji ltar rmi lam gyi yul la brten pa'i bde sdug dang de'i yul rang bzhin gyis med pa de bzhin yin pa'i phyir /
gnyis pa rtsod pa spang ba la gnyis /
rnam gzhag thams cad mi 'thad par thal ba'i rtsod pa spang ba /
rang bzhin gyis grub pa'i sgrub byed 'thad pa'i rtsod pa spang ba'o / /
dang po la lnga /
mchog dman sogs mi 'thad par thal ba spang /
rang bzhin gyis dngos po'i tha snyad 'jug pa mi 'thad pa spang /
stong nyid rtogs pa mi 'thad pa spang /
bden bzhi rtogs pa'i lam dgos med du thal ba spang /
thar pa mi 'thad par thal ba spang ba'o / /
dang po ni /
pha rol pos 'dir smras pa /
gal te dngos po rnams rang bzhin gyis med na /
dman pa dang /
mnyam pa dang /
mchog khyad par du 'phags pa dang /
rten 'brel sna tshogs rtogs pa nyid ni mi 'grub cing /
de lta na /
rten 'brel de dag rgyu las kyang ni skye ba mngon par 'grub pa ma yin no zhe na /
'dir de 'gog pa'i rigs pa bshad pa /
rten 'byung gi dngos po rnams med par 'gyur bar thal /
de rang bzhin gyis grub pa'i phyir /
khyab ste rten 'brel yin na /
rang bzhin gyis med dgos shing /
rang bzhin gyis grub na /
bltos nas grub pa'i rten 'brel ma yin dgos pa'i phyir /
dngos po rnams la ma brten par ram ma bltos par grub par 'dod na /
dngos po rnams rang bzhin gyis med par ga la 'gyur te rtag pa dang bden grub tu 'gyur bar thal /
dngos po rnams rgyu rkyen la ma brten par yod pa'i phyir /
dngos po rnams skad cig gis 'jig par yang mi 'gyur bar thal /
rang bzhin gyis yod na rkyen la bltos nas 'jig par 'gal ba'i phyir /
gnyis pa ni /
kho na re /
dngos po rang bzhin gyis med na rang dngos dang gzhan dngos dang dngos med sogs med par 'gyur ro zhe na /
rang dngos dang gzhan dngos dang /
dngos po med par 'gyur ba rang bzhin gyis grub par 'dzin pa'i blo de phyin ci log yin te /
de rnams rang bzhin gyis med pa de lta bas na'i phyir ro / /
gsum pa ni /
'dir pha rol pos smras pa /
gal te dngos po rang bzhin gyis stong pa yin na /
'gag pa med cing ga la skye ste skye bar mi 'gyur bar thal /
ngo bo nyid kyis stong pa gang la skye 'gag sogs gzhag tu med pa'i phyir /
zhe na /
de 'gog pa'i rigs pa 'dir bshad pa /
dngos por skye ba @# / /
dang /
de zhig pa'i dngos med skye 'jig cig car du med par thal /
dngos po skye 'jig gi bya ba rang bzhin gyis grub pa med pa'i phyir /
dngos po skye ba dang /
de zhig pa'i dngos med gnyis rim can du 'byung ba rang bzhin gyis med par thal /
de yod na dngos po de skye ba'i dus su dngos po de med pa'i zhig pa yang yod dgos pa las de med pa'i phyir /
kho na re /
dngos po dang /
de 'jig pa gnyis dus gcig tu yod na skyon ci yod /
rim can du rang bzhin gyis yod na skyon ci zhig yod ce na /
dngos po de skye ba de'i dus su /
dus rtag tu de zhig pa'i dngos med kyang rang bzhin gyis yod par 'gyur bar thal /
dngos po skye ba dang de 'jig pa gnyis dus gcig tu rang bzhin gyis yod pa'i phyir /
dngos po de zhig zin pa'i rjes su slar yang dngos po mi 'byung bar thal /
dngos po skye ba'i snga rol tu dngos po gzhan zhig pa'i dngos med med pa'i phyir /
des na dngos med rang bzhin gyis med de /
dngos po skye ba rang bzhin gyis med pa'i phyir /
skye ba rang bzhin gyis med de /
rang las rang bzhin gyis skye ba ma yin zhing /
gzhan las kyang rang bzhin gyis skye ba ma yin pa de lta bas na'i phyir /
des na dngos po rang bzhin gyis med cing de zhig pa'i dngos med kyang rang bzhin gyis med de /
de ltar bstan zin pa'i phyir /
bzhi pa ni /
dbu ma pa khyod kyis 'jig rten pa rnams kyi ji ltar 'dod pa'i dngos po khas ma blangs pas /
dngos po rnams rang bzhin gyis stong pa mi 'thad pa dang /
rtag chad kyi mthar lhung bar 'gyur te /
dngos po rang bzhin gyis med pa'i phyir /
zhe na /
dngos po rang bzhin gyis yod par 'dod na /
rtag pa dang chad pa'i mtha' de gnyis su lhung bar 'gyur te /
dngos po rang bzhin gyis yod pa nyid na dus rtag tu yod dgos pas rtag mthar lhung bar 'gyur zhing /
bden par grub pa phyis med par song na chad pa nyid yin pa'i phyir /
des na dngos po rang bzhin gyis grub par khas blang bar bya ba ma yin te /
de khas blangs na /
rtag chad kyi rkyen du 'gyur ba de'i phyir /
kho na re /
dngos po bden par grub pa zhig par khas blangs pa na /
chad par thal ba'i skyon med de /
dngos po rnams rgyun la brten nas rang bzhin gyis 'byung ba'i phyir te /
dngos po snga mas phyi ma bskyed pa'i nus pa 'byin nas ni dngos po 'gag pa yin no / /
zhe na /
dngos po'i rgyun 'di yang rang bzhin gyis ma grub ste /
sngar bkag pa bzhin yin pa'i phyir /
dngos po rnams zhig nas rgyun chad par 'gyur bar thal /
de skye byed kyi rgyu skad cig snga phyi ba rnams rang bzhin gyis grub pa'i so so ba yin pa'i phyir /
'di dag ni dngos po rang bzhin gyis skye 'gag mi byed cing /
tha snyad tsam du skye 'gag byed pa la myu gu lta bu skyes pa'i tshe /
de'i snga rol tu sa bon zhig kyang rang bzhin gyis ma zhig pas /
cha thams cad nas thams cad du zhig mi dgos pas /
sa bon sogs rgyu'i rigs 'dra'i rgyun las myu gu sogs 'bras bu'i rigs 'dra'i rgyun 'byung ba mi 'gal zhing /
sa bon zhig pa'i zhig pa yang dngos por 'jog nus kyang sa bon rang bzhin gyis zhig na /
sa bon rang rang gi dngos po'i cha thams cad zhig @# / /
dgos shing /
sa myug gnyis rang bzhin gyis gzhan yin na /
ltos 'brel 'gog nus pas /
de gnyis la rgyun gcig pa dang /
sa bon la bltos nas myu gu 'byung ba sogs kyi rnam gzhag mi 'thad pa yin no / /
gzhan yang /
sa myug gnyis rang bzhin gyis gzhan yin na /
rang bzhin gzhan du 'gyur ba ni / /
nam yang 'thad pa ma yin no / /
zhes pa'i rigs pas dus thams cad du gzhan yin dgos la /
de lta na sa bon gyi dus su yang gzhan yin dgos shing /
de lta na sa bon gyi dus sa bon yod pa bzhin du myu gu yang yod par 'phul nus pa yin no / /
lnga pa ni /
pha rol pos 'dir smras pa /
rnam byang skye ba dang /
nyon mongs 'jig par bstan pa'i phyir /
myang 'das kyi lam bstan pa ma yin par thal /
kun byang thams cad rang bzhin gyis stong pa nyid yin pa'i phyir /
zhe na /
kun byang 'di dag phan tshun rang bzhin gyis skye ba med pa las bzlog pa ru rang bzhin gyis skye bar mthong ba'i gang zag gang yin pa des gnas lugs ji lta ba bzhin mthong ba ma yin par thal /
kun byang rang bzhin gyis stong pa la ma rig pa'i dbang gis phyin ci log tu mthong ba yin pa'i phyir /
kho na re /
las nyon ci zhig 'gags pa las myang 'das thob par 'jog pa mi 'thad par thal /
gal te rnam byang skye ba dang /
nyon mongs 'gags pa rang bzhin gyis med pa'i phyir /
zhe na /
skye 'gag rang bzhin gyis med na /
mya ngan las 'das pa mi 'thad pa'i skyon med par thal /
kun byang gi chos thams cad rang bzhin gyis skye ba med cing /
'gag pa med par mngon sum du mthong ba gang yin pa de thar pa'i lam mchog ma yin nam ste yin pa'i phyir /
gzhan yang gal te las nyon rang bzhin gyis grub pa myang 'das su 'jog na /
khyod 'dod pa'i myang 'das de chad par 'gyur bar thal /
las nyon rang bzhin gyis yod pa 'gags pa la myang 'das su 'jog pa'i phyir /
gal te cig shos ltar las nyon rang bzhin gyis ma 'gags pa la myang 'das su 'jog pa yin zhe na /
khyod kyi myang 'das te rtogs pa rtag mthar 'gyur bar thal /
las nyon bden par grub pa ma 'gags pa la myang 'das su 'jog pa'i phyir /
des na /
dngos po ste rtag pa'i mtha' dang /
dngos med de chad pa'i mtha' dag la mya ngan las 'das pa'i rnam gzhag rung ba ma yin te /
myang 'das de rtag chad kyi mtha' gnyis dang bral ba zhig la 'jog dgos pa'i phyir ro / /
de la bye brag tu smra ba rnams na re /
gal te so sor brtags pa'i 'gog pa 'gags /
rtag rdzas su gnas pa la myang 'das su 'jog pas skyon med do zhe na /
nyon mongs dang phung po bden grub kyi dngos po 'gags pa las gzhan ma 'gags pa la myang 'das de yod par thal /
'gog pa rtag rdzas la myang 'das su 'jog pa'i phyir /
gzhan yang /
'gog pa rtag rdzas med par thal /
dngos po rtag rdzas med pa'i phyir /
dgag bya phung po 'gags pa'i 'gog pa de yang rang bzhin gyis med par thal /
de'i dgag bya phung po'i dngos po de rang bzhin gyis med pa'i phyir /
nyon mongs sogs rang bzhin gyis grub pa'i chos 'ga' yod na /
myang 'das thob pa mi rung ba dang /
rnam rtog gi spros pa @# / /
bzlog tu med dgos te /
nyon mongs dang rnam rtog rang bzhin gyis grub na gnyen pos bzlog tu med pa'i phyir /
rang bzhin gyis grub na rkyen gang gis kyang gzhan du bsgyur bar mi nus pa'i phyir te /
rkyen la bltos nas gzhan du 'gyur na /
rang bzhin gyis grub par 'gal ba'i phyir /
glang po rtsal gyi mdo bzhi brgya pa'i 'grel par drangs pa las /
gal te chos rnams rang bzhin 'ga' yod na / /
rgyal ba nyan thos bcas pas de mkhyen 'gyur / /
ther zug chos rnams mya ngan 'das mi 'gyur / /
mkhas rnams nam yang spros dang bral mi 'gyur / /
zhes gsungs pa ltar ro / /
des na rang bzhin gyis grub par 'dod pa'i phyogs la /
spyir kun byang gi rnam gzhag thams cad dang /
khyad par thob bya myang 'das sogs kyang gzhag tu med pa yin no / /
gnyis pa la bzhi /
mtshan mtshon rang bzhin gyis grub pa de'i sgrub byed yin pa dgag /
dus gsum rang bzhin gyis grub pa de'i sgrub byed yin pa dgag 'dus byas kyi mtshan nyid rang bzhin gyis grub pa de'i sgrub byed yin pa dgag /
las 'bras rang bzhin gyis yod pa de'i sgrub byed yin pa dgag pa'o /
dang po la gnyis /
rigs pa dngos dang /
de gzhan la sbyor ba'o / /
dang po ni /
'dir pha rol pos smras pa /
dngos po rang bzhin gyis med na /
mdo las /
gzugs rung gzugs kyi mtshan nyid du gsungs pa sogs mtshan gzhi dang mtshan nyid 'brel bar bstan pa'i phyir /
dngos po rnams rang bzhin gyis yod do zhe na /
mtshan mtshon rang bzhin gyis ma grub ste /
mtshan gzhi la bltos nas mtshan nyid dang /
mtshan nyid la bltos nas mtshan gzhi grub pa'i phyir /
kho na re /
de gnyis bltos nas rang bzhin gyis grub bo zhe na /
mtshan mtshon phan tshun bltos pa las kyang rang bzhin gyis ma grub ste /
bltos nas grub pa dang rang bzhin gyis grub pa 'gal ba'i phyir /
des na mtshan mtshon rang bzhin gyis grub pa chos can /
khyod dngos po rang bzhin gyis grub par sgrub pa'i sgrub byed ma yin par thal /
khyod rang ma grub pa'i phyir /
gnyis pa ni /
mtshan mtshon rang bzhin gyis grub pa 'gog pa'i rigs pa 'di yis ni chos can /
dgos pa gzhan yang yod de /
rgyu dang /
'bras bu dang /
tshor ba dang /
tshor ba po sogs dang /
lta ba po dang /
blta bar bya ba sogs ci yang rung ba de kun ma lus par rang bzhin gyis med par bshad pa yin pa'i phyir /
rgyu la bltos nas 'bras bu dang /
'bras bu la bltos nas rgyu dang /
tshor ba la bltos nas tshor ba po sogs /
bltos grub 'ba' zhig yin pa'i phyir ro / /
de yang dngos po rnams ngo bos grub na /
mtshan mtshon rgyu 'bras sogs phan tshun bltos nas grub par 'gal te /
bzhi brgya pa'i /
'di kun rang dbang med pa ste / /
zhes pa'i 'grel pa las /
'di na gang rang gi ngo bo dang /
rang bzhin dang /
rang dbang dang /
gzhan la rag ma las pa nyid yin pa de la ni /
zhes ngo bos grub pa dang /
rang bzhin gyis grub pa dang /
rang dbang du grub pa dang /
ma bltos par grub pa sogs ming gi rnam grangs su gsungs shing /
'di yod na ni 'di 'byung ste / /
thung ngu yod na ring po bzhin / /
zhes thung ngu la bltos nas @# / /
ring po dang /
ring po la bltos nas thung ngu 'jog pa dang /
ma brten pa'am ma bltos par grub pa'i chos cung zad kyang med par bshad de /
rtsa she las /
gang phyir brten 'byung ma yin pa'i / /
chos 'ga' yod pa ma yin pa / /
de phyir stong pa ma yin pa'i / /
chos 'ga' yod pa ma yin no / /
zhes pa'i 'grel pa tshig gsal las /
ji skad du brgyad pa las /
gang zhig gang na nam gyi tshe / /
ma brten par ni yod nyid med / /
des na nam yang 'ga' zhig tu / /
rtag pa 'ga' yang yod ma yin / /
nam mkha' la sogs rtag go zhes / /
so so'i skye bo dag gis rtog /
mkhas pa rnams kyi de dag la / /
'jig rten pas kyang don ma mthong / /
zhes bshad do / /
bcom ldan 'das kyis kyang /
mkhas pas brten 'byung chos rnams rtogs 'gyur te / /
mthar lta ba la brten par yongs mi byed / /
rgyu dang bcas shing rkyen bcas chos shes kyi / /
rgyu med rkyen med chos nyid yod ma yin / /
zhes pa'i lung rnams drangs nas /
yod na rten 'byung yin pas khyab pa dang /
brten 'byung gi don bltos nas grub pa yin pas /
rang bzhin gyis stong pa dang brten 'byung don gcig tu bshad de /
de dag gi don dpyis phyin pa zhig go na /
thal 'gyur gyi lta ba rnam dag rnyed pa'i sgo dam pa'o / /
gnyis pa ni /
kho na re /
dngos po rang bzhin gyis yod de /
'das ma 'ongs da ltar gyi dus rnams yod pa'i phyir te /
dus rig pa dag dus rnams 'das ma 'ongs sogs rnam pa du mar sems te /
de lta bas na dus ni rang bzhin gyis yod do zhe na /
de 'gog pa'i rigs pa 'dir bshad pa /
dus gsum po de yang rang bzhin gyis yod pa ma yin te /
gnas pa rang bzhin gyis med pa'i phyir te /
de yang phan tshun bltos pa las grub pa dang /
da lta ba lta bu dus re re la bltos nas 'das pa dang /
ma 'ongs pa'i dus gzhag dgos kyi /
gzhan du na /
dus rnams 'chol bar 'gyur ba'i phyir /
dus gsum rang bzhin gyis yod pa ma yin te /
dus gsum po'i dngos po rang bzhin gyis med pa'i phyir /
des na dus gsum rang bzhin gyis med de /
rtog pas btags pa tsam yin pa'i phyir ro / /
gzhan yang /
dus gsum mngon par 'grub pa ni /
phan tshun bltos pa las 'grub pa rtag pas te nges pa can yin la /
bltos grub yin pas rang bzhin gyis med pa yin te /
bum pa lta bu 'das pas te zhig pa la brten nas bum pa nyid da lta ba dang /
bum pa skye ba'i rgyu yod kyang /
ma byung ba'i gnas skabs la ma 'ongs pa sgrub par byed cing /
bum pa nyid da lta ba yin pa la brten nas de zhig pa 'das pa dang /
ma skyes pa'i cha ma 'ongs pa sgrub par byed /
de bzhin du ma 'ongs pa la brten nas kyang da lta ba dang 'das pa sgrub par byed pas na dus gsum rang bzhin gyis ma grub ste /
rgyu mtshan gang gi phyir dus gsum po 'di dag kyang brten nas sam bltos nas grub par btags pas te gzhag par bya ba yin pa'i phyir ro / /
gsum pa ni /
'dir pha rol pos smras pa /
'dus byas thams cad ni /
skye ba dang /
gnas pa dang /
'jig pa'i mtshan nyid gsum dang ldan pa yin la /
de las ldog pa ni 'dus ma byas yin par mdo las gsungs te /
de @# / /
bas na 'dus byas dang /
'dus ma byas rang bzhin gyis yod do zhe na /
'dus byas nyid rang bzhin gyis yod pa ma yin par thal /
gang gi phyir /
skye ba dang gnas pa dang 'jig pa'i 'dus byas kyi mtshan nyid 'di gsum rang bzhin gyis med pa'i phyir /
'dus ma byas kyang rang bzhin gyis grub pa cung zad kyang med par thal /
'dus byas la bltos nas grub pa'i phyir dang /
rgyu rkyen dang bral ba'i phyir /
gal te 'dus byas kyi mtshan nyid gsum rang bzhin gyis yod do / /
zhe na / 'jig pa rang bzhin gyis grub na gsum las mi 'da' bas /
ma zhig pa rang bzhin gyis 'jig pa ma yin par thal /
de la 'jig pa'i bya ba ma skyes pa'i phyir /
zhig zin pa'ang 'jig pa ma yin par thal /
de la 'jig pa'i bya ba 'gags zin pa'i phyir /
de gnyis gang yang ma yin pa'i 'jig bzhin pa rang bzhin gyis 'jig pa ma yin par thal /
de 'dra ba mi srid pa'i phyir /
de bzhin du gnas pa la yang gsum las /
gnas zin pa slar yang gnas pa ma yin te /
gnas pa'i bya ba dang bral ba'i phyir /
mi gnas pa gnas pa ma yin te /
de la gnas pa'i bya ba ma skyes pa'i phyir /
de gnyis ka ma yin pa'i gnas bzhin pa'ang rang bzhin gyis med de /
de 'dra ba'i gnas bzhin pa mi srid pa'i phyir /
de bzhin du skye ba la yang gsum las /
skyes zin slar yang mi skye ste /
de skye ba'i bya ba 'gags zin pa'i phyir /
ma skyes pa yang rang bzhin gyis skye ba ma yin te /
skye ba'i bya ba dang mi ldan pa'i phyir /
de gnyis ka ma yin pa'i skye bzhin pa yang rang bzhin gyis mi skye ste /
de 'dra ba'i skye bzhin pa mi srid pa'i phyir /
des na 'dus byas dang 'dus ma byas gnyis ka chos can /
rang bzhin gyis yod pa ma yin te /
rang bzhin gyis grub pa'i du ma yang ma yin /
gcig kyang ma yin pa'i phyir /
de lta na'ang 'dus byas dang 'dus ma byas gtan med pa ma yin te /
rtog pas btags pa tsam du grub pa'i phyir /
yod med gnyis ka rang bzhin gyis grub pa ma yin te /
yod med gnyis kyi mtshams 'dir sna tshogs pa'i chos thams cad 'dus pa'i phyir /
de lta na /
dus gsum yang phan tshun gcig la gcig bltos grub kyi rten 'brel yin pa'i rgyu mtshan gyis rang bzhin gyis med par bshad la /
'das ma 'ongs da lta ba gsum ga'ang thal 'gyur ba'i lugs la dngos por bzhed de /
'das ma 'ongs gnyis dngos po yin na /
da lta ba lta smos kyang ci dgos pa'i phyir /
'das pa dngos po yin par grub ste /
rigs pa dang /
lung dang /
'jig rten gyi tha snyad gsum ga las grub pa'i phyir /
rtags dang po grub ste /
myu gu rang grub dus kyi skad cig gnyis par zhig pa de rgyus skyed par thal /
myu gu rang grub dus kyi skad cig gnyis par 'jig par rgyus skyed pa'i phyir /
gnyis pa grub ste /
bcom ldan 'das kyi mdo las /
skye ba'i rkyen gyis rga shi zhes shi ba ni lus can de'i srog gi dbang po 'gags pa'am zhig pa la brjod la / de skye ba'i rkyen gyis skyed par gsungs pa'i phyir /
gsum pa grub ste /
'jig rten tha snyad la /
snum zad pas mar me shi zhes grags la /
mar me shi ba ni de zhig pa yin zhing /
de snum zad pa'i rkyen gyis skyed par grags pa'i phyir /
de bzhin @# / /
du ma 'ongs pa yang dngos por grub ste /
dgun dus su myu gu ma skyes pa de rkyen ma tshang ba'i dbang gis byung ba'i phyir dang /
char ma babs pas lo ma skyes zhes lo ma skyes pa de char ma babs pa'i rkyen gyis skyed par grags pa'i phyir ro / / rgyas par 'jug pa'i mtha' dpyod las shes par bya'o / /
gong 'og 'di dag tu rten 'brel gyi rigs pa nyid rtsal du bton nas gsungs la /
de'i rgyu mtshan yang yod de /
de stong nyid gtan la 'bebs pa'i rigs pa thams cad kyi rgyal po yin pa'i phyir /
bcom ldan 'das kyi mdo las kyang /
gang zhig rkyen las skyes pa de ma skyes / /
zhes sogs dang /
mkhas pas brten 'byung chos rnams rtogs gyur te / /
zhes sogs kyis rigs pa de nyid yang dang yang du gsungs la /
de yang myu gu chos can /
rang bzhin gyis med de /
rten 'brel yin pa'i phyir /
zhes rtags su bkod pa'i tshe /
sgrub chos blo yul du song bas rang bzhin gyis yod par 'dzin pa'i rtag mtha' sel la /
rten 'brel yin pa'i phyir /
zhes pa'i gtan tshigs blo yul du song bas myu gu ming tsam gyi rten 'brel du yod par rtogs pas /
de gtan med par 'dzin pa'i chad mtha' sel bas /
rtag chad kyi mtha' gnyis ka dus gcig tu sel ba dang /
yang myu gu bltos grub ming tsam gyi rten 'brel du nges pa'i nges shes kyis de rang bzhin med pa la nges shes 'dren pas snang bas yod mtha' sel zhing /
myu gu rang bzhin gyis med par nges pa nyid kyis /
tha snyad du rang gi sa bon las skye ba dang /
rgyu med dang /
mi mthun pa'i rgyu las mi skye ba sogs tha snyad kyi rnam gzhag thams cad 'thad pa'i snang phyogs la nges shes 'dren pas stong pas med mtha' sel bas rigs pa'i rgyal po zhes bya'o / /
bzhi pa la bzhi /
las rang bzhin gyis skye ba med pas las chud mi za bar bstan /
las la rang bzhin yod par dgag rang bzhin med kyang bya byed 'thad pa'i tshul /
lung dang 'gal ba spang ba'o / /
dang po ni /
'dir pha rol pos smras pa /
sa gsum gyi bla ma bcom ldan 'das kyis /
mdo sde dag las /
las dang las kyi 'bras bu yang rnam pa du mar yongs su bstan /
las rnams 'bras bu med pa ma yin par yang gsungs /
las rnams chud mi za ba dang /
sems can rnams ni las bdag gir bya ba yin no zhes kyang gsungs te /
de lta bas na las dang /
las kyi 'bras bu rang bzhin gyis yod do zhe na /
de 'gog pa'i rigs pa 'dir bshad pa /
rgyal bas las rnams rang bzhin gyis med par gsungs te /
las rnams gang rang bzhin gyis ma skyes pa dang /
mi 'jig par gsungs pa'i phyir /
de lta na yang /
las chud mi za bar gsungs te /
'jig rten gyi tha snyad kyi dbang gis de ltar gsungs kyi /
rang bzhin gyis grub pas ma yin pa'i phyir /
kho na re /
las rang bzhin gyis med na /
de las lus len pa mi 'thad do zhe na /
las la rang bzhin med kyang /
de'i dbang gis lus len pa mi 'thad pa'i skyon med de /
las de las kyang ni phung po bden 'dzin skye zhing /
phung po bden 'dzin des bskyed pa ni /
ma rig pa'i rnam rtog gi dbang las lus len pa'i phyir /
gnyis pa ni /
las la ngo bos grub pa'i rang @# / /
bzhin yod na /
las de las skyes pa'i lus ni rtag par 'gyur bar thal /
las rang bzhin gyis yod pa'i phyir /
khyab ste /
las rang bzhin gyis grub pa'i rgyu las byung na /
lus de rang bzhin gyis grub par 'gyur zhing /
de lta na /
rang bzhin gzhan du 'gyur ba ni / /
nam yang 'thad pa ma yin no / /
zhes gsungs pa ltar rtag par gnas dgos pa'i phyir /
'dod na /
las kyang sdug bsngal gyi 'bras bu rnam par smin pa can du mi 'gyur bar thal /
lus de rtag pa yin pa'i phyir /
'dod na /
bdag rtag par grub par 'gyur bar thal /
las dang lus rtag pa yin pa'i phyir /
de ltar na /
las ni rkyen las rang bzhin gyis skyes pa yod pa ma yin zhing /
rkyen ma yin pa las kyang skyes pa cung zad kyang med par thal /
'du byed rnams ni rang bzhin gyis med pa /
sgyu ma dang /
dri za'i grong khyer dang /
smig rgyu sogs dang mtshungs pa yin pa'i phyir /
las dang /
lus dang /
nyon mongs gsum ga'ang ngo bo nyid kyis stong ste /
las ni nyon mongs pa'i rgyu mtshan can dang /
nyon mongs pa ni 'du byed kyi las las byung ba'i bdag nyid can dang /
lus ni las kyi rgyu mtshan can te rgyu las byung ba yin pa'i phyir /
des na las dkar nag gi 'bras bu yang rang bzhin gyis med de /
las byed pa po dang las dkar nag de gnyis la rang bzhin med pa'i phyir /
des na las kyi 'bras bu la nye bar longs spyod pa po rang bzhin gyis med par thal /
las kyi 'bras bu de rang bzhin gyis med pa'i phyir /
de ltar na /
rten cing 'brel par 'byung ba yan lag bcu gnyis kyis bsdus pa'i dngos po rang bzhin gyis grub pas dben pa yin te /
gong du de ltar bsgrubs zin pa de bas na'i phyir /
de la kho na re /
las rang bzhin gyis med na /
lam bsgom pa don med du 'gyur ro zhe na /
shes bya chos can /
las ni rang bzhin gyis stong par yang dag par mngon sum du shes na /
gang zag de la slar yang yang srid 'phen byed kyi las mi 'byung ste /
de kho na nyid mngon sum du mthong bas las zad par byas pa'i phyir /
de 'dod na /
las las byung ba'i 'bras bu sdug bsngal gang yin pa de rang bzhin gyis mi 'byung bar thal /
de'i rgyu las rang bzhin gyis mi 'byung ba'i phyir ro / /
gsum pa ni /
'dir pha rol pos smras pa /
gong du bshad pa de lta na /
ci las dang 'bras bu med pa kho na yin nam /
'on te las 'bras 'ga' zhig yod ce na /
de'i lan 'dir bshad pa /
las 'bras rang bzhin gyis med pa nyid kyis tha snyad tsam du las 'bras ches 'thad pa yin te /
dpe ji ltar bcom ldan 'das de bzhin gshegs pas rdzu 'phrul gyis ni sprul pa zhig sprul la /
sprul pa de yis kyang slar yang sprul pa gzhan zhig sprul bar gyur pa de la /
rtsa ba'i sprul pa de de bzhin gshegs pas rang bzhin gyis stong na /
sprul pas sprul pa de /
de bzhin gshegs pas rang bzhin gyis stong pa lta smos kyang ci dgos pa bzhin du /
las nyid rang bzhin gyis stong na /
de'i 'bras bu rang bzhin gyis stong pa lta ci smos pa'i phyir /
de lta na yang sprul pa gnyis po ming tsam du yod pa yang yin te /
rtsa ba'i sprul pa dang /
de'i sprul pa gang ci yang rung bas te de dag rtog @# / /
pas btags pa tsam yin pa'i phyir /
sprul pa de bzhin du /
las dang /
byed pa po yang rang bzhin gyis med de /
byed pa po rtsa ba'i sprul pa dang mtshungs shing /
las ni sprul pas sprul pa dang mtshungs pa'i phyir /
las rang bzhin gyis stong pa bzhin du /
byed pa po yang rang bzhin gyis stong ste /
chos gang cung zad yod pa de dag thams cad rang rang gi gdags gzhi la rtog pas btags pa tsam yin pa'i phyir /
gal te las rang bzhin gyis yod na /
las nyon gnyen pos zad pa'i myang 'das dang /
las byed pa po dang /
las kyang rang bzhin gyis yod par 'gyur na yang /
de dag rang bzhin gyis med par thal /
las rnams rang bzhin gyis med pa'i phyir /
las las skyes pa'i 'bras bu sdug pa dang mi sdug pa ste bde ba dag kyang rang bzhin gyis med par thal /
gal te las rang bzhin gyis med pa'i phyir /
bzhi pa ni /
kho na re /
las rang bzhin gyis med na /
bcom ldan 'das kyis las kyi 'bras bu ni gdon mi za bar yod do zhes gsungs pa dang 'gal lo zhe na /
bcom ldan 'das kyis gdul bya'i gang zag gi bsam pa la dgongs pa'i don zab mo gsungs pa rnams ji lta ba bzhin rtogs pa sla ba ma yin te /
nyan thos sde gnyis kyi ngor gzugs sogs kun rdzob tu yod pa tsam la dgongs nas gzugs sogs yod ces bstan pa dang /
sems tsam pa'i rigs can gyi ngor /
phyi don mdo sde pa'i 'dod pa ltar med pa la dgongs nas /
med ces bstan na yang tha snyad du yod pa dang /
dbu ma pa rnams kyi ngor gzugs sogs don dam par med ces bstan na yang /
tha snyad du ming tsam du yod par bzhed pa'i phyir /
gnyis pa phung po rang bzhin med par bstan pa la gsum /
dngos dang /
rang bzhin med par gsungs pa'i dgos pa /
de la rtsod pa spang ba'o / /
dang po la lnga /
gzugs phung rang bzhin med par bstan /
tshor ba rang bzhin med par bstan /
rnam shes rang bzhin med par bstan /
'du byed rang bzhin med par bstan /
'du shes rang bzhin med par bstan pa'o / /
dang po la bzhi /
rgyu 'byung ba las 'byung bas rang bzhin gyis grub pa dgag mngon sum dang rtags las rang bzhin gyis grub pa dgag gzung 'dzin du rang bzhin gyis grub pa dgag skye mched rang bzhin gyis med par bstan pa'o / /
dang po ni /
'dir pha rol pos smras pa /
'di la 'bras gzugs ni rgyu gzugs 'byung ba las byung ba yin pas /
rang bzhin gyis yod la /
lhag ma gzugs can ma yin pa'i phung po rnams kyang ci rigs pa rang bzhin gyis yod do / /
zhe na /
de 'gog pa'i rigs pa 'dir bshad pa /
gal te 'bras gzugs de rgyu gzugs 'byung ba las rang bzhin gyis byung ba yin par 'dod na /
rang bzhin gyis gcig gam /
tha dad /
gcig go zhe na /
'bras gzugs de rgyu gzugs 'byung ba las rang bzhin gyis byung ba ma yin par thal /
de rgyu gzugs 'byung ba las slar byung ba la dgos pa med pa'i phyir te /
'bras gzugs de rang dang bdag nyid gcig pa'i rgyu las 'byung ba ma yin nam ste yin pa'i phyir /
gnyis pa ltar rang las don gzhan pa'i rgyu gzugs 'byung ba las rang bzhin gyis byung @# / /
ba yin no zhe na /
rang las don gzhan pa'i 'byung ba las kyang rang bzhin gyis skye ba med par thal /
'bras gzugs de rgyu gzugs 'byung ba dang rang bzhin gyis gzhan pa med pa'i phyir /
gzhan yang /
'bras gzugs ni rgyu gzugs 'byung ba chen po bzhi rgyur byas nas rang bzhin gyis grub pa ji ltar yod de med par thal /
'bras gzugs gcig la rgyu gzugs bzhi nyid rang bzhin gyis yod pa ma yin zhing /
rgyu gzugs 'byung ba bzhi la yang 'bras gzugs gcig nyid rang bzhin gyis yod pa ma yin pa'i phyir /
gnyis pa ni /
mig dbang gzugs can pa de rang bzhin gyis med de yod na /
dbang mngon gyis shin tu 'dzin zhing dmigs dgos pa las mi 'dzin pa'i phyir /
kho na re /
mig dbang gzugs can yang dbang po'i mngon sum gyi rtags las grub pa yin no zhe na /
mig dbang gzugs can pa sgrub byed kyi rtags dbang po'i mngon sum de yang rang bzhin gyis med par thal /
de rgyu dang rkyen la bltos pa las skyes pa'i phyir /
'jal byed kyi rtags la bltos pa med par yang dbang po gzugs can pa rtogs pa yod pa mi rigs par thal /
de lkog gyur yin pa'i phyir /
gal te kho na re /
gzugs 'dzin gyi blo des gzugs rang bzhin gyis 'dzin no zhe na /
'o na gzugs 'dzin mngon sum des rang gi rang bzhin la 'dzin par 'gyur bar thal /
des gzugs rang bzhin gyis 'dzin pa'i phyir /
gzhan yang mdo sde pa'i lugs la yang /
dmigs rkyen las skyes pa'i gzugs 'dzin dbang mngon chos can /
khyod kyis rang gi dmigs rkyen rang bzhin gyis 'dzin pa med par thal /
de lta na khyod kyi dus su dmigs rkyen de yod dgos pa las /
yod pa ma yin pa'i phyir /
gzhan yang gzugs 'dzin dbang blo chos can /
khyod kyi rang dus su med pa'i gzugs de yang dag par ji ltar 'dzin par 'gyur te mi 'gyur bar thal /
de dang khyod la yul yul can gyi 'brel ba rang bzhin gyis med pa'i phyir /
gsum pa ni /
kho na re /
gzugs dang gzugs 'dzin dbang mngon gnyis gzung 'dzin du rang bzhin gyis grub bo zhe na /
gzugs skad cig ma da lta ba de skyes pa /
da lta ba'i blo skad cig ma gcig gi rang bzhin gyis mi 'dzin par thal /
sngar ji skad bshad pa bzhin de gnyis yul yul can du bltos nas bzhag pa'i phyir 'das pa dang ma 'ongs pa'i gzugs kyang blo da lta ba de yis ji ltar rtogs par 'gyur te mi 'gyur bar thal /
de gnyis rim pa ltar blo da lta ba de'i dus su 'das pa 'gags shing /
ma 'ongs pa ma skyes pa'i phyir /
gzhan yang gzugs kyi kha dog dang dbyibs de dag pas tha dad pas te /
kha dog med par dbyibs /
dbyibs med par kha dog rang bzhin gyis 'dzin pa yod pa ma yin par thal /
gang gi tshe dus nam yang /
kha dog dang /
dbyibs dag rang bzhin gyis tha dad nyid du med pa'i phyir /
gzugs kyi kha dog dang dbyibs gnyis gcig tu bden par grub pa ma yin par thal /
de gnyis gcig tu 'jig rten tha snyad du yang grags pa ma yin pa'i phyir /
bzhi pa ni /
mig gi blo rnam par shes pa ni chos can /
rang bzhin gyis med de /
bdag rkyen mig dbang la rang @# / /
bzhin gyis yod pa ma yin /
dmigs rkyen gzugs la yang rang bzhin gyis yod pa ma yin /
de gnyis kyi bar na yang rang bzhin gyis med pa'i phyir /
des na yul gzugs dang bdag rkyen mig la brten nas mig blo rang bzhin gyis skye bar yongs su rtogs pa de ni gnas tshul ji lta ba bzhin mthong ba ma yin te /
mthong tshul phyin ci log yin pa'i phyir /
yang kho na re /
mig gi blo rnam par shes pa rang bzhin gyis yod de /
mig gis gzugs la blta bar rang bzhin gyis yod pa'i phyir zhe na /
mig des gzugs rang bzhin gyis mthong bar ji ltar 'gyur te mi 'gyur bar thal /
gal te mig rang gis bdag nyid ma mthong ba'i phyir /
de yang mig gis gzugs rang bzhin gyis mthong na /
mig gis gzugs mthong ba de rgyu rkyen la ma bltos par 'gyur la /
rgyu rkyen la ma bltos par gzugs mthong na /
mig dbang rang nyid kyang mthong dgos te /
mig dbang gi rgyu rkyen la ma bltos par gzugs mthong na /
rang nyid la yang mtshungs pa yin no / /
des na lta byed mig dang blta bya gzugs la sogs pa ngo bos grub pa'am /
bdag tu grub pa med de /
de thams cad bltos grub yin pa de'i phyir /
skye mched lhag ma rnams rang bzhin gyis med de /
gzugs kyi skye mched rang bzhin gyis med par gtan la phab pa de bzhin du mtshungs pa'i phyir /
mig ni chos can /
rang gi bdag nyid kyis stong ste /
gzhan la bltos nas grub pa'i phyir /
mig de ni gzhan gyi bdag nyid kyis kyang rang bzhin gyis stong ste /
khyod rang bzhin gyis med pa'i phyir /
gzugs kyang mig de bzhin du rang bzhin gyis stong pa yin te /
bltos nas grub pa'i rten 'brel tsam yin pa'i phyir ro / /
gnyis pa ni /
kho na re /
gzugs la rang bzhin med kyang /
yid dbang rnam shes sogs 'dus pa'i reg pa las byung ba'i tshor ba rang bzhin gyis yod do zhe na /
mig gi dbang po de mig gi rnam shes skyed pa'i bdag rkyen du gyur pa de'i tshe don shes gzhan rnams dbang pos stong pa yin par thal /
gang gi tshe mig gi dbang po gcig pu reg pa dang lhan cig tu rang bzhin gyis 'dus par 'gyur ba'i phyir /
'dod mi nus te /
mig gi dbang po de don shes kyis stong na /
mi stong pa reg pa la don shes mi brten la /
mi stong pa reg pa don shes kyis stong na /
rang bzhin gyis stong pa dbang po la don shes mi brten pa'i phyir /
de ltar na yul dbang rnam shes gsum 'dus pa'i tshor ba rang bzhin gyis yod pa ma yin par thal /
yul dbang rnam shes gsum po rang gi ngo bos mi gnas pas te ma grub pa'i phyir /
des na shes bya chos can /
tshor ba rang bzhin gyis yod pa ma yin par thal /
yul dbang rnam shes gsum po de bdag nyid kyis te ngo bo nyid kyis reg cing 'dus pa med pas de'i tshe ste de'i phyir /
gsum pa ni /
gzhan yang kho na re /
rnam shes kyi phung po rang bzhin gyis yod do zhe na /
rnam shes kyi phung po ni smig rgyu dang sgyu ma bzhin du rang bzhin gyis stong ste /
nang dang phyi'i skye mched la brten nas rnam par shes pa 'byung ba de lta bas na'i phyir /
de ltar na shes bya'i yul yang rang bzhin gyis yod pa ma yin par thal /
yul can rnam shes shes bya @# / /
la brten nas 'byung la /
shes bya yang rnam shes la brten nas grub pa'i phyir te /
rgyu mtshan gong du bshad pa de'i phyir /
shes pa po nyid kyang rang bzhin gyis med de /
shes bya dang shes pa rang bzhin gyis med pa'i phyir /
des na gzugs tshor rnam shes gsum rang bzhin gyis med pa'i chos kyi bdag med gtso bor gtan la phab nas /
shes pa po gang zag rang bzhin med par bstan pas /
gang zag gi bdag med kyang zhar la bstan te /
gong 'og kun tu 'di 'dra'i rigs mang bar snang ngo / /
de la kho na re /
'dus byas rang bzhin gyis med na /
'dus byas mi rtag pa sogs chos kyi sdom bzhi gsungs pa mi 'thad par 'gyur zhe na /
de'i skyon med de /
kun rdzob tsam du 'dus byas rnams mi rtag pa la dgongs nas 'dus byas thams cad mi rtag par gsungs pa'i phyir /
yang na ni rang bzhin gyis grub pa'i mi rtag pa dang rtag pa gnyis char yang med par thal /
dngos po rang bzhin gyis yod na /
rtag pa dang mi rtag pa gnyis kyang rang bzhin gyis yod par 'gyur na yang de lta ga la yod de med pa'i phyir /
bzhi pa ni /
kho na re /
'di'i don mdo sde las /
'dod chags dang /
zhe sdang dang /
gti mug rnams rnam shes dang mtshungs ldan du rgyas par bstan pas /
mtshungs ldan 'du byed rang bzhin gyis grub bo zhe na /
de 'gog pa'i rigs pa 'dir bshad pa /
chags sdang dang gti mug dag rang bzhin gyis med de /
yul sdug pa dang mi sdug pa'i phyin ci log gi rkyen las chags sdang gti mug rnams 'byung ba'i phyir /
dug gsum po de yang tshul min yid byed kyi rnam par rtog pas skyed pa yin te /
rgyu mtshan gang gis phyir yul yid 'ong de nyid la chags shing /
yid mi 'ong ba de la zhe sdang la /
de las gzhan bar ma la rmongs pa de'i phyir /
lnga pa ni /
kho na re /
yul gyi thun mong ma yin pa'i mtshan ma so sor spyod cing 'dzin pa'i 'du shes rang bzhin gyis yod do zhe na /
yul la mtshan mar 'dzin pa'i rtog pa de yang yang dag pa nyid du med par thal /
brtag bya yul gang de rang bzhin gyis yod pa ma yin pa'i phyir /
khyab ste /
brtag bya yul rang bzhin gyis med na /
de rtogs pa'i yul can rang bzhin gyis ga la yod de med pa'i phyir /
rgyu mtshan de'i phyir /
brtag bya dang rtog pa dag kyang rang bzhin gyis stong pa nyid yin te /
rkyen la bltos nas skyes pa de'i phyir ro / /
gnyis pa rang bzhin med par gsungs pa'i dgos pa ni /
kho na re /
chos thams cad rang bzhin gyis med par rtogs pa la dgos pa gang zhig yod ce na /
chos rnams rang bzhin gyis stong par rtogs pa la dgos pa khyad par can yod de /
de ltar rtogs pas phung sogs kyi chos rnams kyi de kho na nyid phyin ci ma log par rtogs par phyin ci log bzhi las byung ba'i ma rig pa med pas te zad par byed la /
ma rig pa de med na ni 'du byed rnams kyang mi 'byung zhing /
yan lag lhag ma'ang de bzhin du mi 'byung ba'i phyir /
khyab pa yod de /
rgyu mtshan gang dang gang la brten nas skye rgyu'i dngos po de dang de med pas /
de la brten nas 'byung ba'i 'bras bu de mi skye ba'i phyir /
kho na re /
'dus byas thams cad rang bzhin gyis med na /
'khor ba @# / /
spangs pa'i zad pa yang gzhag tu med par 'gyur ro zhe na /
de'i skyon med de /
dngos po dang dngos med dang 'dus byas dang 'dus ma byas thams cad la mtshan mar 'dzin pa'i spros pa thams cad nye bar zhi ba'i dbyings mya ngan las 'das pa de thar pa yin la /
de sngar bshad pa de lta bu'i chos thams cad rang bzhin gyis med par rtogs pa bsgoms pa nyid las thob par 'gyur ba'i phyir /
de yang bzhi brgya pa las /
bsod nams chung ngus chos 'di la / /
the tshom za bar yang mi 'gyur / /
the tshom za ba tsam zhig gis / /
srid pa hrul por byed par 'gyur / /
zhes gsungs shing /
de'i 'grel pa las /
gal te stong pa nyid kyi chos yang dag par nye bar bstan na /
rgyu ci zhig chos 'di ltar ram /
'di ltar ma yin zhes the tshom skyed na ni /
the tshom za ba 'di tsam gyis kyang nges par 'di yis srid pa dengs pa nyid du 'gyur te /
de ni gal te 'di ltar yin nam snyam du dmigs pa na /
de'i tshe des rim gyis nyon mongs pa'i rkun po gcod pa'i rgyur 'gyur ro / /
yang na the tshom za ba po nges pa don du gnyer zhing /
'thad pa dang bcas pa'i lung gi stobs las /
yang dag pa'i lta ba nges par 'gyur ba ni nyon mongs pa zad pa las 'khor ba rgyun chad par byed pas /
the tshom za ba'i dus na yang /
'di yis srid pa hrul po kho nar mngon te /
de 'joms pa dang mthun pa'i gnas skabs la gnas pa'i phyir ro / /
zhes gsungs pa ltar stong nyid mthar thug la the tshom za ba tsam gyis kyang srid pa hrul por byed na rten 'byung gi don rang bzhin gyis stong pa nyid du rtogs pas mya ngan las 'das pa 'thob pa lta smos kyang ci dgos te /
bzhi brgya pa las /
de nyid shes pas gal te 'dir / /
mya ngan 'das pa ma thob kyang / /
skye ba gzhan du 'bad med par / /
nges par thob 'gyur las bzhin no / /
zhes dang /
de'i 'grel pa las kyang de kho na nyid kyi ye shes lta bar byed par bya ba'i phyir /
mngon par brtson pas skye ba 'dir 'dod chags dang bral ba'i mtha'i sa ma thob mod kyi /
don dam pa'i ye shes grub pa la skye ba phyi mar mya ngan las 'das pa nges par 'thob ste / las bzhin no / /
zhes gsungs pa ltar ro / /
gsum pa dogs pa de la rtsod pa spang ba la gsum /
lung dang 'gal ba spang /
stong nyid phra mo bstan pa la skrag pa skye ba'i rgyu mtshan /
de la skrag mi rigs par bstan pa'o / /
dang po la gnyis /
theg dman gyi lung dang 'gal ba spang /
theg chen gyi lung dang 'gal ba spang ba'o / /
dang po ni /
dngos po dang dngos po med pa sogs spros pa thams cad rang bzhin gyi nye bar zhi ba'i dbyings de nyid thar pa yin na /
mdo las ma rig pa la sogs pa yan lag bcu gnyis 'gags pa las thar pa 'thob par bshad pa mi 'thad par 'gyur ro / /
zhe na /
rgyu dang rkyen las skyes pa'i dngos po rnams yang dag pa nyid du ste rang bzhin gyis grub par rtogs pa gang yin pa de ni chos can /
ston pas 'khor ba'i rtsa bar gyur pa'i ma rig pa dang /
yan lag bcu gnyis kyi dang po'i ma rig par gsungs pa'i rgyu mtshan yod de /
de 'dra ba'i ma rig pa de la brten nas 'du byed nas rga shi'i bar gyi yan lag bcu gnyis 'byung ba'i phyir /
zhes @# / /
rgyu rkyen las skyes pa'i dngos po rnams rang bzhin gyis grub par 'dzin pa'i bden 'dzin ni ston pas 'khor ba'i rtsa bar gyur pa'i ma rig pa dang /
yan lag bcu gnyis kyi thog ma'i ma rig par gsungs la /
gzhan yang rtsa she las /
ma rig sgrib pa yang srid phyir / /
'du byed rnam pa gsum po dag /
ces pa'i 'grel pa tshig gsal las kyang /
de la ma rig pa ni mi shes pa ste /
mun pa dang /
yang dag pa ji lta ba la sgrib par byed pa'o / /
zhes dang /
sa lu ljang pa'i mdo de nyid du drangs pa las kyang /
de la ma rig pa gang zhe na /
khams drug po 'di dag nyid la gang gcig pur 'du shes pa dang /
zhes pa nas /
nga zhes bya ba dang /
bdag go zhes bya bar 'du shes pa ste /
'di lta bu la sogs pa mi shes pa rnam pa sna tshogs pa 'di ni ma rig pa zhes bya'o / /
zhes gsungs pa rnams kyis bden 'dzin nyid yan lag bcu gnyis kyi thog ma'i ma rig par bshad la /
yang na de kho na nyid ma rtogs shing log par shes te /
mi shes pa ni ma rig pa'o / /
zhes bden 'dzin la yan lag bcu gnyis kyi thog ma'i ma rig par gsal bar gsungs so / /
rgyu rkyen sogs rang bzhin gyis grub par 'dzin pa'i bden 'dzin nyid /
'khor ba'i rtsa bar 'gyur tshul ni /
des kho rang gi rigs 'dra phyi mar gyur pa'i phung sogs dang /
gang zag rang bzhin gyis grub par 'dzin pa'i de kho na nyid la rmongs pa'i ma rig pa skyed /
de las las 'bras la rmongs pa'i ma rig pa dang /
de dag gi dbang gis dge mi dge'i las bsags /
de'i bag chags sems rgyud kyi steng du bzhag de sred len gyis rim pa bzhin gsos btab pa las /
bag chags de dag yang srid phyi ma skyed pa'i nus pa mthu can du song ba'i srid pa'i ming can de grub /
de las 'bras dus kyi rnam shes mngal du nying mtshams sbyar ma thag pa lta bu'i rnam shes dang /
de las ming gzugs /
de las skye mched drug de las reg pa /
de las tshor ba rnams grub cing 'bras dus kyi rnam shes grub ma thag pa'i gnas skabs la skye ba dang /
ming gzugs nas tshor ba'i bar gnas skabs gzhan nas gzhan du 'gyur ba la rga ba dang /
de nas srog 'gags pa la shi ba dang /
'chi bzhin pa'i gnas skabs kyi gdung ba la mya ngan dang /
des kun nas blangs pa'i smre sngags 'don pa dang /
dbang po lnga la gnod pa'i sdug bsngal /
yid shes la gnod pa'i yid mi bde dang /
de las byung ba'i sems 'khrugs pa rnams 'byung bar 'gyur ba'o / /
de yang /
yan lag bcu gnyis po 'di 'phen byed rgyu 'bras dang /
'grub byed rgyu 'bras su shes dgos pa las /
'phen byed kyi rgyu ni ma rig pa dang /
'du byed kyi las gnyis so / /
'phangs pa'i 'bras bu ni /
'bras dus kyi rnam shes nas tshor ba'i bar lnga'o / /
de ltar na /
gang 'phangs pa ni /
'bras dus kyi rnam shes nas tshor ba'i bar yin la /
gang gis 'phangs na /
ma rig pa dang 'du byed kyis so / /
ji ltar na /
rgyu dus kyi rnam shes la las kyi bag chags dgos pa'i tshul gyis so / /
ji ltar 'phangs pa'i don ni /
sred pa sogs kyi 'grub byed yod na /
'bras dus kyi rnam shes sogs 'bras bu rnams 'grub rung du byas pa'o / /
'grub @# / /
byed rgyu 'bras ni /
rgyu ni sred len srid pa gsum mo / /
grub pa'i 'bras bu ni skye ba dang rga shi'o / /
ji ltar 'grub par byed na /
tshor ba las bden zhen gyi sred pa'i rkyen can gyi len pas /
rgyu dus kyi rnam shes la las kyi bag chags bgos pa de nyid gsos btab pa las /
yang srid phyi ma skyed pa'i nus pa mthu can du song ba'i srid pa 'grub ste /
de las skye srid du nyid mtshams sbyar ma thag pa'i 'bras dus kyi rnam shes grub pa'i gnas skabs la skye bar byas pa dang de la rga shi grub pa yin te /
mgon po klu sgrub kyi rten 'brel snying po las /
gsum po dag las gnyis 'byung zhing / /
gnyis las bdun 'byung bdun las kyang / /
gsum 'byung srid pa'i 'khor lo 'di / /
yang dang yang du 'khor bar 'gyur / /
zhes so / /
des na 'dir rang rgyud pa sogs kyi gnas skabs su /
shes sgrib tu bzhed pa'i bden 'dzin nyon sgrib dang /
'khor ba'i rtsa ba dang /
yan lag bcu gnyis kyi thog ma'i ma rig par bzhed de /
rgyas par 'jug pa'i mtha' dpyod du bshad zin to / /
'o na /
'di pa'i lugs la /
nyon mongs can ma yin pa'i ma rig pa bzhed dam mi bzhed /
shes sgrib kyang gang la byed ce na /
'dus pa'i le'u bcu bdun pa'i 'grel pa sgron gsal las /
byang chub chen po ni shes bya'i sgrib pa'i mtshan nyid can gyi nyon mongs pa can ma yin pa'i ma rig pa'o / /
zhes gsungs pa'i mchan bur /
rje nyid kyis /
slob dpon 'di'i lugs kyi bden 'dzin nyon mongs can gyi ma rig par bzhed la /
nyon mongs kyi bag chags shes sgrib tu bshad pa ltar bya yi /
zhes gsungs pa ltar te /
bden 'dzin gyi sa bon ma yin pa'i bden 'dzin gyi bag chags ni shes sgrib dang /
nyon mongs can ma yin pa'i ma rig par bzhed do / /
dkyus ma nyid bshad par bya ste /
ma rig pa de nyid spong ba'i thabs gang zhe na /
phyi nang gi dngos po rnams rang bzhin gyis stong par mngon sum du rtogs pa goms par byas na de'i rgyud la rmongs pa ma rig pa 'byung bar mi 'gyur te /
yang dag pa de kho na nyid kyi don mngon sum du mthong ba yin pa'i phyir /
ma rig pa de nyid 'gog pa'i thabs kyang yod de /
dngos po rnams rang bzhin gyis med par rtogs pa des ni ma rig pa de'i zhen yul legs par sun phyung ba'i sgo nas /
ma rig pa de nyid 'gog cing spong bar byed pa yin la /
de 'gags pa las /
'du byed nas rga shi'i bar gyi yan lag bcu gnyis po thams cad 'gags par 'gyur ba'i phyir /
des na rig pa'i dbang phyug gis /
'di yul sun dbyung med par ni / /
de spong bar ni nus ma yin / /
zhes dang /
bzhi brgya pa las kyang /
yul la bdag med mthong nas ni / /
srid pa'i sa bon 'gags par 'gyur / /
zhes ji ltar gsungs pa ltar /
'khor ba'i rtsa ba yan lag bcu gnyis kyi dang po bden 'dzin de nyid spong ba la de dang 'dzin stangs dngos su 'gal ba'i chos dang gang zag gang la yang rang bzhin gyis grub pa'i ngo bo nyid rdul tsam yang med par rtogs pa'i lam 'di nyid rgyud la bskyed nas /
de nges par spong dgos kyi /
de las gzhan pa'i lam gang gis kyang bden 'dzin gyi sa bon spong mi nus pas /
stong nyid phra mo rtogs pa'i lam 'di ni @# / /
theg pa che chung gnyis ka dang /
sngags mtshan nyid gnyis ka'i lam gyi srog dam pa yin zhing /
rten 'brel gyi don rang bzhin stong pa nyid du rtogs pa na /
las 'bras dang 'khor 'das sogs ming rkyang btags yod tsam gyi snang phyogs /
rten 'brel gyi nges par mi gnod pa'i steng du phan 'dogs pa zhig dang /
chos rnams rang rang gi gdags gzhi la rtog pas phar bzhag tsam rkyang pa ma gtogs yul gyi steng nas grub pa'i ngo bo nyid rdul tsam yang med pa'i nges pa rnyed pa na / rgyu 'bras sogs rten 'brel gyi snang ba blo la shar tsam nas de dag rang bzhin med par cham gyis nges nus pa zhig 'byung ba yin no / /
de las gzhan du dngos po rnams rang bzhin gyis grub par 'dzin pa dang /
de nyid rang grub dus kyi skad cig gnyis par zhig par 'dod pa dag ni /
rtag chad gnyis ka'i mthar lhung bar 'gyur te /
tshig gsal las /
gang zhig rang bzhin gyis yod par brjod pa ni rang bzhin las ldog pa med pas nam yang med pa ma yin te /
de lta na yang rang bzhin gyis yod pa nyid du khas blangs pas /
rtag par lta bar 'gyur la /
dngos gnas pa'i gnas skabs su /
dngos po'i rang bzhin khas blangs nas /
de ltar de phyis zhig pas med do zhes khas blangs pas /
chad par lta bar thal bar 'gyur ro / / gang gi ltar na dngos po'i rang bzhin nyid mi 'thad pa de la ni /
rtag pa dang chad par lta bar thal bar mi 'gyur te /
dngos po'i rang bzhin la dmigs pa'i phyir ro / /
zhes dngos po rang bzhin gyis grub par lta na /
rtag pa'i mthar ltung ba dang /
de zhig par khas blangs na /
dngos po skad cig gis skye 'jig byed pa'i skad cig snga phyi rnams rang bzhin gyis grub pa'i gzhan du song bas /
de la ltos 'brel 'gog nus pas /
skad cig phyi ma rnams snga ma rnams kyi rgyun du gzhag tu mi rung la /
de ltar na dngos po rnams rgyun chad par 'gyur bas chad ltar bshad pa yin no / /
dkyus ma nyid bshad par bya ste /
kho na re /
'du byed rnams rang bzhin gyis med na /
de ltar snang ba dang 'gal lo zhe na /
'du byed rnams chos can /
ma rig pa'i bslad pa can la rang bzhin gyis grub par snang yang rang bzhin gyis grub pa 'ga' yang med de /
dpe ji ltar /
dri za'i grong khyer dang /
sgyu ma dang /
smig rgyu dang /
skra shad dang /
dbu ba dang /
chu bur dang /
sprul pa dang /
rmi lam dang /
mgal me'i 'khor lo dang mtshungs par snang tshul ltar rang bzhin gyis grub pa'i ngo bo nyid cung zad kyang med pa'i phyir /
des na 'du byed 'di la chos can /
yang dag par grub pa'i ngo bo nyid med de /
dngos po ste de skye ba dang gnas pa'ang rang bzhin gyis med /
dngos po med pas te de 'gags pa'ang rang bzhin gyis med pa'i phyir /
dngos po skye ba dang dngos med 'gags pa gnyis ka'ang rang bzhin gyis stong pa yin te /
de dag rgyu dang rkyen la brten nas skyes pa yin pa'i phyir /
de ltar na /
dngos po rang grub dus kyi skad cig gnyis par zhig pa de yang rgyus bskyed pas /
sngar bshad pa ltar 'dus byas su bzhed do / /
des na /
dge mi dge'i las lta bu yang /
las de bsags pa'i skad cig gnyis par zhig kyang /
rang @# / /
rgyud pa dang dngos smra ba rnams bzhed pa ltar rang bzhin gyis ma zhig cing /
zhig pa dngos po yin pas /
las kyi zhig pas kyang 'bras bu bskyed pas /
las bsags nas bskal pa mang pos bar bcad pa las kyang dge mi dge'i las kyi 'bras bu 'byung ba 'thad pa yin zhing /
de lta na yang /
las kyi zhig pa de nyid las 'bras kyi 'brel ba'i rten dang /
des las kyi rnam smin gyi 'bras bu 'byin par bzhed pa ni ma yin te /
phung po lnga la rtog pas btags pa'i nga tsam de nyid las 'bras kyi 'brel ba'i rten dang /
de dang rnam shes kyi rgyun gnyis ka las kyi bag chags bsgo ba'i gzhi yin zhing /
dge mi dge'i las nyid rang gi rnam smin gyi 'bras bu 'byin byed du bzhed do / /
gnyis pa ni /
kho na re /
phung sogs kyi chos la ngo bos grub pa'i rang bzhin gyis med na /
theg chen gyi mdo 'ga' zhig las /
rang bzhin gyis grub par bshad pa dang 'gal lo zhe na /
dgongs 'grel sogs las phung sogs 'dus byas gzhan dbang gi chos rang bzhin gyis grub par gsungs kyang nges don ma yin te /
phyi nang gi dngos po thams cad rang bzhin gyis stong pa nyid yin pas na phyi nang gi dngos po rnams rang rang gi rgyu rkyen dang /
gdags gzhi la brten nas grub pa'i rkyen nyid 'di pa tsam gyis rten cing 'brel par 'byung ba rang bzhin med pa 'di ni de bzhin gshegs pa ston pa gzhan dang mtshungs pa med pas /
dngos po rnams kyi de kho na nyid dam /
nges don mthar thug tu nye bar bstan pa'i phyir /
rten 'brel rang bzhin med par bstan pa nges don yin te /
dam pa rnam par mi rtog pa'i ji lta ba mngon sum du gzigs pa'i mnyam gzhag ye shes kyi don nam /
gzhal bya mthar thug ni rang bzhin med pa der zad cing nges pa'i phyir zhes pa'am yang na /
rten 'brel rnams de kho na nyid la dpyod pa'i rigs pas dpyad pa na /
rang bzhin med pa de nyid du zad kyi /
de las gzhan du cung zad kyang drang du med pa'i phyir /
de ltar na /
rten 'brel rang bzhin gyis stong par mngon sum du gzigs pa'i ye shes mthar thug mngon du mdzad pa dang /
de ji ltar gzigs pa ltar du rang dbang du gdul bya la 'doms pa nyid ston pa sangs rgyas kyi mkhyen pa dang /
ston pa sangs rgyas nyid smra ba bla na med par 'jog pa'i rgyu yin pas /
rtsa she dang rigs pa drug cu pa sogs su / /
ston pa la de'i sgo nas bstod par mdzad pa yin no / /
rten 'brel rang bzhin gyis med kyang kun rdzob tsam du bcom ldan 'das kyis zhal gyis bzhes nas bstan par mdzad pa'i rgyu mtshan yod de /
sangs rgyas rnams rang lugs la /
'jig rten gyi skye bo rnams kyis ji ltar 'dod pa ltar mi bzhed kyang /
de dag gi khams dang bsam pa ji lta ba bzhin gzigs pa'i dbang gis gdul bya'i 'jig rten gyi ngor byas nas /
de dag gi don du kun rdzob pa'i chos rnams de dag la grags pa'i tha snyad dag rnam pa sna tshogs pas /
rdzogs pa'i sangs rgyas bcom ldan 'das kyis kun rdzob kyi bden pa btags par mdzad pas te tha snyad rnam par gzhag par mdzad pa'i phyir /
gnyis pa de ltar bstan pa la skrag pa skye ba'i rgyu mtshan /
phyi rol pa dang /
rang sde dngos por smra ba @# / /
rnams dri ma med pa'i rigs pas rten 'brel rang bzhin med pa'i don brjod pa 'di la skrag pa skye ba'i rgyu mtshan yod de /
de bzhin gshegs pas nges don gyi gsung rab rnams su legs par gsungs pa'i bden pa gnyis kyi tshul bstan pa dgongs pa ji lta ba bzhin ma rig pas de la skrag pa skye ba'i phyir /
ston pa sangs rgyas kyis bden pa gnyis kyi tshul legs par bstan te /
'jig rten pa rnams kyi ngor chos bstan pa rnams tha snyad tsam du mi 'jigs pas te 'jig rten gyi tha snyad dang rjes su mthun par ston par mdzad la /
yang dag nyid du'am don dam par ni chos bstan pa nam yang med pa'i sgo nas sgro skur gyi mtha' thams cad dang bral ba yin pa'i phyir /
gsum pa ni /
dngos por smra ba rnams chos can /
rten 'brel gyi don rang bzhin med par bstan pa 'di la skrag par mi rigs te /
de ltar bstan pa de rten 'brel gyi gnas lugs ji ltar yod par 'gyur ba de bzhin du bstan pas /
rten cing 'brel par 'byung ba'i chos rnams kyi yin lugs mthar thug pa ni ji ltar bstan pa ltar du de nyid nges pa'i phyir te /
rgyu las dkar nag 'di la brten nas 'bras bu bde sdug 'di lta bu 'byung zhes pa dang /
sa bon 'di la brten nas myu gu 'di 'byung zhes pa lta bu'i 'jig rten gyi tha snyad kyi tshul 'di mi 'gog cing /
chos gang rang rang gi gdags gzhi la bltos nas grub pa dang /
rgyu rkyen la brten nas 'byung ba de rang bzhin gyis grub pa cung zad kyang med pas gnas tshul de nyid ji lta ba bzhin bstan pa yin pa'i phyir /
'o na chos rnams rang rang gi gdags gzhi la btags tshul de ltar du nges pa nyid kyis /
rang bzhin gyis ma grub par nges pa'i tshul ji lta bu zhe na /
tshul dang po ni bzhi brgya pa las /
kun kyang yan lag tu gyur nas / /
slar yang yan lag can du 'gyur / /
zhes pa'i 'grel pa las /
bum pa ni yan lag gyo mo la bltos nas /
yan lag can yin na gyo mo de dag kyang rang gi yan lag la bltos nas yan lag can du 'gyur ro / /
de bzhin du rdul phra rab kyi bar du sbyar bar bya'o / /
de yang rdzas brgyad la bltos nas sam /
mdun dang /
rgyab dang /
dbus kyi rtsa la bltos nas slar yang yan lag can yin pa 'ga' la yang rang gi ngo bos yan lag nyid dang yan lag can nyid yod pa ma yin te /
zhes dang /
yang de nyid las /
brtag bzhin pa'i rdul de la yang /
mdun dang rgyab kyi phyogs kyi cha'i dbye ba dang /
tshu rol dang /
dbus dang /
pha rol gyi cha'i dbye ba las cha shas yod med ces dpyad pa der yang 'jug par 'gyur ro / /
gal te de la mdun rgyab dang cha'i dbye ba dag yod na ni /
de'i bum pa ltar de'i rdul phra rab nyid nyams par 'gyur ro / /
ci ste med na ni de lta na yang 'gal byed med cing /
ma gzung ba'i ngo bo can de la yod pa nyid med do / /
zhes bum pa ni gyo mo sogs rang gi cha shas la brten nas yan lag can dang bum pa zhes blos btags pa tsam dang /
de bzhin du gyo mo nas rdul phra rab kyi bar du yang /
rdul rdzas brgyad la bltos nas sam /
mdun dang /
rgyab dang /
rang rang gi yan lag gi cha shas la brten nas yan lag can nam /
gyo mo dang rdul phra rab @# / /
la sogs par blos btags pa tsam du gsungs pa ltar /
des mtshon te /
chos thams cad rang rang gi gdags gzhi la brten nas rtog pas btags tsam gyi brten 'byung yin pa ni /
'grel pa de nyid las /
de'i phyir dbang po'i rdul phra rab la brten nas /
mig gi dbang po zhes bya ba rdul phra rab dag dang /
de nyid dang gzhan nyid du rtogs pas stong pas stong pa rang gi rnam par shes pa'i rten du gyur pa brten nas btags pas 'jig rten par gyur pa /
yul lta ba'i bya ba can zhig yod pa yin la /
zhes dang /
brten nas btags pas rnam par shes pa'i rten du gyur pa /
mig gi dbang po'i rnam par gzhag pa ji ltar yin pa de bzhin du gzugs la sogs pa rnams kyi rnam par gzhag pa yang rig par byas te /
de dag kyang brten nas btags pas na /
rnam par shes pa'i rten yin pa'i phyir ro / /
zhes dang /
yang de nyid las /
de bzhin du 'byung ba rnams dang /
sems dang sems las byung ba rnams phan tshun med par 'gyur ba ma grub pa'i phyir /
bum pa bzhin du /
blos btags pa tsam nyid du 'gyur zhing /
rang gi ngo bos grub par mi 'gyur la /
'di ni de ltar 'dis khas blangs pa yang ma yin no / /
de'i phyir bum pa la sogs pa rnams /
sems dang sems las byung ba lta bu dang /
'byung ba chen po bzhin du /
rten cing 'brel par 'byung ba brten nas btags par ci ste khas mi len /
zhes gsungs pa rnams kyis bum pa rang gi cha shas sam /
yan lag rdul rdzas brgyad la brten nas btags pa tsam yin pa bzhin du /
mig sogs dbang po drug gzugs sogs yul drug sems sems byung /
'byung ba bzhi la sogs pa rnams rang rang gi gdags gzhi la brten nas rtog pas btags pa tsam gyis btags yod ming rkyang gi rten 'brel du gsungs la /
des na /
ming rkyang tsam ma gtogs yul gyi steng nas grub pa rdul tsam yang med pa'i btags yod ming rkyang gi rten 'brel 'di stong nyid kyi don yin pas /
stong pa dang brten 'byung don gcig tu bzhed de /
rtsa she las /
rten cing 'brel 'byung gang yin pa / /
de ni stong pa nyid du bshad / /
de ni brten nas btags pa ste / /
de nyid dbu ma'i lam yin no / /
zhes dang /
de'i 'grel pa tshig gsal las /
de'i phyir de ltar na /
stong pa nyid dang /
brten nas gdags pa dang /
dbu ma'i lam zhes bya ba 'di dag ni rten cing 'brel par 'byung ba nyid kyi ming gi bye brag yin no / /
zhes gsal bar gsungs so / /
tshul gnyis pa ni /
chos gang dang gang rang rang gi gdags gzhi la brten nas rtog pas btags pa tsam gyis rten du tshad mas nges pa nyid kyis /
chos de dang de rang bzhin gyis med par 'bad med du tshad mas nges par 'gyur te /
chos de rtog pas btags pa tsam du nges na ming gi tha snyad kyis bzhag tsam yin par nges dgos /
de nges na /
ming tsam ma yin pa'i yod pa tha snyad du yang med par nges dgos /
de nges na /
chos de yul steng nas sam rang bzhin gyis med par tshad mas nges dgos pa'i phyir te /
ming gi tha snyad kyi dbang gi bzhag pa tsam ma yin pa'i yod pa zhig byung na 'di pa'i lugs kyi don dam la dpyod pa'i rtags kyi dgag bya phra mor bzhed pa'i @# / /
phyir ro / /
rin cen 'phreng ba las kyang /
gzugs kyi dngos po'i ming tsam phyir / /
nam mkha' yang ni ming tsam mo / /
'byung med gzugs lta ga la yod / /
de phyir ming tsam nyid kyang med / /
ces tha snyad du ming gis bzhag pa tsam ma gtogs pa ci yang med par gsungs pa ltar /
yod pa rnams ming tsam gyis yod pa dang /
de ltar yod pas yod go chod cing /
de las gzhan yul steng nas grub pa gtan nas med pa yin no / /
des na bstan bcos 'dir yang /
'di lta bu'i rigs pa'i rgyal po yin pa la dgongs nas /
shas cher rten 'brel gyi rigs pa nyid kyis chos dang gang zag gi steng du rang bzhin gyis grub pa 'gog par mdzad do / /
gsum pa rten 'brel gyi gnas lugs rtogs pas grol ba thob pa'i tshul la gnyis /
gtso bor theg chen gyi myang 'das 'thob pa'i tshul /
zhar la theg dman gyi myang 'das 'thob pa'i tshul lo / /
dang po ni /
theg chen gyi tshul la mkhas shing de kho na nyid la dad pa dang ldan zhing de kho na nyid 'tshol ba la brtson pa'i gang zag de chos can /
srid pa 'khor ba'i mtha' dang srid min zhi ba mya ngan las 'das pa'i mtha' spangs nas srid zhi gnyis kyi mtha' la mi gnas pa'i mya ngan las 'das pa 'thob ste /
rkyen nyid 'di pa tsam gyi rten 'brel gyi rigs pas stong pa nyid kyi tshul 'di rjes su dpog pa'i theg chen gyi rigs can gyi gang zag gis /
rgyal bas chos bstan pa 'ga' la yang /
bden par zhen pa'i rten cung zad kyang med pa'i sgyu ma lta bu'i don khong du chud nas /
byang chub kyi sems dang de dang 'brel ba'i sku gnyis kyi lag rjes 'jog byed tshogs gnyis zung 'brel gyi lam la brten nas go 'phang de nyid nges par 'thob pa'i phyir /
gnyis pa ni /
theg dman gyi gang zag de dag kyang chos can /
sdug bsngal dang nyon mongs kyis ma gos pa'i myang 'das 'thob ste /
rten 'brel 'di dag rkyen nyid snang tshod 'di pa tsam gyi rten 'brel du rtogs pas /
stong pa nyid kyi tshul rig nas lta ba ngan pa'i dra ba kun nges par log ste /
chags pa dang rmongs pa ma rig pa dang /
khong khro'i sa bon zad par spangs pa las legs par 'thob par 'gyur ba'i phyir /
de lta na stong nyid bdun cu pa'i bstan bcos chen po'i don mtha' dag legs par bshad pa la brten nas de kho na nyid la blo gros kyi snang ba ches cher rgyas par bya'o / / / /
smras pa /
gsung rab nyal 'gro ma lus 'du ba'i gzhi / /
nges don rin chen ma lus 'byung ba'i gnas / /
klu sgrub blo mtsho'i rin cen mtha' dag la / /
'dod dgur dbang byed 'di las gzhan na gang / /
de slad bcu phrag bdun gyi mu tig 'phreng / /
rnam dag bshad pa'i srad bu la bkod par / /
snying la chags pas srid zhi'i mun pa kun / /
sel byed legs bshad 'phreng ba 'di spel lo / /
rgyal dang sa bcu'i dbang phyug rgyal sras rnams / /
rgyal po'i tshul 'dzin chos rgyal che rnams kyi / /
gdung dang mdzad pa'i srol 'dzin lha btsan po / /
'jig rten dbang phyug bka' yis bskul las yin / /
rten 'byung rigs pa'i me lce 'bar ba yis / /
lta ngan tshang tshing mtha' dag bsregs pas na / /
chos kun rang gi ngang tshul ston snyam nas / /
rang bzhin stong pa'i dbyings @# / /
su zhugs sam snyam / /
'khor 'das chos kun rtog pa'i ri mos te / /
ma brtags dbang po'i gzhu bzhin cir yang 'char / /
brtags nas tha snyad ming rkyang yod la med / /
'di la tha snyad kun 'jog mkhas pa'i phul / /
tshul 'dir 'bad las dung dang kun da ltar / /
dkar ba'i dge ba gang zhig bsags pa des / /
'gro kun mthar 'dzin mun pa drungs phyung nas /
sku gsung 'od brgya'i dra ba 'gyed gyur cig /
bstan bcos chen po stong nyid bdun cu pa'i rnam bshad dbu ma'i lam rab tu gsal bar byed pa'i sgron me 'di ni /
gu ge nas bstan pa dang bstan 'dzin gus pas mchod pa la lha bla ma khu dbon dang khyad par ma mchis pa /
mnga' bdag 'jig rten dbang phyug gis gser gyi me tog dang bcas te nan cher bskul ba'i bka' stsal dang du blangs te /
mkhas shing grub pa'i dbang phyug rje btsun nor bzang rgya mtsho'i zhal snga nas dang /
mkhyen rab kyi dbang phyug 'jam dbyangs dga' ba'i blo gros kyi bka' drin la brten nas /
mtha' bral dbu ma chen po'i rnal 'byor pa dge 'dun rgya mtsho dpal bzang pos /
gser 'phyang gi lo snron gyi zla gyi zla ba'i tshes bzhi la chos grwa chen po dpal ldan 'bras spungs kyi dga' ldan pho brang me tog mngon par bkra ba'i lding khang du nye bar sbyar ba'i yi ge pa ni gzhon nu dpal 'byor legs kyis bgyis pa 'dis kyang /
rgyal ba'i bstan pa phyogs dus thams cad du rgyas par byed nus par gyur cig /
ye dharmmA he tu pra bha wA he tunte ShAnta thA ga to dhya wa da ta /
te ShAnytsa yo ni ro dha e waM wA dI mahA shra maNaH / /
manglaM / /
