@# / /
tshad ma'i lam khrid rgyal tshab dar ma rin chen gyis mdzad pa bzhugs so / /
@## / /
gang gi yid mkhar lan cig shar bas kyang / /
lam gyi yan lag brgyad ldan chu rgyun gyis / /
nyon mongs tsha gdung ma lus sel mdzad pa'i / /
'jam dbyangs bla ma'i mgon la gus pas 'dud / /
thar 'dod thar par 'jug pa'i sgo gcig pu / /
dngos stobs rigs pas rigs pa'i gzhung bzhin du / /
legs par rtogs nas gzhan la legs 'doms pa'i / /
bla ma'i zhabs la zol med spyi bos 'dud / /
dus gsum rgyal ba kun gyi bgrod pa'i lam / /
thar dang theg mchog ji ltar 'jug pa'i tshul / /
rnam 'grel mdzad pa'i bzhed pa ji bzhin du / /
bla ma'i man ngag dag la 'dir dbye bya / /
de la rnam 'grel mdzad pa'i rigs pa'i bstan bcos spyi'i dgos pa dang bstun pa'i don gnyis bstan pa dang /
skye bu gsum @# / /
gyi lam gyi rim pa dngos shugs la ji ltar 'phangs pa'i tshul dang /
grol ba don gnyer gyi tshad ma'i skyes bu lam gang nas byon pa dang /
de ltar byon pa'i shes byed gnyis kyi sgo nas gzhung dang sbyar ba dang /
lam nyams su len pa'i tshul mdor bsdus nas bstan pa bzhin shes par bya'o / /
de la dang po ni /
rnam 'grel las /
phan pa dang mi phan pa thob pa dang spong ba ni nges par yang dag pa'i shes pa sngon du 'gro ba can yin pas zhes gsungs pas /
gnas skabs dang mthar thug gi phan pa mtha' dag thob cing mi phan pa mtha' dag spong ba ni nges par mi 'dod pa'i rgyu mtha' dag 'gog cing 'dod pa'i rgyu mtha' dag sgrub pa la rag las la /
de yang dgag sgrub phyin ci ma log par rtogs pa'i shes rab la rag las shing /
de nyid de ston pa'i bstan bcos la'o / /
rigs pa'i bstan bcos spyi'i don bsdu na /
mngon sum yang dag ltar snang gnyis /
rjes dpag yang dag ltar snang gnyis /
sgrub ngag yang dag ltar snang gnyis /
sun 'byin yang dag ltar snang gnyis te brgyad du 'dus la /
de yang rang gi yang dag pa'i don rtogs pa'i thabs dang /
gzhan rjes su 'dzin pa'i thabs gnyis su 'dus te /
snga ma dang phyi ma bzhi bzhi'o / /
de la mngon sum ltar snang gi grub pa'i don mngon gyur dang /
rjes dpag ltar snang gi grub pa'i don lkog gyur du bsams nas /
de dag gis grub pa'i don bsgom kyang yang dag pa'i don mngon gyur ba mi srid do zhes lam gyi gol sa shes pa'i phyir tu bstan la /
de dag spangs pa'i mngon shes kyi grub pa'i don bsgom pa las nges par legs pa dang /
de'i rten mngon mtho yang rims kyi thob par 'gyur ro zhes shes par bya'o / /
de ltar rang gi de kho na nyid rtogs pa dag ni gzhan rjes su 'dzin pa la brtson par 'gyur la /
de yang sun 'byin gyi sgo nas gzhan gyi log rtog the tshom gyi ngang can du byed dgos pas sun 'byin ltar snang 'di lta bus sun 'byin mi nus so zhes gol sa bcad nas sun 'byin yang dag bstan par shes par bya'o / /
de ltar sun 'byin gyi gzhan gyi dam bca' the tshom gyi don can tu byas pa na yang dag pa'i shes pa bskyed pa'i phyir tu sgrub ngag yang dag 'god par byed la /
de yang blo dang don la skyon zhugs pa'i sgrub ngag gis ni gzhan la rtogs pa bskyed mi nus shing sgra'i skyon zhugs na rgol ba rang nyid tshar bcad par bya bar 'gyur bas /
skyon thams cad dang bral ba'i sgrub ngag bkod pa'i sgo nas gzhan rjes su bzung bar bya ba yin no / /
! gnyis pa skyes bu gsum gyi lam gyi rim pa dngos shugs la ji ltar 'phangs pa'i tshul ni /
bstan bcos 'dir skyes bu @# / /
'bring chen po'i lam gyi rim pa dngos su bstan cing /
chung du'i ni don gyi 'phangs pa'am /
yang na 'bring gi skabs su skye ba phyi ma sgrub pa'i rigs pas dngos su bstan par bshad kyang 'gal ba med par sems so / /
de yang le'u gnyis pa 'dir ched du bya ba'i gdul bya'i dbang du byas nas skyes bu 'bring gi lam rim bstan la /
de rjes su 'dzin pa'i tshad ma'i skyes bu'i dbang du byas nas chen po'i lam rim bstan cing /
chung ngu'i ni 'bring gi 'phangs par shes par bya ste /
de la thar pa don du gnyer ba rnams kyi dge ba'i bshes gnyen la nges par bsten par bya ba yin pas /
bsten byed slob ma'i mtshan nyid /
bsten bya dge ba'i bshes gnyen gyi mtshan nyid /
de nges ji ltar bsten pa'i tshul /
bsten pa'i phan yon /
ma bsten pa'i nyes dmigs dang lnga'i sgo nas bstan te /
de yang dang po ni /
mi shes ston par byed pa la zhes sogs rkang pa bzhis bstan cing /
gnyis pa ni /
'dod pa'i don ngos bzung ba dang /
mi 'dod pa bkag pa gnyis kyi sgo nas /
blang dang zhes sogs kyi bstan la /
gsum pa ni /
gong du de'i phyir de'i bsgrub bya zhes pas bstan to / /
tha ma gnyis ni don gyis 'phangs te /
dge ba'i bshes gnyen de bsam sbyor phyin ci ma log pas bsten par byas nas 'khor ba'i 'jug ldog phyin ci ma log par ston par 'byung la /
de las shes pa 'byung la /
de las nyams su len pa 'byung la /
de las 'bras bu sdug bsngal zhi ba'i phan yon 'byung zhing rgyu de dag log na 'dod pa'i 'bras bu mi 'byung bar ma zad mi 'dod pa'i 'bras bu mang po 'phel bar 'gyur ba'o / /
de la dge ba'i bshes gnyen 'tshol ba'i rgyu mtshan ni /
phan yon dang nyes dmigs de dag mthong nas yin no / /
de yang sdug bsngal gsum dang brgyad la sogs pa'i sgo nas 'khor ba'i nyes dmigs bsam pa na me'i 'obs su lhung ba bzhin du de la 'bral 'dod dang bral ba la don gnyer bcos su min pa skyes pa na thar pa don gnyer zhes bya zhing skyes bu 'bring zhes kyang bya'o / /
de ni 'khor ba'i 'jug ldog ston pa'i rim pas le'u gnyis pa'i gzhung gong 'og tu ston la /
skyes bu de nyid 'khor ba'i phun tshogs tsam la yid 'byung skyes pa na tshe 'di'i phun tshogs la don gnyer skye ba'i skabs med cing /
thar pa de yang tshe gcig tsam gyi mi 'grub pas de sgrub pa'i rten dal 'byor rnam par dag pa skye ba du mar brgyud dgos par shes nas 'jig rten phyi ma don gnyer shin tu nas kyang skye bas skyes bu chung ngu ci nas kyang mkhas par shes par bya'o / /
thar pa zhes pa'i rang bzhin ci /
de sgrub pa'i rten lha mi'i go 'phang la don gnyer skye ba dang 'khor ba tsam la yid 'byung skye'o /
zhes pa yang rnam par mi 'ongs pa'i tshig go zhe na /
de la thar pa ni dgag bya nye bar zhi ba tsam gyi med par dgag pa yin la /
de yang dgag bya shes bya la mi srid pa gang zag dang chos kyi bdag bkag pa lta bu min te /
de ni gnyen po sgom pa'i 'bad pa la mi ltos pa'i phyir /
shes bya la srid kyang tsher ma 'don pa'i bum pa bkag pa lta bu min gyi gnyen po sgom pa'i stobs kyis sdug bsngal kun @# / /
nye bar zhi ba yin la /
de yang nyon mongs pa'i phung po nying mtshams sbyor ba nye bar zhi ba yin la /
de yang snga ma'i las nyon gyi 'bras bu sdug bsngal dang bcas pa lhag bcas dang /
de med pa lhag med gnyis yin no / /
'khor ba la 'bral 'dod ma skyes par thar pa don gnyer gyi blo skye ba mi srid cing /
'bral 'dod skyes pa tsam gyis kyang de la 'bral bar byed mi nus pas thar pa sgrub pa'i rten lha mi'i go 'phang bskal pa brgya la sogs pa'i bar du brgyud dgos pas gnas skabs kyi thob byar bzung bar bya ba kho na yin te /
rang gi mig skyon can du mthong yang de lam bgrod pa bzhin no / /
ji skad bshad pa'i grol ba don gnyer de rjes su 'dzin pa la yang bden bzhi'i gnas lugs la blo mi gsal ba'i lhag ma ma lus par spangs pa dgos la /
de la bdag med rtogs pa'i shes rab bskal pa mang por goms par mthar phyin par bya dgos la /
de yang brtse ba snying rje chen po sngon du 'gro ba la bltos pas skyes bu chen po'i lam gyi rim pa le'u gnyis par rags pa tsam zhig bstan cing chos kyi bdag med gtan la 'bebs tshul ni le'u gsum pa'i skabs su 'chad par 'gyur ro /
/
gnyis par mi ston pa'i rgyu mtshan ni grol pa tsam don du gnyer ba'i dbang du byas nas ma bstan la /
shes sgrib kyang bden bzhi la blo mi gsal ba'i nyon mongs can min pa'i mi rtag pa tsam zhig bstan pa yin no / /
'o na brtse ba yang mi ston par 'gyur zhe na /
skyon med de /
gzhan gyi don du bden bzhi'i gnas lugs goms par byed pa la brtse ba nges par sngon du 'gro bar shes par dgos so / /
! gsum pa grol ba don gnyer gyi tshad ma'i skyes bu lam gang nas byon pa dang /
de ltar byon pa'i shes byed gnyis kyi sgo nas gzhung dang sbyar ba la tshad ma'i skyes bu'i sgrub byed dang /
de nyid gzhung dang sbyar ba gnyis so / /
dang po ni /
don gnyis phun sum tshogs pa'i de ni tshad ma'i skyes bu yin la /
de yang rgyu rkyen gang la yang mi ltos na sngar tshad mar ma gyur pa'i phyis 'bad kyang tshad mar mi 'gyur bas rgyu phun sum tshogs pa dang bsam pa dang sbyor ba phun sum tshogs pa gnyis su 'dus la /
bsam pa ni /
thugs rje chen po yin la /
sbyor ba pha rol tu phyin pa drug gi bsdus shing de'i nang nas shes rab kyi pha rol tu phyin pa gtso bo yin pas /
bdag med rtogs pa'i shes rab nyid bstan to / /
de yang le'u gnyis par gang zag gi bdag med tsam ston pa ni /
grol ba don gnyer la nye bar mkho ba'i dbang du byas nas brjod zin to / /
tshad mar grub tshul ni lugs 'byung lugs ldog ces pa'am /
'byung rung dang byung zin dpog pa zhes ming ji ltar sbyor yang sla ba'i don ni /
de phyir tshad yin zhes pa yan gyis ston pa lam gang nas byon nas ngo bo ci 'dra bar 'khrungs pa'i tshul ston par byed la /
yang na skyob ces pa man chad kyis de ltar yin pa'i shes byed ston par byed pa yin pas /
brtse ba snying rje chen po chos can /
khyod sgom bya'i don la gsal ba rab kyi mthar thug par 'gror rung ste /
rten brtan goms zin 'bad pa skyar ma la mi ltos par 'bad pa snga mas rigs 'dra phyi ma la @# / /
phan 'dogs nus pa yin pa'i phyir /
dper na /
'dod chags goms pa bzhin /
brtse ba de lta bu dang ldan pa'i byang sems chos can /
bden bzhi'i gnas lugs ma lus pa mkhyen pa'i mkhyen pa mthar thug la 'bad pa byed par rigs te /
gzhan gyi sdug bsngal mtha' dag gzhom par bzhed pa'i sems dpa' yin pa'i phyir /
mkhyen pa mthar thug de lta bu dang ldan pa'i gang zag chos can /
gzhan la bden bzhi'i gnas lugs ston pa la tshad ma'i skyes bu yin te /
khyad par gsum ldan gyi mkhyen pa mnga' ba'i gang zag yin pa'i phyir /
de chos can /
tshad ma'i skyes bu yin te /
thabs dang shes rab khyad par ba sgom pa'i stobs kyi don gnyis phun tshogs mnga' ba'i ston pa yin pa'i phyir /
de ltar yin par gang las shes zhe na /
rjod byed rgyas 'bring bsdus gsum chos can /
khyad par gsum ldan gyi mkhyen pa rnam dag sngon du song ste /
bden bzhi'i gnas lugs phyin ci ma log par ston pa'i brjod pa rnam dag yin pa'i phyir /
mkhyen pa de lta bu dang ldan pa'i gang zag chos can /
gzhan gyi don du bden bzhi'i gnas lugs la goms par mdzad pa yin te /
khyad par gsum ldan gyi mkhyen pa mnga' ba'i phyir /
de chos can /
brtse ba snying rje chen po sngon du song ste /
snga ma'i bsgrub bya'i chos de'i phyir /
rtags de dag gi tshul sgrub pa ni rgyas par 'chad par 'gyur bas 'dir ma spros so / /
! gnyis pa de nyid gzhung dang sbyar ba la /
ston pa lam gang nas byon pa'i tshul gzhung dang sbyar ba dang /
de ltar byon pa'i shes byed sbyor gzhung dang sbyar ba gnyis kyi dang po la /
khyad par gyi gzhi dang /
khyad par gyi chos gnyis kyi dang po ni /
tshad mar gyur pa zhes bstan pa'i tshad ma'i skyes bu nyid yin te /
rgyu dang 'bras bu'i khyad par kun de'i yan lag tu nye bar mkho ba'i phyir /
ston pa tshad mar sgrub pa la yang tshad ma'i mtshan nyid dang mtshan gzhi dang /
mtshan gzhi la mtshan nyid nges par byed pa'i tshad ma dang /
yul gang la tshad mar gyur pa'i tshul rnams shes dgos pas /
de'i phyir tu tshad ma slu med can shes pa zhes pa nas /
bcad phyir ro /
zhes pa'i bar gyi gzhung bkod pa yin la /
de yang yongs su bcad pa'i don la gsar du slu ba med pa de ni tshad ma yin la /
de ni rang gi mtshan gzhi kho na la 'jug gi gzhan la mi 'jug pas ma khyab pa dang /
khyab ches pa'i skyon med cing /
tshad ma de lta bu rgyud la skyes pa'i 'bras bu ni mchod pa dang chod pa'o / /
ma chod pa'i 'bras bu ni rang gi gzhal bya rtogs pa de nyid yin la /
chod pa'i 'bras bu ni rtogs pa de la brten nas zhugs shing blang dor byas nas don thob pa'o /
/
rtogs ldan 'jug go byas pa'i dgos pa yang 'dod pa'i 'bras bu thob cing /
mi 'dod pa'i 'bras bu spang bar bya ba'i ched yin pas 'bras bu sgrub nus kyi rgyu la ma bslus na tshad mar 'gyur gyi don byed mi nus pa ni ma yin no / /
ci dngos po med pa rtogs pa'i tshad ma yang yod pa ma yin nam /
ji ltar rang mtshan la mi slu ba kho nar 'jog ce na /
don 'di ni 'di ltar @# / /
rigs te /
dngos su phyi rol mi 'jal ba'i tshad ma yod kyang rtogs ldan spyod pa byed pa na /
bum med tshad mas grub par byas na yod na len pa la 'jug la med na /
snod ldan len pa la 'jug gi bum pa med par rtogs pa tsam gyis ni dgos pa ci yang mi 'grub po / /
de bzhin du bdag yod med dpyad nas med par rtogs na /
de nyid goms par byas pas mi 'dod pa'i 'bras bu lbog cing 'dod pa'i 'bras bu 'grub par mthong nas bdag med bsgom pa la 'jug gi 'bras bu med na gzhan bkag pa tsam gyis ni ngal ba tsam snying por zad do / /
rtogs pa dang mi ldan pa dag kyang 'bras bu mthong nas rgyu la 'jug par dmigs na rtogs pa dang ldan pa dag gi bya ba la ni 'bras bu'i don yin pa nges pa kho nar khas blangs dgos so / /
des na /
dgag sgrub byed pa'i rtogs ldan ni dngos po 'dod pas dmigs pa'i zhen yul du byas par rnam pa thams cad du nges so zhes bya ba 'di legs par grub pa yin no / /
! de ldan bcom ldan tshad ma nyid ces pas ni /
tshad ma'i skyes bu yang ji skad bshad pa'i mi sla ba dang ldan no zhes ston pa yin no / /
de'i rjes su mtshan nyid de dang ldan pa'i tshad ma'i skyes bu de rgyu dang bcas pa'am 'on te rgyu med rgyu yod na yang de la nan gyi 'jug par nus sam mi nus snyam du dogs pa na /
ma skyes pa ni /
zhes pa rkang pa gsum gyis tshogs gnyis kyi rgyu la brten nas sngar tshad mar ma gyur pa phyis tshad mar gyur pa yin pas go 'phang de thob par 'dod pas rgyu la 'bad par rigs so zhes gdams pa yin la /
rnam bshad la rtags pa yin na /
sngar tshad ma yin pa phyis tshad mar gyur pa dang gzhal bya gsar du rtogs pa'i bya ba byed pa dang /
tshad ma rtogs pa'i sgrub byed dang /
rtags pa de nyid 'bras bu kun gyi rgyu byed du mi rigs so zhes pa /
tshad ma rtag pa zhes pa nas /
ma yin khyad par med phyir ro zhes pa'i bar gyi bstan to / /
yang tshad ma'i skyes bu yin na /
srin bu'i grangs sogs kyang ma lus par shes dgos pa yin na /
de lta bu'i skyed byed kyi rgyu shes byed kyi rgyu mtshan 'ga' yang med pas su gang gi yang de lta bu la 'bad pa la 'bras bu med do snyam du dogs pa na srin bu'i grangs mkhyen pas ni kho bo la dgos pa cung zad kyang med kyi bden bzhi'i gnas lugs mkhyen pa dge ba'i bshes gnyen du btsal bar bya ba yin la /
de mkhyen pa yang tshad mas grub po /
zhes bsten byed slob ma'i mtshan nyid ston pa ni /
tshad ma lkog gyur zhes sogs kyi bstan te /
don sngar bshad zin to / /
! gnyis pa khyad par gyis chos la rgyu phun tshogs dang 'bras bu phun tshogs gnyis kyi dang po la /
bsam pa phun tshogs dang sbyor ba phun tshogs gnyis /
dang po la dngos dang log par rtog pa gsal ba'i sgo nas bsten par sgrub pa gnyis so / /
dang po ni /
sgrub byed thugs rje goms las de zhes pas bstan to / /
tshad ma'i rgyu dang po ni sems can mtha' dag la dmigs nas sdug bsngal dang bral bar 'dod pa'i rnam pa can gyi snying rje chen po yin la /
de yang skye ba du mar goms pa las yin no / /
! gnyis pa la skye ba du mar goms nus su sgrub pa dang /
@# / /
goms pa mtha' med du 'phel rung du sgrub pa gnyis kyi dang po ni blo ni lus la zhes pa man chad kyi ston te /
de yang theg pa chen po'i rigs can nam yang na grol ba tsam don du gnyer pa yin na /
rang la dogs pa gnyis srid de /
ci bdag gi thabs shes 'di dag skye bo gzhan du goms par byed nus sam /
'on te mi nus /
gal te nus na mtha' med du 'phel bar 'gyur ram mi 'gyur snyam pa'o / /
de la dang po ni /
skye ba snga phyi sgrub pa'i sgo nas nges par byed la /
gnyis pa ni /
de dang goms zin pa'i 'bad rtsol skyar ma la mi ltos par sgrub pa gnyis kyi sgo nas nges par byed do / /
'di dag kyang phan 'dogs pa la sbyor yang rang rgyud la dogs pa srid pas gtso bor rang la nges pa bskyed pa'i yan lag tu gzhung 'di dag bkod par rnam pa thams cad du bzung bar bya'o / /
rang gi 'di ltar dpyad nas thar pa la 'jug na tshad ma'i skyes bu don med par 'gyur ro zhe na /
skyon med de /
slob dpon bdag nyid chen pos tshad ma'i skyes bu lam 'di lta bu bgrod nas grol ba don gnyer dngos su bzung ste /
lam la dkri ba'i tshul yang 'khor ba'i 'jug ldog bstan pa 'di lta bu'i sgo nas yin la /
phyis 'jug gi dge ba'i bshes gnyen gdul bya lam la dkri bar 'dod pa dang yang rang nyid sngon gyi goms pa'i stobs kyi lam la spyod pa'i mthu yod pa dag gis kyang tshul 'dis dpyad par bya'o /
zhes nges par bstan pa kho na yin no / /
'di la skye ba snga phyi yod pa'i sgrub byed bsam pa dang /
med pa pa gnod byed bsam pa dang /
lus blo'i rten yin pa la gnod pa spang ba gsum gyis shes par bya'o / /
dang po ni /
skyes bu 'chi kha ma'i mig sogs dbang blo dang yid blo'am /
yang na yid blo chos can /
rigs 'dra phyi ma mtshams sbyor te /
rigs pa yin pa'i phyir /
dper na /
da ltar gyi rig pa bzhin /
de bzhin du /
skyes ma thag pa'i rig pa chos can /
rig pa snga ma sngon du song ste /
rig pa yin pa'i phyir /
da ltar gyi rig pa bzhin /
de lta ma yin par 'byung ba'i bdag nyid kyi lus kyi nyer len nam bdag rkyen byas na /
'byung ba kun srog chags su thal bar 'gyur ro /
zhes pa /
ma yin rten ni bkag phyir ro zhes pa nas /
kun 'gyur khyad par med phyir ro zhes pa'i bar gyi bstan to / /
gnyis pa ni /
skyes ma thag pa'i rig pa de rgyu med dam 'on te yod /
dang po ltar na /
rtag tu yod pa'am yang na rtag tu med par thal /
rgyu med du 'byung ba'i phyir khyab ste /
res 'ga' yod res 'ga' med kyi dngos po nges par rgyu las skyes pa'i phyir /
rgyu dang bcas pa yin na /
rang gi ngo bo rtag pa'am mi rtag pa yin /
dang po ltar na /
rtag pa chos can /
dngos pos stong ste /
rim dang cig car don byed pas stong pa'i phyir /
rtag pa la dngos po phar bkag pas dngos po la mi rtag pas tshur khyab pa grub pa yin no / /
mi rtag pa yin na yang rang dbang du 'byung na rgyu med kyi phyogs su 'gyur la /
gzhan dag gis 'byung na bem rig gnyis su 'dus pas bem po khyad par ba la skye ba brtags la dgag /
rig pa la skye ba sgrub /
bem po tsam la skye @# / /
ba brtags la dgag pa'o / /
! dang po la /
dus mi mnyam /
rten dang brten par 'dod pa dgag pa /
dus mnyam rten dang brten par 'dod pa dgag pa'o / /
dang po la /
lhan cig byed rkyen yin pa dgag pa dang /
nyer len yin pa dgag pa'o / /
dang po la /
lus yid blo'i bdag rkyen yin pa dgag pa dang /
gnas skabs la phan thogs kyang yid blo'i ldog byed du mi 'gyur bar bstan pa'o / /
dang po la /
bdag rkyen yin na /
lus mi rtag pa'am rtag pa bdag rkyen yin /
dang po mi rigs te /
dbang po la gnod yang yid blo gzhan du 'gyur ba'i nges pa ma mthong ba dang /
de las log par mthong zhing /
de lta na yang yid brten med du thal ba med la /
des na skye ba phyi ma grub cing lung rig gang nas yang gnod pa med pa /
dbang rnams zhes pa nas /
de phyir phan tshun rgyu can yin zhes pa'i bar gyis ston to / /
rtag pa rkyen la ltos med cing rkyen rim can la ltos nas yid blo bskyed na skye ba gzhan 'grub po /
zhes rkang pa brgyad kyi ston la gzhan yang 'chi sems yin pas ni tha ma'i 'chi sems sems gzhan mtshams sbyor ba la gnod pa ma yin te /
khyab pa bzlog na gnod pa can gyi chad ma med cing mthun dpe sgrub byed kyi chad ma yang med do / /
mtshams sbyor ba'i rgyu dbang po dang bral pas so snyam na mi rigs te /
mtshams sbyor ba'i dus su dbang po re re ba dang kun tshogs pa gnyis ka yid blo'i bdag rkyen du mi rigs pa /
tha ma'i zhes pa nas /
don gyi sgo nas 'gyur pa yin zhes pas bstan la /
gnyis pa ni /
ldog byed kyi rgyu khyad par ba ngos bzung ba dang khyad par can ma yin pa log kyang mi ldog pas lus ldog stobs kyi skye ba gzhan med par mi 'gyur ba ni /
rtag tu zhes pa brgyad kyis bstan to / /
! gnyis pa nyer len yin pa dgag pa la /
shi ba'i lus la sems mi ldog par ha cang thal ba dang /
de lhan cig byed rkyen dbugs ma tshang bas yin snyam na /
yid dbugs kyi rjes su 'phel 'grib byed pa mi 'thad cing /
de ldog par yang mthong ba dang /
shi ba'i lus la dbugs kyang mi ldog par thal ba dang /
'gal rkyen gyis yin snyam na /
nad dang bral bas slar yang 'tsho bar thal ba dang bcas pa /
lus ni zhes pa nas /
de cis slar yang 'tsho mi 'gyur /
zhes pa'i bar gyis so / /
spyir nyer len dang nyer len mtshan nyid pa med na der mi rigs pa /
lus kyang de dang 'dra bar bstan pa rnams /
nyer len ces pa nas zhu nyid bzhin zhes pa'i bar ro / /
! gnyis pa dus mnyam pa'i rten dang brten pa dgag pa la dngos dang /
lhan cig byed rkyen khyad par ba dgag pa'o / /
dang po la /
rdzas su yod med gang la yang dus mnyam gyi rten don gzhan dgos pa med pa dang chu dang snod dang rdzas la sogs pa yang nyes pa de mtshungs pa dang /
'jigs rgyu don gzhan la brtags na dus mnyam gyi rten don med don yod na rtag par thal ba dang /
rang gi ngang gis 'jigs mi 'jigs brtags na don med pa rnams yod de zhes pa nas /
ma yin de gnas byed gzhan gang zhes pa'i bar gyis so / /
gnyis pa ni /
lus kyi 'phel 'grib kyi @# / /
rjes su mi byed pa dang /
byed pa'i lan dgag pa /
des gzhan yang khegs pa dpe dang bcas pa /
lus kyi zhes pa nas /
rmongs pa la sogs 'byung 'gyur bzhin /
zhes pa'i bar gyis so / /
! gnyis pa rig pa la /
skye bar sgrub pa la /
sems kyang snga ma'i 'du byed kyi rjes su byed pa dang /
sems kyang lus kyi bdag nyid yin na /
sems kyi yon tan lus la yang gsal bar thal ba dang /
sred pa mngal du skye ba'i rgyur sgrub pa rnams /
de'i phyir ces pa nas /
ma mthong phyir na med pa min zhes pa'i bar gyis so / /
! gsum pa bem po tsam la rtags la dgag pa la /
yan lag rgyu min pa dgag pa dang /
yan lag rgyu yin pa dgag pa gnyis /
dang po ni /
'gal 'du gsum gyi sgo nas yan lag gzhan ma grub pa dang /
de la brten pa'i yon tan gzhan yang zhar la dgag pa rnams lag sogs zhes pa nas /
phyogs 'dis gzhan la'ang brjod par bya zhes pa'i bar ro / /
gnyis pa ni /
yan lag kun tshogs pa rgyur dgos na /
sor mo ma tshang na yang yid mi skye bar thal ba dang /
re res nus na du ma cig car skye bar thal ba dang /
dbugs kyi re re bskyed par byed pas snyam na dbugs rngub pa la skye ba mi 'thad mi rtag pa rims kyis 'byung ba dang cig car 'byung ba gnyis ka las skye ba mi 'thad /
rang la mi mtshungs pa rnams las zhes pa nas /
ci'i phyir na ldog pa yin zhes pa'i bar gyis so / /
! gsum pa lus blo'i rten yin pa bkag pa la gnod byed spong ba la /
shi ba'i 'og tu sems yan gar bar gnas par 'gyur snyam na /
'dod gzugs dang gzugs med du skye ba'i dbang gis skye mtha' gcig tu ma nges pa dang /
phyi ma'i lus kyi nyer len ngos bzung ba dang /
de la spang ba dang /
spyi'i mjug bsdu dang bcas pa rnams /
gal te zhes pa nas /
lhag ldan 'dod ces pa'i bar ro / /
! gnyis pa goms pa mtha' med du 'phel rung du sgrub pa la /
mtha' med du mi 'phel ba'i gegs gnyis te /
rten mi brten pa dang /
rigs 'dra snga ma las phyi ma mi skye ba gnyis kyi dang po ni steng du gegs gnyis po yod pas zhes sogs la 'gal rkyen gnyis po med cing /
mthun rkyen goms pa yod pa mtha' med du 'phel du rung ba yin no / /
goms pas de'i bdag nyid du 'gyur ba dpe dang bcas pa rnams goms las zhes pa nas /
yid zlog bzhin zhes pa'i bar ro / /
de ltar bem po yid blo'i ldog byed kyi rgyu yin pa rgyas par bkag cing rig pa snga ma yin na /
rang ngam gzhan gyi rig pa gnyis su nges la /
gzhan gyi rig pa las yin na /
lhan cig byed pa'i rkyen gnas skabs pa tsam yin pa mi dgag cing /
nyer len yin na /
pha ma lha bzo mkhas pa la bu yang de ltar 'gyur ba dang /
rang gi rig pa yin na /
thog mtha' med par grub pa yin no / /
mdor na yid blo rgyu med bkag pas rgyu bcas su grub cing /
rtag pa bkag pas mi rtag pa'i rgyu can du grub la /
bem po ldog byed kyi rgyu yin pa bkag pas rig pa las skye bar grub cing /
gzhan gyi rig pa las skye ba bkag pas rang gi rig pa las skye bar grub @# / /
pas rgyu de dang mi mthun pa'i rgyu las skye ba bkag pas skyes ma thag pa'i rig pa de rig pa snga ma sngon du song ba dang /
'chi kha'i rig pa de rig pa phyi ma mtshams sbyor bar grub pas thabs shes sgom pa'i rten rig pa tsam rgyun nam yang mi 'chad pas brtan par grub cing /
goms zin 'bad pa skyar ma la mi ltos pa'ang grub pas bsam pas phun tshogs legs par grub pa yin no / /
! gnyis pa sbyor ba phun tshogs la snying rje chen po dang ldan pa'i gang zag gi thog mar rang nyid bden bzhi'i gnas lugs mngon sum du rtogs pa mthar thug pa la mngon par sbyor ba'i brtson 'grus mdzad rigs te /
thabs rgyu'i bden pa gnyis dang thabs byung 'bras bu'i bden pa gnyis lkog tu gyur pa'am sngon du gyur kyang blo mi gsal ba'i lhag ma lus na gzhan la phyin ci ma log bar 'chad mi nus zhes pa /
brtse ldan zhes pa nas dka' ba yin zhes pa'i bar gyis mdor bstan nas 'khor ba'i nyes dmigs bsams pa'i sgo nas da la 'bral 'dod kyi blo skyes pa na /
lung dang rig pa'i rjes su 'brang nas sdug bsngal 'di rgyu dang bcas pa'am 'on te rgyu med /
rgyu de yang yod na rtags gam mi rtag snyam du rtog par mdzad par rigs te /
rgyu med dam rtag na 'bras bu ldog mi nus pa'i phyir /
spyir gang la yang 'bras bu la 'dod mi 'dod skyes na rgyu la dgag sgrub byed dgos pas /
de ltar spang bya sdug kun la brtag pa dang /
rgyu de spangs pa'i phyir tu spong byed gnyen po la brtag par bya ba yin la /
de ltar brtags pa na rgyu'i dmigs rnam gyi 'gal zla 'dzin pa gnyen po khong du chud pas gnyen po la brtag pa dang /
spang gnyen gyi mtshan nyid gang yin na /
bdag dang bdag gir 'dzin pas byas pa'i bdag dang bdag gi ba la sred pa spang bya dang /
de'i rgyu'i 'gal zla dmigs rnam 'dzin pa bdag med rtogs pa'i shes rab gnyen po yin no / /
spang gnyen la de ltar brtags pa'i dgos pa ni /
brtags de goms par byas pas yul spang gnyen gyi skyon yon gsal ba rab kyi mthar thug pa dang /
yul can ye shes kyang gsal ba rab kyi mthar thug nas chags bral gzhan las khyad par du 'phags pa'i bden pa bzhi la nyon mongs can ma yin pa'i mi shes pa ma lus pa spong bar 'gyur ro /
zhes rgyas par bshad pa /
lung dang zhes pa nas /
khyad par 'di yin zhes pa'i bar gyis so / /
gzhan la bden bzhi phyin ci ma log par ston pa'i sangs Srgyas nyid ston pa yin pas /
lam goms par mdzad pa'i gnas skabs ston par mi rigs te /
rgyu 'bras mi gcig pas so snyam du dogs pa dang /
rgyu la 'bras gbu'i ming gi gdags so zhes rkang pa bzhis don bsdus so / /
! gnyis pa 'bras bu phun tshogs la /
rang don phun tshogs dang /
gzhan don phun tshogs gnyid kyi dang po bden pa bzhi la nyon mongs dang /
nyon mongs can ma yin pa'i mi shes pa ma lus pa dang bral ba'i bral bya med dgag de 'dir bde bar gshegs pa yin la /
dam pa rnams kyi bsngags bar 'os pa'i legs par spangs @# / /
pa dang /
sgo gsum gyi gnas ngan len bag chags dang bcas pa spangs pas slar mi ldog pa dang /
gzhan la 'chad pa la blo mi gsal ba'i lhag ma yang med bas ma lus par spangs pa'i khyad par gsum dang ldan pas so / /
gal te spangs pa de lta bu 'byung du mi rung na /
dri ma rtag pa'am /
mi rtag kyang spong ba'i thabs med pa'am /
thabs yod kyang mi shes pa'am shes kyang 'bad pa mi byed pa yin dgos na /
rnam pa bzhi ga mi sdod pas spangs pa legs par grub bo /
zhes rgyu spangs zhes pa nas /
de shes pa'ang grub pa yin zhes pa'i bar gyis so / /
gnyis pa gzhan don ni /
bden bzhi'i gnas lugs ji lta ba bzhin rtogs nas gzhan la mi 'chang na /
rgyu gnyis te /
sman pa ngan pa bzhin du mi shes pas sam /
shes kyang rang 'dod phugs su zhugs pa gnyis las /
de gnyis gang yang thub pa la /
mi mnga' bas tshad ma'i skyes bur sgrub bo /
zhes pa skyob pa zhes pa nas /
tshad yin zhes pa'i bar ro / /
! gnyis pa de ltar byon pa'i shes byed gzhung dang sbyar ba la /
khyad par gyi chos dang /
khyad par gyi gzhi gnyis las /
dang po la /
bden bzhi ston pa skyob par sgrub pa dang /
de las bde gshegs sgrub /
de las ston pa sngon du song bar sgrub /
de las brtse ba sngon du song bar sgrub pa'o / /
dang po la /
dngos dang /
bstan bya bden bzhi gtan la dbab pa'o / /
dang po ni /
yang na zhes pa rkang pa phyed dang gnyis ste /
thub pa bcom ldan 'das chos can /
grol ba don gnyer gyi skyob pa yin te /
gzhan la bden bzhi'i gnas lugs phyin ci ma log par ston par mdzad pa'i phyir /
de gang las shes na rjod byed rgyas 'bring bsdus gsum chos can /
mkhyen pa rnam dag sngon du song ste /
bden bzhi'i gnas lugs phyin ci ma log par ston pa'i brjod pa rnam dag yin pa'i phyir / /
! gnyis pa la /
bsdus pa'i don dang /
tshig gi don gnyis las /
dang po ni /
'khor ba'i 'jug tshul dang /
'khor ba'i ldog tshul ji ltar shes pa'i tshul lo / /
sems thog mtha' dang bral ba 'di ni bdag 'dzin dang lhan cig 'grogs pa na bdag dang mi 'bral ba'i sred pa dang /
bdag gi bden pa sred pa dang gis 'byung la bdag de yang gzhan la ltos med bde bar byed mi nus pas bdag gi bde ba'i sgrub byed bdag gi ba la sred pa 'byung la sred pa de las bdag gi bde ba sgrub pa'i phyir tu sgo gsum gyi las mngon par 'du byed pa 'byung la /
las de yang tshe 'di'i 'dod yon la sred pas kun nas slad na phal cher bsod nams ma yin pa'i las zhes bya la /
phyi ma'i 'dod yon la sred na phal cher bsod nams kyi las dang 'dod pa chags bral gyi ting nge 'dzin gyi bde ba la sred na mi g.yo ba'i las bya'i /
snga ma gnyis nges pa ni mi mkhyen /
tshe 'di'i don du dge ba grub pa dang /
phyi ma'i don du phyugs kyi mchod sbyin byed pa sogs yod pas so / /
las de dag las khams gsum gyi sdug bsngal gyi phung po 'grub pas de la 'khor ba zhes bya la der 'jug byed las dang nyon mongs pa gnyis las so / /
nam zhig rkyen dge ba'i bshes gnyen @# / /
gyis rjes su bzung ste /
sems thog mtha' dang bral ba 'di bslab pa rin po che rnam pa gsum gyi lam rim dang 'grogs pa na las sred stobs je chung je chung dang /
bdag med rtogs pa'i shes rab stobs je che je cher song ste mthar sred pa zad pa'i stobs kyi sdug bsngal slar mi skye ba'i chos can du /
song ba de'i tshe 'khor ba ldog cing thar pa mthar thug pa zhes bya'o / /
de lta bu'i rtogs pa thob par byed pa la sdug bsngal 'phags pa'i bden pa dang /
kun 'byung 'phags pa'i bden pa dang /
'gog pa 'phags pa'i bden pa dang /
lam 'phags pa'i bden pa dang bzhi shes par byed dgos pas dang por sdug bsngal gyi nyes dmigs bsam pa na /
mtha' gcig tu 'dod bya min pa 'di dang ma bral ba'i thabs mi 'dug snyam nas 'bral 'dod kyi blo skyes pa de'i tshe ni sdug bsngal 'bral nus dang /
'gog pa sngon du bya nus dang /
kun 'byung spong nus gang du yang nges pas bden pa bzhi'i go rims 'di ni rigs pas rnam par nges pa'i dbang du byas pa kho na yin pas /
bden pa mngon par rtogs pa'i dus na 'byung ba ni thog mar rigs pas des pa'i go rims kyi dbang gis yin pa'i phyir ro / /
de lta bu'i sdug bsngal bral byar shes pa na tsher ma 'don pa'i tshul gyis 'bral bar byed mi nus pas thabs la brtags pa na /
las sred las 'byung bar shes nas da ni 'di'i rgyu dgag dgos so snyam nas dus gnyis par kun 'byung spang bya yin par tshad mas rtogs kyi spongs nus su da dung ma rtogs pas spongs nus sam mi nus snyam na /
bdag med rtogs pa'i shes rab kyi 'dzin stangs dngos 'gal la zhugs shing bdag 'dzin glo bur bar shes nas kun 'byung spong nus shing sdug bsngal 'gog nus pas 'gog pa sngon du bya nus su dus gsum par tshad mas rtogs pa yin no / /
de yang lam sgom par byed pa ma gtogs thabs gzhan med par shes nas lam sgom bya yin par dus pa zhing rtogs pa yin no / /
! de yang bden pa re re la rnam pa bzhi pa zhir yod de /
dang po la /
mi rtag sdug bsngal stong bdag med bzhi'o / /
gnyis pa la /
rgyu kun 'byung rabs skyed rkyen gyi rnam pa bzhi'o / /
gsum pa la /
'gog pa zhi ba gya nom nges 'byung bzhi /
bzhi pa la /
lam rig pa sgrub pa nges 'byin pa'o / /
de ltar bden bzhi bstan pas gzhan gyi tshad mar ji ltar 'gyur snyam na /
grol ba don gnyer gyis sdug bsngal shes par bya ba yin pa la sdug bsngal mi rtag sogs su ma shes par gtsang bde rtag bdag tu zhen na sdug bsngal las 'bral 'dod mi skye ba'i las sred kyi dbang gi sdug bsngal sgrub nas thar pa mi thob la /
mi rtag sogs su shes na yid 'byung skye ste 'bral ba'i thabs 'tshol bas /
thar pa don gnyer skye bas rnam pa bzhi bstan pa yin no / /
de'i rjes su rgyu ma spang na spong mi nus pas kun 'byung spang byar bstan pa yin la /
de yang sdug bsngal rgyu med dang rgyu gcig pu yin pa dang /
sngar nas yod zin gsal bar byas pa dang /
dbang phyug gam lta bus blo sngon du song nas byas par zhen na /
kun 'byung spong 'dod @# / /
mi skye bas rgyu la sogs pa rnam pa bzhi bstan pa yin no / /
de'i rjes su 'gog pa sngon du bya nus su ston pa yin la /
de yang thar pa gtan med snyam pa dang /
des na sdug bsngal zhi ba dang bsam gtan gyi bde ba rang bzang snyam pa dang /
sdug bsngal re 'ga' zad kyang gtan zad mi nus snyam du bzung nas 'gog pa sngon du byed 'dod mi skye bas 'gog pa'i rnam pa bstan to / /
de'i rjes su lam sgom byar ston pa yin la /
de yang thar lam gtan med snyam pa dang /
bdag med rtogs pa'i shes rab thar lam ma yin snyam pa dang /
dka' thub sogs lam mchog yin snyam pa dang /
lam 'dis sdug bsngal gtan zad par byed mi nus snyam du bzung na lam bsgom pa la 'jug par mi 'gyur bas lam gyi rnam pa bzhi bstan pa yin no / /
! gnyis pa tshig don la bden pa bzhi yod pa'i dang po sdug bsngal gyi bden pa la khyad gzhi dang /
de rgyu med dang mi mthun pa'i rgyu las skye ba dgag pa dang /
sngar med gsar du skye ba'i sems can dgag pa dang /
khyad chos kyi rnam pa nges par bya'o / /
dang po ni /
nyer len gyi phung po lnga chos can /
sdug bsngal yin te /
skye 'chi'i rgyun gyis 'khor bar 'khor ba yin pa'i phyir /
ces pa /
sdug bsngal zhes pa rkang pa gcig go /
gnyis pa ni /
rgyu med na res 'ga' skyer mi rigs pa dang /
mi mthun pa'i rgyu rlung mkhris dang 'byung ba sogs las kyang skye bar mi rigs te /
rjes su 'gro ldog 'khrul ba'i phyir ro / /
grub zin gyi rten gong du bkag zin pa dang /
lung las 'byung gzugs rten dang brten par bstan pa yang /
rgyu 'bras sam tshogs pa gcig pa la dgongs pa sogs dang /
des na /
chags sogs rigs 'dra goms pa las skye bas rjes mthun pa'i rgyu las skye bar grub bo zhes pa goms las zhes pa nas /
des na 'ga' zhig las 'ga' yin zhes pa'i bar gyis so / /
gnyis pa ni /
bem pos rnam shes kyi nyer len mi byed pas skye ba snga ma grub pa dang /
sngar yod gsal bar 'dod pa dmigs rung ma dmigs pas khegs shing /
sngar med kyi sems can gsar du skye na thams cad chags can du skyer ma nges par thal lo / /
chags bral du skye bar thal ba dang /
rgyu 'byung ba las ma 'das pas /
chags bral mi srid na chags pa che chung yang mi srid cing /
'byung ba 'phel 'grib las che chung du 'gyur na /
chags bral srid par grub pa dang /
rgyu gtan med yin na /
res 'ga' skyed par yang ma nges par thal ba dang /
'byung ba rtag pa las skye chags sdang kun dus thams cad du skye bar thal ba rnams /
rnam des zhes pa nas /
thams cad kun tshe skye bar 'gyur zhes pa'i bar gyis so / /
bzhi pa ni /
nyer len gyi phung po lnga chos can /
mi rtag ste /
res 'ga' skye ba'i phyir /
sdug bsngal yin te /
las dang nyon mongs pa'i gzhan dbang can yin pa'i phyir /
tshogs rgyun gang la yang btags pa tsam ma yin pa'i gang zag dang rang bzhin gcig ma yin te /
mi rtag du ma dang gzhan dbang can yin pa'i phyir /
de 'dra'i gang zag gi bdag gi ba ma yin te /
de @# / /
'dra'i gang zag de rgyur mi rigs par shes pa'i tshul sgrub pa dang bcas pa rnams /
de ni zhes pa nas /
de ni rtag rnams la yod min /
zhes pa'i bar ro / /
! gnyis pa kun 'byung la bzhi'i dang po rgyu'i rnam pa ni /
de chos can /
rgyu dang bcas pa yin te /
res 'ga' skye ba'i phyir /
khyab ste /
rgyu med gzhan la mi ltos pas /
med par 'dod pa'i dus na yang /
yod pa'am yod par 'dod pa'i dus na yang med par 'gyur ro / /
don gzhan snga ma phan 'dogs byed du yod med kyi rjes su 'gro ldog byed pa de ni gnyis pa dang bcas pa yin la /
de cher ma'i rno ba sogs la yang yod pas rgyu bcas su grub bo /
zhes pa /
res 'ga' ba nas rgyu mtshan yin zhes pa'i bar ro / /
! gsum pa kun 'byung gi rnam pa ni /
de chos can /
rtag pa gcig bu'i rgyu las byung ba ma yin te /
rtag pa gcig bu la rim pa dang cig car gyi don byed pa'i nus pa med pa'i phyir /
kun 'byung ni rgyu dang mthun par yang dang yang du kun 'byung ba'i don yin la /
gcig pu cha med las 'bras bu de lta bu bskyed pa'i nus pa med pa'i phyir ro /
zhes pa rtag rnams zhes pa rkang pa phyed dang gsum mo / /
! gsum pa rabs skyed pa'i rnam pa ni /
gtso bo srid pa 'dod pa'i srid sred yin la /
'dod sred dang /
'jig sred kyang rgyur dgos pas de'i rkyen gyi yul ngan pa yongs su 'dzin cing len pa de byas pa sred pa'i rkyen gyi len pa zhes pa de'i phyir /
ces pa rkang pa phyed dang brgyad do / /
! bzhi pa rkyen gyi rnam pa ni /
srid sred chos can /
rkyen gyi rnam pa yin te /
yang srid 'grub pa'i lhan cig byed rkyen yin pa'i phyir /
de la lung 'god pa dang /
rtsod pa spangs pa dang /
rgyu gsum pa can yin zhing phung po'i rgyun skul byed dang /
de ma thag 'grub byed gnyis ka yin pas sred pa nyid 'dir bshad pa yin no zhes /
bdag tu zhes pa nas /
de yod na yod med phyir ro zhes pa'i bar ro / /
! gnyis pa 'gog pa'i bden pa bzhi'i dang po 'gog pa'i rnam pa ni /
sdug bsngal 'gags pa de nyid yin la /
de yang mi srid pa ma yin te /
sdug bsngal gyi rgyu sred pa la 'gal rkyen gyi gegs byed srid pa'i phyir /
bdag med na cing grol gzhi tha dad pas lam la 'bad pa don med pas chags bral 'khor bar gnas pa yang mi srid par 'gyur ro snyam na /
thar dus kyi gang zag thar pa'i dus na med kyang gzhi tha dad du mi 'gyur te /
gang zag 'khor zhing thar pas so / /
de bzhin la sogs dus kyi gang zag rnam smin myong dus na med cing /
myong dus kyi gang zag la sogs dus na med kyang /
gang zag gi las kyang bsags rnam smin kyang myong bas gzhan gyi bsags pa gzhan gyis myong bar yang mi 'gyur ro / /
gal te skad cig gi las ma rtogs pa'i gang zag yod na nyes pa so na gnas so snyam na /
skad cig ma las gzhan pa'i don rdzas la byed na de ni med pa kho na te rgyun yang skad cig dang bdag gcig cing rags pa yang phra ba dang bdag gcig pa'i phyir /
ldog pa byed na shin tu tha dad pa ste cha dang cha can ldog pa tha dad pas khyab pa'i phyir /
gal te rgyun dngos po ba med na skye ba snga @# / /
phyi gnyis kar rjes su 'gro ba'i gang zag med pas 'khor ba nyams shing /
de med na su yang de las thar pa don du brtson pa med pas thar lam la skur pa 'debs pa'i log pa'i lta ba chen por 'gyur ro / /
rgyun dang bral bas skad cig 'khor ro zhe na /
'os med kyi rig pas 'chi kha'i skad cig tha ma de 'khor bar 'gyur la /
de ltar na /
de ma 'ongs pa yang rtag par 'gyur ro / /
gang zag gi bdag med kyang bdag tu phyin ci log gi sgro 'dogs gzhom phyir tu brtson dgos la chags bral 'khor bar gnas pa yang sems can la dmigs pa'i brtse ba'i dbang gi sngon gyi las kyi 'phangs pa'i phung po'i rten ldog 'dod med par dang gi 'jug pa yin gyis bdag yod pa ni ma yin no / /
las kyi gzhan yang thar pa ldog par mi 'gyur pa'i phyir /
lhan cig byed rkyen sred pa ma lus par zad pa'i phyir /
brtse ba'i gnas kyang chags sdang can du mi 'gyur te /
gti mug bcoms pa'i phyir dang /
chags pa dang brtse ba rgyu dang dmigs rnam dang byed las kun mi 'byung ba'i phyir /
las kyi gnas kyang yang srid phyi ma mtshams sbyor ba'i nus pa zad cing /
yun ring thung ni brtse ba che chung gis yin no /
zhes pas /
de ni zhes pa nas /
gzhan gyi ngor ni zhugs pa yin zhes pa'i bar ro / /
! gnyis pa zhi ba'i rnam pa ni /
'jig lta 'khor ba'i rtsa ba yin na /
kun 'byung gi kun sbyor spangs pa /
srid pa phyi ma mi len par 'gyur bas /
bsgom don med par 'gyur ro snyam na /
'jig lta lhan skyes ma spangs la /
spangs na bdag la sred pa med pas /
bde ba 'dod pas yang srid du 'jug pa ma yin par 'gyur ro zhes pa /
gal te zhes pa nas /
sngon rgyug zin zhes pa'i bar ro / /
yang na thar pa chags sdang ma zhi ba'i rang bzhin yin nam snyam du dogs pa spangs pa'i phyir tu /
sdug bsngal shes la 'gal med pa zhes pa nas /
zhi ba'i rnam pa bzung ngo / /
! gsum pa gya nom pa'i rnam pa ni /
sdug bsngal skye byed kyi rgyu de 'khor bar 'ching byed yin la /
sdug bsngal mi skyed cing de las thar par byed pa'i thabs thar pa'i lam dang /
de dang bral ba thar pa yin na /
rtag pa la de mi srid cing /
mi rtag par brjod du med na yang 'bras bu skye byed du mi rigs pas brjod du mid pas bdag kyang bcings grol gyi gzhir mi rigs pas /
bdag kyang bdag gir 'dzin pa dang bral ba'i stobs kyis sdug bsngal dang bral ba kho na thar pa gya nom du rigs so zhes pa sdug bsngal zhes pa nas /
rtag par smros zhes pa'i bar gyis so / /
! bzhi pa nges 'byung gi rnam pa ni /
nges 'byin dang 'jug pa gcig gis 'chad do / /
! bzhi pa lam bden la bdag med rtogs pa'i shes rab nyes pa kun gyi gnyen por gdams pa dang /
bdag 'dzin nyes pa kun gyi gzhir gdams pa gnyis las /
dang po la bzhi yod pa'i dang po ni /
lam gyi rnam pa la sngar bshad zin pa'i bdag med rtogs pa'i shes rab de goms pa mthar phyin pa las zag bcas gnas gyur nas zag med du gyur pa'i tshe grol ba yin la /
de la slar yang nyes pa @# / /
'byung ba ma yin te /
sa bon rtsad nas bton pas 'byung ba'i nus pa med pa'i phyir /
des na bdag med rtogs pa'i shes rab chos can /
lam gyi rnam pa yin te /
khyod goms mkhan gyi sems rgyud dri bral du gnas gyur thob pa'i phyir /
ces pa bshad zin ces pa rkang pa phyed dang bzhi'o / /
! gnyis pa rigs pa'i rnam pa ni /
gnas gyur mthar phyin pa'i sems kyi yul gyi gnas lugs ji lta ba bzhin 'dzin cing /
yul gyis kyang de 'dzin gyi shes pa bskyed pa chos nyid yin yang 'bras bu'i rkyen gyi phyin ci log tu gol bar gyur pa yin la /
'khrul pa de dag 'bad med du mi ldog cing ldog tu mi rung ba yang ma yin te /
gtsang bde rtag bdag sogs sems kyi rang bzhin la ma zhugs shing glo bur bar song bas /
thos bsam sgom gsum gang gi skabs su yang bdag med rtogs pa'i shes rab la gnod pa'i nus pa med do / /
cung zad yod na yang gnyen po stobs che nas yun du gnas mi nus zhes sogs /
rnam nges zhes pa nas /
de phyogs 'dzin phyir ro zhes pa'i bar ro / /
de chos can /
rigs pa'i rnam pa yin te /
bdag 'dzin la gnod pa can gyi gnyen po stobs ldan yin pa'i phyir / /
! gsum pa sgrub pa'i rnam pa ni /
'dzin stangs tha dad pa tsam gyis gnod bya gnod byed du mi rung zhing /
byams sogs goms pas nyon mongs pa'i sa bon 'joms mi nus pas sems yul gyi gnas lugs las phyin ci ma log par sgrub mi nus /
des na stong nyid rtogs pa'i shes rab kho na sgrub par rigs zhes pa /
bdag 'dzin ces pa nas 'gal bar rab tu grub pa yin zhes pa'i bar ro / /
! bzhi pa nges par 'byin pa'i rnam pa ni /
nyes pa chags sogs gnyen po sgom pa'i stobs kyi ldog tu rung la ldog zin sa bon rtsad nas bton pas slar ldog pa mi srid ces pa zad ma yin zhes pa nas /
ma shes phyir ces pa'i bar ro / /
de chos can /
nges par 'byin pa'i rnam pa yin te /
dri ma slar skye mi rung gi chos su 'joms byed yin pa'i phyir / /
! gnyis pa bdag 'dzin nyes pa kun gyi gzhir bsam pa la /
bdag 'dzin 'khor ba sdug bsngal gyi rtsa bar bstan pa dang /
kun 'byung gi rtsa bar bstan pa dang /
de spong 'dod med na thabs gzhan sgom kyang lam du mi 'gyur ba gsum mo / /
! dang po ni /
bdag 'dzin yod na de las bdag dang mi 'bral ba'i sred pa de la skye zhing /
de las bdag gi bde ba la sred pa'i sred pa skye la /
bdag de gzhan gang la yang ltos med du bde bar byed mi nus pas /
de las bdag gi bde ba'i sgrub byed bdag gi ba la sred pa skye zhing /
bdag gi yon tan can du mthong nas de len pa'i phyir tu sgo gsum gyi mngon par 'du byed la /
de las kyang phung po 'grub par 'dod de zhes pa gang zhig /
ces pa nas 'khor bar 'gyur zhes pa'i bar ro / /
! gnyis pa ni /
bdag 'dzin yod na bdag gzhan phye nas chags sdang thams cad 'byung zhes bdag yod ces pa rkang pa bzhi'o / /
! gsum pa ni /
bdag 'dzin spong 'dod med na bdag @# / /
gi ba la chags bral sgom kyang lam du mi 'gro /
bka' lung sogs lam du mi 'gro /
las spong ba la 'bad pa lam du mi 'gra bar bstan pa'o / /
! dang po la /
bdag 'dzin yod na bdag gi ba la chags pa dang bral ba mi srid na ha cang thal /
des na /
bdag lta spong bar gdams pa'o / /
bdag sred la skyon du blta ba /
lam du mi 'gro ba dang /
bdag gi ba sdug bsngal du bsgom pa lam du mi 'gro ba gnyis kyi dang po ni /
bdag 'dzin yod na bdag la sred pa dang gi skye zhing /
bdag la sred pa skyon du sgom kyang spong ba ma yin te /
bdag la sred pa yon tan can du mthong bas 'byung ba yin pa'i phyir /
'o na gang las byung na bdag skyon med du bzung bas byung bas so / /
chang gi skyon ma mthong na sred pa skyon can du mthong yang mi spong ba bzhin no / /
! des na bdag 'dzin yod na bdag gi ba la chags pa dang bral mi srid pa'i phyir ro zhes pa /
nges par zhes pa nas /
de'i phyir gnyis ka chags bral min /
zhes pa'i bar ro / /
! gnyis pa ni /
dug gi zin pa'i sor mo sdug bsngal bsgoms pas spong ba bzhin du /
bdag gi ba yang sdug bsngal du bsgoms pas spong ngo snyam na dpe dgag /
don dgag /
chags bral ngos bzung /
sdug bsngal bsgom par gsungs pa dang 'gal ba spangs pa'o / /
dang po ni /
dug gi zin pa'i sor mo de de dang phyin chad bdag la phan mi thogs par mthong nas zhen pa 'dor ba yin gyi /
bdag la phan byed du bzung na sdug bsngal can du mthong yang zhen pa skye ba mngon sum gyis mthong bas so / /
res 'ga' bde ba yang bskyed pa'i mtha' gcig tu sdug bsngal gyi rgyur ma nges shing /
phal cher sdug bsngal skyed kyang gzhan la rnyed na de la don gnyer skye ba'ang mngon sum gyis mthong bas bdag gi ba sdug bsngal du bsgom pa thar pa'i rgyur mi 'gyur ro zhes pa /
gal te sbrul bzung zhes pa nas /
rtsod mthong bzhin zhes pa'i bar ro / /
'di ni sdug bsngal gyi sdug bsngal bsgom par song bas tsher ma bton pa rkang pa la don gnyer skye ba bzhin du de dang bral na phung po la don gnyer skye bas so / /
! gnyis pa don dgag pa ni /
bdag gi ba sdug bsngal bsgoms pas skyon can la skyon med kyi gnas skabs su mi 'gyur na rtogs ldan gyi 'bad pa don med la 'gyur na /
bdag rtag pa yin pa zhig par 'gyur zhing thar pa'i skabs nas yang ma zhig par song na /
de 'dzin gyi chags pa kun bskyed cing /
chags bral gyi gegs byed pas so / /
spyir yon tan mthong ba las 'byung ba'i zhen pa nyes pa mthong bas spong ba yin la /
bdag gi ba'i zhen pa 'di yon tan mthong ba las byung ba'i nges pa med pas skyon can du bsgoms pas mthong yang spong bar mi 'gyur bas 'khor ba'i sdug bsngal la mi gnod pa lam du bzung nas 'bad kyang 'bras bu med do zhes pa /
bdag ni 'dod pa zhes pa nas /
da la ji ltar gnod ces pa'i bar ro / /
! gsum pa chags bral ngos bzung ba la /
gzhan gyi chags bral mi 'thad /
rang gi chags bral ngos @# / /
bzung ba'o / /
dang po ni /
chags bya dang bdag tha dad du shes pa chags pa ma yin zhing /
tshor ba sdug bsngal gyi yid 'byung ba'ang chags bral ma yin te /
byis pas kyang bdag dang chags bya tha dad du shes pa'i phyir dang /
gcig tu bzung ba med kyang bdag 'dzin la chags pa skye ba'i phyir yid 'byung de yang zhe sdang dang mtshungs ldan no / /
de'i rgyur gyur pa'i yid mi bde yin la /
zhe sdang skyes pa yang chags bral ma yin na /
sdug bsngal log kyang gnas par rigs pa las sdug bsngal log na ldog pa'i phyir /
sdug bsngal bsgom par gsungs pa dang 'gal ba spangs pa ni /
nged kyi sdug bsngal bsgom par gsungs pa ni /
khyab pa 'du byed kyi sdug bsngal la dgongs pa yin gyi /
sdug bsngal gyi sdug bsngal ma yin pas 'du byed bsgoms pas de yang 'khor ba las dngos su grol byed ma yin te /
de'i thabs dam pa min pa'i phyir /
de yang 'dus byas mi rtag par rtogs pa las zag bcas sdug bsngal du rtogs shing /
de las bdag med rtogs pa 'byung ste /
'di ltar /
gsum ga la phra rags gnyis gnyis yod pas rags pa'i sdug bsngal ngan song la mi 'dod pa'i blo bcos ma min pa skye ba ni /
'jig rten 'dir ring du mi gnas pa 'chi ba dang /
mi rtag pa rjes su dran pa la nges par ltos la /
phra ba'i sdug bsngal las nyon gyi 'dus byas mi rtag pa la mi 'dod pa'i blo skye ba yang /
'dod pa'i gan du skad cig kyang mi sdod par 'gro bar rtogs pa sngon du nges par song na la ltos so / /
las dang nyon mongs pa'i gzhan dbang can du rtogs na rang dbang ba'i 'dzin pa 'dor bas sdug bsngal du rtogs pa 'byung bas phyi ma 'khor ba las dngos su grol byed /
snga ma de gnyis de'i thabs so /
/
de ltar min par bdag tu bzung na 'khor ba las ma 'das so /
zhes pa 'du byed ces pa nas /
'khor ba pa zhes bya zhes pa'i bar ro / /
! gnyis pa srid na ha cang thal ba ni /
thar pa'i skabs na /
bdag gi ba med na de'i za ba po med la /
de lta na /
bdag kyang med par 'gyur te /
bdag de las ldog cing rnam smin myong ba'i rtag par khas blangs so /
zhes pa nas /
bdag 'dzin ces pa rkang pa bzhi'o / /
! gsum pa des na bdag lta spang bar gdams pa ni /
grol ba don gnyer zhes bor nas grol bar 'dod na 'jig lta rtsa ba nas thon cig de nyid 'khor ba'i rtsa ba yin no zhes de'i phyir ces pa rkang pa bzhi'o / /
! gnyis pa bka' lung sogs lam du mi 'gro ba la /
bka' lung sogs kyi 'khor ba'i sdug bsngal la mi gnod pa dang /
bdag med rtogs pa'i shes rab kho na 'khor ba'i rgyu'i gnyen po stobs ldan du bstan pa'o / /
dang po ni /
bka' lung tsam gyi grol lo zhes pa yang yid ches pa'i gnas su mi 'gyur zhing /
sa bon la grub pa'i dpe skyes bu la sbyor na ha cang thal ba sogs /
lung gi zhes pa nas /
des na myong las dran pa 'byung zhes pa'i bar gyis so / /
! gnyis pa ni /
'khor ba 'grub byed kyi sred pa yin la /
bdag med rtogs pa'i shes rab kyi ma rig pa bcoms pa'i sgo nas sred pa rjes 'breng @# / /
dang bcas pa 'jom pas de kho na gnyen por rigs kyi /
nyon mongs med par las lus yod kyang 'khor bar skye mi nus pas de spong ba'i gnyen po zur pa med do zhes pa /
bden pa zhes pa nas /
myu gu bzhin zhes pa'i bar ro / /
! gsum pa la spong ba lam du mi 'thad pa ni /
sred pa ma spangs na las spangs zur du spong ba'i gnyen po med la /
khyad par skra 'bal ba sogs kyi gdung ba ni las ngan gyi 'bras bu yin na /
de lta bu myong gyur gyi las ngan gyi 'bras bu zad par byed nus kyang /
dge ba'i las kyi 'bras bu ni zad par byed mi nus pas /
de lta bu'i gdung ba lam du 'gyur ba la yang lam bsgom pa por 'gyur bas las spong ba'i gnyen po las logs su 'bad pa don med ces sogs /
las dang lus dag ces pa nas /
'dod mi 'gyur zhes pa'i bar ro / /
! gnyis pa de la bde gshegs sgrub pa ni /
thub pa bcom ldan 'das chos can /
khyad par gsum ldan gyi mkhyen pa mnga' ba yin te /
gzhan la bden bzhi'i gnas lugs ston par byas pa'i skyob pa yin pa'i phyir /
khyad par gsum ldan gyi gang zag gsum las khyad par du 'phags pa ma grub ces pa /
skyob las zhes pa nas /
mi slob las lhag ces pa'i bar ro / /
! gsum pa de las ston pa sngon du song bar sgrub pa ni /
de chos can /
gzhan gyi don du sbyor ba'i brtson 'grus kyi bdag med rtogs pa'i shes rab goms par mdzad pa yin te /
khyad par gsum ldan gyi mkhyen pa mnga' ba yin pa'i phyir /
ces pa de'i phyir /
ces pa rkang pa phyed dang gnyis so / /
! bzhi pa de la brtse ba sngon du song bar sgrub pa ni /
de chos can /
brtse ba snying rje chen po sngon du song ste /
snga ma'i bsgrub bya'i chos de'i phyir /
ces pa /
de las zhes pa rkang pa gnyis so / /
! gnyis pa khyad par gyi gzhi ni /
de chos can /
grol ba don gnyer gyi tshad ma'i skyes bur skyes pa yin te /
bsam sbyong phun tshogs sgom pa'i stobs kyi don gnyis phun tshogs kyi bdag nyid skyes pa'i phyir ro /
zhes pa /
brtse bas zhes pa rkang pa bzhi'o / /
tshad ma'i sgo nas bstod pa'i dgos pa ni /
kho bos bshad pa'i tshad ma'i rnam par bzhag pa 'di dag ni thub pa'i gsung rab las dngos shugs las grub pa yin gyi /
kho bos rang 'gar ma bzhag go zhes rang bzo'i nyes pa spong ba ni /
de lta'i zhes pa nas /
gsal bar zad ces pa'i bar ro / /
! des na /
le'u 'dir sngar bshad pa ltar /
gang zag gi bdag med tsam ma gtogs chos kyi bdag med dngos su ma bstan la /
chos kyi bdag med ni gzung 'dzin rdzas tha dad du bkag pa'i med dgag de /
mngon sum gyi skabs su 'chad pa'i rgyu mtshan ni /
gzung 'dzin rdzas tha dad kyi dgos pa bshad pa ni /
gtso bor dbang po'i mngon sum yul can la skye bas de'i skabs su bshad pa yin no / /
des na /
'di bzhin du shes par bya ste /
rang don gyi skabs su rtags kyi grangs nges sogs bshad pa dang /
'o na mngon sum gyi skabs su dbang sngon dang /
rang rig pa'i mngon sum sogs bshad pa yang /
skabs @# / /
'dir bden bzhi'i gnas lugs rigs pas sgrub pa'i rtags kyi tshul sgrub pa'i yan lag tu nye bar mkho bas /
slob dpon gyi le'u gnyis sbyar ba mdzad cing /
gzhan du na rtags dang mngon sum rnam par bzhag pa 'bras bu med par 'gyur la /
le'u gzhan gsum le'u gnyis pa 'di'i yan lag tu 'gyur tshul bdag gis tshig re re nas sbyar bar nus mod kyi gzhan du 'chad pas 'dir ma spros so / /
bden bzhi'i gnas lugs la goms par byas pas rnal 'byor mngon sum skye zhing /
de la 'bras bu ci yod na mchod pa'i 'bras bu ni gzhal bya bden bzhi'i gnas lugs rtogs pa yin la /
chod pa'i 'bras bu ni /
gnas skabs dang /
mthar thug gi phan pa mtha' dag thob par 'gyur ba yin no / /
de ltar rang nyid kyis bden bzhi'i gnas lugs rtogs pa na /
sgrub ngag dang sun 'byin gyi sgo nas gzhan yang dag pa'i don la rjes su 'dzin tshul shes pa'i yan lag tu le'u bzhi pa sbyar ba yin no / /
! bzhi pa lam nyams su len pa'i tshul mdor bsdus nas ston pa ni /
de la nyon mongs la mngon gyur dang /
sa bon gnyis /
dang po la /
nyes spyod dngos su slong nus pa dang mi nus pa gnyis /
dang pos kun nas slang ba'i sgo gsum gyi las ni /
bsod nams min pa'i las yin la /
des ngan 'gro 'phen zhing nyon mongs de ni lhag pa tshul khrims kyi bslab pas 'jog par byed do / /
nyes spyod dngos su slong mi nus pa'i nyon mongs mngon gyur ba de la /
phyi ma'i 'dod yon la chags pa dang /
'dod yon dang bral ba'i ting nge 'dzin la chags pa gnyis yod pas /
de gnyis kyis kun nas bslang ba'i las ni /
rim pa bzhin du bsod nams dang /
mi g.yo ba'i las zhes bya la /
kun slong de gnyis /
lhag pa sems kyi bslab pas 'joms par byed la /
phyi ma la yang dbang po dang bcas pa ting nge 'dzin la chags pa dang /
ting nge 'dzin rkyang pa la chags pa'i bye brag gis gzugs gzugs med so sor 'gyur ro / /
! sa bon ni /
lhag pa shes rab kyi bslab pas 'joms pa yin te /
de lta bu'i nyon mongs kyi gnyen por gyur pa'i nyams len gyi rnal 'byor thams cad zhi lhag gnyis su 'dus shing /
zhi gnas la rnyog pa sel ba'i zhi gnas dang /
g.yo ba sel ba'i zhi gnas gnyis yod la /
lhang mthong la yang /
kun rdzob la dmigs pa dang /
don dam la dmigs pa gnyis so / /
de la lhag pa shes rab kyi bslab pa la ni /
lhag pa sems kyi bslab pa nges par sngon du 'gro dgos te /
lhag pa shes rab kyi bslab pa'i gtso bo bdag med rtogs pa'i shes rab yin la /
de nyon mongs kyi gnyen por 'gyur ba la ni /
bying rgod kyi skyon thams cad dang bral nas ji ltar 'dod pa bzhin du sems dge ba'i dmigs pa la bkol du rung ba'i sems shin tu sbyangs pa sngon du ma song na /
bdag med la gsal snang mi skye bas so / /
de lta bu'i sems shin tu sbyangs pa /
bying rgod kyi skyon thams cad dang bral ba de la ni /
lhag pa sems kyi bslab pa dang /
g.yo ba sel @# / /
ba'i zhi gnas zhes bya'o / /
de la yang lhag pa tshul khrims kyi bslab pa nges par sngon du 'gro dgos te /
sems de lta bu skye ba la bying rgod spang dgos la /
de spong ba'i gnyen po yid byed gnyis te /
dang bar 'gyur ba'i yid byed dang /
skyong bar 'gyur pa'i yid byed do / /
de la dang po ni /
'chi ba dang las 'bras dang khyad par tshul khrims bsrung ba'i phan yon bsams nas yid 'phrog nus so / /
gnyis pa ni /
dge ba sgom tshul dang ngan song sogs kyi nyes dmigs kyi phyogs la bsams nas yid shin tu rtogs par 'gyur ba'o / /
de la nam bying ba na dang po sems la rgod pa na gnyis pa sems par byed do / /
yid de gnyis la rnyog pa sel ba'i zhi gnas zhes bya la /
de'i yang gtso bo lhag pa tshul khrims kyi phan yon bsams nas /
tshul khrims la 'jug pa'o / /
de dag gi sems nyon mongs pa'i rnyog pa las 'byed par byed pas /
rnyog pa sel ba zhes bya'o / /
mdor na dang por lha dang dkon mchog la skyabs su song zhing /
dge ba'i bshes gnyen mnyes par byas nas dang por 'jig rten 'dir ring du mi gnas par 'chi ba dang /
mi rtag pa bsgoms nas tshe 'di la blo log ste /
phyi ma don gnyer gyi blo bskyed la /
de'i rjes su 'khor ba'i phun tshogs spyi'i nyes dmigs bsams nas thar pa don gnyer gyi blo bskyed de /
lhag pa tshul khrims kyi bslab pa la 'bad de bsrung la /
de las lhag pa sems kyi bslab pa skye zhing /
de'i rjes su sngar bshad pa'i bden bzhi'i gnas lugs rigs pas brtan por byas la /
de'i don la brtse gcig tu bzhag par bya'o / /
de skyes bu chen po'i rigs can yin na /
thar pa don gnyer gyi blo skyes pa dang /
byams snying rje byang chub kyi sems bsgom la /
rang nyid zhi ba tsam don gnyer ba la blo bzlog par bya zhing /
de'i rjes su bla na med pa'i byang chub thob 'dod bskyed la /
gang zag dang chos la bdag med pa rnam pa gnyis bsgom par bya'o / /
! tshul 'dis lam la zhugs na myur ba kho nar go 'phang mchog thob par / /
'gyur ro 'dzam bu'i gling 'dir nyi ma'i 'od zer bzhin du shar tsam gyis / /
rmongs pa'i tshogs kun 'joms mdzad yang dag shes bya'i de nyid ma lus pa / /
gsal bar byed pa'i dpal ldan rigs pa'i dbang phyug gang de rgyal gyur cig /
de nas ring nas smon lam shugs kyis 'dir byon te / /
gangs ri'i skye bo blo mig ldong ba stong dag la / /
chos mig sbyin mdzad bla ma rnams kyi man ngag las / /
gzhung 'di'i lam rim cha shas tsam zhig gsal bar byas / /
tha snyad gtsug lag legs par ma sbyangs pas / /
sdebs sbyor mkhas rnams mgu ba bskyed min na'ang / /
mkhas pa'i skye bo yun ring mnyes pa'i mthus / /
don la gzhan gyis klan ka rnyed par dka' / /
gang zhig mkhas 'dod mkhas la shes rab dang / /
bzang 'dod gzhan gyi skyon mtshang brjod pa dang / /
tshul ldan sgrub phyir gzhan tshul sgrog byed pa'i / /
bshes gnyen gang de ring du 'dor gyur cig /
de ltar bsags pa'i dge ba ci yod des / /
phyogs mthas gtugs pa'i sems can ma lus pa / /
@# / /
rigs tshul dri med snang ba rgyas gyur nas / /
theg mchog lam la myur du 'jug gyur cig /
! lhag pa shes rab kyi bslab pa gtan la 'bebs pa mngon pa'i sde snod kyi dgongs pa gtso bor 'grel pa rigs pa'i bstan bcos gzhan las tshes mchog tu gyur pa /
tshad ma rnam 'grel gyi lam gyi rim pa mdo tsam byas pa 'di ni dmigs pa med pa'i mkhyen rab dang /
thugs rjes 'gro ba la bu gcig pa ltar brtse zhing /
khyad par phyi nang gi rten 'brel 'di rnams snang dus nyid nas zla ba'i gzugs brnyan ltar thugs su chud pa /
red mda' ba zhes grags pa dang /
de nyid zhabs rdul gus pas mnos shing gsung rab mtha' dag gi don 'byed pa la thogs pa mi mnga' ba'i blo gros can 'dzam gling gi mig gcig pu lta bu thams cad mkhyen pa blo bzang grags pa'i dpal dang /
de nyid kyi zhabs la gtugs pa mang du thos pa'i sde snod 'dzin pa chen po kun dga' dpal zhes bya ba rnams kyi zhabs rdul rnyog pa med pa'i ze'u 'bru spyi bos len pa dar ma rin chen zhes bya bas sde snod 'dzin pa lta du mas bskul nas mdo'i don dang chos mtshungs pa'i gnas mchog po ta rir sbyar ba rdzogs so / /
/ /
bstan pa yun ring du gnas par gyur cig / / /
! oM swasti /
phan bde'i 'byung gnas rgyal bstan yongs 'du'i ljon / /
rab rgyas 'gro kun thar mchog 'bras bzang la / /
spyod phyir bkra shis lhun grub chos grwa cher / /
chos sbyin 'dzad med dal 'gro'i rgyun 'di spel / / / /
sarba mangga laM / / / /
