@# / /
'gal 'brel gyi rnam gzhag bzhugs so / /
@## / /
rgyal sras dam pas rjes bzungs shing / /
brda dang rigs pa'i gnad mthar son / /
mang thos bsgrubs pas gzhan don mdzad / /
rje btsun bla ma rnams la 'dud / /
'gal 'brel dpyod pa'i mthu med par / /
gsung rab rgya mtshor 'jug 'dod cing /
/
sgrub pa snying por byed ces pa / /
dmus long gzugs kyi rnam dbyer zad / /
lam gyi rtogs pa gong du khyad zhugs nas / /
nyon mongs rnam rtog 'di dag spangs zhes pa'i / /
'gal 'brel de nyid shes la rag las pas / /
de yi rnam gzhag mkhas pa'i gzhung bzhin bshad / /
gzhan phyogs sdang bas yid dkrugs shing / /
bdag bstod gzhan smod lhur blangs nas / /
ngan rtog mu cor smra ba yi /
/
rtsod la gzhol ba 'dis ci bya / /
bdag med rigs pas legs rtogs nas / /
srid pa'i rtsa ba gcod byed cing / /
thar pa'i grong khyer @# / /
'jug 'dod pa'i / /
rnam dpyod can la 'dir bshad bya / /
de la 'dir theg pa gsum gyi lam du 'jug cing lam 'di bsgom pa las 'bras bu 'di 'byung zhes pa dang /
gnyen po 'dis nyon mongs dang rnam rtog 'di dag spangs so zhes pa yang 'gal ba gnyis dang 'brel pa gnyis phyin ci ma log par khong du chud pa las nges par bya ba yin la /
de yang tha snyad pa'i tshad mas rtogs nus pa'i dpe la brten nas bshad par bya'o / /
de la gnyis /
'gal ba dpyad pa dang /
'brel pa dpyad pa'o / /
dang po la gsum /
mtshan nyid dang /
dbye ba dang /
'gal ba rtogs pa'i dgos pa'o / /
dang po la gsum /
lugs gzhan dgod pa dang /
de brtag pa dang /
rang gi lugs so / /
dang po ni /
mkhas pa kha cig gis rigs pa'i dbang phyug gi dgongs pa ni /
de dang 'gal na de 'gog pa dang /
de dang 'brel na sgrub nus pa 'di yin pas /
sngo ser sogs 'gal ba mtshan nyid pa min no / /
rnam nges las 'byung ba'i /
de'i phyir bsgrub par bya ba la gnod par byed pa kho na 'gal ba yin no /
zhes gsungs so / /
gnyis pa ni /
sgras zin du ji ltar 'byung ba ltar bzhed na /
'di ltar brtag par bya ste /
rtag pas mi rtag pa 'gog pa dang mi rtag pas kyang rtag pa 'gog par thal /
de gnyis 'gal ba'i phyir /
khyab pa khas blangs /
rtags kyang gzhan du khas blangs pas /
'dod par 'gyur la /
de ltar na phan tshun spangs 'gal la brten pa'i rgyud 'gal du mi rung bas /
dngos 'gal gyi gnod bya gnod byed du khas len dgos par 'gyur la /
de lta na mi rtag pa rtag pa las stobs chung na des cig shos phan tshun spangs 'gal gyi sgo nas dngos su 'gog nus pa nyams la /
stobs chen cig shos kyis de ltar 'gog nus pa 'gal lo / /
stobs mnyam na /
gnod bya gnod byed yin pa nyams so /
zhes smra na lan ci yod /
gal te gzhi chos can gang dang yang ma 'brel bar 'gal bar nges mi nus pas gzhi la brten dgos pas /
des na mi rtag pas sgra rtag pa yin pa dngos su 'gog cing de dang dngos su 'gal ba yin la rtag pas kyang 'dus ma byas kyi nam mkha' mi rtag pa yin pa dngos su 'gog cing de dang dngos su 'gal ba'i don gyi rtag mi rtag gnyis kyang dngos 'gal du khas blang bar bya ba yin no zhe na /
'o na sngo ser yang 'gal bar thal /
des indra nI la'i kha dog ser po yin pa de 'gog nus pa'i phyir gsum ga khas blangs par sems so / /
gal te gzhi dang ma 'brel bar rtag mi rtag dngos 'gal du khas mi len no zhe na /
'o na gcig dang du ma'i sgo nas phan tshun spangs 'gal la brten pa'i dngos 'gal bzhag tu mi rung bar thal /
bum pa gcig yin pa dang bum snam gnyis du ma yin pa phan tshun spangs 'gal gyi dngos 'gal du mi rung ba'i phyir ro / /
sngo ser dang byas pa dang rtag pa gnyis @# / /
'gal bar khas len du rung mi rung yang mtshungs so /
/
rnam nges kyi gzhung don ni /
bsgrub bya la gnod pa'i gtan tshigs kho na 'gal rtags su ston pa yin gyi /
'gal na 'gog pa de'i don min te /
de gang las 'phros pa'i don las rtogs par 'gyur ro / /
gsum pa mtshan nyid ni /
tha dad gzhi mthun mi srid pa'o / /
de yang rtags yang dag la ma nges pa'i nyes pa spong ba ni /
ldog na gnod pa can gyi tshad ma bstan pa las yin la /
de yang sgrub tshul dang mthun par rtags dang dgag bya'i chos kyi gzhi mthun la gnod pa ston pa yin la rnam nges su rgyas par bsgrubs pas /
'gal ba'i mtshan nyid de nyid rigs pa smra ba'i dgongs par rigs so / /
des na rtags mi mthun phyogs la zhugs pa'i don yang sgrub tshul dang mthun par rtags dang dgag bya'i chos kyi gzhi mthun srid pa nyid yin pas /
bden grub de nyid bden pas gcig dang du bral yin pa dang /
btags yod chos gsum tshang ba nyid mtshan nyid yin pas de dag la bltos pa'i rtags mi mthun phyogs la zhugs par 'dod pa ni /
rigs pa mi shes pa'i rnam 'gyur yin te /
bden grub dang bden pa'i gcig dang du bral gzhi mthun dang btags yod chos gsum tshang ba dang /
mtshon bya min pa'i gzhi mthun sus kyang sgrub mi nus pa'i phyir ro / /
gnyis pa la gnyis /
lhan cig mi gnas 'gal dang /
phan tshun spangs 'gal lo / /
dang po la gnyis /
mi 'thad pa'i phyogs dgag /
'thad pa'i phyogs bzhag pa'o / /
dang po la gnyis /
phyogs snga ma 'god pa dang /
de sun dbyung ba'o / /
dang po ni /
sngon gyi rigs pa smra ba mkhas pa dge ba'i bshes gnyen chen po chos kyi sengge na re /
lhan cig mi gnas 'gal la /
ngo bos gnod pa dang /
rgyus gnod pa gnyis phye zhing /
phyi ma la yang dngos rgyus gnod pa dang /
brgyud rgyus gnod pa gnyis su phye nas /
dang po ni /
tsha reg gis grang reg la gnod pa lta bu /
gnyis pa sbyor lam chos mchog gis sdug bsngal chos bzod kyi spang bya'i sa bon la gnod pa lta bu dang /
gsum pa snang ba'i brgyud rgyus mun pa la gnod pa'i don du byed do / /
'das lam gyi sa bon spong ba dang snang mun gyi gnod tshul mi mthun par 'dod pa ni 'di ltar bsam par mngon te /
chos bzod bar chad med lam gyi dus na de'i ngo skal gyi sa bon 'gags shing med na 'gog bden thob dgos pas 'gog lam dang por dus mnyam du thob par 'gyur ba nyams pas de'i dus na /
sa bon de yod la de la dngos su gnod pa'i don ni /
rigs 'dra phyi ma bskyed pa'i nus med du dngos su bskyed pa'i don yin pas /
de chos bzod kyis byed na rgyu 'bras dus mnyam par 'gyur bas chos mchog gis de ltar bskyed snyam pa'o / /
snang ba skyes pa'i dus na mun pa 'gag dgos pas snang ba'i dngos rgyus mun pa la dngos su gnod pa bskyed na rgyu 'bras dus mnyam par 'gyur bas /
snang ba'i brgyud rgyus mun pa 'gag kha ma tha ma de rigs 'dra phyi ma bskyed pa'i nus med du bskyed par 'dod la gnod bya bzlog pa'i dus de dag kyang shin tu myur ba'i dbang du byas kyi spang gnyen dus yun ring na bskal pa'i bar du yang 'grogs zer to / /
gnyis pa ni sdug bsngal chos bzod kyi ngos skal gyi spang bya'i sa bon de chos bzod de gnyis kyis dngos su mi spong bar sbyor lam chos mchog de nyid kyis dngos @# / /
su spong bar thal /
de 'dra rang gi gnyen pos dngos su gnod pa'i don rigs 'dra phyi ma bskyed pa'i nus med du dngos su bskyed pa yin zhing de chos bzod rang nyid kyis mi byed par sbyor lam chos mchog gis byed pa'i phyir /
rtags snga phyi khas blangs /
'dod na /
theg pa gsum gyi sgom lam bar chad med lam rnams kyis kyang rang gi ngos skal gyi spang bya'i sa bon la dngos su mi gnod par thal lo / /
'dod na /
de'i rnam grol lam rnams kyis rang 'dren byed kyi bar chad med lam spangs bya'i sa bon de la dngos su gnod pa mi srid pas 'jig rten las 'das pa'i lam gang gis kyang spang bya'i sa bon dngos su 'joms pa mi srid par 'gyur ro / /
so so skye bos kyang nyon mongs pa dang shes bya'i sgrib pa'i sa bon dngos su spong nus pa yod par thal /
chos bzod bar chad med lam gyi spang bya'i sa bon de la sbyor lam chos mchog gis dngos su gnod pa byed pa'i phyir ro / /
'dod na /
bdag med pa'i don mngon sum du ma rtogs par 'gog bden thob pa'i gang zag yod par thal /
mthong lam thob nas /
dge 'dun dkon mchog gi rnam gzhag byas pa la sogs pa'i sa dang lam gyi rnam gzhag thams cad nyams par 'gyur ro / /
gzhan yang /
spangs gnyen ldan tshul 'di ni rgyu 'bras dus mnyam khas len cing bar chad med lam gyi dus na /
rang gi spang bya'i thob pa yod par 'dod la /
spang bya'i 'gag 'gyur gyi spong ba bye brag smra ba'i lugs yin pas theg pa chen po'i shing rta chen po rnams kyis bzhed pa gtan la 'bebs pa'i skabs su khas blang bar mi bya'o / /
snang mun dang 'das lam gyi sa bon spong ba'i gnod bya ldog pa'i dus mi mtshungs par 'dod pa ni gsung rab du ma dang dgongs 'grel gyi bstan bcos du mar dpe don du mdzad pa'i dgongs pa ma rtogs shing /
mngon pa kun las btus pa'i don ma rtogs pa yin te 'chad par 'gyur ro / /
snang ba skyes pa'i dus na mun pa 'gags shing ma skyes pa ni de'i snga logs su mun pa'i dngos kyi rkyen ma tshang ba yin gyi gnyen pos dngos su gnod pa byas pa'i lag rjes de'i tshe grub pa'i dbang gis min te 'chad par 'gyur ro / /
gzhan yang chos bzod bar chad med lam dang snang ba gnyis kyis rgyu 'bras de gnyis kyi spang bya la dngos su gnod pa la de gnyis kyis dngos su gnod do zhes btags nas 'jog pa yang sna chad ma g.yar po'i rgyan gyis mdzes par rlom pa dang 'dra'o /
/
sbyor lam chos mchog gis sdug bsngal chos bzod kyi spang bya'i sa bon de rigs 'dra phyi ma bskyed pa'i nus med du dngos su bskyed na /
de la dngos su phan 'dogs dgos shing de ltar khas blangs pas de dngos su phan pa dang gnod pa bskyed pa'i gzhi mthun du 'dod pa ni rigs pa las 'das pa'o / /
tshul 'di la brten nas gnod byed gzhan yod pa yang shes par bya'o / /
gnyis pa la gsum /
mtshan nyid dang dbye ba dang /
gnod pa byed tshul lo /
/
dang po ni /
rgyun chad par bya ba dang /
gcod par byed pa'i sgo nas mi mthun par gnas pa'o / /
lhan cig mi gnas 'gal gyi mtshan nyid gnod byed kho na la 'dod pa ni /
sngon po dang de 'dzin pa'i mngon sum gnyis yul dang yul can zhes kyang brjod mi nus pa dang lhan cig mi gnas 'gal gyi gnod bya de gnod byed dang mi 'gal ba sogs nyes pa du ma 'byung ngo / /
gnyis pa ni /
yul @# / /
rung bar rim gyi 'ongs pa'i mar me'i skad cig dang po dang mun pa gnyis lta bu brgyud pa'i 'gal ba dang /
dngos su gnod byed kyi mar me dang mun pa lta bu dngos su 'gal ba'o / /
gsum pa la gsum /
dpe bshad pa dang /
skabs don la sbyar ba dang /
rtsod pa spang ba'o / /
dang po ni /
khang nang gi mun pa steng g.yogs pa la sogs pa'i rgyu ma tshang ba med par mun pa'i rgyun rim gyis 'byung ba na mar me las gzhan pa'i gegs byed ma mthong zhing /
sgo nas mar me'i 'od rim gyis zhugs nas skad cig dang po la ra ba'i phug gi mun pa lta bu de'i rgyu ma tshang ba med par gnas pa yin la /
skad cig gnyis pa la mun pa de'i rgyu dang dus mnyam pa'i mar me'i 'od yul 'dab nye ba na gnas pa des mun pa de nyid rigs 'dra phyi ma bskyed pa'i nus med du dngos su bskyed cing rang gi dngos 'bras mar me'i 'od nus pa stobs ldan bskyed par byed do / /
skad cig gsum pa la ra ba'i phug der mar me'i 'od skyes pa dang mun pa 'gags pa dus mnyam la de'i tshe mun pa ma skyes pa ni dngos kyi rkyen ma tshang bas yin gyi mar me'i 'od kyis gnod pa dngos su byas pa'i dbang gis min te /
rgyu 'bras dus mnyam pa dang rgyu las 'bras bu snga ba 'gal ba'i phyir ro / /
des na dngos kyi gnod bya ni mun pa yin la /
gnod byed ni mar me'i 'od dang gnod pa dngos su bskyed pa'i don ni /
mar me'i 'od rim gyis 'ongs pa'i stobs kyis gnod bya'i rgyun zad cing 'gags pa'i gzhi dngos su bskyed pa'i don yin pas phan pa dngos su bskyed pa dang /
gnod pa dngos su bskyed pa'i bskyed bya don gcig tu mi rung ste /
phan pa ni mar me'i cha snga ma la bltos na mun pa'i ngo bor yang ma 'gal la gnod pa ni mun pa'i ngo bor 'gal ba'i phyir ro / /
des na mun pa 'gags pa dang dus mnyam pa'i snang ba bskyed pa de'i skad cig gnyis par byung ba'i mun pas dben pa'i gzhi dngos su bskyed pa gnod pa dngos su bskyed pa'i don du shes par bya'i /
snang ba skad cig snga mas mun pa 'gag kha ma rigs 'dra phyi ma bskyed pa'i nus med du dngos su bskyed kyang gnod pa dngos su bskyed pa min te /
dus gzhan gyis bar du chos pa dngos 'bras su mi 'thad pa'i phyir /
snang ba dang mun pa'i skad cig ma gnyis lhan cig tu gnas par 'gyur zhe na /
skyon med de /
rdul phra rab thams cad rang gi gnas su rdul gzhan skye ba'i gegs su byed pas lhan cig gnas pa min la /
yul 'dab nye ba na gnas pa la brjod na de ni 'dod pa kho na'o / /
snang ba dang mun pa'i rdul spel nas gnas pa yang min te /
rim pa dang ldan pa'i mar me'i 'od kyis mun pa rim gyis ldog par byed pa'i phyir ro / /
gnod tshul 'di dag ni tsha reg dang grang reg la yang shes par bya'o / /
de gnyis dang snang mun la ngo bo lhan cig mi gnas 'gal gyi khyad par 'byed pa ni mi rigs te /
rdul rdzas tha dad gnyis gos gcig tu gnas pa ni /
de la yang mi srid cing /
yul 'dab nye ba na gnas pa snang mun la yang mtshungs pa'i phyir ro /
/
slob dpon chos mchog gis tsha grang dang snang mun gang la yang skad cig dang po la phrad gnyis pa la nus chung du song /
gsum pa la rgyun ldog pa dang /
yang skad cig dang po phrad pa sogs skabs gang du yang zhal gyis ma bzhes bas mkhas pa kha cig yun ring du bgrod pa lhan cig mi gnas 'gal du 'dod pa smad pa'i gnas su byed pa ni /
slob @# / /
dpon gyi phyogs snga ma lon pa yin no / /
des na lhan cig mi gnas 'gal gyi sgo nas gnod pa ni /
gnod bya'i rgyu rim gyis zad pa'i sgo nas gnod pa yin pas /
slob dpon chos mchog gis /
dngos po las gyur pa'i 'gal bar bshad do / /
'gal bar nges par byed pa ni rgyun la yin gyi phra ba'i skad cig ma yin te /
de so so skye bo'i mngon sum gyis 'gal bar rtogs mi nus pa'i phyir ro / /
gnyis pa ni /
mthong lam sdug bsngal chos bzod bar chad med lam gyi ngos skal gyi spang bya'i sa bon skad cig tha ma ni sbyor lam chos mchog gi dus na yod la /
de'i rigs 'dra phyi ma bskyed pa'i nus med du de'i snga rol gyi lam gyis bskyed kyang /
de dngos gnyen min la bar chad med lam skye ba la mngon du phyogs pa dang sa bon de 'gag pa la mngon du phyogs pa dus mnyam zhing bar chad med lam skyes pa dang /
sa bon 'gags pa dus mnyam mo / /
de'i dus na sa bon de med pa ni rkyen ma tshang bas so sor btags min gyi 'gog pa thob pa yin gyi /
so sor btags 'gog thob pa min te /
'gog bden ni rang gi sngon du song ba'i lam bden gyi stobs kyis thob dgos pa'i phyir /
de bzhin du sa bcu rgyun mtha'i bar chad med lam gyi dus na gnas ngan len gyi dri ma cung zad tsam yang med kyang /
de zad pa'i 'gog bden ma thob cing rnam grol lam ma skyes pas gnod pa byas pa'i dus ma rdzogs pa'i phyir /
spong bzhin pa yin gyi zad par spangs pa ni min no / /
rnam mkhyen skad cig dang po skyes pa'i tshe /
zad par spangs pa zhes bya'o / /
kha cig mthong lam bar chad med lam gyi dus na rang gi spang bya'i sa bon de med cing /
rgyun mtha'i bar chad med lam gyi dus na yod par 'dod pa ni /
grub mtha' 'gal ba gzhi gcig la bsdus pa yin no / /
spang bya spong tshul gyi sgo nas mthong lam shes bzod bcu drug tu dbye ba ni /
rgyud bla ma dang mngon rtogs rgyan rtsa 'grel gyi rnam bshad du bshad zin pa las shes par bya'o / /
gsum pa ni /
'o na /
mngon pa kun las btus las /
mngon gyur la dus gsum gyi brtag pa byas nas /
'das pa 'gags pas mi spong /
ma 'ongs pa ma skyes pas mi spong da ltar ba lam dang dus mnyam du mi 'jug pas 'das lam gyi spang bya'i gtso bo min par bstan la /
de'i shugs kyis sa bon lam dang mnyam du 'jug par don gyis bstan pa dang 'gal lo /
zhe na /
de'i don de lta min te /
des ni 'das lam gyis sa bon la gnod pa'i tshul ston pa yin te /
'di ltar 'das lam bar chad med lam gyis sa bon rang gi sngon rol tu byung ba 'gog pa'i tshul gyis spong ba min te /
rang dus na 'gags pas 'gog mi dgos pa'i phyir /
rang gi ngos skal gyi spang bya'i sa bon ma 'ongs pa na skye 'gyur skye bar nges pa de nyid bum pa tho bas bcom pa ltar 'gog pa yang min te /
de skye ba mi srid pa'i phyir ro / /
rang dus na yod pa dus mnyam du 'gags pa'i tshul du spong ba yang min te /
rang dus na med pa'i phyir ro / /
'o na ji lta bu zhe na /
sngar bshad pa ltar bar chad med lam skye ba la mngon du phyogs pa dang /
rang gi spang bya gnas ngan len gyi rnam pa de 'gag pa la mngon du phyogs pa dus mnyam zhing /
snga ma skyes pa dang /
phyi ma 'gags pa dus mnyam la de'i rjes su /
gnyen po'i lag rjes kyi dbang gis skyer mi rung ba'i chos can du song ba thob pa ni spangs pa'i don yin @# / /
te /
dper na snang ba dang mun pa bzhin no /
zhes pa'i don yin no / /
'grel pa don gsal du spang gnyen gyi dpe don bshad pa sgra sor bzhag la skyon med bzhin du /
dgongs pa gzhan du tshol ba skad byed pa ni don min no / /
gnod bya nus med du bskyed pa'i rgyu la lhan cig mi gnas 'gal gyi gnod byed kyi don du 'dod pa sogs ni snang mun dang /
'das lam gyi sa bon spong ba tshad mar gyur pa'i skyes bu rnams kyi dpe don sbyar ba las phyi rol tu gyur pa'o / /
'di dag la brten nas 'gal ba nges byed kyi tshad ma dang gnod tshul gzhan yang shes par bya ste ma spros so / /
phan tshun spangs 'gal la gsum /
mtshan nyid /
dbye ba /
'gal ba'i rnam gzhag go /
dang po ni /
rnam bcad yongs gcod kyi sgo nas mi mthun par gnas pa'o / /
slob dpon che po dang /
slob dpon chos mchog gis /
'bras bu gcig la bltos te nus pa yod pa dang /
med pas phye ba phan tshun spang 'gal gyi mtshan nyid du 'dod pa mi 'thad de /
don spyi dang zla gnyis la sogs pa phan tshun spang 'gal min par 'gyur zer ba ni /
phyogs snga /
ma go ba yin te /
rnam nges las /
gang gi phyir gsal ba'i bdag nyid rnams ni phan tshun rjes su 'gro ba min te /
nus pa dang snang ba la sogs tha dad pa'i phyir ro /
zhes pa'i 'grel par /
slob dpon chos mchog gis /
gsal ba dang rdzas tha dad pa rnams 'bras bu gcig la bltos nas nus pa yod pa dang med pas ngo bo tha dad du gnas pa dang /
mngon sum la gzung rnam mi 'dra bar snang ba'i snang ba tha dad pa rgyu mtshan du bkod nas gsal ba rdzas tha dad pa rnams phan tshun rjes 'gro mi byed cing /
phan tshun spangs 'gal dang nus pa yod med du phan tshun spangs 'gal du bshad kyi /
'gal zla gang rung gcig dngos po yin pas khyab pa gang du yang ma bshad pa'i phyir ro / /
gnyis pa ni /
rtag pa dang mi rtag pa lta bu dngos 'gal dang sngo ser lta bu brgyud pa'i 'gal ba'o / /
sgra la mi rtag pa yongs su bcad pas rtag pa rnam bcad la khegs kyang /
gnyis yin gyi phung gsum sel nus kyi de tsam gyis dngos 'gal du nges nus pa ma yin te /
g.yu'i kha dog sngon por nges pas ser po yin pa khegs kyang /
de gnyis dngos 'gal ma yin pa bzhin no brgyud pa'i 'gal ba kha cig ni gnod pa can gyi tshad ma bstan pa las 'gal bar nges dgos te /
sgra byas par nges kyang rtag pa yin pa ma khegs pas gzhi mthun la gnod pa'i tshad ma gzhan dgos pa bzhin no / /
sgra rtag pa rnam bcad la khegs pa'i stobs kyis mi rtag pa yongs su gcod nus shing /
gnyis min gyi phung gsum khegs kyang de tsam gyi phan tshun spangs 'gal la brten pa'i dngos 'gal du nges nus pa ma yin te /
cig shos tshad ma'i ngor khegs pa'i stobs kyis sgra la mi rtag pa grub pa yod kyang da gnyis dngos 'gal ma yin pa bzhin no / /
des na cig shos bcad ldog tu tshad ma'i ngor gnas pa ni dngos 'gal lo / /
gsum pa ni /
slob dpon chos mchog gis /
'di ni mtshan nyid pa'i 'gal ba'i mtshan nyid kyi rang bzhin la rnam par gnas pa yin no /
zhes bshad pa ltar /
gcig gis mtshan nyid zhugs pa der cig shos kyi mtshan nyid ma zhugs pa ste /
dper na /
mi rtag pa'i mtshan nyid gang du zhugs pa der rtag pa'i mtshan nyid ma zhugs pas khyab pa dang /
sngon po'i mtshan nyid @# / /
zhugs pa der ser po'i mtshan nyid ma zhugs pa bzhin du mtshan nyid phan tshun spangs nas gnas pa yin no / /
gang yongs su gcod pa na de'i rang bzhin nyams par rnam par gcod pa yin te /
des na sngon po'i rang bzhin ni /
de'i rang bzhin nyams pa sngangs nas gnas pa yin no / /
sngon po'i rang bzhin nyams pa rnam par bcad pas sngon po'i rang bzhin nyams pa dang ldan pa'i ser po rnam par bcad kyang sngon po'i rang bzhin du yongs su gcod nus pa ma yin te /
de gnyis ka min pa'i phung po gsum pa la the tshom za ba'i phyir ro / /
'gal bar nges pa yang dgag bya dmigs byed kyi tshad ma khegs pa la rag las pa yin te /
sgra rtag pa dmigs byed kyi tshad ma ma khegs na sgra rtag pa mi khegs shing mi rtag pa rtogs mi nus pa'i phyir /
des na 'gal ba rnam pa gnyis ka yang 'gal bar nges pa snang rung ma dmigs pa la rag las pa yin no / /
'o na sgra la mi rtag pa dang rtag pa 'gal bar nges mi nus par 'gyur ba dang /
snang rung gi bum pa sha za dang /
'gal bar des mi nus par 'gyur ro zhe na /
skyon med de /
rtag pa ni mi rtag pa nyams pa'i ngo bo yin la /
sgra de ni mi rtag pa nyams pa'i ngo bo yin na /
nam yang 'pho 'gyur med par snang dgos pa la /
de ltar mi snang bas khegs pa yin no / /
snang rung gi bum pa la yang snang du mi rung ba'i sha za don gzhan 'gog pa min gyi /
snang rung gi bum pa nyid sha za'i don gyi rang bzhin yin pa 'gog pa yin pas snang rung ma dmigs pa la mi bltos pa'i skyon med do / /
gsum pa 'gal ba rtogs pa'i dgos pa ni /
gzhi'i lta ba gtan la 'bebs pa'i skabs su lta ba bkar rtags kyi phyag rgya bzhis btab pa'i don gtan tshigs kyis sgrub dgos shing de'i tshe rtags dang dgag bya'i chos kyi 'gal ba nges pa dang /
rjes dpag gis sgro 'dogs la gnod pa'i tshul dang lam gyi skabs su bdag med mngon sum du rtogs pa'i shes rab kyis sgrib gnyis la gnod tshul rnams 'gal ba gnyis kyi rnam gzhag khong du ma chud na mi rtogs pas 'gal ba gnyis kyi tshul la mkhas par bya'o / /
gnyis pa 'brel pa dpyad pa la gsum /
mtshan nyid dang /
dbye ba dang /
'brel pa rtogs shing btags yang du rtogs pa'i dgos pa'o / /
dang po ni /
tha dad gang las tha dad pa de log na ldog par nges pa'o / /
de yang ldog bya ldog byed du nges pa nyid kyis khyab bya khyab byed du nges pa 'brel pa dang 'brel yul du nges pa yin gyi /
skabs 'gar bya rog yod sar du ba mthong ba dang /
du ba med sar bya rog ma mthong ba tsam gyis 'brel pa nges par 'gyur ba min no / /
gnyis pa la gnyis /
bdag gcig 'brel dang /
de byung 'brel pa'o / /
dang po la gnyis /
mtshan nyid dang /
rnam gzhag go /
dang po ni /
spyi'i mtshan nyid la rdzas gzhan min pa zhes sbyar ro / /
gnyis pa ni /
byas pa yod tsam du bskyed pa'i lag rjes 'jog byed kyi nus pa thogs med des mi rtag pa'i lag rjes 'jog pa lta bu'o / /
bdag gcig pa'i 'brel pa kun la mi dgos na yang /
rang gi bdag nyid kyi chos 'ga' zhig log na rang nyid log par nges pa ni /
gdon mi za bar dgos te /
gzhan du na mi 'khrul bar mi nges pa'i phyir ro / /
gnyis pa la gnyis /
mtshan nyid dang /
go bya go byed du 'gyur ba'i rgyu 'bras bshad pa'o / /
dang po ni /
rdzas tha dad log na log par nges pa'o / /
de la de byung @# / /
du 'brel pa la de las byung ba nges par mi dgos te /
dngos 'bras ma dmigs pa'i rtags kyi dgag bya'i chos rtags log la 'brel par tshad ma rnam nges su sgrub zin pa'i phyir ro / /
bu ram gyi ro gzugs lta bu la ni go bya go byed du 'gyur ba'i 'brel pa ni gang yang med do / /
gzhan dag de la go bya go byed du 'dod pa ni /
rigs pa'i dbang pos rtags gsum du ma nges par rtsod pa de'i brgal lan ma thebs par 'dod pa yin te /
khyod ltar na gtan tshigs de nyid 'bras rtags yang dag yin pas gtan tshigs bzhi pa min no /
zhes lan rigs pa la /
slob dpon de ltar ma mdzad par bu ram gyi ro snga mas bu ram gyi gzugs bskyed pa'i nus pa dang /
bu ram gyi gzugs rtogs pa'i rjes dpag gnyis ka rgyu chos rjes dpog gi 'bras rtags gcig pu la brten nas skye bas skyon med pa'i lan mdzad pa'i phyir ro / /
khyod ltar na lan de ltar 'dod pa'i rgyu mtshan da dung bsam par bya ba kho na yin no / /
gtan tshigs de nyid rgyu chos rjes dpog gi 'bras rtags su 'dod na ni rtags kyi rnam gzhag mi shes par gsal bar bstan pa yin no / /
gnyis pa ni /
rgyu dang 'bras bu'i gtan tshigs bskyed bya skyed byed kyi sgo nas go bya go byed du 'gyur ba yin na /
du ba dang grub sde rdzas gcig pa'i cha thams cad me'i bskyed bya dang me dang grub sde rdzas gcig pa'i cha thams cad du ba'i skyed byed yin pas cha thams cad go bya go byed du 'gyur dgos la /
de lta na sngo ba'i cha dang dngos po'i chas kyang me go ba dang /
tsandan gyi me dang gsal ba dang /
'bar ba sogs kyang du ba'i go byar 'gyur te /
tsandan gyi mes du ba bskyed pa'i tshe du ba ma skyed na tsandan gyi du ba de du bar ma skyed par 'gyur ro zhe na /
skyon med de /
bskyed bya skyed byed tsam zhig yin kyang de tsam gyis go bya go byed du 'gyur ba min te /
me dang du ba'i steng na grub sde rdzas gcig pa'i ldog pa'i cha du ma yod kyang me la yod pa'i cha gang zhig rnam pa kun tu du ba'i skyed byed du nges pa'i cha ji snyed pa yod pa de go bya yin la /
du ba dang grub sde rdzas gcig pa'i cha du ma yod kyang me'i 'bras bur nges shing /
rnam pa kun tu me la mi 'khrul ba de nyid go byed yin gyi /
du ba la yod pa'i spyi'i chos dngos po dang /
lus can la sogs pa ni me go byed min te /
me med kyang 'byung ba'i phyir dang /
tsandan gyi mer nges pa yang du ba tsam gyi skyed byed du nges pa ma yin te /
de med kyang du ba tsam mthong ba'i phyir /
'o na mes du ba'i rdzas kyi cha bskyed mi skyed cha gnyis pa'i tshul du cha shas kyis bskyed par 'gyur ba dang /
me'i rdzas kyang du ba la bltos pa cha shas kyi skyed byed du 'gyur te /
cha shas kyi go bya go byed du nges pa'i phyir ro / /
zhe na /
bskyed bya skyed byed tsam gyis go bya go byed du nges pa min no zhes bshad zin to / /
goms pa'i dbang gis rgyang ring po nas du ba mthong ba na dang por dngos po'o snyam pa dang /
de nas lus can no snyam pa dang /
de'i rjes su du ba'i dngos po'o snyam pa'i nges pa skyes pa na /
snga ma gnyis kyi yul ni me go byed min la /
nges pa phyi ma'i yul du bas khyad par du byas pa'i dngos po dang lus can sogs kyi spyi yang me go byed du 'dod la /
rtags kyi cha gnyis ka 'khrul na min te /
dper na /
'di ni g.yor mo yin te /
rtse mor bya tshang bcas pa'i phyir /
ces pa rtse mo dang bya tshang so sor 'khrul pa'i phyir ro /
/
tsandan gyi du ba'i ris nges na ni tsandan gyi me go byed du 'gyur mod kyi /
'on kyang @# / /
'di la go byed yang dag bzhag par dka'o / /
rgyu 'bras nges par byed pa'i tshad ma ni sa phyogs der me dang du ba yod na sa phyogs de nyid 'dzin pa'i dbang po'i mngon sum gyi gzung yul du 'drer rung ba la de gnyis ma dmigs pa'i dag 'dzin mngon sum zung gcig dang /
de'i rjes su me dmigs /
de'i rjes su du ba dmigs pa'i rgyu 'bras kyi ngo bo 'dzin pa'i mngon sum zung gcig /
de'i rjes su me ma dmigs /
de'i rjes su du ba ma dmigs pa'i dag 'dzin mngon sum gcig ste /
tshad ma phrugs gsum la brten nas rgyu med dang mi mthun pa rgyur 'dzin pa'i dogs pa sel zhing /
rgyu 'bras su nges par byed pa yin no / /
gsum pa ni /
'brel pa khong du chud pa'i dgos pa ni /
khyab bya 'di khas blangs na /
khyab byed 'di nges par khas blangs dgos pa dang /
rgyu 'di la brten nas 'bras bu 'di 'byung zhing /
'bras bu 'di mngon du gyur pa na rgyu 'di sngon du song ba sogs gzhi dang /
lam dang 'bras bu'i rnam gzhag legs par khong du chud pa med du mi rung ba'i yan lag go /
'brel pa rdzas yod khegs shing btags yod du rtogs pa la brten nas 'brel pa brtag pa'i 'grel par bram zes bshad pa ltar /
gang zag rang rkya thub pa'i rdzas yod yin pa khegs nas /
gang zag gi bdag med rtogs pa'i dgos pa can du shes par bya'o / /
de yang me dang du ba'i 'brel pa nges par byed pa'i rtog pa'i yul du de nyid dus mnyam du snang ba dang /
du ba grub zin pa'i dus de'i tshe me la bltos par snang zhing /
snang ba de ltar don la grub na me du dus mnyam du 'gyur bas 'brel pa rdzas yod khas blang du mi rung ba bzhin du /
gang zag gi bdag 'dzin lhan skyes kyis gang zag rang rkya thub pa'i rdzas yod du zhen cing /
gang zag gi bdag yod par grub mtha' khas len pa rnams kyi /
gang zag dang phung po rje bo dang khol po ltar zhen pas de ltar grub na phung po la bltos med du 'gyur bas /
gang zag gi bdag khegs pa yin no / /
rgyas bar ni gzhan du bshad zin pa las shes par bya'o /
/
rgol ngan rtag chad mthar zhen ri 'joms rdo rje'i ngag /
mdo dang rnam 'grel mdzad pa'i gsung gi gces pa'i gnad / /
'gal 'brel tshul bzhin sems pa'i rigs lam dri med pa / /
bla ma'i drin las rgyal rnga bdun pa'i lugs ltar bshad / /
'dir 'bad dge ba rab dkar ci yod des / /
'gro kun mthar lta'i mun pa kun bsal zhing / /
dri med rigs pa'i snang bas brgyan byas te / /
kun mkhyen rgyal ba'i grong khyer 'jug par shog /
'gal 'brel gyi rnam gzhag nges par byed pa'i tshul 'di ni /
rje btsun dam pa ku ma ra ma ti'i zhal snga nas dang /
snyigs dus kyi thams cad mkhyen pa chen po rje rin po che blo bzang grags pa dpal bzang po yi zhal snga nas kyi gsung gi bdud rtsi yun ring du myangs pa rigs pa smra ba dar ma rin chen gyis 'brog ri bo che dge ldan rnam par rgyal ba'i gling du sbyar ba'o / /
yi ge pa ni sde snod 'dzin pa rin chen chos rgyal lo / /
'dis kyang thub pa'i bstan pa rin po che sgo thams cad du dar zhing rgyas la yun ring du gnas par gyur cig / / / /
! om swasti /
phan bde'i 'byung gnas rgyal bstan yongs 'du'i ljon / /
rab rgyas 'gro kun thar mchog 'bras bzang la / /
spyod phyir bkra shis lhun grub chos grwa cher / /
chos sbyin 'dzad med dal 'gro'i rgyun 'di spel / / / /
sarba mangga laM / / / /
