@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las mchod yar bzhugs so / /
@## / /
bla ma dang ngag gi dbang phyug 'jam dpal dbyangs la phyag 'tshal lo / /
tshogs gnyis gser gyi 'dzin ma'i lto bar spangs rtogs kyi bang rim rnam par bkra zhing nyan thos rang rgyal rgyal sras bye ba'i gser ri'i 'phreng ba'i dbus na lham me lhan ne lhang nger brjid pa'i ston pa mnyam med lhun po'i dbang po de nyid yan lag mchog gi gus pas mchod /
thub dbang mkhyen brtse'i cod pan dkar po gang gi dbu la rnam par bkod de /
dga' ldan chos kyis mtho ba'i pho brang du chos bzang seng ge'i khri la dbang bskur ba ma pham rgyal ba'i rgyal tshab de nyid mchod /
mtha' med shes bya'i nam mkha' yangs par mkhyen brtse'i dkyil 'khor thogs pa med cing lung rigs kyi 'od zer bye ba 'gyed pas drang ba dang nges pa'i don gyi pad tshal rnam par 'byed par mdzad pa thogs med smra ba'i nyi ma de nyid dang /
'bum sde dgu bcu rtsa dgu'i gzhung gi chu klung @# / /
mtha' dag gang blo gting mtha' yangs pa'i chu gter chen por dog pa med par ngal gso ba'i blo yi nor can kun mkhyen gnyis pa dbyig gi gnyen dang thogs med sku mched gnyis po de nyid mchod /
rgyal sras spyod pa'i lha lam yangs par thabs shes zung gi 'dab gshog bskyod de tshogs gnyis rin chen ri bo'i rtse mor rnam par son pa grol sde rnam pa gnyis po de nyid mchod /
thub bstan gangs kyi ri sul yangs par lung rigs kyi ral khur rnam par g.yo zhing rigs pa'i mche sder rnam par bgrad de dgag sgrub kyi gad rgyangs mthon po bsgrags pas smra ba ngan pa'i gnyis 'thung mtha' dag 'joms par mdzad pa rgyal ba'i sras po seng ge bzang po de nyid mchod /
'phags yul shar gyi ri bo'i rtse las phul byung rnam dpyod rta ljang gi shing rtas dam chos nyin mo'i dbang phyug spyan drangs te /
bod yul mun pa'i smag rum de nyid lung rigs kyi 'od kyis ches cher gsal bar mdzad pa /
rngog lo blo ldan shes rab la sogs pa lo paN skyes mchog bzang po rim par byon pa thams cad mchod /
rgyal ba kun gyi mkhyen pa'i mkha' las 'jam dbyangs gzhon nu snying rjes rab myos blo bzang dkyil 'khor rab tu rgyas shing grags pa'i 'od zer grangs med 'gyed pas mtha' med rgyal ba'i zhing khams kun na nyan thos rang rgyal rgyal sras tshogs rnams spu long gsar pa'i zlos gar g.yo ldan lag pa'i 'dab 'phreng spyi bor dgod cing dar dir bstod pa'i rgyud mang sgra ldan 'di'i zhabs sen li khri'i rdul tshogs gsum rtsen bdag po'i ral pa'i nags na bde bar gzims shing phyogs kun mkhas pa kun gyi mgo bor bka' yig 'dab brgya'i 'phreng ba ngal gso snyigs dus rgyal ba gnyis pa zhes byar sras bcas rgyal ba kun gyis bsngags shing phul byung snyan pa'i ba dan dkar po 'jig rten gsum na 'phur lding g.yo ldan lha la sogs pa'i skye rgu kun gyi gtsug gi nor bu lnga brgya pa thams cad kyi cod pan khams gsum chos kyi rgyal po khyab bdag rdo rje 'chang chen po de nyid ngur smrig 'dzin pa'i gar gyis rnam par rol pa thams cad mkhyen pa blo bzang grags pa'i dpal de nyid mchod /
theg mchog rigs kyi sa bon las 'khrungs mkhyen brtse'i lang tsho yongs su rdzogs shing 'phags nor rin cen bdun dang ldan pas blo bzang rgyal ba'i dbang po de nyid kyi chos bzang gi gdan seng ge'i khri la mdo sngags yongs su rdzogs pa'i chos kyi rgyal srid chen po'i bdag por mnga' gsol te lung rigs dpung tshogs yan lag bzhi dang ldan pas thub bstan @# / /
gling bzhi'i dpal la dbang sgyur zhing /
sa'i steng gi mkhas pa thams cad kyis zhabs kyi padmor phyag byas pa rgyal ba'i rgyal tshab kun mkhyen dar ma rin cen de nyid mchod /
phul byung mkhyen pa'i cha shas gcig gis gcig dang du ma la sogs chos kun skad cig nyid la thugs su chud de gcig tu gzhan phan nyag gcig dgongs pa'i bu gcig lta bur 'gro ba yongs la gcig tu brtse bas gsung dbyangs gcig gis chos tshul kun 'doms cig car grangs med zhing kun khyab mdzad 'gro kun thar lam ston pa'i mig gcig grangs med lus can kun gyi skyabs gcig sangs rgyas bstan pa mdzes pa'i rgyan gcig pu 'di mchod /
bden gnyis shes bya'i bya lam yangs par mkhyen gnyis 'dab gshog dkar po bskyod de thabs shes gnyis kyi 'phur lding gar mkhan tshogs gnyis chu skyes dra bas khebs pa'i don gnyis 'o ma'i mtsho la rnam rol blo gsal gnyis skyes gzhon nu'i tshogs la theg gnyis dam chos mgrin pa'i rdza rnga lung rigs gnyis kyi mgrin pa'i lam nas rgyun mi chad par sgrog pa la 'gran pa'i zla thams cad dang bral ba 'di mchod /
bslab gsum rgya mtsho'i gos can khyon la sde snod gsum gyi char gyis bran pas snying rje gsum gyi rtsa ba rab brtan rnam gsum byams pa'i lo 'dab rgyas shing shes rab gsum gyi yal ga'i khyon yangs gnas gsum shes bya'i mkha' lam kun khyab sku gsum 'bras bu'i snye mas dud pas rigs can gsum gyi 'gro ba kun gyis dug gsum tsha gdung ma lus 'phrog cing srid gsum skal bzang gdul bya'i tshogs la sgo gsum zag med bde bas tshim pa'i dus gsum kun tu dgos 'dod mchog stsol skabs gsum dpag bsam ljon shing sA la'i dbang po khams gsum bla ma dus gsum sangs rgyas skyabs gsum ngo bo 'di nyid mchod /
mi 'jigs bzhi ldan thub pa'i dbang po'i so so rigs bzhi'i gangs ri las 'ongs sde bzhi'i lung gi chu gter chen por gnyen po'i ka ba bzhi yis bteg pa'i rnam dag tshul khrims gzhal med grub mtha' rnam bzhi'i ba gam mtho ldan bsdu ba bzhi yis them skas dang ldan theg mchog chos kyi pho brang chen por sku bzhi'i nor bu'i gdengs ka g.yo ldan bden bzhi'i chos kyi phud sgra cher sgrog dngos grub rnam bzhi'i char chen phab pas gdul bya gling bzhi'i re ba legs skong mkhas grub gdengs can dbang po gang de rtse gcig gus pa'i yid kyis mchod /
ye shes lnga yi mkha' dbyings dag las rigs lnga'i 'ja' tshon gur khyim dbus na sku lnga'i bdag nyid rdo rje 'chang dbang rgyud lnga'i 'gro la thugs rjes nyer dgongs gnas lnga mkhyen pa'i mkhas pa'i gzugs kyi lnga brgya tha mar 'gro ba yongs la lam lnga'i chos kyi bdud rtsis tshim mdzad stobs lnga mthar phyin lnga brgya'i gtsug rgyan 'di zhes bya ba mchod /
ces pa 'di ni thams cad mkhyen pa dge 'dun rgya mtsho dpal bzang po'i zhal snga nas mdzad pa'o / /
mangga laM / /
bha wan tu / /
