@# / /
grub mtha' thams cad kyi snying po bsdus pa zhes bya ba bzhugs so / /
grub mtha' thams cad kyi snying po bsdus pa zhes bya ba 'jam dpal gzhon nur gyur ba la phyag 'tshal lo / /
tshogs gnyis rgya mtshor brtson pa'i maddha ras / /
legs par bsubs las don gnyis 'grub pa'i nor / /
mngon du gyur nas 'gro la phan bde ba'i / /
'dod rgu mchog stsol ston pa gang der 'dud / /
ji snyed drang nges chos tshul yangs pa'i mkha' / /
rnam dpyod 'od stong 'bar ba zhugs tsam gyis / /
thub bstan 'dab stong ci yang bzhad mdzad pa / /
kun mkhyen btsong kha ba de phyag gi yul / /
mgon de'i legs bshad bdud rtsi'i bcud myangs pas / /
rab 'byams gzhung lugs mtha' dag thugs chud nas / /
ji bzhin gsal bar ston mdzad bla ma mchog /
sras kyi thu bo gnyis kyang 'dud bya'i gnas / /
brtson pa phul gyis rigs gnas du ma la / /
legs sbyangs rang gzhan grub mtha'i mthar son zhing / /
'chad rtsod rtsom pa ngag gi dbang phyug dang / /
dbyer med dge ba'i bshes gnyen rtag tu rgyal / /
gsung rab rgya mtsho'i gos can khyon gang la / /
mkhyen rab gom pa gcig gis gzhal ba'i tshe / /
mi shes stobs ldan sa 'og 'ching byed pa / /
bde dkar mig ldan mkhas rnams bsngags par 'os / /
de ltar mchod par brjod nas gang bshad par bya ba ni /
blo gros don du gnyer ba 'ga' la phan pa'i ched du rang gzhan gyi grub mtha'i snying po'i don bsdus nas 'chad par byed la /
de yang lung 'dren sogs med na blo dman dag gis rtogs mi nus pas na /
de'i phyir lung cung zad res brgyan te bshad par bya'o / /
'di la gnyis /
phyi nang gi khyad par ngos bzung ba dang /
grub mtha'i khyad par so sor bshad pa'o / /
dang po ni /
grub mtha'i tha snyad 'di gang gis byas pa yin zhe na /
'di la rang sde'i grub mtha'i tha snyad ni ston pa nyid kyis gsungs pa yin te /
lang gar gshegs pa'i mdo las /
nga yi chos tshul rnam gnyis te / /
bstan pa dang ni grub mtha' 'o / /
zhes gsungs pas so / /
grub mtha'i sgra don ni /
rnam rtog gis sgro btags pa'i cha gzhan bzlog nas rang gi blo ngor 'thad par grub pas na /
grub mtha' 'o / /
grub mtha' la gnyis su nges pas /
de la zhugs pa la yang phyi nang gi gang zag gnyis su nges so / /
phyi nang gi khyad par spyir skyabs 'gros 'byed pa sogs 'byed byed mi 'dra ba'i 'jog tshul yod kyang /
'dir ston pa dang bstan pa dang lta ba gsum gyi sgo nas 'byed pa ltar bya'o / /
de yang skyon kun zad cing yon tan mtha' dag rdzogs pa'i ston pa dang /
des bstan pa dam pa'i chos dang /
gang zag gi bdag med phra rags ci rigs rtogs pa'i lta ba khas len pa ni /
nang pa sangs rgyas pa dang /
'di gsum gyi zlog zla gsum 'dod pa ni phyi rol pa'o / /
ston pa khas len pa ni /
lha las phul byung gi bstod pa las /
bdag ni sangs rgyas phyogs mi 'dzin / /
ser skya la yang mi sdang zhing / /
gang zhig rigs par ldan pa'i tshig /
de nyid ston par yongs su 'dzin / /
zhes pa dang /
rje bla mas sngags rim chen mo'i stod cha nas gsungs pa bzhin dang /
rgyal tshab thams cad mkhyen pas rnam 'grel gyi TIkka'i smad cha nas gsungs pa ltar /
blo gros dman pa rnams kyis rang gi ston pa'i rjes su 'jug pa dang des bstan pa'i chos bsgrub bya yin par bzung nas skyabs su 'gro ba ni /
mos mno tsam dang yid dpyod tsam gyis sgo nas yin gyi /
blo che ba rnams kyis thog ma nyid nas phyogs lhung dang 'dod zhen gyis rang gi ston pa'o snyam pa dang des gsungs pa'o snyam du mi 'dzin par phyi nang gi ston pa gnyis las gang gi bshad pa de rigs pa yin /
gang gis bshad pa de mi rigs pa yin snyam nas legs par dpyad pa na /
de nas /
rang gi ston pa'i bshad pa ni legs par bshad pa yin la /
cig shos kyi ni de las bzlog pa'o snyam du nges nas rang gi ston pa dang de'i bstan pa'i rjes su 'jug dgos pa yin no / /
des na bstan pa la yang sangs rgyas kyi lung rtogs kyi bstan pa ni /
gdul bya rnams kyi gnas skabs dang mthar thug gi phan bde sgrub pa'i thabs dang /
gzhan gyi bstan pa ni de las ldog par nges par 'gyur ro / /
rang sde'i lta ba ni 'dus byas mi rtag par lta ba sogs bkar btags kyi phyag rgya bzhi 'am gang rung dang /
lta ba khyad par can ni bdag med phra mo rtogs pa'i lta ba'o /
/
rang sde gnas ma bu pas brjod du med pa'i bdag khas len kyang /
rtag gcig dang dbang can gyis stong ba'i bdag med 'dod pas /
phyag rgya bzhi khas mi len pa yang min no / /
gnyis pa khyad par so sor bshad pa la /
phyi nang gi grub mtha' gnyis las /
dang po la gsum /
byung rim /
ming don /
so sor bshad pa'o / /
dang po ni /
khyad par 'phags bstod kyi 'grel pas bshad pa ltar /
sngon tshe lo dpag med kyi dus su bram ze ser skya zhes bya ba zhig byung ste /
grangs can gyi gzhung brtsams /
de nas bdag gi 'dod tshul mi 'dra ba'i khyad par las mu stegs kyi lugs gzhan mang por gyes so / /
gnyis pa ming don ni /
nang ba sangs rgyas pa las gzhan gyi sde yin pas na /
gzhan sde /
de'i lugs las phyi rol tu gyur bas na phyi rol la /
'jugs ngogs khrus nang stegs bu byas nas der zhugs pa ni bde 'gror skye ba'i thabs su smra bas na /
mu stegs byed ces bya'o / /
gsum pa so sor bshad pa la /
spyir lta ba'i sgo nas phye na /
nyer lnga dang /
de las kyang rgyas par phye na /
lta ba lnga brgya dang bdud cu dang / /
yang sum brgya dang drug cu rtsa gsum lta ba'i rtsa ba brgya rtsa bcu /
ya mtshan can gyi lta 'go drug sogs kyi dbye bas mang yang /
bsdu na chad smra dang /
rtag smra gnyis su 'du bas de gnyis bshad pa la /
chad par smra ba dang /
rtag par smra ba'o / /
dang po la gnyis /
de'i 'dod pa dgod pa dang /
de dgag pa'o / /
dang po la gsum /
ston pa ming don grub mtha' 'o / /
drang srong phur bu /
drang srong 'jig rten mig drang srong 'jug stobs can rnams ni de'i ston pa'o / /
shi ba'i tshe bdag rgyun chad par smra bas na chad smra /
'jig rten phyi ma dang las 'bras phal cher med par smra bas na /
med par smra ba /
drang srong phur bu'i rjes su 'brang bas na phur bu ba /
yang dag pa'i lta ba khas len pas gud du song bas na rgyang 'phen pa'o / /
'on kyang 'di la skye ba snga phyi yod par 'dod pa'ang srid la /
rgyang 'phen pa'i 'dod pa de las gzhan du 'dod pa yod kyang mi 'thad do / /
gnyis pa grub mtha' ni /
'dis rnam 'grel las /
dper na tsher ma la sogs pa'i / /
rno sogs rgyu med pa nyid de / /
zhes sogs dang /
zhi ba 'tshos /
padma ge sar la sogs pa'i /
/
sna tshogs pa nyid gang gis byas / /
rma bya'i mdongs la sogs pa yi / /
sna tshogs pa ni gang gis sprul / /
zhes sogs kyis rgyang 'phen pa'i 'dod pa brjod pa ltar /
tsher ma'i rno ba de ni gang zag sus kyang lag pa sogs kyis byed pa med par 'gyur bas rgyu med kyang 'bras bu 'byung ngo zhes 'dod la /
de bzhin du rma bya'i mdongs dang /
sran ma'i dbyibs sogs kyang rgyu med du 'byung bar 'dod do / /
yang tshe 'di la ser sna can kha cig phyug pa dang /
sbyin pa gtong ba kha cig dbul ba dang /
yang 'dir chos sgrub pa kha cig sdug bsngal ba dang /
sdig pa byed pa kha cig bde bar mthong nas dge mi dge'i las 'bras mi bden par 'dod pa dang /
yang skye ba len pa yod par 'dod pa kha cig gis ni nas btabs pa las nas dang /
gro btab pa las gro skye bar nges pa bzhin du /
rgyu gzhan la rag ma las par /
lha shi nas lha dang /
mi shi nas mir skye bar 'dod pa'ang srid ces gsung /
kha cig myu gu'i rgyu med dam rang bzhin la skye yang /
rdza bum sogs rgyu las skye bar 'dod do / /
de dag gi nang nas 'jig rten pha rol med par smra ba rnams kyis ni /
de'i gzhung las /
ci tsam dbang po'i spyod yul ba / /
skyes bu'ang de tsam kho nar zad / /
ces sogs dang /
yul mchog 'das gang khyod la 'byung mi 'gyur / /
lus 'di tshogs par gyur ba tsam zhig ste / /
zhes 'byung ba ltar rjes dpag mi 'dod pas da lta mig gi dbang ngo'i mngon sum gyi spyod yul du gyur ba 'di tsam zhig bdag yin la /
de las gzhan du bdag gtan nas med par 'dod pa'i dbang gis lus zhig na /
bdag zhig cing rgyun chad par 'gyur bas 'jig rten pha rol med do zhes smra'o / /
gnyis pa lugs ngan pa de 'gog pa ni /
dpal ldan zla bas /
gal te rgyu med kho nar skye ba lta zhig 'gyur na ni /
de tshe mtha' dag rtag tu thams cad las kyang skye 'gyur zhing / /
zhes sogs dang /
gal te 'gro ba rgyu yis stong bar gyur na nam mkha' yi / /
zhes sogs dang /
gang la yid kyi mun pa stug po 'di nyid du yod pa / /
des ni ji ltar 'jig rten pha rol yang dag rtogs par 'gyur / /
zhes sogs dang /
rnam 'grel las /
gang yod nyid na gang skye ba'am / /
gang 'gyur na yang rnam 'gyur ba / /
de ni de rgyu zhes rab brjod / /
ces sogs dang /
slob dpon legs ldan 'byed kyis /
mngal gnas sngon rol blo la ni / /
zhes sogs dang /
zhi 'tshos /
de phyir thog ma'i rnam shes ni / /
rang gi nyer len stobs las byung / /
zhes sogs dang /
yang zhi 'tshos /
'chi kha'i skad cig rnam shes ni / /
rang gi nyer blangs bskyed nus te / /
zhes sogs dang /
dbu ma snying po las /
'phags pa min pa'i 'chi 'pho'i sems / /
sems gzhan bskyed pa nyid yin te / /
ma rig pa dang bcas pa'i phyir / /
sems de bskyed par byed pa bzhin / /
zhes dang /
slob dpon dpa' bos / /
blo ni shes bya rtogs par gsungs / /
des na mngal gnas sngon rol blo yul 'dod / /
ces sogs dang /
legs ldan gyis /
be'u yang sngon chad goms byas pas /
/
byung ma thag tu zas 'tshol byed / /
ces sogs dang /
rnam 'grel las /
'dod 'jigs mya ngan gyis brlam dang / /
zhes sogs dang /
tshad ma'i de nyid las /
blo dang brtse ba la sogs dang / /
zhes pa nas 'od gsal kun mkhyen nyid 'byung 'gyur / /
zhes sogs dang /
kA ma la shI las /
gang phyi nang gi sa bon las / /
tsher ma la sogs skye ba nyid / /
rno sogs de nyid las yin phyir / /
zhes pa nas /
bltos dang bcas pas skye ba ste / /
bltos bya de dag rgyur 'dod do / /
zhes pa dang /
zhi 'tshos /
de phyir dngos po gzhan dag kyang / /
rgyur bcas de las skye phyir ro / /
zhes dang /
yang des /
kun gyis ma mthong the tshom dang / /
rang gis ma mthong 'khrul ba ste / /
zhes sogs kyis spyir rgyu med las mi skye ba dang /
khyad par byis pa btsas ma thag pa dang /
'chi kha ma'i rigs mtshon nas skye ba snga phyi yod pa'i sgrub byed du ma dang /
blo sogs goms na rim gyis gsal ba 'ong ba sogs kyis kun mkhyen yod pa dang /
tsher ma'i rno ba de rang rgyu tsher ma 'gyur ba'i nus pa'i byed pas 'grub pas /
de lta bu la rgyu yod pa dang /
skye ba phyi ma rgyang 'phen lta bu'i mngon sum gyis mi mthong yang yod pa'i sgrub byed sogs sgrub byed du ma mdzad la /
de dag ni mtshon byed tsam yin gyi /
rgyas par legs ldan 'byed kyi shes rab sgron me /
de'i Tikka 'grel bshad phyogs glang yab sras kyi gzhung dang /
zhi 'tsho yab sras kyi gzhung rnams las /
de'i lugs brjod pa dang /
de 'gog pa'i tshul rgyas par snang bas /
blo gros che ba rnams kyis gzhung de dag la lta bar rigs so / /
de yang spyir dngos stobs kyis rigs pas sgrub nus pa ni /
des sgrub la /
de tsam gyis mi nus pa ni dpyad pa gsum gyis dag pa'i lung gis sgrub tshul rnam 'grel dang de'i Tikka rigs mtha' dpyod sogs na gsal lo / /
gnyis pa rtag smra ba'i grub mtha' la gnyis /
de'i lugs brjod pa dang /
de dgag pa'o / /
dang po la rtag smra ba bcu gcig ste /
grangs can nam ser skyar grags pa /
tshangs pa ba /
brda sprod pa /
rig byed mtha' ba /
gsang ba pa /
khyab 'jug pa /
dpyod pa ba /
zhi ba ba /
bye brag pa /
rig pa can /
yang byed pa ste bcu gcig go /
dang po la ston pa /
ming /
grub mtha'i khyad par ro / /
drang srong ser skya /
drang srong mchod 'os /
dbang phyug nag po /
ston pa chu rlung bzhi ni /
de'i ston pa'o / /
shes bya la nyer lnga'i grangs nges par 'dod pas na /
grangs can pa dang /
ston pa ser skya'i rjes su 'brang bas ser skya bar grags so / /
'di la sngon gyi grangs can pa dag 'di ltar smra ste /
'bras bu thams cad ni gtso bo kho na las 'byung gi /
dbang phyug gis ma byas so zhes dbang phyug lhar mi 'dod pas grangs can lha med dang /
phyis ston pa chu rlung gi rjes 'brang rnams ni /
'bras bu rnams gtso bo kho na las ma byung bar dbang phyug gi blo'i g.yo ba sngon du btang nas kyang byas te /
dper na rdza bum byed pa ni /
rdza mkhan la bltos pa bzhin no zhes zer bas de la grangs can lhar bcas su grags so / /
sngon gyi grangs can de dag gis shes bya nyer lnga bo thams cad bem shes gnyis su 'du shing /
bdag dang shes pa rig pa gsum don gcig par 'dod la /
bdag de yang rtag pa dang bde sdug la longs spyod pa bo dang /
'gro ba thams cad la khyab pa sogs khyad par du ma dang ldan par 'dod do / /
blo rig gnyis don gcig par mi 'dod de /
blo rnams bem po yin la /
skyes bu shes pa dang rig par 'dod cing gzhan shes bya nyer bzhi bo thams cad bem por 'dus shing bsags par 'dod pa'i phyir ro / /
shes bya nyer bzhi ni /
rtsa ba'i rang bzhin dang /
blo 'am chen po /
nga rgyal /
gzugs sgra dri ro reg bya ste de tsam lnga /
mig rna ba sna lce lpags pa ste blo'i dbang po lnga /
ngag lag pa rkang pa rkub 'dom ste las kyi dbang po lnga /
yid kyi dbang po dang bcas dbang po bcu gcig sa chu me rlung nam mkha' ste 'byung ba lngar bcas la shes bya nyer bzhi zhes bya zhing /
de'i steng du bdag gi skyes bu bsnan pas nyer lnga'o / /
de'i gzhung las /
rtsa ba'i rang bzhin rnam 'gyur ma yin la / /
chen po sogs bdun rang bzhin rnam 'gyur zhing / /
bcu drug po ni rnam par 'gyur ba ste / /
skyes bu rang bzhin ma yin rnam 'gyur min /
/
zhes bshad pa ltar /
spyi gtso bo'am rtsa ba'i rang bzhin ni byed pa'i rgyu yin kyang bya ba'i 'bras bu ma yin zhing cha med gcig bu rgyu 'bras kun la khyab pa /
zhe sdang rmongs chags gsum mam rdul mun snying stobs gyi yon tan gsum cha mnyam pa'i gnas skabs kyi shes bya mi gsal ba zhig tu 'dod la /
chen po dang blo gnyis ni ming gi rnam grangs te phyi'i yul dang nang gi skyes bu'i gzugs brnyan gnyis ka 'char ba zhig go /
chen po de dang /
nga rgyal gnyis /
gzugs sogs te bdun ni rang bzhin rnam 'gyur gnyis ka dang /
mig sogs dbang po bcu gcig dang /
sa sogs 'byung ba lnga ste bcu drug po ni rnam 'gyur kho na dang /
bdag shes rig gi skyes bu ni rang bzhin dang rnam 'gyur gnyis gang yang min par 'dod de rang bzhin rgyu dang rnam 'gyur ni 'bras bu'o /
/
de rnams ji ltar skye ba yang /
rang rtsa ba'i rang bzhin las chen po'o / /
de las nga rgyal /
de las sgra reg bya chos gzugs dri ste de tsam lnga dang /
rna ba lpags pa mig lce sna ste blo'i dbang po lnga dang /
ngag lag pa rkang pa rkub 'dom ste las kyi dbang po lnga dang /
yid kyi dbang po ste dbang po bcu gcig rnams skye'o / /
de tsam lnga bo las 'gyur ba lnga skye ste /
sgra las rnam mkha' /
reg las rlung /
gzugs las me /
ro las chu /
dri las ni sa'o / /
rdul dang mun pa snying stobs kyi ston gsum yang /
dga' ba'i bde ba ni snying stobs dang /
mi dga' ba'i sdug bsngal ni rdul dang /
rmongs pa'i gti mug ni mun par 'dod la /
thim pa'i tshul sogs rnam bshad dgongs pa rab gsal dang gzhan du'ang shes par bya'o / /
gnyan yang grangs can gnyis kas myu gu lta bu rang nyid las rang nyid skye bar mi 'dod kyang 'bras bu rnams dang de'i rang bzhin gyu dus su med na ri bong gi rwa bzhin du mi skye bas /
de sngar gyi rgyu dus su yod ces khas len pas bdag skye 'dod par mtshungs la khyad par ni rang gi rgyu dang ngo bo gcig pa mi gsal ba'i tshul du yod pa zhig gsal bar 'byung dgos par 'dod pa dang /
yang 'o ma zhor 'gyur ba ltar grub zin slar yang skye bar 'dod pa'i tshul gnyis yod do / /
rgyu 'bras ngo bo gcig yin pa ni sangs rgyas pas bum pa dngos po dang ngo bo gcig yin par 'dod pa dang mi 'dra bar rnam 'gyur gyi dngos po thams cad kyi rang bzhin rnams phar yin tshur yin du 'dod pa ste /
dper na myu gu'i rtsa ba'i rang bzhin gang yin sa bon gyi'ang rang bzhin du 'dod pa bzhin no / /
de ni rgyu 'bras kun la khyab pa'i rang bzhin sngar bshad pa de lta bu 'dod pa'i dbang gi yin la /
'di 'gog pa'i tshul ni thun mong du 'chad par 'gyur ro / /
gnyis pa tshangs pa'i 'dod pa la /
ston pa /
ming /
grub mtha' rnams las /
tshangs pa dang /
skye rgu'i bdag po ni ston pa'o / /
tshangs pa'i bur khas len pas na /
tshangs pa ba'o / /
'dis ni /
rang gi rig byed nas 'byung ba ltar /
rta dang ba lang rnams gson por sreg pa dang /
bsad nas sha khrag gi mer sbyin sreg kyang byed la /
yang rta 'ga' zhig la khab lnga brgya re btsugs nas sbyin sreg byed de /
de las lhag tshangs pa sgrub pa'i thabs khyad par can gzhan med par 'dod /
rtag pa'i bdag khas len cing /
tshangs pa dbang phyug gi blos sprul ba'i skor las skyes kyang /
tshangs pa nyid 'jig rten thams cad kyi byed po dang /
khyad par bram ze rnams tshangs pa'i kha nas byung bar khas len cing /
tshangs pa'i zhal bzhi las rig byed bzhi yang byung bar 'dod do / /
gsum pa brda sprod pa la /
ston pa ming grub mtha' rnams las /
tshangs pa ni ston pa dang /
sgra gtso bor byed pas na brda sprod pa'o / /
'dis dngos por gyur ba'i sgra'i tshangs pa zhes bya ba thog mar skye ba med pa dang mthar 'jig pa med pa'i rtag pa zhig 'dod de /
de phyogs dang dus gyi cha med dngos po kun gyi rang bzhin a u ma gsum gyi bdag nyid can gyi ye ge'o zer /
sgra de yul la dngos dbang gis bden par 'jug pa dang /
phyi nang thams cad de gcig po'i rang bzhin du gnas par 'dod /
phyug gi mchod sbyin kyang byed la /
bud med dang 'phrad pa'i khams kyi 'dzag de lam gyi mchog yin par rlom zhing /
khams 'bab pa'i dus kyi rtog pa rags pa log pa'i snang ba stong pa na des de lam gyi gtso bor 'dzin pa dang de 'dra'i bde stong hang hang po de thar bar 'dod do zhes bshad /
rtag bdag 'dod cing tshad ma la rig byed kho na rang byung gi tshad ma dang /
la la mngon rjes kyi tshad ma gnyis kyang 'dod do / /
bzhi ba rig byed pa la /
ston pa ming grub mtha' rnams las /
'dir yang tshangs pa ni rig byed pa pa'am rig byed mtha' ba'i ston pa'o / /
rig byed kyi mthar son par smra bas na rig byed mtha' ba'o / /
'di las kha cig ni bdag chung ba nyung 'bru tsam dang /
la la ni ri rab bzhin che yang bstan par mi nus zhes 'dod /
yang lus can thams cad la khyab pa /
rtag pa 'chi ba med pa sogs khyad chos brgyad dang ldan pa'i skyes bu zhig yod par 'dod de /
de ni rtog ge 'bar ba las /
steng phyogs ni mgo bo'o / /
'og phyogs ni rkang pa'o / /
nam mkha' ni lto ba'o / /
phyogs ni lag pa'o zhes sogs 'byung ba lta bu dang /
de kho nas snod bcud thams cad kyi rgyu byed sa /
gang gis de gser mdog can du mthong ba de'i tshe dge sdig mnyam par 'dod do / /
lnga ba gsang ba pa la /
ston pa ming grub mtha' rnams las /
ston pa ni sngar bzhin no / /
tshangs ma bas bshad pa'i rig byed bdud rtsi thig pa gsang ba zhes bya ba'i lung gi rjes 'brang bas na gsang ba ba'o / /
sa la sogs pa 'byung bzhi'i bdag nyid can gyi bdag rtag pa yin pa dang /
rnam shes kyi rang bzhin 'gro ba thams cad la khyab pa yan gar ba zhig 'dod par dbu ma rgyan gyi 'grel bshad nas gsungs so / /
drug pa khyab 'jug pa la /
ston pa ming grub mtha' rnams las /
sngon gyi ston pa ni khyab 'jug dang /
bla ma zla ba yin la /
phyis gzhon nu ma len ston pa'o / /
khyab 'jug ston par 'dzin pas na khyab 'jug pa'o / /
'dis khyab 'jug de 'jug pa bcu dang ldan par 'dod de /
ji skad du /
bzhi'i nya dang rus sbal phag rgod dang / /
mi yi seng ge mi'u thung dga' byed gnyis /
nag pa sangs rgyas rigs ldan 'jug pa bcus / /
zhes bshad pa bzhin dang /
khyab 'jug de ni 'gro ba'i byed pa bo dang /
rdul phran rtag pa ni /
snod bcud kyi byed por yang 'dod la /
'khor ba nyams pa'i stong ba re thar bar khas len cing /
rlung gi rnal 'byor 'ga' zhig bsgoms na khyab 'jug gi thar bar ster bar 'dod do / /
khyab 'jug des kyang nga rgyal gyis /
nyi ma zla ba sogs snod bcud kyi bzang bzang thams cad kho bo yin no zhes zer zhing /
rtag bdag kyang 'dod do / /
bdun pa dpyod pa la /
ston ming grub mtha' las /
khyab 'jug dang /
rgyal dpog ston pa'o / /
rig byed la dpyod pas na dpyod pa dang /
rgyal dpog gi rjes su 'brang bas rgyal dpog pa'o / /
'dis bdag ni /
bde sdug myong ba'i bdag nyid can gnas skabs mi rtag cing lus las tha dad du gnas pa'i yan gar ba ngo bo la ldog cha so sor dbye rgyu med pa'i blo zhig tu 'dod la /
rig byed kyi tshig ma gtogs gzhan gyi rigs thams cad rdzun yin par khas len te /
dang po ni /
tshad chen las /
/
gzhan dag bdag ni ldog pa dang / /
rjes 'gro bdag nyid can gyis ni / /
zhes sogs dang /
gnyis pa ni /
ji skad du /
skyes bu'i tshig ni brdzun nyid de / /
rig byed skyes bus ma byas phyir / /
des na tshad mas gzung bar bya / /
zhes 'byung ba bzhin no / /
ngan song las thar ba zhig thar bar 'dod cing /
de'i ched du me lnga bsten pa dang /
sbyin sreg kyang byed de rta'i mchod sbyin ni sngar bshad pa dang 'dra bar gsungs /
rang gi ston pa rgyal dpog pa kun mkhyen du 'dod kyang /
shes bya thams cad mkhyen pa'i kun mkhyen ni mi 'dod de /
de'i rgyu mtshan yang shes bya mtha' yas pa dang /
dri ma sems kyi rang bzhin la zhugs pas sems dang 'bral mi rung bas /
gal te dri ma zad na sems kyang zad par 'gyur zhes 'dod /
tshad ma mngon rjes gnyis dang de las gzhan pa'i tshad ma bzhi yang khas len te /
tshad ma so so'i ngos 'dzin dang 'gog tshul ni dbu ma snying po sogs na gsal lo / /
brgyad zhi ba pa la /
ston ming grub mtha' rnams las /
dbang phyug gam zhi ba dang /
rkang mig pa ste ston pa'o / /
dbang phyug zhi ba lhar 'dzin pas na /
zhi ba ba'o /
/
'dod tshul cung zad mi 'dra ba'i sgo nas rigs gsum yod la /
dbang phyug chen po ni /
phra ba dang /
yang ba sogs brgyad ldan dang /
de yang rkang lag mig sogs kyis bya ba mang du byed pas phra ba dang /
nam mkha' dang rlung dang sa par byed cing sa chu sdud pa dang rgyas par byed pas yang ba dang /
snod bcu thams cad kyi rgyu byed pas bdag po dang /
thams cad la dbang bsgyur bas dbang du gyur ba dang /
yid ltar gang 'dod pa der phyin nus pas gar phyin dang /
skye rgu thams cad kyis mchod par bya bar 'os pas mchod par bya ba dang /
rdul mun rnying stobs kyi yon tan gang la gnas kyang 'byed nus pas 'dod rgur ldan pa dang /
thar ba dang mtho ris gang 'dod pa la de ster nus pas dga' mgur gnas pa ste brgyad do / /
dbang phyug de ni ri bo ti se na yod par 'dod de /
de yang gangs ti se na lha mo dbu ma dang sras tshogs bdag 'khor brgya stong dang bcas te gnas par 'dod pas so / /
snod bcud thams cad dbang phyug 'dis byas par 'dod de /
'jig rten na dngos po rigs tha dad pa sna tshogs yod pa rnams dbang phyug gis byas kyi /
ri rnams dang rtsa shing sogs de dag la dbyibs 'chos mkhan med pas so snyam du bsam mo / /
bdag kyang khyab 'jug pas 'dod pa'i rtag pa de lta bu dang /
khams kyi de nyid sogs de nyid lnga 'dod cing /
thig le 'bab pa'i bde ba dang rlung sbyor 'ga' zhig grol lam du 'dzin / /
'khrig pa de'i dus kyi shes pa zhig thar bar 'dod de /
ji skad du /
dbang phyug nus can mnyam sbyor bas / /
mchog tu bde ba gnyis med mchog /
ces sogs dang /
'khrig pa'i grub pa ni thar ba yin la /
zhes sogs gsungs pa'i phyir ro / /
dgu ba bye brag pa la /
ston pa'i ming grub mtha' rnams las /
'ug pa lhar 'khrul ba'i drang srong 'ug pa'am ming gzhan gzeg gzan pa ni ston pa'o / /
des byas pa'i bye brag gsal ba'i lung gi rjes su 'brang bas na bye brag pa'am 'ug pa ba'o / /
'dis ni bdag kun tu 'gro ba'i bem po gzugs can bar 'dod de /
de'i khyad par phyi nang gi bdag gnyis su yod la /
nang gi bdag ni lus kyi khong na gnas pa der dbang po'i tshogs rnams 'dug cing /
phyi'i bdag ni lus kyi steng na nang gi bdag de la phan 'dogs pa zhig ste /
dpal ldan zla bas /
bdag rnam pa gnyis su smra bar byed de /
'di lta ste /
nang gi bdag dang phyi'i bdag go /
de la nang gi bdag ces bya ba ni /
gang zhig lus kyi khong na rnam par gnas shing /
zhes sogs gsungs pa ltar ro / /
da lta phal cher gyis bdag 'dod pa'i tshul 'di dang mthun par snang ste /
'dis 'dod pa'i nang gi bdag de zhes phugs su 'tshang 'dug pa'i phyir ro / /
'di'i 'dod tshul tshig don drug sogs gzhan ni rig pa can dang thun mong ba ste 'chad par 'gyur ro / /
bcu ba rig pa can pa la /
ston pa ming grub mtha' rnams las /
drang srong rkang mig pa ni ston pa'o / /
ston pa des byas pa rig pa'i lta ba'i rjes su 'brang bas na rig pa can no / /
snga ma dang 'di gnyis kas tshad ma mngon rjes gnyis dang lung tshad ma ste gsum 'dod la /
shes bya la tshig don drug gi grangs nges pa dang /
khyad par 'dis bdag nam mkha' bzhin du kun la khyab pa'i chen por 'dod do / /
tshig don drug ni /
rdzas dang /
yon tan /
las /
spyi /
bye brag 'du ba ste drug go /
rdzas la dgu ste /
sa sogs 'byung ba bzhi dang nam mkha' bcas lnga /
dus phyogs bdag yid bzhi ste dgu'o /
/
yon tan ni nyer bzhi ste /
'dod yon lnga dang /
grangs /
bong tshod /
so so ba /
phrad pa /
dbye ba /
gzhan dang gzhan min pa /
mig gi blo nas lus kyi blo'i bar lnga dang /
bdag sdug bsngal /
'dod pa /
sdang ba /
'bad pa /
chos dang /
chos min /
byas pa'i shugs so / /
las zhes bya ba ni rnam pa lnga ste /
'degs pa /
'jog pa /
bskum pa /
brgyang ba /
'gro ba'o /
spyi ni rdzas yon tan las gsum las don gsum pa'i rdzas zhig go /
de yang yod pa lta bu kun la khyab pa'i spyi dang /
bum pa lta bu nyi tshe ba'i spyir 'dod do / /
bye brag ni khyad par ste /
dkar nag sogs kyi khyad par lta bu'o / /
'du ba ni gnyis te /
rten brten pa go sa tha dad kyi ldan 'brel dang /
go sa tha mi dad kyi 'du 'brel gnyis te /
rgyas par ni gzhan du shes par bya'o / /
bye brag pa dang 'di gnyis kas /
snod bcud thams cad /
rdul phra rab kyi rgyu byas nas dbang phyug gis byas par 'dod de /
snod bcud snga ma stong ba'i tshe 'byung bzhi'i rdul phra rab so so na yan gar du gnas pa rnams dbang phyug gi blo'i g.yo ba sngon du btang nas byas par 'dod pa'i phyir ro / /
dbang phyug gi dbang bskur ba dang khrus sogs chos kyis 'khor ba las grol bar byed pas /
chos de lta bu la spyad nas 'khor ba zlog ste mar me shi ba bzhin du rnam rtog zad pa ni thar bar 'dod de /
legs ldan 'byed kyis /
lus dang yid kyi rnam rtog ni /
/
zhes pa nas /
shi ba zad pa'i me bzhin no / /
zhes gsungs pa ltar ro / /
bcu gcig pa zad byed pa la /
ston pa ming grub mtha' rnams las /
rgyal ba dmar dang /
drang srong mchod 'os /
ldong ris khyu mchog rnams ston pa'o / /
rang gi skra nyin bzhin du zad par byed pas na zad byed pa dang /
gos med par gcer bur rgyu bas na gcer bu ba'o / /
gzhan yang 'di las kun tu rgyu dang /
'tshob pa dang /
mchod 'os par yang grags so / /
skyes bu'i srog bdag tu 'dod cing /
srog de yang srog can rang gi lus kyi tshad ci tsam yod pa de tsam zhig dang /
de nyid rdzas rtag la rnam grangs mi rtag pa sems pa'i bdag nyid can du 'dod de /
khyad par 'phags bstod las /
gcer bu lus kyi tshed bzhin du / /
srog ni zhum dang rgyas par smra / /
zhes dang /
'phags pa lhas /
la la skyes bu'i lus tsam zhig /
zhes gsungs pa ltar ro / /
tshig don dgus shes bya thams cad pa bsdus par 'dod cing /
dgu ni /
srog ldan dang /
srog ldan min pa /
zag bcas kyi las /
sdom pa /
nyes spyod spong ba /
lta ba'i 'ching ba /
thar ba /
'gro ba /
'ong ba ste dgu'o / /
srog ldan la dgu dang drug tu 'dod pa gnyis /
dang po ni /
sa dang chu dang shing me rlung srin bu grog ma bung ba mi ste dgu'o / /
'di dag las /
sa chu shing me rlung rnams dbang bo gcig ldan dang /
dung bung ba nya phyis rnams dbang po nyis ldan /
grog ma dang srin gyi me sogs dbang po gsum ldan /
bung pa sprang bu mchu ring sogs dbang po bzhi ldan /
mi dang rkang bzhi ba bya sogs dbang po lnga ldan du 'dod do / /
srog can drug ni /
sa'i lus kyi srog ldan /
de bzhin du chu me rlung dang nags kyi shing dang thar ba'i lus kyi cha la sems yod par 'dod do / /
'di dag phal cher la sems med kyang 'dis sems ldan du 'dod pa yin no / /
srog ldan min pa ni /
srog med pa 'ga' zhig go /
las ni bzhi ste /
phyis myong 'gyur dang /
ming dang /
rus dang /
tshe'i bar bzhi'o / /
sdom pa ni lnga ste /
ngag gi sdom pa nas nye bar rab gnas kyi bar lnga'o / /
gzhan yang der gtogs su brtul shugs lnga /
ye shes lnga /
me lnga /
spyod pa bcu gsum yang bsten par bshad la nyes spyod spong ba yang de dag phal cher ro / /
lta ba'i 'ching ba ni /
thar ba 'thob pa la bgegs byed kyi nyes pa smra ba sum brgya drug cu rtsa gsum las byung ba'i lta ba rnams ste /
'dis thar ba ni khams gsum 'das pa na /
dbyibs gdugs lta bu kha dog dkar po dpag tshad 'bum phrag zhe lnga yod pa ngo bo 'gro ba dang gzugs can zhig yin pa dang /
gang grol ba'i tshe /
nga ba de nyid dang dbyer med du 'gyur bar 'dod /
'gro ba dang /
'ong ba ni /
'jig rten 'di nam phar 'gro ba dang /
pha rol nas 'dir 'ong ba la byed cing /
thar ba yod kyang /
kun mkhyen med par 'dod do / /
de med pa'i rgyu mtshan yang /
'di mang po gros byas te ston pa la sngon gyi mtha' mngon mi mngon zhus pa'i tshe 'khor ba'i thog ma'i mtha' mi mngon par bstan pa dang yang bdag dang 'jig rten rtag mi rtag zhus pa'i tshe de dag la lan mdzad pa'i ldog du mi rung bar dgongs nas gnam btabs pas /
khyed cag gi ston pa thams cad mkhyen pa min no zhes zer ro / /
gzhan yang lhas sbyin rab tu byung nas bstan pa la gnod pa ma shes pa dang /
zla ba gsum du rta chas kyi nas za dgos pa sogs des ma mkhyen pa mang pas thams cad mkhyen pa min no zhes smra'o /
/
shing sogs sems ldan du 'dod pa'i rgyu mtshan ni /
dper mtshon na /
ljon shing 'ga' zhig shun pa bshus nas 'chi ba dang /
sman dang dug gis phan gnod byed pa dang /
de dag phal cher dpyid dang dbyar dus su skye yang ston dang dgun dus su 'chi ba dang /
me tog 'ga' zhig la nyi ma 'phog na kha 'byed la zla 'od kyi zlum pa lta bu sogs rgyu mtshan du mas 'byung bzhi spyi dang bye brag la sems yod par 'dod do / /
'di dag kyang don bsdus pa yin gyi /
rgyas par ni gzhung chen mo rnams dang /
slob dpon legs ldan 'byed yab sras dang /
phyogs glang yab sras /
zhi 'tsho yab sras kyi gzhung du blta bar bya'o / /
gnyis pa rtag smra ba'i lugs de dag thun mong du dgag pa ni /
mdo las kyang gsungs shing klu sgrub sogs mkhas grub gzhan mang bos kyang bshad mod /
bye brag tu dpal ldan zla bas /
bdag las skye bar 'dod na bskyed par byed dang bskyed bya dang / /
las dang byed pa bo yang gcig nyid 'byung na de dag ni / /
zhes sogs dang /
mo gsham bu ltar skye ba dang bral phyir /
/
zhes sogs dang /
rtsa sogs rtse na glang chen brgya / /
sngon tshe ma mthong yod do zhes / /
de skad grangs can phyug las gzhan / /
ngo mtshar bcas pa su rjod rtsol / /
rgyu ni lan brgyad rnam phye yang / /
zhes sogs dang /
de nyid snang bar /
rang gi bdag nyid skyed pa med / /
grub pa yin na dbyer med phyir / /
zhes sogs dang /
dbu ma snying bo las /
ne grotta yi sa bon gyi / /
nang na yod pa'i n+ya gro dha / /
bud med skyes pa 'grogs la bu / /
rnga yi nang na sgra gnas dang / /
zas kyi nang na phyi sa sogs / /
zhes sogs dang /
ji skad du rtag phyir shes min bdag la 'ching grol ci / /
zhes sogs kyis /
grangs can pas 'bras bu rnams rgyu dus na yod par 'dod pa la /
de lta na /
rgyu 'bras gnyis gcig tu 'gyur ba sogs dang /
sa bon ma btab gong du de'i nang na myu gu sngon po mthong bar thal ba dang /
zas ma zos pa'i tshe nang na phyi sa sogs mi gtsang ba yod par thal ba dang /
rtag pa'i bdag la 'ching grol mi 'ong ba sogs kyis bkag yang don dam snye ma las /
pha gcig la ni bu ni nges pa bzhin 'gyur te / /
bu de rnams la nges par rigs ni gcig yin no / /
zhes sogs dang /
ji skad du /
rigs bzhi med 'gyur mi srid kun spyad 'gyur / /
zhes sogs dang /
don dam snye ma de nyid las /
ming bo dang ni sring mo bag ma'i rigs ma yin / /
zhes sogs dang /
de nyid las /
gal te thams cad khyab na kun gyis 'don par 'gyur / /
zhes sogs kyis /
tshangs pa sogs kyis tshangs pa 'gro ba'i byed po dang /
khyad par bram ze rnams tshangs pa'i bur khas len pa la /
de lta na rigs la rgyal rigs la sogs pa bzhi mi rung bar 'gyur ba dang /
ming sring gnyen byed du rung bar thal ba dang /
rig byed thams cad la khyab na dmangs rigs sogs kyis de 'don rung bar 'gyur ba sogs kyis bkag yang dbu ma snying po las /
gal te de la stobs yod na / /
zhes sogs dang /
rtog ge 'bar ba las /
kun la khyab pa nyid yin na'ang /
ci'i phyir khyab 'jug bdag nyid kyis bdag nyid gsod par byed ces sogs dang /
don dam snye ma las /
kun mkhyen khyab 'jug gal te 'jig rten grags pa na / /
bud med bral ba'i dbang gis ci'i phyir phyug rnams 'dri /
/
zhes sogs dang /
dbu ma snying po las /
'og tu zhugs nas sa 'dzin par / /
nus na drang srong dmod pa yis / /
rang rigs sa 'og 'gro 'gyur ba / /
'dzin par mi byed ci lta bu / /
zhes sogs kyis khyab 'jug gis 'jug pa rnams bkag yang /
rnam 'grel las /
kha cig smra sogs phyir na skyon / /
zang min zhes dang /
rtag yin phyir ram thabs med phyir / /
zhes sogs dang /
'grib dang phul byung rten pa can / /
zhes sogs dang /
tshad chen pas /
des na rnam shes gcig la ni / /
zhes sogs dang /
glo bur dri ma spangs pa can / /
sems rang rig pa'i ngo bo sogs / /
gang dag gnyen por nye ba na / /
'grib pa'i chos dang gang ldan pa / /
de dag shin tu 'grib pa srid / /
gser gyi dri ma la sogs bzhin / /
zhes dang /
mchod dang chu yi dro ba yis / /
zhes sogs dang /
de ni 'phel bar 'gyur bas na / /
phul byung gzhan yang rtogs par 'gyur / /
zhes sogs kyis dpyod pa ba sogs 'ga' zhig gis thar pa dang kun mkhyen med par 'dod pa bkag yang /
dbu ma snying po las gal te dbang phyug rgyu yin na / /
'gro ba phra sogs ldan par 'gyur / /
zhes sogs dang /
gal te dbang phyug gi dbang phyug /
de yang bsod nams byas she na / /
zhes sogs dang /
blo bur bung bar 'dod na ni / /
des na gzhan ngang mtshungs par 'gyur / /
zhes sogs dang /
re zhig dag ni ma skyes phyir / /
de yis byas par mi 'dod do / /
zhes dang /
bskal pa dang po'i lus can lus / /
sngon byas ma mthong rgyu can te / /
bde sogs 'byung ba'i rgyu yin phyir / /
zhes sogs byung /
dge sdig nyo tshong byed pa dag /
nyes bstan gsum la mthong ba'i phyir /
zhes sogs dang /
'dis ni lhag ma'ang dgag byas phyir / /
tshangs pa khyab 'jug dag smras la / /
mi rigs phyir na dbang phyug sogs / /
rtag la blo ni dga' mi byed / /
ces sogs dang /
ji skad du /
dbang phyug dga' sdug rgyu dang sdig spyod 'gyur / /
zhes sogs kyis /
zhi ba pa /
bye brag pa /
rig pa can rnams kyis dbang phyug snod bcud kyi byed pa bo yin par 'dod pa dang /
khrus kyi sdig pa 'dags pa dang /
dge sdig nyo tshong byed par 'dod pa sogs bkag yang tshad chen las /
de la'ang rdzas ni rnam grangs dang /
zhes sogs dang /
nges par khyad par ldan pa yis / /
zhes sogs dang /
skye dang 'jig pa'i chos can gyi / /
zhes sogs dang /
ji skad du /
thar ba gzugs phyir las zad don med 'gyur /
zhes sogs dang /
phyogs kyi glang pos /
tshul re re dang gnyis gnyis pa / /
zhes sogs kyis /
zad byed pa'i 'dod pa mi 'thad pa spyi dang /
khyad par rdzas dang thar ba 'dod tshul rnams bkag /
yang dbu ma rgyan las /
'dir ltar ma nges pa nyid yin / /
zhes dang /
rtog ge 'bar ba las /
ji ltar mig med kyang khab lcags dang nye bar gyur pa las lcags 'byar bar 'gyur ba dang /
zhes sogs kyis shing srogs ldan du 'dod pa bkag yang /
dbu ma snying po las /
glang chen gdul bar bya phyir dang / /
'gro ba rnams ni 'dul ba'i phyir / /
zhes sogs dang /
rin chen 'phreng ba las /
'jig rten mtha' dang ldan nam zhes / /
zhus na rgyal ba mi gsungs bzhugs / /
gang phyir de ltar zab pa'i chos / /
snod min 'gro la mi gsungs pas / /
de nyid phyir na mkhas rnams kyis / /
kun mkhyen thams cad mkhyen par shes / /
zhes pas /
bdag cag gi ston pas nas gsol ba dang /
lhas sbyin rab tu byung ba sogs la dgos par gzigs nas rab tu byung ba sogs yin gyi /
de rnams ma mkhyen pa min pas /
thams cad mkhyen pa yod do zhes bstan pa yin la /
dgos pa gang yin thabs la mkhas pa'i mdo sogs na gsal lo / /
da lta phyi nang gang la yang ma gtogs kyang /
las 'bras mi 'thad par lta ba dang /
nang ba las 'bras la the tshom za ba'i log lta can kha cig log par lta ba'i rgyu mtshan 'ga' zhig 'dzin pa ni /
sngar bshad pa'i lta ba ngan pa de dag ci rigs su 'du la /
'on kyang mu stegs byed de dag ni rang gi grub mtha'i rig pa la sbyangs pa'i dbang gis na sgrub byed du ma yod cing /
log lta can de rnams ni rig pa gang la yang ma sbyangs pas shin tu rmongs pa'i mun pa dang /
log par zhugs pa'o / /
las 'bras yod par bden grub tu bzungs nas dge ba byed pa ni /
thar ba'i rgyu khyad par can min kyang ngan 'gro'i rgyur 'gro la las 'bras med par lta ba dang de la yid mi ches pa ni /
ngan 'gro'i rgyu dngos yin te /
rin chen 'phreng ba las /
yod pa pa ni bde 'gror 'gro / /
med pa pa ni ngan 'gror 'gro / /
zhes gsungs pa'i phyir ro / /
kha cig 'di snyam du nang ba'i grub mtha' shes dgos kyang phyi rol ba'i grub mthas ci bya zhe na /
de la mkhas pa rnams kyis rang dang gzhan gyi grub mtha' kun shes dgos pa yin te /
de mi shes na gzhan sde'i grub mtha' ni dman pa dang /
rang sde'i grub mtha' ni mchog yin par legs par mi shes pas de ltar mi shes bzhin du mchog dman du 'dzin pa ni rang phyogs mchog 'dzin nam /
rang gi 'dod phyogs tsam du 'gyur ba'i phyir ro / /
gzhan yang de ltar shes dgos te /
dper na rgya mtsho'i pha rol tu 'gro ba la gru dgos pa bzhin du grub mtha' rgya mtsho'i pha rol tu 'gro ba la de ltar shes dgos pa'i phyir te /
dbu ma snying po las /
ji ltar klung bzhin brgal 'dod pa / /
gzings dag yongs su zin pa ltar / /
de bzhin btang bya yin na yang / /
rjes su dpag pas bzung rigs bya / /
zhes gsungs pa'i phyir ro / /
rang re'i rje bla ma yab sras kyis rang gzhan gyi grub mtha' kun la mkhas par sbyangs pa yin te /
rtogs brjod las /
de nyid phyir na mi pham chos rje dang / /
zhes pa nas /
tshim par ma byas kun la zhib tu sbyangs / /
zhes pa'i bar dang /
rten 'brel bstod pa las /
de tshe rang gzhan sde ba yi / /
gzhung mang dag la sbyangs pa na / /
zhes sogs dang /
rgyal tshab kyi bstod par /
rang gzhan grub mtha'i pha rol son / /
zhes sogs dang /
mkhas grub kyi gsung rab du ma las kyang rang nyid grub mtha' kun la mkhas par zhal gyis bzhes pa'i phyir ro / /
smras pa /
rtag chad smra ba ngan pa sna tshogs pa'i / /
brag ri mthon po gang dag spungs pa yang / /
paN chen klu dbang stong gi rigs tshul gyi /
/
gnam lcags thog chen babs pas cig char bcom / /
rang gzhan grub mtha' mchog dman yod do zhes / /
kun gyi 'brug sgra ji bzhin sgrogs mod kyang / /
khyad par ma shes rang phyogs mchog 'dzin pa / /
phyogs lhung gdon gyis zin par gsungs pas na / /
mkhas pa'i gzhung mang dag la 'dris byas ste / /
mkhas pa'i rnam dpyod don du gnyer ba la / /
mkhas pa'i bzhed srol ma nor bkod pa 'dis / /
mkhas pa'i tshogs rnams mnyes par byed gyur cig /
ces rang gzhan gyi grub mtha' kun gyi snying po'i don bsdus pa blo gsal 'jug pa'i khang bzang las /
gzhan sde'i lugs bkod nas bkag pa'i skabs so / /
na mo gu ru manydzu gho ShA ya /
gzhung lugs kun la lta ba'i mig gi mchog /
rigs lam man ngag tshogs dang cha shas kyang / /
ster mdzad yongs su 'dzin pa'i bshes gnyen rnams / /
dran pa yis kyang dad pa'i spu long g.yo / /
rang sde'i grub mtha' spyi dang khyad par rnams /
/
mkhas grub rnams kyi bzhed pa ji bzhin du / /
don bsdus go sla'i ngag gi 'dir bshad gyi / /
gzur gnas blo ldan mchis na 'jug par rigs / /
gnyis pa rang sde'i grub mtha' rnam par bzhag pa la gnyis /
spyir bstan pa dang /
so sor bshad pa'o / /
dang po ni /
rang sde'i grub mtha' thun mong ba rnam pa bzhir nges pa yin te /
bye brag smra ba /
mdo sde ba /
sems tsam pa /
dbu ma pa'i grub mtha' dang bzhir nges pa'i phyir te /
rigs ldan grags pas /
bye brag smra dang mdo sde ba / /
rnal 'byor spyod dang dbu ma pa / /
'gyur ro zhes gsungs pa'i phyir /
bzhi bo de dag kyang bsdu na theg pa che chung gi grub mtha' gnyis su 'du ba yin te /
bye mdo gnyis kyi grub mtha' ni theg dman gyi grub mtha' dang /
dbu sems gnyis kyi grub mtha' ni theg chen gyi grub mthar 'du ba'i phyir /
theg pa che chung gnyis kyi shing rta'i srol gang gis phye snyam na /
de yang klu sgrub kyis dbu ma pa dang /
thogs med kyi sems tsam pa'i shing rta'i srol phye zhing de gnyis kas kyang theg chen gyi shing rta'i srol phye la /
de'i zhar byung du theg dman gyi grub mtha' la bltos pa'i shing rta'i srol yang phye ba yin no /
/
grub mtha' bzhi bo so so nas rang rang gi lugs de ston pa sangs rgyas kyi rang lugs dang /
rang gi lugs de yang rtag chad kyi mtha' gnyis dang ma 'dres par 'dod la /
de ltar na'ang /
gzhan sde phyi rol bas /
rtag pa'i bdag sogs khas blangs pa ni /
rang sde bye brag smra bas 'gog cing /
bye brag smra bas 'dus ma byas la rdzas grub 'dod pa de /
mdo sde bas 'gog des rang mtshan rnams rang rang gi ming gi tha snyad kyi gzhir gnas tshod kyi dbang gis grub par 'dod pa de /
sems tsam pas 'gog sems tsam pas dngos po bden grub tu 'dod pa de /
dbu ma pas 'gog pas grub mtha' 'og ma 'og ma las gong ma gong ma mchog yin no / /
des na grub mtha' bzhi bo rnams las snga ma rnams phyi ma'i stegs su 'gyur te /
de'i tshul yang phyi rol bas bdag dang skye ba snga phyi lta bu 'jog ma shes la /
bye smras de ltar shes pa de /
mdo sde pas 'dus byas dang 'dus ma byas la btags yod 'jog shes pa'i stegs dang /
mdo sde pas de ltar shes pa de /
sems tsam pa chos thams cad rang nyid rang nyid zhes pa'i tha snyad 'dug pa'i gzhir rang dbang gis ma grub kyang bya byed 'thad pa dang /
kun btags rang gi mtshan nyid kyis ma grub par 'jog shes pa'i stegs dang /
sems tsam pas de ltar shes pa de /
dbu ma bas chos thams cad ming brdas bzhag pa las gzhan du bden par grub pa rdul tsam yang med pa bya byed 'thad par go ba'i stegs su 'gyur ba'i phyir ro / /
de ltar mchog dman gyi khyad par yod kyang /
de gsung ba bo'i sangs rgyas la nye ring yod pa sogs kyi skyon min gyi /
gdul bya la dbang po mchog dman yod pas de dag rim gyis sangs rgyas kyi sar bkri ba'i thabs yin te de ltar yang /
'phags pa yul 'khor skyong gis zhus pa las /
stong pa zhi ba skye ba med pa'i tshul / /
mi shes pas ni 'gro ba 'khyams gyur ba / /
de dag thugs rje mnga' ba'i thabs tshul dang / /
rigs pa brgya dag gis ni 'dzud par mdzad / /
ces pa dang /
rin chen phreng ba las kyang /
brda sprod pa dag ji lta bur / /
yi ge'i phyi mo zlog 'jug ltar / /
de bzhin sangs rgyas gdul bya la / /
ci tsam bzod pa'i chos ston to / /
zhes pa nas /
stong nyid snying rje'i snying po can /
/
byang chub sgrub pa kha cig la'o / /
zhes pa'i bar gsungs pa'i phyir /
de lta na'ang dbu ma pa gnyis las thal 'gyur ba'i lugs ni /
lugs gzhan thams cad las mchog tu gyur ba yin te /
rtag chad kyi mtha' dag dang bral ba'i lugs rnam par dag pa yin pa'i phyir te /
dpal ldan zla bas /
lugs 'di ni gzhan dang thun mong min pa'o zhes sogs dang /
rje bla mas /
yod dang med pa'i mtha' spangs pa /
zhes sogs gsungs pa'i phyir /
nang pa'i thun mong gi grub mtha' la bzhir nges pas de smra ba'i gang zag pa yang bzhir nges la /
de dag ni 'chad par 'gyur ro / /
gnyis pa so sor bshad pa la bzhi /
bye brag smra ba /
mdo sde ba /
sems tsam pa /
dbu ma pa'i grub mtha' 'o / /
dang po la bzhi /
mtshan nyid /
sgra don /
dbye ba /
grub mtha'i 'dod tshul lo / /
dang po ni /
rang rig mi 'dod cing phyi don yod par bden zhen gyis 'dod pa'i theg dman gyi grub mtha' smra ba'i gang zag bye brag smra ba'i mtshan nyid /
gnyis pa ni /
bye brag bshad mtsho chen mo'i rjes su 'brang ba dang /
dus gsum rdzas kyi bye brag tu smra bas na /
bye brag smra ba'o / /
gsum pa de la dbye na /
ngo bo'i sgo nas kha che bye brag smra ba dang /
nye 'og bye brag smra ba gnyis /
gyes tshul gyi sgo nas dbye na sde ba bco brgyad yod de /
thog mar rtsa ba'i sde ba gzhi thams cad yod par smra ba /
phal chen pa /
gnas brtan pa /
mang pos bkur ba'i sde pa dang bzhir gnas pa la /
dang po las bdun /
gnyis pa las lnga /
gsum pa las gsum /
bzhi pa las kyang gsum ste bco brgyad du gyes pa yod pa'i phyir /
'di la yang 'dod tshul mi 'dra ba du ma yod kyang slob dpon dul ba lha ltar na /
ji skad du /
'od srungs ston chos srung ste / /
mang thos gos dmar slob ma dang / /
rnam par phye dang gzhi kun pa / /
thams cad yod par smra ba bdun / /
shar nub ri dang gangs rir gnas / /
'dus byas rtag par smra ba dang / /
'jig rten 'das smra phal chen sde / /
rgyal byed tshal gnas 'jigs med gnas / /
gtsug lag khang chen gnas brtan gsum / /
sa sgrogs ri dang srung ba la / /
gnas ma bu ba'i sde rnams ni / /
kun gyis bkur ba rnam pa gsum / /
zhes bshad pa ltar ro / /
'di dag gi khyad par rgyas par ni 'dul ba sogs nas shes par bya zhing theg dman gyi gang zag theg dman gyi grub mtha' smra ba'i gang zag la ni khyad par yod pa yang shes dgos so / /
bzhi ba grub mtha'i 'dod tshul la gsum / /
gzhi dang /
lam dang /
/
'bras bu'o / /
dang po gzhi la rgyas par byed gzugs tshor ba 'du shes 'du byed rnam shes kyi phung po ste phung po lnga /
mig rna ba sna lce lus te dbang po lnga /
gzugs sgra dri ro reg bya ste skye mched lnga dang rnam par rig byed ma yin pa'i gzugs rnams 'dus byas dang /
nam mkha' dang 'gog pa gnyis 'dus ma byas so /
/
khams bco brgyad 'dod de /
gzugs nas chos khams kyi bar yul gyi khams drug mig nas yid kyi bar rten gyi khams drug mig gi rnam shes nas yid kyi rnam shes kyi bar gyi rnam shes kyi khams drug ste drug gsum bco brgyad 'dod pas so / /
skye mched bcu gnyis kyang 'dod de /
gzugs sgra sogs yul gyi skye mched drug mig sogs dbang po'i skye mched drug ste bcu gnyis 'dod pa'i phyir /
de yang phung por spungs pas na phung po / /
skye ba'i sgo yin pas na skye mched /
chos de'i rigs yin pas na khams zhes bya'o zhes bya thams cad khams bco brgyad dang /
skye mched bcu gnyis su 'dus par 'dod la /
'di tsam zhig ni grub mtha' gong ma thams cad dang thun mong du khas len no / /
der ma zad 'gro ba lnga /
skye gnas bzhi sogs bzhed la /
mi 'dra ba'i khyad par ni /
'dis dngos po la rtag pa'i dngos po dang /
mi rtag pa'i dngos po gnyis 'dod pa'i snga ma ni /
nam mkhas rlung brten pa'i don byed nus pa lta bu ste /
cig shos ni sla'o / /
des na don byed nus pa dang shes bya don gcig par bzhed ces gsung /
shes bya'am dngos po la dbye na /
bden pa gnyis su yod /
bcom pa'am blos cha shas so sor bsal ba na rang 'dzin gyi blo 'dor du rung ba'i chos rnams ni kun rdzob bden pa yin la /
bsam don ni mtshon na /
rdza bum lta bu zhig ma bshig pa'i gnas skabs su de la bum pa'o snyam pa'i blo skye yang /
bshig pa'i tshe de la bum pa'i blo mi skye bas na /
rdza bum dang de'i nang gi chu lta bu ni kun rdzob bden pa yin te /
mdzod las /
gang la bcom dang blo yis gzhan / /
bsal na de blo mi 'jug pa / /
bum chu bzhin du kun rdzob tu / /
yod de /
zhes gsungs pa'i phyir /
bcom pa'am blos cha shas so sor bsal ba na rang 'dzin gyi blo mi 'dor ba'i chos rnams don dam bden pa yin la /
bsam don ni sngar gyi zlog phyogs kyis shes shing /
mtshan gzhi ni /
gzugs dang tshor ba lta bu /
gzhan yang rdul phran cha med /
shes pa skad cig cha med /
'dus byas cha med rnams so / /
kun rdzob dang btags yod don gcig la /
don dam bden pa dang rdzas yod don gcig par 'dod do / /
gang zag rang rkya thub pa'i rdzas yod kyis stong ba de gang zag gi bdag med phra mor 'dod cing /
gnas ma bu pas de 'dra'i stong ba de gang zag gi bdag med phra mor mi 'dod kyang /
rtag gcig rang dbang can gyis stong pa de bdag med phra mor 'dod la /
chos kyi bdag med zhes pa'i tha snyad khas mi len no / /
phung po'i rgyun dang /
tshogs pa dang /
yid kyi rnam par shes pa 'ga' zhig gang zag tu khas len pa dang /
mngon sum dang rjes dpag tshad ma khas len kyang /
dbang po gzugs can pa ni tshad mar 'dod do / /
'di dang mdo sde ba kha cig theg chen gyi mdo bkar mi 'dod kyang 'dod pa'ang yod ces gsung /
\u0f38gnyis pa lam la gnyis /
spang bya dang /
lam dngos so / /
dang po ni /
sgrib pa la nyon mongs can dang /
nyon yongs can min pa'i sgrib pa'am mun pa gnyis 'dod kyang /
shes sgrib kyi tha snyad ni khas len par ma bshad /
gang zag gi bdag 'dzin dang /
de las byung ba'i nyon mongs rnams nyon mongs can gyi sgrib pa yin la /
de dag gi bag chags dang /
de'i dbang gis byung ba'i gnas ngan len rnams nyon mongs can min pa'o / /
gnyis pa lam dngos la /
tshogs sbyor gyi lam gnyis /
mthong sgom gyi lam gnyis /
mi slob lam ste lnga 'dod la /
yang dran pa nyer gzhag nas 'phags lam yan lag gi par byang phyogs so bdun sogs 'dod cing /
'on kyang sa bcu dang longs sku'i tha snyad khas mi len no / /
grol lam gyi gtso bo ni bden bzhi mi rtag sogs bcu drug rtogs pa'i lam dang /
khyad par gang zag rang rkya thub pa'i rdzas yod kyis stong bar rtogs pa'i ye shes so / /
mthong lam skad cig ma bco lnga bo rim can du skye ba dang /
bcu drug pa lam rjes shes sgom lam du 'dod do / /
gsum pa 'bras bu la /
sngar bshad pa'i lam gyi gtso bo de dag bsgoms pas /
nyon mongs can gyi mi shes pa spangs pas dgra bcom pa dang /
nyon mongs can min pa'i mi shes pa spangs pas sangs rgyas 'thob par 'dod la /
nyan thos kyi byang chub ni myur na tshe gsum la thob nus pa dang /
rang rgyal gyi byang chub bskal ba brgya sogs dang /
sangs rgyas kyi byang chub bskal pa grangs med gsum gyis thob nus par 'dod /
nyan thos la dge 'dun nyi shu dang /
zhugs gnas kyi rnam gzhag 'thad pa dang /
dman pa'i dgra bcom spangs rtog las nyams nas rgyun zhugs su 'gyur srid pa'ang 'dod /
sangs rgyas kyi mdzad pa bcu gnyis po khas len kyang theg chen dang mi 'dra ba ni /
dang por byang chub tu sems bskyed pa nas bzungs te srod la bdud btul ba phan chad la so skye dang /
de'i mtshan thog de nyid la mthong lam mngon du byas pa nas 'phags par 'dod la /
de yang 'pho ba nas rab tu byung ba mdzad kyi bar du khyim pa dang /
de phyin chad ni rab tu byung ba dang mdzad pa yang de dang bstun nas khyim pa dang rab byung gi mdzad pa yang dngos gnas par 'dod /
mya ngan las 'das pa'i tshe rig pa rgyun chad par khas len pas /
de phyin chad gzugs sku'i bkod pa ston par mi 'dod la /
sangs rgyas kyi thugs rgyud kyi zad mi skye shes pa'i ye shes ni sangs rgyas dkon mchog yin kyang /
de'i gzugs phung de nyid sdug bsngal bden par 'dod pas sangs rgyas dkon mchog tu mi 'dod /
de bzhin du dge 'dun dkon mchog kyang slob pa 'phags pa rnams kyi thugs rgyud kyi lam bden la 'jog gi gang zag de rnams dge 'dun dkon mchog tu mi 'dod do / /
'di dang mdo sde ba gnyis kyis phyi don yod par 'dod pas don smra zhes kyang grags so / /
gnyis pa mdo sde ba'i lugs la bzhi /
mtshan nyid /
sgra don /
dbye ba /
grub mtha' 'o / /
dang po ni rang rig dang phyi don gnyis ka khas len pa'i theg dman gyi grub mtha' smra ba'i gang zag de /
mdo sde ba'i mtshan nyid /
gnyis pa ni /
bcom ldan 'das kyis gsungs pa'i mdo tshad mar bzung nas de'i rjes su 'brang bas na mdo sde ba'o / /
gsum pa de la dbye na gnyis ste /
lung gi rjes 'brang dang /
rigs pa'i rjes 'brang gi mdo sde ba'o / /
dang po ni /
mngon pa mdzod kyi rjes 'brang gi mdo sde ba lta bu /
gnyis pa ni tshad ma sde bdun gyi rjes su 'brang ba'i mdo sde ba lta bu'o / /
mngon pa sde bdun ni /
shA ri'i bus bsdus pa'i chos kyi phung po zhes pa'i bstan bcos sogs bdun po de nyid yin la /
bye brag smra bas de rnams sangs rgyas kyi bkar 'dod kyang /
mdo sde pas dgra bcom pa de dang de dag gis bsdus pa yin gyi /
sangs rgyas kyi bka' min no zhes 'dod do / /
bzhi ba grub mtha' la gsum /
gzhi /
lam /
'bras bu'o / /
dang po ni /
shes bya la bden pa gnyis su grangs nges par 'dod cing /
don dam par don byed nus pa rnams /
don dam bden pa yin la /
de ltar mi nus pa'i chos rnams kun rdzob bden par 'dod de /
rnam 'grel las /
don dam don byed nus pa gang / /
de 'dir don dam yod pa yin / /
gzhan ni kun rdzob yod pa ste / /
zhes gsungs pa ltar ro / /
de yang rgyu 'bras dang phan gnod sogs dngos ngo kho na'i steng nas 'thad kyi /
dngos med la de mi 'thad pas /
dngos po thams cad don dam par don byed nus par 'dod la /
de'i phyir dngos po /
rang mtshan /
'dus byas /
don dam bden pa rnams don gcig pa dang /
spyi mtshan /
'dus ma byas kyi chos /
kun rdzob bden pa rnams don gcig go /
gzhal bya la rang spyi gnyis su grangs nges pas /
tshad ma la mngon rjes gnyis su nges la /
gzhan yang yul dang yul can gyi dbye tshul shin tu mang ba yod pa rnams rgyas par ni bsdus gzhung sogs gzhan du shes par bya'o / /
'di dang bye brag smra ba gnyis kas kun gzhi dang nyon yid mi 'dod la /
'dod tshul thun mong ba phal cher ni sngar bshad pa ltar yin te /
phung po khams skye mched rnams bye brag smra bas 'dod pa bzhin no / /
gnyis pa lam la gnyis te /
spang bya ni bye smra dang mthun cing /
lam gyi dmigs pa ni bden bzhi'i rnam pa mi rtag la sogs bcu drug po nyid yin la /
lam lnga'i dbye ba byed kyang /
sa bcu dang longs sku'i rnam gzhag mi 'dod pa sngar bzhin no / /
'on kyang 'di la theg chen bkar 'dod pa zhig yod par gsungs pas /
de ltar na /
de nas bshad pa'i sa bcu dang longs sku'i rnam gzhag kyang khas len pa zhig yod par gsal lo / /
gang zag gi bdag med rtogs pa'i ye shes ni /
grol lam gyi ngo bo dang /
gang zag gi bdag med ni /
gang zag rang rkya thub pa'i rdzas yod kyis stong pa'i stong nyid lta bu la 'dod pa /
stong nyid de yang de bzhin nyid dang /
yongs grub kyang yin no / /
gzhan yang lam la byang phyogs so mdun /
rnam thar brgyad /
snyom 'jug dgu sogs kyang 'dod la /
sangs rgyas thob 'dod ni 'ga' zhig la yod kyang /
rang nyid zhi bde gtso bor don gnyer gyi blo spong mi nus pas /
blo de sangs rgyas thob byed kyi nye rgyur mi 'gro bar tshad ldan gyi bshad pa yang mthong zhing /
thabs khyad par can med kyang bden pa rtogs pa'i lam gtso bor bsgom pas rang lam gyi byang chub thob nus par 'dod do / /
gsum pa 'bras bu la /
nyon mongs can min pa'i mi shes pa tsam spangs pas dman pa'i dgra bcom dang /
nyon mongs can dang nyon mongs min pa'i mi shes pa gnyis ka spong byed kyi lam zung 'brel du nyams su blangs pas 'bras bu don gnyis mthar phyin pa'i sangs rgyas thob par 'dod do / /
'dis nyan thos la zhugs gnas kyi rnam gzhag kyang 'dod la /
mdor na 'di dang bye smra gnyis kyis gzhi la bden gnyis dang /
lam la mi rtag sogs bcu drug rtogs pa'i lam dang /
'bras bu la dman pa'i byang chub dang rdzogs pa'i byang chub gnyis /
gzhan yang gzugs la rnam par rig byed ma yin pa'i gzugs dang /
tshad ma la mngon rjes gnyis sogs 'dod pa tsam du mtshungs kyang nang gses kyi khyad par yod par shes par bya ste /
dper na bye smras 'dus ma byas /
rdul phran cha med sogs don dam bden par 'dod la /
mdo sde bas de rnams kun rdzob bden par 'dod pa dang /
bye brag smra bas rnam par rig byed min pa'i gzugs gzugs dngos gnas par 'dod kyang /
cig shos kyis kun btags pa'i gzugs su 'dod pa bzhin no / /
gsum pa sems tsam pa'i lugs la bzhin /
mtshan nyid /
sgra don /
dbye ba /
grub mtha'o / /
dang po ni /
phyi don khas mi len cing rang rig sogs dngos po bden grub tu khas len pa'i theg chen gyi grub mtha' smra ba'i gang zag de /
sems tsam pa'i mtshan nyid /
gnyis pa ni /
phyi don med cing /
khams gsum po sems kyi bdag nyid tsam du smra bas na /
sems tsam pa'am /
rnam rig pa zhes bya la /
ming gzhan rnal 'byor spyod pa ba zhes kyang brjod do / /
mtshan gzhi ni /
dbyig gnyen /
phyogs glang /
chos grags rnams so / /
gsum pa de la dbye na /
sems tsam rnam bden pa dang /
rnam brdzun pa gnyis /
tshur mthong gi gzugs 'dzin dbang po'i mngon sum la gzugs rags par snang ba ni /
rnam bden brdzun gnyis kyi rtsod pa'i gzhi yin pas /
rnam brdzun pas de la de ltar snang ba de snang ba ltar ma grub par 'dod la /
rnam bden pas de ltar grub par 'dod do / /
rnam bden pa la yang /
gzung 'dzin grangs mnyam /
sgo nga phyed tshul /
sna tshogs gnyis med pa dang gsum /
de yang kha dog khra bo 'dzin pa'i mig shes kyis de 'dzin pa'i tshe /
yul gyi ngos nas sngo ser sogs mi 'dra ba re re'i rnam pa gtad cing /
yul can gyi ngos nas kyang sngo seng sogs mi 'dra ba re re'i rnam ldan du skyes par 'dod pas na /
gzung 'dzin grangs mnyam dang /
yang yul kyi ngos nas sngo ser sogs mi 'dra ba re re'i rnam pa gtad la /
yul can gyi ngos nas sngo ser sogs mi 'dra ba re re'i rnam can du ma skyes par khra tsam gyi rnam ldan du skyes par 'dod pas na /
sgo nga phyed tshal dang /
yang de ltar 'dzin pa'i tshe yul gyi ngos nas kyang sngo sogs mi 'dra ba re re'i rnam pa ma gtad cing khra tsam gyi rnam pa gtad /
yul can gyi ngos nas kyang sngo sogs mi 'dra ba re re'i rnam ldan du ma skyes par khra tsam gyi rnam ldan du skyes par 'dod pas na /
sna tshogs gnyis med pa zhes brjod do / /
rnam rdzun pa la yang /
dri bcas rnam brdzun pa dang /
dri med rnam rdzun pa gnyis yod /
de'i khyad par ni gzung 'dzin gyi shes pa'i ngo bo la dri mas bslad ma bslad kyi khyad par 'dod pa'i dbang gis so / /
'di dag la da dung nang gses kyi dbye bas du ma yod kyang mang du dogs la /
skabs 'dir ma zad /
mdo sde ba la yang gzung 'dzin grangs mnyam pa sogs gsum yod par bshad do / /
bzhi ba grub mtha' la gsum /
gzhi /
lam /
'bras bu'o / /
dang po la gnyis /
yul dang yul can no / /
dang po ni /
shes bya la bden pa gnyis dang /
mtshan nyid gsum gyi rnam gzhag mdzad kyang /
don dam bden pa dang /
chos nyid /
stong nyid /
chos dbyings /
gnas lugs rnams don gcig par 'dod /
don dam pa la sgras brjod rigs kyis dbye na /
gang zag gi bdag med phra mo dang /
chos kyi bdag med phra mo gnyis /
dang po ni gang zag rang rkya thub pa'i rdzas yod kyis stong pa'i stong nyid lta bu ste 'di gzhan gyis don dam pa dngos yin par mi 'dod pa'i tshul yang yod /
gnyis pa ni gzugs dang de 'dzin pa'i tshad ma rdzas gzhan gyis stong ba'i stong nyid lta bu'o / /
'di rang rgyud pa sogs kyis don dam bden par mi 'dod kyang 'di bas don dam bden pa dang yongs grub tu 'dod do / /
rgyas par dbye na stong nyid bcu drug bco brgyad nyi shur 'byed la /
bsdu na stong nyid bzhi dang bden gnyis su'ang 'du'o / /
mtshan nyid gsum gyi nang nas gzhan dbang dang 'dus byas don gcig pa dang /
stong nyid min pa'i 'dus ma byas rnams kun btags dang /
stong nyid dang yongs grub don gcig 'di tsam zhig dbu ma pa yang 'dod kyang bden grub 'dod mi 'dod kyi khyad par che ste /
'dis kun btags bden par ma grub cing /
gzhan dbang dang yongs grub gnyis so so nas bden par grub par 'dod la /
dbu ma pas bden grub kyi chos yod par mi 'dod pa'i phyir /
de yang rgyu 'bras kyi rnam bzhag gzhan dbang la 'thad pas de bden par grub pa dang yongs grub 'phags pa'i mnyam gzhag gi ngo bor bden pas de bden par grub pa'o / /
mtshan nyid gsum sogs gzhi lam 'bras bu'i rnam bzhag rnams ni /
mdo sde dgongs 'grel dang /
mdo sde rgyan sogs dang /
gzhan yang thogs med sku mched kyi gzhung du ma nas 'byung ba ltar ro / /
gnyis pa yul can la /
'di ba la rnam shes rnam brgyad 'dod mi 'dod gnyis yod par bshad la /
'dod pa rnams kyis mig gi rnam shes sogs drug dang /
de'i steng du kun gzhi dang nyon yid gnyis bzhag pas brgyad 'dod do / /
kun gzhi ni ngo bo lung ma bstan du gyur pa'i yid kyi rnam shes zhig tu 'dod la skye ba len pa po yin pas las 'bras kyi rten du gyur pa'i bdag yin par 'dod cing /
nyon yid ni kun gzhi la dmigs nas ngar 'dzin pa'i sems sgrib lung ma bstan zhib cha 'dod do / /
blo la tshad ma dang tshad men gyi blo gnyis 'dod cing /
tshad ma la yang mngon sum tshad ma dang /
rjes dpag tshad ma gnyis /
mngon sum tshad ma la /
dbang po'i mngon gsum /
yid kyi mngon gsum rang rig mngon sum rnal 'byor mngon sum dang bzhir 'dod /
'di tsam zhig ni /
mdo sde ba sems tsam pa dbu ma pa gsum mthun la /
'on kyang khyad par yod de /
mdo sde pas mngon sum gyi tshad ma la ma 'khrul bas khyab par 'dod /
sems tsam pas tshur mthong gi rgyud kyi dbang mngon dang yid mngon rnams 'khrul shes su 'dod pa'i phyir /
de lta na'ang mngon sum la rtog bral gyis khyab pa khas len pa yin no / /
gnyis pa lam la gnyis /
spang bya dang /
lam gyi rnam gzhag dngos so / /
dang po ni /
gang zag gi bdag 'dzin sa bon dang bcas pa dang /
rtsa nyon drug nye nyon nyi shu sogs nyon sgrib dang /
gzugs phyi rol don 'dzin gyi rtog pa bden 'dzin du 'dod pas de dang de'i bag chags rnams shes sgrib dang /
kun btags bden par 'dzin pa'i bden 'dzin sgrib pa yin kyang /
dngos po bden par grub pas de bden par 'dzin pa'i bden 'dzin ni sgrib pa min no / /
gnyis pa ni /
gang zag gi bdag med rtogs pa'i lta ba de bsod nams kyi tshogs chung ngu tsam gyis zin pa'i sgo nas gtso bor bsgoms pa'i nyan thos kyi rigs can gyis byang chub mngon du byed la /
'bring gis rang rgyal gyi byang chub dang /
gzugs 'dzin rdzas gzhan gyis stong ba'i stong nyid rtogs pa'i lta ba de gzhan don du bsod nams kyi tshogs rgya chen pos zin pa'i sgo nas nyams su blangs pas /
byang sems rnams kyis bla med byang chub mngon du byed do / /
gzugs 'dzin rdzas gzhan gyis stong ba'i don ni /
sngon po lta bu 'dzin pa'i rnam shes kyi de'i gzung don du byas pa'i tshe kun gzhi sogs kyis bzhag pa'i bag chags kyi dbang gis sngon po de rang 'dzin pa'i shes pa'i bdag nyid dam rdzas su skyes pa yin gyi /
de'i tshe sngon po lta bu de 'dzin pa'i shes pa las rdzas gzhan du med de /
dper na /
rmi lam du ri ra ba sogs snang ba'i tshe sems ma yin kyang sems kyi bdag nyid du gyur pa'i ri sogs yod cing /
sems las don gzhan pa'i ri sogs med pa bzhin no / /
'di la lung rigs du ma yod kyang ma bris la 'di ba'i lugs kyi phyi don med tshul go dka' zhing /
legs par go na byams pa'i chos gsum dang thogs med dbyig gnyen sogs kyis sems tsam pa'i lugs ji ltar bshad pa yang nges nus par snang la /
de ltar ma go na /
de yang legs par mi shes par gsal lo / /
zhugs gnas brgyad dang /
lam lnga sa bcu'i rnam gzhag khas len pa dbu ma pa dang 'dra'o / /
gsum pa 'bras bu la /
lhag bcas lhag med myang 'das gsum dang /
sku gsum gyi rnam gzhag kyang khas len la /
phal cher ni dbu sems thun mong ba yin pas 'og tu 'chad do / /
mngon du byed tshul ni gong du rags tsam brjod pa bzhin dang /
rgyas par ni gzhung gzhan dang /
grub mtha'i khyad par rnams drang nges rnal 'byed na gsal zhing /
myang 'das mngon du byed pa'i tshul ni mi 'dra ba gnyis yod de /
rnam bden pas theg dman dgra bcom pas rang lam gyi lhag med mngon du byas pa'i tshe rig pa rgyun chad par 'dod la /
rnam rdzun pa ltar na sdug kun rgyun chad kyang rig pa rgyun chad par mi 'dod do / /
rig pa'i rgyun sangs rgyas kyi sa'i bar du 'gro bar 'dod pa'i phyir ro / /
de yang 'dis ni mthar thug theg pa gcig tu grub par 'dod pa dang /
rnam bden pa mthar thug theg pa gsum du grub par 'dod pa'i dbang gis yin no / /
bzhi ba dbu ma pa la gsum /
mtshan nyid /
sgra don /
dbye ba'o /
/
dang po ni /
bden grub kyi chos rdul tsam yang med par 'dod pa'i theg chen gyi grub mtha' smra ba'i gang zag de /
dbu ma ba'i mtshan nyid /
gnyis pa ni /
rtag chad kyi mtha' dang bral ba'i dngos po bden med du rtogs pa'i lta ba khas len pas na /
dbu ma pa dang /
chos thams cad la bden par grub pa'i ngo bo cung zad kyang med par smra bas na ngo bo nyid med par smra ba'o / /
gsum pa de la dbye na /
rang rgyud pa dang /
thal 'gyur ba gnyis yod /
dang po la bzhi /
mtshan nyid /
sgra don /
dbye ba /
grub mtha'o / /
dang po ni /
rang rgyud kyi rtags sam rang gi mtshan nyid kyis grub pa'i rtags zhal gyis bzhes shing bden grub tha snyad du yang mi 'dod pa'i dbu ma pa de /
dbu ma rang rgyud pa'i mtshan nyid /
gnyis pa ni /
rang rgyud kyi rtags zhal gyis bzhes pa'i dbu ma pa yin pas na /
dbu ma rang rgyud pa'o / /
gsum pa de la dbye na /
mdo sde spyod pa'i dbu ma rang rgyud pa dang /
rnal 'byor spyod pa'i de gnyis /
dang po ni slob dpon legs ldan 'byed dang /
ye shes snying po lta bu /
gnyis pa ni /
slob dpon zhi ba 'tsho /
kA ma la shI la /
seng bzang lta bu'o / /
bzhi ba grub mtha' la gsum /
gzhi /
lam /
'bras bu'o / /
dang po ni /
grub mtha' 'og ma dang thun mong ba'i 'dod tshul dang khyad par sems tsam pa dang 'dod tshul thun mong ba phal cher ni sngar bshad zin pa /
'di pas bden grub mi 'dod kyang /
rang bzhin gyis grub pa dang /
rang gi mtshan nyid kyis grub pa /
rang ngos nas grub pa gsum tha snyad du yod par 'dod /
legs ldan 'byed sogs mdo sde spyod pa'i dbu ma rang rgyud pa ltar na /
sngon po lta bu ni /
de 'dzin gyi shes pa las ngo bo tha dad cing phyi rol gyi don yin par 'dod /
zhi 'tsho sogs rnal 'byor spyod pa'i dbu ma pa ltar na /
sems tsam pas 'dod pa ltar sngon po lta bu rang 'dzin pa'i shes pa dang ngo bo gcig gam bdag nyid gcig tu 'dod do / /
'on kyang sems tsam pas shes pa bden grub 'dod cing 'dis mi 'dod pa bshad zin la /
phyi don 'dod pa'i dbu ma pas ni rang rig mi 'dod cing /
zhi 'tsho'i rjes 'brang rnams kyi rang rig khas len no / /
gzhan yang phyi don 'dod pas phyi rol don gyis stong ba'i stong nyid dang /
de rtogs pa'i ye shes kyang mi 'dod la /
phyi don med par 'dod na de khas len rigs so /
/
shes bya la bden pa gnyis su grangs nges par 'dod cing /
bum pa bden stong de don dam bden pa'i dang /
bum pa ni kun rdzob bden pa'i mtshan gzhi'o / /
don dam bden pa la rgyas par phye na sems tsam pa dang mthun la /
kun rdzob la yang dag kun rdzob dang /
log pa'i kun rdzob gnyis su 'byed de /
de yang chu dang byad bzhin lta bu ni /
yang dag kun rdzob dang /
smig rgyu'i chu dang byad bzhin gyi gzugs brnyan lta bu ni log pa'i kun rdzob tu 'dod do / /
tshad ma dang tshad min gyi shes pa'i rnam gzhag mdo sde spyod pa'i dbu ma pa rnams ni /
mdo sde ba dang mthun pa shugs che la /
rnal 'byor spyod pa rnams ni /
sems tsam pa dang mthun pa shas che'o / /
'di gnyis kas gang zag tha snyad btags pa'i btags don btsal ba'i tshe rnyed par 'dod pas gang zag gi yid kyi rnam shes gang zag gi mtshan gzhi yin par bzhed do / /
mtshan nyid gsum 'dod tshul ni sems tsam pa dang mthun tsam yin kyang /
mtshan gzhi la mi 'dra ba yod de /
'di bas bum pa bden stong yongs grub kyi mtshan nyid par 'dod cing /
cig shos kyis mi 'dod pas so / /
mtshan nyid gsum ni /
bum pa la sogs pa'i 'dus byas rnams ni gzhan dbang yin la /
de dag la bden par sgro btags pa'i cha ni kun btags dang /
btags pa ltar ma grub pa'i stong nyid ni yongs grub tu 'jog go /
gnyis pa lam la gnyis /
lam gyi spang bya dang /
lam gyi rnam gzhag dngos so / /
gang zag rang rkya thub pa'i rdzas yod du 'dzin pa'i rtog pa rnams gang zag gi bdag 'dzin dang /
nyon sgrib yin la rnal 'byor spyod pa'i rang rgyud pa ltar na gzugs phyi rol don 'dzin gyi rtog pa dang /
bden 'dzin rnams shes sgrib yin no / /
der ma zad nyon mongs rnams kyi sa bon thams cad nyon sgrib yin la /
de'i bag chags dang bden 'dzin gyi bag chags sogs shes sgrib po /
/
gnyis pa lam dngos la /
theg pa gsum rang rang gi lam la tshogs lam sogs lnga re yod la /
mdo sde spyod pa'i dbu ma ltar na /
nyan rang gnyis kas gtso bor nyon sgrib spong bar mtshungs shing /
thob bya la yang mchog dman cher med kyang /
rnal 'byor spyod pa'i dbu ma pas /
nyan thos kyis gang zag gi bdag med rtogs pa'i lam gtso bor bsgoms nas gang zag gi bdag 'dzin spangs pa'i myang 'das mngon du byed /
rang rgyal gyi rigs can gyis gzugs dang gzugs 'dzin pa'i tshad ma rdzas gzhan du 'dzin pa'i rtog pa spang bya'i gtso bor byas nas spong ba dang de'i gnyen po bsgoms pas /
de 'dra'i rtog pa dang nyon sgrib gnyis ka spangs pa'i thar pa mngon du byed par 'dod do / /
'on kyang 'dis phyi rol don 'dzin gyi rtog pa bden 'dzin rags par 'dod kyang bden 'dzin du mi 'dod de /
phyi rol don gyis stong ba'i stong nyid rtogs pas /
stong nyid rtogs pa'i go mi chod par 'dod pa'i phyir te /
de 'dra'i stong nyid de chos kyi bdag med rags pa yin gyi /
chos kyi bdag med phra mo 'am stong nyid phra mo ma yin pa'i phyir zhes 'dod do / /
lam dang 'bras bu'i rnam gzhag gzhan ni thal 'gyur ba'i skabs su bshad par bya'o / /
gsum pa 'bras bu la /
nyan thos la zhugs gnas brgyad kyi rnam gzhag byed kyang /
rang rgyal la de mi byed /
myang 'das la lhag bcas sogs gsum las /
lhag bcas myang 'das ni sdug bsngal gyi phung po dang lhag med ni de las bzlog par 'dod cing /
sangs rgyas kyi sa'i myang 'das rnams mi gnas pa'i myang 'das so / /
stong nyid phra mo rtogs pa'i lam de tshogs gnyis rgya chen pos zin pa'i sgo nas bskal pa grangs med gsum sogs su yun ring du bsrings te bsgoms nas byang chub chen po thob par 'dod do / /
gnyis pa thal 'gyur ba'i lugs la gsum /
mtshan nyid /
sgra don /
grub mtha' 'o / /
dang po ni /
rang gi mtshan nyid kyis grub pa tha snyad du'ang zhal gyis mi bzhes pa'i dbu ma pa de /
dbu ma thal 'gyur ba'i mtshan nyid do / /
mtshan gzhi ni /
sangs rgyas skyangs dang /
zla ba grags pa /
rje bla ma lta bu'o / /
gnyis pa ni /
thal 'gyur gyi sgo nas phyi rgol gyi rgyud la bsgrub bya rtogs pa'i rjes dpag skye bar 'dod pa'i dbu ma ba yin pas na /
dbu ma thal 'gyur ba'o / /
gsum pa grub mtha'i 'dod tshul la gsum /
gzhi /
lam /
'bras bu'i rnam gzhag go /
dang po ni /
shes bya la bden pa gnyis dang /
mngon lkog gnyis sogs 'byed la /
don dam bden pa dang /
stong nyid don gcig cing /
dbye ba ni sngar bzhin la /
mtshan gzhi ni /
myu gu rang bzhin gyis med pa lta bu'o / /
kun rdzob la yang dag kun rdzob dang /
log pa'i kun rdzob gnyis su mi 'byed kyang /
'jig rten shes ngo la ltos te yang log gnyis kyi dbye ba 'byed de /
byad bzhin de 'jig rten shes ngo la ltos te yang dag dang /
me long nang gi byad bzhin gyi gzugs brnyan de de la ltos te log pa yin pa'i phyir ro / /
de yang don bsdus na 'phral gyi 'khrul rgyus ma bslad pa'i dbang po yul dang bcas pa ni /
shes ngo de la ltos te yang dag dang /
des bslad pa'i dbang po drug yul dang bcas pa ni /
de la ltos te log pa ste /
dper na /
dung dkar dkar por mthong ba'i dbang po yul dang bcas pa dang /
dung dkar ser por snang ba'i dbang po yul dang bcas pa lta bu'o / /
gzhan yang 'di ba la khas len tshul du ma yod de /
rang bzhin gyis stong ba rten 'brel gyi don du mthong nas /
rang gi mtshan nyid kyi grub pa khas mi len pa dang /
de bzhin du rang rgyud /
rang rig kun gzhi nyon yid rdul phran phyogs kyi cha med rnams khas mi yin la /
ming brdas bzhag tsam phyi don /
bden 'dzin nyon sgrib yin pa dang /
bdag med gnyis la phra rags mi 'byed pa dang /
'gog bden rnams don dam bden pa dang /
'phags pa la stong nyid rtogs myong gis khyab pa dang /
so skye'i shes pa thams cad 'khrul shes dang /
zhig pa dngos por 'dod pa sogs du ma yod cing shes pa'i rnam gzhag gzhan phal cher ni rang rgyud pa dang mthun tsam yin kyang /
dpyad shes rnams tshad ma dang /
yid kyi mngon sum dang rtog pa'i gzhi mthun yod par 'dod do / /
gang zag rdzas yod pa mi bzhed de /
gzhi grub na btags yod yin pas khyab par bzhed pa'i phyir ro / /
dngos po bzhed kyang rang mtshan mi 'dod de /
rang gi mtshan nyid kyis grub pa mi bzhed pa'i phyir ro / /
de'i bzhed kyang ming rkyang btags yod tsam la bya byed kyi rnam gzhal 'thad ldan du 'jog shes pas /
phung po la brten nas btags pa'i nga tsam zhig ni gang zag gi mtshan gzhir bzhed do / /
gang zag rang bzhin med pa /
gang zag gi bdag med phra mo dang /
phung bo rang bzhin med pa chos kyi bdag med phra mor 'dod kyi /
gang zag rang rkya thub pa'i rdzas yod kyis stong ba'i stong nyid de /
gang zag gi bdag med phra mor mi 'dod de /
de gang zag gi bdag med rags pa yin pa'i phyir /
skabs 'dir 'di dag gi khyad par cung zad tsam zhig brjod par bya ste /
'di la gnyis /
rang bzhin med pa'i don dang /
rang rkya thub pa'i rdzas yod kyis stong ba'i don no / /
dang po ni /
rang rgyud pas gang zag sogs chos rnams ming brda' 'am rtog pa'i dbang tsam gyis 'jog mi nus pas /
blo gnod med la snang ba'i dbang gis 'jog la /
de yang gang zag 'jog byed kyi blo gnod med des 'jog rgyu'i gang zag ni /
blo de la ltos med kyi tshul gyis dang po nyid nas kyang rang gi ngos nas grub grub pa zhig la 'dod cing /
de ltar grub pa de gang zag rang ngos nas sam rang bzhin gyis grub pa'i don yin kyang bden par grub pa'i don yin par mi 'dod /
thal 'gyur ba ni gang zag de kho rang 'jal byed kyi tshad ma la ltos med kyis dang po nas ma grub par gang zag dang gang zag 'jal byed kyi tshad ma gnyis phan tshun bltos nas grub pas /
'jog byed ming brda 'am rtog pas bzhag pa la ma bltos par rang gi ngos nas grub pa zhig byung na gang zag rang bzhin gyis grub pa dang /
rang nges nas grub par 'jog la /
der ma grub pa de gang zag gi bdag med phra mor bzhed /
de bzhin du chos gzhan la yang rigs pa sbyor te /
phung po dang bum sogs rang bzhin med pa chos kyi bdag med phra mo yin no / /
gnyis pa ni /
rang sde gnas ma bu pas /
gang zag rtag gcig rang dbang can gyi khyad par gsum po des stong pa gang zag gi bdag med phra mor 'dod la /
de la sa gzhan pa'i bye brag smra ba phal cher dang /
mdo sde ba /
sems tsam pa /
rang rgyud pa rnams kyis rang rkya thub pa'i rdzas yod kyis stong ba nyid /
gang zag gi bdag med phra mor 'dod cing /
gang zag rang rkya thub pa'i rdzas yod kyi 'dzin tshul dang grub tshul ni /
rang bzhin gyis grub par 'dzin pa'i steng nas gang zag ni rang gi phung po la phar mi bltos pa'i dbang sgyur ba pa'i rje bo lta bu dang /
phung bo rnams gang zag la tshur bltos pa'i dbang bsgyur bya'i khol po ltar 'dzin pa ni /
gang zag rang rkya thub pa'i rdzas yod kyi 'dzin tshul dang /
des bzung ba ltar grub na rang rkya thub pa'i rdzas yod du grub par 'jog go /
de yang phung po la bltos med du yan gar ba zhig byung na rang rkya thub pa yin pas /
rang rkya thub mi thub ni gang zag rang ldog nas yin gyi /
gzhi ldog la min pa'i 'dod tshul yod de /
yid kyi rnam shes gang zag tu 'dod pa rnams kyis de rdzas yod du 'dod pa'i phyir ro / /
gnyis pa lam gyi rnam gzhag la /
lam lnga sa bcu sogs phal cher ni sngar dang 'dra zhing /
'dir gong du ma bshad pa 'ga' zhig kyang rgyas par 'chad la /
dbu ma thal 'gyur ba'i thun mong min pa'i khyad par ni sngar bshad cing 'chad par yang byed do / /
des na lam gyi spang bya dang /
lam gyi rnam gzhag dngos dang gnyis /
dang po ni /
dngos po bden par 'dzin pa'i bden 'dzin sogs bden 'dzin sa bon dang bcas pa nyon sgrib yin la /
theg pa che chung gi dgra bcom pa thams cad kyis spangs par 'dod pas /
rang rgyud pa ltar bden 'dzin rnams shes sgrib tu byas te /
mngon rtogs rgyan las /
sa dgu la ni chen po yi / /
zhes sogs gyis bshad pa ltar bden 'dzin che 'bring chung ngu dgu theg chen sgom lam bar chad med lam dgu bos rim gyis spong ba'i rnam gzhag rnams mi bzhed do / /
yang theg dman dgra bcom gyi rtogs pa sngon du song ba rnams gyis bden 'dzin sogs nyon sgrib thams cad theg dman lam gyi gnas skabs su spangs kyang /
dang po nyid nas theg chen du rigs nges pa'i byang sems rnams kyis sa brgyad pa thob pa dang dus mnyam du spangs par 'dod la /
shes sgrib ni /
nyon mongs de dag gi bag chags sam gnyis snang 'khrul ba'i bag chags la byas nas de spangs pa dang sangs rgyas pa dus mnyam par bzhes do / /
rang rgyud pa sogs rang sde grub mtha' smra ba shes sgrib khas len pa dag gis nyon sgrib la kun btags dang lhan skyes gnyis yod pa de bzhin du shes sgrib la yang de gnyis yod par 'dod kyang /
'di ba'i lus la nyon sgrib la kun btags dang lhan skyes gnyis sam /
mthong spang sgom spang gnyis bzhed kyang /
shes sgrib la ni mthong spang kun btags med cing /
sgom spangs dang lhan skyes kyis khyab par 'dod do / /
kun btags dang lhan skyes kyi khyad par yang grub mthas blo kha bsgyur ba la ma ltos par rang gi ngang gis skye ba ni lhan skyes dang /
des blo kha bsgyur ba'i dbang gis byung ba ni kun btags so / /
gnyis pa lam la gnyis /
spyir bstan pa dang /
phye ba so sor bshad pa'o / /
dang po ni /
de la dbye na /
nyan thos kyi tshogs lam /
sbyor lam /
mthong lam /
sgom lam /
mi slob lam ste lnga /
de bzhin du rang rgyal /
theg chen la sbyar bas lnga gsum bco lnga'o / /
de rnams mngon du byed tshul kyang /
dang por tshogs lam /
de nas sbyor mthong de nas sgom lam /
de nas mi slob lam mngon du byed pa'i rim par nges la /
tshogs lam la yang /
tshogs lam chung 'bring che gsum /
sbyor lam la yang sbyor lam drod /
rtse mo /
bzod pa /
chos mchog bzhi mngon du byed pa'i go rim nges so / /
mthong lam la shes bzod skad cig ma bcu drug yod la /
de yang shes pa brgyad dang /
bzod pa brgyad do / /
shes pa brgyad ni /
sdug bsngal chos shes /
rjes shes gnyis /
de bzhin du kun 'byung /
'gog pa /
lam gsum ste bden bzhi so so la sbyor /
bzod pa brgyad ni /
sdug bsngal chos bzod /
rjes bzod gnyis /
de bzhin du /
kun 'byung 'gog pa lam la yang sbyar ro / /
yang mthong lam la mnyam gzhag ye shes dang /
rjes thob ye shes gnyis /
dang po la'ang /
bar chad med lam dang rnam grol lam gnyis yod /
bzod pa brgyad dang mthong lam bar chad med lam don gcig cing /
shes pa brgyad dang mthong lam rnam grol lam don gcig go /
gzhan yang theg pa chen po'i lam la sa bcu yod de /
sa dang po rab tu dga' ba /
gnyis pa dri ma med pa /
gsum pa 'od byed la /
bzhi pa 'od 'phro ba /
lnga ba sbyang dka' ba /
drug pa mngon du gyur pa /
bdun pa ring du song ba /
brgyad pa mi g.yo ba /
dgu ba legs pa'i blo gros /
bcu ba chos kyi sprin no / /
de las dang po'i ngo bor gyur pa'i mthong sgom gyi lam gnyis yod /
mthong lam ni sngar ltar dang /
de'i ngo bor gyur pa'i sgom lam la bar chad med lam yod par 'dod pa ni mi mthun pa cher med la /
sa de'i ngo bor gyur pa'i sgom lam rnam grol lam dang sgom lam rjes thob ye shes yod med mi mthun kyang /
rnam bshad ltar na yod par gsol lo / /
sa bcu bo so so la mnyam rjes gnyis gnyis yod la /
sa gnyis pa nas bcu ba'i bar thob ma thag pa'i ye shes rnams rnam grol lam dang bar chad med lam gnyis ka yin no / /
sa bcu gcig pa kun tu 'od ni sangs rgyas kyi sa yin la /
de rnam grol lam du 'dod mi 'dod pa'i tshul gnyis snang ngo / /
gnyis pa phye ba so sor bshad pa ni /
theg pa che chung gnyis dang thun mong ba'i lam ni /
mi dge ba ma skyes pa mi bskyed pa'i yang dag spong ba /
de bzhin du skyes zin spong ba /
dge ba ma skyes pa bskyed pa /
skyes zin spel bar byed pa'i yang dag spong ba ste yang dag spong ba bzhi /
'dun pa'i rdzu 'phrul gyi rkang pa brtson 'grus kyi de sems kyi de dang dpyod pa'i rdzu 'phrul gyi rkang pa ste bzhi /
dad pa /
brtson 'grus /
dran pa /
ting 'dzin /
shes rab kyi dbang po lnga /
yang dad pa brtson 'grus dran pa ting 'dzin shes rab kyi stobs te stobs lnga /
dran pa yang dag byang chub kyi yan lag chos rab tu rnam 'byed yang dag byang chub kyi yan lag de bzhin du brtson 'grus /
dga' ba /
shin tu sbyangs pa /
ting 'dzin /
btang snyoms yang dag byang chub kyi yan lag ste byang chub kyi yan lag bdun /
yang dag pa'i lta ba /
yang dag pa'i rtogs pa /
yang dag pa'i ngag de'i las kyi mtha' /
de'i 'tsho ba /
de'i rtsom pa /
de'i dran pa /
yang dag pa'i ting 'dzin te 'phags lam yan lag brgyad dang bcas so bdun ni theg chen po la yang yod pas de dang thun mong ba'o / /
yang byams pa snying rje dga' ba btang snyoms te tshad med khyad par can bzhi /
rnam par thar pa'i sgo stong ba nyid dang /
mtshan med dang /
smon med ste rnam thar sgo gsum /
gzugs med dang po sogs gzugs med bzhi'i rnam thar bzhi /
gzugs can gzugs la lta ba'i rnam thar /
gzugs med gzugs la lta ba'i rnam thar /
sdug pa'i rnam thar /
'gog pa'i rnam thar te rnam thar brgyad /
bsam gtan bzhi gzugs med bzhi 'gog pa'i snyoms 'jug ste snyoms 'jug dgu /
lha'i mig gi mngon shes /
lha'i rna ba'i de /
gzhan sems shes pa'i de /
sngon gnas rjes dran gyi de /
rdzu 'phrul gyi de /
zag zad kyi mngon shes te mngon shes drug sha'i spyan /
lha'i de /
shes rab kyi de /
chos kyi de /
sangs rgyas kyi spyan de spyan lnga /
gzhan yang bden bzhi shes pa sogs shes pa bcu /
lha rjes su dran pa sogs rjes dran drug sbyin sogs phar phyin drug zad par sa'i skye mched sogs zad par bcu /
zil gnon brgyad /
tshe la dbang ba sogs dbang bcu /
gnas dang gnas min mkhyen pa sogs bcu dang /
mi 'jigs pa bzhi /
so sor yang dag pa rig pa bzhi /
ma 'dres pa'i dran pa nyer gzhag gsum /
bsrung ba med pa gsum /
ma 'dres pa bco brgyad sogs /
nyan rang byang sems rnams dang thun mong dang thun mong min pa ci rigs yod kyang so so phye na mang du dogs so / /
gsum pa 'bras bu la /
nyan thos la zhugs gnas brgyad kyi rnam gzhag kyang 'byed la /
myang 'das la lhag bcas lhag med mi gnas pa'i myang 'das gsum /
lhag bcas lhag med kyi don ni rang rgyud pa ltar mi 'jog par bden snang gi lhag ma dang bcas ma bcas dang /
myang 'das gnyis gyi nang nas dang por lhag med myang 'das thob dgos par bzhed /
theg chen la sku gsum mdzad pa 'phrin las dang bcas pa rnams 'di bar ma zad /
rang rgyud pa dang sems tsam pas kyang khas len no / /
sku gsum ni /
chos sku longs sku sprul sku gsum mo / /
chos sku la gnyis te /
spangs pa chos sku dang /
rtogs pa chos sku'o / /
dang po ni /
ngo bo nyid sku dang gnyis pa ni ye shes chos sku ste rnam mkhyen dang don gcig longs spyod rdzogs pa'i sku ni gnas nges pa 'og min kho nar bzhugs pa sogs nges pa lnga ldan yin la /
de las sku nges pa ni /
phyag zhabs 'khor los mtshan pa sogs mtshan so gnyis dang sen mo zangs mdog sogs dpe byad brgyad cu mnga' ba yin no / /
gsung ni /
mnyen 'jam sogs yan lag drug bcu rtsa bzhi dang /
thugs ni shes bya'i rnam pa kun mkhyen pa ste /
de la brgya dang bcu'am sngar bshad pa bzhin yod la /
ldog chas dbye na dpag tu med do / /
sprul sku la gsum ste /
bzo bo dang pi wang brdung mkhan sogs su sprul ba'i bzo bo sprul sku /
lha mi phal ba lta bu dang /
ri dwags dang ljon shing gru zam sogs su sprul pa'i skye ba sprul sku /
'on kyang sprul sku rang gi sku'i cha dang gzhan la'ang mdzad pa gnyis ka yod pas zhib cha dgos so / /
mdzad pa bcu gnyis kyi tshul ston pa'i mchog gi sprul sku gsum /
phyi ma 'di la'ang mtshan dang dpe byad ldan pa dgos te /
dper na bdag cag gi ston pa bzhin no / /
mdzad pa 'phrin las ni 'bad med lhun grub tu 'byung ste /
yid bzhin gyi nor bu dang /
bum pa bzang po /
dpag bsam gyi shing las rnam rtog dang 'bad pa med par 'dod rgu 'byung ba ltar ro / /
sku gsum mdzad pa dang bcas pa rgyas par ni /
mngon rtogs rgyan /
mdo sde rgyan /
rgyud bla ma /
rin chen 'phreng ba /
dbu ma 'jug pa'i 'grel ba las shes par bya'o / /
'bras bu mngon du byed tshul ni /
gzhi dus su bden gnyis kyi rnam gzhag shes pa'i sgo nas lam dus su tshogs gnyis zung 'brel du nyams su blangs nas 'bras dus su chos gzugs kyi sku gnyis zung 'jug tu thob par bzhed do / / / /
smras pa /
de ltar thun mong grub mtha'i rgya mtsho las / /
cha shas zeg ma tsam zhig bkod pa 'di / /
rma bya'i mdongs gyi kha dog sna tshogs ltar / /
legs pa'i cha bsags du mas rnam par bkra / /
shin du bsdus na brjod don mi rdzogs shing / /
spros na tshig tshogs rgya cher 'gyur ba dang / /
blo dman 'jug par dka' bar legs mthong nas / /
ji ltar 'tsham par go sla'i ngag gis smras /
/
tshul 'di mkhas pa'i bshad srol du ma dang / /
'brel bar dpyad cing gdeng ldan bkod pas na / /
nyes par brjod pa'i dri ma cher med kyang / /
'khrul gang 'phags dang mkhas pa'i spyan sngar 'chags / /
legs par bshad las thob pa'i dge ba ni / /
gangs ri'i tog ltar gang zhig mchis pa de / /
'gro blo'i yid kyi mun pa sel ba dang / /
kun mkhyen ye shes 'grub pa'i rgyur bsngo'o / /
zhes grub mtha' kun gyi snying po'i don bsdus pa blo gsal 'jug pa'i khang bzang zhes bya ba 'di ni mdo sngags kyi gzhung dang man ngag du ma la mkhyen rab yangs pa'i gnas brtan rgyal mtshan dpal bzang po zhes bgyi bas /
'di lta bu zhig gyis dang kho bos mthun rkyen mtha' dag sbyar nas par du bsgrub po zhes bskul ba la brten nas /
grub mtha'i khyad par du ma rig pa shAkya'i dge slong grags pa bshad sgrub ces bya bas /
co ne'i gzim khang nang nyid du nye bar sbyar ba'o / / / /
bkra shis /
