@# / /
rtsa ba shes rab kyi dka' gnas chen po brgyad kyi bshad pa bzhugs so / /
@## / /
rje btsun 'jam pa'i dbyangs la phyag 'tshal lo / /
slob dpon sangs rgyas bskyangs dang /
slob dpon zla ba grags pa gnyis 'grel byed gzhan dang mi mthun pa'i khyad par phra mo phye na mtha' yas kyang /
gnad du che ba brgyad yin te /
gzhi'i gnas skabs su /
tha snyad du rang mtshan dang kun gzhi khas mi len zhing /
phyi don khas len pa dang /
lam gyi gnas skabs su /
de nyid rtogs pa'i thabs su rang rgyud dang /
rang rig khas mi len /
sgrib gnyis kyi 'jog tshul dang /
nyan rang la chos rang bzhin med par rtogs pa khas len pa'i tshul dang /
'bras bu'i gnas skabs su sangs rgyas la ji snyed pa mkhyen pa'i tshul te /
khas len pa bzhi /
mi len pa bzhi'o / /
dang po kun gzhi khas mi len pa la rtsod lan gnyis /
dang po ni /
kha cig @# / /
na re /
dge mi dge'i las /
'bras bu smin pa'i bar du gnas na /
rtag par 'gyur bas rtag pa'i mthar lhung bar 'gyur la /
las byas pa'i skad cig gnyis par zhig na /
zhig pa dngos por mi rung bas /
las kyi rnam smin skyed pa mi rung bas /
las byas pa chud zos par 'gyur ro /
zhes zer to / /
lan ni /
kha cig /
las zhig kyang las kyi nus pa rim can du 'jug pa'i gzhi kun gzhi rtogs par byed la /
gzhan dag yid kyi rnam par shes pa'i rgyun khas len par byed cing /
kha cig /
las zhig kyang las kyi thob pa yod par 'dod la /
la la bu lon dpangs rgya dang 'dra bar chud mi za ba zhes bya ba'i chos gzhan zhig yod pas /
rtsod pa de'i lan 'debs par byed do / /
rang lan ni /
kun gzhi sogs khas ma blangs kyang las byas pa chud zos par mi 'gyur bar thal /
de khas ma blangs kyang las zhig pas las kyi 'bras bu skyed pa mi 'gal ba'i phyir /
ma grub ste /
zhig pa dngos por ma grub pa'i phyir /
ce na /
rang mtshan khas blangs na /
zhig pa dngos por mi rung yang /
kho bo cag rang mtshan tha snyad du yang khas mi len pas zhig ma zhig gi las gnyis dngos po yin min mtshungs pa'i phyir ro / /
de yang rang mtshan khas len pa rnams /
zhig pa dngos por 'dod pa su yang med de /
de'i rgyu mtshan /
dngos po ni /
chos gzhan log pa la mi ltos par /
rang dbang du blo yul du 'char du rung ba zhig la 'dod la /
las zhig pa ni /
dang por zhig rgyu'i las blo yul du shar nas /
de log pa tsam ma gtogs /
rang dbang du 'char ba cung zad kyang med par 'dod pa'i phyir ro / /
rang mtshan khas mi len pa rnams la zhig pa dngos por bsgrub pa shin tu sla ste /
las zhig ma zhig gnyis dngos po yin min mtshungs par thal /
yul rang ngos nas grub pa'i rgyu 'bras kyi rjes su 'gro ldog ma zhig pa'i las la yang med la /
tha snyad kyi dbang gis bzhag pa tsam gyi rgyu 'bras kyi rjes su 'gro ldog zhig pa la yang yod pa'i phyir /
ma grub ste /
zhig pa ni dngos po log tsam yin pas /
rgyus bya ba cung zad kyang byed mi nus pa'i phyir /
ce na /
'o na las kyang rgyu med par 'gyur te /
grub zin pas bya ba cung zad kyang byed mi dgos pa'i phyir /
gzhan yang zhig pa grub zin nas /
zhig rgyus khyad par gzhan zhig byed par khas len pa min gyi /
zhig par byed pa tsam yin no / /
las de rang gi rgyu'i dus na med cing /
de'i rjes su byung bas rjes su 'gro ldog mthong ba bzhin du /
las zhig pa yang /
las kyi dus na med kyang /
de'i rjes su byung bas /
las la snga phyi rjes su 'gro ldog grub pa yin no / /
gzhan yang zhig pa dngos por mi 'dod na /
skye ba'i rkyen gyis rga shi zhes pa'i lung dang 'gal te /
skye ba shi ba'i rkyen du gsungs pa'i phyir /
zhig pa 'du byed kyi phung po'i nang du bsdus @# / /
pas gsungs pa mi 'thad par 'gyur ro / /
nges na las la skye ba rang bzhin gyis ma grub pa'i phyir /
zhig pa rang mtshan pa med la /
de lta na'ang /
ming tsam gyis bzhag pa'i zhig ma zhig dngos por mtshungs pas /
kun gzhi sogs bzhi khas ma blangs kyang /
zhig pas 'bras bu skyed pa'i phyir /
las byas pa chud zos par mi 'gyur ro / /
snyam du dgongs nas slob dpon gyis /
gang phyir las ni nas /
mi 'gyur ro zhes gsungs so / /
'o na bum med sogs dngos por 'gyur ro zhe na /
de ni bum pa dmigs byed kyi tshad ma log tsam gyis bzhag la /
de gnyis snga phyi'i rim pa ma grub pas mi mtshungs so / /
zhig pa'i 'bras bu bskyed na /
kun gzhi sogs don med par rang bzhin kun mthun no /
/
gnyis pa tha snyad du'ang rang mtshan khas mi len pa'i rgyu mtshan ni /
spyir rang mtshan don dam du grub par 'dod na /
dngos smra bar 'gyur la /
don dam du ma grub kyang tha snyad du grub par 'dod pa dbu ma rang rgyud pa dang /
tha snyad du'ang ma grub pa slob dpon gnyis kyi bzhed pa'o / /
de la rang mtshan don dam du grub pa bkag nas tha snyad du grub par 'dod na /
'phags pa'i ye shes dngos po'i 'jig byed du thal /
stong nyid don gzhan dang mi ldan pas stong par 'gyur gyi rang stong min par 'gyur ro / /
de la dngos po rang gi ngo bos grub na /
de kho na nyid du grub par 'gyur bas /
'phags pa'i mnyam gzhag ye shes kyi dmigs rung du 'gyur ro / /
de lta na /
stong nyid mngon sum du rtogs pa'i tshe /
dngos po med par rtogs par 'gyur te /
dngos po yod na 'phags pa'i mnyam gzhag ye shes kyi dmigs rung du 'gyur ba las ma dmigs pa'i phyir ro / /
des na dngos po sngar yod la /
stong nyid mngon sum du rtogs pa'i tshe /
med par rtogs pas /
bum pa tho bas bshig pa ltar /
ye shes de nyid dngos po'i bshig byed du 'gyur ro / /
gzhan yang sems tsam pa rnams kyis /
gnyis med kyi shes pa bden par khas blangs nas /
de la phyi don bkag pa'i sgo nas /
stong pa dang ldan par 'dod pa ltar /
dngos po rnams gzhan stong du 'gyur gyi /
rang stong min par 'gyur te /
don dam du grub pa'i rang mtshan khegs kyang /
rang gi ngo bos grub pa ma khegs pa'i phyir /
de ltar na /
mdo las /
stong pa nyid kyi chos rnams stong par mi byed de /
chos rnams nyid stong pa nyid dang /
zhes sogs kyi don legs par bshad par 'gyur ro / /
des na rten 'byung gi chos rnams /
ming tsam brda tsam gyi sgo nas bya ba byed pa yin la /
de la rang bzhin khegs dgos shing /
gang du bya ba byed pa der /
rang bzhin khegs dgos pas /
tha snyad du'ang rang bzhin khegs pa yin no / /
de ltar na /
yang dag pa dang /
log pa'i kun rdzob kyi rnam dbye mi rung bar 'gyur ro zhe na /
snang tshul ltar don byed nus mi nus gnyis la yang log gi rnam dbye mi rung bar thal ba 'dod pa yin te /
'jig rten pa'i shes pa la snang ba ltar ma grub pas khyab pa'i phyir /
de lta na yang /
tha snyad pa'i shes pa la ltos nas yang dag kun rdzob dang /
log pa'i kun rdzob kyi rnam dbye 'thad do / /
de la sngon po mtshan gzhi /
yang dag kun rdzob tu mtshon /
kun rdzob bden pa gang zhig /
de kho na nyid ma rtogs par /
snang ba ltar du ma grub par rtogs mi nus pa gzugs brnyan /
mtshan @# / /
gzhi /
log pa'i kun rdzob tu mtshon /
kun rdzob bden pa gang zhig /
de kho na nyid rtogs pa la ma ltos par snang ba ltar ma grub par rtogs nus pa /
yul gzhan du yul can la yang /
yang log gi dbye ba 'thad la /
rang rgyud pa rnams ni /
yul can la yang log gi dbye ba mi byed de /
rang snang mkhan gyi rang rig mngon sum snang yul la 'khrul mi srid pas /
snang tshul ltar don byed nus mi nus kyi rnam dbye mi srid par 'dod pa'i phyir /
tha snyad du yang rang bzhin med na kun rdzob bden pa mi srid pas /
bden pa gnyis su bzhag tu med par 'gyur ro zhe na /
tha snyad kyi bsam pa'i ngor bden pa tha snyad kyi bden pa'i don yin gyi /
tha snyad du bden pa mi srid pas nyes pa med do / /
de la bden pa gnyis kyi mtshan gzhi /
mtshan nyid dang /
mtshan gzhi la mtshan nyid nges byed kyi tshad ma dang /
'phags pa'i mnyam gzhag ye shes kyi de kho na nyid gzigs pa'i tshul lo / /
dang po dngos kun ces sogs gsungs pa ltar /
phyi nang gi dngos po 'di rnams byis pa rnams kyis kyang rtogs par nus pa'i tha snyad pa'i shes pas rtogs par nas pa dang /
gang zhig lta ba'i phyir tu 'phags pa'i lam bsgom pa 'bras bu dang bcas par 'gyur ba don dam dpyod pa'i tshad mas rnyed pa'i don gnyis gnas te /
de la byis pa rnams la bden par grags pa'i sngon po la sogs pa kun rdzob kyi bden pa yin la /
sngon po'i rang bzhin med pa don dam bden pa yin no / /
gang zhig sngon po la sogs pa byis pa rnams kyi ngor kun rdzob bden pa yin zer ba de dag gis legs par smras pa ma yin te /
sngon po kun rdzob kyi bden par rtogs pa la /
de'i sngon du sngon po bden 'dzin gyi sgro 'dogs chod pa 'gro dgos pa'i phyir /
gnyis pa la kun rdzob bden pa'i mtshan nyid /
rten 'brel sna tshogs su snang ba dang /
don dam bden pa'i mtshan nyid dang /
rang bzhin spros bral gang zhig /
yongs gcod du shes brjod gzhal bya las 'das pa zer to / /
de lta na'ang lta ba ma go ba'i byis pa rnams kyis kun rdzob bden pa'i don mngon sum gyis rtogs par 'gyur bas /
bden 'dzin gyi sgro 'dogs mngon sum gyis chod par 'gyur la / /
de lta na /
gang zag de 'phags par 'gyur ro / /
rnam bcad tsam du grub pa'i dgag pa yang don dam bden par 'gyur te /
rang bzhin spros bral gang zhig /
yongs gcod du shes brjod kyi gzhal bya las 'das pa'i phyir /
rtags snga zur ma grub ce na /
de rang bzhin spros bral min na bden par grub par 'gyur ro / /
des na tha snyad pa'i tshad mas dngos su rnyed pa kun rdzob kyi bden pa dang /
mthar thug spyod pa'i rigs shes kyis dngos su rnyed pa don dam bden pa'i don to / /
gsum pa la /
don dam bden pa'i mtshan nyid nges byed dang /
kun rdzob bden pa'i mtshan nyid nges byed dang /
kun rdzob bden pa dang /
kun rdzob tsam du phye ba'i tshul lo / /
dang po ni /
myu gu rang bzhin med pa rigs shes kyis dngos su rtogs pa na /
de rigs shes kyis dngos su rtogs pa'i ldog pa de nyid shugs la rtogs pa yin te /
myu gu rang bzhin med pa la blo kha phyogs de dngos su ma rnyed pa'i sgro 'dogs rigs shes kyis chod pa'i phyir te /
mtshan gzhi nges byed kyi tshad mas mtshan nyid kyang shugs la rtogs pa'i phyir ro / /
gnyis pa @# / /
ni /
sngon po de tha snyad pa'i shes pa 'khrul pa tsam gyis rnyed par grub pa la /
sngon po 'jal ba'i shes pa 'khrul shes su grub dgos la /
de la'ang sngon 'dzin la snang ba ltar gyi sngon po rang bzhin gyis ma grub par rigs shes kyis rtogs pa la ltos pas /
mthar thug dpyod pa'i rigs shes dang /
sngon po 'jal ba'i tha snyad pa'i shes pa gnyis la ltos nas mtshan nyid nges par byed pa yin no / /
gsum pa ni /
kha cig na re /
sngon po byis pa'i ngor kun rdzob bden pa yin la /
'phags pa 'og ma gsum gyi ngor kun rdzob tsam yin gyi /
kun rdzob bden pa ma yin no zhes zer to / /
de lta na 'phags pa rnams kyis bden gnyis kyi rnam dbye phyin ci ma log par 'chad mi nus par 'gyur te /
rang nyid kyi blo'i ngor kun rdzob kyi bden pa mi srid pa'i phyir /
des na kun rdzob tsam yin pa ni /
nyan rang dgra bcom pa dang byang chub sems dpa' rnams kyi rjes thob kyi ngor bzhag pa'i phyir yin la /
de'i don yang /
de dag gi rgyud la gzugs sgra la sogs bden par 'jog pa'i blo kun rdzob pa med par ston pa yin gyi /
de dag gi blo kun rdzob pa'i ngor /
gzugs sgra sogs kun rdzob bden par ma grub par ston pa min no /
/
nyan rang 'phags pa slob pa dang /
sa bdun pa man chad kyi 'phags pa rnams kyi rgyud la bden par 'jog pa'i blo kun rdzob pa yod de /
nyon sgrib mngon gyur pa yod pa'i phyir /
des na de dag gi rjes thob kyi ngor gzugs sgra sogs la kun rdzob tsam zhes mi bya'o / /
des na gang zag de'i rgyud kyi blo kun rdzob pa'i ngor gzugs sgra sogs bden par ma grub pa dang /
de'i kun rdzob pa'i ngor gzugs sgra bden par ma grub pa gnyis 'khrul nas so sor ma phye ba yin no / /
bzhi pa ni /
mdo las /
'ga' yang mthong ba med pa ni mthong ba dam pa'o /
zhes gsungs pa'i don te /
dper na /
thogs bcas kyi gzugs yod na /
dmigs rung ma dmigs pa la nam mkha' mthong ngo zhes pa ltar /
'phags pa'i mnyam gzhag ye shes kyis bden med rtogs pa yin te /
bden pa yod na dmigs su rung ba las ma dmigs pa'i phyir ro / /
snang ba'i spros pa'ang ma lus pa ldog dgos pa yin te /
sgrib pa zad par ma spangs pa rnams la kun rdzob snang na bden par snang dgos pas 'khrul shes su 'gyur ro / /
kun rdzob rnams rang gi de kho na nyid gzigs pa'i ngor med de /
de'i ngor yod na /
rang gi de kho na nyid du grub dgos pa las /
rang gi de kho na nyid du ma grub pa'i phyir ro / /
gsum pa tha snyad du phyi rol gyi don khas len pa ni /
rnal 'byor spyod pa pa rnams kyis phyi rol gyi don med pa'i sems tsam zhig /
de kho na nyid du grub pa yin zer te /
de'i dpe la ji ltar yin dris pas /
rmi lam gyi gnas skabs bzhin no /
zhe na /
de mi 'thad de /
rmi lam na phyi don bden pa med pa bzhin du /
sems kyang bden pa yod pa ma grub /
sad pa'i dus shes pa dran pa'i rtags las /
myong ba yod par dpog na /
rmi lam na'ang don yang yod par 'gyur te /
sad dus su dran pa yod pa'i phyir /
gnyid kyi rkyen gyis don snang gi shes pa'i bag chags smin pa las rmi lam gyi shes pa skye ba yin gyi /
don gyi dbang gis min no zhe na /
long pa la'ang gnyid sad pa'i tshe /
sngo sogs gsal bar snang ba'i shes pa ci'i phyir mi skye dris pas /
rkyen @# / /
mig med pa'i phyir ro zhe na /
'o na long ba la sad pa'i dus su sngo sogs gsal bar snang ba'i shes pa mi skye ba bzhin du /
rmi lam gyi dus su yang mi skye bar 'gyur te /
gnyis ka la mig med par mtshungs pa'i phyir /
rtags khas blangs /
des na sad pa'i dus su yang mig dang gzugs dang der snang gi shes pa rdzun pa skye ba bzhin du /
rmi lam gyi gnas skabs su yang gsum po yod pa yin la /
de kho na nyid kyi don mngon sum du rtogs pa'i ngor gsum po med pa bzhin du /
sad pa'i dus su yang rmi lam gyi gsum po med pa yin no / /
rmi lam gyi dus na mig gzugs sogs yod na sad pa'i dus su yang mthong bar 'gyur ro zhe na /
de lta na /
sad pa'i dus na yang med par thal /
de kho na nyid mngon du gyur pa'i ngor med pa'i phyir /
der med kyang sad dus kyi shes pa yul dang bcas par grub na /
rmi lam gyi dus na yang shes pa yul dang bcas par grub pa yin no / /
des na tha snyad pa'i ngor don sems gnyis ka yod par mtshungs la /
de kho na nyid sems pa'i ngor don sems gnyis ka med par mtshungs pas /
don med la sems yod par mi rigs so / /
bzhi pa rang rgyud khas mi len pa la /
rang rgyud gzhan grags spyi'i rnam gzhag dang /
rang rgyud khas mi len pa 'thad pa'o / /
dang po ni /
slob dpon rnam pa gnyis rang rgyud kyi tshad ma dang gzhal bya gang yang zhal gyis mi bzhes pas /
rang rgyud kyi rtags mi srid pa yin gyi /
rang rgyud kyi sbyor ngag 'ba' zhig la rang rgyud mi srid par ston pa min no / /
gzhan gyi khas blangs la ltos pa med par /
rang dbang du 'dzin stangs don la mi 'khrul ba'i tshad ma rang rgyud pa dang /
des nges pa'i tshul gsum dang ldan pa'i rtags la rang rgyud kyi rtags zhes dbu ma rang rgyud pa man chad bzhed pas /
de lta bu mi srid pa'i phyir gzhan grags 'ba' zhig gi sgo nas gzhan gyi dngos po'i de kho na nyid khong du chud par mdzad pa yin no / /
rang rgyud kyi rtags kyi tshul gsum nges byed kyi tshad ma'i rtsa ba rang mtshan mi 'khrul ba'i mngon sum la ltos par rang rgyud pa rnams bzhed kyang /
des ji ltar bzung ba'i rang mtshan slob dpon 'dis rtags kyi dgag byar mdzad pa yin no / /
dbu ma pa la thal 'gyur ba dang /
rang rgyud pa gnyis kyi tha snyad snga ma rnams kyis mdzad pa ltar yang rung la /
yang na rang rgyud kyi rtags khas len pa'i sgo nas de kho na nyid rtogs par mdzad pa dang /
de khas ma blangs par gzhan grags kyi rtags kyi sgo nas de kho na nyid kyi rtogs pa skyed pa'i dbu ma pa gnyis dbye'o / /
rtags de gnyis kyi khyad par yang gzhan gyi khas blangs la ma ltos par rang dbang du 'dzin stangs don la mi 'khrul ba'i tshad mas bzhag pa'i tshul gsum dang ldan pa la /
rang rgyud dang /
de ltar min par gzhan gyi khas blangs la ltos nas tshad mas nges pa'i tshul gsum dang ldan pa la gzhan grags kyi gtan tshigs zhes bya'o / /
kha cig tshul gsum gzhan gyis khas ma blangs pa'am /
khas blangs pa'i mthar thug pa tsam gyis gzhan gyi log rtog 'gog pa thal 'gyur ba dang /
tshul gsum tshad mas nges pa'i sgo nas byed pa rang rgyud pa zhes 'dod pa dang /
gzhan dag bden pa 'gog pa tsam yin gyi /
bdag med mi sgrub pa thal 'gyur ba dang /
bdag med kyang sgrub pa rang rgyud pa zhes 'byed pa ni /
mi 'thad pa rgyas @# / /
par gsungs zin pas 'dir brjed byang du mi bri'o / /
gnyis pa ni /
dbu ma pas /
dngos smra ba'i ngor /
myu gu rang bzhin med par sgrub pa'i tshe /
myu gu de /
rang rgyud kyi rtags kyi shes 'dod chos can du mi rung bar thal /
de'i tshe gzhi myu gu'i yod ldog dang /
dgag bya'i chos rang bzhin gnyis don ldog gang yang so sor 'char rgyu yod med btsal ba'i tshe na so sor 'char rgyu med par gcig tu 'char bar dngos smra bas 'dod pa'i phyir ro / /
'o na rtags yang dag gi shes 'dod chos can du yang mi rung bar 'gyur ro zhe na /
skyon med de /
gzhi myu gu rten 'byung du tshad mas nges pa'i phyogs chos grub /
rten 'byung rang bzhin gyis yod pa la gnod pa can gyi tshad ma bstan pa'i sgo nas /
myu gu rang bzhin med par rtogs pa'i rjes dpag skyed par nus pa'i phyir /
gnod pa can gyi tshad ma sngar ma mthong ba mthong rung yod pa'i tshe khyab pa la the tshom dang ldan pa'i skabs mi srid na /
rjes dpag skyed du med par 'gyur la /
the tshom dang ldan pa'i skabs yod na /
rang rgyud rtags kyis khyab par 'gyur te /
rtags rten 'byung tshad mas nges zin ma brjed pa la /
rang bzhin yod med the tshom dang ldan pa'i phyir ce na /
skyon med de /
rang rgyud kyi rtags yod na /
gzhi chos can gyi yod ldog dang /
dgag bya'i chos gnyis lta ba ma go ba'i gong rol tu yang don spyi so sor 'char du rung bas khyab la /
rten 'byung gi yod ldog dang /
rang bzhin gnyis la de lta bu mi srid pa'i phyir /
rang rgyud kyi khyab par yang mi 'gyur ro / /
gzhan yang myu gu rang bzhin med par sgrub pa'i tshe /
rang rgyud kyi shes 'dod chos can du mi rung na /
grub zin pa'i myu gu nam yang mi rung bas mi 'thad do / /
myu gu rtogs pa'i tshad ma'i byed pa ma nyams bzhin du yang khyab pa la gnod pa can gyi tshad ma rags pa mthong nas /
ci da ni myu gu yang rang bzhin med par bzhag tu rung ngam snyam du the tshom dang ldan pa'i skabs srid pas /
spyir rtags yang dag gi shes 'dod chos can du nges par rung ba yin no / /
mdor na lhan skyes kyi tshad ma mthun snang du grub pa dngos smra ba dang /
gnyis ka'i rgyud la yod pas /
de kho na nyid kyi rtogs pa bskyed du rung ba yin la /
grub mthas bzhag pa'i mthun snang du grub pa med pas /
rang rgyud mi rung ba yin no / /
ci ste sangs rgyas pas bye brag pa'i ngor sgra mi rtag par sgrub pa na /
'byung ba las gyur pa'i sgra bye brag pa la ma grub /
nam mkha'i yon tan du gyur pa'i sgra sangs rgyas pa la ma grub kyang /
sgra tsam gnyis ka la grub pa bzhin du /
dbu ma pa dang dngos por smra ba rtsod pa'i skabs 'dir yang /
bden rdzun gang gis kyang khyad par du ma byas pa'i myu gu tsam gnyis ka la grub pas /
rang rgyud kyi shes 'dod chos can du rung ngo zhe na /
de ni dpe don mi mtshungs pa yin te /
khyad par dor ba'i sgra tsam la tshad mar 'gyur ba yod kyang /
myu gu rang mtshan la yang tshad mar ma song /
rang mtshan dang bral ba'i myu gu la yang tshad mar ma song ba'i myu gu tsam la tshad mar 'gyur ba dbu ma pa dang /
dngos smra ba gnyis kas bden gnyis gang du yang grub par mi 'dod pa'i phyir ro / /
thal 'gyur ba nang phan tshun tha snyad pa'i don 'ba' zhig la rjes dpag bskyed par 'dod pa'i tshe /
grub mtha' bzhag pa'i chos can mthun snang du grub pa yod kyang /
rang rgyud du mi 'gyur te /
'dzin stangs don @# / /
la mi 'khrul ba'i tshad ma mi srid pa'i phyir /
lnga pa rang rig khas mi len pa'i tshul la khas len pa'i phyogs 'god pa dang /
de mi 'thad par bstan pa dang /
rang lugs bzhag pa'o / /
dang po ni /
shes pa rdzas gcig gi steng na kha phyir phyogs pa rang rig bya ba'i char gyur pa'i gzung ba'i rnam pa dang /
nang kho nar phyogs pa'i byed pa'i char gyur pa'i 'dzin pa'i rnam pa gnyis yod do / /
de lta min na /
sngon po mngon sum gyis rtogs kyang mngon sum nges byed kyi tshad ma med pas /
sngon po nyid kyang tshad mas mi 'grub par 'gyur bas /
shes pa rdzas gcig la bya byed mi 'dra ba'i rang rig gnyis yod la /
de ltar yod pa yang dran pa'i 'dzin stangs las shes te /
'di ltar spyir dran pa mtha' dag myong ba'i rjes su 'brang ba yin la /
bye brag tu ngas sngon po yang dag par mthong ngo snyam du dran pa'i tshe sngon po dran pa dang /
sngon po'i mthong ba dran pa /
dran pa'i 'dzin stangs la yod la /
nges dpag par bya ba'i sngon po nyams su myong byed dang /
sngon po mthong ba myong byed gnyis yod par grub pas /
rang rig yod par grub la /
gnyis med kyi shes pa de'ang rang rig gis 'grub pas /
sgrub byed thug med du mi 'gyur ro /
zhes zer to / /
gnyis pa ni /
rtags su bkod pa'i dran pa rang gi mtshan nyid kyis grub pa ni /
mtha' bzhi'i skye ba bkag pas khegs la /
tha snyad tsam du yin na yang rang rig sgrub pa'i rtags su mi rung ste /
bsgrub bya nges pa'i snga rol tu dpe la rang rig ma grub pa'i phyir dang /
myong tsam yod par grub pas kyang rang myong yod par mi 'grub ste /
me tsam las me shel dpog pa ma nges pa'i phyir ro / /
gzhan yang dran pa myong ba las skye ba mi 'thad par thal /
gzhan yin pa'i phyir /
byams pa dang nyer sbas gyi dran myong bzhin /
rgyud gcig pa dang rgyu dang 'bras bu sogs kyi sgo nas kyang khyad par dbyer mi rung ste /
de dag la yang rdzas gzhan gyis gnod pa yin no / /
rdzas gcig la bya byed mi 'dra ba gnyis yod na don dam pa'i bya byed du 'gyur bas /
rang rig khas len pas /
rang skye mi 'dod bzhin du yang khas len dgos so / /
gsum pa ni /
dran pa'i rtags las myong ba tsam dpag nus kyang /
dran pas rang myong dpag mi nus te /
sngar bshad pa ltar dpe med pa'i phyir dang /
sngon po myong ba'i rtags las sngon po rig pa sngon du song bar grub la /
sngon po rig par grub pa nyid kyis rig pa tsam du grub zin pa'i phyir /
rang rig la sogs pa'i sgrub byed gzhan rtog pa don med do / /
ngas sngar sngon po mthong ngo snyam du dran pa na /
dran mkhan rang nyid kyis myong mkhan rang nyid yul du byas pa'i rang myong med kyang /
rang dran 'thad pa yin no / /
gzhan yang sngon po'i rnam pa shar ba na /
sngon po dngos su myong byed des /
sngon po dran pa'i lag rjes bzhag pa yin pas /
yul gyi dran pa skye ba 'thad pa yin la /
sngon po dngos su rtogs pa na /
sngon 'dzin shugs la rtogs pas /
sngon 'dzin dran pa'i lag rjes 'jog nus pas /
sngon 'dzin myong byed med kyang /
dran pa skye ba'ang 'thad pa yin no / /
rang rig khas len pa rnams kyis ni /
sngon 'dzin shugs la rtogs par bzhag mi nus te /
de ltar na /
rang rig don med do snyam du 'dod do / /
don de la bsams nas /
'jug 'grel du /
gang nyams su myong bas myong ba de dran @# / /
pa'i shes pas /
dran pa'i shes pas myong ba ma yin pa ma yin pas dran pa yul dang ldan par 'byung la /
nyams su myong ba'i shes pas yongs su dpyad pa gang yin pa de dran pas yongs su ma dpyad pa ma yin pas bdag gis mthong ngo zhes bya bar 'gyur ro /
zhes yul gyi skabs su nyams su myong ba zhes dang /
yul can gyi skabs su yongs su bcad ces gsungs par sems so / /
drug pa nyan rang la chos rang bzhin med par rtogs pa yod par bzhed pa ni /
gang zag la dgag bya phra mo rang bzhin gyis grub pa khegs pa na /
gzhi phung po la yang sngar gyi khyab pa dang /
gtan tshigs bstan pa tsam gyis phung po rang bzhin med par rtogs nus pas /
chos rang bzhin med par rtogs nus pa grub pa yin no / /
phung po dang mtshan nyid mi mthun pa'i rang rgya thub pa'i rdzas yod kyi bdag med par rtogs pa tsam gyis chos kyi bdag med pa rtogs par bzhag mi nus kyang /
de tsam gyis gang zag gi bdag med kyi dgag bya rdzogs par mi khegs pa ni 'og tu 'chad par 'gyur ro / /
chos rang bzhin med par ma rtogs na /
myang 'das thob par bzhag mi nus te /
mdo las /
gang yang skye ba zad do / /
tshangs par spyod pa bsten to / /
bya ba byas so / /
'di las srid pa gzhan mi len no /
zhes bya ba 'dir /
dgra bcom pa lhag bcas la skye bzad do / /
snyam pa'i shes pa mi rigs par 'gyur te /
da ltar gyi sdug bsngal rang bzhin gyis skye ba med par thugs su ma chud pa'i phyir /
da ltar gyi sdug bsngal rang gi mtshan nyid kyis grub kyang /
ma 'ongs pa'i skye ba gzhan mi len pa'i dbang du byas nas de skad gsungs pa yin no snyam na yang mi 'thad de /
tshig dang po gsum gyi rgyas bshad du /
gang sdug bsngal 'di ma lus par spangs pa nas /
nub pa zhes pa'i bar du gsungs pas /
skye ba zad do /
zhes pa'i tshig ni /
da ltar gyi sdug bsngal rang gi mtshan nyid kyis mi skye ba'i shes byed du gsungs te /
'di zhes pa'i nye tshig smos pa'i phyir dang /
ma 'ongs pa'i dbang du byas nas /
tshig tha ma'i rgyas bshad du /
sdug bsngal gzhan mtshams mi sbyor ro /
zhes sogs gsungs so / /
lhag bcas kyi skabs su nyon mongs pa mngon sum du spangs pa mngon sum du byas pa'i dbang du mdzad nas gsungs kyi /
phung po log pa mngon sum du byas pa'i dbang du mdzad pa ma yin no zhe na /
de ltar na /
sdug bsngal 'di zhes mi gsung bar nyon mongs pa 'di ma lus par spangs pa zhes sogs gsungs rigs na /
de skad du yang ma gsungs so / /
sdug bsngal yang nyer len gyi phung po spyi'i rnam grangs su bzhag ste /
spyi sgra bye brag la 'jug pas /
nyon mongs la sdug bsngal gyi sgra sbyar ba yin no zhe na /
spyi sgra spyi kho na la skabs 'gar gnod pa mthong na bye brag la 'jug par rigs kyang /
'dir spyi la gnod pa med pa'i phyir /
bye brag kho na la spyi'i sgra sbyar ba mi rigs so / /
'di dag rgyas par rigs pa drug cu pa'i 'grel pa las shes so /
/
nges na rtsa sher nyan thos kyis gang zag dang chos kyi bdag med rtogs par lung dang rigs pa'i sgo nas rgyas par bsgrubs shing /
rtsa she'i ched du bya ba'i gdul bya rigs can gsum ga yod pas /
theg pa thun mong ba'i bstan bcos su slob dpon zla ba grags pa bzhed la /
@# / /
slob dpon legs ldan 'byed ni /
nyan rang la chos kyi bdag med rtogs pa med pas /
theg chen thun mong ma yin pa'i bstan bcos su bzhed pa yin no / /
bdun pa sgrib pa gnyis kyi 'jog tshul la /
sems tsam pa'i 'dod pa dang /
dbu ma pa'i 'dod pa'o / /
dang po ni /
nyon mongs can gyi ma rig pa rig pa ye shes kyi 'gal ba mi mthun phyogs yin par slob dpon kun mthun kyang /
slob dpon thogs med sku mched ni /
ma rig pa ni /
phung po'i gnas lugs la rmongs pa tsam gyis ma rtogs pa'i blo yin gyi /
log rtog min la /
'jig lta ni /
gang zag gi bdag dang de'i bdag gi bar sgro 'dogs pa'i shes rab nyon mongs pa can log rtog gis bsdus par bzhed la /
phyogs glang yab sras ni /
'jig lta yang nyon mongs pa can gyi ma rig par bzhed cing ma rig pa dang mtshungs ldan du bshad pa yang mi 'gal te /
pa la shA dang ldan pa'i nags zhes pa ltar /
ma rig pa'i phyogs gcig yin pa'i rgyu mtshan gyis ma rig pa dang ldan par bshad do zhes zer to / /
de lta bu'i nyon mongs pa sa bon dang bcas pa rnams nyon sgrib dang /
gzung 'dzin rdzas tha dad du 'dzin pa'i rtog pa sa bon dang bcas pa shes sgrib tu bzhed la /
gang zag phung po dang mtshan nyid mi mthun pa'i rang rkya thub pa'i rdzas yod du 'dzin pa ni /
gang zag gi bdag 'dzin yin zhing /
de'i zhe na yul bkag pa goms par byas pa tsam gyis srid pa las grol nus par don sems dang rang rgyud pa rnams mthun no / /
gnyis pa dbu ma pa'i lugs la nyon sgrib ngos 'dzin tshul /
rang rgyud pa 'og ma gsum dang mthun pa la /
shes sgrib ni /
bden 'dzin gyi blo sa bon dang bcas pa la bzhed do / /
dbu ma thal 'gyur ba'i lugs la /
rang rgyud pa'i lugs de mi 'thad par bstan pa dang /
skyon spong dgag pa dang /
rang lugs dang /
de la rtsod pa spang ba'o / /
dang po la /
dgag pa dngos dang /
nyes pa de dag 'jug pa'i rgyu mtshan no / /
dang po ni /
gang zag dang phung po mtshan nyid mi mthun pa'i rang rkya thub pa'i rdzas yod med par rtogs pa'i blo goms par byas pa tsam gyis srid pa las grol ba'i lta ba cha yongs su rdzogs pa yin na /
gzung 'dzin rdzas tha dad kyis stong ba rtogs pas kyang rnam mkhyen thob byed kyi de kho na nyid kyi lta ba yongs su rdzogs par 'gyur ro / /
de khegs kyang rnam shes bden 'dzin gyi sgro 'dogs bcad du yod pas /
de thob par byed pa la rnam shes bden med du rtogs par byed dgos so zhe na /
sngar gyi gang zag gi bdag de khegs kyang gang zag rang bzhin gyis grub par 'dzin pa'i sgro 'dogs bcad du yod pas /
srid pa las grol ba la gang zag rang bzhin med pa'i gang zag gi bdag med kyang rtogs dgos /
gnyis pa theg chen gyi sde snod las chos kyi bdag med phra rags gnyis gsungs pa ltar /
theg pa dman pa'i sde snod las kyang gang zag gi bdag med phra rags gnyis gsungs so / /
snga ma'i gdul bya'i gtso bo dgag bya phra mo bkag pa'i abdag med bstan dgos kyi dbu ma pa yin gyi /
bdag med rags pa bstan dgos kyi sems tsam pa zhar byung gi gdul bya yin par ltar /
phyi ma la yang gang zag gi bdag med phra mo bstan dgos pa'i nyan thos gdul bya'i gtso bo yin gyi /
cig shos phal pa'i gdul bya yin no / /
gzhan yang gang zag gi bdag med @# / /
rags pa rtogs pa dang /
gang zag mi rtag par rtogs pa gnyis srid pa'i rtsa ba gcod byed yin min mtshungs pas /
srid pa las grol ba la nges par gang zag rang bzhin med par rtogs dgos pa yin no / /
gnyis pa ni /
gang zag bden par 'dzin pa'i blo gang zag gi bdag 'dzin yin na /
nyes pa de dag mtshungs kyang /
kho bo cag rnam shes nyid la gang zag tu 'dod pas /
gang zag bden 'dzin gyis rnam shes bden par bzung bas /
phung po la bden par 'dzin pa chos kyi bdag 'dzin yin no zhes slob dpon legs ldan 'byed bzhed do / /
de ni mi 'thad de /
gang zag phung po len pa po yin la /
phung po ni de'i nye bar blang bya yin pas /
len pa po dang blang bya gcig tu mi rigs pas /
khyod 'dod pa'i gang zag gi bdag 'dzin de ni kun brtags yin gyi lhan skyes min pas /
grub mthas blo ma bsgyur ba rnams la 'khor bar skye ba'i rgyu med par 'gyur ba dang /
rtsig phug na glang chen med par rtogs pas dug sbrul yod par 'dzin pa'i 'jigs pa bzlog mi nus pa ltar /
de 'dra ba'i bdag med rtogs pas /
srid pa'i sdug bsngal las grol bar mi 'gyur ro / /
gsum pa ni /
bden 'dzin sa bon dang bcas pa nyon sgrib yin la /
gnyis snang 'khrul pa bag chags dang bcas pa ni shes bya'i sgrub pa yin no / /
de la bden 'dzin mtha' dag nyon mongs pa can gyi ma rig pa yin zhing /
'jig lta yin la /
gang zag gi bdag 'dzin min pa ni /
nga yir 'dzin pa'i 'jig lta'o / /
gang zag gi bdag 'dzin yin la 'jig lta min pa ni /
gang zag gzhan la bden par 'dzin pa dang /
gnyis yin ni /
nga rang gi mtshan nyid kyis grub par 'dzin pa'i 'jig lta'o / /
gnyis min ni /
phung po bden 'dzin to / /
bdun cu pa dang /
'jug pa sogs su /
bden 'dzin nyid srid pa'i rgyur gyur pa'i nyon mongs pa can gyi ma rig par gsungs pa 'di ni /
nyan thos la chos kyi bdag med rtogs pa yod pa'i sgrub byed yang dgod /
bzhi pa ni /
sngar gyi gang zag gi bdag 'dzin rags pa de 'jig lta yin na /
de'i yul med par rtogs pa goms pas /
srid pa las mi sgrol ba 'gal la 'jig lta min na /
gzung 'dzin rdzas tha dad du 'dzin pa'i rtogs pa'ang chos kyi bdag 'dzin min par 'gyur ro zhe na /
'jig lta yin kyang kun brtags yin gyi /
lhan skyes min pas nyes pa de dag med do / /
'o na de 'dra'i gang zag gi bdag med goms pas gsal snang skye ba srid la /
de lta na tshang mas yongs su dag pa'i bdag med la gsal snang skyes pas rnal 'byor mngon sum du 'gyur zhing /
de lta na srid pa las grol bar yang 'gyur ro zhe na /
de 'ba' zhig goms pa las gsal snang skye ba srid kyang rnal 'byor gyi rtogs pa yang skye mi srid pas nyes pa de dag med do / /
'o na bdag 'dzin de kun brtags yin par gang gis shes snyam na /
blo lhan skyes la lag pa na ba tsam lang na'o zhes pa'i tha snyad skyon med mthong bas /
nga dang phung po gnyis mtshan nyid mi mthun pa'i rang rkya thub pa'i rdzas yod so so ba med par shes so / /
de bzhin du gzung 'dzin rdzas tha dad du 'dzin pa'i rtog pa yang kun brtags yin gyi lhan skyes min te /
gzung 'dzin ni rgyu 'bras yin la /
'jig rten na rgyu 'bras rdzas gzhan du 'dzin pa'i blo lhan skyes med pa'i phyir te /
de yang shing gi sa @# / /
bon tsam btab nas phyis kyi sdong po la dmigs te ngas 'di btsugs so snyam du 'dzin pa'i tha snyad bsnyon med mthong ba'i phyir ro / /
'o na gzhan skye tha snyad pa'i shes pas khegs par 'gyur ro zhe na /
'jig rten pa rnams rgyu 'bras don gzhan du yod par mi 'dzin pa yin gyi /
don gzhan du med par rigs shes kyis rtogs dgos so / /
rang lugs la 'jig lta lhan skyes kyis phung po la dmigs pa mi srid pas /
gang zag gi mtshan gzhir yang phung po'i ya gyal dang /
tshogs pa gang yang mi rung ste /
nye bar len pa po dang blang bya gcig tu mi 'thad pa'i phyir dang /
gang zag ni phung po la brten nas btags pa tsam yin pas /
phung po nyid gang zag dang phung po las don gzhan gang yang gang zag tu mi 'thad do / /
'di dag ni shing rta'i dpyad pa rnam pa bdun gyi skabs las shes par bya'o / /
'o na gzugs bdag yin pa sogs 'jigs tshogs la lta ba'i mtha' nyi shu bshad pa ji lta bu zhe na /
de dag gis phung po dmigs kyang kun brtags yin gyi lhan skyes min te /
rgyun zhugs kyi 'bras bu thob pa'i tshe zad par spong bar gsungs pa'i phyir ro / /
brgyad pa sangs rgyas kyis ji lta ba mkhyen pa'i tshul la /
rten 'brel gyi chos rnams bden snang dang bcas bzhin du mngon sum du mkhyen pa ma yin te /
de lta na bden snang log pas yul snang tsam ldog par 'gyur la /
de 'dod na /
bden 'dzin gyi blo log pas kyang yul can gyi blo tsam bzlog dgos pas /
sangs rgyas la yul can gyi blo med pa'am /
yang na bden 'dzin ma spangs par 'gyur ro / /
'o na bden snang dang bral bzhin du ji snyed pa mngon sum du mkhyen pa'i tshul ji lta bu zhe na /
rten 'byung rang bzhin med pa mngon sum du rtogs pa'i tshe bden pa'i snang ba ldog dgos te /
de lta min na don dam bden pa'i mi mthun phyogs dngos su snang bas snang yul la 'khrul par 'gyur ro / /
des rten 'brel gyi don dam pa'i 'dug lugs mngon sum du mthong ba'i tshe bden snang ldog dgos pa yang /
bden pa rten 'brel la mi srid cing /
de'i 'dug lugs 'khrul med du mthong bas yin no / /
de bzhin du rten 'byung rnams rang bzhin gyis dben pa'i bya ba byed par gnas la /
de'i 'dug lugs 'khrul med du mthong ba'i tshe na yang bden pa snang na /
med pa gsal snang du 'gyur bas /
bden snang gis stong bzhin du mngon sum gyis rtogs pa yin no / /
yang na 'di ltar shes par bya ste /
mngon shes can gyis tshad nad can la bltas pa'i tshe /
tshad nad can la yul log par snang ba mngon sum du mthong yang /
'khrul par mi 'gyur te /
rang gi blo'i skyon gyi dbang gis log pa snang ba min pa'i phyir /
de bzhin du bden snang mtha' dag ji snyed pa mkhyen pa'i ye shes kyis rtogs kyang /
'khrul par mi 'gyur te /
nang gi blo'i skyon gyi dbang gis bden pa mi snang ba'i phyir ro /
/
da ni de dag gi zhar la drang don dang /
nges don gyi rnam dbye shes par bya ste /
de la yang /
sems tsam pa rnams kyis mdo gang la brten nas drang nges ji ltar 'byed pa dang /
dbu ma pa rnams kyis mdo gang la brten nas drang nges ji ltar 'byed pa'i tshul gnyis kyis shes par bya'o / /
dang po ni /
mdo dgongs 'grel gyi rjes su 'brangs pa yin te /
byang chub sems dpa' bcus /
dri ba bcu zhus pa'i lan du dgongs 'grel gsungs pa yin la /
de'i nang nas byang @# / /
chub sems dpa' don dam yang dag 'phags kyis drang nges zhus pa'i dri lan gyi don rnam par gtan la dbab pa bsdus par gsungs pa'i don cung zad bshad na /
byang chub sems dpas dri ba zhus pa dang /
ston pas lan gsungs pa dang lan gyi don zhus pa dang /
des drang nges kyi don ji ltar grub pa'i tshul lo / /
dang po ni /
bcom ldan 'das kyis phung sogs chos thams cad /
rang gi mtshan nyid kyis grub par yang bka' dang po sogs su gsungs la /
yang sher phyin gyi mdor /
chos thams cad ngo bo nyid kyis ma mchis pa /
ma skyes pa /
ma 'gags pa /
gzod ma nas zhi ba /
rang bzhin gyis mya ngan las 'das pa zhes kyang gsungs na /
ngo bo nyid med pa sogs gsungs pa'i dgongs gzhi dang /
dgos pa gang yin zhes zhus pa'o / /
ngo bo nyid med pa'i tshul gsungs pa na /
rang gi mtshan nyid kyis grub par gsungs pa'i dgongs pa yang bde blag tu rtogs par 'gyur bas /
de'i dgongs gzhi sogs gang yin ni ma zhus so / /
gnyis pa la /
ngo bo nyid med pa'i dgongs pa bshad pa dang /
lhag ma bzhi'i dgongs pa dang /
de ltar gtan la phab pa'i dgos pa'o / /
dang po la /
ngo bo nyid med pa'i dgongs gzhi ngos bzung ba dang /
ngo bo nyid med pa'i sgras ston pa'i rgyu mtshan dpe dang bcas pa'o / /
dang po ni /
mtshan nyid ngo bo nyid med pa dang /
skye ba ngo bo nyid med pa dang /
don dam pa ngo bo nyid med pa gsum la dgongs nas /
chos thams cad ngo bo nyid med pa'o /
zhes gsungs so / /
gsum po de gang yin zhe na /
kun brtags dang /
gzhan dbang dang /
yongs grub po / /
gnyis pa ni /
kun brtags la mtshan nyid ngo bo nyid med pa zhes ston pa'i rgyu mtshan ni /
ming dang brngas rnam par bzhag pa tsam yin gyi rang mtshan du ma grub pa'i phyir ro / /
gzhan dbang skye ba ngo bo nyid med pa'i sgras ston pa'i rgyu mtshan ni /
rkyen gzhan gyi dbang gis byung ba yin gyi bdag las skye ba'i ngo bo nyid med pa'i phyir ro / /
don dam pa ngo bo nyid med pa ni /
gzhan dbang la bshad pa dang /
yongs grub la bshad pa gnyis so / /
dang po ni /
gang zhig rtogs na sgrib pa las grol bar 'gyur ba'i dmigs pa de la rnam par dag pa'i dmigs pa yin pas na don dam pa zhes rnam dag gi dmigs pa ba don dam du gsungs pa der gzhan dbang ma grub pas na /
gzhan dbang la yang don dam pa ngo bo nyid med pa zhes bya ste /
de la dmigs na kun nas nyon mongs pa 'phel bar 'gyur ba'i phyir /
rnam grangs pa'i kun rdzob kyang yin no /
/
yongs grub ni don dam yin la /
dngos por med pas na /
don dam par ngo bo nyid med pa zhes bya'o / /
dper na nam mkha'i me tog dngos por med pa ltar /
kun brtags kyang ngo / /
gzhan dbang ni sgyu ma lta bu ste /
gnyis snang gi shes pa la /
yul phyi rol tu chad pa ltar snang yang /
phyi rol tu ma grub pas sgyu ma lta bu yin gyi /
bden snang dang bden stong tshogs pa'i sgyu ma lta bu ni min no / /
yongs grub ni thogs bcas kyi gzugs bkag pa'i nam mkha'i dpes gsungs so / /
gnyis pa ni /
kun brtags ngo bo nyid med pa'i phyir /
ngo bo nyid kyis ma skyes pa zhes sogs sbyar ro /
/
gzhan dbang la bdag skye'i ngo bor ma skyes pa zhes sogs sbyar ro / /
'dis ni sher phyin gyi mdor ngo bo nyid med par gsungs @# / /
pa ni /
kun brtags dang /
gzhan dbang la dgongs kyi yongs grub bden dngos su grub pa slob dpon thogs med kyi bzhed pa yin no /
zhes pa'i ngan rtog kyang bsal ba yin te /
ngo bo nyid gsum ga dgongs gzhir gsungs pa'i phyir dang /
gzhan dbang dang yongs grub gnyis ka rang gi mtshan nyid kyis grub par gsungs pa'i phyir ro / /
gsum pa ni /
byis pa rnams gzhan dbang dang /
bdag gnyis kyis dben par gyur pa'i yongs grub kyi gzhi la /
rtog pas ji ltar brtags pa ltar gyi /
kun brtags pa'i ngo bo nyid du /
bden par mngon par zhen pas /
'khor bar 'khor bar 'gyur ro / /
'khor ba las grol ba'i phyir tu /
dang por gzhan dbang skye ba ngo bo nyid med pa bstan nas /
srid pa las yid 'byung bar byed /
de las kun brtags mtshan nyid ngo bo nyid med pa dang /
yongs grub don dam pa ngo bo nyid med pa bstan nas /
srid pa las grol bar byed do /
/
gang zag gi bdag med rtogs pa'i lam dang /
'bras bu rnam grol theg pa gsum ga khyad par med pa la dgongs nas theg pa gcig tu gsungs pa yin gyi /
mthar thug theg pa chen po kho nar nges pa ni min te /
rang bzhin gyis dbang po rno 'bring rtul gsum so sor nges pas /
zhi ba bgrod pa gcig pu pa'i nyan thos ni /
nam yang 'tshang rgya ba mi srid pa'i phyir ro / /
gsum pa lan gyi don zhus pa ni /
byang chub sems dpa' don dam yang dag 'phags kyis /
ston pas gsungs pa'i ngo bo nyid med pa'i don ci ltar khong du chud ces gsungs te /
gzugs nas rnam mkhyen gyi bar gyi chos thams cad la rtogs pas ngo bo nyid dang /
khyad par du brtags pa de dag ni kun brtags yin la /
de ltar 'dogs pa'i gzhi gnyis snang gi shes pa gzhan dbang dang /
de bdag gnyis kyis stong pa /
yongs grub tu gsungs par dgongs so / /
de ltar na /
rang gi mtshan nyid kyis grub par gsungs pa rnams ni /
gzhan dbang dang /
yongs grub yin la /
rang gi mtshan nyid kyis ma grub pa ni kun brtags yin zhing /
gzhan dbang dang yongs grub gnyis kyang /
rnam grangs kyi ngo bo nyid med pa'i dgongs gzhir gsungs pas /
ngo bo nyid yod med kyi tshul /
mdo thams cad la de ltar shes par bya'o / /
bzhi pa ni /
drang srong smra ba ri dwags kyi nags su nyan thos kyi theg pa la yang dag par zhugs pa rnams la /
kun brtags rang gi mtshan nyid kyis grub pa'i sgo nas gsungs pa yang /
sgra ji bzhin pa min la /
bar du chos thams cad ngo bo nyid med par gsungs pa yang sgra ji bzhin pa min no / /
'o na gang yin zhe na /
mdo dgongs 'grel 'dir /
theg pa thams cad la yang dag par zhugs pa rnams la /
kun brtags rang gi mtshan nyid kyis ma grub cing /
gzhan dbang dang /
yongs grub rang gi mtshan nyid kyis grub bo zhes yod pa dang /
med pa'i dgongs pa legs par phye nas bstan pa legs par rnam par phye ba dang ldan pa'i chos kyi 'khor lo 'di nges pa'i don no zhes byas so / /
des na kha cig de bzhin gshegs pa'i snying po rtag brtan sogs su gsungs pa'i mdo kho na tha ma nges don du gsungs pa 'di yi mtshan gzhir gsungs pa dang /
gang dag sher phyin gyi mdo rnams 'di'i mtshan gzhir 'dzin pa ni /
dris lan gyi don rgyas par ma rtogs pa'i mun sprul 'ba' @# / /
zhig go /
des na mdo 'di dang mthun par yod med 'byed tshul rnams nges pa'i don to / /
! gnyis pa dbu ma pa rnams kyis gang la brten nas 'byed pa'i tshul ni /
blo gros mi zad pa'i mdo'i rjes su 'brangs pa yin te /
de la drang nges kyi sgra bshad pa dang /
dbye ba dang /
mtshan nyid do /
/
dang po ni /
don gzhan du drang dgos pa dang /
don der nges pa drang nges kyi don yin gyi /
gdul bya drang ba'i phyir tu gsungs pa tsam la mi bya ste /
nges don yang drang don du 'gyur bas so / /
dper na gzugs skye'o zhes bstan pa'i tshe /
gzugs kyi de kho na nyid kyi don de kho nar ma zad kyi /
da dung gong du drang du yod pa'o / /
gzugs rang bzhin med pa bstan pa na /
gzugs kyi de kho na nyid kyi don der nges kyi gong na gzhan med pas nges pa'i don to / /
gzhan du drang dgos pa'i don dang /
der nges pa'i don la drang nges su byas pa'i tshe /
brjod bya kun rdzob dang don dam pa'i bden pa gnyis kyang drang nges su 'gyur ro / /
don gzhan du drang dgos pa dang /
don gzhan du drang mi dgos pa la drang nges su byas pa'i tshe /
rjod byed la drang nges su dbye'o / /
gnyis pa la /
mtshan nyid kyi dbang du byas nas gsungs pa dang /
mtshan gzhi'i dbang du byas nas gsungs pa'o / /
dang po la /
gdul bya'i dbang du byas nas lam la 'jug pa'i phyir tu gsungs pa ni /
drang ba'i don dang /
'bras bu la 'jug pa'i phyir tu gsungs pa ni /
nges pa'i don to / /
lam ni rang bzhin med rtogs kyi shes rab yin la /
de la 'jug pa'i thabs ni /
mi rtag par ston pa sogs so / /
'bras bu ni mya ngan las 'das pa yin la /
de la 'jug pa'i thabs ni /
rang bzhin med rtogs so / /
brjod bya'i dbang du byas pa ni /
kun rdzob ston pa ni drang ba'i don dang /
don dam ston pa ni nges pa'i don to / /
de yang kun rdzob kyi rang ldog sgyu ma lta bu ston pa nges don yin zhing /
gzhi ldog sems can sogs ston pa la bya'o / /
gnyis pa ni /
sems can dang gang zag sogs bstan pa dang /
stong nyid dang mtshan ma med pa sogs bstan pa rnams so / /
gsum pa ni /
don dam pa'i bden pa dngos su ston pa dang /
tshad ma dang ldan pa gnyis tshogs nges pa'i don dang /
de las gzhan pa drang pa'i don to / /
sngar bshad pa'i dgongs 'grel gyi mdo /
slob dpon zla ba grags pa drang don 'ba' zhig tu 'grel zhing /
slob dpon legs ldan 'byed ni /
gzhan dbang rang mtshan pa yod par gsungs pa sgra ji bzhin par 'chad la /
slob dpon ka ma la shI la ni /
ngo bo nyid med pa'i dgongs pa gtan la phab pa'i sgo nas sher phyin gyi mdor /
ngo bo nyid med par gsungs pa nges pa'i don du mdo 'dis sgrub cing /
de'i gzhung 'dzugs pa yin no zhes 'chad do / /
sngar bshad pa de rnams kyi dgos pa ni /
stong pa rten 'byung gi don du rtogs nas /
rang bzhin rdul tsam yang med par rtogs pa'i shes rab kyis mtshan 'dzin gyi dmigs gtad thams cad bshig pa dang /
bya byed thams cad de kho na la 'thad pa'i gnyis tshogs la mkhas par bya'o / /
stong pa rten 'byung gi don zhas pa ming don du mi 'thad de /
stong pa ma rtogs par rten 'byung mi rtogs par 'gyur ba'i phyir yul yul can gyi don yang ma yin te /
rten 'byung de'i yul can du mi rung ba'i phyir /
brjod bya @# / /
rjod byed kyi don yang ma yin te /
rten 'byung de'i rjod byed ma yin pa'i phyir /
dngos shugs kyi don du yang mi rung ste /
rten 'byung dngos su rtogs pas stong pa shugs la rtogs mi nus pa'i phyir /
rnam bcad yongs gcod kyi don yang ma yin te /
rten 'byung yongs su bcad kyang stong pa rnam par bcad mi nus pa'i phyir ro / /
des na stong pa rten 'byung gi don zhes pa'i tshig brjod byas dben pa yin nam zhe na /
lta ba ma go ba'i gong gi gang zag la ltos nas stong pa rten 'byung gi don du kho bo cag mi smra'i /
rang bzhin rdul tsam yang med par rtogs pa'i shes rab skyes pa na /
chos rnams kyi yod pa rang ngos nas cung zad kyang bzhag tu med par rtogs shing /
gzhan la ltos pa'i yod pa kho na mthong ba la ltos pa zhes pa'i sgra'i don dngos su nges pa na /
rang ngos nas med pa'i stong pa shugs la nges shing /
stong pa dngos su nges pa'i blo de ma thag 'dren par byed pa la /
stong pa rten 'byung gi don du gsungs pa yin no / /
'di dag gi don rgyas par lam gyi rim par gsungs zin pas brjed byang du ma bris so / /
dge ba'i bshes gnyen gyi gsung gi gdams pa rnams mi nyams pa'i phyir tu /
theg pa mchog gi brtul zhugs la gnas pa'i dge slong dar ma rin chen gyis brjed byang du bris pa'o / /
'dis bstan pa rin po che dar zhing rgyas la yun ring du gnas par gyur cig / / /
! oM swasti /
phan bde'i 'byung gnas rgyal bstan yongs 'du'i ljon / /
rab rgyas 'gro kun thar mchog 'bras bzang la / /
spyod phyir bkra shis lhun grub chos grwa cher / /
chos sbyin 'dzad med dal 'gro'i rgyun 'di spel / / / /
sarba mangga laM / / / /
