@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las rnal 'byor dbang phyug blo gros sbas pa'i mgur gyi 'grel pa bzhugs so / /
@## / /
rgyal ba kun 'dus rdo rje 'chang / /
shes rab chen pos chos rnams gzigs / /
legs bshad seng ge'i nga ro sgrog /
bka' drin mnyam med zhabs la 'dud / /
don yod rdo rje'i thugs kyi bcud / /
gang gi thugs kyi bum bzang gtams / /
bdud rtsi'i gzegs ma cung zad cig /
legs par thob ste myangs pa'i tshe / /
sgyu ma'i lus kyi grong khyer du / /
sgyu ma'i dge slong rdzun pa ngas / /
ngo mtshar ltad mo ci yang mthong / /
rgya mtsho'i mtha' yi ngur pa mthong / /
dug sbrul tshang na gnas pa mthong / /
shing 'dab 'dzin pa'i rma bya mthong / /
mun par nyal ba'i phag rgod mthong / /
me lce gyen la 'bar ba mthong / /
zla ba chu yis gang ba mthong / /
ngur pa tshon gyis sngon por bsgyur / /
'ja' tshon gur khyim nang zhugs te / /
rgya mtsho'i mtha' ru 'phur te thal / /
dug sbrul kha yi dug chu de / /
khye'u chung de yi gsos su gyur / /
sbrul de gzhu yi changs par @# / /
dkris / /
rgya mtsho gting nas bskams par byas / /
rma bya'i kha yi dug lo la / /
bum pa'i na chung mdzes ma dang / /
khye'u de gnyis rtsed mo rtse / /
rma bya me lces bsregs par gyur / /
dug lo de yang thal bar byas / /
nyi ma zla ba btson du bzung / /
zla chu sgra gcan khang par babs / /
'phrul rta ma ning thang la rgyug /
mda' des phag pa bsad byas nas / /
phag sha bu chung rang gis zos / /
mun pa'i nang du 'od gsal shar / /
brjod bral ngang nas thams cad mthong / /
mchog tu mi 'gyur bde ba che / /
bde chen ye shes thabs kyi mchog /
zung du 'jug pa rdo rje'i sku / /
de 'dra'i ltad mo mthong 'dod na / /
dge ba'i bshes gnyen tshul bzhin bsten / /
dam tshig sdom pa gces par srungs / /
rdo rje'i lus la gnad du bsnun / /
med kyang rdzun 'ga' smras pa la / /
mkha' 'gros bka' chad mi gnang 'tshal / /
bdag la snying nas dad pa rnams / /
skye ba bdun nam bcu drug nas / /
rdo rje 'dzin pa'i sa brnyes shog /
dge rtsa thub bstan rgyas byed bsngo / /
sa ma ya rgya /
zhes rnal 'byor dbang phyug blo gros sbas pa'i gsung mgur ro / / / /
'di bla med la brten nas zung 'jug gi go 'phang mngon du mdzad pa'i don brda mang pos nye bar bcings 'dug pas ji lta ba bzhin lcigs dka' bar 'dug na'ang rang gi go tshod 'di lta ste /
tshigs bcad dang pos rje btsun shes rab seng ge la mchod brjod dang /
gnyis pas de'i bka' drin las rje nyid kyis thugs bcud zab mo rnyed pa dang /
gsum pas de'i don nyams su blangs pa las rang rgyud la rtogs pa khyad par can 'khrungs par bstan te go sla'o / /
rgya mtsho ni srid pa'i rgya mtsho dang /
ngur pa ni nyams len gyi dge slong rang nyid yin la /
dug sbrul shing 'dab 'dzin pa'i rma bya /
mun par nyal ba'i phag rgod gsum ni zhe sdang /
'dod chags /
bden 'dzin gyis bsdus pa'i gti mug rnams so /
me lce gyen la 'bar ba ni nang rdo rje'i lus la gnad du bsnun pa las byung ba'i gtum mo'i me dang /
zla ba chu yis gang ba ni spyi bo'i haM yig tu grags pa'i khams dkar po'i thig le yin la /
rig pa'i khye'u chung ni sgom pa po'am /
sems thabs shes kyi mda' gzhu can no / /
'phrul gyi rta la zhon pa ste rnam shes de rlung gi bzhon pa can no / /
ngur pa tshon gyis sngon por bsgyur ba ni rim pa dang po dang gnyis pa'i lha'i rnal 'byor gyis tha mal gyi snang zhen spangs te yid ngor dang dngos gnas pa'i lha'i skur bsgyur ba ste /
'ja' tshon gur khyim gyi nang du zhugs nas tshe gcig la 'khor ba'i rgya mtsho @# / /
spangs te de'i mthar 'phur te thal ba dang /
dug sbrul gyi kha'i dug chu khye'u chung gi gsos su gyur pa ni nyon mongs pa de nyid lam gyi grogs su byas pa dang /
sbrul de gzhu'i changs par dkris pa ni zhe sdang de nyid spangs te snying rje chen po'i ngo bor bskyed nas thabs kyi gzhu'i changs par dkris pa dang /
srid pa'i rgya mtsho gting nas bskams par byas pa de thabs gang gis byas na /
rma bya'i kha'i dug lo ste 'dod yon la chags pa lam du byas pas dang /
de yang bum pa'i na chung mdzes ma dang rig pa'i khye'u chung gnyis rtsed mo rtse ba ste phyi'i thabs shes kyi phyag rgya dang mnyam par sbyor ba dang /
nang gi thabs gtum mo sogs rdo rje'i lus la gnad du bsnun pas nyi ma zla ba btson du bzung ba ste ro rkyang gi rgyu ba dhU tIr bkag ste / lte ba'i gtum mo'i me lce 'bar bas zla chu me gsum sgra gcan khang par gnas pa ste spyi bo'i haM yig zhu nas dhU tI'i lam nas babs pa la /
mi 'gyur ba lhan cig skyes pa'i ye shes kyis stong pa nyid mngon sum du rtogs pa'i ye shes kyi me lces rma byas mtshon pa'i 'dod chags dang /
de'i kha'i dug lo 'dod yon la sred pa rnams thal bar byas pa ste spangs shing /
'phrul rta ma ning thang la rgyug pa ste rlung dbu ma 'ba' zhig nas rgyu bar byas pa dang /
bde stong gi ye shes kyi mda' des gti mug bden 'dzin gyi phag pa bsad nas de spangs pa'i phag sha bu chung rang gis zos pa ste spangs pa mngon du byas pa dang /
mun pa'i nang bden 'dzin de spangs nas 'od gsal gyi nyi ma shar te brjod bral gyi mnyam gzhag gi ngang nas ji snyed pa'i shes bya thams cad mthong ba dang /
de lta bu'i bde chen 'od gsal gyi ye shes dang thabs kyi sku yongs su dag pa'i kun rdzob sgyu ma'i lha sku sku dang thugs su grub pa de ngo bo dbyer med du zung du 'jug pa'i go 'phang mngon du mdzad pa'i don no / /
'di 'dra'i ltad mo mthong 'dod na / /
zhes sogs ni de mngon du byed par 'dod pa'i gdul bya gzhan la'ang lam 'di ltar nyams su longs shig ces gdams pa ste /
lhag ma go sla bar snang ngo / /
zhes pa 'di rje thams cad mkhyen pa dge 'dun rgya mtshos mdzad pa'o / / / /
! oM bde legs su gyur cig /
nga rnal 'byor nyams kyi snang ba la / /
mdang sum srod thun dang po'i tshe / /
byi ru'i sdong po skyod cing byung / /
shel gyi snod du spyad pa yin / /
de nas srod thun gnyis pa'i tshe / /
g.yu dang mu men gser dang dung / /
de 'dra'i rnam 'phrul dgod re bro / /
de nas slar yang nor bu byung / /
thams cad nam mkha'i rol par go /
de 'dra skal bzang ma lags sam / /
de 'dra'i brda tshig go lags sam / /
he he he he dgod re bro / /
ha ha ha ha nyams re dga' / /
sa lu'i snye ma smin pa zhig /
nags khrod ne tso zhig gis zos / /
shar nub lho byang dbus dbye ba / /
'di yang zur 'debs tsam du zad / /
ces pa 'di yang rje nyid kyi gsung las byung ba'o / / / /
