@#//
rgya gar skad du /
dar+sha no pa de sha rat+na tsita k+she tra d+ha tu sha sa na tan+t+ra na ma /
bod skad du /
ngo sprod rin po che spras pa'i rang gi mtshan nyid /
zhing khams bstan pa'i rgyud ces bya ba /
bcom ldan gzhon nu rdo rje mi 'khrugs pa la phyag 'tshal lo //
'di skad bdag gis bstan pa'i dus gcig na /
thun mong min pa'i gleng gzhi /
chos thams cad kyi de bzhin nyid rgyan ma bkod par lo //
snang ba ste //
'od kyi yul /
dbyings /
sku'i mkha' /
rig pa'i sku /
gsung gi zer /
rig pa'i /
thugs kyi gnas /
dgongs pa /
ye gdangs chen po'i snang ba /
khyab brdal dbyings chen po'i pho brang /
stong pa ye rdzogs kyi gzhal yas na /
gnas thun mong ma yin pa //
rgyud gsang ba chen po'i don rang dag tu bkod pa 'di gsungs so /
bstan pa thun mong ma yin pa /
gsung ngo //
gsung bar 'gyur ro //
'di skad bdag gis thos thun mong ba'i gleng gzhi /
pa'i dus gcig na /
rang bzhin rdzogs pa chen po'i gnas /
gnas phun sum tshogs pa /
shin tu rgya che la khyab cing gsal ba'i gzhi /
gzhi gzhan gyis dpag par dka' ba chen po na //
bcom ldan 'das de bzhin gshegs pa thams cad kyi sku ston pa /
dang gsung bstan pa /
dang thugs kyi rdo rje gnas mi bskyod pa chen po'i 'khor bdag nyid bzhugs so /
dus /
de nas sdud pa po /
gsang ba'i bdag pos /
chos thams cad yongs su sdud pa zhes bya ba'i sems bskyed de /
bcom ldan 'das la phyag 'tshal @#//
zhing bskor nas 'di dag rnams mngon du zhu ba'i tshig rdo rje mdzad pa zhes bya ba rnams kyi tshig tu 'di rnams zhu ba nyid rab 'tshal @#//
tu zhus so //
kye ston pa chen po nyid kyi sku yi ngo bo /
ji lta bu lags /
gsung bstan pa ni gang /
thugs 'tshal @#//
tu zhus so //
dgongs pa /
ni ci lta bu lags /
mdzad pa gdul bya'i don /
ni ci /
sngon 'byung gi yul ni gang lags /
de'i tshe 'khor ni ji lta bu /
de'i tshe ting nge 'dzin ni ji lta bu zhig mnga' /
'di dag ji ltar yod dam snyam /
bdag the tshom du gyur yid gnyis su gyur /
blo'i rtog par ma tshud lags na /
de dag ji ltar lags bstan du gsol /
zhes zhus so 'tshal @#//
tu zhus so //
dgongs pa / //
de nas nyid kyi rang bzhin gyi gnas nas 'di dag thugs kyi dkyil 'khor nas phyung ngo //
kye gsang ba'i bdag po nyon cig /
nga'i sku ni sangs rgyas thams cad 'dus pa'i sku rdo rje snying po mi shigs pa rgyan gyi 'khor lo zhes bya ba yin no //
nga'i gsung ni rang bzhin rdzogs pa chen po 'bum phrag drug cu rtsa bzhi'i bdag nyid du gnas so //
thugs ni mi bskyod pa'i rang bzhin ye shes chen por ye nas gnas pa yin no //
nga'i mdzad pa ni skye ba bzhi dus thams cad du 'byung ba'o //
nga'i yul ni bkod pa yongs su rdzogs pa rgya che ba yin te /
mtha' gang du yang ma lhung ba nyid yin no //
nga'i 'khor ni phyi dang nang dang gsang ba las sprul pa nyid do //
nga'i ting nge 'dzin ni 'di lta ste /
mi brjed pa mngon du sbyangs pa'i rgyun gyi ting nge 'dzid dang /
ye nas rab tu gsal ba rgyud gyi ting nge 'dzin dang /
nyams su blangs nas 'byung ba /
shin tu rnam par dag pa rdo rje chen po zhes bya ba'i ting nge 'dzin dang /
bdud bzhi 'joms pa'i dgra thams cad rnam par sel ba zhes bya ba'i ting nge 'dzin dang /
'jigs pa ngan song /
thams cad las yongs su sgrol ba zhes bya ba'i ting nge 'dzin dang /
rnam par mi rtog pa'i ye shes kyi snying po zhes bya ba'i ting nge 'dzin to //
kye lag na rdo rje 'chang /
khyod kyis 'di dag rnams kyi don dris pa de 'dzin to //
legs so //
'di dag rnams kyi tshig 'di la don du skyel sa bsam mi khyab ste /
nga ni lung kun gyi bdag nyid du byung ba'i phyir ro //
de nas 'khor de dag kyang shin tu dga' zhing yid rab tu rangs te /
bcom ldan 'das la bstod cing lag na rdo rje la rab tu snyan pa'i tshig gis mchod cing /
so so'i don skul ba'i tshig 'di dag kyang brjod do //
e ma ston pa thugs rje mchog gis bka' stsal pa'i //
don gyi snying po de dag so so'i snying la zhugs /
ji ltar brjod pa'i sgra yis rang rang yid kun tshim //
bcom ldan 'jig rten gsum gyi gtso bo khyod //
bdag cag rnams kyi yid rnams khyed kyis ci bzhin mkhyen //
'jig rten mgon po ma rig dmag dpung 'joms //
dpa' bo nyon mongs dri med nyi ma'i 'odalta bu //
bstan pa mi nub gter 'dzin rdo rje snying po'i gdung //
ye @#//
shes stong bdag med la phyag 'tshal lo //
zhes tshig rnams kyis kyang rab tu bstod cing /
so so'i ting nge 'dzin rang bzhin rnams dang ldan par gyur te /
sangs rgyas kyi mthus bden pa'i don gyis rang gi rgyud tshim par byas te /
kun kyang 'od zer gyi phung po sna tshogs dang ldan nas /
sangs rgyas rnams kyi bka'i de bzhin nyid yongs su 'dzin par gyur te /
sems rangs pa dang ldan par gyur to //
zhes ngo sprod rin po che spras pa'i rgyud las /
gleng gzhi rang bstod kyi le'u ste dang po'o // /
na /
ca /
ga /
dada /
dwa //
: de nas rdo rje 'chang chen po de nyid kyis sku dang gsung dang thugs dang yon tan dang phrin las las 'di dag rnam par phyung ste /
ched du brjod pa 'di dag rnam par brjod do //
lag na rdo rje 'dzin pa khyod nyon cig /
sku gsum 'bras bu mngon du 'di nyid la /
blta 'dod pas /
bcud kyi snying po dpe yi ye shes 'di dag ltos //
rin chen snying po rgya mtsho las byung ba'i nor bu 'od 'bar ram //
'od dmar po shar ba'i nor bu ma rgad sngon po chu shel lam //
sa yi snying po rin chen mig ma phug sa'i 'og nas byung ba'i mu tig phyag gang pa //
rdo yi snying po rin chen ri'am rgya mtsho'i g.ya' las byung ba'i /
man shel gyis //
sangs rgyas rnams kyi gnas lugs dpe don rtags kyi /
gtan la 'bebs //
de yi phyir na 'di lta bu gnyis nas gsum tsam btsal la /
'di dag mkhas pas btsal //
snying po lta ba'i don du 'di rnams nan tan bcang bar bya //
skyes bu rnams kyi ngo sprod pa'i /
don la 'jug pa'i thabs //
dpe yi ye shes blta bar gang 'dod pa //
don ni ngo sprod 'di ltar skyes bus rig par gyis //
dpe yi man shes gyi /
'od kyis phyi yi dbyings rnams bstan //
dpe yi thabs kyis rten 'brel du mas /
sku yi ngo bo bstan /
dpe yi tshad 'od dang sku dang thig le gsum /
kyis ye shes lam yang bstan //
dpe yi mthong bas rang gi gnas lugs bstan //
'od kyi ngo sprod /
dang thig le ngo sprod sku dang ye shes kyi ngo sprod dang //
rig pa ngo sprod dang ni dbyings kyi ngo sprod tshad 'dzin pa //
rnal 'byor rnams kyis dpe nyi shu rtsa gcig ster ba bdun 'bring bdun tha ma bdun /
la mkhas par bya //
gang zag rnams kyi dbang po'i bye brag gis //
rang ngo dang rnal 'byor shes pa sprad pa'i phyir //
rang ngo mthong bar 'dod na dpe 'di dag ltos //
rdo rje sems dpa'i gsal byed la /
man shel //
dang po mchod pa dag ni rab mchod nas //
shal de /
rang gi bla ma'i skur bsam ste //
de la ji ltar rigs pa'i tshogs rnams bsag /
de nas skal ldan rjes 'jug rnams //
rang gi ngo bo blta ba'i phyir //
gnas khang phyogs ni phyed par ni //
bu ga nyi ma'i zer ldan dag la yang /
shar nas gcig gis shel phyar ba'i shel //
gsal bar byed pa'i zer de la /
me long phyar ba yis //
'od kyi snang ba phyir thal mar /
'byung @#//
mthong ba yin //
mig gi steng du mkhas pas de shel mig thab pa'i steng du /
bzhag na //
nang 'od gsal ba'i cha zang thal du /
yang mthong ba'o //
rjes 'jug g.yon pa'i zur gyis gcig bltas na //
bar gyi 'brel thag 'od kyi zer gyi snang ba mthong //
yang ni mig gi steng du 'od shel de med par slob na mig la 'od /
bzhag nas //
yang ni gong gi shel la /
gcig gis gcig la bltas pa na //
sku gsum gcig tu 'brel ba'i tshul yang mthong //
mar me'i snying po la ni de nyid kyis /
shel mig la phyar nas /
bltas na //
ye shes snang gsal rang gi ngo yang mar me la bltas na /
'phrad //
mkhas pas rdul tshon dkyil 'khor phar 'gram tshur 'gram du me long gnyis //
gsal byed shel gyi /
mig gis thabs mchog nyid nam mkhar /
bltas na //
rig pa ma bu'i tshad rnams ngo 'phrad nas //
chos nyid ma yi tshad rnams shes pa yin //
khams sa'i gzugs brnyan khong stong dbang sgo dod /
bu+u ga dgu btod la bzhag nas mig tu snang ba 'ong bar bya /
nang du mar me bcug ste ye shes sgo nges bzung //
'khar phor chus gtams legs pa'i nang nyid blta /
shel gyis bltas na //
thig le nyid kyi rang ngo 'phrod pa yin //
ras kyi snam bu dkar dmar rnams nam dngas pa'i tshe thang la /
bkram nas /
shel gyi gsal byed ldan pa'i mig gis bltas gyur na //
ye shes rnams kyi 'od rnams rang ngo 'phrod /
shar phyogs na yod pa'i rgya mtsho'am lteng ka rdzing ngam 'khyil chu'i 'gram //
gsal byed ldan pa'i mig gis de bltas na /
nub nas bltas nas nam mkha' la bstan nas //
'od kyi gang bu nam mkha' gang ba yis //
bar do dang po'i snang ba gtan la phebs //
rma bya me long nyid kyi 'phreng lnga'am drug gi bar la rma bya yang /
brgyus la //
gsal byed ldan pa'i mig gis bltas na ni //
thig le 'od gsal ldan pa mthong ba ni //
ye shes dgongs pa nyid kyi ngo yang 'phrod //
dbyug pa la ni mkhar 'khar phor brgya bsgrigs de mgo la /
yang byung /
dbu zhabs la la chas sbyar la btsod chus bkang la /
phor btags bsgrigs steng 'og la //
gsal byed ldan pas de nyid bltas pa na //
thig le dgu brtsegs theg pa'i don yang byung /
thig le'i don ngo sprad //
rigs lnga'i 'dra 'bag tshon bkrag che ba /
thang la bzhag nas ni /
shel gsal byed ldan pas gong bzhin bltas pa na //
nam mkha' nyid la gzugs kyi sku mthong ste //
longs sku'i zhing khams rang ngo sprad pa yin //
gzugs kyi sku nyid nyams kyi dgongs pa'o //
skyes bu rgyan dang ldan pa rang gi mdun mi gcig la gos gsar pa gon bcug phreng ba'i rgyan btags la /
bzhag ste //
gsal byed ldan pa'i mig gis yang bltas na /
de phar 'gro tshur 'gro yang bya /
'od kyi sku ni 'gro 'ong zer dang ldan //
de nyid mthong bas longs sku rang rkyang snang //
rig pa gzhon nu bum pa'i sku zhes bya //
yang ni snang ba med pa'i @#//
mun pa nag po'i sgo mthongs med pa /
khyim dag tu //
skyes bu gos kha dog nag pa rus pa'i rgyan ldan pa /
byed nas rang gis mdun du gong bzhin bzhag nas ni //
gsal byed ldan pa'i mig gis bltas na ni //
khro sku 'jigs pa'i gzugs brnyan nam mkhar ni //
'gro dang 'ong dang stabs dang bcas pa mthong //
longs spyod khro bo'i sku yi ngo bstan pas //
rig pa nyid ni gzhon nu khro gnyer can //
dpa' bo nyid ni stobs dang ldan par bstan /
khang pa byed phug tu skyes bu rgyan dang ldan pa lte ba man chad mi mngon par byas la /
phyed snang mtshams 'dug ste /
gsal byed ldan pas mig ya gcig btsums pas bltas la /
gong bzhin bltas pa na //
sems dpa' nyid kyi bzhugs tshul ngo 'phrod nas //
sku phyed bstan pas 'dra 'bag nyid la sprad //
shel las byas pa'i lugs sku phyag gang pa //
rnal 'byor ldan pa'i g.yon pas bzung nas ni //
gsal byed ldan pas yang ni de bltas na //
shin tu 'od dang ldan pa'i sku mthong bar //
sku phyed nyid des sems dpa'i rang ngo sprad //
gsal byed snang ba mnyam sbyor sku zhes bya //
skal ldan rang dang gzhan /
gnyis ka rgyan gyis rab brgyan te //
gsal byed shel re re ldan pa'i mig gis phan tshun blta //
yab dang yum gyi ngo bstan ye shes bzung //
mnyam nyid kha sbyor dgongs pa zhes bya'o //
de dag gnyis kyi bar du de min pa'i skyes bu rgyan dang ldan /
rang dang gzhan dbus ma gsum gnyis gcig la bltas pas sku gsum rang ngo 'phrod //
sku gsum rang 'jug dgongs pa zhes ni bya //
yang ni skyes bu rgyan ldan rang dang gzhan gnyis kyi bar //
rta rnga dag la sgo nga gnyis brgyus te /
gsang ba'i mtshan ma'i thad kar bzung la //
mkha' yi thad kar gnyis kas rab bzung nas //
gsal byed ldan pa'i mig gis bltas nas ni //
bar du thig le zer dang ldan pa nyid mthong ste //
yab yum sbyor ba'i byang chub sems ngos bzung //
gnyis med gsang sbyor zhes bya'i dgongs pa'o //
dbyug pa yang ni phyi nang mtshams su /
nam mkhar bslang byas te /
yang na shar du kha dog mi mthun dkar dmar dar gyi 'phur lce 'phyar //
gsal byed ldan pas yang ni bltas pa na //
ye shes bskyod pa'i nang rlung rang ngo 'phrod //
gnas pa rlung 'dzin mi dang mtshams su yang byung /
zhes bya'i dgongs pa'o //
sku ni lugs ma 'am /
kha dog dkar dmar ser ljang mthing /
ras de'i kha dog la mthun pa'i steng du bzhag nas /
re re'i kha dog snam bu rnams bltas na //
rigs lnga so so'i sku yang rang ngo 'phrod //
rigs rnams 'byed pa zhes bya'i ngo sprod do //
shing ni bar snang phyogs bzhi steng 'og tu /
gyen du btsug la //
mu tig sogs pa'i sgo nga'am rang gi phreng bas sbrel ba /
phreng bas yongs bskor te //
gsal byed ldan pa'i mig gis phreng ba la /
yang bltas na //
dra ba dang ni dra ba phyed pa @#//
yang //
shin tu gsal ba'i 'od kyis rnam spras te //
steng 'og phyogs mtshams rnams ni gsal bar mthong //
rigs lnga'i dra ba nyid la ngo sprad pas //
gzhal yas rang ston zhes bya'i ngo sprod do //
yang ni gnas khang gru bzhi phyogs ni phyed pa ru /
shar la sogs par phyogs bzhi'i skar khung dbus kyi mthongs dang bcas //
rang 'dod lha yi yi dam gzugs brnyan legs bris la //
logs la bris la gyang gi dbus su dmar po'i chu /
btsod chus zangs bkang //
'od dang ldan pa'i rdzas rnams bkram nas ni //
de yi 'od rnams rang 'dod lha de dag gi 'od thang ka la phog par byas la /
dang sbyar /
thang ka de nyid blta zhing blo la goms par bya //
de ltar byas na rtag tu lha dang mnyam par gnas //
me tog snod bkang 'khar phor 'o mas bkang de'i nang du me tog dkar dmar /
rang gi mdun du bzhag /
gsal byed ldan pa'i mig gis yang bltas na //
tshom bu rnams dang rang ngo 'phrad pa yin //
de yi phyir na 'di la su goms pa //
bar do las ni snang ba rang log go /
de skad ces bka' stsal pas //
gsang ba'i bdag po la sogs pa'i 'khor de dag rab tu dga' nas /
bcom ldan 'das la 'di skad ces gsol to //
kye bcom ldan 'das ngo sprod pa'i tshig nyi shu rtsa gcig de dag rnams gsungs pas /
bdag cag rnams yid rab tu dad par gyur te //
sems kyi nus pa rnyed lags so //
nyi shu rtsa gcig de dag ni dbang po rgya che ba rnams kyi don du gsungs na /
dbang po rgya chung ba rnams kyis ji ltar spyad par bgyi /
bcom ldan 'das kyis bdag cag la gsung du gsol /
zhes zhus so //
de nas bcom ldan 'das kyis lag na rdo rje la sogs pa'i 'khor de dag gi rtog pa bsal ba'i phyir /
yang 'di dag rnams thugs kyi dkyil 'khor nas phyung ngo //
de nas rnal 'byor blo rab can //
don 'di nyid la rab tu dad pas ni //
'di dag rnams su bstan gyis nyon //
dpe yis dpe rnams nyi shu rtsa gcig grangs bstan pas //
phyi yi yul rnams snying por grol //
'di ltar mig gi a 'bras rtags /
phug /
rang gi tshon theb kyis ni de btsir na //
'od ni dmar po thig le stong pa'i sgron ma /
tshon gang cha //
thig le nyid ni lus gnas rtags //
nges pa'i snying por gtan la dbab //
mgrin pa yi ni phyi rol rtsa /
gnyid log /
rang gi mdzub dang srin lag gis /
rtse mos /
nang du dbugs ni rngubs te de btsir na //
bar snang la 'od lnga'i dum bu nyid snang ba //
lus la de bzhin gnas pa'i rtags //
des ni 'byung ba rang sar grol /
nang du dbugs rngub glo dang sbrid drag tu byas na //
rang bzhin gyis ni me stag bzhin //
rnam par 'phro ba'i 'od rnams ni //
shes rab kyi ni rtags su'o //
rtsol bas 'bad bcas rtags ni de dag gis //
'bad bcas grol ba'i nges don thob //
dbyings smin @#//
ma yi ni yar mtshams dang //
mig g.yon pa dag gi zur gyi cha //
mthing ga khyab chen mi 'byung gnyis dag ni //
dbyings kyi rtags te goms pa'i gnas //
rig pa lug gu rgyud ni 'brel chags pas //
sangs rgyas yul ni mngon sum du //
rnal 'byor rnams kyis 'bad med ci dgar rol //
rang bzhin rdzogs chen rnal 'byor bas //
gzhan gyi 'bad pa ma yin par //
'di nyid du ni mngon sum du //
yul rnams kun kyang dbyings rig go /
gang gi rnal 'byor nyid ldan pas //
'di la gnas na //
'byung ba rnams ni rang dengs su //
rnal 'byor ldan pa de nyid 'gyur //
de ltar 'bad pa med pa'i rtags //
rnal 'byor lus la de 'chang bas //
don gyi snying po gtan la phebs //
don ni rang gi lus dkyil na //
snying na ye shes snying po sku yungs 'bru tsam la spyan phul thag tsam /
gnas //
ma 'khrul pa yi ye shes te //
'khrul pa kun gyi bdag nyid do //
snang ba nyid ni 'di dag la //
rtsol med nyid la rab goms na //
don de ngo sprad pas /
chos nyid bar do la //
sngar 'dris mi bzhin mthong ba'i stobs kyis /
shes par 'gyur /
ngo sprad pa'i /
de yi don rnams der snang ngo //
gsang ba'i bdag pos yang gsol pa //
kye ma bcom ldan thugs rje can //
rgya chung sems can blo gsum rnams la //
mchog tu bsdus pa de ltar na //
de dag rnams kyi bye brag rnams //
rim pa ji ltar bdag la gsungs //
rdo rje 'chang gis bka' stsal pa //
gsang ba'i bdag po yang nyon cig /
spyi rnams spros pa can gyi don //
rgya che las ni rnam bsdus pa //
nyi shu rtsa gcig blo rim bzhin //
'od dang ye shes nyid la ni //
ngo sprod rnam pa bdun dag gis //
blo chung rim pa bdun rnams grol //
sku dang thig le nyid la yang //
ngo sprod nyid ni rnam bdun gyis //
'bring po bdun po'i don du'o //
rig pa dang ni dbyings la bdun //
chen po rnams kyi don du'o //
de ni phyi las nang du bsdus //
yang bsdus pa ni 'di dag go /
'od la phyi dang nang gnyis te ye shes kyi 'od dang ngo bo dang lam du'o /
gsum //
sku la chos longs sprul gsum bstan thig le rtsa'i dang mig gi dang bar dau'o /
gsum //
rig pa gnyis te gzhi 'dzin pa dang mtshan nyid 'dzin pa /
dbyings la gnyis //
de dag bsdus pa'i don du'o //
shin tu bsdus pa 'di dag nyid //
dpe shel las byung ba'i 'od dang rtags mig nas dang don snying na gsum gyis //
rang bzhin gnas pa'i 'bras bu thob //
gal te de la ma mos na lha bsgom pa la bslab phyag rgya lha yi rnal 'byor 'jug /
mtshan ma can gyi don du'o //
spros bral dbyings rig pa nyag gcig dgongs pa ni //
de dag rnams kyi 'dzin pa bral //
smin pas smin pa lam du byed //
mngon gsum rgyun du gnas pa la //
snying po rang gis rang mthong bas //
gzhan rtsol rnams kyis ci zhig bya //
'di nyid la @#//
ni goms par bya'o //
zhes ngo sprod rin po che spras pa'i rgyud las /
gsang ba nang gi ngo sprod bstan pa'i le'u ste gnyis pa'o // //
\u0f7fth+wanawag /
n+yashar+ya /
n+ya: /
de nas phyi'i dpe rnam par spros pa zhes bya ba'i ting nge 'dzin las bzhengs nas gsang ba'i bdag po la sogs pa rnams la bos nas 'di skad ces gsungs so //
kye lag na rdo rje 'dzin pa 'di dag rnams khyod kyis zung zhig /
phyi yul gyi sems sbyang ba dang gzhil ba dang btul ba la sogs pa'i /
gnad kyis nang sems gtan la dbab par bya /
de ltar sems spros pa chod nas /
nang sems kyi gnad kyis gsang ba dbyings gtan la dbab par bya'o //
gsang ba dbyings kyi gnad kyis gsang ba bla na med pa'i rig pa nyid mngon sum du gtad la dbab par bya'o //
de'i phyir na sangs rgyas kun gyi tshad 'dzin pa //
shel dpe'i ye shes rnams la brtag /
rtags kyi ye shes tshad 'dzin pa //
mig nas thig le stong pa'i sgron ma brtag /
don gyi ye shes tshad 'dzin pa //
mngon sum rdo rje lu gu rgyud gsal ba'i snang bas brtag /
sgra tshig ming gi tshad 'dzin pa //
phyi yi yul dang snang ba 'byung ba yang brtag /
mi rtog bsam gtan tshad 'dzin pa //
lag gi 'du byed mdung khyim dang sgo nga la sogs pa /
nyid la brtag /
sgra don shes pa'i tshad 'dzin pa //
'byung ba'i cho 'phrul nyid sna tshogs pa la brtag /
a li ka li'i tshad 'dzin pa //
gnas dang 'byung ba nyid la brtag /
'khrul pa rnams kyi tshad 'dzin pa //
rmi lam bya byed nyid la brtag /
bag chags 'thug po'i tshad 'dzin pa //
gang zhen yul gyi rkyen la brtag /
ma 'khrul ye shes tshad 'dzin pa //
sprin dang bral ba'i nam mkhar brtag /
ye shes 'od kyi tshad 'dzin pa //
man shel snying po dod nyid la brtag /
thig le rnams kyi tshad 'dzin pa //
dra ba mig tshags lu gu rgyud kyi bar la brtag /
rnal 'byor goms pa'i tshad 'dzin pa //
rig pa tshad la phebs thig le las sku /
la brtag /
sprod med rang dag tshad 'dzin pa //
bsgrub rgyu rnams dang bral bar zad pa brtag /
bde ba rang gnas tshad 'dzin pa //
yab yum gy-i snyoms 'jug mkha' mnyam dag tu brtag /
phyag rgya chen po'i tshad 'dzin pa //
snang srid phyag rgya'i zhing la brtag /
rig pa rtsal dbang tshad 'dzin pa /
gzhi spyod lus ngag sems kyi brda' la brtag srog shing dam tshig tshad 'dzin pa //
gdengs ldan mi 'da' rgyun du ye bsrung rang bzhin med pa nyid la brtag /
tha snyad grub mtha'i tshad 'dzin pa //
thig le nyag gcig spros dang bral la brtag /
theg pa spyir thig le phyi nang ngang yang byung /
tshad 'dzin pa //
rig pa mkha' lding dbyings rig 'dres pa nyid la brtag /
dran pa rnams kyi tshad 'dzin pa //
sgo lnga'i shes pa yul 'dzin pa nyid la brtag /
gsal ba rnams kyi tshad 'dzin pa //
yul rkyen gzugs la zhe sdang sogs bral ba'i mtshams su @#//
brtag /
rtag pa nyid kyi tshad 'dzin pa //
ma rtogs pa'i dran pas nges pa'i gnas su brtag /
'dzin pa kun gyi tshad 'dzin pa //
'dod pa'i yon tan gzugs sgra la sogs pa /
lnga la brtag /
ma rig pa rtsa ba'i tshad 'dzin pa //
yod med rtag chad gnyis kyi mtshams su brtag /
nyon mongs rnams kyi tshad 'dzin pa //
glo bur dgra'i yul ngan pa rkyen gyi dus su brtag /
'gyu byed yid kyi tshad 'dzin pa //
gang bsam par shes pas phyin pa'i tshad yul gyi snang ba brtag /
bdag 'dzin blo yi tshad 'dzin pa //
'gyu byed 'gyu ba'i blo yang yang 'byung ba'i mtshams su brtag /
shes rab chen po'i tshad 'dzin pa //
yul rkyen chod pa'i sgo lnga rang yin pa'i /
bar du brtag /
rtog med rang sa tshad 'dzin pa //
phra rags bral ba'i 'byung ba'i rlung zad pa /
mtshams su brtag /
dngas ma lnga yi tshad 'dzin pa //
'byung ba mi snang 'od du dag pa'i dus na brtag /
ye shes rnams kyi tshad 'dzin pa //
rang gdangs yul 'od du yul snang tshe na brtag /
chos kyi sku yi tshad 'dzin pa //
gnod pa bral ba'i dus su brtag /
longs sku nyid kyi tshad 'dzin pa //
r-ig pa ma bu 'phrad pa'i tshe na brtag /
sprul pa sku yi tshad 'dzin pa //
phyed phyed nyid gnyis kyi /
yang byung /
kyi rang bzhin gyi zhing khams mtshams su brtag /
bla ma'i man ngag tshad 'dzin pa //
phung po med par 'byung ba dengs pa'i dus su brtag /
snying po rnams kyi tshad 'dzin pa //
thig le 'dus pa'i dus su brtag /
lus rtags drod kyi tshad 'dzin pa //
rtag tu res 'jog bral ba'i dus na brtag /
gsung gi sgra yi tshad 'dzin pa //
srid pa gzhir bzhengs sngar mi shes pa'i chos rnams shes pa /
dus su brtag /
rig pa rang gnas mi 'gyur sku yi tshad //
'byung ba zad mi lus mi snang pa'i dus na brtag /
ye shes thugs kyi tshad 'dzin pa //
snang ba blo la skye mi srid gzhir bzhag dus su brtag /
dgongs pa rnams kyi tshad 'dzin pa //
rig pa gong nas gong du /
srang la theb par brtag /
ting nge 'dzin gyi tshad 'dzin pa //
zas gos dang bdag med pa /
'du shes gsum dang bral bar brtag /
chos nyid mi g.yo'i tshad 'dzin pa //
gang yang mi byed mnyam pa nyid kyi dus na brtag /
lhag mthong nyid kyi tshad 'dzin pa //
bla ma'i gdams ngag 'khor 'das ru shan la sogs pa nyid la brtag //
'bad med rang grol tshad mi skye ba 'dzin pa //
khregs chos thod rgal rang rgyas btab pa mtshams su brtag /
lus gnas ye shes tshad 'dzin pa //
'dug stangs snang ba mi 'dra ba seng ge dang drang srong la sogs pa /
rnams kyi dus na brtag /
yid ches goms pa'i tshad 'dzin pa //
nyams myong goms pa'i dus na brtag /
sku gsum 'bras bu'i tshad 'dzin pa //
chos rnams ci yang ma yin par shes /
zad pa'i dus na brtag /
thugs rjes don byed tshad 'dzin pa //
ye shes mkhyen pa'i rnam pa thams cad mkhyen pa'i cha tsam du yod /
dus na @#//
brtag kha dog dbyibs zad tshad 'dzin pa //
rang lus la 'byung ba'i gnod bral dus na brtag /
'byung ba rnams kyi tshad 'dzin pa //
'od dang 'byung ba phyi nang gnyis kyi mtshams su brtag /
de ltar tshad rnams brtags pa yis //
don gyi yid ches ngo sprod pa'o //
zhes gsungs pas gsang ba'i bdag po la sogs pa'i 'khor de dag rab tu dang ba skyes te /
blo'i dri ma thams cad kyang rang bzhin gyis dag nas /
de dag gi tshad rnams dus gcig la zin par gyur te /
mgrin gcig tu thal mo sbyar te /
bcom ldan 'das kyi mdun du 'dug ste /
'di skad ces gsol to //
kye bcom ldan 'das chos thams cad kyi tshad bka' stsal pa /
bdag cag rnams kyis kyang de rnams kyi tshad 'di ltar gtan la phebs pa lags na //
ma 'ongs pa'i sems can rnams kyis kyang /
de bzhin du 'gyur ba lags pas /
bdag cag dang ma 'ongs pa'i sems can rnams kyi spros pa'i gdung ba gang gis chod pa lags /
thugs rje chen pos bdag cag rnams la bka' stsol cig /
ces zhus so //
de nas rdo rje 'chang chen po des /
'di skad ces bka' stsal to //
kye gsang ba'i bdag po khyod nyon cig /
ma 'ongs pa'i sems can rnams kyi spros pa 'di dag rnams kyi chod par 'gyur ro //
phyi snang ba thams cad la ngo sprad pas /
nang du lta ba yid la gsal bar skye ba yin no //
de yang snang ba thams cad sems su ngo sprad pas /
sems nyid sna tshogs su yin no //
go ba'o //
de'i tshe chos thams cad kyi 'du byed la mkhas pa zhes bya ste /
mig dang /
mig gi rnam par shes pa dang /
rna ba dang /
rna ba'i rnam par shes pa dang /
sna dang /
sna'i rnam par shes pa dang /
lce dang /
lce'i rnam par shes pa dang /
lus dang /
lus kyi rnam par shes pa rnams kyi de bzhin nyid shes pas lus yongs su mya ngan las 'das te /
gzugs kyi phung po rnam par dag /
nam mkha' yongs su mya ngan las 'das te /
'du shes kyi phung po rnam par dag /
sa yongs su mya ngan las 'das te /
tshor ba'i phung po rnam par dag /
me yongs su mya ngan las 'das te /
rnam shes kyi phung po rnam par dag /
rlung yongs su mya ngan las 'das te /
'du byed kyi phung po rnam par dag pas //
snang ba thams cad rten gzhal yas khang du ngo sprad pas /
sangs rgyas thams cad kyi gnas la longs spyod pa zhes bya ba yin no //
kye rdo rje sems dpa' sems nyid sku'i rang bzhin du ngo sprad pas /
sku nyid gsal ba thams cad kyi bdag nyid dam par go bas /
sangs rgyas rnams dang gdan gcig la gnas pa yin te /
gzugs sku thams cad kyi bdag nyid du rang byung //
sgra sku thams cad kyi bdag nyid du rang byung /
dri sku thams cad kyi bdag nyid du rang byung /
ro sku thams cad kyi bdag nyid du rang byung / @#//
reg sku thams cad kyi bdag nyid du rang byung ste snang ba thams cad skur ngo sprad pas /
brten pa lha'i sku ngo sprad pas /
sangs rgyas thams cad kyi bdag nyid gcig tu gyur pa zhes bya'o //
kye gsang ba'i bdag po nyon cig /
rdo rje sku yi rang bzhin pas //
mi 'gyur mi shigs ngang du gnas //
pad+ma gsung gi rang bzhin pas //
ma 'gags 'gag med snying por gnas //
'khor lo thugs kyi rang bzhin pas //
mi rtog bsam gtan chen por gnas //
sku gsum mi 'byed dkyil 'khor nas //
sangs rgyas rnams kyi thabs shar bas //
zhen pa blo yi thag pa bcad //
'gro ba drug gi g.yang sa zlum //
snang ba bde ba'i zhing du shar //
zhes pa rnams ngams pa'i tshig tu bsgrags nas gsang ba'i bdag po la 'di skad ces bka' stsal to //
kye gsang ba'i bdag po /
snang ba nyid stong par ngo sprad pas /
snang ba phung po rnams dang gnyis su mi 'byed par gyur nas chos kyi dbyings kyi dbang du gyur te /
yul thams cad gcer grol du ngo sprad pa'o //
stong pas stong pa'i tshad zin te /
grub pa'i mtha'i zhen pa thams cad dus gcig la chod nas stong pa nyid sku'i klong du kun chub par gyur nas /
'khor 'das gnyis su med pa'i gdeng rnyed pa'o //
kye gsang ba'i bdag po nyon cig /
chu'i snang ba med pas kun khyab chen po'i snang ba rnyed /
sa'i snang ba rang byung bas //
khyab brdal chen po'i stong pa rnyed //
me'i snang ba ye rdzogs pas //
rang gsal chen po'i stong pa rnyed //
rlung gi snang ba rang sangs pas //
bskyod pa chen po'i stong pa rnyed //
nam mkha'i snang ba ye dngas pas //
dag pa yul gyi stong pa rnyed /
ces ngams pa'i tshig tu brjod nas /
yang gsang ba'i bdag po la 'di skad ces bka' stsal to //
kye gsang ba'i bdag po rdo rje 'dzin /
stong pa nyid gsal bar ngo sprad pas stong pa nyid blta ba rnams dang mi phyed par gyur nas /
yul dang 'dzin pa thams cad rang sar dag ste /
mi gnas pa'i klong mkha' mnyam dag pa'i gnas su /
rdo rje snying rang gi snang ba po dang du len pa zad pa gsal ba'i yul zhes bya ba'i don skyes te /
chos thams cad kyi 'bras bu la dbang thob nas rang bzhin rdzogs pa chen po'i don la gnas pa'o //
kye ma gsang ba'i bdag po nyon cig /
gzhi ye nas med pa'i stong pa yis //
nyams blangs tsam 'byung ba rang zad 'od snang rnyed //
bya byed rtsol med bral ba'i stong pa yis //
sku gsum mtshon pa'i 'od snang rnyed //
'byung ba zad pa'i stong pa yis //
rnal 'byor brtan pa'i 'od snang rnyed //
ting 'dzin rgyun du gnas pa'i stong pa yis //
rang gsal bzhag pa'i don snang rnyed //
rtag chad mtha' la mi gnas stong pa yis //
rang rig sgrib bral 'od snang rnyed //
ces ngams pa'i tshig tu brjod nas /
yang @#//
gsang ba'i bdag po la 'di skad ces bka' stsal to //
kye gsang ba'i bdag po /
gsal ba rig par ngo sprad pas //
gsal ba nyid mtha' thams cad rnam par 'byed pa'i rang snang du shar nas /
dri ma thams cad las 'das pa'i dkar po rang byung /
yon tan thams cad rdzogs pa'i ser po rang byung /
ma btsal bzhag pa'i dmar po rang byung /
bya btsal rdzogs pa'i ljang gu rang byung /
mi 'gyur khyab pa'i mthing gar rang byung ba'o //
gsang ba'i bdag po rdo rje 'dzin pa che //
sku yi gsal chas rig pa dri med mthong //
thig le'i gsal chas rig pa nyag cig mthong //
ye shes gsal chas rig pa ye dngas mthong //
dbyings kyi gsal chas rig pa'i rang yul mthong //
sgron ma'i gsal chas rig pa'i rang ngo mthong /
'od lnga'i gsal chas rig pa'i kha dog mthong //
snang ba'i gsal chas rig pa'i rang bzhin mthong //
shes rab gsal chas rig pa'i 'dug tshul shes //
zhes brjod nas yang gsang ba'i bdag po la 'di skad ces bka' stsal to //
kye gsang ba'i bdag po khyod /
yid gzhan du ma yengs par nyon cig /
rig pa dang dbyings ngo sprad pas rig pa nyid yul thamasacad kyi bdag nyid du byung ste /
de nyid gnas kun la longs spyod pa zhes bya bar rdo rje snying po'i tshig tu ngas bstan to //
de'i phyir na /
sngon du rig pa snang ba'i yul la mkhas pas /
dran pa thams cad kyi sgo bkag pa zhes bya ste /
de nyid kyis de nyid grol ba'i man ngag gzhi rnam par dag pas lam mngon du shar ba ste /
sangs rgyas thams cad kyi mdzad pa'i don la mkhas pa zhes bya bar rang byung ba yin pas /
bdag nyid lung thams cad kyi lung du rig pa nyid byung ba'o //
kye gsang ba'i bdag po nyon cig /
gzhi la gnas pa'i rig pa yis //
chos nyid 'dus pa'i dbyings dang 'phrad //
mtshan nyid 'dzin pa'i rig pa yis //
rnam par dag pa'i dbyings dang 'phrad //
lu gu rgyud kyi rig pa yis //
rang bzhin 'od kyi dbyings dang 'phrad //
ces ngams pa'i tshig rang byung ngo //
de nas yang lag na rdo rjes 'di skad ces gsol to //
kye bcom ldan 'das de rnams kyi don bsdus nas gang zag gcig la ston na ci ltar bgyi /
ston pa nyid kyis bdag la gsungs /
de nas rdo rje 'chang chen po des /
'di dag tshig tu brjod do //
e ma ho //
snang ba thams cad sems su ngo sprad pas sems la byin tshud //
sems stong par ngo sprad pas stong par bde ba'i rgyas gdab /
stong pa rig par ngo sprad pas rig pa nyid dbyings dang ye shes gnyis su med pa'o //
de'i phyir na /
'khrul pa rnams sprul sku la ngo sprad pas snang ba 'di gtan la phebs /
longs tshom bu spyod rdzogs pa'i sku la ngo sprad pas bar do'i snang ba gtan la phebs pa'o // //
chos kyi sku la ngo sprad pas chos nyid ka @#//
nas dag pa'i snang ba gtan la phebs pa'o //
de ltar na sprul sku dang ngo sprad pas lus ngag gi zhen pa bya ba bral bar bya ba'i spyod pa /
lus kyi gnad gcun pas sngon du 'gro ba'i las la mkhas par byas /
de ltar na longs sku dang ngo sprad pas yul nam mkha' dang sgo mig dang ngo bo rig pa /
gsum la mkhas par byas nas nyams myong rgyud la brten /
chos sku dang ngo sprad pas rig pa nyid tshad la phab ste /
lu gu rgyud /
mngon sum du snang bar byas pa'o //
e ma ho //
nam mkha' rig pa /
dag la sus 'dzin pa //
'dis ni rang gi dang po'i gnas lugs /
'gro sa shes //
tsak+shu nyid la mig gi de bzhin nyid /
gang spyod pa //
'dis ni zhing khams gtan la phebs //
rig pa nyid la rdo rje lu gu rgyud la /
su goms pa //
'dis ni rang 'byung phung po lhag med du /
rang sar dengs //
de yi tshad la gang gnas pa //
chos nyid kun kyang zad pa'i sa'o //
zhes ngo sprod rin po che spras pa gsang ba'i rgyud chen po las /
phyi yul la sprad pa bstan pa'i le'u ste gsum pa'o // //
bcom ldan 'das kyis de skad ces bka' stsal pas /
gsang ba'i bdag po la sogs pa'i 'khor de dag dga' mgu yi rang nas /
bcom ldan 'das kyis gsungs pa la mngon par bstod do // //
gsang ba ngo sprad rin po che spras pa'i rgyud ces bya ba /
rang bzhin rdzogs pa chen po rgyud 'bum phrag drug cu rtsa bzhi'i bcud du phyung ba rdzogs so // //
rgya gar gyi mkhan po bi ma la dang //
bod kyi lots+tsha ba ska ba dpal brtsegs kyis bsgyur ba'o // //
dpal sngags kyi srung mas srungs shig /
ngo sprod spras pa'i rgyud la 'grel ba rin po che bstar brgyus bya ba yod //
