/
'di mi gnas yul med kyi le'u nyer gnyis pa khyung chen gyi rgyud yin //
de nas bcom ldan 'das dpal rdo rje sems dpa' la sogs pa rnams kyis shin tu gus pas phyag 'tshal nas /
bcom ldan 'das dpal kun tu bzang po rnam par grol pa'i lam la bzhugs so //
bde bar gshegs pa legs so zhes bstod de /
cang mi smra bar 'khor rnams 'dus te 'dug go //
de nas bcom ldan 'das dpal ku na tu bzang po nyid kyis nyid che ba'i lhun la bzhugs te brjaud pa /
dmigs pa'i yul med mi rtog chos kyi lam //
mi gnas thig le ji bzhin nyid kyi ngang //
rang byung ye shes kun tu ji bzhin gnas //
yul la mi gnas gnyen pos bcos su med //
spyod bzhi'i don tshol khyad par don med pas //
gzugs med chos kun bsgom du ga la yod //
sems ni gzhi ste chos rnams sna tshogs lam //
mchog tu stong pa de bzhin chos la gnas //
gnas dang mi gnas rang bzhin nyid kyi lam //
ji bzhin nyid du bsgoms pas rnyed mi 'gyur //
chags pas grol ba 'di la 'dod pa min //
dbang po rno brtul chos lam 'dzin pas kyang //
rnyed pa'i yul med snying po mi 'byung zhing //
dpag cing gzhal bas 'di la dpogs pa min //
nam mkha'i mtha' bzhin gang yang thog pa med //
stong pa'i stong pa nor bu rin chen bzhin //
dmigs pa med cing 'gyur bar mi byed par //
rang bzhin gnas pas re ba thams cad skong //
brtag med bzhag na legs pa'i 'byung ba che //
dran dang zhi ba 'byed med snying rjes bstan //
bla med byang chub snying por 'gro ba'i lam //
de lta'i yul med sangs rgyas mthong ba med //
sangs rgyas med pas sangs rgyas ming yang med //
sangs rgyas ston pas ming du btags pas nor //
sangs rgyas gzhan nas thob byed nor ba'i lam //
rang rig byang chub sems nyid sangs rgyas sku //
gzhan gyis nor min ye nas gnas pa yin //
bde ba 'dod pas bde la rgyab kyis phyogs //
ma g.yog nang du btsal ba'i gnas med de //
yul phyir chags shing yul la bsngo ba'i dmigs pa med //
khyung chen nam mkhar lding ste 'gro ba bzhin //
rang bzhin spro ba med cing bsdu ba med //
rgya mtsho chen po bzhin du ye gnas la //
chos rnams sna tshogs ma lus 'byung bar @#//
byed //
kun tu bzang po'i spyod yul dag pa la //
skye zhing 'pho ba'i gnas med de bzhin nyid //
bshad pa bzhin du brtags pa'i chos kun las //
rnyed par mi 'gyur nang gi sems las btsal //
'khrul pa rnams kyi sgo tsam nyid du ni //
tshig dang yi ger ston pas bshad pa yin //
rang rig byang chub snying po chos kyi dbyings //
chos dbyings gzhan nas mi rnyed de bzhin nyid //
mkhas pa rnams kyis de bzhin shes par gyis //
byang chub kyi sems khyung chen gyi rgyud las /
sems las ma gtogs pa'i chos gud na bstan du med pa'i le'u ste dang po'o // //
de nas bcom ldan 'das dpal kun tu bzang pos nyid la nyid brjod pa //
mi gnas dmigs pa'i yul med mi rtog chos kyi lam //
bsngo ba'i cha shas phra mo yul las byung ba ste //
rtog bsgom chos kyi khyad par don med pas //
rang byung ye shes mi rtog kun tu ji bzhin gnas //
bya bral yul la mi gnas gnyen pos bcos su med //
lhag pa'i don med 'di yi rang bzhin las //
snying po'i rang bzhin 'byung bas chos sku gnas //
mngon sum kun tu mi rtog yangs pa'i snying po la //
rtag tu 'dug par 'dod pa'i drang srong nyid //
rnam dag lam der zhugs pas mnyam pa'i rgyal po 'thob //
gang la thos par mi rigs bsnyad pa kun dang bral //
chos dang chos min 'dres shing dbyer med la //
don dam chos zhes lhag pa'i gnas zhes bshad pa'ang med //
'khrul dang byang chub lam de rtog pas 'thob pa'ang med //
byang chub lam chen tshig gi mtha' las 'das //
'di dang sangs rgyas 'dra ste thams cad mkhyen //
mi phyed rtog par zhugs phyir bsam pa kun dang bral //
de nyid de bzhin nyid la rtag tu bzhugs pa yin //
lam med lam du 'jug pa 'khrul pa'i nad che bas //
btsal bar 'dod pas ri dgas smig rgyu bsnyeg pa 'dra //
rnyed pa'i yul med btsal bas mi 'byung zhing //
gang la'ang ma chags ye shes dbyings 'das phyir //
sa bcur ltos pa'i gnas kyang byang chub sgrib pa yin //
de phyir byang chub nyid la rtag tu gzhol bar bya //
mi gtang byang chub nyid kyi dran pa shin tu bskyed //
mi g.yo rang bzhin gnas pas sman chen ma byas na //
mtho ris bgrod pa'i rgyu des nyon mongs zin par 'gyur //
lam med lam du 'jug pas lam 'di mi rnyed de //
chus gdungs glang chen smin rgyu bsnyeg pa 'dra //
bskal par bgrod kyang rnyed par rab tu dka' //
byang chub kyi sems khyung chen gyi rgyud las /
yang dag pa'i don 'dis ma zin na sangs rgya bar bya ba'i thabs med pa'i le'u ste gnyis pa'o // //
de nas yang bcom ldan 'das kyis nyid la nyid kyis brjaud pa //
dkyil 'khor snying po 'di ni sku rnams bzhi //
phyag rgya'i dkyil 'khor sku la @#//
ye nas rol //
thams cad ma lus rdzogs pa'i klong chen 'di //
blta ba'i yul med bya bral mya ngan 'das //
nam mkha' la ni sa chu me rlung rdzogs //
ye shes snying po 'di la chos rnams ma lus rdzogs //
sku dang ye shes yon tan shar ba rnams //
nyid las byung ba'i gzugs brnyan yin pas de //
blo la gang snang snying po'i gol sar gsungs //
bla med mchog la rang rig de bzhin pa //
mi bsam mi g.yengs mi dmigs de bzhin nyid //
dam par mi gsung de bzhin de bzhin bzhag /
brjod bsam rtog pa yin pas bsam mi bya //
grub mtha' mi dpyod de bzhin de bzhin nyid //
mtha' med yang dag mtha' ste mtha' las 'das //
yul du mi blta de bzhin de bzhin gzhag /
gzhag pa'i sems kyang mi gtang btang snyoms gzhag /
phyag rgya stong gzhil bsgom pa gol ba yin //
mi gnas gnas pa'i yul med phyag rgya'i mchog /
yul med ji bzhin ngang la brtson par bzhag /
blun pa'i tshul du ci yang bsam pa med //
kun tu bzang po'i dkyil 'khor snying po nyid //
thams cad ma lus sbyor ba'i thig le che //
rgyal po'i tshul du che ba'i ngang la gnas //
gzhan kyi 'khor ldan kun rdzob 'du 'bral med //
rgya mtsho'i tshul du sdud 'byung gting dpag med //
mya ngan 'das 'khor lhun rdzogs ngang gis 'byung //
dpe med dpag tu med de shin tu zab //
rdo rje'i tshul du mi 'jig 'du 'bral med //
ye shes dkyil 'khor kun dang de bzhin gnas //
bskal pa'i me yi tshul du gcig tu gnas //
snang srid ye rgyas btab nas gcig pur bzhugs //
lhun rdzogs thabs mkhas 'khor ba'i lto ba can //
khyung dang seng ge'i bu dang rgyal po'i bu //
mngal nas gnyen po'i tshul du gzhan zil gnon //
gnyen po ma bsgrubs ye nas gnyen po ltar //
mi gnas gnas med dmigs pa med pa'i lam //
rgyu 'bras mi 'byed mnyam pa'i snying po 'di //
'khor ba mya ngan 'das pa'i gnyen po yin //
gnyen po ma bsgrubs ye nas gnyen por gnas //
'phur skyen bya ni sgong bcag mkha' la 'phyo //
lung la mi ltos yi ges mtshon med pa'i //
nye lam bde rdzogs bya bral lhun rdzogs ni //
'jug sgo lam la mi ltos ye rgyas yin //
khyung chen gshog rgyas mkha' la ma chags ltar //
theg pa kun rgyal bla med yangs pa'i sa //
ye gnas sa la mi chags bde la lhun gyis rdzogs //
khyung phrug sgo nga'i nang nas lus rgyas ltar //
skye med de bzhin nyid kyi rang bzhin 'di //
de bzhin thig le'i klong nas de bzhin rgyas //
bya byed med pa'i chos 'di mi mthong na //
kun tu 'od sa bskal par mthong mi srid //
byang chub kyi sems khyung chen gyi rgyud las /
bsgom pa'i thabs de bzhin nyid dang mtshan nyid bstan pa'i le'u ste gsum pa'o // //
de @#//
nas bcom ldan 'das dpal kun tu bzang po nyid kyis nyid la brjod pa //
khyung chen nam mkhar mi gnas sa la mi gnas ltar //
kun 'dus kun klong kun gyi yid bzhin nor //
mi dmigs mi skye mi 'gag snang ba med //
sangs rgyas 'tshol bar mi byed de bzhin nyid //
thams cad lhun gyis grub pas bya byed bral //
sa bcu mthar phyin pa nyid de 'dzin de rtogs pas //
de la'ang mi gnas gnas pa'i gnas dang bral //
lam med lam du 'dod pas 'gro sa 'khrul //
'bras bu thob re 'jigs pas don mi mthong //
yang dag mtha' la bsnyeg pas lung dang bral //
de bzhin dbyings su 'dod pas bde mi rnyed //
'dod yon nyon mongs spangs pas byang mi chub /
'khor ba rgyab phyogs mya ngan yong mi 'da' //
sa dang pha rol phyin lam zad mtha' med //
snang srid phyag rgyar bsgoms pas sangs mi rgya //
byang chub sems lung yang dag dam pa'i lung //
lung gi rgyal pos gtan la ma phab na //
tshig 'chal mu cor smra bas don mi rnyed //
gang la'ang mi gnas mi gnas nyid kyang 'das //
smig rgyu'i chu ru bsnyeg pas chu mi rnyed //
bden pa gnyis 'dzin yi ges don mi rnyed //
'phur rkyen bya'am rgyal pos phru gu ltar //
gzhan gyis mi bsnyad ye nas de bzhin pas //
tshad mas mi gzhig lung gi tshad ma yin //
'khrul pa'i tshad gsum rtog pa'i tshig lam phab //
byis pas bslus pa'i chos la de yod pas //
bla med lam 'dir don 'di mi dgos tshad med lung //
shes rab chung bas 'di la dpog cing lam bgrod byed //
'di 'dod pa la 'di mi gnas te rtog pa'i klung //
yang dag mi srid byang chub gting nas med //
kun khyab ye sangs rgyas te sgo phug med //
tshig gis phebs par mi 'gyur 'bras thob med //
khyung chen lus rgyas 'dab gshog rdzogs pa de //
gzhan nas ma btsal ye nas rdzogs pa ltar //
rdo rje skye 'jig med par rtogs pa de kho na //
'jug lta srung 'dzin phyin rdzogs sa rdzogs shing //
phyag rgya'i dkyil 'khor sku rnams rdzogs pa dang //
rang bzhin nyid kyis ye nas rdzogs pa las //
btsal nas bsdus te rdzogs pa ma yin pas //
lhun rdzogs tha snyad med pa'i byang chub ste //
gzugs sku ji ltar snang yang rang bzhin rdzogs //
kun rdzob snying po 'di ni nor bu'i tshul //
'di ma mthong ba rgya mtsho gang+ga yi //
'gram na 'dug pa skom drir 'chi bzhin no //
rnam par mi rtog ye shes snying po 'di //
theg pa yongs kyi chos la ma sbas shing //
sangs rgyas gsung gi rgyud la sbas pa med //
bgrod rtsol lam la sbyangs pas rnyed mi 'gyur //
mi len mi spang byang chub spyod rnams la //
rnam pa kun tu rang bzhin ji bzhin gnas //
mi rtog ye shes dbyings las 'das pas na //
kun mnyam dbyer med rang bzhin snying @#//
po la //
sku dang ye shes ting 'dzin brtag mi bya //
dmigs pa'i gza' gtad zhi ba'i byang chub la //
ye shes rol pas chos nyid bsgom mi bya //
ting 'dzin ro la chags med thig ler dag /
gar stabs rol mo sna tshogs bsgyur ba yang //
lus las ma gos gzhan gyi yid sdud ltar //
thabs kyi rgyal po lung gi snying po 'di //
ngo bo nyid las ma g.yos kun gyi 'bras //
bsgrubs pas grub pa'i 'bras bu kun yid tshim //
byang chub kyi sems khyung chen gyi rgyud las //
ngo bo bstan pa dang /
tshad mas gzhig tu mi rung ba bstan pa dang /
lhun gyis rdzogs par bstan pa dang /
rtag tu med par bstan pa dang /
kun gyi 'bras bu bstan pa'i le'u ste bzhi pa'o // //
de nas bcom ldan 'das dpal kun tu bzang pos /
nyid dang dbyer med pa'i 'khor rmad du byung ba la nyid kyis brjod pa //
sgrib pa snod dang chos spang las kyi sgrib phra rags //
rten cing 'brel par 'byung bas 'di yi gting mi rnyed //
mtshan nyid gsum ldan chos kyi tshogs kyang dag par 'gyur //
bdag med rnam pa gnyis kyi tshig gnyis ye nas zhi //
snying rje'i rgyun chad sems can ma mthong sems can med //
thams cad mnyam pa nyid yin rdo rje sems dpa' nyid kyi sku //
gnyis med de bzhin nyid du gcig pa'i chos nyid yin //
rdos pa can gyi chos nyid gnyen pos bcos su med //
ting 'dzin brtan pas gzung ba'i bsgom yul bral //
shes rab gsum gyis spyad du 'di la ga la yod //
thams cad mnyam pa'i dkyil 'khor kun gyi rang bzhin la //
rang byung ye shes de la 'phyo ba yin pa ni //
so so ma yin gcig gi ngang ste rgyu 'bras rnam par dag /
thugs rje bzhin du byin gyis rlabs chen nyid gyur pas //
thams cad byang chub chen po mchog tu ma gyur med //
sdom rtsol 'dul dang dam tshig bsam yas pa //
mi shes byis pas bslad pas 'khrul pa yin pa'i phyir //
ci yang mi dgos bsrung ba mi dgos bsgom mi dgos //
'di la spyod pa mi dgos 'di las gzhan mi dgos //
stong nyid bdag med ye mkhyen rang rig thugs nyid de //
thams cad nad gso mdzad pa sman pa'i rgyal po yin //
mtho ris bgrod pa'i rgyud des byang chub lam mi rnyed //
dug gsum dug lnga ye nas dag pa'i sman chen po //
ji bzhin rang bzhin gnas pa'i sman chen ma byas na //
'khrul rtog lam la gnas pa'i theg dman rnams //
dug gsum dug lnga'i nad kyis 'tsho ba'i glags yongs med //
ye nas sa rdzogs lam gyi 'gro sa gdod nas dag /
gdod nas thob min thob par bya ba ci yang med //
tshig gis mi phebs dbyibs dang kha dog dbang po'i spyod yul min //
bstan cing brtag par dka' la brjod du rdul tsam med //
mi dmigs mi gnas bsam pa kun @#//
dang bral ba ni //
'di las bstan pa'i lam med gcig dang du ma med //
bdag dang gzhan du bral ba'i ston mkhan rin chen mdzod //
gcig tu lhun gyis grub pa'i dbang phyug rdo rje nyid //
dkyil 'khor kun gyi gtso bo bdag nyid 'di //
rlabs chen khams gsum 'gul ba kun bsad kyang //
rang byung mkha' klong dag pa'i dbyings su rnam par dag /
srog med srog bcad dbyings kyi nam mkhar gcig pas na //
nam mkha'i dbyings la dbyings nyid rol pa mdzad //
khams gsum kun bsad mi bskyod zhing du dag pa yi //
srog dang sdig tu mthong ba'i chos lam gang spyod pa'i //
chos lam de yi byang chub bskal pa'i mthar yang ni //
rnyed par mi 'gyur bya rjes tshol ba 'dra ba yin //
byang chub kyi sems khyung chen gyi rgyud las /
ci'ang thob par byar med pa'i le'u ste lnga pa'o // //
de nas bcom ldan 'das dpal rdo rje sems dpa' la sogs pas bcom ldan 'das dpal kun tu bzang po nyid la spyan gzigs te cang mi smra bar bzhugs pas /
bcom ldan 'das dpal kun tu+u bzang po nyid kyi nyid la brjod pa //
sku yi dkyil 'khor dkyil 'khor mchog tu 'gyur //
de bzhin nyid du 'dus bsam ngo bo nyid //
mchod bstod spyan drangs phyag rgya bzlas pa dang //
phyag rgya'i skur ni 'di la bsgom mi dgos //
sgyu ma'i gzugs brnyan 'di las 'byung bas na //
lo ma mi bsnyad shes pas 'bras thob min //
sgyu 'dra'i phyag rgya lugs ma'i phyag rgya la //
'bras bu rnam par grol pa'i lam mi gnas //
de yis rnam grol dag pa'i lam chen rnyed 'gyur na //
mthong thos la sogs phyag rgya'i ngo bor gnas //
chags yod phyir na gnas pa yod ma yin //
lhun grub sangs rgyas kun kyang rgyas btab pas //
thams cad ma lus kun tu bzang po'i ngang //
ye shes snying po phyag rgya thams cad zung //
blang dor med pa'i skyes mchog bla med sa //
'di 'dra'i don nyid byis pas mi shes phyir //
ci yang mi dmigs gti mug ngang nyid 'di //
'khrul pa'i chos lam dag pa yongs mi gnas //
zangs la gser rtsis gser du 'gyur rung gis //
zangs rtsi gser du bsgyur du yod ma yin //
'di yi rtsi yis gzhan gyi 'bras rung gis //
gzhan gyi don gyis 'di yi don mi rung //
'di ni gang dang bsgrun du yod pa ma yin pas //
byang chub bde chen rgyal ba'i yum zhes bya //
rin chen sgrom bu theb rgyas btab pa bzhin //
rang bzhin gnas pas 'di ni bstan par dka' //
srid gsum dbang bsgyur de bzhin nyid du gnas //
'du mched lhag par gnas pa'i dbang yang rdzogs //
dka' thub mi dgos snying po de ma thag pa nyid //
sdug bsngal des ni bud+d+ha'i lam mi rnyed //
sdom srung la sogs rtsa ba byang chub ring //
gang yang ma yin rang rig de @#//
kho yin //
dka' thub spyod pa yis ni don 'tshol ba //
glang po zhon nas glang rjes gcod dang 'dra'o //
nang nas mi btsal nang gi rang bzhin nyid //
phyi nas mi btsal phyi yi rang banyin nyid //
gnyi gar mi gnas gnas med gnas la gnas //
gnas mchog rgyal ba'i dkyil 'khor de nyid ni //
byang chub snying po'i ngo bor thams cad gcig /
gang du'ang ma song gar yang mi 'gro zhing //
yul na mi gnas phyogs na gnas min te //
'di 'drar bstan du med pa'i rang rig de //
byang chub snying po nyid na de bzhin nyid //
gang du'ang ma song rang la rab tu gnas //
bya bral nam mkha' ji bzhin lhun gnas pas //
kha dog dbyibs kyis mtshon du ga la yod //
yi ge rgyud med bsgom du med pa yin //
byang chub kyi sems khyung chen gyi rgyud las /
byang chub sems kyi btsal thabs kyi le'u ste drug pa'o // //
de nas bcom ldan 'das dpal kun tu bzang pos nyid la nyid kyis brjod pa /
bzhi bcu rtsa gnyis 'od 'bar dngos 'byung bas //
thams cad kun g.yos stong gsum la sogs grags //
'byung ba lnga sogs thams cad kun tu g.yos //
gsum shar gsum gyis sna tshogs ma lus sdud //
dkyil 'khor 'od 'bar gsum du bsam yas te //
yi ge'i 'khor lo dkyil 'khor phyag rgyar bstan //
sna tshogs 'dod yon mchog tu rmad grags pa //
byed pa gtso bor dmigs pa de la 'dud //
med la yod par brtags pa'i rtogs pa'i rgyun //
bskal par byang chub thob dka' 'khrul pa'i lam //
byis pa'i lam bzhin 'bras bur 'gyur bar dka' //
mtshan ma'i yul la chags pas yang dag don //
rnyed pa'i yul med chags phyir chags la gnas //
snang med byang chub sems kyi thig le 'di //
cis kyang bshig tu med pa rdo rje'i sku //
'khor lo rab bskor thig le gcig tu bzlums //
gang yang mi 'byed mnyam pa chen po'i ngang //
mnyam nyid snying po rtog pa las 'das pas //
sku gsung thugs kyi snying po rtog mi byed //
rang bzhin 'od gsal yi ge'i rnam par zhi //
dbyings la dbyings kyi 'od ni rnam gsal bas //
yi ge ming tshig 'das pa'i yi ge mchog /
stong gsum rgya chad stong nyid rnam par dag /
gang la'ang mi gnas sus kyang dngos grub nyid //
gzhan nas thob med snying po de bzhin nyid //
de lta de ltar gnas pa grol ba'i lam //
ye sangs rgyas pas sangs rgyas bsgrub mi dgos //
gdod nas byas zin rtsol ba'i las mi dgos //
lhun rdzogs bde ba nyid la ye bzhugs pas //
'bras bu'i sa thob mi ltos rang bzhin pa //
mnyam nyid snying po ngang gi ji bzhin la //
bskyed pa'i phyag rgya mi dgos bskyed mi dgos //
mi gsung mnyam gzhag gsang sngags bzlas pa'i gsung //
ma chags @#//
pa la shin tu chags pa dang //
chags pa nyid na de la chags med pa //
de ni chags pa'i rgyal po chen po ste //
shin tu chags pa chen po yin par grags //
ci la'ang mi gnas bsam pa las 'das pa //
ting 'dzin bde ba'i ro la chags pa med //
gzhi rtsa med pa'i byang chub sems nyid 'di //
chos rnams ma lus kun gyi rtsa ba yin //
kha dog dbyibs med mtshan ma rigs rgyud med //
yod med mtha' 'das dbu ma yod ma yin //
pho mo ma yin ma ning nyid kyang min //
gang yang ma yin gang gi mthar mi gnas //
mthar yang mi gnas yang dag mtha' las 'das //
khyung chen mkha' lding bya lam rjes med 'dra //
khyung chen gshog rgyas mkha' la mi chags tshul //
bsod nams rdzogs pa'i thig ler rgyu 'bras med //
rang bzhin lhun gyis grub pa'i dkyil 'khor 'od gsal bas //
rigs kyi phyag rgya gsal ba bsgom mi dgos //
mchog gsum chos sku'i dkyil 'khor bdag yin pas //
sangs rgyas sras tshogs bcas la phyag mi 'tshal //
ye shes 'bar ba'i hom khung bdag gi khar //
khams gsum srid gsum ma lus kun bsregs pas //
phrin las rnam bzhi bsreg pa'i las mi dgos //
skye med thig les 'khor ba kun bsad de //
ye shes snying pos 'khor ba kun sbyangs nas //
rgyu 'bras med pa'i ngang du ro gcig pas //
gnyis med sbyor ba 'di la bya mi dgos //
phyogs bcur rgya chad stong gsum ye nas med //
srid gsum ma lus ye nas dag pa'i zhing //
ji bzhin btsan pa'i ye rgyas kun la btab //
kun bzang brdal ba'i zhal bzang yangs pa yin //
khams gsum snod bcud ma lus dus gcig gsol //
'khor ba'i ming med dpe med chen pos bsgral //
sangs rgyas sems can byang chub chen por 'khyil //
thams cad kun bsgral grol ba'i lam gnas pas //
gnas sbyang sbyor sgrol phrin las bya mi dgos //
byang chub kyi sems khyung chen gyi rgyud las /
ma ha yo ga'i rtsol bsgrub la tshi chad de bya mi dgos pa'i le'u ste bdun pa'o // //
de nas bcom ldan 'das rdo rje sems dpas /
bcom ldan 'das dpal kun tu bzang po la /
e ma ho de bzhin gshegs pa'i gtso //
the tshom thams cad gcod mdzad che ba'i mchog /
chos kyi chos nyid de bzhin nyid //
bcom ldan 'das kyis bshad du gsol //
de nas bcom ldan 'das dpal kun tu bzang po nyid kyis nyid dang dbyer med pa'i dpa' bo rdo rje 'dzin pa la bka' stsal pa /
gang yang shes par ma gyur cing //
ci'ang shes pa med pa ni //
rnam pa'i de bzhin ma yin de ma yin //
gzhan nas yod 'ong ma yin de bzhin nyid //
ye shes mi gnas pa'ang de nyid yul yang med //
rtag mtha' mi rtag mtha' @#//
gnyis 'jig pa'i lam //
mtha' med mtha' la dpyod pas dbus mi mthong //
bsam gtan bsam gtan gnyis la 'jug pa'ang //
'byung 'jug las sgo gzhan zad cig char 'jug /
dbang po brtul po ma rabs rim gyis 'jug /
dam pa cig char de bzhin nyid gnas pas //
rim gyis gnas pa sgrib pa chen por gsungs //
dug gi rigs shes pas ni dug mthong na //
za bar mi byed de yis skrag par byed //
khong du mi gtong lhan cig gnas mi byed //
lta ngan la spyod zhib pa'i theg dman rtags //
sa bcu pha rol phyin bcu'i lam spyod pa //
rgyu 'bras lhun grub mnyam nyid mchog gi lam //
ye grol mnyam gnas sgro skur zhi ba yi //
ye nas byar med 'di yi don mthong na //
'jug par mi nus 'di yis skrag 'gyur nas //
chud par mi byed lhan cig 'grogs mi byed //
'di la lta ba bzang ste ye khyab kun la gdal //
spyod pa zab ste chus gdungs glang 'thung bzhin //
ci la'ang mi spyod de bzhin bde bar gnas /
phyi dang nang med ye shes yangs pa'i mkha' //
dus gsum dus med gcig ste khyad par med //
sngon med phyis med gdod nas dag pa yin //
lta bas bltar med lta ba'i tshig las 'das //
yid kyis 'jog med sgom pa chen po'i klong //
gdod nas dag pa'i bdud rtsi de ltar gnas //
rnam rtog 'khor ba bcad pa de yi las //
rgyu 'bras ro gcig mnyam gnas mchog tu gnas //
gang na'ang mi gnas byang chub sems la gnas //
rgyu dang rkyen las ma byung skye shi med //
rang bzhin 'od gsal bdud rtsi chen po 'di //
su yis rtogs pas dngos grub chen por gsungs //
mchog gi dngos la mchog gyur gang gnas pa //
rgyal mchog lhun gyis grub pa'i dngos grub pas //
lha klu mthu chen rnams kyis 'phrog tu med //
'jig rten 'das nas 'jig rten 'di nyid kyi //
dgos pa thams cad 'di las 'byung bar 'gyur //
'jig rten dngos grub la sogs ci ru rung //
dngos grub gzhan la bdud rtsi med par grags //
ston pa thabs la mkhas pas bshad pas kyang //
dngos grub 'di ni ster bar ston mi dpyod //
sangs rgyas nyid la'ang 'di ni mnga' ba med //
de phyir sangs rgyas kyis kyang 'di ni ster mi spyod //
bsam gtan brjod med mchog gi bdud rtsi 'di //
phal gyis mi thob ris su chad med de //
rnam pa can la shin tu gsang bar 'gyur //
blta yang mi dgos lta ba mchog tu grags //
ci spyod mi rtog skye ba 'di yi don //
nyam nga skyon gyis mi sgrib 'di yi lam //
gtsang sme'i blo rtog bor nas don la bsnyegs //
ma sring kun sbyar mtshams med kun spyod cing //
cha shas phra ba'ang ma rig nyan thos ni //
shin tu gsang ba 'di ni dam tshig mchog /
chu srin rdzas 'dzin tshul du mi gtong @#//
na //
khyad par gyur pa'i bdud rtsi mchog nyid grub //
byas zin bde ba lhun gyis grub pa yi //
nye lam bde rdzogs lhun grub pa yis //
blo 'chal 'di ltar don la mi spyod pa //
mching bu byi dor byas kyang rin chen min //
sol ba sgeg par byas kyang tsan+dan min //
seng ge'i skad kyis gzhan zil gnon pa dang //
nam mkha'i khams nas thams cad 'byung ba bzhin //
ma mnan ma byung ngang gis rang bzhin 'byung //
byang chub kyi sems khyung chen gyi rgyud las /
theg pa chen po la 'jug pa'i thabs dang /
zhugs pa la skyon med pa dang //
bdud rtsi bstan pa'i le'u ste brgyad pa'o // //
de nas bcom ldan 'das dpal kun tu+u bzang po nyid kyis nyid la brjod pa /
skye bo mos pa'i nyon mongs de nyid ni //
sems kyi tshul khrims yin pa rang smra zhing //
chos rnams kun gyi de bzhin nyid kyang de nyid yin //
gzhan na med de de nyid de lta'i ngang //
sems can sangs rgyas gnyis kyi ngo bo nyid //
gcig min tha dad min te brtag par dka' //
nyon mongs lnga nyid byang chub chen po'i lam //
gzhan gyis ma bslad de nyid de ltar yin //
shes rab thabs med shes rab thabs bsam yas //
ci'ang ma yin thams cad kun gyi sku //
ngo mtshar rmad byung e ma ho khyad par can //
nyid la nyid kyis yang dag don bshad pa //
sems can don du ma gsungs sangs rgyas cir bstan to //
e ma ho sangs rgyas dam pa nyid la rol pas kyang //
ngo mtshar rmad kyi chos 'di gtad mi bya //
rtag pa chen po rtogs par rol pa che //
'di la gnas pa'i skal ldan legs pa che //
'di la spyod pa'i skal ldan spyod pa bzang //
'di la blta ba'i skal ldan blta ba bzang //
'di la gnas pa'i skal ldan 'dug sa bzang //
lam 'dir 'gro ba rnams kyis rnams rdzogs //
pha rol phyin bcu sa rnams ye nas dag /
'dug sar 'dug pas sangs rgyas sa la gnas //
gar du'ang ma phyin de bzhin nyid kyi ngang //
nye lam 'di las bde ba'i nye ba med //
gang yang ma bsgrubs 'bras bu'i ngo bo nyid //
re mdzes ngo mtshar che ba'i gnas chen 'di //
bdag nyid chen po skal ldan nyag gcig las //
sus kyang 'di nyid rig par dka' ba'i phyir //
nyid la nyid kyi bstan pa ngo mtshar che //
rgyud kyi rgyal po chen po rgyas pa'i sgo //
byang chub kyi sems khyung chen gyi rgyud las /
chos nyid kyi don bstan par dka' ba dang /
nyid la ngoms pa'i le'u ste dgu pa'o // //
de nas bcom ldan 'das chen po rgyud kyi don bshad pas mnyes par gyur to //
mnyes nas rgyud kyi bdag po la bstod pa /
dpal gyi sku mnga' bcom ldan nyag gcig gtso //
bzang po bla med chen po'i don mdzad pa //
don chen khyad par 'phags pa rgyud kyi don //
nyid kyis nyid @#//
la bshad byas re mdzes mchog /
yang dag nyid kyis yang dag nyid gsungs pa //
yang dag nyid la snang ba'i mchog gi don //
rgyal ba thub pa khyod la phyag kyang 'tshal //
dpa' bo thar lam ston mdzad khyod nyid la //
yang nas yang du 'dud cing phyag kyang 'tshal //
e ma ho re mdzes ngo mtshar che ba'i don //
sangs rgyas gsungs pa ma yin bdag med chos //
rgyu 'bras gnyis zad rnam grol dag pa'i sku //
zla rgyas sku 'dra'i sku la 'dud par bgyid //
dam chos bdag med rnam par dag pa'i chos //
dpal gyi thugs las gsung du rab tu bsgrags pa yi //
dri med gsung mchog khyod la phyag kyang 'tshal //
'di 'chang klog dang kha ton sems pa yi //
rgyal sras 'khor bcas gang yang 'di 'dzin pa'i //
skal ldan nyag gcig de la bzhin phyag 'tshal //
de rjes blta zhing de bzhin gang 'chang ba'i //
ma rabs tha mal pa la sangs rgyas su //
blta zhing blta zhing de bzhin phyag kyang 'tshal //
'di la gang mos kha dang khyi la sogs //
de yang sangs rgyas nyid de kun las 'phags //
'phags rgyal khyed rnams la ni de bzhin bzhin phyag 'tshal //
mchog gsum mchog tu gyur pa'i rgyal po la //
khyad par bstod pa re mdzes don dang ldan //
de nas rgyud kyi bdag po la gtad pa //
chos 'phags chos rgyal bla med snying po 'di //
yongs la khyab pa'i khyad par mdzes pas na //
thugs kyi gzer bskyed dam la rnams kyi don //
yang dag bstan pa de la ye nas gnas //
sangs rgyas sa la rtag par bzhugs pa yi //
lhun grub mchog la 'di yis bzhag par byas //
byang chub sems kyi ga bu klong chen du //
sangs rgyas sems can ma lus bsrel te zhog /
byang chub kyi sems khyung chen gyi rgyud las /
bdag po la bstod pa dang /
chos la bstod pa dang /
de 'dzin pa la mchog gsum gyi tshul du bstod pa dang /
rgyud gtad pa'i le'u ste bcu pa'o //
rgyas pa chen po byang chub sems khyung chen gyi rgyud rdzogs so //
