@#//
rgya gar skad du /
ar+ya many+dzu shri karma tsa tu sh+tsa kra gu h+ya tan+t+ra /
bod skad du /
'phags pa 'jam dpal las bzhi 'khor lo gsang ba'i rgyud /
'phags pa 'jam dpal ye shes sems dpa' la phyag 'tshal lo //
'di skad bdag gis thos pa dus gcig na /
bcom ldan 'das dgyes pa chen por gyur te /
yum chen mo dang gnyis su med pa'i mkha' la bzhugs pa 'di lta ste /
'khor khro bo dang /
khro mo dang /
ma mo dang /
mngag gzhug dang /
'bangs la sogs pa rnams kyis /
de bzhin gshegs pa chen po la 'dud pa'i tshul du bzhugs so //
de nas bcom ldan 'das btsun mo dang gnyis su med par gyur /
skye 'gag dang bral ba'i don 'di ston to //
ye nas ma skyes gshin rje chen po'i tshogs //
rnam dag dbyings kyi rang nyid rnam par dag pa la //
gnyis med 'dus pa'i sras mchog gshin rje gshed //
thabs dang shes rab rnam par dag pa yi //
kun gyi ye shes thas cad 'dus pa ste //
thugs rje chen pos 'gro ba'i don mdzad pa //
sems can ma lus mya ngan 'das pa'i lam //
ye shes thams cad de yi ngang la rdzogs //
'khor ba'i nyes skyon thams cad tshar gcod phyir //
'dod chags 'dus pa'i dpal ldan gar gyi bdag /
bye ba phrag brgya dpag tu med par yang //
'dul ba'i dbang gis de lta bu yi gzugs su bstan //
zhes gsungs pas 'khor gyi khro bo @#//
dang khro mo la sogs pa thams cad mgu bar gyur to //
de nas bcom ldan 'das 'jam dpal gshin rje gshed chen po la 'di skad ces gsol ba btab bo //
sems can 'khor bas gdungs pa la //
mya ngan 'das pa'i lam mchog bstan //
bstan pa dam pa 'di gsungs pas //
thams cad sgrol ba ngo mtshar che //
zhes gsol to //
de nas de bzhin gshegs pa thams cad yum dang gcig du 'dus te /
'di skad ces gsungs so //
sprul pa'i sku dag tshad med dpag tu med //
thun mong ma yin 'jam dpal gshin rje gshed //
sku gsung thugs kyi phrin las rmad du byung //
mi dge bcu dang mtshams med tshar gcad pa //
zug rngu mi mnga' chos nyid rmad po che //
chos kyi sku dang longs spyod rdzogs pa'i sku //
sprul pa'i sku dang gsum ni don dam kun tu sbyor //
phyogs bcu bde bar gshegs pa thugs kyi dpal //
yang dag ye shes dpal yin 'jam dpal yin //
zhes bstod de gnyis su med par gyur to //
de nas de bzhin gshegs pa dam pa de la 'khor gyis de bzhin du gsol ba la dgyes te /
'di skad ces gsungs so //
zhi ba gnyis med chos kyi ngang nyid las //
snying po gnyis med byang chub sems pa'i don //
thams cad 'dus pa'i bla med dam pa ste //
de bzhin gshegs pa'i snying po 'di bshad do //
om sarba ta tha ga ta e h+ye hi ta tha ga ta pra ba ti //
bo d+hi satwa d+harma d+ha tu //
e h+ye hi dzahhu~m h+ye hi h+ye hi hu~m hu~m hu~m /
zhes brjod nas brdas mtshon par gyur to //
de nas bcom ldan 'das steng gi phyogs su sems can thams cad sgrol ba'i ting nge 'dzin la snyoms par zhugs so //
snyoms par zhugs pas phyogs la phyogs su bltas te //
rang bzhin gyis sgrol ba'i nus pa can du gyur te /
thams cad kyang sgrol bar gyur to //
de nas yum gyi tshogs thams cad kyis dgyes pa chen po'i brda 'dis bcom ldan 'das la bskul lo //
e ma'o phyogs bcu dus gsum rdzogs pa yi //
ye shes 'dus pa'i phrin las mchog /
bla med theg pa nges pa la //
sbyor ba mchog gis bshad du gsol //
zhes bskul bas /
phyogs bcu'i de bzhin gshegs pa thams cad dgyes pa gyur to //
de nas phyogs bcu'i de bzhin gshegs pa rnams dbang phyug gi 'khor mya ngan las 'das pa thams cad dang bcas nas sku'i rgyan gyis brgyan te /
so so'i btsun mo'i dgyes pas sku'i nyams su bstar bar gyur to //
de ltar gyur pas de bzhin gshegs pa thams cad ba spu langs te 'di skad ces ched du brjod do //
sku gsung thugs rnams 'gro ba so sor 'dul //
ngang gi zhi ba'i dbyings las ma g.yos kyang //
phrin las rnam bzhis 'gro ba so sor 'dul //
de phyir mchog gi rgyal po 'di bshad do //
zhes gsungs pas //
'khor rnams rab tu dga' mgur @#//
rangs par gyur te 'di skad ces gsol to //
sku gsung thugs kyis 'gro ba rang rang 'dul //
dbyings las 'dren pa rdo rje gsor byas te //
'di ltar 'dul bar mdzad pa ngo mtshar che //
zhes brjod do //
sku la zhugs nas mi snang bar gyur to //
de nas de bzhin gshegs pa thams cad khro bos 'dul bar mkhyen nas 'di skad ces gsungs so /
khra dang spyang ki srin mo mu stegs rnams //
bdud dang log 'dren thams cad tshar gcad phyir //
chos nyid sgyu ma lta bu sprul nas phrin las mdzad //
ces gsungs pas /
'khor rnams ngo mtshar du gyur te /
'di skad du /
e ma'o che ba'i yon tan kun la khyab pa la //
ngang gis khro bor bstan pa 'di lta bu //
ngo mtshar rmad byung sprul pa 'di lta bu //
rab tu mi srun 'dul ba ngo mtshar che //
zhes gsol to //
de nas bcom ldan 'das kyis ma bskul bar 'di skad ces gsungs so /
khyad par rim par bstan pa'i khro gnyer ni //
ye shes dbyings kyis kun la khyab par ston //
khro bo bzhi dang brgyad dang bcu la sogs //
ston pa mchod phyir khro bo mang po bstan //
ngang khro kun khyab shugs khro rang rang 'dul ba yis //
bye brag so sor rab tu shes bya la //
mtshan ma drag po zhi ba dbang dang rgyas //
go rims bzlog ste rab tu bshad par bya //
lte bar bcas pa'i rtsibs can la //
'khor ba gcod byed rtse mo can //
gru gsum e yi pho brang a //
zla gam rnam gsum dbang gi tshul //
mu khyud dad can rgyas pa phyi //
rnam bzhir ldan pa'i 'khor lo la //
rab tu mdzes pa'i thig gdab bo //
dbus su ma he'i zhing gdan la //
rtse dbus zhing rkyang re re'o //
rus pa tshogs kyi dba' rlabs brag tu spungs //
rak+ta khrag gi dba' klong mtsho lta bu //
gnam lcags ngur mo rab tu ta la la //
dur khrod rab tu brgyan pa de bsham mo //
dbus su khro rgyal gshin rje gshed //
sku ni nag po dug 'dra la //
dbu gsum dkar dmar mthing ba ste //
ral pa kham nag srid rtser 'bar //
rtse la me 'bar rked nas zhag kyang 'dzag /
rtsa ba chu ste sdang mig rab tu bgrad //
phyag drug phyag mtshan bsnams pa'i thor tshugs ni //
sdigs mdzub rgyu zhags lcags kyu g.yas //
dung chen mdung thung gsal shing g.yon //
zhabs bzhi thur du bstan pa ni //
brkyang bskum tshul gyis 'gro ba dbang du sdud //
sku stod glang chen ko ba zhing phrag la //
sku smad stag ste sham thabs tsham ngam can /
e yi pho brang dbus su'o //
yum yang yab dang sku mthun te //
pho brang dbus su g.yon du'o //
zhal gcig phyag gnyis che ba can /
khram bam b+han d+ha bsnams pa'o //
rtse la khro bo yab yum bcu //
rab tu khros pa'i sdang mig can //
go rim bzhin du dgod par bya //
zla gam dur khrod ma mo ste //
sgo la de bzhin bsrung ba'o //
de la rim pas @#//
mgu bar bya //
zhes brjod de /
'di sku gsung thugs las phyung ngo //
o~m a kro many+dzu shri mu~m /
hu~m badzra kro d+ha b+hid nan hu~m /
o~m badzra bi ta li rak+sha mam /
hu~m hu~m hu~m hu~m hu~m hu~m hu~m hu~m hu~m hu~m /
hu~m hu~m hu~m hu~m hu~m hu~m hu~m hu~m hu~m hu~m /
o~m ru ru dun /
o~m dza dza ya ba /
o~m ya shug b+h+yo b+h+yo b+h+yo /
dzahhu~m ba~m hoh /
zhes brjod pas phyogs bcu thams cad 'khrugs te //
g.yos so //
'gul to //
ldeg go /
chem mo //
'ur te /
g.yo 'gul du gyur te /
'khrugs par gyur to //
de nas yum gyi ting nge 'dzin la zhugs par gsol ba gdab ste /
gsol bar zhus pa /
e ma'o rab tu blo ldan khyod //
'jig rten 'khrugs par mdzad pa'o //
dbang med las kyis mnar ba la //
bder gshegs gsung du gsungs pa ste //
rab tu bde bar mdzad du gsol zhes glengs pas /
bcom ldan 'das kyis ting nge 'dzin mchog gi rgyal po zhes bya ba la snyoms par zhugs ste 'di gsungs so //
om badzra na la ka la hu~m badzra ga ta pra be sha ho /
zhes gsungs pas /
'jig rten gyi khams 'di dag rab tu 'jam par gyur to //
gyur pas sems can thams cad slar sngon kho na bzhin du gyur te /
bcom ldan 'das gshin rje gshed chen po la skyabs su dong ngo //
de nas bcom ldan 'das kyis thabs dang shes rab kyi phyag rgyas mnyes par bya ba 'di gsungs so //
rtse gcig mnyam par gzhag bya ste //
sgeg mo g.yon du gnas par bya //
bskul ba'i ting 'dzin brlan pa la //
bskyod pa byang chub lam du drangs //
gnas nyid bder gshegs skyed pa'i rkyen //
rtse mo o~m la phat du bstan //
zhes gsungs pas //
phyogs bcu'i de bzhin gshegs pa thams cad rol mos mnyes par gyur to //
'phags pa las bzhi 'khor lo gsang ba'i rgyud las /
gleng bzhi'i rtsa ba'i le'u ste dang po'o // //
de nas bcom ldan 'das kyis phrin las zhi bar bya ba 'di ched du brjod do //
rab tu dkar ba'i yul dag la //
mgu ba'i sems dang ldan byas te //
dang bas mgu ba'i las byas zhes //
bla med rgyal bas rab tu bshad //
sa gzhi dkar ba rab mnyam la //
gru bzhir ldan pa'i dkyil 'khor la //
lte bar bcas shing rtsibs brgyad pa //
mkhas pas bsgrims te bri bar bya //
dkar dang ldan pa'i zla ba la //
gcig nas gsum nas mgo btsugs la /
khams gsum rab tu mgu bya'i phyir //
nyams su lon par byas la bsgrubs //
dbus su ye shes bdag po la //
shar du nag 'joms chen po ste //
lho ru ya ba ti zhes bya //
nub tu khro bo dmigs pa la //
byang du bdud 'joms dgod par bya //
shar lho lho nub nub byang dang //
byang shar mtshams su dgod pa ni //
glang mgo khro tshe gcod sbyong rje //
las grub brgyad de go rim bzhin //
steng 'og dmar po brag dgon bsgroms te dgod //
zla gam @#//
lam mo gsum rnams so //
sgo sgor sgo srung ma rnams bri //
de yi yum dang bcas pa rnams /
khro bo nyid dang sku mthun pa'o //
sems dpa'i 'dug stangs gnas byas la //
sgeg mo g.yon du bsten byas la //
sngags g.yog mdzes par tshogs byas la //
mgu ba'i phrin las brtsam par bya //
ske tshe thal ba rus pa la //
dzam+b+ha la yi gzugs lta bur //
byas la snying gar bri ba ni //
a ma pa la si ti'am //
gang 'dod pa yi yi ge de //
phat dang swa has dam ltar bya //
ming byang gong ltar bri byas la //
gang ltar 'tsham pa bzhin du bzhag /
de la 'di yang rab tu brjod //
om a kro badzra shan+tim na ga badzra swa ha /
om a kro te ka shan+tim ba la bu~m zhes brjod la snying gar brgyab na /
thams cad mgu nas dang ba'i sems kyis zhi bar 'gyur ro //
de nas zhi ba'i las byas zin nas /
phyogs bcu'i gdug pa zhi bar bya ste /
bdag la mi dga' ba med na las 'grub pa yin no //
'phags pa las bzhi 'khor lo gsang ba'i rgyud las /
thams cad zhi ba'i le'u ste gnyis pa'o // //
de nas bcom ldan 'das kyis thams cad rgyas par bya ba 'di ched du brjod do //
gser las grub pa'i yul dag la'ang //
dpal rgyas sems dang ldan byas te //
rgyas par bya ba'i sems kyis su //
dkyil 'khor dam pa bshad par bya //
dkyil 'khor snga ma bzhin byas la //
ba yi chag chag btab byas te //
rnal 'byor dam pa blo ldan pas //
thig 'di gdab pa rab tu brtsam //
gser las grub pa'i thig skud la //
dpal ldan 'phel ba'i sems dang bcas //
slob ma dam pa las grub par //
bsams la thig 'di gdab par bya //
pho brang gser la rtse mo g.yu //
rdo rje rtsig pa gser las grub //
gru chad sgo rnams lcags las grub //
rnal 'byor sngags pa blo ldan pas //
thig bzhi re'u cha brgyad du 'gyur //
mtha' nas thig gdab man ngag can //
de la sogs pa bsam par bya //
rin chen skyil krung 'dug byas la //
dbus su gsang sngags bdag pos te //
phyogs phyogs sgo ba dam pa rnams //
snga ma bzhin du bsgoms nas kyang //
rang sngags skyes bu de bskyed do //
o~m a kro te ka push+tim ba la na hu~m /
o~m a kro push+tim ti ba ta na s+t+wam /
zhes brjod pas bdag po yab yum la /
'khor rnams 'bru re ba las sam /
rang rang bskyed pa dam pa ste //
sngags dang ldan par ting 'dzin gsal //
bzhugs dang brtan dang mchod pa dang //
phyag byed pa la sogs pa yi //
las kyi bya ba ma lus par //
thams cad ma lus tshang bar bya //
skyed dang grub pa'i 'bras bu ni //
rgyal ba bsnyen te thag mi ring //
rang grub 'bras bu de la sogs //
phyogs dus kun nas gshegs pa yi //
dngos grub dam pa rab ster zhes //
'dren pa dpa' bos yang dag bshad //
de nas @#//
gzhan yang rab bshad pa //
dkyil 'khor snga ma bzhin byas nas //
sa zhag gser las grub pa la //
gzugs ni dam pa rab tu bya //
phyi gan gan rkyal mnan byas la //
nang hu~m push+tim a bu tse swa ha /
snying gar bris nas brjod bya ba //
snying po sngags kyi dam pa ste //
bla med dam pas rab tu bshad //
o~m badzra push+tim a yu ba shang shri push+tim swa ha zhes brjod na thams cad rgyas par 'gyur ro //
'phags pa las bzhi 'khor lo gsang ba'i rgyud las /
thams cad rgyas par bya ba'i le'u ste gsum pa'o /// /
de nas bcom ldan 'das de bdag nyid dbang gis 'du ba zhes bya ba'i ting nge 'dzin la snyoms par zhugs nas ched du brjod pa 'di brjod do //
zangs las 'brel ba'i yul dag la //
rang dbang med de dbang bsdus nas //
'du ba'i sems dang ldan byas te //
dkyil 'khor rab tu bshad par bya //
zangs sam dmar po'i sa dag la //
dkyil 'khor snga ma dag dang 'dra //
legs par khod snyoms zin pa dang //
thig ni rab tu gdab par bya //
lte ba can la rtsibs brgyad pa //
kun du zlum pas rgyas pa mtha' //
lte dbus gzhu bdungs bris byas la //
de steng bdag po dam pa gzhag /
thams cad ma lus mchog tu 'gugs //
sa pa la yang thogs pa med //
zhes ni yang dag bla med des //
bshad par bya ste rab tu bstan //
gzhan yang rab tu bshad bya ba //
sems kyi dkyil 'khor dam pa ste //
bla med yang dag nges pa'i lam //
sangs rgyas byang chub la sogs rnams //
gzhung las 'byung ba'i tshig don rnams //
ma nor gsungs pa'i bka' bzhin du //
bsgrubs na 'grub par bshad pa'o //
de dag 'gugs par gyur pa na //
phal pa gzhan lta smos ci dgos //
bsdu dang 'dren pa byang chub lam //
'di dag go 'phang thob bya'i phyir //
yungs kar rkang rjes sa'am gzhan /
khrag gsum thal chen bsres byas la //
ga'u'i nang du blugs byas la //
ga'u gnyis ni kha sbyar te //
skud pa dmar po zangs la sogs //
bcing ba bsdams te dkris byas la //
dkyil 'khor gyi ni thog tu gzhag /
yungs dkar zangs gnyis bsreg byas te //
dud pas ga'u de la bdug /
de la bdugs par gyur pa dang //
bzlas pa'i snying po brjod bya zhing //
lan grangs khri tshad du ma ru //
brjod na sangs rgyas la sogs rnams //
'gugs par gyur na phal pa gzhan //
smos ci dgos te nges par 'gugs //
o~m badzra a kro many+dzu shri ba shang ma ha sarba ti la bru~m /
lan grangs mang du brjod byas na //
ci ltar bsams pa thams cad 'gugs //
rgya shugs bskus pa'i khu ba dang //
ma yi lag pa'i khu ba gnyis //
snga ma bzhin du bkug byas na //
'gugs par 'gyur zhes dpa' bos bshad //
yang na rang gi lag pa'ang rung //
zhes gsungs @#//
pas thams cad ma lus par 'dus te //
dper na phyogs thams cad nas mtsho la sbrang ma 'du ba bzhin du 'dus te bdag gi dbang du bya ba de dbang du 'gyur ro zhes bcom ldan 'das 'jam dpal gshin rjes gsungs so //
'phags pa las bzhi 'khor lo gsang ba'i rgyud las //
dbang gi le'u ste bzhi pa'o // //
de nas bcom ldan 'das khro bo chen po gshin rje'i tshogs 'du mdzad de /
rang bzhin gyi mthu can 'di gsungs so //
'byung byed ye shes dkyil 'khor ni //
dkyil 'khor snga ma bzhin byas la //
bdag nyid khro bo chen po ste //
yum yang de bzhin de yi'o //
yab yum gnyis med byin brlabs las //
thig skud rgyus pa lcags las byas //
de ni las kyi thig ces bya //
thig bzhi btab pas dkyil 'khor brgyad //
'khor lo rtsibs bzhi mu khyud bcas //
kun du gru bzhi sgo khyud can //
gru chad ldan te dur khrod rgyan //
mdzes par bris te gzhan na min //
sten pa'i lha ste snga ma bzhin //
bskyed pa'i sngags 'di brjod byas pas //
bdag dang 'dra bar bskyed par bya //
o~m a kro te ka hu~m a /
hu~m badzra be ta li rak+sha mam /
b+h+yo b+h+yo b+h+yo /
hu~m hu~m hu~m hu~m hu~m hu~m hu~m hu~m hu~m hu~m /
dzahhu~m ba~m hoh /
b+h+yo b+h+yo b+h+yo b+h+yo /
zhes brjod pa tsam gyis 'jig rten gyi khams 'di dag thams cad g.yos so //
rab du g.yos so //
kun tu rab tu g.yos so //
'gul 'gul //
rab tu 'gul /
kun tu rab tu 'gul lo //
ldeg ldeg rab tu ldeg kun du rab tu ldeg go /
chem chem /
rab tu chem //
kun du rab tu chem chem mo //
'ur 'ur /
rab tu 'ur 'ur //
kun du rab tu 'u 'ur ro //
dbus mtho na mtha' dma' //
mtha' mtho na dbus dma' ste /
'jig rten gyi khams 'di dag rab tu g.yos par gyur to //
de nas bcom ldan 'das rdo rje'i bdag nyid des 'di skad ces gsol to //
bcom ldan 'das rab tu gsung gi gsang sngags gsungs pas bdag cag spro lags so //
'jig rten du 'di lta bur mthu can la bdag zhu lags so //
bcom ldan 'das rang bzhin gyis khro bar mdzad pa de la bdag mngon du sems can thams cad rab tu yang zhu bar 'tshal lags so //
bcom ldan 'das khro bo chen por 'du mdzad pa des 'di skad ces gsungs so //
o~m shri pa ra yak+sha gu ya /
sarba ta kri badzra ka la ru pa ma ra na phat ces gsungs pas /
'jig rten na dbang che ba dang /
mthu che ba la sogs pa thams cad btul nas 'di skad ces gsungs so //
phyogs bcu'i 'jig rten gang nas kyang //
gsung du med pa'i chos nyid la //
rang sems 'phro 'dur gyur pa las //
phyogs bcur gsungs pa de dag yin //
de bas nan tan bskyed byas te //
drag po'i tsham ngam bshad par bya //
'jig rten bcud kyi gdug pa kun //
tsham ngam glog ltar 'gyur ba @#//
las //
ngo mtshar ya mtshan bsgrag par bya //
e ma'o yab yum gnyis med rol pa'i mkha' dkyil nas //
phyogs bcur 'phro ba byang chub sems //
rigs kyi yab dang de bzhin btsun mo ni //
rtag par bsgoms te de bzhin gshegs par bya //
rdzas dang phyag rgya sngags dang bcas rnams ni //
gzugs dang 'dod pa'i 'bras bu gang 'dod grub bar ro //
mi dge bcu dang ldan pa'i rnam par 'dren pa der byas te //
sngags dang phyag rgya rdzas rnams dang //
ga'u pad+ma dam pa dang /
kham pa rdza yi 'ji ba yis /
khrag sna gsum dang gi wang ngo //
de dag phrin las mchog yin te //
grub par 'gyur ba gdon mi za //
bla med dpa' bos yang dag gsungs //
phyogs bcu'i gdug pa ma lus kun //
'dul bar 'gyur te the tshom med //
'phags pa las bzhi 'khor lo gsang ba'i rgyud las drag po'i le'u ste lnga pa'o /// /
de nas bcom ldan 'das 'jam dpal gshin rje gshed //
ye shes lhun gyis grub pa'i ngang la longs spyod par bya ba'i phyir /
ched du brjod pa 'di brjod do //
rang bzhin 'phags pa kun du shes rab ste //
de bzhin rnam par mi rtog yin pas na //
'di gnyis chos kyi sku zhes rab tu bshad //
chos kyi longs spyod 'dul ba'i don la rgyas //
'gro ba'i don rdzogs ma lus skur 'byung dang //
bdud dang mu stegs srin po gdul ba'i phyir //
mtshan dang dpe byad gzugs su sprul nas ni //
ma lus tshar gcod don du 'di gsungs so //
'khor lo rtsibs brgyad mu khyud zlum por bcas //
sbrul gyis rgya gram dag gi mtha' bskor la //
lte bar rdo rje rgya gram bri bar bya //
de yi steng du ka pa la gnyis la //
gcig la gshin rje dbu drug pa yi gzugs //
gcig la yum chen khro gnyer gzugs bris la //
nang du dgra bo rkang rjes sa dang ni //
bri dang de bzhin khrag sna gsum //
thal chen rgya shug bskus pa'i khu ba dang //
brdzis la dgra bo'i gzugs byas la //
bcug la skud pa dkar pos bcing //
dkyil 'khor thog tu gzhag par bya //
o~m ya man+ta ka /
hri sh+tim badzra kro d+ha ya man+ta ka badzra kro d+ha phat phat a /
zhes brjod pa tsam gyis ni /
yab yum sku mdog mthing nag la //
dbu skra kham nag ral pa gyen du brdzes //
dbu la thod pa rlon pas brgyan //
sku la sbrul nag chun po dang //
zhabs bzhi brkyang bskum tshul du bzhugs //
phyag drug phyag mtshan bsnams pa ni //
g.yas kyi dang po sdigs mdzub la //
rgyu zhags lcags kyu bar tha ma //
dung chen tri shul gsal shing g.yon //
de ltar cha lugs gsal ba dang //
dbyangs 'di blang bar nan tan bya //
hu~m rngam pa'i rgyal po khrag 'thung gshin rje gshed /
khams gsum dbang sdud rtags su zhal gsum po //
dbyings nas sprul pa'i yab yum lhun gyis grub //
las ngan 'khrul pa'i sems @#//
can gdul dka' ba //
gdug pa de dag 'dul phyir gshegs su gsol //
dam tshig gi phyag rgya bcas la /
dzahhu~m ba~m hoh sa ma ya s+t+wam /
zhes pa lan grangs mang du brjod /
des ni brtan par bzhugs par 'gyur /
khrag chen rgod khrag sha dang tshil //
chen po la sogs gtor ma bsham /
de ni dkyil 'khor thog dag tu //
bdag nyid ting 'dzin gsal ba las //
sngags 'di 'bum phrag gcig tu bzlas //
o~m badzra ha sta ba ba he ha da na hri sh+tim che ge mo ma ra ya hu~m hu~m phat phat /
che ge mo hasta ba pri ti ni ra te sa hu~m hu~m phat phat /
nyin zhag gcig la lan 'bum bzlas //
nyin zhag gsum gyi bar du bzlas //
de dag bzlas pa rdzogs pa dang //
gtor ma'i las dag brtsam bya ste //
bskyed dang bskul dang rdzogs pa dang //
phyogs bcu'i khro bo spyan drangs te //
bzhugs dang brtan dang mi g.yo sogs //
ma lus rdzogs pa'i phrin las bya //
de ltar phrin las rdzogs pa dang //
yang nas yang du bstab pa bya //
de ltar bstab pa byas pas na //
dgra bgegs dbang 'gyur smos ci dgos //
de nas yang 'di ched du brjod de gsungs so //
o~m nga ni phyogs bcu dus gsum gyi //
bder gshegs thugs kyi sras yin par //
bdud dang srin po log 'dren rnams //
ma lus tshar gcod byin rlabs te //
mgon po gshin rje nyid kyi sras //
don rnams thams cad ma lus pa //
de nyid du ni bsgrub par bya //
dgra rnams thams cad 'dul ba'i phyir //
phrin las rdo rje can gyis mdzod //
zhes brjod cing sngags kyis brdeg pa ni phrin las mchog gi rgyal po zhes gsungs so //
dus dang dus dang zhag grangs ni //
nyi ma gcig la stong rtsa gcig /
nam gyi gung la brgya rtsa gcig /
tho rangs thun gcig brgya rtsa gcig /
srod kyi gung la brgya rtsa gcig /
de ltar nyin zhag gsum bar du //
bzlas pa zhag grangs tshang bya zhing //
phyag rgya bca' zhing gzugs la brdeg /
nya la byas na gdon mi za //
om ma ra na kha da sarba hri sh+tim ya man /
hu~m hu~m tre kha da pa ra na pa la hu~m hu~m phat phat swa ha /
rdo rje rtse gcig pa'i phyag rgya bcas la dgra bo'i gzugs la brdeg go //
om badzra hu~m kham s+pha ra na phat /
hu~m a be sha a /
hu~m hu~m phat phat a /
yang phyag rgya gong ma bcas la /
o~m badzra kro d+ha ni la tan+t+ra hu~m hu~m /
hri sh+tim kr-i ta nan /
hu~m hri sh+tim bi kr-i ta nan nan zhes brjod la /
bdag gi lag pas dbang bskur ro //
yang phyag rgya bcas la //
sngags 'di la yang lan grangs mang du bya'o //
om badzra tsan+da hri sh+tim badzra sti ra bam /
kha hi hu~mhu~m che ge mo dbang du sdus shig /
hril hril zhes lan grangs mang du brjod do //
rdo rje rgya gram gyi phyag rgyas brdeg go /
yang phyag rgya bcas la sngags 'dis brdeg go /
om badzra kang ka ma ka la ya na hu~m phat phat a /
zhes 'bum bzlas la rdo rje rtse lnga pa'i phyag rgyas brdeg go /
yang @#//
phyag rgya bcas la sngags 'di brdeg go /
o~m badzra a gu sha tre tha sti ra ba~m hu~m hu~m phat phat che ge mo ma ra ya dza hu~m zhes dbang du sdus shing //
hu~m hu~m phat phat zhes lan grangs mang du brjod do //
rdo rje gdengs pa'i phyag rgya bcas la dbang du bsdu'o //
yang phyag rgya bcas la sngags 'dis brdeg go /
o~m hu~m hu~m phat phat 'dus 'dus rang rang ya~m ya~m ra~m ra~m hring hring du ba b+h+yo hu~m phat che ge mo dun b+h+yo zhes bzlas la /
kha t+wa~m gi phyag rgyas brdeg go /
de ltar las de dag yongs su rdzogs pa'i ting nge 'dzin dang ldan par byas la //
bzlas pa byas na las ci byas pa thams cad dbang du 'du bar nges zhes bcom ldan 'das kyis gsungs so //
'phags pa las bzhi 'khor lo gsang ba'i rgyud las /
ngan sngags dbang sdud kyi le'u ste drug pa'o /// /
de nas yang bcom ldan 'das gshin rje'i gshed /
bcom ldan 'das kun la khyab pa'i phrin las bsgrub pa 'di /
sku dang gsung dang thugs rdo rje las phyung ngo //
lnga phung yan lag gzhom pa dang //
dug gsum rtsad nas gcad pa dang //
'bras bu rgyal bar bsgrub bya'i phyir //
nan tur phrin las bshad par bya //
dang po'i las ni rgyas dang gsad //
dgug dang gtad dang bcing dang dgrol //
sbyor ba'i gdug pa ma lus kun //
phrin las 'di yis byed par 'gyur //
dang por btsal ba'i btsal thabs ni //
rnam pa drug dang ldan pas btsal //
stag mo gad la mchong stabs dang //
seng ge gangs la 'gying tshul dang /
khwa spyang gzan la rgyug tshul dang //
bya rgod gzan la 'bab tshul dang //
dom chen rmi lam rmi tshul dang /
khwa skeg thang shing snyeg tshul gyis //
ro yi phung po btsal bar bya //
ri la 'dug na 'gying bas btsal //
sribs la 'dug na mchong bas btsal //
gdags la 'dug na 'dug pas btsal //
'or na 'dug na 'babs pas btsal //
brag la 'dug na rmi bas btsal //
nags la 'dug na snyegs pas btsal //
rgyal rigs yin na seng ge stangs //
bram ze yin na stag mo stangs //
rje'u rigs yin na bya rgod stangs //
dmangs rigs yin na dom gyis bya //
ma ning yin na spre'u yis bya //
dog la yin na khwa spyang stangs //
de ltar ro yi tshol stangs ni //
rnam pa drug dang ldan pas btsal //
brtag nas 'ongs pa gyur pa dang //
gshin rje rgyal po'i tsham ngam bya /
khro bo bcu yis stang stabs kyis //
ro la kun tu bskor byas la //
dkyil 'khor chen po'i dbus su gzhag /
de ltar gzhag pa'i las byas nas //
mgo ni lho nub mtshams su bstan //
rkang pa byang shar mtshams su bstan //
lag pa g.yas pa lho yi phyogs //
lag pa g.yon pa nub kyi phyogs //
rkang pa g.yas pa shar gyi phyogs //
rkang pa g.yon pa byang gi phyogs //
de ltar gan rkyal bzhag byas la //
da ni @#//
phur pa dgod bya ste //
mig dang rna ba sna dang lce //
lag gnyis rkang gnyis pho mtshan dang //
lkog ma de bzhin snying ga dang //
lte ba pus mo dpung pa gnyis //
gru mo de bzhin long bu gnyis //
mtshog ma de bzhin spyi bo dang //
dku dang de bzhin mchan khung gnyis //
dpral ba rnams su gdab byas la //
phur pa de dag lha yi skur //
rab tu brtags te goms pa dang //
rang bzhin gnas nas gshegs pa dang //
ting nge 'dzin du bsgoms pa dang //
gzugs brnyan nang du bkod pa gsum /
tshad pas gdungs pa'i bye ma la //
mar zhu de bzhin thim pa bzhin //
gnyis su med par shes bya la //
gong du bstan pa'i lha rnams ni //
rnam shes bzhi dang dbang po bzhi //
de las gyur pa'i yul rnams ni //
brgyad po rang du shes par bya //
sgo ma lus la grags pa'o //
thabs dang shes rab 'brel ba'i phyir //
steng 'og khro bo de las gyur //
de dag kun gyi sku gsung thugs //
ma mo gsum gyis nga nyid de //
yab ni kun la khyab pa la //
yum ni kun la sdud pa ste //
bya ba byed pa bdag nyid do //
phung po kun la khyab pa la //
mnyes pas phul phyin lha yi tshogs //
'gro drug kun la ma lus snang //
de ltar las rnams zin pa dang //
zhag grangs du bya dam yang bca' //
dngos grub thob par 'dod pa yi //
rnal 'byor chen pos ting 'dzin gsal //
de ltar byas nas mi la sogs //
thams cad dbang du 'du bar gsungs //
dgra bgegs la lta smos ci dgos //
drag po'i phrin las grub 'dod pas //
dgra bo'i ming byang bris byas la //
bam gyi kha yi nang du gzhug /
rdo rje rgya gram rgya yis gdab //
he ru ka yi phyag rgyas mnan //
yungs kar rgyal pos drag tu brdeg /
rgya shugs bkus pas drag tu blugs //
nyi ma bzhi la drag tu brdeg /
sngags dang phyag rgya rgyun mi bcad //
dam rdzas mchod pa shin tu dgram //
rnal 'byor ting 'dzin drag tu bya //
yengs na bar chad 'byung bar 'gyur //
g.yeng bar mi mdzad khro bos gsungs //
des ni las kyi 'bras bu yang //
shin tu zad pa med pa ste //
mkha' la 'phur dang sa la 'dzul //
chu la bying med mngon shes ldan //
zhes gsungs so //
rgyud kyi rgyal po chen po las bzhi 'khor lo gsang ba'i rgyud las ro langs kyi sgrub pa la /
ngan sngags kyi phur bus gdab pa'i le'u ste bdun pa'o // //
de nas bcom ldan 'das 'jam dpal gshin rje nyid rang bzhin lhun gyis grub pa 'di ched du brjod do //
ye shes 'khyil ba'i dkyil 'khor bskyed steng na //
ye shes nyi ma gsal ba'i thig phran gdab //
mu khyud zlum po sbrul gyi zhags pa bri //
stegs bu phyogs mtshams phur bus bskor bar bya //
de ltar bris pa'i dkyil du dgod pa ni //
o~m ni dbus kyi lte ba la //
shar du @#//
hri la lho ru stam //
nub phyogs hu~m la byang du ha //
byang shar mtshams su dza zhes pa //
shar lho tri la lho nub me //
nub byang a la rab tu rten //
rten pa'i yi ge de bkod nas //
dbus su bstan par bsgom pa ni //
gshin rje ste sku dmar nag la //
dbu gsum po la phyag kyang drug /
dbu la thod pa tshal gyis brgyan //
zhal g.yas smug nag g.yon ljang ba //
dbus ni sku dang rab mthun pa //
sku la thod pa brgyan gyi tshal //
zhabs bzhi brkyang bskum du bzhugs pa //
yab kyi sku la rab 'jug pa //
g.yon phyogs gnas pa gong ma bzhin //
o~m a mr-i ta ta ka sarba a mr-i ta kro ta hu~m phat //
o~m a mr-i ta kro ta hu~m phat /
de ltar yab yum gsal bar bskyed //
pad+ma'i gdan la rab bzhugs pa'o //
'khor la sogs pa'i rim pa ni //
bskyed pa gong ma'i rim pa'o //
rtag tu bzlas pa bsnyen pa'i sngags //
mi drag mi bul mi zhan par //
ting 'dzin gsal bar bsgom byas te //
zhi la 'tshe ba'i ting 'dzin la //
ri rab dbus kyi lte dbus la //
rab brtan 'og gi go go [\[]bgos [\]]nas //
rdo rje tshe yi dbang stsol te //
phyogs bcu gdug pa'i tshe 'dren te //
gdug pa ma lus 'gug par 'gyur //
tshe'i snying po 'di rtag tu bzlas //
o~m sa ma ya many+dzu shri mu tra a ko a yu pha la si ti ni bru~m a /
des ni tshe yi dbang thob nas //
sangs rgyas sku dang mnyam pa dang //
bskal pa ma zhig bar du ni //
lo lnga lon pa bzhin du gnas //
de nas bskul ba'i gnas 'di gsungs //
e ma'o phyogs bcu kun nas 'dus pa yis //
ye shes rgyal po'i thig le 'di //
gsang chen rmad du byung ba ste //
rgyu drug 'khor ba'i sems can rnams //
ye nas lhun gyis grub pa'i bcud //
thams cad ma lus chos so cog /
chos kyi sku 'am chos kyi dbyings //
don dam tshig dang mngon sum pa //
dngos po mtshan ma thams cad las /
khyab pa'i mya ngan thugs rje che //
phra mo sems kyi rang bzhin te //
gti mug mun pa sel ba ste //
nyon mongs dri ma kun dang bral //
shin tu sad pa mya ngan 'das //
thugs rje'i rang bzhin gshin rje ste //
rdo rje tshe'i rang bzhin mi 'gyur ba'o //
zhes gsungs pas phyogs bcu dus gsum gyi bde bar gshegs pa thams cad rngam pa'i zhal nas 'di skad ces gsungs so //
e ma'o phyogs bcu'i 'jig rten ye nas dben //
bder gshegs thams cad ye nas lhun gyis grub //
mtha' gnyis spangs pa'i ye shes lhun rdzogs pa'i //
phyogs bcu'i stong khams 'jig rten rgyan du bcas //
thabs dang shes rab kyis ni dbang bskur na //
bdud dang srin po log 'dren tshe bsdus te //
dbang bskur gnang ba des kyang byin bskyed de //
shar phyogs dri za'i gnas nas tshe drongs shig /
o~m badzra ku la e swa shwa ra na ha ha ho ho hu~m hu~m /
zhes ni @#//
dbyangs dang bcas pa yis //
rdo rje rigs las grub pa yi //
bde bar gshegs pa thams cad kyis //
mgon po gshin rje tshe dbang bskur //
de nas rin po che'i tshe'i dbang bskur ba'i phyir 'di gsungs so //
e ma'o rin chen 'chang ba kun gyi bdag /
'jig rten dbang phyug dbang byed pa //
gtso mchog khyab par byin brlabs te //
mi 'gyur rigs kyi tshe thob nas //
lho phyogs gshin rje'i gnas nas tshe drongs shig /
o~m rat+na ku la a yu he he ho ho ha~m /
rin chen dgyes pa'i dbang bskur bas //
khyad par byin brlabs thob gyur cig /
de nas pad+ma rigs kyi tshe'i dbang 'di yang gsungs so //
e ma'o khro gtum rngam pa'i tshogs //
pad+ma rigs kyi dbang phyug ste //
snang ba med las lhun gyis grub //
rdo rje 'chang gis dbang bskur bas //
klu 'dul tshe yi dbang thob shog /
pad+ma ku la a yu he he ho ho ha~m /
lhun gyis grub pa tshe yi dbang //
thogs med dam pa thob par shog /
de nas las kyi rigs kyi tshe'i dbang bskur ba 'di brjod do //
e ma'o rang bzhin mtshan ma med pa yi //
ye shes lnga ldan phrin las gtso //
gnyis su med pa las kyi rigs //
las rnams thams cad dbang bskur bas //
gnod sbyin gdon las tshe drongs te //
gnod sbyin bgegs 'dul dbang thob shog /
o~m karma ku la a yu he he ho ho ha~m /
zhes brjod pas thams cad tshe'i dbang nyid du gyur te /
ched du brjod pa 'di brjod do //
tshad med bzhi yi thugs rjes kyang //
nyon mongs dgra rnams zhi gyur cig /
ces phyogs bcu dus gsum gyi bde bar gshegs pa thams cad kyi tshe'i dbang bskur ro //
'phags pa las bzhi'i 'khor lo gsang ba'i rgyud las /
'jam dpal tshe sgrub pa'i le'u ste brgyad pa'o // //
de nas bcom ldan 'das gshin rje'i bdag nyid de /
mtha' byed 'byung ba de nyid kyi sku dang gsung dang thugs las byung ngo //
gshin rje las kyi phrin las 'di //
myos dang mgo 'khor byed pa dang //
yid 'khrug khrag tu skyug par byed //
log 'dren rnam pa drug tu bstan //
log 'dren mthar byed dkyil 'khor ni //
bcu gnyis 'khor lo rtsibs can de //
yi dwa gas kyi ni gos la bri //
sum brtsegs ldan pa'i mu ran la //
dbyangs kyi yi ges kun tu bskor /
hrish+ti'i sngags kyis gnon byas la //
tha la thod pa gtang bar bya //
de nas sngags kyi dgang bar bya //
ya ma na te ra tsa'i tshogs //
sa ste 'byung byed do yi rten //
me ste thams cad sreg pa'o //
bdag nyid gshin rje mthar byed skur bskyed la //
yum yang de ru bsgom byas la //
phyogs bcu gdug pa thams cad kun //
ma lus tsham ngam drag par bya //
bzlas pa'i snying po ma nor bar //
sgra dang 'du byed rab spangs te //
bde zhing yid 'ong gnas dag las //
rab tu sdang mig sdang @#//
sems bcas //
sgra dang bcas pa'i sems spangs te //
nyi ma shar nas nub kyi bar //
rgyun dang dus su bstan pa'o //
bar bar bskul ba'i las bya zhing //
bcol ba'i las dag rab tu brjod //
de nas bcom ldan 'das khro bo gshin rje'i tshogs thams cad yum btsun mo dang gnyis su med par byas te /
bzlas pa'i sngags 'di sku dang gsung dang thugs las phyung ngo //
om hr-i sh+t+ri bi kri ta nan /
hu~m hu~m pa na a nud b+ha ba /
sarba d+harma tsa tsar+ya a ti ba ham /
o~m la~m ya~m a~m /
badzra bo d+hi ta tha ga ta kro d+hi shwa ri /
a byi ta badzra kro d+hi shwa ri /
he he ha~m ha~m /
sngags 'di rab tu brjod byas pas /
kha dog che zhing lus po che ba dang //
rgya dag yongs su ma chad thams cad nam mkha' ste //
gsal ba'i shes rab thams cad nam mkha' 'dra //
mthar phyin sngags kyi lung la mkhas par bya //
de yi sbyor ba thams cad dgyes skongs shing //
dbang sdud sngags ste drag po'i las dang sbyar //
mi dmigs gtso bo'i sngags dang phyag rgyar gnas //
sgrol dang mthar phyin phrin las gnas su bstan //
ting 'dzin rim pa 'di dag ldan par bya /
khro bo de bzhin gshegs pa'i ting nge 'dzin dang /
sgyu ma la dbang bsgyur ba'i ting nge 'dzin dang /
go 'phang chen po la sbyar ba'i thabs kyi ting nge 'dzin dang //
rjes su bstan pa'i cho 'phrul dang ldan pa'i ting nge 'dzin dang /
thugs rjes zhe sdang sgrol ba'i ting nge 'dzin dang /
shes rab kyis 'dod chags sgrol ba'i ting nge 'dzin dang /
ye shes kyis gti mug sgrol ba'i ting nge 'dzin dang /
yon tan gyis nga rgyal 'joms pa'i ting nge 'dzin dang /
'bad pa med pa'i brtson 'grus kyis phrag dog 'joms pa'i ting nge 'dzin to //
de dag 'joms pa'i sngags ni 'di dag go /
pradz+nya ku la /
dz+nya na ku la /
d+ha ka ku la /
gu na ku la /
bir+ya ku la /
b+hu ta ku la /
badzra ku la /
pad+ma ku la /
karma ku la /
rat+na ku la /
sarba ta tha ga ta ho /
zhes brjod nas 'di skad ces gsungs so //
dper na me dang 'od bzhin du //
'od la sbrang ma 'du na yang //
me lce'i drod ni 'od la yod //
'od kyis sbrang 'tshig ci bzhin du //
skyon gyis dri ma thams cad dang //
bdud dang mu stegs log 'dren dang //
mi mthun pa yi dgra dang bgegs //
shes rab thabs kyis gzir gnon pa'i //
me lce dang ni sbrang ma 'dra'o //
tha dad pa yi mi mthun pa'ang //
'phags pa 'jam dpal gshin rje nyid //
'khrigs pa med cing sgrol bar byed //
mi skye ye shes ral gri yin //
nyon mongs sdug bsngal dral byas nas //
gnas dang gnas ma yin pa yi //
rgyu dang rgyu ma yin pa yi //
nyon mongs sems can mtho ris gnas //
bsgral ba'i zhing du smos pa de //
de la de bzhin drag tu bya //
rigs dang lo grangs mthun pa la //
de bzhin byas na skyon pa ste //
de dag yongs su shes par @#//
bya //
las dang bya ba rtsol ba rnams //
nyams kyi phyag rgya rang don sad //
de rtags dka' ba mi 'gyur te //
mi la ya yi 'og gos la //
gi wang dag gis bris byas te //
'og nas 'byung ba'i gsang sngags dang //
gang bya spel la bris byas la //
rak+ta dag gi kha chus bran //
thub pa drug gi snying po bri //
gsang ba'i sngags 'di drag tu brjod //
o~m hrish+t+r-i kro d+ha bi kri ta /
hrish+t+r-i kro d+hi ma ra ta /
pra sang he te ba mu ka he hang he hang /
ka la ru pa hu~m hu~m phat phat //
a /
de skad gsung gi sgra bsgrags pas //
dgra dang bgegs dang mu stegs dang //
bdud dang srin po ma lus rnams //
gzir cing gnon pa drag tu bya //
mi mthun phyogs kyi 'byung po de //
gdul bar bya ba'i don ched du //
khro bo'i sku ru bsgom byas te //
thams cad bsgral bar bya ba yi //
rang bzhin grub pa 'di gsungs so //
o~m pra ma rta na /
na mo badzra badzra ki mo na ta /
a hang pra khu+u ma khu+u ma mo mu sti swa ha //
de skad ces ni gsungs pa yis //
rang bzhin gyis ni dbang du 'gyur //
bdud rnams dag ni khro zhing gtum //
srin po dag ni 'jigs shing rngam //
mu stegs log 'dren rgol bar byed //
de dag 'dul bar bya ba'i phyir //
phrin las dam pa 'di brtsams so //
dkyil 'khor snga ma bzhin bris la //
dbus kyi phro [\[]pho [\]]brang lte ba la //
bdud rnams 'dul ba'i snying po bri //
shar gyi 'khor lo'i rtsibs stengs su //
dri za dbang bsdu'i snying po bri //
lho yi phyogs kyi 'khor lo la //
mu stegs sgrol ba'i snying po bri //
nub kyi phyogs kyi 'khor lo la //
klu rnams tshar gcod snying po bri //
byang gi phyogs kyi 'khor lo la //
gnod sbyin tshogs rnams dbang sdud bri /
hu~m bi g+ha nan /
hu~m rak+sha nan /
o~m tir ti ka nan /
o~m mar na nan /
mtshams kyi dkyil 'khor lte dbus su //
mtshams kyi bgegs gnon snying po bri /
hu~m d+ha hu~m pah hu~m la /
hu~m swa /
gru chad rnam pa bzhi po la //
thod pa rlon pa bri bar bya //
mu khyud thod pa'i phreng ba gtang //
phyi rol sbrul gyis yongs su dgang //
de ltar dkyil 'khor zin pa dang //
rnam par 'tshe ba'i gzugs rnams kun /
kham pa rdza yi ga'u la //
gzugs su yongs su bri bya ste //
dbus su yongs su gzhag par bya /
kha dog dmar pos bcings nas ni //
rtse gcig phyag rgya bcas byas la //
gsang sngags 'di yang 'bum khri brjod //
o~m pra marta na mo ha sra badzra dza ki mo na d+ha a hang pra khu ma mo tha tha swa ha /
na mo do gi kha d+ha mu pra pa tha byi tha u ste ni nan sarba ta ta na phat /
phyag rgya de dang bcas pas brdeg /
zhag gsum bzlas pa byas na ni //
bgegs dang log 'dren dbang du 'dus //
gzhan yang de bzhin bzhugs pa'i khro //
dkar dang dmar dang ser ba dang //
smug nag ljang nag kham pa dang //
so so'i cha lugs rngam pa'i gzugs //
mgon po gshin rje nag @#//
po yis //
bgegs dang log 'dren gzir cing gnon //
rngam pa'i zhal du 'di bstabs so //
o~m che ge mo kha ram kha hi /
o~m hrish+t+r-i che ge mo kha ram kha hi /
om ka la ru pa che ge mo kha ram kha hi /
hu~m hu~m phat phat a /
nyin zhag gsum gyi bar du bzlas //
de nas phyag rgya gsum bcas te //
yang nas yang du gzir cing gnon //
phyag rgya de dang gsang sngags 'dis //
lan grangs stong rtsa gcig tu brdeg /
o~m hrish+t+r-i badzra ya ya na pa rna su put+ta hu~m hu~m phat phat a /
las dang rdzas dang sngags dang ni //
phyag rgya brtson 'grus ma yengs par //
'bum mam grangs ni ci mang du //
yang nas yang du nan tan bya //
zhes bcom ldan 'das 'jam dpal 'jigs byed kyi rgyal pos rab tu gsungs so //
'phags pa las bzhi 'khor lo gsang ba'i rgyud las log 'dren mthar byed kyis mnan pa'i le'u ste dgu pa'o // //
de nas bcom ldan 'das gshin rje'i bdag nyid des mthar byed 'byung ba 'di nyid kyi sku dang gsung dang thugs yon tan phrin las las phyung ngo //
gnod sbyin mthar byed phrin las 'di //
dkyil 'khor snga ma bzhin bris la //
bzlas pa'i snying po bri bar bya //
ya ste skyed pa me ste sreg /
tos la snying rje ru la chags //
n+dza ni 'byung byed yab kyi gsang //
yo la kun 'byung ta la bsdu //
bdag nyid las kyi mthar byed sku //
yab yum gnyis med rol pa las //
byang chub sems kyi 'od zer 'phro //
'dzum dang bcas pas yul la 'bul //
byang chub bla med sangs rgyas la //
mchod cing ci ltar mdzad par ltar //
bdag kyang rab tu bsgral slad du //
ting 'dzin 'du ba nam mkha' 'dra //
zhes gsungs pas phyogs bcu'i gdug pa can thams cad spa gong ste bred nas myos par gyur te /
dper na mi ra ro bzhin no //
de nas nan tan gyi phrin las 'di nyid kyi sku dang gsung dang thugs yon tan phrin las las phyung ngo //
gdug pa ma lus 'dul mdzad pa /
khro bo chen po hu~m sgra can //
las rnams mthar byed phrin las sku //
gnod sbyin sdang sems ldan pa kun //
bar chad bya bar sems pa ste //
de dag zil gyis gnon pa'i phyir //
sku mdog nag po chen po ste //
dbu skra kham nag gyen du 'khyil //
thod pa tshar gsum dbu rgyan can //
phyag g.yas zhing chen g.yon b+han d+ha //
spyan gsum mche gtsigs zhabs kyang brkyang bskum ste //
mi mthun bgegs dang sdang ba'i dgra //
ma lus dbang sdud phrin las mchog gi sku //
mi sdug tshul 'chang dregs pa'i khyo shug ldan //
zhing chen g.yang gzhi rgyan du byas //
zhe sdang dbang sdud stag gi sham thabs can //
nyon mongs dbang sdud glang chen ko rlon can //
'dren pa'i khro rgyal gdug 'dul dam pa 'di //
dus ngan tha ma'i sems can 'dul dka' ba //
nyon mongs dbang sdud dpal gyi zhal @#//
du stobs /
'gro ba ma lus thugs rjes dbyings la dgod //
zhe sdang shugs 'chang khro bo'i gtso //
gdug par gyur pa'i dgra bgegs 'dul mdzad pa //
nga rgyal la sogs rtag tu dug gsum sku //
ye shes ngang las thams cad rdzogs par mdzod //
o~m badzra hrish+t+ri bi kri ta na na /
ta tha ga ta ya ma ra tsa hu~m phat a /
zhes pa'i sngags dang bcas la bdag nyid las mthar byed kyi skur bsgoms la phrin las bcol zhing gnon pa drag tu bzlas pa'i snying po bzlas so //
de'i dus su sbyin sreg byed na phrin las brtsam par bya ste /
me thab e yi dbyibs 'dra la //
bang rim sum brtsegs kha khyer can //
ngos la me yi phreng ba gtang /
kha khyer rdo rjer ba la //
mu ran thod pa'i phreng ba ste //
me ste bsreg bya 'chang zhes pa /
kha dog nag po shin tu rid //
phyag na zhugs gling bgrang phreng dang //
be con ril pa thogs pa ste //
tshul bzhin spyan drangs gdan bzhugs bstod //
dbang dang phyag tshang gshegs pa rnams //
gang ltar 'tsham pa bzhin du bya //
gnyis 'og rang bzhin ya ma'i sku //
gnyis med spyan drangs bzhugs la bcol //
sbyin bsreg phrin las zin pa dang //
bcol bskul dag kyang rab tu bya //
rdzas ni dug dang lan tshwa dang //
ske tshe sbrang rtsi yungs nag dang //
gu gul nag po la sogs pa'i //
lcags 'dra'i rdzas la rab tu bsngags //
bdag nyid lha yi skur bsgoms la //
dkyil 'khor byin gyis brlabs pa yi //
sngags 'dir rab tu rtse gcig bzlas //
o~m hu~m ya khang me tra ha mu kha hrish+t+r-i ya ma ra tsa phat hu~m /
phyag rgya zil gnon phyag rgya bca' //
dkyil 'khor bskor zhing gsang sngags bzlas //
bdag nyid nub kyi phyogs 'dug ste //
las kyi mthar byed skur bsgoms la //
gsang sngags mi bul mi drag par //
bzlas na myur du 'grub pa ni //
yid 'khrugs myos nas dbang med 'gyel ba dang //
rab tu brgyal nas thal bar 'jig pa dang //
de rnams mi 'grub pa ru+u ngas ma bshad //
ces bcom ldan 'das don yod pa'i khro bos gsungs so //
'phags pa las bzhi 'khor lo gsang ba'i rgyud las /
gnod sbyin mthar byed kyis gnon pa'i le'u ste bcu pa'o // //
de nas yang 'jam dpal gshin rje gshed chen pos mthar byed 'byung ba 'di sku dang gsung dang thugs las phyung ngo //
srin po mthar byed phrin las 'di //
dkyil 'khor bsgom pa bya bar bstan //
ya ste rgyu la ta ste rkyen //
yo ni kun tu bskul ba la //
ni ni sdud pa'i don yin te //
ri zhes bya ba lhun stug pa //
ya la 'dus te k+she la thim //
bdag nyid chings zhes bya ba'i sku //
dbu gsum po la phyag drug ste //
g.yas dkar g.yon dmar dbus ser nag /
phyag drug phyag mtshan bsnams pa ni //
g.yas pa ba su ta yi zhags //
g.yas par @#//
gsal shing tha ma lcags kyu'o //
g.yon gyi dang po chu srin bar ma ka ta ri //
tha ma rdo rje rgya gram bsnams pa'o //
sku stod glang chen ko rlon la //
sku smad stag gi sham thabs te //
zhing chen g.yang gzhis sku la brgyan //
gzhan yang dur khrod rgyan mchog rnams //
ma lus sku la rdzogs pa la //
bskul ba'i dbyangs 'di blang bar bya //
mi shigs rdo rje gar gyi bdag /
rdo rje gsang ba'i gshin rje ste //
phrin las rgyal po grub pa'i las //
o~m dang a~m dang hu~m zhes pa //
o~m ni dpral ba'i steng du dmigs //
a~m ni lce yi steng du la //
hu~m ni thugs ka nyid du'o //
de las 'od zer rab spros te //
bdag lus nam mkha' lta bur gyur //
phat ces bya bar rab brjod pas //
'jig rten khams rnams 'od kyis khebs //
de nyid sreg pa ma yin te //
yid kyi ye shes me 'bar ba //
gcig gi stong nyid gang yin pa //
kun gyi stong pa de yin no //
ji ltar mkha' la mtshon snang ba //
nam mkha' nyid las byung ba ltar //
sngags kyi 'phro 'du btang ba yang //
sems las byung ba nam mkha' la /
rnam shes stong pa'i ngang la 'du //
bdag nyid chos kyi skur bsgoms la //
zhe sdang 'phro 'du mang byas la //
bskyed pa'i sngags ni drag tu bzlas //
o~m ma ha dam sh+t+ro ta ka pe ra a ra ne tsa na ka ta khai che ge mo la dus zhes pa dang //
sngags gong nas 'byung ba dang //
spel te las byas na gdon mi za'o zhes gshin rje khro bo'i rgyal pos gsungs so //
'phags pa las bzhi 'khor lo gsang ba'i rgyud las klu mthar byed kyis gnod pa'i thabs kyi le'u ste bcu gcig pa'o // //
de nas yang khro bo chen po gshin rje gshed kyis mthar byed 'byung ba 'di nyid kyi sku gsung thugs yon tan phrin las las phyung ngo //
ya ma mthar byed phrin las ni //
dkyil 'khor snga ma 'dra bar dmigs //
bzlas pa'i snying po 'di yang bri //
ya ste 'byung byed k+she yis sreg /
ya ni yang dag tsa ni skems //
ni zhes pa ni khug cig pa'o //
ra zhes bya ba bsgral ba la //
ma las skyes byed slar sdud pa'o //
bdag nyid ya ma mthar byed sku //
sku mdog ljang nag zhal gcig phyag gnyis pa //
sku la thod pa phyed tshal brgyan //
dbu yi skra ni kham nag la //
ral pa gyen du 'khyil ba ste //
phyag g.yas chu srin dbyug to 'phyar //
g.yon pa phyag na zhing chen za ba'o //
sku stod glang chen ko rlon la //
sku smad stag gi sham thabs can //
dur khrod me dbus bzhugs pa la //
yum yang de dang 'dra bar bsgom //
bzlas pa'i ting 'dzin me 'dra la //
bzlas brjod rlung 'dra g.yo zhing bskyod //
lce la nyi ma'i dkyil 'khor la //
steng du bzlas pa'i snying po dgod //
tha ma dbyangs dang bcas pa la //
hrish+t+r-i sngags kyi phreng ba gdab //
phar 'phros rnam shes 'gugs par bsam //
tshur bsdus gshin rje nyid la thim //
'phro @#//
'du bzlas pa de dag kun //
gong du bshad pa dag la yang //
de dag rab tu sbyar zhes bshad //
de nas bcom ldan 'das gshin rje'i khro bos bskul ba 'di gsungs so //
o~m ya ma las kun 'jigs par byed pa ni //
thams cad dbang sdud ya ma mthar byed sku //
zhal gcig phyag gnyis sku mdog ljang //
zhabs gnyis dor thabs klu rgyal gnon //
sku la sbrul nag stong gis brgyan pa ni //
bgegs rnams 'dul zhing rtag tu 'chi bar mdzad //
sku la thod pa'i phyed tshal brgyan pa ni //
'gro ba thugs rje phyogs gcig dgongs pa'i rtags //
dbu skra ral pa gyen du 'khyil ba ni //
srid gsum ma lus dbang du sdud pa'i rtag /
phyag g.yas chu srin dbyug to bsnams pa ni //
dgra bgegs 'jigs pa che las sgrol ba'i rtags //
g.yon pa zhing dbyug phyag na bsnams pa ni //
thugs rjes sems can mya ngan lam la 'jog /
ko rlon g.yang gzhis sku la brgyan pa ni //
dug lnga ma spangs gnas su dag pa'i rtags //
stag gi g.yang gzhis sku la brgyan pa ni //
dug gsum gnas su bsgral nas chos kyi sku //
skye med ngang las g.yo bskyod mi mnga' yang //
zhe sdang phrin las bya ba'i dus la bab //
o~m hrish+t+r-i ya ma ra tsa sarba ma ra ya nan dza sa ma ya zhes brjod cing zhe sdang dang ldan par ting nge 'dzin gyis bzlas pa dang sbyar te las byas na gdon mi za'o //
de dag ni 'di 'os pa tsam gyis ma yin te yang dang yang du 'dris par byas la nan tan gyis ma byas na 'phral du phra mo tsam gyis 'grub pa ma yin no //
'phags pa las bzhi 'khor lo gsang ba'i rgyud las ya ma mthar byed kyis gnon pa'i le'u ste bcu gnyis pa'o // //
de nas yang las phran tshegs bsgrub pa 'di nyid kyi sku dang gsung dang thugs yon tan phrin las las phyung ngo //
zla ba 'dra ba'i dkyil 'khor la //
pad+ma'am 'khor lo gang yang rung //
yang na rin chen dra ba la //
dra mig rnams ni 'dug par gnas //
rin chen phur bu nang du bltas //
de ru bri'am gzugs par bya //
tha ma sbrul gyi zhags pas bskor //
dkyil 'khor de yi dbus su ni //
khru gang thur du brkos byas la //
ga'u kha sbyar nang du ni //
yungs kar blugs la bzlas pa bya //
rtags la ma yengs 'phro 'du yis //
rgyun mi 'chad par bsgrub par bya //
o~m badzra ka la da du kha la /
pra marta na hu~m phat /
sle kha sle kha phat phat ces bzlas la //
bdag nyid ya man ta kar bsgoms la /
sngags ni nus tshad du bzlas na 'grub nges so //
yungs kar rgyal po bsgrub pa'o //
de nas 'khor khro bo la sogs pas /
bcom ldan 'das gshin rje gshed la 'di skad ces gsol to //
e ma'o /
dbyings las byung ba dang //
mkha' la rgyu dang sa la dbang ba gsum gyis bskul ba'i @#//
dbyangs 'di bdag cag len lags so //
ye shes mkha' ldan ma mo'i dpal //
gzi brjid 'bar ba'i phrin las can //
dpal gyi phyag brnyan rak+ta'i dri snom ma //
ma mo khyod ni kun gyi gtso mo dpag tshad brgyad khrir rgyug /
bud med lus la 'jigs byed tshul 'chang ba /
kha nas me 'bar rgya mtsho'i gting nas skems //
mig nas zhag 'dzag ri rab thal bar rlog /
skad cig tsam la stong khams dbang du sdud //
'jig rten lha chen brgyad kyang 'dar yed yed //
che ge mo zhig dbang du sdud par byed //
bud med gzugs can dus la bab //
che ge mo o~m trag rak+sha /
hrish+t+r-i ya ma ma ma nan zhes bskul ba ni dbyings kyi ma mo'o //
nam mkha'i gting dpag yangs la gnas bcas shing //
bar snang khams la rgyu ba'i tshogs /
khams gsum thams cad dbang du sdud //
lcags kyi bya khra lta bu ni //
ma mo rnams kyi mchog kyang yin /
kha 'bar stong gi gtso mo ste //
'jigs byed rnams kyi dbang byed ma //
srid gsum dbang du sdud pa mo //
gzigs pa'i go 'phang nam mkha' 'dra //
gshegs shing bzhugs pa glog pas mgyogs //
g.yas kyi gshog pa brdabs pa yi //
bdud dang srin po rdul du rlog /
g.yon gyi gshog pa brdabs pa yis //
dgra bgegs 'byung po dbang du sdud //
dam tshig can gyi dus la bab //
o~m ma ra trag rak+sha /
tri yo ya ma ra tsa ka ka ru pa hrish+t+r-i dza zhes bskul ba ni mkha' lding gi tshogs so //
ya ma na ste grub pa mo //
la la lag na rgyu zhags 'chang //
la la lag na thod phreng 'dzin //
la la zhing chung ba su 'dren //
la la me khyer rgya mtsho skems //
la la 'gugs byed nyams pa 'dzin //
la la sbrul nag zhags pa 'dzin //
la la pho nya 'gugs shing 'dren //
sngags pas bos shing gdungs pa'i tshe //
dam tshig dus la bab bo sa ma ya //
sdang bar sems pa'i snying nas drongs //
brtse ba'i tshogs kyi dus la bab //
o~m ka ha trag rak+sha /
rat+na ka la hrish+t+rim swa ha /
zhes spyan drangs zhing bskul ba ni gter bdag gi tshogs so //
de nas bcom ldan 'das gshin rje gshed kyis 'di skad ces gsungs so //
rgyud kyi rgyal po las bzhi 'khor lo 'di /
dus phyi ma la rnal 'byor pa gang zhig bsgrub pa'i las byed na //
nga yang thugs dam las mi g.yel la /
'khor khro bo dang /
khro mo la sogs pas kyang /
nga'i thugs dam rjes su bsgrub par mdzad pas /
dus tha ma la dam pa'i chos 'di rnal 'byor pa'i sku la bsdo ba la sogs pa la dam tshig 'byung bar zhal gyis bzhes so //
de nas 'khor rnams bcom ldan 'das khro bo'i rgyal po gshin rjes /
dus tha ma la 'byung bar zhal gyis bzhes pa la dga' nas /
yi rangs te mngon par bstod do //
'phags pa las bzhi 'khor lo gsang ba'i rgyud las /
mjug bskul ba dang gnang @#//
ba'i le'u ste bcu gsum pa'o // //
'phags pa las bzhi 'khor lo gsang ba chen po rtsa ba'i rgyud rdzogs so // //
de nas 'khor khro bo dang khro mo la sogs pa rnams kyis /
ngag mthun pas bcom ldan 'das khro bo'i rgyal po de la 'di skad ces gsol to //
e ma'o bcom ldan khro rgyal gtso //
las bzhi 'khor lo'i rgyud 'di la //
ngo mtshar rmad byung bstan pa la //
bdag cag the tshom 'tshal ba rnams //
bder gshegs gsung gi ngo bo yis //
zhu ba'i dmigs rnams bshad du gsol //
'phags pa zhes bgyi ji ltar lags //
las bzhi zhi bgyi ji ltar lags //
'khor lo zhes bgyi ji ltar lags //
gsang ba zhes bgyi ji ltar lags //
rgyud ces bgyi ba ji ltar lags //
rnam dag dbyings las bzhengs nas ni //
zhu ba'i dmigs rnams bshad par mdzod //
de nas bcom ldan 'das kyis khro bo gzhan la gdug par mdzad pa yis /
tshangs pa'i dbyangs kyis gsung phyung ste /
'di skad 'khor la bka' stsal to //
rigs kyi 'khor rnams zhu ba yi //
dmigs rnams zhu ba rab tu legs //
'phags pa zhes su bstan pa ni //
gdug pa ma lus kun las 'phags //
ye shes sems dpa' 'byung ba'i gzhi //
dpe yis de la bskrun du med //
las bzhi zhes su grags pa yang //
de la las ni rnam pa gnyis //
thabs dang shes rab 'dus dbang dang //
sku gsum phrin las 'dul ba ste //
thabs dang thabs su 'brel ba la //
shes rab 'brel bas yum zhes bya //
chos dang longs spyod pa yi sku //
'dul dbang las zhes bya bar grags //
de la bzhi zhes bya ba yang //
zhi ba rgyas pa dbang mngon no //
zhi ba bya ba'i nges tshig kyang //
ting 'dzin rim pa byams pa la //
'phro 'du dkar la 'tsher ba ste //
thams cad mgu bar byed pa dang //
mi mthun pa rnams zhi bya'i phyir //
de phyir zhi ba zhes bya'o //
rgyas pa gser ltar ser ba la //
ting 'dzin sprul pa mang por khyab //
phyogs bcur 'gro ba'i don byas te //
bskul ba'i sa la gzhes pa yi //
sangs rgyas thams cad spyan drangs te //
bdag gi ba spu'i bu ga nas //
kun tu zhugs te rgyas pa la //
tshe dang dbang thang dpal la sogs //
thams cad rgyas pas rgyas zhes bya //
de la dbang gi nges tshig kyang //
phyogs bcu'i 'jig rten thams cad nas //
bdag gi yid la bsams pa kun //
yab yum sprul pa'i khyad par las //
ci 'dod thams cad dbang du sdud //
las dang bya ba ma lus dang //
bdag nyid lha yi skur bsgoms pas //
'du bar 'gyur ba gdon mi za //
de la drag po'i phrin las kyang //
gshin rje gshed dang gshed bdag mo //
yab yum khyad par sprin lta bu //
nam mkha' khebs pa byed pa ltar //
gnyis med byang chub khyad par las //
'phro 'du 'od @#//
zer sprin lta bu //
nam mkha' gang bar khyab pa la //
khro bo'i sprul pas khebs gyur te //
'jig rten rdul du bshig nas ni //
gdug pa ma lus kun btul te //
slar bsdus yab yum sku+u la bsdu //
de ltar nas dang yungs 'bru tsam //
ma lus kun du 'gengs byed cing //
dmigs pa gang na gnas pa dag /
btsal te slar yang 'gugs la sogs //
'di dang 'di zhes bya med par //
'khor ba tshang nas sprugs bsams te //
drag po'i phrin las grub par bsam //
'khor lo zhes su bstan pa yang //
mi 'khor 'khor phyir rtse mo 'phro //
lte ba 'khor la rtse mos gcod //
de phyir 'khor lo zhes su grags //
gsang ba zhes su grags pa yang //
kun la mi bstan rtsa ba ste //
thun mong kun gyi ma yin pas //
de phyir gsang ba zhes bya'o //
de la rgyud ces bya ba yang //
tshang zhing 'brel bas btags pa dang //
breng chags dgos pa sgrub pa yi //
de phyir rgyud ces bya bar bshad //
de nas yang bcom ldan 'das la 'di skad ces gsol to //
nyi ma bzhi la las bzhi zhig /
gsungs shing nges par bstan pa ste //
dngos po ci la bsgom par bgyi //
zhi ba la ni ji ltar bgyi //
sngags rnams ji ltar bzlas par bgyi //
phrin las nges par bstan pa ste //
rgyas pa dag la ji ltar bstan //
sngags rnams brjod pa ji lta bu //
dbang la ji ltar bsgom par bgyi //
sngags rnams brjod pa ji lta bu //
drag po'i las su bstan pa la //
lha ni ji ltar bsgom par bgyi //
bzlas pa'i sngags rnams ji ltar lags //
phrin las rnam bzhir bstan pa des //
las ni ji lta bu zhig 'grub //
gzhi'am gnas ni ji lta bu //
de dag ji lta bu yis bri //
nges par bstan pa'i man ngag la //
bdag cag rnams la bstan du gsol //
de nas bcom ldan khro 'dul des //
gsung ni 'di skad bka' stsal to //
gang bsgom lha rnams sku mdog dkar //
yum yang de dang 'dra ba la //
phyogs bcu'i 'khor rnams rigs dang sbyar //
bdag nyid ya man ta ka ru //
sku mdog gsal bar bsgoms nas ni //
bzlas pa'i sngags 'di mgu bas bzlas //
ya ma ra tsa sa to me ya /
che ge mo ba lu ka shan+tim ku ru swa ha /
ya me to ru na yo ta ya /
che ge mo k+sha ra tsa shan+tim ku ru swa ha /
ya ta yo ni ri ya k+she ya /
che ge mo pa la mu sti shan+tim ku ru swa ha /
yak+she ya tsa ni ra ma ya /
che ge mo ma ra ya shan+tim ku ru swa ha /
mi drag mi bul mi zhan par //
ting 'dzin sbyor ba ldan byas te //
nyi ma re la rim bzhin sbyar //
grub par 'gyur bar gdon mi za'o //
phrin las nges par grub pa ste //
bsgom par bya ba sku mdog ser //
yum yang de dang 'dra ba la //
phyi ma rim bzhin sbyar bar bya //
gser lta bu yi ting 'dzin la //
'phro 'du byang chub sems lta bu //
phyogs bcu ma lus don byas te //
bdag gi phung po ma lus @#//
dang //
tshe dang longs spyod 'phel bar bsam //
de tshe sngags 'di bzlas par bya //
ya ma ra tsa sa to me ya //
che ge mo pra ma ya /
push+tim ku ru swa ha /
ya me to ru na yo ta ya /
che ge mo ka kha push+tim ku ru swa ha /
ya ta yo ni ra yak+she la /
che ge mo zhig sa sti push+tim ku ru swa ha /
yak+she ya tsa ni ra ma ya /
che ge mo zhig ma ra ya push+tim ku ru swa ha //
de tshe rang rig ting 'dzin gyi //
mthu dang ldan par byas te ni //
sngags dang bzlas pa byas na ni //
'grub par 'gyur te the tshom med //
thams cad dbang du bsdu ba'i phyir //
lha yang sku mdog zangs lta bu //
yum yang de dang 'dra bar bsgom //
lha rnams gzhung bzhin bskyed pa ni //
mthar byed 'byung ba'i bzlas pa'o //
ya ma ra tsa sa to me ya /
che ge mo hu~m hu~m ba shang ku ru swa ha /
ya me to ru na yo ta ya /
che ge mo hu~m hu~m phat phat swa ha /
ya ta yo ni ra yak+she ya /
che ge mo hu~m hu~m phat phat /
ka la ru pa swa ha /
yak+she ya tsa ni ra ma ya che ge mo hu~m hu~m phat phat /
ka la ru pa hu~m hu~m phat phat /
sngags kyi bzlas pa byas na ni //
bla med sangs rgyas thams cad kyang //
'du zhes gsungs te gdon mi za'o //
lha ni sku mdog lcags lta bu //
mthing ga rab tu khros pa la //
gcer bu ral pa gcig ste 'jigs //
ma rungs 'dul ba bsgoms nas ni //
bzlas pa 'di ni drag tu bzlas //
ya ma ra tsa sa to me ya che ge mo a mu kham pra ma ya ni hu~m phat /
ya me to ru na yo ta ya /
che ge mo a mu kha~m mu ra tsa ya hu~m phat /
ya ta yo ni ra yak+she ya che ge mo a mu kha~m rak+ta tsa ra hu~m phat /
yak+she ya tsa ni ra ma ya che ge mo a mu kha~m ma ra ya hu~m phat /
bdag nyid 'jigs byed skur bsgoms la //
sngags kyi phreng bas thog 'gyur na //
mngon shes ldan pa'i sangs rgyas kyang //
'chi bar 'gyur bar gdon mi za //
zhi ba'i dus su bzlas pa yis //
dang pos sems ni g.yos par 'gyur //
gnyis pas yid la 'byung bar 'gyur //
gsum pas dkar po'i ngo bo dang //
bzhi pas thams cad zhi bar 'gyur //
rgyas pa'i dus su bzlas pa yis //
dang pos dpal yang 'phel bar byed //
gnyis pas dbang thang skyed par byed //
gsum pas gzi byin rnyed 'gyur te //
bzhi pas tshe ring ma lus rgyas par 'gyur //
dbang gi dus su bzlas pa yis //
dang pos sems kyang g.yos par byed //
gnyis pas 'jug par nus pa ste //
gsum pas dmigs pa dbang du 'du //
bzhi pas thams cad dbang du 'du'o //
drag po'i bzlas pa byas pa yis //
dang pos mgo ni 'khor bar byed //
gnyis pas yid 'khrugs gsum pas khrag tu skyugs //
bzhi pas gdon mi za ba'o //
gzhi 'am gnas su bstan pa ni //
bcu gnyis 'khor lo rtsibs can de //
yi dwags kyi ni gos la bri //
zhi ba pad+ma zla ba la //
rgyas pa glang po'i rgyab tu bya //
dbang ni bud med snying gar te //
dgug pa seng ge @#//
dre'u dang gnyis //
dbye ba rta dang ma he gnyis //
smyo 'bog sha ba'i rgyab tu bya //
lkugs pa lug gi khong du gzhug /
bskrad po rnga mo'i rgyab tu bya //
gsad pa skyes pa'i snying ga ste //
gnon pa ri rab 'og tu bya //
snag tsha'i mtshan nyid bstan pa yang /
khrag sna gsum dang byi la'i gcin //
pho rog dag gi sgro rtsa la //
shi ba'i skra las pir byas la //
gang brtsams 'grub par nges par bshad //
de nas bcom ldan 'das brtsam pa'i rgyal po'i ting nge 'dzin mchog de la 'di skad ces gsol to //
nges par bstan pa'i rgyud 'di la /
khro bo'i bzlas pa ji ltar lags //
yum gyi bzlas pa ji ltar lags //
ma mo'i sngags rnams ji ltar lags /
khro bo'i sngags rnams ji ltar lags //
zhe sdang 'joms mdzad khro bo des //
gsung ni 'di skad bka' stsal to /
khro bo yab yum lce la gzhag /
ma mo sngags kyi mthu byin che /
khro bo mang po 'od 'phro ba'o //
de yi bzlas pa 'di dag go /
om a kro d+he ka ya man ta ka ka la ru pa pa tsa te ni hum phat /
om om hum pe ta li rag+sha man /
om ro ga mdun b+h+yo /
tsa mun ta kyi kyi ma b+h+yo /
nam gru ma pa ya ti b+h+yo /
om om om /
kro d+ha badzra pasmi /
badzra kro d+ha ma la /
badzra kro d+ha ti s+tha /
badzra kro d+ha kang+ka /
badzra kro d+ha smig sha /
badzra kro d+ha rag khang /
badzra kro d+ha ta ki ni /
badzra kro d+ha rag+sha /
badzra kro d+ha yak+sha /
badzra kro d+ha kun da li /
badzra kro d+ha kri ta /
badzra lo ka badzra pasmi /
badzra shu la /
badzra ku lan /
badzra kang+ka /
badzra mu la /
badzra sri ta /
badzra ba mu /
badzra shu la /
badzra sma ra /
hum hum hum hum hum hum hum hum hum hum /
hum hum hum hum hum hum hum hum hum hum /
dzahhum bam hoh b+h+yo b+h+yo b+h+yo b+h+yo /
de nas yang bcom ldan 'das 'jam dpal ye shes sems dpa' khro bo'i rgyal po de la 'di skad ces gsol to //
nges par bstan pa'i rgyud 'di la //
tshe zhes bgyi ba ji ltar lags /
yungs kar bsgrub pa ji ltar lags //
de yis las ni ci zhig 'grub //
phur bu zhes bgyi ji ltar lags //
dang po dam bca' ji ltar lags //
bcom ldan khro bo'i rgyal po la //
de skad ces ni zhus pa dang //
gsung ni 'di skad bka' stsal to //
tshe zhes bya ba'i don 'di yang //
chos nyid spros pa med pa la //
kun tu mi 'gyur nam mkha' 'dra //
bskyod med dus kyis bshig tu med //
'gro ba 'khrul pa'i ngo gang la //
bag chags ngan pas bslus pa yis //
tshe la bar chod 'ong bar gsungs //
de phyir tshe yi bsgrub pa gsungs //
yungs kar bsgrub pa'i mtshan nyid kyang //
bag chags 'khrul pas gnod 'gyur ba //
mi mthun pa dang gnyen po ste //
de dag 'dul ba'i don du bstan //
de ni las kyi 'bras bu yang //
sngon nas las ngan mthu rtags te //
mi mthun pa de 'gugs par byed //
de nas yungs kar rgyal pos bya'o //
phur bu zhes su bstan pa yang //
bdag nyid khro bo chen po ste //
gnyis med mkha' @#//
la gnas bsams te //
phur bu zhes ni de la bya'o //
phyogs bcu'i thugs las skyes pa ste //
de phyir phur bu zhes su bstan //
dang por dam bcas 'di ltar ro //
lnga brgya dus kyi tha ma la //
mtshams med lnga ni kun spyod cing //
gos ngan re ba gon pa dang //
zas ngan lci ba za ba'i tshe //
de tshe nga yi bstan pa 'byung //
dus ngan tha ma byung ba'i tshe //
lha mo'i nang na 'od zer can //
'phags pa'i nang na 'jam dpal gnyis //
'di gnyis ma gtogs dngos grub gzhan //
rigs 'dzin kun la ma yin no /
khro bo'i rgyal po 'di yis ni //
nges par dbang du ma gyur pa'i //
dang po 'das dang da ltar gyi //
phyis 'byung ba ni gang yang med //
dgra bgegs 'bum mam stong yang rung //
de ma thag tu brlag par byed /
khrag gi char yang 'bebs par byed //
ces gsungs pas /
'jig rten gyi khams 'di dag thams cad tshar bcad de /
drag po'i phrin las grub par gyur to //
de nas 'khor rnams kyis /
'jam dpal khro bo gshin rje gshed po la 'di skad ces bstod do // /
'phags pa khro bo 'jam dpal gshin rje gshed //
chos sku byang chub sems kyi rang bzhin las //
tshad med bzhi yi ngang nyid rnam dag pas //
bdag nyid khro bo 'bar ba'i sku ston cing //
tshangs pa brgya byin lha chen drag po rnams //
gnyis med byang chub sems kyis sgrol bar mdzad //
ma he'i steng na zhabs ni brkyang bskum gnas //
las kyi dbyug pa dag gis rdul du rlog /
klu yi rgyal pos sku+u la brgyan pa ni //
snyan cha mgur dang dbu dang phyag zhabs rnams //
yan lag lnga la nges par dkris te gnas //
dbu skra kham nag ral pa gyen du 'bar //
spyan gsum gnyis med rnam thar don la gzigs //
mgo bcad phreng bas dbu yi rgyan du byas //
ljags dang mche ba glog ltar 'gril zhing 'bar //
'jigs byed drag po'i zhal spyan rab tu bgrad //
mi lpags rlon pa dag gis stod g.yogs shing //
stag lpags rlon pas sku yi rgyan du byas //
de 'dra'i sku mdog 'bar ba'i cha lugs 'chang //
ngo mtshar rmad byung che la phyag 'tshal lo //
zhes bstod nas gnyis su med par gyur to //
'phags pa las bzhi 'khor lo gsang ba'i rgyud las le'u bcu bzhi pa'o /// /
'phags pa las bzhi 'khor lo gsang ba'i rgyud las /
