@#//
rgya gar skad du //
ar+ya many+dzu shri bi ma la gu h+ya tan+t+ra /
bod skad du /
'phags pa 'jam dpal dri ma med pa'i gsang ba'i rgyud /
'phags pa 'jam dpal gshin rje'i gshed po la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na /
sngon 'das pa'i dus ma byung ba'i sngon rol /
chos kyi sku thig le nyag gcig spros pa thams cad dang bral zhing rang bzhin gyis rnam par dag pa'i ngang las ma g.yos bzhin du /
bcom ldan 'das 'phags pa 'jam dpal longs spyod rdzogs pa'i skur bzhengs nas /
nyid kyi sku gsung thugs las byung ba'i yon tan spros pa ni /
'jam dpal rdo rje dang /
rin po che dang /
pad+ma dang /
las dang /
de bzhin gshegs pa dang /
ye shes lngar ldan pa'i tshom bu nyi shu rtsa lnga la sogs te /
bsam gyis mi khyab pa'i 'khor mang po spros shing thams cad kyis brgyan pa dang /
mi zad pa rgyan gyi 'khor gyis bskor ba la /
'jam dpal spros bral gyi rgyas btab nas /
yid la mi byed pa'i ting nge 'dzin la snyoms par bzhugs nas /
mi rtog chos kyi dbyings su mnal lo //
'phags pa 'jam dpal dri ma med pa'i gsang ba'i rgyud las /
'das pa sngon byung ba'i le'u ste dang po'o // //
de'i tshe de'i dus na ri rab kyi 'og gser gyis gzhi spris ma bdun /
yas rim gyis chags pa'i 'og chu'i dkyil 'khor gyi yang 'og rlung gi dkyil 'khor gyis btegs pa'i steng du /
gnam lcags kyi khang pa shin tu che ba bcu bdun gnas te /
phyogs phyogs kyi nang ni mi ro gsar rnying gis brtsigs pa /
'og khrag gi rgya mtsho 'khyil ba /
kha zur kun rno ba /
sgo med yid kyi sgo can de lta bu'i nang nas khams gsum gyi sems can zas su za zhing gsod pa las kyi rnam par smin pa zhe sdang drag po'i mthu las grub pa'i /
gshin rje nag po mthar byed bdud bye ba gung ring zhes bya ba dang /
de'i chung ma dus mtshan nag mo zhes bya ba yi dwags thams cad kyi gtso mo byed cing /
skye 'gro thams cad khram la 'debs shing /
zas su sha khrag rlon pa za zhing /
srid pa gsum lto na yod pa gcig dbus kyi khang pa na gnas so //
de gnyis kyi sprul pa las kyi gshin rje'i gshed chen po bzhi byung ste /
chos kyi rgyal po ma he nag po la zhon nas skye 'gro thams cad mgo 'khor bar byed cing /
srid pa'i rgyu+u las 'dzin pa dang /
gsal shing nag po gshin rje ya ba ti /
chu glang nag po la zhon nas skye 'gro thams cad khrag tu skyugs par byed cing srid pa'i gzhi 'dzin pa dang /
myos byed 'bar ba a ba glang mgo can dud kha nag po rdo rje ro langs ni dre'u rta rkang gsum la zhon nas /
skye 'gro myos shing nga rgyal bar byed cing srid pa'i khog dbub pa dang /
gsod byed smug nag ral pa tshar dgu ni /
sbrul nag po la zhon @#//
nas skye 'gro thams cad gsod cing srid pa'i byan byed pa dang bzhir byung ngo //
de bzhi la mthar byed ra tsa ha la yag sha me dbal gshed po bzhi zhes bya'o //
de bzhi la bka' nyan bzhir yod do //
gshin rje phya sangs ni /
chos kyi rgyal po'i 'khor na lam rgyud lnga la dbang byed pas ded dpon chen po tshangs pa kun dril zhes bya ste /
nyi zla'i 'khor lo zhon nas srid pa'i bskos 'debs shing gcod sbyong byed /
gshin rje tel pa ni ya ba ti'i 'khor na dbugs len cing dbang po the'u shan zhes bya ste /
rlung gi rnga mo la zhon nas srid pa'i dbugs len to //
dam sri nag po lcags kyi spyang mgo can gyi 'khor na /
bla tshe 'phrog pa'i dbang po 'char byed ces bya ste /
smyo 'bog sha pa la zhon nas srid pa'i bla brku'o //
gshin rje mig dmar ral pa tshar dgu'i 'khor na /
srog gcod pa'i bdag po ma ru tse zhes bya ste /
lkugs pa lug la zhon nas /
srid pa'i srog gcod pa dang bzhi'o //
gzhan yang de la sogs te /
'jig rten gyi dregs pa can lha ma srin sde brgyad kyi 'khor dang thabs cig pas 'jig rten gyi khams phung bar byed pa las /
bcom ldan 'das 'phags pa 'jam dpal chos kyi dbyings las mnal sad de /
dregs pa can tshar bcad pa'i ting nge 'dzin la snyoms par bzhugs so //
de ma thag tu gtum chen gnyis po'i lhar gyur te /
btso ma gser gyi kha dog la //
stang zil 'dra ba'i mdog tu bstan //
ut+pal sngon po'i phyag mtshan ni //
gshin rje'i dbyug pa nag por bstan //
'jam dpal zhi ba'i sprul pa ni //
gshin rje khros pa'i sku ru bstan //
zhal drug phyag kyang bcu gnyis so //
dbu drug skra yang gyen du 'khyil //
zhabs kyang bcu gnyis yi dwags mnan //
dur khrod chas kyis rnam par brgyan //
'jam dpal khros pas gshin rjer 'gyur //
ro langs gtum mos g.yon nas 'khril //
g.yas na bka' sdod dza ti ma //
de ltar yab yum gnyis su med pa'i 'khor yang 'di lta ste /
gshin rje chen po bzhi dang /
de'i yum bzhi dang /
phyogs skyong gshin rje bcu dang /
de'i yum bcu dang /
sgo ma bzhi dang /
de ltar 'khor 'bum phrag bsam gyis mi khyab pa dang thabs cig tu bzhugs te /
de kun kyang 'bar zhing khro la rngam pa'i cha byad can la /
zhal nas kyang hum hum dang /
phat phat dang /
ha la ha la'i sgra sgrogs pa /
dur khrod 'bar ba'i gzhal yas khang /
nam mkha'i rgya dang mnyam pa la /
bar khyams dang sgo bzhi dang /
rta babs su bcas pa la /
thod sbrul dang g.yang gzhis brgyan cing yang ba'i rtsa ba'i gdan la ma he la sogs pa dang nyi zlas mtshan pa /
yi dwags pho mo'i bam gru gu thul du brdzis pa gcig tu gyur to //
de'i tshe de'i dus na khro bo gshin rje'i gshed pos /
khams gsum dbang du sdud pa'i ting nge 'dzin la @#//
snyoms par zhugs so //
om a kro te ka ya man ta ka ha na ma tha b+ha na dza hum phat /
ces pas nyi ma 'bum las lhag pa'i 'od zer phyogs bcur brdal nas /
bskal pa'i 'brug stong dus gcig na ldir ba'i sgra brjod pas /
stong gsum gyi stong gi 'jig rten gyi khams thams cad kyang g.yos rab tu g.yos kun tu rab tu g.yos so //
'gul rab tu 'gul /
kun tu rab tu 'gul lo //
ldeg rab tu ldeg kun tu rab tu ldeg go /
'ur rab tu 'ur /
kun tu rab tu 'ur ro //
chem rab tu chem /
kun tu rab tu chem mo //
'khrugs rab tu 'khrugs /
kun tu rab tu 'khrugs so //
de ltar khams gsum dbang du bsdus shing srid gsum zil gyis mnan /
'chi bdag gi grong khyer zhabs 'og tu brdzis pas /
las kyi gshin rjes rang rang gi srog gsang ba na /
rlung srog me'i 'khor lo gcun pa lcags kyi sdig pa kha brgyad pas mtshan par gnas te /
ya ma snying sha sha dza dza dun /
ya ma snying ru pa na /
a kar+sha ya hum phat /
ces srog phrogs pas /
las kyi gshin rje thams cad gcer bu la lhags pas btab pa'am /
nya bye tshan la phob bzhin 'dar yed yed /
myal rod rod skad lhang lhang 'o dod gnam la 'bod cing /
da 'jigs byed chen pos ci bgyi ba bka' nyan 'bangs su mchi 'bangs la nan tan ma chung zhig /
zhes zer te rang rang gi srog gi snying po mdongs gsol tu phul ba ni /
ya ma me ta k+she ra dza sa do /
ru na yo ni /
ra yats+tsha ni /
zhes phul lo /
'jig rten gyi lha ma srin sde brgyad kyis kyang rang rang gi dpon dang g.yog tu bcas nas kyang spyi srog gcig tu dril nas phul bas /
ahyahmahduhruhtsahshahnahla /
zhes phul nas bsgo ba'i bka' nyan par khas blangs so //
de nas bcom ldan 'das 'jam dpal 'jigs byed chen po des /
las kyi gshin rje 'khor dang bcas pa'i khar rak+ta dmar chen blugs nas /
dam bsgrags nas lung bstan te /
nga ni dus gsum sngon du byung //
nga ni dus gsum phyis kyang byung //
nga ni da ltar mngon pa'i lha //
dus gsum 'di ni nga yi dbang //
nga yi bka' las ma 'da' bar //
dus gsum brten pa'i srung ma gyis //
zhes brjod pas /
dam tshig phyag rgya dmigs la brten //
dam tshig snying po rnam par grags //
rdo rje tha tshig snying la bzhag /
dam zan dam chu kha ru blud //
dam tshig 'di las khyod 'das na //
dam tshig rdo rjes mgo 'gas shing //
lus kyang thal ba bzhin song nas //
snying la za byed me dpung 'bar //
om hrihsh+t+r-ihbi kr-i ta na na hum hum phat phat swa ha /
zhes dam bsgrags so //
phyis lung bstan pa /
sangs rgyas bstan pa mi gnas shing //
chos nyid bden pas mi thul ba'i //
lnga brgya tha ma byung tsa na //
bstan pa thams cad nub pa na //
las ngan mtshams med byed pa dang //
zas ngan @#//
lci ba za ba dang //
gos ngan dug hrul gon pa dang //
dam tshig nyams pa mang ba dang //
'dul ba'i sgo la babs pa'i tshe //
ma mo'i bstan pa byung ba'i tshe //
bstan pa nub la nye ba'i tshe //
mu stegs bstan pa dar ba'i tshe //
de tshe bstan pa'i srung ma gyis //
zhes lung bstan te tha tshig bcas so //
gshin rje chos kyi rgyal pos 'khor tshogs bya bar dam bcas so /
ya ba tis gdan mchog bya bar dam bcas so //
a ba glang mgo can gyis /
bran mchog bya bar dam bcas so //
ral pa tshar dgus pho nya bya bar dam bcas so //
phya sangs kyis bskos mkhan bya bar dam bcas so //
rmig pas rtsis mkhan bya bar dam bcas so //
tel pas khram pa bya bar dam bcas so //
mig dmar gyis srog gcod pa bya bar dam bcas so //
ging chen po bco brgyad kyis sgrol ging bya bar dam bcas so //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
gdul bya drag po'i le'u ste gnyis pa'o /// /
de nas bcom ldan 'das 'jam dpal gshin rje'i gshed po la /
dpal rdo rje 'chang chen pos bstan pa'i rgyud kyi don rgyas par zhus so //
e ma'o 'jigs byed chen po lags //
thugs rje chen po'i byin rlabs kyis //
ston pa bstan pa dus gsum du //
mi nub 'dzin cing bsrung ba la //
lta spyod dbang dang dam tshig dang //
sgrub dang phrin las khyad par dang //
ngo bo nges tshig dbye ba rnams //
'jigs byed chen pos bshad du gsol //
zhes gsol pas /
khro bo 'jigs byed chen pos bka' stsal pa /
nyon cig dpal ldan rdo rje 'chang //
gdul dka' 'dul ba rnams kyi mchog /
dpa' bo 'jig rten gsum las rgyal //
dri ma med pa'i gsang rgyud las //
blta ba'i khyad par bstan pa ni //
yo ga rnam pa gsum du bstan //
gzugs snang sgra grags [\[]grag [\]]sems rtogs kun //
gshed po gtso 'khor sku gsung thugs //
kun rdzob dkyil 'khor thabs su blta //
don dam rang bzhin med par blta //
thabs dang shes rab dbyer med du //
rnal 'byor ma ha yo ga blta //
gshed po gtso 'khor kun rdzob de //
don dam spros bral chos kyi dbyings //
rang rig ye shes gnyis med du //
shin tu rdzogs pa'i rnal 'byor blta //
gshin rje gshed po'i gtso 'khor de //
rang byung ye shes rol pa'i sku //
longs spyod rang la rdzogs pa'i rgyan //
yon tan thams cad 'byung ba'i gter //
rang bzhin lhun gyis rdzogs pa'i sku //
rdzogs pa chen po'i rnal 'byor blta //
kun rdzob lha yi dkyil 'khor bzhi //
dmigs pa rten gyi dkyil 'khor dang //
dam tshig sems dpa'i dkyil 'khor dang //
rang bzhin grub pa'i dkyil 'khor dang //
las las grub pa'i dkyil 'khor bzhi //
dmigs pa rten gyi dkyil 'khor ni //
'bur @#//
ram ris su bris pa'o //
dam tshig sems dpa'i dkyil 'khor ni //
mi yengs ting 'dzin brtan pa dang //
rdo rje las su rung ba'o //
rang bzhin grub pa'i dkyil 'khor ni //
chos nyid sku las ma g.yos bzhin //
longs spyod rdzogs skur gnas pa'o //
las las grub pa'i dkyil 'khor ni //
rang rgyud sa bon rtsub mo yis //
chos nyid sgyur mar ma rtogs te //
las las grub pa'i dregs pa can //
nga dang bdag tu 'dzin pa'o //
'phags pa 'jam dpal dri ma med pa'i gsang rgyud las /
lta ba bstan pa'i le'u ste gsum pa'o /// /
de nas dpal ldan rdo rje 'chang //
rnal 'byor pa yi spyod pa ni //
kun rdzob lha yi sku gsung thugs //
yon tan phrin las rnam pa lnga /
khyad par thabs kyi sbyor sgrol rnams //
don dam rang bzhin med pas na //
thabs dang shes rab gnyis med spyod //
shin tu rnal 'byor spyod pa ni //
kun rdzob lha yi dkyil 'khor te //
don dam rnam dag chos kyi dbyings //
rig pa ye nas gnyis med pas //
dbyings la ye nas rol par spyod //
shin tu rnal 'byor spyod pa ni //
kun rdzob lha yi dkyil 'khor te //
don dam rnam dag chos kyi dbyings //
rang rang ye shes gnyis med pas //
dbyings las ye shes rol par rdzogs //
rdzogs pa chen po'i spyod pa ni //
kun rdzob lha yi dkyil 'khor te //
rang byung ye shes dngos med pas //
ma btsal mnyam pa nyid du gnas //
ma chags dgag bsgrub med par spyod //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
spyod pa bstan pa'i ste bzhi pa'o /// /
de nas dpal ldan rdo rje 'chang //
dri med dbang la rnam pa gsum //
thun mong thugs rje'i dbang dang ni /
khyad par ye shes dbang dang gnyis //
nang gi dbang chen bskur ba gsum //
thun mong dbang la rnam pa gsum //
phan pa'i dbang dang nus pa'i dbang //
rim pa chud ma zos par ni //
mos shing dad pa'i stobs dang sbyar //
phan pa'i dbang la rnam pa bzhi //
dgra bgegs zhi ba'i dbang bskur na //
sa phyogs zla ba nya lta bur //
man+dal byi dor byas pa la //
glang chen klad pas chag chag gdab //
ta la'i shing la dgra bgegs gzugs //
man+dal la gnas ting 'dzin bstim //
byams dang snying rje ma lta bus //
thugs rjes gzung bar gsol ba btab //
gsang sngags 'di bzlas zhi bar bya //
om hrihsh+t+r-ihwi kr-i ta na na /
che ge mo shan+tim ku ru swa ha //
bsod nams rgyas pa'i dbang bskur na //
rin chen 'bar ba'i sa phyogs su //
man+dal byi dor byas pa la //
gu gul dag gis chag chag gdab //
rdo rje tshe dang bum pa la //
ta la'i byang bur 'dod gsol gdab //
man+dal la gnas dmigs pa'i rten //
yid bzhin gter gyi dgongs pa yis //
om hrihsh+t+r-ihwi kr-i ta na na pu tra a @#//
yur+dz+nya na tshe a pa na ya b+h+rum swa ha /
khams gsum rang gis dbang 'dod na //
sa phyogs zla tshes pad+ma ru //
man+dal byi dor byas pa la //
pad+ma ra ga'i chag chag gdab //
bla gab med pa'i long tshad la //
byang chub sems kyis 'dod pa bri //
man+dal de la dmigs pa brten //
brtan pa thob nas gsang sngags bzlas /
khams gsum dbang sdud dgongs pa yis //
gang 'dod rang dbang 'gyur bar bya //
om hrihsh+t+rihwi kr-i ta na na ba shang ku ru swa ha //
drag pos tshar gcod dbang bskur na //
sa phyogs gru gsum he zhal du //
man+dal byi dor byas pa la /
khrag chen dag gis chag chag gdab //
zhing ras gshed po'i gzugs gnas la /
man+dal steng gnas dmigs pa bstim //
gdug pa sbrul gyi bsam lta bus //
gsang sngags bzlas shing 'byung bar bya //
a e d+h+ri ma ma e d+h+ri /
g+h+r-i gsang sngags tshad du phyin pa dang //
gshed pos dgra bgegs tshar gcod 'gyur //
gang mos dang bas gdung ba la //
thun mong snying rjes skyob par nges //
nus pa'i dbang ni rnam pa bzhi //
nyan bshad bsgom bsgrub 'gro don rnams //
rim pa'i nges pa rnyed pa ni //
gang la mos pa de la bskur //
nyan par nus pa'i dbang 'dod na /
khri'u dang po ti nyan pa rnams //
ma rig sgo nga'i sbubs phye la //
srid pa'i dra ba bcad pa dang //
nyon mongs ma lus zhi byas la //
'khor ba'i pha rol phyin par bskur //
'chad par nus pa'i dbang 'dod na //
seng ge'i khri dang po ti dang //
phyag shin rdo rje'i rtse rnams kyis //
'khor ba zil gyis mnan pa dang //
lam lnga rim gyis bgrod pa dang //
sa rnams mnyam par sbyor ba dang //
'khor 'das la shan 'byed par bskur //
bsgom bsgrub nus pa'i dbang 'dod na //
shes rab ting 'dzin yo byad kyis //
mnyam gzhag rjes thob brtan par bskur //
'gro don byed pa'i dbang 'dod pas //
rdo rje dril bu ldan byas la //
byams dang snying rjes bzung nas kyang //
thams cad shes rab gnyis med bskur /
khyad par ye shes dbang la gsum //
phyi nang gsang ba rnam gsum ste //
rim par thabs kyis rdzogs par ni //
shes rab blo dang sbyar te bskur //
de la phyi dbang bskur ba ni //
gsang ba mchog gi dkyil 'khor du //
gshin rje'i lha ngo bstan byas te //
thun mong rdzas kyi dbang bskur la //
phyir mi ldog par bstan par bya //
nang gi dbang chen bskur ba ni //
skal ldan rigs kyi lus sems dang //
'jam dpal gshin rje'i sku gsung thugs //
yon tan phrin las rnam pa lnga /
rang dbang thob par bskur bar bya //
om na mahsarba ta tha ga ta /
hri ma man ta ka ka ya badzra /
swa b+ha wa a ko\u0f85ham /
sku dang dbyer med pa'o //
om na mahsarba ta tha ga ta hrih ya man+ta ka wa ga badzra swa b+ha wa at+ma ko\u0f85ham /
gsung dang dbyer med pa'o //
om na mah sarba @#//
ta tha ga ta hrihya man ta ka tsit+ta badzra swa b+ha wa at+ma ko\u0f85ham /
thugs dam dbyer med pa'o //
om na mahsarba ta tha ga ta hrihya man ta ka a nu ra ga na dz+nya na badzra swa b+ha wa at+ma ko\u0f85ham /
yon tan dang dbyer med pa'o //
na mahsarba ta tha ga ta hrih ya man ta ka karma badzra swa b+ha wa at+ma ko\u0f85ham /
phrin las dang dbyer med pa'o //
ye shes lnga ru dbang bskur ba /
om ma ha shu n+ya ta dz+nya na badzra swa b+ha wa at+ma ko\u0f85ham /
stong pa nyid kyi ye shes dang dbyer med pa'o //
om ma ha a dar sha shu n+ya ta dz+nya na badzra swa b+ha wa at+ma ko\u0f85ham /
me long lta bu'i ye shes dang dbyer med pa'o //
om sa ma ta dz+nya na badzra swa b+ha wa at+ma ko\u0f85ham /
mnyam pa nyid kyi ye shes dang dbyer med pa'o //
om pra ti bak+sha na dz+nya na badzra swa b+ha wa at+ma ko\u0f85ham /
so sor rtog pa'i ye shes dang dbyer med pa'o //
om ma ha kr-i t+ya nush+than dz+nya na swa b+ha wa at+ma ko\u0f85ham /
bya ba nan tan gyi ye shes dang dbyer med pa'o //
sku gsung thugs yon tan phrin las lnga //
rigs lnga ye shes lnga dang dbyer med par /
lhun gyis grub par dbang bskur ro //
gsang ba'i dbang chen bskur ba ni //
bdag nyid lha yi sku gsung thugs //
rang sems snyir por shes byas te //
sems nyid ma bcos klong gyur pa //
sems la rang dbang thob par bskur //
mtshon pa'i dpe dang go byed brda' //
nyi zla thabs dang shes rab brda' //
me long chu shel rgya long gis //
sems la dbang ba'i dbang rtags sbyin //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
dbang gi khyad par bstan pa'i le'u ste lnga pa'o /// /
de nas dpal ldan rdo rje 'chang //
dam tshig khyad par bstan pa ni //
dam tshig 'bum sde sa ma ya //
thun mong khyad par 'dus pa ste //
de las thun mong dam tshig ni //
dam tshig nyi shu rtsa brgyad de //
rtsa ba sku gsung thugs yin no //
thun mong sgron me lta bu yi //
bla ma gtsug gi nor bur bkur //
ngag gi las su gsang sngags brjod //
gsang tshig gzhan du mi smra zhing //
mnyam pa'i don las ma yengs pa //
sku gsung thugs kyi dam tshig go //
yan lag dam tshig bstan pa ni //
mi spang ba dang dang du blang //
spyad par bya dang shes par bya //
bsgrub par bya ba'i dam tshig lnga ste nyi shu lnga //
g.yel ba med par bsrung bar bya //
dam tshig bka' la gang gnas pa //
yon tan yid bzhin gter ltar 'byung //
de dag thun mong dam tshig ste /
khyad par dam tshig 'di dag go /
bdag nyid lha mchog gnas pa las //
bdag tu 'don pa spang bya ste //
lta ba spyod pa gnyis med pa'i //
rgyu ba dag la gnas pa'i tshe //
stag lpags gon la bgrod dkar 'gro //
gdug pa dom gyi pags dmar gding //
sdigs mdzub bsgreng zhing be con phyar //
sing lding dbyig pa'i om mkhar bzung //
zas dang (14)@#//
skom du bdud rtsi bza' //
mi rkang mchog phur mtshon du thogs //
phyag mi btsal zhing lam mi bzur //
ral pa mun dza cod pan bcings //
ma yengs mtshon chen ral gri 'phyar //
'di dag khyad par dam tshig ste //
gshin rje'i gshed po'i thugs dam mo //
'phags pa 'jam dpal dri ma med pa'i gsang ba'i rgyud las /
dam tshig bstan pa'i le'u ste drug pa'o /// /
nyon cig dpal ldan rdo rje 'chang //
sgrub pa thabs kyi khyad par ni //
shes rab ting 'dzin stobs 'chang bas //
nor bu rin chen yon tan bzhin //
rang las byung bzhin rang la spyod //
thun mong lha yi dkyil 'khor yang //
khyad par thabs kyi rim pa yis //
dngos grub rnam pa gsum du bshad //
bskyed dang rdzogs dang rdzogs chen gsum //
bskyed pa thabs kyi bsgrub pa ni //
rang bzhin dkyil 'khor dmigs pa'i rten //
rdul tshon dkyil 'khor la brten nas //
ting 'dzin dkyil 'khor rim pas bskyed //
bdag med lha yi skur gsal nas //
dmigs bya rdo rjer gyur pas te //
phrin las gdul bya'i don dang sbyar //
ma bskyed rdzogs pa'i sgrub thabs ni //
las dang ye shes dmigs pa'i rten //
ris dang 'bur du byung ba yang //
snying po tshig tsam dran rig gis //
chu las chu bur rdol ba'am //
chu zla'i tshul du rdzogs par bskyed //
rtag tu der gnas rnal 'byor de //
phrin las gdul bya'i don dang sbyar //
ye nas lhun gyis grub pa ni //
yo byad nor bu'i gter 'chang bas //
sems nyid lha yi sku gsung thugs //
rang las byung ba btsal du med //
thig le nyid la gnas pa la //
bsam gyis mi khyab gcig gi ngang //
mi gtong 'dzin pa dngos grub cing //
rang las byung ba shes rab rab //
mchog dang thun mong gnyis ka rdzogs //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
sgrub thabs kyi rim pa bstan pa'i le'u ste bdun pa'o /// /
de nas dpal ldan rdo rje 'chang //
gsang sngags rim pa 'di lta ste //
nor bus dgos 'dod bskang ba yang //
bsod nams can gyi gang zag gis //
bkur sti rim gro cher byas na //
nor bu yon tan rgyas par 'gyur //
gsang sngags 'dzin pa'i skyes bus kyang //
dbang dang dam tshig ldan byas la //
gsang sngags bsnyen cing bsgrub byas na //
dngos grub myur du 'byung bar 'gyur //
gang dmigs de 'grub gdon mi za //
om a kro te ka ya man ta ka ha na ma tha b+hany+dza hum phat //
sku'i snying po bcu bdun pa'o //
om ka la ru pa ya ah hum phat /
gsung gi snying po 'bru dgu pa'o //
om hrihsh+t+r-ihbi kr-i ta na na hum hum phat phat swa ha /
thugs kyi snying po 'bru bco lnga pa'o //
om sa ma ya many+dzu shri /
ya man ta ka yig 'bru bdun ma tshang pa na tsa te ro ni hum dzah /
nye bar bsnyen pa dang yon tan gyi snying po 'bru nyi shu rtsa lnga @#//
pa'o /// /
ya ma me da k+she ra dza sa do ru na yo ni ra yats+tsha ni /
phrin las g.yon skor gyi snying po yi ge bcu bdun pa ste phyi'i phyi'o //
ya/
ma/
k+she/
da/
me/
ra/
ma/
ra/
ni/
ts+tsha/
ya/
ra/
ni/
yo/
na/
ru/
do/
sa/
dza/
phyi'i gsang ba'o //
ya ma ra dza so do me ya ya me do ru na yo da ya ya da yo ni ra ya k+she ya yak+she yats+tsha ni ra ma ya /
phrin las g.yon skor gyi snying po sum cu rtsa gnyis pa nang gi phyi'o //
ya ma ra ni ts+tsha ya k+she ya ya k+she ya ra ni yo da ya /
ya da yo na ru do me ya /
ya me do sa dza ra ma ya /
phrin las g.yas skor gyi snying po las nang gi gsang ba'o //
ya ma ra dza sa do me /
ya ma ra dza sa de me ya /
ra dza sa do me ya ma /
dza sa do me ya ma ra dza /
me ya ma ra dza sa do //
phrin las g.yon skor gyi snying po drag sngags 'bru bdun pa /
gsang ba'i phyi ltar bskor ba'o //
ya ma ra ni ts+tsha yak+she /
ma ra ni ts+tsha yak+she ya /
ni ts+tsha yak+she ya ma ra ts+tsha ya k+she ya ma ra ni /
ya k+she ya ma ra ni ts+tsha /
k+she ya ma ra ni ts+tsha ya /
phrin las g.yas skor gyi snying po drag sngags 'bru bdun las /
gsang ba'i gsang bar bskor ba'o //
'phags pa 'jam dpal dri ma med pa'i gsang ba'i rgyud las /
gsang sngags kyi le'u ste brgyad pa'o /// /
de nas dpal ldan rdo rje 'chang //
gsang sngags mtha' sgyur 'di lta ste //
shan+ti~xm ku ru swa ha /
zhi ba'i las kyi mtha' bsgyur ro //
push+tim ku ru swa ha /
rgyas pa'i las kyi mtha' sgyur ro //
ba shang ku ru swa ha /
dbang gi las kyi mtha' sgyur ro //
a mu kam pra ma ya hum phat /
nyi ma dang po'i mtha' sgyur ro //
mgo 'khor byed pa'o //
a mu kam mu ra dza ya hum phat /
nyi ma gnyis pa'i mtha' sgyur ro //
myos shing brgyal bar byed pa'o //
a mu kam raka ta tsa ra ya hum phat //
nyi ma gsum pa'i mtha' sgyur te /
khrag tu skyugs par byed pa'o //
a mu kam ma ra ya hum phat /
nyi ma bzhi pa'i mtha' sgyur te /
gsod par gdon mi za'o //
a kar+sha ya hum phat /
gnas nas 'gugs pa'i mtha' sgyur ro //
bi de sha ya hum phat /
rten dang bral ba'i mtha' sgyur ro //
u ts+tsha ra ya hum phat /
gnas nas skrod pa'i mtha' bsgyur ro //
ru pa kan+d+ha hum phat /
lkugs su gzhug pa'i mtha' sgyur ro //
un+ma da hum phat /
smyo ru gzhug pa'i mtha' sgyur ro /
stam b+ha ya hum phat lam nan /
mnan pa bya ba'i mtha' sgyur ro //
du ne du ne khram shing ma ra ya phob ma ra ya hum phat /
gtad par bya ba'i mtha' sgyur ro //
ma ra ya dz+wa la ram /
sbyin sreg bya ba'i mtha' sgyur ro //
om mum /
grol zhing gso ba'i mtha' sgyur ro //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
las kyi mtha' bsgyur ba'i le'u ste dgu pa'o /// /
de nas dpal ldan rdo rje 'chang //
phrin las rim pa bstan pa ni //
dur khrod gnas sam dben pa ru //
zag pa dgu yi tshogs bsags la //
lus sems rgyud kyang dag par @#//
bya //
zhi bar bsnyen cing mtshan yang brjod /
khro bor bsnyen pa'i dkyil 'khor ni //
shar lho nub byang phyogs bstan par //
'dom gang gru bzhi man+dal la //
chag chag byi dor byas nas kyang //
gzungs ma mtshan ldan dbang rdzogs la //
thig skud brgyad kyis cha ru gdab //
thig skor bzhi dang ldan pa la //
thig skor gsum la thig bzhir gdab //
le tshe dag ni dgu par bya //
phyi rol thig skor rdo rje gnyis //
thig skor gnyis pa dag la ni //
bcu gnyis rtsibs dang ldan par bya //
ya ma me da k+she zhes pa //
phyogs bzhi dbus kyi le tshe la //
ra tsa sa do zhes pa dang //
ru na yo ni zhes pa dang //
ra ya tsa ni zhes pa ni //
bcu gnyis 'khor lo'i rtsibs la dgod //
thig skor gsum la bcu drug rtsibs //
hrihsh+t+r-ih'i sngags la ming yig spel //
rdo rje rwa ba'i phyi rol du //
sgo dang sgo khyud ldan par bya //
dbus kyi le tshe drag po e //
phyogs bzhi le tshe rim dang sbyor //
gru gsum chag gang btson khang nang //
bcu gnyis drag pos bcu drug rgyas //
rdo rje lcags la mu khyud ljang //
mtha' lcags sgo bzhi rigs dang sbyar //
rgyal chen bzhi pa'i 'khor lo yi //
lha rnams dgod pa'i rim pa ni //
rin po che'am mchog shing la //
tshad dang ldan byas phur pa de //
lha rnams rim pa'i grangs kyis dgod //
ya man ta ka dbus su dgod //
le tshe bzhi la gshed po bzhi //
rtsib chen bcu gnyis phyogs skyong bcu //
bcu drug rtsibs la ke sing dgod //
bar khyams sgo bzhir bse mo bzhi //
lcags ri sgo bzhir sgo ma bzhi //
sgo khyams dbang phyug nyi shu brgyad //
rdzas rnams dgod pa'i rim pa ni //
gshin rje'i shar ni lho yin pas //
bu don lho yi phyogs su dgram //
nying khu yang zhun pad dmar gdub //
ut+pal be con ka ta ri //
gang 'dod gsol byang rdo rje tshe //
dngos grub thun mong rdzas su bsham //
bsnyen bsgrub zhi khro gshin rje'i gshed //
ma gshin ging bdud gtor ma re //
sman dang 'dod yon longs spyod tshogs //
phyi nang mchod pa rgyas par bshams //
bskyed dang rdzogs dang rdzogs chen gyi //
sgrub pa rnam gsum lam dang sbyar //
gdeng dang stobs su gyur pa dang //
dngos grub gang 'dod rang dbang bya //
snying rje las su rung ba dang //
phrin las gdul bya'i don dang sbyar //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
ye shes dang phrin las su phyung bar bstan pa'i le'u ste bcu pa'o // //
de nas dpal ldan rdo rje 'chang //
las kyi phrin las bstan pa ni //
'chi bdag lcags khang dmigs pa'i rten //
drag po ro gsar 'khor lo ste //
yi dwags grong khyer bcom nas kyang //
cir rung gos phud shun pa blangs //
mi khrag spangs la dug gis bkru //
gcer te phur bzhir brgyangs la skam //
bag @#//
chu sa dkar thal bas byug /
tsan+d+ra ka la'i tshes gcig nas //
nyi shu drug tu bzlas pa bya //
gshin rje'i dam tshig snying po ste //
hrihsh+t+r-ih'i sngags la 'bod tshig 'dra yin nam dam tshig che ge mo /
ma ra ya hum phat ces sbyar //
nyin phyed tshun chad drag tu bzlas //
'khor lo bri ba'i snag tsha ni //
gzhan med sol ba thal ba gnyis //
ka ni ka yi khu ba dang //
sra rtsi spog dang dug sna tshogs //
til nag nyung dkar mar khu dang //
rang gi srin lag khrag dang ni //
snying sna bye sa ra khrag dang //
skye tshe tsan+dan sa dkar dang //
sgya skyegs ldong ros yung ba dang //
ma da ldum bu thang phrom dang /
kha shog dug sna tshogs pa yis //
brnag pa las kyi dmigs dang sbyar //
smyug gu bya rog 'ug pa'i sgro //
grir shi'i skra la pir byas la //
sngon dmar zhing ni rgyus pas bsdams //
lho yi phyogs su kha bstan te //
ya man ta kas bri bar bya //
'khor lo rim pa gsum ldan la //
thig bzhi btab pas le tshe dgu //
ya ma me dak+she zhes pa //
phyogs dang dbus kyi le tshe la'o //
mtshams kyi gru gsum mtshon khang bzhir //
hum gnyis bar du bsgrub bya'i ming //
rim pa gnyis pa dag la ni /
khang pa bcu gnyis cha snyams la //
ra dza sa do ru na yo ni ra yats+tsha ni bcu gnyis pa //
g.yon nas bskor te bri bar bya //
rim gsum bcu drug khang pa ru //
hrihsh+t+r-ihming dang spel la bri //
de dang cha mnyam ma grub bar //
g.yas su bskor ba'i cha 'khor gcig yang dang ya mnyam ma dang ma //
me dang me mnyam da dang da //
k+she dang k+she mnyam dbus su'o //
ra dang ra mnyam dza dang dza //
sa dang sa mnyam do dang do //
ru dang ru mnyam na dang na //
yo dang yo mnyam ni dang ni //
ra dang ra mnyam ya dang ya //
ts+tsha dang ts+tsha mnyam ni dang ni //
gdags yig las kyi dmigs dang sbyar //
'khor lo bris pa zin pa dang //
smon lam dmigs la sbyar la gdab //
mchod cing bstod pa dag kyang bya //
spyan dbye dbang bskur rab gnas bya //
las kyi gshin rje dgug cing bstim //
ma ra lding ldog ga'ur gzhug /
rabs chad pho mo'i thod par gzhug /
dras la ma thod lcags khri'am //
thod pa gsum gyi sgyed khar gzhag /
steng nas pho thod rtsang bzhi la //
sngon dmar brgyangs la yas mar dgab //
tha chung bzhi yi mar ngo ni //
nyi shu bdun nam stong gi bar //
nyin bzhi 'khor lo khri bzhir bskyod //
mtshan mo khri bzhi dril la bzlas //
mgo 'khor khrag skyugs lus brgyal cing //
ma ra gdon mi za bar byas //
ga'u nag po'i lha tshogs la //
rim pa'i tshul gyis las la gzud //
g.yon du bskor bas ma grub na //
g.yas su bskor bas myur du 'grub //
gdags yig mnan pa'i 'khor lo bcas //
gdug pa sme brtsegs sar phyin la //
gshin rje bod pa'i dmigs pas gtad /
'phags pa 'jam dpal dri @#//
ma med pa gsang ba'i rgyud las //
drag po'i phrin las kyi le'u ste bcu gcig pa'o //  //
de nas dpal ldan rdo rje 'chang //
phrin las zhi bar bstan pa ni //
dar dkar ras la 'khor lo ni //
rim pa gsum dang ldan par bri //
dbyibs ni zla ba nya lta bu //
dkar la mdzes par ldan par bya //
ga 'u'i dbyibs kyang de bzhin no //
gsang sngags rim pas bkod nas kyang //
dam tshig sems dpa' zhi ba'i lha //
las dang ye shes dgug bstim nas //
gang dmigs zhi ba'i 'khor lo bskor //
g.yon du bskor bas ma grub na //
g.yas su bskor bas gdon mi za /
ga'u 'khor lo dben par sba /
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
phrin las zhi ba'i le'u ste bcu gnyis pa'o //  //
de nas dpal ldan rdo rje 'chang //
rgyas pa'i las su bya ba yang //
stobs ldan glang po'i pags pa la //
gur gum gser gyi glang po che //
rgyab tu gser gyi 'khor lo bri //
gsang sngags rim par g.yon du bskor //
gdags yig yon tan stobs dang sbyar //
smin pa sa yi rin po che //
'on te shing las byas pa yi //
ga'u rin chen 'bar bar gzhug /
gshed po 'khor bcas rgyas pa'i lha //
btso ma gser gyi mdog 'dra las //
gang dmigs rgyas pa'i 'khor lo bskor //
g.yon tu bskor bas ma grub na //
g.yas su bskor bas gdon mi za //
gang du+u sa phyogs rgyas par sba //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
phrin las rgyas pa'i le'u ste bcu gsum pa'o //  //
de nas dpal ldan rdo rje 'chang //
dbang gi las su bya ba yang //
bud med dag gi zhing lpags la //
ro langs gtum mo'i gzugs bris te //
de yi gsang bar tsakra ni //
rim pa gsum dang ldan pa la //
thig bzhi btab pas le'u tshe dgu //
rim pa gnyis pa dag la ni /
khang pa bcu gnyis cha bsnyams bri //
rim pa gsum pa dag la ni //
bcu drug khang pa sa dang mnyam //
gsang sngags 'bru yang rim pas dgod //
gdags yig gang dmigs don dang sbyar //
rin po che las byas pa yi //
ga'u pad+ma'i dbyibs 'dra bar //
'khor lor bcug la gzungs thag gdags //
bdag nyid gshin rje'i gshed po ni //
las dang ye shes gnyis med pas //
'khor lo bskor la dbang du bsdu //
g.yon du bskor bas ma grub na //
g.yas su bskor bas gdon mi za //
ga'u gnam sa zla gam mam //
btsun mo'i b+ha ga lta bur sba //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
phrin las dbang gi le'u ste bcu bzhi pa'o /// /
de nas dpal ldan rdo rje 'chang //
dgug par bya ba'i las dag ni //
dre'u seng ge'i pags pa la //
dre'u seng ge'i gzugs bris te //
de yi thugs dkar 'khor lo ni //
rim pa gsum ldan @#//
lto sbyar gnyis //
gsang sngags rim pas lto mnyam bya //
gdags yig gang la dmigs pa bri //
'khor lo ga'u'i nang du stsal //
dre'u seng spu'i gzungs thag gdags //
bdag nyid gshin rje'i gshed po ni //
las dang ye shes gnyis med pas //
'khor lo nyi ma bzhir ni bskor //
mtshan mo bzhir ni dril ba'am //
hrihsh+t+r-ihbzlas shing dgug par bya //
g.yon du bskor bas ma grub na //
g.yas bskor rang dbang med par 'gugs //
'khor lo ga'ur bcas pa de //
rang gi 'og tu sba bar bya /
'phags pa 'jam dpal dri ma med pa'i gsang ba'i rgyud las //
gang la dmigs pa dgugs pa'i le'u ste bco lnga pa'o /// /
de nas dpal ldan rdo rje 'chang //
mdza' ba dbye ba'i las dag ni //
rta dang ma he'i pags pa la //
rta dang ma he 'thab pa yi //
bar du 'khor lo bri bar bya //
rim pa tshul gyis ma 'chol bar //
mkhas pas rigs pas dpyad par bya //
gang dmigs dbye ba'i gdags yig kyang //
rim par 'khor lo'i bar du gzhug /
yang na bya rog 'ug pa yi //
pags pa gnyis la 'khor lo bri //
lto sbyar bar du gdags yig gsal //
'khor lo ga'u stsal nas kyang //
ga'u dag gi glo sgo ni //
rlung lha'i phyogs nas dbug par bya //
bdag nyid gshin rje'i gshed po ni //
las dang ye shes dgug bstim zhing //
tsakra bskor zhing dbye bar bya //
g.yon du bskor bas ma grub na //
g.yas su bskor bas dbang med 'grub //
ga'u rlung lha'i phyogs su sba //
yang na bya rog 'ug pa'am //
kang ka 'du ba'i phyogs su sba /
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
mdza' bo dang dbye ba'i las kyi rim pa'i le'u ste bcu drug pa'o /// /
de nas dpal ldan rdo rje 'chang //
bskrad cing dgar ba'i las bya na //
rnga mo ga ba'i gzugs byas te //
de yi 'phongs su 'khor lo ni //
rim pa gsum ldan lto sbyar gnyis //
gsang sngags rim pa ma nor bar //
g.yon du bskor la bri bar bya //
gdags yig gang la dmigs pa dag /
nyi shu rtsa lnga rang sar gzhag /
bdag nyid dam tshig rnal 'byor pas //
las dang ye shes gnyis med de //
skrod pa'i 'khor lo nyi ma bzhir //
mtshan mo dril la hrihsh+t+r-ihbzlas //
g.yon du bskor bas ma grub na //
ru khug g.yas su bskor bar bya //
des ni rang dbang med par skrod //
tsakra rnga mo'i thod pa'am //
spyang thod bcug la sa mtshams sba //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
yul nas skrod pa'i le'u ste bcu bdun pa'o /// /
de nas dpal ldan rdo rje 'chang //
ud man+da yi las dag ni //
smyo 'bog sha ba'i pags pa la //
shan dmar dag gi gzugs byas te //
de yi rgyab tu 'khor lo ni //
sum brtsegs brtseg ma lto sbyar @#//
gnyis //
gsang sngags gdags yig ma nor dgod //
smyo 'bog shi ba'i ga'ur bser //
gshin rje'i gshed po yab yum yang //
las dang ye shes gnyis med pas //
nyin bzhi sngags kyi 'khor lo bri //
khri rdzogs smyo 'bog sbyar bar bya //
g.yon du bskor bas ma grub na //
g.yas bskor tshur la bzlog par bya //
de ni un+man+da ru 'gyur //
'khor lo ga'u bcas pa de //
mgon khang rnying par mnan par bya //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
smyo 'bog gi le'u ste bco brgyad pa'o /// /
de nas dpal ldan rdo rje 'chang /
kha mnan lkugs pa'i las bya na //
lug nag dag gi pags pa la //
lkugs pa lug gi gzugs shig bri //
de yi khog par 'khor lo ni //
rim pa gsum ldan lto bar bri //
rim gsum thig bzhi le tshe dgu //
rim pa gnyis pa rtsibs bcu gnyis //
rim gsum bcu drug rtsibs can bri //
bcu bdun rtsa ba'i gsang sngags te //
hrihsh+t+r-ihbsgrub bya spel la dgod //
gdags yig rim pa ma nor dgod //
mi gtong 'dzin pa'i stobs can gyis //
las dang ye shes gnyis med pa //
lkugs pa'i 'khor lo nyin bzhin bskor //
mtshan mo dril lam hrihsh+t+r-ihbzla' //
des kyang mtshan ma ma thon na //
ru khug g.yon skor las byas na //
rgyal khams spyi tshan gcig pa yang //
thang gcig yud la lkugs byed pa'i //
'khor lo dag ni glen lkugs kyi //
thod par bcug la klu la gtad //
des ni lkugs pa'i las su 'gyur //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
lkugs su gzhug pa'i le'u ste bcu dgu pa'o /// /
de nas dpal ldan rdo rje 'chang //
gzir zhing mnan pa'i las dag ni //
yi dwags gos la yi dwags gzugs //
rim bdun lcags ri mtha' bskor te //
gling dang gling phran 'khor yug bcas //
rdo rje rgya gram lam gyis mtshan //
de yi dbus su 'khor lo ni //
rim pa gsum ldan 'khor lo la //
gsang sngags rim pa bzhin du dgod //
gang dmigs mnan pa'i gdags yig kyang //
nyi shu rtsa lnga tshang bar bya //
bdag nyid ting nge 'dzin ldan pas //
las dang ye shes gnyis su med //
de yis dbang dang ldan byas la //
gang dmigs mnan pa'i 'khor lo bskor //
nyi ma bzhi pa'i gsang sngags la //
mnan pa'i so 'thab rim gyis sbyar //
g.yon nas bskor bas ma non na //
g.yas skor ru khug ar la[(]tsha gtad /
[)]gtang //
des ni rang dbang med par 'grub //
'khor lo mu su thod par gzhug /
lhun stug ri bo'i 'og tu gtad //
thar sa med pa'i brnag par 'gyur //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
phrin las gzir zhing mnan pa'i le'u ste nyi shu pa'o /// /
de nas dpal ldan rdo rje @#//
'chang //
drag po'i las 'di bya ba yang //
nyes pa che na nye bar 'grub //
nyes pa chung na las ring ste //
rang gis nyes na rang la ldog /
rigs dang lo grangs yang dag mthun //
de la byas kyang skyon 'byung ngo //
'dod pa'i sems kyis gsod par 'dod //
de bzhin gshegs pa'i dngos grub dag /
rmi lam du yang mi 'byung ngo //
rtsa ba'i sdom pa mi gnas shing //
bsnyen pa tshad du ma bskyal bar //
tshig tsam lung la brten pa yis //
don mi 'grub par ngas bshad do //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
mi 'grub pa'i skyon bstan pa'i le'u ste nyi shu rtsa gcig pa'o // //
de nas dpal ldan rdo rje 'chang //
dkon mchog bla ma'i don ched du //
drag po'i las 'di bya ba yang //
lus kyi nyes pa gsal ba'i phyir //
de bzhin gshegs pa'i chos kyang bklag /
nyin mtshan phyed pa'i dge ba bya //
mchod sbyin bya zhing nyes pa bshags //
ngag gi nyes pa bsal ba'i phyir //
yi ge brgya pa'i bshags chen 'don //
yi ge re la brgya yis bshags //
yid kyi nyes pa bsal bya'i phyir //
rang gi skyon dag bsal byas la //
snga ma bshags la phyi ma bsdam //
mi rtog me yis bsreg bya'i phyir //
chos nyid blo la ma yengs gzhag /
ri dwags khri snyan lta bu'i sems //
snying rje'i sems dang ma bral zhing //
byams pa la sogs ma bral na //
rang sems rnam par dag 'gyur te //
yid bzhin nor bu lta bur 'gyur //
dngos grub ster bar rang sems shes //
ji ltar nor bu rin po che //
ga'u'i nang du bcug byas nas //
shin tu gces par ma byas na //
dgos pa'i don mchog mi ster te //
nor bu dag la 'tshe ba mang //
de bzhin rang sems rin po che //
ga'u lta bu'i phung po la //
nyon mongs lnga por gyur pa'i dgra //
rlung mkhris bad kan 'dus pa'i nad //
phan za gon dang kha bzas kyis //
ga'u lta bu'i phung po mchod //
ji ltar pha rol skyel ba'i gru //
gas chag can gyis phyin mi 'gyur //
gru de bcos legs byas gyur na //
ji ltar pha rol phyin pa ltar //
de bzhin phung po gru lta bu //
bcos legs bya phyir mkhas kyang mnyam //
nyal dang ldang dang 'chag pa dang //
phan pa'i zas bsten gnod pa spangs //
gnyid dang rtsol mkhas sbyar te bsten //
ji ltar gab tshe nang stsal ba'i //
rin chen lta bu phyag gi gnas //
de bzhin nad med phung po dang //
rang sems dag pa'i rin po che //
dus gsum bde gshegs phyag 'tshal gnas //
ji ltar nor bu rin po che //
dri ma yod pa'i rang bzhin can //
dgos pa'i don rnams mi 'byung ste //
ras la sogs pas phyis gyur cing //
dri ma dag par byas gyur na //
dgos pa'i don rnams ster ba ltar //
de bzhin rang sems rin po che //
lus ngag yid kyi dri ma can //
rang skyon brtag la bor @#//
bar bya //
lus kyi nyon mongs dag la 'bad //
de ltar rang sems dag pa la //
dus gsum bde gshegs mngon phyogs shing //
de bzhin chos skyong mgon po dang //
rnal 'byor ma tshogs mkha' 'gro dang //
'jig rten las kyi mthu chen rnams //
ring po'i gnas nas stong grogs byed /
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
bsgrub pa'i las dang /
yon tan bstan pa'i le'u ste nyi shu gnyis pa'o /// /
de nas dpal ldan rdo rje 'chang //
snying rje byang chub sems bral ba //
dam tshig nyams pa'i rang bzhin la //
de dag rnams kyis srog phrogs nas //
tshe yi dus byas ngan song skye //
de ltar rang sems ma khrel ba'o //
ma nyams snying rje ldan pa yis //
rnal 'byor chen po de yis kyang //
bla med 'bras bu 'thob 'dod na //
rang gi nyon mongs gzhom pa'i phyir //
bzlas pa'i phyag rgya che chung gis //
bsnyen bsgrub mthar dbyung bstan pa bsrung //
nyon mongs zhi nas byang chub thob //
de yi phyir ni phyag brda ni //
se gol sgra las byung ba na //
de bzhin se gol sgra dag ni //
thabs dang shes rab gnyis med sgra //
dus gsum bde gshegs gsan par mdzad //
rnga dang sil snyan brdeb brdung sprad //
'bud pa'i sgra sogs dpag tu med //
thal mo se gol sgra dag pa //
'bum gyi char yang mi 'gro'o //
phrin las drag po'i dus su ni //
phyag brda chung ba thal mo'i sgra //
thabs dang shes rab 'khor lo ste //
drag tu bskor zhing lan bdun gdab //
'jig rten mi ma yin pa'i brda //
gang dmigs lus sems rgyud kyang bsreg /
sel gol sgra ni 'di brdabs pas //
de bzhin gshegs pa kun gyi gnas //
thal mo 'jigs pas thams cad dngangs //
yi dwags bod pa'i sgra ru shes //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
phyag brda che chung gi le'u ste nyi shu gsum pa'o /// /
de nas dpal ldan rdo rje 'chang //
ro langs drag po'i 'khor lo yis //
lha rnams gnad la dbab pa dang //
gang dmigs myur du bsgral ba ni //
dgon pa chen po'i sa phyogs su //
dpa' bo chen pos bgrod nas kyang //
bdag gam 'on te gsum dag gis //
'byung por gtor ma byin nas kyang //
phyi nang gsang ba'i mtshams kyang bcad //
'jigs pa spong ba'i sems kyis su //
ral gri dag ni thogs nas kyang //
grogs ni gsum dang lhan cig tu //
gshin rje'i phyogs nas rdzas dag btsal //
'jigs pa med pa'i sems kyis su //
rma med pa yi rdzas btsal la //
bgegs mthar byed pa'i snying po gdags //
tshig dag smra bar mi bya la //
phyir yang blta bar yong mi bya //
de dag byas na bar chad 'byung //
de nas rdzas mchog dam pa de //
spos lnga bdud rtsis khrus byas la //
ro langs gnyen po'i @#//
gdon dang dbral //
de nas dpa' bo chen po yis //
rdzas mchog gdan la 'dug nas ni //
bkra shis bcas gtur byas nas ni //
zhal dag g.yas g.yon dbus dag kyang //
dkar dmar nag po'i rdzas kyis bsnun //
drag po lha yi nga rgyal gyis //
mi skyo'i bar du gsang sngags bzla //
de nas rdzas mchog dam pa de //
gru gsum pags pa'i steng du gzhag /
mgo ni gshin rje'i phyogs su ste //
rkang pa yak+sha'i phyogs su shes //
de nas dpa' bo chen po yis //
drag po'i sngags kyi 'khor lo yang //
yi dwags gos la yang dag bri /
khru dang ldan pa'i ras mchog la /
khrag sna dug sna tshogs pas bsnun //
rim bzhi ldan pa'i zlum po la //
rim gcig thig bzhi ling tshe dgu //
rim gnyis dag la bcu gnyis te //
rim gsum bcu drug dag tu shes //
rim bzhi bcu drug dag tu bya //
rim pa dang po'i 'khor lo la //
yi ge 'khor lo bri ba yang //
dbus la ya bri de bzhin phyogs //
ya ma me da k+she yig mchog /
drag po'i sngags kyi 'khor lo bri //
mtshams kyi sa stod 'khor lo la //
hum gnyis bar du bsgrub bya'i ming //
rim pa gnyis pa'i 'khor lo la //
ra dza sa do gsang ba'i sngags //
ru na so ni zhes pa dang //
ra yats+tsha na gsang sngags bri //
rim pa gsum pa'i 'khor lo la //
gsang sngags hrihsh+t+r-ih'i yi ge dang //
ru tra'i ming yig spel te bri //
rim pa bzhi pa'i bcu drug la //
gsung yig dbyangs kyi yi ge bri //
g.yon skor legs zin de nas kyang //
g.yas skor tshul las bzlog ste bri //
ya dang ya bsnyams de bzhin du //
ya gnyis ya ru bsnol nas bzung //
sprad pas ya ru shes par bya //
yi ge gzhan yang de bzhin du //
log na sngags kyi 'khor lo ldog /
de bas nan tan bskyed de bya //
nyi shu drug la legs zin nas //
dril te rdzas mchog lto ru sba //
byad thag bzhi gdags zin par bzung //
nyi shu gsang sngags bdun nas bzlas //
nub mo gcig tu dril ba'am //
yang na hrihsh+t+rih'i sngags su shes //
dkyil 'khor chen po bskor bya zhing //
g.yang gzhi 'og mgo zlog la gon //
drag po'i sngags bzlas man+dal bskor //
de nas rdzas la gnas pa'i lha //
ldang ngam g.yo'am 'on te smra //
ro lang dam tshig mu dra bstan //
lag pa thal sbyar sor mo bsnol //
mdzub gnyis dag gis srin lag gnyis //
'khyud de bkug la mtheb gnyis bsnol //
ro langs phyag rgya'i gsang sngags bzlas //
na mo bud+d+ha d+harma sang g+hai b+h+yah om sarba ta tha ga ta kro d+ha bi dza ya /
ag ni ra dz+wa la ti dza ha pre ta shi ya hum phat /
bzlas pa phyag rgya bskor zhing bzlas //
mi 'jigs sems kyis gtor ma sbyin //
dngos grub gang 'dod zhu gsol gdab //
gal te de ltar ma gyur na //
dur khrod me yis rdzas mchog bsro //
thor te bcings bstan bslangs @#//
te gzhag /
ro langs gsang sngags bzlas par bya //
ya me do sa dza ra ma ya da yo na ru do me ya /
yak+she ya ra ni yo da ya me /
ya ma ra ni ts+tsha ya k+she ya /
a mu kam rak+ta tsa ra ya /
a mu kam rak+ta tsa ra ya /
a mu kam ma ra ya /
ro langs 'khor lo'i gsang sngags ni //
skyes bu sems ni mi dpa' bas //
gal te ro langs sngags bzlas na //
grogs dang bcas nas 'chi bar 'gyur //
de las gzhan du bya ba min //
de bas dpa' bo chen po des //
ro langs 'khor lo'i gsang sngags 'di //
bzlog ste bskor ba de bzhin du //
byas nas rdzas la rtag chen 'byung //
smra ba'am 'gul lam g.yo ba 'byung //
mchog la sogs pa'i dngos grub blang //
gal te rdzas la rtags med kyang //
bsad dang gso ba phra mo rnams //
'grub par 'gyur ba gdon mi za //
de nas rdzas kyi 'khor lo ni //
mtshan ngan thod par dril te gzhag /
lho phyogs dur khrod rnying pa'am //
mi ro gnas pa'i khung du sba //
de nas rdzas mchog dam pa de //
lha yi lha dag gshegs su gsol //
gang yin ru trar bsam byas la //
mtshon sna lnga yi char pa dbab //
drag po'i sngags kyis bsgral bar bya //
nang khrol glo snying mkhal mar bcas //
gshin rje'i lha tshogs rnams la dbul //
dbang po rnam lnga'i me tog kyang //
de bzhin du ni shes par bya //
zhing chen mgo bo thod pa yang //
ma tshogs yongs kyi rjes su gzhag /
ma thod dag gi kha ru yang //
ya ma dam sri bcug la mnan //
'khor lo lcags kyu la sogs pa //
dbang po rnams la gtor mar sbyin //
rdzas mchog lhag ma dag la yang //
ling+ga ming yig bsres te dbul //
me nyid lha ru bsam bya zhing //
lcags phye zangs phye rdo phye dang //
mtshe dang 'bru nag nyung nag mar //
dug rdzas ko ba'i dum bu dbul //
hrihsh+t+r-ihdrag po'i las sngags bzlas //
om hrihsh+t+r-ihwi kri ta na na hum hum che ge mo ma ra ya phat phat /
de nas drag po'i thal ba dang //
thab khung sbas te gnan pa bya //
ro langs drag po'i 'khor lo 'di //
skyes bu'i sems ni mi dpa' bas //
rang don phra mo'i don ched du //
bskor na rang la ldog 'gyur bas //
de bas nan tan bskyed de gsang //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
ro langs 'khor lo'i le'u ste nyi shu bzhi pa'o /// /
de nas dpal ldan rdo rje 'chang //
gsang sngags rnal 'byor nang 'thab na //
bsad pa'i 'khor lo bskor bar gsungs //
mu stegs bram ze'i pags pa la //
'khor lo rim bzhi lto sbyar bri //
thig bzhi btab pas le tshe dgu //
ya ma ye da k+she lnga dgod //
de yi phyi rim bcu gnyis la //
ra dza sa do ru na yo //
ni ra ya ts+tsha bcu gnyis dgod //
de yi phyi rim bcu drug la //
hrihsh+t+r-ihming dang spel la dgod //
de yi phyi rim bcu drug la //
rdo rje 'greng bu bcu drug @#//
bri //
mu stegs thod pa'i ga'ur bcug /
zhing gi rgyus pas gsum sgril bcings //
bdag nyid gshed por gnas pa yis //
ro langs 'khrugs pa'i nad dpal dang //
'khrug byed dmar po'i shi sngags bzlas //
ya ma ra dza snying ro shag na /
sa do me ya kro d+hi shwa ri /
ya me do ru /
tsi ta ro la shan ting /
na yo da ya sa ma ya dza dza /
ya da yo ni ro tsa mug ra ya k+she ya /
sa ma ya dza dza /
ya k+she ya ts+tsha /
snying khrag chod /
ni ra ma ya /
srog srog ma ra ya phat /
snying rtsa dgra bo ma ra ya /
nyin mtshan med par gcig tu dril //
ga'u dag la 'od 'phro ba'i //
mtshan ma dngos su byung ba na //
gdug pa sme brtsegs sa ru gnan //
des kyang myur du ma grub na //
g.yas skor mtha' la dgug sngags bzlas //
nyi shu rtsa gcig smra bcad la //
mchod rdzogs gtor ma rgyun mi gcad //
des ni log lta ma ra ya'o //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
sngags pa bsad pa'i le'u ste nyi shu lnga pa'o /// /
de ltar bcom ldan 'das dpal gshin rje'i gshed pos bstan pa rgyud kyi don le'ur phye nas /
rgyas par bka' stsal pa las /
zhu ba po rdo rje 'chang chen po la sogs pa'i /
'khor de dag thams cad tshims te /
rjes su yi rangs nas mngon par bstod de /
rang rang gnas su dengs nas mi snang bar gyur to //
'phags pa 'jam dpal dri ma med pa gsang ba'i rgyud las /
rjes su yi rang ba'i le'u ste nyi shu drug pa'o /// /
'jam dpal dri ma med pa gsang ba'i rgyud rdzogs soha // //
bar 'dir 'jam dpal gshin rje gsang ba de kho na nyid kha thun gyi rgyud
