@#//
rgya gar skad du //
badzra ki la ya gu h+ya man+t+ra tan+t+ra sarba b+hu ta b+hi na /
bod skad du /
rdo rje phur pa gsang ba'i sngags rgyud 'byung po kun 'dul /
bcom ldan 'das dpal rdo rje gzhon nu la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na /
bcom ldan 'das zhe sdang rdo rje zag pa med pa'i ting nge 'dzin las bzhengs nas /
'jig rten gyi khams kyi 'og min sum cu rtsa gsum du 'bar ba'i gtun khung rdo rje tho ba rol pa'i gzhal yas khang mngon par sprul te //
'byung po thams cad zil gyis gnon pa zhes bya ba'i ting nge 'dzin la snyoms par zhugs nas //
zhal gsum las /
om badzra ki li ki ya sarba big+h+nam bam hum phat /
zhes bya ba bsgrags pa las /
'jig rten gyi khams 'dod pa khams gsum gyi gnas ris su /
'ur 'ur dang //
mer mer dang /
shig shig dang //
thor thor du gyur to /
thugs ka nas hum hum hum /
zhes spros shing zhal @#//
nas drag po'i sngags brjod pas /
phyogs bcu phyogs skyong gi gdan la /
'bar ba rol pa'i khro bo chen po bcu gshegs te rnam par gtams so //
nyid kyi snying po brjod pas sprul pa dang yang sprul dang /
sum sprul bsam gyis mi khyab pa 'jig rten gyi khams khengs par sprul te /
'jig rten gyi khams thams cad kyang khro mo 'bar ba'i gtun khung srid pa'i khyams khang bang rim gsum dang ldan par sprul te //
'di ltar gyi snang ba 'di chags sa //
de'i tshe de ma thag ru tra'i sde dang dam log dang /
dam sri la sogs pa khyams khang du tshud de /
'bros bzhin du thar pa'i gnas med par thams cad kyang ngu 'bod chen po'i gnas su lhung ste gnas so //
rdo rje khro bo chen po rnams kyang sprul pa dang yang sprul sum sprul du bcas te so // /
kun nas 'khrigs pa las shin tu sha'i phung po la sbrang bu lding zhing 'du ba ltar gnas par byas so //
de ltar cho 'phrul chen po kun nas 'khrugs pa las de ma thag par karma he ru ka rdo rje las zhes bya ba /
rang gi gnas 'khor gyi nang /
pho brang nas bzhengs te /
zhe sdang rdo rje'i drung du 'dug nas 'di skad ces gsol to //
bcom ldan 'das 'jigs byed chen po /
'dod pa'i khams 'di lta bu'i cho 'phrul ston pa ci'i rgyu /
ci'i rkyen lags /
zhe sdang gi bdag pos bka' stsal cig ces gsol to /
bcom ldan 'das 'jigs byed chen pos bka' stsal pa /
sems dpa' chen po rdo rje las /
ma 'ongs pa rnams la don yod par bya ba'i phyir /
'di ltar cho 'phrul snang bar byas te /
'dri ba'i dus la bab pas dris shig /
dris pa legs so //
'jig rten gyi khams 'dir gang dge ba srog dang 'dra ba la bar du gcod cing /
dkar po'i las rnam par 'gegs par byed pa tshar gcad pa'i phyir /
'jig rten du cho 'phrul bstan pa'o //
sems dpa' chen po dam log dang /
dam sri dang /
ru tra'i sde tshar gcad pa'i phyir phur pa gtun khung rdo rje tho bo'i rgyud ces bya ba /
'bar ba'i khro bo'i rol pa'i las 'di bshad par bya ste /
don yod par 'gyur ba'i phyir gus par gyis la yid la zung zhig /
ces bka' stsal to //
rdo rje phur pa gsang ba'i sngags rgyud las gleng gzhi'i le'u+u ste dang po'o // //
de nas sems dpa' chen po rdo rje las kyis gsol pa /
kye bcom ldan 'das /
dam log dam sri ru tra'i sde //
khungs kyi rtsad ni ji ltar gcad //
sgrub la bar chod ji ltar bsgral //
khro bo'i sngags dang dkyil 'khor gang //
gdug pa bsgral zhing mnan pa'i las //
'jigs byed rol pas bstan du gsol //
ces gsol te gus pas 'dun no //
de nas 'jigs byed chen po zhe sdang rdo rjes bka' stsal pa //
nga sngon dran pa thog ma'i tshe //
bskal pa 'bum phrag 'bum sngon du //
sangs rgyas 'jig @#//
rten sgron ma'i dus //
dge slong thub par dka' ba la //
nag po thar bas gsang don zhus //
de tshe rkun po rkun mo ni //
ming sring gnyis kyis pha gnyan byas //
rang gi sgrar zhugs log par bsgrubs //
gzhan la tshul brjod log par smras //
de nas nag po rang bag pa //
dam tshig nyams pa'i sgor zhugs nas //
gangs kyi zhun chu khol ma 'thungs //
skye ba de 'phos sdug bsngal myong //
thub pa chen po'i zhing khams su //
las kyi dbang gis 'dod khams skyes //
rang thag ru drar nar son tshe //
mos pa byas shing 'khor du 'dun //
ru tra'i skal pa ma mchis te //
skal ngan zhing pas sas kyang dpyang thag chad //
'di dag drang ba'i skal ba med //
rtag tu 'khor 'gyur rtag tu gzhom //
'di dag lang ka'i grong gdal du //
srin po lang ka mgrin bcu'i bu //
dung bu mgrin dang kha 'bar ma //
zhe sdang ma rungs rags pa can //
sngon gyi las kyis mtshams sbyar skyes //
bong bu lta bu'i rna ba can //
mi yi thod phor lag na thogs //
spre'u pags pa gos su gyon //
kha nas dud pa sngo dmar phyung //
bu chung rkun bur rku zhing za //
dud 'gro ra brkus ra sha za //
ra lpags ra mgo brungs su 'tsher //
sbyor te srin mo brag phug sdod //
lus dang mnyam pa'i ral pa la //
mgo gsum sprul zhing ro dag sped //
bu chung phyi ba nya yi mgo /
phreng ba grang zhing rlung nag dang //
kha nas me 'phro chu gzhung zhon //
srog chags phra mo kun gsod cing //
srog dang dbugs kyis 'tsho ba byed //
sngags kyi nus pa log pa'i mthus //
las kyi srin po'i rigs su grub //
gshog par ldan zhing so rno ba //
sder mor ldan zhing mi phyugs rku //
gsang sngags dam las gtan log pa //
dam pa'i sri can byed pa'i dgrar //
smo lam ldan zhing sngags tshul spyod //
ming yang 'brog te'u nag po dang //
nag mo bya yi mgo can grags //
de dag bu tsha ming sring drug /
mi phyugs phra mo kun yang rku //
dge ba'i rna nyan bar chad byed //
srog chags za byed dge sbyong brdzu //
ming yang skor ber 'bal te'u 'dre byung dkar po beg 'ba' te'u 'dre //
sa srin klu srin dam srir grags //
sho? gam yams kyang srin po'i yul khams gnas //
'dod khams srid pa thams cad nyul //
'jig rten khams kun khyab par 'tshe //
thod phreng can dang bzhin mi sdug /
bdud pho bdud mo'i bu tsha ni //
ming sring bcu gcig sde chen bcas //
de dag sprul pa bsam yas pa //
'gong po srog bdag mngags pa'i phyogs //
spun dgu 'gong po'i phyogs su bsdu //
'gong po 'gong mo dpag med pas //
dge ba'i bar chod bdud du gyur //
srid pa'i bde ba phung bar bsgyur //
thar lam bgrod pa log par 'dren //
'di dag log pa rnam gsum ste //
rnal 'byor bar lam gang 'dod pas //
'di @#//
dag rtag tu grub par bya //
ngan pa'i lus ngag las grub pas //
yang 'byung 'byung po sdug bsngal myong //
thar lam gtan bral srid par dmyal //
rab tu snying rje dpyang thag chad //
brlag par byas na yud tsam bde //
de ltar shes pas gnan par bya //
zhes gsungs so //
rdo rje phur pa gsang ba'i sngags rgyud las log pa'i khungs rtsad bcad pa'i le'u ste gnyis pa'o // //
de nas yang zhe sdang gi rgyal po rdo rje gzhon nus bka' stsal pa //
ru dra dam log dam sri'i sde //
rim pas dbang bsdu bsgral gnan bya //
steng nas khro bo hum ka ra //
sgra 'byin phag dang smig bur bcas //
steng gi tshangs pa pho mo yang //
gdan du byas nas sprul pa rnams //
dbang du 'du zhing zil gyis gnon //
om badzra kro d+ha hum ka ra hum gardza gardza hum phat //
shar nas khro bo rnam par rgyal //
rnam snyems stag dang bya rgod bcas //
shar gyi dri za pho mo'i bdag /
gdan du gzir bas sprul pa rnams //
dbang du 'dus shing zil gyis gnon //
om badzra kro ta bi dza ya hum ha na ha na hum phat /
shar lhor khro bo dbyug sngon po //
sder mo g.yag dang bya rog bcas //
shar lhor me lha pho mo'i bdag /
gdan du gzir bas sprul pa rnams //
dbang du 'dus shing zil gyis gnon //
om badzra kro ta ni la dan+da hum da ha da ha hum phat /
lho nas khro bo gshin rje'i gshed //
dur khrod sha ba 'ug par bcas //
lho phyogs gshin rje'i pho mo bdag /
gdan du gzir bas sprul pa rnams //
dbang du 'dus shing zil gyis gnon //
om badzra kro d+ha ya man ta ka hum pa tsa pa hum phat //
lho nub khro bo mi g.yo mgon //
gtun khung gzig dang khwa tar bcas //
lho nub srin po pho mo'i bdag /
gdan du gzir bas sprul pa rngams //
dbang du 'dus shing zil gyis gnon //
om badzra kro d+ha ar+ya a tsa la hum ban d+ha ban d+ha hum phat //
nub nas khro bo rta mchog dpal //
gtum mo byi la pu shud bcas //
nub phyogs klu rgyal pho mo'i bdag /
gdan du gzir bas sprul pa rnams //
dbang du 'dus shing zil gyis gnon //
om badzra kro d+ha ha ya gri ba hum hu lu hum lu hum phat //
nub byang khro bo 'dod pa'i rgyal //
mda' snyems spyang mo khra dang bcas //
nub byang rlung lha pho mo'i bdag /
gdan du gzir bas sprul pa rnams //
dbang du 'dus shing zil gyis gnon //
om badzra kro ta a pa ra tsi ta hum tish+tha tish+tha hum phat /
byang nas khro bo bdud rtsi 'khyil //
rlung 'byin seng ge pha wang bcas //
byang phyogs gnod cing pho mo'i bdag /
gdan du gzir bas sprul pa rnams //
dbang du 'dus shing zil gyis gnon //
om badzra kro d+ha a mr-i ta kun+da li hum ts+tshin d+ha ts+tshin d+ha hum phat //
byang shar khro bo khams gsum rgyal //
gsod byed drod dang sre mor bcas /
byang shar dbang ldan pho mo'i bdag /
gdan du gzir bas sprul pa rnams //
dbang du @#//
'dus shing zil gyis gnon //
om badzra kro ta trai lo kya bi dza ya hum b+hin d+ha b+hin d+ha hum phat /
'og nas khro bo stobs po che //
bskyod chen dom dang byi bar bcas //
'og gi sa bdag pho mo'i bdag /
gdan du gzir bas sprul pa rnams //
dbang du 'dus shing zil gyis gnon //
om badzra kro d+ha ma ha pa la hum s+pho ta s+pho ta hum phat //
phyogs bzhi mtshams bzhi steng 'og bcu //
rdo rje khro bos rnam par gtams //
dbus su ma ha de ba dang //
ru dra chen po khyo shug bsnol //
bdag nyid rdo rje gzhon nu dang //
'khor lo rgyas 'debs dag tu bya //
khro bo bcu gcig dkyil 'khor du //
kun kyang mthing nag rngam pa'i sku //
rdo rje phur pa thod khrag bsnams //
sprul pa lcags kyu phur pa 'debs //
ru dra chen po'i sde dpon rnams //
dbang sdud bran du gzir nas kyang //
dpa' rtags dpa' bo'i chas brgyad ldan //
sa gnon nyi zla pad+ma tshogs //
nyon mongs sreg pa'i me dpung 'bar //
thabs dang shes rab ldan pa la //
mtshon cha sras mchog phur pa bskyed //
sku stod khro bo chen po la //
sku smad phur pa zur gsum mo //
gzas pa'i snying dkyil thebs par bskyed //
ces gsungs so //
rdo rje phur pa'i gsang ba'i sngags rgyud las lha rnams kyi rang bzhin dang rtsa ba'i sngags kyi le'u ste gsum pa'o // //
de nas bcom ldan 'das khrag 'thung chen po badzra ki la yas bka' stsal pa //
yid 'ong dben pa'i gnas btsal te //
rdzas dang yo byad 'khor ldan pas //
phyi dang nang gi mtshams kyang gcad //
mtshan dang ldan pa'i b+han d+ha ru //
nas nag sngon mo blug par bya //
phur bu bco lnga dar gyis gril //
rgyu rkyen dbang bskur byin brlab bya //
thog mar dngos grub kun gyi gzhi //
bzhi bcu gnyis dang lnga bcu brgyad //
zhi dang khros pa rigs brgya mchod //
'dzab dang bstod pa bskang bshags bya //
dza gad bdud rtsi lhag ma yis //
rdo rje srin po'i dkyil 'khor brtsam //
sgrub pa'i dkyil 'khor rnam pa gnyis //
gang la mos dang shis pa bris //
ye shes khros pa bco lnga dang //
pho nya dpung tshogs bcas pa yi //
phur pa dkyil 'khor gnas la dgod //
gdug cing rtsub pa gzas pa'i gzugs //
'dra 'bag rtsa dang gzugs su bca' //
zag pa'i rdzas dang dme khrag byug /
yang na chu sna'i 'jim pas bya //
ming dang rus dang srog yig gzhug /
smug nag dang ni thal dkar bya //
lcags thag btags la e la gtod //
rta mgrin skur gnas dpang btsugs te //
srid pa'i bgegs la zhal lce bcad //
mthing nag me 'bar dkyil 'khor du //
smug nag sngo nag dmar nag 'bar //
'jigs byed khro bo'i sprul pas drangs //
dpal gyi pho nyas gnas nas dgug /
sgrub pa'i rdzas dang mchod pa dgod //
bco lnga khro bo ma mo gsum //
bsnyen dang bsgrub pa @#//
tshul bzhin bya //
mtshan ma mthong ngam dus bab na //
phrin las drag po brtsam par bya //
drag po'i rdzas dang phur pa dang //
lha dang sngags kyi dgongs mtsho sdeb //
rta mchog skul gsal gnas nas dgug /
dbang drag chas su zhugs nas kyang //
gsur chen dud pa sgra bcas nas //
ma mo 'bod cing dam la bsdu //
bkrag mdangs dbrog cing tshe lung bya //
gnad sgor gdab cing khrag thun dbab //
byang gi pho nyas sha khrag bstab //
byad kyi ma mos byad du gzhug /
nub kyi khro bos gnas sbar te //
lho sgo sras kyi sems lung bstan //
nyon mongs bsad nas gso ba shar //
rtag pa rgyun gyi ye shes bsgom //
de ltar phrin las mthar phyung na //
tshangs pa'i tshe yang 'jig par 'gyur //
zhes gsungs so //
rdo rje phur pa gsang ba'i sngags rgyud las khro bo gsang ba'i las nye bar bsgrub pa'i le'u ste bzhi pa'o // //
de nas yang zhe sdang gi bdag po dpal rdo rje gzhon nus bka' stsal pa //
om badzra ki li ki la ya /
dz+wa la dz+wa la /
pra dz+wa la pra dz+wa la spu ta spu ta na sa pa na ye hum phat //
sarba dush+tamn hri da ya hum phat /
ts+tshin+da ts+tshin+da hum phat /
ma ra ya ma ra ya hum phat /
su ru su ru pra su ru hum phat /
bi da ya bid bid hum phat /
na mahsa man ta bing bing hum phat /
u tsush+ma kro d+ha hum phat /
na mahsa man ta bi shwa d+ha ya be ra be ra hum phat /
am ku sha ts+tshin+da ts+tshin+da hum phat //
bya g+h+ri pa la sho da hr-i da ya hum phat /
ces gsungs so //
rdo rje phur pa gsang ba'i sngags rgyud las sras mchog rtsa ba'i snying po'i le'u ste lnga pa'o // //
de nas zhe sdang gi rgyal pos bka' stsal pa /
mtshams med pa la mtshams kyang gcad //
khro bcus phyogs bcur phur pas gtams //
khro bo 'bar ba'i thugs ka nas //
'khor lo rtsibs brgyad re mig la //
nyi zla pad+ma'i gdan steng na //
ye shes sems dpa'i thugs ka nas //
ki la ya yi 'od zer gyis //
lcags kyi tsha tsha brdab pa ltar //
gang la bab pa rdul du rlag /
skor mtshams bzhi dang skor tshoms gsum //
smad kyi dkyus tshig drag po las //
rak+ta tshar gsum tshar lnga sbreng //
rngam pa glog gi dkyil 'khor nas //
rdo rje rdzu 'phrul rnam par 'phrul //
dpa' bo khro bo 'jigs par bcas //
rigs sngags don la yang dag sbyor //
rak+ta'i mtsho dang keng rus ri //
mam sa'i nyor tshogs zhing chen gsur //
rngam pa'i mkha' 'gro tshogs la bstab //
rdo rje khro rgyal he ru kas //
gtum khro gdug pa thabs kyis 'dul //
'bar ba'i dkyil 'khor kun la mchod //
hum mdzad hum la ho ste rol //
hum mdzad hum'u gis thugs dam bskang //
gar dgu khros pa'i zhal du bstab //
stong gsum thams cad phur pa'i lha //
bdud 'dul khro bo'i skur bstan pa //
phyogs bcu dgra bgegs thams cad kun //
dengs par mi byed 'dug gyur na //
thams cad ma lus thebs @#//
par gdab //
dam log dam sri rutra'i sde //
'di dag tshar ni ma bcad na //
sgrub la bar chod ma rungs byed //
nyams pa bdud ni 'di rnams te //
dgra dang bgegs dang bdud tshogs kyang //
'di gsum ma thul sku dgrar ldang //
de phyir sgrub pa'i rnal 'byor pas //
dam sri gnan cing dam log gsad //
ru tra'i sde rnams gdul bar bya //
bcu gcig dpal dang phyag rgya bzhi //
ye shes khro bo bco lnga'i thugs //
srog dang ldan pa'i ye shes sems //
'khor dang bcas pa'i bdag po bskyed //
rang bzhin dkyil 'khor dbyer med bstim //
gzir gnon sgrol ba'i sku ru bsgom //
sku dang gsung thugs srog dbang bskur //
zhi ba bsnyen cing khros pa bsgrub //
dngos grub kun gyi gzhi ma yin //
sman rag gtor ma la sogs pa //
phyi nang gsang ba'i mchod pa yis //
lo zla'i dus su brtson par 'bad //
bsnyen pa'i bdud rtsis chag chag gdab //
dkyil 'khor byin gyis rlob par 'gyur //
rnal 'byor gang la mos pa ni //
'jigs byed e ya dkyil 'khor bskyed //
rang bzhin sgrub phyir bstod cing bskul //
zhes gsungs so //
ki la ya gsang ba'i sngags rgyud las bsnyen pa'i le'u drug pa'o // //
de nas zhe sdang gi bdag po rdo rje gzhon nus bka' stsal pa //
gru gsum mthing nag 'bar ba'i dkyil 'khor nas //
bcom ldan dpal chen rdo rje gzhon nu ni //
dbu gsum phyag drug zhabs bzhi brkyang bskum bgrad //
rgyan dang cha lugs ldan pas sgeg sgeg 'dra //
bdud bzhi gtan du bcom pas dpa' dpa' 'dra //
sku che yan lag rags pas 'jigs 'jigs 'dra //
zhal g.yas dkar la bzhad pas rgod rgod 'dra //
g.yon pa dmar la gdangs pas gshe gshe 'dra //
zhal dbus mthing la rngams pas khro khro 'dra //
rgyu drug spyan gyis gzigs pas snying rje che che 'dra //
dug gsum zhal du rdubs pas rngam rngam 'dra //
de 'dra'i khro bo 'jigs pa'i skur bstan pas //
chos sku mtshan ma med pas zhi zhi 'dra //
rdo rje rtse dgus sa dgu'i rtog pa 'joms //
rdo rje rtselngas rgyud lnga gnas su sgrol //
me dpung 'bar bas khams gsum nyes pa sreg /
kha t+wam rtse gsum dug gsum rtsad nas gcod //
ri rab phur bus khams gsum rdul du rlog /
'khor lo rgyas 'debs dpal gyi sku la 'khril //
khro bo khro mo rab 'jigs 'bar ba'i sku //
sku ni me dpung 'bar ba'i klong na bzhugs //
gsung ni drag po'i sgra skad 'brug stong ldir //
thugs ni mi rtog rnam rtog thams cad 'joms //
dpal chen rdo rje gzhon nu yab yum la //
khro bo khro mo'i tshogs kyis bskor ba ni //
hum chen mthing ga rdo rje thod khrag dang //
mda' gzhu rdo rje ri rab phur pa 'dril //
sku mdog mthing ga dkar dang dmar ba'i zhal //
zhabs bzhi @#//
brag steng nyi zla pho mo mnan //
sgra 'byin phag dang smig bu 'khor gyis bskor //
rnam rgyal dkar po rdo rje thod khrag dang //
tri shul 'khor lo ri rab phur bu 'dril //
zhal mdog dkar dang sngo dang dmar ba'i zhal //
zhabs bzhi brag steng brgya byin pho mo mnan //
snyems ma stag dang bya rgod 'khor gyis bskor //
gshin rje sngon po rdo rje thod khrag 'thung //
nr-i mgo dgra s+t+wa ri rab phur bu 'dril //
sku mdog sngon po dkar dang dmar ba'i zhal //
zhabs bzhi brag steng gshin rje pho mo gnon //
dur khrod sha ba 'ug pa'i 'khor gyis bskor //
rta mgrin dmar po rdo rje thod khrag dang //
zhags pa spu gri ri rab phur bu 'dril //
sku mdog dmar po sngo dang dkar ba'i zhal //
zhabs bzhi brag steng klu dbang pho mo mnan //
gtum mo byi la pu shud 'khor gyis bskor //
bdud rtsi ljang nag rgya gram dbyug tho thogs //
sku mdog ljang nag dkar dang dmar ba'i zhal //
zhabs bzhi brag steng gnod sbyin pho mo mnan //
rlung 'byin seng ge pha wang 'khor gyis bskor //
dbyug pa sngon po dkar dmar sngo ba'i zhal //
rdor thod dbyug pa me thab phur pa 'dril //
zhabs bzhi brag steng me lha pho mo mnan //
sder mo g.yag dang bya rog 'khor gyis bskor //
mi g.yo ljang sngon rdo rje thod khrag dang //
ral gri zhags pa ri rab phur bu 'dril //
sku mdog ljang sngon dkar dang dmar ba'i zhing //
zhabs bzhi brag steng bden bral pho mo mnan //
gtun khung gzigs dang khwa ta 'khor gyis bskor //
gzhan gyis mi thub dmar skya rdo rje thogs //
rnga yab b+han d+ha ri rab phur pa 'dril //
sku mdog dmar skya dkar dang dmar ba'i zhal //
zhabs bzhi brag steng rlung lha pho mo mnan //
mda' stems spyang ki khra yi 'khor gyis bskor //
khams gsum rnam rgyal tri shul mda' dang zhu //
sku mdog ljang ser dkar dang dmar ba'i zhal //
zhabs bzhi brag steng dbang ldan pho mo mnan //
gsod byed dred dang sre mo 'khor gyis bskor //
stobs chen dud kha rdo rje thod khrag 'thung //
zhags pa tho ba ri rab phur bu 'dril //
sku mdog dud kha dkar dang dmar ba'i zhal //
zhabs bzhi brag steng sa bdag pho mo mnan //
skyod byed dom dang byi la'i 'khor gyis bskor //
khro rgyal kun kyang dur khrod chas kyis brgyan //
bskal pa'i me ltar 'bar ba'i klong na bzhugs //
shar gyi sgo ba dkar mo lho sgo ser //
nub gyi sgo ba dmar mo byang sgo ljang //
bya phur skyer phur mchog phur lcags phur bsnams //
lcags kyu zhags pa lcags sgrog dril bu g.yon //
rang byung khro bo rnams kyi mthu dang rtsal //
badzra ki la ya yi dus la bab //
lha rnams bstod cing thugs dam bskul //
sras mchog khro bo bco lnga yis //
btab na lha yang rlag par byed //
sri can rdul du rlog pa'o //
mi bzad drug gi @#//
'khor dang bcas //
sprul pas srid gsum gtams par bsgom //
de nas shes pa 'du sar gdab //
btab nas bde ba'i sa la dgod //
ces gsungs so //
rdo rje phur pa gsang ba'i sngags rgyud las khro bo la bstod pa'i le'u ste bdun pa'o // //
de nas zhe sdang gi rgyal po rdo rje gzhon nus bka' stsal pa //
de nas dkyil 'khor yang dag bshad //
lus ni lha yi dkyil 'khor bsgom //
ngag ni gsang sngags dkyil 'khor bsgom //
sems ni chos nyid dkyil 'khor bsgom //
dben par sa sbyangs man+dal bca' //
'khor gnas yo byad blo ldan pas //
khro mo yum gyi gtun khung bri //
gru gsum rtsa gcig 'bar ba tsam //
yang na bcu gcig bdun yang bri //
las kyi dkyil 'khor gru gsum e //
rdo ba dag gam sa la bya //
lcags sna ljang dang dug shing dang //
mi dang bya yi rus pa la //
sras mchog phur pa gzi ldan bya //
gu gul rak+ta yungs kar gyis //
sku gsung thugs kyi gzi byin bskyed //
ka pa la yi gnas bzhugs nas //
rdo rje ngag gi bzlas pa rtsam //
sku dang chos nyid gsal ldan pas //
bsnyen pa gdeng dang ldan par bya //
rdo rje dkyil 'khor mchod bstod cing //
rang rgyud dag par bshags sbyang bya //
'phro 'dus nye bar bsnyen bya ste //
bdun 'bum nyi khri'i grangs rdzogs nas //
rdo rje khro bo rol pa sgrub //
'phang dang ldeg 'khrab bro brdung dang //
nyams dang rmi ltas bzang mthong nas //
sku gsung thugs kyi dngos grub blang //
rang rgyud byin dang ldan gyur pas //
ye shes lnga yi dbang bskur yang //
rang dang gzhan la rgyas btab ste //
dbang dang byin brlab tshul bzhin bya //
de nas bdud dang dgra bgegs la //
rdo rje kha t+wam rol pa rtsam //
zhes gsungs so //
rdo rje phur pa gsang ba'i sngags rgyud las dkyil 'khor sgrub pa'i le'u ste brgyad pa'o // //
de nas yang zhe sdang gi rgyal po rdo rje gzhon nus bka' stsal pa //
gang gis bar gcod tshar gcad phyir //
dmigs pa'i ting 'dzin gsum gsal bya //
nr-i srog can dang na srog can //
tri srog ldan pa bstan pa'i dgra //
yid gzugs can dang gdos bcas gzugs //
de la de brten srog ces pas //
a nr-i su tri pre du ldan //
rigs drug sa bon gzung bar bya //
gang la bya ba'i dmigs rten ni //
'byung ba'i snyigs ma zags la bya //
yang na bla srog gnas pa dbab //
gtso bo 'jag ma dme khrag sogs //
srin mo'i khang sa la sogs dang //
shing shun zhing ras gang ldan la //
gang la bya ba'i ming gzugs bri //
srog gi yi ge gnad sngags bskor //
dbye dgug bstim dang byad du gzhug /
smra smyo rdul du brlag par bya //
'bar ba'i e dang zhal du bstab //
de ltar byas na ru tra'i sde //
bstan pa'i dgra gsum drungs nas 'byin //
om badzra @#//
ki li ki la ya che ge mo ta tha ya ta tha ya hum phat /
ha sa ya ra ha ta na hum phat /
shri krin a na ya hum phat /
dz+wa la pa ya dz+wa la pa ya hum phat /
a be sha ya a be sha ya hum phat /
bi ta ya bi ta ya hum phat /
ces gsungs so //
phur pa gsang ba'i sngags rgyud las sgrub pa'i bar chod ru tra bsgral ba'i le'u ste dgu pa'o /// /
de nas zhe sdang gi rgyal po rdo rje gzhon nus dam log bsgral ba 'di skad ces bka' stsal to //
om sum tri rak+sha ma ra ya nan sa du rak+sha nan //
bi bi tri dam sri nan /
'gong po ya na ma sho nan /
'byung po ya na ma sho nan /
dza dgra nan /
sho dgra nan /
sho nan /
dza dza de ba badzra yag+sho nan /
'byung po dush+tan ma ra ya ha na ha na hum phat /
pa ra bi ta na ts+tshin d+ha ts+tshin d+ha hum phat /
bin d+ha bin d+ha hum phat /
gr-ih+na gr-ih+na hum phat /
ha na ha na hum phat /
ban d+ha ban d+ha hum phat /
om badzrarag+sha ra tsa tsit+ta zung zung /
kha la rag+sha tsad tsad //
kha rag+sha rma sha na rbad sto /
'khu na dum bu shig shig 'da' na rag sha tsit+ta phyung rbad /
ldog na rag sha rbad /
sdoms ting ting sdoms zung zung /
gtubs gtubs sdoms /
rag sha tsit+ta gtubs /
ra tsa shag thum kha tri rbad //
tsa pu tri tri tri nan sod /
badzra kro d+ha ra dza sid+d+hi a mr-i ta hum phat /
om badzra ki li ki la ya sarba big+h+nan bam hum phat /
bdud tri ma tri tha tri /
shu+u la tri bam tri ya ma tri /
na ga tri sa ma tri sum tri pu tri a sha tri /
a sha tri ra tsa tri /
trig nan hur thums dza /
badzra ang+ku sha ya dza dza /
badzra a be sha ya a /
a pasta ya d+ha ro a dz+nya pa ya ti a /
hum snying khrag tsit+ta gu lu nan //
bam ts+tshin da ts+tshin da srog rbad /
ma ra ya snying rtsa phyung phyung /
so shig srog rbad /
kha kha ha ha ma ra ya hum hum phat phat rbad rbad /
ha na ha na badzra ru tri /
srog la breng breng dza dza thums ril shag da ha da ha badzra srog la dun dun thums ril shag pa tsa pa tsa badzra /
tsit+ta rbad thums ril shag /
ma ta ma ta badzra /
rtsa la rbad thum ril shag dz+wa la dz+wa la badzra /
srog la hur thum ril shag su ru su ru badzra /
kham nan thum ril shag /
mu ru mu ru badzra /
mu ru mu ru badzra /
dum ling khas thum ril shag /
ka tang ka ye badzra snying gzir sbur nan thum ril shag dza yi bi dza ye badzra ra dza tri shu+u la gzir nan thum ril shag a tsi ti a pa ra tsi te badzra tsa tri du me ru snying la gzir /
rtsa spur nan srog la breng breng /
rtsa la dun dun kham shag rbad /
ma ra se na pra marda na ya badzra sarba dush+tan trig nan ra dza ya ma dza ha ma sha ma tri hur thum dza /
du me ma ma srog la gzer thums ril shag om rni du rni du hum hum phat phat /
ra dza ni hum hum phat phat //
tri ling sham /
ro ling sham /
kha thun tri thun /
bur tri dza rag sha ni dza dza /
hum ma ma pa sham ku ru ma tam nya ka ra i dan d+ha ti ma ma shi g+h+ram karma ka ra ya /
tri'u tri'u ya na mo sha dza //
badzra ma da ni tri dza /
tri ma ra ya dza /
dam sri tri ma ra ya dza /
na ga ra dza stag sha dza / @#//
ma nya hi ko sha gar+tha ma ni /
ma ra ya hum phat /
sha lung ni ti sta pa la a sho ma b+h+yo b+h+yo hum hum phat phat ra dza thum a ti rbad /
ra dza zung a ti rbad /
ra dza kha tshings lus stoms dun tri pa ri pa ri stoms /
tsit+ta kar pa sha phag pa ra dza stoms /
ra dza shag thum khram khra nan /
ra dza a kri pa kri na sod /
thum thum ril ril /
pa tsang shig pa tshang shig chings snyoms sa ma ya /
rig ru thum ril /
bu ru lu ru lu ru lu hum phat /
ra dza si ti sa ma ya bying hum phat /
ra dza a ho hum phat /
sha ma ru tri ma ho dza /
thum ri li li /
ru lu ru lu sa ma ya s+t+wam /
ra dza sa ma ya ging ga rag pra ma shang ka du ri stoms /
tsakra ma ra ya chings stoms /
om badzra rag sha ra tsa'i tsit+ta zung zung /
kham rag sha rtsad rtsad /
kha rag sma sha rmad stoms /
'khu+u na dum bu shig shig shig stoms /
'da' na rag sha tsit+ta phyung rbad /
stoms zung b+hum si rag sha ma ra na b+h+yo //
tri ra dza om am hum ma ra ya stam b+ha nan nan //
spyi ti spyi ti ma snying kha rag dza dza //
om lam hum lam stam b+ha nan /
mo ha g+ha ya b+ha ga wan //
shi kri bi kri badzra hum ka ra hum phat /
badzra sum tri rag sha gtubs /
tsi tri ma ra ya hum phat /
khyod dam las ldog na /
su tri ma ra ya hum phat /
sa ru ke pa ya /
su ta ma ra ya hum phat //
badzra sig nan sig nan /
ma ra ya hum phat /
trig nan hum phat //
badzra dug nan hum phat /
badzra tsag du tsag du sod /
tsag tsag yer yer sod /
thum myogs sod //
ram yam ting bu sod //
badzra ki li ki la ya //
dzahhum bam hoh /
ra dza tsit+ta zung zung khug nan /
dum bu shig ldog na rbad /
s+t+wam pa nan /
he ling nan /
tsa tri rbad /
a tri rbad /
ma tri rbad /
ma he la rbad /
ra dza trig nan ra dza hur thums /
pa tsang 'dri ma thib ra ra dza rba sbur srog nan /
snying gzir bring shag ya ma rbad /
sarba big+h+nan /
bam hum phat //
badzra ki li ki la ya hum phat /
badzra hum ka ra a /
du me na ga mo trig nan me hur thums dza /
ru tri trig nan ru hur thums dza /
dun tri pa ri pa ri tsit+ta garba sha yag pa sod /
tri tsit+ta garba sha yag pa sod /
snyan tsit+ta garba sha yag sha sod //
dung skyong pa ta ma ra ya hum phat /
tig tig zho 'thung skyugs sod /
tsha bang mdzod bsren ma ra ya hum phat //
chu ha na tri dza ya mar na byi dza ya hum phat /
sha ma sa ru tri ra dza a ho bru rbad /
ra dza chings chings gtubs gtubs //
'khu+u na du tsit+ta shig rag sha tsit+ta zung /
rma na rbad /
thub rbad /
rbad ti dum rbad /
ya rbad ya khra ri b+ha sha ya dza //
badzra sho na sa ma ya /
ya ma sho na sa ma ya /
na ga sho na sa ma ya /
kha rag sho na sa ma ya /
rgyal 'gong rgyal tshe la ma sha /
dom rol khrag 'thung /
snying khrag 'byung po sa ma ya dza //
badzra dza ra trig rog ta 'byung po ma ra ya snying khrag dzahhum bam ho /
badzra am ku sha dza /
'byung po tshe la ma sha dom rol khrag 'thung //
snying khrag 'byung po 'byung po pra ti pri mo ma sha dom la khrag 'thung /
ro la khrag @#//
'thung /
snying khrag ma la ma la yes yes b+h+yo b+h+yo trom trom swa ha /
om sarba dush+tan ti ra ti nan /
ra dza nan /
rbad nan /
tri hur thum dza /
ma ra ya rbad //
tad+ya tha tad+ya tha hum phat //
sarba a na ya hum phat /
ni sha ku ru yam /
kha sod dbang rol ya ma //
thod khrag spyos shig tsit+ta ku lu nan /
snying khrag spyos shig tsakra ram /
rnam shes spyos shig sho na ram //
'dod chags spyos shig su tri kha ram //
gzugs phung shig shig /
su ni tri ni yan lag chings shig /
om sarba dza ni hum dza /
nri tri su tri nri hum dza /
shan tri ni hum dza /
ka tri ni hum dza /
gan tri ni hum dza /
gum gum gum sri can dza dza hum phat //
om rtsa hum ka te pu ra tsa te swa ha /
sri can nan ra dza nan /
he du+u ma b+h+yo ku ka ka re dza dza /
he du prid pu ka skye mi skye swa ha /
e ra lig shi na shig he ri ha ti pra ma le shag he ri lig sha li sha li byi /
thum leng swa ha /
sha li b+h+yo thum /
na ga tshe na gu tse rgu ru shad ti rbad rbad //
badzra badzra badzra badzra /
badzra badzra badzra badzra badzra badzra badzra /
kha tham kha tham kha tham kha tham kha tham kha tham kha tham kha tham kha tham kha tham kha tham /
badzra yag sha rag sha kro ta kha kha kha /
kha hi kha hi kha hi /
ha ha ha /
hi hi hi /
hum hum hum /
phat phat phat /
ces gsungs so //
phur pa gsang ba'i sngags rgyud las dam log dam sri ru tra'i sde bsgral ba'i drag sngags kyi le'u ste bcu pa'o // //
de nas zhe sdang gi rgyal po rdo rje gzhon nus las kyi sbyor thabs bka' stsal pa /
rnal 'byor don dang ldan pa la //
dam log dam sri ru tra'i sde //
gnas dang 'khor dang longs spyod dang //
chags nas dbang byed shul 'breng dang //
'khor dang longs spyod dbang thang dpal //
rgyas su mi ster 'phel ba 'grib //
dkar sgyur sra rtsi bre sre snyab byed pa //
de dag drag po'i las 'dis 'dul //
'jig rten gzhan du 'phang la btang //
rdo 'am sa la 'brub khung bca' //
rnon po rtsang gis bskor nas kyang //
nang du 'byung po'i gzugs rten gzhag /
khyi phag spre'u dang byi la'i mgo /
bgegs dang 'gong pa'i ru pa gzhug /
'brog te nag po mgo dgu dang //
dam sri nag mo bya mchu ma //
bar du rgyal 'gong sprul pa brub //
byi chings tshul du lto sbyar nas //
bla shing sho mang khud du dril //
blo rdo pha bong long bu la //
mtshal gyis phyogs bzhir srog yig bris //
se ba nya thod sdig pa'i rwa //
byi ba'i snying dang spyang ki'i brun //
lam chen rgya gram sa dag ni //
zhang po ma dang sprul pa bu //
'og gi rta dang rtse sa'i gnas //
bla gnas yin te bla la dbab //
rgya grog sked dmar khang sa dang //
chu sna'i 'dag la na tshwa dang //
srub ka rtswa yi lo ma dang //
gong gsum lung gnas rtsi 'jags la //
gzug bcas shing shun ming rus gzhug /
thal dkar byas te byad thag gdags //
gdab dang sreg dang mnan pa yi //
ru pa bye brag so sor sbyar //
'brub @#//
khung thod pa hom la gdags //
re ba shug shing tsher mas dgab //
dus gsum dang ni dus bzhi drug /
gshed mar gyur pa'i mtshon cha ni //
lcags sna lnga yi phur bu dang //
stag pa'i beng dbyug tho ba dang //
gor ma shing phur rdo rje dang //
ral gri 'khor lo la sogs pas //
drag tu brdung zhing brnag pa bya //
mo la mda' thun zor gyis brdeg /
pho la khrag thun gri mtshon gdab //
bdun dang bdun gsum gang nus par //
ma yengs brtson pas brab par bya //
sngags drug rgyal po'i las sbyar te //
gdab dang mnan bsreg bkar bar byed //
ces gsungs so //
phur pa gsang ba'i sngags rgyud las /
las sbyor thabs kyi le'u ste bcu gcig pa'o // //
de nas yang zhe sdang gi rgyal po rdo rje gzhon nus gdon ngos bzung ba'i don du bka' stsal pa //
srid pa kun la gnod pa yi //
'gong po pho mo 'di dag ni //
rnal 'byor can la lha slubs 'jug /
phal pa rnams la mi slub 'jug /
bgegs dang 'bras la bgegs slubs 'jug /
yul brgyud gang zag brgyud par byed //
skye ba brgyud dang sprul pa brgyud //
dngos po brgyud nas gnod par byed //
rku zhing ngo sbed sna tshogs ston //
'di dag drag tu gdon gyur na //
klu bdud klu btsan mes po dang //
ma mo mtsho sman ma sru dang //
dkar nag rgyal 'gong bcos pa shis //
rgyab rten phral nas sna 'dren bsad //
mi dkar rta dkar 'bag seng dang //
lha khang byung na dkar po bcos //
mi nag rta nag dar nag dang //
lha khang nag mthong nag po bcos //
rlan dang na klung chu mig tshan //
ko mog rgya mtsho klu+u gnyan bcos //
drag ri gzar po ri rtse zang //
brag dmar btsan bdud klu yang bcos //
gad phug khang stong thigs pa can //
khang rul dam can bsad pa rtsom //
sbrang bu sbur ba ba lang mdzo //
gnag mthong sa bdag sa srin bcos //
bya dang bud med ral pa can //
khyi mo nag mo dam can bsad //
rta dang bu chung spre'u dang //
byi la btsun pa rgyal 'gong bsad //
ma smad ming sring bu chung can //
pho mo'i grogs dang rog sa 'gras //
rgyal 'gong pho mo srog rtsa gcad //
btsun pa sprang po ngan pa'i btsos //
beg te ltog 'gong drung nas gdon //
de la sogs pa dud 'gro'i tshogs //
'byung po la sogs tha dad rdzu //
nges par brtag la gnad srog gtem //
be phur hor smug bya yi mchu //
sprul par bcas pa rdul du brlag /
spun gsum sprul par bcas pa yang //
rgyab dang phral nas brlag par bya //
klu gdon gnyan sogs brid cing bsdig /
dkor du mnga' gsol 'gong po rnams //
dkor 'bog rgyal khrims la la bkar //
bsgrub pas 'khor byung dam log bslus //
shi sa'i 'khor lo bskor zhing mnan //
gso ba chu bo'i gzhung la btang //
rbad pa phyir @#//
bsad log 'khor bskor //
smyo 'bog skar chu yungs kar dang //
gu gul bdug cing brab par bya //
sde gnod nang nub dus gsum brdung //
dus dus gnad la phur bu gdab //
phung po bsreg cing sha khrag bstab //
'khrul pa'i rtog gzhi gnan par bya //
mchod rten lha khang rgya gram lam //
rnal 'byor mal 'og them sgo dang //
phyugs ra bres dang ma sgyed sogs //
gang la gnod pa'i lam gnas su //
gnan pa byas na nus pa 'jig /
ces gsungs so //
rdo rje phur pa gsang ba'i sngags rgyud las rtags kyis ngos bzung zhing las kyi gnad bcad pa'i le'u ste bcu gnyis pa'o // //
de nas yang zhe sdang gi rgyal po rdo rje gzhon nus bka' stsal pa /
ras sam gro ga shog shog gam //
zhing ras la sogs 'khor lo yi //
rdzas la srid pa'i lto ba bri //
gcod pa'i 'khor lo rtsibs bzhi pa //
bsad dang mnan dang bzlog dang bskrad //
gso dang srung dang shi sa dang //
ji ltar dmigs pa de bzhin bri //
pho dang mo yi 'khor lo brtsam //
sngags dang srog dang ming yig dgod //
bsrung ba rdo rje khong par bri //
bu smad nor phyug gang dmigs gdags //
gu gul mu zi sgog pa sogs //
sme rdzas gdags shing dud pas bskor //
'byung po lha yi phra men bcas //
srid gsum khyab cing nyul byed pa //
'di dag ma bcos ma bkar na //
byas pa'i las rnams don med 'gyur //
'di dag bcos bkar sprul pa bsgral //
'jig rten khyab cing dbang byed pa //
dam log sde gsum dngos po'i srog /
shi nas rang srog rang gis bcad //
srog dang ming dang shes pa'i rten //
snying gi dkyil 'khor gnas pa de //
pho g.yas mo g.yon bskor bar bsgom //
'gugs par byed pa hur thums dza //
ya ma trig nan 'bru bzhis gzir //
ma ra ya rbad gcod pa'i mtshon //
dgug dang bcing dang bstim dang gzhug /
brul dang rtseg dang gtor dang bskrad //
bsad dang bsreg dang gnan dang bkar //
sngags kyis so sor gang dmigs pa //
skyes bu shes rab rig pas zung //
zhes gsungs so //
rdo rje phur pa gsang ba'i sngags rgyud las srog gi 'khor lo bskor ba'i le'u ste bcu gsum pa'o /// /
de nas yang zhe sdang gi rgyal po dpal rdo rje gzhon nus /
lha rnams las la gzhug pa 'di gsungs so //
dang po dbyings las ye shes bskyed //
stong bdag med pa'i snying rje bsgom //
rig pa gnas pa'i sgyu 'phrul hum //
rtog pa gzhil cing zhal yas bskyed //
'brub khung b+ha ga khro mo'i gtun //
gsang ba yum gyi dkyil 'khor du //
'di ltar snang ba rnam par bsgyur //
rdo rje khro bo'i gtun tshogs kyang //
gsang ba yab kyi phur pa bskyed //
rdo rje 'khor lo'i mkha' gsang nas //
'bar ba'i khro bo phyung nas kyang //
phyogs bcur dregs pa'i @#//
gdan la gdab //
khro bo khro mo'i mkha' klong nas //
za byed 'gug pa'i pho nya 'gyed //
dpa' bo dpa' mo'i sbyor mtshams nas //
sras mchog rdo rje khro bo bskyed //
dbang bskur byin brlab gzi byin bskyed //
dkyil 'khor rnam gsum lha tshogs la //
spyan drang bzhugs bstim mchod bstod bya //
so so'i snying pos bsnyen byas te //
thugs dam bskul zhing pho nya 'gyed //
ye shes sprul pa pho nya rnams //
mgyogs byed thugs rjes mngags pa'i ging //
srid gsum thams cad gang byas te //
srid pa'i khyams khang btson dong du //
rdo rje phur pa'i gru char dbab //
sngags kyi 'khor lo me ltar 'bar //
lcags kyi tsha tsha brdab pa bzhin //
drug gi pho nyas las la sbyar //
phyag rgya rnam bzhis kun tu khyab //
drag po'i rtsal ldan kun gyis grub //
bsod nams tshogs chen rdzogs pa dang //
sngags grub dbang dang ldan pa la //
'dul sdom rnam par dag pas kyang //
'di dag tshar bcad dngos grub thob //
de dag ldan par ma gyur kyang //
'di dag bsgral las ma byas na //
dngos grub bdud kyi lag tu shor //
shin tu brtson pas bsgral bar bya //
dus gsum rgyun du gsad cing gnan //
de ltar byas na 'bras bu thob //
ces gsungs so //
rdo rje phur pa gsang ba'i sngags rgyud las pho nyas tshar bcad pa'i le'u ste bcu bzhi pa'o // //
de nas yang zhe sdang gi rgyal po rdo rje gzhon nus //
sri can drungs nas 'byin pa'i las bka' stsal to //
mi yi srid pa dang po la //
dbus kyi ri bo mchog rab srid //
ri rab kyi ni dbus nas yar //
dpag bsam shing gi ljon shing srid //
dpag bsam shing gi rtse mo la //
bdud pho thod pa'i phreng ba dang //
bdud mo nag mo bzhin mi sdug /
tshogs pa'i ming sring bcu gcig ni //
gang na dkar po'i las dar la //
de na phung ba'i sri can te //
'di dag rnal 'byor can gyis gdul //
rgyal dang blon dang dmangs dang gsum //
dgra sri dme sri sgo sri dang //
chung sri dur sri god sri dang //
dam sri dbyal mo'i gong sri mnan //
rgyal po phung byed phung sri ni //
rigs ngan hor mo sbyi rings mgor //
chos 'khor dbus su gnan par bya //
blon po phung ba'i phung sri ni //
pha wang ne tso spre thod du //
mdun sa chen por gnan par bya //
dmangs rnams phung ba'i phung sri ni //
spre'u mdzo rtol thod pa ru //
yul gyi dbus dang yul mdor mnan //
dgra bos phung ba'i phung sri ni //
rta dang g.yag dang ra thod la //
so mtshams lam gyi rgya gram gnan //
dme yis phung ba'i phung sri ni //
g.yi dang gsa' dang spyang thod du //
grong brdal chen po'i dbus su mnan //
sgo sgo sri can langs pa ni //
khyi dang phag pa'i thod pa ru //
gnas pa'i sgom pa'i them par mnan //
skye rgyud gcod pa'i chung sri ni //
khyi phag phru+u gu sre bya'i @#//
mgor //
ma gnas mal gyi 'og tu mnan //
rigs tshan gnas pa'i dur sri ni //
se bya grun pa wa thod du //
dur gyi 'dabs su gnan par bya //
rnal 'byor pho mo'i dam sri ni //
mi phag ra khyi'i sog pa la //
mchod rten dkyil 'khor 'og tu mnan //
dbyal mo gong gi sri can ni //
khyi dkar sha ba'i thod pa ru //
lam dang la btsas chen por mnan //
nor phyugs god 'grams god sri ni //
lu gu be'u ri'u thod du //
nor phyugs gnas pa'i ra bar gnan //
phung bar byed pa'i sri can ni //
tshe rabs sngon gyi lan chags 'ded //
dus 'di nyid du 'bab par 'gyur //
rnal 'byor rnams kyi sku dgrar 'gyur //
sri can bsgral ba'i zhing yin pas //
gsang ba'i gnas su 'dus tshogs nas //
slob dpon sku la phyag 'tshal te //
gnod par byed pa'i phung sri dang //
sdang bar byed pa'i dgra bo gnyis //
sbrags te rgya gad drag pos brgal //
sangs rgyas bstan pa khyod kyis bshig /
dkon mchog dbu 'phang khyod kyis smad //
dge la rgyab kyis khyod kyis phyogs //
yon bdag rnams la gnod pa byas //
sngags 'chang rnams kyi sku la bsdos //
tshe rabs snga ma'i lan chags pa //
sdang bar byed dang gnod pa'i bgegs //
skad cig tsam gyis phung bar bya //
gru gsum 'bar ba 'dir stsol bas //
nor gyis dogs pa'i ming rus 'di //
rdo rje khro bo 'khor bcas kyis //
khyed kyis byin gyis brlab tu gsol //
sri can 'di las 'dre che med //
sri can 'di las tshe ring med //
tsha ba'i dbal dang gson gyi bdud //
gshin gyi lcags su che ba'i sri //
chung sri rgyal blon dmangs kyi sri //
rje khol zhang po tsha yi sri //
pha sri bu sri phu nu'i sri //
dgra sre dme sri yod med sri //
dur sri god sri sgo sri rnams //
sri can ma lus gdul ba'i phyir //
dpal chen khro bo skur bsgoms nas //
thams cad rdul du brlag par bya //
rdo rje gzhon nus phur gdab bya //
gshin rje nag po'i lto bar gzhug /
ya ma ra dza'i zas su sbyin //
ma mo rnams la mchod par 'bul //
pho nya rnams kyis dgug 'dren bya //
ri rab chen po'i rmang du sba //
gshin bu rje yi lag tu gtad //
rgya mtsho chen po'i gting du sgyur //
mtshon chen 'bar ba'i rtse mos bcad //
rdo rje phur pa'i dpal gyis gdab //
ye shes rnon po'i rtse la gtong //
rag ta 'bar ba'i rba la g.yengs //
yungs kar gser mde'u be mdu gzug /
gu gul sbyar ba'i dud pas bdug /
dug gi gtor mas myos su gzhug /
lcags phye zangs phye'i dbal gyis bcad //
gtun khung rdo rje tho bas brdung //
khro bo rol pa'i tshogs su dbul //
pho mo'i snying la snying gzir gdab //
de ltar byas na gdon mi za //
las rnams brtsam pa thams cad 'grub //
ces gsungs so //
rdo rje phur pa gsang ba'i sngags rgyud las sri gdon @#//
mnan cing brub pa las kyi le'u ste bco lnga pa'o // //
de nas zhe sdang gi rgyal po dpal rdo rje gzhon nus /
sems dpa' chen po la /
bstan pa bzung ba gtad pa 'di gsungs so //
kye kye gsang ba'i bdag po dpal //
sems dpa' chen po'i rig 'dzin rnams //
bstan pa dus kyi tha ma'i tshe //
lnga brgya dus kyi snyigs ma la //
sems can nyon mongs snyigs ma rgyas //
de ru log pa rnam gsum gyi //
bstan pa dar zhing thar lam bgegs //
rnal 'byor can rnams slu bar byed //
dngos grub thob pa'i bar du gcod /
sems can kha lo log par sgyur //
kun kyang ma rungs phung bar byed //
de ru skal ldan don yod cing //
dngos grub thod dang rtags phyin dang //
dpal 'phel dbang thang dar ba dang //
'bru dang bang mdzod ldan pa dang //
bde skyid bsam pa 'grub 'dod pas //
rdo rje phur pa sngags kyi rgyud //
phrin las gsang ba rdzogs pa'i lung //
'bar ba'i khro bo rol pa 'di //
spyad cing zung du gzung bar gyis //
zhes gsungs te cang mi gsung bar bzhugs so //
sems dpa' chen pos gsol pa /
bcom ldan 'das zhe sdang gi bdag po chen po /
ma 'ongs pa don yod par bya ba'i phyir //
khro mo 'bar ba'i gtun khung dang //
khro bo 'bar ba'i gtun tshogs //
gtun khung rdo rje tho ba bka' stsal pa ngo mtshar ro //
a la la ho //
rjes su yi rang ngo //
don thams cad lhun gyis grub par bya'o //
zhes gsol te 'khor dang bcas pa rjes su yi rangs te mngon par bstod do //
bcom ldan 'das zag pa med pa'i ting nge 'dzin la snyoms par zhugs te /
cho 'phrul slar btul te gnas par gyur to //
rdo rje phur pa gsang ba'i sngags rgyud las gtad cing bzung ba'i le'u ste bcu drug pa'o /// /
u rgyan gyi mkhan po pad+ma thod phreng gis //
bi d+yot+ta ma 'bum sde'i tan+t+ra las phyung ba /
bod yul dbus kyi bsam yas bdud 'dul sngags pa'i gling du /
lce dz+nya ku ku ra dang /
brang ti dza ya rak+shi tas bsgyur te /
mkhar chen bza' 'tsho rgyal la gtad cing gdams pa /
rdo rje phur pa gsang ba'i sngags rgyud las gsang ba'i phrin las rdzogs pa 'byung po kun 'dul zhes
