@#//
rgya gar skad du //
ma ni rat+na sa du ma le tan tra //
bod skad du //
nor bu rin po che 'od 'bar ba'i rgyud //
dpal rdo rje sems dpa' la phyag 'tshal lo //
ston pa rdo rje sems dpa' yis //
chos nyid skye med pho brang du //
'khor gyi ro langs bde ba la //
dus mnyam thig le dbyer med du //
chos nyid 'od gsal bstan pa'o //
nor bu 'od 'bar ba'i rgyud las //
phun sum tshogs pa'i le'u ste dang po'o //   //
kye ho gsang ba'i mnga' bdag khyod //
chos rnams spyi dang rang gi mtshan nyid de //
ye shes dbye ba mdzad du gsol //
zhes zhus so //
gsang ba'i mnga' bdag chen po des //
tshig bshad 'di rnams zhal nas thon //
kye ho ngas gsungs pa la sems dpa' nyon //
spyi yi ye shes rang gi mtshan nyid dang //
ting 'dzin drug dang me long drug /
bar do drugadang ngo spraud drug /
snang ba drug dang srid pa drug /
sems dang ye shes dbye ba drug /
yi ge drug dang sgra 'gyur dang //
brda 'gyur drug dang sbyar la bshad //
ces gsungs so //
zhus pa dang len gyi le'u ste gnyis pa'o /// /
rdo rje sems dpa' bka' stsal pa //
mi yi byang chub sems dpa' nyon //
ye shes dbye ba 'di lta ste //
chos dbyings me long ye shes dang //
mnyam nyid kun rtog ye shes dang //
bya ba nan tan ngo bo nyid dang drug /
de ni spyi yi bye brag go /
spyi yi gtan la phebs mi srid //
rang gi mtshan nyid 'di lta ste //
snying po nyid dang rang byung ye shes dang //
rig pa'i ye shes rang gis rang rig dang //
rnam mkhyen thams cad mkhyen pa'i ye shes dang //
des ni thig les gtan la dbab //
gsang ba'i ye shes de las grol //
zang thal chen po'i ye shes so //
ye shes zang thal nyag gcig la //
drug tu 'dod pas don mi mthong //
ye shes mig gcig dri med du //
mgon po nga yis bshad pa yin //
ces gsungs so //
rin po che'i 'od 'bar ba'i rgyu las ye shes la bzlas pa'i le'u ste gsum pa'o /// /
'gro ba'i mgon pos bka' stsal pa //
mi yi bod+hi sa twa nyon //
ting 'dzin drug pa'i don bstan pa //
kun tu mi 'gag snang ba la //
ngo sprod chen po'i ting 'dzin dang //
sgom pa yengs sa med pa yis //
khyung chen rang 'bar ting 'dzin dang //
shes rab thobs pa med pa yi //
seng ge lta bu'i ting 'dzin dang //
chos sku zhe la 'dod med pa'i //
rin chen rang 'bar ting 'dzin dang //
ye shes zang thal rang gnas pas //
ye shes rang 'bar ting 'dzin no //
mgon po nga yi ting 'dzin yin //
zhes gsungs so //
rin po che 'od 'bar ba'i rgyud las //
ting nge 'dzin rang la ngo sprod pa'i le'u ste bzhi pa'o /// /
cang shes mgon pos bka' stsal pa //
mi yi sgyu ma'i sprul ba nyon //
me long drug gi don bstan no //
chos nyid gsal @#//
ba'i me long du //
'gro drug sprul pa'i ngo sprod bstan //
chos dbyings rnam dag me long du //
longs spyod rdzogs sku'i ngo sprod bstan //
ye shes gsal ba'i me long du //
chos kyi sku yi ngo sprod bstan //
thams cad gsal ba'i me long du //
dus bzhi mnyam sbyor ngo sprod bstan //
lhun grub chos sku'i me long du //
ye shes rang rkyen ngo sprod bstan //
ye shes rang gnas me long du //
sna tshogs rol pa'i ngo sprod bstan //
cang shes mgon pa'i me long yin //
rin po che 'od 'bar ba'i rgyud las //
me long drug pa sprod pa'i le'u ste lnga pa'o /// /
mkhyen pa'i rgyal pos bka' stsal pa //
mi yi skyes bu khyod nyon cig /
kun gzhi drug gi don bstan na //
gdod nas snang ba'i kun gzhi ni //
chos nyid thig ler ngo sprod do //
'khru?l pa lam gyi kun gzhi ni //
ye shes thig le ngo sprad do //
ye shes lhun grub kun gzhi de //
lhun grub thig le ngo sprad do //
mkhyen pa'i rgyal po kun gzhi yin //
zhes gsungs so //
rin po che 'od 'bar ba'i rgyud las //
kun gzhi drug la ngo sprad pa'i le'u ste drug pa'o //
longs sku skyes bus bka' stsal pa //
'dod pa med pa'i sems dpa' nyon //
phung po drug gi don bstan no //
bag chags gzugs kyi phung po las //
tshogs brgyad lhug pa'i ngo sprod gyis //
rmi lam sgyu lus phung po la //
'gyur ba ye shes ngo sprod gyis //
ting 'dzin nyams myong phung po la /
'dzin pa'i ngang la ngo sprod kyis //
phyi nas ye shes phung po la //
ye shes rdung chen ngo sprod kyis //
chaus nyid 'ong gsal sgyu lus phung po la //
rgyas gdab a yi ngo sprod gyis //
srid pa sngon blangs yid kyi phung po la //
'gag med rlung gi ngo sprod gyis //
skyes bu+u nga yi phung po yin //
ces gsungs so //
rin po che 'od 'bar ba'i rgyud las //
phung po drug la ngo sprad pa'i le'u ste bdun pa'o // //
skyel bu dam pas bka' stsal pa //
las kyis sems dpa' khyod nyon cig /
bar do drug gi don bstan no //
rang bzhin bar do zhes bya ba //
snang ba gzugs la rten pa 'di //
thig le gcig tu ngo sprad do //
ting 'dzin bar do zhes bya ba //
yengs pa med par ngo sprad do //
skye shi bar do zhes bya ba //
gnyis snang med par ngo sprad do //
skad cig bar do zhes bya ba //
zang thal chen po'i ngo sbrad do //
chos nyid bar do zhes bya ba //
rang snang chen por ngo sprad do //
srid pa'i bar do zhes bya ba //
rgyu rkyen med par ngo sprad do //
gnyan po med par ngo sprad do //
skyes bu+u nga yi bar do yin //
zhes gsungs so //
bar do drug la ngo sprod drug bstan pa'i le'u ste brgyad pa'o // //
chos kyi bdag pos bka' stsal pa //
'gro ba 'dul byed legs par nyon //
snang ba drug drug gi don bstan no //
sems kyi snang ba rnam gnyis te //
bzang @#//
snang ngan snang gnyis su snang //
snang ba med par ngo sprad do //
shes rab snang ba gnyis yin te //
phyi sprod snang dang nang spyod snang //
rig pa'i snang ba gnyis nyid de //
bdag rig snang dang gzhan rig snang //
lta sgom spyod pa 'bras bu ni //
ye shes chen po'i snang ba'o //
chos kyi sku dang longs sku snang //
ye shes rang snang yin //
snang ba med par ngo sprad do //
dang po srid pa lhun grub srid //
stong ra chen por ngo sprod do //
bar du srid pa rang rtsal srid //
skye med stong bar ngo sprad do //
'gro drug srid pa 'gag med srid //
rol pa chen por ngo sprad do //
drang don nges don gnyis su srid //
thig le gcig tu ngo sprad do //
'khor ba myang 'das gnyis su srid //
gnyis sna med par ngo sprad do //
tha ma 'bras bu 'dod srid //
zang thal chen por ngo sprad do //
chos kyi bdag po'i snang srid yin //
ces gsungs so //
rin po che 'od 'bar ba'i rgyud las //
snang srid ngo sprod kyi le'u ste dgu pa'o //   //
sems nyid bdag pos bka' stsal pa //
nyon cig sems dag skyes bu khyod //
sems kyi ngo bo ma rig pa //
rtsal ni gnyis 'dzin mi 'gag ma //
las ni 'ga' mi 'ga' la spyod /
rig pa'i ngo bo zang thal lo //
rtsal ni shes rab chen po yin //
las ni gnyis su med par spyod //
'dus ma byas su ngo sprad do //
rgyus ma bskyed par ngo sprad do //
sems nyid bdag por ngau spra da do //
zhes gsungs so //
rin po che 'od 'bar ba'i rgyu las //
sems dang rig pa ngo sprad pa'i le'u ste bcu pa'o // //
mgon po sems dpas bka' stsal pa //
rig pa'i sprul pa nga la nyon //
yi ge drugadang sgra 'gyur ni //
ma ni ye shes yi ge la //
skyed byed chen por ngo sprad do //
a ni dbyings kyi yi ge la //
rol pa chen por ngo sprad do //
ha ni gnyis med ye ge la //
snang ba chen por ngo sprad do //
sha ni dbyer med yi ge la //
gcod byed chen por ngo sprad do //
'a ni rang snang yi ge la //
'gag med chen por ngo sprad do //
sa ni 'gyur med yi ge la //
'gro drug 'gyur med ngo sprad do //
gsal ba'i sgra dang stong pa'i sgra //
'gag med sgra dang 'gyur med sgra //
rang gdangs sgra dang gnyis med sgra //
mgon po sems dpa'i sgra 'gyur yin //
ces gsungs so //
rin po che 'od 'bar ba'i rgyud las //
ye ge sgra 'gyur gyi le'u ste bcu gcig pa'o // //
badzra sa twas bo d+hi sa twa la //
brda 'gyur drug gi don bstan pa //
chos nyid brda dang rang gdangs brda //
rol pa'i brda dang gcod pa'i brda //
thig le'i brda dang snang ba'i brda //
brda 'gyur drug la a yi ngo spra da bstan //
ces gsungs so //
byang chub sems dpa' mi yi dga' rab rdo rje //
badzra sarba la rin po che 'ong 'bar ba'i rgyud zhus pa //
rdzogs par gsungs pas b+ho d+hi satwa @#//
rjes su yi rang ngo //
ston pa rdo rje sems dpa' la /
zhu ba po mi yi byang chub sems pas zhus pa //
rin po che 'od 'bar ba'i rgyu las //
le'u ste bcu gnyis pa'o //
