//
rgya gar skad du /
tsit+ta pa sa mo g+ha 'od+d+ha ye na ma /
bod skad du /
rig pa nam mkha' ltar gsal ba zhes bya ba'i rgyud /
rig pa'i ye shes la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na /
chos nyid nam mkha' dbyings kyi klong /
b+ha ga bgyil ba'i gnas na ston pa nyid bzhugs te /
nyid las byung ba dang /
nyid kyi rjes su+u mthun pa dang //
nyid kyi rjes su slob pa'i 'khor 'di lta ste /
sa dang /
cha dang /
me dang /
rlung /
nam mkha' dang /
'das pa dang /
ma 'ongs pa dang /
da ltar ba'i sangs rgyas dang /
rnal 'byor bzhi pau dang /
'byed pa mi mnga' ba'i thugs rjes thabs gcig tu bzhugs so //
de nas nyid kyi sprul pa nyid las byung ba'i 'khor //
rdo rje sems dpa' nyid la bskul zhing 'di skad gsol to //
thams cad mkhyen pa spyan gyi mchog /
the tshom thams cad gcod mdzad pa //
drang ba'i theg pa mthar phyin nas //
nges pa'i theg pa mi gsung ba //
thugs rje chen po mi skyod dam //
zhes bskul bas /
nyid kyi ye shes las nyid kyi snang ba chen por mdzad nas /
'di skad ces gsungs so //
sangs rgyas kun gyi ye shes ldan phyir khyed gnyis smra ba'i seng ge ste //
sku dang gsung dang thugs kyi rang bzhin rmad du byung bar bshad //
rin chen 'phrul snang thabs rnams mos pa'i blo la snang //
brjod med chos nyid chos rnams kun gyi chos nyid don //
ces gsungs so //
de nas nyid kyi yang sprul ba'i sprul par mdzad nas /
sprul ba'i sprul pa des 'di skad ces gsol to //
bdag gis sems kyi mtshan nyid skye med la //
nyid kyis skye bar byung ba'i don sngi lta bu lags //
bdag gis sems kyi mtshan nyid rtsol bral na //
nyid kyi rgyu las rkyen gyis bsgrubs //
skye ba med las skye ba dang //
'gag pa med las 'gag pa ste //
bdag gis ma rig brtag par dka' //
gsung gi sgron mas gsal bar mdzod //
ces gsol ba dang //
de nas ston pas 'di skad ces bka' g+nal to //
thams cad sems kyi rang bzhin skyes med na //
rtag pa sngo yis rtag na 'khrul pa'i nad //
de yi rang bzhin ci yang ma yin skyes pa med //
skye ba med pa'i cho 'phrul skye bar snang //
zhes gsungs so //
rig pa nam mkha' ltar gsal ba'i rgyud las //
gleng gzhi'i le'u ste dang po'o /// /
de nas yang sprul pa'i sprul ba des 'di skad ces gsol to //
dngos po gsum po dbyer med cing //
ma bcos sku gsung thugs su gnas //
bde ba la sogs nyon mongs lnga //
rgyu med ma byung rang gsal dag /
brtags pa'i 'bras bu sgyu ma 'dra //
nam mkha'i mtha' bzhin mnyam par gnas //
ye nas grub cing 'gyur ba med //
phyi nang med pas @#//
kun la khyab //
thams cad 'du zhing de las byung //
snang ba'i dngos po thams cad kun //
btsal med rang byung rgyal por bshad //
mtshon du med cing lhun gyis rdzogs //
kun tu bzang po'i rang bzhin blang dor med //
chos nyid bsam du med pas nam mkha' 'dra //
ci yang mi sgom mi btsal dmigs mi bya //
mi spro mi bsdu gyi na lhug par bzhag /
chos rnamams gcig pa'i snying por mi 'gyur don //
rgyu yis ma bskyed rtog pa'i rgyu dang bral //
de yi rang bzhin de yin mi gsal te //
gnyen po med phyir de nyid rang rig yin //
mi gnas mi brten mi 'cha' yul dang bral //
rtsol bas bskyed pa med cing rang lus med //
sngon du byed pa'i yan lag med //
'bras bu rang bzhin med de ye nas lhun gyis grub //
gdeng dang ldan pas gang yang bsgrub pa med //
mtshan ma chos kyi mi rtsol gang yang rtsol ba med //
ma skyes sems kyi rang bzhin brjod med grol //
rang bzhin snang bas mi rtsol mtshon dang bral //
rgyu 'bras rten dang bral ba'i chos nyid la //
rgyu dang 'bras bur lta ba sgro 'dogs chos //
'byung ba lnga las ma byung bskyed pa med //
sku gsung thugs la mi dmigs rten mi 'cha' //
rang bzhin gnas pas ma btsal thog tu phebs //
'das dang ma 'ong da ltar thos med dge /
chos kyi chos nyid gsal ba snang ba med //
mi rtog bsam mi khyab pa ye shes che //
brtag pa ma yin rig pa tshad ma ste //
shes pa gsum gyi mtshan nyid ma 'drais gsal //
rig pa cir yang ma 'gags nam mkha'i mtha' //
nyi ma'i 'od ltar gsal zhing rang rig snang //
gnyis su med cing dbyer med cir mi dgongs //
log rtog 'khrul pa'i rang bzhin byang chub sems //
thams cad chos nyid rang gsal sems nyid gsal //
spyod pa thams cad byang chub sems su gnas //
dbyings dang ye shes tha dad bral ba med //
mtshan ma'i gzung 'dzin med cing de yi ngang //
thabs kyi rang bzhin 'brel ba'i don du gnas //
zhes gsol to //
rig pa nam mkha' ltar gsal ba'i rgyud las /
lta ba bstan pa'i le'u ste gnyis pa'o // //
de nas sprul ba'i sprul pa des 'di skad ces gsol to //
chos rnams thams cad skye med rtsal bral na //
skal ldan gdul bya rnams kyi ngo dag dang //
sku gsum rnam grangs snang ba'i don gang lags //
de nyid sngo la snang ngam dngos po lags //
zhes gsol pa dang /
sprul pa'i ston pas 'di ces bka' g+nal to //
chos rnams thams cad skye med spros bral yang //
las dang skal bar ldan pa gang dag la //
tha dad ma 'dres gsal zhing 'dren par mdzad /
nyon mongs rkyen gyis ma gos pad+ma 'dra //
zhes gsungs so //
de nas yang sprul ba'i sprul ba des /
sngo la snang ba'i rtog pa 'di skad ces gsol @#//
to //
snang ba ma bcos chos kyi sku //
rig pa ma sbyangs longs spyod rdzogs //
thugs rjes sprul pa'i sku ru shar /
snang srid thams cad zhing khams yin //
snod bcud sems can sangs rgyas rnams //
skye med thams cad byin rlabs 'khor //
gsang sngags gter gyi rig pa rdzogs //
mi rtog spros med sems su shar //
'du shes 'phel phyir de yi 'khor //
ma skyes 'gyur med rtag pa yin //
rang byung spros med byin rlabs shar //
rang rig gzugs su snang ba dang //
bde ba ma lus rang rig kyang //
rig pa nyid la gdod nas rdzogs /
khyad par bde ba lha yi yin //
lhag pa'i bde ba lha yi yin //
rang 'byung spros med sems la rdzogs //
shin tu bde ba thams cad kyang //
rang byung spros med sems la shar //
bde ba chen po thams cad kyang //
rang byung spros med sems la 'dus //
longs spyod ma chags zhing khams yin / /
rigs pa'i 'khor la dgongs pa chad //
ting 'dzin rig pa gdeng gis go /
gnas dang 'khor dang bstan pa tshang //
rig pa'i ngo bo gsal bar ston //
ma bcos pa la dgod par mdzod //
mtshon byaid thabs dang sprad pa dang //
dbang gi man ngag ston par mdzod //
mtshon bya mtshon byed 'brel bar gnas //
thugs rje rang bzhin sprul par shar //
stong gsum 'jig rten thugs rje'i gnas //
zhen pa'i bsam pas brtags pa rnams //
bdag med rang snang 'bras bur shar //
ston pa drug gi mdzad par shar //
gang zag blo la 'tshams phyogs su //
gang dang nam mkha' ltar gsal ba'i rgyud las /
sku gsum dbye ba'i le'u ste gsum pa'o // //
de nas yang sprul pa'i sprul pa des 'di skad ces gsol to //
thams cad rang rig rkyen dang bral //
snang ba'i chos su btags pa rnams //
de la de dag yod ma yin //
de la de dag yod pa na //
mnyam pa'i don la cis mi mthong //
de la de med de mthong 'khrul //
dngos po'i chos la 'khrul pa bzhin //
de la de yod bde bar na //
de la bden par cis mi mthong //
de phyir de dag 'khrul par snang //
des na rang rig rkyen dang bral //
de rkyen bye brag bzhin tu gnas //
dang po gnyis pa gsum pa bzhi //
tha dad bzhi pa lhun gyis grub //
ma bcos rang snang chu zla 'dra //
dngos gzhi nges med gzung ba med //
thams cad byang chub sems kyi lung //
rtogs pa'i rmi lam chos nyid 'dra //
nam mkha' lta bu'i tshul du gnas //
ma bgrod cig char 'jug pa'i sa //
gang ltar spyad kyang g.yos pa med //
rtogs pa sems su shes pa la //
ye shes bye brag bsam mi khyab //
rig pa'i shes pa rig pa'i nyams //
dang po gnyis pa gsum pa bzhi //
rgya mtsho dpe yi tshul gyis bstan //
rnam rtog cir yang mi lta drang ba'i don //
zin pa'i nad @#//
spangs lhun gyis gnas //
rig pa nam mkha' ltar gsal ba'i rgyud las /
rig pa bstan pa'i le'u ste bzhi pa'o // //
de nas yang sprul pa'i sprul pa des 'di skad ces gsol to //
skye med sgyu ma lhun grub la //
yon tan 'bras bu lhun grub gnas //
lhun grub sgyu ma skye med la //
btsal med rig pa'i ye shes lnga //
btsal ba med par kun tu shar //
mi gnas thugs la phyi nang med //
stong pa'i ye shes rkyen dang bral //
gsal ba'i ye shes chen po ni //
shes bya thams cad bsal med shar //
rtag pa sems su shes pa la //
bzang ngan che chung blang dor med //
shes bya'i don la ma 'dres gsal //
thugs rje'i mtshan ma kun tu 'char //
ma bcos ye shes chen po la //
chos tshul mi zad rgya mtsho 'dra //
rang rig yul gyis bskyed pa min //
rgyu med bskyed pa'i ye shes min //
rtsol ba med pas rgyu dang bral //
nam mkha' lta bu'i ye shes la //
nam mkha' lta bur ye nas bdal //
lhun gyis grub pa'i 'bras bu yin //
ces gsol to //
rig pa nam mkha' ltar gsal ba'i rgyud las /
ye shes lnga bstan pa'i le'u ste lnga pa'o /// /
de nas yang sprul pa'i sprul pa des 'di skad ces gsol to //
ma 'ongs dus kyi gang zag dag /
rgyud kyi don la mi mkhas shing //
ral chod gzu lums byed pa'i phyir //
brtse bas don 'di brjod par bya //
bcos med ye shes rang gsal la //
mi 'gyur 'gyur med ye shes gsal bar gnas //
'jig rten bya bas bsgrub mi byed //
kun la snyoms pa'i thugs kyi gnas //
'gro don mdzad dang nyams pa med //
nges pa'i ye shes ma rnyed bar //
chags sdang zhen pa'i las mi byed //
sems nyid blang dor 'dzin med kyang //
lhag pa'i spyod pa gtso cher 'dzin //
de nyid don ldan legs pa che //
sems nyid dag pa rdeng byas na //
thos bsam mi byed blo 'phangs dma' //
'du byed las kyi rjes su 'brang //
mkhas 'dod sogs su mi 'dzin la //
rna brgyud mi rten mkha' 'gro 'dra //
srog phyor btsal zhing las las byung //
bskal pa grangs med sngon rol nas //
sems kyi don la sbyangs sbyangs pas //
man ngag rgyal 'theb gcig la bstan //
bla ma'i bdud rtsi bka' yi bcud //
snod ldan ngang tshul bzang la bstan //
ces gsol to //
rig pa nam mkha' ltar gsal ba'i rgyud las /
dam tshig bstan pa'i le'u ste drug pa'o /// /
de nas yang sprul pa'i sprul bas des 'di skad ces gsol to //
sngi ltar sems kyi rang bzhin ni //
zla ba'i dkyil 'khor ma 'phros ltar //
ma 'dres gsal phyir de dang 'dra //
kun gyi rang bzhin de ru gcig /
gcig pas ma 'phros tha dad snang //
e ma rang snang ye shes sa //
de phyir de la ngo mtshar che //
rgyu yis ma bskyed rang bzhin 'byung //
rkyen gyis ma @#//
bskyed ye nas grub //
ci yang ma yin cir yang snang //
brtags na dngos gzhi gang yang med //
de phyir de la ngo mtshar che //
chos rnams ma lus de ru 'dus //
'dus pa nyid na de las byung //
e ma kun tu bzang po'i sa //
de phyir de la ngo mtshar che //
ye shes rig pa rang gsal la //
thig le'i mtshan nyid ye nas grub //
che ba'i rgyan gyis rnam par brgyan //
gnyen po med pas ye nas che //
spang bya med pas ye nas gsal //
tha dad med phyir gnyis dang bral //
'du 'bral med pa'i ye shes ni //
mtshan ma'i dngos po kun las 'das //
blo yi yul du de ma grub //
de la dmigs nas de don bskyed //
de phyir de la ngo mtshar che //
de nyid de yul ma yin na //
de don thabs dang bral ba'i phyir //
mtshon byed thabs kyi man ngag bstan //
rtog pa'i rim pa blo la bskyed //
de phyir gzhi nas ma g.yos pas //
mthar phyin gzhi la g.yos pa med //
ces gsol to //
rig pa nam mkha' ltar gsal ba'i rgyud las /
theg pa'i khyad par che ba bstan pa'i le'u ste bdun pa'o /// /
de nas yang sprul pa'i sprul pa des 'di skad ces gsol to //
bla ma mkhas pa rtag tu rten //
dam pa'i don du de la 'dun //
bsam pa'i ye shes goms par bya //
nyams blangs bsam pas gzung ba'i blo //
zad 'gyur mi rtog gsal mthar phyin //
'gyur med rang gsal gyi na bde //
lung ston lta bas thag bcad bzhin //
bsam med dran pa ma shes te //
lus sems khong slod lhug par gnas //
de nyid don la mi g.yo bar //
cha shas bzes pas don mi bzung //
mi bskul mi spros mi rtog gsal //
rdul phran rig pa de nyid tsam //
sems nyid lhug pa glang chen 'dra //
rig pa glang chen bcos med bzhag /
nyam nga med pas khyung dang mtshungs //
skyod pa med pas rgya mtsho 'dra //
mtha' dang bral bas nam mkha' bzhin //
dgos pa skong bas rin chen 'dra //
bde ba bskyed pas sman dang 'dra //
de 'dra'i 'od zer stobs kyi gsal //
mi bsdu ched du yin pa med //
goms pa'i shugs kyi 'byung gyur na //
'dzin pa'i rtog pa rjes su dran //
de 'dra de yin de gsal med //
de nyid mi dmigs nam mkha' 'dra //
gang ltar ma yin de ltar yin //
zhes gsol to //
rig pa nam mkha' ltar gsal ba'i rgyud las /
'dzin rtog ye shes su gsal ba'i le'u ste brgyad pa'o /// /
de nas yang sprul pa'i sprul pa des /
mtshan gyi don la 'jug pa'i man ngag 'di nyid ston cing /
'di skad ces gsol to //
tha dad brtags pa'i yul med na //
rig pa ma 'gags phyogs med gsal //
de nyid de la 'dzin med rgya med rgyur snang gsal //
de phyir de nyid rang rig yin phyir 'dzin rtog bral //
gang gis de la de rtags med phyor de yis stong //
rgyu yis bskyed pa med @#//
phyir rkyen gyis bsgrubs pa med //
de phyir de la nam mkha' lta bu'i bsam pas 'jug /
phyogs ris tshad las 'das shing mtha' las rtag tu grol //
de phyir de la nam mkha' lta bu'i bsam pa 'jug /
ci yang ma yin mtha' dang dbus las grol bar gnas //
de phyir de la nam mkha' lta bu'i bsam pas 'jug /
ma rig log rtog sgyu ma 'dra phyir dngos po med //
de phyir de nyid bsam med sgrib pa ye nas dag /
de nyid bsam las 'das pas nam mkha'i don la sgom //
nam mkha'i don nyid mi sgom sgom pa'i yul las 'das //
zhes gsol to //
rig pa nam mkha' ltar gsal ba'i rgyud las /
mtshan gyi don la 'jug pa'i gdams pa'i le'u ste dgu pa'o /// /
rig pa nam mkha' ltar gsal ba'i rgyud rdzogs so /// /
rgya gar gyi pan+di ta shri sid+ha dang /
bod kyi lo tsa ba dge slong bai ro tsa nas bsgyur zhing zhus te gtan la phab pa'o //
