@#//
rgya gar skad du /
ti la gu h+ya na ma tan+t+ra bo d+hi sa twa tsak+sha tan+t+ra na ma /
bod skad du /
thig le gsang ba yang gter zhes bya ba'i rgyud /
byang chub sems dpa' spyan gyi rgyud ces bya ba /
dpal kun tu bzang po la phyag 'tshal lo //
'og min chos kyi dbyings bde ba can dang pad+ma can gyi gnas /
mngon par dga' ba'i tshal /
byang chub mtha' yas kyi phug /
'jigs su rung ba skyi bung zhes bya ba na /
dpal rdo rje sems dpa' zhes bya ba de sprul nas /
rdo rje mkha' 'gro ma me long gdong zhes bya ba dang /
gtsug gi rgyan cig ma dang /
ti rti ka dag /
rdo rje mkha' 'gro ma 'od ldan dang /
ro za thod pa'i 'phreg dang /
zla ba'i 'od zer dang /
dri ma med dang /
dung skyong ma dang /
'od 'bar ma dang /
kun gyi 'gram du byon nas /
la la ni slab pa 'dzin du bcug /
la la ni sangs rgyas kyi sa la bkod //
la la ni 'gags pa'i rnal 'byor la bkod /
de'i tshe de'i dus na /
gnas kyang mkha' 'gro gling /
dur khrod 'bar ba'i gzhal yas khang du /
nyid mngon par sku sprul te /
chos nyid bden pas bka' bsgo ba mdzad pas /
thams cad chos nyid la bkod /
la la ni rdo rje mkha' 'gror sku ltam /
la la ni las kyi mkha' 'gror zhal gyis bzhes /
la la ni pad+ma'i mkha' 'gror zhal gyis bzhes /
la la ni sha za'i mkha' 'gror zhal gyis bzhes /
la la ni dam tshig mkha' 'gror zhal gyis bzhes so //
de nas ston pa rdo rje sems dpa' yis dbang rim par bskur ro //
om bud+d+ha da ki ni badzra om ahhum /
om badzra da ki ni om ah hum /
om rat+na da ki ni om ah hum /
om pad+ma da ki ni om ah hum /
om karma da ki ni om ah hum /
zhes dbang bskur ro //
thams cad mkha' 'gro ma'i dbang dam pa dang ldan nas /
la la ni bro rdung /
la la ni gar byed do //
rdo rje sems dpa' spyan gyi rgyud las /
mkha' 'gro ma la dbang bskur ba'i le'u ste dang po'o /// /
de nas mkha' 'gro ma rnams kyis yang zhus pa /
byang chub sems dpa' chen po nyid //
brda dang brda ru brgyud pa'i chos //
nyid kyi zhal nas byin rlabs su //
bdag cag mkha' 'gro ma'i tshogs rnams la //
nges par myur du bshad par zhu //
zhes zhus pa dang /
rdo rje sems dpa' bka' stsal pa /
kye kye mkha' 'gro ma rnams nyon cig /
nyi ma 'bum du gsal ba'i dkyil 'khor na //
rig @#//
pa'i khye'u chung nyi ma'i zer ltar 'phro //
'gag sgrib med par yong ba la //
sprin nag chen po cig byung nas //
khye'u chung gi rkang pa bkag zer ba de ya mtshan che //
thig le khong gsal chos min sku //
rig pa'i zer gyi thig le phyogs bcur 'phro //
phyogs ris med par yongs la khyab pa la //
ma rig 'khrul pas mun pa tsam du sgribs //
bdag blo 'khrul pas 'khor ba'i 'dam du tshud //
thig le chos min khong gsal ngo ma shes //
sgom dang sgrub pa ka nas ma grub la //
rgya chad phyogs lhung med pa blo re bde //
zhes gsungs so //
rdo rje sems dpa' spyan gyi rgyud las /
thig le khong nas gsal ba dang ma rig pa'i zer du ngo sprad pa'i le'u ste gnyis pa'o // //
yang bka' stsal pa /
'dod pa'i rgyal po bu drug ma ma gnyis /
rgya mtsho'i gling na nor bu rin po che 'od 'bar ba'i bseb na rta cig 'tsho yin yod pa la /
rta de pho spad kyis ma thub pas /
phyi'i lha mo lnga'i gam du shor bas /
phyi'i lha mos kyang ma thub /
der rta tshoms kyis 'tshoms pas /
khye'u lo gcig las ma lon pa gcig gis rta de thub nas nor du song ba de ya mtshan che'o //
rin po che 'od 'bar ba'i thig le ngo ma sprad na tshogs drug lhug pa'i gdams pa che'o //
chad do //
tshogs drug rol pa'i gdams pa chad nas //
zhi ba chos kyi sku'i ngang la sgom pa'i nyan thos 'gog pa dang khyad med do //
rin po che 'od kyi thig le chos min gyi sku'i ye shes la /
sgom sgrub ka nas ma grub pa'o //
rin po che yin pas thams cad rang la lhun gyis grub po //
'od kyi gong bu lta bu ni ma yin te yon tan thams cad rang la gnas so //
thig le yin te rgya ma chad phyogs su ma lhung ngo //
yid bzhin yin te mtshan ma rang sar grol lo //
zhes gsungs so //
rdo rje sems dpa' spyan gyi rgyud las /
rin po che 'od kyi thig le la ngo sprad pas tshogs drug lhug pa gdams pa'i le'u ste gsum pa'o /// /
yang bka' stsal pa /
rig pa dbugs med kyi thig le la ngo sprad pa bstan pa ni /
sngon tsam na drang srong dri ma med pa'i grong khyer na shel gyi mchod rten cig yod de /
'od kyis phyogs thams cad khyab pa cig yod pa las /
drang srong de'i yul mis 'od la blta blta nas /
shel gyi mchod rten ma mthong zer te /
mig rdul lam de ji ltar yin de ngo mtshar che /
de nas ri rab tu song ba na drang srong de'i nye gnas pa cig byung nas /
mchod rten de yul mi kun la bstan pas de phan chad mchod rten mthong bas 'od zer thams cad mchod rten la tshur 'dus so //
rig pa dbugs med chen po'i thig le la /
thig pa chos min gyi ye shes las /
'gyu ba phyogs med du shar ba las /
snang ba 'gag pa med pa la yan pas sgom grub dge ba'i rtsa ba ci byas kyang yul yan pa yin te /
dngos chos can las ma @#//
'das so //
rig pa dbugs med kyi thig le de sgom sgrub 'dus byas kyi chos dang tshogs gnyis rdzogs pa ni ma yin te /
dus thams cad du chos las 'das pa'i sku yin no //
'byung ba chen po lngas mi bskyed pas rgyus ma bskyed pa yin pas na /
chos las 'das pa'i sku yin no //
dus gsum du bde bar gshegs pa thams cad pas snga bas rigs lnga la sogs pa'i sangs rgyas thams cad kyis stong ma nus pas rang snang ba'i thig le yin no //
dus gsum du chu bo'i rlabs kyis khyer ma nus pas rgyu rkyen gyis phan gnod ma nus pa yin no //
sems kyis gtan la ma phebs pas sems las ma byung ba'i yin no //
sems ni 'du 'bral skyon can yin no //
ma rig pa yid rnam shes bag chags 'dus nas kun gzhi zhes bya ba dbugs can yin te /
kun gzhi chos can yin no //
skye 'jig can yin no //
des na gzhis dus thams cad du gnod pa bskyal lo //
rig pa dbugs med la phan gnod cir mi btub bo //
ce ste rkyen khar mi snang ba'i phyir ro //
zhes gsungs so //
rig pa dbugs med kyi thig le dang sems dbugs can du ngo sprad pa'i le'u ste bzhi pa'o /// /
yang bka' stsal pa /
rig pa 'od kyi thig le bstan pa ni /
pad+ma 'dab ma stong dang ldan pa'i yu ba la nyi zla gnyis kha sprad nas nyal bas /
bar nas gza' lhag pa cig byung nas bar snang stong pa bskor bas /
dus de thams cad du nyi mo dang mtshan mo ngo ma shes pa cig gi snang ba cig byung ngo //
dus thams cad kyi mun pa skad cig ma la dngas te 'od kyi gdangs las ma 'das pa cig byung zer ba de ya mtshan che /
rig pa skyon med kyi ye shes la 'od zer gyi phung po phyogs thams cad du 'phro yo //
de'i rtsa ba thabs shes rab zung du 'brel ba lhag mthong rang rig pa'i ye shes kyis brgyan pa cig ngo shes pas chog par bstan te /
de la ngo sprad na snang grags kyi chos chos kyi sgo mo brgyad khri bzhi stong thams cad rig pa 'od kyi thig ler 'dus te /
de yang thabs shes rab tu 'dus te /
de yang zung du 'brel bar 'dus /
de yang lhag mthong kho nar 'dus //
lhag mthong su sgom su lta spyod //
'bras bu thob par 'dod mkhan 'khrul gyis /
'dod mkhan 'khrul /
sgom mkhan 'khrul pa las /
'o na gzhan du 'khrul /
mi sgom sgom na mnyam pa nyid las gol /
mi lta bltas na rig pa la zhe 'dod 'ong bas gol /
mi spyod spyad na dmigs bya byung bas gol /
'bras bu mi 'dod 'dod na rang ma yin pas skyon du che bas gol /
re dogs kyi rta la nyams myong gi lcag gis brabs pas /
brtson 'grus kyi 'dun pa mngon du btang nas /
thig le yangs pa'i bya thang la /
phyogs ris su bcad pa'i thang ka la phyin te bor bas rang sdug rta chad nas yam khar shi nas dur rgyags @#//
med par 'chi'o //
rig pa 'od kyi thig le la sgom ye nas shar bas /
yul snang du ma grub pas mi spyod /
rang yin pas 'bras bu mi 'dod /
chos min gyi sku+u la bogs mi 'byin /
dbyung du 'gyur sa med /
yod na thug med do /
zhes gsungs so //
rig pa 'od kyi thig le rang grol du //
ston pa'i dbugs med nyag cig dgongs pa'i mchog /
lta ru 'dod na rnam par dag /
sgom du blo yi yul las grol //
spyad du gnyis snang mtha' las 'das //
'bras bu thob tu ye nas gtor bral med //
snang srid khyur gyis ming du gre ba med //
'gro drug g.yang sa bcad du yul snang nyag gcig po la ye nas zhen pas 'dod rgyu med //
bal nag ye nas gnag pa la //
nag po 'phral la sgrub rgyu med //
yod na nag po yin par thal //
tha snyad tshig gis mtshon du med //
tha snyad nyag gcig ngang du gtor //
zhes gsungs so //
rdo rje sems dpa'i spyan gyi rgyud las /
rig pa 'od kyi thig le ngo sprad pas /
nyag gcig rang snang du bstan pa'i le'u ste lnga pa'o //  //
yang bka' stsal pa /
rigs kyi bu 'khor 'das thig le rang gsal bstan par bya zhes gsungs te /
'khor 'das thig le brda bstan pa /
o rgyan gyi yul 'don nags 'od ma'i tshal zhes bya ba ya ki na /
pha bong nag po gnam babs kyi 'og na /
mkha' 'gro ma mtsho skyes rdo rje zhes bya ba /
spyan mig g.yas pa chos nyid 'khrul gyi me long du 'bar ro //
spyan mig g.yon par byung 'khrul gyi me long du 'bar te /
mkha' 'gro ma gzhan gyis bltas pa'i tshe /
res gang mthong res gang mthong lo //
mo rag gis bltas tsam na res gang la lta res gang la lta /
gong ma la bltas tsam na snang srid thig le gcig tu mthong /
'og ma la bltas tsam na 'khor ba'i snang ba mthong /
bsnol mar gcig gi nang du gcig la ltas tsam na /
'dug pa gnyis ka 'dug pa la /
mos su dbyer ma phyed nas /
ci tsug yin the tshom zos /
res thig le nyag gcig bden pa ka 'dra /
res 'khor ba bden pa ka 'dra /
res gnyis ka bden pa 'dra nas mo the tshom zos pas /
dus nam zhig na o rgyan gyi yul gyi shar phyogs na /
ri kha la me 'bar gyi gnas na dur khrod kyi bdag mo lnga'i gtso mo me long gdong zhes bya ba cig byung nas /
mo la khyod the tshom zos pa bden no //
de cis lan byas pas /
me long gdong na re /
khyod rang la me long gnyis yod pas lan /
nga yi byad la me long gnyis yod pas nga ni the tshom mi za /
nga'i me long la khyod ltos /
khyod kyi me long la ngas lta yis byas pas /
rung zer nas lta res byas pas /
me long gdong gis bltas pas /
me long gnyis po zil gyis non nas /
me long gcig tu grol bar mthong //
mtsho skyes kyis bltas pa mo'i me long gcig po de'i nang @#//
na mo'i me long gnyis ka 'dug /
mo'i me long gnyis por mo'i me long gcig mi shong bar 'dug par mthong nas /
me long gcig po blangs nas byin nas /
phyis mo'i me long gnyis po ma dgos zer te /
de ngo mtshar che /
'khor 'das gnyis po ltos chos la //
ltos chos chos med thig le zang thal sku //
thabs dang shes rab dag la rten bcas nas //
gnyis snang yod do zer ba snying re rje //
bya bral yul la mi rten zang thal sku //
phyi nang med pa'i zang thal don gcig ma rtogs na //
the tshom zos nas 'khor bar 'khyams par mchi'o //
chos la ma rten shes rab bdag med sku //
dbyer med zang thal chen por ma shes na //
rtog sgom chos sku 'dod pa don mi rnyed //
gnyen po med pa'i shes rab zang ma'i sku //
re dogs med pa'i shes rab ma rtogs na //
phyogs lhung rgya chad yul du song bar mchi //
zhes gsungs so //
rdo rje sems dpa' spyan gyi rgyud las /
'khor 'das thig le 'od gsal du bstan pa'i le'u ste drug pa'o //  //
yang bka' stsal pa /
sangs rgyas 'od gsal thig le bstan pa ni //
o rgyan gyi yul gyi byang phyogs na /
mkha' 'gro ma rdo rje'i 'od zer zhes bya ba gcig yod pa de la /
nor du lce sbyang nag po gcig yod de /
de ni mo'i rta yin no //
dus nam zhig na mos tsan dan gyi pho brang du phyin nas mkha' 'gro ma'i tshogs ltar phyin nas /
tsan dan gyi gseb sleb pas /
rta'i mig la tsan dan gyi tsher ma gnyis zug nas rta shi /
mo rang thang stong pa la las nas /
mi rang gi gnas nas ni 'phags /
mkha' 'gro ma'i gseb tu ma slebs nas yod pa la /
sngun du bdud ha ling nag po byung nas /
bza' byas pas bu khye'u drug /
bu mo drug ste bcu gnyis zhag gcig la skyes te /
ha ling nag po dang mo gnyis la dpog pa'i nor med nas /
drug rdo rje gdan gyi steng du spyugs pas /
drug 'og klu'i yul du spyugs pas /
steng du 'ong ma nus 'thur la 'bab ma nus pa de ya mtshan che'o //
rdo rje lta bu'i thig le chos min sku //
'od zer phyogs bcu kun tu 'phro ba la //
ma rig dbang gis ye shes dri med bsrubs //
'dod chags zhe sdang gnyis su 'dus pa las //
dug drug yul drug dag gi snang ba shar //
ngan 'gro rnam gsum snang ba gsum du chad //
mtho ris rnam gsum snang ba gsum du chad //
'gro drug snang ba logs na med de rang gi bsgos //
thig le chos min sku yi klong de rang gis bsgribs //
'od gsal zang thal yod pa ma rig pas //
dug lnga'i thang la thar pa'i dus kyang med //
sangs rgyas sems can 'khrul pa'i thig le yin //
rang 'khrul shes pas rang grol ma shes na //
seng ge'i mig bzhin rgyun du mi sdod pa //
las kyi lus blangs gar 'gro shes sam bya bral yul la kun tu rgyug /
'byung ba rang @#//
byung yin te sprin gyi nam mkha' bsgribs //
rgya mtsho kha ru dar chags 'dra bar 'khrul //
'dod pas gdungs pas phye leb mes tshig 'dra //
'gro drug g.yang la rtag tu rnam rtog ltung //
nyams myong skyes te bzod pa'i glags med na //
rnam par smin pa'i lus de yang bor yang len na //
bor bas ma phan bag chags rtas pas lan //
bag chags 'khrul par 'og ba ci las spros //
nam mkha' sprin dang 'dra ste yang dang yang du dgos //
zhes gsungs so //
rdo rje sems dpa' spyan gyi rgyud las /
sangs rgyas 'od gsal 'khrul pa'i le'u ste bdun pa'o /// /
yang bka' stsal pa /
'khrul ba yin pas grol bar bstan pa ni //
o rgyan yul gyi lho phyogs na mkha' 'gro ma rdo rje 'od zer skyong gis 'khyam du phyin pa la /
lam ka na me tog legs pa gcig dang phrad nas /
mos snying du sdug grangs nas /
'chos na phan snyam nas 'chos pas de ma tog tu mo nad kyis thebs so //
der mos khyim du 'ongs nas za mo la nga na byas pas /
sman pa btsal lo //
sman pa brgyad yod nas /
rim pa kas bstan pas so shi sha mdangs ma phyed do //
de bas ring ba nas sman pa de tsho yi yang mes po gcig yod nas bkag nas bstan pas /
sman pa de na re /
khyod kyis zos pa'i me tog de lta bu zhig tshol cig zer nas /
gzhan gyis ma rnyed nas /
mo rang gi 'gogs te phyin pas /
snga ma'i sa nas me tog zos pa de la yang gcig skyes nas 'dug /
khyer 'ongs pas sman pa na re 'di dug yin pas spyad log dgos zer nas de min gyi dug kyang mang du sbyar nas btang bas /
'di btang na nga 'chi sman pa de min kun mkhas par 'dug khyod kyis mi nas btang bas /
'ong zer ro //
'o na nga'i tsha bo bsang mkhas kyin dug 'di la dum nas btang bas /
'ong zer ro //
gcig 'thungs pas /
mo dang ka bde nas yid ches so nas btang bas /
'ong zer ro //
gcig 'thungs pas / //
der yod tshad 'thungs pas skad cig ma la sos te /
rdo rje'i lus bzhin du gyur te //
'di ngo mtshar che //
'khrul pa rang gis rang grol ma shes na //
gzhan gyis grol bar ci la nus //
skye med rang byung rang grol ma shar na //
rgyu rkyen 'dus pa'i 'bras bu'i 'ching bar 'gyur //
dper na khyi khus khyi khu 'byin dang mtshungs //
theg brgyad spang blang chos kyi 'bras bu 'byin mi nus //
'od zer gcig thob pa 'dra yang 'dus byas 'bras bu yin //
'dus byas 'bras bu btsan btsan 'dra ste yong mi btsan //
rang grol 'ub chub 'bras bu ma rtogs na //
phyogs rtogs tsam gyis yang dag don mi rnyed //
'khrul pa phyogs med shar ba'i sdug bsngal rnams //
rang 'khrul rang grol nyid du ma shes na //
mtshan ma lam pa'i chos kyi 'khrul pa ci la zlog /
bag chags tsham zlog pa 'dra ste gnyen po rten pa yin /
gnyen po ma rten 'khrul pa'i kha na 'dug /
yid smon blo chung rnams la rdzogs chen mi shong @#//
ste //
thabs dang zur gyis rdzogs chen ma bstan na //
re dogs kha nas sems can snying rje bas //
thabs dang zer gyis dbang po chug g-in ston //
'dus byas dge rtsa bsam gyis mi khyab byas ba pas //
skad cig rdzogs chen rna bar grags pas char mi phod //
ces gsungs so //
rdo rdo sems dpa' spyan gyi rgyud las /
thams cad rang grol du bstan pas sangs rgyas mngon du gyur pa bstan pa'i le'u ste brgyad pa'o // //
'bras bu rang grol bka' stsal pa /
nor bu rin po che de mi gcig gis rnyed pa dang 'dra'o //
dbugs med rig pa chos min sku //
thig le ye shes sku la thams cad rdzogs //
rang grol nor bu rin chen rnyed pas rdzas la yid mi smon //
thig le chos min shes pas 'bras bu zhe 'dod med //
ces gsungs so //
rdo rje sems dpa' spyan gyi rgyud las 'bras bu rang grol du bstan pas rjes su yi rang ngo
