@#/ /
rgya gar skad du /
bo d+ho tsit+ta a ti b+h+ra ma na ma /
bod skad du /
byang chub sems gsang ba'i thig pa zhes bya ba /
bcom ldan 'das dpal rdo rje sems dpa' la phyag 'tshal lo //
bdag med gnyis med mi shes sangs rgyas pas //
zhen pa bzlog phyir rkyen bshad bsam yas kyang //
chos nyid ngang la brjod bya brjod byed med //
rtog dang lta sgom la sogs pa'i //
bslab pa ma lus kun 'jig pa /
gsang ba ba yi slab pa yin //
rtog pa la sogs su 'dod pa //
de la de bsog nam yang med //
skyes na 'gag cig 'gag na skye //
de ni bdag bcas 'khrul pa'i blo //
bdag med gang skye skye rgyu ci //
ma skye mi 'gagacir mi rig /
bus pa ma rabs rtogs par 'dod //
gang gis gang rtogs ji ltar rtogs //
rtog pa bdag med skye med cing //
bdag skye 'khor ba ci phyir min //
blo dang blo yul ma yin pa'i //
'khor ba skye 'gag rgyu ci @#//
zhig /
de bas rtogs pas 'khor bar 'chings //
shes rtogs lta bu'i sdig pa ni //
stong gsum ma lus srog bcad pas //
sdig pas de brtul char mi phod //
lta sgom 'bras bu de dang mtshungs //
rtog bya rtog byed gnyis med cing //
rtogs lta la sogs mi skye na //
dgos chen rkyen du de bsogs gsungs //
ma rtogs ma sgoms ma shes na //
rdo rje kun tu bzang po yin //
bdag med dmigs dang rnam shes ji ltar bskyed //
dran bya dran byed med de shes dang mi shes bral //
rtogs bya rtogs byed med de dgos ched de rtogs brjod //
rtogs pa ma skyes pa ni rtogs pa'i mchog /
'ching grol med pa grol ba'i dam pa yin //
bcings na grol zhing grol na 'ching //
yul sems gnyis su med pa ni //
byang chub sems zhes bde gshegs gsung //
yul sems gnyis su 'dod pa dang //
yul med sems la gsal stong dang //
yod med rtag chad 'khrul pa'i sems //
'khrul dang ma 'khrul gnyis med la //
ma 'khrul dgos ched gnyis yod 'khrul //
de de nyid dgos ched kyis //
de mtshon 'khrul pa blo bur dang //
med pa dang ni cir mi rung //
skabs kyis re zhig brjod par zad //
yul sems gnyis su med pa na //
de man chos med gnyis su med //
snod bcud rab 'bring tha ma yis //
bshad du yod dang bshad du med //
bshad bya bshad byed gnyis su med //
rtogs su yod dang rtogs su med //
rtogs bya rtogs byed gnyis su med /
sgom spyod 'bras bu la sogs mtshungs //
bya ba med pas grol ba grol //
bya med lhun grub rdzogs pa che //
rtog sgom 'bras bu 'dod pa dang //
thar par 'dod pa'i yid can la //
byang chub nam yang yod ma yin //
rdo rje sems dpa'i gsang ba'i thigs pa 'di //
dga' rab rdo rje'i thugs la dbyer med thim //
zhes lta ba lhag pa byang chub sems kyi gsang ba'i thigs pa zhes bya ba ste dang po'o // //
bcom ldan 'das dpal rdo rje sems dpa' la phyag 'tshal lo //
'khor 'das rnam pa gnyis la yang //
chos can rtogs dang chos nyid rtogs //
bya ba yod dang lhun gyis grub //
don rtogs rtags rtogs 'dus ma byas //
byang chub sems dang 'phrul pa'i sems //
rang byung rten byung la sogs kyis //
'khor 'das gnyis su shes med shes //
sman bdo tsam na dug bdo spang //
sman bdo tsam na dug mi gnas //
sman bdo tsam na dug kyang med //
sman bdo tsam na dug ma spangs //
de bzhin chos rnams thams cad kyang //
snang bdo tsam na stong bdo ste //
snang bdo tsam na snang mi gnas //
gnyis dang gnyis med la sogs dag /
kun yin gang yang ma yin dang //
gang ma yin na kun mi gnas //
kun yin na ni gang min man //
de bas bya bral shes med @#//
dang //
brjod med kun bzang rdo rje dgye //
shes brjod lta bu'i sdig pa med //
brjod bya rjod byed la sogs dang //
shes bya shes byed gnyis med na //
chad med thams cad lhun grub sku //
mnyam nyid bsam 'das gnyis med du //
rang nyid shes shing ma gyur na //
tshig tu ji skad brjod gyur yang //
dbul bos phyug po'i nor 'grangs 'dra //
rang la ma phan gdung bas 'dzin //
de bas rang nyid gnyis med na //
shes bya shes byed la sogs med //
sbyangs nas rtogs thob phyir 'dod dang //
rtogs thob thabs la brten pa dang //
bya ba ma bral thabs kyis kyang //
yang dag 'bras bu thob pa med //
bya med byed bral 'bras bu de //
chos nyid don rtogs bde chen 'grub //
'dod pa ma zad 'bras bu dang //
'dod pas grub pa'i 'bras bu dang //
'dod pa med pas len pa ni //
bya bral lhun grub shes par gyis //
mdor na chos rnams thams cad ni //
'khor dang mya ngan 'das pa ste //
'khor ba'i sems rig 'khrul ba'i sems //
mya ngan 'das rig byang chub sems //
sems kyi yul dang rang rig yul //
spyod yul dag dang ma dag gyis //
'khor 'das gnyis su rgyal bas man ngag //
spyod yul dag pa'i rnal 'byor ni //
'khor bar nam yang mi 'khor te //
rtogs pa brten par ma gyur na //
rten ni khams gsum gnas gyur kyang //
sems dgongs rnam dag rdzogs sangs rgyas //
gal te brtan par ma gyur na //
tshogs drug 'jug pa lhod pa yis //
dmyal ba'i gnas su de mi skye //
chos nyid rtogs dang ldan pa yis //
byol song gnas su de mi skye //
'dod pa'i gdung ba lhod pa yis //
yi dwags gnas su de mi skye //
'dod yon lnga la chags med cing //
spyod kyang bstan por ma mthong ste //
'khrul zhig rang bzhin med rtogs pas //
lha yi gnas su de mi skye //
mi yi lus kyi rtogs mthu yis //
gal te rten na mi lus te //
gang du skyes kyang rnam dag gsal //
gang du gsal yang mngon sangs rgyas //
de la 'khor ba'i ming mi gdags //
de bas gsang sngags bdag nyid che //
don med sgra phyir de 'brangs nas //
de ni 'thoms nas dmyal bar 'gro //
de rtogs dmyal ba'i sa bon zad //
de ring phan chod rgyal ba'i sras //
gzung 'dzin dben pa rgyal ba ste //
de na rtog pa'i sras zhes bya'o //
rtog pa zad la rtogs zhes ste //
rtog pa skyes na 'gag par nges //
de ni skye 'jig 'khor ba'i chos //
mngon par shes pa la yang gnyis //
chos can mngon par shes pa dang //
chos nyid mngon par shes pa ste //
shes par bya byed gcig las med //
gcig po'i don de 'di ltar ste //
shes bya shes byed gnyis yod na //
chos can yin de chos nyid min //
de rang nyid la bye brag mang //
theg pa re la lta ba re //
de @#//
re sgom re mngon shes te //
chaus nyid mngon par shes pa ni //
shes dang shes bya gnyis med la //
chos can shes bya yang dag ldan //
de spangs na yang de med de //
de yod na yang de med do //
rnam pa dag na lam chen rnyed //
gnyis su med na bde chen thob //
gzung 'dzin dag na ye shes che //
bya ba bral na rdzogs pa che //
byed pa bral na lhun gyis grub //
sems dang chos nyid ye nas gnyis med la //
rtog par 'dod pas nam yang thar pa med //
mdor na sems can sangs rgyas kyang //
sems chos gnyis su yod med las //
rdo rje kun bzang mi gsung ngo //
sems dang chos ni gnis med na //
lta rtogs la sogs gang gis kyang //
de bas bya bral lhun rdzogs mod //
de bas dman pa'i theg phran kun //
sems kyi chos rtogs rtogs pas dman //
de bas bya byed drang don mod //
ces /
chos sems gnyis su med pa'i gsang thigs ste /// /
man ngag gnyis pa'o //
bcom ldan 'das log par dad sel la phyag 'tshal lo //
rtsod dang gdams dag bshad dang gsum //
dbye ba 'di yis shes par bya //
rang bzhin dag pa'i kun gzhi dang //
rtogs pa dag pa'i kun gzhi dang //
'dzin pas bsags pa'i kun gzhi la //
'khor ba'i kun gzhi 'das pa'i gzhi //
gnyis ka'i kun gzhi dbye ba yis //
'byung ba dang ni 'byung chen dang //
'byung chung gzhi ste so sor dbye //
'byung ba chos nyid 'byung chen nam mkha' la //
'byung chung re re la yang lnga //
chos nyid 'khor 'das kun gyi gzhi //
byang sems 'das pa kun gyi gzhi //
'khrul sems 'khor ba kun gyi gzhi //
sems dag sems las byung ba dang //
sems dang sems las thim pa dang //
'khor 'das gnyis su mkhas pas rig /
ci yi phyir na sems shes na //
sems byung ba yi sems zhes dang //
sems thim pa yi sems zhes dang //
sems 'dzin pa yi sems zhes so //
gang ltar byung yang de de nyid //
de de nyid kyang 'khor 'das gnyis //
phyi dang nang gi mu stegs te //
'khor ba yin par rgyal bas gsungs //
'das pa gnyis te don dang rtags //
drang don nges don zhes kyang gsungs //
lam dang lam gyi grogs kyang gsungs //
lam ni rnam par dag pa ste //
de mtshon gal te srid pa yis //
lam grogs a nu man chod la //
nang gi mu stegs zhes bya ste //
bsam yas bsdu na bzhi ru 'dus //
phyal dang rgyang 'phan mu rdug dang //
mu stegs bzhi ste rtag chad gnyis //
phyal ba dge sdig rgyu 'bras dang //
snga phyi mi shes kun tu rmongs //
rgyang 'phan rgyu 'bras mi shes te //
'di yi btsan phyug mthu stobs bsgrub //
mu rdug pa yi rgyu 'bras med //
snang srid 'di ni blo bur ba //
dper na rlung tshub lta bu'o //
de bas thams cad chad par 'dod //
mu stegs pa ni rtag @#//
par 'dod //
bdag rtag yod par 'dod pa dang //
rgyu med 'bras yod 'dod pa dang //
'bras med rgyu yod 'dod pa dang //
dbang phyug yod par 'dod pa'o //
de ni ral pa can gyi lugs //
dbangaphyug mthu thogs med pa yis //
'gro ba dus gcig skyed par byed //
bram ze grangs can gcer bu ba //
dngos po rtag la rang bzhin 'gyur //
skyes bu bdag gis gzhan mi skyed //
gzhan gyis kyang ni bdag mi skyed //
tsa ra ka pa rlung tshub 'dra //
mu rdug pa de chad par 'dod //
de la 'di ltar rtag pa ste //
blo bur nam du 'byung ba'i phyir //
'khor ba'i mtha' la thug pa med //
yang na thim pa de 'byung ngam //
de las gzhan zhag 'byung ba yin //
de nyid 'byung na rtag par thal //
de mi+en 'byung na rgyu yod med //
min par 'byung na rtsol don med //
bem po las rig 'byung gyur na //
rgyu 'bras mi mthun skyon bsam yas //
ral can dbang phyug byed 'dod pa //
dbang phyug de byed yod dam med //
dbang phyug byed pa med pa ni //
dbang phyug gis byed ci yi phyir //
byed pa med la byed 'byung na //
rtag pa las kyang chad 'byung zhing //
chad pa las kyang rtag 'byung 'gyur //
de 'byung nges med rtag mi btub //
de la byed pa yod ca na //
byed pa yod phyir mi rtog mod //
grangs can dngos po rang mi rtag /
rang bzhin cir yang 'gyur ba ste //
bde dang sdug bsngal myonga'agyur na //
dngos po rtag pa ci la phan //
gal te cir yang mi 'gyur na //
'khor ba myang 'das rgya chad de //
myang 'das rtag gam 'khor ba rtag /
'khor ba rtag na mngon sum 'gal //
'das rtag nam mkha' ci la phan //
gal te 'khor 'das gnyis med nas //
dngos rtag rang bzhin 'gyur ba na //
dmyal yang sangs rgyas sangs rgyas dmyal //
skye bo nyid de khyad par med //
de phyir rtag chad la sogs 'khrul //
'khrul nas de sogs snang du zad //
de sogs gnyis med don dam chos //
kun bzang thugs thig skal ldan blo la shar //
zhes phyir rgol gcod pa'i gsang thig ste gsum pa'o //
bcom ldan 'das bya bral ngang la phyag 'tshal lo //
chaus sku spros bral lhun gyi grub pa la //
rnam rtog bdag tu 'dzin pa de nyid 'khrul //
'khrul pa de nyid rang bzhin dag pa las //
gang gis gang yangasbyang zhing thob tu med //
yang na dag pa nyid kyis de nyid rtogs pa las //
rtog bya rtog byed med de ngang gis dag /
lhun grub bya bral rdzogs pa chen po'i ngang //
ye nas ma bcos rang byung rang zhi ste //
bya dang byed med 'du ma byas pa la //
byis pa'i blo can ldongs pas ma rtogs te //
'khor ba spongs shing byang chub sgrub par mthong //
don la btsal zhing bsgrub par gang mthong ba //
ldongs pas nam mkha' tshol te rnyed ma yin //
gal te rnyed na de @#//
nyid 'dus byas yin //
ci phyir thob 'dod chos dang gang zag ste //
don gyi don dam thob bam kun rdzob kyis //
'on te 'khrul gyis byang chub sa thob bam //
byang chub kyi 'khrul pa thog /
don gyis don nyid thob na don ma yin //
thob dang thob bya yod phyir rdzas yod mod //
thob dang thob bya ngang gis dag pa la //
byang chub thob ces rgyal bas gsungs pa las //
sgra phyir 'brangs nas thob tu yod 'dod pa //
ma rig de ni 'thoms te 'khor bar 'khyams //
gal te kun rdzob nyid kyi don rtogs nas //
rgyu 'bras mi mthun 'gal te rten 'brel yin //
yang dag don rtogs nus phyir 'khrul ma yin //
don la phan 'dogs kun rdzob ci phyir yin //
gdags yod yang na don dam ci phyir yin //
don dam nyid kyis kun rdzob rtogs gyur na //
rtogs byed don dam ma yin rtogs yang kun rdzob mod //
gal te kun rdzob cig gis rkyen byas nas //
don de rtogs na de yang gnyen por 'jig /
kha cig rkyen med par ni rtogs 'gyur na //
thog ma nyid du rtogs ci phyir min //
rkyen la rkyen cig gam te yod min na //
rkyen gyis med dus su zhig ci phyir min //
de bas rtog bya rtogs byed dag pa la //
yang dag don rtogs bde chen 'grub //
ces gsungs /
byang sems chos rnams thams cad dbyer med la //
ldongs pa bdag cig chos kyis sangs rgyas 'dod //
rgyu rkyen rten 'brel gnyen pos ci phyir min //
bdag dang chos dang 'bras bur dbyer med dang //
shes dang gnas dang brtan pa thob pa la //
gzhi dang lam dang 'bras bur rgyal bas bsngags //
shes bya shes byed ngang gis dag pa dang //
gnas bya gnas byed ngang gis dag pa dang //
bdag gzhan 'du shes dag nas mi 'byung na //
byang chub thob ces rgyal bas gsungs pa la //
sgra phyir 'brangs nas thob dang rtogs 'dod pa //
ldongs pas de yang 'khor ba'i chings mas bcings //
de bas shes bya shes byed dag pa la //
pha rol pyin dang sa bcu lam lnga rdzogs //
sku dang ye shes yon tan ma lus rdzogs //
ma spangs mtshan dang mi gnas dpe byad rdzogs //
de las gzhan ni ye shes ma yin te //
gzung 'dzin sgrib pa ye shes ga la yin //
bya byed 'du byas byed ye shes ga la yin //
re dog dug gsum ye shes ga la yin //
spyan dang ye shes don ni ma sgr-ib pa'i //
sgrib pa'i don ni gzung 'dzin gnyis las med //
don la lta dang mthong ba yod ma yin //
'khrul pa'i blo la blta dang mthong ba yod //
bya byed med pa lta sgom la sogs mchog /
rtag par 'dod na 'khrul de rtogs mi 'gyur //
rtag yul med par rtogs 'gyur ga la srid //
dga' rab rdo rje thugs kyi dkyil 'khor du //
rdo rje sems dpa'i thugs kyi thig pa babs //
zhes brten 'brel bcad pa'i @#//
gsang thig ste bzhi pa'o //
bcom ldan 'das bde chen ngang la phyag 'tshal lo //
e ma 'khrul pa zad pa'i mkhas pa ngo mtshar che //
ye shes gnyis te mtshan nyid rtags //
mtshan nyid thog mtha' skye 'jig med //
brtags pas 'khrul pa zad pa'o //
rang byung de nyid thog med dang //
blo bur byung ba gnyis yin no //
thog med mi 'gag blo bur 'gag /
rtog pa'i ye shes 'gag ce na //
rtog pa'i ye shes zhes bya ba //
'khrul pa zad pa rtsa ma ste //
gang la skye dang 'gag pa med //
zad yod 'phel ba yod ce na //
don mthong zad dang 'phel ba med //
ji srid tshig yod 'khrul pa'i sems //
nyan bshad dgos pa med ce na //
byang chub sems la phan gnod med //
'khrul sems dgos med ci yi phyir //
'khrul pa zad cing 'khrul la phan //
kha cig sngags pa 'di skad zer //
nyon mongs mi spongs 'phags par 'dod //
snying rje ldan phyir byams phyir dang //
sems dge ba la nyes pa med //
chos 'phags la sogs ci phyir min //
de nas nyon mongs lam zhe na //
sngags pa dam tshig bsrung mi bsrung //
nyams na dmyal bar 'gro mi 'gro //
'gro na nyon mongs med 'gro'am //
yod 'gro nyon mongs ci phyir lam //
de la de yang yod ma yin //
de bas gsang sngags zhes bya ba //
'khrul pa zad dang blo yul min //
bya ba bral dang 'bras bu'am //
'bras bu lam du 'dod pa yang //
'dod na blo yul bya byed ni //
brtags pa yin te yang dag med //
bsam mi khyab la 'khrul pa byung //
'khrul pa zad la bsam mi khyab //
de la 'bras bu zhes bya ste //
mdor na bya bral 'bras bu ste //
rnam par dag pa lam zhes te //
'bras bu lam zhes de la bya //
bya byed yod pa ga la yin //
dum bur gnas pa lam zhes te //
dper na byol song kha cig gis //
ma yi rum na gnyid log dang //
ma rum phyir thon res 'jog dang //
rdzus skyes lha 'ga' gnyid med bzhin //
srod dang tho rangs nyin par bzhin //
nam mkha' dwangs la sprin 'byung bzhin //
nam du 'byung 'gyur zhes na yang //
ji bzhin pa de khyad par che //
rig pa yod med dag ma dag /
'dra ste mi 'dra bas nad pa //
'khor ba sangs rgyas brtag pa dang //
chos nyid mi sbyor mi 'byed de //
ci phyir de la rang bzhin med //
sbyor dang 'byed pa lta ci smos //
rang bzhin shes pas gnyis med mthong //
chos nyid gnyis su med pa la //
sangs rgyas zhes kyang bstod mi bya //
sems can zhes kyang skyon mi brjod //
don la gnyis med rtags tha dad //
drangs pa'i dron 'khor 'das gnyis gsungs te //
nges don ye nas thig le dbyer med la //
dbyer med rtogs pas dbye ba'i blo zad de //
sangs rgyas zhes te nges par gzhan med do //
sangs rgyas yon tan de la brtsir mi rung //
sems can @#//
skyon kyang de la brtsi mi rung //
sangs rgyas yon tan su 'dod pa //
de la nam yang yon tan med //
sems can skyon rnams su spongs ba //
de ni skyon las grol mi srid //
gnyis su med pas skyon yon brtag /
de la yon tan zhes bya'o //
rmongs pa kha cig yon tan du //
khas len pa de rmongs pa yin //
chos nyid gnyis med spros bral la //
skyon yon sus brjod rmongs pa yin //
skyon yin dag na yon tan te //
spros bral lhun grub chos kyi sku //
de rtogs longs spyod rdzogs sku yin //
ma spangs mi gnas sprul sku'o //
gzung 'dzin dag pa sangs pa ste //
gnyis med don rgyas rgyas pa'o //
byed pa med pa'i chos yin te //
bya ba med pa nyid yin no //
ye nas dag pa zhi ma mya ngan 'das //
de rtogs sgrub pa lam gyi chos //
dbye ba med pa 'dun pa ste //
ma gos pa ni dge ba yin //
gzung 'dzin rang dag gnyis med chub //
ye don rtogs pas nyon mongs bcom //
rang gis rang rig rang sangs rgyas //
nyan byed med pas yang dag nyan //
thos pa med pas chos nyid thos //
skyon yon dag pas thams cad rdzogs //
zhes yon tan bsam gyis mi khyab pa'i gsang thig ste lnga pa'o // //
bcom ldan 'das bde ba'i 'byung gnas de la phyag 'tshal lo //
theg 'phran ma lus thams cad kun kyis kyang //
bde legs ji snyed ma lus kun gyis bsngos //
bde gshegs byang chub rtog pa nyid la 'dus //
rtogs pa su 'dod de la byang chub med //
rgyu rkyen 'dod pas nye ba'i sangs rgyas bsrings //
kun kyang rtogs par 'dod pa khyad par med //
thabs sgo du mas rtogs 'dod 'dod pas nyams //
rgyu yi theg pa zhes kyang de la bya //
theg chen 'di ni rtogs bya rtogs byed dang //
thob bya thob byed la sogs dbyer med pas //
bya bral lhun rdzogs bde ba chen po'i ngang //
gnas dang dus ni gang dang gang du yang //
rgyu dang rkyen ni ci dang ci byung ba //
de ni rgyu yi theg par shes par gyis //
rang byung ye shes gnyis med lhan cig skyes //
gang la gang gis rag na ji ltar las //
gang dang gang byung de de nyid //
thams cad ma phyed yul dang bral //
yul nyid yul bral rang gis ngang //
de ni 'bras bu'i theg pa'o //
che lnga ldan par 'bras bur brtags //
'khrul pa gnyen pos zhig pa la //
rtogs pa rkyen gyis skyes par mthong //
ma skyes mi 'gag don la gol //
rkyen gyis skyes pa thams cad 'jig rtogs las sangs rgyas gzhan med pas //
sangs rgyas skye 'jig can 'dod pa //
de yang rgyu ste byang chub med //
'khrul blo gnyis su med ces bya ba las //
don la skye 'jig ga la yod //
gzung 'dzin gnyis su mi byed pas //
chad pa ma yin rtag pa yang //
gnyis su gnas pa ma yin te //
gzung 'dzin gnyis kyis blo grol bas //
chos @#//
nyid don rtogs bem po min //
rig bya rig byed gnyis med pas //
rig par mi 'gyur skyon ma gos //
gzung 'dzin dag pa rang nyid la //
sangs rgyas zhes su btags pa yin //
'khor 'das gnyis su med ces bya //
sangs rgyas gang las ji ltar skye //
rtog pa skye bar rmongs par 'dod //
de ni 'bras bu'i theg pa min //
rang gi gnyen por rang shar nas //
gzung 'dzin rang dag lhun rdzogs che //
de ni 'bras bu'i theg pa'o //
'khrul pa rang du rang zad dang //
rtog pa 'khrul las skyes pa gnyis //
ngo bo gcig ste khyad par che //
gcig ni 'khor ba rang dag yin //
gcig ni sangs rgyas rgyus bskyed yin //
gcig ni khyad par shin tu che //
'khor ba rang nyid dag pa las //
sangs rgyas 'dod pas blo chung bcings //
dge ba dpag med byed pa dang //
mtshams med lnga po byed pa yang //
'khrul pa gang dag nges med de //
ma dag par du khyad par che //
rgyu dang 'bras bu'i theg pa dang //
rang nyid shar de byed pa med //
thams cad du yang ngang gis byung //
thams cad rang bzhin nyid kyis dag /
bdag nyid chen por lhun gyis grub //
de ni gsang sngags zhes bya'o //
ji srid blo ma zad par du //
'khor ba zad par su 'dod pa //
de ni rgyu yi theg pa yin //
rgyu yi theg pa gang yin pa //
de ni rkyen gyi theg pa yin //
rgyu rkyen gang dang gang yin pa //
de la 'du byas zhes brjod do //
de las gzhan pa'i 'dus byas ni //
mkhas pas nam yang rnyed pa med //
ji srid bya ba yod par du //
de ni 'bras bu'i theg pa min //
de bas bya bral rdzogs pa che //
de bas spros bral lta ba che //
de bas 'dzin bral bsgom pa che //
de bas bya bral spyod pa che //
de bas thob bral 'bras bu che //
zhes rgyu 'bras khyad par gyi gsang thig ste drug pa'o // //
legs pa'i 'byung gnas shes rab pha rol phyin mchog ngang la phyag 'tshal lo //
legs pa'i 'byung gnas shes rab pha rol phyin 'di la //
khyed bral shes rab pha rol phyin mchog med 'gyur na //
pha rol phyin rgyu med cing lam med theg pa'ang med //
phyag rgya sngags dang dka' thub sbyin sreg med //
lha dang dkyil 'khor med cing dus gsum bde bde gshegs med //
mchod bshags bstod pa med cing phyag dang bskor ba med //
gzhi lam 'bras bu med cing lta sgom spyod pa med //
thams cad yod pa ma yin 'khor ba'i 'ching ma yin //
thams cad drang ba'i don te shes rab mchog la 'dren //
shes rab pha rol phyin mchog ngo bo la //
thams cad dus gcig rdzogs te lhun gyis grub //
de yod kun yod de med kun med pas //
pha rol phyin mchog rdzogs chen spags te che //
mi 'byed mi g.yo mi 'dzin ma gos dang //
skyon yon dag ste dus nyid thams cad pa'o //
bya bral kun 'dus mi @#//
g.yo 'dod pa zad //
de med bzlog pa'i sgo nas thams cad bral //
shes rab pha rol phyin mchog nga nyid la //
sa lam thams cad lhun grub nga nyid yin //
mi 'gyur kun gzhi'i sems kyi sa gzhi la //
de nyid yang dag mthong ba rab tu dga' //
de la gzung 'dzin dag pa dri ma med //
de nyid rgya ma chad pa 'od byed pa'o //
rtogs pa'i ye shes 'byung ba 'od 'phro ba //
blo yi spyod yul ma gyur sbyangs dka' ba //
rang gis ngo bor gyur pa mngon gyur ba //
'dod pa'i blo ma skyes pas ring du song //
mi skye mi 'gag g.yo ba med pa'i sa //
skyon rnams kun gyis ma gos legs pa'i blo gros //
thams cad chos kyi dbyings las mi phyed sprin //
thog ma tha ma med pa kun tu 'od //
gang yang ma spangs pad+ma can //
rnam rtog mtshan ma spyod cing thog med 'khor //
thams cad thig ler 'byed med dbye ba med //
sems dang chos su 'dres pas lhun gyis grub //
ye nas thig ler dbyer med tshogs kyi lam //
rtogs pa'i ye shes dbyer med sbyor ba'i lam //
chos nyid don rtogs bde chen mthong ba'i lam //
yid kyi g.yo ba zad pa sgom pa'i lam //
bya byed med pa mthar phyin pa yi lam //
rnam dag lam chen shes rab mchog med pa //
bgrod pas 'khor ba'i lam ste grol mi srid //
bzlog pa'i sgo nas de med thams cad med //
ces shes rab pha rol phyin pa'i gsang thig ste bdun pa'o // //
rang rig lta ba'i ngang la phyag 'tshal lo //
lta sgom spyod 'bras la sogs pa'i //
byas pa'i chos rnams thams cad 'jig /
shes rab mchog gi chos rnams yin //
de yod na ni chos rnams med //
de med na ni chos rnams yod //
bdag dang chos rnams nam mkha'i ngo bo shes //
shes nas shes byed rnam dag na //
shes rab pha rol phyin mchog ldan pa yin //
chos ni byed pa bral ba yin //
nyid ni bya ba bral ba yin //
bya byed gnyis med chos kyi sku //
bya bral dus su sku gsum rdzogs //
de la mya ngan 'das zhes te //
gzhan du theg smad bsam yas pas //
rang rang 'bras bu sangs rgyas 'dod //
'dod pas 'khor ba ma rtogs te //
'khor ba'i mtha' las de ni mtha' //
nges pa'i shes pa ma skyes shing //
rang tshig tshad dang ma ldan te //
gzung 'dzin mtshan ma ma grol bas //
gang gi gar skye mi shes pa //
'ol phyir phyogs su gar bsgoms kyang //
long ba'i gom pa bzhin te phyal bar gol //
chos dang sems gnyis so sor mi 'gyur ba //
de ni rtag pa'i mtha' ste grol ba med //
thams cad gdod nas med pas blo yul med //
de ni chad pa'i mtha' ste grol ba med //
snang la rang bzhin med ces yul can nges med 'chings //
nam mkha' lta bur chos rnams mtha' bral bsgom //
mtha' bral 'dod pa mtha' ste nam mkha' @#//
mtha' yas skye //
gnyis med ma rtogs dran rtog med pa bsgom //
'du shes med pa'i khrod du de nyid skye //
'di bsgoms nges med gcig dang du ma bral //
bsgom med blo yul ci yang med par skye //
thams cad sems yin cing snang cir med na //
rnam shes mtha' yas gnas su de skye nges //
byang chub don gnyer lha yi dkyil 'khor bsgom //
gzugs khams lha yi gnas su de skye nges //
'dod pa'i mngon song zab mo'i bskyed rim gyis //
sna tshogs ci sgom 'dod khams gnas su skye //
'dod pa ma zad bar du khams gsum ste //
drang ba'i don du rang rang grol bar gsungs //
re res 'bras bu'i ming re btags nas su //
thams cad grol bar theg pa kun smra yang //
bya byed ma bral 'khor ba las mi 'da' //
'khor 'das gnyis las med par thams cad dgongs pa mthun //
bya ba bral bas lhun grub sangs rgyas la //
nye ring yod ces blo dman kha cig smra //
pha rab rdul gyis gzugs 'dzin zug rngus kyang //
'khor ba 'ba' zhig mya ngan de mi 'da' //
shes rab bral te mya ngan 'das pa med //
mya ngan 'das na shes rab spyi phyir bral //
theg pa che chung bstan pa yang //
theg pa'i ngo bo 'dzin med pas //
'dzin pa chung na theg pa che //
'dzin pa che na theg pa chung //
che grol chung grol nges med de //
dper na mar me 'bar ba yis //
mun pa che chung 'joms par 'dra //
dper na 'dod pa'i gnas su yang //
nye 'gro ring 'gro nges med bzhin //
theg sgo gang du zhugs gyur kyang //
bya ba ma bral theg pa de //
khams gsum gar skye nges med de //
khams gsum rang rang khyad par che //
gzugs 'dod gzugs med ji bzhin du //
theg pa che chung re zhig 'dod //
sde mtshan gsum gsum bstan pa yang //
dug gsum lus ngag yid gsum dang //
khams gsum sku gsum sku gsung thugs //
de yi shes rab che chung ste //
mdor na shes rab yod med gnyis //
yod pa bya ba byed pa bral //
med pa gzung 'dzin blo yul te //
gzung 'dzin phra rags dbye na 'di'o //
'dzin pa bral ba shes rab ste //
gzung ba lhod 'phra snying rje yin //
gzung 'dzin gnyis med mtshan nyid la //
'phra ba tsam ni btags pa ste //
btags pa'i grub mtha' thams cad kyis //
yang dag rtogs la phan mi 'gyur //
rang gi bde ba gnas skabs 'byin //
kun rdzob shes pa shes pa ste //
don dam shes pa shes rab yin //
des zin mi rtog khyab pa rje //
dbang po dman pa'i nyan thos kyis //
yul ni phra rags shes pa skad cig rtogs //
gang zag bdag med de yang rab 'bring gsum //
khams gsum 'khor ba 'dod chags gzir //
snying rje de yi gnyen por mi sdug sgom //
'bring gis rnam rtog gnyen por rlung 'gog @#//
pa'o //
rab ni bdag tshol bdag med stong pa sgom //
mdo sde yul gyi gzugs brnyan dngos su min //
bdag 'tshol ba las khyad par sems 'tshol te //
khyim par gyur kyang skyon med rtse gsum sgom //
kun rdzob yul sems so sor 'gro don rab brtson pas //
de dang tshul mthun pas na mdo sde'o //
rnal 'byor spyod pa kun rdzob sems su lta //
rang rgyal gang zag bdag med khyad par du //
chos kyi bdag ni yod med bsam mi khyab //
rang gi rig pa gsal la ma zhen bsgom /
sems tsam sems las yul yod ma yin te //
sems gzhan ma ltos sna tshogs rang nyid gsal //
de ni rnam bcas rnam med sna tshogs 'khrul //
rang rig mtha' bral nam mkha' lta bur lta //
gsal la mi rtog skyes la ma 'gags sgom //
dbu ma yul sems so sor lta mi lta //
mdo sde spyod dang rnal 'byor ba'i //
rnal 'byor sgyu ma rab tu mi gnas pa'o //
kun rdzob sems de don nam cir ma grub //
gang du ma zhen mi 'dzin bsam gtan no //
kri yas rang bzhin med par 'dra ba las //
kun rdzob lha dang lha mor 'dod pa dang //
de lta nyid du rtogs pas 'bras bu lam //
de yang spyod pa'i sgo nas mngon sangs rgyas //
gnyis kyi rgyud ni lta spyod 'dzom thob 'dod //
rnal 'byor rtogs gtso spyod pa phan gnod med //
ma ha thabs dang spyod pas rtogs pa btsan bcom spags //
a nu chos sku ye nas gcig pa la //
gnyis su rang shar gnyis med rang mchod do //
a ti spangs pa de yi bsogs dang bral //
song gyur rgyas grub thob byang dbye ba med //
nyan thos rang rgyal don dam sems can dmigs //
mdo sde sems tsam gzhan don chos la dmigs //
dbu ma yan chod don la bdag gzhan med //
dmigs pa med de gnyis su shes par bya //
zhes lta ba'i khyad kyi gsang thig ste brgyad pa'o /// /
bcom ldan 'das bya bral ngang la phyag 'tshal lo //
e ma bdag 'dzin ma bral bar du+u bu+u na //
rtogs kyang 'ching la ma rtogs 'ching //
sgoms kyang 'ching la ma sgoms 'ching //
bdag 'dzin ma bral bar du ni //
bskal pa'i bar du dka' spyad kyang //
grol bar mi 'gyur rtsol bas rlags //
gzung 'dzin gnyis su med pa na //
sems chos 'dres te lhun gyis grub //
bdag 'dzin grol ba rang nyid la //
rtogs dang lta sgom la sogs rdzogs //
gzhan ni ci yang yod ma yin //
gal te yod na 'ching ba'i dngos //
bdag med rtogs lta su yi sgom //
bdag yod 'ching ba'i dngos po med //
rang byung ngo bo bzhin gnas te //
dang po ngang gis gnas pa'i gnas lugs kyang //
gnas par bya dang byed med gnas rgyu med //
gnyis pa 'khrul te 'khor ba sna tshogs kyang //
'khrul ba bya dang byed med 'khrul rgyu med //
gsum pa @#//
rang bzhin 'khrul te rang byung rtogs pa yang //
rtogs par bya dang byed med rtog rgyu med //
bzhi pa bdag nyid chen po'i 'bras bu yang //
thob brtan bya byed med de brtan rgyu med //
de ltar bzhi po gang du yang //
bya ba yod na rkyen cig yod //
byed pa yod na thabs cig yod //
de ltar yod na de yod pas //
de yod 'dus byas gnyen pos 'jig /
gzhi la bya ba med pa bzhin du //
lam la bya ba yod pa yis //
de bzhin nyid kyi don las gol //
gzhi la byed pa med bzhin du //
lam la byed pa 'dod pa yis //
de bzhin nyid kyi don las gol //
gzhi la bya rgyu med pa la //
lam la bya rgyud 'dod pa yis //
de bzhin nyid kyi don las gol //
gzhi la med pa ci byung yang //
de bzhin nyid kyi don las gol //
de bas bya bral rdzogs chen spags //
de bas byed bral lhun grub spags //
de bas rgyu med rkyen bral che //
bya med rkyen de gang gi rkyen //
byed med thabs de gang gi thabs //
de yod bya bral ci phyir yin //
de min sangs rgyas ga la yin //
gzhi la rtogs med rtogs don go la //
zhen na rtogs zhes bya yang //
'khrul pa zad pa tsam la ste //
gang gis ci rtogs rtogs don ci //
gal te yod na gol ba mod //
de bas rang byung 'di lta ste //
'khrul pa po nga 'khrul bya nga //
rtogs pa po nga rtogs bya nga //
bshad pa po nga bshad pa nga //
rang nyid rang shar rang nyid dag /
bya byed yod pa ga la yin //
gal te yod do zhe na yang //
byas pa thams cad mi rtag pas //
sangs rgyas don med lhun grub cing //
gzhi la med pa byung ba na //
rang byung yin yang mi rtag ste //
'khrul pas bya byed rgyu rkyen mthong //
gzhi nyid bsam gyis mi khyab pa //
byung na ci byung mi rtag pa'o //
rgyud ni gzhi yin 'brel bar ston //
lung ni lam yin thog tu phebs //
man ngag 'bras bu la zlos pa'o //
gzung dang 'dzin pa'i rnam pa dag /
mtshan ma med cing rdul dang bral //
de ni rdo rje sems dpa' yin //
'khor 'das kun gyi rang bzhin yang //
ye nas mnyam nyid bya bral te //
'khrul nas dngos por snang ba yin //
song gyur red pa ci yang med //
dngos po'i gnas lugs 'gyur med yin //
zhes de bzhin nyid las gol tshul gyi gsang thig ste dgu pa'o //
bcom ldan 'das thams cad mkhyen pa'i ngang la phyag 'tshal lo //
khams gtan gol sgrib bsal ba ni //
rtag chad bem rig bzhi yin te //
yul sems gnyis ka yod pa rtag /
yul med sems yod rig pa yin //
gnyis ka ma grub chad pa yin //
sems med yul yod bems po yin //
bdag yod shes pa mi 'phro na //
'du shes med de bem po yin //
shes pa sna tshogs dran pa yang //
skye med skye ba ma 'gags pa //
rig pa yin te de yang rtag /
mu rtug mu stegs rgyang 'phan phyal //
skye mched @#//
mu bzhi'i gnas su skye //
phyi'i bskyed rim gzugs khams skye //
nang zab bskyed rim 'dod khams skye //
de yang rim pas 'jug par bya //
dang por mngon par byang chub lngas //
he ru ka ni yab yum sgom //
rjes la thig le na da bsgom //
de ni phyi nang bskyed rim mo //
rdzogs dang yongs rdzogs ngo bo nyid //
rim lnga'i tshul du mi 'gal dgod //
dang po sems nyid rtsad bcad pas //
gang du ma grub ngang la bzhag /
'du shes med de mu rtug chad //
de nas shes pa sna tshogs te //
skyed tsam nyid na rang bzhin med //
thams cad sems te snang zhing stong //
rnam shes mtha' yas mu stegs rtogs //
chos rnams nam mkha' lta bu ste //
sgro dang skur ba kun las 'das //
sems su mi 'dzin yul mi rtog /
nam mkha' mtha' yas phyal ba chad //
bdag gzhan yod med la sogs kyi //
'du shes gang du mi skye ste //
mi skye bar kyang 'dod pa med //
yod men med min mu rdug chad //
gang yang yod pa ma yin te //
ji skad smras kyang sgro btags yin //
don gyi ngo bo ci yang med //
ci med skye mchod phyal ba chad //
bskyed rim phyi nang rgyang ma chad //
gzhi gnyis gnyis bem rig pa'o //
gnyis ni rtag ste gnyis ni chad //
gzhi ma gnyis gnyis thun rgyang bslab //
de nas yang dag 'di lta ste //
dang po dngos po'i gnas lugs la //
gnas dang gnas bya gnyis med de //
thams cad de la dbyer med pas //
gong gi thams cad blo yul yin //
bdag 'dzin blo ni grol ba na //
yod med gang gis gang la gdags //
bdag gzhan yul sems gnyis med pas //
rtag chad gnyis kyi mtha' las grol //
bdag med bem po'i mtha' las grol //
yul med rig pa'i mtha' las grol //
de dag thams cad dbyer med pas //
mtha' rnams ma spangs ngang gis dag /
lta sgom spyod 'bras lhun gyis grub //
nam mkha' lta bu'i sgom pa dang //
de tsam du med sgom pa dang //
yod min med min sgom pa dang //
bya bral lhun rdzogs de nyid do //
e ma de dag thams cad 'khrul pa ste //
sgom pa med du ma rung bas //
kha cig gnyis ka yod par bsgom //
kha cig yul yod sems med bsgom //
kha cig yul med sems yod bsgom //
kha cig gnyis ka med par bsgom //
de yi bye brag mu bzhi ste //
bdag med sgom pa dman pa ste //
yul med sgom pa de bas dman //
sems yod sgom pa de yang dman //
gnyis ka med pa shin tu dman //
lta sgom la sogs gang 'dod kyang //
cung zam gnyis ka yod pa dge /
kha cig gnyis med zer nas sgom //
de ni mun pa'i mtho yor yin //
sgom dang bsgom bya grol ba yis //
thams cad rang grol sgom pa'i mchog /
de dag thams cad kun grol na //
de tshe mkhas pas sgom pa yin //
skal ldan rang rig @#//
mngon sangs rgyas //
rang rig grol ba bde ba'i mchog /
de las gzhan ni yod ma yin //
blun pos khyad par med 'dra yang //
yul med yang dag ma shes te //
sems nyid ma rnyed ngang bzhag dang //
thams cad sems de gang na gang //
snang nyid stong la stong nyid snang //
skyed tsam nyid na skye ba med //
'gro na thong la 'dug na zhog /
chos rnams nam mkha' lta bu la //
sems nyid yul med sgro skur dang //
snang stong gnyis dang gnyis med sogs //
sgro skur thams cad 'di na med //
nam mkha' lta bur su 'dod blo //
kun rdzob yin te don dam min //
skye med tsam yang ma yin te //
'dod dang mi 'dod ci yang min //
ci yang min pa mtha' yin te //
yon min med min gnyis ka dang //
gnyis ka min pa yang min te //
mkhas pas spyi yang ma dbye sgom //
de kun sgom pa med ma rung //
'dir ni yod med gnyis kas 'ching //
sems dang chos ni gnyis med na //
sgom du yod med gnyis su med //
yod dang med pa rmongs pa'i sgra //
de yis yang dag don mi mthong //
lta sgom la sogs bsam yas kyang //
yang dag drug la yod ma yin //
zhes rig pa'i nyi ma'i gsang thig ste bcu pa'o /// /
bcom ldan 'das yon tan lhun grub ngang la phyag 'tshal lo //
srid gsum sems can thams cad la //
rtogs dang yon tan bsam mi khyab //
yod pa zang phyir rim pa yis //
thig bsgom nga du gsung 'gyur yang //
rtog dang sgom pa ma lus pa //
thams cad gsang sngags 'di yis 'jig /
de bas gsang sngags bdag nyid che //
zhig pa dag nas lhun gyis grub //
de yod pas na de med do //
mun pa sna ba ji bzhin no //
kun gyis de ltar ma rtogs pas //
rtogs dang sgom pa zab cing 'phel //
de yi 'khor ba 'phel 'gyur te //
'khor ba'i rang bzhin shes rtogs nyid //
shes rtogs lta bu'i sdig pa med //
shes rtogs zad pas 'khor bzang //
shes rtogs zad pas chos nyid mthong //
'khor ba'i chos kun shes rtogs yin //
shes rtogs zad na mya ngan 'das //
rdo rje sems pa'i bdag nyid tshe //
rang rig thabs kyi rgyal por shar //
theg pa gsungs pa'i don dang ldan //
bde bar gshegs pas 'gro don grub //
'khrul pa zad dang ma zad kyis //
'khor 'das rtogs dang ma rtogs dang //
gnyis dang gnyis med rgyun dang du ma //
blo de zad dang ma zad dang //
ldang mi ldang la byas pa las //
thams cad de yin gzhan na med //
dper na nam mkha'i rang bzhin la //
dngas dang ma dngas ga la yod //
sprin nyid byung dang ma byung gis //
gsal dang mi gsal la sogs brjod //
dper na nyi ma'i ngo bo la //
grang dro la sogs med mod kyi //
sprin nyid zad dang ma zad kyis //
nyi ma grang dror mthong zhing brtags @#//
de bzhin rnam dag ye shes la //
skye 'chi'i rgyu rkyen yod min te //
yid kyi g.yo ba yod kyis //
rtogs brtan 'khor ba la sogs kun //
mkhas pas de ltar shes par gyis //
de yang thams cad rang byung ba'o //
'khrul blo zad dang ma zad kyis //
dpe don khyad par shin tu che //
mdor na chos nyid ces bya ba //
rtag tu yod na rdzas su gol //
rtag tu med na chad pa nyid //
rig na sems yod ma rig ste //
ma rig bem po nyid du 'gyur //
de bas tshul ni bzhi sgo nas //
mkhas pas 'di bzhin shes par byos //
gnas tshul 'khrul tshul rtogs tshul rtogs pa brtan tshul dang bzhi la /
mkhas pas lugs bzhin 'di lta ste //
chos dang chos min dbyer med cing //
sems dang sems min dbyer med na / /
chos kyi dbyings sam bya chub sems //
yin pas kun gyi rtsa ba yod //
dbyer mi phyed pas rdzogs chen che lngas spags //
shes rig rdul tsam byung na che lnga sangs rgyas bral //
rig pa yod pas ma rig sangs //
yul sems gnyis gnas mi gnas shing //
yul sogs ltos sam ma ltos shing //
rtogs lta la sogs rag las dang //
bsgom du yod pas bya bral min //
de bas thams cad dbyer med pas //
lhan cig skyes la ci ci spong //
dbyer mi phyed la gang gang gnas //
de de nyid la ji ltar ltos //
gnyis su med la rag ci las //
bsgom du med la sangs ci rgya //
blo nyid rang grol 'khor bdag /
blun pos de ltar ma shes te //
shes rig yod pa'i bdag med smra //
bdag med shes pa su yi yin //
yul med ci zhig nyams su myong //
nyams myong spros pa ci phyir bral //
blun po de ni mun pa 'jal //
de ni nam yang tharang pa med //
de bas skal ldan khyod kyis ni //
ma bcos phyed lnga'i don la ltos //
ma bsgribs ye shes don la ltos //
'gyur med gnas lugs don la ltos //
sems med dmigs med don la ltos //
zhes che ba lnga'i gsang thigs bstan pa ste bcu gcig pa'o //
bcom ldan 'das bya bral gnyis med ngang la phyag 'tshal lo //
bya bral gnyis su med pa yang //
gtan la cis 'bebs ci ye shes //
gzhan gyi blo la ci yis sgrub //
sgrub tu yod na bya bral min //
med na gte chad ngal don med //
zhes na gtan la dbab dang shes yod na //
bya bral gnyis med nam du med //
blo la grub par 'dod pa yang //
'dod pas bye bral gnyis med bsrings //
ma grub rnam rtogs 'khrul pas bcings //
bcings pa ci grol zhes na yang //
rnam rtog rang byung rang zhi ste //
blun pas de ltar ma rtogs pas //
lung dang man ngag rang rig tu //
sems dpas yid ches bskyed phyir bshad //
gnyis med mi gnod rang snang yin //
de bas 'di ltar shes par gyis //
lung ni ngang ste man rang bzhin //
rang rig @#//
bdag nyid chen po'o //
rang byung ngang ste rang bzhin ngang //
gnyis med bdag nyid chen po'o //
bya ba bral ba ngang nyid de //
byed pa bral ba rang bzhin no //
gnyis su med pas bdag nyid che //
shes bya yod pas ngang dang bral //
'bebs po yod pas rang bzhin bral //
de gnyis yod pas bdag nyid bral //
sku gsum bral bar mkhas pas rig /
rang byung la yang rnam gnyis te //
'byung bya 'byung byed yod pa dang //
'byung bya 'byung byed med pa yis //
'khor 'das gnyis su mkhas pas rig /
'khrul pa yin phyir mi bden dang //
dngos gshis yin phyir bden pa so //
ma byung rang byung ci phyir na //
bya byed med pas rang byung yin //
'khrul pa yang de dang 'dra zhes na //
'khrul pa shes bya shes byed yod //
mdor na skyes pa'i rang byung dang //
ma skyes pa yi rang byung ngo //
skyes pa 'gag dang skye 'gag med //
rnam rtog rang 'byung rang zhig /
'khor 'das gnyis su btags pa las //
gzhan ni ci yang yod ma yin //
ma skyes pa yi rang byung la //
chos nyid rang byung ye shes yin //
blo skyes pa yi rang byung la //
'khrul pa zhes te 'khor ba yin //
rnam rtog rang nyid zhib la //
rtogs pa'i ye shes mya ngan 'das //
rtogs med rtogs pa ci phyir na //
don dang yang dag yin pa'i phyir //
lta ba med par lta ba dang //
rig pa med par rig pa ni //
yang dag rig par sems pas sngags //
'di ni sbrul gyi dug bzhin te //
dbyung bar rig pa min par khog /
rang byung rang zhi ba rgyu dang gnyen po ci yang med //
de bas mkhas pa blo ldan gyis //
gcig po de nyid shes par gyis //
gnyis pa thams cad 'khrul pa'i blo //
rang gi ngo bo shes par gyis //
de las gzhan yod ma yin no //
zhes dang rang bzhin bdag nyid chen po'i gsang thig ste bcu gnyis pa'o /// /
bcom lan 'das sku bzhi'i bdag nyid che la phyag 'tshal lo //
ma 'dres yongs rdzogs tshul bzhi 'di la ste //
rdzogs chen gnas tshul 'khrul tshul rtogs tshul tshul brtan tshul bzhi //
sku bzhi'i ngo bor 'byung ba'o //
mtshon tshod mi spong mtshon pa 'dus //
gnas tshul yod par gnas pa dang //
med par gnas dang gnyis kar gnas //
dbyer med gnas pa rdzogs pa che //
'khrul tshul rnam rtog kun rdzob ste //
rang bzhin rtogs dang ched byas rtogs //
yang dag kun rdzob log pa rdzob //
shes rab rnam gsum la sogs pa'o //
rtaugs tshul rtogs su yod pa dang //
rtogs su med dang gnyis ka dang //
gnyis ka med dang gnyis med do //
rtogs yod rdzas de rtag pa nyid //
rtogs med chad de rtug po'o //
gcig yod gcig med bem po ste //
gnyis ka yod na rig pa nyid //
gnyis su med pa bya ba bral //
de la mtshon na chos nyid rtogs //
gzhan ni chos can @#//
rtogs pa'o //
'khrul pas chos nyid rtogs nus na //
'khrul pa nyid kyang ci phyir yin //
chos nyid chos nyid ji ltar rtogs //
rtogs na spros bral ji ltar yin //
brtan tshul la yang rnam gnyis te //
blo yod pa yi brtan pa dang //
blo med pa yi brtan pa ste //
mdor na brtan du yod pa dang //
brtan du med dag gnyis ka dang //
gnyis ka ma yin dbyer med la //
mtshon tshod brtag ces mkhas pas rig /
mdor na chos rnams thams cad kun //
kun rdzob rnam gnyis 'khrul pa ste //
yang dag 'bras bu thob pa med //
don dam bden pa rnam gnyis la //
rjes thob mnyam bzhag rnam gnyis te //
mnyam bzhag mi 'gyur rgyun du gnas //
rjes thob dum bu rgyun la sbyor //
khyed kyis de ltar shes par gyis //
zhes ma 'dres tshul bzhi'i gsang thig ste bcu gsum pa'o // //
bcom ldan 'das skye med rdo rje'i sku la phyag 'tshal lo //
med dang skye med gcig gam tha dad yin //
gcig na chad de tha dad ji ltar dang //
mi skye ba yi rgyu gcig yod dam med //
med na chad de yod na rtag par thal //
med dang skye med mtshon tshod mi gcig ste //
chos nyid yod med gnyis su med pa la //
lhan skyes zhes te mtshon tshod gnyis su med //
'khrul blo sna tshogs skye bar snang ba 'di //
don la mi bden phyir na skye ba med //
'khrul ba yin phyir yod med gnyis med la //
mtshon tshod skye ba med ces de la gdags //
skye ba'i rgyu yang ma rig gzung 'dzin te //
de bas skye ba med pa las //
thams cad skye ba 'khrul ba'i chos //
skyes tsam nyid na don ma skyes //
kha cig skye med rtogs skye zer //
rtogs skye skye med ci zhig yin //
rtogs med skye med yod dam med //
med na skye med ci la gdags //
yod na skye med rtag pa med //
de bas mkhas pas 'di ltar ste //
rtogs dang blo ma skyes pa skye med do //
rtogs blo skyes na 'gag /
rtogs par byar yod bya bral na //
nyan thos la sogs ci phyir min //
bsgoms pas 'bras thob rdzogs chen na //
nyan thos la sogs ci phyir min //
brtan du byar yod brtan pa na //
nyan thos la sogs ci phyir min //
bya bral ngang brtan nam mkha' bzhin //
brtan dang ma brtan gnyis med brtan //
mi 'gyur don gyi mtshon tshod brtan //
rmongs pa kha cig 'di skad zer //
chos nyid mi skye rtogs skye zer //
skye dang mi skye so so'i phyir //
gnyis ka rdzas su yod par thal //
gnyis skye chos skye su yi lugs //
yang na chos nyid mi skye ba //
yod nas med skye med mi skye //
yod na rtag ste med na chad //
gal te bsam gyis mi khyab na //
rtogs dag skye med dam bca' 'gal //
rmongs pa tshad mas chos rtogs 'dod //
tshad dang chos nyid gcig tha dad //
tha dad gnyis ka rdzas su thal //
gcig na rang rtogs tshad mas byed //
gang gi dam bca' @#//
'gal ba'o //
gal te gcig min tha dad min pa na //
'bebs min mi 'bebs min par 'gro //
don min kun rdzob 'bebs zer na //
kun rdzob don dam phan mi phan //
phan gdags kun rdzob ci phyir yin //
ming kun kun rdzob bden med thal //
rtogs bya rtogs byed lhan skyes la //
bya byed med pas skye med rtogs //
chos rnams gnyis su med pa la //
rtogs bya'i dus su rtogs byed med //
rtogs byed dus su rtogs bya med //
'khor ba'i dus su myang 'das med //
myang 'das dus su 'khor ba med //
'khrul dang ma 'khrul de dang mtshungs //
rtogs bya rtogs byed tha dad la //
rmongs pa gnyis med rang byung zer //
'byung rgyu yod pas 'gag rgyu yod //
de ni 'khrul pa'i rang byung ngo //
rtogs par bya byed gnyis byung nas //
gnyis med zer ba'i rmongs pa dang //
thabs sgo du mas rtogs byas nas //
rang byung bya bral zer ba dang //
rmongs pa kha cig 'di skad zer //
rtogs pa rkyen dang thabs la rab //
rtogs pa'i thab ni bya bral zhing //
rang byung yin no zer ba yod //
rtogs dang rtogs don so so la //
gcig ni rang byug gcig rkyen byung ba dang //
gcig ni bya bral gcig byas pa //
zer te de la 'di skad brtag /
de gnyis gcig gam tha dad brtags //
tha dad gcig bem gcig rig ste //
yang na gnyis ka rdzas su thal lo //
yang na 'dus byas 'dus ma byas //
yang na rgyu 'bras 'gal ba'o //
gcig ni rtogs rkyen rag las bzhin //
chos nyid rkyen la rag las 'gyur //
de la sogs pa'i rkyen rnams byung //
de nas mi rtog zhes na ni //
chos nyid ma rtogs grol med pas //
'khor ba ste chad nyid du 'gyur //
don dam kun rdzob gnyis ka rtogs par med zer na //
bem po nyid du 'gyur ba'o //
yang na chos nyid bya ba bral ba bzhin du //
rtogs pa yang bya ba bral bar thal //
kun rdzob rtogs su yod dam med //
don dam mi rtogs don dam kun rdzob gnyis kar bstan //
e ma don nyid ye nas spros bral la //
ltos pa gnyis la brten pa med //
'khrul yang 'khrul pa song 'gyur med //
ltar snang rang ngor rang dag pas //
'das chos kun grub ltos pa med //
khyod kyis de ltar shes par gyis //
zhes skye ba med pa'i gsang thig ste bcu bzhi pa'o // //
bcom ldan 'das rang rig ngang la phyag 'tshal lo //
rang gis rang rig ye shes dang //
gzhan gyis gzhan rig rnam rtog gnyis //
blun pas nam yang shes mi 'gyur //
rig tu yod pa'i rang rig dang //
gnyis med bya bral rang rig gnyis //
sems kyi yul dang rang rig yul //
'khrul pa'i sems dang byang chub sems //
sems min logs nas sems 'dod dang //
sems dang sems nyid rtag tu 'dres //
'byung rgyu yod pa'i rang byung @#//
ni //
dung nyid dkar por rang byung la //
bya dang byed pa ga la yod //
chu nyid rang rlan la sogs la //
bya dang byed pa yod dam med //
yod na rang rlan ci phyir yin //
blun po kha cig 'di skad zer //
rig par bya dang byed pa yis //
bya bral rtogs par byed do zer //
bya dang byed po gnyis 'dus nas //
bya ba la rtogs par byed pa na //
'dus nas byas te byas nas bya bral 'dod pa blun //
rig pa byar med rig pa min zhe na //
dper na dung gi dkar po yang //
dkar bar byar med dkar min nam //
de ni dkar po rang yod do //
zhe na 'dir yang gnyis med ye shes dang //
rnam par dag dang spyod yul dag /
la sogs mtshan tshod de la bya //
rig par bya dang byed med na //
bya ba bral phyir rang rig go /
gal te rig par bya yod na //
rang byung rang rig ci phyir yin //
rig pa rkyen gyis skyes pa na //
rkyen zhes gnyen pos cis ma 'jig /
rang rig chos nyid don rtogs dang //
rkyen rig chos can brtag rtogs gnyis //
rtogs par 'dra ste 'khor 'das gnyis //
rang rig rgyun tu ma gnas pas //
rmongs pa kun la mi 'thad de //
de la 'di skad brtag par bya //
khyod rang nyid kyi gzhung ltar na //
da ltar rtogs pa yod dam med //
yod na rgyun du gnas mi gnas //
gnas na gzung 'dzin yod dam med //
yod na rtogs pa ci phyir yin //
med na mngon sum nyid dang 'gal //
rtogs dang sangs rgyas gcig mi gcig /
gcig na sangs rgyas skye rgas can //
ma rgyas ci gnod rgyas ci phan //
mi shes mkhas pa 'di skad zer //
rkyen gyis rtogs te rang rig yin //
rtogs dgos bya bral sgom dgos lhun gyis grub //
dper na 'jig rten chos la ni //
me yin 'di las grang ba med //
tshig de khyod la 'thad mi 'thad //
de bas rang byung rten 'byung gnyis //
rgyu 'bras 'khor 'das mkhas pas rig /
rang byung tha snyad yang dag rig /
tha snyad 'byung rgyu 'byung bzhi yod //
de las de byung de ltar byung //
de ni rten cing 'brel par 'byung //
yang dag rang byung 'di lta ste //
'khrul blo zad pa tsam nyid la'o //
mdor na dngos po'i gnas lugs ni //
blo dang blo yul ma yin pas //
lta sgom spyod 'bras dam tshig dang //
shes rab snying rje blo yul min //
de nas dngos po'i gnas lugs te //
blo dang blo yul dag pa yis //
dag pa yin te yang dag min //
blo yul byung nas dag pa ni //
dag pa yin zhing yang dag yin //
gal te bzhi la blo yod na //
blo de ji lta bu zhig gis //
yul ni ji lta bu zhig gis //
de men lam la ci yod kyang //
de nyid ma yin de las gol //
skyes pa dang ni rang byung yang //
tshig 'dra 'dra yang don mi 'dra //
'khrul ba'i rang byung dag skyes cig /
chos nyid rang byung zhes bya ba //
ma byung ma skyes snying po @#//
ste //
'di las 'di 'byung 'di ltar 'byung //
'di yis 'di 'byung 'di dus 'byung //
'byung bya 'byung byed med pa yis //
rgyu rkyen med par rang byung ste //
gal te de rnams gang yod kyang //
rang byung man te rten 'byung yin //
mdor na rten 'byung dngos yin no //
rang 'das chos yod ma srid cing //
de bas blo bur blo dag pas //
'das pa'i chos rnams lhun grub ste //
yul sems dmigs pa ci yang med //
khyod kyis de ltar shes par gyis //
zhes rang byung dang rten 'byung khyad par gyi gsang thig ste bco lnga pa'o // //
bcom ldan 'das dang rig ngang la phyag 'tshal lo //
theg pa'i bye brag bsam yas kyang //
mdor bsdus gzhi lnga lam lnga yin //
rig pa'i gzhi lnga 'di lta ste //
shin tu so sor rig pa dang //
so sor ma yin rang rig dang //
so sor yang dag rang rig dang //
so sor ma yin rang rig go /
gzhi ni bya ba'i rang rig ste //
cig ni rang rig bya bral yin //
gzhi ni 'dzin pas bsags pa ste //
cig ni rtog pa dag pa'o //
zhin bdag yod rang rig ste //
gcig ni bdag med dngos zhi'i rig /
bdag dang rang dang rig dang gsum //
chos nyid rig pa ma yin pa //
gsum ni so so ma yin pa //
blun pas bdag med rang rig 'dod //
de ni mkhas te mi shes pa'o //
de la lam lnga 'di lta ste //
shin tu so so nyan thos spong //
so so ma yin rang rgyal 'gegs //
phyed spyod phyed sgrub sems tsam ste //
yul sems ma grub dbu ma sbyangs //
yul sems gnyis med bya bral bsngags //
lam lnga de ltar shes par gyis //
rang rig lnga ni 'di lta ste //
shin tu so so'i rang rig ni //
don dam kun rdzob gnyis kar ni //
yul sems so sor 'brel ba yod //
yul nyid so so sems so so //
de kun 'brel ba mtshungs par ldan //
sems ni yang dag yul brjod bral //
de yi 'brel ba gong dang mtshungs //
so so yang dag rang rig ni //
yul ni kun rdzob 'khrul snang ste //
sems ni rag rig yang dag gsal //
de yi 'brel ba rgyun dang ldan //
so so yang dag rang rig ni //
rang ngam gzhan zhes btags pa kun //
btags pas rang gis stong //
thams cad spros bral bdag nyid cig /
so so ma yin rang rig ni //
yul sems so so ma yin te //
thams cad so so ma yin pas //
rig dang rig bya so so min //
ngo bo gnyis su med par 'brel //
gnyis ni rang rig rig pa ste //
theg pa sems tsam rang gi rig /
theg pa dbu ma rang gis rig /
gzhan ni gnyis kyi bye brag ste //
rig pa bya ba bral ba ni //
chos nyid don rig lhun gyis grub //
de ni che ba lnga dang ldan //
sa bcu pha rol phyin bcu rdzogs //
lam lnga gzungs dang ting 'dzin rdzogs //
gzhi ni chos can cig chos nyid //
gzhi ni rten 'byung cig rang byung //
gzhi @#//
ni skyes pa cig skye med //
gzhi ni 'khor ba'i lam yin te //
gcig ni rnam dag lam chen yin //
re re la yang lam lnga ste //
mdor sdus lnga ni 'di lta'o //
shin tu so so tshogs kyi lam //
so so ma ning sbyor ba'i lam //
so so yang dag mthong ba'i lam //
so so rang dag sgom pa'i lam //
so so ma yin mthar phyin lam //
'bras bu lnga ni 'di lta ste //
so so rang re'i 'bras bu lnga'o //
so so'i 'bras bu dgra bcom pa'o //
so so ma ning 'bras bu bse ru lta bu'o //
so so yang dag 'bras bu shes dag pa ste //
bla med byang chub pa'o //
so so rang dag 'bras bu bdag nyid be ba'o //
so so ma yin 'bras bu lhun grub pa'o //
rig lnga lam lnga'i bye brag ni //
nyon mongs lnga dang 'gro ba lnga //
'byung ba lnga dang phung po lnga //
'khor 'das kyi bsdus pa'i chos //
rig pa'i gzhi lngar rgyal pas gsungs //
de las gzhan pa'i chos med kyis //
de yi bye brag shes par gyis //
skal ldan blo la go bar gyis //
zhes gzhi lnga lam lnga'i //
gsang thig ste bcu drug pa'o // //
bcom ldan 'das gcod byed rgyal po la phyag 'tshal lo //
e ma 'ching bar ma byed dang //
thong thong chags sdang thong //
rtogs byed med kyis ma chags shig /
rtogs yul med kyis ma chags shig /
rtogs pa lta bu'i sdig pa med //
sgom mkhan med pas ma chags shig /
sgom yul med kyis ma chags shig /
sgom pa lta bu'i sdig pa med //
sangs rgyas med kyis ma chags shig /
sangs rgyas lta bu'i sdig pa med //
thams cad chos ni gnyis med la //
rgya ba'i bdag med ma chags shig /
rgya ba'i yul med ma chags shig /
ma sdang sdang bas thams cad 'ching //
chos rnams thams cad dbyer med la //
'khor ba ma spongs spongs yul med //
spong ba'i bdag kyang yod ma yin //
don la yul dang rnam rtog med //
yod na sdang bas ci zhig phan //
nyon mongs med kyis ma sdang zhig /
yod na sdang bas ci zhig phan //
med na sdang ba bya mi dgos //
de kun 'khrul pa'i snang ba yin //
'khrul pa yan phyir spangs sgrubs med //
bya dang byed pa 'khrul pa yin //
'khrul pa yin phyir bya byed med //
bya dang byed pa 'khrul pa yin //
'khrul pa yin phyir bya byed med //
thong 'khrul la dam par ma 'dzin dang //
de kun dam par mi 'dzin na //
yid kyi g.yo ba ji ltar 'byung //
yid nyid dam pa ma yin na //
g.yo dang mi g.yo su yi yin //
yid gcig dam par yod mthong nas //
g.yo la sdang zhing mi g.yo chags //
blun po de yis don mi mthong //
de bas chags sdag kun gyi gzhi //
bdag gzhan legs par btang bar byos //
don la btang bya btang byed med //
de nyid legs par btang ba yin //
thig le bdag gzhan yongs med kyis //
yod na thig le yong min gyis //
thong thong @#//
nyes pa'i rtsa ba thong //
bdag nyid grol na sangs rgyas gzhan med de //
bdag nyid grol ba'i dus nyid du //
de ma thag tu chags pa zad //
de ma thag tu 'khor ba dag /
de ma thag tu mngon sangs rgyas //
de bas skal ldan skyes bu yis //
bdag nyid thong la ma rtogs cig /
bdag nyid thong la ma sgom zhig /
bdag gis chags sdang ma spongs bar //
bdag nyid btang bar byas na bde //
de ni kun bzang rdo rje sems //
chags sdang bral ba nam mkha' bzhin //
bya bral lhun grub bde chen la //
pha rol phyin bcu sa bcu rdzogs //
lam lnga sku gsum ye shes rdzogs //
dus gsum bde gshegs thams cad kyis //
bya bral lhun grub rdzogs pas bsngags //
e ma don la ye nas chags sdang med //
chags sdang thams cad 'khrul ba'i blo //
de bas chags sdang yod kyi bar //
'khor 'das gnyis su shes par gyis //
zhes chags sdang gcod pa'i gsang thigs bstan pa ste bcu bdun pa'o // //
bcom ldan 'das lhun grub bya bral ngang la phyag 'tshal lo //
'jam dpal bshes gnyen gyis rang gi 'dod pa zad pa'i tshig don du brjod pa //
des 'tshal des 'tshal des 'tshal lo //
ji srid bdag dang 'dzin pa yod kyi bar du na //
thams cad 'ching ba'i dngos por bdag gis so //
ji srid bdag gzhan gnyis su med pa na //
bya bral lhun rdzogs chos sku nam mkha' bzhin //
rang byung ye ses spros bral yin par go /
chos kyi sku la bdag gzhan med pa la //
ma rig pa bdag dang gzhan du 'khrul par go /
bdag gzhan med pas 'khor ba zad par go /
de rang nyid la sangs rgyas gsung bar nges //
de las gzhan pa'i sangs rgyas med par nges //
lta sgom 'bras bu la sogs thams cad kyang //
de rang yin ni gzhan ni min par rig /
de las gzhan pa thams cad grol bar nges //
bya ba bral bas lhun gyis grub par nges //
gzhan gyis rtogs mnyam bdag ni mi bgyid do //
de ma rtogs na grol ba med par nges //
de bas bya bral rdzogs chen che bar nges //
yang dag don la rtogs 'bras sgrib par go /
sangs rgyas sems can gnyis su med pa la //
sangs rgyas ming du btags pa yis //
mi mkhas pa dag bcing bar nges //
sangs rgyas med par bstan na yang //
mi mkhas pa dag bkrag par nges //
sangs rgyas sems can gnyis med la //
bdag ni the tshom ma mchis so //
bdag med the tshom su yi yin //
yul med the tsom gang la za //
de bas som nyi ma mchis so //
bdag med chags dang rmongs pa 'dod //
de ltar su 'dod bdag dang bcas //
de lta bas na sangs rgyas dgongs pa yin //
dug gi bum pa 'o ma'i kha //
khro chu'i lus la btsan dug sems //
rgyun can dmyal ba'i rgyu can la /
nam yang sprel ba @#//
bdag mi bgyid //
ma rig rkyen gyis dbang song nas //
gal te 'gal bar bstan gyur na //
bdag 'jam dpal bshes gnyen gyis lus yang dum bur gyur cig /
mgo yang tshal ba stong du khos shig /
zas su khro chu skom du me mar du song zhig /
ces rang dam rang gis bcas te //
chags sdang zad pa'i gsang thigs bstan pa ste bco brgyad pa'o //
