@#//
rgya gar skad du /
bun+d+ha pra na ta n+t+ra na ma /
bod skad du /
sangs rgyas ngo sprod pa'i rgyud /
bcom ldan 'das stong pa chen po /
ye shes kyi snying po ma 'gags par rang gsal ba la phyag 'tshal lo //
'di skad bdag gis bstan pa'i dus gcig na /
chos kyi dbyings kyi pho brang /
rang byung rig pa'i rgyal po 'khor ye shes rgya mtsho'i tshogs la /
zhing khams sum rtseg gi snang ba /
rag la rang chas su bstan pas /
chos zad pa'i ngang du thim mo //
'di skad bdag gis thos pa'i dus gcig na /
gsang ba rol ba'i dur khrod me 'od 'bar ba zhes bya ba /
gti mug gi nam mkha' la /
logs la nga rgyal gyi brag 'tsher ba /
rtsa bar 'dod chags kyi chu 'khrug pa /
bar na phrag dog gi rlung 'tshub pa /
gseb na zhe sdang gi me 'bar ba /
drag po'i gzhal yas khang de na /
bcom ldan 'das gzhon nu stobs ldan chen po la /
'khor dpa' bo dang mkha' 'gro'i tshogs kyis bskor nas thabs gcig tu bzhugs so //
de'i tshe gsang ba'i bdag pos 'di skad ces zhus so //
kye kye ston pa thugs rje can /
sangs rgyas ye shes lus can gyis //
rten dang lam dang gnad dang sgo dang /
rang gi ngo bo gsung du gsol /
zhes zhus ston pas bka' stsal pa //
gsang ba'i bdag po khyod nyon cig /
bde bar gshegs pa'i ye shes lus can de /
rten pa rang gi lus kyi byang khog stod 'di la @#//
rten nas yod do //
gnas pa ni snying gi nang na gnas so //
lam ni snying gi nang nas mig tu rtsa dar dkar gyi skud pa 'dra ba tsam cig /
mnyen pa khrag dang chu ser med pa gcig gi sbrel nas yod do //
de ni ye shes kyi lam yin no //
sgo ni sngon du gyur pa dang /
lkog tu gyur pa gnyis so //
mngon du gyur pa ni rang gi mig gnyis yin no //
lkog tu gyur pa ni rna ba gnyis yin no //
rang gi ngo bo dag pa chos kyi sku'i ngo bo stong par bzhugs so //
stong pa ni zang thal du bzhugs so //
ngo bo stong par bzhugs pa ni //
rang gi ngo bo rig pa 'di nyid dngos po mtshan mar ma grub pa //
ngo bo stong pa 'dug pa'i yin no //
snying po gsal bar bzhugs pa ni //
rig pa rang gi ngo bo ma 'gags par gsal ba ni sangs rgyas kyi dgongs pa yin no //
ye shes zang thal du bzhugs pa ni /
sangs rgyas snying gi dkyil na sha khrag gi lus kyis gtums kyang ma thub par /
rang gi mig gi rnam par dag par mthong ba ma 'gags pa 'od du gsal ba yin no //
'di kho na ye shes zang thal gyi dgongs pa'o /
zhes bka' stsal to //
yang zhus pa /
e ma ho /
ma rig mun sel sgron ma'i sku //
sems kyi rten dang gnas dang sgo //
lam dang rang gi ngo bo rnams //
mngon par rim par gsung du gsol //
zhes zhus pas //
yang ma rig mun sel gyis bka' stsal pa //
gsang ba'i bdag po yang nyon cig /
sems kyi rten ni rang rang gi lus po'i byang khog stod yin no //
gnas ni glo ba'i nang na yod do //
lam ni glo ba dang mgrin par rtsa gro sog gi spru gu tsam gyis sbrel nas yod do //
de ni dbugs 'gyu ba'i sems kyi lam rtsa yin no //
sgo ni 'dod ba'i sgo gsum ste /
sna bug gnyis dang kha gsum yin no /
'dod pa'i shes pa de nas 'byung ngo //
sems rang gi ngo bo rnam par rtog pa dang bcas pa //
rnam rtog gi dbugs phyi nang du rgyu ba 'di rang yin no //
rigs kyi bu sems las byung ba rnams ni 'khor ba'i rgyu yin no /
zhes bka' stsal to //
de nas yang gsang ba'i bdag pos zhus pa /
e ma mgon po 'od dpag med //
rang gi gzugs kyi phung po las //
sems dang ye shes rnam par gnyis //
da lta 'phrad tshul ji ltar 'phrad //
tha ma gyes tshul ji ltar 'gyes //
zhes zhus mgon por bka' stsal pa //
gsang ba'i bdag po da ltar 'phrad tshul ni //
rang gi snying gi dkyil na rig pa chos kyi sku'i ngo bo //
stong pa 'dus ma byas par bzhugs so //
rig pa rang gi ngo bo nyungs kar yang zhun lta bur bzhugs so //
dbugs 'don pa'i sgo gsum 'char ro //
rig pa 'od kyi gong bu tshon lnga'i gru gu bsdogs pa lta bur gnas so //
rig pa chos kyi sku ye shes lnga'i mtshan nyid du bzhugs so //
rigs kyi bu de'i tshe ye shes rang gi snying nang nas 'thon nas //
lam @#//
rtsa dar dkar skud pa tsam gyi nang na yar song nas //
sgo rang gi mig gnyis na phar 'thon no //
de'i dus su sems dang ye shes rgyab gyes so //
de'i tshe dus ma 'gyur bar snang ba 'gyur bar snang nas //
sa rdo ri brag rtsi shing nags tshal thams cad sangs rgyas kyi zhing khams rnam par dag pa /
phra la dwangs pa /
gsal la 'tsher ba /
rang bzhin gyis bkrag nyam nga ba /
phyi'i rgya mtsho mthong ba bzhin /
'jig rten gyi khams thams cad brdal nas 'ong bas /
de la ma 'jigs shig /
rig pa 'dzin pa sangs rgyas kyi zhing dag pa zhag lngar 'char ro //
thog ma'i sangs rgyas 'od mi 'gyur ba rang gi rang gdang chos dbyings dag pa'i ngang du thim //
mo //
dag pa'i snang bar shes pas sangs rgyas so //
khams gsum gyi sems can gyis ye shes kyi snang ba yang nas yang du mthong kyang /
ngo ma shes pas na 'khor bar 'khyams so //
gsang ba'i bdag po dbugs chad pa dang /
ye shes kyi snang ba shar dus mnyam mo //
yul gyi blo rdol ba yin pas /
yul thams cad ye shes kyi snang bar shar nas 'ong ngo //
chos nyid dag pa zhag lngar shar ba de rang gi rig pa'i gdangs sam rang 'od yin no //
de ngo shes par gyis shig /
gsang ba'i bdag po mi dbul pos nor bu rin po che btsal kyang mi rnyed na dran pas lta ci smos /
rigs kyi bu rang dbugs chad pa dang sangs rgyas kyi zhing khams rnam par dag pa /
me long gi ngos la nyi ma shar ba lta bu dus gcig la 'char ro //
de'i dus su 'od mthing ka mthong ba'i tshe na //
'di ka rag gi rig pa ngo bo stong pa chos kyi dbyings kyi ye shes su shes pas //
rdo rje sems dpa' yab yum 'khor dang bcas pa 'grub par 'gyur ro //
'od ser po mthong ba'i tshe /
mnyam pa nyid kyi ye shes su shes pas /
rin chen 'byung ldan yab yum 'khor dang bcas pa 'grub par 'gyur ro //
'od dmar po mthong ba'i tshe /
so sor rtog pa'i ye shes su ngo shes pas /
snang ba mtha' yas yab yum 'khor dang bcas pa 'grub par 'gyur ro //
'od ljang khu mthong ba'i tshe /
bya ba grub pa'i ye shes su ngo shes pas /
don yod grub pa yab yum 'khor dang bcas pa 'grub par 'gyur ro //
gsang ba'i bdag po dag snang shar bas //
ye shes lngar shes shing //
de dran pas sangs rgyas thob bo //
'brog dgon par 'khyams pa'i mis bza' btung mi bsam //
zas dran pas yang dag par rdzogs pa'i sangs rgyas bla /
zhes dus gsum sangs rgyas kyis gsungs so //
yang dag par rdzogs pa'i sangs rgyas ni 'dus ma byas yin la /
byas pa'i chos kyis 'grub na 'dus byas su 'gyur ro //
bde gshegs ye shes lus can de //
rang las byung zhing rang gis shes //
rang ni de nyid du grol lo /
mthong byed kyis mthong @#//
nas shes byed kyi shes so //
zhes gsungs so //
de nas yang bcom ldan 'das kyis bka' stsal pa /
'byung ba dang snyigs 'byed pa'i dus su //
rang gi snying gi dkyil nas ye shes gnas steg pas //
gdangs phyir nas rang gi rig pa ye shes lnga'i rang bzhin du yod pas /
rang gi snying nang nas chos kyi dbyings kyi ye shes mthing kha'i rang bzhin du gnas so //
me long lta bu'i ye shes kha dog dkar por yod do //
mnyam pa nyid kyi ye shes kha dog ser por gnas so //
so sor rtogs pa'i ye shes kha dog dmar por gnas so //
bya ba grub pa'i ye shes kha dog ljang khur gnas pa'o //
de ltar rig pa ye shes lnga'i kha dog tu gnas pas /
rang gi snying nang na 'od kha dog lnga me re re yod do //
sems ni glo ba'i nang na yod do //
glo ba dwangs snying ni rtsa sog ma'i sbu gu tsam gyis sbrel nas yod do //
sems glo ba'i nang nas 'thon te /
rtsa sog ma'i sbu gu tsam de'i nang na yar dbugs 'gyus pas //
snying nang na yar sku gsum ye shes lnga bzhugs pa dang 'phrad do //
rang gi snying gi dkyil du rig pa dbugs kyi rta dang 'phrad pas /
dbugs med pa'i 'gyu ba zhes bya'o //
tha ma rgyab gyes pa'i tshul ni /
rang 'chi ba'i dus su sems glo ba'i nang nas 'thon te /
lam gro sog gi sbu gu tsam sna bug gnyis //
kha dang gsum nas ha zer te dbugs par 'gyu'o //
tha ma hu zer nas nang du 'dren no //
gsang ba'i bdag po /
srid pa'i ri bo las rgal ba'i dus su /
srog rgyu ba'i rlung nang nas phyir 'dren la stobs che /
'dus pa'i nam mkha' la phyir 'dren pa'i stobs che /
nang du 'dren pa'i rlung gis phyi'i nam mkha' nas tshur 'dus thugs rig pa'i ye shes la thim mo //
phar 'phros te 'dus ma byas pa'i nam mkha' la thim pas /
rnam par rlung zhon gyi dgongs pa zhes bya ba'o //
tha ma ha zer nas phar la song ste /
hu zer nas tshur ma 'dus pa'i tshe /
rang gi mdun gyi nam mkha' la ye shes kyi mthongs zhes bya ba /
'od kha dog lnga bkra lam me snang ngo //
de ngo shes pas lcags la gser 'gyur rtsibatang ba 'am /
mun khung du sgron me bteg pa ltar skad cig la yar gyi zang thal du grol lo //
rigs kyi bu nang dbugs dang ma bral ba la /
rdo rje sems dpa'i sna thag kyang bya /
thugs rje rgyun gyi sna thag kyang bya ste /
rang gi mig nas mdun gyi nam mkha' la /
'od kha dog lnga thag pa brkyang ba 'am //
skas btsugs pa ltar snang ngo //
de'i dus su shes pa rang gi mig la gtad /
mig thugs rje rgyun mi 'chad pa'i thag pa //
'od kha dog lnga la gtad pas /
yar gyi zang thal la grol lo //
yang na thugs rje'i 'od kha dog lnga shar ba'i tshe /
ye shes lnga ldan gyi dkyil 'khor thob nas //
dbugs ma chad pa la sangs rgya'o //
gsang ba'i bdag po /
phyi nang @#//
gsang ba'i dbang rdzogs pa la ston cig ces bka' stsal to //
ngo sprod pa'i rgyud las /
sems ye shes su bstan pa'i le'u /
a+thi+-i // /
dpe'i ngo sprod pa la gsum ste /
shel dang nyi ma 'dra 'bag gsum /
shel te rdo rje sems dpa'i me long yin /
de'i phyir shel la mig bcug nas bltas pas /
sangs rgyas kyi rang lus 'od kyi phung po la /
'od kha dog lnga phra la dwangs pa /
gsal la 'tsher ba /
rang bzhin gyis bkrag la nyam nga ba /
kha dog lnga tse re re /
mngon sum du 'char bas /
de dag ye shes kyi snang ba yin no //
de bzhin du rang gi rig pa'i rang gdangs 'od kha dog lnga ldan du yod do //
rang gi rig pa'i rang 'od ngo shes par byas la /
rang 'od la ma yengs par blta'o //
de ni dag snang lta ba'i yang lta ba yin no //
nyi ma la ngo sprod pa ni /
mig gi steng du ther ma skab la blta'o //
de la 'od zer mtshon cha'i rtse mo 'phro ba bzhin du 'byung ste //
de nyi ma phyed la bltas pas 'khrul snang dag snang du 'char ro //
'dra 'bag gam /
sku gzugs sam /
zhing khams nyi ma la bzhag nas shel la bltas pas /
longs sku kha mig rna ba can du 'char ro //
de ji lta ba bzhin du bar do longs sku'i snang ba 'char tsa na /
rang snang du ngo shes par de nyid du grol 'gro'o //
dpe'i ngo sprod kyis don la phab bo //
don gyi ngo sprod kyis don la thag chod /
snang ba sna tshogs su 'char yang rang snang rang byung yin pas /
tha chod rang la gyis shig /
'di phyi gnyis su med de /
blo 'das rtsol med du grol lo //
lan cig dus kyi tha ma la /
skal ldan las 'phro can dang 'phrad nas 'di la longs spyod shog /
ces gsungs so //
