rgya gar skad du /
ar+ya many+dzu shri kro d+ha /
rat+na gu ya tan+t+ra /
bod skad du /
'phags pa 'jam dpal khro bo rin chen gsang ba'i rgyud /
bcom ldan 'das dpal gshin rje gshed po la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na /
rang bzhin lhun gyis grub pa'i gnas /
khyab bdal chen po'i klong /
rgya yongs su ma chad pa /
dur khrod chen po rab tu 'jigs pa /
gtum pa'i tshal bam ro spungs zhing brtsig pa /
mthing nag gru gsum 'bar ba'i gzhal yas khang na /
bcom ldan 'das dpal khro mchog yan+ta ka /
za byed kyi yum chen mo pe ta li dang 'khril te / @#//
gnyis su med pa mnyam pa chen po'i ngang las /
dus gsum gyi de bzhin gshegs pa thams cad kyi sku gsung thugs kyi bcud bsdus nas /
g.yo ba med pa'i ngang la snyoms par zhugs so //
de'i tshe de'i dus na nyid las mi g.yos ba'i sprul pa rdo rje 'jigs byed dang /
dus gsum gcig pa'i sangs rgyas dang /
sa dang lam la gnas pa'i byang chub sems dpa' rnams dang /
gdug pa 'dul ba'i khro rgyal dregs pa can rnams dang thabs gcig tu bzhugs so //
'di ltar ye shes kyi gshed bzhi dang /
khros pa'i yum bzhi dang /
thar byed kyi khro bo brgyad dang /
khram bdag chen mo bcu gnyis dang /
shan pa chen mo bcu gnyis dang /
mdangs len khro mo brgyad dang /
za byed kyi tshogs dang /
za byed kyi tshogs dang /
'joms byed kyi tshogs dang /
ma gdon gyi tshogs dang /
gsod byed kyi tshogs dang /
khram thogs 'thoms pa bdud kyi tshogs dang /
brtsis byed kyi gri thogs ging gi tshogs dang /
khrag skyug zor thogs ma mo'i tshogs dang /
sha za srin po dang srin mo la sogs te /
dregs pa can thams cad dang thabs gcig bzhugs so //
de'i tshe 'khor de dag gi nang nas /
thugs kyi sprul pa 'jigs byed chen po bzhengs te /
bcom ldan 'das la 'di skad ces gsol to //
ye nas ma skyes chos sku dag pa yi /
mi rtog mnyam pa'i ngang la ma g.yos kyang /
gdug pa 'dul phyir rdzogs pa'i skur bzhengs la //
thugs rje drag pos 'gro ba'i don mdzod cig /
ces gsol bas //
de nas bcom ldan 'das kyis mnyam pa chen po'i ngang las rol pa chen po'i sku //
dregs pa can thams cad zil gyis gnon pa bzhengs te /
gdug pa 'dul bar byed pa dpa' brtul 'bar ba'i ting nge 'dzin la snyoms par zhugs so //
de'i tshe 'jig rten gyi khams thams cad g.yos par gyur te /
rab tu 'gul zhing ldig go /
'khor du gtogs shing 'dus pa rnams kyang brgyal te //
rab tu gan te 'gyel par gyur to //
de nas thugs kyi sprul ba ya ma ra dzas gsol pa /
kye ma sangs rgyas kun gyi ngo bo rdo rje 'chang /
mnyam pa'i ngang las 'jigs pa'i skur khros te //
dpa' brtul 'bar byed bstan pa ngo mtshar che //
'jig rten khams kun 'ur 'ur chem chem g.yos //
'khor du gtogs pa rab tu gan te 'gyel //
'khor rnams so so'i srog dang ldan par mdzod //
ces gsol to //
de nas bcom ldan 'das kyis chos thams cad ci yang ma yin pa zhes bya ba'i ting nge 'dzin mnyam pa nyid kyi ngang la bzhugs so //
de ma thag tu 'khor thams cad brgyal ba sangs te /
bcom ldan 'das la rang rtags srog gi snying po rnams dril te phul lo //
kye ho /
'phags pa'i rgyal po 'jam dpal gshin rje gshed //
rab tu khros pa'i sems can dran nyams pa //
rdzu @#//
'phrul rmad du byung ba ngo mtshar che //
bdag cag 'khor dang bcas yi //
rnam shes srog gi snying po dril ba'i mchog /
bstan pa bsrung phyir mdongs gsol dbul //
dkyil 'khor chen po'-i bsrungs ma bgyid //
ces gsol to //
srog gi snying po rnams mdongs gsol du phul lo //
de nas yang thugs kyi sprul pa 'jigs byed ya ma ra dzas /
bcom ldan 'das la 'di skad ces gsol to //
kye ma 'jigs chen chen po lags //
gtum rngam 'khrug ba'i nga ro yis //
'khor gyi dregs pa dbang bsdus nas //
'jam dbyangs khro bor zhugs pa nyid //
gshed bdag dpa' bo'i sgrub pa dang //
'khor gyi shan pa bkol ba yi //
las kyi rim pa bshad par mdzod //
ces gsol to //
de yang bcom ldan 'das kyis 'gro ba yongs su bstan pa'i ting nge 'dzin la snyoms par zhugs nas /
'di skad ces gsungs so //
mi rtog mnyam pa chen po las //
brtan ba'i snying po nges par bshad //
byin rlabs ldan pa gsang ba'i bcud //
rnal 'byor chen po rtsa ba'i don //
bstan pa rin chen rgyal lam gcig /
thabs dang shes rab snying po'i don //
nye bar gyur ba gsang ba'i bka' //
dngos grub chen po nye ba'i mchog /
lus gcig yan lag bzhi dang ldan //
mtha' sdud kha so las kyi so rnal dang //
lto dkrugs bzlog pa'i phyi dang nang //
gsang ba'i las kyi gshin rje'i lto ba dkrugs //
yan lag nye ba shan pa'i so //
gsang sngags don gyi snying po 'di //
rigs ldan nye ba'i sras kyis gzung //
bgrod pa gsum gyi bcud blangs te //
yun du mi gtong rnal 'byor can //
nyid kyi lta spyod gsang ba ste //
bka' yi byin brlabs yun du bde //
thabs kyi 'gro ba'i lam du yang //
smod pa rgyal po lam gyi mchog /
zhe sdang gtum khro ngang tshul can //
nye bar gyur ba'i lam du bshad //
ces gsungs so //
mnyam pa nyid kyi ngang la snyoms par zhugs so //
'jam dpal khro bo gsang ba'i rgyud las /
gleng gzhi le'u ste dang po'o //   //
de nas bcom ldan 'das rdo rje 'chang chen pos /
nyid kyi dkyil 'khor chen po yong su rdzogs par bya ba'i phyir /
chos thams cad mnyam chen po de kho na nyid spros pa med pa'i dbyings su snyoms par zhugs te 'di skad ces ched du gsungs so //
rtog med spros bral chos kyi dbyings //
dmigs med mkha' mnyam byang chub sems //
dngos dang mtshan ma mi dmigs pas //
chos nyid ngang du dbyer med mnyam //
zhes gsungs pas /
chos thams cad stong pa nyid kyi rang bzhin spros pa dang bral ba la /
yum gyi spros te kho na nyid du gyur te /
de nas yang thugs rje chen po'i shugs kyis /
chos nyid stong pa chen po'i don las /
ched du 'di skad gsungs so //
chu zla'i dkyil 'khor de bzhin du //
sgyu ma'i @#//
sems nyid de dang 'dra //
mkha' la 'ja' tshon snang ba yang //
nam mkha'i ngang duro gcig mnyam /
zhes ched du glengs kyang /
stong pa nyid kyi ngang las /
steng 'og mtshams thams cad du ye shes kyi 'od zer mang po 'phros so //
brdal lo //
yongs su khyab par gyur to //
de'i dus su ma rig pa'i mun pa thams cad yongs su gsal bar byas so //
de nas yang dregs pa can thams cad 'dul zhing /
dkyil 'khor chen po lhun gyis grub par bya ba'i phyir /
ched du brjod pa 'di gsungs so //
yod de yod pa ma yin te //
gzugs dang kha dog yul las 'das //
med de med pa ma yin te //
stong ba nyid las cho 'phrul 'byung //
sems nyid 'od kyi thig le las //
'od 'phros 'dus nas hu~m du gsal //
zhes ched du glengs pas /
sems kyi rang bzhin hu~m mthing nag 'od zer 'phro ba gcig tu gyur to //
de'i tshe 'do zer bye ba phrag mang po bsam gyis mi khyab pa de dag yongs su 'dus te thugs kyi rang bzhin las /
tsak+k+ra brum zhes bya'i sgra 'di skad ces gsungs so //
rnam par dag pa yum gyi klong //
skye ba med pa'i dbyings nyid nas //
thugs rje byin rlabs chen po yin //
ye shes lhun grub gzhal yas khang //
phyi dang nang med kun tu snang //
gsar rnying thod chen 'bar bas gtam //
gru bzhi rin chen rgyu dang ldan //
sgo bzhi gru chad bar khyams bzhi //
ta babs bzhi dang ta ra dang //
dra ba dra phyed chun 'phyang sbrul //
lha brgyad klu brgyad ka ba gdung //
nyi zla rin chen gdan dang zi //
gza' dang rgyu skar ldan pas klubs //
rus sbal sbrul dang khyung gis mdzes //
b+had+h+ra ba khyang gas mdzes //
b+had+h+ra lcang lo'i kha bad can //
rta la'i shing dang ro rnyag gling //
dur khrod chen po'i gnas brgyad ldan //
gru gsum mthing nag 'bar ba la //
zla gam dmar po dbang gi tshul //
thod mkhar bzhi dang ldan pa la //
lcags mkhar gling chen bzhi gsum ldan //
'bar ba khrag gi bar khyams la //
sgo bzhi mu khyud dur khrod brgyad //
dkyil 'khor bsam yas lhun gyis grub //
bde gshegs thugs kyi rang bzhin gyis //
lhun grub dkyil 'khor gsang ba'i dbus //
ma mo gshin rje'i ded dpon gyis //
dam tshig dran te gdan du bsnol //
dri za gshin rje'-i klu bdag dang //
gnod sbyin grag pa bsnol ba yi //
nyi zla 'bar ba ro yi gdan //
yi dgas ma he'i khri steng na //
gyad kyi brjid tshul 'jigs par gnas //
sngags kyi yi ge bcu bdun po //
nga'i gzugs su gyur par bya'o //
sbyor sgrol khro bo 'jigs byed tshogs //
smug nag ser nag dmar nag dang //
ljang nag 'jigs pa'i tshogs dang bcas //
ye shes thugs kyi sa bon las //
'jigs byed ya ma ra dza dang //
nag mo khrag gi dmig can dang //
sngags pa las kyi pho nya bcas //
thod @#//
mkhar gshin rje bdud dang ni //
srin po gnod sbyin khro bo las //
lcags mkhar khram bdag bzhi gsum ldan //
zhing dbyug dgra sta ral gri dang //
sdigs mdzub mdung dang thod rlon dang //
tri shul b+han+d+ha dmar bkang dang //
tsit+ta spyang mo khra thabs tshul //
ral gri zhags pa me dpung 'bar //
'gugs byed snying khrag stobs pa dang //
dbyug pa 'khor lo la sogs pas //
mtshon cha me lce 'bar ba 'khrigs //
glang chen ko rlon stag sham sprul //
thod pa tshar gsum nyi zla dang //
khrag zhag tshom bu 'bar ba yi //
ye shes khro bo 'jigs pa'i sku //
de mthong tsam na khro bo kun //
lag cha shor nas gan cing bug /
hu~m dang phat dang ha la dang //
b+h+yo dang a ra li la sogs //
khro bo rngam pa'i sgra dang ldan //
dur khrod 'bar ba'i bar khyams nas //
nag mo ral pa 'bebs pa'i tshogs //
rak+ta'i rgya mtshor 'khrug cing skam //
dur khrod 'bar ba'i gnas brgyad nas //
brda dang gar gyur rdo rje gdeng //
spyugs pa'i glu len rkang dung 'bud //
sha za khrag 'thung rkan rdeb dang //
khro rgod dar nag g.yab dor dang //
dur khrod ro la 'thung zhing za ba dang //
'khor lo gdeng dang gnam lcags 'phan //
'o dod 'bod cing khrag chen 'thung //
'dzum pa'i gdangs 'don rngam pa'i nga ro sgrogs //
lce lcang li rngu rkang ka mchu rings 'tshogs //
dpag med dur khrod 'bar ba'i rgyan dang ldan //
dkyil 'khor dur khrod lhun grub rdzogs pa che ba ho //
mi rtog dbyings las thugs rje chen po yin //
'gro drug thabs kyis 'dul phyir khro bo'i sku //
dbu gsum phyag drug 'jigs shing rngam par bgrad //
rtag chad 'dzin rtog mtha' las 'das pa'i sku //
rang 'byung lhun grub gshin rje gshed po ste //
phyag rgya chen po grol ba'i lam du gsungs //
zhes gsungs so //
dkyil 'khor chen po yongs su rdzogs shing gsal bar gyur to //
'jam dpal khro bo gsang ba'i rgyud las /
dkyil 'khor chen po yongs su rdzogs pa'i le'u ste gnyis pa'o // //
de nas bcom ldan 'das rdo rje 'chang po des /
'bar ba'i dkyil 'khor chen po dag la /
mchod pa mnyes par bya ba'i chen du /
'bar byed 'jigs ba'i gtum drag can rnams spyan drangs pa'i ched du gsungs //
rang bzhin dkyil 'khoralhun grub ni //
rang bzhin ngo bo thugs rje'i lha //
ma lus 'dus ba'i bdag nyid che //
rang snang dbyer med dkyil 'khor la //
bar byed dkyil 'khor spyan 'dren mchod //
mthing nag gru gsum 'bar ba'i dkyil 'khor nas //
mthing nag 'bar ba ral pa 'khyil ba'i lha //
ral pa kham nag gyen du 'khyil ba yis //
sum cu rtsa gsum lha rnams kun kyang 'dar //
spyan mig sdang dgu gyen du zlog pa yis //
phyogs bcu'i khro bo kun kyang gan bug @#//
sreg /
smin ma glog stong 'od du 'bar ba yis //
sprul pa'i pho nya mang pos srid gsum 'gengs //
mche ba zla tshes dkar po gtsigs pa yis //
dam nyams dgra bo'i srog rtsa gcod mdzad pa'i //
zhal nas khro bo'i gad rgyangs sgrog pa yis //
khams gsum srid pa ma lus 'gul zhing 'degs //
phyag drug mtshon cha dgra bgegs thal bar klog /
thugs dam bskul gyis gnas 'dir gshegs su gsol //
'jigs byed ya ma ra dza'i thugs dam dges bskul ma //
a ka tsa ti 'jigs byed dpal gyi yum //
dad pa dang ni dam tshig gis //
tshur gshegs tshur gshegs ma cig lha mo rdo rje dam tshig can //
sku stod g.yu yi dril bu 'bum gyis brgyan //
sku smad stag lpags rlon pa 'bum gyis chag chag can //
g.yu yi ral pas dur khrod khams kun khyab //
'jigs byed ya ma ra dza'i thugs dam bskang phyir gshegs su gsol //
dgra bgegs rtsa ba drung nas 'byin cing gshegs su gsol //
om a kro te ka man+ta ka 'dzuhshri ka la ru pa k+sha ya nan /
bam rbad ru lu hu~m dza /
ru lu ru lu tshal pa ya ni te sha ru ni nan /
che ge mo ma ra ya nan /
ces gsungs par gyur to //
de'i tshe phyogs dus bdag nyid chen mo'i sku //
dpal 'bar gshin rje gshed pa'i tshogs /
ma lus lus pa med pa mnyam pa nyid kyis dbyings las /
'jigs pa'i sku khros te /
bdud kyi tshogs thams cad 'joms par gyur to //
de nas yang 'bar ba'i dkyil 'khor de dag la mchod pas mnyes pa'i 'phrin yongs su bskang ste //
mchod pa yongs su mnyes par 'bul ba zhes bya ba 'di gsungs so //
mkha' gting dbus mtha' yum gyi klong //
dbyings las ye shes mchod pa'i rdzas //
snang srid sku gsung thugs kyi rgyan //
gnyis su med pa'i don gyis ni //
blang dor tha dad spang ste dbul //
'bar chen dkyil 'khor mnyes gyur cig /
thugs kyi rgyan //
gnyis su med pa'i don gyis ni //
blang dor tha dad spang ste dbul //
'bar chen dkyil 'khor mnyes gyur cig /
ar+g+ham d+hu pa mar me dri //
me tog zhal zas sgra snyan rnams //
bza' dang bca' btung dang bgo /
longs spyod lngar ldan thams cad kyis //
'bar ba'i dkyil 'khor thim par dgyes //
dug lnga bdud rtsi rab sbyar ba'i //
ye shes lnga rdzogs mchod pa'i rdzas //
gtum rngam 'khrugs ba'i tshogs la dbul //
'bar byed dkyil 'khor khros pa yis //
gnyis su med pas gdug pa bsgral //
'khril byed mchod pa mnyam sbyor ba'i //
lha dang lha mo ji snyed pa //
dkyil 'khor nyid la rdzogs par thim //
zhes gsungs so //
'bar ba'i dkyil 'khor chen po rnams //
rab tu mnyes pa thim par 'gyur te //
'jam dpal khro bo gsang ba'i rgyud las /
'bar ba'i dkyil 'khor mchod pas mnyes @#//
par bya ba'i le'u ste gsum pa'o /// /
de nas bcom ldan 'das kyis rin po che 'phreng ba rab tu 'phro ba zhes bya ba'i ting nge 'dzin la snyoms par zhugs te /
skyob pa bla na med pa gsang sngags kyi de kho na sku gsung thugs rdo rje las thon te /
om sa ma ya many+dzu shri mu tra /
ya man ta ka /
pan tsa te re ni hu~m dza /
om sa ma ya /
many+dzu shri /
ya man ta ka ya ma ra dza /
ma ma e ka dza ti dza dza /
trag rag sha mu tra /
snying kha rag ma b+h+yo /
rag mo te kum dza dza /
kha la ma ti b+h+yo b+h+yo /
ya ya /
lon tsin dan ma la b+h+yo /
dza dza snying kha rag /
srog la b+h+yo b+h+yo /
zhes gsungs so //
de'i tshe bcom ldan 'das kyis gsang sngags kyi 'phreng ba 'di dag rab tu bsgrags ma thag tu /
'jig rten gyi khams thams cad kyang g.yos te /
'ur rab tu 'ur /
kun tu rab tu ldeg go /
'thor ro //
rab tu 'thor ro //
de'i tshe 'khor du 'dus pa rnams kyang rab tu byed de /
la la ni snying 'gas pa sems so //
la la ni snying 'byung ba snyam sems so //
la la ni rab tu 'gyel ba snyam sems so //
de bzhin du 'ub pa dang /
gan ba dang /
rgod pa dang /
khro ba dang /
glu len gar byed pa la sogs te /
'khor na 'dus pa rnams dang /
'jig rten pa thams cad kyi srog thams cad 'phrog par 'gyur ro //
de nas gdug byed kyi gshin rje la sogs pa rnams kyis rang rang gi srog gi snying po rnams yongs su sgrag par gyur pa ni /
yang 'di skad ces gsungs so //
ya ma me da k+she ra dza sa twa ra na yo ni /
ru na yo ni /
ra ya tsa ni /
ya ma ra dza sa to me ya /
ya me to ru na ya ta /
yo ni ra yak+she ya /
yak+she ya tsa ni ra ma ya /
om sa ma ya many+dzu shri ya ma ra dza /
trag rak+sha ma hi dun b+h+yo /
ma ha yag sha tig sna nag mo dun b+h+yo /
trag rag sha mu tra snying kha rag mo b+h+yo /
rag mo te kum dza dza /
kha la ma hi b+h+yo b+h+yo /
snying kha rag phrom hing ma dun rag mo /
shan pa ma ra ya /
thun ba sa ma ya dza dza /
ya ma du /
snying du /
khrag du /
prom sring srog khug /
sa ma ya che ge mo zhig /
a mu ki bra ma ya hu~m phat /
che ge mo zhig /
a mu kham rag ta tsa ra ya hu~m phat /
che ge mo zhig /
a mu kham mur tsa ya hu~m phat /
che ge mo zhig a mug kham ma ra ya hu~m phat /
ni ma ra ya /
ma ra du ya ma snying /
ya ma khrag /
tshal ba bam ril /
dam pa dum bu hu~m phat dza /
om ya ma ra dza sa do me b+h+yo ru lu ru lu che ge mo hu~m phat /
bam ril li li rbad nan /
om dub nur dub nur che ge mo tshal pa tshal pa nan /
om snying ba sho /
snying me kha la /
mu lu tsa thun nan /
om swa sti /
ngu ru gong ka ra dza nan /
che ge mo ma ra ya nan /
ces gsungs par gyur to //
dkyil 'khor chen po yongs su rdzogs par gyur te /
'jam dpal khro bo gsang ba'i rgyud las /
sngags kyi le'u ste bzhi pa'o //   //
de nas bcom ldan 'das rdo rje 'chang chen po yis /
dngos grub nye bar bsgrub pa zhes bya ba @#//
'di thugs rdo rje las thon to //
thog mar dam tshig ldan pa yis //
stobs ldan 'grod pa thog pa yis //
rnal 'byor dbang phyug chen po yis //
lho phyogs brag gam dur khrod gnas //
dben zhing nyams dga'i gnas dag tu //
tshul ldan bshes pa'i grogs khrid de //
dur khrod sa la ma 'dal rtsig /
bsgrub dang mchod pa'i rdzas bkod la //
dur khrod ras la dpa' bo'i gzugs //
tshon rtsi spyin med bzang po yis //
khros pa'i gzugs la sprin nag mo //
mkhas pas yab yum sras bcas bri //
rab tu gnas pa'i cho ga bya //
sngon du bsod nams tshogs bsag la //
sngags kyi yig 'bru bcu bdun po //
khro bo nyid kyis gsungs pa dag /
'bum phrag bcu gcig rdzogs par bya //
de'i tshe mtshan ma lus la 'bar //
'od dpung 'khril dang lung ston smra //
rmi lam rtags rnams mang du 'byung //
mtshan ma bzang po byung ba dang //
dngos grub blang ba'i cho ga bya //
rtags rnams mngon du ma byung na //
dam tshig gshegs la bsnyen pa spogs //
dka' thub ldan pas brtul zhugs spyod //
mi smra mi yur mi 'khyam par //
lha yi phyogs su kha bltas te //
ku sha'i stan la 'dug nas ni //
ri mo dag la sems lta zhing //
bzlas pa'i yi ge'i rim par bya //
bying nas shes pa mug 'gyur na //
'jam pa'i dbyangs kyis rab bskul la //
rgod cing g.yeng bar gyur na ni //
mgo ni rma bya bzhin bkug la //
mtshan ma lha yi sku la brtag /
ji srid yid ni mi skyo bar //
rtse gcig sems kyis bzlas par bya //
be shing seng ldeng thogs nas ni //
zhing lpags gon zhing dom lpags 'dings //
bgrod dka' dur gan gnas su 'grim //
myur ba ma yin bul pa min //
de bzhin yi ge 'dres pa min //
shin tu gsal zhing dag par smra //
sngags kyi bzlas grangs bar bar du //
khro bo'i stod ra gtang bar bya //
rak+ta dmar gyi arga dbul //
lha srin srog gi rtsa bar ni //
yid bzhin nor bu'i 'phreng ba ste //
rnam pa yi ge ngo bo lha //
rang bzhin stong pa nus pa med //
nyi zla rgya mtsho lhun po brjid //
ya man ta ka'i ngo bo nyid //
om a kro te ka ya man ta ka ha na ma ta ban dza hu~m phat /
'phags pa'i nang nas 'jam dpal nyid //
lha mo'i nang nas 'od zer can //
'chi bdag gshin rje shan pa'i tshogs //
rdo rje khro mo khrag mig ma //
nag mo ral po 'bebs pa'i tshogs //
bsnyen cing bsgrubs na gang yang med pa 'grub //
rtag pa chu bo'i gzhung bzhin du //
dus kyi bsnyen pa gtso ru blang //
sngags kyi 'phreng ba stong rdzogs dang //
stong tshigs mchod dang bstod par bya //
drag tu gshin rje dgug pa ni //
khur pas bus la gshin dmig zlog /
tshil chen mar me rgyun mi spyad //
rdza rnga brngungs zhing gshin rje'i tshogs //
smug chen smug chung snying la bod //
dpa' bo grub rtags @#//
byung ba dang //
dngos grub dam shing blang bar bya //
shan pa las mkhan 'byung ba'i tshe //
dmigs pa dgu pa'i las byas te //
sngags dang ting 'dzin pho nyas dgug /
bla rtags mthong nas bsad pa tsam //
'khor lo thun bsdebs bsad pa'i las //
bzhi dang bdun bzhi dag tu yang //
dus med dus kyi 'khor lo bskor //
thun gyi kha gso rgyun tu bya //
sngags kyi drangs bar brgya stong la //
phu sprug dril ba'i ci kyugs bya //
tshes gcig dag du brtsis pa yi //
nam phyed mnan pa'i cho ga bya //
las 'jug drag bo hom gyis bcad //
ces gsungs so //
'jam dpal khro bo gsang ba'i rgyud las /
bsgrub pa rtsa ba'i le'u ste lnga pa'o // //
de nas bcom ldan 'das kyis rgyal po sbyin pa zhes bya ba'i ting nge 'dzin la snyoms par zhugs te /
'khor la dbang nges par bskur ba'i ched du 'di gsungs so //
'jam dpal khro bo'i dkyil 'khor da //
bsnyen pa drod dang ldan byas la //
tshogs dang gtor ma gtang bar bya //
rnal 'byor nyams chag tshogs kyis bskang //
phyi dang gi mtshams bcad la //
bkra shis sa la man dal bya //
bkra shis bum par lha grangs dgram //
rang byung bum pa bdud rtsis dgang //
ma nyams mgul chings kha rgyan mdzes //
gdan la yig 'bru yab yum bskyed //
khro bo'i snying po 'bum phrag brjod //
rin chen bum pa mdzes brgyan la //
lha grangs rdzogs par bskyed la bzhag /
lcang lo mdzes pa'i b+han d+ha ru //
bdud rtsi zhun mar snum gyis dgang //
dngos grub dpal dang lha bsnyen dang //
las su byin rlabs so so'i sngags //
bcu bdun mtha' ru gang 'dod gdags //
bum pa'i bya ba rdzogs pa dang //
dbu rgyan la sogs byin brlabs la //
slob ma bskyed la khrus dang sbyar //
phyag bya gdong bgab gsol gdab dang //
sdig bshags sdom pa gzung ba dang //
sdig ba bral la ye shes dbab //
bstan par byas la so shing dor //
rtags rnams brtags la ku sha phyin //
lhag par gnas la rmi lam brtag /
yi dgas phal chen dkyil 'khor 'dir //
me tog gtor la dmigs pa gzung //
phyag 'tshal gsol gdab spro ba bskyed //
lung bstan dam 'bog sdom pa sbyin //
brda bsgo dbye dang gdong g.yogs bkrol /
lha ngo bstan zhing dbang rdzas sbyin //
snying kar nyi zla rdo rje bzhag /
lus bsrungs pa'i phyag rgya dgod //
de nas bum pa'i bya ba brtsam //
khyad par bdag blang las kyi grub //
rigs kyi bum pas dbang bskur bya //
dbu rgyan dpal gyi chas brgyad dang //
phyag mtshan stobs kyi dbang bskur bya //
rdo rje dril bu rig pa 'dzin //
thabs dang shes rab phyag rgya byin //
las bstan khams gsum bdag por bskur //
dbugs dbyung gzengs bstod lung yang bstan //
ming gdags brgya dgrol @#//
bka' bsgo bya //
dam bsgrags gdam ngag bca' gzhi bstan //
gsang ba mi smra mchod pa dbul //
de nas dur krod khyad par dbang //
yi dgas phal chen dkyil 'khor du //
rdzas dang yo byang kun bsags la //
gdan la lha rnams rdzogs byas la //
dbang stegs lho ru slob ma bkru //
'jug rims rdzogs dang byin gyis brlabs //
lhar bskyed lho phyogs gdan la bzhag /
dbu la rdzogs pa'i rigs lnga la //
de bzhin pad+ma badzra dag /
gdan la lha rnams rdzogs byas la //
dbu dang lce steng thugs khar bstim //
sku gsung thugs kyi dkyil 'khor che //
dug gsum gnas su 'joms pa yi //
zhing gi dbyug pa'i dbang yang sbyin //
'khor ba dbyings su dag pa'i dbang //
dgra sta 'bar ba 'debs pa sbyin //
nyon mongs ye shes rang gnas pa'i //
shes rab chen po ral gri sbyin //
sdigs mdzub me ltar 'bar ba yi //
gdug pa zil gnon dbang dag sbyin //
nyon mongs ye shes bsal 'big ba'i //
mdung thung 'big pa'i tshul du sbyin //
ye shes lhun par bsal ba yi //
b+han d+ha mdzes pa khrag khal byin //
glang chen ko rlon stag sham dang //
g.yang gzhi rak+ta'i thig le dang //
zor ris thal chen tshom bu yis //
dug lnga sku sngar sgrol ba byin //
thod pa skam rlon tsit+ta dang //
sbrul dang rdo rje gshogs pa dang //
rin po che dang me ri yis //
bsod nams ye shes byang sems dang //
skye med dug gsum gtan bsregs pa'i //
dgos 'dod yon tan rdzogs par sbyin //
dur khrod gzhal med dregs pa dang //
ma he nyi zla pad+ma sbyin //
khams gsum ma lus sgral ba dang //
dbang chen bran du mngags pa yi //
bdag po phyag rgya bstan dbang sbyin //
rna ba'i dbang po nyan pa'i dbang //
thabs kyi man ngag lhug par spyod //
'chad pa lce la bskur ba yis //
'das dang ma 'das kun gyi rje //
thabs kyi rgyal pos 'gro pa 'dren //
bsgrub dang bsgom pa'i dbang bskur bas //
thun mong mchog gi dngos grub thob //
re dogs med par dbang du bskur //
'phrin las rnam bzhi'i dbang bskur bas //
rtsa ba yan lag las rims grangs //
rtsal chen gsum dang las mchog gsum //
thog pa med par spyod pa sbyin //
dam rdzas bzhi dang mi 'gyur tshe //
'chi med bdud rtsi b+ha ling dang //
longs spyod tshogs dang mchod pa dang //
thabs dang shes rab byang chub sems //
lta spyod 'brel ba'i dbang rnams sbyin //
de nas dbang rnams rdzogs pa dang //
shes rab gsang mchog sam pa yi //
rgya chen slob ma gzugs mar bcas //
dus nyams yol bas bar bcad la //
dbang gi sbyor ba thon dang sbyin //
gdan la slob par rol du gzhug /
dngos grub blang dang mkha' 'gro mchod //
snying po lha dang bcas pa sbyin //
yang dag don gyi @#//
man ngag sbyin //
'bras bu ma bltos bgrod pa'i mchog /
ces gsungs so //
'jam dpal khro bo gsang ba'i rgyud las /
bgrod pa phyag rgya'i dgrol ba dbang bstan pa'i le'u ste drug ba'o // //
de nas bcom ldan 'das kyis dam tshig gsang ba bkod ba zhes bya ba la snyoms par zhugs nas ched du 'di dag brjod /
rtogs dang bsrung dang gnas bya dang //
spyi dang khyad par lhag pa'i don //
chos rnams ma lus kun gyi gzhi //
sngags 'chang go 'phang bgrod pa'i srog /
ngo bo chos sku byang chub sems //
'khor 'das lhun grub ngang du rdzogs //
de mtshon dam tshig srog ltar mtshungs //
rnam grangs rnam pa gnyis yin te //
thun mong khyad par rim pa'o //
thun mong rtsa ba yan lag gnyis //
sku gsung thugs dang byang chub sems //
yan lag mi spang dang du blang //
bsgrub dang spyad dang shes pa lnga //
bcu phrag gnyis dang lnga ru bshad //
khyad par bsrung ba rnam gnyis la //
bsrung ba nyi shu gcig pa bkod //
gcan gzan rgyal po gsad mi bya //
za ma tog tu dug mi blug /
rin chen lcug phran gcad mi bya //
gangs kyi zhun chu btung mi bya //
bug brtol snod du bcud mi blug /
mi shig snong du mdangs mi dbab //
yid bzhin nor bu bsreg mi bya //
bya khyung gshog pa bcag mi bya //
gnam lcags u rmo nang mi 'thab //
stag gzig rol ba'i lhag mi bsdu //
rdo rje bltams pa'i brag mi bshig /
mun sel sgron ma bsad mi bya //
rdo rje chu bo bka' mi bcad //
rgyal po phyag rgya rtag ming byed //
rdo rje rdzong gis mkhar mi bshig /
rin chen rgyal mtshan rtse mi dbab //
sngon 'byung brtul zhugs dgos pa gcad //
rdo rje ra ba'i rmang mi bcad //
ma brtags nor dang rdzas mi bsreg /
pad+ma'i ze 'bru kha mi dbye //
rdo rje rmang gis ri mi bshig /
khyad par dam tshig bsrung par bshad //
dngos su nyams na rtsa ba rul //
zur gyis nyams kyang 'bras bu ring //
gzhung du bsrungs na 'bras bu 'char //
rgyun bsrings don gyi man ngag 'grub //
lhag pa'i dam tshig rnam gsum bstan //
spyod pa rgyun dang rang bzhin lta ba dang //
khyad par lhag pa rnam pa gsum du bshad //
sbyor ba sngags kyi 'khor lo la //
ma yengs bsam gtan ting 'dzin bstan //
gsang ba'i lam min gzhan mi 'gro //
rig pa'i ma mda' len phyag mi btsal //
mi smra bar ni sha chen za //
g.yang gzhi stag lpags ro gos gyon //
dur khrod gnas 'grim 'phreng chen bgrangs //
lta ba'i dam tshig chen po 'di //
med pa 'phyal pa gcig pu nyid //
ye 'byams ye gnas ye gsal khyab //
lhag pa'i dam tshig lnga ru bshad //
'dun pa gsum gyi brtan par brtag /
yin pa bzhi yis lhag par rtags //
dbang bskur gnyis kyis brtan par 'gro //
lta ba bzhi yi @#//
nyams rtogs ldan //
gsang ba gsum gyis rang dbang sdud //
ces gsungs so //
'jam dpal khro bo gsang ba'i rgyud las /
dam tshig bkod pa'i le'u ste bdun pa'o /// /
de nas bcom ldan 'das kyis 'phrin las yongs su rdzogs pa'i ting nge 'dzin la snyoms par zhugs te /
'di skad ces gsol to //
srog don bka' dam las gyis dang //
mtshan ma 'dod pa nyams pa yis /
sangs rgyas bstan pa 'jig pa rnams //
myur du bsgral bar bya ba'i phyir //
yi dgas 'khor lo nag po yis //
las kyi spu gyi 'khrul 'khor so //
gsang ba'i mngon spyod sgrub 'dod na //
thog mar shes bya blo sbyangs shing //
dad dang dam tshig ldan pa yi //
lta spyod gdengs ldan rnal 'byor gyis //
dur khrod chen po rab 'jigs pa'i //
gsar rnying mi ro spungs pa 'am //
lho yi phyogs su kha bltas pa'i //
brag ri nag po ha la'i tshal //
'chi bdag pho mo bsgrub pa'i gnas //
sngon du bsod nams rdzogs pa yis //
dur khrod sa la ma 'dal bya //
sme ba'i khrag gis rab byug la //
byang chub sems dang rab ldan pas //
mi smra mi yur mi 'khyam par //
'das pa'i yi ge bcu bdun po //
bye ba sngon du rdzogs par bya //
khyad par gshin rje bsgrub pa'i dus //
snang srid rak+ta'i gzhal yas su //
dpal dang ma mo'i gtor ma dang //
gshin rje pho nya'i dam rdzas bshams //
snang srid ma mo 'du ba'i phyir //
rak+ta dmar gyi arga dgram //
sngags pa chas gos ldan pa yis //
lha yi ting 'dzin gsal ba'i rten //
bu don lho yi phyogs su dgram //
ting 'dzin rnam gsum rim pas bsgoms //
ya man ta ka 'khor bcas bskyed //
dbyings nas spyan drangs mchod pa dbul //
de nas drag po'i sbyor ba ni //
drag po'i 'khor lo bskor ba'i dus //
dur khrod ras la sngags bstim ste //
las la sbyor kho'i bsnyen pa bya //
ras la dug dang smra khrag byug /
srid gsum lto na yod tegs su //
'khor lo rim pa gsum du bskor //
dbus su mu la'i yi ge ya //
phyogs bzhir ya me dak+she bri //
phyi rim khang ba bcu gnyis su //
me dbal yi ge bcu gnyis dgod //
yang logs khang pa bcu drug la //
sngags kyi rgyal po kha snom stobs //
nag po 'jigs pa'i lte bar bzhugs //
phyi rim rmod pa nag po'i mtshon //
rnye kre d+ha de bla de ba /
wa te a mo kham /
dgra bo ma ra ya hu~m phat /
sde brgyad dug gi spu gri de //
'chi bdag srog snying 'phreng ba dgod //
rgya che ba yi dkyil 'khor yang //
sme khrag gsum gyis rab byug la //
thig bzhi btab bas le tshe dgu //
phyi rim 'khor lo rtsibs bcu gnyis //
thal chen gyis ni bri bar bya //
dug dang mtshon cha'i yi ge dgod //
yi dgas ro yi gos blangs la //
brla sems 'chags shing 'gug par byed //
dmigs pa'i gzugs ni ci 'drar bris //
rnam shes @#//
gnas nas dgug pa'i phyir //
dza yi bar du yi ge nri //
'bod par byed pa'i ming rus bri //
rnam shes bkug la gzugs la bstim //
gu gul sbyar ma'i dud pas bdugs //
lha lnga skrag phyir zhabs mas gdab //
sngon dmar skud pas ske nas gdags //
dur khrod khrag gi ma 'dal du //
'khor lo gtsang mar kha la dgram //
yi dgas gshin rje nag po bskyed //
bdag nyid ting 'dzin ldan pa yis //
sa gzhi gshag cing rgya mtsho dkrug /
las kyi gshin rje bkug la bstim //
dngos ni 'chi bdag bdud chen yin //
dbang du bsdus te dam rdzas sbyin //
'bru brgyad rtsa ba'i ming dang ni //
yang snying spu gri'i gsang sngags dag /
nyi ma bzhi ru phyi la bzlas //
drag sngags 'phro 'dus dmigs pa dgug /
sgongs nas gsad cing spu gri gdags //
spyi rgyug las kyi phud sprugs kyang //
stong stong bar du dril ba bzlas //
'khor lo gcod pa'i grogs su 'gyur //
mtshan mo rgyun 'dzab thun du dril //
de nas bcom ldan 'das kyis nyin bzhir 'khor lo'i sngags 'di gsungs so //
ya ma ra dza sa do me ya /
che ge mo zhig a mu kam bra ma ya hu~m phat /
ya me do ru na yo da ya /
che ge mo zhig a mu kam ma ra dza ya hu~m phat /
ya da yo ni ra k+she ya /
che ge mo zhig /
a mu kham rak+ta tsa ra ya hu~m phat /
yak+she ya tsa ni ra ma ya /
che ge mo zhig a mu kham ma ra ya hu~m phat /
gal te grub bar ma gyur na //
las kyi thugs kha'i dus dag tu //
sngags rnams ldog cing gshin rje gzir //
srog bsgrub ma mo'i shar la gdab //
tshogs drug gzhom dang lnga phung bcad //
gru gsum shing la ar la gtad //
'khor lo rdzogs dang mnan sngags bzlas //
tshes gcig dag tu brtsis pa yi //
nyi ma dmar thag chod pa la //
shas pa'i sa 'am gdon yod par //
'khor lo mnan pa'i cho ga bya //
drag po'i las la sbyar ba'i mthar //
thun gyi kha so rgyun mi gcad //
dus mtha' myur du brtul bar byed //
ces gsungs so //
'jam dpal khro bo gsang ba'i rgyud las /
yi dwags 'khor lo nag po'i las bstan pa'i le'u ste brgyad pa'o // //
de nas bcom ldan 'das kyis /
gdug pa'i 'chi bdag gi tshogs thams cad dbang du bsdu ba'i ting nge 'dzin la snyoms bar kyis /
zhugs te /
thod pa nag po gsang ba'i kha thun 'di gsungs so //
gdengs gsum ldan pa'i sngags pa yis //
dur khrod gdug pa'i gnas phyin la //
dur khrod sa la ma 'dal bya //
sme ba'i khrag gis rab byugs la //
dbus su gru gsum mthing nag bya //
kha khyer dug shing rtsang gis bskor //
gtor ma gsum dang rak+ta dang //
'chi bdag pho mo'i dam rdzas bsag /
lho yi phyogs su kha bltas te //
ting 'dzin gsum po rim pa yis //
gshed bdag khro bo yab yum bskyed //
yang dang yang du @#//
gsal bar bsgoms //
'jam dbyangs rdo rje hu~m rings kyis //
sku rgyan gcig pa'i dkyil 'khor la //
bstod cing gsal gdab byin gyis brlabs //
gdug pa'i dgra bgegs bsgral bar bya //
drag po sngags kyi tsham rngam brjod //
gru gsum mthing nag dkyil 'khor nas //
ya man ta ka 'khor dang bcas //
dbyings nas spyan drangs dbyer med bstim //
mchod cing bstod pa dag kyang bya //
rgyun du gsang sngags dril la bzlas //
lha rtags mngon du rgyud pa'i tshe //
dngos grub blang ba'i cho ga bya //
de nas drag po'i las la 'jug /
rabs chad mon dang ma su ra //
thod ba nag po de la blang //
gu rgyal chu dang dri yis gsad //
ma nor thod pa shes par bya //
ltag pa'i phyogs na gnas pa'i bdud //
'chi bdag gdug pa seng ge'i mgo //
zhal bgrad mche ba gtsigs pa ni //
srid pa gsum po lto na 'chang //
de yi gzugs brnyan legs brtags la //
rams dang khrag tu sbyar ba yis //
gshin rje'i zhal ni dbyung bar bya //
dgong ni bye ba gug rings so //
de yi snying khar yi ge ya //
rdo sol nag pos bri bar bya //
zhal nas kha thun g.yas bskor du //
'chi bdag tha ma 'khor bar bri //
zhal gyi rmod pa nag po yin //
thod pa gong ma'i nang dag tu //
ro langs lto bar mu khyud gsum //
gling dgu bcu gnyis lcags mkhar du //
drag po'i yi ge bcu bdun dgod //
rag sha nag mo 'jigs byed ma //
rngos ni srin mo nag mo ste //
dus mtha'i gtul byed ma ru gsungs //
de nas 'khor lo kha sbyar la //
'brub gnas bzhi ru ling ka bya //
thod pa nag po rtsar la skyen //
gsang ba'i drag sngags rgyun du drangs //
rlung dang chu dag me dang sa //
de bzhin nam mkha' dag dang ldan //
dus dang me dang lta byed chu //
lta byed rlung dang me dus ro //
lce dang sna ba ro dang dus //
me dang rlung dang lta byed sbyar //
bcu bdun drag sngags 'phreng ba ste //
rgyun tu bzlas par yang dag bshad //
rlung dang chu dang nam mkha' dang //
sa me lta byed me dang dus //
lta byed rlung dang me dus ro //
sna ba la sogs bcu bdun pa //
gshin rje'i dmag dpung 'bebs pa'i sngags //
gsang ba'i las su de dag 'dod //
rlung dang chu me sa dang mkha' //
dus me rlung dang lta byed dang //
dus dang /
me dang /
sna dang chu lce rna ba ro //
lta byed la sogs bcu bdun ba //
mkha' 'gro phyi ru bkri ba'i sngags //
rlung dang chu dang /
nam mkha' dang sa /
me dang /
rna ba lce chu sna /
lta byed me dang dus dang rlung //
me dang dus dang ro dang ni //
lta byed yi ge bcu bdun pa //
ma grub spogs pa shis pa'i sngags //
las kyi thus ka gsang ba ste //
bcu bdun drag sngags 'phreng ba ste //
ya bag sha ru yang dag bshad //
go mtshon gtar dang gser thog 'bebs //
btsan gyi jag @#//
pa rgyug pa dang //
bdud kyi shan pa srog gcod ltar //
drag po sngags kyi bzlas pa tsam //
spu gri ming dang rnam shes sbyar //
rtsa ba spu gri gsang bar gdab //
de ltar nyin gyi 'khor lo bskor //
mtshan mo rgyun 'dzab khog phub la //
khu thun sngags kyis brab par bya //
sngags kyi brgya bar stong bar du //
khrag thun dbab pa'i las kyang bya //
nyungs kar sngags kyis bla dgug cing //
'chi bdag shan pa'i dmag dpung dbab //
ces gsungs so //
de nas bcom ldan 'das kyis gsang sngags kyi rgyal po 'di dag gsungs so //
ya ma me dang k+she ni ra dza sa /
to ru na yo //
ni ra ya dza /
dgra bo ma ra ya hu~m phat /
ya ma k+she ta me /
ni ra dza pa ya ra ni yo /
na ru to so /
ya ma me da k+she /
ni ra dza /
ni ra sa do /
ru na yo tsa /
ya ma k+she ta me /
na ru do sa /
dza ra ni ya /
ra ni yo tsa /
che ge mo a mu kham ma ra ya hu~m phat /
las kyi lcong du dmag dpung dbab //
gal te ma grub las 'gyangs na //
'khor lo dkrug cing shis bstan //
'chi bdag ya ma ra dza dang //
bdud kyi lcamamo drag tu rbad /
spyi rgyugs sngags kyi char da bab la //
'khor lo thod pa re bas gril //
shis pa'i sa 'am klu gnas gnan //
thun gyi kha gso rgyun tu bya //
de ltar byas na lha yang 'chi //
'jam dpal khro bo gsang ba'i rgyud las /
thod pa nag po 'chi bdag kha thun gyi le'u ste dgu pa'o // //
de nas bcom ldan 'das kyis gshed po rnams dbang du bsdu ba'i ting nge 'dzin la snyoms par zhugs so //
ma trang zhing lpags la bsgrub pa'i las 'di gsungs so //
lha yi rnal 'byor ldan pa yis //
dpa' brtul ldan pa'i sngags pa des //
dur khrod gdug pa'i gnas phyin te //
dpa' bo gri ru shi ba yi //
ro yi pags pa rab bshus la //
gsang ba sngags kyi 'khrul 'khor yang //
dug khrag rdo sol sbyar ba yis //
mi rkang pir la skra shad pir //
ldan pas 'khor lo bri bar bya //
bcu gnyis bar du a mu ka /
mkhas pa dag gis bri bar bya //
'chi bdag gshin rje nag po yi //
zhal phyag ldan par shes par bya'o //
rabs chad nag po'i thod par gzhug /
lho yi phyogs su phyag rgya'i rten //
dmig gi rten du mngon pa dgram //
zhing lpags bzhi 'am yan lag la //
smug nag ser nag dmar nag ljang //
tshon rtsi spyin med dam po yis //
mkhas pas bris la phyogs bzhir dgram //
mi rtogs dbyings las thugs rje'i sku //
skye med dbyings nas spyan drangs mchod //
gnyis su med pa'i yang snying bzlas //
mi smra rgyun gyi bsam gtan bya //
de nas bcom ldan 'das kyis ma tang nag po gsang ba'i sngags kyi 'khrul 'khor 'di gsungs so //
ya ma ra dza sa da me ya /
nag po rag sha che ge mo thum ril rbad ya /
ya me do ru na yo da ye /
nag po rag sha che ge mo snying bam ril rbad ya /
ya da yo @#//
ni ra ya k+she ya /
ar+ya che ge mo rbad ya /
ya k+she ya tsa ni ra dza ma ya /
rag sha che ge mo thum ril rbad ya /
sngags dang 'khor lo'i bar dag tu //
'bod par byed pa'i ming rnams gzhug /
nyin bzhi'i ya 'khor lo'i sngags su gsungs //
mtshan mo srog gcod ma bzhi yi //
gsang ba'i thun gyis brab par bya //
ri ma ti dang snying 'phrog ma //
dz+wa ti ma dang rag sha ma //
gsang ba'i yang snying 'di lta ste //
om ri ma ti ru ru trag kha la rag mo snying kha rag te rig sha dam nyams che ge mo srin mo ru b+h+yo /
om tsa shu kha shag snying la rbad tsa du ma ra ya che ge mo cho /
lce ldibs rak+sha tsa pa la pra ma ya /
dza ti ka ma la ru rag sha ta che ge mo tram dam srin mo kha la rbad /
om rag mo ru ru tsa ba la trag trag mo kro d+hi shwa ri snying la rbad /
tro ti shwa ri shing la rbad ya /
gsang ba rag shan ga mo ste //
ma tang nag po gsang ba'i mtshon //
nyungs kar gsang bas zla dgug cing //
khram la gdab dang khrag 'thung gdab //
gshed bzhi'i khram bdag skul ba dang //
spyi rgyug las kun rdzogs par bya //
dgongs dang tho rang dus rtag tu //
rmad du byung ba'i gtor ma gtang //
mtshan mo'i dus su yang snying dang //
srin mo bzhi yi rmod pa gdab //
thon brab srog phur sngags kyis brab //
shis pa'i sa ru mkhas pas gnan //
gal te las te g.yel ba na //
'khrugs byed ro langs dril ba'i sngags //
mtshan mo bzhi la bzlas par bya //
las 'jug 'khor lo zlog cing gzir //
dkrug pa'i gsang sngags shes par bya //
de nas bcom ldan 'das kyis ro langs 'khrugs byed kyi drag sngags rag sha nag mo 'di gsungs so //
ya ma ra dza snying ro shan sa do me kro ti shwa ri /
ma mo do ru tsit+ta ro la shan ti /
na yo da ya sa ma ya dza /
ya da yo ni ro tsa rmugs /
ra ya k+she ya sa ma ya dza /
ya k+sha ya tsa /
snying khrag chod /
ni ra ma ya srog srog ma ra ya phat /
snying tsa dgra bo ma ra ya /
brnag pa'i rgyal po gsang ba ste //
ro langs rno myur ldan pa yi //
'jig rten mgon gyis gsang bar gdams /
zhes gsungs so //
'jam dpal khro bo gsang ba'i rgyud las /
rag sha nag po gsang ba'i le'u ste bcu pa'o // //
de nas bcom ldan 'das kyis /
srog bdag shan pa'i tshogs dbang du bsdu ba'i ting nge 'dzin la snyoms par zhugs te /
'phrin las 'di dag gsungs so //
dur khrod gdug pa'i gnas dag tu //
bdud bcad sa la ma 'dal bya //
ra rog khrag gis chag chag gdab //
dbus su gru gsum rgya bcad de //
ni ra sa dang dug gis bri //
'khrul mig bcu bdun gsang sngags gdod //
zag pa zad pa a mu ka'i //
rdzas dang khrag sbyar shog shog la //
dmigs pa ci 'dra'i ling ka bri //
nad dang mtshon cha'i yi ge dgod //
pho nya btang zhing bla tshe dgug /
rnam par shes pa gzugs la @#//
bstim //
lha lnga dbral zhing rdzas dgod sregs //
sngon dmar thag pas rab btags la //
lho phyogs gshin rje nyid la gdags //
rog po te dkar dmigs pa'i brten //
khram byang bcu gsum ra la btags //
ting 'dzin gsum la gshed po bskyed //
mchod dang bstod pa rdzogs pa yis //
drag sngags 'khor lo bskor bar bya //
srid dang tho rangs dgongs kha rnams //
'phrin las bcol ba'i las kyang bya //
nyin ma bzhi ru 'khor lo bskor //
rdzogs dang ra bsgral g.yang gzhi bshu //
dbus su e la yi ge bri //
phyi rims 'khrul 'khor dug rdzas dang //
ra khrag dag gis bri bar bya //
snying dang ling ga g.yang gzhi gzhag /
dmar nag drag sngags bsnol mar gzhag /
rdzogs dang 'khor lo gnan par bya //
thun gyi kha gso rab tu 'bad //
de nas bcom ldan 'das kyis /
srog bdag g.yang gzhi nag po'i gsang sngags 'di gsungs so //
om sa ma ya many+dzu shri mu tra ya man ta ka pa tsa te ro ni dza hu~m dza dza ya ra ni /
yo na ru na ni /
tsa sa ra ni k+she da me ma ya /
om rnal ma rnal de bsod la rngams /
bshod la mer mer /
phril la chum /
thu bis thu bis /
lcags kyi dgra /
dgra bo ma ra ya hu~m ni rbad /
bla 'gugs myos pa'i khrag thun dbab //
gshin rje nag po'i khram la gdab //
gsang ba'i 'khor lo rdzogs pa dang //
g.yang gzhi'i ling ka kun dril la //
lam po che 'am dur khrod khyim //
stag gi kha 'am klu gnas su //
mkhas pas gtad pa'i rim pa bya //
rdzas dang khrag dug rdzas rnams bsreg /
kha thun sngags kyi kha gsos la //
brnag pa'i phyogs su 'phang bar bya //
ra yi sha rus theb rol dang //
ling ka bsreg rdzas kun bsres la //
thab khung bcas la me lha bskyed //
rtsa ba'i sngags la dza la ram //
ma ra ya dang kha ram khas //
bcu phrag bcu dang brgyad kyis bsreg /
rnal 'byor dbang phyug chen po yis //
bkra shis tshe yi cho ga bya //
las kyi rnam smin sbyang ba'i phyir //
bskang gso'i cho ga rgya cher bya //
zhes gsungs so //
'jam dpal khro bo gsang ba'i rgyud las /
srog bdag shan pa gshin rje'i tshogs //
g.yang gzhi las grub pa'i le'u ste bcu gcig pa'o // //
de nas bcom ldan 'das kyis ro langs nag mo dbang du bsdu ba'i ting nge 'dzin la snyoms par zhugs so //
srin mo gsang ba'i 'khrul 'khor 'di gsungs so //
las rnams kun gyis ma grub na //
'khrug byed dus mtha' rtul byed ma'i //
'khor lo thun rtog brnag pa'i las //
las kyi mthu khar ro langs sgrub //
dur khrod 'jigs pa'i gnas dag tu //
dur khrod sa la ma 'dal bya //
khrag gis byug la ma 'dal dgod //
dur khrod ro yi gos blangs la //
ni ra su yis mdog bton la //
sme khrag dug sbyar snag tsha yis //
gshin rje'i lto bar 'khor lo @#//
bri //
mu khyud rim pa gsum pa yi //
dbus su lcags mkhar gling dgu bri //
phyi rim lcags mkhar bcu drug lags //
tha ma re'u cha drug dang ldan //
de la gnas pa'i rim pa ni //
dbus su mu la'i yig 'bru ste //
mtshon cha'i yi ge 'bru brgyad bkod //
bcu drug mkha' 'gro rtsa ba'i sngags /
khang pa drug tu thun sngags bri //
ma 'dal dbus su gtsang brgyad //
rabs chad mon gyi thod pa ru //
snying khrag dug sbyar thun yang bca' //
'khor lo yig 'bru lhar bskyed la //
mchod dang 'phrin las dag kyang bcol //
nyi shu bdun nam gnam stong la //
nyi ma bzhi yi 'khor lo bskor //
rmod pa drag po rmo ba dang //
sngogs kyi phu sprugs dag kyang bya //
mtshan mo dril dang thun drug sngags //
mtshon cha bsnol mar rgya gram brdeg /
khram la gdab cing khrag thun dbab //
'khor lo thod pa re pas dril //
bam ro can gyi khungs su 'am //
klu yi pho brang yod par mnan //
gal te grub par ma gyur na //
ro langs las la g.yel ba na //
'khor lo ldog cing sprug par bya //
ro langs snying khar phur pa la //
drag dang ldan pa'i gsang sngags 'phreng //
rdzogs pa'i 'phro 'du rtsad nas gcod //
de ltar byas na lha dbang yang //
myur du rlag par dpa' bos bshad //
de nas bcom ldan 'das kyis /
ro langs nag mo gsang ba sngags kyi 'khrul 'khor 'di gsungs so //
om sa ma ya many+dzu shri /
ya ma ra dza ma ma e ka dza ti dza /
trag rak+sha mu tra /
snying kha raka b+h+yo b+h+yo /
srog la rbad /
ya ya lon rtsin dan ma la b+h+yo /
snying kha rag srog la b+h+yo b+h+yo /
ya dun shan dun man tsit+ta rak+ta ram thun gzir snying /
rtsa ro myag ud a mu kham srog la /
thun shag ma ra ya rbad /
ya ma de ma b+h+yo ru lu rbad /
nyin mtshan sngags ni dril ltor brdeg /
ma mo tsit+ta kha la ra k+sha thun b+h+yo /
ma ma dum bu dum bu /
tshal pa tshal pa /
ha na ha na thun b+h+yo /
ma ma hu~m /
ya ma ling rbad /
thun b+h+yo /
ma ma brag zag /
ni ling ni ling /
ka thun b+h+yo /
ma ma thun nam thun nam /
rub tsit+ta yam shag thun b+h+yo /
ma ma kha la rak+mo tsa la breng shag thun b+h+yo /
a ur ro myags tsa yang snying gzer /
thun dza /
ya ta rak+ta tsit+ta /
ya man dun shan /
dum /
a mu ka srog la dum shag ma ra ya rbad /
b+h+yo ru lu rbad /
ro langs las la g.yel ba na //
bzlog cing dkrug pa'i drag sngags te //
ya bag sha yi las su gsungs //
'jam dpa' khro bo gsang ba'i rgyud las /
ro langs nag mo gsang ba'i thugs kha'i yang snying gi le'u ste bcu gnyis pa'o /// /
de nas bcom ldan 'das kyis ya ma ro langs kyi tshogs dbang du bsdu ba'i ting nge 'dzin la snyoms par zhugs te /
ro langs nag mo lto ba dkrugs ba'i las 'di gsungs so //
las rnams kun gyi tha ma la //
gsod byed ro langs shan pa bsgrub //
dur khrod gnas su man d+hal @#//
bya //
mkhas pas 'khor lo bri bar bya //
byang shar rgya mdud 'brub khung du //
srog gi mdangs len ma mo brgyad //
bskor la thun rdzas gtor ma bsham //
dmigs pa'i ling ka bcas nas ni //
'khor lo phur ba dag la gdags //
nyi shu bdun nas gnam stong du //
nyi mo 'gug cing mtshan mo bsad //
dpal ldan nag mo re ma ti //
grub pa'i gnas nas 'khor dang bcas //
spyan drangs mchod pa dbul bar bya //
nyin bzhi 'khor lo rdzogs pa dang //
ral pa tshar dgu lto bar gzhug /
nag po klu yi pho brang mnan //
de nas bcom ldan 'das kyis gsang ba ro langs kyi rgyud las gsang sngags 'di gsungs so //
ya ma ra ni tsa ya g+heng ya /
che ge mo'i bla rtsa la rak+mo shan pa ma ra ya dza /
yak+she ye ra na yo da ya /
che ge mo rtsa bo che lar k+mo shan pa ma ra ya dza /
yak+she ya ra na yo da ya ta /
che ge mo rtsa bo che la rak+mo shan pa ma ra ya dza /
ya da yo na ru do me ya /
che ge mo'i nang khrol smad lnga la rak+mo shan pa ma ra ya dza /
ya me da sa tsa ma ras /
che ge mo'i srog rtsa la ma rag lo shan pa ma ra ya dza /
mtshan mo 'bru brgyad rnal ma ya //
rtsa mdud gcod pa'i spu gri gdags //
gsad pa'i las su de shes bya //
de nas bcom ldan 'das kyis shan pa'i gtso mo bod cing /
las la dgye ba 'di gsungs so //
sku mdog dmar mo zangs kyi dril zhags can //
zangs kyi ral pa sprugs pa'i skra gseb nas //
ma mo nag mo lnga bcu rtsa bzhi dgra la gtong //
lcags kyi phyag sor 'bar ba brdabs pa yis //
gshin rje nag po dun bdun 'bangs su 'khol //
khro mo sdigs mdzu ba phyar te brdabs pa yis //
ma mo nag mo dun bdun 'bangs su 'khol //
dgyes te gad mo drag tu dgod pa yis //
sdang ba'i dgra bo gtan du phung bar mdzod //
dam nyams dgra bo phung bar byed cing thal bar rlog /
'go 'phyang ma dza dza /
dun rmugs bla rtsa la dza dza /
rtsa bo che la dun dmugs /
nang khrol sna lnga la rtsa bam /
dun tsam /
thum ri li li rbad rbad /
srog gi shan pa las la dgyes //
srog la phur thun dbab pa dang //
khram la gdab pa'i rim pa bya //
zhes gsungs so //
'jam dpal khro bo gsang ba'i rgyud las /
gsod byed nag mo ro langs kyi las bstan pa'i le'u ste bcu gsum pa'o // //
de nas bcom ldan 'das kyi 'jig rten dbang du sdud pa'i srin mo'i tshogs rnams dbang du sdud pa'i ting nge 'dzin la snyoms par zhugs te /
gsang ba thun zor gyi las 'di gsungs so //
dur khrod dgon pa ma mo'i gnas //
rnal 'byor dam tshig ldan pa yis //
ma 'dal bri ba shes bar bya //
dbus su gru gsum brtsegs pa la //
zla gam gru chad sgro khyud ldan //
dbus su nag mo re ma ti //
gru gsum srin mo gsum po dgod //
gru chad la ni me 'bar bzhi //
mda' @#//
dang dug dang khrag dang zor //
gtor zor rim pa dgod par bya //
nyungs thun khrag thun snying thun dang //
phur thun la sogs thun ka brgyad //
bcas la bsad pa'i yang snying bzlas //
khol lam blangs pa'i mdog gyur na //
thun zor gnas khang dag la rdeg /
de nas bcom ldan 'das kyis //
zor thun gsang ba'i yang snying 'di gsungs so //
om sa ma ya ya ma du /
snying khrag du ma ma srid du la thun /
srog khugs sa ma ya dza /
ru ru ma ti thun /
che ge mo tsa thang mu le tsit+ta rbud /
gru'u rag mo kha tsa thun che ge mo tsa thang mu le tsit+ta rbud /
nag mo dgra snying la thun che ge mo tsa thang mu le tsit+ta rbu /
e ta ra dza ra dgra'i snying la thun ge che mo rtsa thang mu le tsit+ta rbud /
du ru ha na che ge mo tsar tha yu le tsit+ta rbud /
ma ra ti mar ti thun che ge mo tsa thang mu le tsit+ta rbud /
snying tsit+ta ma ra ya ti thun che ge mo tsa thang mu le tsit+ta rbud /
srog tsit+ta ma ti che me mo tsa thang mu le tsit+ta rbud /
a lo sha tsa rbud /
ya ma snying rbud /
ya ma khrag rbud //
ya ma ra dza rbud /
ma ra ya rbud /
tshal pa tshal pa rbud /
dum bu dum bu rbud /
'gri na 'gri na rbud /
srog thum srog thum rbud /
sha kham kham /
ma ma srog tsit+ta rbud /
snying tsit+ta dum bu dum bu /
kha ling rbud /
srog rbad pu rbad /
pu du ri yag sha rbad /
khrag thibs snang pa snang pa ma sha pubs rbad /
snying tsit+ta du su ra te ru te rbad snying tsit+ta snying dum bu kha la yak+sha rbad /
rbad rbud kha la dum bu snying la rbad /
ma du ya ma du ya rbad /
khrag sham tsang /
snying la rbad /
b+h+yo ma ra ni dza /
dun yam /
tshal pa shag kha ril mug /
thum b+h+yo /
om ya man ta ka k+sham /
ar+ya a tsa la k+sham /
om ma dug tsa tsa /
tshal pa tshal pa rbad rbad /
ma dug sham /
ya ma sham /
che ge mo'i srog rtsa la rmugs ti rbad /
tsa tsa ra rbad /
ma mo khrag la dun ti rngubs /
srin po rus la chom chom tsal /
gshin rje'i khram la lhan lhan thob //
dgra bo yi khram la ril li li ni dza rbad /
om mun ya om mugs ti subs che ge mo la cho cho bal hub bal hub /
bal yu bal yu /
snying gong tsa thun nan /
ma thun nan /
che ge mo nan /
khrag thun khong khrag /
che ge mo'i khong khrag la ya ya //
de nas bcom ldan 'das kyis /
srog gshed bzhi dang khram la gdab pa dang /
thun gdab pa'i phyir /
ched du 'di dag gsungs so //
kham nag gru gsum 'bar ba'i dkyil 'khor nas //
'jigs byed ya ma ra dza gshegs su gsol //
dpal chen drag po'i 'phrin las sku la rdzogs //
smug nag dkyil bas bdud dpung thal bar rlog /
'jigs byed de yi thugs dam dges bskul ma //
yum chen srin mo mgo 'phyang dbyings nas bzhengs //
yab yum gnyis med rol pa mkha' dkyil nas //
thugs kyi sprul pa khro rgyal mi g.yo mgon //
dbyug to 'bar bas lha mchog srid gsum bdag /
gshin rje 'chi bdag dpa' bo kun @#//
'dul ba //
kha rog nag po bdud 'dul ral gri can //
sran mo ma he ni stag gzigs zhon nas su //
ral gri srid pa gsum po thal bar rlog /
sku mdog sngo nag gshin rje gshed kyi lha //
sku ni dud ka chen po la //
'byung po kun gyi gshed mar byung //
gshed bdag ya ma ra dza'i dus la bab //
ci bgyis bka' nyan ma mo'i tshogs kyi bskor //
ma mo rbod gtong sdang ba'i dgra la gtor //
sdigs mdzub 'bar bas dgra bo'i srog rtsa gcod //
sdang mig bgrad pas gshin rje'i tshogs rnams 'dul //
rkan sgra brdabs bas srin po bran du 'khol //
srin po khros pas khrag mtsho khong du gsol //
dbyugs glu blangs pas ma mo dgra la gtong //
dug gsum zhal du rngubs la phyag 'tshal lo //
zhabs 'og gshin rje ma mo srin po kun //
dun dun gum gum sdang ba'i dgra la gtong //
gshin rje khros te shin tu rngam pa yis //
srin po pho mo don snying par gyis 'debs //
gdug pa'i srin po khros te brgyugs pa yis //
dam nyams dgra bo dbang du sdung cing thal bar rlog /
dmar nag gru gsum 'bar ba'i dkyil 'khor nas //
gsod byed ya ma ra dza gshegs su gsol //
dmar smug brjid pas ma mo kun gyi rje //
khro gtum btsun dag srid pa gsum gyi lha //
che btsan dregs pas ma mo bran du 'khol //
gsod byed de yi thugs dam dgyes bskul ma //
ma gcig srin mo mgo 'phyang ma //
dgra la khrag thun 'bebs kyin da tshur spyon //
'jigs byed de yi zhabs kyi chags 'og na //
srid gsum sha khrag mnga' mdzad ma mo rnams //
dmar lam bstan gyis ma thogs da tshur spyon //
tsit+ta dbyung gis ma thogs da tshur spyon //
khrag 'thung dbab pas ma thogs da tshur spyon //
srid pa gsum gyi khram gyi mnga' bdag mo //
dmar mo mchu 'jib rtsa srog mnga' bdag mo //
phyag na lcags skam lcags kyus snying 'byin ma //
'khor gyi ma mo stong gi rtsa brgyad bsdus //
thun zor 'phang gis ma thogs tshud spyon //
dam nyams dgra bo dbang du sdu shig thal bar rlog /
ces dgra bo la thun zor brdeg /
'jam dpal khro bo gsang ba'i rgyud las /
thun zor sgrub cing 'phang ba'i le'u ste bcu bzhi pa'o // //
de nas bcom ldan 'das kyis gsang ba mchog gi ting nge 'dzin la snyoms par zhugs te //
\u0f84ched du brjod pa 'di gsungs so //
gsang ba'i mchog ni dam pa yi //
gtso ni ting 'dzin nyid yin pas //
bsam gtan 'khor lo dam par bshad //
bsal ba gsum ni de nyid las //
ting 'dzin brgya dang rtsa bzhi las //
nges par nye bar bsdus ba'i don //
bsam gtan sems dang gcod pa sngags //
bsam gtan 'jam dpal ye shes nyid //
ngo bo chos sku byang chub sems //
ma bcos bde chen thig le'i sku //
sku mchog mi g.yo spyir yang @#//
snang //
khyab brdal bde chen 'gyur med la //
sna tshogs ngos bzung med pa la //
lhun grub phyag rgya spyir yang 'char //
thabs kyis 'gro ba 'dul ba'i mchog /
zug rngu mi mnga' spyi yang ltos //
mtshan dang dpe byad tshad las 'das //
rig pa rgyal po rdzogs pa'i sku //
sna tshogs sgyu ma sprul pa'i sku //
thams cad sku gsum rol pa'i rgyan //
phyi rgyud dag pas sku gsum rdzogs //
dbus kyi thig le rtsa 'dus pa'i //
sa ri rnam pa yi ge las //
'phro 'du sbyor len kun byed pa //
nang rgyud dag pa'i sku gsung rdzogs //
thabs dang shes rab gnyis med par //
byang chub bde chen dngos med par //
yum gyi mkha' la bde chen spro //
'khor lo rnam drug brgyud cing khros //
thabs kyi spyod pa don byas nas //
slar 'dus thig le bde chen sku //
gnyis su med pa byang chub sems //
ro mnyam mi shigs rdo rje'i sku //
thabs dang shes rab rdo rje'i sku //
thams cad yongs la gsal cing khyab //
gsang ba thabs kyi sku zhes bshad //
dus gsum mnyam nyid brdal ba yi //
rig pa'i rgyal po byang chub sems //
snang srid thams cad chos rnams kun gyi gzhi //
sna tshogs ngos gzung bral ba'o //
rgyu med 'bras bu lhun gyis grub //
chags sdang longs spyod lam gyi rgyun //
sems las ma phyung sangs rgyas gtso //
ye shes nyi mas dbus mtha' rdzogs //
lung med man ngag yang dag mchog /
khyab brdal dkyil 'khor yongs rdzogs yin //
thams cad sku gsung thugs kyi rgya //
mi zad rgyan gyi 'khor lo rdzogs //
gcod pa'i sngags kyis rol pa'i rgyan //
'dren pa gsum gyi don gnyis ldan //
drag dag che dang 'phra la zhan //
gang dang gtong dang 'phar ba dang //
rngub dang stong dang bskyed pa dang //
'dud dang nyal dang 'dren pa yis //
las kyi skabs sbyor so sor sbyar //
nyi ma chu rlung rdo rje dang //
pad+ma rin chen so ma ta //
rdo rje lcags kyu b+he bag ta //
rlung gis mtsho gling dka' 'phangs dang //
mu men tu yi khu ba bcud //
de bzhin ri yi rbabs tshan dang //
rgyal po brlabs dang kla chen stobs //
gser gyi chu tog skam pa'i so //
sa ri so dang lce 'bab dang //
bya rgod khra chen zan la 'babs //
bco brgyad 'dren dang 'do zer dag /
ting 'dzin zhes ni yang dag bshad //
bsnyen dang nye ba'i bsnyen pa dang //
bsgrub dang bsgrub pa chen po yi //
grub dang spogs dang mtha' bsdu dang //
ting 'dzin gyis ni 'byed pas na //
'phen ba de nyid rtags zhes brjod //
ces gsungs so //
'jam dpal khro bo rin po che gsang ba'i rgyud las /
gsang ba de kho na nyid kyi le'u ste bco lnga pa'o // //
de nas bcom ldan 'das kyis /
'bar byed gtum rngam po zhes bya ba'i ting nge 'dzin la snyoms par zhugs te /
ched du 'di brjod do //
gtum chen @#//
grags pa chen po thams cad 'joms pa'i lha //
dbang byed bdud 'dul dur khrod chas kyis brgyan //
khro rngam gtum pas srid gsum thal bar rlog /
sgrol byed sku mchog ma mo 'bangs su 'khol //
gtum chen rab 'bar gshin rje 'joms mdzad lha //
'jigs byed ya ma ra dza'i sku la phyag 'tshal lo //
nyi ma 'bum las lhag pa'i 'od zer phyogs bcur dgye //
gdug byed mtshon cha mang po bskal pa'i me ltar 'bar //
rab brjid gshin rje 'joms la phyag 'tshal lo //
rdo rje'i sku la klu dbang rab rgyan cing //
gcan gzan gdug pa'i pags rlon na bzar gsol //
sha zan 'ug pa'i tshom bus dbu yi thod du bcings //
khro bo'i rgyal po zhal gsum phyag drug zhabs drug hu~m sgru can //
hu~m dang phat kyis khams gsum stong gsum zhabs drug gshin rje mnon //
brkyang bskum brjid pas gshin rje ya ba sti'i snying ka mnan //
ljags 'dril tshems kyi gseb nas rdo rje'i thog phab pas //
'khor gyi ma mo rnams kyang bran du 'khol //
tsham rngam khro bo'i rkan sgra bsgrags pa yis //
'khor gyi ma mo rnams kyang 'dar chum chum //
tshangs pa 'khor bcas rngul gyi thig 'dzag cing //
lha chen khyab 'jug maha de wa gnon //
phyag na b+han d+ha rlon pa rab bsnams shing //
dngos grub mchog gi klad khrag zhal du gsol //
khyung dang 'ug pa lta bu'i kha bsnams shing //
dam las zlog pa rnams la gtong bar mdzad //
rnal 'byor bdag la gdug cing 'gal byed rnams //
rab tu chings shig phung bar mdzad du gsol //
gshin rje ya ma ra dza khro bo kun gyi rje //
gtan gyi lha yang khyod la gsol 'debs na //
dgra bgegs mgo nas chem chem bsnams su gsol //
nad gtong srin mo'i tshogs rnams dbang du sdud //
khrung chen sngon po mkha' la lding ba bzhin //
thugs kyi sprul pa khye'u chung mang po yis //
rnal 'byor bdag la gnod pa'i dgra dang bgegs yud tsam gyis ni thal bar brlag bar mdzad du gsol //
'jigs byed de yi thugs dam dgyes bskul ma //
e ka dza ti 'gu ya ral gcig ma //
mi 'pham khro gnyer g.yu yi ral pa can //
ral pa sprugs pa'i skra gseb re re nas //
khro chung mang po stong khams khyab par 'gyed //
kun kyang mi bzad 'jigs byed lcags kyu can //
'joms byed srin mo las la 'gyed //
bcom ldan 'jigs byed chen po nyid la 'dud //
ces gsungs pas /
'bar ba'i dkyil 'khor chen po rnams sku yongs su rdzogs te dgyes pa chen po ha ha zhes sgra sgrogs par gyur to //
'jam dpal khro bo gsang ba'i rgyud las /
bstod pa'i le'u ste bcu drug pa'o //  //
de nas bcom ldan 'das kyis /
yongs su rdzogs pa zhes bya ba'i ting nge 'dzin la snyoms par zhugs te /
'di skad @#//
ces gsungs so //
e ma ho /
phyogs bcu dus bzhi rdzogs pa yi //
'jam dbyangs khro bo nyid kyi sku //
spros med thig le chen po las //
'dzin rtog las kyis zin pa la //
rnam grangs bsam gyis bsam gyis mi khyab kyang //
grol nas mya ngan 'das pa'i lam //
dmod pa'i rgyal po lam gyi mchog /
zhe sdang gtum khros 'gro ba sgrol //
ma lus 'joms pa'i ngang tshul can //
rnal 'byor chen po rtsa ba'i don //
thabs dang shes rab snying po'i bka' //
nye bar gyur pa sgrub pa'i lung //
stong phrag bdun dang brgya phrag brgyad de don dngos grub nye ba'i mchog /
'jam dpal khro bo gsang ba'i rgyud las //
rdo rje snying po la sogs pa //
gshin rje gshed kyi dge 'dun kun //
nga'i bka' rgyud pa rim pa 'di //
rnam rtog mtshan mar rang grol ba //
rdo rje bde chen rgyal ba'i bka' //
sku gsung mi zad brgyan gyi thugs //
bdag gzhan 'gro ba yongs kyi dpal //
don gyi lam ston mgo ma la //
gsang ba don gyi ka dag gsang //
lta spyod 'khor lo dam tshig dbang //
bsgrab dang 'phrin las phyag rgya sngags //
lam rings sbyor ba 'brel ba'i don //
bcom ldan rigs rnams kun gyi sku //
rgyal ba kun gyi rang bzhin dngos //
rdo rje 'chang gi ngo bo nyid //
chos dbyings skye ba med dbyings las //
ye shes rol pa skur bstan nas //
dngos grub nye ba'i bka' rgyud 'di //
rnal 'byor can la gnas phyir bshad //
rdo rje khro bo dregs pa'i tshogs //
srog gcod shan pa ging gi tshogs //
ma mo mkha' 'gro rigs 'dzin dang //
bdud dang srin po byad stems dang //
btsan dang rgyal po srog bdag ging //
gnod sbyin dri za lto 'phye gza' //
lha dang mkha' 'gro la sogs pa //
kun kyang gshin rje nyid kyi 'khor //
lnga brgya dus kyi snyigs ma la //
rigs 'dzin gzhan gyi dngos grub ril //
yal nas 'grub tu mi 'dod tshe //
gshin rje mthar byed gang bsgrubs tshe //
rnal 'byor dbang phyug chen po la //
nga yi dam las mi g.yel bas //
lha klu dregs pa chen po yis //
rnal 'byor sgrub pa'i grogs gyis shig /
nga yi las rgyud gsang ba 'di //
'das dang ma 'das dreg pa'i 'khor //
lha dang mkha' 'gro rnams kyis gsungs 'di la mos dang 'bri ba dang //
bsgrub dang tshul bzhin yid la byed //
dngos grub nye dang bar chad sel //
dgra dang dug dang mtshon cha dang //
me dang rgyal po chu la sogs //
'jigs pa kun las nges par thar //
zhi dang rgyas pa dbang drag dang //
mngon spyod la sogs 'phrin las kun //
ji ltar bsam pa bzhin 'grub pas //
snying po gsang ba'i rgyud du gsungs //
zhes gsungs so //
'jam dpal khro bo gsang ba'i rgyud las /
'khor la rgyud gtad pa'i le'u ste bcu bdun pa'o //    //
de nas bcom @#//
ldan 'das kyis 'bar ba chen po rngam ba'i ting nge 'dzin la snyoms par zhugs te //
sku gsung thugs kyi rang bzhin du gtso 'khor thams cad rdzogs par thim nas ched du brjod ba'i glu 'di dag brjod do //
nga ni e ma gshin rje gshed //
'bar byed 'jigs pa gtum bag can //
ma lus 'dul la phyag 'tshal bstod //
e ma 'jigs byed gsang ba'i gsung //
stong gsum ri rab 'bum snyil skad //
gdug pa 'dul byed gsung sgra sgrog /
ma lus sgrol 'dul khyod la phyag 'tshal bstod //
e ma byang chub sems rab gsal //
rnam rtog rig pa chos nyid klong //
stong gsum sprul yang khyed las sprul //
thugs kyis thugs la phyag 'tshal bstod //
ces gsungs so //
'bar ba'i dkyil 'khor chen po rnams //
dgyes pa chen po'i ngang la gnas //
sku gsung thugs de kho na nyid //
mnyam pa chen po'i ngang du thim par gyur to //
de nas 'khor du gtogs pa rnams shin tu ngo mtshar che ste /
bcom ldan 'das kyis gsungs pa la mngon par bstod do //
dga' mgu yi rangs te mngon par bstod pa'i klu dang /
'khor rnams rjes su yi rang ba'i le'u ste bco brgyad pa'o // //
'jam dpal gshin rje zla gsang nag po'i rgyud las /
'jam dpal khro bo gsang ba'i rgyud ces bya ba bsgrub pa'i rgyud las /
rgyud rin po che zhes bya ba /
bal yul gyi rgyal po ba su d+ha ra zhes pa dang /
bod kyi lo ts+tsha ba spu ngan snub ban sangs rgyas kyis /
yul bal yul gyi b+ha sa ri'i brag phug tu /
dbang rdzogs thag bcad de /
bsgyur ba'o /
sa ma ya /
na ra skan /
