@#//
rgya gar skad du /
ar+ya ma ra dza kro d+hi ra dza tan+t+ra /
bod skad du /
khro bo gshin rje'i rgyal po'i rgyud /
dpal 'jigs byed rgyal po la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na /
'og min gyi gnas na dpal rdo rje srin po bzhugs te /
de yi tshe dpal phyag na rdo rjes /
khro bo'i rgyal po ta ki ra dzas bstan pa /
bsrung ba'i bdag po bstan pa'i thabs bstan du gsol zhes zhus pas /
dpal 'jigs byed chen pos bka' stsal pa /
bstan pa ni thugs kyi snying po'o //
gnod byed 'joms pa'i thabs ni bsrung ba ste /
bcom ldan 'das gshin rje'i rgyal po ta ki'i ra dza de yi thabs dang man ngag gang du bstan pa ni /
khro bo ta ki ra dza dngos po de yi thabs bstan pa ni /
gsad pa'i thabs dang /
gso ba'i thabs dang /
dbab pa'i thabs dang /
gcad pa'i thabs dang bzhi'o //
de la gsang pa'i thabs ni //
khro bo ta ki ra dza sku mdog mthing nag la nyi zla pad+ma'i gdan la bzhugs pa /
stag gi sham thabs dang /
chu srin gyi g.yang gzhi dang /
sbrul gyi chun bu dang /
dur khrod kyi chas brgyad kyis rab tu brgyan pa dang /
phyag g.yas na shel gyi gri bsnams /
g.yon na lcags kyu spar shad bsnams pa ste dgra bgegs kyi 'bigs pa'o //
de'i thun rdzas ni nyungs kar la bsngags la gtor ma la thun brab /
ling ga gsar rnying gnyis /
rang dri mi gtong bar / @#//
snying khar ming /
dpral bar rus /
lte bar mtshan /
de yi sgoms su gsad pa'i ma ra dza /
lha 'dre gnyan sar sbas gnan la /
zhag bdun dag tu bsgrub par bya //
de yi sgrub pa'i drag sngags bstan pa ni /
om ta ki ra dza tsit+ta hu~m phat /
ces 'bum tsho bdun du bzlas so //
gsad pa'i le'u ste dang pa'o // //
gso ba'i rim pa bstan pa ni /
gu gul dkar po la me gtang la /
nad pa'i dri ma bkru zhing chu la bsngags la lus mgo 'jug khyab par byug go /
bsrung ba'i drag sngags ni /
om ta ki ra dza hu~m phat /
gso ba'i le'u ste gnyis pa'o //  //
yang dbab pa'i thabs bstan pa ni /
khrag sna mang po tshogs tshad dang //
dam nyams dmigs pa'i sngo sna dang //
gangs chu la sogs pa'i chu snatshogs la sngags bzlas te /
zhag bdun na 'bum tsho bdun la dgra yul du sngo gseb tu gtor ro //
ser ba'i sngags ni /
om ta ki ra tsa tsan d+ha ka hu~m phat /
ra dza du li shag trang phrom hril /
na ga ra dza dud phrom shar phob /
ces pas chu mig med par ser ba phebs so //
thog ser dbab ba'i le'u ste gsum pa'o // //
ser ba gcad pa'i thabs ni 'di dag go /
khro bo'i rgyal po ka ti ra dzas stong khams me'i rang bzhin du khyab pas /
sdang mig bgrad pa na mche ba gtsigs pa /
kha nas me'i 'od 'phro ba /
g.yon pa sdigs mdzub gyen la bsgreng ba /
g.yas pa yungs kar dril nas 'phen pa'i drag sngags ni /
om ta ki ra dza tsin+d+ha tsin+d+ha kharga hu~m phat /
ces gcad pa'i le'u ste bzhi pa'o // //
yang de yi dpal rdo rje sems dpa' rdo rje srin po la /
dpal phyag na rdo rjes zhus pa /
smyo 'bog gi thabs dang sbyor thabs bstan du gsol /
rdo rje srin pos bka' stsal ba /
bstan pa'i snying po la gnod pa byed pa la /
tshes gsum gyi chu dang yungs kar la sngags brdeg ste /
om ta ki ra dza tsit+ta karag kharag hu~m phat /
ces pas dgra yi them pa'i 'og gam khang rtsar gtor na nges par nyams par 'gyur ro //
smyo 'bog gi le'u ste lnga pa'o // //
de nas yang phan pa'i thabs bstan du gsol zhes zhus pas /
dpal rdo rje mchang gi bka' stsal pa /
'jig rten rims nad tshub ma lta bur byung yang /
ban+d+he sngags pa'i rus pa dang /
yungs kar dang /
khrag zor la sngags la brdeg ste /
om ta ki ra dza tsin+d+ha karag kharag hu~m phat /
ces yungs kar dang rin po che sna tshogs la 'bum bzlas nas mgul du btags na thub bo //
sre'u gso ba'i le'u ste drug pa'o /// /
yang ngan sngags kyi dug mda' 'phangs na /
yungs kar dang /
khrag sna dang /
gtor ma la ngan sngags bzlas te /
om ta ki ra dza tsin+d+ha karag kharag hu~m phat /
ces pas dgra phyogs su 'phang ste /
b+h+yo /
chos kyi chos zor 'phen pa slar la bzlog /
rgya yi ngan sngags 'phen pa slar la @#//
bzlog /
bon gyi bon zor 'phen ba slar la bzlog /
b+h+yo rang gis rang la zo /
rang sngags kyis rang phung du chug /
rang mtshon rang la zug /
rang gi dmod pas rang phung du chug /
ces so //
ngan sngags dug mda'i le'u ste bdun pa'o /// /
de nas dpal chen pos bka' stsal ba /
hu~m bcom ldan dpal chen gshin rje gshed //
khro bo'i rgyal po ta ki ra dza ni //
mthing nag me ltar 'bar ba'i 'od ldan zhing //
sku smad stag gi sham thabs brgyan //
chu srin g.yang gzhi lhabs se lhabs //
phyag g.yas shel gyi gri gug bsnams //
dam nyams dgra bgegs gshog pa /
dam rdzas bdud rtsi 'bar ba 'di gsol la //
sdang dgra gnod bgegs rdul du lhogs //
hu~m /
srin po 'dul mdzad khro rgyal btso //
smug nag me ltar 'bar ba'i dkyil 'khor nas //
rdo rje ral gri sbyor bas gdug pa 'dul //
thogs med nam mkha' lta bu'i zhal mnga' ba //
be con zhags pas dgra bgegs snying nas 'dren //
mthing nag me yi dkyil 'khor 'od kyis kun tu bskor //
gri gug 'bar ba phyag na bsnams pa yis //
las ngan dgra bgegs snying khrag dron mo 'dren //
shangs na dbugs byung rlung nag tshub mar 'tshub //
sbyan rtsa dmar po bzlog pas stong gsum me yis bsreg /
zhal nas khrag 'dzag stong gsum 'tshig /
sku bskyod tsam gyis ma mo dbang du sdud //
bstan pa gnyan po bsrung ba'i bya ra byed //
dam rdzas bdud rtsi 'bar ba 'di gsol la //
thugs dam dus la bab bo sa ma ya //
ma g.yel bcol ba'i 'phrin las mdzod //
ces bskul ba'i le'u ste brgyad pa'o /// /
de nas yang thod pa mtshan dang ldan pa ru //
rten 'brel nus mthu tshangs bsogs pa //
gru gsum zla gam gru bzhi'i nang du ni //
rdzas gsal nas ni zhag grangs nyi shu rtsa gcig bzlas na gdon mi za'o //
lha 'dre'i rgyu srang yod na /
gnyan po gang yod sa ru sba //
sgo ru khru gang brkos nas ni //
sbas te g.yam pas kha yang gcad //
las kyi rdo rje rkang pa mnan //
bcing ba phyag na rdo rjer sgom //
hu~m /
nga ni khro bo'i rgyal po ste //
ta ki ra dza yin nges pas //
sbyor ba 'di ni bya bar gsungs //
mnan ba'i le'u ste dgu pa'o /// /
sbyor ba 'di yi man ngag kyang //
rang gi srog bzhin ma bcangs na //
snod dang mi ldan spel ba na //
na rag chen por lhung bar 'gyur //
de bas nan tan cher bskyed la //
rin chen lta bu'i gang zag la //
mna' dam bcas la gtad par bya //
zhes gsungs so //
khro bo 'dod pa'i rgyud bka' khyad par can //
don gyi man ngag snying po'i rgyud //
rgyud gtad pa'i le' ste bcu pa'o ///
