@#//
rgya gar skad du /
e spu gri ya man ta ka tsakra badzra karma ya ra ma ni rbad rbad a /
a tan tra ya /
gu h+ya tsat+ti sid+d+hi /
bod skad du /
rnam gsum drag po gshin rje drag sngags gcod pa'i rgyud /
rnam gsum rgyud kyi man ngag 'dus pa zhes bya ba /
bcom ldan 'das drag po gcod byed kyi rgyal po la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na /
bcom ldan 'das dur khrod chen po'i gnas shin tu 'jigs shing skyi bung ba na 'khor rnam pa bzhi yis bskor te /
dregs pa can thams cad kyi bdag po yongs su gcod pa zhes bya ba'i ting nge 'dzin la snyoms par zhugs so //
ting nge 'dzin de'i mthus phyag na rdo rje dang /
ya man ta ka dang /
rdo rje gzhon nu la sogs pa rnams kyis /
drag po'i sngags thams cad kyi sbyor ba gcod par byed pa dang /
'jigs par byed pa'i don rnam par yongs su rtogs nas /
mi 'jigs rang byung gi yi ge dang /
mi 'gyur ba'i yi ge dang /
yi ge bcu gnyis ni yang dag pa'i thugs nas bton nas /
dregs pa pho mo la sogs te /
'khor rnams la dgongs pas bka' stsal ba /
'khor rnams kyi srog dang /
mtshon ngar dang /
tsha la la sogs pa ni /
bsnyen dang /
bsgrub dang /
sbyor ba'i man ngag go /
dregs pa pho mo la sogs kyis //
bsnyen dang bsgrub pa'i skal ldan la //
dngos grub so sor stsol ba dang //
'phrin las so sor bcol bzhin gyis //
dkar po yongs su bskyang ba dang //
nag po ma lus rlag par gyis //
rigs kyi gtso bo khyed gsum yang //
sngags kyi sbyor ba'i man ngag dang //
yang dag nyid du ldan par gyis //
sbyor ba 'di bzhin ldan gyur na //
bsgrubs na rang dbang med par 'grub //
bsnyen dang bsgrub dang sbyor ba rnams //
nang gi phyi ru 'gro ba ste //
rnal 'byor kun gyis bya ba yin //
phyi bsgrub dam tshig nyams shing nye bar ma gyur na //
rtsa sngags mgo ba'i 'og tu sa ma ya zhes gdags //
des ni myur du mtshan ma ston //
las rnams dus su ma grub na //
dang po rang dbang med par dregs pa dgug /
gzir zhing snying khar phrogs la gsad nas su //
gso zhing dam rdzas bdud rtsi byin nas su //
che ba'i nga rgyal bskyed cing gnyen po'i lha bsgom nas //
zhabs 'og mnan pas las rnams bsgrub par bsam //
rnal thang rbad 'byung bsgrub pa ste //
gong 'og ming gi yi ge dang po la //
trig nan gdags shing snying po'i mtha' gzhug tu //
las @#//
sngags 'byung ba drag po'i bsgrub pa ste //
las rnams ma lus myur du 'grub par byed //
dregs pa mas lus thams cad la //
ma 'ongs skal ldan rnams kyis kyang //
las mi nyur na sbyar bar bya'o //
zhi bas spogs pa bsgrub pa dang //
rang dbang med par spogs pa ni //
mgo dang mjug gi rnal thang la //
lus kyi go rims bzlog cing las la sbyar //
srid pa'i 'phrod nyal dam tshig rjes dran zhing //
rnam smin 'byung bar yongs su rtogs nas ni //
'di dang 'dra ba'i drag sngags nus pa yis //
phyag rdor mthu 'phrog las rnams myur du 'grub //
gsang bar spogs pa'i cho ga ni //
shi sa'i mtha' ru 'gro ba ste //
mgo dang mjug gi rnal thang la //
yi ge 'bru zlog las la sbyor bas ni //
dregs pa'i las rnams myur du 'grub //
spyi tshugs zhabs 'og mnan par bsams pa yis //
nad thun dgra la phab par bsams byas pas //
srid pa'i spyi tshugs dam tshig rjes dran nas //
rnam smin rang la 'byung bar rtogs shing 'bras bu myur 'grub byed //
mgo la ngar te mjug la gri //
ngar dang gri yi mtshan nyid ni //
'jig rten bzlas pa'i sngags ni ngar yin no //
de'i las dang mtshon cha'i sngags ni gri yin no //
gzas pa pho mo ma lus srog na tshal yin //
ngar dang gri ni tshal la'o //
dmag dang go dang mtshon cha ni //
gtso 'khor sngags ni dmag yin te //
de yi 'khor sngags ma lus go yin no //
gcod pa'i yi ge mtshon yin no //
pho sna mo yis drangs pa dang //
ging snang gtso yis drangs pa dang //
gtso sna ging gis drangs pa dang //
mo sna pho yis drangs pa dang //
sngags kyi drang thabs 'di rnams ni //
rab ste gdams ngag dam pa'o //
tshe zad las zad 'khor lo dang //
las rnams dkrug cing gsod pa dang //
tshe rnams dkrug cing gsod pa dang //
man ngag dam pa 'di rnams ni //
mtha' btul ba yi man ngag ste //
sngags kyi mtha' ru shes par bya'o //
'di 'dra'i drag sngags sbyor ba yis //
sgra mi snyan pa'i mi rnams kyang //
dus ma yin par 'chi bar nus //
lus 'phags po yi mi rnams kyang //
lus po sngon bas chung bar 'gyur //
ba glang spyod kyi mi rnams kyang //
longs spyod sngon bas chung bar 'gyur //
'dzam bu gling pa'i mi rnams kyang //
skad cig yud kyis brlag par nus //
'di 'dra'i drag sngags nus mthu can //
thams cad mtha' la ma yin par //
dus ma yin par sbyar byas na //
'bras bu med cing brlag par 'gyur //
yi ge 'bru zlog man ngag 'dis //
maha de ba 'jig par nus //
las la sbyar na 'bras bu 'grub //
'jig rten pa dang 'das pa yis //
bsgrub pa mi yis sgrub pa yis //
dbang med 'grub par bya ba'i phyir //
sngags kyi sbyor ba 'di rnams kyis //
myur du 'grub par the @#//
tsom med //
de skad ces bka' stsal pa dang //
bcom ldan 'das 'jam dpal gshin rje gshed stan las langs te /
'di skad ces gsol to //
ma lus kun gyi sngon du yang //
bsgrubs na las rnams mi 'grub cing //
bsnyen pas nye bar ma gyur na //
khyod kyi bstan pa bsrung bya'i phyir //
dus gsum dag gi tha ma la //
dge sdig 'chol bar spyod pa dang //
rnal 'byor grong bsnyen dar ba dang //
zas ngan lci ba za ba dang //
gos ngan re ba gon pa dang //
de tshe dregs pa pho mo 'khrug /
'khu ldog che la las mi byed //
dregs pa pho mo rnams kyis ni //
nyid kyis nyid las rme ba dang //
rang mtshon rang la dbab pa dang //
gnyen po'i mtshon cha dregs pa rnams la dbab pa dang //
rang nyid mtshon cha rang la dbab pa'i nus pa ni //
ma ha de ba nyid kyang rkang mthil nas //
spyi bo'i gtsug tu 'gas par 'gyur //
ya man ta ka'i snying khrag sa la lhug gis 'ong //
rdo rje sems dpa' nyid kyang lhag gis 'ong //
'bru bzlog mtshon cha rang la phab pa'i nus pa yin //
dus ma yin par sbyar mi bya //
gnyen po'i mtshon cha rang la phab pa'i nus pa ni //
dregs pa pho mo ma lus rang dbang med par 'jig par byed //
dregs pa'i drag sngags ma lus kyis //
'jig rten brlag par 'gyur ba'i phyir //
drag sngags rig sngags ji ltar gcad //
drag po'i sngags 'di ji lta bu //
gnas lugs rim pa ji ltar gnas //
bshig cing gcod pa ji lta bu //
gcad thabs rnam pa du zhig mchis //
gcad pa'i nus pa gang dang ldan //
ma bcad rnam smin ji ltar 'byung //
srog dang las sngags drag por 'gro ba ji lta bu //
snying po'i rnam pa ji lta bu //
snying po la ni ji ltar gcad //
sngags kyi sgra 'gyur ji ltar 'gro //
yang dag bzhi yis bka' stsol cig /
bdag cag snying gi dkyil dag na //
bdag rang gsod pa'i sngags kyang bdog /
gzhan dag gsod pa'i sngags kyang bdog /
sngags kyi sgra 'gyur gnas lugs rnams //
bdag gis ma 'tshal bshad du gsol //
de skad ces gsol pa dang //
bcom ldan 'das kyis bka' stsal pa //
nyon cig rigs kyi gtso bo khyod //
sngags kyi sgra 'gyur gnas gnas lugs ni //
srog gi snying po sbrul 'khril lta bur gnas //
drag sngags ma lus mtshon cha lta bur gnas //
sngags kyi gnas lugs de gnyis so //
sngags kyi sgra 'gyur bshad pa ni //
mo sngags mtha' la b+h+yo byung bas //
zhi ba nyid du rbad pa'i sgra //
dza byung zhi bar bod pa'o //
bam rag sha'i sgra byung rdzas la bod pa'o //
mtha' la dza hu~m bam ho byung ba ni //
dbang med bod cing phyag rgyas gdams pa'o //
tsa tsa hu~m ni drag po bod pa'o //
b+h+yo dang dza dang hrim dang ni //
tsa tsa la sogs sngags rnams ni //
bod par 'gro ba'i sngags kyi sgra yin no //
gsad pa'i @#//
sngags kyi sgra ni ma ra ya ru gcad //
gzir ba sngags kyi sgra ni myags thums ril rbad du gcad //
nad kyi sngags kyi sgra ni thun ya ru gcad //
de la 'byung lnga'i yi ge dbugs byung bas //
'byung ba lnga ni nad kyi thun du gcad //
na sha ya yi sgra byung ba //
thub pa sngags kyi sgra ru bshad //
de gong mtshon cha'i sgra byung ba //
mtshon cha nyid kyis thub pa'o //
rbad dang 'brel pas gcad pa ste //
nri yang 'byung ba dgra la rten //
tri yang 'byung ba bgegs la rten //
b+h+yo byung mo la rbad pa ste //
pho mos rbad pa sngags kyi sgra'o //
myags dang myogs /
thum lam thum ril //
pra ma ya dang /
rak+ta ya myos dang /
rbad dang mugs la sogs pa ni //
thun gyi sngags kyi sgra yin pas //
de ma yin par gzir ba min //
mtha' ma rbad dang 'brel pa ni //
gzir cing gcad pa'i man ngag go /
e dang hur dang thums dang dzah tsa tsa a la sogs pa ni //
pur ni dza dang tsit+ta kha rag dza //
snying khrag dbrog pa'i sngags su gcad //
'phrog byed sngags ni 'di las med //
ma ra ya dang ma ra na //
gsod pa'i drag sngags dus las mi 'da' ba //
'di gnyis ma yin gsod pa'i drag sngags med //
rbad dang 'brel pa mtshon gyis so //
na sha ya dang tra tha dang //
ha na dang ni da ha ste //
brdeg cing gtub pa'i drag sngags de las med //
u ne gnyis dang ni ldan te //
am gu sha dang dzahbtags pa //
dgug pa'i drag sngags de las med //
rak+sha dang ni kha b+hi ra //
srungs skyob drag sngags de las med //
tsi tsi dza la kos ta ni //
mdze yi drag sngags de las med //
brdeg cing drag sngags rnam pa ni //
ga rdza dang ni spo ta dang //
bi spo ta dang bin d+ha dang //
tshin+d+ha dang ni tsa ra ya //
ha la dang ni tra tha ya //
brdeg pa'i drag sngags de las med //
mtshon cha'i drag sngags bshad bya ba //
tig sna dang ni spu gri dang //
tsakra dang ni badzra dang //
ki la ya dang tri shu la //
ud ma ya dang tsan+t+ra ya //
'di rnams mtshon gyi sngags yin te //
mtshon cha'i sngags la de las med //
'byung lnga sngags kyi yi ge ni //
e kham lam yam ram sogs lnga //
'byung lnga'i yi ge de las med //
b+h+rum e a ke bi shud+d+he //
gzhal yas yi ge de las med //
om ahhu~m swaha lnga po ni //
rigs lnga'i yi ge de las med //
bsnyen pa dang ni nye bsnyen dang //
bsgrub pa dang ni bsgrub chen dang //
sbyor ba dang ni sbyor chen po //
bsnyen bsgrub man ngag de las med //
spogs pa'i sbyor sngags man ngag mi ldan na //
nye kyang 'grub pa dka' zhing 'bras bu myur du 'grub mi 'gyur //
gcad pa'i drag sngags ldan pa yis //
'jig rten dregs pa langs pa 'gyur ba dang //
gcad na gang yang chod par 'gyur //
gshig pa'i drag sngags ldan pa yis //
gshig na gang yang 'jig par 'gyur //
gcad du 'dod phyir gcad du mi 'dod drag sngags @#//
dang //
bshig tu 'dod phyir bshig tu mi 'dod drag sngags dang //
dgug tu 'dod phyir dgug tu mi 'dod drag sngags dang //
gsad du 'dod phyir gso ba'i drag sngags dang //
bod du 'dod phyir bskrad pa'i drag sngags dang //
brku ru 'dod phyir brku ru mi 'dod drag sngags dang //
drag sngags rnam pa 'di rnams ni //
so so ma yin rang bzhin gcig ste tha mi dad //
'di rnams gcig dang gcig ni dus gcig 'byung bas na //
dper na rgyu dang 'jig pa ni //
sngon ma yin dang phyis ma yin //
'jig pa rgyu dang lhan cig pa'o //
'jig pa rgyu dang tha mi dad po //
'jig pa rgyu yi yi ge ni //
om la trig nan sa bon sngags sbyar ba //
'jig pa rgyu yi yi ge'o //
'gugs pa rgyu yi yi ge ni //
stong pa rgyu yi yi ge ahla ni //
lcags dang lcags rgyu sngags kyis brgyan pa ni //
'gugs pa rgyu yi yi ge'o //
gsad pa rgyu yi yi ge ni //
gnas pa'i srog la gsad sngags dang //
nri ma ra ya zhes btags pa ni //
gsad pa rgyu yi yi ge'o //
gso ba rgyu yi yi ge ni //
gnas pa'i yig 'bru sku gsung thugs //
yon tan 'phrin las sngags rnams la //
a mr-i ta 'bru lnga btags pas //
gso ba rgyu'i yi ger shes par bya'o //
de nas yang dag bshad bya ba //
mi 'gyur rgyu yi yi ge bzhi rnams ni //
mam dang de ba tri dang sha trum bzhi rnams ni //
mi 'gyur sgra yi yi ger shes par bya'o //
rag sha dang ni sha kro dang //
mi gcig sgra yi yi ger shes par bya'o //
a bzhi 'byung ba bzhi rnams ni //
snying po nye snying rang 'byung bzhi bzhi 'byung //
rang 'byung sngags ni 'jig tu mi btub pa'o //
las kyi sngags kyi bar dag tu //
mi 'gyur yi ge bzhi byung ba //
las rnams bshig tu mi btub pa bka'i yi ge'o //
bar mtshams bzhi ru gzhug par bya'o //
las rnams bka' la lus pa'i phyir //
yig 'bru ka bzhir shes par bya'o //
gzir thun sngags kyi gong du'o //
gcad pa rbad kyi gong du'o //
bsad pa ma ra ya'i gong du'o //
dgug pa am gu sha'i gong du'o //
a bzhi ka bzhi yig 'bru brgyad //
rang 'byung yi ge yin pas na //
ka dang badzra spos byas nas //
mi 'gyur rdo rje las kyi yi ger shes par bya'o //
dgug dang gzir ba la sogs la //
cir kyang mi btub med pa'i phyir //
rang byung yi ge gzhug bya zhing //
bsrung bya dag la brtson byas nas //
mi 'gyur rdo rje'i sku dang mnyam //
drag sngags gcod pa'i gleng gzhi 'di //
yang dag nyid du yid la chongs //
gshin rje drag sngags gcod pa'i rgyud las /
gleng gzhi'i le'u ste dang pa'o // //
de nas yang dag bshad bya ba //
dregs pa dug gi rang bzhin pas //
dug nyid kyis ni 'jig par 'gyur //
dregs pa mtshon gyi rang bzhin pas //
mtshon nyid kyis ni 'jig par 'gyur //
dregs pa nad kyi rang bzhin @#//
pas //
nad nyid kyis ni 'jig par 'gyur //
dregs pa sngags kyi rang bzhin pas //
sngags nyid kyis ni 'jig par 'gyur //
ji ltar 'dod pa 'byung 'gyur nor bu rin chen sngags //
dug dang mtshon dang nad rnams ni //
sngags kyis gzhan la phab pas na //
skad cig yud kyi rlag par byed //
dregs pa nyid la phab pas ni //
las rnams myur du 'grub par byed //
rnom gri'i snod dam mon thod du //
thun gyi snying po bris nas su //
ra khyi mi yi khrag dang ni //
tsha ba rnam bzhi sogs byas te //
spros pas tsha ba bzhi bcu drug go /
sgyed bu thod pa gsum ldan dang //
dbus su me dpung bskyed nas su //
lcags phye zangs phye rdo phye gsum //
dug gsum rtsad gcod thun gyi rdzas //
mtshon cha'i rang bzhin shes par bya'o //
khrag dang tsha ba nad kyi rang bzhin te //
dug lngas dreg pa dug gi rang bzhin no //
snying po thig le dkar nag khro bo'i rang bzhin can //
khri tsho brgyad sogs thun rdzas lnga bsngags pas //
nyungs kar dug dang lcags zangs rdo phye la //
'phar 'od 'tsheg pa byung na dngos grub rtags //
mtshon cha brdungs kyi rmin thun rnams grub pa'i rtags //
thun bsgrub dag la 'jug par bya'o //
khrag sna gsum dang tsha ba bcu drug sbyar byas shing //
brgya brgya dag tu bkug byas nas //
ngar dang go cha dran byed nga rgyal ldan //
lcags phye zangs phye rdo phye dang //
dug dang nyungs kar bsdags shing khrag gi nang 'phangs pa yis //
dug gi 'od zer 'phro ba dang //
mtshon cha nyid du 'phro ba dang //
khro chung nyid du 'phro ba dang //
de yi 'od zer byin brlabs kyis //
dug dang khrag gi rgya mtsho khol nas ni //
dug dang 'byung ba'i rkyen gyis 'jig par bsam //
rgyu drug bag can yi ger ldan pa'i ling ga la //
dkar nag phyin ka log gis dkris la bzhag /
snying khar gru gsum dgug sngags bzhugs pa dang //
dpung kha gnyis dang lte bar dbang med kyi //
srog la ki la ya zhes bzhugs pa dang //
'di ni ling ga thun gyi bca' thabs te //
'khor lo la rten thun gyi bca' thabs dang //
ling ga la rten thun gyi bca' thabs so //
yab yum 'khor lo steng 'og la //
bar nas gzas pa 'khrul zhing bzhag /
e dang ka dang brum dang las //
thod pa gzhal yas byin gyis brlab / /
lha bskyed khrag dang tsha nad byin gyis brlabs //
ram thun thun /
bam thun thun /
kham rak+ta thun thun /
ya thun thun /
lam thun thun /
nad kyi rnam par byin gyis brlab la bzhag /
thun bsnyen rdzogs pa'i rdzas rnams ni //
g.yon pa rdo rje khro mos grub nas ni //
g.yas pa rdo rje khro bos brab par bya //
de yi rtags mchog bstan pa ni //
dgug pa rgya mtsho bzhi rnams dang //
thun ni khri tsho bzhi ru bshad //
grangs kyis grub pa'i tshad yin no //
dkar la dngas na zhi ba @#//
grub //
ser la dngas na rgyas pa grub //
dmar la dngas na dbang mchog nyid //
mthing nag chos sku'i dngos grub yin /
khol zhing rlangs byung drag po yin //
so so'i sngags dang ting 'dzin dngos grub blang //
zhi rgyas dbang drag sngags rnams la //
sid+d+hi gdags shing dngos grub blang //
de nas thun yang mi 'gyur byin gyis brlab //
ahbadzra nag po ha la thun ni //
a badzra bru ti thun /
a badzra b+ha li ta thun /
a badzra rak+ta tsa ra ya thun /
tsakra spu gri /
tig sna tri shul /
ki la ya /
a ko ta ya mud ka ra /
tsakra badzra ni thun /
om badzra na thun /
a badzra ni thun /
hu~m badzra ni thun /
swa badzra ni thun /
ha badzra ni thun /
thun bsnyen thun bsgrub rdzogs gyur nas //
thun sbyor dag la 'jug pa'i phyir //
rmi lam mtshan ma brtag pa ni //
go mtshon brdar gyi rmi ba dang //
mtshon thogs dag la g.yul 'gyed dang //
me sbar khrag chen bskol rmi na //
thun bsgrub grub pa'i rtags yin no //
gshin rje drag sngags gcod pa'i rgyud las //
thun bsnyen dang thun bsgrub bstan pa'i le'u ste gnyis pa'o // //
de nas yang dag bshad bya ba //
thun gyi sbyor ba'i man ngag ni //
rtags thon thun gyi rdzas rnams ni //
sum cha rta ru gzung bar bya //
sum cha rten la brdeg par bya //
g.yag ru g.yas sam 'bri ru g.yon //
de nyid kyis ni brdeg par bya //
sum cha ling ga nyid la brab //
sngags rnams ma lus sbyar nas su //
nyi shu rtsa gcig lo tshad dang //
yang dag nyid du brab par bya'o //
'dis ni brlag par the tshom med //
de nas thun dril man ngag ni //
sum cha mnan la sum cha bsreg /
gshin rje drag sngags gcod pa'i rgyud las /
thun sbyor bstan pa'i le'u ste gsum pa'o // //
gshin rje gshed kyis yang gsol pa //
kye kye bcom ldan thugs rje can //
ye shes gshin rje'i gshed sogs kyi //
sku yi snying po ji lta bu //
gsung gi snying po ji lta bu //
thugs kyi snying po ji lta bu //
yon tan 'phrin las snying po gang //
a kro yig 'bru bcu bdun pa //
sku yi snying po dam pa yin //
hu~m gis drangs na drag sngags so //
hrish+ti yig 'bru bcu gcig pa //
gsung gi snying po yin pas na //
hu~m yis drangs na drag sngags so //
ka la ru pa yig 'bru bdun //
thugs kyi snying po dam pa yin //
hu~m gis drangs na drag sngags so //
yon tan 'phrin las sngags kyang de bzhin no //
om a kro te ka ya man+ta ka ha na ma tha b+hany+dza hu~m hu~m /
om hrish+tihwi k-i ta na na hu~m hu~m /
om ka la ru pa ya hu~m /
ya ma ra dza sa do me ya /
ya me do ru /
na yo ta ya /
ya ta yo ni /
ra yak+she ya /
yak+she yats+tsha /
ni ra ma ya /
ya me to sa /
tsa ra ma ya /
a mo sha kro nan /
ni pra ma ya /
ni rak+ta ya /
ni tsa ra ya /
rnam ma ra ya /
'di bzhin drag sngags 'khor lo ni //
pho sngags bzlog pa mo ru 'gro //
mo @#//
sngags bzlog pas pho ru 'gro //
pho mo gnyis kyi bzlas thabs kyis //
drag po ru ni shes par bya //
'bru bzlog las la sbyar ba ni //
btsan thabs su ni shes par bya //
om hu~m a kro te ka ya man+ta ka ha na ma tha b+hany+dza hu~m /
ya ma ra dza sa to me ya /
a mu ka nri sha trum /
u ne u ne am gu sha dza dza /
hu~m a kro te ka ya man+ta ka ha na ma tha b+hany+dza hu~m /
ya me to ru na yo da ya /
hu~m a kro te ka ya man+ta ka ha na ma tha b+hany+dza hu~m /
ya ta yo ni ra ya k+she ya /
hu~m a kro te ka ya man+ta ka ha na ma tha b+hany+dza hu~m /
yak+she ya tsa ni ra ma ya /
a mu ka nri sha trum u ne u ne am gu sha dza dza /
'di ni rnal thang 'khor lo ste /
che ge mo pra ma ya /
a mu ka rak+ta ya ni tsa ra ya sha trum ma ra ya /
om dza b+han d+ha ma na ha ka ta nam ya ka te kro a hu~m /
ya me to sa tsar ma ya /
a mu ka sha trum u ne u ne om gu sha dza dza /
'bru bzlog sngags dang de bzhin mtshan mo bzhi ru bzlas /
las kyi kha tshar de bzhin shes par bya'o //
ma ma dza ra ya k+she ya /
a mu ka ra ka te ya /
ya k+she ya ra ni ya da ya /
nri tsa ra ya /
ya ta yo na ru to me ya /
sha trum mar ya na /
om ya man+ta ka hu~m /
ya ma ra dza sa to me ya /
u ni u ni /
am ni ku sha dz+dza /
ma ya me to ru ni yo ta ya /
u ni u ni /
ya ta yo ni ra ya k+she ya /
u ni u ni am gu sha dza dza /
'di bzhin nyi ma bzhi pa yi //
g.yas gcod dang ni g.yon gcod do //
srog bzhi 'brub khung bzhi ldan nas //
gsod cing gcod pa'i man ngag gis //
sbyang mo dag gis bkug byas nas //
srog bzhis so sor gsad pa dang //
spyir dril gshed la gtad pa dang //
'khor lo gnad kyi man ngag gis //
bka' yi 'khor lo bskor nas su //
'jig rten las kyi gshin rje dag la gtad //
bsnyen pa ya man ta ka ste //
bye ba tshar gsum bskul bar bya //
mon pa mon nag 'ong ba dang //
zhib can pho mor 'ong gyur na //
bsnyen pa grub pa'i rtags yin no //
nye bsnyen dag la 'jug par bya //
nye bsnyen a kro'i sngags yin te //
bye ba nyis 'bum bskyal bar bya //
lus la go mtshon gon pa dang //
dmags dpon byas par rmi ba dang //
mon pa mngon du 'byung ba dang //
nyi zla shar ba rmi ba dang //
mngon sum gzugs la byon pa 'ong //
de ltar byung ba'i dngos grub rnams //
sku gsung thugs kyi brda yis brtag /
dngos grub blangs la bsgrub pa brtsam //
drag sngags gcod pa'i rgyud las /
sku gsung thugs kyi sngags dang /
bsnyen pa dang /
nye ba'i bsnyen pa bstan pa'i le'u ste bzhi pa'o // //
drag sngags gcod pa'i rgyud dag las //
gshin rje bsgrub pa'i man ngag ni //
gru gsum 'khor lo'i gzhal yas su //
ya man ta ka'i sngags la gzas pa yi //
srog bzhi ldan byas u ne gnyis kyis dgug /
stong pa lcags dang lcags kyu'i sngags kyis dgug /
a kro sngags dang gong ma gnyis kyis dgug /
las kyi 'khor @#//
lo'i sngags kyis dgug pa dang //
dza ya ra ni bcu bdun dag gis dgug pa dang //
pho mo'i sngags kyi 'khor lo dag gis dgug pa dang //
dgug pa sngags kyi sbyor ba 'di rnams so //
om ya man+ta ka hu~m /
a mu ka nri sha trum /
u ne u ne am gu sha dza dza /
'di bzhin kun la btags bkug nas su //
'khor lo bskor zhing ging gis bkug nas su //
gshed po yab yum lag tu gtad par bya //
thun gyis thun ma mo 'bum gyi lag tu gtang //
gsad gzir snying khrag dbrog pa 'di //
gshin rje drag por bsgrub pa'i mtha' btul ba'o //
dgug cing 'khor lo bskor bas ni //
drag po'i 'khor lo'i mtha' btul lo //
mgo mjug rkang gsum ldan pa la //
ngar dang gri dang tsha la bstan //
go dang mtshon gyis brgyan par bya //
sngags kyi sdebs kyi man ngag ste //
yang dag nyid du shes par bya //
drag sngags gcod pa'i rgyud las /
gshin rje drag por bsgrub pa'i dgug dang /
gsad dang /
gzir ba'i mtha' btul ba'i le'u ste lnga pa'o // //
gshin rje gshed kyis yang gsol pa //
'khor lo rnam pa du zhig mchis //
bdag gis ma 'tshal bshad du gsol //
nyon cig gshin rje'i gshed pho khyod //
'khor lo'i rnam grangs bskor thabs rnams //
bshad kyis rtse gcig yid kyis nyon //
'khor lo rnam pa gnyis yin te //
ye shes bka' yi 'khor lo dang //
'jig rten las kyi 'khor lo'o //
bskor lugs rnam pa brgyad yin te //
rnal thang 'khor los dang ngo bo ldan pa ni //
yang dag grub par byed pa'i tsakra 'o //
pho bskor g.yas la mo bskor g.yon //
rtsa ba'i sngags dang 'khor lo'i bar du ni //
gzas pa'i srog bzhi ldan byas nas //
'khor lo'i mtha' la gnas pa'i yig 'bru la //
mi 'gyur ba yi mtshan gnas su //
sa gzhi dang sbyar nyin mtshan brgyad du bzlas //
pho sna mo yis drangs pa'i tsakra dang //
mo sna pho yis drangs pa'i 'khor lo ste //
gzhan yang gnyan dgu srog dang sbyar la mnan par bya'o //
gshin rje drag sngags gcod pa'i rgyud las /
'khor lo'i rnam grangs dang /
bskor thabs bstan pa dang /
'khor lo sdong po lta bu'i sbyor ba bstan pa'i le'u ste drug pa'o // //
gshin rje gshed kyis yang gsol pa //
bskor thabs rnam brgyad la sogs kyi //
grangs kyi rnam pa ji lta bu //
bsrung bya mi 'gyur tshe 'dzin srog gi 'khor lo la //
bskor thabs rnam pa lnga ru bstan //
bsrung ba dang ni zhi ba dang //
rgyas pa dang ni drag po'o //
drag po'i bskor thabs rnam pa gsum po yin //
rang bzhin drag po btsan thabs gsum yin no //
rang bzhin bskor ba'i 'khor lo 'dis //
'brus bu grub par ma gyur na //
go rims bzlog pa'i 'khor lo 'dis //
'bras bu rang dbang med par 'grub //
yi ge 'bru @#//
bzlog 'khor lo 'dis //
dregs pa nyid kyang gnad la 'bebs //
bskor bas ma lus 'jig par 'gyur //
'khor lo mtshon cha'i man ngag 'di //
dregs pa nyid la dbab pa dang //
dgra bgegs yongs la dbab pa'i phyir //
sngags dang 'khor lo'i mtha' rnams ni //
bzlog dang dkrug pa'i man ngag gis //
med dpung lta bu'i sbyor ba yis //
dkrug pa'i sbyor ba me dpung 'dra //
me dpung dug ni kun la yod //
de phyir me dpung sbyor ba'o //
'di ni sngags dang 'khor lo kun gyi mtha' 'o //
'bru bzlog mtshon cha'i 'khor lo 'di //
sdong po lta bu'i sbyor ba ste //
g.yas brdeg g.yon brdeg yin pas na //
'jig pa'i yi ge bcug pa yis //
thams cad kun kyang 'jig par nus //
rang 'byung yi ge chud pa yis //
mi 'jigs pa ru the tshom med //
'khor lo ldings dang 'khyams dang bzlog pa la //
mi 'gyur yige bcug pa yi //
ldings dang 'khyams dang ldog pa'i the tshom med //
de phyir mi 'gyur yi ge'o //
sngags kyi sbyor ba gang byed kyang //
mi 'gyur yi ge shes par bya'o //
'di dang mi ldan sngags kyi sbyor 'gyed pa //
'khyam ldog ldangs dang rnam smin rang la 'ong //
bskor thabs brgyad kyi mtha' la ni //
me dpung sbyor ba shes par bya'o //
drag sngags gcod pa'i rgyud las /
'khor lo bskor thabs dang rnam grangs bstan pa'i le'u ste bdun pa'o // //
de nas yang gshin rje mchog gis stan las langs te 'di skad ces gsol to //
kye kye bcom ldan thugs rje can //
rang bzhin drag po btsan thabs la //
rang bzhin bgyi ba ji lta bu //
drag po bgyi ba ji lta bu //
btsan thabs bgyi ba ji lta bu //
bcom ldan 'das kyis bka' stsal pa //
tshul bzhin la ni rang bzhin te //
'jig rten las kyi gshin rje rnams //
gtso bo'i sngags kyi mtha' dag la //
srog snying dag la u ne gnyis dang am gu sha dza btags pas //
bgug nas gzir zhing snying khrag phrogs nas su //
gsad cing gsol te dam la gdags bya zhing //
ming gi yi ge dang po la //
trig nan gzhug cing las la sbyar ba yis //
lha rnams ma lus bkug nas su //
om ya man+ta ka hu~m /
ya ma rwa dza sa to me ya trig tan //
ya tri myags thums ril rbad ya tri e hur thums dza /
e tsa tsa a /
ya tri ma ra ya rbad hu~m ya man+ta hu~m /
ya ma ra dza sa to me ya /
a mr-i ta om a sa ma ya a mr-i ta om /
a mr-i ta hu~m /
a mr-i swa /
a mr-i ta ta /
nga ni bcom ldan dpal chen khrag 'thung gshin rje'i gshed //
nyon cig dregs pa gshin rje rnams //
khyod kyi snying khrag nga la yod //
nga yi las bcol khyod kyis bsgrubs //
hu~m ya man ta ka hu~m /
ya ma ra dza trig nan /
sa to me ya a mu kam nri sha trum u ni am gu sha dza dza /
ya ma ra dza trig nan /
sa to me ya tsa kra che ge mo pra ma ya /
ya me to ru trig nan /
na yo @#//
ta ya tsakra a mu kam rak+ta ya /
ya ta yo ni trig nan /
ra ya k+she ya /
tsakra rni tsa ri ya /
ya k+she ya tsa trig nan /
ni ma ra ya /
sha tsa kra sha hu~m ma ra ya rbad /
'di bzhin 'khor lo drag po'i man ngag ste //
dregs pa ma lus kun la de bzhin shes par bya //
lha la gzir ni rnam gnyis te //
rang bzhin gzir dang drag pos gzir //
btsan thabs gzir na spyi khyab bo //
lha sngags 'bru bzlog om la trig nan gdags shing //
sa tshon dag la mtshon cha gang phab //
btsan thabs dag tu gzir ba ste //
lha gzir rnams kyi mtha' yin no //
rnal thang sngags kyis dgug cing gzir ba ni //
om dang hu~m dang phat bton nas //
lus sngags dag la trig nan gdags //
sa bon dag la mtshon cha phab pa yis //
rang bzhin gzir ba'i man ngag go /
go rims bzlog nas gzir ba yang //
de nyid ji bzhin shes par bya'o //
sngags mthar tsakra gdags shing las sbyor ni //
'khor los gnad la dbab pa'i man ngag go /
drag sngags gcod pa'i rgyud las /
rang bzhin drag po btsan thabs kyis lha dang gzhan gnad la dbab pa bstan pa'i le'u ste brgyad pa'o // //
gshin rje gshed kyis yang gsol pa //
ma grub spogs pa'i cho ga dang //
sngags kyi bzlas thabs ji lta bu //
ma 'ongs skal ldan rnams kyis ni //
lha la 'jigs ni ji ltar bskur //
nyon cig gshin rje'i gshed po khyod //
ma 'ongs skal ldan rnams kyis ni //
ma grub spogs pa'i cho ga yi //
go rims bzlog pas spogs pa dang //
yi ge 'bru bzlog spogs pa yis //
ma grub mtha' yi sbyor ba ni //
tshe zad las zad 'khor lo'o //
dmyal ba yang sos rnam smin te //
don nyid rtogs na 'jig par 'gyur //
lha dang gzas pa dus gcig brlag /
tshe zad las zad dus gcig pa'o //
btags pa'i srog la khri bzlas te //
rang dbang med ba gnas pa'i srog /
mi 'gyur srog dang bzhi po la //
de bzhin khri dang khri tsho bzhi //
mdzad pa'i mdzad lugs rnam gnyis te //
spyi bo'i gtsug nas zad pa yis //
des kyang grub par ma gyur na //
rkang pa'i mthil nas mdzad par bya'o //
de nas yang dag bshad bya ba //
lha la 'jigs ni 'di ltar bskur //
sgrib med spyan gyis bdag la mi gzigs sam //
skyon med thugs kyis bdag la mi dgongs sam //
mnyam nyid gsung gis bdag byin mi rlob bam //
bdag 'dra nyon mongs zhe sdang 'di 'dra na //
khyed kyi thugs rjes bdag la mi dgongs sam //
sngon gyi thugs rje rjes su mi dran nam //
bde gshegs bka' bzhin don las ma 'gal lam //
rang rig ye shes bdag la sngon du shar tsam na //
khyed kyi thugs rjes bdag la ci bgyir mchis //
phyi nang dgra bgegs rdul du ma mchis na //
khyed kyi dgos pas bdag la ci bgyir mchis //
spyi tshugs @#//
'phred nyal rnam smin mi yong ngam //
yang sos lta bu'i rnam smin khyed la mi yong ngam //
bcol ba'i 'phrin las myur du ma bsgrubs na //
nyid kyi mtshon cha nyid la mi 'bab bam //
khyed kyis phyi nang dgra bgegs myur du ma btul na //
bdag gis phung po rdul du brlags pas ci la sman //
spyi tshugs rkang mthil gnyis nas khyed rang ma mdzad dam //
tshe zad las zad dmyal bar mi ltung ngam //
de bas bcol ba'i las 'di myur du sgrubs //
drag sngags gcod pa'i rgyud las //
spogs thabs mtha'i 'khor lo dang /
lha la 'jigs bskur bstan pa'i le'u ste dgu pa'o // //
gshin rje gshed kyis yang gsol pa //
go rims bzlog pa'i sngags ni ji ltar lags //
tshe zad las zad sngags ni ji ltar lags //
bdag gis ma 'tshal bshad du gsol //
bcom ldan 'das kyis bka' stsal pa //
nyon cig gshin rje gshed po khyod //
go rims bzlog pa'i sngags dang ni //
tshe zad las zad sngags rnams ni //
bshad kyis rtse gcig yid kyis nyon //
go rims bzlog pa'i bzlas thabs ni //
om dang hu~m ni rnal thang la //
lus kyi yi ge'i 'dug sa gong 'og yas mar spos shing las la sbyar /
des kyang grub par ma gyur na //
om dang hu~m gi 'dug sa brjes nas su //
yi ge 'bru bzlog go rims mas yar la //
brjes shing las sbyar 'grub par the tshom med //
dus ma yin par sbyar mi bya //
'khor lo la rten tshe zad las zad dang //
thun la rten pa'i tshe zad las zad gnyis //
lus kyi yan lag yig 'bru re //
om gyi 'og tu spos shing grangs byas na //
sngags rnams lus kyi mthar bskyal lha yi tshe zad do //
de nas dgra bo'i tshe zad ni //
che ge mo nas grangs shing sha tror bskyal ba dang //
a mu ka nas sha tror bskyal ba dang //
nri nas shi tror bskyal ba dang //
sha tro nas nri ru bskyal ba dang //
'di ni yas mar dgra bgegs tshe zad do //
yas mar 'dren pa'i che ge mo //
mas yar 'dren pa sha tro ste //
thun nam 'khor lo'i sngags rnams ni //
mas yar zad pas yig 'bru re //
las kyi sngags kyi dbu ru gdon //
mas yar zad pas yig 'bru re //
las kyi sngags kyi dbu ru gdon //
yig 'bru zad par ston pas ni //
tshe zad las zad yin pa'i phyir //
lha yi tshe dang dgra bgegs tshe //
las dang gsum car zad pa'i tshe //
khri tsho bzhi yis zad pa dang //
stong phrag bzhi yis zad pa dang //
brgya phrag bzhi yis zad pa'o //
tshe zad las zad 'khor lo 'di //
gsum char sbrul na brlag 'gyur zhing //
so sor song na 'bras mi 'byin //
dgug dang thun dang gsad pa dang //
bsreg dang gnan pa la sogs pa //
las rnams ma lus yin pas na //
lo tshad re ni spos byas shing //
grangs kyi tshad kyis brgyal ba yis //
rab @#//
'bring tha mas 'bras bu thog /
gdug pa'i mtha' la ma yin par //
sngas na rnam smin 'bras bu 'byung //
om kro a ka te man ya ka ta na ha tha ma dza bany+dza hu~m /
om dza b+han tha man ha ka ha ta man ya ka te kro a hu~m /
om b+hany+dza ma tha ha na ta ka man ya te ka a kro hu~m /
om sh+ti hri kro bi tra na tra na hu~m /
na na om la ka ru pa pa ya hu~m /
pra ma ya /
rag ta ya /
tsa ra ya /
ma ra ya /
lus sngags dang ni las sngags kyi //
bar du gzas pa sbrel zhing gcad /
hu~m a kro te ka a /
ya man ta ka a /
ha na ma tha bany+dza a /
rang 'byung yi ge bcug pa'o //
a ka badzra pra ma ya /
a ka badzra mur tsadza ya /
a ka badzra rak+ta ya /
a ka badzra ma ra ya /
las rnams mi 'gyur yi ge bzhi //
badzra'i 'og tu bzhugs par bya'o //
drag sngags gcod pa'i rgyud las /
go rims bzlog dang /
'bru bzlog dang /
tshe zad las zad bstan pa'i le'u ste bcu pa'o // //
gshin rje gshed kyis yang gsol pa //
phyi nas spogs pa'i sbyor ba rnams //
phas bshig gcad pa'i sbyor ba yis //
bar chad gsungs pa ji lta bu //
mi bgyid dam tshig ji lta bu //
ma bsrungs skyon ni ji lta bu //
bsrungs pa'i 'bras bu ji lta bu //
zhes gsol pa dang /
bka' stsal pa /
spogs bshig bcad pa la sogs kyis //
bgyi dang mi bgyi'i khyad par dang //
dam tshig nyes dmigs 'bras bu rnams //
bshad kyi rtse gcig yid kyis nyon //
spogs pa'i sbyor ba ye shes dang //
'jig rten dregs pa gnyis car la //
tshul bzhin bsnyen sgrub tshad bskyal nas //
grub par ma gyur pa de la //
zhi ba'i sngags kyis spogs pa dang //
rtsa brgyad tshogs kyis spogs pa dang //
'bum gter tsha tshas spogs pa dang //
ngag brjod tshig gi spogs pa dang //
sbyin sreg gtor mas spogs pa dang //
nye'u 'don chos kyi sgra sgrogs shing //
bsnyen pa'i dbu ru sa ma ya gzhug cing //
nye bsnyen bskyar bas ma grub na //
der ni spogs pa'i cho ga bya'o //
trig nan gdags shing spogs pa khri tsho gcig /
go rims bzlog pa stong tsho gcig /
'bru bzlog pas ni dus dus brgya //
tshe zad las zad stong tsho bzhi //
mtshon cha dbab pa rgya mtsho bzhi //
nyid kyis dbab pa brgya tsho gcig /
pho sna mo yis drangs pa dang //
mo sna pho yis drangs pa dang //
gtso sna ging gis drang ba dang //
ging sna gtso yis drang ba ni //
brgya tshan re res 'grub pa yin //
brgya tshan re res kun la sbyar //
ging gi sngags kyis gtso drangs pa //
gtso sna ging gis drangs pa yin //
'di bzhin kun la drang bar bya //
gong gi spogs pas ma spogs par //
drag pos spogs la 'jug pa ni //
spyi tshugs dang ni 'phred nyal dang //
dmyal ba yang sos rnam smin 'byung //
gong bzhin spogs pas ma grub na //
lha la rnam smin phab pa yis //
des ni myur du 'grub pa yin //
sbyor @#//
ba thams cad bshig 'jig ste //
tshe zad las zad bshig mi 'jig /
sbyor ba thams cad bcad chod de //
rang 'byung sngags kyi sbyor ba bcad mi chod //
'di 'dra'i sngags kyi sbyor ba 'di //
mi bya ba yi dam tshig 'di rnams so //
slob dpon sku la bsngo ba dang //
chos byed rnams la 'tshe ba dang //
rnal 'byor bsam gtan dkrug byed dang //
lu gu rgyud la 'gal byed dang //
bstan pa gnyan po 'jig 'gyur bas //
bstan pa bsrung phyir las 'di sbyor byed pa //
'bras bu sku gsum dbyer med thob //
de ltar ma yin ltom chol dag tu las sbyor ba //
nad mang tshe thung rnam smin rang la 'byung //
'di 'dra'i sngags kyi dam tshig ni //
rgyun gyi snying po dag dang mi 'bral zhing //
sbyor ba tshad dang ldan pa shes par bya //
'di ni yid la bcang zhing bstan pa bsrung phyir ma yin pa //
nyes pa med par spyad na spu gri lta bur phar gcod tshur gcod 'ong //
de phyir dam tshig bsrungs byas nas //
sku gsum ye shes lnga ldan 'bras bu tog gis len //
ye shes lnga zhes bya ba ni /
me long lta bu'i ye shes kyis /
snang zhing srid pa'i chos thams cad skad cig la snang la rang bzhin med par shes //
so sor rtog pa'i ye shes kyis /
chos thams cad ma 'dres yongs su rdzogs pa chu'i gnyer ma lta bur shes /
bya ba grub pa'i ye shes kyis /
chos thams cad bya ba rang bzhin so sor grub par shes /
mnyam pa nyid kyi ye shes kyis /
chos thams cad rang bzhin gyis 'od gsal bar shes /
lhun gyis grub pa'i ye shes kyis chos thams cad nga dang rang bzhin gyi bdag nyid du lhun gyis grub par shes /
de ltar ye shes lngar shar tsam na /
thams cad 'gag pa med par 'byung ba'i chos kyi sku'o //
der ma rdzogs pa med pas na longs spyod rdzogs pa'i sku'o //
der ma khyam pa med pas na log tog 'dul ba la mkhas pa sprul pa'i sku'o //
de ltar mtshan nyid lnga dang ldan pa'i rdo rje 'chang gi sku'o //
drag sngags gcod pa'i rgyud las /
dam tshig bsrung thabs ma bsrungs pa'i skyon bsrungs pa'i 'bras bu bstan pa'i le'u ste bcu gcig pa'o // //
de nas yang bcom ldan 'das rdo rje gzhon nu zhes bya ba sprul pa'i skur langs snang ba des /
nyid la gnyis kyi skur sprul nas 'di skad ces gsol to //
kye kye bcom ldan thugs rje can //
'dren pa gnad la dbab pa'i phyir //
ye shes khro bo pha bcu dang //
ye shes khro mo ma bcu dang //
de rnams dregs pa pho mo yis //
gdug pa rtsom pa tshar bcad cing //
dug gsum rtsad nas bcad pa'i phyir //
khro bo bcu yi mtshon cha rnams //
dbab dang mi dbab ji lta bu //
bcom ldan 'das kyis bka' stsal pa //
nyon cig khro bo chen po khyod //
mngag pa'i mtha' rnams ma lus ni //
khyod kyis bsdus pa yin pas @#//
na //
khro bo bcu yi mtshon cha de //
grub par gyur na gzas pa nyid la dbab //
ma grub khro bo nyid la dbab //
des ni grub par 'gyur ba yin //
de nas gzas pa nyid la gdab //
khyod kyi drag sngags mi bzad 'di //
btab na gang yang brlag par 'gyur //
om badzra ki li ki la ya sarba big+h+nan /
bi tri myags thums ril rbad /
hu~m badzra ki li ki la ya hu~m ti pa ta tsakra hu~m /
khro bo bcu'i drag sngags bcu /
ga rdza ga rdza hu~m phat /
ha na ha na hu~m phat /
da ha da ha hu~m phat /
pa tsa pa tsa hu~m phat /
tish+pa tish+pa hu~m phat /
hu lu hu lu hu~m phat /
ban+d+ha ban+d+ha hu~m phat /
ha na ha na hu~m phat /
b+hin d+ha b+hin d+ha hu~m phat /
s+pho ta ya s+pho ta ya hu~m phat /
'di rnams khro bcu'i drag po'i mtshon cha ni //
rdo rje gzhon nu drag po'i mtshon cha ni //
nan dang bam dang ma ra ya //
'khor lo rgyas 'debs mtshon cha ni //
tsakra ha na ha na hu~m phat /
gzhan kun mtshon cha dregs pa gzhan dang mthun //
drag sngags gcod pa'i rgyud las /
mtshon cha bstan pa'i le'u ste bcu gnyis pa'o // //
de nas yang dag bshad bya ba //
mtshon cha'i 'bru bzlog tig nan gdags bya zhing //
'bru re dag la ma ra ya dang phat //
gtang ba mtshon chas gcad pa'i man ngag go /
rdo rje gzhon nu'i drag sngags kyis //
khro bo pha bcu man chad kyis dregs pa pho mo ma lus ni //
rang bzhin drag po btsan thabs kyis //
las rnams ma lus 'grub par 'gyur //
om badzra ki li ki la ya /
badzra kro d+ha hu~m ka ra /
u ni u ni hu~m am ku sha dza dzah badzra ki li ki la ya hu~m /
badzra kro d+ha hu~m ka ra trig nan hu~m tri myags thum ril rbad /
hu~m tri e hur thums dza e tsa tsa a /
hu~m tri ma ra ya rbad /
hu~m badzra ki li ki li ya hu~m /
om badzra kro d+ha hu~m ka ra /
a sa ma ya a mr-i ta om /
a hu~m swaha /
hu~m badzra ki li ki li ya hu~m /
om badzra kro d+ha hu~m ka ra trig nan /
hu~m ka ra a mu kam sha kro nan /
ga rdza ga rdza hu~m phat /
'di ni drag po'i gzer bsgrub ste //
'bru bzlog las la sbyar ba ste //
btsan thabs su yang shes par bya'o //
tshul bzhin zang mar bsgrub pa ni //
rang bzhin du yang shes par bya'o //
ma grub spogs pa'i cho ga dang //
tshe zad las zad sbyor ba ni //
gzhan bzhin du yang shes par bya'o //
mi 'gyur bka' yi yi ge yang //
gzhan rnams bzhin du shes par bya'o //
phur bus gdab pa'i drag sngags kyis //
btab na lha yang brlag par 'gyur //
drag sngags gcod pa'i rgyud las /
phur pa'i man ngag bstan pa'i le'u ste bcu gsum pa'o // //
de nas yang bcom ldan 'das kyi ting nge 'dzin de'i mthus /
phyag na rdo rje stan las langs te 'di skad ces gsol to //
kye kye bcom ldan thugs rje can //
dregs pa ma lus thams cad kyi //
drag sngags gcod pa'i rgyud dag gis //
'jig par byed pa'i rgyu dang ni //
bcad pa'i ngo bo nges tshig dang //
'jig pa'i ngo bo @#//
nges tshig gi /
dbang dang lta ba ji lta bu //
ma 'ongs skal ldan don ched du //
ston pa khyod kyis bka' stsol cig /
nyon cig gsang mchog rigs kyi bu //
bcad pa'i rgyu dang ngo bo nges tshig dang //
'jig pa'i rgyu dang ngo bo nges tshig dang //
dbang dang lta ba'i man ngag 'di //
bshad kyis rtse gcig yid kyis nyon //
'jig rten dregs pa'i ngang tshul gyis //
bsgrub dang bsnyen dang sbyor ba yis //
bstan pa bsrung dang bstan pa 'jig /
dgug dang bskrad dang gzir ba dang //
bsad gnan btab dang bsreg pa dang //
'phang dang gdab pa'i sbyor ba yod //
'di rnams ma lus thams cad kyang //
'jig rten dregs pa'i 'dug tshul gyis //
bstan pa bsrung phyir ma bcad na //
mtshon dang dug dang nad sogs kyis //
rnal 'byor bsam gtan gcod par byed //
'jig pa'i man ngag mi ldan na //
bka' 'khor las kyi 'khor lo yis //
rnal 'byor bsam gtan 'jig par byed //
'jig pa'i ngo bo nges tshig ni //
byas pa yod phyir 'jig pa yod //
gcad pa'i ngo bo nges tshig ni //
bcad pa yod phyir gcod ba'ang yod //
bsnyen bsgrub dregs pa'i 'dug tshul gyis //
ma 'brel na yang mi chod phyir //
ma bcad yang ldog pa yin //
de la gcod pa'i drag sngags ni //
gang ltar grub kyang gcod na chod //
bsrung bya man ngag dam pa ste //
nyon mongs dregs pa'i 'dug tshul dang //
'khrul pa'i dbang gis thams cad yod //
rang bzhin ngo bo thams cad gang yang med //
rang byung a yi ngo bor na //
drag sngags man ngag gang yang med //
las sngags badzra'i ngo bor na //
las kyi drag sngags gang yang med //
med phyir bsgyur du mi btub pa'o //
med phyir bcad du mi btub pa'o //
'jig cing bcad du med pa rang 'byung yin //
rang gnas rag ma lus phyir dbang yang yin //
thams cad ngos bzung med phyir lta ba yin //
bsrung bzlog bsad sogs thams cad ni //
yig 'bru bcu gnyis nang du 'dus phyir man ngag yin //
drag sngags gcod pa'i rgyud las dbang dang lta ba bstan pa'i le'u ste bcu bzhi pa'o // //
phyag rdo rje sa yang gsol pa //
kye kye bcom ldan thugs rje can //
drag sngags gcod pa'i man ngag gis //
bcad thabs rnam pa du zhig mchis //
bcad pa'i sngags ni ji lta bu //
nyon cig gsang mchog rigs kyi bu //
drag sngags bcad thabs rnam gnyis la //
bcad pa'i rgyu ni gnyis yin te //
rtsa sngags bcad dang las sngags bcad //
de la bcad thabs gnyis yin te //
khyad par bcad dang thun mong bcad //
yas mar bzlas shing rdzogs par bcad pa dang //
mas bzlog bzlas shing yig 'bru rdzogs par bcad pa dang //
bcad thabs rnam pa 'di gnyis la //
gzhan gyi rig @#//
sngags zug gyur ram //
rang gi rig sngags log gyur na //
rig sngags gcad cing phur bus gdab //
rang 'byung rdo rje 'khor lo yis //
rig sngags mtshon cha ma lus gcod //
gcod phyir yi dam lhar gsal nas //
dregs pa zhabs 'og mnan bsams te //
thun mong khyad par ting 'dzin bsgom //
rang 'byung rdo rje 'khor lo yis //
nam mkha'i dkyil nas thog ltar 'bab //
rig sngags mtshon cha gcod pa bsam //
sngags kyi sbyor ba'i bzlas thabs ni //
dregs pa rig sngags mtshon cha gnyis //
bar du gcod na snel la bcad //
so sor gcod na rang dang phral la bcad //
hu~m ni lam badzra d+ha ra badzra pa ni ra dz+nya pa ya ti hu~m /
om ma ha ka la gu na hri da hu~m /
am ku sha dza /
trig nan dza /
tri badzra tsakra myags thum ril rbad ya /
ma ra ya rbad /
na sha ya rbad /
a kar+sha ya hu~m phat /
'di bzhin yig 'bru de rnams mas yar bcad /
dza trig nan dza tri badzra tsakra myags thum ril rbad /
ma ra ya rbad /
na sha ya rbad /
a kar+sha ya hu~m phat /
rten la phur bus gdab cing dregs pa'i yig 'bru om la lhan gyis bcad pa ni /
dgug pa'i rtsa sngags rig sngags bcad pa'o //
hu~m ni lam badzra d+ha ra badzra pa ni ra dz+nya pa ya ti hu~m /
dzra sha ku am /
hu~m ya ta hri ni gu la ka ha om tring nan om tri badzra tsakra myags thum ril rbad //
ma ra ya rbad /
na sha ya rbad /
a kar+sha ya hu~m phat /
dza la lhan gyis yig 'bru re re spos shing gcad pa ni /
dgug pa'i rig sngags mas yar bcad pa'o //
yas mar bcad pa'o //
'di bzhin bcad pa'i drag sngags nus pa yis //
mi 'gyur rdo rje'i sku yang skyed par rbad kyis chad //
phyag rdor snying khrag sa la lcug gi 'ong nus na //
dregs pa mtshon cha rig sngags gzhan dag smos ci dgos //
yig 'bru zad par bcad pas chod par 'gyur //
rtsa sngags rig sngags so sor gcod pa na //
yi dam sngags la rang 'byung yi ge bcug nas ni //
a hu~m ni lam /
a badzra d+ha ra /
a badzra pa ni /
a dz+nya pa ya ti hu~m /
dza rag kha ta tsa to sha rbad ril thum sha rag /
trag ya la ta tsa dza /
ni su rbad /
ril thums la /
thum ni la ka ha ma /
ha ma trig nan /
ma tri badzra tsakra myags thums ril rbad /
ma ra ya rbad /
na sha ya rbad /
a kar+sha ya hu~m phat /
kha rag dza la lhan gyis bcad pa'o //
yi dam sngags dang rig sngags bar du ni //
gzas pa'i ming dang rig sngags gang yin ming yang gzhug /
a hu~m ni lam a badzra ba ni a dz+nya pa ya ti hu~m /
che ge mo'i gsang sngags rbad ma ra ya rbad trig nan ma tr-i badzra tsakra myags thums ril rbad /
ma ra ya rbad /
na sha ya rbad /
a kar+sha ya hu~m phat /
rbad la lhan gyis spos shing bcad //
rtsa sngags ma lus thams cad ni //
om la trig nan yig 'bru spos shing bcad //
yig 'bru thams cad bzlog la trika nan spos shing bcad //
ngos ma zin pa'i dregs pa @#//
yang //
rig sngags mtshon cha ma lus ni //
ma bcad yi ger 'dus pa ni //
bcad na chod cing rig sngags mtshon cha 'jug mi 'gyur //
de phyir drag sngags gcod pa'i rgyal po 'di //
sngags rnams ma lus thams cad ni //
bzlog cing yis 'bru rdzogs par bcad pa yis //
rig sngags dug mtshon nad kyis 'jig mi 'gyur //
de phyir drag sngags gcod pa'i rgyud kyi rgyal po yin //
rtags thon thun dang gdab so la sogs bcad na chod //
grub pa'i tshad ni yig 'bru'i grangs las med //
drag sngags ma lus thams cad ni //
gzhan gyi drag sngags mas bzlog trig nan la //
rang nyid drag sngags bar du gzhan nyid kyis //
drag sngags yig 'bru spos shing rdzogs gsal ba //
bdag gis gzhan gyi rig sngags bcad pa'o //
gcod byed rdo rje 'khor lo yig 'bru gsum //
gzir zhing gcod pa'i yig 'bru bzhi //
bsad na sod pa'i yig 'bru bzhi //
gtubs na gcod pa'i yig 'bru bzhi //
rlag par byed pa'i yig 'bru drug /
mtshon cha'i sngags rnams ma lus ni //
mtshon cha gong ma'i yig 'bru gong mas bcad //
gnas pa 'jig par byed pa ni //
rlung gis rlung ni 'jig par byed //
'byung ba thams cad de bzhin no //
sngags ni sngags kyis 'jig 'gyur la //
bsam gtan bsam gtan nyid kyis 'jig /
byas pas 'jig pa tha dad min //
drag sngags gcod pa'i rgyud las /
dregs pa dang dregs pa'i drag sngags bcad thabs bstan pa dang sngags bstan pa'i le'u ste bco lnga pa'o // //
de nas yang dag bshad bya ba //
thun bsnyen bsgrub pa'i dus dag tu //
dregs pa dug tu btang ba dang //
mtshon cha dug tu btang ba dang //
dregs pa khro bor btang ba dang //
mtshon cha khro bor btang ba dang //
dregs pa 'khor lo'i rang bzhin pas //
mtshon cha nad kyi rang bzhin no //
'grub 'gyur sngags kyis shes par bya'o //
nag po ha la ha la myos myos /
'bru ti sa ma ya mugs rbad /
tsakra ram thun /
yam thun /
kham thun /
bam thun /
kham /
kos ta tsi tsi dza la thun /
'di rnams go rims dregs pa rnams //
dug gi rang bzhin gtong na hu~m gi 'og tu'o //
mtshon cha dug tu gtong na rbad kyi 'og tu'o //
de bzhin btang thabs kun la shes par bya'o //
myags thum ril rbad ni /
thun sngags kyi mtha' btul ba'o //
ma ra ya dang rbad byung ba //
bsad pa kun gyi mtha' btul lo //
mtshon dang rtsa sngags gong du bton pa ni //
mgo la dril te mjug ngar ro //
ngar dang gri yi mtshan nyid ni //
mchod gcod byed ngar yin te //
chod par byed pa gri yin no //
gzhan yang spyod pa'i 'phrin las bstan pa ni //
spyod pa'i 'phrin las lta ba bzhi yin te //
mi 'gyur glang chen lta bu'i spyod pa dang //
dregs gtum g.yag rgod lta bu'i spyod pa @#//
dang //
rtsal 'brog bung ba lta bu'i spyod pa dang //
thams cad 'khrung zhing 'byor byed pas na //
sa gzhi lta bu'i spyod pa dang //
spyod pa'i lta ba 'di rnams ni //
yang dag nyid du shes par gyis //
shing las gyes pa shing gi tsha ba bzhi //
rtsa las gyes pa rtsa yi tsha ba bzhi //
sa las gyes pa sa yi tsha ba bzhi //
chu las gyes pa chu yi tsha ba bzhi //
bsrung ba'i tsha ba bzhi ni sngags kyi dug yin no //
sman gyi tsha ba bzhi ni ling nyid la'o //
khyi nag lug nag phag gi thod pa'i sged bu 'o //
ri rab tshul du bsgom pa'o //
rten gyi tshul du bsgom pa'o //
'di dag thun gyi bca' gzhi ste //
kun kyang rtags ni gtan la ma phebs na //
so sor spogs shing gtan la dbab //
rtags byung thun ni brab bya ba //
g.yon pas blangs shing g.yas pas brab //
sngags rnams dril te tshad dang ldan par brdeg /
tshe rnams thams cad e nang yum gyi b+ha gar ro //
las rnams thams cad bka' ni ye shes khyad par ro //
om ma ha ka la gu na hr-i da ya hu~m /
che ge mo ka nri sha trum nan /
ka badzra ma ha ka la nri thum lam thum ril rbad /
ka badzra pur+n-i dza /
ka badzra snying la ya /
ka badzra trag rag sha thum ril rbad /
ka badzra sha kro tsit+ta kha rag ka badzra dza /
r+ni nr-i myags thum ril rbad ya /
las dang rtsa sngags mi 'gyur yi ger a mu kam ya ma ra rbad /
om ta ya ma ka hu~m sha trum che ge mo n+ri nan /
sha trum ma ra ya /
om ka ya ma d+ha hu~m /
a mu ka sha trum nan /
che ge mo ma ra ya rbad /
'di bzhin dregs pa'i sngags rnams dang //
thams cad kun gyi 'bru 'gyur dang //
sbos shing brdeg pa'i drag sngags te //
thams cad kun la shes par bya'o //
pra ma ya dang rak+ta ya //
tsa ra ya dang ma ra ya //
'di bzhin 'khor lo'i sa yin te //
tsakra spos shing zad par brdeg /
om hu~m ya man+ta ka che ge mo nri sha trum nan /
a mu ka ma ra ya rbad /
'di 'dra'i sngags kyi brdeg thabs 'di //
sbyor ba me dpung 'dra ste dug ni kun la yod //
de phyir tshe zad las zad 'khor lo'o //
sbyor ba sngags kyi 'khor lo rnams //
blo la gzud pa ma yin gyi //
yig shing dag la bris shing gdon //
lcags phur bcu bdun man ngag las //
ka ba bzhi dang ma ldan nus mi 'byin //
chod pa'i mtshan ma bstan pa ni //
sems can gang yang bsad rmin //
rtsa sngags chod pa'i rtags yin no //
mtshon cha gang yin bcag rmin //
drag sngags gcod pa'i rtags yin no //
drag sngags gcod pa'i rten ni mtshon cha'o //
sbyor ba man ngag ldan pas lha dang 'jig rten pa rnams las la bcug nas su //
gang yang bka' yi rdo rje las rnams 'grub //
drag sngags gcod pa'i rgyud las //
spyod pa'i 'phrin las dang //
rtsa sngags mi 'gyur bar bstan pa'i le'u ste bcu drug pa'o // //
de nas yang gshin rje gshed kyis stan las langs nas @#//
'di skad ces gsol to //
kye kye bcom ldan thugs rje can //
nyi zer chu bo sdong po dang //
sbrul 'khril bdud dang spu gri dang //
snying po'i gnas lugs ral gri dang //
me dpung sngags kyi sbyor ba'i rnam pa 'di //
gcig dang gnyis kyi sbyor ba las //
thams cad kun gyi sbyor bar 'byung //
sbyor ba 'di rnams rta ni ji lta bu //
las 'khrugs 'khor lo'i sngags ni ji lta bu //
rgyud 'di gtad dang gdams pa ji lta bu //
bdag gis ma 'tshal bshad du gsol //
sbyor ba'i rnam pa 'di brgyad ni //
thams cad kun gyi sbyor ba ste //
rtsa sngags yod na sa ni ji ltar brtags kyang btub //
gtod na lha dregs gang yin lta //
mi gtod gzas pa nyid la bskyon //
'khor lo'i rten gzas pa nyid la'o //
las 'khrugs 'khor lo'i sngags ni 'di ltar ro //
om ya man ta ka hu~m /
a mu kam sha trum nan /
nri ma ra ya rbad /
ya om ma rta ka hu~m /
a mu kam nri sha trum /
che ge mo ma ra ya rbad /
om ya man ta ka hu~m /
ni a mu ka a trum nan /
myur du 'grub pa'i sbyor ba'o //
rang la bskor ba'i 'khor lo ni //
nyon mongs rgyud rnams brlag bya dang //
bla med 'bras bu thob bya'i phyir //
rang 'byung bsam gtan rang 'byung sngags nang du //
skye gnas bzhi dang 'gro drug rgyud dang rang rgyud sdig pa bsgral //
gzas pa dgra yi shes pa nr-i yin te //
rang rgyud sdig pa'i shes ka ma yin no //
rang rgyud dgra yi shes pa a mo ka /
rang rgyud sdig pa'i shes pa rang dbang med //
su ka ma pre ti du zhes yin no //
'di la las rnams sbyar ba yis //
sdig pa ma lus zhi zhing ngar rgyud gcod pa'i sems //
'dis kyang rims kyi ye shes skye //
ye shes skyes pas thogs med mthu'i rdzu 'phrul thog /
ri khams chu la sogs pa la //
thogs med rgyu ba 'byung ba dang //
snang srid chos la thogs med 'byung ba ste //
de bzhin gshegs pa'i dang por ni //
smig sgyu lta bur 'byung ba dang //
du ba lta bur 'byung ba dang /
kha ba babs pa lta bur 'byung ba ste //
de bzhin 'byung ba rang bzhin med par rtogs nas kyang //
snang srid chos rnams skad cig yud kyis shes par 'gyur //
nyi ma shar ba lta bur don 'di rtogs bya'i phyir //
rang gi dug lnga rang dbang med zhi bas //
'jig cing bcad de med par bya'o //
zhi bas 'jig par ma gyur na //
rang dbang med par 'jig cing brlag par bya'o //
des ni rims kyis ye shes skye //
sdig pa mi 'gyur srog ni yang //
dur ka ti zhes shes par bya'o //
thams cad la yang sarba gzhug /
gdags pa'i srog ni gzhan dang mthun //
srog gsum bsgyur zhing las la sbyar ba yis //
'bras bu sku lnga ye shes lnga rgyu yis //
'bras bu sku gsum dbyer med thob //
rdo rje 'chang ba chen por nges //
man ngag thams cad 'dus pa yis //
rin chen gter 'dra drag @#//
sngags gcod pa'i rgyud //
sdom chol kun gyis spyad na bstan pa 'jig 'gyur bas //
yang dag don ldan rnal 'byor rnams la yongs su gtad pa yin //
rnal 'byor snod gcig gam gnyis min pa //
yongs la spel na bstan pa 'jig cing rnam smin dpag med 'byung //
snying dang yid kyi dkyil 'khor bcangs la spyad par bya'o //
drag sngags gcod pa'i rgyud las /
tshe zad las zad kyi 'khor lo dang /
rang rgyud gnas pas byang chub thob pa'i man ngag dang /
rgyud gtad pa'i man ngag bstan pa'i le'u ste bcu bdun pa'o // //
rnam gsum 'dus pa'i man ngag /
drag sngags gcod pa'i rgyud bsrung ba dang bsad pa'i man ngag gi don 'dus pa /
