@#//
rgya gar skad du /
ma ma tsit+ta gu h+ya tan tra /
bod skad du /
ma mo thugs gsang ba'i rgyud //
thams cad mkhyen pa'i dpal bcom ldan 'das dpal he ru ka yab mngon rdzogs kyi rgyal po la phyag 'tshal lo //
sngon 'das pa'i dus ma byon pa'i sngon rol du /
ri rab kyi rtse lha g.yung drung gi gnas nas /
thig le chen po'i tshul du bzhengs su gsol nas /
yab mngon rdzogs kyi rgyal pos /
'byung ba chen po lnga srid pa'i rgyur bshig ste /
skye 'gro thams cad de las 'char bar mkhyen to //
yab mngon rdzogs kyi rgyal pos thig le chen po ye mnyam pa las //
ye mnyam pa'i slad bzhin du //
'byung ba chen po lnga ye nas sangs rgyas par @#//
bstan /
'bras bu bde ba chen po byang chub sems su la bzla'o //
che mchog he ru ka'i dgongs spyod kyi le'u ste dang pa'o /// /
'di nas mar lta bas thag bcad pa'i phyir /
yang gter lta ba'i man ngag bstan te /
tsit+ta rin po che dkar dmar gyi gzhal yas khang byang chub sems kyi ga'u nas /
kun tu bzang mo mi 'gyur ba'i bdag nyid /
ye shes thams cad kyi 'byung gnas /
chos kyi dbyings kyi ngo bo bla na med pa'i phyag rgyar gsal ba las /
mkha' gsal nyi ma'i dkyil 'khor nas snang srid thams cad 'char bar mdzad de /
mkha' bzhi dbyings dang lnga'o //
de'i las dbyings dang ye shes kyi ma mo thams cad bskyed pa'o //
tsit+ta rin po che dkar dmar gyi rtsa bzhi las //
dang por dpal chen po nyid kyi thugs yeshes las bskyed pas /
ye shes kyi ma mo yang bag bzhi gnas so //
mkha' bzhi dbyings dang lnga la 'byung ba'i rgyal mo lnga gnas so //
gnas yul bcu drug la ye shes kyi ma mo bcu drug gnas so //
phyi rtsa gsum brgya drug cu la ma mo thams cad spro bsdu gsal ba bstan don dbyings dang ye shes las mi 'gal bas /
ye shes kyi ye shes chen po bla na med pa'i phyag rgyar gsal ba'o //
yang gter lta ba'i le'u ste gnyis pa'o /// /
'di nas mar spyod pas la dor dor ba dang /
'khor ba tshe gso zhing byang chub srog gzung ba'i phyir //
stan 'gan gyi las bstan te bsgral bas ma mo rnams kyi thugs dam skongs so //
sbyor bas 'phags pa rnams kyi thugs dam skongs so //
mnyam par gzhag pas d+ha ra ma ka ya'o //
sbyor sgrol gyi gsang tshig stan 'gan gyi le'u ste gsum pa'o /// /
'di nas mar bsgrub pas phul du 'byung zhing phyi rabs kyi rnal 'byor pa rnams rtog pa chud mi gnas pa'i phyir /
gsang lung man ngag skos kyi le'u /
gser gyi skud pa la rin po che gtsar la brgyus pa ltar bstan te /
bka' dang mthun zhing thugs dang 'thad pa'i gnas btsal ba dang /
gzhung gzhan dang mthun par sa gzhi byin gyis brlabs pa dang /
sa glud gtang zhing sa bslang ba dang /
sa gzhi byin gyis brlab cing sa'i lha mo brtan ma la sbran gtang ba dang /
sa'i smon lam gdab pa kun gzhung gzhan dang mthun par bya'o //
rnal 'byor pa sgrib pa sbyang ba'i phyir /
phyi'i mchod pa rgya cher 'bul ba dang /
spang skong klag cing tsha tsha gdab pa dang /
'bum lnga'i bshags pa la sogs pa bya'o //
'di lta bu'i las byed pa'i dus su /
phyi'i 'gra bgegs nang du mi gtang /
nang gi dngos grub phyi ru mi gtang ba'i phyir /
za lam gom pa sum cu rtsa bdun mkha' 'gro ma'i tshugs sa ru mtho chen po bzhi dang bcu gcig la sogs pa brtsigs la /
phyi mtshams bcad pa dang /
dur khrod kyis 'gying stabs te /
dpal chen po'i chas su zhugs la /
gu gul @#//
gnyer ma dang /
yungs kar rgyal po dang /
khro bo bcu'i mtshams bcod /
'di nas mar lta ba log par lta zhing //
bar du gcod pa'i dam srid dur khrod kyi thod pa mtshan ngan la mnan pa dang /
sid+d+hi phra mo'i dngos grub la bar du gcod pa'i bgegs bzlog pa'i phyir sgo byang gdams pa dang /
'tsho ba zas kyi yo byad dang /
dug 'joms sman gyi yo byad la sogs pa byin gyis brlab pa dang /
sa tsho tshon rtsi byin gy-is brlabs pa dang /
g.yog gzungs ma byin gyis brlab pa dang /
dur khrod rdzas kyi chag chag gdab pa la sogs pa kun gzhung bzhin bya'o //
dkyil 'khor 'khor lo rtsibs bzhi pa'i thig gdab /
dbus kyi lte ba zlum po la zla gam kha sprod bri /
de'i phyir mi thod pa'i 'phreng bas bskor /
de'i phyir rim du pad+ma 'dab ma bzhi bri /
de'i phyir rim du 'khor lo rtsibs bzhi pa bri /
de'i phyi rim mu khyud zlum po la thod pa'i 'phreng bas bskor /
de'i phyi rim dri med pad+ma bcu bzhis bskor /
de'i phyi rim thod pa'i 'phreng bas bskor /
de'i phyi rim gru chad bzhi la pad+ma 'dab ma bzhi bri /
de'i phyi rim zhing kyang bri /
de'i phyi rim bar khyams la /
gru gsum mthing nag khro bo'i dkyil 'khor bri /
lcags ri mtshon tshogs sgo khyud sbag tu bya /
de'i phyi rim me ri 'bar bas bskor /
dkyil 'khor bca' gzhi'i le'u ste bzhi pa'o /// /
'di nas mar 'phrin las gzhung bsrang ba'i phyir /
skabs kyis las mde'u ta tho bar nas phyung ba ltar bstan te /
dang po dbang chen gyi dky-il 'khor bskyed cing dur khrod kyi gzhal yas khang dbub pa dang /
ting nge 'dzin rnam pa gsum gyi bdag che mchog bsgom pa dang /
rang bzhin gyi dkyil 'khor nas ting nge 'dzin gyi dkyil 'khor du spyan drang ba dang /
gnyis su med par bya ba'i phyir phyag bya ba dang /
dur khrod rdzas kyi dkyil 'khor du gdan gding zhing bzhugs su gsol ba dang /
sku gsung thugs kyi thugs dam bskang ba'i phyir bdud rtsi sman ye shes kyi mchod pa 'bul ba dang /
mi 'da' gnyis su med par bya ba'i phyir dam bca' ba dang /
bag chags sbyang pa'i phyir ye shes mkha' 'gro'i bshags pa bya ba dang /
dngos grub mi 'gyur bar bya ba'i phyir smon lam gdab pa dang /
bdag ma mo'i dbang du mi 'gyur bar /
ma mo bdag gi dbang du 'du ba'i phyir /
bdag dpal chen po sku che ba'i nga rgyal bskyed cing ma mo bdag gi dpang du bsdu ba dang /
sngags dang snying po brjod pa dang /
bsgrub pa'i dus su mtshang bru ba zhing bsgyer ba dang /
'jug kun skabs kyi las mde'u gyi bsdus pas /
skabs kyi las mde'u gyi le'u ste lnga pa'o /// /
ma mo thams cad ni yang gab bzhi ru 'dus te /
de bzhi spyan drang ba'i sngags ni /
de yang srog gi yang snying 'dir 'dus so //
rgyun ma chad par @#//
bzlas so /
trag rag sha mu tra kha mun tra rag mo dza dza te khum kha la ma hi b+h+yo /
rgyun ma chad par bzlas pas ni /
rang dbang med par nam mkha' la sprin 'du ba bzhin du 'du zh-ing tshogs so //
rbad pa'i snying po ni /
trag rag sha mu tra snying kha rag rbad chums thum ri li ri li b+h+yo /
ma ma ra dza ya ya thun b+h+yo /
srog gi snying po'i le'u ste drug pa'o /// /
de nas dkyil 'khor gyi dbus su dar mthing nag gi gur dbub /
snying dmar por bya'o //
dar gyi mthing gur gyi nang du /
dur khrod kyi rdzas thugs dam gyi rten ban d+ha mtshan ldan dgu la /
dbus kyi pad+ma 'dab ma bzhi la ban d+ha bzhi dgod do /
phyi pa lnga 'khor lo rtsibs bzhi dbus kyi lte ba dang lnga la re re dgod do //
ban d+ha de kun gyi nang du khrag sna stong rtsa brgyad rnyed na legs /
ma rnyed na gar 'byor 'byor dang /
khrag chen thigs gcig dang /
spyang khu'i khrag chen thigs gcig dang /
mtshal chen thigs gcig dang /
de rnams bsres la dbus kyi bzhi por blugs so //
gser phye me long bzhi dang /
bud med mtshan ldan gyi nu zhe dang /
khyo ga'i byang chub sems su sbyar la bzhag /
zhing gi g.yang gzhi bla ri ru gdags /
zhing gi rgyal mtshan phyar la rkang gi gling bu 'bud /
thod pa'i cang te'u brdungs te sha chen gyi gtor ma 'bul /
dmar gyi arga sbreng ba ste /
dur khrod rgyan gyi le'u ste bdun pa'o /// /
de nas yum chen mo spyan drang ngo zer yang /
dang po che mchog he ru nyid spyan drangs te /
'chi med rdo rje dkyil 'khor nas /
gu h+ya dpal chen che mchog spyan 'dren na //
chos nyid dbyings kyi dkyil 'khor nas //
ye shes rig pa nyid la skyed pa'i lha //
ye shes dbyings la bskyed pa'i khro rgyal gtso //
gu ya dpal chen che mchog he ru ka /
rang bzhin dkyil 'khor chen po nas //
btang snyoms chen po'i ngang las ma g.yos kyang //
'gro ba'i log rtog bsal phyir gshegs su gsol //
phyag rgya chen po bzhi'i tshul du byas la 'di skad ces brjod do //
e h+ya he dza hum bam ho /
ma ha che mchog shri he ru ka //
sa ma ya mu tra ru lu ru lu hum dza /
zhes brjod la /
de nas yum chen mo spyan drang ngo //
mkha' mnyam klong gi dkyil 'khor dang nas //
kun tu bzang mo spyan 'dren na //
gu h+ya rin chen gter 'char ma //
kye ma cig kun bzang dbyings kyi chos bdag mo //
bzhugs ni nam mkha'i dkyil na bzhugs //
mkhar bzhi dang ni dbyings dang lnga //
yang gab dbang gi rgyal mo bzhi //
mkha' gsal nyi ma'i dkyil 'khor nas //
snang srid thams cad 'char bar mdzad /
mtha' yas sems can thams cad dang /
cir snang ci srid ma lus kun //
chos kyi dbyings su ro gcig ste //
bde chen yum gyi klong du rdzogs //
thams cad dbyer med mnyam pa'i dbyings mi 'gyur ye shes klong du th-im //
mtha' @#//
dbus med par kun la khyab //
bdag med phyogs cha kun dang bral //
gzugs 'dzin mtshan ma'i yul las 'das //
ye bdal mnyam nyid nam mkha'i sku //
chos nyid zhi ba'i ngang las ma g.yos kyang //
'gro ba'i log rtog bsal phyir gshegs su gsol //
bde chen gsang ba'i dkyil 'khor nas //
dbang gi rgyal mo spyan 'dren na //
rang byung ye shes spros dang bral //
yid kyi rnam shes gsal ba'i dbyings //
spros bral kun tu bzang mo'i mkha' //
kun gzhi ma g.yos mnyam pa'i ngang /
gsal ba dag bas nam mkha' bzhin //
chags pa'i skyon bral pad+ma bzhin //
phyogs bral kun tu bzang mo'i klong //
mkha' klong gnyis med spros ba'i sras //
yang gab dbang gi rgyal mo bzhin //
bde chen gsang ba'i dbyings su skungs //
dbyings las bskyed pa'i ma mo bzhi //
dam la gnas pa'i sring mo bzhi //
bdud rtsi sgrub pa'i rgyal mo bzhi //
phur bu bsgrub pa'i blon mo bzhi //
ma mo kun gyi gtso mo bzhi //
nad rnams gtong ba'i ma mo bzhi //
ma mo thun gyi bdag mo bzhi //
sems la skyes pa'i bu mo bzhi //
yid la gzhung ba'i mdza' mo bzhi //
las la shis pa'i bran mo bzhi //
bskyed ni chos kyi dbyings nas bskyed //
bzhugs ni nam mkha'i dkyil na bzhugs //
rgyu ni bar snang khams su rgyu //
gnas ni rgya mtsho'i gling la bcas //
dbang ni srid pa gsum la mdzad //
srid gsum 'jig rten spyod mdzad ma //
bdag gi dam tshig dgongs nas kyang //
spyan drangs mchod phyir gshegs su gsol //
spyi ti kha la ma snying kha rag dza dza /
rag sha ma snying ka rag dza dza /
kha ram rag mo rag sha snying kha rag dza dza /
kha ram rag sha ma snying kha rag dza dza /
thod pa re re'i nang du bris te /
gong gi dkyil 'khor gyi dbus su dar gyi mthing gur phub pa'i nang du dgod /
'di lta bu'i las byed pa'i dus su /
kha gser kha g.yu bsgrub pa po'i snyan char btags so //
kha gser kha g.yu mur zhing /
bzlas pa'i snying po ni /
sa ma ya ho /
sa ma ya s+t+wam /
trag rag sha mu kha mun tra /
snying kha rag ma ma ni sod //
snying ka rag ma ma trag ta thun b+h+yo /
gu h+ya g.yu gter gsang ba'i le'u ste brgyad pa'o /// /
'di nas mar dam tshig gis gzhi gzung zhing /
sku gsung thugs kyi dam tshig las mi 'da' ba'i phyir dam bca' bar bstan te /
rnal 'byor gang zhig mnyam pa'i dkyil 'khor du //
theg chen bla med 'bras bu gtsor bzhag ste /
bla med byang chub 'bras bu 'grub pa dang //
gsang sngags gsang ba'i thi tshag tsam pa ru //
mi 'da' mtha' dang yun du bdag bsrung na //
rdo rje dam can ma tshogs rgya mtsho rnams //
so so'i thugs dam rjes su dgongs mdzod la //
'phrin las dus bzhin yun du ma bskyang bar //
mi g.yel dam la rub pa'i 'phrin las mdzod //
dam @#//
tshig sa ma ya 'bum sde yang //
dam tshig stong rtsa brgyad du 'dus //
dam tshig stong rtsa brgyad kyang //
dam tshig nyi shu rtsa brgyad du 'dus //
de yang sku gsung thugs kyi dam tshig tu 'dus te /
sku gsung thugs kyi dam nyams na /
chad pa'i bdag mo byang chub sems la bskyed pa'i ma mo dkar mo dbu dgu yin te /
bka'i pho nya thod 'phreng can dang /
phyi'i tshangs pa chen po bsdongs te /
nad smyo 'dre dang 'bog nad /
yid phyi nang 'gag byed /
dbang po sdom byed /
yan lag sra byed /
rang gi sems kyi gnyen por sems kyi chad pa 'byung bas /
yang shi dang yang sos nad 'byung bas /
dam tshig dmyal ba'i le'u ste dgu pa'o /// /
'di nas mar 'phrin las kyi khyad pa dang sngags kyi che ba dbyung ba'i phyir //
ma mo tsit+ta yang snying gi sgrub thabs bstan te /
dkyil 'khor 'dom gang gru bzhi dbangs su chag gang bar byas la /
dbus e gru gsum la sor lnga bar byas la /
gting tu brus te sbag tu bya'o //
e'i logs gsum la zla gam gsum bris /
zur gsum la lcags gzhu dang lcags mda' bri //
de yi phyi rim thod pa'i 'phreng bas bskor //
de'i phyir mi 'khor lo rtsibs brgyad bri //
mu khyud zlum po la zhing skyong bri //
gru chad la phyag rgya chen po bzhi bri //
de'i phyir rim la me ri kha nang du bstan pa bri //
de'i phyi rim la rdo rje ra ba bri //
zur bzhi la rdo rje rgya gram bzhi bri /
ya tags la hom sol dang /
thal chen dang /
bud med bcu bdun lon pa'i rag ta dang //
khyi dom bu'i snying dang //
phag pa rog po'i snying dang //
ra ser rgya'i snying dang /
bam gyi snying dang /
de rnams la gtor ma bya'o //
lug nag pos bskang ba byas la /
byang shar gyi mtshams su gdags so //
shar du lta ba rdeng du gyur ba cig bzhag /
byang du 'phrin las phur bu la mkhas pa cig bzhag /
'phrin las rgyun ma chad par bskul lo //
nub nas sngags dmyal dang sbrid bas bar ma chad par brdeg go /
lho nas ma mo la gdung zhing pho nyar dgye'o //
ling ga bca' thabs ni /
srog mkhar gyi sa dang /
ngar rnabs dang /
tshub mi lo ma dang /
gnam gyi ras ma la gzugs byas la /
e gru gsum du gzhug go /
e'i lho zur du phur ba la gdags so //
zla gam la ma mo'i snying po bri //
'khor lo la khro bo'i phur pa dgod /
yungs kar pad+ma rag tas dbang bskur la /
ling kha la brdeg pa'i sngags ni /
ka la ru pa snying kha rag khad kha tsit+ta /
tib ta tsakra hur bu hur bu /
trag rag sha mi tsi b+h+yo hum phat /
yungs kar gyi rgyal po yod na rab /
med na sil ma 'brum bu bcu bcu la bsngags la brdeg go /
zhag dgu+u la nyis 'bum brdeg go /
zhag drang dang grub tshad ni /
ming gzugs la rdeb pa'i yang snying ni /
om d+ha rma rag sha rbad /
mu tra rbad /
bam ril dun b+h+yo /
mug trag rak+sha ri ti @#//
swaha /
ma mo gser gyi 'bru gcig pa'i bsgrub thabs /
che mchog nyid kyi dgongs spyod //
yang snying sngags kyi le'u ste bcu pa'o /// /
'di nas mar phyi rabs pa'i rnal 'byor pa rnams kyis bstan pa gnyan po bsrung ba'i phyir thun gyi bsgrub thabs bstan pa /
mtsho sman ye shes kyi rgyud las bskyed pa lags te /
rgya gar skad du /
ar+ya re ma ti zhes bya'o /
sang kri ta'i skad du /
rdo rje dpal mo ldan zhes bya'o //
bod skad du /
mtsho sman gyi rgyal mo zhes bya'o //
gsang ba'i mtshan gsol ba /
gnyan gyi yum cig klu rum bsil zhes bya'o //
de'i thun ni grags so phur thun lags te /
bca' ba'i thabs ni dkyil 'khor 'khor lo rtsibs bzhi pa'i dbus su mthing nag gru gsum mthing nag spag tu bya //
dbus sor snga gru gsum gting du bru /
phyi rim sor lnga gru gsum 'phangs su stod /
gru gsum rtse mo lho ru bstan /
logs gsum la zla gam bri /
de'i phyi rim thod pa'i 'phreng bas bskor /
'khor lo rtsibs bzhi la yang gab bzhi dgod /
mu khyud zlum por gru chad bzhin ldan par bri /
bar khyams gru gsum la khro bo'i phur ba dgod /
lcags ri sgo khyud me ri 'bar bas bskor /
ma trang dkyil 'khor lho'i phyogs su mnan /
'brub khung gru gsum mchan khung g.yas g.yon bya /
de'i tha ma rtsang dang phur bus bskor /
bsgrub rdzas rten du tsa ra dkar po gnya' nag gzhag /
bsnyen pa'i grangs ni nyi shu bzhi nas gnam stong yan chad do /
zhag gsum gong du lta bsnyen bya'o //
mgo lpags zhag bzhi'i nub mo tsa ras bzlog pa bya'o //
g.yang gzhir bshus la dug gtor phur /
gnam stong nub mo mnan pa'i las bya'o //
thun sngags la dug kha la za mun lo dan ti rbad /
yu na rbad /
thibs rbad /
bam rbad /
du ra rmam rbad /
che ge mo'i srog rtsa la rbad /
ces bzlas so //
dkar mo dbu dgu ma byang chub sems las bskyed pa lags te /
rgya gar skad du /
ar+ya re ma ti zhes bya ba /
sang kri ta'i skad du /
rdo rje dpal mo ldan zhes bya'o //
bod skad du /
mtsho sman gyi rgyal mo zhes bya'o //
gsang ba'i skad du mtshan gsol ba //
gnyan gyi yum cig klu rum sil zhes bya'o //
rgya gar skad du /
ar+ya dkar mo re ma ti zhes bya'o //
sang kri ta'i skad du /
ma sar dbang phyug rdo rje khro mo man dza zhes bya'o //
bod skad du /
dkar mo dbu dgu ma zhes bya'o //
gsang ba'i mtshan gsol ba /
rdo rje lcam cig pad+ma gsal zhes bya'o //
de'i thun ni ma mo'i snying thun lags te /
bca' thabs ni dkyil 'khor mthing nag gru gsum sbag tu br-i /
dbus kyi gru gsum rtse mo lho ru bstan /
dbus kyi gru gsum re la 'brub khung re /
tha ma me rig 'bar bas bskor /
dbus kyi zla ga ma gsum la nyi ma dang zla ba bri /
mu khyud zlum po la thod pa'i 'phreng ba bri /
gru chad bzhi la phyag @#//
rgya chen po bzhi dgod bar khyams gru gsum la khro bo'i phur ba dgod /
mu ran lcags ri la ma mo'i mchod rdzas dgod /
sgol bse'i lha mo mched bzhi dgod /
de'i rdzas dang rten du dgod pa ni /
dbus kyi mthing nag gru gsum la skyes ba mi gri shi ba'i thod pa dgod /
de'i nang du bam gyi tsit+ta dang /
ra rgya mo'i tsit+ta dang /
khyi dom pa'i snying khrag dang /
phag pa rog po'i snying khrag bsres la dar mthing nag gis kha bkab la bzhag /
ling kha bca' ba'i thabs ni /
grog mkhar gyi sa dang /
tshub ma'i lo ma dang /
bung bu'i bdud rtsi dang /
ngar snabs dang /
khar rkong srin can dang /
'di rnams gzugs byas /
lho phyogs kyi 'brub khung du ling kha phur pa la btags la yungs kar gyis rgyal po brdeg /
lho nub mtshams su 'bru khung du khro bo'i phur ba gdab /
byang shar mtshams su dug shing skyer pa la hom cig byas la drag po'i sbyin sreg ba gdab /
bya'o //
dbus kyi gru gsum la hum phat bri /
ma tram shar gyi phyogs su mnan //
ma tram dkyil 'khor bri ba ni /
ma tram snying kar 'brub khung bya //
phyi rim mu khyud zlum po la /
pad+ma 'dab ma brgyad du bri /
mgo bo lho yi phyogs su bstan //
bsgrub pa'i sngags ni 'di bzlas so //
trag rag sha mu tra kha mun tra /
snying kha rag rbad ka tsit+ta rbad chums thums rbad ri li li b+h+yo /
dus tshod zla ba dmar gyi ngo //
gza' dmag dpon la gtad par bya'o //
thun khrag dgra bo'i khyim la gtor ro //
srid pa'i bu mo gsang ba'i do rje dri chu las bskyed pa lags te /
rgya gar skad du /
gu ya gsang chen ma zhes bya'o //
sang kri ti'i skad du /
srid pa'i 'phrin blon chen mo zhes bya'o //
bod skad du /
srid pa'i bu mo zhes bya'o //
gsang ba'i skad du mtshan gsol ba /
nam mkha'i mkha' 'gro dbyings rum sil zhes bya'o //
de'i thun ni bal mo'i dug thun lags te /
dkyil 'khor gyi bca' thabs ni /
dkyil 'khor mthing nag gru gsum pa zur gsum lcags mda' lcags gzhu bri //
logs gsum zla gam kha phyir bstan pa re bri /
de'i dbus su yi ge dza re bri /
de'i phyi rim gru chad kyi nang logs su me ri kha nang du bstan pa bri /
de'i phyi rim par khyams la khro bo'i phur pa dgod /
lcags ri la dbang phyug dgod /
sgo la bse'i lha mo bzhi dgod /
dbus su bse gzhong pa sbyar dgod /
nang du e ram brgya bri /
ya stags la /
dug po nga nag po dang /
glang po che'i mchim pa dang /
bya ngang pa zhes gsol ba dang /
khams dug sna tshogs la mngar gsum gyi chang gis bslang la //
bsgrub pa'i snying po ni /
om ka be sha tra ber sha be sha sha ru be sha kha thun b+h+yo /
ma tram nub kyi phyogs su mnan /
ma trang dkyil 'khor br-i ba ni //
gsang ba'i gnas su 'brub khung bru //
'brub khung gsang ba'i gnas su bya //
ras sam gro ga shing shun la //
dgra bo'i @#//
gzugs dang ming rus bris //
'brub khung nang du mnan pa bya //
dug dang khrag tu bsres nas ni //
gzugs la brgyab ste khyim la gtor //
dur khrod kyi lha mo shri rtsam ni tri ni /
go ru tsa na las bskyed pa lags te /
rgya gar skad du /
nag mo pa te li zhes bya'o //
sang kri ta'i skad du /
ging kar rdo rje gtum sgrol ma zhes bya'o //
bod skad du /
rdo rje za rlung zhon mi zhes bya'o //
gsang ba'i mtshan gsol ba /
sgrol ma rdo rje mkha' 'gro mchog ces bya'o //
de'i thun ni ma mo'i tshil than lags te /
de'i bca' thabs ni /
dkyil 'khor mthing nag gru gsum sbag gnam sgo can /
de'i phyi rim thod pa'i 'breng bas bskor /
tha ma me ri 'bar bas bskor //
de'i dbus su bud med kyi ban d+ha cig gzhag /
de'i nang du tshil chen phul gang blugs la /
dur khrod ras la sdong bu byas la me btang ste khyo ga'i ban d+ha gcig gis kha dgab /
bo //
bdag nyid che mchog gsal bar sgom //
ngos g.yon du lha mo tsa mun tri sgom /
phyag g.yon pas thod pa'i steng nas mnan te /
g.yas pas 'phreng ba bgrang zhing bsgrub pa'i snying po 'di bzlas so //
tsa mun tra pa ra ta ya tis sta dz+wa la ni hum phat swaha /
nyi shu dgu la gzugs nas gnam stong la gdon no //
de grub pa dang thod pa kha bkab pa de ru bzhar /
khyi dkar po'i 'o ma dang /
sbrul gyi pags pa'i tshil bu dang /
sog po'i snying khrag dang /
ra rog pa'i snying khrag dang /
g.yag bya la'i spu dang /
rta ngang pa'i rna spu dang de rnams bsres te /
bya ngang ba'i snying khugs su blug la /
dus rtag tu lus la bcang bar bya'o //
ma trang byang gi phyogs su mnan //
ma trang dkyil 'khor bri ba ni //
mgo bo'i steng du 'brug khung bca' //
'brub khung mtha' ma rtsang gis bskor //
gong du bsgrub pa'i rdzas rnams la //
thun gyi snying po brjod byas la //
tshil thun klad pa'i rgyas su dbab //
tsit+ta be'u chung sngags kyi le'u ste bcu gcig pa'o /// /
bdag nyid ye shes kyi dpal chen po che mchog he ru kar sgom la /
ma mo'i dbang du bdag mi btang bar /
ma mo bdag gi dbang du bsdu ba'i phyir /
khro bo tsham ngam gy-i dregs pa can dpal skong bar bya ste /
hum /
nga ni sangs rgyas kun gyi yab //
nga ni bde gshegs kun gyi gtso //
nga ni gshin rje kun gyi gshed //
nga ni ma mo kun gyi yab //
nga ni dur khrod snying sha can //
nga ni bdud kyi bdud chen po //
hum nga ni thams cad dbang du sdud pa'i rang bzhin te //
che mchog shri he ru ka //
nga ni sbyor bdag chen po ste //
yag sha shri he ru ka /
nga ni sgrol bdag chen po ste //
ra ga sha shri he ru ka /
nga ni dam tshig bdag po ste //
sa ma ya shri he ru ka /
nga ni thams cad sbas pa'i rang bzhin te //
nga ni dpal chen he ru ka /
nga ni dus gsum sngon du byung //
nga ni dus gsum ltar gnas pa //
nga ni dus gsum @#//
slad kyis 'byung //
dus gsum 'di ni nga yi dbang //
dpal 'bar che mchog sku ba skyod pa //
mthing nag 'bar ba 'jigs pa'i sku //
dbu dgu phyag kyang bco brgyad de //
zhabs ni rdo rje 'bar ba brgyad //
dur khrod rgyan gyis lus brgyan cing //
rdo rje gshog pa nam mkha' gdengs //
thod sbrul 'bar bas lus brgyan cing //
me dbung 'bar ba'i klong na bzhugs //
zhal bgrad mche gtsigs spyan bzlog nas //
tsham ngam drag pos ma mo 'dul //
khyed kyi srog snying nga la yod //
khra rgod gzan la bcum pa bzhin //
srog gi snying po dam la 'du //
khyed kyi dam rdzas nga la yod //
tsit+ta 'phreng ba nga la yod //
mi dbang 'bras bu nga la yod //
shi ka'i mtshal thig nga la yod //
ras bal rlung gis bsdus pa bzhin //
dam rdzas gsang ba'i dam la 'du //
bka' ltar mi byed dam la mi gnas na //
gzhob rgod rdog pas brdzis pa bzhin //
gso glags med par dmyal thag chod //
nis tim ku ru ni /
kha so ba ti yam /
sen yam /
ru yam ni sod /
snying za ba tsit+ta la ma sha ro la khrag 'thung /
shal khyi khrid k+kam sha ya /
ta bar la to /
tri hri hum phat /
dkra he dkra he zhes brjod do //
khro bo 'jigs byed gsang ba'i le'u ste bcu gnyis pa'o /// /
'di nas mar la bra se na dbab par bya ste /
dkyil 'khor gong dang mthun /
dam rdzas ban d+ha bco brgyad med du mi rung ngo //
khrag sna stong rtsa brgyad med na yang /
bco brgyad med du mi rung ngo //
sha sna stong rtsa brgyad dang sman sna stong rtsa brgyad med na yang /
brgya rtsa brgyad med du mi rung ngo //
gsur chen gyi dud pa rgyun chad med par btang ngo //
gzungs ma mtshan ldan brgyad med na yang /
bzhi med du mi rung ngo //
dgongs ldan cig med du mi rung ngo //
las mkhan cig med du mi rung ngo //
skyes bu ngar tsan mtshams gcod pa cig med du mi rung ngo //
dkyil 'khor gyi gru bzhir ban d+ha bzhi la /
khams brgya ma bzhi'i snying po bri'o //
dkyil 'khor gyi mu bran la long pa rgyab sbrel mar bri'o //
yang sbrul dang sum sprul du bcas par bstan //
phur pa brgya rtsa brgyad kyis dkyil 'khor bskor /
mda' bzhi'i mtshams su ban d+ha bzhi dgod do /
de'i mtshams su gser phye me long bzhi dgod do //
dkyil 'khor rgyan de kun gong ma dang 'thun no //
shar phyogs kyi b+han d+ha ni srid pa'i bu mo'i rten no //
lho phyogs kyi ban d+ha ni mtsho sman gyi rten no //
nub phyogs kyi ban d+ha ni dbu dgu ma'i rten no //
byang phyogs kyi ban d+ha ni tsa mun tri'i rten no //
bcu bzhi ni mkha' 'gro ma bcu bzhi'i rten no /
tshal bu la ma mo stong rtsa brgyad kyi snying po bris la le'u tshel bskor ro //
yum sbas la mtshams bcad do //
yum rnams bdud rtsi'i chus bkrus la /
mda' bya rgod ma la mde'u rtsang la sna ma bcug la /
dar le @#//
brgan gyi mgul chings byas la yum gyi la 'u'i dpung kha nas bzung la the tshom smra'o //
khar gsang khar nyid sngon /
ma ru ni ngo ma shes /
sring du ni ngo ma shes /
grogs su ni ngo ma shes /
de skad the tshom smras pa dang /
mkha' 'gro bcu bzhis slar lan gsol pa /
srin la gnas bzung ste pra dbab bo //
'jig rten snga phyi'i gtam khyer nas 'ong ba ral gcig ma yin pas snying po nas drangs so //
trag rag sha mu tra ru lu ru lu brum /
shri ma dzu ti pa ta tsa kra rgyan brum /
sngags mkhan gyi zhabs g.yon pa la btags la /
de ltar lung gi zin par byas na /
lha srin sde brgyad gang bkol yang bsgrub bo //
bra se na'i le'u ste bcu gsum pa'o /// /
'di nas mar bskul tshig gis thugs dmar gyi rgyud bskul bar bstan te /
snang srid bdag mo sku bzhengs la //
gling bzhi mun pa'i g.yung drung 'das pa'i pha rol nas /
'bying byed chen mo'i ming shed na //
gser gyi khri la g.yu'i gdan bting ma //
snang sr-id thams cad dbang sdud mdzad ma //
skye 'gro tshe la legs nyes ltang 'dzin ma //
thog gi bdag mo glog 'phreng ma //
sring cig chen mo klu rgyal 'bum gyi rje /
sku la na bza' ci gsol na //
na bza' rma bya'i thul pa la //
mtha' ma g.yu yi rdo rjes gtams //
mu med gser gyi go cog can //
spyan mig g.yon pa nyi ma 'khyil ba tsam //
spyan mig g.yas pa zla ba 'khyil ba tsam //
bzhugs ni nyi ma lho na bzhugs //
mtsho sman chen mo legs nyes ltang 'dzin ma //
sku ni mi bskyod dbyings na bzhugs //
phyag na 'phrul gyi me long bsnams //
'phrul gyi me long gzigs pa yis //
'khor gyi pho nya bskul nas ni //
stong gsum 'jig rten sems can la //
tshe srog kun gyi ltang yang 'dzin //
rnam par thar pa'i lam yang ston //
sangs rgyas kun dang gshegs shul mthun //
dbang phyug 'phra men rnams kyi dgongs spyod can //
'jig rten 'dzam bu'i gling bzhi yi //
sha khrag dbugs dang srog la dbang sgyur mnga' mdzad ma //
'dzam bu gling bzhi sems can tshe zad dus zad gtan la 'bebs //
klu phran 'bum gyis zhabs la bskor //
tsi tsi dz+wa la'i bdag cig ma /
sangs rgyas rnams dang thugs dam gcig /
rgyal rigs rnams dang las thabs cig /
legs ldan nag po pho nyar 'gyed //
klu yi sde dpon 'khor 'dus ma //
ma 'phang g.yu mtsho'i nang sher na //
che zhe chen mo klu ru ma sil //
nya che yor mo'i thul pa la //
nyi phran stong gi sug man brgyan //
sbrul nag nyi khri bdud 'bum yang //
g.yas nas bcus nas g.yon du 'dril //
sbrul nag 'dug ba'i thum pa can //
'phags mo sum khri lnga stong gzhi bas //
mgo bo bsnol ba'i gdan la gshibs te bzhugs //
phyag rgya chu srin rgyal mtshan 'dzin //
zhal nas mtsho chen rlangs pa 'thul chos nyid ma ru @#//
ngo ma shes //
chos nyid ma ru ngo ma shes na //
dbyings dang ni ye shes ldan //
pha ru ni ngo ma shes //
pha ru ni ngo ma shes na //
brtse ba'i ni gzhung dang ldan //
grogs su ni ngo ma shes //
grogs su ni ngo shes na //
grogs mchog ni gzhung dang ldan //
ming po ni ngo ma shes //
ming por ni ngo ma shes na //
dpa' brjig ni mdzes pa dang ldan //
rje ru ni ngo ma shes //
rje ru ni ngo shes na //
dbyings su ni 'bangs su mchi //
de nas yab mngon rdzogs rgyal pos srin la gnas bzung nas /
g.yon gyi b+ha ga dbang du bsdus te yar drangs te /
ma ru ni da bsgrub kyi /
ma ltar ni dbang ma che //
dbyings la ni ye shes sbyor //
srid du ni da bsgrub kyi //
srid ltar ni brlab ma dam /
grogs su ni da bsgrub kyi //
grogs ltar ni phrag ma dog /
mdza' mor ni da bsgrub kyi //
yid la ni gzhungs par gyis //
bran mor ni da bsgrub kyi //
bran ltar ni snying ma ring //
las la ni gshin bar gyis //
da ni dkyil 'khor gyi grwa bzhir zur dbang bskur la bzhag go /
de'i nub mo bshags byang bya'o //
de'i phyi nub bar gcod kyi bgegs gdul ba'i phyir //
'phrin las phur bu'i dkyil 'khor bzhengs su gsol lo //
de'i phyi nub nam mkha' lding gcig gis bskang ngo //
de'i phyi nub tsa ra gcig gis zlog go /
de'i phyi nub shel dkar smug gcig gis bskang ngo //
dgung bzhi'i nang par shel dkar mo gcig gis dkar mo dbu dgu ma'i thugs dam bskang ngo //
de nas nag po shel mig gis mtsho sman dang klu rnams kyi thugs dam bskang ngo //
de nas pra dbab ste /
yum rnams bdud rtsi'i chus bkrus la //
rgyan rag ta'i thig les btab la //
srin lag la skud pa nag po gcig gdags /
gung mo la skud pa dkar po gcig gdags /
de nas pra dbab mtshams gcad do //
de nas yungs kar la bsngags la /
spyi'i snying po'i steng du pra dbab pa'i snying po bzlas so //
gong ma'i snying po la bru gdags so //
trag rag sha mu tra ru lu ru lu rag mo dza dza kha na ma ti brum dbang phob cig /
trag rag sha trag rak+sha mu tra ru su ru lu brum /
snying kha rag b+h+yo /
ru lu kha ram ra ga sha ni /
shu tri sta rbad /
thum ri li li shu ti sta rbad brum dbang phob cig /
gzhung las byung ba'i ma mo'i snying po chod phyogs phyogs lhar 'phog la /
ma mo'i snying po 'dzab tu 'don du gzhug go /
de nas pra dbab pa'i mi pad+ma'i gdan steng bzhag la /
phyogs phyogs nas phyi dbang bskur ro //
de nas dngos grub kyi cha rkyen lugs bzhin du bshams la /
bdud rtsi'i bdag mo yin pas bsnyen bsgrub bdud rtsi'i 'dzab brgya rtsa brgyad tshang bar gdon no //
de ni skad kyis 'jig rten sngangs par mdzad //
las su skye shi rtsad gcod ma //
gnam sa zlog pa'i phyag rgya sgyur //
'khor gyi pho nya bskul nas ni //
dam la @#//
rub pa'i 'phrin las mdzad //
lag pa g.yon na bdud rtsi shing //
ka ka li ste tshe shing 'dzin //
lag pa g.yas na 'khor lo sgyur //
'dzam bu gling bzhi byo bzlog mdzad //
srog dbugs bdag mo sku skyod cig /
ces bskul lo //
da ni dkar mo dbu dgu'i thugs dam bskul te /
dpal chen thugs las sprul pa'i sras mo ste //
dpal gyi bka' nyan sprul pa'i 'khor sdud ma //
gnas ni ri mtsho bdun na gnas //
chibs su sprul ba mgo dgu chibs //
dkar po dung gi g.yu rdog can //
sku ni shel rdo gcag pa 'dra //
nyi ma'i zer bas shin tu 'dzer //
zla ba'i 'od bas dkar la gsal //
sku yi 'od kyis stong khams khyab //
zhal nas 'jigs pa'i skar mda' 'phro //
sku ni dkar mo chen mo la //
srin pa'i gnam ni gos su gyon //
grags pa'i sa ni stan du bting //
khams gsum 'jig rten phang du khyer //
nyi zla kun kyang khyur mid byed //
srid pa gsum ni sku la rdzogs //
nyi ma'i dkyil mdangs spyan nas 'char //
zla ba'i rma mdangs zhal nas 'char //
lag na ri rab rtsa dgu gsor //
shin tu mi zad gtum chen ma //
dgu tshigs gzhu ru gdung ba mo //
skar chen mda' ru 'phel pa mo //
dgra snying phur gyi 'dengs pa mo //
che zhe ma sar dbang phyug ma //
sha khrag dmar gyi dri bsnam ma //
legs nyes kun gyi ltang 'dzin ma //
dam tshig nyams pa'i rjes gcod ma //
thog dang ser ba zhal nas 'thor //
sbrul nag stong gi zhags pa 'phen //
zla ba tshes pa'i spyan zur gzigs //
dgra bo dam nyams kun gyi gshed mar zhal 'ches ma //
dkar mo'i rgyal mo gshegs su gsol //
g.yas na ging chen bco brgyad 'gyed //
g.yon na ging lcam bcu gnyis 'gyed //
ging gi rgyal mor gshegs su gsol //
gnas ni shar gyi phyogs na gnas //
rgyu ni bar snang khams su rgyu //
bzhugs ni nam mkha'i dkyil na bzhugs //
las su dgra bo'i snyinga'abyin cing //
zas su dgra bo'i tsit+ta za //
skom du snying khrag dron mo 'thung //
bcol ba'i 'phrin las grub par mdzod //
da ni srid pa'i bu mo bskul te //
gangs dkar rtse la gnas pa mo //
las su bcol na kun kyang bsgrub //
nyin mo rdo rje dam tshig can //
mkha' la dbang sgyur dbang mo che //
nam mkha' dbang sgyur mthu mo che //
dkyil 'khor dbang sgyur byin mo che //
dam tshig dbang sgyur rdzu 'phrul can //
smug nag chen mo dbu lnga la //
tsit+ta stong gis mnga' bdag mo //
sku la na bza' ci gsol na //
na bza' le brgan 'bar pa gsol //
gtsos chen stong gi la dbus klubs //
las su bcol na kun kyang 'grub //
phyag na 'dril ba'i mchog phur bsnams //
dgra bgegs snying la gzer 'debs ma //
zhal nas sgra sgrogs 'grug chen ldir //
gnam la dbyar dgun mtshams khyad @#//
'byed //
de phyir srid pa'i bu mo bya'o //
phyag na thog bsnams dgra snying sreg /
thugs ni dgra bo'i tsit+ta rlom //
de phyir tsit+ta'i bdag mo sa bya'o //
spyan ni stong khams khyab par gzigs //
srid pa'i 'jig rten bya ra mdzod //
de phyir srid pa'i bu mos bya'o //
nam mkha' stong la dbang sgyur ma //
dpyid zla gsum la rgyu ba'i dus //
rlung dang tshub ma'i sna 'dren ma //
rtsi shing kun dang ni gsing g.yo //
de phyir srid pa'i bu mos bya'o //
dbyar zla gsum la rgyu ba'i tshe //
thog dang ser ba'o gdong 'dren ma //
chu bo kun gyi gzhung 'dren ma //
chu phran kun gyi mdog 'byin ma //
me tog kun gyi 'od len ma //
sems can gzhon pa'i mdangs 'phrog ma //
de phyir mdangs bdag bu mos bya'o //
ston zla gsum la rgyu ba'i dus //
bzhugs ni ri rab zom la bzhugs //
gser gyi skyogs g.yu'i pra zhing //
can 'bras bu lo tog bcud len ma //
lo thog 'bras bu srid pas bskyed //
de phyir srid pa'i bu mos bya'o //
dgun zla gsum la rgyu ba'i dus //
bzhugs ni sa yi 'og na bzhugs //
lag na phyag rum mdung tsam thogs //
thams cad sdoms pa'i mnga' mdzad ma //
de phyir srid pa'i bya ma'i bya'o //
the'u rang has pos dbang sgyur ma //
srid pa'i bu mo thugs dam can //
dam tshig dus la bab kyis 'phrin las mdzod //
da ni dur khrod kyi bdag mo shri tsa mun tra bskul te /
dur khrod lha mo shri tsa mun tra //
sku mdog dmar ser chen mo la //
sprul pa mthing nag chas kyis brgyan //
yar ltas gnam gyi lha rgyal mam //
mar ltas sa yi klu rgyal ma /
chibs su sprul ba rlung nag chibs //
na bza' gos su nag po gsol //
zhal nas rdzi ba 'bud pa mo //
g.yas na zangs kyi rgyu zhags thogs //
g.yon na srog snying gcod pa'i phyag /
sdang ba dgra bo drang zhing khug /
rlung lha'i phyogs nas pho nya 'gyed //
sprul pa sha zhon mang po 'gyed //
mthing nag chen mo ral pa can //
za byed rdo rje thog 'bebs shing //
rlung dang ser bu chibs su chibs //
sku la mi bzad 'bar bas brgyan //
zas su sems can gson po za //
che zhe chen mo sku gcig mar //
zas su sems can stong za ma //
srid pa za byed skye shi rtsad ga cod ma //
khams gsum 'jig rten stong bar sgrol mdzad ma //
khams gsum za bar dam bcas srid par bas gcod ma //
bstan pa 'jig pa'i dgra bo nag po lags //
las kyi thun cig dbab tu gsol //
dug gi kha chus gdab tu gsol //
sgrol byed chen mo'i dus la bab //
bsgrub pa'i dus su mtshang zu zhing bskul bas //
bskul tshig le'u ste bcu bzhi pa'o //   //
dkyil 'khor gyi dbus su //
dus gsum ye shes lnga ldan ka pa la'i nang du //
dri chen dang /
khyi dkar po'i rus bu dang /
tsit+ta cha gcig gis //
rnam par @#//
snang mdzad kyi thugs dam bskang ngo //
shar gyi phyogs ky-i 'khor lo la //
sku gsung lhun grub rdo rje ka pa la'i nang du //
rta sngon po'i 'bras bu cha gcig dang //
byang chub sems cha gcig gis //
rdo rje sems dpa'i thugs dam bskang ngo /
lho phyogs kyi 'khor lo la //
yon tan tshogs rdzogs rdo rje ka pa la'i nang du //
glang po che'i 'bras bu cha gcig dang //
tsit+ta cha gcig gis //
rin chen 'byung ldan gyi thugs dam bskang ngo //
nub phyogs kyi 'khor lo //
mtshan med spros bral rdo rje ka pa la'i nang du /
rma bya'i 'bras bu cha gcig dang /
bud med kra ser la li rag ta cha gcig gis //
snang ba mtha' yas kyi thugs dam bskang ngo //
byang phyogs kyi 'khor lo la //
dug gsum gtan srugs rdo rje ka pa la'i nang du //
shang shang gi 'bras bu cha gcig dang //
dri chu dang //
ci yang rung ba'i glo dang //
mcher ba dang //
tsit+ta cha gcig gis //
don yod grub pa'i thugs dam bskang ngo //
de nas ma mo rnams kyi thugs dam bskang ba ni //
mtsho sman ye shes sku las bskyed ba lags te //
de'i thugs dam bskang ba ni /
ku kur nag po shel mig dang //
lug chu gam dang /
rma bya'i mdongs kyis bskang ngo //
dkar mo dbu dgu ma byang chub sems las bskyed pa lags te /
gtso bo nyid kyi thugs dam chos nyid kyi lta ba dang /
lung dang man ngag gi chos dang //
shel dkar mo smin dmar dang /
ku kur dkar pos bskang ngo //
srid pa'i bu mo gsang ba'i rdo rje'i dri chu las bskyed pa lags te /
de'i thugs dam bskang ba ni //
ku ku+u ra gtsos ka shel mig dang /
lug smug chags kyi thugs dam bskang ngo //
tsa mun tra go ro tsa na las bskyed pa lags te /
de'i thugs dam bskang ba ni /
lug nag mo spyi dkar dang //
bya nag mo gser mig dang /
sha chen gyi gtor ma dang /
tshil chen gyi me mar dang /
gsung chen gyi dud pas rgyun ma chad par gtang la bskang ngo //
tsit+ta pe'u shing bskang tshad kyi le'u ste bco lnga pa'o /// /
gsang ba'i bsnyen pa rdzogs pa dang //
dbang dang ldan pa'i slob dpon la //
slob ma gus dang ldan par la //
lag tu rin chen gser thogs nas /
dbang nyid gser gyis blu bar bya'o //
slob dpon phyag na rdo rje yis //
rdo rje dril bu thogs nas kyang //
'phrin las rnam bzhi'i dbang bskur ro //
slob dpon 'jam dpal gzhon nu yis //
phyag na po ti bsnams nas kyang //
gus dang dad ldan slob ma la //
gnyan byed 'khor lo'i dbang bskur ro //
ston pa kun tu bzang po yis //
khri'u dang chags shing thogs nas kyang //
sde snod 'chad pa'i dbang bskur ro //
ston pa mngon rdzogs rgyal po yis //
lag tu ban d+ha thogs nas kyang //
gsang sngags bsgrub pa'i dbang bskur te //
rgyal thabs spyi blugs dbang bskur @#//
ro //
gdugs ltar spyi nas 'gebs pa'i slob dpon gyis //
bsgrub pa'i dkyil 'khor mtha' nas bsdus //
rdzas dang lag cha bkram pa rnams //
dbus kyi ran d+ha bzhi ru bsdu //
ma mo sum brgya drug cu yang //
yang gab dbang gi rgyal po bzhi ru bsdus //
ban d+ha bzhi yis dbang bskur bas //
yang gab bzhi yi dbang chen rdzogs //
spyi ti kha la ma mu tra sa ma ya ti sta tsakra rgyan brum /
rag sha mo rag sha ma shun ti sta tsakra rgyan brum /
kha ram rag sha ma sa ma ya ti sta tsakra rgyan brum /
dbang gi rgyal mo bzhis dbang bskur bas /
'jig rten dang 'jig rten las 'das pa'i dbang rdzogs par gyur cig /
dbang gi tan tra'i le'u ste bcu drug pa'o //
da ni thun gyi grub rtags bstan te /
thod pa'i khrag dkar dmar du 'dres pas yab yum gnyis su med pa'i dngos grub pa yin no //
khrag de sbos na sgrib pa yod pas bshags pa bya'o //
thod pa 'gul zhing 'dreg na //
pho nya rnams kyi dngos grub thob pa yin no //
khol zhing rlangs pa byung na //
khro bo zhe sdang gi dngos grub thob pa yin no //
de las mdog nag por gyur na /
chos kyi dbyings kyi dngos grub thob pa yin no //
grub pa ltas kyi le'u ste bcu bdun pa'o //
a+thi+-i // @#//
rgya gar skad du /
shri de wi ma ha ka li tsit+ta gu h+ye tan+ta /
bod skad du /
dpal lha mo nag mo'i thugs kyi srog bsgrub gsang ba'i rgyud //
bcom ldan 'das rdo rje he ru ka la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na //
bcom ldan 'das dpal rdo rje 'dzin pa chen po sras dnga'akhor du bcas pa rnams //
btsun mo'i b+ha ga mkha' klong rnam par dag pa na bzhugs so //
byang chub sems dpa' sems dpa' chen po gsang ba'i bdag po lag na rdo rje dang //
gzhan yang bdud kyi ma gshin rje'i sring mo dpal lha mo nag mo zhes bya ba //
rang bzhin gyi dkyil 'khor mthong zhing 'das pa'i de bzhin gshegs pa rnams kyi thad du dmas pa //
da lta'i de bzhin gshegs pa shakya thub pa'i bstan pa'i bsrung mar smon lam btab pa //
dus phyi ma la sangs rgyas kyi sa la smin cing lung bstan pa'i smon lam can dang thabs cig tu bzhugs so //
gzhan yang rang bzhin gyi dkyil 'khor ma mthong ba ni //
brgya byin dang //
tshangs pa dang /
gshin rje dang /
srin po dang //
sha za dang /
gnod sbyin dang /
ma mo nag mo dang //
lto 'phye dang //
grul bum dang //
dri za dang //
mi 'am ci dang /
lha ma yin dang /
nam mkha' lding dang //
ma mo dang /
mkha' 'gro dang /
mkha' 'gro ma dang /
mkha' 'gro ma'i bdag mo dpal nag mo la sogs pa rnams @#//
dang thams cad cig tu bzhugs so //
de'i tshe de'i dus na gsang ba'i bdag po lag na rdo rje stan las langs te /
rang bzhin gyi dkyil 'khor ma mthong ba rnams la 'di skad ces smras so //
brgya byin la sogs pa khyed rnams kyis /
de bzhin gshegs pa sras dang bcas pa rnams la phyag 'tshal ba dang /
mchod pa 'bul ba dang //
skyabs su 'gro ba dang /
rnam par dka' ba'i phyogs la dad par gyis shig ces smras pa dang /
brgya byin la sogs pa rnams kyis //
phyogs bcu'i sangs rgyas rnams kyi mtshan nas brjod cing phyag btsal ba dang /
mchod pa 'bul ba dang /
skyabs su 'gro ba dang //
dkar po phyogs la dad pa mos par byas te /
thal mo sbyar nas thams cad kyis mgrin gcig par byas te 'di skad du'o //
na mo sangs rgyas kyi chos 'jig rten du ring du gnas shing rgyas par bya ba'i slad du /
bdag cag rnams kyis de bzhin gshegs pa rnams la phyag btsal ba dang /
mchod pa 'bul ba dang //
skyabs su 'gro ba dang /
dad pa dang /
mos pa dang /
yid la byas pa'i byin gyis brlabs kyis //
de bzhin gshegs pa sras dang 'khor du bcas pa rnams bdag cag gi mngon du snang bar gyur cig ces smon lam btab pa dang /
de'i mod la de bzhin gshegs pa sras dang 'khor du bcas pa rnams mngon du snang bar gyur to //
de nas brgya byin la sogs pa rnams dga' ba dang spro ba skyes nas /
lha'i me tog man+d+ha ra ba dang /
me tog sna tshogs pas mchod cing rgyan gyi char chen po mngon par phab bo //
de nas gsang ba'i bdag po lag na rdo rjes 'di skad ces smras so //
brgya byin la sogs pa khyed rnams kyis sangs rgyas kyi bstan pa bsrung ba'i phyir /
dpal lha mo nag mo la zhu ba zhus shig /
ces smras pa dang /
brgya byin la sogs pa 'jig rten pa'i 'khor rnams kyis //
dpal lha mo nag mo la mchod pa dang bstod pa byas te 'di skad ces //
khyod kyis sangs rgyas kyi bstan pa bsrung du gsol zhes smras pa dang /
dpal lha mo nag mos smras pa //
bstan pa zhes ni gang //
bsrung ba zhes ni ji lta bu //
ma bsrungs na ci skyon ces smras pa dang //
brgya byin la sogs pas smras pa //
bstan pa zhes bya ba ni mdo sde dang //
'dul ba dang //
mngon pa ste /
rgyal ba'i bka' sder gyur pa mtha' dag go /
bsrung ba zhes bya ba ni 'jig rten na yun ring bar gnas pa la bya ste /
'chad pa dang /
nyan pa dang /
bsgom pa dang /
'dzin pa dang /
klog pa dang /
kun chub par byed pa dang //
tshul bzhin du yid la byed pa rnams la bar du gcod pa rnams bsgral zhing tshar bcad pa'o //
'chad pa la sogs pa bsrung zhing skyob pa dang /
'khor dang longs spyod 'phel zhing rgyas par bya'o //
ma bsrungs na ci ste mi @#//
skyon //
dkon mchog gsum gyi bka' mi mnyan //
mi dang mi ma yin pa la sogs pas bar du gcod cing //
de'i dbang gis sangs rgyas kyi bstan pa 'jig rten du yun ring du gnas par mi 'gyur ro zhes smras pa dang //
dpal lha mo nag mo rang gi stan las langs te /
bcom ldan 'das la lan brgya phrag stong du bskor ba byas te phyag 'tshal nas /
thal mo sbyar 'di skad ces //
bcom ldan 'das bde bar gshegs pa /
bdag gis sangs rgyas kyi bstan pa bsrung ba dang /
dam pa'i chos mnyan par bya ba dang /
yang dag pa'i dge 'dun bsrung zhing bskyab bar bgyi ba'i slad du /
bcom ldan 'das kyis bdag la dbang bskur du gsol /
byin gyi brlab tu gsol zhes pa dang /
bcom ldan 'das kyis sgrol ba'i yum du byin gyis brlabs te /
drag po 'dul ba'i nus pa dang ldan par bya ba'i phyir /
zhing chen gyi g.yang gzhis dbang bskur ro //
bdud dang srin po las rgyal bar bya ba'i phyir /
g.yul du mtshon gyis bsad pa'i mgo 'phreng dang //
thams cad bsgral zhing bsad kyang bag chags kyis mi gos pa'i phyir //
re lde nag po'i go tsog dang //
sman mo thams cad zil gyis gnan pa'i phyir //
snyan cha g.yas pa seng ge dang /
klu rgyal gdan la dbab pa'i phyir /
snyan chag g.yon la sbrul gyi gdengs ka da nga /
khams gsum gyi srog la dbang bskur ba'i phyir //
lag g.yas su ka ta ri rtse gsum dang /
nad sna stong gi rkyal ba dang /
snod bcud kyi 'jig rten la phan bar bya ba'i phyir //
thod khrag dang /
srid gsum rnal 'byor dam tshig la gnas par bya ba'i phyir //
'phrul gyi me long dang /
ma mo thams cad dam la gzud bar bya ba'i phyir /
g.yon gyi gser gyi rde'u rnams kyis dbang bskur ro //
de'i tshe 'khor brgya byin la sogs pa rnams rab tu 'jigs shing skrag par gyur to //
bcom ldan 'das kyis kyang ming gi dbang bskur ba'i phyir //
ar+ya re ma ti zhes btags so //
sangs rgyas kyi bstan pa bsrung bar gnyer gtad do //
dpal chen po'i spyan sngar lha mo re ma tis rang gi snying po phul ba ni //
trag rag ma'i dun b+h+yo 'o //
ma ha yak+sha tig+na nag mo dun b+h+yo /
zhes bya ba bsnyen pa'i snying po dang /
gzhan yang ma ma trag tak+sha re ma te /
snying ka rag tsit+ta tsa pa la a shug me b+h+yodza /
zhes bya ba rtsa ba'i snying po'o //
gzhan yang re ma ti la sha tsa pa sha tsa pa la dza dza /
dun dun rak+sha rak+sha mu tra ru lu ru lu b+h+yo /
zhes bya ba gsad ba'i snying po rnams phul lo //
lha mo des sangs rgyas kyi bstan pa bsrung bar khas blangs te 'di skad du /
bcom ldan 'das bdag gis sangs rgyas kyi rin po che lta bu mngon pa la sogs pa'i sde snod gsum la /
gang zhig mos shing dad pa yi rang ba'i gang zag de la bzung zhing bskyab par gsum la / @#//
bgyi'o //
gang zhig 'chad pa dang /
nyan pa dang /
kun chub par byed pa dang /
tshul bzhin du yid la byed pa de'i sbyor ba ngan pa bsal bar bgyi'o //
gang bsgom pa dang /
bsgrub pa dang /
nyams su len pa de dag gi ging dang pho nya dus rtag tu bgyi'o //
de ltar bdag gis dam bcas pa ltar ma bgyis na /
bdag gis da lta nyid du bcom ldan 'das bslus pa lags so //
de'i dbang gis rang gi srog gi snying po me 'bar nas lus srog thal ba bzhin du tshig par gyur te /
mnar med ba'i sems can dmyal ba chen por gyur cig /
ces smon lam btab cing gyur te /
mnas bor ro //
de nas dpal ldan lha mo nag mo des dbang dang byin rlabs thob cing dam tshig can du gyur ba'i tshe /
brgya byin la sogs pa'i 'khor rnams kyis rang rang gi rgyan dang lag cha phul te /
'di ltar brgya byin gyis rdo rje phul lo //
dpal tshangs pas rma bya'i rgyal mtshan dang /
khyab 'jug gis nyi ma dang zla ba'i rgyal mtshan dang /
rnam thos kyi bus seng ge'i rgyal mtshan dang /
nam mkha'i lha bran gyis dril bu dang /
klu'i rgyal po rnams kyis sbrul gyis gdengs ka dang /
sa bdag pa las stag gi rgyal mtshan dang /
srin mo dang sha za mo rnams kyis thod pa'i 'phreng ba dang /
khrag dang /
zhag gi yo byad dang /
dpal nag mo chen mos mdung phul lo //
de dag la sogs pa'i 'khor rnams kyis rang rang gi rgyan dang /
yo byad dang /
lag cha la sogs ba phul te /
dpal lha mo nag mo la bstod pa'i rgyal po rnams kyis kyang bstod do //
lha mo nag mo de yang srid pa gsum na 'gran zla med pa'i mthu rtsal can du gyur to //
dpal lha mo nag mo'i tsit+ta gsang pa zhes bya ba'i rgyud las /
gleng gzhi'i le'u zhes bya ba ste dang po'o /// /
de nas gsang ba'i bdag pos /
bcom ldan 'das la 'di skad ces gsol to //
bcom ldan 'das bde bar gshegs pa /
bde gshegs kyi bstan pa yun ring du gnas bar bgyi ba'i slad du /
dpal lha mo'i ting nge 'dzin dang /
spyan drangs shing mchod pa'i sngags dang /
de'i rten gzugs brnyan dang /
bod pa dang /
rbad pa dang /
gsad pa dang /
bsgrub pa dang /
rgyun gyi sngags rnams btub dang /
bsgrub pa'i dkyil 'khor dang /
las kyi dkyil 'khor dang /
bsgrub pa'i rdzas dang /
las kyi rdzas dang /
phur pa gdab pa dang /
mtshon gyis gtub cing sbyin sreg bya ba dang /
thun zor 'phang ba dang /
mnan pa bya ba dang /
ser ba dbab pa'i las rnams bstan du gsol //
zhes gsol ba dang /
bcom ldan 'das kyis 'di skad ces gsungs so /
gsang ba'i bdag po lha mo'i ting nge 'dzin ni /
yam ba ra ram /
ag ne dz+wa la ram /
zhes me rlung gi dbus su thod pa'i gzhal yas khang bskyed pa ni /
b+h+rum bi sha bi shu d+d+he ka pa la hum /
de'i nang du go @#//
ra ti ga ra pa ta hum /
zhes pas lcags kyi dri'u rta bskyed do //
de'i sga gong du yi ge ma'i 'phre 'dus las /
om nag po dun ting lam dun ting b+h+yo /
zhes lha mo nag mo ni sku mdog mthing nag dbu skra g.yas nas g.yon du 'khyil ba /
zhal gdangs shing mche ba gtsigs pa /
spyan rtsa dmar la sdang mig tu blta ba /
zhing chen gyi g.yang gzhi dang /
stag gi sham bu dang /
sbrul gyi ska rag dang /
thod pa'i 'phreng ba can /
g.yas gnyis na ka ta ri dang nad stong gi rgyal bu bsnams pa /
g.yon na thod pa'i rag ta dang 'phrul gyi me long bsnams pa'o //
nag mo tsit+ta gsang ba'i rgyud las /
ting nge 'dzin gsang ba'i le'u ste gnyis pa'o /// /
de nas bcom ldan 'das kyis /
spyan drangs shing mchod pa'i sngags 'di gsungs so /
bdag nyid gdeng dang ldan pa yis //
lcags kyu'i phyag rgya bcas nas su /
spyan drangs bzhugs su gsol ba dang /
mchod pa 'bul zhing gtor ma gtang //
om nag mo dun+ting lam ma ma dun b+h+yo /
dza hum bam ho /
nag mo dun b+h+yo /
om am hum /
sa ma ya e ha he /
dza a ra li hum hring hring /
rak+sha ma hi ku lang pad+ma sa ma ya tish+sha lhan /
nag mo sa na ta san+ta gu lu gu lu ha ha ha maha mam sa /
ma ha rak+ta /
maha pany+tsa a mri ta kha kha kha hi kha h-i /
bun dza hi bi ba te sa ma ya swaha /
zhes spyan drangs shing gnyis su med par bstim la /
gtor ma 'bul bar bya'o //
nag mo tsit+ta gsang ba'i rgyud las /
spyan drangs shing bzhugs su gsol ba dang mchod pa 'bul ba'i le'u ste gsum pa'o /// /
de nas bcom ldan 'das kyis bsnyen pa'i rten gzugs brnyan 'di gsungs so //
dmigs pa'i rten gyi gzugs brnyan ni //
'dri mkhan gsang thub dam tshig can //
dben pa'i gnas su song nas su //
dur khrod ras la ma mo'i sku /
tshon gyis legs par bri bar bya //
mthing nag zhal gcig phyag bzhi ma /
kha bgrad mche gtsigs spyan rtsa dmar /
zhing gi go zu stag rna can /
sbrul gyi ske rag thod 'phreng can //
rtsa ba'i phyag ni g.yas g.yon na //
ka ta ri dang thod khrag bsnams //
g.yas g.yon gnyis kyi 'og ma na //
lcags kyi phur 'dril sbrul zhags 'phen //
dri 'u'i stan la khros pa'i gzugs //
dur khrod chen po'i dbus gnas par //
bris nas dbang bskur mchod pa 'bul //
bsnyen pa'i gsang sngags 'bum 'bum dbul //
zhes gsungs so //
nag mo tsit+ta gsang ba'i rgyud las //
gzugs brnyan pa'i le'u ste bzhi pa'o /// /
de nas bcom ldan 'das dpal rdo rje 'dzin pa chen pos gsang sngags 'di dag byin gyis brlab cing btu ba mdzad do //
thog mar yi ge thams cad ni //
ming med brjod med thams cad bral //
sgra yi rnam pa gang la yod //
dmigs med gdod nas rnam par dag /
don dam yi ge a zhes bya //
sems can las dang smon lam @#//
gyis //
stobs las kun rdzob yi ge byung //
a a /
i i /
u u /
r-i r-i /
l-i l-i /
e a+ai /
o a+au /
am a /
ka kha ga g+ha nga /
tsa tsha dza dz+nya nya /
ta tha da d+ha na /
ta tha da d+ha na /
pa pha ba b+ha ma /
ya ra la wa /
sha sha sa ha /
k+sha /
de las byung ba'i sngags rnams ni /
ma nor gsal ba 'di yin no //
lnga pa'i lnga pa lan gnyis gzhag /
de 'og bzhi pa'i dang po la /
drug pa'i gnyis pas brgyan ldan zhing //
dang po'i gsam pa de ru sbyar //
de 'og drug pa'i gnyis pa dang //
dang po'i gsum pa sbyar nas su //
de mthar bdun pa'i dang po bzhag /
drug pa'i gnyis pa gtsug gi rgyan //
de 'og lnga pa'i lnga pa bzhag /
bzhi pa'i dang po dbyangs gsum ldan //
bdun pa yi ni gsum pa la //
gnyis pa'i lnga las rgyan ldan zh-ing //
dbyangs yig bcu gsum rgyan gyis mdzes //
de la dang po'i lnga pa sbyin //
de 'og dang po'i gnyis pa gzhag /
drug pa yin gnyis pa dang //
dang po yi ni gsum bar sbyor //
gnyis pa'i dang po dbyangs gsum ldan //
de mthar bzhi pa'i dang po gzhag /
de mthar gnyis pa'i dang po dang //
lnga pa'i dang po so sor gzhag /
de 'og drug pa'i gsum pa gzhag /
de 'og dbyangs kyi ngo bo nyid //
bdun pa yi ni dang po la //
dbyangs kyi lnga pa brgyan ldan zhing //
dang po'i gsum pa de la sbyin //
lnga pa yi ni lnga pa la //
dbyangs yig bcu gcig brgyan ldan zhing //
lnga ba yi ni bzhi pa la //
'og nas drug pa'i dang pos mdzes //
dbyangs yig bcu gsum brgyan dang ldan //
gnyis pa yin ni gsum pa la //
dbyangs gnyis rgyan dang ldan pa ni //
sngags kyi mtha' ru gzhag par bya //
'di ni rtsa ba'i snying po ste /
rang dbang med par srog nas 'dren //
des na rgyud 'di sbed pa'i thugs //
tsit+ta gsang ba zhes bya'o //
'bum phrag gsum gyis 'grub par 'gyur //
lnga pa'i lnga pa lan gnyis brjod //
drug pa yi ni gnyis pa dang /
dang po yi ni gsum pa dang /
lnga pa yi ni lnga pa gzhag /
dbyangs yig bcu gsum brgyan gyis mdzas //
bdun pa yi ni bzhi pa dang //
drug pa yi ni gnyis sbyar gnyis //
bdun pa'i bzhi po 'og ma la //
dbyangs yig lnga pa'i rgyan gyis brgyan //
lnga pa'i lnga dang bdun pa'i bzhi //
che ge mo yi snying la ni //
gnyis pa'i gsum pas lan gnyis bod //
de la dbyangs yig rgyan gyis brgyan //
de 'og bzhi pa'i lnga pa la //
dang po yi ni gsam par sbyar //
lnga pa yi ni lnga pa la //
dbyangs yig lnga pas 'og nas brgyan bdun pa yi ni bzhi pa la //
drug pa'i gsum pa so sor gzhag /
b+h+yo b+h+yo zhes ni rbad par bya //
de 'og dbyangs yig drug pa dang //
drug pa yi ni gnyis par sbyar //
dang po'i dang po de mthar gzhag /
lnga pa yi ni lnga pa la /
dbyangs yig bcu gcig rgyan gyis mdzes //
de mthar bdun pa'i @#//
dang po gzhag /
de 'og lnga pa'i lnga pa dang /
drug pa gnyis pa so sor bzhag /
dang po gnyis pa lan gnyis dang /
bdun pa'i bzhi pa lan gnyis brjod //
bzhi pa'i dang po so so gsum /
drug pa'i gnyis pas dang po brgyan //
tha ma la ni dbyangs gsum brgyan //
gnyis pa yi ni gsum pa la //
dbyangs yig gnyis pa'i rgyan gyis mdzes //
lan gnyis dag tu brjod par bya //
de rjes ming smos snying la b+h+yo //
'di ni rbad pa'i snying po'o //
'bum phrag gsum gyis 'grub par 'gyur //
drug pa yi ni gnyis ba la //
dbyangs yig bcu gcig rgyan dang ldan //
'og tu lnga pa'i lnga pa gzhag /
bzhi pa'i dang po dbyangs gsum brgyan //
lnga pa yi ni dang po dang //
gnyis pa yi ni dang po gsum //
rims bzhin so sor gzhag pa ni //
lan gnyis dag tu brjod par bya //
de 'og lnga ba'i dang po dang //
drug pa'i gsum pa so sor bzhag /
gnyis pa yi ni gsum pa la //
dbyangs yig gsum pa'i rgyan gyis mdzes //
lan gnyis dag tu brjod pa dang /
bzhi pa yi ni gsum pa la //
dbyangs yig lnga pa'i rgyan ldan zhing //
bzhi pa'i lnga pa de ru sbyar //
de gnyis lan gnyis brjod par bya //
drug pa yi ni gnyis pa dang //
dang po yi ni gsum par sbyar //
de 'og bdun pa'i dang po gzhag /
de 'og lan gnyis brjod par bya //
de 'og lnga pa'i lnga pa la //
dbyangs brgyan gyis ni 'og nas mdzes //
bzhi pa yi ni dang po la //
drug pa'i gnyis pas rgyan gyis brgyan //
drug pa'i gnyis dang gsum pa la //
dbyangs lnga'i rgyan gyis 'og nas spras //
de dag lan gnyis brjod par bya //
lnga pa yi ni bzhi pa lnga //
'og nas drug pa'i dang por mdzes //
dbyangs yig bcu gsum rgyan gyis brgyan //
'di ni snying po gsad sngags te //
de rjes ming smos ral gri me //
'thor byed rlung gi sa bon rjes //
gsod byed yi ge phat gnyis brjod //
'bum phrag gcig gis gsod par nges //
bzhi pa'i dang po drug gnyis sgra //
de ru dang po'i gsum pa sbyar //
drug gnyis dang po'i gsum sbyar rjes //
bdun pa'i dang po gzhag par bya //
de rjes lnga ba'i lnga pa bzhag /
de rjes dbyangs gnyis dbyangs gsum brgyan //
bzhi gsum dbyangs yig lnga pa'i brgyan //
de la bzhi pa'i lnga pa brgyan //
lnga pa yi ni bzhi pa lnga //
dbyangs yig bcu gsum rgyan gyis mdzes //
'og nas drug pa'i dang pos brgyan //
de 'og lnga ba'i lnga pa gzhag /
de 'og bdun pa'i bdun pa'o //
de 'og drug pa'i dang po dang //
dang po'i gsum pa sbyar ba'i rjes //
bdun pa'i dang po gzhag par bya //
bzhi pa'i dang po dbyangs gsum brgyan //
de la dang po'i gsum par sbyar //
bdun pa yi ni gnyis pa la //
bzhi pa yi ni lnga pas brgyan //
bzhi pa'i lnga pa de nyid dang / @#//
dang po yi ni gsum par sbyar //
lnga pa yi ni lnga pa dang /
dbyangs yig bcu gsum rgyan gyis mdzes //
bzhi gsum dbyangs yig lnga yis brgyan //
de la bzhi pa'i lnga pa byin //
lnga ba yi ni bzhi pa la //
'og nas drug pa'i dang po sbyin //
dbyangs yig bcu gsum rgyan gyis ldan pa'o /
'di ni rgyun gyi snying po'o //
rtag tu bzlas shing gtor ma sbyin //
dpal lha mo nag mo tsit+ta gsang ba'i rgyud las //
snying po btu ba'i le'u ste lnga pa'o //
de nas bcom ldan 'das kyis bsgrub pa'i dkyil 'khor 'di gsungs so //
man+dal gru bzhi lham pa la //
tshon rtsi ser pos rgyas pa'i tshul //
de yi dkyil du gru gsum ni //
drag po'i dkyil 'khor dbus su dgod //
de yi dkyil du zlum po ni //
mu khyud zhi ba'i tshul du dkar //
de yi dkyil du gru gsum ni //
nag po chos kyi dbyings kyi rtags //
zla gam rnam gsum dbang gi tshul //
de yi bsgrub rdzas bshad bya ba //
rje'u rigs ban+d+ha mtshan ldan ni //
lcang lo can du bsags pa'i rdzas //
bdud rtsi rag+ta gi'u wang dang //
ga bur sha chen tshil chen dang //
nal bu'i snying dang 'bras bu dang //
dza gad phud kyis bkang la gzhag /
de dang 'dra ba'i ban+d+ha la //
lha mo'i sngags kyis brgyan byas la //
dkyil 'khor dbus su kha sprad gzhag /
rtags dang mtshan ma byung ba dang //
dngos grub blang zhing dam tshig bsre //
sha chen slos dang til chen me //
dug las byung ba'i me tog dang //
bdud rtsi dri chab zhal zas tshogs //
rak+ta'i gsang nan phud dang bcas //
thod pa ltag sprod rnga chen sgra //
ban+d+ha'i cha lang rkang gi dung //
shun chen rgyal mtshan dar nag gdugs //
mi ro'i lag pa g.yab mor bcas //
bsgrub pa'i rdzas su bsag cing dgod //
nag mo tsit+ta gsang ba'i rgyud las //
bsgrub pa'i dkyil 'khor bri zhing dam tshig gi rdzas dgod pa'i le'u ste drug pa'o /// /
de nas bcom ldan 'das kyis las kyi dkyil 'khor bca' zhing //
las kyi dus kyi rdzas bsag pa'i thabs 'di gsungs so //
gru gsum sum brtsegs nang du bru /
chos bzang lta bu'i bar rim gyis //
nang du dur khrod sol bas byug /
zla gam rnam gsum dmar por bya //
mu khyud dkar la gru bzhi ser //
tha ma me ri'i 'phreng bar bcas //
gru gsum bang rim dang po la //
thod pa yi ni 'phreng ba btang //
gnyis pa ral gri gsum pa mda' //
byin gyis brlabs te dgod par bya //
nang du yugs sa'i zhabs mas gding //
dri ma drug la dmigs pa'i gzugs //
mtshan nyid thams cad yongs su rdzogs //
tsha ba gsum gyi khu bas byug /
ming dang rus bcas nang du bzhug /
thod pa rab tu mtshan ngan par //
ra dang khyi dang rta yi khrag /
phag gi khrag dang spyang dug blug /
lcags kyi phur ba sor brgyad bdun //
rtse @#//
mo gnam bstan nang du gzhug /
me 'bar rtags byung phur pa gdab //
rbad pa'i sngags kyis bsgrub pa bya //
gzhan yang dam rdzas tshang ba yi //
gtor ma zla gam gcig pa gzhag /
dug dang lan tshwa ske che dang //
chang dang man ngag d+ha ru ra //
rims nad dag gis btab pa'i khrag /
khrag chen dag dang thod par sbyar //
zla gam gcig la gzhug par bya //
dpal lha mo nag mo tsit+ta gsang ba'i rgyud las /
drag po'i dkyil 'khor dang rdzas bsag pa'i le'u ste bdun pa'o /// /
de nas bcom ldan 'das kyis phur pa btab la mtshon gyis gtub pa dang //
sbyin sreg bya ba dang /
thun zor 'phang ba dang /
mnan pa'i las 'di gsungs so //
gong ltar las kyi dkyil 'khor rdzas rnams la //
rbad pa'i sngags kyis bsgrub cing bskul //
me 'bar rtags mthong phur pa gdab //
om badzra ka ru rbad //
snying tshal pa rbad /
gtubs tsit+ta rbad /
myogs rmugs rbad //
snying khrag kha la rbad //
tshal bu sen se du rbad //
hur thum srog la rbad ya /
de nas mtshon gyis gtubs bar bya //
las kyi dkyil 'khor dbus nyid du //
dug shing gdug pa'i shing bu la /
rigs ngan khyim nas blangs ba'i mes //
spar la ling kha bsreg pa ni //
dur khrod shing la yam shing ni //
zur gsum lus la khrag chen pos /
ming rus bris pa re re dang //
ling ga dum ku re re dang //
dug dang ske tshe la sogs rdzas //
sbrags shing bsreg pa'i las byas na //
myur du rims kyis thebs par 'gyur //
ma ma sarba sha trum ma ra ya /
a mu kham da ha da ha /
pa tsa pa tsa /
b+hish+ma ku ru ku ru /
hum hum phat phat /
brgya rtsa brgyad kyis grub par 'gyur //
de nas sreg pa'i thal ba dang //
ming byang lhan cig zhabs mar dril //
dur khrod dbus su mnan cing gtad //
mtshan ngan b+ha n+d+ha'i khrag dug la //
thun sngags bzlas shing zor du 'phang //
rag mo thang mu le thang mu le rbad rbad //
rtsa thang rtsa thang rbad rbad /
mum sni mum sni nan /
rag mo ni rag mo ni kha long rbad rbad /
dug sni dug sni kha long rbad rbad /
kyi kha long kyi kha long rbad rbad /
rtsa ti rtsa ti rbad rbad /
ni rti ni rti mug mug /
thum thum subs te subs te rbad rbad /
rtse kha long mu kha long rbad rbad /
thum thum rbad rbad /
rmog rmog rbad rbad /
che ge mo ling rbad /
sa ma ya dza /
zhes thun 'phangs te /
grangs ni stong rtsa brgyad do //
dpal lha mo nag mo'i tsit+ta gsang ba'i rgyud las //
las drag po bsgrub pa'i le'u ste brgyad pa'o /// /
de nas bcom ldan 'das kyis ser ba dbab pa'i las 'di gsungs so //
sha sna snying sna khrag sna dang //
nal bu'i snying dang lo zla ming //
nal bu'i thod par bsngags shing bsgrub //
ma ma b+h+yo ru lu ru lu sa ma ya s+t+wam /
dza ya du ma du ag shang ma yang trag rak+sha phrom //
gsum rdzogs pa dang las la sbyar //
gtor ma @#//
gtang zhing sngags kyis bsgyur //
thun rdzas gsum du bgos nas su //
gcig ni yul pa'i rten la gnan //
gcig ni thab bya zer du 'phang //
gcig ni phyis kyi rta dmar gzhug /
drag po rgyu ba'i dus tshod la //
shun chen gdab cing 'o dod bod //
des ni las rnams chud mi za //
zhes gsungs pa dang //
'khor thams cad rab tu dga' nas /
bcom ldan 'das kyis gsungs pa la mngon par bstod do //
dpal lho mo chen mo thugs gsang ba'i rgyud las /
ser ba dbab pa'i le'u ste dgu pa'o ///
