@#//
rgya gar skad du /
ki la ya tan+t+ra a ti maha a kram /
bod skad du /
phur pa rdzogs pa'i rgyud chen po'i don rim par phye ba /
rig lnga bde bar gshegs pa thams cad kyi sras /
bcom ldan 'das 'jigs byed chen po la phyag 'tshal lo //
'di skad bshad pa'i dus gcig na /
bcom ldan 'das 'jigs byed chen po badzra ki la ya /
kun gzhi kun tu bzang mo btsun mo yab yum gyi b+ha ga na /
yid kun tu bzang mo ye shes 'khor dang bcas pa rnams /
dbyings dang ye shes gnyis su med par lhun gyis grub par bzhugs so //
drag po mthing nag 'bar ba'i nang nas /
badzra bcom ldan 'das badzra @#//
ki la ya bzhengs nas /
gdug pa can thams cad gdul ba dang /
dregs ba can gdul ba dang /
sangs rgyas kyi bstan pa la gnod pa thams cad tshar gcod pa'i phyir /
drag tu drag po mi g.yo ba dpung rnam par 'joms pa zhes bya ba'i ting nge 'dzin la snyoms par zhugs nas /
chos nyid zhi bas 'dul ba'i skabs la ma bab ste /
thabs mkhas pa drag po'i 'phrin las kyis 'dul ba gzigs nas /
sku rab tu khros pa mi bzad pa bstan pa'i phyir //
sku gsung thugs las gsang ba'i sngags 'di phyung ngo //
om badzra ki li ki la ya /
sarba big+h+nan bam hum phat /
ces brjod pas rab tu khros pa'i ting nge 'dzin la snyoms par zhugs nas /
skye ba med pa las skye ba'i cho 'phrul /
dbu dgu phyag bcu pa /
zhabs bar+g+rad pa /
spyan zlog pa /
mche ba gtsigs pa /
sku gsung thugs shin tu mi bzad pa gcig tu gyur to //
rab tu mi bzad pa'i thugs ka nas /
gsang ba'i sngags 'di phyung ste /
a hum ram yam kham /
e yam ra su kem ban da brum /
zhes 'thon te sbyang bskyur /
ye shes kyi cho 'phrul du bsgyur ro //
nyid kyi sku las kyang tib ta tsakra zhes /
'khor ba rgyas 'debs ma g.yon du 'thon no //
yab yum gnyis su med pa'i byang chub kyi sems las /
sras mchog rdo rje tho ba dang //
lcags kyu can grangs mes pas /
om badzra ki li ki la ya /
dza dza hum phat phat /
sti ra bam ki la ya sod choms rtogs /
thabs shes rab las /
cha 'dzin nyi shu phyung /
dbyings dang ye shes gnyis su med pa'i byang chub kyi sems nyi shu phyung /
de las byang chub kyi sems grangs med bsam gyis mi khyab pa phyung ste /
yid la dran pa'i snying po brjod pa btsam gyis /
nyi zer la ser ba bab pa bzhin du sprul pa'i sku byung ste /
de ci'i phyir zhe na /
lha dang /
klu dang /
lha ma yin dang /
nam mkha' lding dang /
mi'am ci dang /
lho 'phye chen po dang /
gnod sbyin chen po dang /
yi dwags dang /
sha za dang /
dri za dang /
'byung po dang /
skem byed dang /
brjed byed dang /
smyo byed dang /
lha chen po rnams dang /
phyogs skyong ba bcu dang /
mkha' 'gro la sogs pa rnams /
thams cad gti mug gi dbang gis //
las rgyu 'bras kyi don ma rtogs shing //
mtshan ma med pa dang rnam par bral te //
mtshan ma can la mngon par chags pas //
ngan song gsum du'ang bskal pa mang por sdug bsngal zhing //
mi bde ba nyams su myong nas /
las kyi 'bras bu las kyi srin por skyes nas //
rgyu mthun pa'i dbang gis //
shin tu 'jigs shing rngam pa dang /
mi sdug pa dang /
dri nga ba dang /
dregs pa can gyis sogs pa'i gzugs su byung nas /
sems can thams cad la 'tshe bar byed /
mdangs 'phrog par ba byed /
gnod par byed /
bred skad 'don par byed /
yid mi bde bar byed /
'khrug par byed /
mya ngan @#//
du byed /
srog dang 'bral bar byed /
'joms par byed pa rnams btags shing bsgral lo //
de nas 'jigs byed chen pos /
dregs pa'i 'bras bu rgya mtsho tsam zhal du brngubs so //
de nas badzra ki la ya'i 'od re lus la bstim pas /
brgyal 'bog bcom ste /
brgyal sangs nas dran pa rnyed de /
badzra ki la ya yi yang dag pa'i bden pa mthong ngo //
de'i tshe gdug pa can dbyings ye shes gnyis su med par bcug pas de'i tshe de'i dus su /
phyaugs bcu'i ye shes kyi khro bo dang /
dbyings kyi khro mo las /
dbyings dang ye shes gnyis su med pa'i byang chub kyi sems /
gti mug byang chub kyi sems la sogs pa'o //
mtshan nyid thob pa'o //
'jigs byed chen po'i byin rlabs las //
karma shri he ru ka zhes pas /
khro bo karma he ru ka sku ljang nag /
sku gsung thugs nyid las mi zhan pa 'thon to //
thugs ka nas kyang sras mchog stod zhal gsum phyag drug la /
smad lcags phur zur gsum pa grangs med pa 'thon to //
sngon gyi thugs dam gyi dbang gis /
phyogs bcu'i sangs rgyas rnams kyang thugs dam rjes su dran nas /
gdug pa can tshar bcad do //
de'i tshe 'jigs byed chen po dang /
khro bo rnams kyi gdan du lus phul lo //
yid phyi rabs rjes 'jug gi tshogs dang /
grogs dang /
chos skyong ba'i bsrung mar dam bcas te /
rgyal po btson du bzungs nas dmangs cham la 'bebs te /
dbang med dad pas bsdus pa'i 'khor lo de bzhin gshegs pa thams cad kyi sku gsung thugs kyi gsang ba /
ki la ya rdzogs pa'i rgyud las /
gleng gzhi'i le'u ste dang po'o // //
de nas khro bo karma he ru kas /
bcom ldan 'das badzra ki la ya la 'di skad ces gsol to //
kye bcom ldan 'das badzra ki la ya /
dpyang thag chad pa'i ngan song 'khor ba la //
thugs rjes gzung nas cho 'phrul bstan pa 'di lta bu'i rdzu 'phrul ngo mtshar che /
de yi rjes su bsgrub pa'i rnal 'byor pas /
gnas ni gang dang gang du bgyi //
phyi nang gsang ba'i gnas gsum zhu //
'di yi don rnams ji ltar lags //
zhes gsol ba dang /
de nas badzra ki la yas //
gnas kyi khyad par 'di gsungs so //
nyon cig karma he ru ka /
rnal 'byor rjes su 'jug pa la //
de yi don rnams ngas bstan gyis //
gnas kyi khyad par bstan pa ni //
phyi nang gsang ba'i gnas gsum ste /
ma 'ongs rnal 'byor phur spyod rnams //
gnas kyi nges pa 'di ltar bya //
phyi yi gnas ni ri brag g.yang //
shing gcig dag dang sa phug dang //
shin tu dben pa'i dur khrod dam /
rab tu phung ba'i ri rul shul //
sa phug shin tu 'jigs pa dang //
gcan gzan 'drol dang sa gru gsum //
de ni phyi yi gnas su bshad //
nang gi gnas ni sems kyi yul //
rang ni phyag rgyar rab bskyed pa'i //
gang du @#//
bsgom dang ting 'dzin sems //
rang nyid lha yi skur gsal bas //
rdo rje gur gyi nang zhugs cing /
sngags dang phyag rgya rgyun mi gcad //
de ni nang gi gnas su bstan //
sems la gsang ba'i gnas dag ni //
grong khyer dag na gnas kyang rung //
lam chen dag tu 'gro yang rung /
'grul srang dag na gnas kyang rung //
zang zing dag na gnas kyang rung //
rang nyid tsit+ta'i gzhal yas khang /
a li ka li rab sbyar ba'i //
nyi zla'i dkyil 'khor gdan stengs na //
dkyil 'khor rnam gsum gsal bsgom zhing //
ye shes sems dang 'phro du bya //
de ni gsang ba'i gnas su bstan /
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku gsung thugs kyi gsang ba /
ki la ya rdzogs pa'i rgyud las /
phyi nang gsang ba'i gnas bstan pa'i le'u ste gnyis pa'o //  //
de nas karma he ru kas /
bcom ldan 'das badzra ki la ya la 'di skad ces gsol to //
kye bcom ldan 'das badzra ki la ya //
phyi nang gsang ba'i gnas ni de lags na //
phyi rabs rnal 'byor rjes 'jug la //
'da' ka shi brod ting 'dzin dang //
rnal 'byor pa yi kun gzhi gtan la dbab tu gsol //
zhes gsol ba dang /
bcom ldan 'das badzra ki la ya yis bka' stsal ba /
nyon cig karma he ru ka /
phyi rabs rnal 'byor rjes 'jug la //
de yi don rnams ngas bstan gyis //
mi rtag pa yi tshul ston na //
kun bzhi chos nyid dag tu shes //
chos nyid byang chub sems su gnas //
byang chub sems kyi rang bzhin ni //
thig le chen po gcig gi ngang //
ma song ma bgrod rin chen stengs su phyin //
sems nyid skye shi med par yid ches pas //
ma myos ma brtsal yid bzhin nor bu rin po che //
rang las byung zhing skyo dub med pa thag chod ces //
ma bltas ma bsgrubs nyi ma stong gi snying po rang la shar /
lta ba mnyam nyid de ltar la bzla'o //
'bras bu bzang ngan shi ka'i bsam pas len /
'di gsum 'da' ka shi brod dgongs pa'o //
rang gi sems kyi chos nyid ni //
gzod nas ma byung ma skyes pa'o //
byang chub sems kyi rang bzhin ni //
snying po ma bcos pa yi den //
bde ba chen po'i rang bzhin gnas //
skye ba med pa'i dbyings /
kun tu bzang po'i ngang /
tshigs dang yi ge las 'das pa //
don gyi snying po rang bzhin gyis //
ye nas rnam par dag par gnas //
'chi kar rang sems ma skyes rtsa ba bcad //
sems ni ma skyes pas na ye mi 'khor //
skye ba med la chags pa med //
skye med chags pa med pas ye sangs chen po rgyas //
rang bzhin ting 'dzin bsal bas na //
gza' gtad lam du bde zhes bya //
don gyi snying po ye nas ma bcos so //
sems kyi rten gyi rig pa yid kyi yul //
ye shes chen po'i bzhugs gnas rig pa'i phur //
rang gi sems @#//
nyid rtogs pa la //
gang gi skye 'gag med pa yi //
dbyings la ye shes las kyang 'das //
sgra dang tha snyad las 'das pas //
brjod med tshig dang yi ge 'das //
sems nyid snying po'i don la phyag rgya med //
mya ngan 'das pa'i mchog rang byung /
ye shes shar bas mtha' dang dbus med gsal zhes bya //
ci la yang ni mi gnas shing //
gang la yang ni ma chags par //
rang bzhin gyis ni dag par bsgom //
de nas chos nyid don de /
kun tu bzang po'i don yid rang byung gi ye shes kyis /
don gyi snying po nas thugs kyi rig pa phyung la /
sems nyid sal le lhang nge lhan ne ste /
ye shes snying por gsal bar kun la khyab cing /
lta ba gsal bar bsgom mo //
de ltar 'chi kar sems ci la'ang mi chags so //
bu dang /
chung ma dang /
'khor los sgyur ba'i rgyal srid la'ang mi chags so //
sems ma skyes pas na /
ji ltar yang mi dmigs so //
de ltar kun gzhi ma byung ma skyes par yid ches pa dang //
yid kyi rnam par shes pa gsal bar bsgom mo //
rang yid ches pa'i don de rang gi yid la gsal bar bsgom mo //
sku ma skyes pa /
gsung ma skyes pa /
thugs ma skyes pa /
snang srid thams cad me long g.ya' phyis pa ltar mi dmigs pa'i dbyings na /
snang ba ye shes kyi snying por mtshan ma med par bsgom mo //
de ltar kun tu bzang mo'i chos nyid skye ba med pa'i dbyings rnam par dag pa'i ngang der kun tu bzang po'i yid rang byung gi ye shes mngon du shar nas /
rig pa'i ye shes mngon du shar nas /
rig pa'i ye shes dang chos kyi dbyings gnyis su med par nam mkha' la nyi ma shar ba bzhin du bdag gi lus ngag yid gsum mnyam zhing dbyer med par rtogs na /
rdo rje sems dpa'i rang bzhin yang yin no //
kun gzhi don gyis mthong ste /
dbyings dang ye shes gnyis su med de 'khor ba dong sprugs /
ye nas khyab pa'i sku'o //
chos kyi sku myan ngan las 'das pa'i dbyings //
chos nyid skye ba med pa'i don de ji ltar yin pa shes par bya'o //
kun gzhi'i don gdod nas ma byung ma skyes pa'i don te /
yid rang byung gi ye shes sal le lhang nge dbye zhing 'gyur ba med par shin tu gsal bar bsgom mo //
kun gzhi ba byang chub kyi sems kyang /
snying po mya ngan las 'das pa'i dbyings su yid rang byung gi ye shes shar te /
gsal bar bsgom mo //
skye med rdo rje'i rang bzhin ye shes can //
rdo rje sems dpa'i dgongs spyod zab mo 'di //
gnag cing sems la bzhang pa ma rtogs par /
snod ngan gzhan la bstan na dmyal bar lhung /
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku gsung thugs kyi gsang ba /
ki la ya rdzogs pa'i rgyud las /
kun gzhi gtan la dbab pa'i le'u ste gsum pa'o // //
de nas yang @#//
khrag 'thung gi rgyal po badzra ki la ya la /
karma he ru kas 'di skad ces gsol to //
kye bcom ldan 'das badzra ki la ya //
kun gzhi gtan la phab pa de lags na //
phyi rabs rnal 'byor rjes 'jug la //
yid rnam gsum gtan la dbab pa //
'di yi don rnams ji ltar lags //
bde bar gshegs pas lung 'di bstan du gsol //
zhes pa dang /
badzra ki la yas 'di skad ces bka' stsal to //
nyon cig karma he ru ka /
rnal 'byor rjes su 'jug pa la //
de yi don rnams ngas bstan gyis //
bya med dpar ni kun gzhi'o //
bya byed yid kyi rnam par shes //
bya mi dgos pa'i gnyis su med pa'i a //
phyi snod kyi 'jig rten sa chu me rlung 'byung ba chen po bzhi nam mkha' bsdus pa thams cad dang /
nang bcud kyi 'jig rten 'gri ba rigs drug gi sems can /
ya mtha' sangs rgyas man chad /
ma mtha' dmyal ba'i 'jigs tshogs kyis bsdus pa yan chad gang du 'dus gang du gcig na /
kun gzhir 'dus shing gcig ste /
kun gzhi ji ltar gnas she na /
bya ba med pa'i dbyings /
bcos pa med pa'i mkha' ste /
dbyings dang /
kha dog dang /
tshad dang /
dpe dang /
yi ge dang /
tshad las 'das te //
ye nas nam mkha' ltar gnas pa'i chos nyid do //
de ltar ma bcos ma bgrod par rang bzhin gyis 'od gsal ba ni /
yi dang kun gzhi gnyis med de /
ye shes chen por mya ngan 'das /
gzung 'dzin dang bral bas mya ngan 'das /
mya ngan 'das pa'i yid kyis /
phyi nang snod bcud thams cad kun gzhir 'dus la /
kun gzhi chos nyid du 'dus pas /
kun gzhi mya ngan las 'das pa'o //
gnyis su med pa'i thugs /
'gyur ba med pa'-i rtags /
mtshan ma med pa'i chad pa /
rang bzhin gyis sangs rgyas pa /
rang byung gi ye shes chen mo ni /
nyi ma shar na mun pa rang bzhin gyis gsal ba ni /
yid kyang kun gzhi gnyis med par /
ye shes chen por mya ngan las 'das /
gzung 'dzin dang bral te mya ngan las 'das pa'o //
mya ngan las 'das pa'i yid kyis /
phyi nang snod bcud thams cad ye nas brdal ba chen po'i dbyings su sangs rgyas pas /
ma bcos pa gsal bar dbyer med pa /
ye nas ma bcos bcos su med do //
bdag nam zhig 'das pa'i dus na don de lta bu ma brjed pas mchog go /
bsod nams dang ye shes kyi tshogs gzhan gyis gtong mi dgos pas /
de ltar chos thams cad bde ba chen po'i dbyings su /
ma bcos par 'od gsal bar bzhugs pas /
mtshan ma'i chos sku mya ngan las 'das te /
phyag rgyar mi snang bas chos kyi skur bzhugs so //
mtshan ma'i gsung mya ngan las 'das te /
sgra skad dang bral nas /
brjod du med pa'i gsung du bzhugs so //
thugs mya ngan las 'das te /
gzung 'dzin dang bral @#//
nas ye shes chen por bzhugs te /
nam mkha' ltar bzhugs so //
de gsum yang gcig la gcig gi ngang du gnas so /
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku gsung thugs kyi gsang ba ki la ya rdzogs pa'i rgyud las /
yid rnam gsum gtan la dbab pa'i le'u ste bzhi pa'o // //
de nas yang karma he ru /
kas /
badzra ki la ya la 'di skad ces gsol to //
kye bcom ldan 'das badzra ki la ya /
yid rnam gsum gtan la dbab pa de lags la /
rnal 'byor rjes su 'jug pa la //
rdo rje phur pa'i dbyings gsum ni //
bdag cag rnams la bshad du gsol //
zhes gsol ba dang /
ston pas 'di skad ces bka' stsal te /
nyon cig karma he ru ka /
de yi don rnams ngas bshad kyis //
rdo rje phur pa'i dbyings gsum ni //
rnal 'byor phur pa'i lta ba ni //
rang nyid byang chub phyag rgya la //
mtshan ma'i gzugs su snang ba kun /
rtag par bya ba'i yul min no //
yul min na stong pa phyol phyol po gcig yin nam zhe na /
min te snang tsam nyid na snang ba'i ngo bo mi 'gag ste /
dus gsum du skye 'gag med pas na chos kyi sku thob la /
mtshan ma'i spro ba dang bral nas /
bde ba chen po'i ngang du gnas la /
rgyu rkyen gyis mi 'jig pas na chen po bzhi la rag ma lus /
che ba'i yon tan ma lus par rdzogs pas /
sku gsung thugs la rten mi 'cha' /
rig pa'i rgyal po rang byung du gyur pas ni /
rigs lnga'i sangs rgyas la lhar mi bsgom /
dus gsum du 'dus ma byas pas /
mtshan ma'i rtogs pa gang gis kyang mi tshugs te /
cir yang ma grub kyang cir yang snang bas //
sems dang chos nyid kyang dbyer mi phyed tha mi dad pas /
dpe nam mkha' la bya /
don sems nyid la bya'o //
stong pa'i rang bzhin stong pa chen por mnyam /
mtshan ma'i rang bzhin mtshan ma med par mnyam //
phur pa'i rang bzhin btab pa med par mnyam //
kun gzhi'i rang bzhin byang chub sems su mnyam /
mnyam pa'i rang bzhin mnyam pa'i rgyal por mnyam //
mnyam la ma 'dres mnyam la rang bzhin 'di //
sngon gyi rigs 'dzin rnams kyis bgrod pa'i shul //
bde mchog bde spyod ldan pas nam mkha' che //
mi nub byang chub yongs kyi gter //
kun gzhi thugs kyi sgrom bu ru //
byang chub sems kyi gnas bcas so //
dbyings dang ye shes las 'das chos de dag /
rang bzhin lhun rdzogs bde ba chen po'i ngang //
bcol zhing g.yo ba 'di la ci yang med //
dbyings dang ye shes 'di las tha mi dad //
ye nas zin pas sbyang du med pa dang //
yongs su btab pas bsgral du med pa dang //
gnyis med dbyings su sbyor bas sbyar du med pa dang //
sems kyi cho 'phrul cir yang 'gyur ba la //
de ltar snang tsam nyid na ni //
byang chub sems ni @#//
bde ba'i ngang //
de ltar phur pa'i rang bzhin yang /
chos kyi dbyings kyi ngang las kyang //
ye shes de ltar rtogs pa la //
phur pa thebs zhes de la bya //
phur pa'i rang bzhin bdag nyid las /
mtshan ma'i cho 'phrul byung ba dag /
kun rdzob phur pa zhes su brtags //
phur pa'i rang bzhin ye shes las //
dkyil 'khor rnam gsum 'byung ba ni //
sprul pa'i phur bu zhes su bshad //
rdzas dang rang nyid phyag rgya dang //
snying po sku dang tsa ka li //
mi spong dang du rab len zhing //
gzhan gyi don la thogs med spyod //
'di ni lta ba'i mchog tu gsungs //
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku gsung thugs kyi gsang ba /
ki la ya rdzogs pa'i rgyud las /
dbyings gsum rnam par dag pa zhes bya ba'i le'u ste lnga pa'o // //
de nas karma he ru kas badzra ki la ya la 'di skad ces gsol to /
khrag 'thung badzra ki la ya //
dbyings gsum rnam par dag pa de lags na //
phyi rabs rjes 'jug rnams la ni //
phur pa ye thebs lta ba ji ltar lags //
bde bar gshegs pas lung 'di bstan du gsol //
ces pa dang /
badzra ki la yas 'di skad ces bka' stsal to //
nyon cig karma he ru ka /
rnal 'byor rjes su 'jug pa la //
de yi don rnams ngas bshad kyis //
ma yengs don la gus par nyon //
rdo rje phur pa'i lta ba bstan pa ni //
btsal med dbyings kyi ngang du thams cad 'dus //
mi 'gyur byang chub sems kyi phur pa yis //
bsgrub med chos kyi dbyings su ye nas btab //
btab pa nyid na 'khor ba ming yang med //
ma bcos lhun gyis grub pa'i dbyings nyid la //
ye shes rig pa'i phur pa ye nas btab //
btab tsam nyid na dngos po mtshan ma med //
snang srid byang chub sems kyi ling ga la //
kun tu bzang po rol pa'i phur pa btab //
btab tsam nyid na sems rtogs yid las 'das //
dngos por snang ba'i shes rab ling ga la //
rang byung thabs kyi rgyal po'i phur pa btab /
btab tsam nyid na dmigs pa'i mtha' las 'das //
de phyir dbyer med don rtogs mnyam pa'i ngang //
ma btsal bzhag pas phur pa btab ces bya //
de la chos nyid phur pa ni //
chos can gang la'ang ma gnas shing //
ma bcos ngang du thams cad 'dus //
phur pa zhes ni de la bya //
de la sems nyid phur pa ni //
skye mched khams la mi gnas shing /
rang byung ngang du thams cad 'dus //
phur pa zhes ni de la bya'o //
de la nam mkha'i phur pa ni /
kha dog dbyibs la mi gnas par /
khyab brdal ngang du thams cad 'dus //
phur pa zhes ni de la bya'o //
de gsum dbyer med mya ngan 'das //
dngos po mtshan mar mi snang zhing //
bsam pa las kyang mya ngan 'das //
thams cad ye nas mnyam nyid la //
rgyu dang 'bras bu dbye @#//
ru med //
tha snyad 'dogs pa 'khrul ba yin //
mthar yang sangs rgyas rnyed mi 'gyur //
de la phur pa'i man ngag ni //
tha snyad gang la'ang mig gnas shing //
btsal du med cing dmigs pa med //
thams cad dbyer med dbyings su gcig /
'khrul ba'i tha snyad ming yang med //
bdag nyid phur pa'i rang bzhin la //
gzhan du 'dogs pa 'khrul ba'i lam //
grangs kyis bgrang du ga la yod //
chos nyid gcig tu gnas pa la //
grangs su bgrangs na gol sa yin //
phur pa'i rang bzhin gdod nas dag pa la //
ming tsam gzhan la brten par mi bya'o //
rang gi rang bzhin rig cing rtogs par gyis //
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku gsung thugs kyi gsang ba ki la ya rdzogs pa'i rgyud las /
phur pa'i lta ba bstan pa'i le'u ste drug pa'o // //
de nas karma he ru kas /
badzra ki la ya la 'di skad ces gsol to //
kye gsang mchog badzra ki la ya //
phur pa'i lta ba de lags na //
phyi rabs rnal 'byor don spyod la //
dbang bskur dam pa ji ltar lags //
de yi don rnams bshad du gsol //
zhes gsol ba dang /
bcom ldan 'das kyis 'di skad ces gsungs so //
nyon cig karma he ru ka /
phyi rabs rnal 'byor dam pa la //
de yi don rnams ngas bshad kyis //
sme sha can la sogs pa yi //
bcu gnyis dang ni bco brgyad dang //
yang ni nyi shu rtsa gcig la //
rdo rje lha mor byin brlabs la //
phyag rgya'i dkyil 'khor gsal bkod nas //
rnam gsum tshul du nan tan bya //
ha cang sbom min phra ba min //
ring ba ma yin thung ba min //
smin mtshams 'bral ba sha mdog dkar //
sme ba'i ga sha yod pa dang /
sum cu rtsa gnyis mtshan dang ldan //
dpe byad bzang po brgyad cus brgyan //
spyi bor om dang snying khar hum //
mtshan mar am ste rnam gsum mo //
rnam gsum tshul du sbyor ba dang //
dang por dga' dang tha mar dga' //
rang bzhin dga' dang dga' bral lo //
byang chub sems phab slob ma la //
tshul bzhin yid kyis bskur bar bya'o //
de ltar bkur byed slob dpon la //
rang lus srog dang nor gyi dbyig /
ma dang sring mo bu mo dang //
chung ma rab tu brgyan te dbul //
shin tu gces dang yid 'thad dang //
rta dang glang po nor gyi dbyig /
yul ris sne'u bran bcas la dbul //
de ltar 'bul byed slob ma la //
phyi dang nang dang gsang ba dang //
rim pa bzhin du bskur bar bya //
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku dang /
gsung dang /
thugs kyi gsang ba /
ki la ya rdzogs pa'i rgyud las //
dbang bskur ba'i le'u ste bdun pa'o // //
yang karma ki la yas 'di skad ces gsol to //
kye bcom ldan badzra ki la ya //
dbang bskur dam pa de lags na //
phyi rabs rnal @#//
'byor rjes 'jug la //
sku gsung thugs kyi dkyil 'khor nas //
gsang sngags dam pa ji ltar lags //
gsang sngags so so ji ltar lags //
sngags kyi sbyor ba ji ltar lags //
zhes gsol bas /
ston pas 'di skad ces bka' stsal to //
nyon cig karma he ru ka /
rnal 'byor rjes su 'jug pa la //
de yi don rnams ngas bstan gyis /
nam mkha' gting mtha' med pa'i chos dbyings gzhal yas khang //
thigs pa lta bu'i snang srid dngos med shar //
srog sems go ru shar bas rdo rje gzhon nur shar //
snang srid phung pos rdo rjes yang dag gtams //
gsang sngags don gyi dang po la //
dkyus tshig 'bru yig don tshig dang //
dkyus tshig gnyis dang 'bru yig dgu //
don tshig brgyad dang gdam ngag go /
rin chen dag la bri bar bya'o //
dang pos gnyis med byang sems bstan //
gnyis pa rig pa so sor bstan //
gsum pa drag po 'dzab dgongs bstan //
bzhi pa sku gsung thugs su bstan //
don de shes pa'i rnal 'byor pas //
bzlas pa'i lam la 'jug par bya'o //
om badzra ki li ki la ya sarba big+h+nan bam hum phat /
om badzra kro d+ha hum ka ra hum /
om badzra kro d+ha bi dza ya hum /
om badzra kro d+ha ni la dan+da hum /
om badzra kro d+ha ya man+ta ka hum /
om badzra kro d+ha ar+ya a tsa la hum /
om badzra kro d+ha ha ya gr-i ba hum //
om badzra kro d+ha a pa ra tsit+ta hum /
om badzra kro d+ha a mr-i te kun+da li hum /
om badzra kro d+ha trai lo kya bi dza ya hum /
om badzra kro d+ha ma ha ba la hum /
khro bo rnams bskyed pa'i sngags so / /
tip+ta tsakra ha na ha na hum phat /
om badzra kro d+hi sha ya bya ti hum phat /
om badzra kro d+hi la se kha kha hum phat /
om badzra kro d+hi tra ti dza hum phat /
om badzra kro d+hi ta na ba ti hum phat /
om badzra kro d+hi mu la ha ha hum phat /
om badzra kro d+hi dza hi hi hum phat /
om badzra kro d+hi sha ya ti hum phat /
om badzra kro d+hi ya be hum phat /
om badzra kro d+hi ma ra na hum phat /
om badzra kro d+hi tsun de hum phat /
da du rnams bskyed pa'i sngags so //
gardza gardza hum phat //
ha na ha na hum phat /
da ha da ha hum phat /
pa tsa pa tsa hum phat /
ban+d+ha ban+d+ha hum phat /
hu lu hu lu hum phat /
tish+tha tish+tha hum phat /
tshin d+ha tshin d+ha hum phat /
bin d+ha bin d+ha hum phat /
s+pho ta s+pho ta hum phat /
kro d+ha rnams kyi sngags so //
badzra u ka ra mu kha he /
badzra byi kra mu kha he /
badzra tsa sa ra mu ka he /
badzra ha ri mu kha he /
badzra bya g+h+ri mu kha he /
badzra tsa la mu kha he /
badzra shwa na mu kha he /
badzra sid+ha mu kha he /
badzra ta sha mu kha he /
badzra ra ka sha mu kha he /
za byed rnams bskyed pa'i sngags so //
badzra sha mu kha he /
badzra kri ta mu kha he /
badzra kha kha mu ka he /
badzra hu lu mu ka he /
badzra ba ya ta mu kha he /
badzra shi kha mu kha he /
badzra tsa ta mu kha he /
badzra ting ting la mu kha he /
badzra na ku la mu kha he /
badzra ka sika mu ka he /
gsod byed bskyed pa'i sngags so //
om badzra ki li ki la ya /
om bud+d+ha ki li ki la ya /
om rat+na ki li ki la ya /
om @#//
pad+ma ki li ki la ya /
om karma ki li ki la ya /
om badzra ki li ki la ya /
dz+wa la dz+wa la /
pra dz+wa la pra dz+wa la sarba na sa pa ni hum phat /
om badzra ki li ki la ya /
sarba du sh+tan bag hri sho te ya hum phat /
om badzra ki li ki la ya /
tsi ta tsi ta hum phat /
om badzra ki li ki la ya sarba du sh+tan hum phat /
om badzra ki li ki la ya /
su ru su ru tsus ma kro d+ha hum phat /
om badzra ki li ki la ya /
bing bing hum phat /
om badzra ki li ki la ya /
am ku sha tshin d+ha tshin d+ha hum phat /
om badzra ki li ki la ya /
kri ta mu kha ma ra ya hum phat /
om badzra ki li ki la ya /
na mahsa man ta bi sha te be ra be ra hum phat /
ka ba tsa dang /
sras mchog gi man+ta'o //
hum pa ra bid tan hum phat /
bin d+ha bin d+ha hum phat /
gr-i h+na gr-i h+na hum phat /
ha na ha na hum phat /
ban d+ha ban d+ha hum phat /
ta tha ya ta tha ya hum phat /
ha sa ya ra ha ha na hum phat /
shi kra ni a na ya hum phat /
dz+wa la pa ya dz+wa la pa ya hum phat /
a bi sha ya a be sha ya hum phat /
bid da ya bid da ya hum phat /
sgo lnga la gdab pa'i sngags so //
ha na ha na badzra /
da ha da ha badzra /
pa tsa pa tsa badzra /
ma ta ma ta badzra /
dza la dza la badzra /
su ru su ru badzra /
mu ru mu ru badzra //
ka tam ka te /
dza ye ba dza ye /
i tsi te a pa ra tsi ta /
ma ra sa pra marta ni hum phat /
hum ma ma pa shi ku ru ma tam dz+nya ka ra i nan /
da ti ma ma karma /
shi krang kar rnye ya /
sarba a na ya hum phat /
ta tha ya ta /
tha ya hum phat /
kha tham kha tham kha tham /
hum phat hum phat hum phat /
hum hum hum /
phat phat phat /
om lam /
hum lam /
stam pa nan /
mam ha g+ha ya /
b+ha ga ban /
shri kri /
bya kri /
shri badzra /
hum ka ra hum hum phat phat /
badzra ki li ki la ya /
dzahhum bam ho /
sarba big+h+nan /
badzra ki la ya hum hum phat phat /
badzra hum ka ra hum phat /
hum ka ra hum a /
sum b+ha ni sum b+ha hum /
gr-i h+na gr-i h+na hum /
gr-i h+na pa ya gr-i h+na pa ya hum phat /
a na ya ho b+ha ga ba na /
bir+ya ra dza hum phat /
om na mahsa man+ta /
ka ya waka tsit+ta badzra nan /
g+ha g+ha /
g+ha ta ya /
sarba dush+tan phat /
ki la ya ki la ya /
sarba pa pam phat /
hum hum badzra ki la ya /
badzra d+ha ra adz+nya pa ya ti /
sarba bi ga thahi /
ka ya waka tsit+ta /
badzra ki li ya hum phat /
zhi ba shan+tim ku ru ye swa ha /
push+tim ku ru ye swaha /
ba sham ku ru ye swaha /
ma ra ya ku ru ye swaha /
ta ki ra dza la ram dza la ram kha hi /
ha la ram dza la ram kha hi /
to sha ram dza la ram kha hi /
ma ma ram dz+wa ram kha hi /
ram ram stam sham ram dza la ram kha hi /
yo gi kha ram dza la ram kha hi /
drag sngags dang ngan sngags sbyor bar bzlas pas /
stag pha ma gnyis kyi rtsal /
stag phrug gis ma shor bar /
dpa' rtsal gang la yang thogs pa med pa ste /
chos nyid kyi bden pa'o //
gsang sngags kyi byin rlabs /
sangs rgyas kyi mthu /
sbyor ba drag po'i dngos grub bar du gcod pa y-i //
'byung lnga rims kyis 'gegs pa'i mthu //
'dod pa'i bya ba don bzhir 'jug pas 'grub //
mda' mde'u gzhu dang skyes bu'i mtheb mdzub mthus //
gang ltar bya @#//
ba'i 'dod pa de bzhin no //
tshig gi lta bas 'khor ba'i mgo mi non //
tshig tsam rtogs pas nus pa'i mthu mi 'byung //
tshig phyir 'brengs pas smig rgyu chu snyeg 'dra //
tshig la ma brten don nyid go mi nus //
ces gsungs so //
de bzhin gshegs pa thams cad kyi sku gsung thugs kyi gsang ba /
ki la ya rdzogs pa'i rgyud las /
gsang ba'i sngags kyi le'u ste brgyad pa'o // //
de nas yang 'phrin las kyi rgyal pos /
badzra ki la ya la 'di skad ces gsol to //
gsang sngags dam pa de lags na //
phyi rabs rnal 'byor rjes 'jug la //
gsang sngags sbyor ba ji ltar lags //
gtan 'pho'i 'phrin las ji ltar bgyi //
ki la ya yis bstan du gsol //
zhes pas /
ki la ya yis bka' stsal pa //
nyon cig karma he ru ka /
rnal 'byor rjes su 'jug pa rnams //
rdo rje thugs kyi 'phrin las gsang sngags 'di /
khyab pa'i drag sngags sbyor ba la //
btsan dug sbyor ba me dang 'dra //
gnag pa'i sbyor ba dug sdong tshe brten bsreg /
gdams pa rin chen dag la dris //
e ka ra'i dbu ma na'i dkyus ni dkor tshoms la /
e ka'i dkyus tshig gsang sngags ni /
khyab pa'i sbyor ba chen po'i don //
pha rol phyin par sgrol ba'o //
ra yi dkyus tshig gsang sngags kyis //
chos nyid bden pa'i byin rlabs mthus /
zhe sdang sgo la tshe gnad gcod mthu //
tra yi dkyus tshig gsang sngags kyis //
phrag dog sgo la tshe'i gnad 'brel //
tsa ra'i dkyus tshig gsang sngags kyis //
nga rgyal sgo la tshe gnad 'brel //
pan tsa'i dkyus tshig gsang sngags kyis //
'dod chags sgo che yi gcod 'brel //
tshe yi dkyus tshig gsang sngags kyis //
gti mug sgo dag tshe gnad 'brel //
skor tshoms dkyus tshig rtsa rgya la //
don gyi dkyus tshig e ka yis //
e ka'i gsang sngags skor tshoms gsang sngags kyis //
sbyor ba e kar sbyar byas nas //
grogs bral khrag mdangs me dbal khrag skyugs gnang //
chos nyid bden pa'i byin rlabs mthus //
'dod pa'i bya ba don grub pa'o //
ra yi dkyus tshig gsang sngags kyis //
dbab pa dbyugs mdangs me dbal snying gzer gnad //
'dod pa'i bya ba don grub pa'o //
tri yi dkyus tshig gsang sngags kyis //
rtsa byad me dbal yan lag bcing ba'i gnad //
skor tshoms e ka'i dkyus tshig gsang sngags kyis //
gzir gnon sems dang me dbal snying khrag sbyor ba'i gnad //
tsa ra'i dkyus tshig gsang sngags kyis //
smyo mdangs me dbal rnam shes sdom pa'i gnad //
tsha yi dkyus tshig gsang sngags kyis //
stobs byed tshe rten me dbal srog rtsa gcod pa'i gnad //
chos nyid bden pa'i byin rlabs mthus //
'dod pa'i bya ba don grub pa'o //
e ka mthar gnas e ka'i dkyus tshig gsang sngags @#//
kyis tshor byed rnam shes rten la gdab //
yum bzhis 'dzin dgug gsang sngags dang //
sbyor ba bco gnad sa re ra yi dkyus tshig gsang sngags kyis //
mthong byed rnam shes rten la gdab //
tri yi dkyus tshig gsang sngags kyis //
thos byed rnam shes rten la dbab //
tsa ra'i dkyus tshig gsang sngags kyis //
rten byed rnam shes rten la gdab //
pan tsa'i dkyus tshig gsang sngags kyis //
myong byed rnam shes rten la gdab //
tsha yi dkyus tshig gsang sngags kyis //
'khor rgyu rnam shes rten la gdab //
sad ta'i dkyus tshig gsang sngags gnas //
sprin dza e ka'i gsang sngags bar dag ni //
bran dang pho nya'i sbyor ba'o //
mthar gnas dbus ma na yi gsang sngags kyis //
mthu 'phrog sil gyis gnon par byed //
gsang ba'i yum bzhi gsang sngags ra ba 'di //
'phrin las dkyus tshig e ka'i gsang sngags kyis //
gdug pa 'gugs shing yan lag gnon pa'i mthu //
'phrin las dkyus tshig ra yi gsang sngags kyis //
gdug pa'i dbang po bcing zhing mnan //
'phrin las dkyus tshig tri yig gsang sngags kyis //
gdug pa'i rnam shes bsdum zhing gnan pa'i mthu //
'phrin las tsa ra'i gsang sngags kyis //
gdug pa'i gzugs phung rdul du rlag cing gnas pa'i mthu //
'phrin las dkyus tshig pan tsa'i gsang sngags kyis //
bcom ldan bdud bdag bka' bsgo nyan pa'i mthu //
'phrin las dkyus tshig tsha yi gsang sngags kyis //
khro rgyal byin rlabs mi g.yo ba'i sngags //
dbang du bsdus nas drag tu mnan sgrol mthu'o //
nga ni bdud kyi bdud dag gsang sngags 'di //
rdo rje 'dzin 'gugs 'debs pa sgrol ba'i mthu //
rdo rje 'dzin 'gugs dkyus tshig e ka'i gsang sngags kyis //
phyogs bcu bde gshegs rnams kyi gsang sngags kyis //
byin brlabs chos nyid bden pa'i mthu //
rdo rje sder mo'i dkyus tshig rigs sngags kyis //
gdug pa'i lus ngag yid gsum tri snying bkas mnan pa'i mthu //
rdo rje 'dzin 'gugs tri yi gsang sngags kyis //
gdug pa'i dbang po 'du rten klad pa brgyar tshal bkas pa'i mthu //
rdo rje 'dzin 'gugs dkyus tshig tsa ra'i gsang sngags kyis //
gdug pa sarba dbang po rnam shes bsdam zhing bsgral ba'i mthu //
rdo rje 'dzin 'gugs dkyus tshig pan tsa'i gsang sngags kyis //
gdug pa'i snying gnad 'debs par byed pa'i mthu //
rdo rje 'dzin 'gugs dkyus tshig tsha yi gsang sngags kyis //
gdug pa sarba rtsa sbubs btsir zhing khrag skyug sgrol ba'i mthu //
rdo rje 'dzin 'gugs dkyus tshig ta yi gsang sngags kyis //
thugs kyi gsang sngags dbang du bsdus nas gnyis med 'debs pa'i mthu //
rdo rje sder mo dkyus tshig tsar+ya'i gsang sngags kyis //
tshe dang bsod nams @#//
dpal dang gzi rjid thugs kyi dngos grub rgyas pa'i mthu //
rdo rje 'dzin 'gug dkyus tshig di ba gsang sngags kyis //
gdug pa sarba dbang med 'tshir ba'i mthu //
rdo rje sde mo'i dkyus tshig sprin dza'i gsang sngags kyis //
sku gsung thugs su dngos grub thob pa'i mthu //
rdo rje sde mo sprin dza e ka'i gsang sngags kyis //
rdo rje phur pa gzi byin bskyed cing dbang du bsdus nas sgrol ba'i mthu //
'phrin las gsang sngags sgrol ba'i khrus //
e ka ra dang mthar gnas so //
bskul ba las kyi gsang sngags don lngar 'jug pa 'di //
gdams pa rin chen dag la dri zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku gsung thugs kyi gsang ba /
ki la ya rdzogs pa'i rgyud las /
man tra'i sbyor ba dang don tshig dkyus tshig gi le'u ste dgu pa'o // //
de nas yang karma he ru kas 'di skad ces gsol to //
kye gsang mchog badzra ki la ya //
gsang sngags sbyor ba de lags na //
phyi rabs rnal 'byor rjes 'jug la //
ting 'dzin gsum dang dkyil 'khor gsum //
bskyed dang cho ga ji ltar lags //
ki la ya yis bstan du gsol //
zhes gsol bas /
badzra ki la yas bka' stsal pa /
nyon cig karma he ru ka /
rnal 'byor rjes su 'jug pa la //
de yi don rnams ngas bshad kyis //
don la ma yengs gus par nyon //
dang po stong pa nyid du bsgom /
de nas kun snang ting 'dzin ni //
thugs rje chen po khyab par bsgom //
de nas rgyu yi ting 'dzin ni //
yi ge hum gi byin rlabs las //
ram yam kham gis bsreg gtor bkru //
de nas dbang chen rim pas bskyed //
de bzhin gdan rnams rim pas rtseg /
de ni phyir bsgyur rim pa'o //
de nas gdan thog hum babs pas //
gtso bo yab yum rdzogs par bskyed //
mkha' gsang gnyis ni byin brlab bya //
gsang ba'i brda ni so sor bsnol //
de bzhin rims bzhin khro bcu dang //
yum dang sprul pa rdzogs par bskyed //
phur pa bzhi 'am drug rnams kyang //
gzhal yas khang dang lha rnams ni //
rdzogs pa dag tu bskyed par bya //
de nas cho ga'i rim pa brjod //
rdo rje khros pas zhe sdang gcod //
mtshon chen sngon po 'bar ba yis //
nam mkha'i dkyil nas thigs par shar //
srog gi go ru shar ba dang //
snying gi go ru bsgom par bya //
snying rjes bsgral pa'i dam tshig ni //
gsad cing mnan pa ma yin te //
phung po rdo rjer gtams byas nas //
rnam par shes pa rdo rjer bsgom //
om badzra ki li ki la ya //
sarba big+h+nan bam hum phat /
tip+ta tsakra ha na hum phat /
rdo rje gzhon nu rigs 'dzin rnams //
srid pa rdo rje grub mdzod cig /
srid pa rdo rje phur pa'i lha //
ye shes khrau bo grub par 'dod //
sangs rgyas kun gyi ye shes sku //
ngang nyid rdo rje chos dbyings las //
'bar ba'i khro bo mi bzad @#//
pa'i //
sku yi dbyig tu bdag skyed cig /
thabs kyi spyod pas 'gro don du //
byams dang snying rjes gang 'dul ba //
sangs rgyas 'phrin las rdzogs mdzad nas //
dbang dang byin rlabs 'dir gsol cig /
hum mdzad chen po man+t+ra nas //
ma ha ba la yan chad dang //
yum dang za gsod rdzogs par bskyed //
srid pa'i phur bu bsgrub pa dang //
dbang dang dngos grub blang ba'i phyir //
ye shes khro bo gshegs su gsol //
phur pa'i rgyu ni byang chub sems //
byang chub sems ni mngags pa ste //
mdor na rnal 'byor rtsal mchog ces /
mda' mde'u gzhung dang skyes bu'i mtheb mdzub mthus //
gang ltar bya'i 'dod pa de bzhin 'grub //
lta ba zab mo khyung gi rtsal drug rdzogs //
dgongs pa zang mo glag mo gzan la 'jums //
gsang sngags zab mo rus sbal yan lag 'dra //
'phrin las zab mo bden pa'i byin rlabs mthus //
zhi rgyas dbang dang mngon spyod dang //
bzlog dang re re bzhi'o //
zhi ba'i zhi ba chos nyid bden pa'i mthu //
zhi ba'i rgyas pa gsang sngags byin rlabs mthu //
zhi ba'i dbang gi sangs rgyas mthu dang ni //
zhi ba'i drag po a bi tsar+ya'i dus la bab pa'i mthu //
rgyas pa'i zhi ba chos nyid bden pa'i mthu //
rgyas pa'i rgyas pa gsang sngags byin rlabs mthu /
rgyas pa'i dbang ni sangs rgyas bden pa'i mthu //
rgyas pa'i drag po a bi tsar+ya'i dus la bab pa'i mthu //
dbang drag gnyis ka re re bzhi bzhi yis //
'dod pa'i bya ba gang yang 'grub //
bsnyen pa dang ni nye bsnyen dang //
bsgrub pa dang ni bsgrub chen po //
btsa' dang gtsugs cing lag gi 'du byed gsum //
me ma mthong gi bar du 'phros mi gcad //
rtags phran tsam gyis yengs pas 'chad par gyur //
bya rgod snong pa'i drod tshad 'bu su ka /
glen pa'i rtul zhugs brtson 'grus drag po'i mthu //
srid pa'i phur bu bsgrub sogs dngos grub par //
'dod pa'i bya ba 'dod dgur 'byung bas 'grub //
ka la bing ga'i sgra dbyangs sgo nga'i nang nas 'tsher ba ltar //
nag rtags phyi la phyi rtags nang //
nang rtags gsum la phyi rtags lnga /
phur pa'i rgyu bzhi gdab pa'i gnas bzhi dang //
gdab pa'i thabs bzhi thabs pa'i 'bras bu bzhi //
ki la ya yi phur pa byang chub sems /
kha byams lta bas sdig pa choms mi 'gyur //
nus pa thob pa sdig phran tsam gyis bzlogs mi 'gyur //
srang dang srang mda' bzhin du dge sdig rtsal //
'bras lo legs pas phub sog 'bras bu dbyung //
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku gsung thugs kyi gsang ba /
ki la ya rdzogs pa'i rgyud las /
dkyil 'khor gsum dang /
de'i cho ga'i rim pa bstan pa dang /
bsnyen bsgrub kyi tshad bstan pa'i le'u ste bcu pa'o // //
de nas yang phrin las kyi rgyal pos /
badzra ki @#//
la ya la 'di skad ces gsol to //
dkyil 'khor rnam gsum mdzad spyod de lags na //
rnal 'byor rjes su 'jug pa la //
gnad la dbab brgyad ji ltar lags //
cho ga'i rim pa ji ltar lags //
gnad la dbab ni brgyad po la //
don drug 'jug pa ji ltar lags //
bde bar gshegs pas lung 'di bstan du gsol //
zhes gsol pas //
ki la ya yis bka' stsal pa //
nyon cig karma he ru ka /
de yi don rnams ngas bshad kyis //
gnad la dbab pa'i bzhi yod de //
dam tshig chen po sku gsung thugs kyi 'khor lo gnad la dbab pa dang /
dam tshig chen pos mtshon pa'i dkyil 'khor gnad la dbab pa dang /
dam tshig chen pos dam can gnad la dbab pa'o //
sku gsung thugs kyi dkyil 'khor ni //
snying rjes bsgral ba'i dam tshig ni //
dam tshig chen po'i dus la bab //
sku gsung thugs kyi dam tshig ni //
phyi dang nang dang gsang ba gsum //
re re la yang gsum gsum dgu //
dam tshig chen po mtshon pa ni //
dam tshig chen po'i dkyil 'khor ni //
snying rjes bsgral ba'i dam tshig go /
srid pa'i phur bu bsgrub pa dang //
phur ni dkyil la bu ni 'khor //
kun bzang yum mtshon dkyil 'khor ro //
mtshon pa'i dkyil 'khor gzhal yas khang //
rang bzhin phyi nang gsang dkyil 'khor //
rang bzhin phyi dang nang dang ni //
gsang ba'i dkyil 'khor bzhi ru bstan //
dam tshig chen po ye shes ni /
phyi ru gnad la dbab pa dang //
sku nyid rtsa ba gnad la dbab pa dang //
phyogs bcu khro bo gnad la dbab pa dang /
'phra men gnad la dbab pa dang /
dam tshig chain po dam can gnad la dbab pa'o //
dam chain gnad la dbab pa tsa ri ste //
sho na gnad la dbab pa dang //
bdag nyid gnad la dbab pa dang //
sa bdag gnad la dbab pa dang //
dkyus tshig sgrub thabs su sbyar nas //
'phrin las gtsor len gnad la dbab pa'o //
cho ga'i rim pa'i yon tan ni //
'phrin las thabs ni bdun yod de //
slob ma zag bcas zag med snod rung la //
sems bskyed rnam pa gnyis bstan dang //
rgyu lam 'bras bu dngos grub sa thob dang //
dngos grub thob tu mi gter gnag pa dang //
de la 'gyogs byed ye shes pho nya dgye ba dang //
brnag pa bkug nas bstim pa dang //
drag po mngon spyod tshul ni ma nor bar //
bsgral ba gnas drir yar ba'o //
gnad la dbab brgyad don drug 'jug pa ni //
gnad la dbab brgyad lha dbral dgug bstim don la 'jug pa dang //
gnad la dbab brgyad gzir gnon drag po don la 'jug pa dang /
tshe lung khrul lung don la 'jug pa dang /
drag po hom gyi don la 'jug pa dang /
phur bu zor gyi don gyi gnan phur rtsa brgyad don la 'jug pa'o //
zhes gsungs @#//
so //
de bzhin gshegs pa thams cad kyi sku gsung thugs kyi gsang ba /
ki la ya rdzogs pa'i rgyud las /
lha rnams gnad la ji ltar dbab pa dang /
cho ga'i rim pa dang /
don drug tu 'jug pa bstan pa'i le'u ste bcu gcig pa'o // //
de nas yang 'phrin las kyi rgyal pos skad ces gsol to //
gsang mchog badzra ki la ya //
gnad la dbab dang don drug 'jug pa de lags na //
rnal 'byor phur pa'i don spyod la //
gab pa'i sngags drug yang snying bdun pa 'di //
don bzhir 'jug pa ji ltar lags //
ki la ya yis bstan du gsol //
ces gsol bas //
badzra ki la yas 'di skad ces bka' stsal to //
rnal 'byor rjes su 'jug pa la //
de yi don rnams ngas bshad kyis //
gab pa'i sngags lha dag dbral ba dang //
gab pa'i sngags dgug cing dbab pa dang /
gab pa'i sngags dbang du bsda zhing byad du gzhug pa dang /
gab pa'i sngags zil gnon smra smyor gzhug pa dang /
gab pa'i sngags gtogs sdigs drag po dang /
gab pa'i sngags drug stobs byed thebs byed do //
re re la yang drug drug go /
don grub gnyis gnyis bcu gnyis so //
gab pa'i sngags drug yang snying bdun //
don gnyis pa gnad chen po bdun la 'jug pa ni /
gu h+ya man+t+ra dkyus tshig bcu gnyis dang //
dkyus tshig gnyis pa gdab pa'i sras mchog gis //
tshe yi rten nri til 'bru tsam //
tshe ba rgya 'dra bas de gtums pa de //
me lce sbrang bu bya sgro mes bsregs bzhin //
tshe yi dngas ma gnad gcod gti mug rtsad nas gcod pa'i mthu'o //
dkyus tshig brgyad pa mthu+u 'phrog sras mchog gis /
khrag dngas bye'u lan pa'i mgo tsam mo //
gtar tshar rtsi sbur mi chags bzhin du bsreg /
khrag dngas gnad gcod 'dod chags rtsad nas gcod pa'i mthu'o //
dkyus tsig bcu gcig mngag pa'i sras mchog gis //
dbugs kyi dngas ma gser rlangs tsam po de //
rdo chen chung 'dud bzhin du tog gis bskams //
dbugs dang gnad gcad phrag dog rtsad nas gcod pa'i mthu'o //
dkyus tshig bdun pa gzir thebs sras mchog gis //
sems yul rgyas pa'i kha dog 'ja' tshon 'dra //
so mal lcags la ngar blud bzhin du tog gi gyur //
'od dngas gnad rtsad nas gcod pa'i mthu'o //
dkyus tshig bcu pa zil gnon sras mchog gis //
rtsa yi dngas ma rta rnga bcur bkas tsam //
dar kar rtsub shing dril te thab tu bsregs pa bzhin //
rtsa dngas gnad gcad zhe sdang rtsad nas gcod pa'i mthu'o //
dkyus tshig dgu pa dbang gi sras mchog gis //
rgyud bzhis rtsa gur chon thag btib pa bzhin //
bya sgro thab tu bsregs pa bzhin du thul gyis gtang /
rtsa thams cad gnad bcad rgyu bzhi rtsad nas gcod pa'i mthu'o //
gu h+ya @#//
man tra dkyus tshig bcu gnyis pa //
bsnyen pa'i sras mchog sbyor ba'i tri tri yis //
snying ni pad+ma 'dab bzhi dar lce mer bcug bzhin //
srog gi sdong po gcod //
'byung ba chen po bzhi rtsad nas gcod pa'i mthu'o //
gab pa'i sngags drug yang snying bdun pa /
don gsum pa drag po hom sreg gi don bsten te /
stag dang stag phrul rtsal ma shor ba'i mthu //
mda' mde'u gzhu dang skyes bu'i mtheb mdzub mthus //
gang ltar bya ba'i 'dod pa de bzhin 'grub //
sbyor ba bcu bdun dpe don ma nor bar //
bstan pas drag po hom gyi 'dod pa'i bya ba bsgrub pa ni //
stod kyi skor tshoms lnga lnga la //
yang snying bdun pa bar du bcug la /
bskul ba las kyi man+tas bsdus la dbul ba dang /
gtso bo'i man+ta la bdun par bsdus pa la /
smad kyi gab pa'i man+t+ra dgu'i sbyor ba dang /
pu dza'i man+t+ras bsdus pa dbul ba ni /
gnad la dbab ni brgyad dag dang //
mgyogs byed ye shes pho nya bgye //
bran dang pho nya bka' nyan tshogs /
khyed kyi dam tshig dus la bab //
sngon chad ji bzhin dam bcas pa //
mngon spyod 'phrin las myur du mdzod //
gsang ba'i yum bzhi man+t+ra yis //
lha rnams man+t+ras bsdus te dgug /
sder mos man+t+ras dgug cing gzir //
bran dang pho nyas dgug cing bstim //
de nas gdab pa'i las byas la //
dkyus dang 'phrin las sbyar la sreg /
gab pa'i sngags drug yang snying bdun pa /
dkyus tshig bcu gcig sbyor ba bcu bdun /
sreg rdzas nri dang bcas pa yis rdo rje me dbal gyis 'byung ba rlung 'gegs snying bsreg pa'i mthu /
yang snying dkyus tshig dgu'i sbyor bas /
bden pa'i byin rlabs mthus /
'byung ba me 'gags /
rdo rje me dbal snying sreg go /
gsang sngags dkyus tshig brgyad pas /
'byung ba chu 'gags rdo rje me dbal snying sreg go /
gsang sngags dkyus tshig bcu'i sbyor bas /
rdo rje me dbal gyis 'byung ba nam mkha' 'gags nas snying sreg go /
gsang sngags dkyus tshig bcu gnyis pas /
rdo rje me dbal gyis 'byung ba sa 'gags nas snying sreg go /
gab pa'i sngags drug yang snying bdun pa /
dkyus tshig bdun pa'i sbyor bas /
chos nyid bden pa'i mthus /
rdo rje me dbal gyis 'byung ba rdo rje brag bkag nas /
brnag pa'i snying sreg pa'i mthu'o //
gab pa'i sngags drug yang snying bdun pa /
don bzhi pa phur pa zor gyi don la 'jug pa ni /
gsang sngags dkyus tshig dgu pas /
sbyor ba skor tshogs lnga lnga gsum gsum la //
drug pa'i re re bar du bcug nas bran dang pho nya'i man+t+ras bsdus //
yum bzhi 'dzin 'gugs sngags kyis bsdus la ni //
brnag pa'i 'dod pa re la nan tan gnyer gtad de //
thun du phab ste zor du 'phangs pas ni //
brnag pa gu gu dul du bsgongs nas 'chi bar @#//
'gyur //
gsang sngags dkyus tshig bcu'i sbyor bas //
thun du phab ste zor 'phangs nas //
brnag pa lus bsdams dbang po dbugs bsdabs nad kyi 'chi //
gsang sngags dkyus tshig brgyad pa'i sbyor ba yis //
thun du phab ste zor 'phangs na //
brnag pa khrag gzer gyis ni 'chi 'gyur ro //
gsang sngags dkyus tshig bcu gcig sbyor ba yis //
thun du phab ste zor 'phangs na //
gnag pa smyo brgyal nad kyis 'chi //
gsang sngags dkyus tshig bcu gnyis pa'i sbyor pa yis //
thun du 'phangs nas zor 'phangs pas //
brnag pa sha ni rul nas 'chi bar 'gyur //
gsang sngags dkyus tshig bdun pa'i sbyor bas //
thun du phab ste zor 'phangs na //
chos nyid bden pa'i gsang sngags byin rlabs mthus //
brnag pa rus pa rul nas 'chi bar 'gyur //
drag por gyur pa'i khrag zor 'di //
snying khrag spyos shig ku lu nan //
rnam shes sdoms shig sha na ram //
srog rtsa chod cig su tri ram //
phog par rgyob cig snying gi dkyil //
gnang du rgyob cig srog pa rtsa //
brnag pa'i khong du khrag zor ya //
g.yon pa rang rtags zhing mchog gzhu //
g.yas pa ltas ngan mda' mde'u phur //
g.yon brdungs g.yas drangs thugs kar bkang //
brnag pa'i gnad pa thur zor ya //
zhes gsungs so //
de bzhin gshegs pa thams cad kyi sku gsung thugs kyi gsang ba /
ki la ya rdzogs pa'i rgyud las /
yang snying bdun pa don bzhir 'jug pa'i le'u ste bcu gnyis pa'o // //
de nas yang 'phrin las kyi rgyal pos /
badzra ki la ya la 'di skad ces gsol to //
kye bcom ldan 'das badzra ki la ya /
yang snying bdun pa don bzhir 'jug pa de lags na //
phy-i rabs rnal 'byor rjes 'jug gis //
gnad chen bdun pa ji ltar lags //
nyon mongs mtsho bzhi ji ltar bskams //
mtsho yi yan lag nying lag la //
rtsa gcig rtsa brgyad ji ltar gdab //
dam can dregs pa ji ltar lags //
btab pa byin brlabs ji ltar 'byung //
zhes gsol bas /
badzra ki la yas 'di skad ces bka' stsal to //
nyon cig karma he ru ka /
rnal 'byor rjes su 'jug pa la //
de yi don rnams ngas bshad kyis //
gdab pa'i sngags tshe lung la 'jug pa ste /
drag po lcags kyi phur pas gnad bdun dril te gdab pa dang /
mi bzad pa'i phur pa bdun gyis gnad bdun la so sor gdab pa dang /
tshe rabs thog ma med pa nas bsags pa'i rnam par smin pa'i bag chags rgya mtsho chen po yod pas /
sogs pa'i rten byas te de la gdab pa'o //
kun gzhi 'khor ba 'dzin pa sems kyi mtsho //
bzung ba yul byung tshor sgo yi mtsho //
'phrin las rnam bzhi'i phur pa yis //
ma rig srog 'dzin mtsho bzhi bskams //
zhi ba'i phur pas ma rig klan gzhi 'khor ba'i mtsho yang @#//
bskams //
rgyas pa'i phur pas 'dzin pa sems kyi mtsho yang bskams //
dbang gi phur pas gzung ba yul sems mtsho yang bskams /
drag po'i phur pas 'byung tshor mtsho yang bskams //
mtsho yi yan lag sogs te bskams //
mgo dang tsit+ta lte ba dang /
gsang gnas yan lag gdab ste bskams //
'phrin las rnam bzhi phur pa rgyal po dang 'dra ba'i //
ma rig pa srog 'dzin pa'i mtsho bzhi la ji ltar gdab ste bskams pa dang //
mtsho bzhi'i yan lag bsogs la //
nyi shu rtsa gcig brgya rtsa brgyad //
rgyas bsdus su+u ni gdab bya ste //
bla phur dang ni mnan phur ro //
byung tshor sgo yi sems kyi yan lag ni //
gti mug sgo dang zhe sdang sgo //
phrag dog sgo dang nga rgyal sgo //
'dod chags skye ba'i sgo la gdab //
byung tshor sgo'i sems kyi mtsho'i //
yan lag rnam shes yul sgo rnam drug ste //
rnam shes dri yi yul dang rnam shes gzugs kyi yul //
rnam shes sgra yi yul dang rnam shes ro yi yul //
rnam shes reg gi yul dang srid len srid 'jug gnyis su bshad //
dbang po'i rten dang dge sdig gnyis su gdab //
dam can sde gsum drag sngags rnam gnyis te //
so so bdun gyi drag sngags dang //
dam can bdun dril drag sngags so //
dam can sbyor ba'i ngan sngags ni //
dam can drug gi drag sngags ni /
bdun sogs sbyar te don drug 'jug /
klong drug dang gdab pa 'jug /
hom la 'jug dang zor la 'jug /
mnan phur rtsa brgyad don la 'jug pa dang /
dam can bdun sogs drag sngags rkyang par sbyor ba'o //
e ka'i dbus ma na'i gsang sngags la /
thugs kyi gsang sngags e ka'i gsang sngags dang /
'dzin cing 'gugs pa'i rdo rje yum bzhi'i sngags //
sbyor bzhi'i bzhi gzhag pa'i zhe sdang smyos dang snying dag gas nas 'chi //
e yi dbus ma'i ra yi gsang sngags la //
thog mar thugs kyi 'dzin 'gugs rdo rje yum //
bzhi yi gnag pa'i phrag dog brkyang bskum 'chi //
e ka dbus ma tri yi gsang sngags la //
thog mar thugs kyi 'dzin 'gug rdo rje yum bzhi'i sngags //
sbyor ba bzhi'i brnag pa nga rgyal lag bskums 'chi //
e ka'i dbus ma tsa ra'i gsang sngags la //
thog mar thugs kyi 'dzin 'gugs rdo rje yum bzhi'i sngags //
sbyor ba bzhi gnag pa 'dod chags chu 'gags 'chi //
e'i dbus ma pan tsa ra'i gsang sngags la //
thog mar thugs kyi 'dzin 'gugs rdo rje yum bzhi'i sngags //
sbyor ba bzhi'i gnag pa gti mug klad 'khor 'go 'gas 'chi //
e ka'i mthar gnas e ka'i gsang sngags la //
e ka e ka'i kar ma'i gsang sngags dang //
thog mar thugs kyi 'dzin 'gugs 'debs pa'i yum bzhi'i sngags //
gnag pa'i dri tsha ba'i nad kyis 'chi //
e ka'i mthar gnas ra yi @#//
gsang sngags la //
e ka e ka'i kar ma gsang sngags dang //
thog mar thugs kyi 'dzin 'gugs 'debs pa'i yum bzhi'i sngags //
brnag pa'i gzugs 'gags mkhris nad nad kyis 'chi //
e ka'i mthar gnas tri ya gsang sngags la //
e ka e ka'i kar ma'i gsang sngags dang //
thog ma thugs kyi 'dzin 'gugs 'debs pa rdo rje yum bzhi'i sngags //
dgra bgegs klad gzer nad kyis 'chi bar 'gyur //
e ka'i mthar gnas tsa ra'i gsang sngags la //
e ka e ka'i kar ma'i gsang sngags dang //
thog mar thugs kyi 'dzin 'gugs ra rdau+o rje yum bzhi'i sngags //
lus rdzings lus 'jig rlung 'gags nad kyis 'chi bar 'gyur //
e ka'i mthar gnas pany+tsa'i gsang sngags la //
e ka e ka'i kar ma'i gsang sngags dang //
thog mar thugs kyi 'dzin 'gugs rdo rje yum bzhi'i sngags //
smyo 'bog brgyas nad lkugs nas 'chi bar 'gyur //
e ka'i mthar gnas tsha yi gsang sngags la //
e ka'i e ka'i kar ma'i gsang sngags dang //
thugs kyi 'dzin 'gugs rdo rje yum bzhi'i sngags dang //
skye ba'i rgyud bcad chu 'gags nad kyis 'chi bar 'gyur //
mthar gnas e ka'i gsang sngags la //
e ka e ka'i kar ma'i gsang sngags dang //
thugs kyi 'dzin 'gugs 'debs pa'i rdo rje yum bzhi'i sngags //
dbang po rten mgo klad pa gas nas 'chi //
mthar gnas dbu ma'i gsang sngags la //
e ka e ka'i kar ma'i gsang sngags dang //
thugs kyi 'dzin 'gugs 'debs pa'i rdo rje yum bzhi'i sngags //
che sri chung sri dgra sri god sri dang //
lha 'dre gdug pa can gyi rig pa'i rgyun bcad nas //
de yi mthu 'phrog zil gnon ldang mi srid //
mthar gnas e ka'i mthar gnas dbus ma nas //
gsang sngags gsum la dkyil 'khor gsum //
e ka e ka'i kar ma'i gsang sngags dang //
thugs kyi 'dzin 'gug rdo rje yum bzhi'i sngags //
phur pa bcu gcig snying po bris sngags gdab //
thog dang ser ba chu chen bzlog par 'gyur //
rgyal po'i pho brang 'khor btab 'jig par 'gyur //
gang la dmigs pa re 'gyel brag 'grum 'gyur //
chos nyid bden pa gsang sngags byin rlabs mthu //
gang la sdig phur kha tham tho bas brtab //
de ltar de bzhin gdam ngag sbyar //
gzir gnon mda' dug lug mig smra //
de ltar de bzhin gdam ngag sbyar //
rtags 'byin drag po dam rdzas bsgo ba'i bka' nyan byed //
gab sbas klong gi rus sbal yan lag 'dra //
gdam pa rin chen dag la dris //
ki la ya rdzogs pa'i rgyud las /
mi bzad pa'i phur pa bdun stod kyi klong la sbyor ba dang //
phan gnod kyi smon lam gdab pa'i le'u ste bcu gsum pa'o // //
mi bzad pa'i phur pa bdun smad kyi gnad chen po bdun la @#//
gdab bo //
gsal ba rnam gsum ldan byas shing /
khrus lung rnam gsum rdzogs byas la //
rnam shes rten ni brtag par bya //
byang chub sems kyi phur pa yis //
gab pa'i sdom pa klong bcu ni //
dug lnga gnas su gnas par bya //
dngas ma'i gnad bdun ji ltar bar rtogs par byas la /
mi bzad pa'i bdun la gdab par bya ste /
rtags 'byin drag po'i sras mchog gis //
tshe yi dngas ma rten bral nas //
gti mug rtsad nas gcod pa'i mthu zhes 'byung ste /
lcags phur dril zhing /
dam tshig po'i dus la bab /
nas mthu rtsal 'byung ba'i dus la bab po tshang ba bya /
byang chub mchog tu sems bskyaid cing /
khams gsum rgyal ba'i gdung 'tshob pa //
rigs 'dzin bdag cag rnams la ni //
gnod cing gdug pa'i dgra dang bgegs //
bdud dang bar du gcod pa rnams //
dngos grub 'phrog cing tshe ba rnams /
khro bo chen po'i byin rlabs kyis //
yud tsam gyis ni 'dir bkug nas //
mngon spyod tshul bzhin bsgral ba dang //
lus ngag rdul du bshig nas kyang //
sdug bsngal nyams su myong bar mdzod //
dngos grub bar chad byed pa'i bgegs //
gdug cing sdang sems ldan pa rnams //
zung zhig rgyob cig rnam par thob //
om badzra ki li ki la ya /
nr-i ma ra ya hum phat /
om lam nas a zhes tshe'i dngas ma la gdab bo /
khab len rdo la lcags rnams 'du ba bzhin //
bkrag mdangs phrogs nas tshe lung bstan par bya'o //
kun la de bzhin gdam ngag sbyar //
mthu 'phrog phur pa sras mchog gis /
khrag gi dngas ma'i gnad slebs nas //
'dod chags rtsad nas gcod pa'i mthu //
de ltar de bzhin gdam ngag sbyar //
mngag pa'i phur ba sras mchog gis //
dbugs kyi dngas ma'i rta bsgral nas //
phrag dog rtsad nas gcod pa'i mthu //
de ltar de bzhin gdams ngag sbyar //
sdig pa'i phur pa sras mchog gis //
'od dang sems kyi gnas bskams nas //
nga rgyal rtsad nas gcod pa'i mthu //
de ltar de bzhin gdam ngag sbyar //
zil gnon phur pa sras mchog gis //
rtsa dang kun gzhi rten phral nas //
zhe sdang rtsad nas gcod pa'i mthu //
de ltar de bzhin gdam ngag sbyar //
dbang gi phur pa sras mchog gis //
rgyu bzhi gnas nas bsreg pa'i mthu //
de ltar de bzhin gdam ngag sbyar //
bsnyen pa phur pa sras mchog gis //
'byung ba kun gyi rten phral sreg pa'i mthu //
kun la de bzhin gdam ngag sbyar //
a shog pa'i rgya deb brtsegs 'dra la //
gnad bdun gcig tu dril ba la //
sol lam lcags mda' sras mnol yis //
skad cig ma yi grangs su med pa'i ting nge 'dzin //
mchod pa'i yon tan bstan pa'o //
phar la mchod pa don brgyad de //
mchod pa'i rgyud dang rgyu yi sbyang ba dang /
mchod pa spel @#//
zhing bskyil ba dang //
snang srid bsgom pa'i khog la dgongs pa'i don //
sngags kyis mchod dang ting nge 'dzin gyis mchod //
mchod pa'i smon lam dang ni mchod pa'i yon tan no //
zhes gsungs so //
ki la ya rdzogs pa'i rgyud las /
mthar gnas la don bcu gcig dang /
rgyun gyi ting nge 'dzin spyod lam gyi don bstan pa'i le'u ste bcu bzhi pa'o // //
de nas badzra ki la yas /
phyogs bcu'i sangs rgyas dang /
'phrin las kyi rgyal po karma he ru ka la sogs pa la /
rdzogs rgyud gtad pa la bstan pa gzungs ba'i ched du 'di gsungs so //
chos rnams thams cad skye med la //
rtog pa'i dbang gis sdug bsngal smin //
de las grol bar bya ba'i phyir //
'og min btsun mo'i b+ha ga las //
drag po 'jigs bdud bdag bzhengs mgon po bdag nyid chen pos //
thams cad rgyud kyi rgyud dag bka' //
ljags kyi dbang po bkram nas ni //
kun gyi don du gsungs pa 'di //
rjes 'jug rnams kyis bstan pa zung //
'gro ba las ni dang po yis //
rdzogs rgyud yi ger bris gyur nas //
klog dang kha ton byed pa rnams //
sgra men gnas su mi skye bar //
dkon mchog sgra sgrogs gnas su skyes //
skye ba ngan pa mi len 'bor //
rim par bgrod nas byang chub thob //
rdzogs rgyud 'di la thos bsams na //
rjes 'jug thogs med shes rab 'gyur //
rdzogs rgyud 'di la bshad gyur na //
skye ba ma brgyud gnas lnga la //
'di yi 'bras bu 'phel bar 'gyur //
rdzogs rgyud 'di la bsgoms gyur na //
tshe 'di nyid la phyir mi ldog /
mngon shes drug ni 'char bar 'gyur //
yid bzhin nor bu rin chen la //
ci 'dod don ni 'byung bar 'gyur //
sku gsung thugs kyi rdzogs rgyud la //
sngar bas da ltar slad kyis byon //
sangs rgyas 'di las byung ba yin //
rgyud kun gyi ni gsang sngags sgron gsal 'di //
rjes 'jug las ni dang po yis //
mthong zhing thos na rtog par 'gyur //
'di la ma yengs dam tshig che //
rdo rje thugs la rtogs 'gyur na //
thugs kyi sku dang thugs kyi gsung //
bde bar gshegs pas rab bsngags pas //
yon tan thams cad 'di las 'byung //
dngos por lta ba'i gsang sngags kyang //
'di nyid gzung zhing glags spyad na //
dam pa rnams kyi dam pa mchog /
dngos por rgyu man mun mthong //
longs spyod rdzogs pa'i sku dang /
gsung dang /
thugs rdo rje la zhugs te /
gnyis su med par ting nge 'dzin las bzhengs so //
sdud pa po thugs rdo rje la gnyis su med par bzhugs te /
gcig gi rang bzhin du mnyam zhing dbyer med par gyur te /
mi snang bar gyur to //
de bzhin gshegs pa thams cad kyi sku gsung thugs las /
rdzogs pa'i rgyud yongs su gzung zhing gtad pa'i @#//
le'u ste bco lnga pa'o /// /
bi to ta ma la 'bum sde'i nang nas /
ki la ya rdzogs pa'i rgyud bya ba rdzogs so // //
u rgyan gyi slob dpon chen po rdo rje thod 'phreng dang /
bod kyi lots+tsha ba mang yul gyi lce ku ku ra dza dang /
brang ti dza ya rak+shi tas bsgyur cing gtan la phab pa /
rgyud phyi ma'i phyi ma 'ching bu'i du dger gtan la phab pa rdzogs so // //
pad+ma thod 'phreng gis /
mkhar chen bza' mtsho rgyal dang /
dpal gyi dbang phyug ming sring la bshad do //
jo mo mtsho rgyal gyis me nu la bshad /
des lo la bshad /
des nga 'brel la bshad /
des la lab byang chub rdo rje la bshad do //
des lnga brgya dus kyi snyigs ma la spyad par dka' nas gter du sbas so //
las 'phro skal bar ldan pa 'ga' dang phrad par shog /
gang dang gang gi spyod yul min /
rdzogs so //
