@#//
rgya gar skad du /
badzra kri yi u kra na bi shan ting ka ra a mri ta ka ra da ya tsakra tan tra na ma /
bod skad du /
rdo rje gtsug lag drag po ngan sngags zhi bar byed pa bdud rtsi 'byung ba 'khor lo'i rgyud ces bya ba /
bcom ldan 'das dpal kun tu bzang po la phyag 'tshal lo //
de nas byang chub sems dpa' zhi ba'i tshul can phyag na rdo rje bde ba'i mchod pa thogs te /
om dpal kun tu bzang po la 'di skad ces gsol to //
om /
bde bar gshegs pa bcom ldan 'das //
bkra shis brgyad kyis mchod par bzhes //
ma 'ongs dus kyi snyigs ma ru //
sems can bsod nams chung dus su //
rin chen bum bzang dpag bsam shing //
'dod pa ji ltar bskang bar bgyi //
zhes gsol pas /
om dpal kun tu bzang pos zhi ba'i tshul dgu sems can mtha' yas bskyab pa'i phyir /
tshe bsring pa dang gso ba drag po'i dbyings rnam par dag pa rdo rje ltar bsrung ba'i ting nge 'dzin la snyoms par zhugs nas /
de'i rnam rtog bka' stsal pa /
e ma gsang ba snying rje mchog /
bdud rtsi rnam dag cher gsang ba'i //
rin chen bum bzang dpag bsam shing //
rnam shes 'khor yul bcas pa yi //
gsang ba'i 'khor lo las byang ba //
yi ge btu+u ba bstan pa ni //
'khor lo rang 'dren btu sgra yis //
dgra yi bdud rtsi gtan la 'bebs //
'khor lo dbus kyi mi 'gyur las //
'khor lo rang 'dren a blangs te //
yul 'khor khra glang steng nas brgyan //
yul 'khor chu srin thig le'i steng //
'og tu khyi tha sbrul gyis mdzes //
ye shes lnga rdzogs gsang sngags te //
gsang sngags kun gyi mgo la bzhag /
'khor lo nub byang rang 'dren ya //
nub kyi 'khor lo rang dren ma //
de dang lho phyogs 'khor lo yi //
rang 'dren na ru sbyar bar bya //
lho phyogs 'khor lo rang 'dren dang //
byang shar 'khor lo rang 'og brgyan //
steng du rtags dang ri rab brgyan //
re la lho phyogs 'khor lo yis //
rang 'dren da yis brgyan par bya //
nub byang 'khor lo rang 'dren ha //
yul 'khor gyi sbrul thig le yis //
steng du brgyan par bya ba yin //
de la glang sbal mtha' yis brgyan //
nub kyi phyogs kyi 'khor lo yis //
rang 'dren pha ni blang bar bya //
lho nub 'khor lo rang 'dren da //
de la sbyar @#//
bar bya ba yin //
dgra yi bdud rtsi 'byung ba'i rgyu //
lha yi gzhal yas btu sgra yis /
khro bo bdud rtsi gtan la 'bebs //
'gyur med g.yung drung gzhan yas nas //
lha srog yi ge a blangs la //
yul brgyad dag gi mkhar nang nas //
lha srog yi ge os steng brgyan //
yul gyi mkhar nas byung ba yi //
lha srog thig les de steng brgyan //
yul mkhar nang nas byung ba yis //
lha srog a yis 'og tu brgyan //
'khor lo lcags khang mkhar nang nas //
lha srog yi ge sha blangs la //
'khor lo lcags kha mkhar nang gnas //
lha srog yi ge ra blangs la //
lha srog sha las 'og tu sbrel //
yul brgyad mkhar na gnas pa yis //
lha srog i yis steng nas brgyan //
pad+ma dkar po mkhar gnas pa'i //
lha srog yi ge ha blangs la //
yul brgyad mkhar na gnas pa yis //
lha srog yi ge e steng brgyad //
'khor lo lcags ka mkhar gnas pa'i //
lha srog ra la yul mkhar nas //
lha srog u yis 'og nas brgyan //
kang ka dkar po mkhar gnas pa'i //
lha srog yi ge ka blang bya //
pad+ma dkar po mkhar nang nas //
lha srog yi ge ha blangs la //
yul brgyad mkhar na gnas pa yi //
lha srog yi ge am blangs la //
steng nas yi ge mdzes par bya //
yul brgyad mkhar nang gnas pa yi //
lha srog u yis 'og tu brgyan //
ra ga zlum po mkhar nang nas //
lha srog yi ge pha blangs la //
rin chen smug po'i mkhar nang nas //
lha srog yi ge ta dang ldan /
khro rgyal bdud rtsi 'byung ba'i rgyu //
'gyur med thig le btu sgra yis //
pad+ma bdud rtsi gtan la 'bebs //
'gyur med thig le dbus phyogs nas //
thig le yi ge a blangs la //
'gyur med yul nas thig ler o //
blangs la bstan du brgyan par bya //
'gyur med yul nas thig le a //
blangs la de steng thig les brgyan //
'gyur med yul nas a blangs la //
'og tu thig les brgyan par bya //
'gyur med rnam shes nub phyogs na //
'gyur med thig le pa blangs la //
'gyur med rnam shes lho phyogs nas //
'byung med thig le da dang ldan //
'gyur med rnam shes nub phyogs nas //
'gyur med thig le ma blangs la //
'gyur med rnam shes lho phyogs nas //
'gyur med thig le ta dang ldan //
'gyur med rnam shes shar phyogs nas //
'gyur med thig le ka blangs la //
'gyur med rnams shes yul nang nas //
'gyur med thig le i stengs brgyan //
'gyur med rnam shes byang shar nas //
'gyur med thig le ras 'og brgyan //
'gyur med rnam shes lho phyogs na //
'gyur med thig le da dang ldan //
'gyur med rnam shes nub byang nas //
'gyur med thig le ha blangs la //
'gyur med rnam shes yul nang nas //
'gyur med thig le om stengs brgyan //
'gyur med rnam shes yul nang @#//
nas //
'gyur med thig le us 'og brgyan //
'gyur med rnam shes nub phyogs nas //
'gyur med thig le pha blangs la //
'gyur med rnam shes lho nub nas //
'gyur med thig le ta dang ldan //
pad+ma bdud rtsi 'byung ba'i rgyu //
gling bzhi ma yi btu sgra yis //
phur pa'i 'dud rtsi gtan la 'bebs //
gling brgyad dbus kyi gling dkyil nas //
dgra yi yi ge a blangs la //
yul gyi dbus nas o blangs la //
steng du legs par brgyan par bya //
yul gyi dbus na am blangs la //
de stengs mdzes par brgyan par bya //
yul gyi gling nas a blangs la //
'og tu mdzes par brgyan par bya //
byang gi gling gi nub gling nas //
sgra yi yi ge dza blangs la //
nub kyi gling gi nub gling nas //
sgra yi yi ge ba blangs la //
dza yi gong du gzhag par bya //
byang shar gling gi lho gling nas //
sgra yi yi ge ra blangs la //
dza yi 'og tu brgyan par bya //
shar gyi gling gi dbus gling nas //
sgra yi yi ge ka blangs la //
yul gyi gling nas i stengs brgyan //
byang shar gling gi lho gling nas //
sgra yi yi ge la blangs la //
yul gyi gling nas i stengs rgyan //
shar gyi gling gi dbus gling nas //
sgra yi yi ge ka blangs la //
yul gyi gling nas i stengs brgyan //
byang shar gling gi dbus gling nas //
sgra yi yi ge ya blangs bya //
phur pa'i bdud rtsi 'byung ba'i rgyu //
yi ge ra 'dren btu sgra yis //
gsang bdag bdud rtsi gtan la 'bebs //
mi 'gyur g.yung drung dbus nang nas //
drag 'dren yi ge a blangs la //
yul nas thung 'dren o stengs brgyan //
yul nas om gyis de stengs brgyan //
'og tu ring 'dren a dang ldan //
byang phyogs 'khor lo thung 'dren la //
nub phyogs 'khor lo thug 'dren gong //
dza 'og byang shar dal 'dren brgyan //
nub kyi 'khor lo rang 'dren blang //
lho phyogs 'khor lo drag 'dren blang //
yul nas i yis de stengs brgyan //
nub byang 'khor lo ring 'dren blang //
yul nas am gis thig les mdzes //
yul nas u yis 'og tu brgyan //
de 'dra gnyis su drang bar bya //
nub phyogs 'khor lo'i dal 'dren la //
lho nub 'khor lo rang 'dren ldan //
gsang bdag bdud rtsi 'byung ba'i rgyu //
'od zer brgyad kyi btu sgra yis /
khyung chen bdud rtsi gtan la 'bebs //
mi 'gyur g.yung drung dbus gnas na //
dbus kyi yi ge a blangs la //
yul nas yi ge o steng brgyan //
de steng yul nas o steng mdzes //
'og tu yul nas a dang ldan //
zla kham kang ga 'od 'bar gnas //
zla kham 'od 'bar g+ha blang bya //
'khor lo lcags ka 'od 'bar nas //
yi ge 'od 'bar ra blangs la //
yul nas u blangs 'og tu brgyan //
'khor lo lcags ka 'od 'bar nas //
'od 'bar yi ge ra blang bya //
pad+ma dkar po 'od 'bar nas //
'od 'bar yi ge ha blang @#//
bya //
de stengs am gyi thig les brgyan //
'og tu yul nas us brgyan bya //
de 'dra gnyis su shes par bya //
zlum po ra ga 'od 'bar gnas //
'od 'bar yi ge pha blangs la //
rin chen smug po 'od 'bar nas //
'od 'bar yi ge ta dang ldan /
khyung chen bdud rtsi 'byung ba'i rgyud //
rtsa ba rnam pa drug rnams la //
byin rlabs g.yo thob bstan gsum 'gyur //
de dag thams cad bdud rtsir 'gyur //
rdo rje gtsug lag drag po ngan sngags zhi bar byed pa bdud rtsi 'byung ba 'khor lo'i rgyud las /
rtsa ba'i bsnyen bsgrub bdud rtsi 'byung ba'i le'u ste dang po'o // //
zhi ba'i bdud rtsi 'byung /
ba ni //
sarba bya ti /
nad thams cad do //
sarba pig+ha nan /
bgegs thams cad do //
sarba gra he /
rbod gtong thams cad do //
sarba dus sab /
rmi lam ngan pa thams cad do //
sarba dur ni mi ti /
ltas ngan pa thams cad do //
sarba a ka la mri tu /
dus ma yin par 'chi ba thams cad do //
sarba dz+wa ram /
rims nad thams cad do //
sarba a ba na ya /
gza' dang rgyu skar ngan pa thams cad do //
sarba gram a pa na ya /
lhog pa dang skrangs nad thams cad do //
sarba bi na /
ngan sngags thams cad do //
sarba tsit+ta na bi /
bsam pa ngan pa thams cad do //
sarba ya ro ga /
smyo 'bogs thams cad do //
sarba ma ro ga /
lkug pa thams cad do //
sarba me ro ga /
lhog pa thams cad do //
sarba da ro ga /
pho log thams cad do //
sarba k+she ro ga /
rlang thabs thams cad do //
sarba ra ro ga /
gzer nad thams cad do //
sarba dza ro ga khrag skyug thams cad do //
sarba tsa ro ga /
rims nad thams cad do //
sarba to ro ga /
mdze shu thams cad do //
sarba du ro ga /
mkhris nad thams cad do //
sarba na ro ga /
skya rbabs thams cad do //
sarba a ro ga khrag nad thams cad do //
sarba na ro ga /
'phreng nad thams cad do //
sarba na ro ga /
gcig 'gyel thams cad do //
sarba ya ya ro ga /
gzhogs skams thams cad do //
sarba tsa ro ga /
'brum nad thams cad do //
sarba ni ri ro ga /
chu 'gags bcad do //
sarba dush+tan shan ting ku ru swa ha //
bgegs sbyin zhi bar bya'o //
sarba yam ro ga /
rlung nad zhi bar bya'o //
sarba bya ti ro ga /
'dus pa'i nad thams cad do //
ya swa ha /
gshin rje bzhi pa'o //
ya shan tam ku ru ye swa ha /
gshin rje zhi ba'o //
om ma ha ma yu ri /
om ma ha sing ha /
om ma ha bya gri /
om ma ha kri ta /
om ma ha g+ha ta /
om ma ha shwa na /
om ma ha hu lu /
om ma ha kha kha /
rak+sha rak+sha swa ha //
dud 'gro brgyad kyi bsrung ba'o //
badzra li tsa king kang rbad thum ril b+h+yo /
thog ser bcad pa'o //
b+ha ri sha ya rbad thum ril b+h+yo /
char pa bcad pa'o //
a ri ma ri shag mo du ha sa bra ma la ljang nan b+h+yo /
thog ser rang lus bsrung ba'o //
su ra rak+sha swa ha /
chang bsrung ba'o //
b+h+yo ha kha rak+sha swa ha / @#//
gnag nad bsrung ba'o //
che la d+h+ri rak+sha swa ha /
ra nad bsrung ba'o //
d+hi ma g+ho ra rak+sha swa ha /
rta nad bsrung pa'o //
d+h+ri ha rak+sha swa ha //
bya nad bsrung ba'o /
ku ku ra rak+sha swa ha /
khyi nad bsrung ba'o //
bdag bsrung gnyis la gzhan bsrung gnyis //
bdag bsrung ba dang 'khor bsrung dang //
gang zag bsrung dang grong khyer bsrung //
sngags kyis bsrung dang rdzas kyis bsrung //
ting 'dzin bsrung dang mtshon chas bsrung //
bsrung cha rnam pa bzhi dag la //
sngags kyi bsrung ba drug la sogs //
rdzas kyang rnam pa drug tu gsung //
ting 'dzin bsrung ba sgo bcu gcig /
lha 'am go cha yig 'bru sgom //
gnyen po stobs kyang bsgom par bya //
mtshon cha 'khor los bsrung ba ni //
rnam pa lnga ru shes bya ste //
rgyas pa'i 'khor lo rim bdun la //
dbus su pad+ma brgyad pa ste //
'dab ma mu khyud phyi nang bcas //
de phyi chos kyi 'khor lo brgyad //
de phyi a li ka li dang //
rdo rje me ri dang bcas pa'o //
sdud pa pad+ma 'khor lo dang //
rdo rje rgya gram rin chen smug /
rim pa lnga dang bcas pa ste //
rtsa ba'i lha dang srung ba'i lha //
thun mong bcu bzhi lha dang bcas //
a li ka li grangs rnams dang //
bris sam bsams kyang 'gal mi 'gyur //
thun mongs 'khor lo bsrung ba yin //
rdo rje gtsug lag drag po ngan sngags zhi bar byed pa'i bdud rtsi 'byung ba'i rgyud las /
zhi bsrung gi bdud rtsi 'byung ba'i le'u ste gnyis pa'o // //
rgyas pa'i bdud rtsi 'byung ba ni //
sarba pun+yai pa ta ni /
bsod nams thams cad do //
sarba a yu brta ni /
tshe thams cad do //
sarba rad na b+ha ru brta na /
longs spyod thams cad cad do //
sarba d+harma brta ni /
chos thams cad do //
sarba dz+nya na brta ni /
ye shes thams cad do //
sarba ma mi brta ni /
rims thams cad do //
sarba pu ne pu tra brta ni /
bu khyer mthong bar bya'o //
sarba rad na sid+hi /
rin po che thams cad do //
sarba a mr-i ta si d+hi /
sman thams cad do //
sarba ga ra pa sid+hi /
snying po thams cad do //
sarba pri yang ku ru sid+hi /
'bru thams cad do //
sarba bi rgya ba sid+hi /
gnag thams cad do //
sarba d+h+ri la che la sid+hi /
ra lug thams cad do //
sarba d+h+ri mgo ya /
sid+hi d+ha thams cad do //
sarba du rtsi si d+hi push+tim ku ru swa ha //
om dud 'gro thams cad do //
rdo rje gtsug lag drag po ngan sngags zhi bar byed pa bdud rtsi 'byung ba'i 'khor lo'i rgyud las /
rgyas pa'i bdud rtsi 'byung ba'i le'u ste gsum pa'o // //
dbang gi bdud rtsi 'byung ba ni / //
de ba ba shang ku ru swa ha ho /
lha dbang du bsdus pa'o //
ma ma de ba ba shang ku ru swa ha ho /
lha mo dbang du bsdu ba'o //
na ga pa shang ku ru swa ha ho /
klu dbang du bsdu ba'o //
ma ma na ga pa shang swa ha ho /
klu mo dbang du bsdu ba'o //
ra dza pa shang ku ru swa ha ho /
rgyal po dbang du bsdu @#//
ba'o //
ra dza mi li pa shang ku ru swa ha ho /
rgyal po'i btsun mo dbang du bsdu ba'o //
dan rda pa shang ku ru swa ha ho /
blon po dbang du bsdu ba'o //
sarba dush+tan pa shang ku ru swa ha ho /
dregs pa spyi dbang du bsdu ba'o //
ya ma pa shang ku ru swa ha ho /
gshin rje dbang du bsdu ba'o //
ting ti pa shang ku ru swa ha ho /
mu stegs dbang du bsdu ba'o //
ru tra pa shang ku ru swa ha ho /
bdud dbang du bsdu ba'o //
dun ting pa shang ku ru swa ha ho /
bdud mo dbang du bsdu ba'o //
rak+sha pa shang ku ru swa ha ho /
srin po dbang du bsdu ba'o //
rag mo pa shang ku ru swa ha ho /
srin mo dbang du bsdu ba'o //
ru dra pa shang ku ru swa ha ho /
rigs 'dzin dbang du bsdu ba'o //
yak+sha pa shang ku ru swa ha ho /
gnod sbyin dbang du bsdu ba'o //
yak+sha mo pa shang ku ru swa ha ho /
gnod sbyin mo dbang du bsdu ba'o //
ra' dza pa shang ku ru swa ha ho /
rgyal po dbang du bsdu ba'o //
yam tri pa shang ku ru swa ha ho /
btsan dbang du bsdu ba'o //
mun mun pa shang ku ru swa ha ho /
bdud dbang du bsdu ba'o //
badzra pa ru pa shang ku ru swa ha ho /
the brang dbang du bsdu ba'o //
ham sham tri pa shang ku ru swa ha ho /
'gong po dbang du bsdu ba'o //
ru dra pa shang ku ru swa ha ho /
dam srin dbang du bsdu ba'o //
na ga pa shang ku ru swa ha ho /
klu gnyan sa bdag dbang du bsdu ba'o //
rdo rje gtsug lag drag po ngan sngags zhi bar byed pa bdud rtsi 'byung ba'i 'khor lo'i rgyud las /
bdud kyi bdud rtsi 'byung ba'i le'u ste bzhi pa'o // //
drag po bdud rtsi 'byung ba ni / //
sarba bya ti ma ra ya phat /
sarba bag+hi nan ma ra ya phat /
sarba gra he ma ra ya phat /
sarba dus+sab ma ra ya phat /
sarba dur ni mi ti ma ra ya phat /
sarba a ka la mr-i tu ma ra ya phat /
sarba dz+wa ram ma ra ya phat /
sarba a ba na ma ra ya phat /
sarba pun+yai ma ra ya phat /
sarba sa gra ma ra ya phat /
sde dpon bco brgyad gsad pa dang //
dug chen rnams ni gsad par bya //
ra ga ma ra ya phat /
de ba ma ra ya phat /
sha mo ma ra ya phat /
na ma ma ra ya phat /
i ri sha ma ra ya phat /
bsrung la bar du gcod pa ni //
mi mthun phyogs rnams gsad par bya //
rdo rje gtsug lag drag po ngan sngags zhi bar byed ba'i bdud rtsi 'byung ba'i 'khor lo'i rgyud las /
drag po bdud rtsi 'byung ba'i le'u ste lnga pa'o // //
sdebs yig bdud rtsi 'byung ba ni / //
rtsa ba'i lha sdebs sum cu ste //
rgyud drug dag gi rjes 'brangs nas //
sngags sde sum cu tham pa ni //
lnga lnga rim pa kun la yang //
sdeb pa rnam pa gsum yin te //
bsnyen sgrub yan lag sdeb pa dang //
dmigs pa gang yin sdeb pa dang //
mtha' 'gyur las sngags sdeb pa'o //
bsnyen bsgrub yan lag snga ru dbye //
drag sngags rtsa ba las sdebs na //
rtsa ba gcig la thems btsal te //
rtsa sngags las sngags bar du ming //
sa rnams @#//
sdeb pa gnyis su shes //
drag po swa gtang hu~m phat 'jug /
zhi sogs swa gtang swa ha 'jug /
bsnyen bsgrub gzhan ni las sngags gong //
dmigs pa'i ming dus sreg thems gtang //
sa rnams 'jug pa zhi drag gnyis //
'khor lo rang sdebs gnyis su bstan //
'das dang ma 'das pa dag go /
de re la yang lnga lnga'o //
'das pa yan lag bcu drug ni //
sngon song las ni bcu sdeb sa //
'jig rten bcu drug song ba yi //
'khor lo las ni bdun du sdeb //
bsad pa la sogs bdun du 'gyur //
gshed ma rkyen sdebs bdun du 'gyur //
re re la yang phyi sogs lnga //
rang bzhin drag po btsan thabs gsum //
dug lnga dug gsum thun zer dang //
'byung ba'i ngan sngags sdeb pa dang //
rang rang rtsa ba sngags song ba'i //
sbyor ba las la lnga lnga sdeb //
rang bzhin drag po btsan thabs kyi //
dkrug pa dgu ru+u bskur ba dang //
trig nan mgor gtang bar mtha' gsum //
hur thums mgor gtang bar mtha' gsum //
gzir ba mgor gtang bar mtha' gsum //
dgun ni dkrug pa dgu skor te //
shin tu gsang bar bsten pa'o //
spyir gzir 'go 'phrog spyir gsad gsum //
las ni bdun po kun la gces //
gnyen po sbyor sdebs bstan pa ni //
phyis sogs sgrub pa lnga nyid lnga //
srid pa'i lto mtha' sbyor ba ste //
pho mo gnyis su 'thab pa dang //
mo dang mo ru 'thab pa dang //
pho dang pho ru 'thab pa'o //
dug gi gnyen po lcags su gtang //
lcags kyi gnyen po bse yin no //
bse yi gnyen po dung du 'gyur //
pho mo kun la sbyar bar bya //
mo yi gnyen po pho gtang ba //
dung la lcags kyi tshul lta bu //
pho yi gnyen po mo gtang ba //
dung la dung gi tshul gyis so //
drag po thun sdebs bstan pa ni //
'jig rten lha srin thams cad la //
phyi dang nang dang gsang ba dang //
gsang chen dang ni sbas pa gter //
de la rtsa sngags las sngags dang //
zhi drag gnyis la bdun sogs sbyor //
rang gis dregs par rang bcun na //
phur thod lcags kyi rdzas bshams la //
shing rtsa gnam du bstan pa dang //
sbyor ba'i rang so dkrug la drangs //
bar sngags mtha' ru dbyung ba yin //
lugs byung phyi yin nang sde bzlog /
gsang ba 'bru bzlog gang byed gdags //
de las gang byed gdon mi za //
rdo rje gtsug lag drag po ngan sngags zhi bar byed pa bdud rtsi 'byung ba'i 'khor lo'i rgyud las /
sdebs yig bdud rtsi 'byung ba'i le'u ste drug pa'o // //
las byed bdud rtsi 'byung ba ni / //
brgya rtsa rtsa gcig lnga ru bshad //
zhi ba brgya rtsa rtsa gcig dang //
rgyas pa brgya rtsa rtsa gcig dang //
dbang gi brgya rtsa rtsa gcig dang //
gsad pa brgya? rtsa rtsa gcig yin //
thun mong brgya rtsa rtsa gcig ni //
phyi bcu nang bcu gsang ba bcu //
gsang chen bcu la @#//
sbas gter bcu //
ngo mtshar las ni lnga bcu gcig /
phyi bcu nang bcu gsang ba bcu //
gsang chen bcu la sbas gter bcu /
kha tshar las su bstan pa yin //
rtsa ba pho las bcu dang ni //
mo las bcu dang bsre ba bcu //
rdo rje gtsug lag drag po ngan sngags zhi bar byed pa'i bdud rtsi 'byung ba'i 'khor lo'i rgyud las /
byed ba'i le'u ste bdun pa'o // //
bdud rtsi 'byung ba'i rgyud chen 'di //
snod med rnams la mi spel te //
rang gi snang ba log pa yis //
bye brag khyad par can du snang //
bdud rtsi yin min dug yin min //
gnyis med yin min khyad par snang //
de nas gab sbas gsang ba gsung //
rdo rje gtsug lag drag po ngan sngags zhi bar byed pa bdud rtsi 'byung ba'i 'khor lo'i rgyud las /
bdud rtsi ltar snang ba'i bye brag gi rgyud bzung ba'i le'u ste brgyad pa'o // //
rdo rje gtsug lag drag po ngan sngags zhi bar byed pa bdud rtsi 'byung ba 'khor lo'i man ngag gi rgyud
