@#//
rgya gar skad du /
badzra p-i na ga ru da [(]radran[)]ka la ni ra ma na tan tra na ma /
bod skad du /
rdo rje gtum po gsang ba rin po che khyung nag tu sprul pa'i rgyud ces bya ba /
bcom ldan 'das dpal phyag na rdo rje khyung dang bcas pa la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na /
bcom ldan 'das rdo rje gtum po nyid lcang lo can gyi gnas na /
'dus pa'i 'khor rnams dang thabs cig par bzhugs pa la /
de bzhin gshegs pa thams cad kyis gdug pa can thams cad 'dul bar dbang bskur ro //
de'i tshe de'i dus na sems can thams cad la klu gnyan dang sa bdag thams cad kyis 'tshe bar @#//
gyur to /// /
de nas dpal phyag na rdo rje la khro bo bdud rtsi 'khyil pas gsol pa /
e ma ho /
srid pa'i sems can thams cad kun //
las kyi dbang gis gdungs pa la //
gdug pa'i klu gnyan 'tshe bar byed //
thugs rjes gnyen po bshad du gsol //
zhes zhus pas //
dpal rdo rje gtum po klu gnyan sa bdag 'dul ba'i ting nge 'dzin du bzhugs pa las //
sku gsung thugs kyi gnas nas lnga'i khyung sprul nas klu rigs lnga btul lo //
de nas gtum po nyid las sprul pa'i khyung nag chu dang chu zla'i tshul du sprul nas gsang sngags 'di gsungs so //
om badzra tsan+da ma ha ro kha na badzra ga ru da hum phat /
sa grangs su me na ga nan sog tshig nan rbad /
lus btul na ga ma ra ya phat /
ram ram dz+wa la dz+wa la /
shi shi rul phud rbad sod /
ces bka' stsal ba /
gdug pa klu gnyan thams cad bsgral zhing btul bar gyur to //
gsang ba khyung nag gi rgyud las /
klu gnyan btul ba'i le'u ste dang po'o //  //
de nas gzhan yang bka' stsal pa /
bdag nyid rdo rje gtum por bskyed //
thugs kha 'am ni phrag gong du /
k+shom las drag po khyung nag bskyed //
spyan drangs mchod nas gtor ma dbul //
bdun 'bum nyi khri bzlas byas nas //
klu gnyan thams cad 'bros par 'gyur //
drag po'i las la sbyor 'dod na //
drag po'i sngags kyis 'brub khung du //
ling ga bcas la thun gyis brab //
de nas gsang sngags bka' stsal pa //
om na ga shig na ga byir /
na ga chings /
na ga sdom /
na ga sod /
na ga mgo la ya /
na ga ra dza ma ra ya chings /
na ga ag ne dz+wa la ram ram ma ra ya phat /
ces gsungs so //
gsang ba khyung nag gi rgyud las /
sgrub pa'i le'u ste gnyis pa'o //  //
de nas rim par bka' stsal pa //
drag po'i gsang sngags bstan pa ni //
na ga ra dza hum /
na ga ra dza phat /
na ga shu shu nan /
na ga byer /
na ga snying tshal srog rbud /
pa ti sa ma ya /
na ga ra dza snying tshal pa dum bu dum bu rbad /
ces bzlas na thams cad rdul du 'gyur ro //
lcags thun dbab pa /
na ga ban khas gra thug thum ril rbad //
zangs phye dang /
lcags bye dang /
rdo phyed dang /
bye tshan gyi thun brdeg pa ni /
a ne bur na ga phu me sa kra na rag sha tshal ram ma ra ya phat rbad /
ces so //
rme khrag gi thun ni /
na ga sa kra su me na ga rasha ga ta ma ra ya phat rbad /
badzra ki li ki la ya na ga sa kra su me rag sha sarba big+h+nan bam hum phat rbad /
gdug pa'i phur thun no //
bi sha ku ru na ga sa gra su me rag sha ra dza ma ra ya phat rbad /
dug thun dbab pa'o //
zhes gsungs so //
khyung nag gi gsang rgyud las /
drag po'i las kyi le'u ste gsum pa'o //  //
de nas yang dag bka' stsal pa /
na ga ra dza ban dur ma ra ya na ga thum ril /
myogs myogs rbad /
na ga ma ra ya @#//
phat /
klu rgyal rigs gsad pa'o //
na ga na ya tig nan /
na ga du dum ma ra ya dza la ya rbad /
ding ri ding ri phung phung sod /
klu bram ze'i rigs gsad pa'o //
ru ti na ga ma ra thum thum shi shi rbad rbad /
klu rje'u rigs gsad pa'o //
na ga sri nan du du rbad su ra ya sod /
glu gdol pa'i rigs gsad pa'o //
ma ti ya ma na ga ma ra ya thun ril myogs rbad /
klu dmangs rigs gsad pa'o //
ya ma shu shu sod /
ya ma shu shu rbad /
ya ma shu shu rbud /
ya ma shu shu nan /
zhes pa ni klu btsan gsad pa'o //
nag po shu shu mgo la nan /
nag po shu shu rbad /
nag po shu shu rbud /
nag po shu shu nan rbad /
klu bdud gsad pa'o //
sa sdom nag po sod /
sa sdom nag po rbad /
sa sdom nag po rbud //
sa sdom nag po nan /
sa kra ma ra ya rbad //
sa bdag gsad pa'o //
tsag trang du tri rbad //
tsag tra tri rbud /
tsag trang du tri sod /
tsag trang ru tri nan /
su me ma ra ya rbad /
gnyen gsad pa'o //
ra dza thang thang shig shig rbad /
tang ril tang ril thum /
kyin tang ka ma ta khug /
shel shel ra dza ma ra ya rbad rbad /
rgyal po dang bsdongs na rgyal po gsad pa'o //
ma ma yam tri sod //
ma ma ya tri rbad /
ma ma yam tri nan /
ma ma rag sha ma ra ya rbad /
ma mo 'am nag mo dang bsdongs na nag mo gsad pa'o //
na ga sa kra phu ne pu me rag sha ra dza ma ra shag shag rbad phat /
stong sde thams cad dbye ba'o //
des ni nyes pa grol gyur te //
gal te ma grol bar gyur na /
bsnyen bsgrub tsam la dbang du bsdu /
om badzra pa ni badzra ga ru da na yu ma ri yum ma thum ril rbad rba dza dza /
sa bdag thams cad dbang du bsdu'o //
ru ru da dur khug dza tu ta rna nya khug dza he rbad na ga 'u ram khug dza /
gnyan thams cad dbang du bsdu ba'o //
na ga ra dza ma ra ya dza dza pa sha khug dza /
klu thams cad dbang du bsdu'o //
om khrom khrom khrom khrom khrom badzra pa ni badzra ga ru da na ga du na ga shig /
na ga bzlog /
na ga yar sha sbar sha ye zlog phat /
ces pa ni /
klu bzlog pa'i yang snying ngo //
zhes gsungs so //
khyung nag gsang rgyud las /
so so'i 'phrin las kyi le'u ste bzhi pa'o //  //
de nas gzhan yang bka' stsal pa //
pu tsa'i rim pa 'bul ba ni //
sha khrag nya lcong gtor ma la //
'bru gsum byin brlabs dbul bar bya //
om badzra tsan+da ma ha ro sha na badzra ga ru da ba lin i dan gri h+na gr-i h+na kha hi kha hi b+hu ta dza to ra ga ta pi pa to sa ma ye swa ha /
rdo rje sbu gus gsol bar bsam //
om badzra push+pe hum /
badzra d+hu pe hum /
badzra a lo ke hum /
badzra gan+de hum /
badzra ne bi de hum /
zhes pa mchod cing bstod pa dbul //
zhes gsungs so //
khyung nag gsang rgyud las /
gtor ma'i le'u ste lnga pa'o //  //
de nas las kyi kha tshar bshad //
si'u gso na rdo rgyus kyi //
kha bor bris la sgo la btags //
che ge mo la rak+sha ku ru hum phat /
rgyal po pho @#//
gdon gnod gyur na //
tri la bkug la gzir bar bya //
nag mo la sogs gnod pa ni //
yi ge tri las bkug la gzir //
klu ni phu las sa bdag sa //
gnyan ni su las gzir bar bya //
rgyal po byi la spre thod gnan //
dam sri skyung ka'i thod par gnan //
phyugs nad dag la lhas sgor gnan //
ser ba bsrung na nyungs dkar la //
bsngags la ur na ma ni btags //
thams cad kun la sbyin sreg bya //
gzhan yang rma log dang skrangs 'bur la nyag 'dag dang /
dri chen dri chu la rtsa sngags bzlas la //
stag sha ba dang bsros pa'i sngags 'dag blan /
zho chang bsrung na gu gul nag po dang /
khyi lud skam po dang /
ma ha sa mi dang /
mu zi la sngags shing snod bdu /
om tsan+da ma ha ro sha na badzra ga ru da pa te /
nag mo kha thams trig nan rbad /
ces pas thub par 'gyur ro //
zhes gsungs so //
rdo rje khyung nag gsang ba'i rgyud las /
las thams cad bstan pa'i le'u ste drug pa'o /// /
de nas dpal phyag na rdo rje dang khyung la khro bo bdud rtsi 'khyil pas bstod pa ni /
mthu chen khyod ni ye shes rdo rje yis //
mthu chen gdul dka' mi mthun phyogs 'joms pa //
mthu chen kun gyi nang na khyod mchod ste //
mthu chen rdzu 'phrul che ba khyod la bstod //
gnod sbyin gsang 'dzin nang du thugs rje 'khrungs //
gnod sbyin gdug pa'i tshogs rnams ma lus 'dul //
gnod sbyin kun las 'gro ba thams cad skyob //
gnod sbyin bdag por mtshan gsol khyod la bstod //
sku yi gsang ba mtha' yas khyod ston cing //
gsung gi gsang ba thun mong ma yin 'dzin //
thugs kyi gsang ba rtogs dka' khyed kyis mkhyen //
gsang 'dzin rdo rje can la phyag 'tshal stod //
'jigs pa'i hum sgra nges sgrogs shing //
ma lus bgegs rnams 'jom mdzad pa //
sid+d+hi thams cad stsol ba'i lha //
bgegs kyi dgra la phyag 'tshal bstod //
rdo rje rigs kyi khro rgyal gtso //
ma lus bgegs rnams skrag mdzad pa //
dngos grub grub cing thugs dam bstan //
khro rgyal gtso la phyag 'tshal bstod //
thugs las bya khyung shar ba ni //
gdug pa ma lus kun 'dul ba //
mthu stobs dang ldan rdo rje'i khyung //
mkha' lding rgyal po tshang ba'i bya //
mkha' lding nyid du sku sprul nas //
sa bdag klu gnyan rdul du rlog /
sprul pa'i khyung ni char ltar 'bebs //
yang sprul khyung ni thog ltar drag /
khyung gi thog 'bebs chems se chems //
klu gnyan sa bdag rdul du rlog /
ces gsungs so //
khyung nag gi rgyud las /
bstod cing bskul ba'i le'u ste bdun pa'o /// /
de nas gzhan yang bka' stsal pa //
dang po rnal 'byor dam can gyi //
rtsa ba'i snying po sum 'bum bzlas //
de nas srog tshig snying por sbrel //
bdun 'bum nyi khri bzlas byas nas //
klu yi pho brang @#//
bsreg par nus //
rang la gnod pa smos ci dgos //
gang la rgyab pa thogs pa med //
bsnyen pa ma rdzogs las mi rtsam //
dpa' bo go mtshon med dang mtshungs //
de phyir bsnyen pa dang du blang //
bsnyen pa ma rdzogs sgrub pa ni //
zho chang ser ba bskrang 'bur srel //
rgyud 'di rdo rje bya khyung nyid //
sa bdag klu yi gnyen po ste //
phyi rabs rnams la phan pa'i phyir //
rgyud 'di yongs su gzung bar bya //
zhes bka' stsal pa dang //
khro bo bdud rtsi 'khyil pa la sogs pa rnams yi rang bar gyur to //
khyung nag gi rgyud las //
rgyud yongs su bzung ba'i le'u ste brgyad pa'o //  //
rgyud phyi ma zhes bya ba'o //
rdzogs so /// /
bal po ba su d+ha ra dang /
