@#//
rgya gar skad du //
ka li tan tra tsa ti na ma //
bod skad du //
nag mo re ma ti'i rgyud ces bya ba //
dpal phyag na rdo rje la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na //
bcom ldan 'das phyag na rdo rje dur khrod chen po bsil ba'i tshal 'jigs su rung zhing skyi g.ya' chen po ru bzhugs te //
de'i tshe 'khor lha dang //
klu dang //
gnod spyin dang //
srin po dang //
'byung po la dbang byed pa'i ma mo drug dang //
ye shes kyi ma mo bcu bzhi dang //
sman mo lnga bcu rtsa brgyad pa la sogs pa dpag tu med pa dang thabs gcig tu bzhugs so //
de'i tshe gnod spyin ma ru rtse zhes bya ba //
rang nyid stan las langs te //
dpal phyag na rdo rje la phyag btsal te //
skor ba lan gsum byasas nas 'di skad ces gsol to //
kye 'phags pa phyag na rdo rje sangs rgyas kyi bstan pa mar 'grib kyi dus na khyi myom dang bong myong 'byung pa'i dus //
dge slong tshul khrims 'chal pa'i tshe //
gos ngan re ba gon pa'i tshe //
bstan pa 'jig pa'i dgra byung na //
nag mo chen mo ji ltar bsgrub //
gsad dang las sbyor gang gis bya //
spogs pa'i cho ga ji ltar bya //
de skad zhus pas //
'phags pa chen pos bka' stsal pa //
nyon cig gnod spyin ma ru rtse //
sangs rgyas bstan pa mar 'grib dus //
khyi smyos bong smyon byung ba'i tshe //
dge slong tshul khrims 'chal pa'i tshe //
de tshe na nag mo chen mo bsrung //
nyon cig gnod spyin ma ru rtse //
'di yi skye rgyud bstan par bya //
ri rab chen po'i khongs seng du //
gnod spyin gang pa bzang po dang //
srid pa rgyan gyi rgyal mo gnyis //
'dus dang sbyor ba'i man ngag las //
ming po nag po chen po dang //
dkar mo ging dang re ma ti //
ming sring gsum du yang dag byung //
da lta sangs rgyas bstan pa bsrung //
de ltar khyod kyis shes par gyis //
nag mo re ma ti'i rgyud las //
gleng gzhi'i le'u ste dang po'o //   //
de nas yang dag bshad bya ba /
gnod sbyin nag po sgrub pa'i gnas //
lha khang khang steng dur khrod du //
nag mo 'khor bcas bsgrub par bya //
de yi @#//
rim pa 'di lta ste //
dur khrod sa la stegs bu bya //
de steng 'brub khung gru gsum brtsig /
ro sol dug dang khrag rnams byug /
rtsang phran mtho gang bcu gnyis gzugs //
mchog phur gsum yang nang du gzugs //
byang shar zur la smyug ma ni //
tshigs gsum rgyan dang ldan pa gzugs //
lho ru nag mo'i sku gzugs dgram //
maha ka la rten du ni //
mda' dang mthing nag dar yang gzugs /
dur khrod gu'u'i nang du gzhug /
ga 'u'i nang du gzhug pa'i rdzas //
gug la dmigs pa'i rten dang ni //
bud med nal bu lug nag gi /
snying gsum de ru gzhug par bya //
steng du phur bu sor brgyad gzugs //
dmigs pa'i mgul nas thag pas drangs //
dpal ldan nag mo'i phyag tu gtad //
thun gyi rdzas rnams bstan pa ni //
btsan dug spyang dug bong dug gsum //
yungs kar yungs nag ske tshe gsum //
snying sna sha sna khrag sna gsum //
dur khrod rde'u dkar nag dang //
'bru nag la sogs bsag byas la //
ro ras sgye 'ur blugs par bya //
bdag nyid nag mo chen mor bskyed //
dgra bo rnam shes dgug gzhug bya //
bod rbad gsad gsum spyir dril la //
sngags 'di nyid kyis brlag par bsam //
ma ma trag rag sha snying kha rag sha snying kha rag dgra bo'i tsit+ta la rbad rbad //
mugs myags dgra bo ma ra ya sod sod //
bar bar dag tu 'dis kyang gsad //
om maha ka la dgra bo'i srog rtsa la rbad rbad //
snying rtsa la cib cib //
dgra bo ma ra ya sod sod //
badzra ya du che ge mo'i tsit+ta long hur hur //
dgra bo ma ra ya sod sod /
ces ni brdeg gsad par bya //
nyin dgu mtshan dgu yang dang yang //
nag mo lcam dral mchod par bya //
gsur chen dud pa rgyun du gtang //
rang gis ma nyes dpang yang gzugs //
de nas yang dag bshad bya ba //
rkang rjes sa la bsreg khang brtseg /
gdug pa'i me ni bud byas la //
nang du nag mo chen mo bsam //
sha chen la sogs ming rus bsreg /
de nas yang dag bshad bya ba //
de mo nag mo'i sgo nga ru //
rkang rjes sa dag gzugs kyang gzhug /
sngon dmar skud pas bcing par bya //
lha khang them pa'i 'og tu sbas //
rdo rje rgya gram kha yang gcad //
de nas yang dag bshad bya ba //
khrag sna dug sna sna tshogs dang //
btsan dug la sogs sna tshogs kun //
de mo nag mo'i sgong blugs //
dgra bo'i yum mkhar rnams la brdeg /
brgyab pa tsam gyis brlag par bsam //
'di bsgrub pa yi rnal 'byor pas //
de mo nag mo bsten par bya //
nal bu dag la byams par bya //
nag mo re ma ti'i rgyud las //
gsad pa las sbyor gyi le'u ste gnyis pa'o //
de nas yang dag bshad bya ba //
gsang ba'i drod tshad bstan par bya //
rab ni dngos su khug pa dang //
'brub khung nang du srog chags shi //
de nyid bsad dang @#//
snying phyung dang //
bya khras bya rnams bsad pa dang //
thams thum rmi lam dag tu yang //
ri dgas ded dang bsad pa dang //
pho mo 'dres pa mang po yis //
de nyid bsad pa 'byung ba dang //
dmar g.yos mang po byed pa'o //
grogs mo mdang sring mo dang //
btsun mo blun mo la sogs dang //
bu mo gzhon nu mang po yis //
rgyan dang gar sogs byed na bzang //
rang gis dmag sna drangs nas ni //
dgra bo'i yul du dmag drang dang //
yul dang mkhar rnams bshig pa dang //
chu bo'i rdog po 'bebs pa dang //
ba dan dkar nag phyar ba dang //
de la sogs pa'i rtags rnams ni //
bud med nag mo khros pa dang //
rlung nag tshul ma'i khyer ba dang //
mo mtshan ston sogs log pa'o //
dus kyis kha blangs chag pa yin //
khas blangs bya zhing de mo bstab //
bskang bshags drag tu bya'o //
nag mo re ma ti'i rgyud las //
gsang ba'i drod tshad kyi le'u ste gsum pa'o //  //
de nas yang dag bshad bya ba //
pra pring me byung ba dang //
de nyid brlag par ma gyur na //
spogs pa'i cho ga bya ba ni //
nal bu'i rgyal mtshan dag las ni //
srid pa spyi blugs zhwa gon te //
kha ru dgra bo'i ming rus brtsang //
bsgrub khang dag gi rtse la phyar //
kha ni dmigs pa'i phyogs su bstan //
gru gsum e yi nang du ni //
sho ma'i shing gi me bus la //
ming rus sha khrag sna tshogs bsreg /
mo yis bcun pa 'di bzlas so //
ma ma tig nag ma ma tig nag nag mo re ma ti tsit+ta la trag rag sha kha mu tra //
rag sha dun dun dza dza hring hring //
sngags tsho yang ni 'jug nas bzlog /
de ltar las rnams rdzogs pa dang //
'bum phrag gsum na a rog khya //
tshangs pa yin yag 'gyel 'gyur na //
mi yi 'gro ba smos ci dgos //
nag mo re ma ti'i rgyud las //
ma grub na spogs pa'i le'u ste bzhi pa'o //
de nas gnod spyin ma ru rtse la sogs pa'i 'khor rnams rab tu dgyes te mi snang bar gyur to //
nag mo re ma ti'i rgyud las //
rjes su yi rangs pa'i le'u ste lnga pa'o //  //
man ngag gi rgyud rdzogs so //  //  @#//
rgya gar skad du //
ma ma a shag la ta rah sha tsag gra d+ha na tshes ma ra ya tan tra na ma //
bod skad du //
ma mo gnam lcags thog gi bu yug ma 'jig rten gnam lcags thog gi 'khor lo bskor te //
dgra bsad pa'i rgyud ces bya ba /
dpal 'jigs byed dbang phyug la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na //
gnam lcags thog gi gzhal yas khang rab tu skyi g.ya' ba //
ya nga ba 'jigs pa de na //
yum chen mo 'jigs pa de ni //
yum chen mo 'jig rten gsum gyi srid pa phung bar byed pa //
srid pa gsum gyi bdag mo //
'dod pa khams kyi dbang mo che //
steng gi gzhan @#//
'phrul dbang byed nas //
'og gi rdo rje brtan pa'i bar du dbang mdzad pa'i gtum mo chen mo /
lha dbang po brgya byin gyi lcam mo chen mo de snang srid kyi lha ma srin sde brgyad dang thabs cig tu bzhugs so //
de'i tshe 'jig rten myos byed nag mos gsol pa //
e ma yum chen mo lags //
sangs rgyas kyi bstan pa bsrung ba'i phyir //
gnam lcags thog gi 'phrin las bshad du gsol //
gnam lcags thog gi bu yug drag sngags gsang ba'i rgyud las //
gling gzhi'i le'i ste dang po'o //
de nas yum chen mo des bka' stsal pa //
ma mo nag mos zhus pa legs //
sangs rgyas bstan pa 'jig pa yi //
dgra sdang gnam lcags thog gis bsad //
dam tshig can gyi slob ma yis //
man ngag can gyi bla ma la //
mnyes pa'i yon phul man ngag zhu //
dbang rim gdams ngag thob byas nas //
rdzas bsag gnas gnas btsal bsgrub bya //
sngags pa lus bsrung go cha gces //
drag po las kyi bstan pa bsrung //
rgyud las sngon 'gro dang thog bsgrub bstan pa bsrung ba'i le'u ste gnyis pa'o //
de nas yang dag rgya cher bshad //
shong snod chen po rkang gcig rtsar //
yang na brag phug dben gnas su //
brag zhig 'grams ral sa blangs te //
thog bdag chen mo'i dkyil 'khor bri //
'khor lo rtsibs brgyad lta ba la //
mthing nag gru gsum me ri 'bar //
dbus su bsnol ma thur la brub //
rbab phog grir bsad gnyen pa'i //
thod pa dgra'i l-ing ga dbab //
yang na bya rgod thod par bru ba //
bya rgod snying dang rus pa dang //
sha khrag khro chu shes rab mtshal //
gser dang 'khar ba zangs dang lcags //
de rnams brubs nas le brgan dar //
gru bzhir gtum la dkar khung brkod //
thog bdag chen mo'i sku 'bag gzhug /
tshon sku sna lngas rgya gram bcing //
rgyud las dam rdzas dang bca' bzhi bstan pa'i le'u ste gsum pa'o /// /
de nas yul gyis bka' stsal pa //
om tri ling sad ne par phat //
tsan d+ha rag sha b+h+yo //
rag sha dza la //
rag ta la //
mi ma dza ma //
mi ma dza ma //
tsa khrid tsa khrid //
te sar te sor //
badzra tsa khri phob //
bdag nyid yi dam lhar bsgoms nas //
bsnyen sngags de bzlas rtags byung ngo //
de yi ting 'dzin bstan pa ni //
thod pa'i nang du dgra bkug la //
gu gul nag pos bdug par bya //
kho ni sad myos par bsam //
kho'i steng du thog bdag mo'i pho brang bcas pa'i kha //
ma mo'i bzhugs nas dgra de yi //
sha dang khrag la za 'thung byed par bsam //
thun mtshams mchod cing bstod pa bya //
me long nang du bya rgod kyi //
sha khrag blugs la mchod pa bya //
ba ling ma sa pu tsa kha hi kha hi //
de nas bstod cing mtshan ma brtag /
bud med bdag myos bdag phyag 'tshal lo //
bya rgod dkar mos 'brub khung ling ga @#//
'phen //
lcags zhus gtong zhing mchon cha rdung //
kha la shu ba thor pa 'ong //
mchil snabs mi thub dri chu 'chor //
'brub khung nang du me chen 'char //
rta rdzas thun la me stag 'phro //
me 'od me yi tsha tsha 'tshub //
dbab pa'i bsam gtan dgra yul du //
bar snang mtshon cha'i 'khor lor drug /
me re'i 'khor los thams cad 'joms //
thog bdag la sogs sde brgyad kyis //
gnam lcags thog chen dgra la 'bebs //
glog chen 'khyug cig 'brug chen grag /
de yi dus la las sbyor bya //
rgyud las ting nge 'dzin dang rtags ngos gzung pa'i le'u ste bzhi pa'o // //
sprin dang glog 'brug bsgrub pa ni //
tad ya tha //
a ho 'dus a sa ma ha pya ha ram //
sa ra ha //
ha na khyi hu~m phat //
las sbyor bsad pa'i drag sngags ni //
ma ma tug tug ram ram //
ril ril //
sha ra shel gra hu~m //
drag tu phab ya //
tsa ra shu tri phrom //
rtsa ru mu sha khrom shag shag rbad rbad 'ur choms rbad //
nal nal //
ram ram //
shad shad //
sha trum ma ra ya dza phat b+h+yo b+h+yo //
bdag dag g.yog 'khor bsrung ba'i sngags ni //
om sum b+ha ni hu~m //
pa sha hu~m //
gardza po ta ya //
rag mo kha la yal tsa ha mu sha phat //
shri pra ma ya ra kh+ha rak+sha hu~m //
rgyud las drag sngags kyi le'u ste lnga pa'o //
drag po las kyi nyi ma bsdam //
myos pa rta yi nyi ma la //
bsnyen bsgrub dam rdzas gnas su srog /
he la glang gi nyi ma la //
bsgrub rogs btsal te thod pa ni //
sha mdangs gnag la skra kham pa //
gdong la sme ba dmar nag yod //
glang gi skad du smra ba'i //
lkugs pa lug gi nyi ma la //
bsgrub rogs dam tshig gtsang ba bod //
'gugs pyed byi ba'i nyi ma la //
bsnyen pa'i drod tshad gzung bar bya /
dpa' brtul stag gi nyi ma la //
bsnyen pa'i drod tshad gzung bar bya //
drag po'i thod 'bar pa gdags //
phung byed phag pa'i nyi ma la //
las la sbyor ba'i drag sngags sbrel //
lto 'gros sbrul gyi nyi ma la //
shel nag tsit+ta gser khyo dang //
'tshar khyo zangs lcags phye ma gdeb //
bya rgod mi yi mdas gtur la //
thod pa'i nang du gzhug par bya /
cog trong yos bu'i nyi ma la //
sngags pa bdag gi mal 'og tu //
hom khung brus la ling ga gnan //
za byed khyi yi nyi ma la //
mon thod nang du zor thun bsham //
yungs kar dug khrag ling ga brab //
gtor ma'i snod kyang de la bya //
bya rgod sha dang dri bo'i khrag /
byin gyis brlabs nas dbul bar bya //
me long gas chag med pa'i nang //
rin chen gser dag khro chu dang //
bya rgod snying dang gangs chu dang //
gsang nas sngon mo 'brum bu bdun //
blugs nas man+dal steng du gzhag /
ra khrag ra snying yungs kar la //
drag sngags bzlas nas ling ga dang //
me long nang du brab par bya //
de yang mon thon nang nas song //
rgyud las zor thun @#//
dang nyi ma bsdams pa'i le'u ste drug pa'o //
thog rta gzhug pa'i nyi ma ni //
dpa' bo stag gi nyi ma la //
gser rta bcug na ser thog 'bebs //
yos bus mthun pa'i dam rdzas rtag bcug na //
kyin thang thog ser bu yug 'tshub //
sgregs pa'i 'brug gi nyi ma la //
g.yu rta bcug na g.yu thog 'bebs //
sbrul la zangs //
rta la dngul //
lug la 'khar rta //
spre'u la lcags //
bya la khro chu //
phag pa la gangs chu'i thog /
byi ba la rdo'i thog /
glang la gser dngul sbrag ma'o //
ma ma rak+sha pra dam dza //
zhes pas dgra'i mkhar khang la thog rta gzhug pa'i le'u ste bdun pa'o //
de nas yang dag rgya cher bshad //
me long nag gi thun rdzas de //
rdzas kyi zor ma de nag po rtsal //
sngon dmar 'ur sdos sa la 'phang //
dus gdab ngan sngags dril la bzlas //
yugs sa mo yi rkang dmar dang //
brtsos khrag gu gul rta bon po //
mi zin nag po spal pa li sha //
sdom sdug sbur ba stab la ba //
byang ba nag po'i sha rnams sbyar //
drag sngags 'di 'bum gdab pa ni //
klu'i sngo khar me la bsreg /
na ga ra ram //
ya ma tri la //
lo ka pa thar ra //
kar ma ku ru ho pa sha ya a //
de ma thag tu phung shor 'gyed //
rgyud las thog kha snying par byed pa dang //
drag sngags ser ba dang thog thun sprugs te las la sbyar ba'i le'u ste brgyad pa'o //
bdag nyid bsrung ba bshad par bya //
chos gos zhabs ma rgya tshil dang //
bsregs pa'i thal pa byug par bya //
spyi gtsug bcang pas srung bar byed //
thog ris 'khor lo rtsibs lnga dang //
de yi phyi bskor rtsibs drug la //
gser dang dngul gyis bris pa bcang //
lus la khro chung go cha bgo /
rdo rje'i gur dkar khang nang du //
lta ba rdo rje'i go cha mchog /
sum b+ha ni zhes pa btags la bzlas //
'jigs pa'i dog pa bya mi dgos //
rgyud las bsrung pa'i le'u ste dgu pa'o //
de nas nag mo la sogs pa'i 'khor la //
yum chen mos bka' stsal ba //
nga yi drag sngags thog rgyud 'di //
bstan pa bsrung ba ma gtogs pa //
rnam smin rab tu che bas gsang //
zhes gsungs te //
brgyud bstan pa'i le'u ste bcu pa'o //
de nas nag mo la sogs pa ste lha ma srin sde brgyad yi rangs te mngon par bstod do //
gnam lcags thog gi bu yug drag sngags gsang pa'i rgyud rdzogs so //
