@#//
rgya gar skad du /
de wa ya ti san tri nyu nya ta pi sam ga na ma ma ha tan tra /
bod skad du /
lha 'dre stong gi dra ba'i rgyud chen po /
bam po gnyis pa /
bcom ldan 'das gsang ba mchog gi bdag po 'khor dang bcas pa la phyag 'tshal lo //
'di skad bdag gis thos pa'i dus gcig na /
'og min gyi gnas mchog dam pa na /
bcom ldan 'das gsang ba mchog gi bdag po bzhugs te /
de'i tshe yang lha'i dbang po brgya byin gyis /
bcom ldan 'das la 'di skad ces gsol to //
kye ma bcom ldan gsang ba'i bdag /
dregs pa'i rgyal po 'di rnams la //
'gro rnams srog gis bsdus pa la //
dregs chen rnams kyi lag tu tshe shor glud shor na //
de nas dgug na ji ltar bgyi //
glud kyis bslu na ci rnams 'tshal //
bcom ldan 'das kyis bka' stsol cig /
ces gsol to //
de nas yang bcom ldan 'das kyis bka' stsal pa /
nyon cig brgya byin lha yi gtso //
'gro rnams tshe srog bsdus pa la //
dregs pa rnams kyi lag tu tshe shor bla shor na //
de nas 'gug par bya ba ni //
mthu dang glud kyis tshe srog bslu //
srog dang srog gis brje ba dang //
rin chen sna lngas bslu ba dang //
'jig rten rdzas kyis bslu ba dang //
lto dang dpyad kyis dgug pa dang //
rtsi bcud 'bru bcud zas kyis bslu ba'o //
ting 'dzi ldan pas drag pos dgug de yis bstan pa ni /
dregs pa'i rgyal pos 'di skad smros /
ces bka' stsal to //
lha 'dre stong gi dra ba'i rgyud chen po las /
bcom ldan 'das la /
brgya byin gyis gleng gzhi zhu ba gnang ba'i le'u ste dang po'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
ya bdud bcu gsum dang /
bdud sil ma stong gis rang rang gi las 'di smras te /
'gro ba'i tshe srog bsdu 'dod na //
gsang bdag ting 'dzin ldan pa yis //
gtsang ma dar gyi gzhi stengs su //
'bru sna tshang ba'i phye ma la //
byin gyis brlab pa tshul bzhin bya //
de la dar nag rgyan ldan la //
pho yi mda' khra bcu gsum gzug /
nam mkha' yang ni bcu gsum gzug /
g.yas su gser la g.yon du g.yu //
dpral bar dung la thugs kar rin po che //
phud dang rin chen gzugs dang bcas //
bshos bu mtha' bskor me long mda' dang bcas pa'o //
tsa ra rog po dag la ni /
rwa la bse yi chu yis byug g.yas pa khram shing bcing ba dang //
g.yon pa shod rde'u dang bcas pa ste /
ske nas zhags pas bskor ba ste //
de la dar dang sna tshogs rgyan gyis brgyan //
de ltar bsags la bsngo ba'o //
lha 'dre stong gi dra ba'i rgyud chen po @#//
las /
bdud rnams kyi gsag pa'i le'u ste gnyis pa'o // //
hum /
bdud yul nag po bgo dgu ru //
bdud rnams thams cad der tshogs te //
bdud rnams kyis ni mdun ma bsdus //
bdud rje rgyal po mi bzad pa //
bdud chen ri ti 'gong yag zhal na re //
bdud rnams zhe sdang chen po ste //
tshe srog dbugs kyi bdag po yin //
tshe las gzhan po gang du btsal //
srog ni thams cad sdud pa yin //
srog las bsdus pa gang nas rnyed //
sha dang rus pa bcud yin te //
bcud las lhag pa gang na yod /
khrag dang chu ser skom yin te //
de las bda' ba gang na yod //
tshe srog ma lus bsdu dgos zer //
sha khrag ma lus bza' dgos zer //
mtshams bdud yu po zhal na re //
'u zhe sdang bdud kyi bu //
bdud las gdug che gang na yod //
bdud las gnyan pa ma mchis te //
mnyam gnyis brje na bslu ru rung //
mtshun gnyis gsor na bslu ru rung //
srog dang srog brje bslu ru rung //
lus dang lus brje na glud du rung //
nor dang longs spyod bzang na glud du 'ong //
bdud bskos kyi bdag po'i zhal na re //
'u zhe sdang bdud kyi bu /
bdud las gnyan pa ma mchis te //
ji ltar yas thags bdud chad kyang //
glud kyis bslu na lo bar bcad //
ces zer ro //
de nas bdud kyi mdun ma byas pas /
mdun ma 'dus pa'i 'dun rjes la /
thams cad glud kyis lo bar bcad /
hum /
zhe sdang chen po bdud kyi bu //
bdud las gnyan pa ma mchis //
pho bdud ni bcu gsum ste /
gdug pa chen po da tshur spyon //
dang po srid pa chags shing srid pa las //
pho bdud bcu gsum srid //
bdud thams cad kyi bdag po lags //
de ring srid pa'i mdos cig 'bul //
zhe sdang gdug pa zhi bar gyis //
bdud srin ma ni stong gi tshogs //
bdud las gnyan pa ma mchis //
de ring srid pa'i mdos la byon //
zhe sdang bdud kyi rigs /
mi sdug pa'i lus can te /
lag na mtshon cha sna tshogs bsnams //
chibs su dud 'gro mi srun chibs //
skye 'gro ma lus dmyal thag gcod //
zhags pa nag po mda' ltar 'phen //
de ring srid pa'i mdos la byon //
dar gyi mi chen sdem pa 'di phul nas //
'di bskyed ni 'byung ba lnga las bskyed //
dag pa'i ting 'dzin byin gyis brlabs //
sha lta bse la rus pa dung /
khrag lta mtshal la chu ser gser //
mdzes pa'i skra la rin chen snying //
phung po dang ni khams gsum tshang //
skye mched dang ni bcas pa ste //
'di ni mnyam gnyis brje ba'i glud //
mda' ni rten pa'i sku mkhar te //
ri chen sna lnga'i rtsig pa la //
'bar ba'i rin chen thog ru bcas //
'ja' tshon sna lnga 'od du 'bar //
sku yi tshad la sku rten cig /
nam mkha' 'di ni yul yin te //
nam ni nang gi bcud yin te //
mkha' ni phyi yi yul du @#//
brtag /
nam ni rig pa ye shes te //
mkha' ni gnyis med dag pa'i don //
nam ni bskyed pa'i phyi mo ste //
mkha' ni rten pa'i tshul du gnas //
gnyis med dag pa'i glud du bsngo //
tsa ra 'di ni glud mchog ste //
dang po 'byung ba chen pos bskyed //
bar du skye 'gro gzugs kyis bsdus //
ra yi 'byung ba lnga bshams pas //
phung po lnga yis bdud rnams bskongs //
rnam pa lnga yis bdud yul bskongs //
rnam shes brgyad kyis rol pa'i tshogs //
lhu chen bcu gnyis mgo dang bcu gsum gyis //
ya bdud bcu gsum dag la 'bul //
bdud rnams 'di yis skongs par shog /
ru bdud chen po ru yis mtshon /
khram bdud khram chen 'di yis bzlog /
'byung ba chen po lnga yis //
'byung lnga bdud la 'bul /
tsit+ta chen po bdud chen rnams la 'bul /
spu rtog yul dang bcas pas //
bdud sil ma rnams la 'bul /
mkhal ma dang ni mcher pas ging chen mchod /
khrag dang chu ser dag gis mchod //
bdud rnams yongs su lo bar gyis //
bdud rnams glud kyis lo bar gyis //
zhe sdang sems kyi mdud pa khrol //
gdug pa glud kyis zhi bar gyis //
nges pa'i sngags kyis byin brlabs te //
bden pa'i tshig gis bkrol te mchod //
gces pa'i bam po dang po ltar te mchod /
lha 'dre stong gi dra ba'i rgyud chen po las /
bdud mchod cing glud gtang ba'i le'u ste gsum pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
btsan thams cad kyis rang re'i glud kyis bslu ba 'di smras te /
mi rnams bslu bar 'dod pa na //
gsang ba'i bdag pos 'dzin pa des //
'bru sna tshang ba'i phye ma de //
gtsang ma'i gzhi stengs dag tu gsag /
byin gyis brlabs cing gzugs byas na //
ngar chen ldem pa dag la ni //
de la kha dog dmar por bya //
de la mda' bkra nyi shu brtsig /
mtshon tshogs nam mkha' de bzhin bya //
tha ma btsan gyis mi rta bcu yis bskor //
ra dmar dang ni rgyan can la //
bse'i ba'i chas su bcug la bya //
btsan zhags dmar po ske nas gdags //
btsan khram thod pa dag dang rwa la bcing //
dar dang nor dang mdzes pas brgyan //
rang la g.yas su gser la g.yon du g.yu //
ri chen sna lngas brgyan par bya //
gzugs brnyan phud dang bcas pas mchod //
de ltar dmar po dar gyi yol ba bya //
lhab lhub mang po bcas pa dang /
'bru sna gcal du bkram pas mchod //
de ltar bsags la bsngo ba'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
btsan gyi gsag pa'i le'u ste bzhi pa'o // //
hum /
nga rgyal ni btsan gyi bu /
btsan chen ni 'khor dang bcas /
btsan yul dngo sum na /
btsan gyi sdong sde bzhugs /
btsan chen ni mi bzad de /
kha drag bdud la rgol /
mthu che phywa la rku /
'gran tshol klu la tshol /
sdong sde rgyal @#//
dang sdong /
btsan chen mes pho ba /
spyi mes rgyal bas bya /
bse ru 'khyil /
bse mkhar dmar po nang na bzhugs /
khrag gzer kun gyi bdag po yin //
nad gzer kun gyi bdag po yin /
kha blon chen po ste /
nga rgyal drag tu khengs /
'dod pa mtsho ru 'khyil /
btsan ni stong gis bskor /
spyi btsan chen po'i bka' stod byed //
'byung ba lnga btsan gyi phyogs su bsrung //
rol pa phyogs kyi phyogs mtshams bsrung //
ya ma'i tshogs kyis nyul dper byed //
sil ma stong sde khyab par stong //
la la 'byung ba skyed pa bsrun //
de ring srid pa'i mdos la byon //
mnyam gnyis de ring brje 'tshal lo //
grangs kyang 'byung ba 'di la tshang //
mtshur gyis gsor te da tshur spyon //
rin chen sna lnga'i mi bo che //
rten dang yul cig de ring skong //
mda' bkra mkhar la nam mkha' yul //
mnyam gnyis brje 'o mdes pa tsa ra khyod /
skos rje bra ma nga rgyal dang /
spyi btsan chen po kha brgyad ming nas phyung /
skye dang srog gcod sdud pa'o //
dug lnga nad kyis nyon shing bskams //
nad rnams ma lus myos byed pa //
'byung ba lnga'i btsan chen ming nas phyung //
nga rgyal chen po'i phung po la //
btsan dmar stong sde 'gyed par byed /
khrag gzer nad kyis gsod byed pa //
skyes bu btsan chen ming nas phyung /
kha yogs gnam nas 'bebs byed cing //
skye 'gro ma lus sgrol ba'i bdag /
gnam btsan 'phrul bu ming nas phyung //
dkar po lag na zhags thogs snying rtsa sdud //
gsang btsan chen po ming nas phyung //
g.ya' spangs nag dang g.yel la gnas bcas shing dang //
tshe dang srog gcod sprul pa'i tshe //
bar gyi btsan lnga ming nas phyung //
'byung ba sa la dbang sgyur skam gyi bdag /
sa btsan chen po ming nas phyung //
sa brtan brag la dbang byed 'gro ba 'phel 'grib byed //
mtshon gyi zhags dang gdug mtshon mang po sgrol //
brag btsan chen po ming nas phyung //
nga rgyal gti mug gnyis kyi bu ste skye 'gro ma lus sgrol //
gdug rtsub nad kyi bdag po 'byung ba'i sa mtshams srun byed pa //
gdug pa klu btsan mched gsum ming nas phyung /
khams gsum myug byed zhag dang khram gyis 'debs //
yam rkang tshogs ming nas phyung /
khams gsum rgyug cing khrag dang mkhris pa 'thor //
shod rde'u dag la 'grang zhing btsan khram dmar la 'debs /
sil ma stong tshogs ming nas phyung /
skyes bu btsan gyi stong sde 'gyed //
de ring srid pa'i mdos 'di bzhes //
ces bsngo zhing gtang ngo //
lha 'dre stong gi dra ba'i rgyud chen po las /
btsan la glud kyis bslu bar bstan pa'i le'u ste lnga pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
rgyal po rnams kyi rang rang gis glud kyis bslu ba 'di smras so //
gsang bdag ting 'dzin ldan pa @#//
des //
gtsang gdan dar gyi gzhi stengs su //
gti mug nad kyi gcal bkram la //
de la byin brlabs byas nas su //
rin chen mi bo che gcig bya //
de la g.yas su gser dang g.yon dang g.yu //
mda' bkra lnga ni gzug par bya //
nam mkha' rigs mthun lnga yang gzug /
bi nu bzhi dang bcas pa ste //
bya la sogs pa'i gzugs brnyan bskor //
phud dang rin chen spyan gzigs bcas //
de ltar dkar dkar mdzes brgyan dang //
bya dang thod pa de bzhin gsag /
de ltar bsags la bsngo ba'o //
lha 'dre stong gi dra ba'i rgyud chen po las //
rgyal po gsag pa'i le'u ste drug pa'o // //
hum /
chen ni 'khor dang bcas /
skyong pa ni rigs bzhi dang /
srog bdag ni mched bzhi dang /
sde bzhi ni srid bzhi dang /
'bru bzhi ni sde bcu gnyis /
rgyal po srog gi bdag 'khor ni ging dang bcas /
srid pa'i mdos la spyon /
dkar gsum 'od kyi dkyil nas sgrub pa mang po 'gyed /
sha khrag srog dbugs dang snyings 'jig rten byan po khyod /
srog bdag chen po'i ming nas byung //
srid pa dag las bskyed pa yi //
srid pa'i bdag po dung 'od can //
the brang stong gi tshogs chen po //
gnam po chen po gnam la dbang //
nyi zla 'od kyi rta la zhags pa 'phen //
'ja' tshon sna lnga'i dbu thod can //
dung gi ni ri mo can /
rma bya mdongs kyi thul pa gsol /
khol brgyad rje dang dgu /
mi sngon 'tsher ba la /
lag pa brgyad du byung /
lag pa brgyad po la /
g.yu dang mu men lag glo dang snying la'ang 'debs /
smyo dang 'bog 'dre mdzad /
sngon po bya gdong chibs /
che bzhi gnyan dang lnga yis bskor /
srid pa'i bdag po de /
dkar po phur dmar chibs /
bar snang khams su rgyu /
dkar po phud dmar chibs /
ging chen bco brgyad bskor /
srog gcod las rnams byed /
shel rta mig gcig chibs /
bar snang khams su rgyu /
'od dang ser chen 'bebs /
zer gsum skya rings 'chags /
nyi zer zhags pa 'phen /
srid pa yongs kyi srog gi bdag chu bya sngon po chibs /
klu rgyal 'khor gyis bskor /
gza' dgu nang dang 'gying /
gza' chen pa wa sangs /
the brang stong gi nang na 'gying /
dkar po 'od chen yin /
skye 'gro ma lus sgrol /
rgyal po rma ru tshe //
gsod byed 'bar ba yin /
rgyal po gdug po che /
'byung ba lnga la gnas /
gser gyi pha bong bskor ro //
rgyal yum chen mo ni /
g.yu mtsho sngon po khyil li li /
de gnyis sprul pa las /
rgyal sde chen po dang /
rgyal phran bcu gnyis byung /
rten bcu gnyis srun /
rgyal po chen po'i 'khor /
tshe srog dbugs len bdag po yin //
srid pa'i mdos la spyon /
rgyal po stong gi sde /
dpon chen drug cu gcig rgyal po srog gi bdag 'byung ba lnga la gnas /
rgyal sde ma lus kun /
mnyam gnyis brje bar bya / @#//
mda' dang nam mkha' mkhar dang yul /
rgyal pos brje bar gyis /
grangs su tshang lug mnyam /
zhes bsngo'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
rgyal po glud kyis bslu bar bstan pa'i le'u ste bdun pa'o // //
de nas yang bcom ldan 'das kyi spyan snga ru /
ma bdud bcu gsum dang ma yams su bcas pas rang rang gis glud kyis bslu ba 'di smras so //
gsang bdag ting 'dzin ldan pa des //
gtsang gzhi dar gdan stengs su ni //
'bru sna tshang la byin brlabs te //
de la dar nag rgyan ldan bya //
mtha' ma rta bong drel dang mdzo rtol rnga zhon tshogs /
ra dang khyi dang bya nag dang /
khrag dang sha sna bcas pa bsham /
mkhar thabs mda' ni bcu gsum dang /
mo 'phang bcu gsum nam mkha' bcu gsum dang /
ra nag de la gzugs par bya /
lug nag gcig la zhags dang sgro ba dang ni byang dmar dang /
khram shing mtshon gyi gru gu la sogs dag gser dang g.yu dang bcas pas brgyan /
de ltar bsags la bsngo'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
ma bdud kyi gsag pa'i le'u ste brgyad pa'o // //
hum /
yul bdud ma ki ni /
khri lo drung gcig dur khrod brtsegs /
khrag gi gru char sil li li //
bdud bya nag po phang ma phung //
lce spyang mang po 'dral zhung zhung //
de na bdud mo stong tshogs te //
drug cu srid pa'i byin pa po yis byed //
brgya ni srid khram nag bdag byed //
gcig ging gtso mo khri ro btsun //
brgya ni sho gam 'chang ba byed de gdug pa che //
brgya ni srin mo khrag 'tshog ma //
brgya ni ser mo mkhris 'thor ma //
brgya ni khrag pa rgyu gzer gtong //
brgya ni srid pa'i srog dbugs 'byin //
brgya ni mkhris dang rdzings kyi bdag /
nyi shu rtsa gcig 'jig rten nyul le byed /
nyi shu rtsa gcig bsgeg ma nad kyi bdag sum cu srid pa'i kha lo sgyur /
bdud mi zad nad gtong ma /
lco dang rdzings dang mkhris par bskyil /
khrag tu skyug cing cha 'dum gcod //
'bar ma chen mo ma rungs ma //
gdug pa nad kyi bdag po ste //
la la mtshon gyi gru bu 'khal //
la la khram bam sa la rdeb //
la la shod rde dkar nag 'grems //
la la bdud gcod las rnams byed //
la la rims nad mang po gtong //
la la glang thabs nad yams gtong //
la la nad kyi rkyal pa rdeb //
la la ru mtshon chen po 'phyar //
la la byang dmar bam por rbed //
la la rgyu gzer khrag 'khrug gtong //
la la bal nad mig ser gtong //
la la mkhris nad rdzings phol gtong //
la la gdug pa'i khrag gzer 'phen //
la la mi nad lang dgu gtong //
srid pa yongs kyi nad gtong ma /
khrag gi phor thogs mda' 'phen ma //
bdud mo ma yams stong gi tshogs //
la la sha rngas mang po chibs //
la la gdug pa'i stag gzig mang po chibs //
la @#//
la thab g.yag rog po chibs //
la la mdzo rtol bong drel chibs //
la la skyugs dang rtsos la chibs //
nad gtong srin mo'i 'khor dang bcas //
de ring srid pa'i dar chen smra shes gzugs brnyan mang po dang //
nam mkha' yul te mda' khra mkhar //
lug nag mnyam gnyis brje bar 'khrob //
zang zing longs spyod rgyan ldan mchod //
ces bsngo'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
ma bdud lag na gnas pa bslu ba'i le'u ste dgu pa'o /// /
de nas yang bcom ldan 'das kyi spyan sngar /
sa bdag sil ma rnams kyis rang rang gis bcol ba'i las 'di smras so //
'bru sna tshang ba gtsang ma'i steng du gsal /
byin brlabs ni gzugs rnams te /
dbus su gru bzhi gdan stengs su //
mgo lnga pa yi gzugs su bya //
smad ni mi lus dag tu bya //
tha ma 'brang rgyas dgu la 'phang bkra dgu /
ngar mo dgu la ni kha dgu /
bya dgu ni phud dgu ste /
bshos bu dgu la mda' dgu gzug /
nya sbal sbrul dang chu srin dang //
ra phag kyi dang rta yi gzugs //
'brug dang glang dang kyi dang lug /
mtshams bzhir ma lus mgo brnyan bya //
glang bu dang ni ba glang gzugs //
rtsang pa ru rtsa nya chen rnams //
de ltar bsags la bsngo ba'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
sa bdag bsog pa'i le'u ste bcu pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
sa bdag rnams kyis tshig 'di skad smras so //
bdag cag sa bdag gdug pa ste //
gti mug byol song rigs su gtogs //
gdug pa gnyan gyi bu yin te //
sa bdag sil ma stong gi tshogs //
'byung ba sa dang chu la gnas //
'byung ba lnga la gnas pa las //
'byung ba'i bu ni gdug pa che //
rigs ni rnam pa bzhi ru 'dus //
'byung ba sa la dbang sgyur te //
sa la sa bdag chen po gnas //
shri pa ta ral pa can //
gdug sril ral nad srid par rgyug /
de gnyis rgyud las bco brgyad byung //
dgu ni ming po yin pa ste /
sa bdag phyogs mtshams dbus dang lnga na gnas //
dgu ni sa srin khra mo ral pa can //
ngams dang 'obs dang skyibs rnams dang //
brag skam shing drung sa phug gnas //
la la ral can khrag mig ma //
la la sems can skem byed ma //
la la ral chen lag rings ma //
la la ral chen bya mig ma //
la la ral chen phag gdong ma //
la la ral chen 'phreng thogs la //
sa bdud sa srin chen mo'i tshogs //
sa bdag sde ni gdug pa can //
sa la gnas shig gdug rtsub che //
gdug pa'i sa bdag chen mo ni //
mi yi lus la rtsangs pa'i mgo /
'khor ni dud 'gro gzugs ni mang pos bskor //
gdug pa gnyan las che ba med //
sa skam dag la gnas mal bcas /
kha nas gdug pa'i nad chen gtong //
mdze nad sna dgu gtong bar byed //
skam dang @#//
rus nad chen po dang //
grum bu dang ni skem byed dang //
sha 'chad rus khol bam log dang //
sha bkra dang ni gdug rtsub gtong //
gzugs brnyan mang po'i sa bdag lags //
sa bdag gnyan chen gdug pa can //
gcig ni dug sbrul dkar por ston //
gcig ni g.yu sbrul sngon por ston //
gcig ni zangs sbrul dmar por ston //
gcig ni gser sbrul ser por 'khyug /
gcig ni rin chen 'bar ba'i sbrul //
sbal pa'i kha dog rigs lnga byung //
smra ba mi skad smra bar byed //
rgyug pa 'od zer sbrul ltar 'khyil /
kha rlangs na bun gtong bar byed //
sna nas sdom sdig mang po 'gyed //
rma shu dang ni skrangs 'bur gtong //
de yang srid pa'i mdos bzhes cig /
steng gi sa bdag chen po ste //
bya khyung sngon po gshog pa rdeb //
'og gi sa bdag chen mo ni //
dur phag chen mo 'khun cing 'debs //
bar ni rigs bzhi gdug pa che //
mtshams nas gshed bzhi smyo zhing 'tshig /
'byung ba'i bdag mdos long zhig /
gzhan yang sa bad ma rungs pa //
mi yi lus la dud 'gro'i mgo /
shing lo gos la sbo la gnas //
dbus kyi spo la gnas pa dang //
shar gyi spo la gnas pa dang //
lho yi spo la gnas pa dang //
nub kyi spo la gnas pa dang //
byang gi spo la gnas pa dang //
gtsang brtsang 'khor dang brtan ma dang //
be snang dang ni lag chen dang /
gtsang kun dang ni chen po dang //
hong phan dang ni the se dang //
da le dang ni du le dang //
sa stag rdo stag chu stag dang //
me bdag rlung bdag 'byung ba'i bdag /
zhe sdang gdug pa'i mdud pa khrol //
sa bdag sil ma stong tshogs la //
'byung ba'i ri rab dag la gnas //
bsdus pa rin chen dag tu bsdus //
de ring srid pa'i mdos long zhig /
ces bsngo'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
sa bdag la glud kyis bslu ba'i le'u ste bcu gcig pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
dregs pa rnams kyi mdos 'di bsngo ba dang /
glud kyis bslu ba'i rabs 'di smras so //
mdos dang yas gtong ba'i dus chen du /
tshig gis bsngo ba 'di rnams so //
hum /
da srid pa'i mdos 'di bsngo //
bdud kyi sgo bas sgo phye dang //
bdud kyi 'phrang pas 'phrang sol dang //
btsan gyi sgo bas sgo phye dang //
'phrang pa chen pos 'phrang sol dang //
rgyal po'i sgo bas sgo phye dang //
'phrang pa chen pos 'phrang sos dang //
bdud mo ma yams sgo phye dang //
bdud kyi 'phrang bas 'phrang sol dang //
the'u rang ja lang sgo phye dang //
sa bdag klu gnyan sgo phye dang //
drags pa'i 'phrang pas 'phrang sol dang //
da ni mi glud gtong nge chas //
da ni nor dang dbang thang glud de chas //
glud la snga ba sa gzhi ste //
sa gzhi ma skyes dgu zhig skyes //
da ni srid pa'i rgyal mos bskyed //
sa yum chen mo @#//
srid pa'i bdag /
srid pa'i bdag mo chen mos te //
'byung ba lnga las bskyed pa ste //
'byung bas ma bskyed gang yang med //
glud la snga ba sa gzhi ste //
sa las kham pa'i mi mo byung //
rin chen sna lnga'i gter dang chas //
'byung bas byin brlabs smra re mkhas //
thugs rje can gyis byin brlabs pas //
glud kyi dang po mi bo che //
ya bla bdud dang ma bla bcud //
byi bo btsan dang dkor bdag rgyal //
the'u brang ja la mang po dang //
sa bdag klu gdug 'khor rnams khyed //
mi bas glud chen glud 'di bzhes //
ji ltar ya thag chad kyang glud 'di long //
de nas gzugs brnyan mang po ste //
skye 'gro gzugs kyis bsdus pa'i glud //
'di yis mi mnyes gang yang med //
'di la 'bru bcud bshos dang chang //
sha khrag spyan gzigs mang pos mchod //
'di yis mi skongs gang yang med //
dregs chen 'khor dang bcas pa khyed //
mda' bkra 'di ni sku mkhar chen //
nam mkha' 'di ni yul chen mdzes //
'phang khra 'di ni sku yi tshad //
rin chen mdzes pas brgyan pa ste //
'di yis mi mnyes ma mchis so //
chas so mi yi glud du chas //
srog chen mnyam gnyis brje ba'i glud //
thom chen tshom gnyis bsor ba'i glud //
gdug pa'i dregs pa stong sde yang /
khyed kyang 'byung ba lnga las bskyed //
rten kyang 'byung ba lnga la brten //
glud rnams kun kyang 'byung ba lnga yis bskyed //
rten kyang 'byung ba lnga la rten //
'byung ba chen po dbyer med pas //
gnyis med dag pa'i glud du bsngo //
dug lnga gdug pa zhi bar gyis //
ces kun la bsngo'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
dregs pa spyi'i mdos bsngo ba'i le'u ste bcu gnyis pa'o // //
de nas bcom ldan 'das kyi spyan sngar /
the brang rnams kyis rang rang gi las 'di smras so //
gsang bdag ting 'dzin ldan pa ste //
'bru sna tshang ba'i bshos bu la //
ngar nag gcig la rgyan gyis brgyan //
de la 'gong rdzas mang pos brgyan //
bong bu rna rings thod pa la //
de la mkhar dang bcas pa bri //
thang bshos dgu la snying zan dgu //
de la mgo thums dgu bcu gsal //
mtha' ma phud dang sha snas brgyan //
de ltar bsags la bsngo ba'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
the brang sil ma gsag pa'i le'u ste bcu gsum pa'o // //
hum /
the'u brang chen po ma rungs pa //
'byung ba lnga yi bar mtshams na //
'od kyi khang pa gru chen na //
pha ni rgyal lde ma skyes dang //
ma ni btsun mo ma btsun mo //
de la bu dgu srid dang bcu ru byung //
nangs kyi phu bo gcen po de //
do nag thab g.yag rog po zhon //
sku la stag lpags khra bo gyon //
lag na zhags pa nag po 'phen //
bdud po stong gi bang chen byad //
bdud 'gong nag po ming nas phyung //
de yi 'og ma ba /
dmar po lag rings po /
chibs @#//
su bya dmar 'dab bzangs chibs /
lag zangs kyang so le thogs /
btsan byed stong gi bang chen byed //
btsan 'gong dmar po ming nas phyung //
de yi 'og ma mi zad pa //
sku ni dkar la ral ka gsol //
lag na gri gug 'dzin par byed //
chibs su rgya bya de bong chibs //
rgyal po kun gyi bang chen byed //
rgyal 'gong chen po ming nas phyung //
cig ni ser skya sna yon po //
chibs su rnga mo gwa ba chibs //
sku+u la ber chen ser khrab gsol //
phyag na bdud kyi nad rkyal 'dzin //
bdud mo kun gyi bang chen byed //
'byung po ser skya ming nas phyung //
cig ni spyi rings srid par rgyug /
thams cad kun gyi thob nyob po //
the'u rang rgyug 'phro'i ming nas phyung //
cig ni mthing nag gdug pa che //
chibs su gtsangs sam nya chen chibs //
klu gdug kun gyi bang chen byed //
the brang gdug pa'i ming nas phyung //
gsum ni stong gsum kun tu rgyug /
'jig rten ma lus khyab par nyul //
tshe srog ma lus nyams par byed //
srid pa yongs kyi bdag po byed //
srid cig gdug pa cho 'phrul can //
nad bdag chen mo'i ming nas phyung //
the brang chen po khyed rnams ni //
de ring srid pa'i mdos 'di bzhes //
sa bdag kun la dbang byed rgyug 'gro dang //
skye ser can dang mkhar skya can //
the se gu ge mchu rings dang //
tri se ma ge ba ge dang //
dkar po gnam the'u gnam lha byang chub dang //
byung 'gong spun lnga ngan 'gong spun lnga dang //
sdug 'gong lnga dang sil ma drug cu gcig /
nyi le nyi shu rtsa gcig kun //
de ring srid pa'i mdos la spyon //
sa 'khor kun na gnas pa kun //
de ring srid pa'i mdos la bzhes //
lha 'dre stong gi dra ba'i rgyud chen po las /
the brang bcos pa'i le'u ste bcu bzhi pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
sil ma'i btsan rnams kyis rang rang bcos pa'i las 'di smras so //
gsang bdag ting 'dzin ldan pa des //
snod chen nang du 'bru bsogs la /
byin gyis brlab pa tshul bzhin bya /
de la btsan bshos gru bzhi pa la /
stod ngar du bya'o //
ngar dmar po la btsan khram dang btsan zhags bskor ro //
tha ma btsan bshos gru gsum nyi shu rtsa gcig la /
btsan gyi mda' khra re re gzug /
mi rta nyi shu rtsa gcig bya //
gla glo ra lug bya rnams bsog /
phud dang rin chen spyan gzigs bcas //
de ltar bsags la bsngo ba'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
sil ma btsan gyi gsag pa'i le'u ste bco lnga pa'o // //
hum /
btsan chen sil ma rnams /
stong tshogs sil ma glud la spyon //
lha 'dre mi bsrun nga rgyal can /
btsan yul sde yi sum /
'od ma zangs rum na /
btsan mkhar dmar po ldem pa na //
btsan rje thod dkar bzhugs /
'khor ni btsan phran stong gis bskor //
btsan @#//
gyi rta pa stong tsho gcig /
rin chen rgyan gyis brgyan byas nas //
mchog dkar gzhu la 'od ma mda' //
tshigs gsum lcags la 'ching byed zhags //
zhags mda' dmar po zor tu 'phen //
la la se btsan rol bu rje //
smug rum gdug pa'i mtshon cha can //
la la dri tsan ral pa can //
brag btsan dmar po rtse rum 'bar //
spang btsan kha ru 'od du rje //
g.ya' btsan ram chen khrag chen 'jug /
klu btsan chen po mdze nad bdag /
shing btsan kha se ram bu rje //
rdo btsan spang bskor rje bzhi bdag /
sil ma stong sde ma lus kun //
gdug gzer nad gzer ma lus gtong //
skyes bu btsan rnams ma lus 'dren //
de ring srid pa yongs la dbang //
brag btsan sum brgya drug cu yis //
yang yul sa ru bgos /
sa btsal gnas su btsal /
se btsan rol po yis /
brag ri sha sha thob /
brag btsan dmar po yis /
brag dmar ngos bzangs thob /
klu btsan mched gsum gyis /
chu ro brag zur thob /
sngon po gzhung rings kyis /
chu dang lam chen thob /
sil ma stong tsho yis /
brag bu skya re thob /
kye gdug pa nad kyi bdag po chen /
'byung ba lnga la sna lnga /
bra bu stong la zer nad stong /
chu stong la lkugs pa stong /
dung btsan dang ni se btsan dang //
btsan bu stong sil mdos la spyon //
ya ma skya tshogs mdos la byon //
rol pa skya tshogs la spyon //
ces pa rim par bsngo'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
btsan sil ma bcos pa'i le'u ste bcu drug pa'o // //
de nas bcom ldan 'das kyi spyan sngar /
klu bdud sil ma rnams kyis rang rang bcos pa'i thabs 'di smras so //
gsang bdag ting 'dzin ldan pa des //
'bru sna tshang ba dag la ni //
byin gyis brlab pa mdzad nas su //
de la gzugs mgo lnga pa gcig byas //
mtha' ma klu gzugs mang pos bskor //
chal mgo dang ni sgong ba dang //
nya dang sbal pa lcong mo dang //
gtsangs pa dang ni rta gzugs dang //
'jam 'dra dang ni gzugs med dang //
gtsang chen dang ni sdom sdig dang //
gdug pa klu gzugs mang pos bskor //
klu mda' dang ni nam mkhas brgyan //
de ltar bsags la bsngo'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
klu gsag pa'i le'u ste bcu bdun pa'o // //
hum /
gdug pa ni klu yi bu /
dga' bo dang 'jog po dang /
mtha' yas dang ni dung skyong dang //
pad+ma dang ni chu lha dang //
ka rko dang ni pu rgu dang //
sbrul mgo dgu dang brgyad pa dang //
bdun pa dang ni lnga pa dang //
gsum pa dang ni gcig pa'i 'khor //
gya nom gzugs med chen po'i 'khor //
nam mkha'i 'ja' tshon lta bu dang //
gzugs med sgo dang 'dra ba dang //
'dod chags bu ron gzugs /
nga rgyal rtsang pa'i gzugs /
gti mug glang gi gzugs /
chu chen rta yi gzugs /
klu @#//
phran sil pa stong /
la la mdze skrang shu ba'i bdag /
la la bas lhag chad pa'i bdag /
la la rus skram sha skram bdag /
la la mdzes pa gdug pa can //
la la gdug pa sprul pa 'gyed //
'byung ba lnga la gnas pa kun //
de ring srid pa'i mdos 'di bzhes //
de ring zhe sdang ngan pa khrol //
klu la glud 'bul lo //
klu las gnyan ma mchis /
gdug pa chen po'i 'khor /
mda' bkra yas kyi glud /
mthun pa'i rdzas kyis bslu /
klu sil ba stong gi tshogs /
yul dang mkhar dang longs spyod dang /
rin chen lnga'i gtor du 'bul /
rtsi bcud sman rnams sobs su 'bul //
thams cad gso ba'i sman chen 'bul //
rtsi bcud sman gyis bsab lags so //
mthun pa'i yas rnams phul lags so //
yul dang mkhar gyi bsob 'bul lo //
nor dang gter gyi bsob 'bul lo //
sman dang bdun yas sna tshogs 'bul //
ces bsngo'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
sa bdag bcos pa'i le'u ste bco brgyad pa'o // //
lha 'dre stong gi dra ba'i rgyud chen po las /
bam po gnyis pa rdzogs so /// /
de nas yang bcom ldan 'das kyi spyan sngar /
lha'i dbang po brgya byin gyis 'di skad ces gsol to //
kye ma bcom ldan 'das gsang ba'i bdag /
dregs pa'i rgyal po 'di rnams la //
rten pa'i dam rdzas rnams ji ltar lags //
thun gyi rdzas rnams ji ltar lags //
bcom ldan 'das kyis bshad du gsol //
ces gsol to //
bcom ldan 'das kyis bka' stsal pa //
nyon cig brgya byin lha yi gtso //
dregs pa 'di yi rten pa'i dam rdzas ni //
sha zan gdug pa mi zad dang //
nag chags dgu yi snying khrag dang //
rta nag lug nag bya nag dang /
khyi nag glang nag bong nag dang //
nya nag stag nag dom nag dgu yi snying /
khrag dgu sha khrag gtor ma ni //
bdud rnams rten pa'i dam rdzas so //
wa 'phar bya dmar snying rnams dang /
khyi dmar ra dmar lug dmar snying //
rta dmar dang ni bla rgod snying //
de'i snying dang bcas gtor ma ni //
btsan rnams rten pa'i dam rdzas so //
rta dkar g.yag dkar lug dkar snying //
ra dkar bya dkar khyi dkar snying //
seng ge bya che mi smra'i snying //
rgyal sha khrag dang bcas pa'i gtor ma ni //
rgyal po rten pa'i dam rdzas so //
mi snying ra snying rta yi snying /
khyi nag snying dang lug nag snying //
bya nag snying dang gdug dgu'i snying /
kha khrag gtor mar bcas pa ni //
bdud mo rten pa'i dam rdzas so //
rnga mo bong bu byi la'i snying //
sha khrag gtor mar bcas pa ni //
the brang rten pa'i dam rdzas so //
nya yi snying dang ri bya'i snying //
glang bu snying dang rtsi sman bcas //
dkar dang bcas pa'i dam rdzas ni //
klu rnams rten pa'i dam rdzas so //
lha 'dre stong gi dra ba'i rgyud chen po las /
dregs pa rnams kyi dam @#//
rdzas bstan pa'i le'u ste dang po'o // //
de nas dregs pa rnams kyis zor gyi sngags 'di smras so //
sro shar ril li shar la b+h+yo d+h+yam ti ya rbad /
ya ba tri nu ru rbad li dur sham b+h+yo /
pu tra ru tri sham rbad ya b+h+yo /
khar ro re rag sen rag shen ya b+h+yo /
phu ra sha ra yam rbad ya hur tri kha la b+h+yo /
mu pi ling shar rag to tsar li ya b+h+yo /
sha ma la dan sham har ser yam rbad b+h+yo /
da ma rus na kha to rbad ya b+h+yo /
her tir pir shar rbad ya b+h+yo /
ru ti par sha kha la du na b+h+yo /
bra sha na ga de b+h+yo /
hri tha par sha ya b+h+yo /
lha 'dre stong gi dra ba'i rgyud chen po las /
dregs pa rnams kyi mnag pa'i zor gyi le'u ste gnyis pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
dregs pa rnams kyis thun mong gi sngags 'di rnams smras so //
rum rum sham yag shang stam pa thun ya /
tsa ro sha tram tram /
skor chu ma tri thun ya /
ra to ra to ra ra ga srog par sha pi ta yam thun ya /
kri ru thun rbad rag to ya thun /
pre sha ra yam thun /
tsa ro sa ma tu ti ya thun /
mu pa ra ya thun /
pra sha ha ra thun ya /
khal ru ti sa ma dan thun ya /
pri sha ra ga thun ya /
na ro ro shi then pa ra thun /
lha 'dre stong gi dra ba'i rgyud chen po las /
drag po sngags kyi le'u ste gsum pa'o // //
de nas yang dregs pa rnams kyis mnan pa khram gyi sngags 'di smras so //
ra sho ra ri thun dra rbad /
khram to ya /
mu pa pra sha bskor khri ti ya /
pra ma ru tri khram tri /
ru ru pi to khram ti /
ra de rje de khram ti /
pi su ram khram ti /
pra ti ram khram ti /
mu sha do mya thun khram ti /
ku mam khram thun /
lha 'dre stong gi dra ba'i rgyud chen po las /
dregs pa rnams kyi gtad pa khram chen sngags kyi le'u ste bzhi pa'o // //
de nas yang dregs pa rnams kyi /
thun rdzas drag rdzas 'di rnams so //
ru ru sha'i sha khrag dang //
nyungs mo dang ni lcags kyi phye //
de rnams bsres la brdeg pa ni //
bdud kyi drag po thun rdzas yin //
'ug pa'i khrag dang gser phye dang //
nyungs kar sbyar ba'i thun rnams ni //
btsan gyi drag po thun gyi rdzas //
rta yi khrag dang rdo phye dang //
dung rgya 'bras nyungs bcas pa ni //
rgyal po drag po thun gyi rdzas /
khyi dang mi yi khrag chen dang //
nyungs mo zir ske tshe dang //
sgyur phye dang ni sbyar ba ni //
ma bdud drag po thun gyi rdzas //
bong bu khrag dang zangs lcags phye //
nyungs mo dang ni sbyar ba ni //
the brang dz+wa la drag po thun gyi rdzas //
nyungs pa yung ba 'bru phye dang //
nya yi khrag tu sbyar nas ni //
drag po klu dang sa bdag rdzas //
dug shing phye dang yungs mo khrag sna ni //
gnod sbyin sde brgyad thun rdzas so //
lha 'dre stong gi dra ba'i rgyud chen po las /
dregs pa rnams kyi thun rdzas kyi le'u ste lnga pa'o // //
de nas yang dregs pa rnams kyis drag sngags 'di smras te /
las thams cad la drag po'i dregs pa'i drag sngags 'di smras so //
sni shar ma yan har @#//
li kong di chum ya /
ba ri dar sham trag tsar ling /
khrag la mu ta ya hum phat /
sha ma rur pre yam te ka ra she rbad /
ru ti par sham rbad ya /
tam lan pre sha ya rbad ya /
sri du kha la har hor tri shi rbad /
ru ru sham te pa tro rbad lang te pad yam /
trag mo rag to //
mul chum rbad ya /
kha la dru rbad sta mo tshul /
dza dur kha sham rbad ya /
thums thums me ta kha la har hor phob rbad /
snying mgo la chu ma hril ya b+h+yo /
lha 'dre stong gi dra ba'i rgyud chen po las /
dregs pa thams cad kyi drag sngags smras pa'i le'u ste drug pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
bdud rnams kyis drag sngags bdun pa 'di smras so //
yag+sho ya ti hu la ni chu mas /
ta kem pra sha ya thums rbad /
sa ma ya kha la dan sa ma ya rbad /
mu d+h+ring sha rbad /
snying mgo rbad /
kar nye dza dur snying la rbud rbad /
mu me re sho trag tsar rbad /
kha 'dar ru pa sha rbad /
lha 'dre stong gi dra ba'i rgyud chen po las //
bdud rnams kyis drag sngags bdun pa phul ba'i le'u ste bdun pa'o // //
de nas yang btsan rnams kyis 'di smras so //
sa to ru ru tsar ming rbad /
tsa sham bam ram thun rbud /
kar re ba ro rbud /
tsa phe su sha ra ge rbud /
ni ra rbad ling chum rbud /
bra ga li rbad ya /
mu hri gi garti ya rbad /
lha 'dre stong gi dra ba'i rgyud chen po las /
btsan rnams kyis drag sngags phul ba'i le'u ste brgyad pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
rgyal pos las 'di smras so //
ra dza a so thum rbad yam /
mu 'gram pa te rbad ya /
ru ri sha tham rbad ya /
ga ro ni /
ro sad la /
thums rbad ya /
sa ma ru sham sham rbad rbad /
mu hrims srab sham thum rbad /
a li rbad tre yam rbad /
lha 'dre stong gi dra ba'i rgyud chen po las /
rgyal pos drag sngags bdun pa smras pa'i le'u ste dgu pa'o // //
de nas yang klu rnams kyis rang rang gi drag sngags 'di smras so //
na ge ro ru na /
go ru ro rbad /
na ro pri sha rbad /
mu pi yam rbad ya /
ga ro sha yam rbad /
pra pra ram ram thum rbad /
ma ma hrim na kro ta rbad /
lha 'dre stong gi dra ba'i rgyud chen po las /
klu'i rang sngags phul ba'i le'u ste bcu pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
dregs pa spyi sde dang bcas pas dril ba'i drag sngags 'di smras so /
kha ti par ta sham rbad rbad /
mur ti gri ba rbad /
hab sham da ro rbad ya /
mu ti ni li rbad ya /
sa ma ya ru sham sham ka lo rbad /
sre shi rbad thums myogs ya /
lha 'dre stong gi dra ba'i rgyud chen po las /
dregs pa spyi'i drag sngags te bcu gcig pa'o // //
rdzogs so // // @#//
rgya gar skad du /
de wa ya tra /
san tri shu na da pi phro ma sha tri sha ma ha nan tre /
bod skad du /
lha 'dre stong gi dra ba'i rgyud chen po las /
bam po gsum pa /
bcom ldan 'das gsang ba mchog gi bdag po 'khor dang bcas pa la phyag 'tshal lo //
'di skad bdag gis thos pa dus gcig na /
bcom ldan 'das gsang ba'i bdag po dam pa na bzhugs pa na /
lha'i dbang po brgya byin gyis ma chags pa'i mchod pas mchod nas /
'di skad ces gsol to //
kye bcom ldan 'das gsang ba'i bdag po /
'jig rten dregs pa 'di rnams la //
rtsal gyi khyad par ji tsam yod //
nus pa'i mthu ni ci dang ldan //
bcom ldan 'das kyis bka' stsol cig /
ces zhus so //
de nas bcom ldan 'das kyis bka' stsal pa /
lha'i dbang po brgya byin gyis 'di skad ces gsol to //
kye ma byams mgon thugs rje'i bdag /
dregs pa'i rgyal po 'di rnams la //
so so rang re mthun rdzas kyi //
bod dang rbad dang gsad gsum gyi //
las rnams rab tu bshad du gsol //
bcom ldan 'das kyis bka' stsal pa //
nyon cig dbang po spobs ldan che //
legs par bshad kyis nges par zung //
dregs pa'i rgyal po 'di rnams la //
bsgrub pa'i las su bya ba na //
bod rbad gsad pa gsum yod de //
sngags kyis bod dang tshig gis bod //
sngags kyis rbad dang tshig gis rbad //
sngags kyis gsad dang tshig gis gsad //
rdzas kyis bod dang rdzas kyis rbad //
rdzas kyis gsad pa rnams yod de //
dregs pa rnams kyi grangs yod de //
grangs ni spu gri nags tshal mi bzhin gnas //
tshig rnams gnas dang 'bul 'dra'o //
dmigs pa rab tu spel byas nas //
rtsi spur sha rul lta bur gnas //
sngags ni dregs pa'i bla mtsho ste //
dmigs pa nus mthu rab tu gsal bas nus mthu dpag las 'das //
ma bzlas kyang ni srog la 'khor lo bskor //
dregs pa'i rgyal po'i sgrub thabs 'di rnams kyis //
gang bsgrub las la the tshom med //
dregs pa'i rgyal po rnams yis smras so //
ces bka' stsal lo //
lha 'dre stong gi dra ba'i rgyud chen po las /
bod rbad gsad dang dbye ba stan pa'i le'u ste gnyis pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
dregs pa rnams las 'di smras te /
dregs pa stong gi nang nas /
bdud nag po bkram med dang /
snya le ngag btsan dang /
ma le ge shag dang /
bdud rje smra gu dang bzhi langs na /
bcom ldan 'das kyi spyan sngar /
rang rang gi bsgrub pa 'di smras te /
gsang bdag ting 'dzin ldan pa des //
brag ri ngo nag mcho ris can //
de ru dkyil 'khor gru bzhi la //
nang du gru gsum gsum byas te //
dbus su las bzhi ldan par byas //
dbus su gtsan dang gru phyogs su //
shar du nag po lho ru snya le @#//
ste //
nub tu ma le byang du rma khu'o //
gru gsum de ru ling ga re //
ling ga re la bdud phung re //
de ru mthun pa'i rdzas rnams gsag /
gcan gzan snying dang 'dab chags khrag /
gdug pa 'bru dang dug rdzas thun //
dri bo thod par bsog cing thun //
rten la bod mchod gnas rnams bya //
bdud ring bskul zhing phur ri dril //
sngags re bzlas la gnas der gdab //
g.yab nag bzhi dang pags pa bzhi //
gdug pa'i mtshon dang bcas pa'o //
tshig gis spyan drangs sngags kyis mchod //
phud gtor sha khrag bcas pas mchod //
de la bod pa'i sngags rtsa ni //
yak+sha kha la zhung tri dza /
yak+sha ni ro bshi dza /
kha par sha ni yag tri dza /
rag+sho ti ram pa ri sha dza /
de ni bdud bzhi gsod pa'i sngags /
ya tro pa d+h+rim thum rbad /
tra le 'u pan pan sam rbad /
pa tra pa sha ra ma rbad /
ka lo rbad ni tsa sha rbad /
de ni rbad pa thun bzhi sngags /
ra sha ni ra sha ni /
nir mgo rbad sod /
pi ni ti ke sod /
shu ra pa tri kam ka sod /
ri shi ka ma 'gal thums myogs sod /
de ni bdud bzhi bsngags pa'i sngags //
de ltar las rnams bya zhing bsgrub //
gdug pa'i mda' chen bzhi po la //
bya rog 'ug pa khra chen dang //
srin bya ngag gi sgro bzhis sgron //
gdug pa shing gi mde'u gsal //
bse yi gzhu la lcags kyi mchog ma can //
gzhu la bdud chen bzhi sngags bkod //
mda' zor bzhi yi sngags bkod de //
sra sha ma ki li tram b+h+yo /
hu ti ka la ram ram b+h+yo /
ba mu shi ha ra tram b+h+yo /
ko tra ram tram bri ling tram b+h+yo /
'di ni bdud bzhi zor gyi sngags /
de ltar 'phang zhing las bya'o //
de nas bod rbad la sogs bya /
hum /
bdud yul ni pha ki ni /
nag po sgo chen na /
bdud kyi mkhar gcig ldems se ldems //
bdud kyi nag po 'dar zhung zhung //
bdud kyi bya chen lings se ling //
bdud kyi yul chen ma rungs pa //
de na bdud blon chen po bzhi //
skye 'gro ma lus lings su 'debs //
bdud chen ni ging chen po //
skyes bu mched de bzhi /
bdud kyi rgyal po bzhi /
nad rnams ma lus spyod /
srid pa chab dbab pa'i phyir /
bla mtsho sngags kyi 'phreng ba klob /
zhe sdang bskal pa'i me ltar 'bar /
gti mug ni mun ltar 'thibs /
nga rgyal bse ltar khengs /
'dod chags mtsho ltar 'khyil /
phrag dog rlung ltar 'tshub /
nad rnams char ltar 'phro /
mtshon rnams rtsi ltar sbyor /
bdud kyi rgyal po ba /
ri ti 'gong yag de /
mthing nag 'bar ba ha ra dmig /
ral pa mthing nag gyen du 'khyil //
bdud rta rnga bzangs mthing nag chibs //
rgyab na lcags kyi dra ba mig mangs khur //
lcags kyi so le nag po thogs //
rgyab na bdud kyi khra chen lding //
ral pa sprugs pa mun ltar dkyil li li /
khrag mdab dmar po 'phen par byed //
nad dang dug gi kha rlangs phyur ru ru //
gdug pa'i nga ro @#//
sgrog par byed //
lag pa srog rtsa ma lus 'byab //
snying khrag 'thung zhing dpyug glu len //
dmigs pa ma lus rdul du rlog /
glang thabs khrag skem bdag po yin //
snya lde ngag btsan ma rungs pa //
ser nag 'khyil ba'i ral pa can //
mche gtsigs rkan sgra gdug 'dul tshogs //
ral pa ser nag gyen du 'khyil //
chibs su rtsang chen dmar po chibs //
sku la stag slag khra bo gsol /
khrag rims 'bebs shing srid pa 'joms //
bya khra chen po rgyab na lding //
rdzings dang big pa'i nang du 'gyed /
khrag 'gyur chu ser nad du byed //
spyug pa'i glu len kyur ru ru //
pags chen g.yab 'dor lings se lings //
mtshon 'khris 'dren pa'i bdud chen po //
dus la bab kyis 'dren pa'i tshogs //
bdud rgyal ma le ge shag ni //
smug nag brjid pas ral pa gyen la brdzes //
mche gtsigs spyan zlum gdug pa che //
rngam pa'i lus la gdug pa'i zhal /
khram bam nag po stong sdeb cing //
skye 'gro ma lus gsol la dga' //
chibs su bdud sha nag po chibs //
g.yon pa bskyal pa kha dmar thogs //
snying dang nang khrol 'dren par byed //
glo snying dug khrag bsres kyin gsol //
rngam pa chen po'i sgra 'byin pa'o //
gdug byed dus la bab kyis da tshur spyon //
bdud rje rmang khu rngam chen po /
dmar nag ral pa gyen du brdzes //
spyan bzlog tsam gyi ser chen 'bebs //
mche gtsigs pas ni skye 'gro sgrol //
mthing nag 'bar ba'i khrag chen lding //
rngam pa gcan chen thul par gsol //
zangs zhags dmar po rdeg cing 'phen //
chibs su lcags spyang sngon po chibs //
gdug pa nad kyi brlangs pa 'byung //
gdug pa'i glu len gcan gyis g.yab kyis 'debs //
bdud chen ma thogs da tshur byon //
bdud rgyal chen po mched bzhi ni //
gdug pa'i gying thabs log ge log /
dpyug pa glu len kyur ru ru //
bdud bzhi srog la rngam pa'i tshe //
bdud kyi lcags kyi yang dmigs can //
dung gi me long khral la la //
ral pa sprug cing rgyug stabs can //
bla rkun sprul pa khye zhes bya //
glog byed sbrul nag chen po bzhi //
rgyug byed mon pa chen po bzhi /
khrag chen dang ni mda' zor 'phongs //
ces bskul zhing las bcol lo //
lha 'dre stong gi dra ba'i rgyud chen po las /
'joms byed lcags mda' can zhes bya ste /
bdud nag po mched bzhi'i bsgrub pa'i le'u ste gsum pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
bdud pad+ma gar gyi dbang phyug dang /
thom po dang /
thom chung dang /
skyin po mchu dmar bzhis rang rang gi bsgrub pa 'di smras so //
gsang bdag ting 'dzin ldan pa des //
brag dmar chol zangs 'dra ba'am //
mthun pa'i gnas su dkyil 'khor bri //
dkyil 'khor gru bzhi ldem pa @#//
la //
dbus su pho brang zlum pos bskor //
bar gyi phyogs bzhir gru gsum bzhi //
dbus lnga ru bya'o //
gru gsum re la ling ka re //
bdud phur re dang bcas pa'o //
skyes pa dar ma'i thod pa ru //
stag gzig seng ge dred kyi snying //
rgang leb khrag dang gtor ma dang //
phud dang spyan gzigs bcas pas mchod //
dug dang smre dang khrag gsum po //
za ro rgya sran rnams bsregs mthun gyis rdeg /
spags pa zangs kyi thun gyis bya //
bse mda' bse gzhu sngags dang bcas //
gdug pa shing gi mda' dang bcas //
de sngags spyan drangs sngags kyis mchod //
de la 'bod rbad gsum bya ste //
pra sha yag de gye tsa dur ya dza /
mu ti ni pra sha dza /
hab sha pra ta ya dza /
pra sha ga ro na thum dza /
de ni bod pa'i sngags yin no //
sa ma ya hu ra prag ti lam rbad /
ke ka ram rbad /
khu mur shi ti rbad /
ha ti phur phur rbad /
de ni rbad pa'i sngags su shes /
hre tri yag+sha nri ma ra ya /
sa rbed gar rbed ma ra ya /
sham sham hu ra ka ru yam /
pra he sham ma ra du ma rbad /
de ni dregs pa'i gsad pa'i sngags //
dang po bod cing bar du rbad //
tha mar gsad par bya ba'o //
sngags dang gdab cing bstab pa'o //
de nas drag po zor du 'phang //
mnan na 'khor lo de bzhin bya //
de nas tshig kyi bod dang /
rbad dang /
gsad pa dang /
'phang ba'i las rnams bya'o //
tsa ra 'gram dmar de bzhin bya //
mnan pa khyi thod nag po dang //
'phang ba bse mda' bse gzhu'o //
hum /
zhe sdang chen po bdud kyi bu //
bdud yul zangs dmar 'dod chen na //
bse mkhar dmar po ldem pa na //
tha ma bse yi 'khor yug bcas //
bse bya bse khyi dir ri ri //
de na bdud chen bzhi bzhugs te //
cig ni bse yi 'be tse can //
cig ni byu ru'i be tshe can //
cig ni zangs kyi be tse can //
cig ni gzhon mar 'be tse can //
bdud kyi gcan bzhi zhes bya ste //
gang ltar rbad pa'i sa phyogs na //
bse yi byan lag lding zhing 'dums //
zangs kyi khyi bzhi slad nas rgyug /
bse'i mon pa phu rung rje zhing dgra snying 'byin //
bse yi the brang las la rgyun //
bdud po bzhi ni dpa' la rngam //
bse yi 'phar ba bzhi la zhon zhing rgyug /
gcan gzan thul pa re re gsol //
zangs kyi so lo re re thogs //
mche ba gtsigs shing rngam pa che //
skye 'gro srog rtsa 'dren par byed //
mkhris nad khrag nad gtong bar byed //
nang rol 'brab cing tsit+ta 'byin //
gdug pa'i nga ro gtogs pa 'byin //
bse yi khrag chen thon par gtong //
bse yi mon chen 'gying bar byed //
snying dang glo ba bsregs shing gsol //
mi mgo skya mo grungs su gcer //
thod pa'i 'phreng ba bgrang bar bya //
bdud chen pad+ma gar gyi dbang phyug ma de //
srid par rgyug cing nang khrol 'dren //
bdud chen thoms po ma rungs pa //
sha la 'drad @#//
cing khrag la rgyug /
bdud chen thoms chung ma rungs pa //
mgo dang yan lag 'brel bar byed //
bdud po skyin po mchu dmar de //
rtsangs dang dang ma 'dren par byed //
bdud chen ni khyed bzhi yang //
dam tshig dus la bab kyis da tshur spyon //
ces pas bskul zhing las rnams bya //
gdug pa mched bzhi'i bsgrub pa ste //
ming ni can gzhi zangs mda' can //
lha 'dre stong gi dra ba'i rgyud chen po las /
bdud bzhi bsgrub pa'i le'u ste bzhi pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
bdud nag po ri ti 'gong yang lcags kyi mkhar ba can dang /
btsan shu bo bse'i mkhar ba can /
rgyal po dkar po spyan gcig pa dung gi mkhar ba can dang /
the brang rdo rje legs pa zangs kyi mkhar ba can dang bzhis rang rang gi bsgrub pa'i thabs 'di smras te /
gsang bdag ting 'dzin ldan pa des //
rkang pa'i shing gi drung ngam mtsho chen gling //
yang na brag ri gdug pa can du ni //
dkyil 'khor gru bzhi gru gsum bzhi ru bya //
gru gsum dmar nag sngo dang dkar po ru //
dbus su dmigs pa'i ling ga gzhug /
tha ma can bzhi phur pa dgod //
mtshon thag khram dang bcas pa dgram par bya //
rtsang phur gdug pas tha ma bskor //
sha khrag gtor ma phud dang bcas pa dang //
spyan gzigs 'bru bcud shing thog 'bras //
rabs chad khra bo thod pa ru //
spyi'i sha khrag dam rdzas rnams //
zangs lcags bse mdung phye ma dang //
mud ka ra yi mchan dang sbyar //
ske tshe nyungs nag zi ra dang //
brag rgya dang ni til nag dang //
de'i thun gyi bya ba'o /
khyi dang wa 'phar spyang ka'i thod pa ru //
'khor lo bris la mnan pa'o //
rin chen mda' gzhu gdug pa'i mda' //
yi ge bkod dang sngags bskul bas //
drag po zer gyis bsgral ba'o //
bod cing rbad de las bcol lo //
om dza ru ru gam he kha dza /
tsa shar de dza kar sen pa tro bi dza /
badzra pa tre ya dza /
de ni can bzhi bod pa'i sngags so //
ga ro yag tri sham rbad /
tsa sho yag sha sham rbad /
tri si ba tro trag sham rbad /
ging ka ra sen sen skor rbad /
de ni rbad pa'i sngags su shes //
shag sha se la kem sod /
ra to shu la ham sham sod /
de ni gsad pa'i sngags yin no //
zor dus b+h+yo'i sham bu'o //
de ltar las bya bskul bas /
hum /
zhe sdang chen po dam la 'du //
bdud rgyal ri che 'gong yag ste //
bos pa'i tshe na pha bas gdung //
'phangs pa'i tshe na mda' bas tsha //
mngags pa'i tshe na bu bas gnyen //
nag po ral can dom la chibs /
khro gnyer spyan bzlog mche ba gtsigs //
gang ltar mngags pas mdungs pas zor //
srid pa'i skye 'gro ma lus la //
zhe sdang lcags kyi zhags pa 'debs //
lcags kyi dra ba nang du 'dzud //
rtsa rgyus khram rnams 'byin par byed //
lcags mkhar @#//
brdabs pas srid pa 'joms //
glang zabs nad kyis da tshur spyon //
nga rgyal chen po btsan gyi bu //
dmar po khro gnyer ral gsig klad la dga' //
dmar po ral pa gyen du brdzes //
mche ba gtsigs dang 'bru chugs lta //
gdug pa'i g.yang gzhi gyon po ste //
zangs mkhar brdabs pas srid pa 'khrugs //
'joms byed sprug cing 'drig pa'i tshe /
khrag gi ser chen char ltar 'bebs /
khrag gzer dmar po tal la la /
chu ser mda' chen breng nge breng /
tsha ba'i langs pa phyur ru ru //
'joms byed chen mo las la spyon //
bar snang 'od kyi khams shed na //
gdug pa'i shel mkhar rtse dgu lams se lam //
de na srog gi bdag po sgrol byed can cig bzhugs //
dung ral dkar po nyil li li //
dung so dkar po thams se thams //
gcan gzan thul pa gsol //
srog gshed shan pa lcags gri can //
dung mkhar srid pa 'joms byed pa //
gdug pa'i gcan gzan rngam stabs can //
bar snang lding zhing ltas ngan gtong //
zer chen chibs nas snying khrag 'thung /
gdug pa chen po las la shog /
the brang rdo rje legs pa ste //
the brang rigs la cho 'phrul can //
'dre srin kun gyi blo gcig pa //
ma yam kun gyi ming gcig po //
ser shul dkar po gsol nas ni //
zangs kyi mkhar ba gdug pa 'joms //
mkhar ba bzhi chab dag pa'i mod mdo mkhar te /
gang la brdabs pas las rnams byed /
khyed rgyal thabs kus pa ste /
sprug cing mgo gcod zhal du rdub //
de ring mchog la las la spyon //
ces bskul te las bcol lo //
brnag pa'i mtha' gsum byas /
'di ni mkhar ba can bzhi bsgrub pa ste /
ming ni ka ti zim gyi thog mda' can /
lha 'dre stong gi dra ba'i rgyud chen po las /
can bsgrub pa'i le'u ste lnga pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
skyes bu lung btsan gdug pa'i mtshon cha thogs pa btsan dmag dpon dang /
bdud mo nag mo gdug pa'i mtshon cha can sting bdud mo'i dmag dpon dang gnyis kyis rang rang gi bsgrub pa'i thabs 'di smras so //
gsang bdag ting 'dzin ldan pa des //
lung gsum mdo'am brag ri gnas //
de ru dkyil 'khor bri bar bya //
mtha' ma gru bzhi sdam pa la //
dbus su gru gsum sum brtsegs bya //
gru gsum dmar nag dkar dang bcas //
dbus su dmigs pa'i ling ka gzhug /
nyon mongs lnga dang ldan par bya //
ming rus dang ni bcas pa ste //
sngon dmar thag pas bcas su //
gtso bo'i phur pa dag la brtod //
zur du btsan dang ma mo'i phur pa dgod //
bya 'ug pa'i thod pa ru /
rta mtshal bu'i snying khrag gzhug ra dmar po'i snying khrag bya mtshal bu'i snying khrag dang snying dang bcas pa dang /
rabs chad nag po'i thod pa ru /
snying dang dar ba'i snying khrag @#//
ra rog po'i snying khrag dang /
khyi pho'i snying khrag snying dang bcas pa dang /
sha sna khrag sna gtor ma bshams /
de ni mchod cing rten pa'i dam rdzas so //
chu phud can gcig bcas pa dang //
spyan gzigs dag kyang mchod pa'o //
mda' dang thun rdzas gong bzhin bshams /
khrag nyungs dang ni bcas pa bshams //
mda' gzhu gdug pa bcas pa bshams //
mda' gzhu gdug pa bcas pa'i zor //
de ltar las rnams 'tshogs bshams la //
bod dang rbad dang gsad pa gsum //
spyan drangs bzhugs phyag mchod bstod las //
sngags dang tshig gi sham bur ldan //
hum sa ma kri sham nag mo las la thun te dza /
tsa sha ga ro ham sham dza /
de ni bod pa'i sngags yin no //
ru ru te lam sham sham ma ma las la thun rbad /
te sha ra ra dza ba nub rbad /
de ni rbad pa'i sngags su shes /
tsa la tsam hur srig sham breng sod /
pra tsa ma tram rgyug chum sor sod /
de ltar drag po'i las gsum bya //
gdag dang bstabs dang las bcol bya //
de yis las rnams grub par byed /
hum /
nga rgyal btsan gyi bu /
skyes bu chen po gdug pa can //
dmar po 'du' bu ral pa can //
ral pa dmar po gyen du brdzes //
chibs su bse rta dmar po chibs //
sku la ber chen dmar po gsol //
g.yas na btsan phran gdug pa rgyug /
g.yon na sil ma stong sde 'gyed //
ral pa gsig pas gza' rgod char du 'bebs //
srid pa'i btsan chen 'da' rub khyed kyi 'byung ba lnga rnams la //
'byung ba lnga'i btsan phran stong sde 'gyed //
zhabs ni gdug pa klu rnams mnan //
mche gtsigs rngam pa gsod la dga' //
btsan gyi gdug pa sgo mo nas /
khrag gzer dmar po tal la la //
gzer nad gtong zhing srid pa sgrol //
btsan rnams kun gyi dmag dpon byed //
dmag dpon chen po dam la shog /
gdug byed srin mo bdud mo'i tshogs //
bdud mo chen mo la rungs ma //
sha la khrag 'thung ral pa can //
gnas ni gnag pa dgur na gnas //
bdud yul nag po ma gi na /
khri 'du rdungs cig bsil ba mtshal //
mkhar 'bar ba'i nang shed na //
bdud mo chen mo de na gnas /
khrag gi gru char sil li li //
bya nag mang po phung nge phung //
lce spyang kang+ka'i tshogs ni dir ri ri /
khrag zags 'bab chu zul lu lu //
rngam stabs mi lpags g.yab 'dor ma //
gdung ba'i glu dang spyug pa'i brda'i tshogs dir ri ri //
mthing nag 'bar ba'i re ldes dkris //
bdud po zhon nas khyab par rgyug /
dregs pa rnams kyi dmag dpon byed //
lha 'dre kun gyi rgyug 'gro byed /
khrag gdug 'bar ba'i mda' ru 'phen //
ba dan dmar po 'phyar zhing dregs pa sdud //
'khris dang g.yag sha klad tshir gzer ba dang //
gag pa dang ni rgyu gzer gtong //
tsha grang gnyis ni 'chos par @#//
byed //
'byung ba lnga po dkrug par byed //
dmag dpon chen po da tshur spyon //
ces bskul la las rnams bya'o //
'di'i las sgrub thos pa med pa ste //
mi dmar nag gdu' mda' can //
lha 'dre stong gi dra ba'i rgyud chen po las /
skyes bu btsan chen dang /
bdud mo dmag dpon bsgrub pa'i le'u ste drug pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
brag btsan dmar pos rang gi bsgrub pa'i las 'di smras so //
gsang bdag ting 'dzin ldan pa des //
brag dmar 'thoms sam mgon gnas su //
de ru man+dal gru bzhi pa //
dbus su gru gsum dmar po bya //
gru gsum nang du ling ka gzhug /
sngo dmar ske nas gdag par bya //
skyer phur gcig la btsan du bskyed //
gru gsum ling ka der gzir ro /
khra dang 'ug pa'i rgyal mtshan bya //
wa yi thod par thun rdzas de //
zangs phye nyungs kar gcan gzan khrag /
gzhan yang thun rdzas gsag pa'o //
'ug pa'i thod par kyi khrag dang //
mthun pa'i rdzas kyis bkang pa'o //
bshos bu spyan gzigs gtsang phud bcas //
mda' dang gdug pa'i yas dang bsag /
bod bskul rbad dang gsad par bya //
mnan dang 'phang ba las kyis su //
phur ba gdab dang brdeg pa dang //
zor du 'phang ba'i las rnams bya'o //
tsa ra dmar dang bcas pa'o //
tsa sho ra ma ha ra te ya dza /
sa ma ya dza /
'dur dgra bo'i snying mgo chod /
gzer dprugs ma ha bram bre thun rbad /
ka la nad tro rbad kyi he rbad /
de ni bod pa rbad pa yin no //
sa ma ya rgyug breng skor sod /
tshu har rbad sod /
de ni gsang ba'i sngags yin no //
thams cad las rnams bsgrubs pa ste //
phur btab dril btab las bcol te //
phur pa 'dril zhing drag sngags bzlas //
btsan chen bskul la las bcol lo //
hum /
nga rgyal chen po btsan gyi bu //
btsan chen rngam pa'i skyes gcig pa //
ming ni gdug pa'i skyes cig ag se rgyal //
'byung ba brag ni them par gnas //
gdug pa'i brag btsan chen po bzhugs //
sku ni dmar la gdug pa ste //
ral pa dmar po gyen la 'khyil //
spyan mig zur gsum gdug pa'i mig /
dbu la la thod dmar po bcings //
phyag na bse gzhu bsnams /
rgyab na bse yi mdung rings btsugs //
g.yas na brag bya dmar po lding //
sku la ber chen dmar po gsol //
chibs su btsan rta dmar po chibs //
brag bya 'ug pa khra ru thogs //
brag sha bra ba rol du khrid //
brag sha gla ba lan 'ga' chibs //
srin bya bu mo than po /
bgag ya sring mo khug brlangs brnal pa btsan //
g.ya' sngon po 'og na nyal /
lan 'ga' chas bzangs mdzes bag can //
brag btsan chen po ma rungs pa //
mtshon gyi zhags pa rtog cing 'phen /
khrag gi zer mda' dmar po 'phen //
btsan chen gdug pa dug mda' @#//
'phen //
snying 'phrog gzer ba'i nad gtong ba //
brag btsan dmar po bskyod tsam na //
'byung ba 'khrug cing tsha sngags grang sngags 'debs //
srid pa'i btsan rnams g.yob byed cing //
gdug pa ma lus rdul du rlog /
btsan gyi shod mangs 'debs par byed //
btsan gdug gdug rtsub bdag po da tshur spyon //
ces bskul ba'i las bcol rbad pa'o //
lha 'dre stong gi dra ba'i rgyud chen po las /
brag btsan rgyal ba bsgrub pa'i le'u ste bdun pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
bdud mo nag mo ral gcig dang /
btsan ya ma ral gcig gsum gyis rang rang gi bsgrub pa 'di smras so //
gsang bdag ting 'dzin ldan pa des //
lung gsum mdo'am lha rten sa //
lung gsum chu 'gram brag ral phung //
de lta bur yi gnas por //
dkyil 'khor gru gsum sum brtsegs ma //
zur gsum dag tu gru gsum re //
tha ma gru bzhi sgo dang bcas //
de ru phur re ling ka re //
mtshon dang byad dang ming rus gsal //
sngags brjod tsam gyis phur pa dregs par gsal /
de la rten pa'i dam rdzas ni /
khyi nag snying gcig glang nag snying gcig ra dmar snying cig sha sna khrag snas brgyan pa'i gtor ma dang //
dug dang thun rdzas phye zangs phye rdo phye dang //
til dang nyungs kar ske tsher bcas //
gdug pa'i gzhu dang gdug pa'i mda' //
de ltar 'tshogs par bshams pa dang //
bod rbas gsad pa'i las rnams bya //
ma sha thums rak+sho ba ti dza /
ga dza le d+h+ril har sha ya /
da ni bod pa'i sngags su shes /
hi ta pa la ram rbad /
dus ram rbad ya /
tsa le sha ram rbad /
de ni rbad pa'i sngags su shes /
ma d+h+ril d+h+ril gam k+sha ya sod /
mdun lam rag sho byed sod /
kar dung tshe ri shi then sod ya /
de ni gsang ba'i sngags su shes //
de ltar bod rbad gsad cing dmigs pa gtab //
las bcol phur pas gdab //
de yis las rnams grub par byed //
hum /
srid pa zhig 'dzin bdud kyi bu //
bdud chen rngam pa ral gcig pa //
sku lus mthing nag 'bar ba la //
ral pa gcig po gyen du 'khyil //
dpral na mig gcig dug gi mig kha na swo med kho nas gcod //
nya so bzhin du khong nas gcod //
bya mig bzhin du mas yar 'gebs //
mun nag shwa dang 'od pa gtong //
chibs su bdud rta ral gcig chibs //
bdud kyi mtshon ltar khram bam thogs //
dar nag ber chen sku la gsol //
phyag na bdud khram chen po d+hebs //
srog rtsa gcod cing nyams pa dgrol //
bdud dmag mtshon ltar slob par nus //
bdud chen 'bar ba'i dus la bab //
hum /
srid pa'i bu mo ral gcig ma //
mthing nag rngam tshul 'gying tshul ston //
spyan zlum bzlog cing mche ba gdug pas dgrol ba ste //
sku la khrag nad thul pa gsol //
rdo rje brtsegs pa'i sku ru lan @#//
'ga' 'byung //
lan 'ga' bal sor bsgyegs pa'i sku ru byung //
lan 'ga' stong khams khyab par nyul //
mi nad phyugs nad stong zhi stod //
stong gsum bse byang rtsis la 'debs /
khrab bam thod dbyug thogs nas nyams pa rdul du rlog /
sdig pa gad mor rgad cing srid pa khrag nad spyod //
gdug pa'i kha rlangs phyur ru ru //
dmod pa'i mtshon cha yams nad sil li li //
gsod byed chen po da tshur spyon //
hum /
btsan chen ya ma rkyang cig po //
ral gcig srid pa'i rtse mor 'bar //
zhal gcig skye shi lam chen byed //
gdug pa'i nga rgyal btsan chen pho btsan ma rungs las la spyon //
gdug pa'i btsan chen rngam pa'i tshogs //
dmar po ral can kham kham rbad //
srid pa yongs la dbang sgyur cing //
gang la bab pa rdul du rlog /
g.yas pa btsan gyi zhags pa 'debs //
g.yon pa btsan gyi mda' gzhu 'gengs //
btsan chen gdug pa zer gyi bdag /
btsan chen 'bar ba gtum khro'i tshogs //
btsan chen gzer byed da tshur spyon //
ces bcol rbad gtad zor bya //
drag po mde rtse gsum par bya //
de yis las rnams grub par byed //
lha 'dre stong gi dra ba'i rgyud chen po las /
gdug pa ral gcig gsum gyi bsgrub pa'i le'u ste brgyad pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
rgyal 'gong gdung gi 'be tshe can dang /
gnod sbyin bse'i 'be tshe can dang //
gsum gyis rang gi bsgrub pa'i las 'di smras so //
gsang bdag ting 'dzin ldan pa des //
lung gsum mdo'am nags tshal du //
de ru dkyil 'khor bri bar bya //
dkyil 'khor gru gsum sum brtsegs la //
de la gru gsum re re ste //
de ru ling+ka re dang phur pa re //
sha khrag gtor ma phud dang bcas //
ra kyi rta gsum khyi yi snying //
yol dang dpags pa rgyal mtshan gzugs //
de ltar bsags la bsgrub pa ste //
bod cing rbad la gsad pa dang //
nyungs dang ske tshe zi ra gsum /
khrag gsum sme ba'i khrag gis bya //
rdo phye zangs phye gser phye bcas //
de ltar spyan drangs bzhugs dang mchod cing las bcol bya //
dang por so gsum gzhung bya /
hum i 'dra pa la shar dza /
grang go long ti ling dza /
sha tri pat+ta ya dza /
de ni bod pa'i sngags su shes /
sa ma ya tri ba dum ra ge rbad /
mur ta pa la ha bya rbad /
her du sha tri sham rbad /
de ni rbad pa'i sngags zhes bya /
yag+sha tri snying khrag rtsa le brang sod /
phu+u ra sham thums thums rbad sod /
chu rta ra ge tri zhung sod ya ya /
de ni gsad pa'i sngags zhes bya //
bod pa'i dus su mchod pa dang //
rbad pa'i dus su zor gyi las //
gsad pa'i dus su gdab pa'o //
spyi ru dril te 'phang ba'o //
hum /
nga rgyal mgo chen ma rungs pa //
sku ni 'bar ba chen po la //
phyag ni srid pa nyab par byed //
dbu la dung gi 'be tshe can //
chibs su @#//
rgyal rta phud dmar chibs //
rin chen rgyan dang gdug pa'i mtshon //
srid pa gsum du rgyug 'phro byed //
tshe dang srog la rab tu rgyug dregs pa rnams kyi ging pa byed //
ging chen 'bar ba gsod la dga' //
srid pa gsum du rgyug 'phro byed //
skyes pa rnams kyi bdud du byed //
na chung srid rnams rku bar byed //
bus pa chung gi dur yang 'debs //
gdug byed chen po'i dus la bab //
the brang zangs kyi 'be tshe can //
gdug pa'i lus la ke ber gsol //
dbu la zangs kyi 'be tshe can //
phyag na zangs kyi gri rnon bsnams //
skye 'gro srog la 'debs par byed //
chibs su rnga mo ske rings chibs //
rgyug pa'i stabs dang rol pa che //
drag la mthu rtsal ldan pa ste //
gsang ba'i las rnams grub par byed //
srog rtsa dmar po lag tu 'dren //
snying rtsa dmar po zhal du 'dren //
srid par 'gro zhing las la drag /
bsad bcad las la thog pa med //
gung dang srod dang tho rangs rgyu //
gri yis gtub kyin phur gyis 'debs //
gdug byed chen mo'i dus la bab //
gnod sbyin chen mo ma rungs ma //
mar can gdug pa che /
sku la ber chen rjid pa gsol //
chibs su glang dmar ldem pa chibs //
sha la dga' zhing khrag la dang //
rkang dang rus pa 'cha' bar byed /
khrag dang chu ser 'thung bar byed //
phyag na gdug pa'i mtshon bsnams shing //
zhal nas mche gtsigs 'dzam bur rgyug /
snying khrag rtsad nas 'dren par byed //
ya ma thams cad dam la sdud /
khrag 'thung sdig pa'i gad mo rgod //
spyugs pa'i glu len kyur ru ru //
mi lpags g.yab 'debs lings se lings //
srid pa 'joms byed dus la bab //
ces bskul zhing las bcol /
thun dang phur pa gdab /
bsgral na bstan pa brlag par bya //
tha ma zor gyi las bya'o //
de las byas pas gang bsams 'grub //
ming ni btsan gsum zer ba can //
lha 'dre stong gi dra ba'i rgyud chen po las //
gcan gsum bsgrub pa'i le'u ste dgu pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
gcen po mi zan dang /
btsan gyi gcen po mi zan dang /
btsan gyi gcen po lag dmar dang /
rgyal po'i gcen po gnam gyi dkar po lag rings dang /
rtsi thams cad kyi gcen po gram pa kha dmar dang bzhis rang rang gi las 'di smras so //
gsang bdag ting 'dzin ldan pa des //
brag ri dag ni gnas chen du //
de ru dkyil 'khor gru gsum brtsegs bya'o //
tha ma gru gsum bzhi yis bskor //
de'i tha ma gru bzhi ru bya'o //
sgo bzhi dag dang ldan par bya //
de ru phur pa bzhi ling ka bzhi /
spyang ki'i thod pa dang /
'phar ba'i thod pa dang /
sram gyi thod pa dang /
khra'i thod pa dang bzhi ru /
sha khrag sna tshogs pa'i gtor mas mchod cing /
las bcol phur pa gdab /
khrag @#//
dang thun rdzas kun gyis brdeg /
bstab cing bstab la las bcol te //
bod dang rbad dang gsad pa bya //
om tri thums go ti dza /
sa tsus ka ma ye rbu na dza /
mu bra dza sham dza /
om pra ta ka ru tra dza /
de ni bod pa'i sngags yin no //
om ram pa du kro ta yam pra sham rbad /
ka ru da pra ya ma rbad /
ha ra sa ma bu ni rbad /
pu ri pra pram yam rbad /
de ni thun du shes par bya /
pram tri ra ga thum rbad ya /
gtubs sod ra ma ke ta pra ti yam sprugs ya /
gram ya ti sha ra tsa /
rbu na rbu na sod yam yam /
sa ma ya ti lam rbad ya /
de ni gsad pa'i sngags yin no //
de ltar drag po'i las rnams bya /
hum /
gdug pa chen po ma rungs pa //
bdud kyi gcen po mi zan te //
rngam pa lag rings don snying 'byin //
gsod cing rngam la thogs pa med //
dom bu nag gu chibs cing rgyug /
lag na gri dang thod pa 'dzin //
nyin zhing ri gsum rtse la nyal //
mtshan mo 'gro ba'i tshe srog nyab //
'chi bdag bdud kyi bang chen mdzad //
mche gtsigs spyan bzlog khrag mthor rgyug /
srid par rgyug cing 'dre brgya rtse //
gcan chen 'bar ba'i dus la bab //
btsan gyi gcen po lag rings so //
dmar po ral can mi grungs pa //
lus la stag lpags rlon pa gsol //
g.yas na gdug pa'i ral gri 'dzin //
g.yon na thod pa khrag phor thogs //
chibs su 'phar ba dmar po chibs /
khrag 'thor gzer nad gtong byed cing //
srid par rgyug cing gzer nad gtong //
gdug pa btsan gyi gcen po de //
lag dmar dgra snying 'byin pa'i gtso //
sha med khrag med rgod ral can //
gdug pa btsan gyi char du 'bebs //
nyams pa ma lus don snying 'byin //
gdug byed btsan gyi dus la bab //
rgyal gyi btsan gyi dkar po khyod /
rngam pa lag rings gri rings 'dzin /
gnam la rgyu zhing sa yi gying //
gying chen ma rungs kun gyi gtso //
chibs su bong bu lte dkar chibs //
lan 'ga' spyang po mgo dgu chibs //
srid pa'i gdug pa ma lus 'dzin //
tshe srog nyab byed dus la bab //
rgyal gyi gcen po da tshur byon //
srid gcan khram pa kha dmar de //
lus po gcig la mgo bo dgu //
mgo lus med par mig gis bkang /
kha dmar gdug pa can du byed /
kha dgu srid pa'i can du byed //
lag dgu srid pa'i gying du byed //
dmig stong srid pa'i 'dre ru che //
chibs su phag mo dbu dgu chibs //
mgo brgya dag ni 'phreng bar bsgreng //
mche ba 'dar zhing srid par rgyug khros na the brang ma yams sgrol //
dregs can kun gyi sna drangs nas //
srid pa yongs la gcan du byed //
gcan chen 'bar ba'i dus la bab //
gdug byed 'bar ba'i dus la bab //
sgrol byed 'bar ba'i dus la bab //
gcan chen kha dmar dus la bab //
ces bskul zhing las bcol lo //
drag po kun dang sbyar /
de yis las rnams grub @#//
par byed //
ming ni sgrol byed zangs mda' can //
lha 'dre stong gi dra ba'i rgyud chen po las /
gcan bzhi bsgrub pa'i le'u ste bcu pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
bdud po ral gcig dang /
bdud mo kha bgrad ma dang /
khri gzher ma dang /
bdud mo dpus mo 'gro ya dang /
rgyal po ya cho dang /
dkar po spyan gcig pa dang /
yams shud dmar po dang /
khu le lag dgu dang brgyad kyis /
rang rang gi bsgrub pa 'di smras so //
gsang bdag ting 'dzin ldan pa des //
brag ri gdug par bsgrub par bya //
dkyil 'khor gru bzhi lham pa la //
gru bzhi nang du gru gsum brgyad //
gru gsum de ru ling ka re //
phur re gtor ma re re'o //
de ltar dam rdzas mang po bsag /
sha khrag gtor ma mang po dang //
snying sna dang ni sha sna dang //
phud dang spyan gzigs bshos bu dkar chas mchod do /
khrag dug rdo phye sbyar ba thun /
thun phor brgyad dam gcig tu bya //
ba dan rgyal mtshan ra lug gi /
de ltar mdos dang bcas pa btang //
de nas bod rbad gsad pa bya //
om ra dza i dan dza dza /
ra dza yag+sho dza dza /
ra dza pra ta ya dza /
ra dza tri ga ra ya dza /
ma ma ram du khri mun di dza /
bdud mo kha kra ma ru shi dza /
ma ke ru ra kram ram yam bi dza /
ma mo ha pu pe she dza /
de ni bod pa'i sngags su shes /
ra dza har ting hril rbad /
ra dza sham tri ga khyer ya rbad /
ra dza ham sham pra she rbad /
ka ru pra sha ya rbad /
ru ru sham sham hu ra breng rbad /
ru ru ke ke mu d+hil rbad /
ru ru ting gi har her rbad /
ma ma ru sha ya rbad /
de ni rbad pa'i sngags yin no //
yag+sha tri ling ya dza /
yag+sha pram ya sring ling srod yam /
yag+sha kha la dun rgyon sod ya /
yag+sha tri ling sham sod ya /
ma ram k+kam sham sod sod /
ma ma nga dung khyer sod ya /
rak+sha mo sog shi khyer sod ya /
kha la ma tam rbad ya sod sod /
de ni gsad pa'i sngags su shes //
de ltar bod cing rbad pa gsad par bya //
de nas bskul cing rbad par bya //
hum /
khyab byed chen po ma rungs byed //
'jig rten sgrol byed pho mo brgyad //
gdug pa ma rungs las la spyon //
rngam pa chen po khyed brgyad kyang //
de ring srid pa'i las mdzod cig /
dkar po ma choms srid pa'i bdag /
dkar po spyan gcig rngam ma'i tshogs //
yams shud dmar po gsod byed 'bar /
khu le lag dgu rngam pa'i tshogs //
rgyal po chen po khyed bzhi yang //
gdug pa chen po dregs pa'i tshogs //
dregs chen mi zad sprul par byed //
drag pos sgrol ba'i dus bab la //
skye 'gro ral gcig khams gsum sgrol //
mkha' 'gro 'jig rten nad yams gtong /
khri gzher nad spyod bro ga chang //
dbus 'gro 'byung ba dkrug pa'i bdag /
srid pa yongs la dbang byed ma //
nad khrag spyo zhing gdug pa sgrol //
phung byed ma tshogs dus la bab //
ces bskul las bcol lan gsum @#//
bya /
lha 'dre stong gi dra ba'i rgyud chen po las /
gdug pa pho mo brgyad kyi las te /
dug mda' can gyi le'u ste bcu gcig pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
dregs pa rnams kyis rang rang gi gtad pa'i las 'di smras te /
bdud kyi nang nas khram gyi las 'di rnams smras te /
bdud kyi gshed pho bzhi ste /
khyab pa lag rings dang /
zangs pa ngam chen dang /
dmu bdud stod dkar dang /
gza' bdud rngam pa'ang bzhis rang rang la gtad pa'i 'di smras so //
spyang ki sngon po'i thod pa la //
'khor lo zlum po'i ri bzhi ste //
phyogs bzhir bdud kyi zhal bzhi bya //
dbus su dmigs pa ldan pa la //
ming dang rus dang nyes pa dgod //
mtha' ma zlum po sum rim la //
bdud po bzhi yi sngags kyis bskor //
g.yon nas bskor la yig mgo phyi //
bdud po zhi ba lto bar bskor //
de nas ngan sngags 'di yin te //
om ri ru rak+to sham /
pa har te /
breng to ram yang /
ma ru kam tam khram sham ya /
pra ta ya dong pa ru na yam ga ro da ni chus dam /
de ltar 'khor lo bri ba ste //
sme khrag gsum la ngan bya'i sgros //
phyi'i dus na bri bar bya /
kha ni mthing nag dar gyis bcad pa ste //
tshon skud dag gis rgya gram bcings //
de nas ma nyes dang ni 'dis nyes dbang //
shing gcig drung du mnan par bya //
de yis dmigs pa khrag skyud nad kyis 'chi //
lha 'dre stong gi dra ba'i rgyud chen po las /
bdud kyi gshed po bzhi la gtad pa'i le'u ste bcu gnyis pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
btsan gyi rgyal po ang mi gter dang /
du ra ra rtse dang /
yang btsan thod kar gsum gyis rang rang la gtad pa'i las 'di smras so //
gsang bdag ting 'dzin ldan pa des /
gro ga ras sam shing shun la /
dmigs pa'i gzugs ni bris nas su //
de la ming rus ldan pa dang /
mgo la ang mi gter gyi sngags //
snying kar du ra ra rtse'i sngags //
gsang bar btsan sngags bris te /
ma nyes dpang dang 'dis nyes bya //
bden pa btsan chen mchod nas ni //
'khor lo ling+kar dril byas la //
dri bu dag ni thod par gzhug /
tshon skud sngon dmar rgya gram bcings /
khrag thems sa la mnan pa'o //
u ru ro ru sham rbad ya /
nyi pa ram ta ya khram ta sod ya /
pa ta khram ti yam yam rbad na rbad tshal ya /
de ltar sngags bkod nas mnan byas na //
dmigs pa gdug pa'i nad kyis 'chi //
lha 'dre stong gi dra ba'i rgyud chen po las /
btsan chen po gsum la gtad pa'i le'u ste bcu gsum pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
rgyal po mched gsum gyis rang rang la gtad pa'i las 'di smras so //
skya drang dang /
nyi pa sad dang /
khu trang gsum gyis smras pa ni //
dmigs pa brlag par bya ba ni //
spyang ki sngon po'i ya mkhal @#//
dang //
lu gu 'dzing nag snying gnyis la //
spyang ki'i mche ba dag la ni //
nyi pa sad kyi sngags kyang bri //
ya rkan skya drang sngags su bri //
ma mkhal khu trang sngags su bri //
lu gu'i snying la dmigs pa'i ming rus bri //
bar du snying bcug thod pa bsdams //
tshon gyi skud pas rgya gram bcing //
dur mchod dag tu sbas byas na //
gang la dmigs pa gdon mi za //
yag kro ta ni /
mu ta la ti ti sham sham mu la ro sha khram te yam /
kha la par ta sre sha yam /
de ltar las byas thog pa med /
ces gsungs so //
lha 'dre stong gi dra ba'i rgyud chen po las /
rgyal po mched la gtad pa'i le'u ste bcu bzhi pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
klu rigs bzhis rang rang la gtad pa 'di smras so //
klu bdag ting 'dzin ldan pa des //
ras sam shing shun gro ga la //
'khor lo rtsibs ni bcu drug bya //
tha ma rigs bzhi sbrul gyis bskor //
dbus su sbal pa chen po'i gzugs //
gzugs khyim dag la dmigs pa'i ming rus bri //
'khor lo'i rtsibs la klu gnyan sngags //
om pre tam ya /
tram pram sad ya /
kar lo ya mu se khram ya /
am tram pa re ya /
ku ru chum ya /
sa ra tram sa ra ya /
mu kro ta la yam /
pur sham rtse yam /
du ga ro yam /
sa ma ru to khram 'ding /
su ro sha ya /
kam te ro 'u yam /
sam sam te pa ya /
ka ru po ti ya /
phyogs bzhir ma nor 'khor lo rtsibs la bri /
de ltar bris pa mnan pa ni /
'khor lo dril la rdzas kyi ril bu bya /
de nas mtsho rgyur ram shing brdung ngam /
yang na chu mig snying ma'o //
dmigs pa mdze yis 'dzin par byed /
mdze nag las kyi 'khor lo zhes /
lha 'dre stong gi dra ba'i rgyud chen po las /
klu rigs bzhi la gtad pa'i le'u ste bco lnga pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
dregs pa'i sil ma stong sdes rang rang gi khrag zor gyi las 'di smras so //
gsang bdag ting 'dzin ldan pa des //
dregs pa'i khrag zor 'phang ba ni //
mon pa nag po'i thod pa la //
dregs pa'i sil ma stong gi snying po bkod nas ni //
de ru dug rdzas sna tshogs dang //
ske tshe nyungs kar nyungs nag dang /
khri ra dang ni til nag dang //
rgya bra zum gsum la sogs bshams //
sha zan dgu'i snying /
'dab chags dgu'i snying /
rmig zlum dgu'i snying /
rkang leb dgu'i snying /
rta dang /
dre'u dang /
bong bu dang /
bcos dang glang 'chi 'khris /
de ltar bsag cing bsres la skyur gyis bsing //
de la drag po'i zor sngags bzlas //
om khre te sa la ram ram /
tram b+h+yo /
se me te 'u ram shing kha hi b+h+yo /
ma ma tang le /
sham khyer b+h+yo /
ma ru thibs na ga ya b+h+yo /
yak+sha la /
sha sa zor ya /
zhes bzlas shing dregs pa thams cad bskul zhing /
las bcol la 'phang bar bya'o //
de yis las rnams grub par byed /
lha 'dre stong gi dra ba'i rgyud chen po @#//
las /
dregs pa khrag zor gyi le'u ste bcu drug pa'o // //
de nas yang bcom ldan 'das kyi spyan sngar /
dregs pa rnams kyis las kun la 'jug pa'i sngags 'di dril te smras so //
om dza dur yam hi rbad /
dza dur yam hi rbad /
srog la skur sri li sham khyer ya kha la dan se sam ti rbad /
gsha' ma dza dur yam /
zhes smras so //
lha 'dre stong gi dra ba'i rgyud chen po las /
dregs pa rnams kyi spyir dril ba'i sngags kyi le'u ste bcu bdun pa'o // //
lha 'dre stong gi dra ba'i rgyud chen po las /
