@#//
rgya gar skad du /
na ga ka la rag sha b+ha ri sha tan tra /
bod skad du /
klu bdud a par sha'i rgyud /
dpal rta mgrin rgyal po la phyag 'tshal lo //
klu bdun nag po'i rgyud 'di ni /
dang po rgya mtsho'i gting na klu'i rgyal po beng mgo la chung ma mtshar mo cig yod pa gnod sbyin ha la 'bar bas phrogs pas /
klu rnams rab tu zhe sdang skyes nas /
klu'i rgyal po gtsug na rin chen la klu rnams kyis smras pa /
kye klu'i rgyal po gtsug na rin chen lags //
gnod sbyin rnams dang ha la 'bar ba yis //
klu rnams brlag cing bang mgo'i chung ma khyer //
'di la brnag pa'i las cig mdzad par zhu //
zhes zhus bas /
na ga'i rgyal po des gsungs pa /
kye 'khor rnams gus par rab tu nyon //
nga yi gsang sngags drag po 'di //
me dang 'dra bas rab tu 'tshig /
chu dang 'dra bas bskal pa 'khru //
sa dang 'dra bas thams cad gnon //
rlung dang 'dra bas thams cad 'khyer //
snod dang 'dra bas rab tu bzung //
snod med rnams la spel na ngan //
'di ni sems can ma lus kun //
phung bar 'gyur bas rab tu brnag /
'di ni srog ser las su gsungs //
ces gsungs pas /
'khor rnams rab tu yi rangs nas gus par gyur to //
klu bdud a par sha'i gsang rgyud las /
gleng gzhi'i le'u ste dang po'o // //
dang po thog ser 'di gsungs so //
rdzas bsag pa dang sngags @#//
dang ting nge 'dzin dang /
bsnyen dang bsgrub dang dbab pa'i las //
ma grub spogs dang bdun gyis bstan //
dang po rdzas rnams bsags pa ni //
gtsang ma'i sa la man+dal ni //
zla gam dbus su gru gsum mtshon //
gru gsum de la rog po'i glang //
rwa ru g.yas pa gzugs par bya //
nang du dngul chu lcags phye dang //
spang spos bum pa rta yi rdzas //
man+dal de la rams phye dang /
khyir khrag gis chag chag gdab //
dgra yi sngo khu shis pa yin //
glang ru rten gyi rta yin te //
pho brang rta ru shes par bya'o //
de nas ma'i dkyil du gzhug /
rna 'dren rta ni ri rab rtse gzhug /
phrag can phur ma'i mgul du thun rdzas gdags //
rgya mdud ming bying 'bo re gzhag /
ri thang mtshams su'ang de bzhin bya'o //
pho brang rta la'ang de bzhin gzugs //
'bebs pa'i dus su khrag dang phyi ma sbrel //
de rnams rta yi rdzas yin no //
thun rdzas nyungs kar ske tshe ni //
glang dmar ra ru bzlas pa yin //
thog tu bsgrub na lcags thig ces pa yin //
de ni thun gyi rdzas yin no //
gtor ma rten dang mchod pa gnyis //
nya phyis dung dang 'khar bar bsham //
rten gtor de la klu sman rtsi sman bsham //
mchod gtor rgyun du gtor ba la //
chu gtsang 'o mas sbyangs te mchod //
dus drug dus gsum ci 'byor bsham //
phud rgod gtsang ma glang ro khrag /
sbyangs pas dal dang rdzas rnams la /
kha bshal gtsang ma'i khru yis gdab //
rang re'i sngags kyis gtor ma gtang //
mchod gtor phud nas pho brang gtang //
ran pa'i tshad re gzhug par bya //
mchod gtor gnas kyi sgo khang ngam //
dgra yi phyogs su gtang bar bya //
gtang nas mchod gtor bsham pa gces //
de rnams gtor ma'i rdzas yin no //
dgongs ka'i zer ram srod nyid la //
rang gi gnas kyi them rtsa ru //
rnam snang phye dang sbang skam gyis //
dud pa gtang ba gces pa yin //
bgegs 'bros lha bdud dam rdzas yin //
rdzas rnams 'tshogs nas sngags bzlas pa //
dang po bsnyen pa'i sngags bstan pa //
'bri ma ni khyi la phrom /
shu shu rbad thum khrag shar shar /
tri ma la dza /
bsnyen pa zhag dgur bya ba ste //
bsnyen pa thabs nas bsgrub pa ni //
dong bu nyid du zhag dgu bzlas //
'bri ma ni khyil khrom /
shu shu rbad thum /
khrag shar shar /
tri ma la dza b+h+yo /
grag sha tshan d+hi grag sha tshan d+hi /
rul phob rul phob /
khrag phrom phrom dza la ma b+h+yo b+h+yo /
de ltar dgu ru bsgrub pa'o //
mnan te dbab pa zhag gsum la //
grag sha tshan d+hi /
grag sha tshan d+hi /
rul phob rul phob /
khrag phrom phrom dza ma la b+h+yo b+h+yo /
la dang b+h+yo bar dgra yul gzhug /
de rnams sngags kyi rim pa yin //
ting nge 'dzin gyi rim pa ni //
bsnyen pa'i dus su rta mgrin spyi thun bsgom //
rta mgrin mdun du klu bdud bka' nyan bsgom //
sgrub pa'i @#//
dus su rta mgrin klu bdud bsgyur //
las kyi klu bdud mdun du las byed bsgom //
mchod pa'i klu bdud de la nan tan bya'o //
mi yi lus la sbrul mgo dgu //
nag po'i sbal ka lag pa gnyis //
g.yas pa zor ba g.yon pa dra ba bsnams //
gzhug ma sbrul du 'khyil ba cig /
ro stod gnam gyi lha rnams 'khrug /
mjug mas 'og gi klu rnams 'khrug /
phyag gnyis dgra bo'i lo tog 'byab //
zhal nas 'brug ldir ljags las glog tu 'khyug /
ting nge 'dzin gyi rim pa'o //
bsnyen dang bsgrub pa gong bzhin bya //
dbab pa bstan pa 'di bzhin yin //
rta thun sbas la yul lha dkrog /
yul lha'i lha rten rtsa nyid du //
rnam snang sbang skam dud pas 'dug khrag dang phyi mos rtags gsum sbrel //
rta gtor thun rang yong sar gtor //
thun ni rna nag 'ur rdos 'phang //
de dus bsgrubs sngags gnyis su dril //
gcer bur phyung la dul bas gdab //
de ltar bya ba dbab pa yin //
de dus rang la thog byung na //
zangs kyi byang bu mig dgu dang //
ba rta rtsa sngags bzlog pa gnyis //
spyi bo'i gtsug tu gdags pa yin //
phyi lam 'brengs na 'di ltar yin //
rta mgrin sdigs mdzum dgra la bstan //
rtsa sngags bzlog la bzlas pa dang //
'ur rdo bcas la phyi lam 'phang //
ma grub spogs pa 'di bzhin bya //
rta gtor mi dgos rgyun gtor bzhin du bya //
bsgrub bsngags sna drangs bsnyen sngags sham bur gdags //
klu bdud gzugs byas zhag gsum brab //
zhag gsum rdzogs nas rta rnams bton la sbyin sreg bya //
klu bdud gzugs de rnam snang dud pa gnyis kyis bdug /
de ltar las rnams rdzogs pa ni //
gnam lcags ser ba gnam thar 'byon //
klu bdud a bar sha'i rgyud las /
thog ser dbab pa'i le'u ste gnyis pa'o // //
thog ser 'bebs dus su gces pa gdams ngag 'di gsungs so //
dang po khrus dang gtsang sbra byas //
mi nag rnams dang kha mi bsre //
mi yi gos dang kha zas bsrung //
gnas khang gtsang ma rab tu gces //
bya khyi mi la rdzas mi bstan //
thu yugs grib ma mi gtang zhing //
me dang nyi ma spang ba gces //
dmigs pa dgra yul gsal ba gces //
bdag la bsrung ba'i klu bdud kyis //
bsrung ba'i lha ni rab gzir nas //
des kyang ser ba 'bebs par bsam //
thun rnams gnam lcags ser bar bsam //
'bebs dus rta la zhon pa men //
thun la bzlas pa byed dus su //
sgog btsong tshod pa'i zas rnams spangs //
rdzas dang bsgrub khang rang dang gsum //
nam mkha' mthong bar mi bya'o //
rdzas kyi lhag ma gzhag par gces //
bzhag nas rtsang sar mi 'phrog gzhag /
gnam dang me dag nyi ma dbab //
de'i phyir na las la sbyar //
gong ma'i gdams pa mi ldan @#//
na //
ser ba zhud pa'i rgyu yin te //
rdzas ma 'tshogs na zhud pa'i rgyu //
ting nge 'dzin ma gsal na zhud pa'i rgyud //
sngags ma thebs na zhud pa'i rgyu //
zhes gsungs so //
klu bdud a par sha'i rgyud las /
thog ser gdams pa'i le'u ste gsum pa'o // //
de nas yang klu'i rgyal pos 'khor rnams la rtags kyi le'u 'di gsungs so //
ser ba bsgrub pa'i dus nyid du //
bsnyen pa'i rtags su 'di bzhin 'byung //
yur ba 'khyag dang chu 'dren dang //
chu nag sbal lcong 'khrug pa dang //
g.yang za ba'i ri la 'dzeg pa dang //
ngam 'jigs mun pa nags po 'byung //
sgrub pa'i rtags ni 'di bzhin 'byung //
rdzing dkyil lug mtsho chu bur 'byung //
zhag gsum thun la 'di bzhin 'byung /
khyab pa gangs dang sbal 'dril dang //
mi rangs rtsas ma rnga ba dang //
ba glang zhing la 'gyed pa 'byung //
de rnams bzang ba'i rtags yin no //
ngan pa'i rtags ni 'di rnams 'byung //
yur ba rkong du chud pa dang //
rdzi bo'i lug la spyang khu zhugs pa dang //
rta zhon gos nag gon pa dang /
kha bas lcibs dang snying mi dga' //
ngan pa'i rtags yin bskyar la bsgrub //
de nas gtso bo rnams la 'khor rnams kyis rjes su yi rang nas bstod pa /
kye na ga ra dza bu d+ha rad na lags //
'jig rten cham la 'bebs pa srog ser rgyud //
a par sha'i gsang rgyud snang ba glo ba dga' //
lnga brgya'i dus su gcad pa dang //
gnod sbyin cham la 'bebs pa dang //
las ngan byung na spyad pa dag /
dkon mchog dbu 'phangs smod pa dag /
sku+u la sdo ba byung na spyad par bgyi'o //
zhes 'khor rnams rab tu dgyes nas rang rang gi gnas su 'khod do //
klu bdud a bar sha'i rgyud las /
gtso bo la bstod pa'i le'u ste bzhi pa'o // //
de nas 'khor rnams la rgyud yongs su gtad pa'i le'u 'di gsungs so //
kye 'khor rnams nga'i gsang sngags zab mo 'di //
tsit+ta'i dkyil nas snyan khung brgyud pa 'di //
sems kyi dkyil du byas la bcang bar rigs //
yongs su grags pa men par bcang bar rigs //
me dang 'dra bas sems la bcang bar rigs //
dug dang 'dra bas sems la bcang bar rigs //
bcangs na lnga brgya dus kyi tha ma la //
bstan pa 'jig pa'i dus byung na //
me dang 'dra bas spang bar bya //
rigs dang ldan pa'i snod brtags la //
snod ldan cig la sbyin par bya //
snod ldan dang tshul bzang ba dang //
bla ma slob dpon 'khur la sbyin //
snod med rnams la spel na ngan //
rang nyid rdo rje dmyal bar ltung //
zhes gsungs so //
klu bdud a par sha'i gsang rgyud las /
'khor la rgyud gtad pa'i le'u ste lnga pa'o // //
de nas klu'i rgyal pos bzlog pa mkhan rnams la ngag bcings 'di gsungs so //
klu shing stag pa'i shun lpags @#//
la //
gang yin mnan pa'i ling ga bri //
lce la rdo rje rgya gram bri //
lte bar ming rus bri //
rwa la gsang sngags bri //
bri ma ni shra shra rbad tham /
nag po ti tsa kha tham /
na tam ba ya nan /
che ge mo ba ti stam pa ya nan /
ma ra ya nan /
lam nan /
ling gdud pa gnyis kyis bdug /
sngon dmar skud pas rgya gram bcing //
rog po glang gi rwa rur gzhug /
yug sa'i zhabs mas gril byas la //
dkar nag skud pas bskyigs byas la //
zam pa'i rngur ram mchod rten rmang //
rgya gram lam la mnan par bya'o //
zhes gsungs so //
klu bdud a par sha'i rgyud las /
bzlog pa mkhan ngag bcing pa'i le'u ste drug pa'o // //
rgyud 'di ma bu+u ma mcham pa slob dpon klu grub kyis klu'i yul nas spyan drangs nas /
rgya gar tshangs pa'i klu gnas su gter du sbas so //
de nas gtsug lag dpal dges bton //
de slob dpon pad+mas bsnams nas byon nas /
sras dum tshe dang klong thang sgron mar sbas /
de nas zhang ston ye shes kyis bton //
de la 'bro ston dkon pos zhus /
de la rgya ston bdag gis zhus /
sgrub pa byed pa'i dus su khrus dang gtsang sbra la brten /
bsnyen pa'i dus su thun la kha mi gtad /
bsgrub pa'i dus su thun la kha gtad /
las sbyor dus su thun dgra yul du gsal ba gal che'o //
bla ma brgya yis bdag la gnang ba'o //
