'phags pa rten cing 'brel par 'byung ba'i snying po zhes bya ba bzhugs so //
rgya gar skad du /
+aa r+ya pra t+ai t+ya sa mut+p+aa da hri da ya n+aa ma /
bod skad du /
'phags pa rten cing 'brel par 'byung ba'i snying po zhes bya ba /
sangs rgyas bcom ldan 'das la phyag 'tshal lo //
chos gang rgyus 'byung de dag gi //
rgyu dang de 'gog gang yin pa //
de bzhin gshegs pas bka' stsal te //
dge sbyong chen po 'di skad gsungs //
ye d+har+m+aa he tu pra b+ha b+aa he tun te sh+aan+ta th+aa ga to h+ya ba data /
te sh+aany+tsa yo ni ro d+ha e bam b+aa d+ai ma h+aa sh+ra ma nah snying po 'di lan gcig brjod pas sdig pa thams cad byang bar 'gyur ro //
mi mthun pa'i phyogs thams cad zhi zhing bzlog par 'gyur ro //
dngos po gang la dmigs te brjod na sangs rgyas kyi sku'am /
mchod rten du byas par 'gyur mchod pa gang la dmigs te /
brjod na 'jig rten gyi khams gang ba tsam phul bar 'gyur ro //
