thub dbang gnas brtan 'khor bcas la phyag mchod bya tshul mdor bsdus pa yid bzhin nor bu'i snying po zhes bya ba bzhugs so //
swa sti /
thub dbang gnas brtan bcu drug la phyag mchod gsol ba gdab par 'dod pas /
'byor na thub pa'i dbang po gtso 'khor gyi snang bsnyen mdun mchod pa ji ltar rigs pa gtsang zhing bkod pas mdzes par bsham /
ma grub na yid kyi cho ga bya /
gang ltar yang /
sangs rgyas chos dang tshogs kyi mchog rnams la //
byang chub bar du bdag ni skyabs su mchi //
bdag gis sbyin sogs bgyis pa'i bsod nams kyis //
'gro la phan phyir sangs rgyas 'grub par shog /
lan gsum gyis skyabs sems bya /
skyabs gnas dkon mchog gsum gyi bden pa dang //
rgyal ba sras bcas rnams kyi byin rlabs dang //
tshogs gnyis mnga' thang chos dbyings dag stobs kyis //
snod bcud bde can zhing gi bkod pa'i dbus //
yid 'phrog nor bu'i gzhal med khang chen por //
rin chen seng khri pad zla'i gdan mchog dang //
dngos bshams gzungs rig mos stobs kyis sprul pa'i //
mchod sprin rgya mtshos gang zhing spyod gyur cig /
ces sa gzhi dang gnas yo byin gyis brlabs /
. nas 'dun pa rtse gcig pas /
lag mthil ltar mnyam rin chen gyis spras pa //
ljon shing chu mtshos brgyan pa'i sa gzhi dbus //
rin chen las grub gru bzhi sgo bzhi pa //
0d+ma nyi zlas brgyan pa'i gdan steng du //
thugs rjes rtsod pa'i dus kyi gdul bya rnams //
rnam grol lam la 'god mdzad 'gro ba'i mgon //
thub pa mchog dang gnas brtan chen po rnams //
'khor dang bcas pa gnas 'dir gshegs su gsol //
ces spyan drangs /
spro na gnas brtan phyag mchod tshigs bcad lhug gang rigs bya /
bsdu na /
thabs mkhas thugs rjes sh+aakya'i rigs su 'khrungs //
gzhan gyis mi thub bdud kyi dpung 'joms pa //
gser gyi lhun po lta bur brjid pa'i sku //
sh+aakya'i rgyal po'i zhabs la phyag 'tshal lo //
thub pas bka' bsgos bstan pa'i rgyal mtshan 'dzin //
yan lag 'byung dang ma pham nags na gnas //
dus ldan rdo rje mo bu- bzang po dang //
gser be'u b+ha ra d+h+aa dza gser can mchog /
'phags pa ba ku la dang sgra can 'dzin //
lam phran b+ha ra d+h+aa dza bsod snyoms len //
lam bstan klu'i sde sbed byed mi phyed pa //
dge bsnyen d+harma t+aa dang rgyal chen bzhi //
'khor dang bcas pa'i zhabs kyi pad mo la //
phyag 'tshal skyabs mchi snying nas gsol ba 'debs //
sa gzhi spos chus byugs shing me tog bkram //
ri rab gleng gzhi nyi zlas brgyan pa 'di //
sangs rgyas zhing du dmigs te phul ba yis //
'gro kun rnam dag zhing la spyod par shog /
dngos bshams gzungs rig mos stobs kyis sprul pa'i //
mchod tshogs kun 'bul sdig ltung thams cad bshags //
dge la yi rangs bskul zhing gsol ba 'debs //
'dis mtshon dge ba byang chub chen por bsngo //
zhes yan lag bdun pa 'bul /
dge slong yin na skabs 'dir gso sbyongs byin rlabs dang /
dus dran bsten pa sogs dgos pa yod na byas kyang legs /
bcom ldan gdan 'dzoms chen po dgongs su gsol //
thub dbang gnas brtan 'phags pa'i tshogs rnams kyi //
mtshan mchog thos dang dran barjoda phyag mchod mthus //
bdag cag la sogs sems can gang dang gang //
gnas skabs mthar thug mi mthun phyogs kun zhi //
bde skyid chos ldan dpal 'byor rab tu 'phel ///
ga mchog dge ba'i bshes kyis rjes bzung nas //
gsung gi bdud rtsis 'tsho bar byin gyis rlobs //
tshul khrims dag cing thos bsam sgom par ldan //
nges par 'byung dang byang chub sems gnyis 'byongs //
rtag tu gzhan phan spyod la mi g.yel bas //
ma mkhyen go 'phang thob par byin gyis rlobs //
rgyal bstan dri med phyogs bcur dar zhing rgyas //
bstan 'dzin mchog rnams zhabs pad bskal brgyar bstan //
'jig rten dge legs chen pos khyab pa dang //
don gnyis lhun gyis grub pa'i bkra shis shog /
ces gsol ba gdab cing bkra shis pa'i tshig gis mtha' brgyan par bya'o //
zhes pa pa'ng dang pa dang ldan pa rnams kyi ched du bya bral ba 'jam dbyangs mkhyen brtse'i dbang pos gsol ba btab pa de de bzhin du 'grub
