dpal sangs rgyas thams cad mnyam par sbyor ba'i dbang gi cho ga byin rlabs char 'bebs zhes bya ba bzhugs so //
swa sti /
dpal sangs rgyas thams cad mnyam par sbyor ba'i dbang gi cho ga byin rlabs char 'bebs zhes bya ba /
dpal rdo rje sems dpa' la phyag 'tshal lo //
bde chen 'gyur med dpal ldan rdo rje 'chang //
stong nyid kun bzang dga' mar mnyam sbyor ba'i //
rnam rol rigs drug 'khor lo'i phyag rgya yis //
srid zhir rgyas 'debs dpal ldan bla mar 'dud //
sangs rgyas thams cad mnyam par sbyor ba yi //
snying po'i dkyil 'khor mchog tu bkri ba'i thabs //
dbang bskur cho ga dam pa'i zhal lung bzhin //
byin rlabs char du 'bebs pa'i dpyid du spel //
de yang 'dir sangs rgyas thams cad dang mnyam par sbyor ba'i dkyil 'khor du dbang bskur ba'i cho ga bya ba'i rim pa ni /
dkyil 'khor sngon du 'gro ba can yin te /
de yang /
sa gzhi sta gon gnas pa dang //
gzugs brnyan dkyil 'khor rtsol sgrub cing //
'jig pa sbyin sreg gtor ma'i las //
rab gnas dbang bskur la sogs rnams //
bdag gzhan smin cing grol ba'i phyir //
dam pa'i lung bzhin sgrub par bya //
zhes gsungs pa bzhin shes par byas la /
sa'i cho ga dang sta gon gyi cho ga gzhan dang /
dkyil 'khor 'du bya ba dang /
sgrub cing mchod pa la sogs rnams kyi dkyil chog las shes pa'i dbang du byas nas /
'dir slob mar dbang bskur ba'i cho ga la /
sbyor ba sta gon gyi cho ga dang /
dngos gzhi dbang bskur ba'i cho ga'o //
dang po ni /
lha sta gon gyi rjes sam /
de dang bum pa sta gon sbrel ba'i rjes nyid du'am /
dngos gzhi'i dkyil 'khor bshom bkod zin nas nang par dkyil 'khor du 'jug pa byed rgyu'i nyin snga ma'i dgong kha'i dus su byed kyang rung ste /
de ltar na dkyil 'khor sgrub rdzas rnams yol bas bsgribs te mi mthong bar byas /
slob dpon gyi nye logs su /
so shing /
khyor chu /
srung skud /
ku sha /
tshom bu'i man+dala /
spos /
me tog /
mar me /
dri dang bcas pa rnams bshams nas /
cho ga dngos la bcu gsum las /
dang po spro ba bskyed pa ni /
mtshan nyid dang ldan pa'i slob ma rnams phyi rol du khrus bya /
de nas slob dpon gyis chos bshad thun mong ba rnams sngon du 'gro bas /
mtshams sbyor gyi khyad par 'di ni sku gsung thugs yon tan phrin las lnga'i gzhi dang rtsa bar gyur pa'i rgyud sde lnga las /
sku'i rgyud thams cad kyi gzhi dang rtsa bar gyur pa dpal sangs rgyas thams cad dang mnyam par sbyor ba'i chos kyi rnam grangs te /
de la'ang smin grol gyi rim pa gnyis su yod pa las /
'dir smin byed kyi dbang nyid bskur ba skabs su babs pa yin zhing /
dbang de la'ang sbyor dngos rjes gsum las skabs 'dir sbyor ba sta gon gyi bye brag slob ma lhag par gnas pa'i chos rnams sgrub par byed pa yin pas /
de'i slad du thog mar khyed rang rnams kyi lus longs spyod dus gsum dang 'brel ba'i dge tshogs rgya mtsho dang bcas pa thams cad gcig tu bsdoms nas 'bul ba'i mos 'dun bgyis te zhing khams pas /
'bul mdzod /
ces mtshams sbyar te /
phyag sngon du 'gro bas man+dala phul nas /
me tog dang bcas pa'i thal mo sbyar te 'dug pa la slob dpon gyis 'di skad ces brjod par bya'o //
bu tshur theg pa chen po la //
khyod ni tshul chen snod yin te //
gsang sngags spyod tshul cho ga ni //
khyod la yang dag bstan par bya //
rdzogs pa'i sangs rgyas gang 'das dang //
de bzhin gang dag ma byon dang //
da ltar byung ba'i rdzogs sangs rgyas //
'gro la phan phyir gnas bzhugs pa //
de kun gsang sngags zab mo yi //
cho ga bzang po 'di mkhyen nas //
dpa' bo byang chub shing drung du //
thams cad mkhyen pa mtshan med brnyes //
gsang sngags sbyor ba mnyam med pa //
bcom ldan rigs drug dkyil 'khor gyis //
bdud sde shin tu mi bzad pa'i //
dpung chen mtha' dag rnam bcom pas //
de bas kun mkhyen thob bya'i phyir //
bu yi blo gros 'di gyis shig /
ces brjod la /
de rnams kyi don yang bshad /
gnyis pa rjes su gdams pa ni /
sangs rgyas chos dang dge 'dun la //
rtag tu skyabs su 'gro bar gyis //
rnal 'byor mkha' 'gro gsang sngags can //
rigs kyi dkyil 'khor so so'i phyir //
'khor lor bzhugs pa'i bdag nyid rnams //
kun la skyabs su 'gro bar gyis //
dpa' bo dpa' mo 'khor bcas dang //
byang chub sems dpa' bdag nyid che //
khyad par du yang slob dpon la //
khyod kyis skyabs su 'gro bar gyis //
zhes gdams /
gsum pa dam 'cha' ba ni /
ma lus phyogs na bzhugs pa yi //
dkyil 'khor bdag la dgongs su gsol //
bdag gis dus 'di nas bzung ste //
ji srid snying por byang chub bar //
de yi tshangs spyod gnyis med par //
bdag gis sdom pa ma lus bzung //
zhes dam 'cha' /
bzhi pa tshogs bsags pa ni /
dkon mchog gsum la phyag 'tshal lo //
dkon mchog gsum po bzung bar bgyi //
bdag gis sdig pa bgyis pa dang //
bgyid stsal rjes su yi rang ba //
mgon po'i spyan sngar mchis nas su //
de dag thams cad bshags par bgyi //
rgyas ba sras bcas thams cad dang //
rang rgyal dgra bcom 'gro rnams kyi //
bsgom bzlas la sogs bsod nams la //
dad pas rjes su yi rang ngo //
sems nyid mngon par sangs rgyas dang //
chos kyi 'khor lo bskor byed cing //
tshogs spyod byang chub sems dpa' la //
bdag ni gus pas skyabs su mchi //
sangs rgyas rnams 'byung ji lta bar //
skal ldan byang chub sems dpa' yis //
byang chub thugs mchog rgya chen po //
'gro ba rgya chen don la dmigs //
ma lus phyogs bzhugs dkyil 'khor gyi //
mgon rnams bdag la dgongs su gsol //
dus 'di nyid nas sangs rgyas bar //
bla med rgya chen dad pas gzigs //
zhes lan gsum gyis rgyud dag par bya'o //
lnga pa sdom pa bzung ba ni /
ji ltar dus gsum mgon po rnams //
byang chub tu ni nges mdzad pa'i //
byang chub sems ni bla na med //
dam pa bdag gis bskyed par bgyi //
tshul khrims kyi ni bslab pa dang //
dge ba'i chos ni sdud pa dang //
sems can don byed tshul khrims gsum //
bdag gis brtan por gzung bar bgyi //
sangs rgyas rnal 'byor sdom pa la //
sangs rgyas chos dang dge 'dun te //
bla na med pa'i dkon mchog gsum //
deng nas brtsams te bzung bar bgyi //
rdo rje rigs mchog chen po la //
rdo rje dril bu phyag rgya yang //
yang dag nyid du gzung bar bgyi //
slob dpon dag kyang gzung bar bgyi //
rin chen rigs mchog chen po yi //
dam tshig yid du 'ong ba la //
nyin re zhing ni lan drug tu //
sbyin pa rnam bzhi rab tu sbyin //
byang chub chen po las byung ba'i //
pad+ma'i rigs chen dag pa la //
phyi nang gsang ba'i theg pa gsum //
dam pa'i chos ni gzung bar bgyi //
las kyi rigs mchog chen po la //
sdom pa thams cad ldan par ni //
yang dag nyid du gzung bar bgyi //
mchod pa'i las kyang ci nus bgyi //
byang chub sems ni bla med pa //
dam pa bdag gis bskyed bgyis nas //
sems can kun gyi don gyi phyir //
bdag gis sdom pa ma lus gzung //
ma grol bar ni dgrol bar bgyi //
ma bsgral ba rnams bsgral bar bgyi //
dbugs ma byin pa dbyugs dbyung zhing //
sems can mya ngan 'das la 'god //
ces dang /
dge ba'i las rnams 'di dag gis //
'jig rten sangs rgyas myur 'grub nas //
'khor ba'i rgya mtshor bying ba rnams //
bla med byang chub 'god par bgyi //
zhes lan gsum gyis sdom pa bzung ngo //
drug pa byin gyis brlab pa ni /
slob ma'i gnas gsum du dri bzang gi chus thig le byas te /
spyi bor 'khor lor lte bar dkar po /
mgrin par pad+ma'i lte bar +aahdamara po /
snying gar rdo rje'i lte bar h+aum sngon pos mtshan pa dang /
slar yang rdo rjes reg nas /
+aahh+aum gis lha gnas byas te brtan par bya'o //
bdun pa mchod pa ni /
de ltar byin gyis brlabs pa ni mchod pa'i gnas su gyur pa yin pas de'i spyi bor me tog /
mdun du spos dang mar me /
snying gar dri rnams phul bar mos la /
pa na bem pe nu su ra to ti pu ra muhsarba ta th+aa ga ta sid+d+hi hu sa ma yo ta mi sarba ma h+aa su kha sid+d+hi hu /
sh+r+ai badz+ra r+aa ga d+h+au pe d+h+au /
push+pe pu /
+aa lo ke h+r+ai /
gan+d+he gan /
zhes so so'i sngags kyis dbul lo //
brgyad pa so shing sbyin pa ni /
dngos grub kyi ltas brtags pa'i phyir /
bla ma'i mdun gyi sa der ba byung lngas khru gang gru bzhir byugs pa'i man+dala la me tog gi tshom bu dgu bkod nas slob ma kha shar du phyogs pa la /
u dum+wa ra la sogs 'o ma can gyi so shing srin bug med pa sor bcu gnyis pa'i rtse mor me tog bcings pa rigs sngags kyi byin gyis brlabs nas dngos grub kyi dmod bcug ste gtad la /
des kyang so shing gi rtse mos so drug cing /
gzhan du mi lta bar /
badz+ra h+aa sa h+aa /
zhes brjod cing tshom bu'i steng du dor bas /
me tog gis bcings pa'i rtse mo bdag dang steng ngos su bltas na dngos grub mchog /
gzhan du 'bring /
mtshams dang byang du 'jig rten pa /
'og tu sa 'og dang /
phyogs bzhir zhi sogs kyi dngos grub 'grub par lung bstan no //
dgu pa khyor chu blud pa ni /
rmi lam gsal ba'i phyir /
las thams cad pa bzlas pa'i dri bzang gi chu lag par sbyin te /
h+r+aihbi shud+d+ha sarba d+har+m+aa p+aa pam ni ts+aa sh+ya bi sho d+ha ya sarba bi kalpa a pa n+aa ya h+aum /
zhes brjod nas /
khyor ba dang pos kha bshal /
gnyis pa 'thung /
gsum pa gtor bar bya'o //
bcu pa ku sha gtod pa ni /
rmi lam rno bar bya ba'i phyir ku sha sngo ljang rtse mo ma nyams pa che chung gnyis /
h+aum ah a /
hi a /
h+r+aiha /
tram a /
h+aam a /
sarba turte ku ru ku ru s+w+aa h+aa /
zhes pas byin gyis brlabs pa sngas dang stan du sbyin no //
bcu gcig pa srung skud gdags pa ni /
rmi lam gyi bar chad bsal ba'i phyir srung skud srid du lus tshad sum sgril spoms su ku sha'i sum 'gyur rdo rje'i mdud pa gsum ldan dang rigs kyi sngags dang 'bru gsum gyis basngagasa pa pho'i dpung pa g.yon dang mo'i g.yas su bcings te chu dang bcas pa'i rdo rje rgya gram du reg pas bsrung bar bya'o //
bcu gnyis pa chos bshad pa ni /
zab mo'i lam la spro ba bskyed pa de nyid brtan par bya ba'i phyir te /
'jig rten du ni kun mkhyen dag /
u dum+wa ra'i me tog bzhin //
brgya lam na ni ris 'ga' zhig /
'byung 'gyur yang ni mi 'byung ngo //
gsang sngags spyod pa'i tshul 'byung ba //
de bas kyang ni dkon pa ste //
gang gis sems can mnyam med don //
bla med byed par nus pa yin //
zhes dang /
bsdu na /
bskal pa bye ba du ma ru //
sngon du sdig pa byas pa gang //
dkyil 'khor 'di 'dra mthong ma thag /
de dag zad pa gyur yin na //
grags pa mtha' yas sngags spyod pa'i //
tshul la gnas na smos ci dgos //
zhes brjod nas /
mdor na gsang sngags kyi tshul 'di ni dkon la phan yon che ba yin pas blo ma 'gyur bar nyams len la brtson par gyis shig /
ces brjod do //
bcu gsum pa rmi lam brtags pa ni /
sta gon gyi gnas de nyid du mchod gtor phul nas sngar gyi ku sha'i sngas stan la mi smra zhing dge ba'i sems kyis seng+ge'i nyal stabs kyis nyal nas rmi lam brtag tu bcug nas /
slob dpon nang du zhugs te mnyam par bzhag la dkyil 'khor la mchod bstod bya /
nangs par rmi lam dris te bzang na dngos grub lung bstan cing spro ba bskyed /
ngan na sbyin sreg dang gtor ma dang sngags dang phyag rgyas sbyang zhing ba byung dang dri bzang gi chu sngags kyis sbyangs bas bkru /
nam mkha' dbyings phyug ma'i phyag rgya dang /
d+har+m+aa d+ha tu swa b+h+aa wa +aat+ma ko&a ham /
zhes pas byin gyis brlab par bya ste /
de dag ni sta gon gyi cho ga'o //
gnyis pa dngos gzhi dbang bskur ba la /
dkyil 'khor 'du bya ba dang /
sgrub cing mchod pa /
bdag nyid 'jug pa /
slob mar dbang bskur ba dang bzhi las /
dang po gnyis dkyil chog las shes /
gsum pa bdag nyid 'jug pa ni /
sgrub mchod kyi dgong ka'i dus su bdag nyid bsrung zhing khrus bya /
dris byugs /
rgyan btags nas stan la 'khod de /
slob dpon gyi bya ba rnams bla ma dang tha mi dad pa'i dkyil 'khor gyi gtso bos mdzad par bsam ste /
'chad par 'gyur ba bzhin 'jug pa nas brtsams te /
dbang rdzogs par blang zhing /
mig dar 'ching grol sogs ni /
gtso bo las he ru ka zhal gcig phyag gnyis pa las kyi rdo rje'i tshul du dbye bas mdzad par bsam mo //
de nas dkyil 'khor gyi 'khor lo 'dod chags chen po las byung ba'i de kho na nyid bde ba chen po'i rang bzhin can gzugs brnyan bzhin shes nas slob ma gzhug pa'i phyir //
nam mkha' las byung mtshan ldan phyir //
thogs ma mtha' ma med pa'i dbyings //
rdo rje sems dpa' che rang bzhin //
rigs mchog mgon por bdag sgrub mdzod //
dngos grub chen po kun gyi mchog /
dbang phyug chen po lhag pa'i lha //
rdo rje 'dzin pa kun gyi rgyal //
mi 'gyur mchog tu bdag sgrubs shig /
nyes pa mi mnga' rtag pa ste //
'dod chags kun gyi rjes su chags //
'dod chags chen po dag pa ste //
bcom ldan de nyid kyis sgrub mdzod //
shin tu dag pa kun gyi mchog /
gdod nas grol ba de bzhin gshegs //
kun tu bzang po kun gyi bdag /
byang chub mchog tu bdag sgrubs shig /
dngos grub chen po kun gyi rgyal //
dbang phyug chen po phyag rgya'i mchog /
grub pa'i rdo rje cher bstod pa //
rdo rje can bdag tu sgrubs shig /
sems can kun gyi yid khyab pa //
sems can kun gyi snying la gnas //
sems can kun gyi yab nyid de //
'dod chags bral ba'i dam tshig mchog /
ces dang /
+aahh+aum gis mchod sprin sprul /
na mahsarba ta th+aa ga ta k+aa ya w+aa ka tsit+ta ban+d+ha nam ka ro mi //
rdo rje sems dpa' bsdus pa na //
rdo rje rin chen bla na med //
rdo rje chos ni glur blangs pas //
rdo rje las kun byed par 'gyur //
badz+ra push+pe /
badz+ra d+h+au pe h+aum /
badz+ra +aa lo ke h+r+aih badz+ra gan+d+he h+aam /
badz+ra nee wi d+y+aa tram /
+amohbadz+ra a ha ra h+r+aih na mahsarba ta th+aa ga te b+h+yo a lang+ka ra pa na bee h+aum s+w+aa h+aa /
b+h+yo d+h+yam rat+na me g+ha s+pha ra na h+aum /
na mahsarba pany+tsa r+aa sa ya na a mri te h+aum phata /
bo d+hi tsit+ta ma h+aa su kha h+aum /
bla ma sangs rgyas chos dge 'dun //
byang chub sems dpa' rnams la yang //
rnam kun btud de skyabs mchi zhing //
mchod 'os gzhan la'ang phyag 'tshal bstod //
ces glu gar mchod bstod dang bcas pas mnyes par byas nas /
slar yang /
shes rab thabs bdag dkyil 'khor mchog /
bden pa'i byin rlabs chen po yis //
mgon tshogs sprul pa'i dkyil 'khor gyi //
'dod pa thams cad skong byed shog /
chos rnams gzugs brnyan lta bu ste //
gsal zhing dag la rnyog pa med //
gzung 'dzin rab spangs brjod du med //
rgyu dang rkyen las byung ba dag /
chos nyid de bzhin nyid las byung //
bden pa de yis dkyil 'khor ni //
gzugs brnyan gsal ba dri med gnas //
sems can kun gyis mthong bar shog /
ces bden pa'i stobs brjod de dngos grub gsol bar bya'o //
bsdu na /
shes rab thabs bdag ces pas man chad brjod pas kyang chog go //
yang na /
badz+ra sa ma ya /
+aam badz+ra sa ma ya +aamh h+aum badz+ra sa ma ya h+aum /
s+w+aa badz+ra sa ma ya s+w+aa /
h+aa badz+ra sa ma ya h+aa /
zhes rig pa'i me tog dor nas //
ye shes rgyal po sku gsung thugs //
yon tan phrin las rmad po che //
de nyid du ni mnyam sbyor bas //
phyag rgya chen por bdag sbyor cig /
badz+ra sa ma ya h+aum /
badz+ra sa ma ya s+t+wam /
badz+ra sa ma ya hoh zhes pas bdag nyid dkyil 'khor du zhugs nas slob ma gzhug par gsol ba gdab pa nyid kyis kyang 'grub ste /
rigs mthun gyi gsang ba spyi'i cho ga yin pa'i phyir ro //
bzhi pa slob mar dbang bskur ba la 'jug pa dang /
dbang bskur ba dngos /
'jug pa la phyi nang gnyis kyi phyi 'jug la bzhi las /
dang po ni /
yol ba'i phyi rol du rgyud dag pa'i slob ma rnams las bum gyi chus bsang /
me tog la sogs mchod pa bzhis mchod nas /
'o ma nam mkha' dang mnyam pa'i sems can thams cad kyi don du rnam pa kun gyi mchog dang ldan pa'i sangs rgyas chos kyi sku gang zhig tshe 'dir mngon du bsgrub par bya /
de'i ched du gsang sngags rdo rje theg pa'i lam gyi 'jug sgo dang po smin byed dbang gi rim pa rnams legs par nod nas lam zab mo bskyed rdzogs kyi rim pa gnyis la tshul bzhin du bslab par bagyi'o snyam pas byang chub mchog tu sems bskyed pa sngon du 'gro bas /
chos nyan pa'i kun tu spyod pa rnams kyang blang dor ma 'dzol bar bgyis te /
legs par gsan 'tshal /
de la gang zhig gsan par bya ba'i chos kyi rnam grangs kyang spyir bdag cag gi ston pa thabs la mkhas shing thugs rje chen po dang ldan pa de nyid kyis gdul bya'i sems can rnams kyi khams dang /
dbang po dang /
bsam pa'i rjes su 'gro ba'i chos kyi 'khor lo dpag tu med pa zhig bskor bar mdzad pa yin yang /
re zhig spang gnyen gyi sgo nas bsdu na /
gdul bya'i rgyud kyi nyon mongs pa'i bye brag brgyad khri bzhi stong gi gnyen por chos kyi phung po'ang de snyed gcig tu grangs nges pa yin te /
de skad du'ang /
kun byed rgyal po'i rgyud las /
'dod chags 'dul ba'i gnyen por gsungs pa ni //
'dul ba'i sde snod nyi khri chig stong gsungs //
zhe sdang 'dul ba'i gnyen por gsungs pa ni //
mdo sde'i sde snod nyi khri chig stong gsungs //
gti mug 'dul ba'i gnyen por gsungs pa ni //
mngon pa'i sde snod nyi khri chig stong gsungs //
thams cad 'dul ba'i gnyen por gsungs pa ni //
sde snod bzhi pa nyi khri chig stong gsungs //
mdor na brgyad khri bzhi stong gsungs pa kun //
nyon mongs 'dul ba'i gnyen par gsungs par zad //
ces gsungs par ltar ro //
de yang gzhung dang man ngag tsam gyi sgo nas bsdu na /
gzhung mtshan nyid phar phyin gyi theg pa dang /
man ngag gsang chen rdo rje'i theg pa gnyis su 'du ba yin te /
de nyid las /
theg pa rnam pa gnyis yin te //
mtshan nyid rgyu yi theg pa dang //
'bras bu rdo rje'i theg pa'o //
zhes gsungs pa ltar las /
'dir skabs su babs pa ni /
tshul gsum sgron ma las /
don gcig na yang ma rmongs dang //
thabs mang dka' ba med pa dang //
dbang po rnon po'i dbang byas nas //
sngags kyi theg pa khyad par 'phags //
zhes bshad pa ltar khyad chos bzhi'i sgo nas khyad par du 'phags pa gsang sngags rdo rje'i theg pa nyid yin zhing /
de la yang shes byed rgyud sde'i rnam grangs bsam gyis mi khyab pa zhig yod kyang lta spyod tsam gyi sgo nas bsdu na /
spyod pa gtso bor ston pa bya ba'i rgyud dang /
lta ba gtso bor ston pa rnal 'byor gyi rgyud de gnyis su gsang sngags kyi rgyud sde mtha' dag 'du ba las /
'dir phyi ma ste /
der yang rnal 'byor gyi rgyud tsam dang /
rnal 'byor bla na med pa'i rgyud gnyis su yod pa las //
'di ni rnal 'byor bla na med pa la nang gses bskyed rdzogs rdzogs chen gsum ston pa'i gzhung rgyud lung man ngag gsum yod pa'i dang po rgyud ma h+aa yo ga /
de la'ang bskyed rim thabs kyi cha dang rdzogs rim rlung gtso bor byed pas gsal stong rnam par mi rtog pa'i tshul gyis nyams su len pa ma h+aa'i ma h+aa ste pha rgyud gsang ba 'dus pa la sogs pa dang /
bskyed rim gyi spros pa shas chung zhing shes rab rdzogs pa'i rim pa khams byang chub kyi sems theg le gtso bor byed pas bde stong rnam par mi rtog pa'i tshul du nyams su len pa ma h+aa'i a nu ste ma rgyud sangs rgyas mnyam sbyor dang dpal yang dag la sogs pa dang /
bskyed rdzogs zung du 'jug cing de'ang rdzogs rim rtsa thig rlung gsum las bskyed pa'i bde gsal rnam par mi rtog pa'i ye shes dang /
khyad par 'od gsal ye shes chen po la gtso bor byed pa'i tshul gyis nyams su len pa ma h+aa'i a ti ste gnyis med kyi rgyud sgyu 'phrul d+r+wa ba la sogs pa las /
'dir snga 'gyur bka' ma'i bka' srol sku gsung thugs yon tan phrin las lnga'i gzhi dang rtsa bar gyur pa'i rgyud sde lnga las sku'i rgyud thams cad kyi gzhi dang rtsa bar gyur pa ma h+aa'i a nu ste rnal 'byor ma'i rgyud dpal sangs rgyas thams cad dang mnyam par sbyor ba'i dkyil 'khor du dbang bskur ba skabs su babs pa yin /
de la dbang gi ngo bo ni /
rgyu gnyis rkyen bzhi tshogs pa la brten nas go 'phang gi chos rgyud la 'jog pa'i las kyis /
rgyud kyi dri ma byang ba'am nyams smad par byas shing /
thar pa'i myu gu mngon du skyes pa'am /
skye nges kyi sa bon khyad par can gsos thebs pas lam sgom rung dang 'bras bu thob rung gi nus pa mthu can du smin par byas pa ste /
sa bon gsos thebs pa'i cha de sngags kyi sdom pa'ang yin la /
dam tshig kyang yin no //
nges tshig ni a b+hi shiny+tsa'i sgra las drangs na /
mngon par gtor bas na dbang ste /
sbyang bya sgo gsum gyi dri ma gtor zhing 'khrud par byed pa'i phyir /
yang mngon par blugs pas na dbang ste /
lam sgom rung dang 'bras bu thob rung gi nus pa khyad par can rgyud la 'jog pa'i phyir /
de ltar yang brtag gnyis las /
gtor dang blugs pa zhes bya ba //
des na dbang zhes brjod par bya //
zhes gsungs /
dbye na /
phyi yi dbang dang /
nang gi dbang dang /
gsang ba'i dbang dang /
gsang chen gyi dbang ste bzhi'o //
de yang dbang bskur ba ni dkyil 'khor sngon du 'gro ba can yin la /
de la'ang rdo rje rtse mo las /
sems can shin tu gdul dka' gang //
sdom pa 'dzin par mi byed cing //
dad dang ldan pa med pa yang //
'jug pa nyid ni dgag mi bya //
zhes pas re zhig dbang gi snod du ma gyur pa'i gang zag yin na'ang /
dkyil 'khor du bcug pa tsam la 'gal ba med par gsungs mod /
dkyil 'khor du ma bcug pa la dbang bskur ba ni nam du'ang mi rung ste /
ji skad du /
dkyil 'khor ma mthong ba rnams kyi mdun du ma smra zhing zhes gsungs pa'i phyir /
des na /
kun byas dbang phyug rig pas 'jug /
de nas slob ma gzhug par bya //
zhes gsungs pa ltar sta gon du gnas pa yan chad song nas /
dngos gzhi la /
rdo rje slob dpon gyi bya ba dang /
rdo rje slob ma'i bya ba gnyis yod pa las /
slob dpon gyi bgyi 'os dkyil 'khor bzhengs pa /
bsgrub cing mchod pa /
bdag nyid dkyil 'khor du rig pas 'jug pa rnams chad lhag med par sngon du grub /
da khyed rang slob ma rnams kyi ngo skal du gyur pa la /
lha dang skal pa mnyam pa'i ched du dkyil 'khor du 'jug pa'i chos dang /
zhugs nas dbang nod pa'i bya ba gnyis las /
'dir 'jug pa'i yan lag khrus dang bgegs bsal ba sngon du song nas /
bla ma dang dkyil 'khor gyi gtso bo tha mi dad pa la dkyil 'khor du 'jug pa'i chos rnams zhu ba'i yon du man+dala phul mdzod /
ces brjod de slob bus phyag byas man+dala phul te 'dug pa la /
+aahkham wi ra h+aum /
zhes pas mig dar dmar po'am dkar pos bcings /
sngags des rin po che'i me tog gi phreng ba gtad nas theg pa chen po la rtse gcig tu sems bskyed par bya'o //
gnyis pa ni /
kye bu khyod ci la dga' bas 'dir 'jug pa yin /
zhes dri /
des kyang /
bdag skal pa bzang po la dga' bas 'dir 'jug go //
zhes brjod /
slar yang /
de yi khyod la ci zhig bya /
dris pa na /
rdo rje 'dzin pa'i dngos grub 'dod pa'i phyir ro //
zhes brjod /
gsum pa ni /
me tog dang bcas pa'i thal mo sbyar ba btud de /
bde mchog ma dang mnyam sbyor ba'i //
bdag gi ston pa dga' chen khyod //
thugs rjes bdag la dgongs su gsol //
sangs rgyas sku gsum rang bzhin mchog /
slob dpon mgon la bdag skyabs mchi //
skal bzang lha mo'i tshogs bcas pa'i //
dkyil 'khor tshogs la phyag 'tshal lo //
thar pa chen po'i grong mchog tu //
mgon pos bdag ni gzhug tu gsol //
zhes lan gsum gyis gsol ba btab /
bzhi pa ni /
slob dpon gyis /
rgyal ba kun gyi gnas bzhugs pa'i //
dkyil 'khor chen po nyams dga' ba //
snying po'i dkyil 'khor chen po 'dir //
bdag gis slob ma gzhug par bgyi //
zhes brjod de phyir 'jug go //
gnyis pa nang 'jug la drug las /
dang po ni /
snying gar kun rdzob byang chub kyi sems zla ba'i dkyil 'khor gyi steng du don dam byang chub kyi sems rdo rjes mtshan par bsam nas /
sarba yo ga tsit+ta ut+pa ta ya mi /
zhes brjod du bcug pas sems bskyed /
yang sngags de nyid brjod cing rdo rje 'dzin pa'i rgyas slob ma'i lag nas 'jus te nang du khrid par mos te yol ba bsal /
de yang pad skor lan gsum byas nas g.yon pa'i thal mo kha sbub pa'i steng du g.yas pa'i thal mo bkan mathe'u dang mthe bo bsnol mar spel bas rin po che'i phreng ba bzung ba'o //
gnyis pa ni /
dkyil 'khor gyi shar sgor gnas pas /
thog ma med dus 'khor ba rnams //
bdag gis sdig pa'i las gang bgyis //
bgyid stsal yi rang dus 'dir bshags //
phyin chad mi bgyi'i sdom pa bzung //
rgyal ba sras sogs dge rtsa bzhi //
'gro gzhan legs byas gang yin pa //
de dag kun la rjes yi rang //
byang chub chen por bdag gis bsngo //
sangs rgyas chos dang dge 'dun la //
bdag ni dus 'dir skyabs su mchi //
nyon mongs sdug bsngal bcad pa dang //
dge ba'i tshogs mang spel ba'i phyir //
byang chub gnyis med sems bskyed nas //
'gro rnams de ring don du gnyer //
sangs rgyas gyur nas bdag gis ni //
'gro rnams srid pa'i gnas nas gdon //
zhes lan gsum mam /
yang na rgyun bshags dang sdom bzung sta gon gyi skabs bzhin byas na yang legs so //
gsum pa ni /
rdo rje me tog gi phreng ba dang bcas pa snying gar bzhag nas //
bde gshegs kun gyi khyod nyid ni //
de ring byin gyis brlabs pas na //
de bzhin gshegs pa'i gsang chen 'di //
dkyil 'khor dag tu ma bzhugs shing //
dad pa med pa'i mi rnams la //
nam yang smra bar bya ba min //
su ra ta sa ma ya s+t+wam hoh sid+d+hi badz+ra sa ma ya tha su kham /
zhes dang /
slar yang //
rdo rje sems dpa' deng khyod kyi //
snying la yang dag bzhugs mdzad de //
gal te tshul 'dir smras na ni //
de ma thag tu dral te gshegs //
zhes gsang bar gdams nas /
ma h+aa sa ma ya u da ka tha /
zhes bzlas pa'i mna' chu blud la /
'di ni khyod kyi dmyal ba'i chu //
dam tshig 'das na sreg par byed //
dam tshig bsrung na dngos grub ni //
rdo rje bdud rtsi'i chu 'dis 'grub //
+aahh+aum sarba pany+tsa a mri ta h+aum /
badz+ra u da ka h+r+aihth+aa /
rdo rje mgo bor bzhag la /
de ring phyin chad khyod nyid kyi //
rdo rje sems dpa' nga yin pas //
gang zhig bsgo ba'i las rnams byos //
nga la brnyas par ma byed cig /
gal te cung zad brnyas na yang //
dus min 'chi zhing dmyal bar ltung //
zhes brjod cing dam la bzhag go //
bzhi pa ni /
man+dala sngon du 'gro bas /
rgyal ba kun gyi ye shes thugs //
sku dang gsung sprul las mdzad pa //
phyag rgya'i cho ga de dag gis //
de ring bdag la dbab tu gsol //
zhes gsol ba gdab /
de nas slob ma'i rkang mthil snying ga mgrin pa spyi bo rnams su yam ram lam kham las 'byung ba bzhi'i dkyil 'khor so so'i sa boon gyis mtshan par bsam nas /
sum+b+ha ni sum+b+ha h'u /
zhes rta mchog gi sngags drag tu bzlas pas bsrungs la /
bdud rtsi lnga dpa' bo 'bru dgus lce thog tu bzhag nas /
snying ga'i dbus su dpal rdo rje sems dpa' yab yum mam /
gsal bar nus na /
rigs drug gi 'khor lo sgyur ba yab yum rnams rjes su chags pa'i bde ba'i 'od zer gyis sangs rgyas dang byang chub sems dpa' dpa' bo rnal 'byor ma'i tshogs thams cad rigs drug gi 'khor los sgyur ba'i rnam par spyan drangs te snying gar thim par bsam la /
rdzas dud kyis bdug /
rdo rje gsor zhing dril bu 'khrol ba dang rol mo sna tshogs pa'i sgra sbyar te /
dz+ny+aa na a be sha ya ra ra ra ra ts+aa la ya ts+aa la ya h+aum +aahh+aahdz+hee /
zhes brgya rtsa sogs drug tu brjod /
de'i tshe lus 'dar zhing 'phar ba dang /
drag sngags kyi tshig brjod pa dang /
sems la mngon shes 'char ba ste /
sku gsung thugs babs pa'i rtags mthong ba nas /
+aahh+aum zhes brtan par byas nas /
ye shes phab pa'i bde ba sbyin pa'i gar dang bcas pas /
slob ma dam pa deng phyin chad //
phyag rgya'i ye shes rjes bzung bas //
rnam par snang mdzad mchog bzhin du //
sangs rgyas kun gyi bdag nyid 'grub //
ces che ba'i yon tan brjod /
lnga pa ni /
mig dar dang bcas pas dkyil 'khor gyi steng gi nam mkhar bltar bcug ste snang ba dris nas kha dog gang mthong ba de dang mthun pa'i phrin las 'grub par lung bstan no //
de nas bden pas byin gyis brlab pa'i phyir dril bu 'khrol bzhin du /
mgon mchog gsang ba'i dkyil 'khor 'dir //
slob ma mchog 'di gzhug par bgyi //
rigs kyi lha yi bye brag dang //
bsod nams gang yin de bzhin shog /
ces brjod nas sngar bzung ba'i me tog gi phreng ba /
pra t+aits+tsha badz+ra hoh zhes dkyil 'khor gyi 'khor lo la 'bul bas /
lha gang la babs pa de yi dam du sbyin zhing /
de yang gtso bo'i sku'i stod smad la sogs pa'i dbye bas dngos grub mchog la sogs pa dang /
bar mtshams la 'bring dang /
ra ba las 'das na lan gsum bskyar zhing /
de nas kyang phyir lhung na bum chus shis par byas nas gtong bar bshad do //
de nas phreng ba de slob ma'i spyi bor 'ching zhing /
stobs ldan sems dpa'i rgyal po che //
phreng ba 'di nas ldan par gyis //
rat+na m+aa le a b+hi shiny+tsa tram /
zhes brjod do //
drug pa ni /
gyis basngagasa pa'i gser gyi thur ma pra yig gis mtshan ma thogs nas //
rdo rje sems dpa' deng khyod kyi //
mig 'byed par ni brtson par mdzad //
sgrib g.yogs ling thog kun bsal bas //
rdo rje'i mig ni bla na med //
badz+ra tsak+shu dz+ny+aa na pra be sha ya phata /
ces gdong g.yogs bsal nas dkyil 'khor mtshon par byas te /
legs par ltos shig sems dpa' che //
thar pa chen po'i dkyil 'khor du //
me tog gang la lhung ba ni //
de nyid khyod kyi rigs kyi lha //
zhes rta mgrin 'phang mtho nas gtso bo'i mthar thug pa'i bar gyi lha rnams so so'i mtshan brjod pas dkyil 'khor gyi 'khor lo bstan la /
bza' btung la sogs pa'i mchod pa'i tshogs kyis lha dang slob dpon dang rnal 'byor pa rnams mnyes par byas nas /
slob dpon gyis /
bu khyod dad pas rab gus skyed //
dkyil 'khor bzang po 'di la ltos //
sangs rgyas thams cad mnyam sbyor ba'i //
mkha' 'gro sgyu ma'i rigs mchog 'dzin //
'gro ba phun sum tshogs kun dang //
dngos grub thams cad mngon du 'gyur //
dam tshig ting 'dzin rjes chags dang //
gsang sngags snying po 'dzin par gyis //
zhes bsgrags /
de dag ni dkyil 'khor du 'jug pa'i cho ga'o //
gnyis pa zhugs pa la dbang bskur ba ni /
phyi dang /
nang dang /
gsang ba dang /
gsang chen gyi dbang bskur ba dang bzhi las /
dang po la slob ma'i dang /
slob dpon gyi dbang gnyis /
dang po la sngon du bya ba dang /
dngos gzhi dbang bskur ba /
rjes gdams ngag brjod pa gsum las /
dang po ni /
slob mas ji ltar 'byor ba'i yon dang man+dala phul nas thal mo sbyar te /
rgyal ba kun gyi gsang ba'i lam //
'gro ba skyob pa'i gzi brjid can //
mkha' 'gro ma yi 'khor lo mchog /
yon tan thams cad 'byung ba'i gnas //
de ring dbang bskur gnang ba yi //
dus la babs pa'i 'os pa lags //
dpa' bo chen po mi ldog pa'i //
dbang bskur rim bzhin bdag la stsol //
rigs pa chen po'i las bsgrubs nas //
dngos grub mchog rnams shes pa dang //
sems can kun gyi don gyi phyir //
bdag gis rdo rje slob dpon bzung //
zhes gsol ba gdab /
de nas dkyil 'khor gyi shar sgo las khru do tsam gyis chong pa'i sar dbang stegs rtsa ba'i dkyil 'khor gyi lte ba dang mnyam pa brtsigs pa'am /
ba byung dang dri bzang gis byugs pa la pad+ma 'dab brgyad phyi rol gru bzhi sgo dang bcas pa bris pa'i dbus su seng khri pad+ma'i gdan la slob ma gus pa'i sems kyi gnas pa la /
'phan gdugs dang /
me tog gi phreng ba dang /
rin po che'i rgyan dang /
gos sna tshogs kyis mdzes shing mchod pa'i tshogs kyis bskor bar gyur pa la /
las sngags dang /
h+aum ta ti ta phata /
ces spos chus gtor /
sarba pa p+aam da ha na badz+ra s+w+aa h+aa /
zhes yungs kar gyis bskor nas me nang du dor /
sarba s+aam sho d+ha ni s+w+aa h+aa /
zhes ku sha dang bcas pa'i chus gtor zhing byabs la /
byur dang skal ba ngan pa dang bkra mi shis pa thams cad sh+aan+tim ku ru s+w+aa h+aa /
zhes yungs kar gyi bzed zhal phyir dor zhing rol mo'i sgra sbyar /
de nas las bum gyi chus bsangs shing rta mchog gi sngags lan gsum bzlas pas bsrungs /
slar yang bdud rtsi gtor nas /
+aahh+aum /
zhes pas sbyangs /
swa b+h+aa wa'i sngags brjod de /
chos nyid rnam par dag pa'i rang bzhin las slob bu rdo rje sems dpa' yum dang bcas pa'i gzugs su gnas par bsam mo //
gnyis pa dngos gzhi'i dbang bskur ba la chu /
cod pan /
rdo rje /
dril bu /
ming dbang dang lnga las /
dang po ni /
mchod dbyangs rol mo'i sgra dang bcas pas bum chu dung zhal du blangs te //
phun sum tshogs pa mnga' ba gser gyi ro bo 'dra //
'jig rten gsum gyi mgon po dri ma gsum spangs pa //
sangs rgyas pad+ma rgyas pa'i 'dab 'dra'i spyan mnga' ba //
bkra shis des ni skye dgu rnams la zhi byed dang po'o //
de yis nye bar bstan pa'i mchog rab mi g.yo ba //
'jig rten gsum na grags shing lha dang mis mchod pa //
chos kyi dam pa skye dgu rnams la zhi byed pa //
de ni 'jig rten dge ba'i bkra shis gnyis pa'o //
dge 'dun dam pa'i chos ldan thos pa bkra shis phyug /
mi dang lha dang lha ma yin gyis mchod pa'i gnas //
tshogs kyi mchog rab ngo tshas shes dang dpal gyi gzhi //
de ni 'jig rten dge ba'i bkra shis gsum pa'o //
zhes bkra shis kyi glu blang ba sngon du 'gro bas /
til gyi gang bu bzhin gang ba'i //
rgyal ba'i bum pa bzung nas ni //
'di nyid du ni blugs mdzad pas //
bag chags ma lus dag gyur cig /
ces phyi bum gyis khrus bya'o //
de nas slob dpon gyi thugs ka nas 'od zer lcags kyu lta bu 'phros pas dbang gi lha rigs drug gi dkyil 'khor sangs rgyas dang byang chub sems dpa' dpa' bo dang rnal 'byor ma'i tshogs kyis bskor ba badz+ra sa ma ya dzahs spyan drangs /
mdun gyi nam mkhar zla ba'i dkyil 'khor la bzhugs par bsam la /
ma h+aa sa ma ya s+t+wam /
zhes lan gnyis kyis chu gnyis dang //
rdo rje sems dpa' bsdus pa na //
rdo rjee rin chen bla na med //
rdo rje chos ni glur blangs pas //
rdo rje las kun byed par 'gyur //
zhes pa sngon du 'gro bas /
badz+ra push+pe /
badz+ra d+h+au pe h+aum /
badz+ra +aa lo ke h+r+aih badz+ra gan+d+he h+aam /
badz+ra nee wi d+y+aa t+r+aam /
badz+ra a ha ra h+r+aih na mahsarba ta th+aa ga ta b+h+yo a lang+ka ra pa na bee h+aum s+w+aa h+aa /
b+h+yo d+h+yam rat+na me g+ha s+pha ra na h+aum /
zhes pas mchod /
de nas slob ma rdo rje sems dpa' nyid du gnas pa las dbang rdzas rnams so sor bskyed par bya ste /
bum pa gzhan gyi chu rnams gtso bum du bsdus /
ma h+aa su sha badz+ra sat+wa a /
dzahh+aum bam hoh su ra ta s+t+wam /
b+h+au kham /
he ru ka badz+ra sa ma ya h+r+aihsarba dush+tana sa ma ya mu dra pra b+hany+dza ka h+aum phata /
swa b+h+aa wa shud+d+ha sarba d+har+m+aa nirte shwa ra h+r+aihdzah sid+d+han+tu /
sa ma ya /
sid+d+h+ya ma h+aa badz+ra rat+na ba ba ta ta tram /
sum+b+ha ni sum+b+ha h+aum /
zhes 'khor los sgyur ba drug gi sngags brjod /
swa b+h+aa wa sa sbyangs /
dbang rdzas bum pa mi dmigs te stong pa nyid du gyur /
stong pa'i ngang las h+r+aihls he ru ka mthing nag zhal gcig phyag bzhi pa g.yas gnyis rdo rje dang dung khrag /
g.yon gnyis gshor thong dang zhags pa 'dzin pa /
yum kro d+h+ai shwa r+ai ma sngo skya thod khrag dang ba dan rtse gsum pa'i phyag rgya can dang mnyam par sbyor ba'i dpral bar /
mgrin par +aah thugs kar h+aum /
h+aum las 'od zer 'phros sangs rgyas thams cad he ru ka'i rnam par badz+ra sa m+aa dzah dzahh+aum bam hoh gnyis su med par gyur /
yab yum snyoms par zhugs te zhu ba las byang chub sems kyi bum chur gyur /
mdun bskyed kyi dkyil 'khor dang dbang lha yab yum snyoms par zhugs pa'i byang chub sems kyi chu rgyun bum chu dang 'dres pas gang ba'i bum pa 'dzin pa'i bzang mo sogs 'khor lo'i bdag mo rnams dang bde mchog ma sogs rigs kyi lha mo rnams kyi bkra shis kyi glu dbyangs dang bcas pas phyogs bzhi nas bkru zhing dbang bskur bas bsam la /
bkra shis gang zhig sems can kun gyi snying la gnas //
kun gyi bdag nyid rigs kun gyi ni bdag po mchog /
ma lus sems can bskyed mdzad bde ba chen po ste //
des ni deng khyod dbang bskur mchog la bkra shis shog /
ces bkra shis brjod pa sngon du 'gro bas //
lha yi chu ni rnam dag pa //
rdo rje gsang gsum gnas las byung //
rig pa'i lha mo'i tshogs ldan pa'i //
rang bzhin gcig tu gyur pa yin //
badz+ra a b+hi shiny+tsa mam /
zhes dang /
'khor los sgyur ba drug gi snying po tshang ba'am /
ma h+aa su sha badz+ra sat+wa ah dzahh+aum bam hoh zhes rdor sems kyi snying po dang /
h+aum hi h+r+ai tram h+aam h+aam h+aam h+aam /
zhes dpa' bo 'bru dgu'i mthar /
a b+hi shiny+tsa m+aam /
zhes btags pas chu dbang bskur /
de ltar me long lta bu'i ye shes kyi rang bzhin he ru kar mtshon pas dbang bskur bas chos thams cad kyi rang bzhin he ru kar rtogs par bya'o //
zhes go bar brda sprad do //
gnyis pa ni /
rigs drug so so'i dbu rgyan rigs kyi dbye bas rnam pa mi 'dra bar bshad pa las /
rdo rje sems dpa'i rigs la dbu rgyan rin po che sogs la byas pa rtse mo lnga pa rin po che'i khang bu sgo can gyi dbus na sangs rgyas lnga bzhugs pa dar dkar dmar gyi khebs dang bcas pa /
sangs rgyas drug mtshon pa'i thod pa drug gi phreng ba can gtsug gi nor bu rdo rjes mtshan pa ste /
de nyid sbyangs nas /
dbu rgyan mi dmigs te stong pa'i ngang las t+r+aam las rdo rje nyi ma zhal bzhi ser ba /
phyag bzhi'i dang po gnyis mda' dang gzhu /
'og ma gnyis ral gri dang nyi ma'i dkyil 'khor dang rdo rje mtshan pa'i pad+ma bsnams pa /
yum m+aa ma k+ai sngon mo rin po che dang thod pa 'dzin pa dang mnyam par sbyor ba'i dpral bar /
mgrin par +aah thugs kar h+aum /
h+aum las 'od zer 'phros sangs rgyas thams cad rdo rje nyi ma'i rnam par badz+ra sa ma dzah dzahh+aum bam hoh gnyis su med par gyur /
yab yum snyoms par zhugs te zhu ba las dbu rgyan rgyal ba rigs lnga'i khang bu can thod pa'i phreng ba dar dpyangs dang bcas par gyur //
sangs rgyas kun gyis basngagasa pa yi //
rin chen las byung dbu rgyan che //
thor tshugs cod pan gyis brgyan pa'i //
dar dpyangs dbu rgyan sbyin par bya //
badz+ra parta ka /
badz+ra a ra li hoh a b+hi shiny+tsa tram /
zhes byin nas thod pa'i mtshan ma drug dang bcas pa'i dar dpyangs bcings te //
sangs rgyas kun gyi ye shes brtags //
thod pa'i phreng ba'i dbu rgyan gyis //
rdo rje'i sems dpa' bdag sngon bskyed //
rig pa'i ye shes mtshan ma'i rtags //
badz+ra ka p+aa la a b+hi shiny+tsa m+aam /
de ltar mnyam pa nyid kyi ye shes kyi rang bzhin rdo rje nyi mar mtshon pa'i dbang bskur bas /
chos thams cad kyi rang bzhin rdo rje nyi mar rtogs par bya'o //
gsum pa ni /
rdo rje rtse lnga pa sbyangs nas /
rdo rje mi dmigs te stong pa'i gang las h+r+aihls pad+ma gar gyi dbang phyug dmar la dkar ba'i mdangs can zhal cig phyag bzhi'i dang po gnyis chos 'chad kyis pad+ma'i sdong bu gnyis dang /
'og ma gnyis kyis mda' gzhu 'dzin pa /
yum gos dkar mo thod khrag 'dzin pa dang mnyam par sbyor ba'i dpral bar /
mgrin par +aah thugs kar h+aum /
h+aum las 'od zer 'phros sangs rgyas thams cad pad+ma gar gyi dbang phyug gi rnam par badz+ra sa m+aa dzah dzahh+aum bam hoh gnyis su med par gyur /
yab yum snyoms par zhugs te zhu ba las rdo rjer gyur //
'di ni sangs rgyas thams cad kyi //
rdo rje gsang ba chen po'i don //
de ring khyod la dbang bskur te //
rab tu grub phyir gzung bar gyis //
badz+ra sat+wa s+t+wam a b+hi shiny+tsa m+aam /
zhes snying gar gtugs nas slar yang lag g.yas su gtad nas des lan gsum gsor te snying gar bzung nas //
thog mtha' med pa'i sems dpa' ni //
rdo rje sems dpa' dga' ba che //
kun tu bzang po kun bdag nyid //
rdo rje snyems tshul bdag po'i bdag /
ces rdo rje de kho na nyid bsam /
de ltar so sor rtog pa'i ye shes kyi rang bzhin pad+ma gar dbang du mtshon pa'i dbang bskur bas chos thams cad kyi rang bzhin pad+ma gar dbang du rtogs par bya'o //
bzhi pa ni /
dril bu sbyangs /
dril bu mi dmigs te stong pa'i ngang las h+aam las rdo rje rta mchog ljang gu khro bo zhal bzhi phyag bzhi pa /
steng zhal rta gdong /
phyag bzhi dang po gnyis sna tshogs rdo rje dang sna tshogs pad+ma /
'og ma gnyis ba dan gsum pa dang ral gri 'dzin pa /
yum dam tshig sgrol ma ljang gu gri thod 'dzin pa dang mnyam par sbyor ba'i dpral bar /
mgrin par +aah thugs kar h+aum /
h+aum las 'od zer 'phros sangs rgyas thams cad rdo rje rta mchog gi rnam par badz+ra sa m+aa dzah dzahh+aum bam hoh gnyis su med par gyur /
yab yum snyoms par zhugs te zhu ba las dril bur gyur /
'di ni rnal 'byor ma kun gyi //
shes rab dbyings kyi rjes 'gror bshad //
khyod kyis rtag tu bzung bar bya //
byang chub mchog tu rgyal ba bzhed //
a d+hi pa ti s+t+wam a b+hi shiny+tsa m+aam /
zhes dkrol zhing lag g.yon du gtad /
des dkrol nas dkur bzung ba la /
srid pa ngo bo nyid kyis dag /
ngo bo nyid kyi srid bral byas //
rang bzhin dag pa'i sems can rnams //
dam pa'i srid pa byed par 'gyur //
zhes dril bu'i de kho na nyid bzung /
de ltar bya ba grub pa'i ye shes kyi rang bzhin rta mchog tu mtshon pa'i dbang bskur bas chos thams cad kyi rang bzhin rta mchog tu rtogs par bya'o //
lnga pa ni /
rdor dril mi dmigs te stong pa'i ngang las las rnam par snang mdzad dkar po dkar ser dmar ba'i zhal bzhi pa /
phyag bzhi'i dang po gnyis kyis chos gos gsol ba'i grwa dang lhung bzed /
'og ma gnyis kyi mkhar gsil dang glegs bam 'dzin pa /
yum sangs rgyas spyan ma dkar mo 'khor lo dang thod pa 'dzin pa dang mnyam par sbyor ba'i dpral par /
mgrin par +aah thugs kar h+aum /
h+aum las 'od zer 'phros sangs rgyas thams cad rnam par snang mdzad kyi rnam par badz+ra sa m+aa dzah dzahh+aum bam ho /
gnyis su med par gyur /
yab yum snyoms par zhugs te zhu ba las rdo rje dril bur gyur /
thabs shes sbyor ba ste 'khyud rgyas rdor dril spyi bor bzung la //
gang phyir chos rnams rnam dag pas //
sangs rgyas ye shes rang bzhin nyid //
dbang po'i spyod yul gang dag gang //
bde mchog sgyu ma'i dkyil 'khor nyid //
kyee dpal che ge mo a b+hi shiny+tsa m+aam /
badz+ra n+aa ma a b+hi she ka ta ya hoh zhes brjod cing /
gsang ming dran par bya /
de ltar chos kyi dbyings shin tu rnam par dag pa'i rang bzhin rnam par snang mdzad du mtshon pa'i dbang bskur bas /
chos thams cad kyi rang bzhin rnam par snang mdzad du rtogs par bya'o //
gsum pa rjes ni /
de ltar dbang thob pa'i phan yon dang nyes dmigs bsgrags te /
sangs rgyas thams cad mnyam sbyor ba'i //
mkha' 'gro ma yi tshig gis kyang //
rgyas mi thebs shing mi rmongs te //
de la gnod par mi 'gyur ro //
zhes dang /
sangs rgyas thams cad mnyam sbyor ba'i //
sdom pa nyams par khyod byed na //
ji snyed sangs rgyas thams cad dang //
byang chub sems dpa' rdo rje 'dzin //
lha rnams dang ni mi dag dang //
de bzhin rnal 'byor sgrub pa po //
de dag la ni snying bsrings nas //
snying las khrag chen 'thung bar 'gyur //
sems can khams ni ma lus don //
srid pa shin tu dag bya'i phyir //
mi 'gog chos nyid sbyor ba yis //
rtag pa nyid du bsgrub par bya //
rang gi ngo bo rnams spangs shing //
dka' thub kyis ni gzir mi bya //
ci bde bar ni bde bar spyad //
'di ni phyi dus sangs rgyas yin //
rnal 'byor longs spyod thams cad la //
cis kyang mi 'jigs dga' bar gyis //
mi 'jigs khyod la sdig pa med //
dam tshig 'da' bar dka' ba'o //
zhes brjod cing sku gsung thugs kyi dam tshig gsum rgyas par bstan no //
gnyis pa rdo rje slob dpon gyi dbang la /
dbang bskur ba /
rjes su gnang ba /
lung ston pa /
dbugs dbyung ba /
gdams ngag bstan pa dang lnga'o //
dang po la gsol gdab brtul zhugs sbyin pa mchod pa dang gsum gyi /
dang po ni /
rdo rje slob dpon du bya zhing gzhan gyi don bsgrub par 'dod pas man+dala phul te /
mgon khyod thugs rje'i bka' drin gyis //
dkyil 'khor slob dpon dbang bskur sogs //
bdag gzhan don gyi bya ba rnams //
'grub byed dbang bskur bdag la stsol //
zhes gsol ba gdab /
gnyis pa ni /
slob ma rdo rje slob dpon mchog tu mnga' gsol ba'i phyir dkyil 'khor dbus su dbang stegs kyi steng du dpal rdo rje sems dpa' yab yum gyi rnam pas 'khod pa'i phyogs thams cad mchod pa'i tshogs kyis bskor bar gyur pa la /
gtso bo yab yum gyi bdag nyid rdo rje dang dril bu gtad nas /
rdo rje dril bu phyag rgya che //
bzung zhing yang dag bzung bar gyis //
de ring rdo rje slob dpon che //
slob ma'i tshogs rnams bsdu bar gyis //
zhes ched du brjod nas /
'di ni sangs rgyas thams cad kyi //
rdo rje sems dpa'i phyag na gnas //
khyod kyis rtag tu bzung bar bya //
phyag na rdo rje'i brtul zhugs brtan //
ma h+aa badz+ra h+aum /
sarba ta th+aa ga ta badz+ra sa ma ya tish+tha i sha s+t+wam d+ha ra ya mi hi hi hi hi h+aum /
zhes de kho na nyid kyis bzung ngo //
'di de sangs rgyas thams cad kyis //
shes rab dbyings kyi rjes 'gror bshad //
khyod kyis kyang ni rtag tu bcing //
byang chub mchog tu rgyal ba bzhed //
ma h+aa badz+ra h+aum /
badz+ra gan+de a /
zhes dkrol bar bya'o //
de nas phyag rgya dang mnyam par sbyor ba las byung ba'i bde ba nyams su myong bar byas te /
yid kyi lus ni brtan pa nyid //
phyag rgya'i dam tshig ces byar brjod //
lus kun brtan byed gang zhig ni //
phyag rgyar rab tu grags pa yin //
ma h+aa k+aa ya w+aa ka tsit+ta badz+ra sa ma ya h+aum /
zhes phyag rgya'i dam tshig ste /
dam tshig gsum dang ldan pa'i slob ma rdo rje slob dpon gyi gnas thob pa la dbang lha thams cad ye shes sems dpa'i ngo bor bstim nas bkra shis kyi glu dbyangs sngon du 'gro bas rol mo'i sgra dang bcas te /
su pra tish+tha badz+ra s+w+aa h+aa /
zhes me tog dor zhing brtan par bya'o //
gsum pa ni /
slob dpon rdo rje sems dpa'i nga rgyal gyi snyems dang bcas pas me tog gi phreng ba sogs mchod pas mnyes par bya ste /
deng nas brtsams te rdzogs sangs rgyas //
sras dang bcas pa rnam rol zhing //
rdo rje snyems pa'i rnal 'byor gyis //
dga' ston bde ba'i mchod par gyis //
badz+ra l+aa s+ye h+aum /
sgeg dang bcas pas phreng ba 'phang //
sangs rgyas thams cad mchod par bya //
bcom ldan kun tu mi 'bral te //
phreng ba de yi rgyan yin no //
badz+ra m+aa le h+aum /
lus can rnams la dam chos kyi //
glu ni khyod kyis blang bar bya //
de yis bde gshegs dngos grub ni //
myur du bde bar myong bar 'gyur //
badz+ra girti h+aum /
de nyid thal mo gar gyis ni //
sangs rgyas thams cad mchod par byos //
sangs rgyas 'dul ba'i phrin las kyis //
gar mkhan tshul bzhin bsgyur bar gyis //
badz+ra nir+t+ye h+aum /
rdzogs sangs rgyas la spos phul bas //
brtul zhugs bzang po legs par tshim //
lus can bde gshegs cha 'dra bar //
ye shes can gyis mchod par gyis //
badz+ra d+h+au pa h+aum /
sangs rgyas rnams la me tog gtor //
byang chub yan lag tshogs gyur pas //
mtshan dang dpe byad ldan pa yi //
bde gshegs sku ni thob par 'gyur //
badz+ra push+pe h+aum /
chos kyi mig 'byed sgron 'bar bas //
rdo rje chos gang 'dra ba ru //
sems can ma rig mun 'thom pa'i //
ye shes snang ba gsal bar gyis //
badz+ra +aa lo ke h+aum /
rgyal ba rnams la dri phul bas //
tshul khrims ting 'dzin shes rab dang //
rnam grol ye shes mthong ba yi //
byang chub lus can rnams la bgos //
badz+ra gan+d+he h+aum /
de ltar so so'i gar dang bcas pas mchod par bya'o //
'di dag la gzhan du mchod pa'i rjes gnang zer yang 'dir brtul zhugs kyi mtha' rgyas su bshad cing /
h+aum mdzad kyi dbang chog tu mchod pa'i sngags tshig ma gsungs pas ma byas kyang chog par mngon /
no //
gnyis pa rjes gnang la drug gi dang po ni /
bdag gzhan don grub las kyi tshogs //
thun mong 'bring po mchog gyur pa //
zhi rgyas dbang dang dgug pa dang //
sdang gnod rengs pa'i las kun dang //
dbye rmongs bskrad pa'i cho ga rnams //
thogs pa med par sgrub par gyis //
ral gri mig sman sa 'og dang //
thogs med mi 'bying skas 'dzeg dang //
gser 'gyur ril bu nyi zla gsungs //
char dbabs la sogs las kyi tshogs //
rnam shes sgrub dang ye shes sgrub //
phyag rgya shes pa'i dngos grub dang //
thams cad 'grub cing grol ba las //
de nyid yang dag sbyor bar gyis //
rgyal ba kun gyi gnas 'jug cing //
sku gsung thugs mchog yon tan rgyas //
phrin las bdag gzhan gnas sbyor ba'i //
mkha' 'gro sgyu ma'i dngos grub sgrubs //
zhes thun mong dang mchog gi dngos grub sgrub pa'i rjes su gnang bar bya'o //
gnyis pa ni /
mig sman gser gyi thur mas blang ba mig la byugs tshul byas pas de'i rab rib bsal bar bsam zhing /
ji ltar mig mkhan rgyal po yis //
'jig rten ling thog bsal ba ltar //
bu khyod kyi ni mi shes pa'i //
rab rib rgyal ba rnams kyis bsal //
badz+ra nee t+r+aa ba ha ra pa ta lim h+r+aih zhes mig phyes te me long bstan nas /
chos rnams gzugs brnyan lta bu ste //
gsal zhing dwangs la rnyog pa med //
gzung 'dzin rnam bral brjod du med //
rgyu dang las las kun tu 'byung //
rang bzhin med cing bdag med pa //
de ltar chos rnams shes gyis la //
sems can don ni mnyam med byos //
de ni sangs rgyas rigs su skyes //
zhes pas kun rdzob kyi chos thams cad gzugs brnyan dang sgyu ma lta bur snang ba la spyod pa'i rjes gnang ngo //
gsum pa ni /
dril bu 'khrol ba'i sgras mtshon par /
thams cad nam mkha'i mtshan nyid de //
nam mkha' la ni mtshan nyid med //
nam mkha' dag dang mnyam sbyor bas //
kun mchog mnyam pa nyid du gsal //
zhes dang /
me long bstan la //
rdo rje sems dpa' me long bzhin //
dag cing gsal la rnyog pa med //
bu khyod kyi ni snying la bzhugs //
rdo rje sems dpa' rang nyid gtso //
zhes brjod pas don dam pa dang yi dam gyi lha ji ltar gnas pa'i mtshan nyid bstan pa'o //
bzhi pa ni /
yang lha mo pad+ma 'dzin mas byin gyis brlab par bshad pa bzhin /
dzahbadz+ra d+aish+ta sa ma ke phata /
ces mda' gzhu sbyin te des kyang phyogs bzhi dang steng 'og tu 'phen pa'i tshul bya zhing sems can la chags pa'i rjes gnang ngo //
lnga pa ni /
de nas rkang 'og tu 'khor lo bzhag /
lag g.yas su rgyud kyi glegs bam dang g.yon du 'bud dung byin te bsgrags par bya zhing //
pha rol phyin drug las rnams kyis //
sems can don kun rab sbyor zhing //
'khor ba'i rgyun gcod mya ngan 'das //
chos kyi 'khor lo chen po bskor //
the tshom rtog tshogs gcod mdzad pa'i //
chos kyi dung gi sgra sgrogs shing //
gsang sngags gsang chen snying po'i don //
snod ldan kun la rab tu shod //
des ni rgyal ba thams cad la //
phan thogs drin du gzo zhes bya //
mkha' 'gro sgyu ma'i dkyil 'khor gyis //
khyod la rtag tu bsrung bar mdzad //
ces pas rdo rje slob dpon gyi bya ba bsgrub pa la rjes su gnang ba'o //
drug pa ni /
de nas rigs kyi 'khor lo lnga bskor bar gnang ba sbyin pa ni /
mdor na 'jig rten khams rnams su //
sems can kun gyi don gyi phyir //
ji ltar 'dul ba sna tshogs kyis //
rdo rje'i 'khor lo rab tu bskor //
de bzhin du rdo rje'i gnas su /
bde gshegs /
rin chen /
pad+ma /
las kyi /
zhes bsgyur bas rjes su gnang ba sbyin no //
gsum pa lung bstan pa ni /
de bzhin gshegs pa'i spyod lam gyi tshul du chos gos kyi grwa ri dwags kyi rna ba lta bu g.yon pa'i khu tshur gyis bzung zhing g.yas pa mi 'jigs pa'i rgyas /
'di ltar khyod la ngas lung bstan //
rdo rje dpal ldan gsang ba'i bdag /
dngos po mchog tu grub pa'i phyir //
srid pa'i ngan 'gro rnams las grol //
kye che ge mo zhes bya ba'i de bzhin gshegs pa b+hur b+hu wan /
zhes slob dpon gyis lung bstan pa bzhin du dus gsum gyi rgyal ba rnams kyis phyogs bcu nas gsung dbyangs mthun pa'i sgra skad kyis lung bstan par mdzad de /
kyee rigs kyi bu khyod kyi srid pa tha ma ni 'di yin te /
gsang ba bla na med pa'i theg pa la zhugs pas phyag rgya chen po dang gsang sngags kyi mthus rigs kyi dkyil 'khor du gnas par 'gyur ro //
khyod kyi chags pa gnyis dang bral bar mi bya ste /
de dag gi las la sbyar bar bya'o //
de 'dra yang /
'dod chags bral ba lta bu'i sdig /
khams gsum na ni gzhan med de //
de bas 'dod la chags bral bar //
khyod kyis nam yang bya ba min //
ma h+aa sa ma ya h+aum phata /
nga ni dkyil 'khor slob dpon te //
sngags dang rgyud rnams 'dzin par gyur //
sangs rgyas byang chub sems dpa' dang //
lha rnams kun gyis mthun par gsungs //
sems can rnams la rjes brtse bas //
dkyil 'khor cho ga bzhin du bris //
rtse gcig nan tan bskyed nas ni //
sgrub pa po rnams rgyud la sbyor //
zhes brjod de lung bstan no //
bzhi pa dbugs dbyung ba la bzhi las /
dang po ni /
mchog tu gsang ba'i dkyil 'khor 'dir //
zhugs shing mthong la sogs pa yis //
sdig pa kun las rnam grol zhing //
khyed rnams rab tu bde bar gnas //
zhes dkyil 'khor mthong ba'i phan yon gyis dbugs dbyung ba'o //
gnyis pa ni /
bde chen theg pa 'di la ni //
phyin chad 'chi ba yongs med de //
tshugs med thub par mi 'gyur bas //
cis kyang mi 'jigs dga' bar gyis //
srid pa shin tu dag pas na //
srid pa'i ngan 'gro las 'ada'o //
zhes don bzhin spyad pa'i phan yon gyis dbugs dbyung ba'o //
gsum pa ni /
rdo rje zhes bya'i phyag rgya ste //
gang zhig bskyed pa tsam gyis ni //
sangs rgyas nyid 'gyur the tshom med //
dam pa'i chos dag mi smad cing //
ma gus spang zhing 'dor mi bya //
mi shes snod min rmongs pa la //
nam yang bstan par mi bya'o //
rdo rje dril bu mi spang ste //
slob dpon dag la gus par gyis //
zhes dam tshig brjod pas dbugs dbyung ba'o //
bzhi pa ni /
khams gsum gyi ni rgyal srid che //
bdag por rgyal chen dbang bskur zhing //
bdud rnams kun las rnam rgyal te //
grong khyer mchog tu zhugs pa yin //
'di yi khyed rnams dus 'di ru //
sangs rgyas thob par the tshom med //
ces slob dpon gyi dbang thob pa'i phan yon gyis dbugs dbyung ba'o //
lnga pa gdams ngag bstan pa ni /
dkyil 'khor dang lha dang slob dpon gyi de kho na nyid de gsum las /
de la dang po /
dkyil 'khor gyi mtshan nyid ni gru bzhi par gnas pas /
che ba'i yon tan thams cad kyis rgyas par byas shing /
sgo rnam pa bzhi yis byams pa dang /
snying rje dang /
dga' ba dang /
btang snyoms kyi mtshan nyid can no //
rta babs nas chos kyi 'khor lo'i bar du ni rten cing 'brel bar 'byung ba'i tshul du gnas pa ni byang chub kyi chos sum cu rtsa bdun gyi bar du bgrod nas rnam par thar pa'i sgo bzhir 'jug pa'i mtshan nyid can no //
rin po che sna lnga'i rtsig pa las 'od kha dog nyi shu rtsa lnga dang bcas pa 'phro ba ni /
rang bzhin ye shes drug gi byin rlabs las rigs kyi mtshan ma sna tshogs su snang ba'i ni /
rang bzhin no //
rdo rjes mtshan pa'i ka ba brgyad ni rnam par thar pa brgyad kyi ni /
rang bzhin no //
rang bzhin la /
rdo rje theg pa'i tshul gyis mtshon pa'o //
rin po che dang /
mu tig dang /
me tog gi phreng bas brgyan pa ni mdzad pa rgya chen po'i phrin las rnams yon tan las byung ba'i tshul lo //
'dod pa'i yon tan drug gi lha mo ni /
yul drug rnam par dag pa'i snang ba'o //
gdugs snying rje chen po'i char kheb dang /
rgyal mtshan bdud rnam bzhi las rgyal zhing theg pa'i mchog ston pa'i mtshan ma dang /
bla re mnyam pa nyid du tshul gcig par sbyor ba'i tshul /
rnga yab rnam par rtog pa'i sbrang ma sel bar mdzad pa dang /
zla ba phyed pa rdo rjes smon lam rgya chen po 'gro ba'i don du theg pa chen po'i sngags kyis sgo nas don mdzad pa dang /
rdo rje rin po che dbyig pa la ba dan dpyangs pas mtshan dang dpe byad phun sum tshogs pa'i rtags dang ldan pa'o //
de nas dril bu sgra snyan pa phyogs bcur sgrogs pa ni theg pa sna tshogs kyi don ston pa'o //
re'u cha brgyad kyi mtshan ma ni sku'i dbang phyug dang /
gsung gi dbang phyug dang /
thugs kyi dbang phyug la sogs pa'i yon tan brgyad kyis brgyan pa'o //
thig bzhis legs par phye ba ni phrin las bzhi'i snang ba'o //
sna tshogs pad+ma'i mtshan ma dang /
mu khyud rdo rje'i phreng bas bskor ba ni chags pa med pa'i phrin las kun tu don spyod cing nyon mongs pa'i mtshan mas ma gos shing bde ba chen po'i dbyings las sku gsung thugs kyi theg pa ston par mdzad pa'o //
bum pa rgyan gyis mdzes shing bdud rtsi'i bcud dang ldan pas che ba'i yon tan thams cad kyi 'byung gnas 'chi ba med pa'i bdud rtsi ye shes rnam pa lnga'i don las yon tan gyi snang ba ma 'gags shing 'dod pa'i longs spyod sna tshogs su 'phro ba'o //
bar du re'u mig 'khor lo'i tshul du gnas pa ni phrin las dang mchod pa'i gnas su gyur cing rang gi phyag rgya mdzes par gyur pa'o ba'o // //
phyi rol pad+ma la sogs pa'i phreng ba dag ni chos thams cad rnam par dag pa'i yon tan gyi snang ba ston pa dang /
sku gsung thugs kyi phrin las dang bcas pa'i rnam pa dang /
ye shes kyi byin rlabs kyis mi mthun pa'i rnam par rtog pa thams cad sel bar mdzad pa'o //
phyi rol gyi dur khrod chen po dag gis ni thams cad gsang sngags ni theg par 'du zhing theg pa gzhan las khyad par du 'phags pa'i tshul khams gsum gyi zhen rtog sbyang ba dang /
phung po lnga dang 'byung ba lnga rnam par dag pa'i ngo bor bstan pa'o //
zhing dang zhing skyong dag gis yon tan ma 'gags pa'i rten la sangs rgyas brgyad kyi snang ba ston pa'o //
mtsho dang klu brgyad ni srid pa'i gnas kyi rtog pa'i tshogs dag gnyis su med pa'i byang chub kyi sems kyi don ston pa'o //
rnal 'byor pho mo dag gis ni dbyings dang ye shes zung du 'brel ba'i don gyis chos thams cad 'dus par bstan pa'o //
sprin dang mchod rten la sogs pa'i rnam pa dag gis ni thugs rje chen po'i sprul pa'i 'phro 'du dang ye shes kyi snang ba brgyad bstan pa'o //
bya khyi dang mkha' 'gro la sogs pa sna tshogs pas ni thugs rje chen po'i sprul pa dang /
yon tan gyi rtsal ma 'gags pa'i phrin las kyi tshogs rnam par 'phro ba bstan pa yin no //
de ltar rten gyi mtshan nyid rnams shes par byas nas /
gnyis pa brten pa'i rang bzhin ni /
dpal rdo rje sems dpa' dkar dmar gyi mdangs dang ldan pas byang chub kyi sems kyi rang bzhin la rtog pa'i mtshan mas ma gos shing thugs rje chen pos chags pa'i las mdzad pa'o //
rin po che'i kha dog sna lnga'i 'od zer mdzes pas brgyan pa ni ye shes rnam pa lnga'i snang ba las rigs kyi mtshan ma sna tshogs ston pa'o //
zhal bzhi dang /
phyag bzhi'i rnam pa can du byung bas phrin las rnam pa bzhi dang /
tshad med pa dag gi sgo nas 'gro ba dbugs 'byin pa'o //
sgeg pa la sogs pa'i tshul gyis khams gsum las rgyal zhing /
rang gi cha lugs bcom par mdzad pa'o //
phyag bzhi'i mtshon cha dag gis ye shes rnam pa lnga'i che ba las rigs lnga'i dkyil 'khor snang bar mdzad pa dang /
thugs rje chen pos rtse gcig tu sems kyi las la dgongs pa dang /
sku gsung thugs sna tshogs kyi sgo nas khams gsum las rgyal te /
gsang ba bla na med pa'i tshul ston pa dang /
zhi gnas dang lhag mthong zung du 'brel ba'i las kyis bskul ba dang /
de'i mtshan nyid gzhan la ston par mdzad pa'o //
mtshan bzang po sum cu rtsa gnyis dang dpe byad bzang po brgyad cu dag gzhan las khyad par du 'phags pa'i tshul gyis mdzes shing byang chub sems kyi mchog tu gyur pa'i thugs rje chen po'i rnam pa dang ma bral ba'i sgo nas stod g.yogs dang /
mdzad pa sna tshogs kyi las mnga' bas smad g.yogs kyi brgyan pa'o //
bsdu ba'i dngos po bzhi dang /
tshad med pa bzhi'i phrin las dag la spyod pas dpung pa rin po ches mdzes pa'o //
gzhan yang rin po che'i ske rags dang /
mgur chu dang /
do shal gyis dge ba bcu dang /
pha rol tu phyin pa bcu dang /
sangs rgyas kyi chos ma 'dres pa bco brgyad dang /
byang chub kyi phyogs kyi chos sum cu rtsa bdun gyi don ston par byed pa'o //
phyag dang zhabs la gdu bus mdzes shing se mo do bcus mtshan pa ni bden pa bzhi dang /
rnam par thar pa brgyad dang /
dge ba bcu yongs su rdzogs pa'i rtags so //
dbu la rin po che'i rgyan dang /
phreng ba dang /
thod pa dang /
rigs kyi bdag po dag gis brgyan pa ni pha rol tu phyin pa drug dang /
rigs rnam pa lnga dang rigs kyi mtshan mas lhag par gyur pa'o //
sku gsung thugs kyi rdo rje dang /
ye shes sems dpa' dang /
sangs rgyas kyi dkyil 'khor gyis brgyan pa ni phyag rgya bzhi'i sgo nas de nyid kyi don bstan par mdzad pa dang /
phung po lnga rnam par dag pa'i rang bzhin du bzhags pa'o //
gzhan yang 'byung ba rnam pa bzhi rnam par dag pa'i sgo nas khyad par gyi phrin las bzhis 'gro ba'i don bya ba'i phyir rigs kyi lha mo bzhi dang /
skye mched la sogs pa zag pa dang bcas pa rnam par dag par mdzad cing rigs dang ye shes kyi snang ba yon tan gyi tshogs rnam par 'phrul pa las byung ba'i phrin las kyis gzhan gyi don mdzad pa'i phyir phrin las sna tshogs dang bcas par bstan pa yin no //
gsum pa ni /
dkyil 'khor ting 'dzin phyag rgya sngags //
dgug mchod las sbyor bsrung ba che //
nyer bsdu gshegs su gsol ba yi //
de nyid bcu la sogs la mkhas //
khyad par las kyi rim pa yis //
gsal mdzad rgya chen 'gro ba dmigs //
zhes slob dpon gyi de kho na nyid de /
de ltar bcu ni slob dpon gyi bya ba'o //
de ltar phyi gzugs brnyan gyi dkyil 'khor du bum pa'i dbang bskur ba tho ba pas /
ji ltar snang ba thams cad lha'i 'khor lor rtogs pa'i bde ba chen po'i ye shes mngon du bya ba'o //
gnyis pa nang gi dbang ni /
dris byugs shing me tog bkram pa'i gnas dben par bde ba'i stan la slob dpon 'khod pa la /
shes rab mtshan ldan yon dang bcas pa phul /
tshogs kyi 'khor lo'i mchod pas mnyes par byas nas man+dala phul te /
dpal ldan mgon po bde ba che //
bde chen bde ba'i gnas la bzhugs //
sangs rgyas thams cad mnyam sbyor ba'i //
mkha' 'gro sgyu ma'i bde stsol mdzad //
byang chub sems dpa' che rnams kyi //
yang dag don mchog rnam dag pa //
ji ltar de nyid bdud rtsi yis //
mchog gi dbang ni bskur ba bzhin //
de bzhin bdag sogs 'gro kun gyi //
sdug bsngal thams cad sel bar mdzod //
rnal 'byor bdud rtsi dri med mchog /
ma rig rtog pa'i rab rib bsal //
gang gi byang chub bla med pa //
de ring bdag gis thob par mdzod //
ces lan gsum gyis gsol ba btab /
slob dpon gyis /
bu khyod ji ltar 'dod pa bzhin //
rgyal ba kun gyi bde chen sbyin //
zhes brjod /
de nas phyi nang gi khrus sogs kyis dam tshig gi lha mo sbyangs /
sngags dang bcas pa'i yungs kar gyis bgegs bskrad /
rang nyid bcom ldan 'das rdo rje sems dpa' dang phyag rgya mtshan nyid thams cad rdzogs pa shes rab kyi pha rol tu phyin par gyur /
rjes su chags pa'i rnam mang bde ba'i pad+mo rnams //
dga' ba'i mchod pas gsal bar rjes su mchod byas pas //
mchog tu rtag pa'i rnal 'byor bde bas bde grub mdzod //
e ma ho mchog tu bde ba'i dam tshig ngo bo nyid //
mchog tu bde ba'i rnal 'byor skal bzang mchog dgyes pa //
rang gi dam tshig rtag par rol cig rol cig pa'o //
zhes pa'i glu len sngon du 'gro bas /
yab kyi gsang gnas h+aum las rdo rje 'bar ba nor bu'i rtse mor can phata kyis mtshan pa /
yum gyi gsang gnas +aahls pad+ma ser po 'dab ma brgyad pa phyi rol chos 'byung gi dbyibs can +aahs mtshan pa'o //
stong pa shin tu yod med rnal 'byor mthus //
nam mkha' bzhin las dam tshig nye bar gnas //
ye shes rgya mtsho rnam par grol ba'i klong //
mi gnas mi dmigs chos kyi dbyings nas bzhengs //
zhes pa'i glu len pa'am /
med kyang rung ste /
sa ma ya hoh sa ma ya s+t+wam /
dzahh+aum bam hoh pra be sha ya phata /
a la la hoh zhes snyoms par zhugs pas bde ba chen po'i 'od zer gyis sangs rgyas thams cad mnyes shing bskul /
sems can thams cad kyi dri ma sbyangs nas /
lhan cig skyes pa'i ye shes kyi rten du gyur pa kun+da byang chub kyi sems mtheb srin gyis blangs nas slob bu'i lce thog tu bzhag ste /
ji ltar rgyal ba bde gshegs kyis //
rang gi sras mchog dbang bskur bzhin //
byang chub sems de dag pa'i chus //
rtog pa'i dri ma dag par bya //
ma h+aa bo d+hi tsit+ta sa ma ya a b+hi shiny+tsa h+aum /
zhes brjod pa dang slob mas /
a ho su kha /
zhes mid de longs spyod kyi gnas su zhugs pas dus gsum gyi rnam rtog dag /
rigs kyi cha lugs gsal ba chu'i zla ba'am /
sgyu ma'i rnam pa bzhin du gnas pa'i gsal stong nam mkha' dang mnyam pa'i ting nge 'dzin rgyud la skyes par bsam mo //
de ltar bla ma'i lus kyi dkyil 'khor du gsang ba'i dbang bskur ba thob /
sgyu ma chu zla lta bur bdag byin gyis brlab pa'i bde mchog gi ye shes mngon du byas pa'o //
zhes rtogs pa bskyed /
gsum pa gsang ba'i dbang ni /
rdzogs pa'i rim pa 'dod pas man+dala dang mchod pa'i tshogs kyis bla ma mnyes par byas nas /
kye kye mgon po bde ba che //
rdo rje sbyor las yang dag byung //
mi phyed phyag rgya rab bsgrub pa //
mngon sum nyams myong bskyed pa'i phyir //
bdag nyid che khyod ci lta bar //
gtso bos bdag la bka' drin mdzod //
rtog pa'i dri mas bsgrib pa rnams //
byang chub chu yis dag par mdzod //
ces lan gsum gyis gsol ba gdab /
des kyang rigs dang mthun pa'i phyag rgya gzugs dang lang tsho phun sum tshogs pa slob ma'i lag pa g.yon par phyag rgya'i lag g.yas gtad de /
de ltar bla ma'i lag g.yon pas bzung nas /
dga' ba'i gnas chen lha mo 'di //
sna tshogs sgyu rtsal yid du 'ong //
legs par zungs shig blo gros can //
dga' bde'i mchod pa rab tu gyis //
thabs gzhan gyis ni 'tshang mi rgya //
'gro ba thams cad 'dir las byung //
de bas khyod kyis 'di nyid dang //
nam yang 'bral bar mi bya ste //
'di ni sangs rgyas thams cad kyi //
rig pa'i brtul zhugs bla na med //
blun po gang zhig 'di spong ba //
de la mchog gi dngos grub med //
ces brjod de byin pa dang /
lha mos de la dga' ba'i bzhin gyis bltas te 'dzum pa dang bcas pas b+ha ga phye ba bstan nas /
khyod kyis nus sam rdo rje can //
dri chen dri chu'i bza' btung dang //
rak+ta ga bur m+aam sa dang //
bud med rnams la rtag gus dang //
b+ha gar 'o byed mi rtog gam //
smos shig grogs po dge ba can //
zhes dris pa la /
slar smras pa /
lha mo ci phyir bdag mi spro //
khu khrag la sogs za ba dang //
bud med rnams la rtag gus shing //
b+ha ga'i pad+mora 'o byed do //
ces lan gdab /
de nas lha mo'i gsang ba'i dkyil 'khor gsal bar bstan nas /
rmad byung gsang ba'i pad+ma 'di //
thams cad bde bar yang dag ldan //
rtag tu rim bzhin 'di spyod na //
de nyid bde chen bral mi 'gyur //
chos dbyings 'di ni rnam par dag /
sems can thams cad rab grol byed //
bde chen rgyal po 'di nyid ni //
dngos po kun gyi rang bzhin gnas //
nang gi rtsa yi 'khor lo'i tshogs //
pad+ma la zhugs rab tu rgyas //
b+ha ga'i mkha' dbyings nam mkha' bzhin //
'byung ba bzhi po rgyan bzhin bkod //
lte ba'i ze'u 'bru ge sar zlum //
'dab ma brgyad sogs rnam par mdzes //
de yi dbus na gnas pa ni //
de nyid bdud rtsi bde chen bzung //
b+hany+dza mok+sha hoh zhes brjod pa nges par byas nas dben par rgyan bzang pos spras /
dri zhim pos byugs nas bde ba'i stan la mnyam du 'dug pa ra ba dang yol ba sogs kyis bsgribs /
slob ma rdo rje sems dpa' dang phyag rgya kun tu bzang mor gsal ba'i yab kyi gsang gnas h+aum las rdo rje 'bar ba nor bu'i rtse mo can phata kyis mtshan pa /
yum gyi gsang gnas +aahls pad+ma ser po 'dab ma brgyad pa phyi rol chos 'byung gi dbyibs can ze'u 'bru +aahs mtshan pa'o //
sa ma ya hoh sa ma ya s+t+wam /
dzahh+aum bam hoh pra be sha ya phata /
a la la hoh zhes phan tshun 'khyud cing bsgul bskyod bsrub pa sogs 'dod pa'i gtsug lag dang mthun par snyoms par zhugs pas bde ba chen po'i ye shes bskyed cing shis ma shis kyi mtshan ma yi ge lnga bcu'i gnas gang la bab pa brtag cing /
ma ning gi yi ge ri li bzhi la babs na slar bskyar ro //
de ltar bde ba chen po'i byang chub kyi sems rim par phab pas 'khor lo bzhi'i gnas su dga' ba bzhi'i ye shes ngos zin par byas nas slar yang don 'dis btung bar bya ste /
ye shes 'di ni shin tu phra //
rdo rje snying po mkha' 'dra zhing //
rdul bral thar pa zhi ba'i mchog /
rang gi rang bzhin de nyid do //
gal te 'ching ma nus par 'dzag na pad+mara son pa'i kun+da lha'i nga rgyal gyis myang bas kyang bde ba'i ye shes bskyed par gsungs so //
de ltar gsang ba b+ha ga'i dkyil 'khor du shes rab ye shes kyi dbang bskur bas /
chos thams cad kyi rang bzhin bde ba chen por rtogs pas bde ba mchog gi ye shes mngon du byas pa'o //
zhes rtogs pa bskyed do //
bzhi pa gsang ba chen po'i dbang ni /
ji skad du /
thabs dang shes rab gnyis med pa'i //
rnam gsum phyag rgya gang rung las //
gnyis med bde ba'i ye shes don //
mngon sum nyams myong rgyud la bskyed //
ces gsungs pas las kyi phyag rgya dang /
de nyid ting nge 'dzin gyi lam du bya ba gang rung gis ye shes kyi phyag rgya chen po'i gnas lugs mtshon par byas te rang bzhin lhan cig skyes pa bde ba chen po'i ye shes me long gi dkyil 'khor du shar ba'i gzugs brnyan ltar gsal zhing dwangs la rnyogs pa med pa'i ngang la mnyam par bzhag pas zag pa med pa'i ye shes rdo rje sems dpa' bde ba chen po'i gnas lugs mngon du byed par 'gyur ro //
de'ang /
rnal 'byor bde ba thams cad kyis //
dbang bskur bde chen las byung bas //
rin chen tshogs rnams thams cad kyi //
rab tu myos par dbang bskur 'gyur //
zhes dang /
sems dpa' sangs rgyas kun gyi gnas //
rdo rje sems dpa' bde ba'i mchog /
gsang ba mchog gi dgyes pa na //
thams cad bdag nyid rtag tu bzhugs //
zhes gsungs pa bzhin nyams su myong bar bya'o //
de nas khyad par gyi dam tshig bsgrag par bya ste /
khyod kyis srog chags bsad par bya //
ma byin par yang blang bar bya //
'dod pas log par g.yem par bya //
rdzun gyi tshig kyang smra bar bya //
rdo rje bla ma byang chub sems //
srog gi phyir yang gtong mi bya //
dran pa gsal bas bzung byas nas //
lhag pa'i lha bzhin rin chen tog /
ces gsungs pa bzhin shes par bya'o //
de ltar gsang chen de kho na nyid kyi dkyil 'khor du gsang chen don gyi dbang bskur ba thob /
shin tu rnam par dag pa lhan cig skyes pa'i bde mchog gi ye shes mngon du byas pa'o / //
zhes rtogs pa bskyed de /
de nas gtso bos ji ltar bka' stsal pa /
sogs kyis dam tshig khas blangs /
gtang rag gi man+dala dang phyag bya /
mos pa dang dad pa dang mgu ba'i sems kyis yon gyi dngos po ji ltar 'byor ba dag ci nus su phul ba mnyes par bya'o //
de nas sbyin sreg dang /
gtor ma'i las dang /
tshogs kyi mchod pa la sogs pa rjes kyi cho ga rnams ni dkyil chog sogs las shes par bya ba yin no //
sangs rgyas thams cad mnyam por sbyor ba zhes //
rnal 'byor ma rgyud kun gyi snying po'i phul //
rigs drug 'khor los sgyur ba dbang bzhi'i lam //
mkhas grub bye bas brten pa 'di rmad byung //
tshul 'dir 'phags yul dam pa'i legs bshad khrigs //
phul byung mchis kyang deng dus 'jug dka' zhing //
bod gzhung 'ga' zhig ches rgyal la la ni //
phyi 'gyur cho ga'i rigs 'gres rnam par 'khyams //
de phyir ji snyed gzhung gi legs bshad cha //
ji lta'i don bzhin 'khrul pa med mtshon pa //
'di ni blo gros mchog gi mig gsal ba'i //
skal bzang rnams la bdud rtsi'i skyes min nam //
gang zhig rgya chen gzhung gi tshig don mtha' //
nyung ngu'i tshig gis brjod par nus min kyang //
'dir ni dbang chog snying po nyer bsdus su //
brjod pa'i bsod nams byang chen rgyur gyur cig /
dpal sangs rgyas thams cad mnyam par sbyor ba'i dbang gi cho ga byin rlabs char 'bebs zhes bya ba 'di ni ku ku r+aa dza dang /
h+aum mdzad kyis mdzad pa'i dbang chog gnyis rgyas bsdus ci rigs pa las don gyi dgongs pa gnad gcig pa nyid du bzhugs pas /
de gnyis kyi dgongs pa gnad bsdus nas lag len 'jug pa bde ba'i ched du /
rig pa 'dzin pa 'gyur med rdo rjes chu pho rta'i lo s+n+ron gyi nya ba'i dus dge bar o rgyan smin grol gling gi chos kyi grwar sbyar ba dge bar gyur cig //
de ltar gter chen rin po che'i gsung sor bzhag las /
gzhan du zhal 'phen mdzad pa rnams dkyus su bkod nas bklags chog mar bgyis pa 'di yang /
chos smra ba'i btsun pa gzhan phan mtha' yas pas /
snga 'gyur bka' ma'i dbang chog rnams phyogs gcig tu bsdu ba'i skabs su gzhung phyi mo gnyis dang yang legs par bstun nas zhus shing dag par byas te
