sman bla gtso 'khor gsum gyi sgom bzlas la brten nas bsnyen pa bya tshul sogs nyung gsal kun phan bdun rtsi zhes bya ba bzhugs so //
na mo gu ru b+hee sha dz+ye r+aa dza ya /
bcom ldan 'das sman pa'i rgyal po gtso 'khor gsum gyi rnal 'byor la brten nas bsnyen pa bya ba'i tshul ni /
'di nyid kyi rjes gnang dang lung legs par thob cing /
khas blangs pa'i tshul khrims rnam par dag pa khrus dang gtsang spra'i kun spyod la gtso bor gnas pa'i sgrub pa pos gnas dben zhing yid dang mthun pa'i bsam gtan gyi khang bur phyag dar byas te /
rang gi mdun du sman bla gtso 'khor rnams kyi bris 'bur gyi sku gang rigs bshams pa'i spyan sngar gtor ma dkar zlum che chung gnyis /
gzhi bdag gtor ma /
chu gnyis sngon 'gro'i nyer spyod sogs dgos pa'i yo byad rnams 'du bya /
cha gsum btang la mtshams bcad /
skyabs 'gro nas bzlas pa'i bar pan chen nam mkha' dpal bzang gis mdzad pa'i sgrub thabs ltar nyams su blang /
mi pham pa'i gsung sman bla'i mdo chog bdud rtsi'i bum bzang ltar nyams su blangs pas 'thus blang / /
mchan /
bzlas pa'i mjug tu spro na /
mgon po thugs rje chen po dang ldan pas bdag dang sems can thams cad kyi sdig pa dang sgrib pa nad dang sdug bsngal thams cad zhi ba dang /
tshe dang bsod nams ye shes la sogs pa gong nas gong du 'phel zhing rgyas par byin gyis /
brlab tu gsol //
zhes gsol ba gdab /
bdag bskyed kyi ye shes pa mdun gyi nam mkhar byon pa la mchod bstod byas nas 'khor dang gdan rang la thim zhes pa'i bar dkyus ltar la /
rang gi dpral bar /
mgrin par +aah thugs kar h'u /
dge ba 'di yis myur du bdag /
sangs rgyas sman bla 'grub gyur nas //
sogs bsngo smon bya /
snga thun gyi mthar /
'khor dang gdan rang la thim pa'i rjes su /
mchod gtor bsang sbyang byin rlabs dkyus bzhin la /
rang gi snying ga nas 'od zer 'phros pas bcom ldan 'das bde bar gshegs pa bdun la gzhan yang phyogs bcu'i sangs rgyas dang byang chub sems dpa' chos skyong ba'i srung ma'i tshogs bsam gyis mi khyab pas bskor ba mdun gyi nam mkhar badz+ra sa m+aa dzahs gtor mgron spyan drang /
pad+ma ka ma l+aa ye s+t+wam gyis gdan 'bul /
gtor ma 'bul ba dkyus bzhin /
gzhi bdag gtor ma rgyun du ma phul kyang chog /
mthar yi ge brgya pa lan gsum /
ma 'byor pa dang sogs /
rten yon na brtan bzhugs dang /
med pa rnams badz+ra muhs gshegs su gsol /
rang gi dpral bar sogs gong bzhin mthar /
shis brjod bcas bya /
thun mtshams su grub na mdo lugs kyi phyag mchod rgyas bsdu gang yang rung ba dang /
ma grub kyang sman mdo che chung ji ltar rigs pa gdon /
de lta bu'i rim pas bsnyen tshad gzungs thung 'bum phrag gcig kha skong dang bcas pa bzla ba yin la /
thun so so'i mthar gzungs 'bring po ci nus dang /
khyad par /
tad+ya th+aa /
g+hu me g+hu me /
i me ni mi hi /
ma ti ma ti /
sap+ta ta th+aa ga ta sa ma d+h+y+aa d+hish+thi te /
a ti ma ti /
pa le /
p+aa pam sho d+ha ni /
sarba p+aa pam n+aa sha ya /
ma ma bud+d+he /
bud+d+hot+ta me /
u me ku me /
bud+d+ha k+she tra pa ri sho d+ha ni /
d+ha me ni d+ha me /
me ru me ru /
me ru shi kha re /
sarba a k+aa la mri t+yu ni p+aa ri ni /
bud+d+he su bud+d+he bud+d+h+aa d+hi sh+tha na /
rak+sha n+tu me /
sarba de b+aa sa me a sa me sa man+t+aa ha ran+tu me /
sarba bud+d+ha bo d+hi sat+wa n+aam /
sha me sha me /
pra sha man+tu me sarba i t+yu pa dra ba b+y+aa d+ha ya /
p+au ra ni p+au ra ni /
p+au ra yi me /
sarba +aa k+aa sh+aa ya /
bee d+aur+ya pra ti b+ha se sarba p+aa pam k+sha yam ka ri s+w+aa h+aa /
zhes pa'i gzungs ring 'di nyer gcig re la nyung mtha' byas pa bzla ba shin tu gal che /
gzhan mtshams kyi skabs spang blang sogs bya rgyud kyi bsnyen pa spyi ltar shes par byas la nyams su blang ngo //
de lta 'bad pas bsam pa thams cad yongs su rdzogs pa dang /
de bzhin gshegs pa thams cad kyis dgongs shing de bzhin gshegs pa thams cad mthong bar 'gyur ba dang /
las kyi sgrib pa thams cad rnam par dag pa dang /
tshe yi mthar yang bcom ldan 'khor bcas mngon sum du mthong zhing dag pa'i zhing du skye bar 'gyur ba sogs phan yon mtha' yas par gsungs so //
yang rang gzhan la phan gdags pa'i slad du gzungs sgrub byed par 'dod na /
mdun du bris sku'i spyan sngar stegs kyi khar bum pa dri bzang gi chus gang ba kha rgyan mgul chings dang bcas pa'i steng du /
dung chos mchod yon gyis bkang ba dang /
gzungs thag rdo rje bcas bsham /
ci 'byor pa'i mchod pa tshar du dngang bas mdzes par bya /
bdag gi rnal 'byor sngon du 'gro bas bum pa bsang sbyang /
stong pa'i ngang las b+h+aum las rin po che'i bum pa mtshan nyid thams cad yongs su rdzogs pa'i nang du /
h+r+aihls pad+ma dang a las zla ba'i dkyil 'khor gyi steng du gzungs sngags kyi phreng ba rang sgra sgrog bzhin pas 'khod par gyur /
ces brjod la /
mdo chog las 'byung ba'i 'phags pa'i tshogs de dag thams cad la mchod yon dang byug pa sogs nas /
'bul lo mchod do zhes pa'i bar gyi mchod /
dpal bee d+aur+ya'i gzungs sngags mthu dang nus pa bsam gyis mi khyab pa dang ldan pa khyed kyi bdag dang bsgrub bya dmigs bsal yod na de'i ming gzhug /
sems can thams cad kyi rgyud la tshogs rdzogs shing sgrib pa sbyang ba dang /
chos kyi rtogs pa khyad par can skye bar byin gyis brlab tu gsol /
zhes gsol ba gdab /
gzungs thag nas bzung ste /
rang gi thugs ka nas sngags kyi phreng ba gzungs thag la brten te song bas dung chos kyi chu la phog /
de lud nas bum pa'i nang du lhung ba yig 'bru rnams la thim pa las bdud rtsi'i rgyun dpag tu med pa babs pas bum pa la phog /
gang bar gyur /
zhes pa'i dmigs pa dang sbyar te gzungs ring gtso bor bzla zhing la phog /
gang bar gyur / /
thun 'jog pa na mchod pa gong ltar dang /
dung chos kyi chu mchod yon du phul te gsol ba gdab pas yig 'bru rnams 'od du ltem gyis zhu ba las bum pa'i chu gzungs sngags kyi nus pa mtha' dag dang ldan par bsam /
de ltar thun du bcad nas zhag bdun sogs ji ltar rigs pa bsgrubs pa'i mthar rang nyid kyis bkru ba dang btung ba sogs bya /
bsgrub bya gzhan la byed na bkru byabs srung gsum mam bkru ba dang shing brjod rgyas par byas pas nad gdon bar chad thams cad zhi zhing sgrib gnyis yongs su byang ba dang /
tshe bsod dpal 'byor rgyas pa sogs gzungs sngags kyi phan yon ji skad bshad pa rnams 'thob par 'gyur la /
gshin po'i rus pa dang dur khrod kyi sa gzhi sogs la 'thor bas dmigs yul gyi ngan song du skye ba'i las kyi sgrib pa byang bas mtshon yon tan mtha' yas shing /
tshul de bzhin du bye ma'am /
yungs kar sogs la basngagasa nas 'thor bas kyang rung bar gsungs so //
zhes pa'ang rang gzhan mang po la phan pa'i bsam pa kho nas yig cha snga ma 'ga' zhig gi don mdor bsdus te sh+aakya'i dge slong bya bral ba many+dzu g+ho shas sbyar ba'i dge bas 'gro kun 'khor ba dang ngan song gi sdug bsngal las grol te byang chub snying po'i go 'phang myur du thob pa'i
