phur pa rgyud lugs las /
sri gnon rgya gram nag po bzhugs /
bcom ldan 'das mthu stobs kyi dbang phyug la phyag 'tshal lo //
rdo rje phur pa'i sgo nas sri gnon pa'i thabs la sbyor dngos rjes gsum las /
dang po ni /
stobs po che'i rgyud las /
rgyal po phung ba'i phung sri ni //
mon dang hor mo spyi ring mgor //
chos 'khor dbus su gnan par bya //
yang na yul gyi mdo nyid do //
dgra sri rta g.yag thod pa ru //
dgra zun mtshams su gnan par bya //
dam sri g.yi spyang thod pa ru //
grong gi dbus su gnan par bya //
blon po phung ba'i phung sri ni //
spre'u'am ne tsho pha wang thod //
'dun ma 'du sar gnan par bya //
yul khams phung ba'i phung sri ni //
mdzo rtol dre'u'i thod pa ru //
yul gyi dbus su gnan par bya //
dme yis phung ba'i phung sri ni //
g.yi dang gsa' spyang thod pa ru //
grong brdal chen po'i dbus su mnan //
chung sri khyi phag thod pa ru //
mal gyi 'og tu gnan par bya //
dur sri wa thod grum thod dam //
yang na zer mo'i thod pa ru //
dur gyi 'dabs su gnan par bya //
rnal 'byor dam sri mi dang khyi //
phag thod la sogs snod du ni //
mchod rten 'og tu gnan par bya //
god sri ra lug thod pa ru //
ra ba'i dbus su gnan par bya //
zhes pas snod dang gnas bstan cing /
de'i nang du sri can so so'i ling+ga bca' tshul ni /
'khor lo rtsibs drug bris pa la //
dbus su sri dang tri bri'o //
dgra la byed na n+ri yang bri //
rtsibs drug la ni sngags drug bri //
mtha' ma khro bcu'i sngags kyis bskor //
dbus kyi lte bar gzugs bris la //
snying gar rus la dpral bar ming //
yan lag bzhi la yig 'bru bzhi //
m+aa ra ya yis mtha' ma bskor //
sngo dmar dkri zhing re bas gtum //
zhes pas 'khor lo mu khyud gsum pa'i lte bar dgra sri ma gtogs sri can gyi ling+ga thams cad mi gzugs bya mchu can gyi snying gar dgra la n+ri dang /
gzhan rnams la tri yig dza sprod kyi bar du gtems pa'i mtha' skor du dzahh+aum bam hohmo ha g+ha ya che ge mo badz+ra ang+ku sha dzah che ge mo h+aum dzah zhes pas bskor /
dpral bar sri can gang yin gyi ming spel bcug pa'i mnan sngags dper na /
lam h+aum lam rgyal po phung ba'i phung sri s+t+wam+b+ha nan /
zhes dang /
yan lag bzhi la dzahh+aum bam hoh gzugs kyi mtha' skor du m+aa ra ya nan rnams bri /
mu khyud gnyis par 'khor lo rtsibs drug gi mgo thog nas rim par g.yas bskor du /
ha sa ya ra sogs sngags drug po bri /
mu khyud gsum par khro bcu'i sngags mthar che ge mo s+t+wam+b+ha nan /
zhes dang /
phyi rol dza khram gyis bskor /
d+ha du ra dang dug khrag gis byugs /
gtor zlog dang 'brel na zor gtor gyi 'og tu bye stegs kyi brub khung nang du bcug gal te sri gnon rkyang pa byed na lcags kyi hom khung ngam /
sla nga bye mas bkang bar brub khung brus pa'i nang du ling+ga bcug la kha khyer rtsang gis srin mo 'gros su bskor ba'i steng bsnyen phur dar nag bkab pas gzir /
ske shang nyung dkar lcags zangs phye la dug khrag gis ngar btags pa'i thun rdzas dang /
mnan snod phung re sogs kyang tshogs par bya'o //
gnyis pa dngos gzhi ni /
bsnyen bsgrub gdab las tshul bzhin bya //
zor dang hom dang mnan pa dang //
tha mas las su grub pa yin //
zhes pa'i don las dang po bsnyen bsgrub ni /
stegs mtho bar yi dam dang chos srung gi mchod gtor tshogs par byas la /
sgrub thabs 'bring bsdus gang rigs kyi gzhung srong nas bzlas pa ci nus bya'o //
gnyis pa gdab las ni /
gtor zlog dang 'brel na gzu dpang dang /
dam can gyi bskul /
bzhi snying dril ba'i bzlas pa gsum gyi mjug tu bla 'gugs kyi pho nya mo bzhi'i sgos bskul dang sri can 'gugs pa'i sngags ci nus re spel nas tshar gang 'os ldab /
gal te sri mnan rkyang pa byed na /
dam can mchod bskul bsdus pa byas la /
badz+ra k+ai li k+ai la ya dzahh+aum bam hoh ka tam ka ye dza ye bi dza ye /
a tsi te a pa ra tsi te /
ma ra s+ya na pra marta ni ye sarba big nan bam h+aum phata /
ces brgya rtsa brgyad bzlas so //
de nas bla 'gugs kyi pho nya mo bzhi bskul ba ni /
h+aum /
dpal gyi pho nya las mkhan mo //
dkar mo dung gi mche ba can //
mkha' la 'byung ba'i mdzod 'khyil ma //
lag na spu gris sems can sgrol //
zhal du dgra bo'i snying khrag rngub //
sprul pa thog thog ser chen 'bebs //
pho nya sum brgya drug cu 'gyed //
sum brgya drug cu'i gtso mo ste //
bskal pa brgyad khri'i pha rol nas //
dam las 'das pa'i bla 'dren ma //
nyams pa'i bla la nan ma chung //
lho yi phyogs nas 'byung ba ni //
nag mo lcags kyi lan tshar can //
khyung gi khra thogs g.yas pa na //
b+han+d+ha gri thogs gsod la rngams //
tshangs pa bsgyings pa'i cha lugs can //
mi sdug mgo la gcer bu'i lus //
pho nya sum brgya drug cu 'gyed //
su cu drug cu'i gtso mo ste //
bskal pa brgyad nas bla tshol tshol //
dpag tshad bye bar bla 'gugs 'gugs //
nyams pa'i bla dang srog la ya //
nub kyi phyogs nas 'byung ba ni //
dkar mo nyi ma'i 'od 'phro ma //
gdug pa 'dul la drag po ste //
gsod la rngams pa'i las la brtson //
mche gtsigs g.yang gzhi gos su gyon //
sum brgya drug cu'i gtso mo ste //
rab tu bsgrubs nas bla 'gugs ma //
nyams pa'i bla dang srog la ya //
byang gi phyogs nas 'byung ba ni //
ljang nag 'khyil ba'i thod gdengs can //
ser mo ral can 'bum gyis bskor //
phyag na ral gri gsod la rngams //
sum brgya drug cu'i gtso mo ste //
sngon nas sri can bla 'gugs ma //
nyams pa'i bla dang srog la ya //
nam mkha'i lha mo phur pa'i lha //
lag brgya lcags kyi phur pa 'dril //
spyan brgya khrag gi mchi ma 'dzag /
zhal brgya gdug pa'i ngan sngags zlos //
tshems kyis skye shi rtsa ba gcod //
phur pa'i las mkhan chen mo ma //
rab tu mi bsrun las la brtson //
pho nya mang po phyogs bcur 'gyed //
rdo rje sku gsung thugs las sprul //
nyams pa'i bla dang srog la ya //
zhes bskul /
bla 'gugs sngags ni /
dzahh+aum bam hoh badz+ra ang+ku sha dzah rgyal sri h+aum dzah zhes pas mtshon bargya'am stong phrag re'i mtshams su pho nya bskul ba ci nus bya'o //
de nas zan ling re bsham la phyi dro'i thun la gdab las re bya ba'i /
dang po bskul ba ni /
h+aum /
dam tshig chen po'i dus la bab //
sprul pa chen po'i dus la bab //
phyag brnyan chen po'i dus la bab //
shwa na mu kha'i dus la bab //
sa bdag chen mo'i dus la bab //
bdag nyid chen mo'i dus la bab //
khyed kyi thugs dam dus la bab //
mthu rtsal 'byung ba'i dus la bab //
dngos grub bar chad byed pa'i bgegs //
gdug cing sdang sems ldan pa rnams //
gtogs shig grogs dang bral bar gyis //
phob cig rnam par gzir bar gyis //
zungs shig chings shig rnam par chings //
rengs par khug la smrar chug cig /
lus ngag rdul phran bzhin du rlogs //
nga yi dbang du gyur nas ni //
bsgo ba'i bka' rnams nyan par gyis //
zhes dang /
badz+ra k+ai li k+ai la ya dzahh+aum bam hohche ge mo ha sa ya ra hri tan a be sha ya a be sha ya /
shi kri a na ya shi kri a na ya /
dz+wa la pa ya dz+wa la pa ya /
ta th+aa ya ta th+aa ya /
ban+d+ha ya b+han+d+ha ya sarba big nan bam h+aum phata /
brgya rtsa bzla /
gsum pa gnas lung ni /
h+aum /
snying rjes bsgral ba'i dam tshig ni //
bsad cing mnan pa ma yin te //
phung po rdo rjes gtams byas nas //
rnam par shes pa rdo rjer bsgom //
lam h+aum lam s+t+wam b+ha nan /
mo ha g+ha ya b+ha ga w+aa na shi kri bi kri sh+ri badz+ra h+aum k+aa ra h+aum h+aum phata /
bzhi pa phur gdab ni /
h+aum /
bdag cag rnal 'byor sgrub pa pos //
byang chub mchog tu sems bskyed cing //
dus gsum rgyal ba'i gdung gsob pa'i //
rig 'dzin bdag cag rnams la ni //
gnod cing gdug pa'i dgra dang bgegs //
bdud dang bar du gcod pa dang //
dngos grub phrog cing 'tshe ba rnams //
khro bo chen po'i byin rlabs kyis //
yud tsam gyis ni 'dir khug la //
mngon spyod tshul bzhin bsgral ba dang //
lus ngag rdul phran bzhin du rlogs //
sdug bsngal nyams su myong bar mdzod //
badz+ra k+ai li k+ai la dzahh+aum bam hohha na ha na h+aum phata /
da ha da ha h+aum phata /
pa tsa pa tsa h+aum phata /
ma tha ma tha h+aum phata /
dz+wa la dz+wa la h+aum phata /
su ru su ru h+aum phata /
mu ru mu ru h+aum phata /
ka tang ka te h+aum phata /
dza ye bi dza ye h+aum phata /
a tsi te a pa ra tsi te ma ra sa na pra marta na ye sarba big nan bam h+aum phata /
h+aum /
gdug cing sdang sems ldan pa rnams //
lha'am gnod sbyin bdud kyang rung //
nga la bar chad byed pa rnams //
mthu dang rdzu 'phrul med par mdzod //
badz+ra k+ai li k+ai la ya dzahh+aum bam hoh pa ra big nan sarba big tan h+aum phata /
tshin+d+ha tshin+d+ha h+aum phata /
bin+d+ha bin+d+ha h+aum phata /
g+h+ri ha na g+h+ri ha na h+aum phata /
ha na ha na h+aum phata /
da ha da ha h+aum phata /
ban+d+ha ban+d+ha h+aum phata /
sarba a na ya h+aum phata /
lnga pa bsad gris gzir zhing /
h+aum /
bran dang bka' nyan pho nya'i tshogs //
khyod kyi dam tshig dus la bab //
sngon chad ji ltar dam bcas pa'i //
mngon spyod phrin las myur du mdzod //
badz+ra k+ai li k+ai la ya dzahh+aum bam hoh ma tha ma tha badz+ra /
dz+wa la dz+wa la badz+ra /
su ru su ru badz+ra /
mu ru mu ru badz+ra /
sarba big nan bam h+aum phata /
drug pa thun dbab pa ni /
h+aum /
rdo rje gsang ba'i bka' las ni //
sdig can gang zhig 'da' byed pa //
stobs chen khro bo chen po yis //
klad pa tshal pa brgya ru khos //
nyon cig bgegs dang log 'dren tshogs //
nga yi bka' las 'da' ma byed //
badz+ra k+ai li k+ai la dzahh+aum bam hoh ka tang ka te /
dza ye bi dza ye /
a tsi te a pa ra tsi te /
ma ra s+yee na pra marta ni ya h+aum ma ma p+aa sham ku ru ma tang nya ka ra i nan d+ha ti ma ma karma sh+ai kram ka ra ya sarba big nan bam h+aum phata /
bdun pa gtun du brdung ba ni /
h+aum /
rdungs shig rdo rje 'bar ba'i gtun //
bka' las 'da' byed sdig can rnams //
rdo rje me dbal snying bsreg nas //
lus ngag rdul phran bzhin du rlogs //
khro mo 'bar ba'i gtun khung du //
rdo rje tho bas brdung byas nas //
lha yang rung ste brlag par 'gyur //
kha tham kha tham /
nyer gcig brjod /
brgyad pa bstab pa ni /
h+aum /
bdag nyid chen mo'i dus la bab //
khyod kyi dam tshig dus la bab //
nga yi dbang du gyur nas kyang //
bsgo ba'i bka' ni nyan par byos //
h+aum h+aum h+aum /
phata phata phata /
badz+ra k+ai li k+ai la ya badz+ra yak+sha kro d+ha kh+aa hi kh+aa hi /
ha ha ha /
gal te gtor zlog dang 'brel na zlog pa'i phrin las gzhung bsrangs nas /
thun gtor 'phang ba yan chad nyin ltar bya'o //
gsum pa rjes kyi rim pa la /
gtor zlog dang 'brel na nyin tha mar zor lam dbye ba nas bzung 'phang ba'i las yan chad sngon du byas nas las mtha' mnan pas bsdu ba'i tshul /
zor dang hom dang mnan pa dang //
tha mas las su grub pa yin //
zhes pas bstan la /
de'i tshul yang /
gang du byed pa gru gsum brus //
e yi tshogs kyi gzhal yas bskyed //
stobs po che yi thugs ka nas //
dzahls lcags kyus dgug cing bstim //
thod pa'i nang du sbas nas ni //
stobs po che yi phur pas gdab //
rgya gram mnan cing las bzhis brdung //
gang la byas kyang the tshom med //
ces pa ltar lto 'phye la mi gnod pa'i cho gas dong tshad dang ldan pa brus la /
dgra 'dre so so'i lteb tshul gyi r+au pa rang snod du bcug /
tshon skud sngo dmar gyis dkris /
phung res gtums la mnan sar sleb pa dang /
gzhi bdag dang klu la dkar gtor bsngosa rjes /
mnan dong gshin rje nag po'i lto bar bsams pa'i nang du mnan chas bskyur la /
thun brdeg /
dug khrag gtig /
dug gtor bskyur /
gu gul bdug /
dur g.yam la stong rgya bris pas bkab pa'i steng phur pa gcig stobs po cher bsams la gzir /
h+aum /
sri can bsgral ba'i zhing yin te //
sangs rgyas bstan pa khyod kyis bshig /
dkon mchog dbu 'phang khyod kyis smad //
dge la rgyab kyi phyogs pa khyod //
yon bdag rnams la gnod pa byas //
sngags 'chang rnams kyi sku la bsdos //
tshe rabs snga ma'i lan chags pa //
sdang ba'i dgra dang gnod pa'i sri //
gru gsum 'bar ba 'dir stsal bas //
nor gyi dogs nas ming rus 'di //
rdo rje khro bo 'khor bcas kyi //
zil gyis gnon pa'i phrin las mdzod //
sri can 'di las 'dre che med //
sri can 'di las tshe ring med //
tsha ba'i dbal dang gson gyi bdud //
gshin gyi lcags su che ba'i sri //
chung sri rgyal blon dmangs kyi sri //
rje khol zhang tsha tsha yi sri //
pha sri bu sri nu bo'i sri //
dgra sri dme sri phung ba'i sri //
dur sri god sri sgo sri rnams //
sri can ma lus 'dul ba'i phyir //
dpal chen khro bo'i skur bsgoms nas //
thams cad rdul du brlag par bya //
rdo rje gzhon nu'i phur bu bstan //
gshin rje nag po'i lto bar gzhug /
ya ma r+aa dza'i zas su sbyin //
ma mo rnams la mchod par 'bul //
pho nya rnams kyi 'gugs 'dren bya //
ri rab chen po'i rmang du sba //
gshin rje'i bu yi lag tu gtad //
rgya mtsho chen po'i gting du bskyur //
mtshon chen 'bar ba'i rtse mos bcad //
rdo rje phur pa'i dbal gyis gdab //
ye shes rnon po'i rtse la gtad //
rak+ta 'bar ba'i rba la btang //
nyung dkar sel med 'bem du gzugs //
gu gul sbyar ba'i dud pas bdug /
dug gi gtor mas myos su 'jug /
lcags phye zangs phye'i dbal gyis gcad //
gtun khung rdo rje tho bas brdung //
khro bo rol pa'i tshogs su dbul //
dgra bgegs snying la snying gzer gdab //
byang chub sems ni ma skyes bar //
nam yang btang bar mi bya'o //
lam h+aum lam s+t+wam+b+ha nan /
zhes brjod /
sa dang me chu'i rgyas 'debs spel rjes /
steng du lag pa lu gu rgyud du bro brdung /
sum+b+ha ni brjod /
nang du log nas tshe 'gugs /
nyer bsdu /
shes brjod sogs spyi ltar bya ba nyid do //
