bskyed rdzogs kyi spyi don thabs lam snying po zhes bya bzhugs so //
gzhi yi dkyil 'khor rnam bzhir lam dus kyi //
dkyil 'khor bzhi yi rkyen gyis zin pa las //
mthar thug 'bras bu'i dkyil 'khor rnam pa bzhir //
smin mdzad dkyil 'khor kun bdag bla mar 'dud //
rdo rje 'chang dbang sgrub pa'i thabs tshul gyis //
lam kun rim pa gnyis su sdud mdzad pa'i //
gsang bdag dpa' bo de dang de nyid kyi //
rnam rol rdo rje 'dzin pa gnyis pas skyongs //
de la 'dir skal pa dang ldan pa'i gang zag theg pa mchog gi bzhon pas rnam par grol pa'i khang bzang du 'jug par 'dod pa dag gis thog mar shes par bya ba'i gnas ni /
gang zhig rang gi 'bras bu don du gnyer ba la de med na mi 'byung gi rgyu'i ngo bor gnas pa gzhi lam gyi rnam par bzhag pa dag nyid yin na /
'dir yang re zhig de nyid mdor bsdus te brjod par bya'o //
de yang gzhi dus kyi dkyil 'khor bzhi dang ldan pa'i kun gzhi nyid ni nyer len gyi rgyu dang /
de nyid 'bras dus kyi sku bzhi'i dkyil 'khor bzhir 'byin byed kyi thabs su gyur pa lam dus kyi dkyil 'khor bzhi rjes 'brang dang bcas pa ni lhan cig byed pa'i rkyen te rgyu rnam pa gnyis kyi ngo bor gnas so //
de las lhan cig byed rkyen nam lhan cig byed pa'i rgyu'i ngo bo lam gyi rnam par bzhag pa nyid 'chad pa la /
spyir btang rgyu dang 'bras bu'i theg pa'i rnam bzhag ji snyed cig mchis pa las /
bye brag tu snyigs dus kyi mi tshe thung du gcig la dka' tshegs chung ngus rdo rje 'chang chen po'i go 'phang mngon du sgrub par byed pa'i thabs su gyur pa ni spyir 'bras bu gsang sngags rdo rje'i theg pa dang /
khyad par du gsang sngags bla med kyi rgyud nyid yin la /
de yang rgyu'i theg pas bskal pa grangs med gsum mam bdun la sogs par bsod nams dang ye shes kyi tshogs rgya mtsho lta bu bsags nas tshegs chen pos mthar thug gi 'bras bu la sbyor bar gsungs pa gang zhig /
'dir dka' tshegs chung ngus tshe gcig gis mthar thug gi 'bras bu rdo rje 'chang chen po'i go 'phang de nyid mngon du 'thob pa'i rgyu mtshan yang ci zhig yin snyams pa la /
kha cig lha'i rnal 'byor sgom du yod pa'i rgyu mtshan tsam gyis yin no snyam du sems na yang /
mi 'thad de /
da ltar gyi sangs rgyas mngon sum du bzhugs pa'i mdo dang /
ting nge 'dzin rgyal po'i mdo la sogs pa las kyang lha'i rnal 'byor sgom pa tsam bshad pa'i phyir ro //
yang kha cig gsang sngags kyi lam 'dir sems kyi chos nyid dam stong nyid rtogs pa'i thabs bstan pa'i rgyu mtshan gyis yin no zhes zer na ro //
yang /
ma yin te /
de ni shes rab kyi pha rol tu phyin pa'i mdo la sogs pa theg chen nges don gyi mdo sde mtha' dag las bshad pa'i phyir ro //
yang kha cig tshogs bsags pa'i thabs kyi ting nge 'dzin khyad par du 'phags pas te /
dper na rdul gcig gi steng du rdul snyed kyi grangs dang mnyam pa'i sangs rgyas bzhugs par mos pa dang /
de dag la mchod pa'i sprin rgya mtsho bsam gyis mi khyab pa kun tu bzang pa'i mchod pa'i rnam rol lta bu yid kyis sprul nas phul bas bskal pa grangs med du ma'i tshogs skad cig re res kyang 'dum par 'gyur ba'i rgyu mtshan gyis yin no zhes zer ba yang mi 'thad de /
de dag ni theg chen gyi mdo sde rnams las kyang rgya cher bshad de /
bzang po spyod pa'i smon lam las /
rdul gcig steng na rdul snyed sangs rgyas rnams //
sangs rgyas sras kyi dbus na bzhugs pa dang //
de ltar chos kyi dbyings rnams ma lus pa //
thams cad rgyal ba dag gis gang bar mos //
zhes dang /
mchod pa gang rnams bla med rgya che ba //
de dag rgyal ba thams cad la yang mos //
zhes pa la sogs pa mang du gsungs pa'i phyir ro //
yang kha cig gsang sngags ni 'bras bu lam byed kyi theg pa yin pa'i phyir tshogs gnyis ma bsags par yang tshe gcig gis sangs rgyas thob pa yin no zhes zer ro //
de ni ha cang mi 'thad de /
rgyu med pa'i 'bras bu 'byung mi srid pa'i phyir dang /
gal te 'bras bu lam du byed pa'i rgyu mtshan gyis 'bras bu gzhan nas btsal mi dgos pa zhig na'ang /
gzhi dus su lam du byed rgyu'i sku bzhi la sogs pa de dag nyid gang gis 'bras bur smin par byed pa'i thabs su gyur pa de yang rgyu'i bye brag byed pa'i rgyu zhes bya ba na'ang /
nyid yin zhing /
de yang tshogs gnyis gang rung las ma 'das pa'i phyir ro //
des na lta ba ngan pa'i thib po mtha' dag nye bar bsal te /
yang dag pa'i snang ba dam pa sbyin pa la /
spyir btang las 'bras la dge mi dge'i lung ma bstan dang gsum du yod pa las /
dge ba ni 'jig rten dang 'jig rten las 'das pa'i bde ba rgyu dang bcas pa nyid yin la /
mi dge ba ni 'khor ba dang ngan song gi sdug bsngal rgyu dang bcas pa nyid yin zhing lung ma bstan pa ni bde sdug gi 'bras bu 'byin par mi byed pa'i las dang rnam smin dag /
go //
de las lung ma bstan gyi las 'bras dge bar bsgyur ba'i thabs ni mdo lam las kyang bshad mod de /
mi dge ba'i las 'bras dge bar sgyur ba'i thabs ni gsang sngags kyi gzhung kho na las gzhan du ma bshad la /
gsang sngags las de ltar bshad pa de yang chos thams cad dag mnyam chen por rtogs pas 'khor 'das dbyer med du lta ba la ma bshad la /
brten nas /
mnyam pa'i sgom pa dang /
mnyam pa'i spyod pa dag la rim bzhin bslabs pas sgo gsum gyi 'du byed mtha' dag tshogs gnyis kyi lam du sgyur bar byed pa'i gnad 'di'i yin te /
des na mdo lam gyi tshogs gsog pa la rgyun chad dam res 'jog yod /
sngags lam gyis tshogs gsogs pa la rgyun chad dam res 'jog med de /
chos thams cad la blang dor med pa'i bsam spyod dang ldan pas las gsum gyi gnas skabs mtha' dag dge ba'i lam du bsgyur ba'i phyir ro //
rgyu mtshan 'di la dgongs nas thabs shes khyad par can gyis mtshan rtog sdom pa nyid sngags sdom gyi ngo bor yang bzhag ste /
mnyam pa'i sgom spyod dag thabs khyad par can dang /
mnyam pa'i lta ba shes rab khyad par can yin pa'i phyir dang /
de nyid kyis ma dag pa'i mtshan rtog mtha' dag bsdams pa na nyes spyod nyung ngu tsam zhig yul dus res 'ga' ba zhig tu spangs pa las ches khyad par du 'phags par 'gyur ba'i phyir ro snyam du dgongs pa'i phyir ro //
'o na de lta bu'i thabs shes khyad par can de gsang sngags kyi gzhung nas ji ltar bshad snyams na /
'di la rgyud sde bzhi po so so'i dgongs pa tha dad par bshad du yod na'ang /
re zhig rgyud sde 'og ma gsum po'i lam gnad mtha' dag ni /
bla med kyi rgyud don du 'du ba'i phyir 'dir de nyid 'chad pa la gsang sngags bla na med pa rnal 'byor chen po'i lam gyis sa thams cad dbang bzhi'i khong nas 'dzin dgos pa dang /
dbang bzhi'i ra ba las nam yang mi 'da' ba'i tshul 'di thog ma kho nar mi shes su mi rung ste /
'di khong du chud par ma gyur na dbang bzhi'i lam la ma 'dus pa'i rnal 'byor bla med kyi lam gzhan yang yod dam snyam du the tshom za bar 'gyur ba'i phyir ro //
des na gsang sngags bla med kyi lam yin na dbang bzhi po gang rung gi lam yin pas khyab ces kyang bya /
de lta bu'i dbang bzhi'i lam de yang spyir btang 'bras bu lam byed yin pa smos ma dgos kyang /
bye brag tu kha cig chos gzugs kyi sku gnyis lam du byed pa'i sgo nas bskyed rdzogs gnyis su bsdu bar mdzad /
kha cig sku gsum lam du byed pa'i sgo nas bskyed rdzogs rdzogs chen gsum du bsdu bar yang mdzad /
kha cig sku bzhi lam du byed pa'i sgo nas bskyed rdzogs yan lag bzhir dbye bar yang mdzad de /
de dag gang yin kyang sbyang gzhi /
sbyong byed /
sbyang bya /
sbyangs 'bras te bzhi bzhi tshang ba zhig ni ci nas kyang dgos la /
dbye bsdu'i rnam grangs de dag kyang dgos pa'i dbang gis dbye sgo tha dad par bstan pa tsam las dbye ngo ni gzhan ma yin te /
'di ltar bskyed rdzogs gnyis su bsdu ba'i skabs der yang /
bum dbang gi lam bskyed pa'i rim pa dang /
mchog dbang gong ma gsum ga'i lam /
rim pa gnyis kyi zlas phye ba'i rdzogs rim du 'jogs par mdzad pa'i phyir dang /
bskyed rdzogs gsum du 'jog pa'i skabs der yang rim pa dang po sngar ltar las /
rim pa gnyis pa la mtshan bcas dang mtshan ma med pa'i rdzogs rim gnyis su dbye ba ste /
gsang dbang dang sher dbang gi lam dag ni mtshan bcas kyi rdzogs rim zhes rdzogs rim tsam po dang /
tshig dbang gi lam ni rim pa gnyis pa'i rim pa gnyis pa mtshan ma med pa'i rdzogs rim ste rdzogs pa chen po'i sgras brjod pa nyid yin /
pa'i phyir dang /
bskyed rdzogs yan lag bzhir dbye ba'i skabs der yang /
bskyed rim dbyibs kyi lam la sogs pa dbang bzhi po'i lam so sor phye nas 'jog par mdzad pa tsam las gzhan ma yin pa'i phyir ro //
dbang bzhi'i lam de dag thabs shes khyad par can du 'jog pa'i rgyu mtshan yang /
dper na tsan+dana las byung ba'i me de ni me phal ba las bdun 'gyur gyis tsha bar bshad pa ltar /
thabs khyad par can las byung ba'i shes rab de yang shes rab khyad par can yin te ltar / /
rnam par grol ba'i lam gcod pa la ches myur ba dang stobs che ba nyid kyi ltar / /
phyir ro //
de ltar na mtshan ma dang bcas pa'i rnal 'byor rnams ni thabs khyad par can de rim pa dang po dang /
rim pa gnyis pa'i yang phyogs gcig ste sgyu lus sbyor ba dang bcas pa rnams so //
mtshan ma med pa'i rdzogs rim rjes 'brang dang bcas pa ni shes rab khyad par can te 'od gsal rdzogs pa chen po nyid do //
'dir zung 'jug ni gzhan ma yin te 'od gsal nyid la snang stong zung 'jug gi 'od gsal gsum du dbye ba'i rnam grangs tsam yin pa'i phyir ro //
'di dag sngags rang lam gyi zhi lhag gnyis dang /
bden pa gnyis kyang yin la /
de bzhin du bskyed rdzogs rdzogs chen gsum du bzhag pa de yang sngags rang lam gyi bslab pa gsum yin pa'ang shes par bya'o //
de rnams bskyed rdzogs su 'jog byed la'ang sngon gyi bdag nyid chen po rnams gzhi'i sgo nas 'jog par mdzad pa dang /
lam gyi sgo nas 'jog par mdzad pa dang /
'bras bu'i sgo nas 'jog par mdzad pa sogs bzhed pa mi 'dra ba ji rigs snang na yang /
gong du smos pa'i 'bras bu lam du byed pa'i tshul 'di tsam zhig ni kun gyis thun mong du khas blangs par bya ba nyid yin no //
de nas 'dir dbye bsdu de dag las gang ltar bzhag kyang 'gal ba med mod de /
re zhig rgyud sde rnying ma phal cher la yongs su grags pa bzhin 'jug sgo dbang gi grangs dang mtshungs par bskyed rdzogs yan lag bzhi nyid brjod par bya ste /
'di nyid kyi khongs su gzhan rnams kyang zhar la 'du bar 'gyur ba'i phyir ro //
de ltar na dbang bzhi dang 'brel ba'i /
lam bzhi /
1 lta ba bzhi /
2 grub mtha' bzhi /
3 'da' ga ma bzhi /
4 'bras bu bzhi 5ste lnga /
bzhi nyi shu tham pa la lam sogs chos nyi shu zhes bya'o //
de las dang po bum pa'i dbang gi lam sogs chos lnga bshad pa la lnga las /
dang po bum dbang gi lam ni bskyed rim dbyings kyi lam zhes bya ste /
snga 'gyur rgyud lung gnyis ka la khyab pa dam tshig thams cad kyi nyams chag skong ba'i lung bshags pa thams cad kyi rgyud dri ma med pa'i rgyal ba'i le'u bcu gsum pa grol lam lta ba'i bshags pas kun gzhi rgyu rgyud legs par gtan la phabs nas /
le'u bcu bzhi pa thabs lam dbang gi bshags pa las //
bdag lus gzhal yas khang du gnas pa'i nang /
spyi mgrin snying ga lte ba gsang gnas su //
dug lnga rnam dag rigs lnga yab yum sku //
bskyed rims dbyings kyi lam du ma shes bshags //
zhes gsungs te /
de'i don yang rang nyid gnyugs ma'i lhar gsal ba'i thugs ka'i sa bon las byung ba'i 'od zer gyis bla ma dang dbyer ma mchis pa'i dpal he ru ka la sogs pa la phyogs bcu dus bzhi'i skyabs yul rnams kyis bskor ba mdun gyi nam mkhar spyan drangs nas /
de la yan lag brgyad pa la sogs pa'i phyag mchod 'bul ba sngon du 'gro bas tshogs zhing rang la bstims te /
lus dkyil gyi srung 'khor dang gzhal yas khang bsgom nas /
de nyid kyi gnas lngar dug lnga dang /
phung po lnga la sogs pa rnam par dag pa rgyal ba rigs lnga'i dkyil 'khor gyi lha tshogs rnams bsgom pa ste /
'dir yang gzhi dus kyi skye ba'i rim pa dang mthun par rdo rje'i cho ga bsgom pa ste /
gsum bskyed dam /
mngon byang lnga bskyed lta bus rim gyis bskyed nas bsgom dgos bsgom pa ste /
gsum bskyed dam /
pa'i phyir dang /
lha sku'i dbyibs dang kha dog sgom pa'i rnal 'byor nyid yin pa'i phyir /
de skad ces bya'o //
'di la gzhung gzhan las snying khar zhi ba'i dkyil 'khor dang /
spyi bor khrag thung gi dkyiil 'khor sgom pa sogs lus dkyil 'god lugs 'dra min ji rigs gsungs pa rnams kyang 'dir bsdu bar bya zhing gnas lnga'i dkyil 'khor sgom pa yang thog ma snying ga nas rim gyis sgom dgos pa sogs rgyu mtshan du ma yod do //
gnyis pa bum dbang gi lta ba ni ngo bo nyid gsum zhes bya ba ste /
rgyud dri ma med pa'i rgyal po de nyid las /
lus sems yod na zung 'jug gnas pa la //
snang phyogs stong phyogs zung 'jug ma shes te //
mnyam bzhag rjes thob nyams len skyong ma shes //
ngo bo nyid gsum lta ba'i klong du bshags /
zhes gsungs pa ltar /
snang phyogs kyi ngo bo nyid 1dang /
stong phyogs kyi ngo bo nyid 2dang /
zung 'jug gi ngo bo nyid 3de gsum gyis sgo gsum gyi snang spyod mtha' dag lhag pa'i bden pa dbyer med spyod yul dang bral bar gtan la phabs nas mnyam bzhag tu blo bral gyi don la sems rtse gcig pa dang /
rjes thob tu lhar snang sgyu ma lta bur lam du byed pa gnyis res mos su bsgoms pas nam zhig mnyam rjes la res 'jog mi dgos par zung du 'jug par 'gyur ba yin no //
gsum pa bum dbang gi grub mtha' ni /
'khor 'das dbyer med ces bya ba ste /
dri med rgyal po bshags pa'i rgyud de nyid las /
ye nas 'khor 'das dbyer med yin pa la //
snod bcud gzhal yas khang dang lhar ma shes //
'byung bzhi'i chos la mnga' dbang ma brnyes pa //
grub mtha' 'khor 'das dbyer med ngang du bshags //
zhes gsungs te /
de yang chos thams cad kyi rang bzhin rnam par dag pa'i chos nyid dam de bzhin nyid ni chos kyi sku yin par nyan thos kyi theg pa yan chad la grags pa ste /
dper na sh+aa ri'i bu dang /
rna ba bye ba ri dwags kyis slob dpon gzhan 'phags pa rta thul dang /
ka ta'i bu chen po dag la brten nas bden pa mthong bar gyur pa na /
de dag na re /
bdag cag gi de bzhin gshegs pa'i chos kyi sku ni mthong na gzugs kyi sku ni ma mthong bas mjal bar 'dod do zhes smras pa lta bu ste /
tshul 'di ni 'khor 'das kyis bsdus pa'i chos thams cad kyi de bzhin nyid la dbyer med pa'i rgyu mtshan gyis yin te /
'phags pa klu sgrub kyis mdzad pa'i byang chub sems 'brel las /
me yi rang bzhin tsha ba dang //
bu ram rang bzhin mngar ba ltar //
de bzhin chos rnams thams cad kyi //
rang bzhin stong pa nyid du gsungs /
zhes dang /
dbu ma rtsa ba'i de bzhin gshegs pa brtags pa ste rab byed nyer gnyis pa las kyang /
de bzhin gshegs pa'i rang bzhin gang //
de ni 'gro ba'i rang bzhin yin //
de bzhin gshegs pa rang bzhin med //
'gro ba 'di yi rang bzhin med //
ces sogs gsungs shing /
rgyal ba'i yum las kyang gzugs nas rnam pa thams cad mkhyen pa'i bar gyi chos thams cad la de bzhin nyid dbyer med par gsungs pas so //
don 'di tsam la dgongs nas mdo lam du'ang 'khor 'das dbyer med du bshad pa yod de /
dbu ma rtsa ba'i myang 'das brtags pa ste rab byed nyer lnga pa las /
'khor ba mya ngan 'das pa la //
khyad par cung zad yod ma yin //
mya ngan 'das pa'ang 'khor ba las //
khyad par cung zad yod ma yin //
mya ngan 'das mtha' gang yin pa //
de ni 'khor ba'i mtha' yin te //
de gnyis khyad par cung zad ni //
rab tu phra ba'ang yod ma yin //
zhes gsungs pa lta bu'o //
'o na sngags lam gyi 'khor 'das dbyer med de /
de las ci zhig gis khyad par du 'phags snyams pa la /
'di ni de bzhin nyid chos kyi skur 'khor 'das dbyer med pa tsam gyis rab tu phye ba ma yin te /
bden pa gnyis dbyer med pa'i rgyu mtshan gyis stong nyid chos sku yin pa sgrub byed du bkod nas stong gzhi chos can gzugs kyi skur bsgrubs te kun rdzob tu yang 'khor 'das dbyer med par 'dod pas rab tu phye ba nyid yin pa'i yin te /
phyir ro //
de skad du yang sgyu 'phrul las /
bla med theg pa'i nang nas ni //
don dam du ni dbyer med la //
kun rdzob tu ni thams cad la //
dag dang ma dag gnyis kar 'dzin //
thabs kyi theg pa chen po ni //
rnam par byang dang sdug bsngal dag /
kun rdzob tu yang dbyer med de //
lta ba mtho dman de tsam mo //
zhes gsungs pa ltar ro //
de la bden pa gnyis dbyer med pa ni /
shes rab snying po las /
gzugs las kyang stong pa nyid gzhan ma yin /
stong pa nyid las kyang gzugs gzhan ma yin /
de bzhin du tshor ba dang /
'du shes dang /
'du byed dang /
rnam par shes pa rnams stong pa'o //
zhes sogs gsung pa'i don 'phags pa klu sgrub kyis /
kun rdzob las ni logs shig tu //
don dam nye bar ma dmigs so zhes dang /
dbu ma rtsa ba'i 'phags pa'i bden pa brtags pa'i rab byed las /
rten cing 'brel 'byung gang yin pa /
de ni stong pa nyid du bshad //
de ni brten nas bdags pa ste //
de nyid dbu ma'i lam yin no //
gang phyir rten 'byung ma yin pa'i //
chos 'ga' yod pa ma yin pa //
de phyir stong nyid ma yin pa'i //
chos 'ga' yod pa ma yin no //
zhes gzhi grub la rten 'byung gis khyab cing rten 'byung la stong nyid kyis khyab pa dang /
stong nyid ma yin pa'i chos 'ga' yang med par gsungs pa lta bu'o //
de ltar na stong nyid chos sku yin pa'i rgyu mtshan gyis /
de'i stong gzhi chos can gzugs kyi sku yin dgos par 'gyur te /
chos sku'i rten gzugs sku yin pa'i phyir dang /
bden pa gnyis dbyer med pa'i phyir ro //
'o na chos can gzugs kyi sku yin par gsang sngags kyi rgyud las ji ltar bshad snyam na /
gsang ba 'dus pa las /
gzugs ni rnam pa snang mdzad de //
tshor ba rin chen 'byung ldan nyid //
ces sogs gsung pa dang mthun par sgyu 'phrul rtsa rgyud las /
e ma ho /
rdo rje phung po'i yan lag ni //
rdzogs pa'i sangs rgyas lnga ru grags //
skye mched khams rnams mang po kun //
byang chub sems dpa'i dkyil 'khor nyid //
sa chu spyan dang ma ma ki //
me rlung gos dkar sgrol ma ste //
nam mkha' dbyings kyi dbang phyug ma //
srid gsum ye nas sangs rgyas zhing //
thams cad ma lus chos so cog /
sangs rgyas nyid las gzhan ma yin //
sangs rgyas nyid las gzhan pa'i chos //
sangs rgyas nyid kyis mi brnyes so //
zhes gsungs pa ltar te /
'di yang rten 'byung gzhan dbang gi ngos nas bzhag pa yin gyi /
snang tshad kun btags kyi ngos nas bzhag pa ni ma yin te /
de nyid med snang glo bur ba'i dri ma yin pa'i phyir ro //
'o na snang srid dag mnyam chen po la ma dag pa'i dri ma gzhan yang yod dam zhe na ma yin te /
'di ni don la med kyang 'khrul ngor snang ba mig yor lta bu ste bla ma'i gdams ngag gis ngo sprod par bya ba nyid ma yin te /
dang /
sems kyi 'khrul pa yang thabs kyis sbyang bar bya ba nyid do //
de ltar so so'i skye bo'i gnas skabs su 'khor 'das dbyer med kyi don spyi tsam nges par gyur nas /
bye brag tu rgyu lam 'bras bu'i lhan skyes gsum gyi rim pas snod bcud gzhal yas khang dang lhar rtogs pa grub mtha' snyogs te 'phags sa drug tu 'byung bzhi'i chos la mnga' dbang bsgyur nas stong gsum yong 'brur chud pa la sogs pa'i rdzu 'phrul ston nus pa ste /
lus nam smin gyi phung po'i sbubs nas sems lha skur yongs su smin pas na ma dag sgyu ma'i sku rnam par smin pa'i rig 'dzin ces bya'o //
bzhi pa bum dbang gi 'da' kha ma ni /
de ltar grub mtha' ma snyogs na gong du 'pho ba zhes bya ba ste /
sngar smos pa'i dri med rgyal po'i rgyud de nyid las /
ye nas skye shi med par ma shes pas //
ma rtogs 'chi dus snang ba sgyur ba dang //
'od kyi gong bu sgra yis 'pho ma shes //
'da' kha 'chi drod ngang du bshags par bgyi //
zhes gsungs pa ltar /
snang ba sgyu ma'i 'da' kha ma //
'od kyi gong bu'i 'da' kha ma //
sgra yi 'pho ba'i 'da' kha ma ste gsum las /
dang po ni /
de ltar rim pa dang po'i lam la slob pa'i gang zag des lam mthar ma phyiin par glo bur du 'chi na /
de'i dus su sems nyid ye nas skye 'gag gnas gsum dang bral ba la skye 'chi rang mtshan pa med pa'i nges pa drangs nas du 'chi na / /
snod dang bcud kyi rnam pa dbang po'i yul du gang snang ba thams cad gzhal yas khang dang lha'i rnam par bsgyur nas de nyid kyi thugs kar 'pho ba'i 'phen pa drag po gtod pa nyid yin no //
'di la yang sbyor ba yo byad thams cad spang dag byas nas tshogs gsog pa dang /
rang gi bla ma dang yi dam gyi lha'i snang brnyan dag dmigs pa'i gsal 'debs kyi rten du bshams pa dang /
grogs blo mthun gyi tshig gis gsal 'debs pa dag kyang 'byor na legs so //
gnyis pa ni nye ba'i 'chi ltas thim rim la sogs pa byung ba na bya ste /
de yang sngon 'gro tshogs gsogs la sogs pa sngar bzhin byas te /
lus tsog pu la sogs par bcos nas /
rang gi snying kha'i nang du 'od kyi gong bu mthe bong tsam zhig bsgom /
de las 'od gong de 'dra ba re rim bzhin chad pas thog mar gshang gci gnyis kyi sgo dgag /
de nas lte ba dang /
kha dang /
sna bug gnyis /
mig gnyis /
rna ba gnyis /
mdzo spu dang spyi gtsug gi bar gyi sgo rnams rim par bkag /
de nas lte ba'i thad kyi lus nang du /
rlung dang zla dkyiil la gnas pa'i rang sems kyi ngo bo h'u mthing nag gcig bsgom la h'u drag la ring ba nyer gcig gis rlung dang zla dkyil h'u dang bcas pa snying ga mgrin pa spyi bo rnams su rim bzhin drangs nas tshang pa'i rgo gsal te spyi bor bla ma dang yi dam dbyer med du bsgoms pa'i thugs kar 'phangs te mnyam par bzhag pas grub mtha' snyogs te rig 'dzin gyi go 'phang 'thob par 'gyur ro //
gsum pa ni gzhan de dang 'dra ba las /
dbang po'i sgo rnams dgag byed yi ges byed pa dang /
rnam shes hig sgra nyer gcig gis 'phen par byed pa tsam gyis khyad par du byas pa yin no //
lnga pa bum dbang gi 'bras bu ni /
sprul pa'i sku rang bzhin lhun grub ces bya ba ste /
rgyud snga ma las /
lus kyi rtsa yi gtso bo phal pa rnams //
ye nas sprul skur gnas pa ma shes te //
dbyibs kyi lha sku rang gsal sgom ma shes //
sprul sku'i rang bzhin lhun grub 'bras bur bshags //
zhes gsungs pa ltar /
gzhi dus kyi dkyil 'khor bzhi mthar thug sku bzhi'i sgrub gzhir sngar bshad pa las /
dang po lus rtsa yi dkyil 'khor phra rags dang gtso phal rnams ye nas sprul sku'i rang bzhin du gnas pa shes par byas nas /
sngar lhar bskyed rim dbyibs kyi lhar sku rang gsal du bsgoms pas rtsa rnams kyi 'gros thim /
dbyibs kyi lam dag /
lus kyi sgrib pa ma lus pa byang nas mthar thug gi 'bras bu lus bskyed rim sprul pa'i sku rang bzhin lhun grub mngon du byed par 'gyur ba yin te /
bshags rgyud le'u bco lnga pa 'bras bu bstan pa las /
rtsa rnams 'gros thim dbyibs kyi lam dag pa //
lus kyi sgrib byang bskyed rim sprul pa'i sku //
zhes gsungs pa'i phyir ro //
de ltar bum dbang gi lam rjes 'brang dang bcas pa rgyas par bshad nas /
de dag gi don bsdu ba'i phyir le'u bcu bzhi pa'i lung snga ma'i 'phro las /
lus rtsa bum pa'i dbang du ma shes pas //
ma h+aa yo ga'i bskyed rim bsgom ma nus //
bum dbang dam tshig nyams pa mthol lo bshags //
tshangs par gyur nas bskyed rim dngos grub stsol //
zhes gsungs te /
de yang lus rtsa yi dkyil 'khor nyid bum pa'i dbang gi sgrub gzhir shes par byas nas /
ma h+aa yo ga ste rnal 'byor chen po'i bskyed rim sgom pa'i grogs su bum dbang gi dam tshig bla ma dang mched la gus par bya ba la sogs pa rnams ma nyams par bsrungs pas rgyud yongs su dag par gyur pa na /
thun mong gi dngos grub gtso bor gyur pa'i dngos grub rnam pa gnyis ji rigs par 'thob par 'gyur ba yin no //
spyi don gnyis pa gsang dbang la'ang lam sogs chos lnga las /
dang po gsang dbang gi lam ni //
bdag byin gyis rlobs pa'i lam zhes bya ba ste /
de yang rgyud snga ma las /
lus gnas yi ge longs skur gnas pa la //
'khor lo brten dang ma brten man ngag gnad //
bde ba nyams su len pa'i lam ma bsgom //
bdag la byin rlabs lam gyi ngang du bshags //
zhes gsungs pa ltar lus gnas kyi rtsa yig ye nas longs sku'i rang bzhin du gnas pa gang zhig /
da lta lam gyi dus su de nyid sbyangs nas nyams su len pa'i gdams ngag la /
rtsa'i 'khor lo la brten pa'i gdams ngag gsum /
rtsa'i 'khor lo la ma brten pa'i gdams ngag lnga /
gzhan man ngag gi gnang la brten pa'i gdams ngag gcig ste bsdoms pa'i dgu yod pa las /
lam nyams su len pa'i gnas skabs na 'khor lo la ma brten pa'i gdams ngag nyid sngon du nyams su blangs par bya ba yin pas na de nyid thog mar brjod pa la /
mar me gso ba /
tshangs pa'i thog /
rtsa'i rnal 'byor /
srub shing gi 'khor lo /
thig le'i rnal 'byor te lnga dang /
gnyis pa 'khor lo la brten pa'i gdams ngag la /
lte ba'i rtsa 'khor gcig pu la brten pa'i gdams ngag dang /
lte ba dang snying ga'i rtsa 'khor te gnyis la brten pa'i gdams ngag dang /
de'i steng du mgrin pa dang spyi bo'i rtsa 'khor gnyis bsnan pa'i 'khor lo bzhi la brten pa'i gdams ngag ste /
de ltar gsum dang /
gzhan man ngag gi gnad la brten pa'i zab pa gcig ste bsdams pas dagu'o //
'di dag ji ltar bsgom pa'i tshul rnams ni ha cang mang bas ma spros la zhib tu rtogs par 'dod pa dag gis ni gzhung du blta bar bya'o //
gzhan yang gsang ba'i gnad rnams ni khyab bdal du brjod par bya ba'ang ma yin pas bla ma'i zhal las blangs par bya'o //
de ltar gdams ngag dgus bde ba nyams su len pa'i lam bsgoms pas bdag gzhan gyi zlas phye ba'i bdag gi lus la byin gyis brlabs pa la brten nas rang las byung ba'i ye shes rtogs par 'gyur ba yin no //
gnyis pa gsang dbang gi lta ba ni /
rang byung ye shes zhes bya ba yin te /
rgyud snga ma las /
nyon mongs dang rnam rtog s+n+rel zhi rnams //
gsal zhing yangs pa'i rang byung ye shes gnas //
snying ga ro rkyang dbu ma zung 'jug mdo //
lta ba rang byung ye shes klong du bshags //
zhes gsungs pa ltar /
nyon mongs rang byung ye shes /
rnam rtog rang byung ye shes /
s+n+rel zhi rang byung ye shes /
gsal zhing yang pa'i rang byung ye shes te /
nang gses bzhi yod pa /
de dag gang las skye ba'i gnas la gnad du bsnun pa'i sgo nas thig le rnal 'byor bzhi ste /
snying kha'i nyi zla kha sbyor /
lte ba'i dpa' bo 'ba' zhig /
gsang gnas bde ba'i thig le /
mdzo spu'i skra dkar sa bon no //
de las dang po ni snying khar nyi zla kha sbyor gyi thig le mtshan nyid gsum ldan sgom pa'i tshul rnams yin la /
gnyis pa ni lte bar thig le mtshan nyid gsum ldan bsgoms pa la ro rkyang gi lam nas steng rlung mnan nas bstims pa'i sbyor ba nyid yin no //
gsum pa ni /
gsang ba'i sbubs su thig le dmar po chos gsum ldan bsgom ste 'og rlung cher bskum pa'i sbyor bas rlung sems dbu mar 'jug pa'i thabs so //
bzhi pa ni mdzod spur ham yig 'khyogs po 'go mthur lta bsgoms te rlung 'byung 'jug gi sbyor bas ham las babs pa'i bdud rtsis lce chung gi rgyab rtsa'i sum mdo brgyud snying ga'i h+aum yig tshim par byed pa'i bar du bsgom pa'i gdams ngag go //
de ltar bzhi la brten nas /
yul rkyen la ltos pa dang /
mi ltos pa dang /
mi gsal ba dang gsal ba'i khyad par gyis rang byung gi ting nge 'dzin bzhi po skye bar 'gyur ba yin no //
gsum pa gsang dbang gi grub mtha' ni /
ma 'dres la yongs su rdzogs pa ces bya ba ste /
rgyud snga ma las /
sgra dbyangs ye nas skad du gnas pa la //
'gro ba rigs drug so so'i rang skad dang //
gsung rab yan lag bcu gnyis yin ma shes //
grub mtha' ma 'dres yongs rdzogs ngang du bshags //
zhes gsungs pa ltar /
rang skal gyi gzhi la sgra dbyangs thams cad ye nas gsung rdo rje'i ngo bor gnas pa'i tshul rnams shes pas 'gro ba rigs drug so so'i rang skad du chos ston pa dang /
gsung rab yan lag bcu gnyis kyi don shes shing gzhan la 'doms pa'i tshangs pa'i dbyangs thob pa dang /
so so yang dag pa'i rig pa bzhi la rang dbang thob pa la sogs pa'i yon tan mtha' dag ma 'dres la yongs su rdzogs pa rang bzhin gyis 'od gsal ba'i lha sku dag pa sgyu ma'i sku tshe la dbang ba'i rig 'dzin nyid mngon du 'thob par 'gyur ba'o //
bzhi pa gsang dbang gi 'da' kha ma ni /
'od gsal zhes bya ba ste /
rgyud de nyid las /
sems kyi 'od gsal ye nas 'du 'bral med //
ma bsgom rang chas yin par ma shes pas //
'chi dus rang gsal 'byung bar ma 'tshal ba //
'da' kha'i gdams ngag 'od gsal ngang du bshags //
zhes gsungs pa ltar gal te tshe 'dir grub mtha' ma snyogs na'ang sems kyi 'od gsal ye nas 'du 'bral med pa'i rgyu mtshan gyis /
ched du ma bsgoms kyang 'chi kha'i dus su 'od gsal nyid rang chas su 'byung ba yin te /
de yang 'chi kha ma'i rlung gis rkyen byas nas rtsa mdud thams cad grol te rlung thams cad dbu mar zhugs pas stong gsal mchog gi ting nge 'dzin skye /
de sngar gyi rang byung ye shes kyi ting nge 'dzin dang 'dres nas bar do med par grub mtha' snyogs te rig pa 'dzin pa'i go 'phang thob par 'gyur ba'o //
lnga pa gsang dbang gi 'bras bu ni /
longs spyod rdzogs pa'i sku rang bzhin gyis lhun grub ces bya ba ste /
rgyud snga ma'i 'phro las /
lus gnas yi ge longs skur gnas pa la //
lam du ma shes bde ba ma bsgoms pas //
gtum mo'i drod kyis 'bras bu ma thob pa //
'bras bu longs spyod rdzogs pa'i ngang du bshags //
zhes gsungs te /
de yang gzhi dus kyi dkyil 'khor bzhi las /
lus la gnas pa'i rtsa yi ge'i dkyil 'khor nyid ye nas longs sku chen po'i rang bzhin du gnas pa la /
de nyid lam du shes pa'i bde ba'i thabs la brten te bsgoms pas gtum mo ye shes kyi drod mchog tu bskyed pa la brten nas ye shes kyi snang ba la rang dbang bsgyur te yi ge'i 'gros thim /
sngags kyi lam dag /
ngag gi sgrib pa ma lus pa byang nas /
mthar thug gi 'bras bu rdzogs rim longs spyod rdzogs pa'i sku rang bzhin lhun grub nyid mngon du byed par 'gyur ba yin te /
bshags le bco lnga pa las /
yi ge'i 'gros thim sngags kyi lam dag pa //
ngag gi sgrib byang rdzogs rim longs spyod sku //
zhes gsungs pa'i phyir ro //
de ltar gsang dbang gi lam rjes 'brang dang bcas pa rgyas par bshad nas /
de dag gi don bsdu ba'i phyir le'u bcu bzhi pa'i lung snga ma'i 'phror /
gsang ba'i dbang gi gdams ngag shes gyur kyang //
rang gi bde ba lam du ma longs te //
gtum mo'i drod rtags lus la ma shar ba //
gsang dbang dam tshig nyams pa mthol lo bshags //
zhes gsungs te /
de yang rtsa yi ge'i dkyil 'khor nyid gsang ba'i dbang gi gdams ngag bsgom pa'i sgrub gzhir shes par byas nas gzhan rkyen la ma ltos par rang gi bde ba lam du byed pa'i grogs su sngags dang phyag rgya rgyun mi bcad pa sogs /
gsang dbang gi dam tshig rnams ma nyams par bsrungs pas don dam ye shes kyi gtum mo'i drod rtags lus la shar te tshe 'dir mchog gi dngos grub mngon du 'thob par 'gyur ba yin no //
spyi don gsum pa shes rab ye shes kyi dbang la'ang lam sogs chos lnga las /
dang po sher dbang gi lam ni /
dkyil 'khor 'khor lo'am /
'khor lo thabs kyi lam zhes bya ba ste /
de yang rgyud snga ma las /
lus khams bdud rtsi rang la gnas pa la //
yum bdag 'dod pa byin rlabs mnyam pa dang //
sbyor ba dngos gzhi rjes kyi bsdus rgyas rnams //
ma bsgoms 'khor lo thabs kyi lam du bshags //
zhes gsungs pa ltar /
lus kyi rtsa yig la khams bdud rtsi ye nas rang chas su gnas pa nyid lam gyis sbyangs nas nyams su len par byed pa la lam rgyas bsdus gnyis las /
rgyas pa la'ang /
lus ngag mnyam pa /
'dod pa mnyam pa /
byin rlabs mnyam pa /
rig ma dag pa /
man ngag gi gnad kyis zin pa ste lnga las /
dang po ni yum dang bdag gnyis ka'i lus lha dang ngag sngags su mnyam pa'o //
gnyis pa ni /
phan tshun gnyis kas thabs zab mo 'di la brten nas lhan cig skyes pa'i ye shes mngon du byas te rdzogs pa'i byang chub 'thob par bya'o snyams pa'i 'dod pa mnyam pa dang /
gsum pa ni /
mkha' gsang rdo rje dang pad mar phan tshun bsnol mar byin gyis rlobs par mnyam pa'o //
bzhi pa ni /
skye bas thob pa'am sbyangs pa las byung ba'i rig ma dag pa ste /
dang po ni /
ri dwags can ma dang /
dung can ma /
glang po can ma /
ri mo can ma /
sna tshogs can ma rnams so //
gnyis pa ni thos bsam dang bslab pas rgyud yongs su dag pa dang /
dbang gis dag pa /
rnal 'byor gyi ting nge 'dzin gyis dag pa rnams so //
lnga pa man ngag gi gnad kyi zin pa ni /
dbab bzung ldog khyab mi nyams par bsrungs pa rnams so //
gnyis pa lam bsdus pa la'ang /
lus kyi 'khrul 'khor 'chos pa la sogs pa'i sbyor ba dang /
'dzin 'dren dgram pa la sogs pa'i dngos gzhi dang /
rjes bcad pa'i gdams ngag rnams gzhung las bshad pa bzhin nyams su blangs pa'i thabs la brten nas lhan cig skyes pa'i ye shes bskyed par byed pa yin no //
gnyis pa sher dbang gi lta ba ni /
dga' bzhi'i lhan skyes zhes bya ba yin te /
rgyud snga ma las /
bde ba ye nas rang la gnas pa la //
go rim gnas dang spang bya ngo bo yi //
bde ba rnam bzhi nyams su ma lon pa //
bde bzhir lta ba lhan skyes ngang du bshags //
zhes gsungs pa ltar /
khams bdud rtsi bde ba chen po nyid ye nas rang la gnas pa thabs zab mos nyams su blangs pas dga' ba bzhi'i ye shes rnams rim bzhin skye bar 'gyur te /
de la dbye na /
go rim gyi dga' ba bzhi dang /
gnas kyi dga' ba bzhi dang /
spang bya la ltos pa'i dga' ba bzhi dang /
ngo bo'i dga' ba bzhi ste /
nang gses kyi dga' ba bzhi bzhi bcu drug yod pa'i mtha'i lhan cig skyes pa'i dga' ba ngos zin par byas nas nyams su len pa ste /
'dir dga' ba dang bde ba'i khyad par ni lus kyi bde ba dang sems kyi dga' ba zhes dbye ba'am /
yang na de gnyis ming gi rnam grangs tsam du shes par bya'o //
gsum pa sher dbang gi grub mtha' ni /
bde stong rgya chung zhes bya ba ste /
rgyud snga ma'i mur /
bde ba rang la gnas par ma shes shing //
sdug bsngal rkyen gyis bde ba ma bsgoms pas //
bde stong rgya chung grub mtha' ma rtogs pa //
lhan cig skyes pa bde ba'i ngang du bshags //
zhes gsungs pa ltar /
ye nas bde ba chen po rang la gnas pa'i tshul rnams shes par byas nas /
sdug bsngal dang rkyen gyi rnam pa ji ltar snang ba thams cad bde ba chen por lam du byas nas bsgoms pas rang skal gyi sa gnyis la 'khor ba dang mya ngan las 'das pa'i chos ji rigs pa rnams bde stong du rtogs pa 'byung ste lam gong ma la ltos pa'i bde stong rgya chung ba slob pa'i zung 'jug gi ngo bo nyid lhan skyes phyag rgya chen po'i rig 'dzin mngon du byas pa'o //
bzhi pa sher dbang gi 'da' kha ma ni /
rdo rje sems dpa' zhes bya ba ste /
de yang rgyud snga ma las /
bdag nyid rdo rje sems dpar ma shes pas //
'chi dus rang nyid der snang skur ma grub //
'khor lo bzhi yi bde ba ma 'byongs pa //
'da' kha rdo rje sems pa'i ngang du bshags //
zhes gsungs pa ltar /
bdag nyid ye nas rdo rje sems dpa'i rang bzhin yin par shes nas bsgoms pas /
gal te grub mtha' ma snyogs par 'chi bar 'gyur na'ang /
skabs der 'chi ba'i rlung gis rkyen byas nas 'khor lo bzhi yi rtsa mdud rnams dral te sems kyi rten khams kyi thig le rnams rim gyis tshogs nas dbu mar zhugs pas bde stong gnyis med kyi ye shes rdo rje sems dpa' skye bar 'gyur ba ste /
sgyu 'phrul bshad rgyud rdo rje me long las /
rdo rje stong pa nyid la bya //
sems dpa' ye shes chen po ste //
zhes gsungs pa ltar te /
de lta bu'i rdo rje sems dpa' de nyid sngar gyi bde stong gi lta ba dang 'dres nas bar do med par grub mtha' snyogs par 'gyur ro //
lnga pa sher dbang gi 'bras bu ni /
chos kyi sku rang bzhin lhun grub ces bya ba ste /
rgyud snga ma las /
ye nas bdud rtsi thig le chen po ni //
chos sku dri ma med par gnas pa las //
ma shes ma rtogs bdud rtsi ma sbyangs pa //
zhes gsungs te /
de yang sems kyi rten ni bdud rtsi thig le chen po ste /
de nyid ye nas chos sku dri ma med par gnas pa'i tshul rnams shes shing rtogs par byas nas dkyil 'khor bzhi las khams bdud rtsi'i dkyil 'khor de nyid la gnad du bsnun pa'i sgo nas legs par sbyangs pas bdud rtsi khams kyi 'gros thim /
bcud kyi lam dag /
sems kyi sgrib pa ma lus pa byang sa nas /
mthar thug gi 'bras bu dwangs ma chos kyi sku rang bzhin lhun grub nyid mngon du byed par 'gyur ba yin te /
bshags le bco lnga pa las /
bdud rtsi khams kyi 'gros thim bcud kyi lam //
sems kyi sgrib dag dngas ma chos kyi sku //
zhes gsungs pa'i phyir ro //
de ltar sher dbang gi lam rjes 'brang dang bcas pa rgyas par bshad nas /
de nyid kyi don bsdu ba'i phyir le'u bcu bzhi pa'i lung snga ma'i 'phror /
dri chen dri chu mam sa rak+ta zil //
'byung ba bzhi ste khams kyi bdud rtsi dgu //
bde ba mchog bde rnam rtog bral bde ba //
lhan skyes ye shes dbang gi ngang du bshags //
zhes gsungs te /
de yang khams bdud rtsi'i dkyil 'khor nyid sher dbang gi lam gyi sgrub gzhir shes par byas nas lhan skyes sgom pa'i grogs su /
dri chen la sogs pa'i bdud rtsi lnga dang /
'byung ba bzhi ste khams kyi bdud rtsi dgu po bsten pa dang /
shes rab la mi smad pa la sogs pa'i sher dbang gi dam tshig rnams ma nyams par bsrungs pas /
bde ba dang /
mchog bde dang /
rnam rtog bral bde dang /
lhan cig skyes pa'i bde ba ste /
yas babs thabs kyi rang bzhin dga' bzhi'i ye shes nyid mthar chags su skyes nas mchog gi dngos grub la sbyor bar 'gyur ba yin no //
spyi don bzhi pa tshig dbang ngam bde ba chen po'i dbang la'ang lam sogs chos lnga las /
dang po dbang bzhi pa'i lam ni rdo rje'i rba rlabs lam gsum zhes bya ba ste /
de yang rgyud snga ma las /
thabs dang shes rab gnyis ka rang gnas kyang //
thabs kyi rgyud dang shes rab rgyud dag dang //
gnyis ka'i rgyud la dag par ma sbyongs pa //
rdo rje rba rlabs lam gsum ngang du bshags //
zhes gsungs pa ltar /
thabs yab dang /
shes rab las dang ye shes kyi phyag rgya ste /
de gnyis ka rang chas su lhan cig gnas pa des zab lam 'di nyid nyams su len par byed pa la /
dang po lus sbyangs pa la sogs pa sngon du 'gro bas bsam gtan gyi yan lag rnams tshang bar byas te /
dngos gzhir 'og rlung bskyod pa lus kyi rba rlabs /
ngag gi rba rlabs zhi drag gnyis /
ting nge 'dzin sgom pa sems kyi rba rlabs te /
sgo gsum rdo rje'i rba rlabs gsum nyams su len pa la /
thabs yab kyi rgyud dag pa dang /
shes rab yum gyi rgyud dag pa dang /
yab yum gnyis ka'i rgyud dag pa ste /
dag pa gsum gyis rgyud legs par sbyangs dgos pa las /
dang po ni /
lus ngag mnyam pa la sogs pa gsum sngon du 'gro bas /
thabs shes snyoms par zhugs te /
dngas ma mchog gi zer bar byon pa'i bar sngar ltar las /
de nas khams 'od zer gyi rnam par gnas pa de nyid rtsa gtso mo gsum dang 'khor lo lngar lugs ldog tu sbyangs pa'i thabs kyis /
g.yas gzung ba'i rba rlabs rengs pa /
g.yon 'dzin pa'i rba rlabs rengs pa /
dbus gnyis ka'i rba rlabs rengs pa ste gsum gyis rnam thar sgo gsum dang /
'bras bu gsum la sbyor ba'o //
gnyis pa shes rab kyi rgyud dag par byed pa'i tshul yang /
mgrin pa dang spyi bo'i 'khor lo'i 'od zer spro bsdu byed tshul gyi khyad par cung zad tsam re las gzhan de nyid dang 'dra'o //
gsum pa thabs shes gnyis ka'i rgyud dag par bya ba ni /
yab yum so so'i dngas ma 'od zer gyi phung por 'bar ba nyid lugs ldog tu dbu ma'i lam brgyud de rang rang gi gtsug tor mchog tu thim ste /
gnyis ka yang sku lnga lhun gyis grub par dran pa tsam byas te nyams gang skyes byung rgyal du bskyang ngo //
gnyis pa dbang bzhi pa'i lta ba ni /
chos rnams rnam dag ces bya ba ste /
rgyud snga ma las /
lus ngag sems dang lus sems gnyis ka la //
phan 'dogs rang la gnas par ma shes pas //
rgyu mthun rnam smin skyes bu byed pa dang //
dri ma med pa'i yon tan ma shes pa //
lta ba chos rnams rnam dag ngang du bshags //
zhes gsungs te /
de yang chos thams cad shin tu rnam par dag pa'i de kho na nyid mas brtan gyi dga' ba bzhi la sbyangs bas rim bzhin /
lus dang /
ngag dang /
sems dang /
lus sems gnyis ka ste /
sgo gsum cha mnyam dang bcas pa la phan 'dogs pa'i yon tan rang la rang chas su gnas pa nyid mngon du gyur te /
rgyu mthun pa'i 'bras bu ni skra dkar 'joms pa dang /
'gro ba kun gyi snying du sdug cing yid du 'ong bar 'gyur /
rnam smin gyi 'bras bu ni stobs 'phel zhing mngon par shes pa cung zad 'char /
skyes bu byed pas ni khams rnam par 'phel zhing 'jig rten khams kyi ro thams cad la ci rigs par longs spyod nus /
dri ma med pa'i 'bras bur 'chi med 'grub cing rdzu 'phrul 'grub pa'o //
de dag gi skabs su stong gi ting nge 'dzin yang rim bzhin chung 'bring chen po shin tu chen po rnams 'grub par 'gyur ro //
gsum pa dbang bzhi pa'i grub mtha' ni /
bde stong rgya chen zhes bya ba ste /
rgyud snga ma las /
lta ba rang gnas nyams su ma myong bas //
'jig rten 'das pa'i grub mtha'i rtags ma shar //
bde stong rgya che'i grub mtha' ma rtogs pa //
'khor 'das chos rnams bde stong gcig tu bshags //
zhes gsungs pa ltar te /
de yang rang gnas kyi lta ba shin tu rnam par dag pa'i chos nyid nyams su myong shing mngon du gyur pas 'jig rten las 'das pa'i grub mtha'i bde stong rgya chen po rang skal gyis phyed pa la 'khor 'das thams cad bde stong gcig gi ngang du rtogs te /
blang dor dang spang thob med par mi slob pa'i zung 'jug gi sas bsdus pa lhun gyis grub pa'i rig 'dzin nyid mngon du byas du rtogs te /
pa'o //
bzhi pa dbang bzhi pa'i 'da' kha ma ni /
gsang chen phyag rgya chen po zhes bya ba ste /
rgyud snga ma'i 'phror /
sbyangs dang goms dang las la sbyar du med //
ma rtogs dbang gis sbyangs goms las ma sbyar /
srog rtsol rlung la goms par ma gyur ba //
'da' kha phyag rgya chen po'i ngang du bshags //
zhes gsungs pa ste /
de yang dam pa'i don du /
sbyangs pa dang /
goms pa dang /
las la sbyar du med par rtogs pas //
tha snyad du sbyang goms las kha sbyar ba ste /
'dir yang sbyang ba ni /
zhag nyer gcig gi bar du nyin dang por rlung khug bcu bdun nas nyin re bzhin rlung khug re spar bas nyin tha ma la srog rtsol gyi rlung khug pa so bdun du 'gyur ro //
yang nyin re rlung khug re phri bas zhag nyer gcig na sngar gyi tshad du 'gyur te de ltar zhag bzhi bcu rtsa gnyis la rlung sbyangs bas /
rgyu ba gsal ba dang /
rnam pa nges pa 'byung ngo //
goms pa ni /
hi ka dang ka tig sbyor bas sgra la goms par bya ba dang /
rtsa gnas kyi yi ge gsal bas yi ge la goms par bya ba ste gnyis so //
las la sbyar ba la'ang /
bde 'gro la sbyar ba /
grong gzhan la sbyar ba /
gling dang skye gnas la sbyar ba dang /
lam phyag rgya chen po la sbyar ba ste bzhi las snga ma gsum dang yang thun mong ba yin zhing /
'di dbang bzhi pa rang gi thun mong ma yin pa ni phyi ma 'di nyid de /
de yang tshe 'dir grub mtha' ma snyogs par 'chi na /
de'i dus su lus gnad skyil krung la sogs bcos te /
lus kyi bu ga rnams thun mong ma yin pa'i yi ges bkags nas /
srog rtsol 'byung 'jug gi dus su rtsa gnas kyi yi ge rnams dbu mar blos rtse gcig tu gcug pas /
'chi khar rang gis rlung sems dbu mar zhugs pa dang /
rnal 'byor pas de ltar bsgoms pas /
srog rtsol gyi rlung mtha' dag dbu mar zad de thim nas /
phyag rgya chen po bde stong shin tu rnam par dag pa'i de kho na nyid rtogs nas /
sngar gyi nyams myong de dang 'dres pa'i tshul gyis grub mtha' snyogs te rig pa 'dzin par 'gyur ro //
lnga pa dbang bzhi pa'i 'bras bu ni /
ngo bo nyid kyi sku rang bzhin lhun grub ces bya ba ste /
rgyud snga ma'i 'phro las /
ye shes thams cad ngo bo nyid kyi sku //
ma sbyangs gnas lugs don du ma rtogs pas //
lam bstan rdo rje rba rlabs lam ma bsgoms //
'bras bu ngo bo nyid kyi sku ru bshags //
zhes gsungs pa ltar ro //
de yang dus gsum gyi rgyal ba ma lus pa'i ye shes kyi rnam par bzhag pa gang ji snyed pa thams cad kyang dbyings go bo nyid kyi sku 'di nyid la ma brten pa na 'ga' yang med la /
de bzhin du 'di nyid chos thams cad kyi de bzhin nyid dang ro gcig pa'i rgyu mtshan gyis dngos po'i gnas lugs don dam pa'i bden pa yang yin pa'i tshul rnams rtogs par byas nas /
dkyil 'khor bzhi las snying po rlung gi dkyil 'khor sbyong ba'i lam du bstan pa rdo rje rba rlabs kyi lam 'di nyid bsgom pas /
rlung gi 'gros thim /
mi shig rdo rje'i rlung gi lam dag /
sgo gsum cha mnyam gyi sgrib pa ma lus pa byang nas mthar thug gi 'bras bu ngo bo nyid kyi sku rang bzhin lhun grub nyid mngon du byed par 'gyur ba yin te /
bshags le bco lnga pa las /
rlung gi 'gros thim mi shig rdo rje'i rlung //
lus ngag yid dag ngo bo nyid kyi sku //
zhes gsungs pa'i phyir ro //
de ltar dbang bzhi pa'i lam rjes 'brang dang bcas pa rgyas par bshad nas /
de nyid kyi don bsdu ba'i phyir /
le'u bcu bzhi pa'i lung snga ma'i mur //
srog dang rtsol ba lnga yi bdag nyid la //
rtsa ba phung po rnam shes yan lag sogs //
rlung bcu srog shing gsum du ma rtogs pa //
bde ba chen po'i dbang gis lam du bshags //
zhes gsungs te /
de yang snying po rlung gi dkyil 'khor nyid dbang bzhi pa'i lam gyi sgrub gzhir shes par byas nas /
de nyid yan lag srog dang rtsol ba gnyis la /
byed las kyi sgo nas /
gyen rgyu /
thur sel /
me mnyam /
srog 'dzin khyab byed kyi rlung ste /
rnam pa lnga yi bdag nyid du dbye ba la rtsa ba'i rlung lnga zhes grags te brten pa phung lnga'i rten byed pa'o //
de bzhin du mig shes la sogs pa sgo lnga'i rnam par shes pa'i rten byed pa'i rgyu ba la sogs pa yan lag gi rlung lnga dang /
'byung lnga'i rlung lnga ste bcu po la yan lag gi rlung bcu zhes grags so //
de thams cad kyang rtsa gtso mo gsum mam srog shing gsum la brten pa'i gzung 'dzin 'od gsal gsum gyi rten pa'i cha nas bzhag pa'i rlung gsum du 'du ste /
de dag kyang gzhi dus su sgo gsum dang /
dus gsum dang /
nad dang gdon gsum gsum la sogs pa'i rten du 'gyur la /
'bras dus su sku gsung thugs kyi rdo rje gsum dang /
sku gsum la sogs pa'i rten byed pa'o //
de lta bu'i rlung gi gnas tshul rnams legs par rtogs nas /
de nyid sbyangs pa'i thabs su gyur pa rdo rje rba rlabs kyi gdams pa zab mo bsgom pa'i grogs su rang bzhin dag pa'i chos la som nyi za ba dang /
ming bral gyi chos la tshad mas gzhal ba la sogs tshig dbang gi spang bya'i dam tshig rnams ma nyams par gsungs pas mas brtan shes rab kyi dga' bzhi mthar phyin nas 'khor lo lnga'i rtsa mdud mtha' dag grol nas sa bcu gsum pa rdo rje 'chang gi sar sbyor bar 'gyur ba yin ba dang /
no //
de lta bu'i dbang bzhi'i lam de gang zag gcig gis nyams su len na'ang ba dang /
no // /
gang zag gi dbang po'i bye brag gis dbang snga ma snga ma'i lam de mthar phyin nas phyi ma la rim bzhin 'jug ba dang /
no // /
pa'ang yod /
snga ma la brtan pa ji rigs thob nas phyi ma dag la 'jug pa'ang yod /
snga ma rnams la nges pa 'brong tsam re byas nas phyi ma la 'jug pa'i gang zag kyang yod mod de /
snga ma bor nas phyii mar 'jug pa ni med de /
rtsig rmong ma bting ba'i thog khar phyin pa med pa bzhin no //
de ltar rang gi rgyud tshod dang 'brel ba'i dbang bzhi'i lam gang yin nyams su len pa na'ang /
mnyam bzhag gi dam tshig tu dbang rang rang gi lam de rtse gcig tu nyams su len pa dang /
rjes sbyor gyi dam tshig tu dbang rang rang gi lta ba skyong ba dang /
gzhan yang bza' ba dang /
bsrung ba dang /
mi 'bral ba'i dam tshig rnams kyang ji rigs par nyams su blangs te bsrungs shing /
gal te dam tshig nyams na mkha' 'gro lnga la brten nas gso ba ste /
de yang rdo rje mkha' 'gro ni bla ma /
ye shes mkha' 'gro ni longs sku /
ma mo mkha' 'gro ni sprul sku /
sha za mkha' 'gro ni dur khrod kyi bdag po la sogs pa'o //
dam tshig mkha' 'gro ni rdo rje spun grogs so //
de lta bu'i mkha' 'gro lnga la tshogs kyi 'khor lo la sogs pa'i sgo nas nyams pa skong ba'o //
de ltar dbang bzhi'i lam bskyed rdzogs yan lag dang bcas pa nyams su blangs pa la brten nas gnas skabs kyi 'bras bu rig 'dzin bzhi dang /
mthar thug gi 'bras bu sku lnga yongs rdzogs rdo rje 'chang gi go 'phang nyid mngon du byed pa yin pas na skal ba dang ldan pa'i skye bo rnams kyis nyin mtshan kun tu mi g.yel bar 'di nyid kho na nyams su blang bar bya'o //
de lta bu'i tshul 'di yang /
dri med rgyal po bshags pa'i rgyud de nyid dang dpal he ru ka'i gal po dang /
ma mo lam rgyud lung la sogs pa snga 'gyur rnying ma'i rgyud sde mang po zhig las rgya cher gsung ba'i phyir zhib par 'chad 'os pa zhig na'ang /
'dir mdor bsdus te dgos zhes phebs pa dang /
bshags pa'i rgyud 'di nyid snga 'gyur rnying ma pa thams cad la yongs su grags shing rtsod pa med pa'i rgyud sde'ang yin pa'i phyir /
de nyid dngos bstan ltar snying po dril te brjod pa'o //
slar yang smras sa /
deng sang grub 'bras thob rlom mang na yang /
grub pa'i rgyu rkyen 'chang la ches rmongs pa'i //
tshul 'di mthong nas grub pa'i grags pa la //
grub bral bdag 'dras ba spu g.yo ma 'dod //
gang zhig rgyu dang mtshungs pa'i 'bras 'byung zhes //
brten 'brel bslu ba med pa'i lam 'di ni //
ston pa tshad mar gyur pas legs gsungs na //
rgyu bral 'bras la dpyod ldan su zhig smon //
kye hud ston pa zla med dgung la gshegs //
bstan pa rin chen chu lha'i phang bar lhung //
bstan 'dzin rnams ni tshe 'dir grags pa'i bslus //
lus med g.yo can tshogs kyi dgongs pa grub //
da ni nyes brgya'i rgyu skar rnams bkra ba //
mi pham chos kyi nyi ma ma shar bar //
chen por grags pa'i zla ba stong gis kyang //
snang med rum du sba bar mi nus snyams //
'di 'dra'i tshul la bsam tshe gces pa'i snying //
sgren mor bton pa las kyang ches lhag pa'i //
bzod med gdung ba'i khur chen bdag sems la //
bkal ba'i lcid 'dis 'dzin ma'ang g.yo snyams bgyid //
de ltar na yang lhag bsam dge ba'i 'bras //
brgya phrag bskal ba'i mthar yang 'dzad med ces //
bden par smra ba'i gsung gis bden gsung na //
bdag ni da dung thub bstan 'dzin la spro //
sras bcas rgyal ba kun dang rgyal ba'i bkas //
bstan pa rin chen 'dzin pa'i gnyer gtad pa'i //
mthu ldan bstan srung dregs pa'i tshogs rnams kyang //
brtse bas bu la ma bzhin dgongs shig kye //
zhes bskyed rdzogs kyi spyi don thabs lam snying po zhes bya ba 'di yang gangs ris khrod tsam na theg pa mchog gi bstan 'dzin mtshungs zla dang bral ba /
mdo khams rdzogs chen pa zhes yongs su grags pa de nyid kyi yang srid bzhi pa /
don gyi slad du mtshan nas smos te 'khor lo'i mgon po 2mi 'gyur nam mkha'i rdo rje tshe dbang grub pa rtsal lam /
mtshan gzhan o rgyan che mchog dpal gyi rdo rje zhes grags pa'i mu khyud phyogs kyi rwa bar 'khor ba de nyid kyi zhal snga nas bkra shis pa'i lha rdzas dang bcas te bskyed rdzogs kyi spyi don nyung ngu zhig bri dgos zhes rin thang lci ba'i gsung ngag gser gyi gcod pan spyi bor bcing bar mdzad pa nyid mdor du phangs nas /
chos smra ba'i btsun pa rgyal ba'i sras po gzhan phan mtha' yas su 'bod pas /
legs bshad rgya mtsho'i 'byung gnas dpal seng ge'i nags khrod thub bstan nyin mor byed pa'i gling gi mtshams mal nas shar mar spel ba 'dis kyang rgyal ba'i bstan pa rin po che phyogs dus gnas skabs thams cad du dar zhing rgyas par gyur cig gu /
dge'o // //
thub bstan snying po bsdus pa'i ngag /
nub med spar gyi rgyal matshana rtser //
mchod 'dis srid zhi'i dapala bazanga po //
'gog med phyogs brgyar 'bar gyur cig /
