snga 'gyur rnying lugs kyi bla ma brgyud pa'i gsol 'debs gzhan phan mtha' yas zhes bya ba bzhugs so //
phyogs bcu rgyal ba'i zhing khams shar nyon mongs pa thams cad bskyod pa //
lhor mun pa mun nag gi tshogs bcom pa nub yul phebs pa byang spobs ba can shar lho rtag tu snang ba //
lho nub gser gyi dra bas g.yogs pa nub byang dag rab gnas mngon par 'phags pa byang shar bdud bcom kyi sde /
steng dmigs pa med pa la yid byed pa can / /
'og thams cad kyis yon tan brgyan pa rnams la phyag 'tshal lo //
bde gshegs rjes su sbyongs ba sems dang po bskyed pa yid la mdzad pa rnam grangs bsnyengs ba dang bag tsha ba dang bral ba /
mngon par 'phags pa'i rgyal po dang //
khon dang rgyags pa rnam par gnon pa rin chen gzugs bkod 'od snang phyir mi ldog pa'i 'khor lo 'byung ba'i dpal //
gdugs 'phags byang chub sems dpa' 'dul ba bdud dang yid gnyis kun bcom //
skrag med mun bral ting 'dzin mngon 'phags rgyal po the tshom sems bskyed gcod mdzad nyon mongs skyod phyag 'tshal //
sangs rgyas rnam gzigs gtsug tor thams cad skyobs / /
'khor ba 'jig dang gser thub 'od srung mar me mdzad kyang zer dang //
sh+aakya thub pa byams pa mgon po sogs //
dus gsum sangs rgyas rnams la phyag 'tshal lo //
mdo sde dbyangs bsnyad lung bstan tshigs bcad dang //
ched brjod gleng gzhi rtogs brjod de ltar byung //
skyes rabs rgyas dang rmad byung gtan dbab ste //
gsung rabs yan lag bcu gnyis la phyag 'tshal //
byang chub phyogs chos sum cu rtsa bdun dang //
mthar gnas dgu dang rnam par thar pa brgyad //
zil gnon zad par stobs dbang ma 'dres gzungs //
mi 'jigs bzhi sogs rtogs chos la phyag 'tshal //
lum+b+hi'i tshal dang byang chub shing gi drung //
l+b+aa r+aa na si lha las babs pa'i gnas //
mnyan yod rgyal po'i khab dang yang pa can //
r+ts+wa mchog grong ste gnas brgyad la phyag 'tshal //
der bzhugs bkra 1shis 'byung sgo mang yang zer /
ba'i mchod rten dang //
byang 2chen pad spung yang zer chos 'khor 3lha babs 4cho 5'phrul bdud 'dul yang zer /
che //
dbyen 6bzlum byams dngos byin rlabs rnam rgyal dang //
myang 'das mchod rten brgyad la phyag /
ka dag gdod ma'i chos sku kun tu bzang //
lhun grub longs spyod rdzogs sku rigs lnga'i gtso / /
'gro 'dul sprul sku sh+aakya seng ge sogs //
sku gsum ston pa rnams la gsol ba / /
'jam dbyang phyag na rdo rje spyan ras gzigs //
sa yi snying po sgriib pa rnam par sel //
nam mkha'i snying po byams pa kun tu bzang //
nye ba'i sras chen brgyad la grags ldan mchog skyong gnod sbyin skar mda' gdong //
blo gros thabs ldan klu rgyal 'jog po dang //
dri med grags pa nyid de dam pa yi //
rigs can d+r+wa ma lnga la sh+aa ri'i bu sogs nyan thos mchog brgyad dang //
sgra gcan 'dzin sogs gnas brtan bcu drug ste //
dge slong dang ni dge bsnyen pha mar bcas //
thun mong 'khor rnam bzhi la gsol 'od srung kun dga' bo dang sh+aa na'i gos //
nye sbas d+hi d+hi ka dang nag po pa //
legs mthong chen po nyid de thub dbang gi //
bstan pa'i gtad rabs bdun la dga' rab rdo rje in+d+ra b+hu ti dang //
sa ra ha sogs grub chen brgya cu bzhi / /
'jam dpal sh+r+ai seng dz+nya na su tra ste / /
'das rjes thob pa gsum la 'phags mchog klu sgrub ar+ya de ba dang //
thogs med dbyig gnyen phyogs glang chos grags te / /
'dzam gling mdzes rgyan drug dang rmad byung gnyis //
chen po bzhi dang bcas la gsol h'u mdzad ng+ha na sam skri many+dzu sh+r+ai /
klu dbang bi ma la dang rom bu gu //
pra b+ha ha sti shin+tam gar+b+ha ste //
grub pa'i rig 'dzin brgyad la gsol ba rgyal kun 'dus zhal sangs rgyas pad+ma skyes //
mkhan chen byang chub sems dpa' zhi ba 'tsho //
pad+ma'i ka ma sh+r+ai la mchan ngang tshul smirti dz+ny+aa na sogs //
snga 'gyur pan chen brgya rtsar gsol spyan ras gzigs dbang srong btsan mi yi lha / /
'jam dpal dbyangs dngos khri srong lde'u btsan //
gsang ba'i bdag po khri lde'u gtsug brtan te //
chos rgyal mes dbon gsum la gangs can mig gcig thu mi sam+b+ho ta //
skal ldan snying gi bu dgu rje 'bangs grogs //
ska cog zhang dang rma gnyags rong zom sogs //
sgra bsgyur lo ts+aa brgya rtsar gsol rbart+na dpal dbyangs ye shes dbang po rnam snang mdzad bee ro tsa na //
rgyal ba'i byang chub rma ban rin chen mchog /
ngan lam rgyal mchog dbyangs dang klu dbang srung / /
'dul 'dzin sad mi bdun la gnubs gnyags zur te bstan pa'i babs so gsum //
nyang ban ldang ma lce btsun zhang yab sras //
me long ku ma r+aa dza klong chen sogs //
rdzogs chen brgyud 'dzin rnams la rma g.yo gtsang gsum dgongs pa rab gsal dang //
klu mes tshul khrems shes rab la sogs pa //
dbus gtsang mi bcu nas brgyud snga 'gyur gyi //
bstan rtsa so thar brgyud par gsol ba 'debs //
lha sa bsam yas khra 'brug /
chos 'khor gsum du klog pa'i 'khor lo rdzogs //
g.yer pa 'chims phu shel brag /
sgrub gnas gsum du spong ba bsam gtan dang //
bya ba las kyi 'khor los sa gsum gyi / /
'gro 'dren mkhas grub rnams la gzhan yang gter ston mchog gling gter phran brgya //
mngal ri pan chen pra dz+ny+aa rasmi'i zhabs //
brgyud tshul kun 'dus gter bdag gling ba dang //
chos dpal rgya mtsho sogs la de bzhin dam gtsang byams gsum nas brgyud pa'i //
mkhas grub rim byon rnams dang de las gzhan //
pad+ma rig 'dzin mkhyen brtse'i 'od zer sogs //
bstan 'dzin dam pa rnams la mdor na skyes bu zung bzhi ya brgyad dang //
sa bcu lam lnga'i spang rtogs yon tan la //
dbang bsgyur theg pa gsum dang grub mtha' bzhi'i //
srol 'byed dge 'dun nyi shur de ltar kun bzang spyod pa rgya mtsho yis //
rtag tu gzhan la phan pa lhur mdzad pa'i //
thub dbang sras dang bcas pa'i zhal skyen mchog /
'khor lo'i dbang phyug rnams byin rlabs rtsa ba dpal ldan bla ma dang //
dngos grub rtsa ba yi dam zhi khro'i lha //
bar chad sel ba'i rtsa ba mkha' 'gro'i tshogs //
chos skyong srung mar bcas la 'di nas bzung ste tshe rabs thams cad du //
ngan song gsum sogs mi khom gnas spangs te //
dal ba'i rten la bshes gnyen mchog bsten nas //
dkon mchog rin chen gsum de'i rjes 'dzin shog /
dge dang mi dge'i las bcu'i blang dor la //
ma rmongs rjes dran drug dang bden pa bzhi //
rten 'brel tshad med bzhi dang phyin drug gi //
lam las byang chub sems gnyis skyed par shog /
thos bsam bsgom pas rang rgyud gdul ba dang / /
'chad rtsod rtsom pas bstan la bya ba byed //
mkhas btsun bzang pos 'gro phan sgrub pa la //
tshe rabs kun tu skyo bar ma gyur cig /
phung khams skye mched kyis mtshon shes bya'i gzhir //
bdag dang bdag gir lta ba yongs lpangs nas //
bdag med rnam gnyis mngon sum rtogs pa yis //
srid pa'i phra rgyas ma lus spangs bar shog /
khyad par rim pa gnyis kyi rnal 'byor la //
brten nas rig 'dzin rnam bzhi rim bsgrod de //
mthar thug sku dang ye shes lnga'i bdag nyid //
dag pa gnyis ldan mngon du byed par shog /
mtha' brgyad spros bral chos sku'i ngang nyid las //
nges pa lnga ldan longs spyod rdzogs sku'i rtsal //
bzod skye mchog gi sprul pa grangs med kyis //
rnam bzhi'i phrin las dpag yas sgrub par shog /
mdor na rgyal dang de sras 'phags rnams kyis //
gzhan la phan pa'i mdzad bzang lhur bzhes pa'i //
smon gnas de kun bdag gis yongs grub nas //
mtha' yas 'gro ba srid las sgrol gyur cig /
ces pa snga 'gyur rnying lugs kyi bla ma brgyud pa'i gsol 'debs gzhan phan mtha' yas zhes bya ba 'di yang dam pa'i tshul dgus legs par brgyan pa'i /
rang slob gnas brtan pad+ma dam chos bzang po nas ji ltar bskul bzhin dang dus kyi skye bo rnams yongs grags kyi brda chad rnam grangs su byas pa dag la'ang rmongs par rigs nas de dag la phan sems kyis kun nas bslangs te /
mdo khams kyi btsun pa gzhan phan mtha' yas su 'bod pas ru dam o rgyan bsam gtan chos gling gi yang dben gangs khrod bde ba chen po'i pho brang nas shar mar spel ba dge /
rim byon mkhas grub nor bu'i phreng //
gsol 'debs shing rtas 'dren pa'i ngag /
dad ldan klu rgyal kyis spel bas //
gzhan la phan pa mtha'a yas shog /
