man ngag rdzong 'phrang srog gsum gyi bla brgyud gsol bdebs bzhugs so //
ston pa kun bzang rdo rje sems dpa' che //
rab dgyes rdo rje dpal ldan seng ge 'od //
mkhas pa mi bzhi zhing drung ye shes gzhon //
gnubs chen yab sras rnams la gsol ba 'debs //
pad+ma dbang rgyal tshul khrims rgyal mtshan dang //
ldan brtson ye shes dbang phyug se ston pa //
dngos grub nyang ral 'gro mgon chos dbang zhabs //
pad+ma dbang chen rnams la shes rab rgya mtsho zur ham sh+aakya 'byung //
sh+aaka rdor bshes dpal gnyis dang ra legs zung //
rin rgyal mnga' ris pan chen ngag gi dbang //
tshe brtan rgyal po rnams la nam mkhar spyod pa pa ra hi ta dang //
phrin las lhun grub 'gyur med rdo rje'i zhabs //
rin chen rnam rgyal o rgyan rig 'dzin dang //
theg mchog brtan 'dzin rnams la bstan pa'i rgyal mtshan rig 'dzin rgya mtsho dang //
phrin las dar rgyas pad+ma bkra shis dpal //
pad+ma rdo rje kun bzang chos kyi grags //
khyab bdag phan bde'i 'od zer la gsol ba 'debs //
mkhyen brtse'i mnga' bdag rtsa brgyud bla ma la //
bzod med gdung shugs drag pos gsol 'debs na //
tshad med thugs rje chen pos nyer dgongs te //
bdag rgyud byin gyis brlab par mdzad du gsol //
tshe 'di'i mngon zhen ldog par byin gyis rlobs //
bden bzhi'i 'jug ldog shes par byin byang chub sems gnyis 'byong par byin smin grol lam la 'jug par byin bskyed rdzogs zab gnad rtogs par byin bsnyen sgrub mtha' ru phyin par byin sku bzhi'i rgyal srid zin par byin rang gzhan don gnyis 'grub par byin gyis rlobs //
zhes rgyal sras gzhan phan mtha' yas kyi gsung la brgyud pa'i khyad par gyis gter chen nas rang gi bla ma'i bar brgyud rim kha skong ba
