bskang rdzas byin brlabs pa ni /
+amo badz+ra a mri ta kun+da li ha na ha na h'u h'u h'u phata s+w+aa h+aa /
+amo s+w+aa b+h+aa wa shud+d+ha sarba d+harma s+w+aa b+ha wa shud+d+ho&a hamh stong pa'i ngang las gnas khang drag po'i gzhal yas khang pa mi mgo skom po'i rtsig pa dang /
rgyu ma'i d+r+wa phyed 'phyang ba /
bse smug po'i sgo can steng du zhing chen gyi bla re dang /
mi ro'i rgyal mtshan phyar ba mtshan nyid thams cad yongs su rdzogs pa'i nang du +aa las byung ba'i thod pa dkar po yangs shing rgya che ba phyi nang gsang gsum gyis dgra bgegs thams cad bkug nas bsgral bas sha khrag rus gsum gyi gtor ma ri rab dang rgya mtsho mnyam pa /
khrag gi mchod yon /
dbang po lnga'i me tog /
tshil chen gyi bdug spos /
zhun chen gyi mar me /
mkhris pa'i dri chab /
sha rus kyi zhal zas rkang gling thod rnga sogs rol mo'i bye brag rnams dang /
gzhan yang h'u mthing nag re re las byung ba'i bya nag rta nag /
g.yag nag /
lug nag /
khyi nag /
mi nag rnams dbang po tshangs shing rgyan gyi brgyan pa /
stag gzig go khrab gos dar la sogs /
phyi nang gi dam rdzas dngos su 'byor pa dang yid kyi sprul pa 'di /
rdo rje nag po lcam dral la sogs dam can rgya mtsho mnyes par byed pa'i mchod pa'i sprin phung nam mkha'i khams gang bar gyur /
sarba b+hi p+au ra p+au ra su ra su ra /
a brta ya a brta ya ho /
