swa sti /
bla bslu 'chi bdag gi g.yul las rnam par rgyal ba zhes snga 'gyur bka' ma'i gzhung las byung bar grags pa'i lugs kyi phyag len ltar btang ba'i skabs /
yi dam gang byed kyi yar gzhi spyi ltar bshams pa'i mdun /
stegs bu'i dbus su nas dkar mo 'bo gang gi rgyab tu mda' dar sna snga btsugs /
de'i mdun du li sdir zhig gi nang bla lug skye mched dod pa mar la bcos pa'i mtha' bskor du /
bla shing shug pa 'jag ma gcig /
bla rdo rdi'u dkar po /
dung shwa /
bla g.yu /
'chang smug po /
bye ru /
r+ts+wa mkhan dkar chun po /
bla nas sbyin bdag gi rtags 'byar /
tshon skud sna lnga rdor mdud byas pa la tshe gzungs kyi sngags kyis btab pa /
rin chen sna lnga bcas kyis bskor ba la steng nas sbyin bdag gi phor pas bkab /
de'i g.yas su sbyin bdag skyes pa yin na pho lug rkang pa g.yas pa dang /
bud med la mo lug gi rkang pa g.yon pa ras dkar gyis dril nas tshon skud sna lngas bcings pa /
g.yon du snod gas chags med pa'i nang bla mtsho mtshon byed chang gis gtams pa mar gyi ze drog gis brgyan pa /
mdun du dbus su sbyin bdag gi 'dra glud la zhwa gos lhwam gsum dri ma can dpal 'byor gyis brgyan cing /
glud rdzas gzhan yang spyi ltar bsham /
de'i g.yas su lha gzugs dkar po 'phyar zhing ngo so mtho ba'i rnam pa can gyi mdun shwa dkar po shwa mig drug pa gyen bstan dang /
g.yon du 'dre gzugs nag po bsnyal stabs kyis bzung ba gdong smad pa'i rnam pa can gyi mdun du shwa nag po mig gcig pa bzhag /
lha gzugs la 'bru dkar dang /
'dre gzugs la 'bru nag gis gtams /
tshe thar tshe lug gzhon pa zhig nyin dang po bdag bskyed tshar ba'i skabs tshe thar byas nas rang gnas su ci bder btang /
bcas bsham grub nas /
phur chung lta bu'i bdag bskyed gang rung zhig sngon du 'gro bas /
gtor bsngo skong gso dang sbrel nas byed na rdor glu'i bar dkyus ltar bya /
de nas sngags drug gis glud yas mas byin gyis brlab /
bcom rol lha bsang bzhin byas la /
thog mar /
h'u na mo /
sangs rgyas rkang gnyis sogs sh+lo ka gcig la h'u mdzad sgra 'byin ma'i dbyangs rol /
dkon mchog bka' la man chad 'dur ma /
lha yang rgyal la 'dre yang pham //
zhes par tshig rol byas la bzhag /
rdor dril dang bcas h'u mdzad kyi rgyas /
na mo /
rje btsun rtsa ba dang brgyud par bcas pa'i dpal ldan bla ma dam pa rnams kyi bka' bden pa dang /
sangs rgyas kyi chos kyi dge 'dun gyi bka' bden pa dang /
'jam dpal sku /
pad+ma gsung /
yang dag thugs /
bdud rtsi yon tan /
phrin las phur pa /
ma mo rbod gtong /
dmod pa drag sngags /
'jig rten mchod bstod /
'dus pa mdo /
sgyu 'phrul rgyan /
'chi med tshe /
lhun grub rig 'dzin /
snying po phyag rgya /
gsang sngags /
rigs sngags /
gzungs sngags kyi lha tshogs rnams kyi bka' bka' sdod chos skyong ma mo mkha' 'gro /
dam can rgya mtsho /
rig 'dzin rnal 'byor /
chos nyid rnam par dag pa'i bka' bden pa dang /
bden pa yang dag pa dang /
bden pa chen po'i byin gyi rlabs kyis /
deng 'dir sbyin pa'i bdag po'i sku'i bla tshe srog gsum sde brgyad ma rungs pa rnams kyis brkus pa /
khyer ba /
yar ba /
nyams chag tu gyur pa dang /
ban bon mthu bo che rnams kyis sngags dang /
rdzas dang /
bsam gtan gyi sbyor bas bla srog 'phrog pa thams cad skad cig /
thang cig /
yud tsam gyis dmigs pa'i rten 'di la mchis par gyur cig /
k+ai la ya dang /
badz+ra am ku sha dzah badz+ra p+aa sha h'u /
badz+ra s+pho ta bam /
badz+ra +aa be sha ya hoh zhes sgo ma bzhi'i rgyas /
bla srog tshe gsum bla gzugs dang 'od dang thig le dang n+ri'i rnam pa gzi brjid 'bar bas bla rten la thim par gyur pa'i dmigs pa dang /
tshe dpag med kyi gzungs ring bzlas pas gsol btab bcas lan gsum gyi bar du bya /
de nas /
kye /
bla yi lu gu nas /
bla mtsho 'di la bla khug cig /
ces pa'i bar glu rgyal gyi gdangs /
nas dkar nas shur ma /
bslu yang gcig la bslu yang gnyis //
la tshig rol /
'ba' tshag ge /
'dir khug cig /
skabs tshig rol dang bcas chem brdung gsum gyi mthar sum brdeg lan can /
de nas /
kye /
khyed 'go ba'i lha la sogs la glu rgyal gyi gdangs /
kye /
dang po su dang su yi nas kang+ka d+ha ra'i dbyangs rol /
lan chags bu lon byang bar gyis //
zhes par tshig rol dang /
rol mo bsgyur te dpang gzug gi dbyangs rol dang bcas /
gzhan yang gson bdud sogs nas /
bu lon byang bar gyis //
bar du btang rjes /
rol mo'i mu nas chems brdung gi khongs su lha glud dkar po dang srung ma'i gtor 'bul yod na bcas khang steng du bskyal nas phyogs bzhir lha rgyal lan gsum 'bod /
mda' dar g.yab /
'dre glud nag po sbyin bdag gi glud bcas sgo phyir bskyal nas 'dre lnga bdud gcod kyi phyogs su btang /
'dre pham zhes dang gi shan 'ur rdo ki sgra sogs bya /
de nas sum brdeg lan can byas la skong gso'i 'phros rnams rdzogs par bya'o //
yang phyag len 'ga' rer /
yon bdag gi bla rten gang rung gi mdun du kha gtad de bla lug chu dang bcas bzhag /
dngos gzhi'i mjug tu /
ha ri ni sa rdzab rdzab rdzub rdzub b+ha tra slong slong n+ri khug dza dzah zhes pa'i sngags bzla ba dang /
dmod bor te bla lug bskor ba lan gcig ma yin par kha bla rten la phyogs te sdod na bla khug pa'i rtags su bshad /
rjes su /
kye /
snang zhing srid pa'i lha 'dre dang //
sogs bla bslu bcu gsum ma'i mjug nas 'byung bas gshegs gsol byed par gsungs /
tshar grangs byed na sngags drug phyag drug nas bzung ste bskyar zhing /
tshar grangs re re bzhin bla glud la changs bu /
sha dum /
'bru sna sogs sab /
de ltar dngos nyams su bla khug pa'i rtags dang /
bla lug rten la gdong phyogs pa sogs ma byung gi bar bya'o //
bla bslu 'di tshe sgrub kyi cha lag yin pas bla ma zhi khro'i tshe sgrub lta bu tshe sgrub gang rung gi bdag bskyed dang 'brel bar byas kyang shin tu legs so //
