//
thun gyi mthar /
rje btsun mkha' 'gro'i lha tshogs 'grub par gyur cig /
dbyangs gsal rten brgya rten snying rnams lan gsum re bzlas la /
mchod pa ni /
h'u h+r+aih yon chab khrus chab bdug spos sna tshogs dang //
me tog mar me dri bzang mchod pa'i sprin //
zhal zas sgra snyan rol mo sna tshogs dang //
gzugs sgra dri ro reg bya chos la sogs //
bla ma d+aak+ki'i tshogs la mchod pa 'bul //
thugs rje brtser dgongs dbang dang dngos grub stsol //
+aahmh'u gu ru d+he wa d+aak+ki ar+g+ham sogs nas shap+da r+au pa sogs /
spar+she ma h+aa pany+tsa a mri ta ma h+aa rak+ta ma h+aa ba ling+ta kha hi /
bstod pa ni /
ma chos dbyings rnam dag skye med chos kyi dbyings //
'gags med rtsa bral sems nyid don gyi ngang //
mtha' dbus med pa mtha' bral stong pa'i yum //
ma yum chen chos kyi sku la phyag 'tshal bstod //
'gyur ba med pa rdo rje'i sku sprul ma //
dgos 'dod kun 'byung rin chen sku sprul ma //
gdod nas dag pa pad+ma'i sku sprul ma //
phrin las grub pa las kyi sku sprul ma //
ma yum chen sku lnga lhun grub ma la phyag 'tshal bstod //
ces bstod /
dge ba 'di yi mkha' 'gro sde lnga'i lha tshogs 'gro ba thams cad de yi sa la 'god par
