//
stobs gsum gyi man ngag thugs snying gi gsal byed bzhugs //
blang dor gnyis med kun bzang chos kyi sku //
ngo bo ma 'gags longs sku rdo rje sems //
thugs rje don mdzad dga' rab sprul pa'i sku //
gsum las rim brgyud rigs 'dzin bzhad pa rtsal //
rim par brgyud nas 'gro mgon zhig po la //
bzhi ldan bka' babs sprul sku rin po che //
drin can bla ma'i brgyud pa'i zhabs rdul la //
lus gus ngag dang gnyis med yid kyis 'dud //
dang po'i /
gnas lugs lhun grub ye shes sangs rgyas pa de /
kun la rang chas gnas te rtags chen nyi shu ldan /
ma shes kun tu brtags pas khams gsum 'khor bar 'khyams /
gnas lugs ngo sprad gdams ngag rdo rje bzhad las brgyud /
stobs gsum 'dren pa'i gdams ngag snyan rgyud thugs snying la /
bdag gzhan don du gsung 'gros rjed thor bri bar bya /
mtshon bya /
don gyi rdzogs pa chen po rang sems stong gsal gnyis med chos kyi sku rang chas su gnas pa la /
rang gsal thabs kyis chod pa de mtshon byed tshig gi rdzogs pa chen pos ngo sprod byed la /
tsam na /
rdzogs chen gdams ngag stobs gsum gyis //
gdul bya rnam gsum drangs pa'i phyir //
ston pa gsum gyis gsungs pa bzhin //
phyi rabs drangs phyir bshad par bya //
zhes pas /
rdzogs chen gdams ngag stobs gsum gyis zhes pas /
bshad pa'i stobs dang gcig /
brtsod pa'i stobs dang gnyis /
sgrub pa'i stobs dang gsum gyis /
'o na des ci byed ce na /
gdul bya rnam gsum drangs pa'i phyir zhes pas /
bshad pa la mos pa'i gdul bya /
brtsod pa'i la mos pa'i gdul bya /
sgrub pa la mos pa'i gdul bya gsum drangs pa'i phyir ro //
'o na de rang bzo min nam zhe na /
ston pa gsum gyis gsung pa bzhin /
zhes pas rang bzo min te /
chos sku kun tu bzang po dang /
longs sku rdo rje sems dpa' dang /
sprul sku dga' rab rdo rje gsum gyis gsungs pa bzhin du /
phyi rabs mos pa rnams drangs par bya'o zhes so //
de yang 'dren lugs ni /
gdul bya gzhung bshad pa la mos pa gcig 'dug na /
gdams ngag gi 'dren sgo yang gzhung bshad pa'i dbang du byas te /
dkyus dgrol ba'i gdams ngag ni stobs kyis drangs dang gcig /
gdul bya rgol phyir rgol brtsod pa la mos pa cig 'dug na /
gdams ngag ni 'dren sgo yang rgol phyir rgol brtsod pa bzlog pa'i dbang du byas te /
skyon bsal ba'i gdams ngag gi stobs kyis drong pa dang gnyis gdul bya byang chub sgrub pa la mos pa gcig 'dug na /
gdams ngag gi 'dren sgo yang byang chub sgrub pa'i dbang du byas te /
nyams su blangs pa'i gdams ngag gi stobs kyis drang pa dang gsum mo //
de yang gzhung bshad pa la drug ste bgrang /
dkyus kyi khog gzhung la mkhas par bya ba'i phyir na /
khog dbub pa'i gzhung ni rgyud thams cad phun sum tshogs pa lnga'i sgo nas khog dbub /
bstan bcos thams cad rtsis 'go lnga'i sgo nas khog 'bubs /
man ngag phal cher dgos don rnam pa lnga'i sgo nas khog phub nas /
dkyus kyi khog don /
stong thun tu na ma 'ga' yar drangs nas ston pa de yin /
de la mkhas na yang mkhas pa sna cig tu 'gro /
dkyus kyi rnam dbye la mkhas par bya ba'i phyir na /
sa bcad pa'i gdams ngag /
spyir chos tshoms su phye nas ming re 'dogs pa de yin /
de la gsum las bka' rang lugs ni /
rgyud la le'u man ngag la skabs su ston pas dang po rang nas phye ba de'o //
slob dpon gdams ngag gis gcod ni /
klad dang /
gzhung dang /
'jug dang de las na tshogs su gong ma rnams kyis phye ba de'o //
'chad mkhan rigs pa ni gong nas phye ba med kyang /
spyir bstan bye brag tu bstan pa la sogs pa 'am /
'bru'i 'dug sa bsgyur ba la sogs pa'o //
dkyus kyi ngo ti la mkhas par bya phyir ni /
'bru gzhon pa'i gdams ngag ni /
bshad grags pa dang ma shod pa'i 'bru dgur du lus pa med par /
tshig gi mdud pa khrol ba /
don gyi go ba longs pa /
'bru pas dang kyis la sogs pa ma lus pa'o //
dkyus kyi rgal len la mkhas par bya ba'i phyir ni /
dri ba lan gyi gdams ngag ni /
phas rgal ba'i lan tshul 'debs pa mkhas pa ste /
dkyus kyi ldabs skyon dang /
'gal rkyen la sogs pa phas rgal ba'i lan tshus 'debs pa la mkhas pa'o //
dkyus kyi 'gro so la mkhas par bya ba'i phyir na /
mthar thug grub mtha'i gdams ngag ni /
khog dbub /
sa bcad /
'bru mnan /
rgal ba bsal nas kyang /
don gyi 'gro sa 'am go ba 'di las med ces bya'o //
dkyus kyi nyams blangs pa la mkhas par bya ba'i phyir na /
lam du blangs pa'i gdams ngag ni /
gong ma ltar bshad nas kyang /
mtshan bcas mtshan med dam lta bsgom spyod pa la sogs pa'i sgo nas nyams su 'di ltar len pa'o //
de rnams re re la mkhas kyang mkhas pa sna re yin la /
kun la mkhas na mkhas pa chen po'o //
don go gi dril bas gzhung gi nyan bshad ci tsam byas kyang sangs rgya ba las med /
sangs rgya ba la zhen pa dang 'dzin pa grol dgos pas /
nyan shad mkhan po tsho zhen pa dang 'dzin pa grol lam ma grol lta rtog thong gsum gsung ngo //
rgol phyir rgol rtsod pa la drug ste bsgrang /
chos can ni gtan la dbab bya'i yul yin te /
brtsod pa'i dus su mthun snang /
tshogs la bshad pa'i dus su zhen snang /
slob bu lam du slong ba'i dus su tshogs brgyad yul dang bcas pa chos can du 'jog pa'o //
dam bca' ni skabs kyi stobs kyis bsgrub bya nyid du khas blangs pa'o //
gtan tshigs ni dam baca'i don gtan la 'bebs par byed pa ni yin te /
mtshan nyid pa la mu bzhi skye 'gog dang /
rten cing 'brel 'byung dang /
rdo rje gzegs ma la sogs pa'o //
gsang sngags pa ni sgra mthun don spags dang /
tshad ma bka' gzhung la sogs pa'o //
a ti'i skabs 'dir skye 'gag gnyis med yin te /
de yang 'dir ngang skye ba med pa'i gtan tshigs kyis mtshon /
ngos bzung dang bral bar gtan la 'bebs /
rang bzhin 'gag med rang snang du /
bdag nyid gnyis med du gtan la 'bebs pa'o //
thal 'gyur ni pha rol mi rigs pa'i khas len na gnod byed kyi skyon btang nas bshis pa'o //
'dod thog ni rang dam bcas pa dang skyon btang pa mtshungs pa'o //
bsal pa ni 'dod thog ma yin pa la 'dod thog tu byung nas bsal pa gtong pa yin te /
mngon sum mam /
lung ngam /
grags pa 'am /
rang tshigs gis bsal pa la sogs pa'o //
de yang 'dir sems nyid yin lugs kho na la mtshon te /
ka ba lta bu'i zhen snang 'di chos can /
sems nyid rang snang yin te zhes bya bar dam bca' /
skye 'gag gnyis su med pa'i phyir rol sogs pa yin lugs bzhin du sgrub bo //
de'i dgos pa 'agre'o //
da res 'dir byang chub sgrub pa gtsor ston /
de yang 'khor ba'i snang tshul 'di dag me mar mo'i 'obs bzhin sdug bsngal gyi rgya mtshor mthong ste /
thar pa sgrub pa'i gang zag la bstan no //
de la gsum ste bsgrang /
thun mong spyi'i gdams ngag ni /
so so skye bo grub mtha' blo bsgyur nas /
a ti'i sgor zhugs pa'i dge ba'i bshes gnyen man chad kun la dgos kyang dgos /
kun gyis go yang go bas de skad ces bya'o //
khyad par rang gzhung gi gdams ngag ni thun mong spyi las khyad par du byas nas rdzogs pa chen po rang gi gzhung gzhi lam 'bras gsum du gril nas ston pa'o //
bsdu ba 'jug gi gdams ngag ni gong du bshad pa la nyams myong 'di lta nas ston pa'o //
bu skye'o //
che ba 'di dang ldan no //
gdams ngag tshig dgur bsdus nas ston pa la de skad ces bya'o //
dang po la gnyis te bsgrang /
de'i dang po la gsum ste bsgrang /
chos byed pa la sngon 'gror thog mar dal 'byor thob dgos pas dang por dal 'byor brtag pa /
dal 'byor can chos sgor 'jug pa la dad pa dgos pa bar du dad pa bskyed pa /
dad pa can lam sna 'dren pa la bla ma dgos pas tha mar bla ma brten pa'o //
dang po dal 'byor brtag pa gsum bsgrang /
dang po dal ba brtag pa ni /
las byar med pa dal lam zhe na ma yin te /
ma nyams pa bdun dang ldan pa'o //
de la brten nas nyams pa ni /
de'i bzlog pa bcad pa ni /
rten nyams pa ni ngan song gsum gyi sems can no //
de ci'i phyir nyams na dmyal ba tsha grang gi sdug bsngal gyis brel /
yi dwags bkres bskom /
byol song glen lkugs kyi sdug bsngal gyis brel te /
sdig pa rang bzhin gyis sog /
dge ba bya thabs med pas rten nyams pa'o //
ma nyams pa gang zhe na /
rten gyi dal ba phun sum 'tshogs pa zhes bya ba mi lus so //
de ci'i phyir zhe na dge ba spyad du yod pas so //
des chog gam zhe na mi chog ste /
gling ma nyams pa cig dgos so //
de'i bzlog pa bcad de nyams pa gang zhe na /
gling chen po gsum dang gling phran brgyad ni /
gling chen po gsum ni /
shar lus 'phags /
nub ba glang spyod /
byang sgra mi snyan no //
gling phran brgyad ni /
lus dang /
lus 'phags /
rnga yab dang ni rnga yab gzhan /
g.yo ldan dang ni lam mchog 'gro /
sgra mi snyan dang sgra mi snyan gyi zla'o //
de ci'i phyir zhe na chos med pas so //
gling ma nyams pa /
gang zhe na /
'dzam bu gling ngo //
de ci'i phyir zhen dus gsum sangs rgyas kyi byon pa chos kyi 'khor lo bskor ba yin pas so //
de ni gling gi dal ba'o //
'og ma kun 'agre'o //
'o na des chog gam zhe na mi chog ste /
gnas gzhan ma nyams pa gcig dgos so //
de'i zlog pa bcad de nyams pa gang zhe na /
byang kha sna brgyad dang /
mon dang kla klo dang /
'bog chor gyi sde la sogs pa'o //
de ci'i phyir zhe na /
dkon mchog gsum gyi sgra mi grags /
sdig pa rang bzhin gyis sog pas so //
ma nyams pa gang zhe na /
rgya gar rdo rje gdan nam bod ba zal mo'i sgang la sogs pa'o //
ci'i phyir na dkon mchog gsum la dad gus byed /
chos nyams su blang du yod /
dus gsum sangs rgyas dang grub thob kun gyi 'byung gnas yin pas so //
des chog gam zhe na mi chog ste /
dbang po ma nyams pa cig dgos so //
de'i zlog pa bcad de /
nyams pa gang zhe na /
'on dig long pa la sogs pa'o //
de'i ci'i phyir zhe na /
rna ba 'on na chos mi thob /
mig long na mi mthong /
lkugs na sgra mi shes pas so //
'o na de nyung ngam bsno blo don gyi dbang po lnga nyams te /
la la dad pa'i dbang po nyams te chos la mi mos /
la la brtson 'grus kyi dbang po nyams te le lo che /
la la dran pa'i dbang po nyams te zin pa dang rjed pa gang rkyen cha med /
la la ting nge 'dzin gyi dbang po nyams te lta bsgom mi gsal /
la la shes rab kyi dbang po nyams te chos kyi don mi go //
ma nyams dbang po skyon med do //
de ci'i phyir na nyan pa dang lta ba dang kha thon pa la sogs par byar yod pa'i phyir ro //
don gyi ma nyams pa ni go sla'o //
'o na des chog gam zhe na mi chog /
shes pa ma nyams pa gcig dgos te /
de'i zlog pa bcad de nyams pa gang zhe na /
rlung dang lha 'dres dbang byas te shes pa rang bzhin du mi gnas so //
de ci'i phyir nyams na shes pa rang la dbang ma thob ste /
blo bskol du mi btub pas so //
ma nyams pa gang zhe na shes pa la rang dbang thob pa'o //
ci'i phyir zhe na blo chos phyogs su bskool du btub pa'i phyir ro //
'o na des chog gam zhe na /
mi chog ste las nyams pa gcig dgos /
de'i zlog pa bcad de las nyams pa gang zhe na /
sdig pa'i phyogs su mos shing gzhom pa'o //
de yang skye ba nas sdig las 'ba' zhig la dga' ba yin te /
de ci'i phyir nyams na mi lus thob nas rnam smin gyi khur khur nas ngan song du 'gro bas so //
ma nyams pa ni dge ba'i phyogs su mos shing gus pa'o //
de ci'i phyir na las 'phros bzang pos yar la 'dren pa'i phyir ro //
'o na des chog gam zhe na mi chog ste /
las kyi mtha' ma log pa gcig dgos so //
de'i zlog pa bcad de ma tha' log pa gang zhe na /
sngon la chos byas nas 'jug tu mi chos byed pa'o //
ci'i phyir log na /
mthar ma phyin te chos kyis phan ma thogs pas so //
ma log pa ni chos bzhin byas te chos mthar phyir pa'o //
'o na dal bas chog gam byas nas mi chog ste 'byor pa dang ldan dgos so //
de gang zhe na /
'byor pa ni snang ba ma logs pa bdun dang ldan pa ste /
zhes bdun bsgrang /
bde bar gshegs pa lung gi ma log pa ni /
bde bar gshegs pa'i lung snang ste /
bka' lung la lta ba dang 'bri ba dang /
klog nyan 'chad sgom du yod pas te /
dper na rdur mo la ngar yod pa ces bya ste /
lcags nag ngar dang ldan pa lta bu'o //
'o na des chog gam mi chog ste /
lcags nag yod kyang me rdo dgos pa bzhin du /
bla ma bka'i snang ba ma log pa ni /
de'i don ston pa'i bla ma mtshan nyid ldan pa ste /
dper na mkhregs rdol zur yod pa ces bya ste me rdo zur can lta bu'o //
'o na des chog gam mi chog ste /
de gnyis 'dzom yang btsa' dag pa bzhin du /
rang shes rab kyi snang ba ma log pa ni /
go ru rung rtogs su rung pa ste /
dper na btsa' la slan ma zhugs pa lta bu'o //
des chog gam mi chog ste /
lcags mag /
btsa' /
me rdo gsum so sor bzhag pas mi 'ong /
sa gcig tu 'tshog dgos pa bzhin /
'tshams sbyor byed pa dus kyi snang ba ma log na ni /
bka' lung /
bla ma /
shes rab gsum dus gcig la 'tshogs dgos te /
dper na rdzas gsum po snga phyi dus gcig gi bsdus pa lta bu'o //
des chog gam na cung mi chog ste /
gsum po snod du bzhag pas mi phan /
lag pa'i rtsol bas rdeb dgos pa bzhin du /
bya ba dang byed pa las kyi snang ba ma log pa ni /
nyams su len la dgos pa yin te /
chos byas kyi dgos pa btags la /
dbang po rab 'bring gi sgo nas nyams su blang ste /
khyim pa'i cha lugs sogs pa rgyas par gsungs te /
dper na 'tshogs pa'i rjes la skyes bu lag gi rtsol ba zhugs pa lta bu'o //
des chog gam mi chog ste /
me thon yang che bar bskyed pa la shing dgos pa bzhin du /
yo byad rgyu'i snang ba ma log pa ni de lnga ste bsgrang /
dkar po'i chos spyod thams cad kyi gzhi dad pa yin pas che ba /
dad pa yod kyang le lor ltus pas grogs brtson 'grus yin pas che ba /
brtson 'grus yod kyang chos ston pa la bla ma gal che bas rkyen mtshan nyid dang ldan pa'i bla ma /
bla ma yod kyang gdams ngag nyams su len dgos pas /
don sgom pa gsal stong /
sgom pa la yang bar chad byung na sangs mi rgyas bas /
lam bar chad med pa ste /
dper na shing gi bungs cher yod pa lta bu'o //
des chog gam byas pas mi chog ste /
de rnams 'tshogs nas la la bsregs la la 'tshed pa bzhin du /
mthar phyin pa 'bras bu'i snang ba ma log pa ni /
gong gi bka' lung la sogs pa de rnams kyis nyon mongs rnam rtog la sogs rang rgyud pa 'di bsregs brtsos pa dang 'dra ste /
rang bzhin ngo shes pas nus pa med par byas pa'o //
dper na bsreg 'tshed kyi bya ba byed pa'i mi lta bu'o //
dal ba ma nyams pa bdun /
'byor pa rnam pa ma log pa bdun po de bshad pas /
dal 'byor nam dgos pa na thob snyam na /
dal 'byor de thob par dka' ba bstan te de la gsum /
thob par dka' ba'i gtan tshigs ma thob pa'i skyon /
thob pa'i yon tan no //
de la dang po ni /
dus rnam pa gsum du nyams log gnyis 'byung pa'i phyir /
dal 'byor phun sum 'tshogs pa de thob dka' bar brtag ces pas bstan te /
dus gsum ni 'das ma 'ongs da lta ba'o //
nyams log gnyis 'byung ba'i phyir ni /
rten nyams pa ngan song gsum gyi sems can rgya che zhing grangs mang ste /
rigs drug nang na dmyal ba tshan che /
de bas yi dwags stong 'gyur gyis nyung /
de la byings na gnas pa dang /
kha 'thor ba gnyis las kha 'thor pa nyung pa yin te /
kha 'thor ba la yang ri la gnas pa'i ri dwags dang gcan gzan /
nam mkha'i bya /
sa 'og 'bu srin dang byi ba la sogs pa /
mis bdag tu bzung ba'i phyugs la sogs pa /
sems can gyi lus la gnas pa'i shig dang sro ma /
mi'i lus la nang na srin bu stong phrag brgyad cu /
de re re'i nang na srin tsi tsi gling kha'i grong khyer lnga brgya /
bar snang gi sbrang bu rngo phug gcig gi srog chags la yang zad pa med do //
de la ltos na rten ma nyams pa mi lus co lo las med do //
log pa'i dbang du byas na /
bde bar gshegs pa lung gi snang ba log pa ni /
mdo nas sangs rgyas kyi gsung mi drag pa mang du btud nas 'ong /
b+hu d+ha'i gsung drag pa sgron ma'i skal pa ni re re las mi 'ong par gsungs /
sgron ma'i skal pa la'ang bka' lung med par rgyal khams mang la /
ma log pa rgya gar ram bod yul dbus su skyes pa las dang skal bar ldan pa lung la spyod pa cal le las med do //
des na dal 'byor phun sum tshogs pa 'di shin tu thob par daka'o //
nyams pa gling chen po gsum dang gling phran brgyad /
ma nyams pa 'dzam bu'i gling gcig pu /
log pa'i skabs su bla ma dang ma mjal ba bsam gyis mi khyab /
mjal bcal le las med pas kyang daka'o //
gnas nyams pa byang kha sna brgyad dang /
mon dang kla klo dang 'bog chor gyi sde la sogs pa bsam gyis mi khyab /
ma nyams pa rgya gar rdo rje gdan dang /
bod yul dbus tsam las mi 'dug /
log pa chos mi go ba ni mang /
go ba cal le las med pas kyang daka'o //
dbang po nyams pa 'on dig long ba la sogs pa'am /
de nyung kyang blo don gyi dbang po lnga nyams te /
dad pa'i dbang po nyams te chos la mi gus /
brtson 'grus kyi dbang po nyams te le lo che /
dran pa'i dbang po nyams te chos mi dran /
shes rab kyi dbang po nyams te mi go /
ting nge 'dzin gyi dbang po nyams te sems mi gnas pa mang la /
de las bzlog pa nyung bas so //
logs skabs su /
bka' lung dang /
bla ma /
shes rab gsum dus gcig 'dzoms pa ni nyung /
ma 'dzom pa la mang pas kyang daka'o //
shes pa nyams shes pa la rang dbang ma thob ste chos la mi gus pa mang /
ma nyams te shes pa la rang dbang thob cing chos la gus pa ni nyung ba'o //
log pa'i skabs su chos nas gsungs pa bzhin byed pa ni nyung /
chos bzhin du mi byed pas kyang pas daka'o //
las nyams te sdig pa'i phyogs su mos pa ni mang /
ma nyams te dge ba la mos pa ni nyung pa'o //
log pa'i skabs su yo byad rgyu lnga ma 'dzom pa ni mang /
'dzam pa ni cal le las med pas kyang daka'o //
las kyi mtha' log ste chos mthar ma phyin pa ni mang /
mthar phyin pa nyung ba'o //
log pa'i skabs su 'bras bu mthar ma phyin pa na mang 'bras bu mthar phyin pa cal le las mi 'dug pa'i phyir dal 'byor phun 'tshogs pa de shin tu thob par dka' bar brtag go //
'o na de tsam thob par dka' ba de /
thob rung ma thob rung snyam na /
ma thob pa'i skyon la lnga ste /
dal 'byor ma thob na /
'bras bu sgrub pa'i thabs med pa'i skyon /
thabs de rang yod rung med rung snyam na /
'bras bu ma thob na 'khor bar 'khyam pa'i skyon /
'khor bar kyang 'khyam rung mi 'khyam rung snyam na /
'khor bar 'khyams na nyes dmigs 'byung ba'i skyon no //
de la nyes dmigs ni /
spyir 'khor ba'i nyes dmigs sdug bsngal yin /
sdug bsngal sdug bsngal bsam gyis mi khyab brjod kyis mi rdzogs kyang /
sh+ri sing ngas dgu ru bsdus nas bstan pa la /
bgrang /
'tsho ba'i gnas la brtson ra lta bu'i nyes dmigs ni /
dper na mi gcig dga' yangs su yod pa la /
brtson du bzung pas sdug bsngal te /
rkang lag rdos su bcug pas yan lag brkyang bskum bya dbang med de lus sdug bsngal /
khong ci zer nyan gyi lcam bu gsol dgos te ngag sdug bsngal /
shi yis dogs rkang lag chad kyis dgos pas sems sdug bsngal /
ma shi yang nor dang 'bral snyam nas yid sdug bsngal bzhin du /
sems stong gsal gyi 'dug tshul de /
nyon mongs dug lnga'i dbang du song ste /
de'i rjes su 'brengs pas /
rigs drug gi gnas su bzung ste /
spyi dang bye brag gi sdug bsngal nyams su myong /
'o na dug lnga de gang nas byung zhe na /
rang rgyud las byung ste /
rgyud la skye ba'i nyon mongs lta bu'i nyes dmigs ni /
dper na rgyal mo rag na srin bu pa ta bya ba yod de /
dgun tshod ma byas /
sgo nga sbas nas nam zla gros pa dang /
bu mo gzhon nu'i drod la btsas pas srin du song /
de rdza mar bcug pas thar du re nas 'gul bas bal skye nas srog dang bral /
des cog gi bsdad na bal mi skye /
de ma skyes na mi 'chi ba la gdod ma shes pa bzhin du /
nyon mongs dug lnga po 'di yang /
gnas nas ma babs /
sa nas ma skyes /
shar lho nub byang nas ma byung /
rang gi rgyud las skyes te /
dbang po sgo lnga'i yul du yul lnga shar ba la /
yul sdug pa la 'dod chags /
mi sdug pa la zhe sdang /
gnyis med du ma shes na gti mug /
rang las nga rgyal /
gzhan las phrag dog ste /
rang sems glod nas sdod shes na nyon mongs mi skye /
de ma skyes na rgyud mi 'ching 'khor bar mi 'khyam pa yin pa la /
sdod ma shes rgyud bcings shing 'khor bar 'khyams pa'o //
sdig pa'i las la spyad pa la brtson dug la spyod pa lta bu ni /
dper na btsan dug ro mngar ba myangs pas zhim snyam nas zos pas /
der kho'i nus pas mchu dang lce los pa thams cad gas nas /
lus na tshas gang tha ma srog dang bral ba bzhin du /
srog gcod pa dang ma byin pa len par la sogs pa byas pas /
lto rgyab la 'phral la phan pa snyam byed kyang /
tshe 'di rang la yang phan pa che mi thogs /
tha ma de'i nus pas ngan song gi sdug bsngal nyams su myong pa'o //
rnyed pa dang bkur bsti la gnyi dang rgya lta bu ni /
rnyed pa la gnyis lta bu ste /
dper na bya rgod snyam na /
gzan ma btsal la rang yang bza' /
phru gu yang gso snyam nas gzan la phyin pas /
gnyi la zin te rang yang bzar med /
phru gu la yang 'khyer du med par tha ma srog dang bral ba bzhin du /
mi 'ong gnyis bsdebs nas bu tsha blags nas /
rnyed pa btsal la bu tsha yang gso /
rang yang bza' snyam tsa na /
nad dam dgra la sogs pas phog nas /
rang bzar yang med /
bu tsha la sbyin du yang med /
srog dang bral tha ma 'dod pa de then thag byas nas ngan song du lhung pa'o //
bskur bsti la rgya lta bu ni /
dper na ri dwags rnams rtsa bzang sar phyin la /
rang la bskur bya snyam tsa na /
lam du rgya la zin nas /
rtsa bza' dbang med par 'chi ba bzhin du /
pho reng mo reng mo red du yod tsam na gza' mi bsdebs na skyid pa /
gcig 'ong snyam nas gnyis bsdebs pas /
bu tsha je mang je mang song /
ka cha je chung je nyung song nas skyid du re tsam na tha rgyug pa zing nge sprang dgos so //
tha ma yang des ngan song du then theg byed do //
ngag don dril ni gnyi dang rgya la zin pa mi thar ba bzhin du /
rnyed pa dang bkur bsti la chags nas 'khor ba las mi thar ro //
sdang ba'i dgra la nad gdug pa can nam rims mi zad pa lta bu ni /
dpe nad gdug pa can mdze ni dang po nas phyur gyis mi 'ong ste /
steng gdon snying la zhugs pas snying mi dga' /
de nas 'og gdon lus la zhugs pas sha 'phrig dang /
drang thig dang cha 'brab la sogs pa 'ong /
tha ma lam nas de las mi thar pa dang /
rims ma zad pa yang dang po nas yar sun gyis mi 'gro ste /
phrum ser dang tshigs bzhi na ba las so'o //
de nas yor khrud kyis tshud nas de las mi thar pa bzhin du /
dgra yang dang po kha tsam tshig tsam la mi sha nor sha la sogs par song nas de las mi thar ro //
ngag don na madze'am rims nad kyis zin pa de mi thar bar 'chi ba bzhin mi thar ro //
du /
dgra la zhe sdang che bas de 'khor ba las mi thar ro //
gdung pa'i gnyen la 'khor ba'i shal thag lta bu ni /
dper na shal ba shal ba'i dus su /
thag pa ske la bskon pas gang du phyin yang 'ji yor re bong pa bzhin du /
gdung pa'i gnyen la zhen chags kyi thag pa ma chad pas /
gang du 'gro yang yid breng nge 'ong ste /
tha ma des ngan song du bsgyur ro //
zang zing gi nor la byur gyi rdos lta bu ni /
dper na rkang pa rdos su bcug pas spyod lam gang ltar byas kyang ma bde ba bzhin du /
nor la chags shing zhen nas de'i nyar byas pas /
de chud zos kyis dogs nas gang ltar byas kyang ma bade'o //
tha ma yang ngan song du bskyur ro //
mi lus la sgyu ma lta bu ni /
dper na sgyu ma snang la rang bzhin gyis stong ste bden par grub pa med pa bzhin du /
mi lus zag bcas kyi phung po 'di yang rten 'brel 'tshogs pa las gnas skabs su grub pa ltar snang yang bden pa'i rang bzhin gyis stong pa'o //
mi tshe la chu bur lta bu'i nyes dmigs ni /
dper na chu bur rkyen gyis 'bur tser skyes kyang /
mod la zhi nas 'gro ste /
blo gtad med pa bzhin du /
mi tshe 'di yang pha ma'i rgyu rkyen gyi na gcig las grub /
da lta yang bden pa ltar snang yang snying po dang blo gtad med de nam 'chi cha med do //
de rnams thos pa la brten nas mi bzung /
de la brten nas bsam mno btang ste /
nyes dmigs de rnams nges par 'dug pas zhen pa log gis 'gro dgos pa yin no //
de skad byas pas nyes dmigs byung tsam na 'khor ba gzhag pas chog snyam na /
gzhag dka' ba'i skyon la dgu ste bsgrang /
snang ba 'brid mkhas pa ni /
la la'i snang ba dgras brid /
dgra btul la chos bya snyam /
la la'i bus /
la la'i pha mas /
la la nor gyis /
la la srid tshan gyis /
la la bshes gnyen gyis snang ba brid nas chos ma grub pa'o //
rig pa col chung ba ni /
rig pa col che na snang ba 'brid mkhas kyi rjes su mi 'brang pa la /
rjes su 'brangs pas rig pa col chung ngo //
ma btags pa'i 'khor ba nyams dga' ni /
brtags shing dpyad na 'khor ba sdug bsngal gyi rtsa ba skyug bro ba yin pa la /
ma brtags pas bu mang na dga' /
nor che na dga' ba la sogs pa'o //
sdug bsngal 'phro gshin ni /
dang po kha smras 'di bsal la /
sang phod skyid pa cig bya snyam tsa na /
sdug bsngal chu'i gnyer ma dang 'dra ste /
gcig ma sangs par cig 'ong /
sdug bsngal lu gu rgyud gcig gsham la gcig sbrel nas 'ong /
sdug bsngal la babs ma /
rba tsha sa ma da ltar skyid par yod kyang /
shi chad dang god 'gram la sogs pa byung nas sdug bsngal du 'gyur ro //
nyon mongs pa dbang che ni /
chos bya snyam tsa na nyon mongs pa'i rkyen dang phrad pas chos kyis mi zlog par rang dbang med par de yi phyogs su 'agro'o //
gzung 'dzin 'phrang dam pa ni /
'dod pa'i yon tan la sogs pa la 'dzin sems kyis rang kri mar 'dzin pa de las thar bar daka'o //
zhen chags kha drag ste /
nor rdzas la zhen cing chags te tha na ming gi yang zhen pa ma grol lo //
ma brtags pa'i rgya mtsho gting ring ba ni /
go bsnyam byed kyang ma go /
rtogs pa snyam byed kyang ma rtogs te /
byang chub sems kha rnyi rtsa ba ring gsung ngo //
sngon byas las kyi 'khor lo shugs drag ni /
'khor ba la thog pa med pas /
lus bsam gyis mi khyab pa blangs /
las bsam gyis mi khyab pa bsags pas /
las kyi 'khor lo ri gzar gyi chu dang 'dra bas ded nas chos byar mi khom pa'o //
de yang thos pa la brten nas mi bzung /
de'i don bsams gzhag dka' yang gzhag dgos pa yin no //
'o na dal 'byor thob pa'i yon tan la gnyis te bsgrang /
dal ba ni nyams pa bdun dang ldan pas chos rgyar kham /
'byor pa ni snang ba sa log pa bdun dang ldan pas spyad du yod pa'o //
de yang rgyas par bsed de /
de ltar thob par dka' ba'i dal 'byor nas /
dal 'byor chud ma gsan te /
cha 'di bla yis bar la nyams su blang par bya'o //
dal 'byor gsal ba'i le'u ste dang po'o ////
de ltar dal 'byor thob kyang dad pa med na chos la 'jug tu mi btub pas /
bar du dad pa bskyed pa bdun bsgrang /
dang po rang sa nas mtshon pa la bzhi ste bsgrang /
dang po ni rang gi shes pa dang pa'i bdag nyid las dge ba'i las dang thug gis phrad pa yin te /
rang nyan pa las dang pa dang /
'chad pa'i bla ma dang thug gis phrad pa los pa'o //
nges tshig ni dkar phyogs su dad pa'i phyir dad pa ste /
pha rol tu phyin pa bcu dang chos spyod bcu la sogs pa la dad pa'o //
dbye ba la bzhi bsgrang /
mos pa'i dad pas rjes 'brang ba ni /
ru dang mdo sngags la sogs gang mos pa'i rjes su skyo ngas med par 'breng pa'o //
dang pa'i dad pas mi mthun pa'i phyogs sel ba ni /
sbyin pa la dad pas de'i mi mthun pa'i phyogs ser sna yin pas de sel ba la sogs pa'o //
des 'gres te dkar phyogs gang la yang dang pa skyes pa dang /
de'i mi mthun phyogs re sel ba'o //
yid ches pa'i dad pas de la sur gyis 'jug pa ni /
rgyu dang chos la sogs pa gang yid ches pa de la sur gyis 'jug pa'o //
mthar phyin pa'i dad pa de las mi zlog pa ni /
gong gi dad pa gsum po mthar phyin pas de las ma ldog ste mos pa mthar phyin pa la sogs pa'o //
dad pa'i byed pa'i las la gnyis /
dge ba tshang zhing rdzogs pas smin cing grol bar byed pa ni /
dad pa yod pas dge ba tshang zhing tshogs gnyis rdzogs pas rgyud sangs rgyas su smin cing grol bar byed pa'o //
sdig pa mi gnas shing mi dmigs par byed pa ni /
sngar byas pa'i sdig pa rgyud la mi gnas shing sdig pa dang po po rnams mi dmigs par byed pa'o //
de ltar rang sa nas mtshon pa bzhi po de rgyud la 'dug gam mi 'dug bltas la pa'o // /
mi 'dug pa la skyon ni med pa skyon gyi dpe drug po 'di 'o nga ste pa'o // /
bsgrang /
dad pa med pa'i gang zag ni rgya mtsho'i gting gi pha bong dang 'dra pa'o // /
bsgrang /
ba ni /
dper na rgya mtsho'i gting gi pha bong ni lo dang bskal pa du mar bsdad kyang snying po skam por 'ong pa'o // /
bsgrang /
ba ni / /
cis lan na pha bong 'khrigs pas lan /
de bzhin du rgya mtsho dang 'dra ba'i dam pa'i chos zab cing gting dpag dka' ba la /
pha bong dang 'dra ba'i mis mnyan du yod bsam du yod sgrub du yod kyang /
mkhregs pa dang 'dra bar dad pa med pas /
byang chub kyi snying po skams pa'o //
gru la mnyan pa med pa ni /
dper na chu pha kar 'gro ba la gru yod kyang /
gnyan pa med na chu mi sgrol ba bzhin du /
'khor ba'i chu bo bzhi las brgal ba la /
gru dang 'dra ba'i dal 'byor yod kyang /
gnyan pa dang 'dra ba'i dad pa med pas mi sgrol lo //
lag gnyis gser gling du phyin pa ni /
dper na lag pa gdum pos gser gling du phyin kyang /
gser a yang tse cig kyang khyer nas 'ong du med /
cis lan na lag pa gdum pas lan pa bzhin /
dam pa'i chos gser gling dang 'dra bar phyin kyang /
thos bsam sgom gsum ma byas pas stong log byed do //
de cis lan na dad pa med pas lan no //
long ba lha khang lta ba ni /
dper na long pas lha khang lta ru phyin pas zhing khams la sogs pa'i ming drag kyang mig long pas ma mthong /
de bzhin du dam pa'i chos pa nyan bshad yod pa la /
dad pa med pas blo mi 'jug nyams su mi myong ngo //
spyang mo 'khor dong du tshud pa ni /
dper na gong gsum gyi spyang khung de spyang sgrin kyang /
dong ngo ma shes par 'khor 'khor nas dong du tshud nas sdug bsngal dang bcas te /
srog dang 'bral ba bzhin du /
spyang zhing bsgrin pa rnams kyang dad pa med na 'khor ba'i dong nas mi thon no //
sa bon me yis bsregs pa ni /
dper na sa bon mes bsregs pa btab kyang myu gu mi 'byung /
de byung srid kyang 'bras bu mi smin bzhin du /
dad pa med na byang chub kyi myu gu mi smin pa bzhin du thar pa'i 'bras bu mi 'byung ngo //
de ltar med na skyon 'dug pas bzhag pas mi phan pas 'tshol dgos pas /
btsal ba'i lugs ni /
rgyud bzhi la brten te dad pa brtsal ba ni /
de la bzhi ste bsgrang /
de'i dang po bla ma'i rgyud la brten te dad pa brtsal ba la gnyis las dang po /
mdza' spyod la brten te dad pa brtsal ba ni /
bla ma mtshan nyid dang ldan pa /
tshe 'di'i zhen pa chung pa /
phyi ma 'ba' zhig don du gnyer ba /
ci mdzad chos dang bstun pa /
'og gi mtshan nyid bcu gnyis dang mthun pa'i mdzad spyod kyi yon tan mthong pas dad pa rnyed do //
gdams ngag las brtsal ba ni /
gdams ngag zab mo zhus de ma gred par nan chags byas pas dad pa rnyed do //
bka' la gnyis las /
drang don la brten te dad pa btsal ba ni /
drang don gyi mdo bltas pas khyim bdag dpal skyes sam /
dbul mo gnyen dga' mos mar me skya gcig phul bas kyang 'bras bu thob pa la sogs pa'am /
sdig pa'i rnam par smin pas ngan song la sogs pa'i sdug bsngal 'byung bar gsungs pas dad pa rnyed do //
nges don ni /
'jig rten yongs kyi spyod yul la /
sangs rgyas gsung gi zab mo 'byung la sogs pa'i lung zab mo la brten nas /
da ltar 'khor ba'i sdug bsngal gyi snang ba 'di chos nyid du ngo sprad pas nges shes nang nas skyes te dad pa rnyed do //
rang la gnyis las /
dar 'byor phun sum 'tshogs pa ni /
gong du bstan pa'i dal 'byor de thob dka' ba la /
de thob kyi gting la lam sna 'dzin dgos /
da res dal 'byor thob pa la ma zin na gtan du 'khor bar 'khyams par 'dug snyam pas rnyed do //
mi rtag pa rgyud la bskyed pa ni /
'o skol 'di la ma gnas /
'chi nges sngar lus pa'i sems can mi 'dug /
de yang nam mchi cha med tshe la nges pa mi 'dug /
'chi bdag gi bdud kyis bzung 'chi nad drag pos btab pa'i dus su /
yul dang khang khyim bzang yang mi phan thon nas 'gro dgos /
nye 'brel bzang yang ma phan bral nas 'gro dgos /
nor rdzas che yang ma phan bzhag nas 'gro dgos te /
chos med ces kyang mi phan par 'dug snyam pa rgyud la skye nas rnyed do //
gzhan la gnyis las /
bde ba la brten nas brtsal ba ni /
gzhan bde zhing skyid pa ni bsod nams bsags pa las byung ste /
bdag kyang mi dge ba rgyab tu skyur /
'di phyi gnyis kar bde snyam pa rnyed do //
sdug bsngal ni gzhan sdug cing bsngal ba 'di rnams ni sdig pa'i rnam smin yin pas /
'jigs shing skyo nas sdig pa spangs /
dge ba dang du blangs pas rnyed do //
de ltar btsal bas rnyed na dad pa yod pa'i yon tan ci yod na /
yon tan yod pa yon tan gyi dpe drug ni bsgrags dang pa yod pa'i gang zag ni /
dper na zhing sa bshin pa dang 'dra ste /
dper na zhing sa bshin pa gcig la /
'bru gang btab kyang char thon la sogs pa'i rkyen gyis ma gnod pa 'bras bu smin pa bzhin /
dad pa yod pa theg pa gang la zhugs kyang /
nyon mongs la sogs pa'i rkyen gyis ma gnod de 'bras bu thob bo //
chu bo sgrol ba'i gru ni /
dper na chu pha kar grus sgrol ba bzhin /
'khor ba'i chu bo las dad pa'i grus sgrol nas byang chub kyi skam sar phyin no //
'jigs pa chen po'i skyal ma ni /
dper na 'jigs sar 'gro ba skyel ma bzang po cig yod na /
dgras kha ngan cig kyang gtang mi nus pa bzhin du /
'khor ba'i 'jigs pa la dad pa'i skyel ma yod pas 'khor bar bkyigs grags nas bskyur kyang mi 'agro'o //
'gro ba 'dul ba'i ded dpon ni /
dper na tshong dpon gyis dbus gtsang gdabs nas dgos pa'i zong btsongs nas bdag gzhan gyis don phun sum tshogs pa bzhin du /
dad pa yod pas rang yang bla na med pa'i byang chub kyi 'bras bu thob /
gzhan don shugs las 'grub pa'o //
yang na tshong dpon gyis lam sna khrid pas nyes pa med par tshong log pa bzhin du /
dad pas lam sna khrid pas bar chad med par 'bras bu thob pa'o //
so 'tshams bsrung ba'i mkhar ni /
dper na so 'tshams mkhar bzang po cig yod na /
dgra'i 'jigs pas mi tshugs pa bzhin du /
'khor 'das kyi so 'tshams nas dad pa yod pas 'khor ba'i 'jigs pa dang nyon mongs kyi gnod pas ma tshugs so //
yid bzhin gyi nor bu rin po che ni /
dper na nor bu phyi bas phyis /
sku bas skus /
rgyal mtshan gyi rtse mo btags nas mchod pas dgos 'dod thams cad 'byung ba bzhin du /
dad pa la brten nas dgos 'dod nyams su blangs nas /
tshe 'di'i dgos 'dod lam gyi drod rtags dang mngon shes la sogs pa yang 'byung /
mthar thams cad mkhyen pa'i sangs rgyas kyang thob bo //
de ltar yon tan yod pa'i dad pa de /
rang la yang mi 'dug brtsal bas yang ma rnyed na /
bsgrang pa'i mtshang gi dpe drug ni drug ste bsgrang /
srog ma chad pa'i ro yin pa ni /
srog breng breng 'di ma chad kyang dad pa med pas ro yin gshin gyi khongs su gdab /
chang ma 'thungs kyang chos ma dran pas ro yin pa ni /
lha 'dres ma bslabs kyang dad pa med pas lus ngag gi spyod pa 'chal te bsnyon pa /
dad pa med na zug bzhi sa la mi 'dzugs kyang byol song gi khongs su gdab /
skyas pa ji ltar yon tan dang ldan zho sha dang gros mdun mkhas pa la sogs pa yon tan kyang glang gser gyi rnal chu can yin dad pa med pas glang /
tshe 'di'i yon tan dang ldan pas gser gyi rnal chu'o //
bud med 'dzangs pa dang mtshar ba la sogs pa'i yon tan ci yod kyang ba g.yu'i khol thag can yin /
dad pa med pas ba /
tshe 'di'i yon tan g.yu'i khol thag go //
de ltar med pa la skyon 'dug yod pa la yon tan 'dug /
gti pa med na bsgrang pa'i mtshang 'dug pas rgyud la brten dgos so //
de la dad pa /
rgyun la brten pa'i thabs drug ni bsgrang /
spyir bzhi tshan drug las dad pa skye ba'i yul bzhi ni /
mos pa'i dad pa sangs rgyas chos dang /
bla ma gsum la brten nas ni /
sangs rgyas kyis sku la brten nas skye ni /
dper na jo bo sh+aakya lta bu ma mthong tsa na mos rgyu med kyang /
mthong pas phyag 'tshal bskor ba byed pa la sogs te /
mos pa skye'o //
chos kyi gsung la brten nas skye ba ni /
ma thos tsam na mi mos pa thos nas mos pa'o //
bla ma'i thugs la brten nas skye ste /
bla ma thugs dgongs longs /
byin rlabs zhugs nas mos pa'o //
dang pa'i dad pa nyon mongs pa dug lnga chos nyid du shes pa la brten nas skye ni /
dang po dug lnga ngos bzung ste /
zhe sdang me ltar du 'bar te yul rkyen ngan pa dang phrad tsam na tsig rum pa de'o //
'dod chags tsha la dang gar spyin bzhin du 'thas te /
phyi 'dod pa'i yon tan lnga la chags pa dang /
nang sems can 'khrigs pa la chags pa'o //
gti mug mun ltar 'thibs te /
chos spyi dang rang gi mtshan nyid ma shes pa'o //
nga rgyal ri ltar gdos te /
nga tsam med snyam pa'o //
phrag dog rlung ltar 'tshubs te /
gzhan gyi yon tan phrag dog tu mi shong ste nyes na dga' ba'o //
yang zhe sdang snam pa gsal /
'dod chags rgyun ring /
nga rgyal spangs mtho /
phrag dog yul bzang /
shes bzhin du mi spyod pa gti mug go //
bar du ngo sprod de /
zhe sdang lta bu kam tser skyes tsa na de la kha nang du log nas bltas pas /
zhe sdang la ngo bo grub pa mi 'dug pa stong pa'i chos nyid /
de ltar shar ba de 'dzin med kyi rig pa zhe sdang du shar ba snang ba'i chos nyid /
de gnyis su mdo dang 'dzin med kyi rig pa /
zhe sdang du shar ba /
de ltar shar rdo tsam na ngo bo grub pa med de /
ngos bzung dang bral bas ngo sprad pas /
tha ma zhe sdang snang stong gnyis med kyi ngang du rang grol lo //
de ltar nyon mongs zhe sdang gi steng nas gsal stong gnyis med kyi lta sgom gcig skye'o //
des dug lnga dang rtog pa kun 'agro'o //
de ltar dug lnga chos nyid shes pas dang pa gsum skye ste /
gdams ngag 'di 'bru ston pa'i bla ma bka' drin che snyam ste bla ma la dang /
nga rang yang dga' mor 'dug dug lnga rang grol snyam nas rang la dang /
bla ma dang chos ni cig nga la yod pa bzhin khong la yang yod re dga' snyam mched grogs la dang ba'o //
yid ches pa'i dad pa las rgyu 'bras la brten nas skye ba ni /
dge bas 'bras bu bde legs sam mtho ris /
sdig pas 'bras bu ngan song ngam sdug bsngal de ltar yid ches pa'o //
rgyas par gsung ngo //
mthar phyin pa'i dad pa skye ba'i yul ni /
dad pa de rnams rang gi rgyud pa la tshang zhing rdzogs pa la brten nas skye na /
gong ma de rnams rdzogs pas mthar phyin pa'o //
de ltar dad pa skyes pa de spel dgos pas /
'phel ba'i rgyu bzhi ni /
bla ma dam pa'i spun du brten cing mos gus kyi gdung pa tshud nas 'phel ni /
bla ma ci byed chos dang bstun pa mtshan nyid dang ldan pa la mos gus tshud na dad pa 'phel /
'gyur ba yin pas ma tshud na 'grib /
des 'og ma 'gre /
grogs khyad par can gyi mdzad spyod la brten nas dad pa 'phel ba ni /
chos grogs khyad par can chos bzhin du byed pa brtson 'grus can dang 'grogs na dad pa 'phel /
bka' mdo lung zab mo la lta rtogs byas na dad pa 'phel ni /
bka' mdo dang lung drang don nges don la lta rtog byas na 'phel /
rang rgyu 'bras la yid ches /
'chi nges /
nam 'chi cha med 'chi ba la cis kyang mi stongs snyam pa rgyud la skyes na dad pa 'phel lo //
de ltar spel ba la /
'grim pa'i rkyen bzhi'i khar mi gtang ba ni /
rkyen bzhi ni /
dang po bla ma'i mdzad spyod log na dad pa 'grib ni /
rang gi bla ma ni chos dang ldan par yod pa la jo mo la sogs pa'i rkyen gyis spyod pa log na 'grib /
chos pa spyi'i spyod pa lag na 'grib pa ni /
rab byung gi sde khrug /
sngags pa'i mthu rgyas /
ston pa'i nga rgyal /
dgon pa'i phrag dog la sogs pas 'grib /
rang gi sbyor gyi rtsol ba zhan na 'grib pa ni /
le lo'i dbang du song pa yin te /
mnyan pa'i shes rgya med /
bsgoms pa'i nyams med na 'grib dge /
mi chos kyi bya ba'i thog tu bab na 'grib ni /
nye 'brel la sogs mi chos kyi gnyer bab nas dge sbyor bya ma khom na 'grib bo //
de'i khar mi gtang pa ni bla ma'i mdzad spyod log nas 'tshams med lnga byed kyang bla ma dgongs pa can yin /
'o skol gyi dgongs pa mi log snyam pa byas la /
rang mos gus ma logs par bya /
chos pa spyi'i spyi las lta bu men gtong pas /
de bor la nyams len bya'o //
de ltar byas pas 'grib pa'i rkyen bzhi'i khar mi 'agro'o //
de ltar dad pa yod bya khar kyang mi 'ong /
med bya khar kyang mi 'ong pas /
de la dad pa yod pa'i rtags bzhis gtan la dbab ste /
rang thos bsam gyi shes rab la 'bad rtsol gyi nan tan che zhing /
rang gi rgyud sbyang pa la nan tan chen dad pa yod pa'i rtags yin /
rgyu dang yi dam lha la zhen thag pa nas gdung pa che na dad pa yod pa'i rtags /
sdig pa 'phra mo ngo rkog med par 'dzem na yang rtags /
che ngo tshas kyang 'dzem gsung ngo //
dge ba phra mo nas nyams len byed na rtags /
che ba grags pa 'dod pas kyang byed gsung ngo //
de ltar dad pa des ci byed na /
byed pa'i las bzhi ste /
dge sbyor gyi rten byed pa ni /
dad pa la brten nas mdo 'don phyag 'tshal /
thos bsam sgom gsum la sogs pa byed do //
brtson 'grus kyi rta ni /
dad pa yod pas dge sbyor le lor mi 'jog ste nyams len sri li li byed pa'o //
man ngag thams cad kyi snod ni /
dad pa brten yod pas man ngag zhus nas nyams su len pa'o //
shes rab thams cad kyi 'dzin ni /
dad pa brtan pos nan tan byas pas khad nas chos go zhing zin nas 'ong ba'o //
de ltar dad pa de dpes mtshon na /
mthun pa'i dpe bzhi ni /
mos pa'i dad pa bu ma phyi na 'brel pa ni /
dper na bu lo gnyis gsum lon pa ni a ma'i phyir 'breng ba la skyo ngas med pa bzhin du /
ru dang chos la mos te rjes su 'breng pa la skyo ngas med pa'o //
dang pa'i dad pa nor bu chu dwangs chu'i rnyog ma sel ba ni /
dper na nor bu chu dwangs phyar ba chu'i rnyog ma rang dwangs gzhin du /
sbyin pa la dang skyes pas ser sna rang dwangs su byed de /
des 'agre'o //
yid ches pa'i dad pas rdo'i nang nas rin po che rnyed pa ni dper na sa rdo'i nang nas lcags sam zangs rnyed na /
gzhan bas lhag par yid ches dga' zhing tshags byed pa bzhin du /
ru dang chos la lhag pa yid ches nas de'i rjes su 'jug cing dga' zhing spro'o //
mthar phyin pa'i dad pa rin po che'i nang nas gser sa le sbram dang g.yu spu ris can 'chang ba ni /
dper na rin po che'i nang nas gser sa le sbram dang g.yu spu ris ma rnyed ba ni /
pa ni /
gtor gyis dogs nas mi 'brel bar 'chang ba bzhin du /
gong ma gsum po mthar phyin pas 'bras bu mi 'bral lags 'changs ma'o //
de ltar rgyud la brten pa la dad pa'i gol sa dgag pa la drug ste bsgrang /
de la bor ba la gnyis te bsgrang /
rang sar bor ba ni /
dang po dad pa'i stobs kyis dge sbyor dum gcig byas pas des tshim nas phyir byar yod kyang mi bya ba'o //
gol sar bor ba ni /
dge sbyor cig bya bar 'dod pa la rkyen ngan cig dang phrad de sdig pa'i khar 'khyogs pa'o //
brlag pa ni /
dang po dad pa yod dus su le los dge sbyor ma byas par /
des dred nas dad pa gtings skyer ma btub pa'o //
zhu ba ni /
gzhon dus su dad pa du ma gcig yod pa la /
rgas kyi dad pa je chung je chung song pa'o //
'khyams pa ni /
dad pa'i dbang gis dge sbyor byas pa la /
ngas dge sbyor byas ngas thos pa byas /
ngas chos shes so snyam nas nga rgyal gyi dbang gis sems 'khegs pa'o //
byer ba ni dge sbyor byas ni ma byas bya'am mi bya snyam pa'i blo tshab tshub de'o //
zug pa ni dge sbyor ngos zung dam bcas pa de ma grub na gzhan med byed par 'jog pa'o //
gol sa de rnams dgag pa na /
rang sar bor la de las bzlog ste /
dge sbyor dum cig byas pas mi phan ma shi'i bar du bya dgos so //
gol sar bor ba la /
'chi ba la cis kyang mi phan dge sbyor bya dgos so //
lag pa le lo'i dbang du mi btang bar brtson 'grus bskyed do //
zhu ba ni 'phel ba'i rgyu bzhis spel /
'khyags pa la chos nyon mongs pa'i gnyen po yin pas dul bar bya'o //
byer ba la gang grub grub lag tu blangs la bya'o //
zug pa la phyogs ris med par gang grub bya'o //
de ltar byas pas gol sa khegs pa'o //
de ltar dad pa de rnams thos pa'i sgo nas ming bzung /
rgyud la tshang ma tshang blta /
ma tshang na skyon 'dug pas bsal /
yod pa la yon tan 'dug /
btsal bas ma rnyed na bsgrang pa'i mtshang 'dug pas /
brten pa'i thabs drug brten /
de la gol sa yod pas gol sa bkag la rgyud la gdab bo //
dad pa btsal ba'i le'u ste gnyis pa'o ////
de ltar dad pa yod kyang /
dad pa can lam sna 'dren par byed la bla ma dgos pas /
bla ma brten pa la brgyad de bsgrang /
dang po dgos pa sgo gsum gyi sgo nas bla ma dam pa cig brten dgos pa ni /
byang chub kyi 'bras bu mi sgrub na bla ma brten kha na med /
sgrub na sgrub pa'i thabs lta sgom spyod pa la sogs pa'i gros yul mi rgan po dang grong mi khyim tshes la sogs pa la mi 'ong pas /
blo gros dri yul bla ma la brten dgos so //
bar du shes rab 'phel bar byed pa'i rkyen bla ma ni /
bla ma la brten pas dang po thos pa'i shes rab 'phel /
thos pa'i don bsams pas bsam pa'i shes rab 'phel /
de'i don la bsgom pas sgom pa'i shes rab 'phel bar byed pa'i rkyen bla ma yin pas yin par brten no //
tha ma gang du 'gro ba shes rab par mdzad mkhan ni /
las mi dge bas ngan song /
dge ba mtho ris /
de'i steng du snyan par smra zhing khrom mi bya la sogs pas lha /
lta sgom nyams su blangs na sangs rgyas pa la sogs pa bla mas shes pas brten no //
de ltar bla ma de gang rung rung la bya 'am snyam na /
des mi phan mtshan nyid dang ldan pa dgos pas /
mtshan nyid brtag pa la gnyis las /
thun mong gi bla ma mtshan nyid drug ni bsgrang /
dang po khungs nas byung ba'i lung dang ldan pa ni /
thug par thug pa'i chos 'chang ba ste /
de yang byin brlabs kyi rgyud pa rgyun ma chad pa dbang gi chu bo ma nyams pa sogs pa'o //
thos bsam gyi shes rab la rgyud 'byongs pa ni /
thos pas phyi'i sgro 'dogs chod /
bsam pas nang gi sgro 'dogs chod pa'o //
gtan la phebs pa'i rig pa khong du shar ba ni /
chos nyid ji ltar ba bzhin du rtogs pa'o //
phyin ci ma log pa'i gdams ngag ston shes pa ni /
rang la rtogs pa bzhin gzhan la'o //
'gro ba'i don la brtson pa ni /
le lor mi sdod pa grub tshad du byed pa'o //
thugs rje la dbri bsnan chung pa ni /
mthong sems ma yin te kun la snyoms pa'o //
gnyis pa thun mong ma yin pa'i bla ma mtshan nyid drug ldan ni bsgrang /
dang po rtogs pa'i lta ba khyad du mi gsod pa'i bla ma ni /
de lta rtogs pa'i dus men kyang mi zer /
rtogs mi dgos 'di ka ltar yin mi zer te /
dal 'byor thob pa 'di rtogs pa'i dus yin /
bla mas ngo sprod dgos gsung ngo //
nyams myong gi sgom pa yal bar mi dor ba ni /
rtogs pa'i don la dmigs med kyi ngang la yengs med du 'jog pa'o //
bya byed kyi spyod pa gzhung ma log pa ni /
chos gzhung dang mthun pa'o //
mthar phyin pa'i 'bras bu mngon du snang ba ni /
phag sdod pa min te mngon sum ngo sprod pa'o //
'jig rten 'di'i chags zhen chung pa ni /
dam pa chos kyi dgos chen yin pas chags zhen chung pa'o //
phyi ma 'ba' zhig don du gnyer ba ni /
tshe 'di'i snyan grags dang /
rnyed pa don du mi gnyer bar byang chub sgrub pa'o //
de ltar mtshan nyid dang ldan pa'i bla ma brten pa la rdzas dgos pas /
rdzas bsags pa la gsum ste bsgrang /
dad pa skye 'bri med pa chu bo'i gzhung lta bu ni /
dad pa gsum po res che res chung men te skye 'brir med pa'o //
brtson 'grus la thang lhod med pa gzhung brdung pa'i rgyud lta bu ni /
thos bsam bsgom pa la sogs pa'i nyams len la brtson pa'o //
dam tshig la 'gyur ldog med pa gser sa le sbram lta bu ni /
dper na gser sa le sbram la bsregs dpyod bdar ba la sogs pa byas pas mi 'gyur ba bzhin du /
bla ma'i bka' bskyon la sogs ci byung yang dam tshig las mi 'gyur ba'o //
de tsho ni dam pa'i rdzas yin slob bu la dgos so //
de ltar rdzas 'tshogs nas gces pa drug gi sgo nas bla ma btsal ba ni drug ste bsgrang /
dang po rgyus med pa'i lam pa lta bur gcer pa ni /
dper na rgya gar rdo rje gdan lta bur 'gro ba yin pas bar chad dang 'khyags 'khyogs med par phyin pa bzhin du /
byang chub kyi lam la bar chad dang 'khyog med par 'khrid pa bla ma yin pas /
rgyus med lam pa /
'tshol ba'i tshul du bla ma btsal lo //
mi sha'o skyel ma lta bu gces ni /
dper mi sha'o dgra yul du 'gro ba la skyel ba bzang po dgos bzhin du /
'khor ba las skyobs pa'i skye ba bla ma btsal lo //
mtshon cha skyob pa'i go cha lta bur gces pa ni /
dper na go cha bzang po yod na mtshon gyis mi phig bzhin du /
bla ma bzang po bsten nas nyon mongs kyi mtshon gyis mi phig pas /
khrug mgo 'tshol ba'i tshul du btsal lo //
nad gso ba'i sman lta bur gces pa ni /
dper na nad gso ba la sman pa gces pa ni sman pa 'tshol ba bzhin du /
khams gsum 'khor ba'ii nad gso bar byed pa'i sman pa bla ma btsal lo //
mun pa sel ba'i sgron me lta bur gces pa ni /
dper na mun pa sel ba sgron me gces pa bzhin /
ma rig pa'i mun pa sel ba'i sgron mer bla ma ces pa btsal lo //
dgos 'dod 'byung yid bzhin nor bu lta bur gces pa ni /
dper na rin po che la gsol ba 'debs na dgos 'dod 'byung ba de /
ded dpon gyis dka' las la brten nas tshol ba bzhin du /
bla ma la mchog thun mong gi dgos pa 'byung ded dpon nor bu tshol ba'i tshul du bla ma btsal lo //
de ltar mtshan nyid dang ldan pa'i bla ma de gces pa drug gi sgo nas btsal bas rnyed pa de la /
bya ba srol lnga'i sgo nas brten pa ni lnga las bsgrang /
dang po theg pa che ba sa gzhi'i srol gyis bla ma bsten pa ni /
dper na sa gzhi la mi gtsang pa dang thab dang gzhob la sogs pa ci byas kyang theg pa bzhin du /
bla mas kyang bka' bskyon pa la sogs pa ci byas bsten no //
drin len mi rtsib grub tshul dang brten pa ni /
dper na gru dgun chu grang mo dang dbyar chu chen ba la bsgral kyang drin mi rtsi ba bzhin du /
lus ngag yid gsum dang zang zing gi zhabs thog ci byas kyang bla ma la drin mi du /
bartsi'o //
'dris pa khyi ni /
dper na 'dris pa ni /
'gro na skyel 'ong na bsu 'jug ma 'dris zhing dga' ba bzhin du /
bla ma la skyes su byed pa la sogs pa'o //
mos pa ma phyin bu 'brel pa ni /
dper na ma phyir bu 'breng pa la skyo ngas med pa bzhin du /
bla ma'i phyir 'breng pa la skyo ngas med pa'o //
gnyan po rgyal po gdan la bzhugs pa ni /
dper na sa bdag rgyal po gdan la bzhugs pa'i tsar bag 'khums te ngan spyod byed mi nus pa bzhin du /
bla ma'i spyan sngar bag med kyi spyod pa mi byed pa'o //
de ltar brten nas bsnyen bskur ba ni /
dang po sgo gsum dang pa'i bsnyen bskur bya ba ni /
lus kyi sgo nas lha phyag dang bskor ba rgyun mi bcad /
ngag gi sgo nas zhe sa dang ba stod ra rgyun mi bcad /
de la bstod na sgra ni yon tan dang mthun par gtang /
bstod grags pa sman sgrar song pa yang 'ong gsung /
yid kyi sgo nas brtse ba dang gdung ba rgyun mi bcad par bya'o //
ma chags pa'i bsnyen bskur bya ba ni /
dang po dgos pa'i dam pa rang gi zhing khams yang ma chags par bla ma la dbul lo //
gnyis pa gces pa'i dam pa rang gi bu smad kyang bzhes na bla ma la dbul te /
rgyal sras dang ni rang gi lus //
bu dang chung ma nor gyi dbyig /
rab tu gces dang yid 'thad dbul //
zhes so //
mi bzhed na zhabs 'dres yin pa mi dbul lo //
gsum pa nor gyi dbyig dang /
gser g.yu /
rta dang glang po /
'bru'i bang mdzod /
gos kyi kha dog la sogs pa ci bzhes pa bla ma la chags pa med par dbul lo //
dgos pa ci yod na dgongs 'dus las /
chos kun mi shes ma rtogs kyang //
dam par gyur pa'i bla ma la //
kun gnas rim gro cher byas na //
'khor ba'i rgya mtsho las brgal 'gyur //
ci phyir zhing rab gshin pa la //
sa bon btab na rgyas 'phel bzhin //
bsod nams dam pa'i zhing rab la //
til 'bru yang 'phel smin par 'gyur //
zhes pa dang /
yang des ni na dang tsha ba dang /
bkres dang skom pa'i sdug bsngal gyis /
nam yang 'debs par mi 'gyur ro //
zhes so //
sgrub pa'i bsnyen bskur bya ba ni /
rab lta thog nas sgrub nus pa ni /
lta ba phyogs med rtogs pas yon tan phyogs zhen dang 'dzin pa grol te /
de'i ngang la tshugs thub par sgrub bo //
'bring sgom thog ni /
gsal stong ting nge 'dzin la nyams len re bya'o //
tha ma spyod thog nas sgrub nus pa ni /
g.yo med zag med kyis gzhi bzung la spyod pa chos dang ci mthun du bya'o //
'o na de bsnyen bskur du 'gro 'am zhe na /
rang grol gzhan la phan thogs pa bsnyen bskur gyi mchog yin no //
de ltar bsnyen bskur byas nas gdams ngag gi zhu tshul ni gnyis las /
log par blta ba'i mthong lugs spangs la zhu ba ni /
dang po rang rgyal por mthong pa ni /
bla ma gsang che snyam pa'o //
bla ma la tshang dpon ni /
gdams ngag nor bu 'tshong par 'dug snyam pa'o //
gdams ngag 'di bshad pa me tog dang yon blang snyom pa'o //
grogs mtshungs par spyod pa la dgrar mthong ba ni /
thos bsam sgom gsum mtshungs pa spyod pa'i grogs la /
'gran sems phrag dog gzhogs smod dang zur za gtong pa'o //
nan tan gdams ngag go nas spyod pa ni tshe ma phyed du mthong pa ni /
kha chos bzhin du byed pa la /
dgra ma thul /
gnyen ma skyongs /
bza' ba'i zas med /
bgo ba'i gos med /
tshe mthud kyi bu med zer ba la sogs pa'o //
mi tshe 'di blos bor te /
dug lnga nang du zhi dgra gdul mi dgos /
'brel med du shes pas gnyen gyi ngo mi bsrung /
'dod pa nang du zhi bas zas nor la dgos pa med /
pha rtsabs bu rtsabs su gcod pa la tshe mthud kyi bu dgos pa med do //
de lta bu la cho ma phyed du mthong pa'o //
de rnams spang dgos pa'o //
'o na ji ltar zhu na /
yang dag pa'i go lugs lnga ni /
de la lnga las rang la nad par go ba ni /
khams gsum 'khor bar khang mo che na zhugs /
ma rigs pa'i thul tshan cig gon /
bdag tu 'dzin pa'i pho mo gdon gyis gtab /
'dod chags kyi mo gdon tshan mo che gcig gis gzir /
dug lnga dug gsum gyi lcong snying 'di tshabs su che la 'tshol bar daka'o //
bla ma la de gso bar byed pa'i sman par go //
gdams ngag la gso ba'i sman du /
grogs mtshungs par spyod pa la nad g.yog tu /
nan tan gdams ngag go nas spyod pa'i mi de nad sos par go bar byas la zhu'o //
de ltar bla ma la brten pa la dgos pa ci yod na gsum las /
dang po bla ma dam pa cig brten pas 'jig rten gyi kha na ma tho ba dang bcas pa ka mi 'byung ba ni /
bla ma mtshan nyid dang ldan pa ma nor ba cig brten pas /
'jig rten pas khyod kyi bla ma de gsha' ma med chos med mi zer ba'i dgos pa yod do //
bcas pa dang kha na ma tho ba mi 'byungs pas rang yang bdag gi bla ma 'di yin par nges shes chen po skyes nas /
dad pa la 'phel 'grib med pa'i dgos pa'o //
dad pa la 'phel 'grib med par 'chi ka dang srid pa bar do dang tshe phyi ma la yang bla ma de'i snang ba 'char zhing bla ma des 'dren par mdzad pa'i dgos pa yod do //
de ltar bla ma brten thabs de rnams kyang thos pa'i sgo nas ming bzung /
de rnams dang ldan pa'i sgo nas brten dgos so //
bla ma brten thabs gsal ba'i le'u ste /
gsum pa'o ////
de ltar sngon du 'gro ba'i sgo nas /
dang po dal 'byor brtags pas thob par dka' ba de thob /
dal 'byor thob pa des chos byed pa la dad pa dgos pas bar du dad pa bskyed /
dad pa can lam sna 'dren pas bla ma brten thabs gsum sngon du 'gro bar bstan nas /
da rang rgyud gdul te spyir yang dag par sangs rgyas kyi gsungs pa'i chos thams cad rgyud kyi gdul thabs su ma gyur pa med pas chos la bskur pa mi gdab pa nan tan du gal che gsung /
de ru sh+ri si ngas rgyud gdul pa la drug tu gsung te bsgrang /
dang po mi rtag pa rgyud la brten te rgyud gdul ba la bzhi ste bsgrang /
dngos gang mi rtag na /
snod bcud gnyis las 'dir bcud kyi sems can mi rtag pa gtsor ston /
dang po snod mi rtags pa ston te /
de yang mtha' mi rtag chags 'jig gnas stongs dang bcas so //
de yang zhen pa log nas /
snod kyi 'jig rten 'di yang mi rtag ste /
snod kyi 'jig rten 'di ri rab lhun po dang /
gser gyi ri bdun rol mtsho chen po bdun /
gling bzhi gling phran lcags ri mu khyud kyang /
'jig pa'i dus nas bskal pa'i me byung bas /
thal ba'i lhag ma tsam yang mi lus te //
tha mar chu dang rlung gis 'jig pas na //
brten cing nges pas 'dres rtags mi bzod //
zhes pa'i don bskol te /
gnas skabs mi rtag ste dus bzhi 'gyur ldog dang bcas pa ni /
yang de nyid las /
dbyar dro skye la rgun grang skam pa dang //
lo legs lo nyes than zhod nges pa med //
rtsi thog ljon shing lo 'dab rgyas pa la //
dus kyi drod bral rlung gis mi rtag go //
rtag pa lags na ci phyir 'gyur zhing 'gro /
zhes pa dgrol lo //
nang bcud mi rtag pa ni /
mtha' mi rtag 'chi /
gnas skabs mi rtag 'gyur ba'o //
'o na dpe ci dang 'dra bar mi rtag na /
lus mi rtag g.yang pa'i sdong gogs 'dra ni /
dper na g.yang sa cig na sdong po yod pa de 'gyel nas 'gro nges /
de yang rlung la sogs pa'i rkyen gcig nam 'gyel cha med pa bzhin du /
zag bcas kyi lus yang 'chi nges /
rkyen gyi nam mchi cha med do //
dbugs mi rtag la kha'i na bun 'dra ni /
dper na la kha'i na bun de rkyen ser bu la sogs pa bag tsam cig gis yol nas 'gro ba bzhin du /
srog rtsol gyi dbugs phar 'gro tshur 'gro 'di yang rkyen bag tsam cig gis chad pa la tshegs med do //
yid mi rtag nam mkha'i glog dang 'dra ni /
dper na nam mkha'i glog de skrems pa cig las mi 'ong pa bzhin du /
yid 'di yang skad cig ma gnyis par mi sdod de 'gyur ba'o //
tshe mi rtag rtsa kha'i zil pa 'dra ba ni /
dper na rtsa kha'i zil pa de yang kya phrul che 'dug kyang /
rlung la sogs pa'i rkyen bag tsam cig gis 'bog pa bzhin du /
tshe 'di yang rkyen bag tsam cig gis 'gyur nas 'gro ba la tshegs med do //
tshul gang gi sgo nas mi rtag ni /
'chi ba bzhi sbrag gis tshul gyis mi rtags /
de yang 'chi nges pa /
nam 'chi cha med pa /
'chi ba la cis kyang mi stongs pa /
'chi ba rang gi dngos po'o //
'chi nges pa la bzhi ste bsgrang /
sngar lus pa'i sems can med pa ni /
mdo las /
snga ma skyes tshad ma shi nad //
skyes nas shi bas ma tshugs pa'i //
sa phyogs dag ni yod pa ma yin te //
nam mkha' la med rgya mtsho gting na med //
ri'i phug tu bros kyang yod ma yin //
zhes so //
ri rab kyi khong seng na gnas pa'i drang srong mngon par shes pa dang ldan pa yang /
'chi ba las ma thar ro //
phung po 'dus byas yin pa ni /
'dus byas yin pas 'chi bar nges //
'dus byas rtag par gyur pa'i //
gnas de rnyed par mi 'gyur te //
'dus byas thams cad mi rtag pas //
mya ngan ma byed kun dga' bo //
zhes pas dgrol lo //
tshe skad cig mas mi sdod pa ni /
nyin mtshan sdod pa yod med cing //
tshe 'di mi rtag bsgrod gyur cing //
snon pa gud na yod min pas //
bdag lta 'chi bar ces mi 'gyur //
zhes pas dgrol lo //
byas pa thams cad mi rtag pa gang gis 'thems /
nam 'chi cha med pa'i chos ba bzhi ni bsgrang /
tshe la nges pa med pa ni /
gnas gsum pa las /
sgra ma snyan na stong thub ste /
gnyis na phyed phyed spangs pa'o //
'di na ma nges tha mar ni /
lo bcu dang por dpag tu med //
ces pas /
'dzam bu gling pa'i tshe la nges pa med /
dang po tshe lo dpag tu med pa /
de tshe je thung la /
brgya pa'i dus su ston pa byon /
da lta drug cu pa /
sum cu par mu ge'i bskal pa /
nyi shu par nad /
bcu par mtshon gyi bskal pa 'byung ngo //
de'i dus su byams pa'i sprul pa byon nas //
dge ba spel /
tha ma tshe lo brgyad khri bar 'gyur te /
bar khug pa bac+wa brgyad du bartsi'o //
de las da lta drug cu pa'i dus yin te /
'di rang la yang nges pa med do //
mdo las tshe la nges pa med pa ni /
kha cig ma'i mngal du 'chi //
kha cig 'gogs cing 'gro ba na //
kha cig dar la bab pa ni //
kha cig rgas shing 'khogs pa na //
smon pa'i shing thog ji bzhin du //
thams cad srog gi 'chad par nges zhes so //
lus la snying po med pa ni /
bstan pa med cing mi rtag la //
bstan pa med cing mi rtag g.yo //
'jim pa'i bum pa bzhin du 'jig pa can //
gnyan ma 'dra yis 'di la ther zug med //
ces pas /
dang po rgyu ngan /
bar du rkyen ngan /
tha ma 'jig sla ste /
phyi lpags pa lab leb /
nang rus pa gang gong /
bar rtsa rgyud brang breng /
mi gtsang ba'i rdzas kyis gang pa'o //
'chi ba'i rkyen mang pa ste /
gson pa'i rkyen ni rab 'ga' zhig /
de dag nyid kyang 'chi ba'i rkyen /
khams ni sprul gdug ma rungs pa /
'byung pa gcig la gcig brten nas /
re re yang 'khrug par byed pa yis /
nad rnams sna tshogs 'byung par 'gyur /
zhes pas /
yang 'chi ba'i rkyen du ma gyur gang yang med /
lus 'di zas kyis 'chi yang rnangs nas 'chi /
zhes pa'i don ni /
nad bzhi brgya rtsa gcig /
gdon stong phrag brgyad cu /
glo bur dang ye 'grogs sum brgya drug cus /
'chi rkyen byed do //
snang ba brtag mi bzod ni /
'di ltar mngon sum snang ba 'di //
brtags na rang bzhin su yis rnyed //
des na snang ba mi bden pas //
'chi ba'i dus las nges pa med //
ces pa'i don dgrol lo //
'chi ba la cis kyang mi stongs pa'i chos bzhi bsgrang /
brtsigs pa'i gnas kyis 'chi ba la mi gtong pa ni /
'chi bdag bdud kyis bzung nas ni /
'byung bzhi rims kyis thim dus su /
mkhar ram btsan sa bzung nas ni /
sgom bsdoms 'bos kyi bskor byas kyang /
dar cig thub par mi 'gyur ro //
zhes pa'i don dgrol lo //
'brel pa'i gnyen gyis kyang mi gtongs pa ni /
gnyen dang shes kyis mi gtongs te //
bdag nyid mal na 'dug bzhin du //
gnyen bshes mang pos mtha' bskor yang //
srog gcod pa'i tsher ba ni //
bdag nyid cig pus myong bar 'gyur //
gshin rje'i pho nyas zin pa la //
gnyen gyis ci phan bshes ci phan //
zhes gnyen gyis tha ma bskor yang /
zhag gcig gi shol yang mi thebs te /
tha ma skar ma bzang ngan kyang gdab du med do //
bsags pa'i nor rdzas kyis mi gtong /
de yang nor dang rdzas kyis mi stongs te /
rnyed pa mang pos thob 'gyur cing /
yun rings dus su bde spyod kyang /
chos pas bcom pa ji bzhin du /
sgron me lag pa stong par 'gro zhes pas /
bsags pa'i nor rdzas kyis 'chi bdag la bslur med do //
rang gi lus kyis mi stongs pa ni /
rang gi lus kyis mi stongs te //
bdag gi 'di ltar bsos kyang ni //
'chi bdag brtse ba med pas yis //
phrogs te bya dang khyi byin na //
de tsho khyod kyis ci byar yod //
ces pas /
smra mkhas pa dang /
dpa' rtsal che ba la sogs pa yon tan che yang bsdad du med do //
'chi ba rang gi dngos po'i chos bzhi ni bsgrang /
bal gos kyi tha ma nyal ba ni /
re gos leb gcig gis 'thum la khad /
ro thag kyang cig mal du yong la khad pa'o //
gnyen 'dun gyi tha mas bskor ba ni /
tha ma bskor nas ngo shes sam zer te /
chags pa bskyed pa las dgos pa med do //
za chu'i tha ma ni dur rgyags kham gsum /
gtam gyi tha ma ni kha chems tshig gsum smra ba'o //
de ltar chings bzhi rnam grangs bcu drug po de /
khar ston pas tshig yid la bsams pas sngug bsngal che ba las mi phan pas /
rgyud la 'debs pa la de rnams kyi chings bzhi la /
bsgrang /
'chi nges las chos bya bar bcad pa ni /
'chi nges las chos la mi bya ba'i thabs med de /
byed par la bcad /
rgyud la skye dgos /
bya lugs dbang po'i rim pa dang /
sbyar te rgyas par bshad do //
'o na chos byed dang dgos te bu phog /
bu mo bardzangasa /
chos rgyags bsags la bya snyam na /
nam 'chi cha med pas chos la phyi mthol mi gdab pa ni /
do nub shi na sdug byed snyam pa byas la brtson 'grus cig skyed do //
tshe 'di'i bya ba yang gal che snyam na /
'chi ba la cis kyang mi stongs pas /
chos rkyen dbang du mi btang ba ni /
rkyen ngos bzung la rkyen byung tsam na 'a ma bdag la cis kyang mi stongs par 'chi ba 'ong par 'dug pa cis kyang ga na phan snyam pas bskul te dge sbyor kho na bya'o //
'chi ba rang gi dngos po thog gsum nas gshin shing chos gsum dang ldan par bya ba ni /
thog gsum ni /
rab lta thog /
'bring sgom thog /
tha ma spyod thog go //
chos gsum ni /
'chi bas mi 'jigs pa'i chos /
brod pa'i chos /
mi 'gyod pa'i chos so //
rab lta thog nas 'chi bas mi 'jigs pa ni /
dbang po rab lta ba phyogs med rtogs pas yon tan du phyogs zhen dang 'dzin pa grol te /
ci yang chos nyid yin pas shi yang chog ma shi yang chog pa'o //
'bring sgom thog nas 'chi ste brod pa'i chos dang ldan pa ni /
dbang po 'bring gsal stong 'dzin med du lus ngag yid gsum khong klod nas bsgoms pas /
'chi kar brod pa gsum 'ong /
lhun grub chos sku'i sun ma brod pa ni /
dbugs chad ma thog tu gzhi lhun grub rtog med cig skye'o //
lta sgom bzang po'i skyel ma brod ni /
sngar goms 'dres sngon du song pa de dang 'grogs nas 'agro'o //
rang rtse gcig 'gro ba'i 'gron po brang ni /
gdams ngag med pa 'chi kar 'tsher ba la /
sgom pa dang ldan pa'i gang zag de da lta zag bcas kyi phung po 'di la na tsha 'dug ltogs 'khyags /
shi na bde ba cig tu 'gro snyam nas rig pa rtse gcig tu 'gro ba bro ltogs 'khyags /
pa'o //
tha ma spyod thog nas 'chi ste /
'chi kar mi 'gyod pa'i chos dang ldan pa ni /
dbang po tha ma yang /
ngas g.yo ma byas /
zog ma byas /
rnam smin la btub tshad 'dzem dge ba la 'bad snyam nas ma 'gyod pa'o //
de ltar mi rtag pa rgyud la skyes pa la phan yon nam dgos pa bzhi ste /
dad pa'i gsol 'debs ni /
'chi ba mi rtag pa rgyud la bsgoms na dad pa cher 'gro ba'o //
brtson 'grus kyi grogs byed ni /
nam 'chi cha med pas le lor mi sdod pa'o //
chags sdang myur du zhi bar byed pa ni /
mi rtag pa rgyud la skyes pas chags sdang la ru ma med cing gnod pa skyel bar mthong nas /
byed mi khom ste rang zhi ba'o //
mnyam pa nyid kyi don rtogs sla ba ni /
chags sdang myur du zhi bar byed pas so //
de ltar mi rtag pa rgyud la bskyed de rang rgyud smu rengs se rengs pa 'di thul lam lta'o //
des thul na 'di man chad mi dgos gsung ngo //
des ma thul na glen pa rgyud la yang pa la /
glen pa'i mdo bzhi ngo bo dgu brugs su ston te /
bsgreng /
bdag tu bzung pa'i glen pa gsum ni bsgrang /
rang lus mi rtag sgyu ma la lhag pa'i bsnyen bskur byed pa shin du glen ni /
rang lus snang yang 'jig pa'i chos can sgyu ma dang 'dra ba la /
ma 'khyags ma ltogs tsam re gun la dgos te /
gzhan las lhag pa'i zas gos sam phyi bsdar la sogs pa byed pa ni shin du glen no //
mi lus 'di'i sdug bsngal phra mo mi bzod par /
ngan song gsum gyi sdug bsngal bzod du re ba ni /
tshe 'di'i ltogs 'khyags la sogs pa'i sdug bsngal bag tsam mi bzod par /
dmyal ba tsha grangs /
yi dwags bkres skom /
dud 'gro glen lkugs kyi sdug bsngal bzod du re nas sdig pa byed pa glen no //
sdug bsngal chen po nam 'ong cha med par /
tshe 'di rtag par bzung nas nye re byed pa ni /
sdug bsngal chen po ni gnad gcod do //
de nam yang cha med par tshe 'di rtag pa bzung nas tshe 'di'i yo byad la sogs pa nya ra byed pa glen no //
bdag gir bzung pa'i glen pa gsum ni /
dgra mi rtag sgyu ma la /
lhag pa'i zhe sdang byed pa'i shin tu glen pa ni /
de yang dgra mtha' mi rtag 'chi /
gnas skabs mi rtag dgra gnyen du 'gro ba la tshegs med /
sgyu ma dang 'dra ba la thad ka'i ngo bsrung re dang 'ong srid kyang /
lhag pa'i gdung sems byed pa ni 'dir sdug /
phyi mar yi dwags su skye bas glen no //
nor ni mtha' mi rtag mdzad /
gnas skabs gtor zags la sogs pa 'ong pas sgyu ma dang 'dra ba la /
nya ra en re dgos srid kyang /
lhag pa'i zhen chags byed pa ni /
'dir sdug phyi mar yi dwags su skye bas glen no //
bya byed las kyi glen pa gnyis ni /
don yod dge ba bcu po ni /
lus kyi gsum /
ngag gi bzhi /
yid kyi gsum po de gzhung du spyad na don yod de /
gnas skabs lha mi thob /
mthar thug sangs rgyas kyi rgyur 'gro ba la /
de mi spyod par don med 'khrul pa med pa mi dge las la g.yengs pa glen no //
mi lus gtsang ma rin chen ni /
dal 'byor phun sum tshogs pa thob nas /
bla na med pa'i byang chub kyis 'bras bu myur du mi sgrub par /
rang gis rang sdug shom pa sdig pa'i las la spyod pa de shin tu glen no //
mthar thug don la glen pa'i glen pa chen po ni /
bden pa'i theg le cig ni /
tshig gi tha snyad ci ltar brjod kyang /
bden pa'i byang chub kyi sems thig le nyag gcig tu mi sdud par /
mtshon pa tshig gi mtha' la zhen te /
thos pa rgya mtsho byas kyang don go ma rnyed par tshig la zhen pa glen no //
de ltar glen pa de rnams thos pa'i sgo nas ming bzung /
bsam pas rang gi rgyud la 'dug gam mi 'dug bltas la /
'dug na spangs la rang rgyud rmu rengs su song pa 'di gdul lo //
des ma thul na dka' ba rgyud la sgril te dka' ba rgyud la bsgril ba dka' ba dgu ni /
dka' ba dang /
rgyud la bsgril ba gnyis las /
dang po dka' ba dgu ni /
dang po rdzogs pa chen po'i gdams ngag gi rten mi lus gtsang ma rin po che thob pa shin tu dka' ste ni /
de la dka' rgyu cang yod dam mi 'di tsam 'dug pa snyam na /
de dka' ba'i rgyu mtshan dang /
sngon bsags pa'i las kyi rnam par smin pa gnyags ring po'i phyir ro //
mi lus thob kyang bla ma dam pa dang 'jal ba shin tu dka' ste /
de cang dka' 'am slob dpon 'di tsam 'dug pa gang mos la zhugs pas chog mod snyam na /
de dka' ba'i rgyu mtshan du bar du gcod pa'i gegs grangs mang ba ste /
bla ma dam pa dang mjal ba la /
la la dgra /
la la bu /
la la 'dre /
pha ma pha spun la sogs grangs mang pa'i phyir ro //
bla ma dam pa dang mjal kyang zhabs nas 'degs pa shin tu dka' ste /
cang dka' 'jam snyam na yod pa rta dang glang po 'bul /
med pa kun kyang ci grub grub byed snyam na /
rgyu mtshan du lan chags kyi bu lon dos drag pa mang ste /
la la dgra /
la la 'dre /
bu gnyen la sogs pa'i lan chags 'jal 'jal nas ma thegs pa /
bla ma dam pa'i zhabs la bteg kyang zhabs thog 'di shes pas thongs pa shin tu dka' ste /
de cang dka' 'am rang don la rlon pa dang khong yus mi byed snyam na /
rgyu mtshan du ser sna'i mdud pa khong dam pa'i phyir ro //
zhabs thog de shes pas thebs kyang bla ma dam pa'i chags phyir brtson zhing 'grus pa shin tu dka' /
de yang dka' 'am gar pa bzhud du rang yang khres po phra la ring pa re grags nas /
'gro snyam na /
rgyu mtshan du le le dang gtong snyoms gros zab pa'i phyir ro //
bla ma dam pa'i chags phyir brtson zhing 'grus par byas kyang /
gdams ngag go ba de shin tu dka' /
de cang dka' 'am yun ring du byas pas khad kyis go snyam na /
rgyu mtshan du rang rgyud la rtogs pa'i bag chags tshan che bas bsgribs pa'i phyir ro //
bla ma dam pa'i gdams ngag gi yang go thog tu nus pa shin tu dka' /
cang dka' 'am gdams ngag go na nyams su len nus snyam na /
rgyu mtshan du sems can gyi las dbang kha drag pas nyams len mi nus pa'i phyir ro //
go thog tu nus kyang thog tu brtan pa shin tu dka' /
de cang dka' 'am nyams len nus na brten nas 'ong snyam na /
rgyu mtshan du rig pa'i sems gya gyu mang pa'i phyir ro //
de'i phyir bla na med pa'i byang chub thob par shin tu dka' /
gong gi dka' ba brgyad 'phrang dam pa'i phyir ro //
rgyud la bsgril ba ni /
dang po mi lus rin po che thob par dka' ste /
sngar thob na bla ma'i drung du 'dud /
sngar ma thob na bsgrubs te thob par bya /
de la gnyis /
mi lus rin po che thob par byed pa'i mtshan nyid dang /
de bsgrub par bya ba'i thabs so //
dang po la bdun /
rgyal rigs dang rje rigs la sogs te /
rigs bzang zhing /
de yang khungs btsun pa /
gzugs bzang zhing lta na mdzes pa /
gzi che zil dang ldan zhing brjid che ba dang ldan pa /
na tsha dkon pa tshe ring pa /
'byor pa yo byad phun sum 'tshogs pa /
shes rab kyi kha lo yongs su byang pa'o //
de sgrub par byed pa la sgrub thabs nyi shu rtsa gcig /
bdun po re re la 'gal rkyen spangs pa /
mthun rkyen brten pa /
cha mthun pa'i spyod lam bya ba'o //
dang po rigs bzang pa la /
'gal ba'i rkyen du nyon mongs pa nga rgyal spang /
mthun rkyen zhi bsgom /
cha mthun pa'i spyod pa dge sbyor kun la brtson par bya'o //
gzugs bzang pa la nyon mongs pa khong khro spang /
bzod pa bsgom /
me tog gi mchod pa rtag tu dbul lo //
gzi che ba la nyon mongs pa phrag dogs spang /
spangs pa sgom /
bla ma la mos gus cher bya'o //
na tsha dkon pa la /
brdungs btag spang /
nad g.yog bya /
sman gyi sbyin pa rtag tu dagye'o //
tshe ring ba la srog gcod spang /
srog skyabs bya /
tsha tsha dang nye 'don bya'o //
'byor ba'i yo byad phun sum tshogs pa la /
rang gi ser sna gzhan gyi ma byin par len pa spang /
med pa drug ldan gyi tshogs sog bya /
kha dang lag gi sbyin pa rtag tu bagyi'o //
med pa drug ni /
yul la dmigs pa med pa /
bsam pa la sel med pa /
dad pa la 'gyur ldog med pa /
rdzas la zhen pa med pa /
rjes la zhen pa med pa mtha' la 'gyod pa med pa'o //
shes rab yongs su byang ba la /
gzhan shes rab gsum sbyong ba la bar chad mi bya /
rang shes rab gsum la sbyang /
mar me'i mchod pa rtag tu dbul lo //
bla ma dam pa dang mjal ba dka' ste /
sngar mjal na zhabs nas gdeg /
ma mjal na bar chod kyi dbang du mi gtong /
drung du phyin la mjal lo //
zhabs nas 'degs pa dka' ste /
sngar btegs na shes par thongs par bya /
ma btegs na lan chags dbang du mi btang /
mnyes pa phul la gdeg go //
shes pas thongs pa dka' ste /
sngar btang na chags phyir brtson zhing 'grus par bya /
ma btang na ser sna'i dbang du mi btang /
'dzin chags med par thong /
brtson zhing 'grus par dka' ste /
sngar brtson zhing 'grus na gdams ngag go bar bya /
brtson zhing ma 'grus na le lo'i dbang du mi btang /
mnyes pa phul la gtang /
rjes 'breng brtson 'grus bya'o //
gdams ngag go ba bka' ste /
sngar go na go thog tu nus par bya /
ma go na bag chags dbang du mi btang /
thugs dgongs go bar bya'o //
go thog tu nus par dka' ste /
sngar nus na nus thog brtan par bya /
ma nus na bag chags dbang du btang /
cis kyang nus par bya'o //
brtan par dka' ste /
sngar brtan na 'bras bu thob par bya /
ma brtan na gya gyu'i dbang du mi btang /
rtse cig brtan par bya /
'bras bu thob par dka' ste /
sngar thob na 'gro don bya /
'di gdul lo //
des ma thul na chos dang mi ldan pa'i blo rigs bdun rgyud la bzlog ste rgyud gdul ba ni /
de yang mi ldan pa'i blo rnam pa bdun la khyad par gyi dus bdun du /
gdams pa'i rgya bdun gyis bzlog ste bsgrang ngo //
'dod ngan gyi blo rdzong zhen gang zag gi rigs ni /
'dod zhen ma grol bar kha tshig bzang po'i rdzong la zhen pa'o zhi /
de zhen pa grol na lta ba bzang ba yin te /
kha tshig dang lta ba ngan pas /
lta ba ngan gyi spyang thag bcad pa'i dus so //
gdams pa'i rgya ni /
chu shing gi snying po chos la bzlas la gdam pa ni /
dper na chu shing la snying po med pa bzhin du /
lta ba la phyogs 'dzin med pas /
rdzong zhen la rang bzhin med par la bazla'o //
rtsol zhen gyi blo rgyu snyoms gyis dal ba ni /
le lor lus te /
mnyan nam byas pas shes rgya med /
bsgoms sam byas pas nyams med la sogs pa'o //
le lo can nges don mi 'grub pas /
brtson 'grus kyi rta la bskyon pa'i dus so //
gdams pa ni shing a 'bras kyi 'bras bu mi thob bas /
brtson 'grus kyis gzhung bsrang dgos so //
ma nges pa'i blo gya gyu can ni /
res gang bya'am snyam /
nub te la la spyod mang po byed pa'o //
des don mi 'grub pas ma nges pa'i lam 'phrang bcad pa'i dus so //
gdams pa skyes bu bzong 'dzugs pa bzhin /
chos gnad cig la nges shes skyed la nyams su len pa'o //
zhe sdang gi blo rmu rgod lta bu ni /
zhe sdang me ltar 'bar te rta mu rgod lta bu'o //
zhe sdang gi me dbal gsod dgos pas zhe sdang gi me dbal gsad pa'i dus so //
gdams pa lcags brdung 'gar gyi the thabs bzhin chos myur bar btags la ni /
dper na 'gar la lcags brdung pa de drod ma yal ba la cig thog tu cig brtag pa bzhin du /
zhe sdang lhangs tser skyes pa dang /
de ma yal ba la chos nyid du ngo sprad de /
de yang zhe sdang mda' ltar 'phang /
gzhu lta dgug por bzhag ste /
mda' ltar 'phang pa zhe sdang rang la bltas pas rang sems gsal ba'i rtsal zhe sdang la shar ba'o //
gzhu ltar dgug pa ni /
de bltas pas rang bzhin grub pa mi 'dug pa'o //
sor bzhag pa ni /
de'i ngang la yid gsum khong klod nas bzhag pas nyon mongs pa zhe sdang gi thog nas gsal stong gnyis med kyi lta bsgom thun cig skye'o //
dug lnga 'agre'o //
gti mug gi blo rang bzhin gyis blun pa ni /
mi go mi shes te mun thibs se ba de'o //
des mi phan te gti mug gi mun khang btib pa'o //
gdams pa nad pa'i kha zas bzhin chos gar mos pa drangs la ni /
dper na nad g.yog mkhas pas kha zas chung la mang pa yang yad btab pas gang rung gcig gi dang ka phyed pa bzhin du /
gdams ngag gi sna mang du btab pas gang rung cig go nas 'ong ngo //
phyogs zhen gyi blor mur lhungs pa ni /
rang gi chos la zhen nas gzhan la dbang bskur pa 'debs pa'o //
de rang gi chos phyogs cig la zhan pas don la ser sna'i mdud pa dbrel ba'i dus so //
gdam pa bya khu byug gi skad bzhin chos rnam grangs ni /
dper na bya khu byug la skad zhen dgrol lo //
tshig 'phyos kyi blo kha lo de yongs su byang ba ni /
don go ma rnyed tshig shin tu byang pa'o //
de don go med pas rnam par rtog pa'i rlung 'phyos pa yin pas /
rnam par rtog pa'i rlung bcing pa'i dus su /
gdams pa ni /
byis pa la zla ba mtshon pa bzhin chos nyams pa'o //
dper na byis pa la zla ba mtshon pa de 'dzub mo la mig bkris nas bstan pas mthong ba bzhin du /
kho rang gi tshig de la brten don nyams kyi go ba cig brtsal gyi gdam pa'o bzhin du / //
de ltar mi ldan pa'i blo de rnams bzlog ste thul lam blta'o //
des ma thul nas ldan pa'i shes rab rgyud la skye tshul ni thos pa las gyur pa'i shes rab ni /
ming la gdam pa'i ste tshig 'dzin /
bsam pa las gyur pa'i shes rab ni /
ming don gnyis ka la gdam pa ste /
tshig don sbrel bsam mno btang ngo //
sgom pa las gyur pa'i shes rab ni /
don la gdam pa ste ma yengs par glod pa'o //
shes rab gsum po rgyud la sbyang lugs gsum ste bsgrang /
dang po dgos pa rgyu 'bras kyi tshul du sbyar ba la gnyis las /
dang po dgos pa'i tshul cha la gsum /
thos pa las gyur pa'i shes rab skom pa chu 'tshol ba lta bu cig dgos pa ni /
dper na skom pa'i mi de lus ngag yid gsum gyis dka' las kyis chu 'tshol ba bzhin du /
thos pa byed pa de yang lus ngag yid gsum gyi dka' las kyi chu 'tshol ba bzhin du /
thos pa'i phyogs su byed pa'o //
bsam pa las gyur pa'i shes rab 'grangs par zas za ba lta bu /
dper na ltogs pa zas za ba de ma 'grangs bar du za ba bzhin du /
gros thag ma chod bar du sems pa'o //
bsgom pa las gyur pa'i shes rab ngal dub gnyid logs pa ni /
dper na ngal zhing dub pa gnyid du rang dbang med par 'gro ba bzhin du /
shes rab gnyis po la rgyud 'byongs pas stong gsal gyi ngang la ngang gis gnas so //
gnyis pa rgyu 'bras kyi tshul gsum /
thos pa la gyur pa'i shes rab nam mkha' la char bab pa lta bu ni /
yang dang yang du bstud cing bya'o //
de byas pas bsam pa las gyur pa'i shes rab sa gzhi la rtsi thog skyes pa lta bu cig skye'o //
de byas pas bsgoms pa las gyur pa'i shes rab rtsi thog las 'bras bu smin pa lta skye'o //
bur smin no //
bye brag zlog skye'i tshul la gnyis /
dang po mi ldan pa'i blo rgyud zlog tshul la gsum /
thos pa las gyur pa'i shes rab kyis snod gzhogs ral zlog ni /
dper na snod gzhogs ral cig tu ci blugs kyang phyed las ma chags /
de cis lan na gzhogs ral bas lan no //
de la thabs ni gzhogs ral po gso ba bzhin du /
thos pa byas pas phyed ma zin pa'i gzhogs ral de /
thos pa bskyar bas phyed po de zin te bzlogs pa'o //
bsam pa las gyur pa'i shes rab kyis snod zhabs brdol bzlog pa ni /
dper na snod zhabs brdol du ci blugs kyang nang du mi chags /
ci lan na zhabs brdol de la thabs ni zhabs 'gegs pa bzhin du /
thos pa'i dus su zin kyang rjed nas zhabs rdol ba de /
bsam pas mi brjod de de las bzlog go //
sgom pa las gyur pa'i shes rab kyis snod kha bub las bzlog ni /
dper na snod kha sbub tu nang du ci blugs kyang phyir kha le las nang cig kyang mi 'gro /
de cis lan na kha sbub pas lan /
thabs ni kha 'gyel ba bzhin du /
thos bsam byas kyang nang du rgyud la ye ma 'byar ba de /
bsgoms pas rang rgyud grol te 'bras bu thob bo //
ldan pa'i shes rab rgyud la skye tshul gsum thos pa las gyur pa'i shes rab rno la ngar btags pa'i tshul du skye ni /
dper na lcags sna dgu la sogs pa la brdungs pa'i zhun thar dang ral gri ye nas rno ba la ngar btags pas btab tshad chod pa bzhin du /
shes rab dang ldan pa la thos pa byas pas btab tshad chod de don ji lta ba bzhin /
du rtogs pa'o //
bsam pa las gyur pa'i shes rab spang la me mched pa'i tshul du skye /
du rtogs pa'o //
ni /
dper na spang la me chung ba las chen por mched pa bzhin /
du rtogs pa'o //
ni /
du /
bsam pas tshig don gnyis ka mched do //
bsgom pa las gyur pa'i shes rab yid bzhin gyi nor bu rin po che la dgos 'dod 'byung pa'i tshul ni /
dper na nor bu las dgos 'dod 'byung ba bzhin du /
bsgoms pas 'di ni drod rtags dang mthar thug 'bras bu la sogs pa 'byung ngo //
shes rab gsum po rgyud la sbyangs pa'i dgos pa la gsum /
thos pa las gyur pa'i shes rab la rgyud 'byongs na /
'gro ba 'dren pa'i chos 'chad pa la nyam mi nga ba'i dgos pa'i /
bsam pa las gyur pa'i shes rab la rgyud 'byongs na /
phyir rgol ba'i rtsod pa la nyam mi nga ba'i dgos pa /
bsgoms pa las gyur pa'i shes rab la rgyud 'byongs na /
byang chub kyi 'bras bu la nyam mi nga ba'i dgos pa'o //
de ltar gsum po de bskyed la rgyud thul lam blta'o //
des ma thul na nan tan gyi gdams ngag rgyud la mnan pa la gsum bsgrang /
log par lta ba khyer bzhi ni /
slob dpon go 'dris khyer ba ni /
bla ma dang 'dris grags pas mos gus chung du song pa'o //
gdams ngag sna dred khyer ba ni /
yang yang mnyan gyi rgyud la ma sbyar bas dred pas phan ma thogs pa'o //
dad pa snod rnyings khyer ba ni /
dad pa yod pa dge sbyor ma byas pas dad pa chung du song mi tshe zad pa'o //
dam tshig tshod yod khyer ba ni /
spyir gsang sngags pa la dam tshig sa ma ya 'bum sde /
de las bsdus pa sum brgya drug cu /
de las bsdus pas nyer lnga'am /
sku gsung thugs su 'dus te /
de'i nang nas phra mo re nyams pa la des ci yang mi nyes snyam nas tshod yod khyer ba'o //
khar mi btang ba ni /
bla ma go 'dris khyer du mi gzhug /
dad gus bya bu ta'i 'du shes bskyed do //
man ngag la nan tan byas nyams su blang ngo //
dad pa'i stobs kyis dge sbyor la nan tan bskyed do //
dam tshig phra ba nas 'dzem par bya'o //
rgyud mdzes pa'i chas bzhi ni /
chos mdzad rnams kyis rgyud dman pa'i chus su bcug pa ni /
dman cha bzung des ci byed na /
'jig rten pa'i grags pa gzhom mo //
rgyud thos bsam gyi chas su bcug la ni /
thos bsam rgya bskyed do //
des ci byed na lta spyod kyi sgro 'dog bcad do //
rgyud dad pa'i chas su bcug pa ni /
mos pa dad pa yid ches pa'o //
ci byed na 'chi ba mi rtag pa rjes su dran par bya'o //
rgyud brtson 'grus kyi chas su bcug la ni /
le lo spang pa'o //
ci byed na /
dam pa'i gdams ngag nye bar nyams su blangs pa'o //
rgyud bsring pa las kyi 'phro dgu mthud pa ni /
rang gi yo byad phun 'tshogs pa bya ba'i phyir /
tshogs bsags pa rgyun bsrings pas las kyi 'phro mthud pa ni /
nor yod pa rgyu mtshan du zhog la tshogs sogs /
de ci'i phyir sdus pa las /
byang chub sems dpa'i sbyin pas yi dwags 'gro ba gcod /
dbul ba dang ni de bzhin nyon mongs thams cad sel /
spyod tshe longs spyod mtha' yas rgyas pa thob par 'gyur /
zhes so //
med pas med pa rgyu mtshan du zhog la tshogs sogs /
de ci'i phyir zhes na /
dbul 'phongs bzhin ngan lus la nad mngas rnams /
snga ma'i rnam smin lags pas gzhan la spus ma che /
ces pas tshogs gang 'byor du bsag go //
bla ma dam pa dang mjal bar bya ba'i phyir /
bla ma la mos shing gus pa rgyun bsrings pas las kyi 'phro 'thud ni /
tshe 'di la bla ma la gus pa byas pas phyi ma la mjal bas gus pa bya'o //
rdzogs pa chen po'i go zhing snod du rung par bya'i phyir /
rdzogs pa chen po'i don la mos shing gus pa rgyun bsrings pas las kyi 'phro mthud ni /
tshe 'di la theg pa thams cad kyi yang rtse rdzogs pa chen po la mos gus byas pas phyi ma la mjal lo //
rang gi sems las su rung bar bya ba'i phyir /
ting nge 'dzin rgyun bsrings pas las kyi 'phro mthud ni /
de yang tshe rabs thog ma med pa nas 'khor bar 'khyams pa cis lan na /
rang sems las su ma rung pas lan te /
da rang sems las su rung par bya ba'i phyir /
ting nge 'dzin rgyun bsrings te /
de yang ting na chos nyid /
'dzin na bying rmugs rgod yengs kyi dbang du ma shor bar bya'o //
de rgyun bsrings la 'phro mthud do //
de ltar bzhi po 'di yang tshe 'di la lta sgom mngon du ma gyur na /
'phro 'thud pa shin tu gal che bas nyams su blang dgos so //
de ltar bzhi gsum bcu gnyis po 'di yang thos pa'i sgo nas ming bzung /
de la rtog dpyod zhib tu byas la nyams su blang ste /
rang rgyud rmu rengs se rengs 'di gdul lo //
rang rgyud gdul thabs gsal bar byed pa'i le'u ste bzhi pa'o ////
rnyed dka' dal 'byor rin chen thob dus 'dir //
rang ngo shes shing 'khrul pa zlog dgos pas //
de'i don ngo sprod snyan rgyud rin po che'i //
thun mong gsal bar byed pa'i ting ka 'di //
spyi dang mi 'gal bla ma'i gsung sgros dag /
mi 'gal tsam du dbus pa rta yis bris //
nongs 'khrul mchis na bla ma lha la bshags //
rjes 'jug mos pa bstan pa'i sgron mer shog //
thun mong spyi gsal bar byed pa //
rta jo yes kyis bkod pa /
