//
zur chung shes rab grags pa'i zhal gyi gdams pa brgyad cu pa bslab gsum rin po che'i gdams ngag gi mchan 'grel rin po che'i phreng ba bzhugs so //
sde snod spyi dang mdo sgyu sems gsum gyi snying po'i man ngag go //
na mo rat+na gu ru b+h+yah rdo rje sems dngos bla ma la //
btud nas bslab gsum rin chen mdzod //
zhal gdams brgyad cu'i sa bcad dang //
gzhung chen rin chen phreng ba spel //
de la sangs rgyas kyis sems can gyi blo rigs sna tshogs la dgongs te chos theg pa sna tshogs gsungs pa las /
bde gshegs rgyal po bas mdo rgyud bal bzhin g.yengs /
sde snod zho bzhin dkrogs /
mkhas pa rnams kyi rgya gad chu bzhin 'thungs /
gong ma rnams kyi dgongs nyams lan tsh+wa bzhin du myong /
snang tshul 'di la me long bzhin bltas pas /
gang ltar byas kyang duhkha 'ba' zhig las mi 'dug pas /
'jig rten blos gtong dgos par mthong /
phyi ma'i don gcig ma 'grub na mi phan pas /
che grags mchil snabs bzhin dor dgos par mthong /
mi'i ngo srung dka' bas 'khor dang 'du 'dzi spangs la gcig pur bsgom dgos par mthong bas brag rgya bor sgrub pa drag po mdzad do //
des chos thams cad kyi lag len zhal gdams brgyad cu rang gis nyams su myong ba /
skye shi'i 'jigs pa rnams kyi nyi ma de ring gi lag len /
byams pas snying gtam rang gi sha la bab pa'i gros 'debs dang 'dra ba 'di rdol chos su gsungs pa'o //
'di la don lnga ste /
lung las /
dad pa'i kun slong brtan byas nas //
tshul khrims dag pa'i zhing sa la //
ting nge 'dzin gyi sa bon gdab //
shes rab lo tog smin par byed //
zhes pa ltar /
'jug sgo dad pa la gdams pa /
gzhi tshul khrims la gdams pa /
thabs ting nge 'dzin la gdams pa /
ngo bo shes rab la gdams pa /
de rnams kyi mjug bsdu ba'o //
dang po la le'u lnga las /
le'u dang po dad pa sngon du 'gro dgos pa dang /
dad pa med pa'i skyon bstan pa ni //
chos thams cad kyi sngon du 'gro bas /
dad pa med pa'i skyon dang /
yod pa'i yon tan shes par bya ba gal che /
de yang dad pa'i ngo bo ni /
rang rgyud dang rnam dkar gyi chos dbyer mi phyed pa /
nges tshig /
gang don du gnyer ba de'i 'dod pa /
dbye na dngas 'dod yid ches kyi dad pa gsum mo //
de la dad pa med pa'i skyon drug ni /
dad pa med pa rgya mtsho'i gting gi pha wong dang 'dra /
chos kyis rang rgyud la mi phan /
mnyan pa med pa'i gru dang 'dra /
'khor ba'i pha rol du mi bgrod /
long ba lha khang du phyin pa dang 'dra //
byang chub kyi myu gu mi 'byung /
g.yang mo 'khor dong du tshud pa dang 'dra /
sdug bsngal gyi gnas nas mi thar /
lag rdum gser gling du phyin pa dang 'dra'o bu /
dal 'byor stong log tu 'gro ba'i skyon yod do ///
le'u gnyis pa dad pa'i yon tan ni //
dad pa'i yon tan drug la /
dad pa zhing sa gshin po dang 'dra /
dkar po'i lo tog thams cad 'phel /
dad pa yid bzhin nor bu dang 'dra /
rang gzhan gyi dgos 'dod thams cad 'byung /
dad pa khrims chags pa'i rgyal po dang 'dra /
bdag gzhan bde skyid la 'god /
dad pa gags yod pa'i mkhar zin pa dang /
nyes pas mi gos shing yon tan thams cad sdud /
dad pa chu bo chen po'i gzings dang 'dra /
skye rga na 'chi'i sdug bsngal las grol /
dad pa 'jigs sar skyel ma dang 'dra'o bu /
'khor ba dang ngan song gi 'jigs pa las sgrol bar byed pa'o //
le'u gsum pa /
dad pa'i yon tan blang bya de nyid nyer len rgyu'i tshul du gsos gdab pa ni //
dad pa skye ba'i rgyu rkyen bcu la /
da ltar byed spyod grogs dang bcas pa 'di la bde ba med par shes dgos /
nam phugs sdug bsngal gyi rgyu yin /
las rgyu 'bras la yid ches dgos /
nam yang bslu ba mi srid /
'chi ba mi rtag pa rjes su dran dgos /
nam 'chi cha med /
'khor 'dab longs spyod rnams dang mi 'grogs par 'gro ba dran dgos /
rang 'chi dus thams cad skyur nas 'gro bas phan med /
phyi ma'i skye gnas la 'dam dbang med pa dran dgos /
las dbang gis gar 'gro nges pa med /
mi lus gtsang ma 'di lta bu thob par dka' ba dran dgos /
dal 'byor gyi ngo bo dang rgyu rkyen tshogs pa dka'/
'khor ba thams cad duhkha 'dug pa dran dgos /
nam yang sdug bsngal gsum las ma 'das /
dkon mchog gsum gyi che ba'i yon tan mthong dgos /
gtan du 'khor ba'i sdug bsngal las skyob nges /
dam pa rnams kyi mdzad spyod mthong dgos /
sku gsung thugs kyi mdzad pa la nyes skyon gyi dri ma med /
grogs bzang po dge ba la gnas pa dang 'grogs dgos bu /
des rang nyid la bzang spyod shugs kyis 'gos pas dad sogs dkar chos rnams gong 'phel du 'gyur ro //
le'u bzhi pa /
zhen log gi chos bcu gsum gyis rang gis rang la shag gdab pa ni //
zhen log bcu gsum la /
pha yul rgyab tu ma bskyur na nga rgyal gyi bdud mi chom /
mi yul dang du longs /
khyim gyi bya ba ma btang na chos bya ba'i skabs mi rnyed /
khyim gyi so tshis zhog /
dad pa nam skyes su ma thon na bya ba'i las la zin pa mi 'ong /
blo thag rang gis chod /
rang la dad pa med pa'i bsnyad kha gzhan la ma bsgo /
sna thag mgo la dkris /
rang gi yo byad rlung la ma bskur bas mi chos kyi kho thag mi chod /
ci yod bla ma dang dkon mchog gi phyogs su phul /
nye 'brel dang ma sring na chags sdang gi rgyun mi chad /
rtag tu dben pa brten /
dus da res ma byas na phyi ma gar 'gro cha med /
mthun rkyen 'dzom dus 'dir 'khor ba las ci thar bya /
da lta byar yod pa mi byed par phyi ma la smon lam 'debs pa kha skad yin /
rang la nus pa yod bzhin mi byed la rang bslus /
rang la brdzun mi zer na dam pa'i chos kyis /
rang sems dpang du tshugs /
nam yang 'bor ba la da lta bor na don can 'gro /
lus dang longs spyod ci yod chos phyogs su thongs /
mi 'khyongs nges pa'i srid par yong ma bskyangs par 'khyong nges pa'i nyams myong skyongs /
chos phyir dka' thub bzod thub par gyis /
yong mi yong cha med pa'i sang phod kyi tshis ma byed nges pa'i /
long med kyi blo sna bstung dgos /
nyams su len pa la lto rgyab zhar la 'byung gis re dogs ma che bu /
chos byed pa la tshe 'di blos thong ba gal che'o //
le'u lnga pa /
gal che ba bcu gsum gyi sgo nas lam phyin ci ma log par bstan pa ni /
7 gal che ba bcu gsum la /
rtogs pa nam mkha' ltar phyogs ris med pa /
nyams myong rgya mtsho ltar bri gang med pa /
thugs rje nyi ma ltar gsal 'grib med pa'i /
yon tan gsum dang ldan pa'i bla ma la gus par bya ba gal che /
lam gyi rtsa ba yin pas mnyes pa gsum gyi sgo nas bsten /
ma gus pa'i las rmi lam du'ang mi bya /
snod dang ldan pa'i slob ma la gdams ngag sbyin pa gal che /
des brgyud pa 'dzin cing rang gzhan bstan 'gro'i don 'byung /
chos la dpe mkhyud mi bya /
phyi nang gi dngos po la chags zhen bskyur ba gal che /
'dod yon lnga la chags pa'i nyes dmigs dran par bya /
gdams pa spyod pa'i phyir yun bsring ba gal che /
chos la ngang thung mi bya /
bla ma dang 'grogs yun ring dgos /
g.yag 'grogs mi bya /
lha dkon mchog la mos gus bskyed pa gal che /
mos gus med na byin rlabs mi 'jug /
dus rgyun skyabs 'gro la 'bad /
dge ba'i chos la brtson 'grus bskyed pa gal che /
dpe sgeg mo'i mgo la me shor ba ltar bya /
le lo'i dbang du mi gtong /
sdig pa mi dge ba'i chos la 'dzem pa gal che /
rnam smin gyi 'bras bu bsam ste mig tu rdul spang ba ltar bya /
rnam par mi rtog pa rgyud la bsten pa gal che /
dug lnga'i rnam rtog rang sar zhi bar bya /
rjes la snying rje byang chub kyi sems bsten pa gal che /
theg chen lam gyi rtsa ba ya na pas nam yang med du mi rung /
bdag bas gzhan gces pa la bslab /
phyin ci ma log pa'i gdams ngag la nges shes skyes pa gal che /
the tshom med na dngos grub myur du 'byung /
sdom dang dam tshig la gnas pa gal che /
rang rgyud sdom gsum gyi nyes ltung gis ma gos par bya /
sems skye med du gtan la dbab pa gal che /
snang sems chos nyid kyi rol pas sems nyid skye med nam mkha' ltar thag bcad /
gsang ba'i man ngag snod ngan la mi ster ba gal che'o bu /
des gsang ba 'khyal zhing sgro skur gyi rgyur 'gyur bas gzab ste gdul bya'i snod brtag pa gces so //
zhal gyi gdams pa brgyad cu pa las /
'jug sgo dad pa brtan po la gdams pa'i skabs te dang po'o //
rtsa ba'i sa bcad gnyis pa /
rten rnam par dag pa lhag pa tshul khrims kyi bslab pa rin po che la gdams pa la /
le'u drug pa /
chos bya ba'i dus la babs par gdams pa ni /
7 yin pa bcu la /
sangs rgyas kyi bstan pa gnas pa dang dad pa dus 'dzom na tshe snga ma la bsod nams bsags pa yin /
da res lan gcig rnyed pa'i dal 'byor 'di stong zad du ma gtong /
rang chos la mos pa dang slob dpon gdams ngag can dang 'phrad na long bas rin po che rnyed pa yin /
phyis yang yang rnyed dka' bas dpral ba'i mig ltar 'bral med yun du brten /
skyon med pa'i lus la dad brtson shes rab 'dzom pa yon tan sbyang ba'i las 'phro yin /
de gsum gong 'phel gyi thabs la brtson /
rang 'khor bar skyes pa dang gnyen 'brel rgya gad zer ba 'dzom na chos la bskul ma 'debs pa yin /
blo thag rang gis chod la chos kyis /
rang la yo byad yod pa dang gtong la dga' ba dang slong mo pa dus 'dzom na sbyin pa rdzogs pa yin /
ser sna'i mdud pas ma 'ching phyogs med du thongs /
rang nyams su len pa'i dus su duhkha'i mtsho rdol na sdig pa 'dag pa yin /
dga' ba bsgom /
log lta spongs /
chos byed la ma nyes pa'i dgra byung na bzod pa'i lam la 'god pa yin /
'khon 'dzin spong la bzod pa'i phan yon dran par bya /
rang la dad pa phul du byung ba dang gdams pa btab pa dus mnyam na las kyi mtha' rdzogs pa yin /
phyis 'khor bar mi skye /
chos thams cad chags sdang gi gnyen por 'gro bar bya /
rang shi bas 'jigs pa dang gzhan shi ba dus 'dzoms na 'khor ba las blo ldog pa'i dus yin /
tshe 'di'i bde skyid la ma chags par mdzod /
sngon la tshe 'di'i bya ba bsgrubs la de nas chos gcig bya mno na bdud kyi bshol theb pa yin no bu /
bdud dbang du ma song ba gal che'o //
le'u bdun pa /
gdams pa bcu gsum gyi gdams ngag lag len gdams pa ni /
gdams pa bcu gsum la /
bsgrub pa'i brtson 'grus kyi lcag tu bdag gzhan gyi 'chi ba la brtag /
nam mchi nges pa med pas tshe 'di yi bya bzhag thams cad bor thongs /
gus pa khyad par can skye bar 'dod pas bla ma'i phyi nang gi yon tan la brtag /
skyon rtog spongs /
skyon du snang ba de rang snang ma dag pas lan /
spyod pa kun dang mthun par 'dod pas gzhan gyi rtsol ba mi dgag /
theg pa thams cad rang sa bden pas chos dang grub matha'i kha 'dzin che /
bla ma'i thugs zin pa mi 'gyur bar bya ba'i phyir nyams su len pa drag tu bya /
yon tan ma lus pa rang la 'ong /
dngos grub myur du thob par 'dod na sdom pa dam tshig ma nyams par bsrung /
bsrung mtshams mtha' dag mi dge bcu dang dug lnga rang mtshan la slong bar 'du /
chu bo bzhin bcad par 'dod pas kun gzhi skye med du rtsad bcad /
kun gzhi skye med du shes par skye shi'i kha mi brgyud do //
byang chub sgrub pa la bar chad med par 'dod pas tshe 'di'i g.yeng ba rgyab tu bor /
mi nus pa'i gzhan don byed pa'ang g.yeng ba yin /
rang ma smin par gzhan don ma byed /
gzhan don 'bad med du 'grub par 'dod pas tshad med bzhi bsgom /
byang chub kyi sems 'byong na ci byed gzhan don las mi 'da'/
phyi ma ngan song gsum la 'tsher na mi dge ba bcu la 'dzem /
rtag tu bag yod par bya /
'di dang phyi mar bde ba 'dod na dge ba bcu la 'bad /
da lta 'dem kha yod dus blang dor go ma 'dzol /
chos la blo 'jug par 'dod pas sdug bsngal gyi dka' ba nyams su blangs /
ngal ba don med la bsam nas snying la rus pa bskyed /
skyid de ba'i chos de sus kyang ma byung ba zhig yin /
'khor ba la blo ldog par 'dod pas bla na med pa'i byang chub btsal /
thar ba byang chub kyi phan yon shes dgos /
'di theg pa gsum char la gal tshe /
'bras bu sku gsum thob par 'dod pas tshogs gnyis zung du 'jug go bu /
des sku gsum la bsgribs pa'i dri ma sel ba'i rgyu byed do //
le'u brgyad pa /
dgos med lngas chos min ngos bzung ba ston pa ni /
dgos med lnga la /
'khor ba la blo ma log pa'i chos la mos pa skad byas pa la dgos pa med /
ci byed tshe 'dir song nas chos mi 'grub /
chos rnal ma byed pa la 'khor ba'i snang zhen ldog dgos /
dngos po la snang zhen pa ma log pa'i stong nyid bsgoms pa la dgos pa med /
stong nyid bsgoms pa dngos 'dzin gyi zhen pa grol phyir yin /
de ma grol na stong nyid tshig tsam mo //
'dod pa la blo ma log pa'i bsgom byas pa la dgos pa med /
mthar sgom chen grong chog la g.yeng ste tha mal du 'chi nyen yod /
rang don dang mi ldan pa'i kha tshig bzang po la dgos pa med /
lta ba kha khyer gyis bslus pa mang pas yin lugs gnad thog tu phobs /
mos gus med pa la gdams ngag btab pa la dgos pa med do bu /
nyams rtogs yon tan gang skyes bla ma'i byin rlabs la rag las mos gus med pa la byin rlabs 'jug pa'i gnas med do //
le'u dgu pa /
dgos yod lnga yis snying rus dang go cha chen pos nyams su blang lugs bstan pa ni /
dgos pa yod pa lnga la /
bla ma la mos gus drag po byas na /
brgyud pa'i byin rlabs shugs la 'go ba'i dgos pa yod /
gsang sngags bya ba mos gus dang byin rlabs kyi lam pa yin /
rtsa brgyud kyi bla ma rnams ngo bo gcig /
sangs rgyas chos skur blta dgos /
des sangs rgyas thams cad kyi byin rlabs 'jug pa yin /
tshogs khyad par can bsags na ci bsam pa las su rung ba'i gos pa yod /
bsod nams ldan pa'i mi yi bsam pa 'grub bya ba yin /
dus rgyun du sems bskyed kyis zin pa'i yan lag bdun pa 'bul /
des sems bzang po skye ba'i dgos pa yod /
bsam pa las su rung na ting nge 'dzin khyad par can rgyud la skye ba'i dgos pa yod /
lus sems las rung gi shin sbyang bsgom pa gal che /
ting 'dzin khyad par can rgyud la skye na nyon mongs pa zil gyis gnon pa'i dgos pa yod /
zhi gnas mgo gnon zhing lhag mthong gis sa bon drung nas 'byin no //
nyon mongs med na byang chub myur du thob pa'i dgos pa yod do bu /
rang sems sgrib pa dang bral ba de las byang chub gzhan na btsal du med do //
le'u bcu pa /
chos 'dra chos min ngos bzung ba ni /
brdzun du 'gro ba lnga la /
'jig rten la mngon par dga' bar byas nas skye shis 'jigs zer ba yang brdzun yin /
chags bral mngon du ma byas par skye shi las grol ba'i skabs med /
skye shis 'jigs pa med pas skyabs 'gro byed pa yang brdzun 'gro /
tshig tsam gyis phan thog /
'dod pa ma spangs par sgom chen yin zer yang brdzun du 'gro /
phyi nang gang la'ang chags shing zhen pa de 'chings ba'i gzeb yin /
gser sgrog dang thag sgrog 'ching byed du 'dra /
las rgyu 'bras mi shes pa'i lta ba rtogs zer ba yang brdzun du 'gro /
tshig tsam gyis phan mi thog /
'dod pa ma spangs par sgom chen yin zer yang ma spangs par sangs rgyas yin zer ba'ang brdzun du 'agro'o bu /
rgyu nyon mongs dug lnga ma spangs par 'bras bu srid pa'i g.yang sa mi khegs pas /
gnyen po bslab gsum la brtson par bya'o //
le'u bcu gcig pa /
snying rus dang go cha thog bardzisa kyi ngang bsrings la nyams su blang ba ni /
bden pa lnga la /
ma bsgom sangs rgyas mi 'ong zer ba bden /
rang gis lam nyams su ma blang na sangs rgyas kyi phyag gis bzung yang mi phan /
zhing 'di yang rnam snang gang sa chen mtsho'i phyag mthil na gnas pa yin /
dam tshig ma nyams na dmyal bar mi 'gro zer ba bden /
rtag tu rang sems dpang du btsug nas dran shes bzhin dang ma bral bar bya /
thabs shes rab ya bral na nyan thos su lhung zer ba bden /
theg chen la slob pas thabs shes ya ma bral bar bya /
lam phyin drug la slob /
lta spyod zung 'jug ma shes na lam log zer ba bden /
lta ba'i phyogs su spyod pa dang spyod pa'i phyogs su lta ba ma shor ba gces /
sems rang bzhin gyis rnam par dag pa gsal ba la skyon ma dgos zer ba bden no //
sems nyid rang bzhin gyis 'od gsal ba la glo bur gyi dri mas nam yang ma gos pas rang bzhin rnam dag chen por grub bo //
de'i phyir lam la 'bad pa don yod pa yin gyi /
gal te rang bzhin gyis ma dag na de dag par bsgyur du med pas lam la 'bad pa don med du 'gyur ro //
le'u bcu gnyis pa /
byas kyang 'bras bu log pa ni /
don med lnga la /
bcud dang mi ldan pa'i slob dpon bsten pa la don med /
thog mar mtshan nyid brtag pa gal che /
snod dang mi ldan pa'i slob bu bsten pa don med /
lus dang grib ma bzhin 'grogs kyang gadamagasa ngag sbyin par mi bya /
rang gzhan gnyis ka la phan mi thog /
dam tshig mi bsrung ba'i mi dang 'brel ba byas pa don med /
rang la nyams pa'i nyes pa 'go zhing de la'ang mi phan /
sdig dang 'dres pa'i dge ba byas pa la don med /
sbyor rjes sdig dang ma 'dres par bya dgos /
'dres ma'i las kyis bde sdug so sor smin pa la chos nyid yin /
chos bzhin mi byed na chos shes pa don med do bu /
de bas gang shes rang gi rgyud thog tu dril nas nyams su len pa gal che'o //
le'u bcu gsum pa /
gdams ngag snying rus dang go cha dang thog bardzisa kyis ngang bsrings la nyams su blang ba ni /
gdams pa brgyad la /
bsgrub pa nyams su len na chags sdang gi la sgrol /
thog mar chos brgyad cham la phob /
thos pa gzhung bzhin byed na bzod pa go cha gyon /
phyi dka' spyad dang nang zab mo'i don la mi skrag pa'i bzod pa la nan tan bya /
gnas dang dgon par sdod na yid zas nor la ma 'jug /
'dod chung chog shes brten pa gal che /
zab mo'i chos 'dod na mkhas pa'i slob dpon bsten /
go lo thos lor ma bzhag par gadamagasa ngag la sgro 'dogs chod par mdzod /
mkhas nges pa'i slob dpon dang 'phrad na thugs ci ldog ma byed par thugs ci zin gyis /
mkhas pa'i yon tan thams cad de las byung ngo //
spyod lam kun tu gzob /
chos 'gag pa bab na mi phod pa bardzisa /
lus srog thang la bor nas bla ma'i zhabs tog dang ro snyoms kyi spyod pa spyad /
gnyen gyis skyug log na sems kyi 'khri ba chod /
dgra gnyen ngo mnyam chags sdang rang grol la thongs /
blo'i steng shor na shes pa bcud pa bor cig bu /
blo yul thog tu shor na nyon mongs skye bas dad brtson dang dran shes kyi thag pas bzung /
snying rus dang sdug bsran bskyed /
gnyen po ye shes kyis 'khrul rtog rang grol gtong ba gnad yin no //
le'u bcu bzhi pa /
sgrub pa nyams su len po'i 'phral gnas skabs gang du gang dgos su gzud par bstan pa ni /
zhal chos sum cu rtsa bzhi la //
phyi 'du 'dzi'i g.yeng bas dge sbyor g.yel /
nang rnam rtog gi g.yeng bas nyon mongs ldang /
bar mthu che byin rlabs kyi g.yeng bas rang srog la brgol ba'i phyir /
bar chad 'byung gis g.yeng ba thongs //
'chi ba dug gi thug na phan med pas /
sdod long med kyis myur du sgoms //
dgra 'dul gnyen skyong sogs tshe 'di'i /
so tshis ma mdzad shi tshis mdzod //
dpe gzhon nu ma'i gdu bu dang 'dra /
don g.yog la ma dga' gcig pur sgoms //
khyad par du sdig grogs spongs /
gnyen 'dun la chags pa rang sems kyi /
'khrul snang yin gyis bor la thongs //
lus bya byed ngag smra brjod /
sems rnam rtog gi /
'byung 'jug ma mang rkyen ngan 'byung /
ngo srung mthun 'jug sogs mi dgos pas /
mi dang mi 'grog bde ba che //
des chags sdang mi 'byung bas /
mi dang ma 'grogs chags sdang med /
sems can rnams ni 'dod pas chog mi shes //
thams cad sangs rgyas kyis kyang /
mgu ba med pas ngo srung spongs //
chags sdang gi rtogs pa med pa'i dpe /
shi ba'i ro bzhin gcig pur sdod //
chags sdang gi gnas spongs la chags med zhen med kyis /
tsher khung ma 'gro bde sar sdod //
de snga chags sdang gi phyogs su las srog btang ba /
snga mas chog gi da ma gtong //
da lus srog chos phyogs su thongs /
sems can thams cad bde gshegs snying po'i rang bzhin can yin pas /
dgra gnyen ma bzung ye shes zungs //
mnyam pa nyid la nan tan bya /
chos brgyad kyi ro myong ba sogs /
grags snyan ma lta rang sems ltos //
sems bsrung brtul zhugs la //
brtson par ma byas 'og tu 'gro //
sdig sems skad cig ma res kyang ngan song du 'phen pa'i rgyu byed /
thog med nas dngos 'dzin gyi zhen pas 'khor bar bcings bas /
da ni /
snga ma bzhin du 'khyams pa bor //
'phags pa'i nor gyi gtso bo 'am 'byung gnas chog shes yin pas /
nor 'dod rgya mtsho'i gling du songs //
chog shes med na rgyal po yin yang sprang po dang 'dra //
zas gos srog 'tsho tsam gyis chog shes par byas te /
gling du phyin ni phyir mi ldog /
rang la /
yo byad yod pa pha la phog /
ci yod bla ma'i phyogs su phul la bla ma mnyes shing thugs zin na gdams ngag zab dgu 'byung bas /
pha rgan mgu na snying gtam 'byung //
bla mas kyang /
snying gtam gsha' ma bu la smra //
snod ldan gyi gdams ngag rdzogs par sbyin zhing /
des kyang snying ltar bcings te nyams su len dgos pas /
rin chen rnyed nas ma bor cig /
'khor ba'i 'khrul snang la blo /
log gis bzlog la drang por srong //
ste byang chub kyi lam du songs /
rdo rje'i spun dang sring 'tshogs na rang nyid kun las dman par lta dgos pas /
ming sring 'tshogs na kha nyan sgrubs //
nyams len /
stor gyi dogs na ra bar chug /
dran shes 'bral med bsten /
tshogs drug gi yul la /
bros kyis dogs na lcags kyus zungs /
dran pa'i so ba brten dgos /
cir snang chos skur shes pas rin chen gser gling du phyin pa lta bu'i gdeng gis /
lta ba rang rkya tshugs par gyis //
lha dang bla ma rang sems grogs kyis ma khrel pa'o //
tshul khrims ngo lkog med par srungs //
lan dang rnam smin la re ba spong ba'i /
sbyin pa phyogs ris med par thongs //
gnod len phan gyis 'jal ba'i /
bzod pa rkyen ngan thub par gyis //
chos phyir na tsha bkres skom sogs dang gzhan gyi sdug bsngal yang bdag gir dang du len dgos pas /
thos bsam duhkhasa theg par gyis //
snyan grags 'byung du re ba sogs /
bsgom pa grags pa'i khar ma gtong //
chos brgyad kyis /
bdud kyis ma khyer spyod pa gyis //
dus tshod dang 'brel ba gal che /
snang ba yul phyir 'bring na rnam rtog dug lnga'i bdud ldang bas /
snang ba bdud kyi slus pa yong ngo bu //
des na sems yul phyir ma 'brang bar gces so //
le'u bco lnga pa /
gdams pa drug gis nyes pa las bzlog par bstan pa ni /
pha dang mes po'i rus ma 'tshong //
rtsa ba'i bla ma dang brgyud pa'i rkang ma 'dren /
spun dang pha spun dme ma byed //
bla ma gcig pa dang rdo rje theg pa la zhugs pa'i mched la dam tshig mi bsrung ba'i 'thab rtsod spong /
nye ring gzhan la rdul ma gtor //
chos mdzad gzhan rnams tshig rtsub ma smra /
rje la bca' ma phul ba'i 'bangs ma re //
bla ma mnyes par ma byas pa la thugs rje dang byin rlabs mi 'byung /
sdig pa'i phyogs su /
bong thur la ma rgyug /
g.yo khrom zol zog sogs /
log pa'i lam ma mkhas shig bu //
le'u bcu drug pa mi lto ba bcu'i yul rkyen bzang ngan theg par byed pa'i gdams pa ni /
mi lto ba bcu la /
theg na zhes pa 'dam ka ste theg na khur mi theg na ma khur /
mi lta zhes pa rkyen de dang des mi gnod pa na gyis /
gnod na ma byed ces pa'i don yin pas yul can ngan pa thams cad kyis mi gnod par lam du longs nus pas /
yul gyi nad theg na yul du bsdad kyang mi sto /
dgra gnyen la chags sdang mi skye bas /
'brel ba'i nad theg na gnyen na ma bral yang mi lto /
sgegs chos ngo tsha sogs kyi shub nas thon te /
gos kyi nad theg na gcer bur byas kyang mi lto /
skyid sdug ro mnyam lam du khyer nus pas /
chags sdang gi nad theg na spyod pa byas kyang mi lto /
rang sems bla mar rtogs nas tha dad kyi mtshan 'dzin rang sar grol bas /
bla ma'i nad theg na mos gus kyi 'phro bcad kyang mi lto /
'khor 'das ming med cir snang rang byung gi ye shes su rtogs pas /
'khor ba'i nad theg na chos byas mi lto /
snang sems chos nyid grol te bag chags kyi rjes med pas /
ngan song gi nad theg na sdig pa byas kyang mi lto //
gzhan don du gang yang spyod pas chog /
chos nyid bya rtsol dang bral bas /
ngo bo tha dad du shar yang /
dam tshig bsrung mtshams las 'das shing 'khor 'das rang sems su shes pas /
dmyal ba'i nad theg na gsang sngags kyi sgor zhugs nas dam tshig ma bsrung yang mi lto /
byas chos 'khrul pas shes te byar med blo 'das kyi /
lta ba'i gdeng yod na cog ge nyal yang mi lto /
gnas khang bzang ngan gyi zhen 'dzin med pas /
gnas kyi nad theg na gang du bsdad kyang mi lto /
zas la bzang ngan med cing gtsang rme gnyis 'dzin dang bral bas /
lto ba'i nad theg na ci zos kyang mi lto /
bdag gces 'dzin gyi khri ba chod pas /
las kyi nad theg na 'gos nad la ma 'dzems kyang mi lto'o bu //
le'u bcu bdun pa /
chos pa spyi dang rang gi skyon brtag pa rgya gad 'cha' ba ste /
rgya gad bco brgyad la /
spyir rgya gad dang log chus dang blun pa dang dam tshig nyams pa'i skyon rnams mi 'byung ba'i rgyu brgyad yod do //
mi gzhi legs pas 'khrid btub pa /
grogs bzang pos 'khrid mkhas pa /
'chi ba rjes su dran pas tshe phyi ma don du gnyer ba /
bde sdug las 'bras su yid ches pas sdig la 'dzem /
ngo tsha shes pa /
khrel yod pa /
snying rus che ba /
tshig btsun pas khas len las mi 'gal bar blo gtad thub pa'o //
de'i ldog phyogs kyis skyon brgyad yod pa la /
rgya gad sogs 'di rnams 'byung ngo //
rgya gad ni /
khrel gad dam 'phya smod de /
mi chos lha chos gnyis ka nas khrel ba'o //
de yang /
dad pa skyes te gnas la mchong la khad /
chos zhu dus skra 'bal ba dang ngu ba sogs mi phyed dgu gcig byed /
bar du the tshom zos nas lung stong rjes kyis bkang /
gdams ngag sgro 'dogs ma chod par the tshom skyes te phyogs kun nyul /
tha ma dad pa log nas dmyal ba'i gting rdo byed /
mthar chos dang bla ma la log lta skyes pa ste dad pa mi brtan pa'i skyon gsum mo //
dang po slob dpon rnyed nas ci bya'i lung khung mang /
blo snying brang gsum gtad nas nged kyi bla ma'i zab chos gsung gi gces pa zhes gsang ba kun la sgrogs /
bar du slob dpon sun nas sgro dang skur ba 'debs /
sngar phul ba la 'gyod cing skyon mtshangs sgrogs /
tha ma slob dpon bor nas dgra yi dam par 'dzin /
gsar 'grogs kyis gzhan bsten pa ste slob dpon brten lugs nyes pa'i skyon gsum mo //
dang po sems 'dzin byung nas chos pa nga las med /
zhi gnas kyi nyams than thun skyes pa la snyems nas sgom chen dang chos pa bya ba rang las lhag pa med par 'dzin /
bar du bsgom pas sun nas brtson bu gnya' med 'dra /
dgon par nyin skyo mtshan 'jigs shing nub za nyal la dga'/
tha ma bsgom pa bor nas grong khyer nyul le ma /
dpe smyon pa dang 'dra /
don kun rdzob khyad du gsod byed pa ste /
nyams len gzhung ma srong ba'i skyon gsum mo /
dang po nyams len skyes pas ras chod spyod pa byed /
dpe smyon pa dang 'dra /
don kun rdzob khyad du gsod /
bar du bsgom pa bor nas yig sna'i rtsal bshad byed /
dpe rang la lam rgyus med par gzhan la ston pa dang 'dra /
rang la go rtogs med par gzhan la bshad /
tha ma phung po 'bor khar tha mal ngang du 'chi //
dpe skye bo tha mal pa ltar /
don 'chi khar lam sna ma zin pa ste nyams myong la brtan pa ma thong ba'i skyon gsum mo //
dang po lta ba rtogs pa'i nges shes bag tsam skyes /
don spyi'i go yul tsam rnyed pa rtogs pa bzang por rlom /
gzhan khyad du gsod /
bar du the tshom zos pas shes brdzun gzhan la 'dri /
ye shes shes brdzun byas nas gzhan la 'dri btsug byed /
tha ma lta ba 'gyangs bas gol sgrib dbang du shor /
mu stegs dang cha 'dra rtag chad kyi dbang du shor nas zung 'jug spros bral mnyam pa nyid ma rtogs pa ste rtogs pa'i gdeng ma rnyed pa'i skyon gsum mo //
'bras bu gol sar song bas thar pa'i skar khung 'gags /
thabs shes sogs zung du ma chud cing lam gnad 'chol bas 'bras bu myang 'das sgo 'gags /
thar pa'i skar khung 'gags pas skye shi rgyun mi chad /
cir snang dngos por bzung zhing lus sems la bdag tu bzung ba'i dbang gis las nyon gyis rang bcing ste mi thar /
skye shi rgyun mi chad pas skye gnas la 'dam dbang med do bya /
las nyon gyi dbang gis rang dbang med par srid par nying mtshams sbyor ba ste 'bras bu phyin log tu gyur ba'i skyon nam rgya gad gsum mo //
des chos dang rang sems ma 'dres pa'i skyon rnams ngos bzung nas spong ba la 'bad par bya'o //
le'u bco brgyad pa /
log chos bco lnga'i sgo nas gol sgrib kyi mtha' bcad pa ni /
lha chos las log nas mi chos su song yang cha lugs lha chos su gnas pas /
log chos bco lnga la /
lta ba g.yo ma la rgyugs /
gzhan gyi kha rgyug byas te rang rgyud ma thul /
sgom pa glen sgom du shor /
lhag mthong med pas nyon mongs gzhi rtsad nas ma chod de nyams rtogs ma skyes /
spyod pa tho cor shor /
chos min la spyod pas smyon pa dang 'dra /
bsags sbyang gi gnad mi shes /
dam tshig tshod yod du shor /
bsrung mtshams mi shes shing 'di tsam nyams kyang sla zhes khyad du gsod /
slob dpon rang cag gi 'brel la byed /
rang gi a khu'am a zhang lta bur bzung nas dad gus mi bskyed pa /
nyan pa ngo log tu nyan /
gzhan gyi ngo bsrung dang mi'i 'phya dogs su nyan pas chos mi go bsgrub pa dal khom du 'jog /
gnyid dang snyom las kyi dbang du song bas 'bras bu mi thob /
nyams myong 'dre mthong la byed /
dpe mig rnon mkhan dang 'dra /
'dre 'dzin dang 'dre rtog 'phel /
'bras bu 'jig rten pa'i grags pa bsgrub /
chos brgyad kyi chags sdang rgyas /
tha mal pa dang khyad med /
gdams ngag gzu lum du len /
zhabs tog dang nyams len med par dpe yod dang lung thob tsam la brten /
des nyams myong gi rdo rus mi 'phrod /
'dzam bu gling gi mi lus thob nas stong log byed /
dpe rin po che'i gling nas stong log byas pa dang 'dra /
chos pa'i mal nas tha mal pa'i ro byung /
mi lus thob pa don med du song /
'chi khar 'gyod pa can du 'chi /
de dus 'gyod kyang bya thabs zad /
chos pa ming gis bslus /
chos ma byas na ming chos par btags kyang mi phan /
chos min spyod na ming dge bshes zer yang sdig bshes su song ba yin /
lo skam rna bas nyan /
bro glu'i bstod sgra la nyan pa bzhin snyan grags ngo bstod zer lo skam po nyan pas mi yong /
mi tshe stong zad du rgyur nyen /
chos min spyad na /
shi nas dmyal ba las 'os med do bu /
de thams cad kyi rtsa ba tshe 'di la chags shing zhen pa las byung bas skyon ngos bzung la spang bar bya'o //
le'u bcu dgu pa /
blun pa nyi shu rtsa drug gi sgo nas brod sdigs kyi mtha' bstan pa ni /
mi chos kyi blun pa nyer drug la dpe byas nas /
lha chos kyi /
blun pa nyi shu rtsa drug la /
yong nges pa'i dmag la mi 'jigs pa blun /
don 'chi ba la mi 'jigs pa /
chags nges pa'i bu lon mi 'jal ba blun /
lan chags sdig sgrib mi sbyang ba /
'dzin nges pa'i dgra khar 'gro ba blun /
'khor bar mi 'jigs shing zhen pa /
mi theg pa'i khur 'khur ba la dga' bas blun /
sdig pa'i rnam smin la mi 'dzem pa /
skyid med pa'i gnas su 'gro ba la brod pa blun /
sdig pa'i phyogs la dga' ba /
'chi nges pa'i g.yang sa la 'chong ba blun /
ngan song gsum du 'chong ba /
sa bon bra bo la byas nas 'bras bu nas re ba blun /
sdig pa byas pa'i 'bras bu bde ba 'byung du re ba /
brag phug kha byang bltas su nyi ma 'char du re bas blun /
rang la mos gus med par bla ma'i byin rlabs 'byung bar re ba /
bslu nges pa la re ba dang ltos pa 'jog pas blun /
tshe 'di'i phun sum tshogs la zhen pa /
gnod bu rgyal bu can la 'dren pas blun /
bran bu rgyal bur 'gran pa bzhin rang tha mal du sdod par yon tan 'byung du re ba /
yo byad med par phyug por re bas blun /
rang la yon tan med par gzhan gyi slob dpon du re ba /
mi chags par rta la zhon pa blun /
mi thub pa la dam bca' byed pa /
las ma byas par zin la skad zer ba blun /
gnas lugs ma rtogs par thabs khyad du bsad pa /
nad ma sos par sman pa la mi mgu bar dug sdud pa la yid du 'ongs pa blun /
dug lnga'i nad gso ba'i sman pa la mi mos pa sdig grogs la mos pa /
tshang pa zong med par za la dga' bas blun /
rang la go rtogs med par gzhan la bshad pa /
phas zhal ta byas pa mi nyan par rbad pa bzhin du 'gro ba blun /
bla ma'i gdams ngag mi nyan par phyin ci log tu 'gro ba /
bud med blo nyes ma bu'i bcas pas bu mo'i bcas la dga' ba blun /
phyi ma'i chos las tshe 'di'i 'dod yon la dga' ba /
gcer bur khyim nas thon nas gos rnyed nas khyim du log nas 'ong ba blun /
chos shes nas chos mi byed par nor bsgrub pa /
chu ma thon par lham 'bud pa blun /
rtogs pa'i gdeng dang mi bar chos spyod rgyun gcod pa /
mi ngoms par lan tsha'i chu la 'thung ba blun /
'dod pa la chog shes med pa /
phyi zhig pa nang gis ma tshor ba blun /
lus rgas kyang sems chags sdang che ba /
gzhan la gros 'debs pa mkhas kyang rang gi 'dun ma log par gtang bas blun /
rang gi kha bshad dang lag len 'dzol ba /
skas med par mi thar ba'i rdzong la 'dzeg pa blun /
tshogs ma rdzogs par thar bar 'gro bar rlom /
byis pa rnams 'ongs nges pa'i las byed du mi 'dod pas blun /
las dang po pas dge sbyor phyi bshol du 'jog pa /
mi thar ba'i chu la sgrol ba la yid mi 'tsher bas blun /
skye rga na 'chis mi 'tsher ba sangs rgyas kyi dgongs pa /
rang la bzhag nas gzhan du tshol bas blun no bu /
mdor na de thams cad kyang /
tshe 'dir zhen pa dang /
rgyu med kyi 'bras bu 'dod pa dang /
bla ma'i gsung la mi nyan pa dang /
lha chos par khas blangs nas mi chos skyong ba /
bshad pa dang lag len 'gal ba'i skyon te lngar 'dus so //
le'u nyi shu pa /
zhal gdams dgu pa'i sgo nas rang rgyud kyi gyong bcag pa ni /
7 zhal lung snying la bcang bya yin pas zhal gdams te /
zhal gdams dgu la /
'gran sangs rgyas la tshug /
thub pa'i rnam thar ltos la rang nyid de'i rjes su slob /
lkog rmugs yi dam la gyis /
dus rgyun ma brjed par bsnyen sgrub la brtson /
gnag pa gdams ngag la gyis /
gsang zhing sgrub na byin rlabs dang nyams rtogs 'phral du 'byung /
gzhung ngan sdig pa la gyis /
mi dge ba dang de spyod pa'i grogs la phyi mig mi blta /
gtong phod bla ma'i phyogs su gyis /
dus gsum gyi sangs rgyas mchod pa bas don che /
rgyab log 'khor ba la gyis /
rang sems rtsad chod la phyis 'khor bar mi skye ba'i thabs la brtson /
barngana rang la grangs /
rang mtshangs ngan pa yul nas thon /
rgyal kha gzhan la byin /
des phugs rang bzang por 'gro /
mdo rgyud bal bzhin g.yengs shig bu /
thos pa phyogs med du btsal zhing rang rgyud la sbyar te chos dang rang sems zhu dag bya ba gal che'o //
le'u nyer gcig pa /
snying gtam dgu'i sgo nas rang dman pa'i cha gzung ba ni /
snying gtam dgu la /
ri'i bu yis /
sgom chen ri dang ma bral na yon tan zhag skyed kyi 'phel /
mu ge'i zas so //
gyong lto gos gtam gsum la bskur dgos /
dgra dga' ba'i las kyis /
mi chos rlung la ma bskur na chags sdang mkhar po mi zhig /
skyags ldog pa'i gos don /
chags zhen med cing sgrub sla /
mang po'i gseb nas gcig pur bros /
'phral dge sbyor 'phel bar chad mi 'byung 'tsho ba zhar la yong /
gnyen la lung med kyis /
gdung sems blos ma thongs na 'khri ba mi chod /
sna thag mi la ma shor /
col chung thag pas zungs /
mi blo dang chu sna gar khel du 'gro bas rang sems dran pa'i thag pa zungs /
nyams dag'i gnas bor /
'khor ba'i bde ba la ma chags /
'di ma bor na sdig sdug gtam ngan rgyud mi 'chad /
blo phug nam mkha' la gtod cig bu /
bdag med gnyis kyi don la goms 'dris bya ba gal che'o //
le'u nyer gnyis pa /
bde ba lnga'i sgo nas rkyen bzang ngan snyom par khyer ba'i gdams ngag ni /
bde ba lnga la /
'khor ba duhkha dug sdong la //
dug sdong sus shes skyes bu bde //
sdug bsngal rang bzhin yin par shes nas spongs /
nyon mongs skye ba'i rgyu rnams la //
dge bshes yin par sus mthong bde //
dgra mthong na bzod pa skye ba'i slob dpon yin pa lta bus mtshon no //
shes rab gsum sbyong slob dpon la //
legs par mthong ba'i skyes bu bde //
bla ma sangs rgyas dang gdams ngag bdud rtsir shes pa des gtan du thar pa'i lam sna zin pa yin /
phyi nang dngos can thams cad la //
skye ba med pas sus mthong ba de /
des sangs rgyas kyi dgongs pa longs pa yin /
bya ba thams cad phyir bshol nas /
ma nor lam la zhugs na bade'o bu /
mdor na tshe 'di'i bya ba thams cad btang nas yang dag pa'i gdams ngag nyams su longs na bde skyid kyi nyi ma sems la 'char nges so //
le'u nyer gsum pa /
mdo sngags gnyis kyi so mtshams su dam tshig nyams pa'i rgyu nyi shu la 'dzem pa ni /
7 dam tshig nyams pa'i rgyu nyi shu la /
gnas skabs dgos dbang lta bu ma yin par snying thag pa nas /
slob dpon gsang nas rang gi che ba'i yon tan brjod na dam tshig nyams pa'i rgyu /
dgag bya dgos pa med bzhin /
mkhas pa dang mi mkhas pa mnyam par blta na dam tshig nyams pa'i rgyu /
rang mthong sdang sems kyis /
yon bdag dang slob ma gnyis ka 'gran na dam tshig nyams pa'i rgyu /
rang dbang yod bzhin bla ma la nor longs spyod sogs /
dbul bar bsam zhing bshol na dam tshig nyams pa'i rgyu /
brgyud pa la sel yod med sogs mi rtog par /
chos thos tshad du zhu na dam tshig nyams pa'i rgyu /
yang na 'di la rnam bshad du chos thub chos su zhu na zhes gsungs te chos gang zhu na'ang thog mar bla ma'i thugs dang bstun dgos /
dus su ma babs bzhin du dbang yod dang byas yus kyis /
gdams pa nan gyis len na dam tshig nyams pa'i rgyu /
bardzusa dang g.yo sgyus /
bla dang mched grogs bslu na dam tshig nyams pa'i rgyu /
rang gis ma byas pa'i /
ngan skyon slob dpon la 'gel na dam tshig nyams pa'i rgyu /
'dren sems kyis /
slob dpon la zhe 'dren na dam tshig nyams pa'i rgyu /
gsang ba gnyer gtad la gzhan la 'khyal ba'am rang skyon bla ma la gsang ba ste /
slob dpon la gsang 'khun dam tshig nyams pa'i rgyu /
nus pa yod bzhin du mi gzo bar /
bka' drin khyad du gsod na dam tshig nyams pa'i rgyu /
rang 'dod ha cang che drag pa dang rang mthong nga rgyal gyis /
rang gis don mthong drag na dam tshig nyams pa'i rgyu /
bla ma dang mched la ma zhus par lkog tu 'bri ba dang lhag par dpe dngos brkus te rtsad bcad pa ste /
gdams pa dpe rkun byed na dam tshig nyams pa'i rgyu /
bla ma bla ma'i 'khor gyi skyon mtshangs te /
slob dpon barngana lkog tu bgrang na dam tshig nyams pa'i rgyu /
dad can sun phyung ba ste /
gzhan gyi mos pa bzlog na dam tshig nyams pa'i rgyu /
dus min du gsang spyod byed pa ste /
nang spyod phyir 'don na dam tshig nyams pa'i rgyu /
spyi dang 'dres pa'i /
rdo rje'i spun la phrag dog byed na dam tshig nyams pa'i rgyu /
rang gis ma thos pa'am thob kyang bkas ma gnang bar rang dgar spyod pa ste /
bla ma dang gdams ngag med par ras chod byed na dam tshig nyams pa'i rgyu /
rang gi mi shes shing rna brgyud med par rang bzos rtsal bshad byed pa ste /
gzu lum du bshad na dam tshig nyams pa'i rgyu /
sdang zhen gyis mu stegs can la'ang mi smad par gsungs na gzhan la lta ci smos /
des na /
chos dang chos pa la skur pa 'debs na dam tshig nyams pa'i rgyu /
theg dman sogs la gsang ba sgra ji bzhin par ston pa ste /
snod min la gdams ngag logs su btab na dam tshig nyams pa'i rgyu'o bu /
gzhan yang rtsa ba dang yan lag gi bsrung bya'i rnam grangs dang /
nyams pa'i rgyu dang /
nyams pa'i nyes dmigs /
bsrung ba'i phan yon rnams shes par byas nas dran shes dang bag yod kyis rtag tu brtson par bya'o /
7 /
de rnams kyi sgo nas stod dad can chos la dwangs pa bskyed cing /
sde snod spyi dang mthun par lhag pa tshul khrims kyi bslab pa la brten nas bsgrub pa'i gzhi bca' bas rang rgyud 'dul bar byed pa ma bu 'khrid cing skyong ba lta bu'i gdams ngag thal lo //
zhal gyi gdams pa brgyad cu pa las /
gzhi tshul khrims rnam par dag pa la gdams pa'i skabs te gnyis pa'o //
rtsa ba'i sa bcad gsum pa //
thabs rnam par dag pa lhag pa sems kyi lhag la gdams pa la /
le'u bcu bdun du bzhugs pa las /
le'u nyer bzhi pa byin brlabs bzhi'i sgo nas sgom pa'i grogs bstan pa ni /
7 bla ma'i byin rlabs /
slob ma'i mos gus /
gdams ngag gi zab khyad gsum 'dzoms pas /
nyams myong btsan thabs su skyed par byed par /
byin rlabs kyi lag len bzhi la /
rang sems chos nyid du shes pas yul thams cad chos nyid du grol te yul rkyen gyis mi gnod pa /
lham mthil gyi dpes mtshon nas bdag byin gyis rlobs pa dang /
chos thams cad rang byung gi ye shes su ngo 'phrod pas glo bur gyi mtshan ma med pa /
ri gzar shwa bud kyi dpes mtshon nas snang ba byin gyis rlobs pa dang /
ting nge 'dzin rtse gcig pas rgyun chad med pa /
chu bo'i gzhung gi dpes mtshon nas sems byin gyis rlobs pa dang /
ce spyang nag po'i mig gis nyin mtshan med par mthong ba ltar gzung 'dzin gnyis med du ngo sprod pa /
ce spyang gi dpes mtshon nas gnyis med du byin gyis rlob pa'o bu /
de yang snang ba sems /
sems stong pa /
stong pa gnyis med /
gnyis med rang grol du shes pas phyi nang gnang ba de kho na nyid kyi sgro 'dogs chod /
'on kyang rang blo chos nyid du ma grol na yin pa tsam gyis mi phan te 'khyags pa chu yis kyang ma zhu na chu'i bya ba mi byed pa bzhin /
des na mos gus drag pos bsgom pa gal che'o //
da lta lam pa'i rnal 'byor pas rang sems kyi chos nyid mngon sum rtogs kyang /
chos can thams cad chos nyid du grol ba min pas brgya phrag bcu gnyis sogs kyis yon tan dngos su mi snang yang /
rim gyis goms pas chos can thams cad chos nyid du grol ba'am thim pa'i tshe mthar phyin sangs rgyas kyi sa yi bar gyi yon tan rnams mngon gyur du snang ba yin /
des na da lta so skye'i skabs kyi rtog pa la /
'phel 'grib gnyis ka yod /
sa thob yan gyi rtogs pa la 'grib pa med 'phel ba yod /
sangs rgyas kyi sa na gnyis ka med gsungs //
le'u nyer lnga pa /
lam khyer dpe don gyis bsgom pa'i grogs bstan pa ni /
lam khyer gyi gdams ngag bzhi la /
bsam gtan chos drug las /
zang zing phyir ni duhkha ste //
zang zing med na bde ba'i mchog /
zang zing yongs su spangs pa las //
chu skyar bde ba 'phel bar 'gyur //
zhes gsungs pa ltar /
skyar mo nya khyer gyi dpes mtshon nas zhen med lam khyer ba la /
nyon mongs ye shes su shar bas /
dug la sngags btab kyi dpes mtshon nas dug lnga lam du khyer ba dang /
tshogs brgyad skye med du shes pas srid rtsa bdag 'dzin chod pa /
ljon shing rtsa bcad kyi dpes mtshon nas tshogs brgyad kyi skye med du lam du khyer ba dang /
chos kyis skye med la mtshan ma'i chos kyis gos su med pas /
'dam skyes pad+ma'i dpes mtshon nas dag pa chen por lam du khyer ro bu //
le'u nyer drug pa /
shes bya dpe don gyi sgo nas bsgom pa grogs dang bcas pa ni /
7 shes bya bzhi'i gdams ngag la /
snang srid 'khor 'das kyi chos kun bden pas stong pa /
sgyu ma mkhan gyi dpes mtshon nas zhen med du shes par bya /
chos thams cad rang bzhin gnyis su med pas /
tsan+da gla ba'i dpes mtshon nas gnyis med du shes par bya /
'dus byas mtshan ma'i chos la yid brtan med pas /
grogs po mdza' bos bslus pa'i dpes mtshon nas gnyen 'dun gyis bslu bar shes par bya /
ye nas chos nyid rang la rang chas su yod pas /
til dang sgron me'i dpes mtshon nas 'du 'bral med par bya'o bu /
de ltar shes na bden zhen gnyis 'dzin gyi 'ching ba rang sar grol ba'i shes rab dri med rgyud la skye'o //
le'u nyer bdun pa /
bsgom pa grogs dang bcas pa ston pa ni /
7 gnad kyi gdams ngag bzhi la /
chos nyid stong pa'i rtsal sna tshogs su shar yang shar dus nas rang bzhin med pas snang stong zung du 'jug pa /
dngul dkar me long phyis pa'i dpes mtshon nas snang ba ma 'gags pa chig chod du ston pa'i gdams ngag gi gnad /
gnyis med la gnyis su 'dzin pas ma bcing bar mtshan ma rang sar grol ba /
brtson bkrol ba'i dpes mtshon nas mtshan mas ma bsdams pas gdams ngag gi gnad /
rang sems skye med kyi don la bsgom rgyu rdul tsam med kyang yengs su skad gcig med par blo bral 'dzin med du /
mda' bsrang ba dang 'ben la 'phen pa'i dpes mtshon nas don skye med la ma yengs pa gdams ngag gi gnad /
nam mkha' sum phrug gi dgongs pas dbyings rig 'du 'bral med pa'i don las mi g.yo gi gnad /
ba /
mig 'byed sman pa'i dpes mtshon nas dmigs pa rtse gcig tu bzhag pa'i gdams ngag gi gnad dgos so bu /
des 'khrul snang gzhi med du sangs nas mtshan ma rang sar grol bar 'gyur ro //
le'u nyer brgyad pa /
phyi nang gi spros pa gcod pa'i zhal gdams ni /
bcad pa bzhi la /
mtshan rtog gang shar chos nyid las gzhan du 'da' sa med pa /
rus sbal dngul gzhong du bzhag pa'i dpes mtshon nas mtshan ma'i 'byung 'jug rgyun bcad /
cir snang chos nyid las ma g.yos pa /
gser las bzo byas pa'i dpes mtshon nas rang bzhin chos nyid las mi 'da' bar thag bcad /
bde sdug sna tshogs rig pa'i ngang du gcig pa /
bu ram dang mngar ba'i dpes mtshon nas gnyis su med par thag bcad /
'khor 'das thams cad rang byung ye shes kyi rtsal las shar ba /
chu zla dang nam mkha'i zla ba'i dpes mtshon nas rig pa rang byung du thag bcad do bu //
le'u nyer dgu pa /
'khor 'das kyi byus gdab pa'i sgo nas bsgom pa'i grogs bstan pa ni /
7 lta ba bzhi la /
ngo bo zung du chud pas rol pa brgyan du bkod pa /
'ja' tshon nam mkha'i rgyan gyi dpes mtshon nas dran snang chos nyid kyi rgyan du lta ba /
rnam rtog chos nyid du shes pas chags sdang gi srog chod pa /
ral gri ngar blud kyi dpes mtshon nas rnam rtog chos nyid du lta ba /
bag chags kyi rjes mi gsog pa /
mkha' la bya 'phur gyi dpes mtshon nas dran snang rjes med du lta ba /
chos can chos kyi nyid du grol ba /
rmi lam gnyid sad kyi dpes mtshon nas snang srid mi bden par lta ba'o bu //
le'u sum cu pa /
bzhag thabs dngos bstan pa ni /
7 /
bsgom pa bzhi la /
ting nge 'dzin gyi rgyu tshogs tshang zhing bzhag thabs kyi gnad la mkhas pas brtson pa drag pos /
zla ba yar ngo'i dpes mtshon nas goms pa gong du 'phel bar byas la bsgom /
smra bsam brjod med ye shes dam pa'i spyod yul du gyur pa rgyal ba'i yum gyi dgongs don /
kha chus bkang ba'i dpes mtshon nas dran snang brjod med bde ba chen por bsgom /
khug sna bden med kyi dpes grags snang /
ste 'jig rten chos brgyad kyi rtog pa /
yang dag min par bsgom /
sems nyid du stong pa nam mkha' lta bu'i don /
chu dang chu bur gyi dpes mtshon nas gnyug ma khog stong du bsgom mo bu //
le'u so gcig pa /
spyod pa nyams rtogs dang ldan par bstan pa ni /
7 sbyor ba bzhi la /
bag ma gsar bag dang ldan pa ltar ngo tsha dang khrel yod shes par bya zhing /
smyon pa dran tshad byed pa lta bu'i chos dang 'gal ba'i las mi byed pa'i don te /
bag ma dang smyon pa'i dpes mtshon nas 'jig rten pa dang rgyab log tu spyad /
chos can gyi snang ba sna tshogs /
rgya mtsho dang nya mo'i dpes mtshon nas chos nyid las mi 'da' bar spyod /
nyon mongs dug lnga sogs /
nag la me mched kyi dpes mtshon nas cir snang ye shes su spyod /
chos dang chos can nam snang stong dbyer med pa /
lan tsh+wa chur thim pa'i dpes mtshon nas du ma ro gcig tu spyod do bu //
le'u so gnyis pa /
nyams myong 'char tshul bstan pa ni /
7 nyams bzhi la /
snang la der 'dzin med pa /
bu chung me long gi dpes mtshon nas rtog 'dzin med pa'i nyams /
nyams rtogs gsar du skyes pa /
dbul mos gter rnyed pa'i dpes sngar ma skyes pa'i ye shes skye ba'i nyams /
thag chod kyi gdeng rnyed pa /
thi bya tshang 'jug dang seng ge'i dpes mtshon nas nyams dang rtsis gdab med pa'i nyams /
theg pa dman pa'i lta spyod kyis mi 'jigs pa /
was seng ge mi 'jigs pa'i dpes mtshon nas grub mthas skrag sngangs med pa'i nyams so bu /
le'u so gsum pa /
nyams myong las rtags 'char ba ni /
7 rtags bzhi la /
nyams rtogs nang du rgyas pa /
bum nang mar me'i dpes mtshon nas rig pa kha gsal gyi rtags /
'di la shes bya gshis thog grol ba'i chos bzhi ste /
rang gis rang grol ba lcags kyis lcags gcod pa lta bu /
gcig thog tu gcig grol ba snang sems dbyer med mes me 'bar ba lta bu rang ngo rang gis shes pas gshis thog tu grol ba nam mkha' la 'dres pa lta bu /
snang ba rang snang du ngo shes pa ma dang bu 'phrad pa lta bu'o //
'bad rtsol dang bral ba /
rgyal po gdan la bzhugs pa'i dpes mtshon nas 'dod yon la blo mi 'jug pa'i rtags /
longs med kyi blo sna mi btung ba'am chos kun skye med du thag chod pa /
nad pa dur khrod kyi dpes mtshon nas skye med yid la byed pa'i rtags /
spang gnyen gnyis /
phug ron dang khra yis mtshon nas nyon mongs pa thog bardzisa byed pa'i rtags so //
le'u so bzhi pa /
nyams rtogs dang mi ldan na 'khor bar rang dbang med par skye bar bstan pa ni /
7 rgyal po sgyu mas bslus pa'i dpe ste /
rgyal po mig yor gyi bden pa bzhi la /
dngos med la dngos por bzung ba //
smig rgyu chur mthong gi dpe yis mtshon nas 'dod yon 'khrul par ma shes pas 'khyams /
de ma yin la der bzung ba /
thag pa sbrul mthong gi dpe yis mtshon nas rang 'khrul par ma shes pas 'khyams /
ma rtogs par rtogs spyod byed pa /
ne tsos rma bya'i lad mo byas pas shi ba'i dpe /
ne tso dug bzos kyi dpe yis mtshon nas dngos po la bden par zhen pas 'khyams /
med pa la yod par bzung bas rang dbang med par chags sdang gi 'khor ba /
byis pa chang stong gis zid nas 'dir zan chang yod ces mgo bskor ba'i dpes mtshon nas snang bas bslus pas 'khor bar 'khyams so bu //
le'u so lnga pa /
rgyud tshod mthon po'i dam bca'/
7 bslu ba bcu la /
'di rnams mi 'byung ba'i rgyu dus gsum gyi sangs rgyas dpang du btsug pa yin pas /
dam bca' nyams pa'i nyes dmigs dpag tu med cing /
ma nyams na yon tan bsam gyis mi khyab ste dus gsum gyi sangs rgyas thams cad kyi sras kyi thu bor gyur pas na thun tshod re'i nang du bsngo bgrang bya zhing nyams na bshags sdom drag pos sor chud par bya'o //
de la bde sdug thams cad rang gi sngon gyi las snang du shes pas /
bdag la 'jig rten gyi khams dgrar langs kyang chos nyid las ma 'khrul bar bya /
'khrul na dus gsum sangs rgyas bslus so //
rtag tu dran shes kyis zin pas bdag gis ci byed kyang chos nyid skye med kyi ngang las ma 'khyal bar bya /
'khyal na dus gsum gyi sangs rgyas bslus so //
rkyen ci byung yang /
gnyen po'i khar thug /
dad pas khams sos /
gdams ngag la byan tshud /
tshul khrims la ngo lkog med /
las 'bras la yid ches pa'i sgo nas /
bdag gis lus srog la bab kyang chos rang ma shor bar bya'o //
shor na dus gsum gyi sangs rgyas bslus so //
khe nyan gyi khyad par dang bka' drin dran pas /
bdag gi bla ma dam pa dang dam tshig rdul tsam yang ma nyams par bya /
nyams na dus gsum sangs rgyas bslus so //
'chi ba rjes dran dang 'khor ba'i nyes dmigs bsam pa sogs kyis /
bdag gis dus 'dir tshe 'di'i snyan grags sogs chos brgyad mi bsgrub par byang chub kyi sems sbyong ba'i las la brtson par bya /
tshe 'di bsgrubs shing sems sbyong ba la brtson par ma byas na dus gsum sangs rgyas bslus so //
mdo rgyud kun nas gsungs pa bzhin /
bla ma rje btsun rnams rdo rje sems dpa' dngos su blta zhing mos gus bya /
de ltar ma byas na dus gsum sangasargyasa bslus so //
cir snang sems /
sems nyid stong pa /
gnyis med ye shes su shes pas /
bdag gis phyi nang gi dngos po thams cad sems su shes par byas la chags sdang mi bya /
de byas na dus gsum sangs rgyas bslus so //
mar shes drin dran drin gzo'i bsam pas /
bdag gis snying rje chen po bskyed cing sems can gyi don bsgrub par bya /
gal te sems bskyed las 'das te /
rang gcig pu'i don bsgrubs na dus gsum sangs rgyas bslus so //
phyi nang gi dngos po thams cad la bden par zhen pa'i dbang gis /
gnyis 'dzin thams cad bdud kyi las yin pas gnyis med du shes par bya /
ma byas na dus gsum sangs rgyas bslus so //
bdag gi lus 'di la brten nas sangs rgyas kyi 'bras tshol ba la spyod lam bzhir dran pas zin par byas te lus srung ba sogs /
bag dang ldan par bya /
ma byas na dus gsum sangs rgyas bslus so bu //
le'u so drug pa /
ma g.yengs pa'i gdam ngag gi sgo nas bsgom pa ni /
7 ma yengs pa bzhi la /
ting nge 'dzin gyi bzhag thabs kyi gnad la mkhas pa /
dpe bas ma gtan chos drug las gsungs bzhin /
shes pa 'dzin med kyi blo las ma yengs pa mda' srong ba lta bu /
skye med kyi don la blos cir yang mi 'dzin pa /
dran med kyi dbyings las ma yengs pa gyad kyi rtsal sbyong ba lta bu yang na rtsi sbyor ba ste lha bzo mkhas pas tshon rtsi sbyor ba lta bu'o //
chos spyan thams cad chos nyid las ma 'das pas rang bzhin gnyis med dam /
mnyam nyid kyi klong las ma yengs pa nya 'dzin pa lta bu /
lta ba mthar 'dzin dang bsgom pa blos byas las grol bas /
bsam du med pa las ma yengs pa tsher ma 'don pa lta bu'o bu //
le'u sum cu so bdun pa /
bzhag thabs gdams ngag gi sgo nas bsgom pa ni /
7 gdams ngag thabs bzhi la /
spyi tshogs drug gi yul la nang de dar 'dzin gyi mkhan po stor ba /
shes pa 'dzin med had po'i gdams ngag gi mgo skam po lta bu //
'di'i bzhag thabs kyi gdams ngag dngos ni /
dmigs med kyi klong du rtsol med du bzhag /
'dus ma byas pa'i dbyings su ma bcos par bzhag /
thams cad rang sems su shar ba la nga bdag med par bzhag /
ma bcos pa'i klong du mi dmigs par bzhag /
gzung 'dzin med pa'i klong du rang lugs su bzhag /
ma skyes pa'i klong du brjod bral du bzhag pa ste drug go /
shes pa ce re long gi gdams ngag skyes bu dug zos pa lta bu /
dpe thang khrom zos pa'i mig la skra shad 'dzag pa /
don tshogs drug gi yul snang bden med du shes pas bden 'dzin log pa /
gdams ngag dngos la gdod nas ma skyes pa'i chos drug ste /
gdod nas ma chags pa'i chos nyid /
ma zhen rang grol gyi rtogs pa /
ma bzung rang byung gi shar lugs /
ma byas lhun grub nyams myong /
ma skyes bdag med kyi gnas lugs /
ma btsal rang shar gyi rol pa'o //
phyi snang ba la nang zhen 'dzin gyis ma bslad pa /
shes pa rtsis med kyi gdams ngag bu chung lta bu /
gdams ngag dngos ni /
ma bcos sems kyi chos nyid /
mi rtog sems kyi lta ba /
mi dmigs sems kyi ye shes /
ma yengs sems kyi bsgom pa /
mi g.yo sems kyi ngo bo /
mi mda' sems kyi dam tshig /
mi gtong sems kyi spyod pa'o //
shes pa cog bzhag hor rdol gyi gdams ngag skyes bu'i snying bton pa lta bu'o bu /
dpe skyes bu snying bton pa sos re med cing bsam rtog rgyun chad pa /
don gdams ngag cog bzhag hor rdor te ma bcos rang lugs su cog ger bzhag pas /
'jog mkhan dang bdag po med pa hor rdol ba yul shes sna tshogs su shar ba la gnyer med par 'dzin med lhug par 'jog pa ste /
bden gnyis dbyer med kyi gnas lugs la /
rgyu rkyen rtsol sgrub dang bral bar rig pa stong gsal gyi ngang la ma bcos gnyug mar 'jog pa'o //
le'u so brgyad pa /
rang babs su bzhag pa'i gdams ngag ni //
'dug pa bzhi la /
sangs rgyas kyi dgongs pa ye nas rang la yod pas nam yang /
stor rgyu med par ma tshol gsal la rtog pa med pa 'dug /
sems ye nas ma bzung ma bcings pas /
shor rgyu med par ma 'gugs bde la mi rtog par 'jug /
yengs yul chos nyid las ma 'das pas /
yengs pa med par ma yengs lhang nge me re zhog /
ji ltar 'jog na ma bcos pa'i chos drug ste /
sems nyid btsal na stong /
bkag na nyams /
bcos na bslad /
bsgom na 'ching /
bltas na yal /
rtsol na sgrib pas ma btsal /
mi dgag /
ma bcos /
mi bsgom /
ma lta /
mi rtsol bar rang lugs su 'jog pa'o //
yid la bya rgyu'i chos med cing byas pa'i chos kyis byar med mi 'grub pas /
bya rgyu med par ma brel thang nger sbreng nge /
ste nyams len thang lhod med par gzhu brdung ba'i rgyud bzhin du 'dug cig bu //
le'u so dgu pa /
shugs 'byung 'gags pa med pa sems kyiganada ni /
7 sems kyi gnad bzung ba drug la /
bzhi cha gsum bral gyi rig pa gzung 'dzin gyi rtog pas ma bslad pa'i ma bcos thad ka 'di gnyug ma'i chos sku yin pas /
dmigs pa rang yan gyi gdams ngag gis sems zin par byed pa /
las zin pa'i skyes bu'i dpes mtshon nas yid dal btsal ba sems kyi gnad /
dngos 'dzin gyi bden zhen las grol bas bzang ngan gyi rtog pa'i 'phrig med pa /
skyes bu nad kyis zin pa'i dpes mtshon nas 'phrig pa med pa sems kyi gnad /
ye nas sangs ma rgyas pa'i chos gcig kyang med pas gang la'ang dgag sgrub kyi gza' gtad med pa /
skyon pa g.yang la 'phyong ba'i dpes mtshon nas tshom tshom med pa sems kyi gnad /
cir snang ye shes su grol bas /
lta ba gnyis 'dzin /
bsgom pa dmigs med gtad /
spyod pa rtsol sgrub /
'bras bu la yid smon dang bral ba /
dpe rang nyid kyi don du gnyer ba'i mi dang 'phrad zin pa'i dpes mtshon nas re dogs med pa sems kyi gnad /
a ti'i rang skad bton pas theg dman zil gyis gnon pa /
seng ge sder chags kyi gseb tu 'gro ba'i dpes mtshon nas nyams nga med pa sems kyi gnad /
gnas lugs rang gsal sgrib g.yog dang bral ba /
til gyi mar me'i dpes mtshon nas gsal la rtog pa med pa sems kyi gnad do bu //
le'u bzhi bcu pa /
lta bsgom spyod 'bras rang chad las gzhan du med par bstan pa ni /
7 mi tshol ba'i chos bzhi la /
blo bral chos nyid kyi dgongs pa rang chus su gnas pas blos byas phyogs 'dzin gyi lta bas gsar du tshol mi dgos pa /
nyi ma 'od tshol ba'i dpes mtshon nas gza' gtad med pa'i lta bas gtad can du mi tshol /
rang babs gnyug ma'i don la dmigs gtad sems 'dzin gyis gsar du bsgom mi dgos pa /
yid bzhin gyi nor bu dgos 'dod mi tshol ba'i dpes dmigs gtad med pa'i bsgom pas dmigs gtad can du mi tshol /
nyon mongs ye shes sogs spang gnyen ro mnyam pas blang dor gyi spyad bya spyod byed gnyis med par /
skyes bu rang nyid skyes bu rang la mi tshol ba'i dpes mtshon nas blang dor med pa'i spyod pas blang dor can du mi tshol /
ye sangs rgyas pa'i 'bras bu rang la gnas pas gzhan la rag mi las pa rgyal po gdan non pa lta bu ste /
btsad po btsad po la mi ldag pa'i dpes mtshon nas re dogs med pa'i 'bras bu re dogs can du mi tshol lo bu /
de ltar 'khor 'das kyi chos thams cad rang bzhin dbyer med pas re dog spros rtsol las 'das pa'i chos nyid mnyam pa'i don las ma g.yos par bya'o //
de'ang lhag pa'i sems kyi bslab pa'i le'u rnams rnam bshad du gong 'og gi 'brel bsdebs nas /
le'u sum cu pa'i rjes su so drug dang so dgu'i bar dang /
de mtshams su shes rab kyi bslab pa'i nang gi le'u bdun cu rtsa bdun pa yar drangs /
de nas le'u so gcig pa nas so lnga'i bar dang /
de'i rjes su le'u bzhi bcu pa bzhag par mdzad na'ang 'dir ni rtsa ba rang gi dkyus bzhin du bris pa'o //
mdor na /
de rnams kyi sgo nas bar do dang /
sgyu 'phrul dang mthun par lhag pa ting nge 'dzin gyi bslab pa la brten nas lam khyer lta sgom dang bcas pa bu chung gso ba lta bu /
thabs shes zung du 'brel ba mkha' la bya 'phur gyi tshul du blo che chung kun la mtshams par bshad pa'i gdams ngag thal lo //
zhal gyi gdams pa brgyad cu pa las thabs bsam gtan rtse gcig la gdams pa'i skabs te gsum pa'o //
rtsa ba'i sa bcad bzhi pa /
ngo bo rnam par dag pa lhag pa shes rab kyi bslab pa la gdams pa le'u sum cu rtsa brgyad du bzhugs pa las /
le'u zhe gcig pa /
yin pa bcu gnyis kyi lta ba bstan pa ni /
7 smad sems phyogs kyi dgongs pa spu gri so brteb lta bu /
don 'khor gsum mi dmigs pa'i shes rab kyis nyon mongs rnam rtog thams cad du rtsa bral du gcod pa ste /
gcod lugs 'khor 'das sogs gzhi lam 'bras bu'i chos thams cad rang sems skye med kyi rol bar shar bar bzang ngan med par mtha' grol nam mkha' lta bu'i don /
rang bzhin skye med /
rol pa 'gags med /
mtshan nyid gnyis med sogs su ngo sprod pa ni /
kun byed las /
chos kun rtsa ba sems su 'dus pa'i phyir //
des na rtsa ba'i don de bstan par bya //
zhes so //
de yang /
yin pa bcu gnyis la /
rang sems chos nyid skye med kyi don de gar yang ma spas kyang mtshan ma'i spyod yul du sus kyang /
mthong ba med pa yin /
ye nas rang chas su ma bral bar yod kyang sngar rang gis rang ngo ma shes pa yin /
ci yi ngo bor yang ma grub pas brtags na mi mthong yang ma brtags nyams dga' tsam du 'khor 'das kyi chos kun ma 'gags par cir yang snang ba yin /
don la med bzhin 'khrul snang sna tshogs snang yang rang gi rang bzhin cir yang ma grub pas dngos po med pa yin /
rgyun ring bskal par srid par 'khyams kyang bde gshegs snying po'i rang bzhin la stor 'bral med pa yin /
'khor 'das sna tshogs su snang yang chos nyid kyi rang bzhin la nam yang 'gyur ba med pa /
yin /
dngos por grub pa rdul phra rab kyi cha tsam med par nam mkha' bzhin du kun la khyab pa yin /
nam mkha' lta bu'i stong pa nyid de'i ngang la rgyu 'bras rten 'byung gi chos sna tshogs ma 'gags par 'byung ba yin /
sems rta rmu rgod dang 'dra bas sgrims te tsab tsum mang na mi zin glod na zin pas /
ma bzung ma btags gar yang chags pa'am gnas pa yin /
zhi lhag zung du 'brel bas khyung mkha' la lding ba bzhin /
'degs pa med par chos nyid kyi mkha' la 'gro ba yin /
chos nyid ci yang ma yin pa las cir yang 'char du rung bas /
rtsol ba med par ci sgrub 'grub pa yin /
sems nyid la kha dog dbyibs gzugs dang mtshan ma med par ci ltar ltas shing bsgom pa de lta bu snang ba yin no bu /
mdor na rang bzhin skye med du 'dug pas dngos gzhi med /
rol pa 'gag med du 'dug pas sna tshogs su shar /
chos nyid gnyis med du 'dug pas bden zhen bya rgyu med /
blo ngo bo nyid du grol bas chos nyid las 'da' sa med par ngo sprad pa'o //
le'u zhe gnyis pa /
yid ches bcu gnyis kyis blo la dam bca' ba ni /
don rjen par mthong bas blo la the tshom med par yid ches bcu gnyis la /
snang srid thams cad nam mkhar skye 'jig byed pa'i dpes don 'khor 'das kyi chos thams cad de bzhin nyid du gcig pas rang bzhin med par yid ches /
chos kun gyi rtsa ba sems su 'dus pas sangs rgyas gzhan nas btsal du med par yid ches / /
sems la rang bzhin gyis skye ba dang 'gag pa med pas 'dus byas min par yid ches / / /
snang ba thams cad 'khrul pa yin pas don la dgra gnyen gnyis su med par ngo bos med par yid ches /
'khrul pa'i bya ba byas tshad duhkha ste sdug bsngal gyi rgyu yin pas chos nyid kyi don la bya rgyu med par yid ches /
chos dbyings skye med ni chos kun gyi rang bzhin yin pas rang bzhin gnyis su med par yid ches /
rang sems skye med kyi don /
rtogs na sangs rgyas yin pas lam la bgrod du med par yid ches /
cir snang mi bden sgyu ma lta bu yin pas chags sdang gis yid dkrug tu med par yid ches /
snang sems du ma ra gcig pas chags sdang sogs dug lnga'i rtog pa rang bzhin skye med yin /
par yid ches /
nyon mongs skye yul dgra gnyen sogs blos gsar du btags pa tsam las rang gi ngo bos grub pa med pas thams cad sems su grol bar yid ches /
'khor 'das kyi chos kun gyi 'byung gnas yin pas sems nyid dbyings kyi yum yin par yid ches /
nam mkha' bzhin du chos kun gyi gnas yin pas sems kyi chos nyid gnas lugs yangs pa chen por yid ches so bu //
le'u zhe gsum pa /
chos nyid dgu ldan du mthong ba'i gdams ngag ni /
7 lam pa'i rnal 'byor pas /
mthong ba dgu la /
'khor 'das kyi /
chos thams cad rang bzhin stong par mthong /
chos kun gyi rtsa ba sems su mthong /
rang sems kyi ngo bo skye med du mthong /
snang ba bcu bdun sogs 'char tshul ma 'gags pas /
gnas skabs nges med du mthong /
chos thams cad kyi chos nyid bden med du mthong /
sna tshogs su snang yang chos nyid dbyings kyi yin lugs 'gyur med du mthong /
rang byung rkyen dang bral bas /
gnas lugs gnyis med du mthong /
rkyen gyis sna tshogs su snang bas gzhi phyogs med du mthong /
matha'i 'dzin rtog dang bral bas /
gshis spros bral du mthong ngo bu //
le'u zhe bzhi pa /
dam pa bdun ldan du mthong ba ni /
sgom mkhan rang gi blo la bdag po dang gnyer med pas grol ba /
dam pa bdun la /
yod med snang stong sogs dmigs gtad kyi mis 'tshol bar /
yid bzhag pa dang bral ba ni bzhag pa dam pa'o //
dmigs su med pa'i chos nyid la gzung 'dzin gyi blo'i dmigs pa dang bral ba ni dmigs pa dam pa'o //
rtog mi rtog gnyis ka blo las ma 'das shing blos byas kyis blo bral gyi don la pa'o //
bsgribs pas /
mi rtog pa nyid mi bsgom pa ni mi rtog pa dam pa'o //
shes bya gang la'ang rten mi 'cha' ba ni rten dam pa'o //
yul du byas te snang stong sogs cir yang mi bsgom pa ni bsgom pa dam pa'o //
ched du sems sems byung gi 'gyu ba ma bkag la yengs pa med pa ni bsam gtan dam pa'o //
sems tshogs brgyad kyi yul gang la'ang mi 'jug pa ni ting nge 'dzin dam pa'o bu /
mdor na 'di thams cad dmigs gtad dang bcos bslad med par 'jog pa yin no //
le'u zhe lnga pa /
dbang po drug gi sgo nas tha dad ma spangs gnyis med du mthong ba'i gdams ngag ni //
chos nyid la don la nges shes skyes pa /
shes rab kyi dbang po drug la /
gzugs snang skye med du shes pas der 'dzin dang bral bas /
rang snang gi gzugs mthong ba shes rab kyi spyan /
chos nyid stong pa nyid kyi don go ba shes rab kyi snyan /
rang bzhin skye med du tshor ba shes rab kyi shangs /
sna tshogs gnyis med du myong ba shes rab kyi ljags /
don /
chos nyid la reg pa shes rab kyi lus /
rang snang du shar ba thams cad skye med rang du shar ba yin par shes pa shes rab kyi yid do bu //
le'u zhe drug pa /
mthong lugs de nyid kyis tha dad du ma spangs gnyis med du mthong ba ni /
rang sems chos nyid du grol na phyi rol gyi snang ba thams cad chos nyid du 'char bas /
shes rab kyi yul drug la /
chos nyid gsal stong du mthong ba shes rab kyi gzugs /
bdag po med pa sgra snyan bzhin du /
rang shar du go ba shes rab kyi sgra /
bla ma'i gdams ngag gis tshim pa shes rab kyi dri /
chos thams cad kyi don skye med du nyams su myong ba shes rab kyi ro //
chos nyid bde ba chen po la reg pa shes rab kyi reg bya /
gnas lugs chos nyid kyi rang ngo rang gis shes pa shes rab kyi chos so bu //
le'u zhe bdun pa /
brtags na med pa'i sgo nas med pa drug ldan du mthong ba ni /
7 yang dag pa drug la /
chos thams cad ci'i ngo bor yang bden par grub pa med pas /
cir yang ma mthong ba ni mthong ba yang dag pa'o //
chos nyid kyi don la thos bya thos byed gnyis med pas /
cir yang thos pa med pa ni thos pa yang dag pa'o //
don la tshor bya tshor byed gnyis med pas /
cir yang tshor ba med pa ni tshor ba yang dag pa'o //
de bzhin du cir yang ma myong ba dam pa'o //
bden rdzun sogs yul gang la yang blos ma reg pa ni reg pa yang dag pa'o //
chos thams cad kyi mtshan nyid /
cir yang rig pa med pa ni rig pa dam pa'o //
le'u zhe brgyad pa /
rtsol med drug gi chos nyid la blang dor mi byed par bstan pa ni //
chos thams cad bya rtsol dang bral bar 'jog shes na gshis yin lugs su grol bas /
rtsol ba med pa'i dgongs pa drug la /
rang sems skye med kyi nam mkha' la blta bya lta byed gnyis med pas bcos bsgyur dgag sgrub dang bral ba'i lta ba rang sor bzhag pas blo la yang dog med par cam cam gyis gnas pa'o //
sgom pa gting gsal /
'dzin med la phyi nang gi rtog pa'i gra zur med pas chos nyid zhi mal mal /
ma bcos shugs 'byung gi spyod pa la dang du len pa dang dor bya'i 'bad rtsol med pa ci dga' dga'/
yin lugs mngon du gyur pas 'bras bu la thob ma thob kyi re dogs med pa zhi dga' dga'/
thes thes te /
gzung 'dzin gyi rnam rtog rang sar grol ba'o //
chos can gyi dngos po gang la'ang bzang ngan med par chos nyid kyi ngang du mnyam phril phril /
'khor ba ma spangs ye nas myang 'das su grol bas sems la zug rngu med pa bde lhan lhan no bu //
le'u zhe dgu pa /
brda' chos bcu drug gi gdams ngag bstan pa ni /
7 brda chos bcu drug la /
mtshan ma'i sgrib g.yog dang bral ba'i rig pa rtag tu gter bur byung /
dngos 'dzin dang bden zhen gyi gnyen por stong nyid kyi khrus chen rtag tu gyis /
stong nyid dang snying rje'i nyi zla lag pas zungs /
lta sgom gyi 'khor lo klad la bskor /
rang sems 'phrul gyi me long la ltos /
nyon mongs pa'i dug nad sos par gyis /
dug gsum mam gsung 'dzin gyi thag pas bcing pa khrol /
sdig pa'i grogs po gcan dang 'dra ba'i gzeb nas grol /
rang byung gi ye shes ngos zin pa byas nas rig pa stong gsal shel gyi bum par sdong /
dad brtson dran shes bag yod kyis chos spyod bcu sogs kyi spyod pa rin chen skas la mal nas yar 'dzogs /
bdag 'dzin gyi ljon shing rtsad nas chod /
rig pa mu dang bral ba nam mkha' mthongs su nyol /
rang gi 'gyu byed kyi rtog pa rang srog rang gis chod /
cir snang chos nyid du shar ba'i gser gling du rgyugs /
chags sdang gi tshad pa la ting nge 'dzin gyi bsil sman lus la chongs /
chos thams cad ming tsam las don la ma grub pa /
nam mkha'i me tog thus shig bu //
le'u lnga bcu pa /
blang dor med par dgag sgrub dang bral ba'i lta ba ni /
lta ba lnga la /
rnam rtog gang shar chos nyid skye med pas rtog pa la zhe ma sdang /
mi rtog ye shes logs su bsgom du med /
nyon mongs rtog tshogs spangs pa'i pha rol na ye shes sam chos nyid la 'dod ma chags /
chags na 'khor bar 'khyams pa'i rgyu byed /
chos thams cad mnyam pa nyid du shes pas rang gi ting nge 'dzin la nga ma rgyal /
mi 'dod pa dang phyin ci log gi rtog pa thams cad rang sems kyi cho 'phrul yin pas /
phyin ci log la phrag ma dog /
rang byung gi ye shes rang la yod pas /
ye shes la gti ma mug cig ste de'i don shes pas gyis shig bu //
le'u nga gcig pa /
gnas lugs kyi don la zhe gdeng bcu dang ldan par bstan pa ni /
7 bde sdug sogs mtshan ma thams cad dbyings kyi ngo bor grol bas gang gis kyang phan gnod med pa'i zhe gdeng bcu la /
rang byung gi ye shes sam byang chub kyi sems la rgyu rkyen med pas dus gsum du 'pho 'gyur dang bral ba /
srid pa char ltar babs mod byang chub kyi sems kun byed rgyal po la des gos pa 'am gsher ba med /
de bzhin du /
khams gsum du chu ltar 'brub mod /
mi 'khyer /
rgyud drug me ltar 'bar yang mi 'tshig /
stong gsum rlung ltar g.yos mod /
mi bskyod /
dug gsum mun ltar 'thib mod /
mi 'thoms /
stong gsum nyi mas gang mod ye shes la gsal rgyu med /
gling bar mun par chud mod ma rig pas gnag rgyu med /
skye shi ris su chad mod 'chi rgyu med /
las dbang bag chags 'dug mod ye nas gos ma myong bas gsar du spang rgyu med /
snang srid kha sbubs byas mod 'jig 'bral med do //
zhes pa ste gang gis kyang mi bardziba'i dgongs pa gdengs su gyur pa'i rdo rje'i tshig go /
le'u nga gnyis pa /
dpe don 'brel ba'i sgo nas chos nyid kyi rtsis bzung ba'i gdams ngag ni /
7 dpe don 'brel ba /
bde bar gshegs pa'i sku ji ltar bltas kyang mdzes pa'i dpes mtshon nas /
don rtogs pa skye med kyis rtsis zin na chags sdang gi rang rgyud pa med pas rtogs ldan gyi spyod pa gang ltar spyod kyang bde /
ji ltar gnag pa dang 'dzum pa gnyis bzhin gcig las mi 'da' ba'i dpes mtshon nas don 'khor 'das kyi rnam sprul cir snang cir srid chos nyid skye med las mi 'da'/
long ba la 'dzub mo bstan pa dang bstan pa khyad med pa'i dpes mtshon nas don skye med kyi dbyings las 'gag med du shar ba'i chos kun dbyer med ro mnyam pas chos nyid la blang dor byar med /
chu shing gi sdong po la snying po med pa'i dpes mtshon nas don gcig tu bral sogs kyi gtan tshigs gis brtags na mi rnyed pas snang srid la snying po med do bu //
le'u nga gsum pa /
mtha' bzhi rang grol gyi sgo nas ma spangs par rang snang du bstan pa'i gdams ngag ni /
7 /
mtha' grol ba bzhi la /
'khor 'das kyi chos kun la don skye ba med pas yod pa'i chos las grol /
rgyu rkyen rten 'brel tshogs pa'i snang cha /
kun rdzob bkag pa med pas med pa'i chos las grol /
don dam par bden gnyis sam snang stong /
tha dad kyi chos ma grub ste dbye gzhi zad pa'i dbyer med dam gnyis med yin pas gnyis yin las grol /
blos ji ltar gzung ba bzhin /
gnyis med gnyis su 'char bas gnyis med las grol lo bu /
de la bden gnyis gcig par 'dod na /
so skye 'du byed mthong bas don dam mthong bar thal /
don dam nyon mongs skye ba'i dmigs rkyen du thal /
don dam kun rdzob dbye ba med par thal /
don dam thos bsam la mi ltos par thal ba'i skyon bzhi dang tha dad na /
don dam rtogs pa'i blos kun rdzob kyi bden zhen mi sel ba dang /
de'i chos nyid ma yin pa dang /
kun rdzob rang bzhin med pa tsam don dam ma yin pa dang /
de dag so so gzigs pa'i 'phags pa rnams la bcing grol dus gcig du thal ba'i skyon bzhi yod do //
rang lugs la skyon de rnams med de gcig tha dad gang du'ang mi 'dod pa'i phyir na'o do // /
yang rang gi blo gcig 'khrul ma 'khrul gyi dbang gi bden gnyis su 'jog tshe /
'khrul dus kun rdzob 'khrul pa'i blo la don dam mi snang /
ma 'khrul don dam rtogs pa'i blo la kun rdzob 'khrul pa mi snang bas snang min bzhin du gsungs te /
snga ma ni ngo bo gcig la ldog pa tha dad dang /
phyi ma ni gcig pa bkag pa'i tha dad de gnyis ka rnam bshad du gsungs so //
le'u nga bzhi pa /
mthar thug bzhi ldan gyi sgo nas lam chos nyid du thag chod par bstan pa ni /
7 mthar thug bzhi la /
dpe rmi lam gyi snang ba bzhin du don /
phyi nang gi chos thams cad rang sems su shes nas sems stong gzugs med par shes pa lta ba mthar thug dpe sgyu ma'i skyes bu ltar don dbang po'i sgo snga ma bkag la gzung 'dzin dang bral ba bsgom pa'i mthar thug /
dpe sprul pa'i skyes bus tshogs gnyis gsog pa bzhin /
lta spyod zung du spyod shes pa spyod pa'i mthar thug /
dpe sgyu ma'i skyes bus rmi lam gyi nor la spyod pa bzhin /
snang srid la bden 'dzin med pa nyams rtogs kyi mthar thug yin no //
le'u nga lnga pa /
brda don gyis mtshon pa'i sems kyi chos sku lnga'i gdams ngag ni /
7 stong gsal 'gags med kun khyab kyi ye shes sam chos nyid de /
sems kyi chos sku lnga la /
rgya mtsho'i gting gi dpes mtshon nas chos nyid rig stong rjen pa las nam yang g.yo ba med pa chos kyi sku /
ri rab kyi dpes mtshon nas don chos nyid la 'pho 'gyur med pa chos kyi chos kyi sku /
sku /
chu bo'i dpes mtshon nas 'od gsal lam chos nyid la rgyun chad med pa chos kyi sku /
chu bo'i dpes mtshon nas 'od gsal chos nyid la rgyun chad med pa chos kyi sku /
nyi ma'i dpes mtshon nas ye shes gsal 'grib med pa chos kyi sku /
chu zla'i dpes mtshon nas rig pa la rtog pa med pa chos kyi sku yin no bu //
le'u nga drug pa /
gsang sngags brda' don gyis mtshon pa'i gdams ngag ni /
7 sems kyi ye shes drug la /
rtogs dpyod kyis ma bslad pa'i rang ngo so ma gsung gzung 'dzin gnyis med thugs phrad kyi ye shes /
shes pa yul la ma spros ma bsdus snang sems du ma ro gcig gi ye shes /
'khor 'das kyi chos gang la'ang ma blang ma dor re dogs med pa'i ye shes /
chos spyan sna tshogs pa'i snang ba la chos nyid skye med kyi rgyas thebs pa rang byung gi ye shes /
sems nyid mtha' grol /
snang stong rig stong zung du 'jug pa'i ye shes /
tshogs brgyad yul dang bcas pa gdod nas stong pas /
phyi stong nang stong stong pa'i ye shes so bu //
le'u nga bdun pa /
sems kyi ngo sprod ni //
sems kyi ngo sprod bdun la /
nam mkha' che las /
rang bzhin gcig tu ma nges pas /
gang ltar bltas bltas pa de ltar snang /
zhes rang sems kyi dbang gis yul gcig la'ang sna tshogs su snang ba'i phyir phyi don rang bzhin gyis grub pa med pas yul sems su ngo sprad /
rang sems kyi 'char cha sna tshogs gzugs brnyan bzhin ma 'gags par shar yang rang bzhin stong nyid las ma 'das pas /
sems gzugs brnyan du ngo sprod /
rang byung ye shes kyi snang ba phyogs med du shar bas snang ba mtha' yas su ngo sprod /
nam mkha' sum phrug gi man ngag gis shes pa rten med du ngo sprod /
rang sems chos nyid du rtogs pas /
rig pa yul med du ngo sprod /
tshogs brgyad kyi yul snang don la yong ma myong bas /
yul ye med ngo sprod /
don skye med la spros pa'i mtshan ma med pas /
skye med spros bral du ngo sprod do bu //
le'u nga brgyad pa /
snang shar chos nyid du ngo sprod la rgyas gdab pa ni /
thams cad chos nyid du gcig pas spang blang med pa'i don snang shar chos nyid du ngo sprod pa drug la /
rang sems chos nyid rtsal las /
'gro drug gi mthong snang drug /
mu stegs kyi rtag chad gnyis /
theg pa rim dgu'i 'dod tshul te snang ba bcu bdun nges med du shar bas gang la'ang bden 'dzin gyis yin pa yid gces spras su mi bzung /
thams cad chos nyid kyi rol pa yin pas bzang ngan du rtog pas min pa blos mi 'phang /
chos thams cad rgya chad phyogs lhung med pas blos gsar du gnyis med du mi bsdum /
bzang ngan tha dad mi 'byed /
rtog dpyod kyi blos yin min sogs gang la yang mi bsam /
chos nyid gting gsal gyi don las ma yengs pa'o bu //
le'u nga dgu pa /
snang shar chos su ngo sprod pa ni /
ngo sprod brgyad la /
'dus ma byas kyi rig pa nam mkha' lta bu yid dwangs sangs chu gnyer chur grol ba lta bu rnam rtog gi 'gyu ba rang grol /
rkyen skyes kyi rtog pa 'bur 'joms su rang grol ba dran pa 'bur bcang /
tshogs brgyad sems kyi sgrib g.yog dang bral bas /
rig pa rang dag /
'di zhes nges bzung med pas /
ngo bo snang med /
snang ba rang bzhin med pas yul rang stong /
yod la med pa rmi lam lta bu /
med la yod pa chu zla lta bu'o bu //
le'u drug cu pa /
snang shar skye med du ngo sprod pa'i ngag don dgu ni /
7 chos thams cad bden par ma skyes rdzun par snang ba la dngos dang bden zhen med par /
ngo sprod pa skye med dgu la /
rten 'byung gi chos kun la don dpyod kyis brtags na skye ba rang bzhin med pas /
skyes pa skye med sgyu ma'i rta glang lta bu /
'dus ma byas rgyu rkyen gyis ma skyes pa skye med nam mkha' lta bu /
'dus byas rnams la rang gi ngo bo med pas mi skye ba skye med mo gsham gyi bu lta bu /
gzugs sogs rang bzhin gyis grub pa med pas snang ba skye med rmi lam lta bu /
stong pa la skye rgyur ma grub pas /
stong pa skye med ri bong gi rwa lta bu /
'di shes ngos bzung med pas rig pa skye med sgyu ma'i skyes bu'i tshogs brgyad lta bu /
skye med dam stong pa phyogs gcig tu ma chad pas cir yang 'char du btub pa skye med snang ba mig 'phrul lta bu /
blos brtags kyi yul las 'das shing ye nas ma skyes pas skyee med ye med nam mkha' ltar glo bur du mi skye ba lta bu /
skye med rang gi ngo bo la yod med sogs mtha' brgyad kyi spros pas ma reg pa dpe nam mkha' 'di yin med pa lta bu /
skye med mtha' bral yin no bu //
le'u re gcig pa /
snang shar chos nyid du ngo sprod pa dpe don bzhi'i gdams ngag ni /
7 dpes mtshon bzhi la /
dpe'i phyi rol gyi /
don chos nyid kyi ngo bo /
sems nyid kyi rnam mkha' gsum dbyer med pa'i ngang las chos thams cad byung zhing der gnas der thim de las mi g.yos pas /
thams cad kun yin /
kun min /
blos btags kyi grub matha'i zhe 'dod zad pas /
rkyen gyis mi bskyod pa /
ri'i dpes mtshon nas zhe 'dod med pa'i lta ba rgyud la gdab /
bsgom bya sgom byed gnyis med pas 'bad rtsol gyis mi g.yo ba /
rgyal po gdan la bzhugs pa'i dpes mtshon nas 'bad pa med pa'i dpes bsgom pa rgyud la gdab /
thams cad chos nyid kyi rol pa la chos can gzhan gyi sel med pas blang dang dor bya'i chos kyis dben pa /
gser gling du phyin pa'i dpes mtshon nas gnyis snang med pa'i spyod pa rgyud la kyis dben pa /
gdab /
chos nyid zang thal rjen pa'i gshis lugs la grol ma grol gyi gnyer med cing 'bras bu gzhan du tshol rgyu med pa'i kyis dben pa /
gdab /
don /
sprul mdud kyi dpes mtshon nas re dogs med pa'i 'bras bu gcig rgyud la gdab bo bu //
le'u re gnyis pa /
snang shar chos nyid kyi gdam ngag ni /
7 gdams pa lnga ni /
shes bya yul yul can thams cad don par /
rgyu rkyen las skyes /
gzhan la ma ltos /
bcos ma ma yin par /
ye nas rang bzhin skye ba med pas /
gzugs dang shes pa skye med du shes /
tshogs brgyad yul /
rang snang la rig pa ma zhen par gnas /
bstod smad sogs 'jig rten gyi chos brgyad la sems ma 'phros par gnas /
lta ba rkyen theg /
bsgom pa yengs thub /
'bras bu yid ches pas /
shes pa rkyen thog tu ma shor bar gnas /
rang sems skye med du rtogs pas /
sems la rgyas thebs so bu //
le'u re gsum pa /
ldog pa gcig chos nyid kyi sgo tha dad med pa'i lta ba ni /
7 lta sgom gnad du song bas /
dgongs nyams lnga la /
bsgom don drug pa las /
rnam par rtog pa'i mtshan ma ci byung yang /
rtog pa de nyid chos nyid yin shes na /
chos kyi dbyings nyid gzhan du bsgom mi dgos /
zhes pa ltar /
rnam rtog chos nyid de rkyen rtog gnyis med chos nyid du grol ba'o //
'khor 'das gnyis kyi mtshan ma thams cad gnyis med mnyam pa'i klong du rang grol /
sngar 'dris kyi mi dang 'phrad pa bzhin cir snang chos nyid ngos zin pa cer mthong tsir zin /
dgra gnyen sogs 'jig rten 'khrul pa'i zhen pa rang log /
dag ma dag sogs snang ba dgag sgrub kyi gnyis 'dzin rang gdengs so bu //
le'u re bzhi pa /
chos nyid dbyer med kyi 'char lugs mdor bstan pa ni /
chos nyid mi gnyis pa'i 'char lugs bzhi la /
mnyam pa nyid kyi lta ba gzhi chos nyid la bzang ngan med pas ye shes zang thal /
ye shes zang thal gyi sgom pa /
ma btsal lhun gyis gnas pas spros med ngang la gnas /
shugs 'byung gi spyod pa /
ma slad ma bcos pas btang snyoms chen po /
chos nyid mngon gyur gyi 'bras bu /
sems chos nyid rang shar bas ye shes klong rdol lo bu //
le'u re lnga pa /
chos nyid dbyer med pa'i 'char lugs drug ni //
gnyis med don gyi 'char lugs drug la /
sems nyid rang byung gi ye shes nyid ye nas bcos med du shar bas so ma /
chos thams cad sems su rdzogs pas lhun grub /
de la dgag sgrub med pas ye shes chen po //
'khor 'das bzang ngan gnyis su 'byed pa med pas gnyis med rdo rje /
rgyu rkyen la ma ltos par sems nyid ye sangs rgyas rdo rje rang 'khrungs /
rkyen bzang ngan dgra zin med pas mnyam pa po'o bu //
le'u re gnyis pa /
chos nyid dbyer med pa'i 'char lugs bzhi ni /
gnyis med kyi 'char lugs bzhi la /
sems dus gsum gyi spros pa bcad de rang babs su bzhag pas /
gsal la bcos pa med pa rang gsal rtog med /
dpe man shel dri med lta bu /
'dzin rtog gang yang med pa'i rig pa'i me long g.ya' dang bral ba lta bu /
'od gsal ye shes kyi dgongs pa rang rig pa rang gis rnyed pa yid bzhin nor bu /
dgos 'dod ngang gis 'byung ba lta bu /
rang byung gi ye shes la gzhan gyi sel med pas /
thams cad rang nyid shar bas ye shes bab col lo bu //
le'u re bdun pa /
chos nyid dbyer med pa'i zhal gdams ni /
7 zhal gdams bzhi la /
chos nyid la phyogs ris med pas /
phyogs bcu gang yang khyab pas 'byams pa chen po //
mtha' dbus sam phyi nang sgo phug med pas byang sems ris med /
byang chub kyi sems de las cir yang 'byung bas nges med chen po rkyen gyi //
gsal 'grib med pas chos nyid rnam par dag pa'i sangs rgyas so bu //
le'u re brgyad pa /
rang grol brgyad kyi sgo nas chos nyid skye med du mthong ba'i gdams ngag ni /
7 rang grol brgyad la /
yul snang bden med du shes pas bden 'dzin rang sar grol ba ste /
mngon sum chos nyid kyi don la blo ma 'khrul bar gnas pa'i tshe /
tshogs drug yul du shar tshad snang stong sgyu ma rmi lam lta bur rtsa chod pas /
mdzes mi mdzes sogs /
mig gis gzugs mthong mthong sar grol //
ji ltar grol na yul shes gnyis ka rang bzhin /
skye ba med pa'i dbyings su grol //
de bzhin du /
snyan mi snyan sogs /
rna bas sgra thos thos sar grol //
skye ba med pa'i klong du grol //
zhim mi zhim sogs /
sna yis dri tshor tshor sar grol //
skye ba med pa'i dbyings su grol //
mngar skyur sogs lce yi ro myong myong sar grol //
skye ba med pa'i klong du grol //
'jam rtsub sogs /
lus kyi reg pas reg sar grol //
skye ba med pa'i klong du grol /
snang ba bcu bdun sogs /
snang ba rnams kyang rang sar grol //
snang stong skye ba med pa'i dbyings su grol //
chos chos min sogs brjod pa'i ming yang rang sar grol //
grags stong skye ba med pa'i klong du grol //
dge mi dge sogs yid kyi /
bsam pa'i blo yang dran sar grol /
dran pa rang dag skye ba med pa'i dbyings su thim mo bu //
le'u re dgu pa /
dri med bzhi ldan gyi sgo nas lam la 'khyar sa med pa'i lta ba ni /
7 /
dri med bzhi la /
sgyu ma'i dpe brgyad kyis mtshon nas snang srid cer snang chos nyid skye med du shes pas lta ba shes rab dri med yin /
dus thams cad du /
skye med du de nyid lam du khyer bas lam bsgom pa dri med yin /
skye med kyi steng na rang babs su 'jog pa'i tshe don smra bsam brjod du mi btub pa de nyams dri med yin /
skye med kyi don de las bloo dus gsum du /
ma 'khyar ba de 'bras bu dri med yin no bu //
le'u bdun cu pa /
lam pa'i mthong lugs gzhan ma rnyed par bstan pa ni /
7 ma rnyed pa lnga la /
gcig tu bral gyi rig pas brtags na phyi nas yul ma rnyed /
dpe rab rib can gyi skra shad dang 'dra /
'tshol bya dang 'tshol byed gnyis med pas nang nas sems ma rnyed /
dpe nam mkhas nam mkha' btsal ba dang 'dra /
yan lag dang nying lag sogs re re nas bsil bas bar nas lus ma rnyed /
dpe chu chung gi snying po dang 'dra /
'khor rgyu dang 'khor mkhan gnyis su ma grub pas /
dogs dogs po'i sems can ma rnyed /
dpe rmi lam gyi 'khrom tshogs dang 'dra /
rang sems skye med kyi don las sangs rgyas gzhan du grub pa med pas /
re re bo'i sangs rgyas ma rnyed do bu //
le'u don gcig pa /
lam pa'i chos nyid gzhan nas ma rnyed pa'i tshul ni /
7 rnyed pa med pa lnga la /
phyi nang gi chos thams cad gdod nas rang bzhin stong pa nyid las ma 'das pas /
phyi rol gyi yul du /
snang ba med snang yin pas /
btsal yang dus gsum du mi rnyed rnyed pa med /
nang rang gi sems nyid /
rig pa rig stong yin pas mi rnyed rnyed pa med /
khams drug ldan gyi lus la snying po med pas mi rnyed rnyed pa med /
'khrul pas bslad pa'i sems can rnams kyang don skye med yin pas mi rnyed rnyed pa med /
ma 'khrul pa'i sangs rgyas kyang rang sems yin pas /
gzhan nas mi rnyed rnyed pa med do bu //
le'u don gnyis pa /
chos nyid mi gnyis pa'i 'char lugs rgyas par bshad pa ni /
7 /
sems ma bcos par rang lugs su 'jog pa'i lam khyer lnga la /
chos nyid don la dmigs gtad gang yang med pas /
yid kyis gang la'ang mi bsam /
gzugs sgra sogs phyi rol gyi yul gang la yang mi spyad /
sems nyid da lta nas sangs rgyas yin pas lam dang 'bras bu'i yon tan thob 'dod sogs re ba gang la'ang mi bca'/
sdug bsngal bde chen /
nyon mongs ye shes ci snang rang sems las ma 'das pas skyon du gang la yang mi lta /
sngon bsu rjes dpyod sogs dus gsum gyi rtog pa'i rjes 'brang spangs te /
sems rang lus la mathu'o bu /
ste bzhag pa'i don no //
le'u don gsum pa /
stong pa gsum ldan gyi yin lugs rang shar gyi gdams ngag ni /
7 chos thams cad ye nas skye 'gag gnas gsum dang bral ba'i gshis lugs /
stong pa gsum la /
gdod nas rang bzhin gyis skye ba med pas /
phyi yul gyis ma skyes te stong /
sems gzhi rtsa med pa /
nang sems kyis stong ste ma skyes /
gzugs snang wu ba //
tshor myong chu shing /
'du shes smig rgyu /
'du byed chu shing /
'du shes sgyu ma lta bu ste /
bar phung pos stong ste mi gnas pa'o bu //
le'u don bzhi pa /
gzhi med lam du 'khyer pas snang srid la rgyas gdab pa ni /
lam khyer gsum la /
'khor 'das kyi chos kun la brten pa'i gzhi dang skye pa'i rtsa ba med par lam du khyer /
bden rdzun re dogs sogs blos rtsis gdab med par sdod /
snang srid la skye med kyi rgyas thobs shig bu /
le'u don lnga pa /
phyi nang bar gsum gyi 'brel thag bcad pa ni /
gdams ngag nyams su len pa'i sngon du phyi nang 'brel ma chod na nyams len ngo srung du 'chor bas 'bras bcad pa bzhi la /
'du 'dzi g.yengs rkyen sogs phyi'i 'brel thag bcad pa dang /
chags sdang skye ba'i yul dgra gnyen sogs nang gi 'brel thag bcad pa dang /
tshe 'di'i snang zhen sogs don gyi 'brel thag bcad pa dang /
gzhan yang /
phyi thos pa'i phugs bcad /
nang blo'i the tshom bcad /
don lta sgom spyod pa'i sgro 'dogs bcad nas /
rtag par dgon pa bsten pa'o //
le'u don drug pa /
spyod lam gyi khyer so brgyad dang /
bla mas sgom skyon bcos nas byin rlabs 'jug par byed pa gnyis kyi dang po ni /
7 lam gyi khyer so brgyad la /
sgrub pa 'jug pa sogs kyi skabs /
phyi nang gsang ba'i srung ba rnam gsum bsgom zhing bsgom sgrub kyi cha rkyen yo byad rnams tshags bya zhing /
bsnyung bar gnas zhes gnyug mar gnas pa ste sgo gsum rang lugs su bzhag cing bla ma dang dkon mchog la mchod pa bya /
sngar byas kyi las la gnyen po stobs bzhis sdig pa bshags shing /
nyams rtogs rgyud la skye bar gsol ba gdab /
gnas dben par bde ba'i stan la 'khod nas lus ngag gi byed bcing sogs 'khrul bca' //
gnyis pa ni /
'di rnam bshad du le'u don dgu pa'i rjes su sbyar snang na'ang /
'dir gzhung dngos ltar //
rtsa ba'i bla ma nyid rang gi spyi bor pad zla'i gdan la bzhugs par bsam /
byang chub tu sems bskyed pa dang /
yan lag bdun pa sngon du btang /
de nas 'khor ba'i chos la brtag mi rtag pa dang sdug bsngal ba sogs kyi rang bzhin la bsams /
de nas bar do dran par bya /
bar do la rnam pa drug ste /
rang bzhin gnas kyi bar do chos nyid ngo ma shes pa shes par byed pa dwa phrug ma dang 'phrad pa lta bu /
skye shi'i bar dor la ye shes ngos 'dzin ba mun khang du sgron me bteg pa lta bu /
rmi lam gyi bar do la cir snang sems su shes pa bram ze'i gling du gzhan tshol kyang mi rnyed pa lta bu /
ting nge 'dzin gyi bar do la mi gsal bar gsal bar byed pa sgeg mos me long la lta ba lta bu /
srid pa bar do la las kyi 'phro mthud pa yur ba rkang chad pa la wa btsugs pa lta bu /
'od gsal chos nyid kyi bar dor ye shes zang thal du 'char ba skar mda' mkha' la rgyug pa lta bu'i don bla ma'i man ngag gi gnad dril nas nyams su blang bar bya'o //
le'u don bdun pa /
ting nge 'dzin bdun gyi sgo nas bsgom pa bstan pa ni //
lta bsgom gyi don las gzhan du mi g.yo ba /
ting nge 'dzin bdun la /
mig ni mig gis stong sogs rang gi dbang shes /
nang stong pa nyid kyi ting nge 'dzin /
gzugs ni gzugs kyis stong sogs yul drug /
phyi stong pa nyid kyi ting nge 'dzin /
'dus byas kyi snod bcud /
phyi nang stong pa nyid gnyis ka ting nge 'dzin /
'dus ma byas /
don dam pa stong pa nyid kyi ting nge 'dzin /
'khrul snang zil gyis gnon pa /
seng ge rnam par bgyings pa'i ting nge 'dzin /
gzung 'dzin gnyis med kyi gnas lugs /
ye shes gsal ba'i ting nge 'dzin 'jigs 'bral med pa rdo rje lta bu'i ting nge 'dzin lta bu //
le'u don brgyad pa /
rnal 'byor gyi dbang sbyor ba yan lag drug ldan sgrub pa ni /
7 sbyor ba drug la /
bsam gtan gyi spyod lam dang mthun par /
bde ba'i stan la 'dug nas ni /
rten gzhi lus kyi rtsa 'khor rnams gsal ba dang /
rten pa rlung gi dug 'don zhing steng 'og gi rlung dgang ba dang gegs sel lus kyi 'khrul 'khor 'cha'/
yid kyi rnyog pa don med pa'i rtog pa gzhan spangs la /
bde gsal stong pa nyid sogs /
ting nge 'dzin sems rtse gcig tu bsdu //
le'u don dgu pa /
rnal 'byor lam pa'i dngos gzhi yan lag lnga ldan ni //
lam dngos sgom pa'i yan lag tu /
dngos gzhi'i yan lag lnga la /
tshong so nam zhing las sogs nam yang zin dus med pa'i 'jig rten gyi bya ba'i las rnams phyi bshol zhog /
de ltar bzhag pas dge sbyor 'phel zhing /
lus ngag sems gsum shin tu bde //
des nang gi ting nge 'dzin 'phel ba'i nyams myong sna tshogs /
rig pa'i me long nang du gsal /
de'i tshe bde bar gshegs pa'i gzi mdangs ster /
sangs rgyas dang byang chub sems dpa' rig 'dzin grub pa rnams kyis byin gyis rlobs shing dkar phyogs skyong rnams kyis bsrung zhing gzi byin sgrub pas bar chad dang gdon bgegs kyis 'tsher bar mi nus /
nyon mongs pa dug lnga dug gsum sogs /
mtshan ma'i rnam rtog ldang mi nus /
mdor na 'jig rten pa'i bya ba thams cad blos btags na rang byung bslab pa gsum dang mi 'gal bar lam zab mo nyams su blang bas gnas skabs dang mthar thug tu rang gzhan gyi don gnyis yid bzhin du 'grub pa'i yon tan gyi tshogs bsam mi khyab pa la dbang 'byor bar 'gyur ro //
de yang lhag pa'i shes rab kyi bslab pa'i le'u 'di rnams rnam bshad du gong 'og 'khrugs bsdebs nas /
le'u zhe gnyis pa'i rjes su zhe brgyad pa yar drangs /
de nas lnga bcu nas nga bzhi'i bar sbyar /
de'i rjes su drug cu re gsum dang re dgu /
de nas zhe gsum nas zhe bdun pa'i bar /
de'i rjes su drug cu re brgyad dang /
bdun cu /
don gcig /
zhe dgu /
de nas nga lnga nas nga dgu'i bar /
de nas drug cu re gsum gong du song ba'i 'phros /
drug cu nas re bdun pa'i bar dang /
de nas bdun cu rtsa bdun pa sems kyi bslab pa'i skabs su song ba'i 'phros /
don gnyis nas /
bdun cu rtsa dgu'i bar sbyar te bshad par mdzad na'ang /
'dir ni rtsa ba rang gi dkyus bzhin du bris pa'o //
mdor na de rnams kyi sgo nas sems smad rdzogs pa chen po sems phyogs kyi dgongs pa blangs nas shan 'byed la blo dang bcas nges pa'i don dang ldan pa spu gri so bsdebs pas pha rol gyi g.yul ngo 'joms pa bzhin /
'khor ba'i rtsa ba skye med du gcod pa'i lam /
shes rab can la mtshams par bshad pa'i skabs kyi gdams ngag thal lo //
zhal gyi gdams pa brgyad cu pa las /
ngo bo shes rab dri ma med pa la gdams pa'i skabs te bzhi pa'o //
spyi don lnga pa mjug gi don /
le'u brgyad cu pa /
snod brtag cing nyams su len par gdams ngag 'jug bsdu ba ni //
rjes kyi don gsum la /
gdams ngag mi sbyin pa'i gnas snod kyi skyon /
'di lta bu'i gdams ngag zab mos rgyud dgrol bar bya rgyu'i slob ma'i skyon shes nas /
ngang tshul ngan zhing byas pa mi gzo ba sogs /
snod ngan mi gzhi mi legs pa /
blo 'gyur ldog can mi brtan pa /
rang gi bla ma dang chos dang gang zag la skyon 'dogs pa /
gdams ngag zab mo thob nas rang gis /
nyams su mi len pa rnams la mi sbyin byin kyang de la phan mi thog cing gsang ba 'chal bas sgro skur dang bka' chad 'byung ngo //
gang la bstan pa'i yul snod ldan ni /
byas pa shes shing drin du gzo ba sogs ngang tshul bzang ba /
dad pa sogs 'gyur ldog med pas rgyud brtan pa /
chos dang gang zag sogs la dag snang che ba /
thos don sgrub pas nyams len la brtson pa rnams la sbyin /
de rnams la sbyin pas chos brgyad zin cing bstan pa la phan /
rang gzhan mang po'i don 'byung ngo //
de ltar byin nas nyams su len pa'i tshul /
snod ldan gyi slob ma des kyang bla ma sangs rgyas su blta /
des brgyud pa'i byin rlabs 'jug /
gdams ngag snying la bcang /
gsang zhing sgrub nus na dngos grub rnam gnyis 'bad med du 'byung /
'du 'dzi'i dben pa'i dgon pa grogs ltar bsten nas nyams su blang ngo //
des nyams myong rtogs tshad rgyas pas gangs kyi seng phrug tu 'gyur ro bu //
des snod kyi khyad par dang /
rang gi shes rgyud la yon tan ma skyes pa skyes par byed pa gdams ngag rjes su bstan pa thal lo //
zhal gyi gdams pa brgyad cu pa las snod dang rjes su bstan pa la gdams pa'i skabs te lnga pa'o /
mdzad byang //
rje lta dgongs kyi rtse mo bde gshegs rgya bo'i thugs bcud /
sde snod gsum gyi khog phub /
mdo sgyu sems gsum gyi gzhung bsrangs te /
dad brtson shes rab can rtse gcig gis grol pa'i gdams ngag /
rje'i zhal nas ji ltar gsung rim bzhin /
khyung po g.ya' dmar bas yi ger bkod pa'i zab chos snying po'i snying po mthar thug pa rdzogs so //
smras pa /
gang mtshan thos dang dran pas kyang //
rnam grol 'bras bu sbyin mdzad pa //
he ru ka dpal zur chung pa'i //
zhal gyi gdams pa brgyad cu zhes //
snga 'gyur brgyud pa'i khyad nor mchog /
rgyud lung man ngag zab mo'i gter //
dus gsum 'byor daka'i u dum+bar //
deng dus 'bad med bdag gis rnyed //
de slad dga' dang spro shugs kyis //
mchan 'di bris la nyes pa'i cha //
gang mchis bla ma lha la bshags //
dge bas byang chen myur thob shog /
skye kun dpal ldan zur pa yi //
rang lugs mchog dang mi 'bral zhing //
tshul bzhin 'dzin skyong spel gsum gyis //
rang gzhan don gnyis 'byor gyur cig /
ces 7rdo rje 'chang mkhyen brtse'i dbang po'i zhal snga nas rtsal ba'i sa gzhung spel ma nyid gzhir bzhag thog rang 'dra'i blo dman rnams la sman pa'i bsam pas gsal byed kyi mchan bu nyung ngu 'di yang 'brel bshad rin po che gsal ba'i sgron me dang bstun nas /
ku s+aa li 'jam dbyangs blo gros rgya mtsho'i sgra dbyangs kyis /
shing byi smin drug zla ba'i dus tshes dge bar bde mchog bkra shis dge 'phel du bris pa ste /
'dis kyang nges gsang snying po'i bstan mchog yun ring du gnas pa'i rgyur gyur cig //
