@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las dkar chag snyan dngags rnams bzhugs so / /
@# / /
oM swasti pra dzA bhyaH /
phun tshogs 'char ka'i dmar bas legs bsgribs 'chi med ri bo lta bur brjid chags shing / /
nyi ma bye ba'i khu bas legs bran gser gyi chu skyes bzhad pa dag tu rab 'khrul zhal / /
smin ma'i 'khri shing gar gyi do rar mdzod spu dri med zla ba stong ltar ches dkar ba / /
zas gtsang sras zhes 'og min gnas na'ang grags pa rab dkar gang de'i bstan pa 'bar gyur cig /
thub pa'i cod pan me tog 'phreng ba gang gis zur phud dang 'grogs pas / /
gdong bzhi pa dang lus med bdag po kun mkhyen ral pa'i khur bu can / /
mtho ris mgon po kun gyis mgo bor zhabs skyes dgod pa'i zlos gar mkhan / /
thog mtha' bar du byams pa'i mtshan 'chang khyod kyis thub bstan mchog tu spel / /
'jam dbyangs mkhyen pa'i gzhal med nyams dgar chos kun dog po rnam par spangs / /
mkha' yang ra ba'i gnas la 'god cing yid @# / /
can rmongs pa'i dgra las srungs / /
zur phud lnga ldan gzhon nu'i gzugs kyis legs byas mtha' dag gsal bar ngom / /
dpal ldan ngag gi dbang po mchog khyod bdag gi snying gar rtag tu bzhugs / /
dus kyi mthar yang mtha' dag rgyal ba'i mkhyen brtse ma lus gcig tu bsdus gang gzugs can bzhin / /
blo bzang gang gis grags pa'i smug rtsi phyogs kyi bu mo'i 'gram pa dag la mdzes sdug dpal / /
'phrin las ther 'bum zla ba'i 'od kyis thub bstan ma lus cig car nyid du snang byed pa / /
khyod kyi lugs bzang srid mtha'i bar du khor yug gnas la nyi ma stong ltar gsal gyur cig /
khyad par ma pham rgyal ba'i mdun sa che / /
dga' ldan byang gi 'dzin mar 'phos 'dra ba / /
gang 'di bslab gsum sbrang rtsi'i rgyal mtshan gyis / /
sum rtsen gnas kyi skyed tshal bzhin gyur cig /
bdag blo 'od stong ldan pas 'gro 'di yi / /
snying gi mun pa mtha' dag 'phrog pa dang / /
blo bzang rgyal ba'i bstan pa bde blag tu / /
phan bde'i 'byung gnas rtag tu gsal byed shog /
rnam dag bsam pas snying la 'grogs pa na / /
'dod pa'i don kun mchog tu gegs med par / /
sras bcas rgyal ba bstan srung chos skyong gis / /
thugs rje kho nas 'bad med 'grub gyur cig /
dbyig gi blo gros ma 'di'i mnga' bzang po / /
phan dang bde ba'i khur gyis rab ngal zhing / /
mchog gsum rin cen mthu dpal rmad mnga' bas / /
thub bstan phyogs bcur rgyas pa'i bkra shis shog /
ces bstan pa dar rgyas kyi smon lam shis brjod dang bcas pa 'di /
kha ba ri pa'i snyan dngags mkhan rnam dpyod kyi mgrin pa mngon par mtho ba btsun pa dge 'dun rgya mtsho dpal bzang pos mi pham mdun sa rdzing phyi dga' ldan gling du sa ga zla ba'i dus chen la mchog tu grub par bgyis pa'o / / / /
! oM swasti singdhaM /
'jam dbyangs gzhon nu ngur smrig zol gyis snying rjes myos pa'i zlos gar mkhan / /
blo bzang zhabs sen dmar ba'i rdul 'phreng mchod sbyin brgya pa'i gtsug na rol / /
grags pa'i dril chen gsang mtho'i rnga dbyangs 'og min gnas na'ang ca cor gyur / /
rgyal ba mchog gi grub pa'i gnas 'di mkhas pa kun gyis bsngags par 'os / /
de slad ngang pa'i bu mo dbyangs can ma / /
bdag gi yid mtshor rtag tu rol cig dang / /
sdebs legs snyan pa'i ngag gi rtsed 'jo yis / /
blo gsal yid kyi brtan pa 'phrog par bya / /
dge legs rdul mang brtsegs pa'i lhun po'i rtser / /
dge tshogs stong gi byed pos nyer bskrun pa'i / /
dge mtshan ri mo sna tshogs bkra ba can / /
dga' ldan rnam par rgyal @# / /
ba'i gling 'di mtshar / /
gnas 'dir rgyal ba'i dbang po tsong kha pa / /
ye shes lnga yis mngon par byang chub cing / /
yid srubs bdag po'i g.yul ngo pham byas nas / /
theg mchog lha yi rnga dbyangs rgya cher bsgrags / /
zab gsal gnyis su med pa'i ye shes kyis / /
zung 'jug rgyal ba'i go 'phang la 'dzegs pa / /
grub pa'i dbang po rnams kyi zhal sgo las / /
bla med theg pa'i chos char rgyun du 'bab / /
gangs can bstan pa'i chu bo ma lus pa / /
gang nas 'bab pa ma dros dbang po ste / /
'og min chos kyi pho brang nyams dga' ba / /
kha ba can 'dir dal gyis 'ongs sam ci / /
bslab gsum sbrang rtsi spyod pa'i 'phur lding mkhan / /
legs bshad bung ba'i glu dbyangs snyan sgrogs pas / /
yongs gang chos kyi dga' tshal 'di mthong tshe / /
bde ba can yang skrag nas nub tu bros / /
'di ni blo gsal gsar bu'i tshogs rnams kyang / /
gnyis med rgyud sde'i rgya mtshor bgrod pa na / /
gsang ba kun gyi mdzod gyur kA la pa / /
kai la sha yi gangs ri'i phag tu yib / /
lung dang rigs pa'i gad rgyangs mthon po can / /
smra ba'i seng ge bye ba'i bsti gnas gang / /
dpal ldan ma pham gangs ri'i dbang po 'dis / /
'phags pa'i yul yang mtha' 'khob lta bur byas / /
'chi med bdud rtsi'i phun tshogs la 'god pa'i / /
lo ma'i khu ba ngur smrig kha dog can / /
'dod rgur spyod pas lha yi 'byor ba yang / /
rab tu skyengs te lhun po'i steng du bros / /
theg pa gsum dang grub mtha' rnam pa bzhi / /
kun gyi rtse mor son pa mtshon pa'i phyir / /
'di yi 'og gzhi rin cen lhun po ni / / rab mtho phyogs rnams kun las lham mer gsal / /
lha dang bcas pa'i 'jig rten thams cad kyis / /
'di la btud cing bkur ba mtshon pa'i phyir / /
'gro la 'jig rten dbang po srong btsan gyis / /
dbang bskur sa 'dzin mchog gis ngos nas brten / /
bden bral phyogs nas gnyis 'thung dbang po yis / /
rab brtan yid bzhin nor bu'i phung po las / /
phun tshogs yid la 'dod pa kun 'jo bas / /
kun gyi re ba'i 'bras bu rdzogs par byed / /
rab gsal gser gyi phye ma'i gos 'chang ba / /
sa 'dzin bu mo mchog tu gus pa yis / /
yan lag brgyad ldan chab kyis rab gang ba'i / /
mchod yon brgya phrag du mas mdun nas mchod / /
pha rol rgol ba 'joms pa'i tsher ma rno / /
chos tshul rnam grangs du ma'i yal gas phyug /
mdun na tsandan ljon pa'i nags tshal la / /
srog chags sna tshogs dga' zhing rnam par 'phyo / /
'jig rten 'jig rten 'das pa'i phun tshogs kun / /
rings pa rings par gnas 'dir lhags pa na / /
de la 'gran 'dod chu klung mdzes ma rnams / /
lhung lhung sgra snyan sgrog cing phyogs 'dir 'bab / /
ngo mtshar ri mo lta bas mi ngoms shing / /
rmad byung byin rlabs gzi 'od stong 'bar ba / /
sa gsum skye rgu yongs kyi mchod bya'i gnas / /
rgyal ba'i sku gdung rin cen 'di na bzhugs / /
gzhan yang rgyal ba sras bcas sprin tshogs las / /
dngos grub 'dod rgu'i char cher rtag 'bab cing / /
chos skyong srung ma'i nus pa'i me dpung gis / /
nag phyogs 'byung po'i rtsa lag mtha' dag bsregs / /
de phyir rgyal ba mchog gi grub pa'i gnas / /
@# / /
gangs can phan bde'i rtsa lag gcig pu mchog /
'di yi ngo mtshar ri mo bgrang ba la / /
'jam dpal dbyangs kyang blo gros ngal bar gyur / /
de slad slar yang rgyal ba tsong kha pa / /
de yis dam la btags pa'i mthu stobs can / /
srung ma'i tshogs kyis thub dbang bstan pa'i srol / /
gnas 'dir dar zhing rgyas pa'i bka' drin stsol / /
bstan 'dzin rnams kyang rnyed dang bkur sti la / /
re ba spangs nas bshad sgrub lhur len zhing / /
de yi mthu las dge 'dun mthun pa dang / /
dge 'dun don rnams kun kyang 'grub pa shog /
ces grub pa'i gnas mchog phyogs thams cad las rnam par rgyal ba'i chos kyi sde chen po /
'brog ri bo dga' ldan rnam par rgyal ba'i gling gi bstod pa mdo tsam brjod pa 'di ni mkha' ltar yangs pa'i blo gros kyi mig mchog tu dag pas shes bya'i dkyil 'khor mtha' dag la lta bar nus pa'i gangs can khrod kyi snyan dngags mkhan btsun pa dge 'dun rgya mtsho dpal bzang pos sbyar ba'i yi ge pa ni rig gnas mtha' dag gi dbang phyug chos 'phel bzang pos bgyis pa'o / / / /
! chos 'khor rgyal gyi bkod pa mdo tsam zhig brjod na /
sa gzhi padma 'dab brgyad dbyibs legs la / /
gnam ni 'khor lo rtsibs brgyad tshul du gnas / /
rgyab ri rgyal po gdan la bzhugs pa 'dra / /
rgyal ri byang chub sems dpa' zhes su grags / /
phu na gnod sbyin rta sgo shel lcags kyi / /
pho brang gangs dkar shel gyi mchod rten las / /
te se'i gangs bzhin chu bo phyogs bzhir 'bab / /
byang shar ri bo rgyal chen rnam thos sras / /
sgrub pa po la dngos grub stsol ba'i tshul / /
rin cen bdun las khyim bdag rin po che / /
rgyal mtshan ri bo dmag dpon rin po che / /
ber dmar gyon nas pha rol dpung tshogs 'joms / /
shar phyogs ri bo'i ngos der dpal be'u dang / /
bum pa gser nya gyen la 'phyo byas mdzes / /
shar lho glang po rta mchog rnam pa gnyis / /
rin chen khur khyer gnas der 'ongs pa 'dra / /
mdun ri 'bru yi phung po spungs pa la / /
nags tshal rab rgyas gdugs dang rgyal mtshan dang / /
sher phyin snying po a yig rnam par bkra / /
nub phyogs sman btsun rgyal mo phyug mo ni / /
btsun mo rin chen de bzhin nub byang gi /
padma'i lte bar dung dkar g.yas su 'khyil / /
g.yas g.yon ri gnyis rtse mo cha brgyad pa'i / /
rin cen dbang gi rgyal po nye bar mtshon / /
rgyab ri'i g.yon phyogs dpal ldan re ma ti / /
rgyal ba'i bstan srung bka' yi bya ra mdzad / /
de dbus sa gzhi g.yu yi maNDal bzhin / /
dbyibs legs chos kyi 'byung gnas lte bar ni / /
mchod pa lnga sogs mtshan rab mdzes pa yis / /
steng du byang chub chos kyi gzhal med khang / /
dge 'dun 'dus pa rgya mtsho'i bsti gnas mchog /
sras bcas rgyal ba'i 'phrin las spel ba'i gzhi / /
ngo mtshar legs bshad sgrog pa'i dga' tshal mchog /
yun ring gnas la dar zhing rgyas gyur cig /
ces pa'ang gnang ba'o / / / /
! oM swasti /
bde chen chos sku'i go 'byed gnas las g.yo ba med par longs spyod rdzogs gang dbang po'i gzhu / /
legs byas mtshan dpe'i ri mo rnam bkra tshogs gnyis byed pa'i 'du byed yongs smin sprul pa'i sprin / /
bye ba phrag brgya'i gling mchog dag tu cig car rnam rol zas gtsang sras zhes grags snyan gyi / /
@# / /
'phang 'gro rna ba'i bcud len 'gyed mkhas phyogs kyi bu mo'i glu dbyangs bdag gi snying la chags / /
mtshan ma'i dri bzhon dag gis mi g.yo mkhyen brtse mar mes 'gro la lam bzang gsal bar mdzad / /
gnyis su med pa'i ye shes rdo rjes bdud dpung kun 'joms lha min g.yul las rgyal ba po / /
blo bzang 'chi med dbang po'i rnga sgra grags pa'i sgra dbyangs mthon po can / /
skyabs gsum dbyer med zhabs sen zla ris 'gro 'di'i mchog dga'i ral par mdzes / /
rang bzhin rnam dag kun gsal mdzes pa glo bur dri ma'i chu ldan 'ching a dang bral bar / /
rab tu 'grogs pa'i rtsed dga' la chags lhan cig skyes gang nyi ma gzhon nu'i 'od zer ni / /
brtan g.yo'i dngos po kun la rjes zhugs kun gyi go 'byed khyab gdal gdod ma'i rang bzhin gang / /
ji snyed shes bya'i rgyu skar 'phreng ldan brgyad khri bzhi stong chos kyi 'byung gnas chos kyi sku / /
nyer mtshon rgyal ba'i ring bsrel snying po can / /
bgrang yas mchod rten mu tig do shal ni / /
rab 'chang nor 'dzin bu mos deng dus su / /
mkhas rnams yid kyi brtan pa ci yang phrogs / /
dus kyi mtha' la lha yi 'jig rten ni / /
sa la 'ongs so da lta yar klungs zhes / /
grags pa'i gur kum gyis 'di springs yig ni / /
mtha' dag phyogs kyi 'gram pa dag la chags / /
kai la sha yi ri bo mthor brtsegs par / /
'gran slad rgyal ba'i chos sku ma lus pa / /
gzugs su bgyis la dgon thang mchod rten zhes / /
da lta yul de'i sa yi thig ler gyur / /
byin rlabs gzi 'od stong 'bar nyi ma ste / /
dngos grub 'dod rgu'i char 'bebs yid bzhin dbang / /
bsod nams lo tog bskrun pa'i nor 'dzin ma / /
phan bde kun gyi 'byung gnas gang 'di'o / /
de lta na yang dus ring lo mang gis / /
'dus byas mtshan ma'i zlos gar ston pa na /
gser gyi thur ma brgya yis mtshan pa'i gdugs / /
padmo'i gnyen la rab 'khu nor bu'i tog /
rab mdzes gsar du bzhengs 'dra'i byi dor ni / /
byos zhes 'khor los sgyur gang bka' stsal gyis / /
mandA ra yi me tog 'thor ba na / /
deng dus bstan dang bstan 'dzin mchod pa la / / mgon med zas sbyin slar yang 'ongs 'dra ba / /
skya rgyal dbang po'i cod pan du bcings nas / /
'phyos lung 'dzin ma rab skyong 'khor bcas kyis / /
skyo ngal spangs pa'i shing rtar khur blangs nas / /
legs par bsgrubs shing rgyud sde'i dgongs pa bzhin / /
gzungs gzhug rab tu gnas pa grub par bgyis / /
gang gi dad dang snying stobs bdud rtsi'i mtsho / /
mi dbang bka' lung zla shel zer 'phreng gis / /
rab 'phyur ngo mtshar dge mtshan dba' rlabs ni / /
mtha' dag phyogs kyi 'khor lo 'gengs par brtson / /
de yi rnam dkar nyi 'od dang 'grogs pas / /
sde snod gsum dang rgyud sde rnam bzhi yi / /
'dab brgya bslab gsum sbrang rtsi'i zil mngar can / /
thub bstan pad tshal phyogs bcur rgyas par shog /
khyad par 'gro 'di bsrung mdzad yid bzhin nor / /
ma lus sa skyong tshogs kyis phyag bya'i gnas / /
ngag dbang bkra shis grags pa'i rgyal mtshan mtho / /
gong ma chos rgyal chen po khu dbon rnams / /
rin cen lhun po sa 'dir rtsen de srid / /
sku tshe'i rgyal mtshan @# / /
rab tu brtan pa dang / /
lugs gnyis rnam dkar mdzad pas sa chen po / /
chos bzhin skyong ba'i bkra shis mchog tu stsol / /
gnas 'dir dge tshogs kun gyi byed pa po / /
bstan pa'i sbyin bdag 'khor dang bcas rnams kyang / /
sgrib gnyis spangs nas sku gsum go 'phang la / /
dka' ba med par myur du 'dzeg gyur cig /
gnas skabs 'dir yang nyer 'tshe kun dang bral /
chab srid dpal 'byor dbyar mtsho bzhin du gang / /
rtag tu bstan dang bstan 'dzin mchod byed cing / /
gnas skabs mthar thug bzhed don kun 'grub shog /
gang yang dad pas mthun rkyen du 'os pa'i / /
phu dud bgyid pa'i sbyin bdag thams cad dang / /
gzo yi rig byed rnams dang las byed pa / /
kun kyang myur du kun mkhyen thob par shog /
phyin chad nas kyang mchod rten chen po 'di / /
cung zad mchod dang phyag dang bskor ba sogs / /
sgo gsum dge tshogs lhur len thams cad kyang / /
sgrib bral chos sku myur du thob pa dang / /
gnas skabs 'dir yang rang rang bzhed pa yi / /
'dod pa'i don kun gegs med thob par shog /
yangs pa'i sa chen 'dir yang dus kun tu / /
lo legs char chu dus su 'bab pa dang / /
nad dang 'thab rtsod 'khrug long kun zhi nas / /
'gro kun bde zhing dge la spyod par shog /
shAkya'i rgyal po'i lung rtogs bstan pa dang / /
gong ma chen po'i sku tshe chab srid dang / /
sbyin bdag chen po rnams kyis bzhed don rnams / /
rtag tu dar rgyas lhun gyis grub par shog /
'dzam bu chu bo'i gser zhun mthor brtsegs nyi ma bye ba'i dpal gzi can / /
rmugs 'dzin la sogs gnod sbyin kun gyi zur phud dud pas phyag byas pa / /
'gro kun phongs pa'i dgra las bsrung mkhas dpal ldan rnam mang thos pa'i sras / /
'khor dang bcas pas 'gro ba kun la 'dod rgu'i char 'bebs bkra shis stsol / /
zhes phan bde thams cad kyi 'byung gnas mchog tu byin rlabs gzi 'od 'bar ba'i dbus gtsang na ngo mtshar ba'i rten khyad par can yongs su grags pa'i dgon thang gi mchod rten chen po'i zhig gsos dang /
gser zangs kyi gdugs tog char khebs sogs gong ma chos rgyal chen po'i bka' lung bzhin nang so 'phyos nas do dam khur du blangs nas bsgrubs pa'i dkar chag dang smon lam bkra shis kyi tshigs su bcad pa 'di ni dge slong chos smra ba dge 'dun rgya mtsho'i dpal gyis dpal ldan 'bras spungs kyi chos grwa chen por nye bar sbyar ba'o / / / /
! oM swa sti /
sku gsum mi zad rgyan gyi 'khor los bye ba phrag brgya'i zhing rnams kun tu cig car rnam rol rdzogs sangs rgyas / /
rang bzhin rnam dag kun gsal do rar mkhyen gnyis nyi zla'i 'od kyis rab 'khyud sa gsum mun sel dam pa'i chos / /
zab dang rgya che'i byang chub thugs mnga' spyod pa'i gter gyur rgyal sras rnams dang nyan thos rang rgyal 'phags pa'i tshogs / /
skyabs gsum rin cen dbang gi rgyal po dad pa'i rgyal mtshan rtse mor mchod pas dge legs 'dod rgu'i char chen stsol / /
rnam thar gsum gyi kha dog gis 'jigs mkhyen gsum bdud rtsi'i chu gter che / /
sbyor bzhi'i rlabs kyi 'phreng ba nyer mdzes 'phags bzhi'i rin cen 'byung ba'i gnas / /
lam lnga'i rin cen 'bab stegs mngon dga' sku lnga yid bzhin nor bu'i gter / /
phyin drug rang bzhin rgyal yum @# / /
dge mas yan lag bdun ldan mchog stsol cig /
bgrang yas rgyal ba'i mkhyen pa'i chu 'dzin las / /
ji snyed khams dang bsam pa'i dbye ba bzhin / /
grangs med gdul bya'i snod yangs 'dzin ma'i gzhir / /
dpag med chos kyi nyal 'gro gang 'bab pa / /
yongs su 'khyil ba'i chos tshul chu gter che / /
kun gyi rab dang phul dang snying po ni / /
dus gsum rgyal ba ma lus bskyed pa'i yum / /
shes rab pha rol phyin pa gang 'di'o / /
gdengs can grangs kyis bcings pa'i stong phrag gis / /
nyer mdzes shes phyin 'phreng ba can zhes pa / /
gnam sngon bzhu ba 'khyil 'dra'i shog bu'i ngos / /
gser 'od kyis 'khrigs yig 'phreng mandA ra'i / /
dbu ba rab gsal mig gi bdud rtsi 'di / /
dpal ldan rig pa 'dzin pa'i cod pan ni / /
snang grol thar pa rgyal mtshan zhes bya'i rigs / /
'phyos lung nor 'dzin chos bzhin skyong mdzad pa / /
skya rgyal chos kyi dbang phyug 'khor bcas kyis / /
dpal 'byor rol mtsho kun nas 'khyil ba'i gnas / /
nor sbyin grong khyer sa la babs 'dra ba / / bya 'dabs zhes bya'i gzhis khar dad pa dang / /
gtong ba yangs pa'i dpal las legs par bzhengs / /
ding sang sor mo'i zlos gar sgyur ba la / /
kun gyi bshes gnyen dang mtshungs dpon mo che / /
ngag dbang bkra shis dpon slob rnams kyis bris / /
de las 'ongs pa'i rnam dkar phung po ni / /
gzugs su grub gang srid gsum 'gengs par des / /
nang so rdzong dpon bsod nams bkra shis pa / /
mched bcas yab yum thugs dgongs yongs rdzogs shing / /
sgrib gnyis rnyog pa'i dri ma kun dag nas / /
sku gnyis zung 'jug mngon du 'gyur bar shog /
rgyal ba'i bstan pa gus pas mchod pa la / /
khyim bdag mgon med zas sbyin dang mtshungs pa / /
rgyu sbyor sbyin pa'i bdag po 'khor bcas kyang / /
thugs rgyud sgrib gnyis ma lus dag gyur nas / /
tshogs gnyis nor bu'i them skas la 'dzegs te / /
sku gsum rin cen khang bzang du son cing / /
lhun grub rgyun mi 'chad pa'i 'phrin las kyis / /
'gro kun srid pa'i mtsho las sgrol bar shog /
gnas skabs su yang sku tshe chab srid dang / /
chos dang srid kyi 'byor pa'i phun tshogs kun / /
yar ngo'i zla ltar rtag tu gong 'phel zhing / /
rang phyogs bdud sde'i g.yul las rgyal gyur cig /
'di yi phyir du sgo gsum longs spyod kyis / /
mthun rkyen lhur len skye bo thams cad kyang / /
gnas skabs tshe 'di'i bsam don kun 'grub cing / /
myur du rnam pa thams cad mkhyen gyur cig /
bod khams nor 'dzin skyong ba'i dbang po ni / /
gong ma chos kyi rgyal po khu dbon rnams / /
sku tshe srid mtha'i bar du brtan pa dang / /
chab srid mtshan dus ches cher gong 'phel shog /
deng nas yangs pa'i rgyal khams kun tu yang / /
'thab rtsod 'khrug long nad dang nyer 'tshe zhi / /
char chu dus su 'bab cing lo legs sogs / /
rdzogs ldan dus bzhin rtag tu phun tshogs shog / /
nyi 'od stong gi 'byung ba'i gser gyis ni / /
ri dbang dbang po'i gzhu yis 'khyud pa lta'i / /
byang phyogs skyong mdzad dpal ldan rnam thos sras / /
'khor dang bcas pas 'dod rgu'i dpal skyed mdzod / /
rgyal ba'i bka' dang dam tshig la gnas @# / /
pa'i / /
mthu ldan ye shes srung ma 'khor bcas dang / /
stobs ldan 'phyos lha la sogs gzhi bdag rnams / /
dkar phyogs chos bzhin skyong ba'i bkra shis stsol / /
shAkya'i rgyal po'i lung rtogs bstan pa dang / /
sbyin bdag chen po'i sku tshe chab srid dang / /
lus can kun gyi phan bde ma lus pa / /
rtag tu 'gran bzhin 'phel ba'i bkra shis shog /
ces dkar chag tshigs su bcad pa 'di ni chos smra ba'i btsun pa dge 'dun rgya mtsho'i dpal gyis dpal ldan 'bras spungs kyi chos grwa chen por bkod pa'o / / / /
! mgon po tshe dang dpag yas ye shes kyi / /
mchog stsol phyogs bcu'i rgyal ba kun gyi yab / /
snang ba mtha' yas padma'i gar gyi gtso / /
'khor gyi dkyil 'khor dang bcas mngon sum bzhin / /
ngo mtshar zhing gi bkod pa 'di bzhengs pas / /
chos bzang mtshan can lnga par gshegs de nyid / /
sems kyi rdo rje dri ma dag gyur te / /
khyab bdag rdo rje sems dpar skad cig la / /
spyod cing ris med bstan pa'i sri zhu mkhan / /
'phyos lung 'dzin ma skyong ba 'khor bcas rnams /
lugs gnyis phun tshogs kun gyi rtser son te / /
bde ba can du chos la spyod par shog /
rin cen mang sprul sa brgyad dbang phyug tshul / /
byang phyogs skyong ba'i dbang po 'khor bcas kyis / /
phyogs 'dir rdzogs ldan dus bzhin dngos grub kyi / /
chu bo thams cad gegs med 'du bar mdzod / /
mtshan gyi me tog rna bar lhung bas kyang / /
ngan 'gro las bsrung bde ba can du spyod / /
dug gsum nad sel sku gsum go 'phang mchog /
stsol mdzad bcom ldan sman pa'i rgyal por 'dud / /
'dod khams dbang phyug bstan ma 'khor bcas kyis / /
rdo rje 'chang dang padma sambha ba'i / /
bka' bzhin phyogs 'dir thub bstan rgyas pa dang / /
bdud dang mu stegs tshogs kun gzhom par mdzod / /
grangs med phyogs bcu'i rgyal ba kun gyis kyang / /
'dul bar mi spyod snyigs dus 'gro ba kun / /
'dren mdzad rang bzhin stong nyid rten 'byung gi /
don du legs gsungs thub pa'i dbang por 'dud / /
dpal ldan gri gug lcam dral 'khor bcas kyis / /
lha chos bdun ldan bka' gdams bstan pa'i srol / /
ches cher rgyas shing sbyin bdag 'khor bcas rnams / /
bar chad nyer 'tshe kun las bsrung bar mdzod / /
phun tshogs bsod nams brgya pa'i mtshan bzang po'i / /
gzi 'bar 'gro la legs byas ngom pa bzhin / /
lha mi'i ston pa mtshan legs rgyal po zhes / /
'jig rten gsum na grags 'bar de la 'dud / /
rgyal ba'i bstan srung mi thung srin po'i gzugs / /
gur gyi mgon po lcam dral bka' sdod bcas / /
thub pa'i bstan dang sbyin bdag 'khor bcas la / /
log par lta ba'i dgra bgegs gzhom par mdzod / /
rin cen zla dang padmas rab brgyan pa'i / /
mkhas pa gzi brjid sgra dbyangs rgyal po zhes / /
mtshan tsam 'dzin pa'i 'gro 'di skal bzang du / /
legs mdzad smra ba zla med de la 'dud / /
myur mdzad bla ma mgon po dbyer med kyi / / thugs rje'i gzigs pa phyogs 'dir ma 'bral bas / /
yid bzhin nor ltar dngos grub char 'bebs shing / /
mkha' spyod gnas su 'khrid pa'i bka' drin mdzod / /
phun tshogs gser zhun brtsegs pa lta bu'i sku / /
stong phrag nyi ma'i mdzes @# / /
pa las rgyal zhing / /
skal bzang mig la bdud rtsi'i char 'bebs pa / /
gser bzang dri med zhabs rdul spyi bos mchod / /
skal bzang rgyal ba kun gyi bstan srung che / /
yul 'khor srung dang dpal ldan 'phags skyes po / /
'jig rten skyong ba bcu sogs mthu ldan gyis / /
gnas 'dir re ba'i rgya mtsho gang bar mdzod / /
sdug bsngal gsum gyi klong zab g.yo ba can / /
srid mtshor nyen pa'i 'gro 'di'i sdug bsngal dang / /
mya ngan kun sel 'gro ba'i sman pa mchog /
mya ngan med mchog dpal la gus phyag 'tshal / /
dpal ldan stobs 'phrog nag po chen po dang / /
'jam dpal bka' nyan chos kyi rgyal po yis / /
bstan dang bstan 'dzin bstan pa'i sbyin bdag la / /
log par 'khu ba'i dgra bgegs tshar chod cig /
zab yangs chos kyi gaNDi'i sgra dbyangs ni / /
'jig rten gsum du sgrog mdzad gang gi zhabs / /
tshangs dbang zur phud dud pas bsten 'os pa / /
chos grags rgya mtsho'i dbyangs la gus phyag 'tshal / /
he ru ka dngos rdo rje nag po che / /
bya rog mtshan can 'khor dang bcas rnams kyis / /
'phrin las rnam bzhi'i dngos grub char chen po / /
'dod rgur phab pas phyogs 'dir gang bar mdzod / /
zab zhi spros bral mtha' dbus med pa'i klong / /
brjod bral rang rig ye shes spyod yul can / /
gzigs pa mthar phyin dpe bral chos kyi sku / /
mngon mkhyen rgyal po gang der phyag bgyid do / /
bstan dang mdo sde'i dbang po phyag mtshan du / /
legs bzhes spyan mi bzang dang rnam thos bu / /
gnod sbyin sde dpon bcu gnyis 'khor bcas kyis / /
sngon gyi thugs dam bzhin du 'gro 'di srungs / /
zhes pa 'di 'phyos bya 'dabs su bde gshegs brgyad kyi thang ka bzhengs dus dkar chag zhal yig tu gnang ba'o / / / /
! oM swasti /
sa gsum 'gro ba'i gtsug rgyan mi'i dbang po / /
ngag dbang bkra shis grags pa'i mtshan can gyis / /
dbang sngon glegs bu'i ngos la mandA ra'i / /
gser gyi 'od ris 'khrigs pa'i thugs dam gyi / /
bka' 'gyur 'dzam gling rgyan gyur gang de las / /
stong phrag nyi shu lnga pa'i zhabs dum 'di / /
'phyos lung nor 'dzin skyong ba dad 'byor can / /
mgon po tshe 'phel zhes byas mthar rgyas su / /
legs par bzhengs las gong ma mi'i dbang po / /
bskal brgyar seng ge'i khri la zhabs brtan zhing /
bka' khrims bzang po'i nyi ma'i 'od stong gis / /
'dzam gling khyon kun cig car khyab gyur te / /
rgyal ba'i bstan dang 'gro ba'i phan bde yi / /
pad tshal phyogs bcur rgyas pa'i bkra shis shog /
ces pa 'di mthar rgyas su nyi khri'i zhabs dum bzhengs pa'i dkar chag go / / /
! oM swasti /
gang du bla ma rgyal ba sras bcas kyi / /
zhabs sen dri med mu tig 'od chags shing / /
sprul pa'i mtsho las zhi khro rab 'byams kyi / /
dkyil 'khor ngo mtshar gar gyi ri mo can / /
tshul gnas thos dang spong ba lhur len zhing / /
'dus pa'i tshogs kyi thun mtshams kyis dmar ba'i / /
dam pas lung bstan gnas chen chos 'khor rgyal / /
bkra shis lhan gyis grub pa'i gtsug lag khang / /
gang de'i gnas kyi bkod pa 'gro rnams kyi / /
mig gi bdud rtsir gsar du chags pa 'di / /
'phyos lung 'dzin ma'i khyon la dbang sgyur ba'i / /
sa skyong mgon po tshe @# / /
'phel bka' bzhin du / /
gangs can pir thogs dbang po sman thang pa'i / /
ring lugs 'dzin par rab mkhas rig byed pa / /
bzhi 'dzoms zhes byas sor mo'i rtse las sprul / /
rnam dkar mchog 'dis rgyal ba'i bstan pa dang / /
mi yi dbang po'i sku tshe chab srid dang / /
ri mo mkhan gyi gnas skabs mthar thug gi /
bzhed don 'gran pa bzhin du 'phel bar shog /
ces pa 'di bya 'dabs nas sbyin bdag mdzad pa'i rgyal gyi gnas bkod dang sku 'dra rin po che bzhengs pa'i dkar chag smon lam mo / / / /
! swasti pra dzA bhyaH /
rang bzhin rnam dag rol gnas yangs par sgrib gnyis chu ldan smad g.yogs ring dor sngo bsangs lang tsho gsar pas rnam rtsen ji snyed shes bya'i snang ba kun 'char nyi zla'i rol pa khyab gdal ye shes chen po'i klong / /
rab mtho gser gyi rdul mang mthor brtsegs nyi ma bye ba'i dpal gzi la 'khu tshogs gnyis mtho ris bzo bos legs bris bsod nams brgya pa'i mandA ra yi dbu ba rab chags bdud rtsi'i chu gter 'phyur ba bzhin / /
bcu gnyis mdzad pa'i zlos gar ngag gis bye ba phrag brgya'i nor ldan bu mo'i phang par rnam rol nor lha'i 'jug pa phyogs kyi grangs ni ri mo'i gnas bkod 'di mtshon slad du byed po dpe yis rab tu dbul / /
gang gi zhabs sen 'char ka'i rdul 'phreng rab byung dpal mgrin mda' lnga pa dang mchod sbyin brgya pa 'khor lo'i lag dang ma gnyis pa sogs dregs ldan lha brgya'i zur phud dang 'grogs bu ram shing par gus phyag 'tshal / /
phul byung lhag bsam gser gyi rwa bar snying rje'i char zim g.yo bas legs bran byang chub sems kyi sa bon las / /
snying stobs chu bo brtan pos rab bteg phyin drug yal ga phyogs kyi gru 'jal bdud rtsi'i spun zla rdzogs pa gang / /
yan lag bdun gyi 'bras bu'i snye ma 'og min du son baiDUr sa gzhir 'phrog byed snang brnyan gzhan pa lta'i / /
bgrang yas sprul pa'i rol mo sna tshogs rgyun mi 'chad pa'i mdzad pas rnam rol e ma ho mchog tu ngo mtshar to / /
gang sngon brjod du med pa'i bskal pa nas / /
bde chen chos sku mtha' dbus bral brnyes kyang / /
'gro ba'i don phyir slob dang mi slob pa'i / /
nam mkha' ji srid rnam rol cir yang 'char / /
nyi ma'i rigs kyi dpal stug chu 'dzin tshangs pa'i gnas las legs gsungs dri med gang+gA'i rgyun / /
brgyad khri bzhi stong snod kyi dbye bas de snyed grangs ldan nyal 'gro dbu ba'i 'dzum dkar can / /
sdud byed bde 'byung ral pa'i klong du 'khyil ba las babs thub bstan bdud rtsi'i chu gter ni / /
lus can kun gyi dri ma dag byed phan bde'i rin cen ma lus 'byung ba'i gnas 'di'o / /
grangs med gdul bya'i khams dang bsam pa bzhin / /
rgyal bas chos tshul ji snyed bka' stsal kyang / /
ched du bya ba'i gdul bya'i dbang nyid las / /
theg pa che chung sde snod gnyis su 'dus / /
srid pa'i phun tshogs gdug pa'i sbrul gyi khyim / /
rnying pa'i rtswa ltar mthong nas bdag med pa'i / /
lam nas zhi ba rin cen gling bgrod pa'i / /
thabs kyi bsti gnas rnam mang rgyal bas bkod / /
theg pa chen po 'bras bu'i gnas skabs kyi / /
sku dang zhing khams 'khor dang mdzad pa ni / /
yongs su dag pa'i rnam pa lam nyid du / /
byed dang mi byed sngags dang pha @# / /
rol phyin / /
drang srong rjes mthun rnams la bya ba yis / /
nang gi rnal 'byor nyi ma snying la 'char / /
lha mo rnams dang phan tshun blta ba las / /
byung ba'i bde ba lam byed bya ba'i rgyud / /
phyi rol bya ba'i thabs dang nang gi ni / /
zab mo rnal 'byor cha las snyoms par spyod / /
'dzum zhing dgod pa'i bde bas rnam rol ba / /
yan lag bzhi la gzhol ba spyod pa'i rgyud / /
phyag rgya bzhi yi rgya las mi 'da' zhing / /
ting 'dzin gsum gyi lang tshos snying la 'grogs / /
lag pa'i padmo 'brel ba'i bde bar tshim / /
nang gi rnal 'byor gtso bor gyur pa'i rgyud / /
skye shi bar do ma dag 'khrul ba'i grong / /
sku gsum rin cen gzhal med nyams dga' bar / /
tshe gcig nyid la sgyur byed rim pa gnyis / /
yan lag dang bcas ston pa bla med rgyud / /
mngon mtho nges legs rin cen gzhal med khang / /
kun gyi rtsa ba 'gram gzhi brtan po ni / /
lhag pa'i tshul khrims rin cen gser gyi gzhi / /
gtso bor gtan la 'bebs pa 'dul ba'i sde / /
bying rgod dri yi bzhon pas mi g.yo ba'i / /
mngon rtogs rin cen rnam bzhi'i rang bzhin can / /
ting 'dzin 'chi med ri bo gnas pa'i gzhi / /
zab yangs mdo sde'i chu glang bdag po'o / /
chos kun gsal ba'i ting 'dzin mig stong ldan / /
gnas lugs rtogs pa'i ye shes lag nyal gyis / /
mthar lta'i mun pa 'dul byed lha yi dbang / /
chos mngon lta na sdug gi grong khyer gnas / /
de ltar sde snod gsum dang rgyud sde bzhis / /
legs bsdus drang nges sna tshogs rgyal ba'i bka' / /
thub pas legs gsungs sdud byed 'phags pas bsdus / /
rgyal bas lung bstan shing rta che rnams kyis / /
drang nges legs par phye nas dgongs pa bkral /
'phags pa'i yul sogs sa steng sa 'og dang / /
sa bla'i 'jig rten kun tu legs bzhugs pa / /
de dag rnams las sras bcas rgyal ba'i sprul pa'i zlos gar rgyal blon rnams dang lo paN skyes mchog che rnams kyis / /
phyogs kun kai la sha yis mtshan yang mun rum 'thibs pa'i byang gi phyogs 'dir legs par bsgyur ba ji snyed pa / /
mkhas pa rnams kyis phyogs gcig bsdus shing glegs bam du bkod dkar chag mdzad la rgyal ba'i bka' 'gyur zhes byar grags / /
'di ni phan bde kun gyi 'byung gnas sdug bsngal kun sel sgrib gnyis dri ma ma lus 'khrud byed bdud rtsi'i rgyun / /
dri bral rgyal ba'i bka' yi tshigs bcad re / /
'dri dang bzhengs dang klog dang 'dzin pa yi / /
bsod nams phung po gzugs su grub gyur na / /
nam mkha'i khyon kun bkang yang ga la shom / /
de lta lags na mdo sngags rgyal ba'i bka' / /
phyogs 'dir 'gyur ro tshal rnams legs bzhengs pas / /
de yi bsod nams phung po 'di tsam zhes / /
rgyal ba'i ye shes spyod yul las gzhan ci / /
lus can kun gyi bsod nams ra bar lha gzigs rigs kyi dpag bsam ni / /
mkhyen brtse'i yal 'dab mkha' lam kun khyab sa skyong kun gyi zur phud ni / /
gang zhig zhabs kyi rdul 'phreng nyer bkod stobs kyi 'khor los bsgyur ba ni / /
ngag gi dbang phyug bkra shis grags pa'i rgyal mtshan zhes grags phyogs kun rna ba'i bcud len byung / /
mi dbang mchog de'i btsun mo rin cen chos rgyal rigs kyi thig @# / /
le ni / /
rgyal ba'i bstan pa gus pas mchod pa sngon gyi ma ga dha bzang mo / /
slar yang phyogs 'dir 'ongs pa ji bzhin lha sras sangs rgyas dpal 'dzoms zhes / /
gang gi gtong ba yangs pa'i grags pas yongs 'du'i dbang po'ang mtho ris bros / /
zla shel ba gam 'od zer bzhad ldan mu tig tshogs 'bar lcang lo can / /
dus kyi phyogs 'di'i sa 'dzin la brten rnam sras lha rtse'i pho brang 'dabs / /
sum rtsen gnas ni sa la bkod 'dra rin cen khang bzang 'phreng ba dang / /
rkang thung gsar ba'i du gu las mtshan yid bzang gnas la'ang co 'dri ba / /
skyid shod chos kyi rgya mtsho zhes grags bstan pa'i 'byung gnas sa yi char / /
mkhas mang zhabs sen nye bar bkod pa'i blo gsal bsti gnas dam pa 'dir / /
srid pa'i phun tshogs rtswa rtse'i chu thigs dang / /
glog 'phreng g.yo ba'i rol rtsed ltar dgongs shing / /
rgyal ba'i sku gsung thugs kyi rten bzhengs pa'i / /
gzhal du med pa'i bsod nams la dgyes pas / /
zas gtsang sras po slar yang byang phyogs 'dir / /
gser gyi ri dbang zol la nyer brten nas / /
bstan pa spel phyir dngos su byon pa lta'i / /
rgyal ba'i sku gzugs mthong ba don ldan dang / /
bde sogs bdag po'i gzhu yi dra ba yis / /
zla shel mtsho la gar gyi ri mo bzhin / /
rgyal ba'i skyes rabs mig gi bdud rtsi'i gter / /
bi shwa karma'i sgyu 'phrul ci yang 'char / /
khyab par bai DUrya yi glegs bu'i ngos / /
rin cen gser dngul yi ge'i 'phreng chags pa / /
rgyal sras spyod pa ma lus gzugs can bzhin / /
bka' 'gyur 'dzam gling rgyan gyur legs par bzhengs / /
utpal gsar pa'i na bun tshogs rnams 'phreng bar dngar byas so 'phreng 'dzum zhing gur kum dog pa 'god pa 'am / /
dbang sngon brtsegs pa'i sa 'dzin ngogs la zla zer dri med zhugs pa la chags mtshams sprin gzhon nus 'khyud dam ci / /
ti la ka yi lan bu g.yo ldan sindhu wa ra'i 'dzum dkar gyis rangs nags kyi dpal mo'i lang tsho gsar / /
ngang pa'i rgyal pos rdza rnga dang 'grogs ngur pa mo yi phang phung rab chags yid bzhin mtsho snyam 'phyang mo nyug /
'di lta'i rnam dkar phung po zla ba'i 'od / /
nam mkha'i mtha' dang mnyam par 'jug pa des / /
phyogs 'dir thub bstan mchod pa zla ba bral ba / /
bstan pa'i sbyin bdag nor 'dzin bdag mo yis / /
thog drangs 'di yi phyogs su sgo gsum gyis / /
dad pa lhur len 'khor dang bcas pa rnams / /
sgrib gnyis kun byang tshogs gnyis myur rdzogs te / /
sku gsum go 'phang myur du brnyes gyur cig /
gnas skabs su yang dam chos sgrub pa'i rten / /
ji ltar bzhed pa'i gnas su legs 'khrungs te / /
ma lus rgyal ba'i dam chos 'dzin pa la / /
mgon po 'jam pa'i dbyangs dang mtshungs par shog /
bod khams lus can kun gyi phan bde'i gzhi / /
mi dbang gong ma chen po khu dpon dang / /
bstan pa'i sbyin bdag chen po'i sku tshe dang / /
chab srid dar rgyas yun ring gnas gyur cig /
de yi mthu las rgyal ba'i bstan pa dang / /
a ti sha dang mnyam med tsong kha pa'i / /
lam srol la brten phyogs dus kun khyab cing / /
'gro kun phan bde'i dpal la spyod par shog /
nam mkha'i mthas khyab 'jig rten thams @# / /
cad du / /
nad dang 'thab rtsod 'khrug long kun zhi zhing / /
chos dang srid kyi dpal 'byor rab rgyas te / /
phun tshogs dpal la spyod pa'i bkra shis shog /
skyabs gsum rin cen thugs rje'i sprin las dngos grub gnyis kyi char 'bebs shing / /
mthu ldan chos skyong srung ma'i tshogs kyis bgegs dang bar chad kun bsal nas / /
zab dang rgya che'i nor gyi char 'bebs gnod sbyin nor lha'i tshogs rnams kyis / /
bstan pa'i sbyin bdag bzhed don kun 'grub mchog tu shis pa skyong gyur cig /
ces bstan pa dang bstan 'dzin la mi phyed pa'i dad pas bstan pa gus pas mchod pa la ma ga dha bzang mo dang tshul mtshungs pa dpon sa bdag mo sangs rgyas dpal 'dzoms pas rgyal ba'i bka' 'gyur ro cig gser dngul las bzhengs pa'i dkar chag smon lam gyi tshigs su bcad pa 'di ni /
mang du thos pa'i snyan dngags mkhan dge 'dun rgya mtsho dpal bzang pos chos grwa chen po skyor mo lung du rgyal phur 'dzoms pa'i 'grub sbyor khyad par can la nye bar sbyar ba'i yi ge pa ni blo gsal bshes gnyen bkra shis so / / / /
! swa sti pra dzA bhyaH /
log rtog rlung gis g.yo ba rnam spangs mkhyen brtse'i mar mes 'gro 'di'i lam bzang gsal bar mdzad / /
dmigs med snying rje'i rlabs kyi 'phreng ba kun nas g.yo ldan rgyal ba'i rin cen 'byung gnas che / /
legs par bshad pa'i ri mo ma lus shes rab pir gyis khyod thugs ngos la bris pa bzhin / /
mi 'gyur g.yung drung chos kyi sku nyid brtson 'grus mchog gis brnyes pa gang des skyong gyur cig /
ma lus rgyal ba'i mkhyen brtse'i chu klung stong / /
gang du gzung ba'i mar me mdzad dpal gyi / /
zab yangs thugs kyi chu mtsho chen po las / /
legs 'ongs rin cen dbang gi rgyal po 'di / /
sa gsum skye rgu'i re ba skong byed cing / /
mkhas pa klu dbang bye ba'i cod pan yin / /
gang 'di chos tshul kun gyi rab dang phul / /
'gro ba kun gyi phan bde'i sgo gcig pu / /
yin phyir bzhed dang 'dzin dang klog pa yang /
bsod nams phung po su yis gzhal bar nus / /
thugs rje'i spyan ras stong gis dus kun tu / /
'gro la gzigs pa nam yang mi lhod pa / /
gang de'i spyod tshul chu skyes dkar po'i 'phreng / /
ngo mtshar dri bsung g.yo ba 'di nyid kyis / /
skal bzang dad ldan rkang drug ldan rnams kyi / /
yid kyi brtan pa cig car 'phrog par byed / /
de phyir kha ba can gyi yul gyi dbus / /
sa yi thig le ldan gyi 'chad gsham du / /
dad dang blo dang snying stobs cher ldan pa / / a lha zhes bya'i yon gyi bdag mo ni / /
sde snod 'dzin pa chos lung dka' bcu pa /
chos kyi rgyal mtshan zhes byas bskul ba dang / /
khyad par rang gi dad pas nyer blangs nas / /
chos kyi rgyal po mnyam med tsong kha pa / /
yongs rdzogs bstan pa'i mnga' bdag dge 'dun grub / /
sras dang bcas pa'i thugs dgongs rdzogs pa dang / /
sngags 'chang slob dpon bzang po la sogs pa / /
'das pa rnams kyi sangs rgyas thob phyir dang / /
rang rang pha ma'i sdig pa sbyang phyir bzhengs / /
de lta'i snying stobs yangs pa'i nam mkha' las / /
legs 'ongs glegs bam rta bdun rgyal po la /
rab dgyes ze 'bru'i so 'phreng gsal ldan pa'i / /
phyogs bcu'i rgyal ba'i padmo 'dzum par mdzad / /
rab gsal shog bu'i shel gyi sa gzhir yig mkhan @# / /
mkhas pa'i byed pos nyer bskrun yig 'bru'i lcug phran ngos la chags pa'i ngo mtshar gtam gyi me tog 'phreng mdzes spyod tshul rdzogs pa'i dri bsung g.yo ldan dpyod ldan bung ba'i yid kyi brtan pa nye bar 'phrog byed mi zad bsod nams 'dod rgu sbyin pa'i 'chi med dpag bsam ljon pa 'dis ni srid zhi'i dbul ba 'phrog gyur cig /
'dir 'bad dge ba ri bong 'dzin pa ni / /
yid mkhar shar bas nyon mongs mun pa kun / /
bcom nas mtha' yas 'gro la phan bya'i phyir / /
kun mkhyen rgyal ba'i go 'phang thob par shog /
tshul 'dir mthun rkyen sgrub byed thams cad kyang / /
'di nas shi 'phos gyur tshe dga' ldan du / /
rgyal ba'i rgyal tshab byams mgon chos rje dang / /
mar me mdzad dang 'brom ston dge ba'i bshes / /
rgyal ba gnyis pa 'jam dpal snying po sogs / /
mnyes par byas nas rjes su 'dzin par shog /
gnas skabs 'gal rkyen bar chad zhi ba dang / /
tshe ring nad med bde skyid 'phel ba dang / /
snyan grags ba dan 'bum phrag g.yo ba dang / /
rtag tu chos la spyod pa'i bkra shis shog /
don gnyis mthar phyin ston pa shAkya'i tog /
rgyal ba'i thugs rje gcig bsdus spyan ras gzigs / /
gtum chen khro bo'i rgyal po mi g.yo mgon / /
bcom ldan 'das sgrol ma rnams kyi bkra shis shog /
bka' gdams bstan dang bstan 'dzin skyong ba la / /
mi zad stobs dang thogs med mthu ldan pa / /
phyag drug mgon po bstan ma bcu gnyis dang / /
dkar po brgyad cu rnams kyi bkra shis shog /
ces pa 'di yang kha ba ri pa'i snyan dngags mkhan dge 'dun rgya mtsho'i dpal gyis bka' gdams glegs bam gyi dkar chag tu bkod pa'o / / / /
! swasti pra dzA bhyaH /
bsod nams brgya pa'i mtshan gyi gzi 'bar gser gyi lhun po lta bu'i sku / /
snyan zhing yid 'bab sgra brgya pa ltar gang gsung rnam pa thams cad pa / /
mkhyen brtse'i gting mtha' dpag par dka' ba khyod thugs chu gter chen po nyid / /
rten cing 'brel 'byung legs par 'doms mdzad zla med ston pa de la 'dud / /
gdod nas spros bral chos rnams kun gyi gshis / /
dri ma kun bral smra bsam brjod las 'das / /
gnyis med mnyam gzhag ye shes nam mkha'i klong /
dus gsum rgyal ba'i yum der phyag bgyi'o / /
ji snyed rgya mtsho'i gos can rdul gyi grangs / /
nyung ngur byed gang rlabs chen spyod pa'i khur / /
ma lus 'gro ba sgrol ba'i thugs dam can / /
sar gnas dpa' bo rnams la'ang gus phyag 'tshal / /
mi mjed zhing 'dir bye ba phrag brgya yis / /
'dzam gling 'dzin ma'i lte bar cig car du / /
mngon par sangs rgyas shAkya seng ge des / /
chos sgo brgyad khri bzhi stong legs par phye / /
khyad par bya rgod phung po'i sa 'dzin rtser / /
bgrang yas cho 'phrul stong gi zlos gar dang / /
pha rol phyin tshul gtam gyis seng ge'i sgra / /
phan tshun 'gran pa bzhin du 'gro la bstan / /
gang de'i ji snyed chos kyi rnam grangs ni / /
kun gyi rab dang phul te nyon mongs pa'i / /
nad kun drungs nas 'byin pa'i sman dang ni / /
rgyal ba kun gyi bgrod pa gcig pa'i lam / /
'phags bzhi'i rin cen ma lus 'byung ba'i gnas / /
klu yi grangs ldan stong gis bcings pa yi / /
thub pa'i chos tshul kun gyi snying po ni / /
indra nI la'i @# / /
mdangs 'phrog shog bu'i ngos / /
'dzam bu chu bo'i gser gyi yi ge'i gzugs / /
shes ldan snying la dwags pa'i chu bo dang / /
mig la bdud rtsi'i gru char 'bebs pa ni / /
ston dus nam mkha'i bu mo rgyu skar gyi / /
do shal 'chang ba'ang skyengs te bros pa bzhin / /
de lta'i glegs bam ngo mtshar bye ba'i gter / /
yar klungs zhes grags 'dzam gling sa la ni / /
gnas kyang phul byung yul gyi dge mtshan las / /
lha yi 'jig rten nyid du bgrang bya ba / /
der ni lcang lo can mtshungs pho brang na / / lha mi'i dbang phyug gong ma chen po yang / /
bka' khrims nyi ma stong ltar phyogs bcur 'phro / /
gru 'dzin ri bo'i ngos su chos kyi sde / /
lugs gnyis phun tshogs ma lus 'byung ba'i gnas / /
ngur smrig 'dzin pa 'bum sde'i tshogs rnams kyis / /
sa 'dir thun mtshams gos dang ldan par byas / /
chos grwa chen po gang de'i bya 'dabs nas / /
bang mdzod rmugs 'dzin dbang po dang gcig pa / /
lha yi khang bzang sa la 'ongs pa lta'i / /
lca rgyab sbus khyim zhes byar grags pa dkar / /
gang der nor rgyun ma mtshungs bu dga' dang / /
gzhon nu blo gros bsod nams gzi 'bar ba / /
bstan pa rgyal mtshan yum sras rnam gnyis kyis / /
snying po med pa'i sgyu ma'i nor rdzas rnams / /
gzhal du med pa'i bsod nams snying por ni / /
bgyid slad gtong ba'i sgo 'phar brgya phye nas / /
grangs med ngo mtshar ldan pa'i gsung rab 'di / /
yab mes gong ma'i bka' drin bsab pa dang / /
myur du sangs rgyas go 'phang thob byed cing / /
gnas skabs chos ldan bzhed don 'grub phyir bzhengs / /
kun gyi bshes gnyen dang mtshungs yi ge pa / /
zla bral ngag dbang grogs mchog rnams kyis bris / /
lung rigs dbang phyug tshe dbang rgyal po yis / /
gnas 'dir legs tshogs bskrun pa'i grogs kun mdzad / /
bshes gyen blo gros mchog ldan dge legs kyi / /
mtshan dang ldan pas zhus shing dag par mdzad / /
de lta'i rnam dkar phung po mtha' yas pas / /
sbyin bdag 'khor bcas skye ba thams cad du / /
shes rab pha rol phyin pa'i chos tshul kun / /
bsgrub la rgyas ras kun dang mtshungs par shog /
gnas skabs 'dir yang chos dang srid kyi ni / /
'byor pa yang ngo'i zla ltar rgyas pa dang / /
sngon tshe lha yi rgyal pos sher phyin gyi / /
mdo yi don bsams tshig rnams legs brjod pas / /
bdud sde'i g.yul las rnam par rgyal ba bzhin / /
mi mthun bar chad nyer 'tshe kun zhi nas / /
phyogs las rnam par rgyal ba'i dpal thob shog /
bslu med dkon cog gsum gyi bden pa dang / /
chos skyong srung ma rnams kyi nus mthu dang / /
rgyu 'bras rten 'brel bslu ba med pa yis / /
smon pa'i gnas kun yid bzhin 'grub par shog /
ces pa'i dkar chag gi tshigs su bcad pa 'di ni dge 'dun rgya mtsho'i dpal gyis rtsed thang du smras pa'o / / / /
! oM swasti /
phun tshogs 'char ka'i gur kum dang 'grogs lhun stug 'chi med ri bo ni / /
bsod nams brgya pa'i mandA rab 'bar dbu ba rab gsal bdud rtsi'i tshogs / /
'grogs pa la 'khu zhabs sen nor bu'i lan tshar yid 'ong rnams kyis ni / /
ral pa'i nags na me tog bzhin du mngon par mchod gang bu ram shing pas dge legs mdzod / /
blo @# / /
bzang rgyal ba'i dbang po'i mdzad pa gang / /
grags pa yi ge'i tshogs 'bar phyogs bcu yi / /
sangs rgyas rnams kyi'ang gzhal bar mi spyod pa / /
rgyal ba gnyis pa'i bstan pa 'bar gyur cig /
mkhas btsun skye bo kun gyis phyag byas pa / /
lung rtogs yon tan chos kyi rgya mtsho gang / /
bstan pa'i nyi ma gcig pus 'gro rnams kyi / /
'phrin las bzang po yun ring zhabs brtan cig /
'jig rten dbang po'i thugs rje'i zla zer ni / /
gang du lhung bas mtha' 'khob mun pa'i gling / /
phan bde'i ku mud rab bzhad thub bstan gyi / /
gos dkar ldan pa kha ba can zhes grags / /
gang de'i nor 'dzin thig le dge ba bcu'i / /
bgrang yas yon tan gyis mdzes brgya byin gyi / /
grong khyer dus kyi sa la brten pa ni / /
thon gyi dga' ldan rtse zhes grags pa dkar / /
rin cen gzhal med rab mdzes ba gam gyi / /
'od tshogs bdud rtsi'i spu long rgyas pa des / /
'byor pa'i bang mdzod la skrag rmugs 'dzin kyang / /
khengs pa rab dor lhun po'i byang du bros / /
bstan pa gyen du 'degs pa'i snying stobs dang / /
bstan 'dzin gus pas mchod pa'i dad pa can / /
skye bo kun la sbyin pa'i lag rkyong ba / /
gang de mgon med zas sbyin min nam ci / /
lugs gnyis bya de'i sgyu 'phrul rol rtsed la / /
'khor lo'i lag mtshungs phyag rdor mgon po ni / / sku mched khu dbon 'chi med bdag po'i tshogs / /
deng dus mi yi zol la brten rnams dang / /
mthon po'i rigs kyi shar gyi ri bo'i rtser / /
yon tan 'od dkar gyis mdzes zla ris ni / /
ri sras dpal 'phrog rdo rje bu khrid ces / /
grags pa'i ba dan dkar ba'i dad 'phyor las / /
gdod nas spros bral chos rnams kun gyi gshis / /
smra bsam brjod bral mnyam gzhag nam mkha'i ngang / /
ji snyed shes bya'i snang brnyan ci yang 'char / /
ma lus rgyal ba skyed mdzad rgyal ba'i yum / /
indra nI la'i mdangs chags glegs bu'i ngos / /
'od tshogs ga pur rab rgyas gser dngul gyi / /
dbyangs gsal lang tsho rab rgyas zlos gar mkhan / /
mig gi bdud rtsi'i slad du chas pa bzhin / /
ston dus sngo bsangs kun gsal mdzes ma ni / /
rgyu dkar do shal 'chang ba'i 'jo sgeg gi /
'gran zla lhur len stong phrag brgya pa'i gzhung / /
mi zad bsod nams bye ba'i gter gyur 'di / /
legs byas rin cen skas las mtho ris kyi / /
gzhal med khang du 'dzegs gyur byang sems ma / /
chos dpal bzang mo'i thugs rgyud dri ma kun / /
sbyangs nas sku gsum mngon du 'gyur phyir bzhengs / /
mu tig 'phreng ba'i dpal 'phrog yi ge'i gzugs / /
tshar du dngar 'di snye mo'i mkhas pa che / /
sri thar legs pa don grub dpon slob ni / /
bcu phrag gsum gyis mig gi bdud rtsir bskrun / /
sde lnga'i gtsug lag gangs ri'i ngos dag las / /
legs 'ongs rgyun gsum ldan pas tshig don gyi / /
ma dag dri ma 'khrud byed dka' bcu pa / /
rin cen shes rab grogs mched rnams kyis so / /
tshul 'dir 'bad las rnam dkar phung po ni / /
zla 'od dang mtshungs 'jig rten gsum gang bas / /
dmigs yul sbyin bdag dang bcas 'gro ba kun / /
myur du bla med byang chub gnas thob shog /
rgyal ba'i bstan pa phyogs bcur rgyas pa dang / /
bstan @# / /
'dzin skyes bu'i tshogs rnams zhabs brtan cing / /
bstan pa'i sbyin bdag chen po'i sku tshe dang / /
chab srid mnga' thang rab tu rgyas par shog /
sa srung can gyi dra bas rab 'khyud chu 'dzin gsar pa'i phang phung bzhin / /
gtsug rgyan nor bu'i 'od ris g.yo ldan rin cen rgyan mang mu cor can / /
sgeg cing brtan la brjid pa'i dpal 'dzin nyams brgya'i rol pa sna tshogs kyis / /
'dod rgu'i char 'bebs nam mkha' mdzod kyi 'jig rten yongs la bkra shis shog /
ces sher phyin stong phrag brgya pa'i dkar chag gi tshigs su bcad pa bkra shis kyi glu dbyangs zhes bya ba 'di chos smra ba'i btsun pa dge 'dun rgya mtsho'i dpal gyis thon dga' ldan rtser sbyar ba'o / / / /
! oM swasti /
sngon byung bskal pa mang 'das tshe / /
'jig rten rnam 'dren dbang po'i tog /
rgyal ba bdud rtsi'i chu gter ni / /
grags pa'i dba' rlabs gsal ba byung / /
gur kum gsar pas phyogs rnams kun / /
bri byed gar gyi ri mo bzhin / /
phun tshogs 'khor bcas 'jam pa'i dbyangs / /
mgon de'i mdun sar 'khod de la / /
snying stobs bdud rtsi'i chu gter ni / /
dbu ba rab gsal mandA ra'i / /
'phreng 'dzin snying stobs chen po zhes / /
utpal phyogs kyi 'gram par 'phyang / /
de ni ngo mtshar ri mo stong / /
bkod pa'i zhing du mngon sangs rgyas / /
seng ge'i nga ros bdud kyi sde / /
gnyis 'thung tshogs rnams ring zhig 'dar / /
mar gad lhun po nyi ma stong / /
rings par spro la chas pa bzhin / /
bsod nams brgya pa'i mtshan rnams kyis / /
'gro la legs byas ngoms pa gang / /
ka shi'i ras la mngon sum bzhin / /
mig gi bdud rtsir chags pa 'di / /
lha yul 'ol kha'i nor 'dzin gyi / /
thig le ngag gi dbang po zhes / /
grags pa'i ba dan dkar ba des / /
gus pas bzhengs las rnam dkar ni / /
zla 'od dang mtshungs nam mkha'i khams / /
gang bas gnas skabs bzhed pa'i don / /
chos ldan yid bzhin 'grub pa dang / /
lnga par gyur tshe phyugs bdag gi /
phyogs kyi ngo mtshar bkod pa'i zhing / /
mdzes byed mchog gi dbang po can / /
skad cig nyid la der spyon shog /
ces pa rgyal ba seng ge'i nga ro'i thang ka bzhengs dus dkar chag tu gnang ba'o / / / /
! oM swasti /
gang gi zhabs sen 'od kyis reg pa'i rdul / /
bye ba phrag brgya'i tshangs dbang tshogs rnams kyi / /
zur phud dang 'grogs srid gsum bla ma mchod / /
nyi ma'i gnyen gyis 'gro 'di rtag tu srungs / /
sngon byon rgyal ba rab mang gtsug lag khang / /
'phreng bas rab mchod mgon med zas sbyin gyis / /
gsol btab ston pas dgyes bzhin gnang nas kyang / /
bgrang yas gser gyi rin gyis nags tshal mchog /
nyos nas rgyal byed tshal zhes gtsug lag khang / /
sum rtsen dbang po'i gnas la 'gran pa byas / /
de yi grogs la 'phya sa shA ri'i bu / /
rgyal ba'i bkas btang thig rnams btab pa'i tshe / /
khro bas 'khrugs pa'i mu stegs byed dag gis / /
'gal bar brjod pas rtsod pa rnam mang byas / /
de nas mig dmar dag gi mthu / /
khyad 'phags bstan phyir der bos nas / /
mig 'phrul stobs kyis rab rgyas pa / /
sa ha ka ra'i ljon pa bstan / /
shA ri'i bu yi mthus blangs pa'i / /
'jig rung rlung chen shugs kyis ni / /
mu stegs @# / /
byed kyi spro ba bzhin / /
rtsa ba nas bton dum bur gyur / /
des sprul padma rgyas pa'i tshal / /
shA ri'i bus sprul glang pos brdzis / /
mgo bo bdun pa'i brang 'gro ni / /
shA ri'i bus sprul bya khyung gi /
gshog rlung gis 'phangs des bkug pa'i / /
ro langs shA ri'i bu yis ni / /
phur bu btab cing rig sngags kyis / /
bskul bas mig dmar gsod du song / /
skrag nas nga rgyal btang byas te / /
shA ri'i bu yi zhabs la gtugs / /
de yis chos bstan 'dod chags bral / /
dag pa'i byang chub thob par gyur / /
de yi spyad zung reg tsam gyis / /
las byed zol gyis 'khu ldan pa'i / /
mu stegs tshogs rnams byams ldan zhing / /
khams dang bsam pa'i rang bzhin las / /
chos bstan dgra bcom gnas la bkod / /
de nas gtsug lag khang gi las / /
gegs dang bral tshe shA ri'i bus / /
'di dang dus mtshungs dga' ldan du / /
rin cen gtsug lag khang chen grub / /
ces smras mgon med zas sbyin ni / /
spro dang dad pa'i gzhan dbang gyur / /
de nas bcom ldan rgyal ba ni / /
'chi med tshogs kyi zhabs 'bring bcas / /
phebs tshe mgon med zas sbyin gyis / /
'gro ba'i bla ma de la ni / /
rgyun du bzhugs slad de nyid phul / /
de yi bkod pa phyogs 'dir mngon sum bzhin / /
ngo mtshar mig gi bdud rtsi 'di nyid ni / /
sa yi dbang phyug dpal ldan a mo ghas / /
mgon med zas sbyin slar yang 'ongs bzhin bzhengs / /
mgon med zas sbyin sras mo ri skyes kyi / /
mdzes pa la 'god ma ga dha bzang mo / /
grong khyer bu ram shing 'phel zhes byar ni / /
khyu mchog byin gyis legs pa 'dzin par byas / /
der ni nam zhig gyos po khyo sogs kyis / /
'dzems med pa rnams mchod mthong chags bral las / /
e ma khyod ni gnas min dag la gus / /
zhes smad skyengs las de dag gis smras pa / /
khyed kyi yab kyi khyim du ji 'dra dag /
mchod ces dris tshe sa gsum bla ma ni / /
shAkya'i rgyal po 'khor bcas mchod ces bshad / /
de yi zhal bzang mthong ba'i skal ldan du / /
bdag cag nam zhig 'gyur zhes smras pa la / /
khyed cag rnams la bdag gis de bstan zhes / /
ma ga dha bzang gis smras gsol btab pas / /
rdzu 'phrul mchog ldan dge slong tshogs rnams ni / /
de yi dga' las rta yi shing rta dang / /
seng ljon 'phreng bas rab mdzes ri bong dang / /
char sprin dang ldan gdong lnga'i shing rta dang / /
kai la sha mtshungs gnyis 'thung dag dang ni / /
gser dang baiDhUr+ya yi bu ba can / /
mkha' lding dbang pos rab drangs shing rta dang / /
'ga' zhig skyil krung mnyam par bzhag bzhin dang / /
gser gyi rta la yangs pa'i 'khril shing gis / /
nags tshal dag dang rin cen gzhal med khang / /
khyu mchog dbang po ngang pa'i rgyal po dang / /
la la nags tshal dag na bzhugs bzhin dang / /
'ga' zhig dpung tshogs yan lag bzhi ldan pa'i / /
'khor los sgyur ba'i gzugs dang ri dang ni / /
phyogs mtshams rnams dang nor 'dzin khyon rnams dang / /
mkha' ngos las kyang rnam mang rdzu 'phrul gyi / /
rnam bkra rin cen khri dang bzhon par gnas / /
grangs med rmad byung dge slong tshogs 'di byon / /
de nas sa gsum gser 'od kyis 'gengs shing / /
tshangs dbang @# / /
'jig rten skyong bas zhabs 'bring byas / /
nam mkha' khyab pa'i lha tshogs kyis mchod bzhin / /
bcom ldan rgyal ba de yi khyim du byon / /
der ni yo byad rdzogs pa sna mang gis / /
mngon par mchod de kun gyis phyag 'tshal te / /
ma ga dha bzang khyo sogs sde dang bcas / /
grong pa'i skye bo kun dang bcas pa la / /
chos bstan chos mig dri med bskyed par mdzad / /
de yi bkod pa phyogs 'dir mngon sum bzhin / /
dbang po'i gzhu ltar rnam par bkra ba 'di / /
bstan pa'i sbyin bdag chos rgyal a mo gha / /
rdo rje rnam par rgyal ba dpal bzang pos / /
legs par bzhengs las dus kyi mtha' 'dir yang / /
thub pa'i bstan pa phyogs bcur rgyas pa dang / /
bstan pa'i sbyin bdag sku tshe chab srid dang / /
cho ris dpal 'byor yar ngo'i zla ltar rgyas / /
mgon med zas sbyin ma ga dha bzang ltar / /
bla med byang chub go 'phang myur thob shog /
ces pa 'di rgyal byed tshal dang ma ga dha bzang mo'i mdo'i bkod pa bris pa'i dkar chag tu gnang ba'o / / / /
! oM swasti /
gdengs can bdag po'i phrag pas nyer bzung rgya mtsho'i gos can khyab par nyer 'grogs rlabs chen smon lam nor bu zla shel byang chub sems kyi bdud rtsi spu long g.yo ba'i gzhir / /
dkar po'i lam bcu'i 'gram gzhi rab brtan jo bo yab sras rnam dkar 'phrin las mtho ris bzo bos bslab gsum rin cen rtsig pa rab brtsegs sde snod khyams chen rab yangs par / /
skyes bu gsum gyi bdud rtsis nyer 'tsho nor 'dzin gur kun dog pas 'gengs shing nam mkha' thun mtshams gos dang ldan byed 'khor lo gsum ldan bgrang yas 'phags pa'i dge 'dun ni / /
mtha' dag gdul bya'i bsam pa'i dbye bas chos sgo brgyad khri bzhi stong phye yang stan thog gcig gi gdams par shar bas bka' gdams pa zhes phyogs kun rna ba'i bcud len gyur / /
bka' gdams yid bzhin rin cen gzhal med khang / /
ma rungs snyigs ma'i rlung dmar gyis bslad pa'i / /
ma dag rdul gyi rnyog pas rab g.yogs te / /
ming tsam ri mo'i gnas la spyod pa na / /
slar yang dpal ldan mar me mdzad dpal ni / /
ngur smrig 'dzin pa'i zlos gar gsar pa can / /
blo bzang rgyal ba kun dang ngang gcig pa / /
grags pa'i ba dan dkar po sa gsum g.yo / /
mgon po mchog de'i sras dang de sras sogs / /
grangs med thub bstan byi dor mkhan rnams kyis / /
kun gsal bu mo'i rgyu skar do shal la / /
'phya ba gsal byed gtsug lag khang gi 'phreng / /
'dzam gling nor 'dzin khyab par rab bkod cing / /
bslab pa gsum ldan sde snod gsum spyod pa'i / /
snags 'chang dge 'dun grangs las 'das pa spel / /
bshad sgrub bya bas thub pa'i bstan pa ni / /
slar yang rdzogs ldan dus bzhin gsal bar mdzad / /
de tshe kai la shas mtshan mtha' 'khob yul / /
dpal ldan 'phags pa'i yul la co 'dri zhing / /
ma lus 'gro ba'i bde skyid la spyod pa'i / /
ga sha gtsang ma'i gnas na ca cor gyur / /
de lta'i ngo mtshar ri mo ji snyed pa / /
blo chen rgyal sras rnams kyis bgrang dka'i gzhi / /
tshul 'dir bsngags pa brjod pa'i glu dbyangs kyis / /
tshangs dbang sras mo'ang ngal ba'i dka' thub bsten / /
sngon bsags bsod nams gser gyi rang @# / /
bzhin rnam dpyod nor 'dzin rab yangs par / /
mdo sngags gzhung brgya'i chu klung rab 'khyil grags pa dbu ba'i 'dzum dkar can / /
snyan tshig rba rlabs gzegs ma rab 'thor lo rgyus mu tig 'phreng mdzes ni / /
sngon med legs bshad gsar du rab spel phyogs kyi bu mo'i rna ba'i rgyan / /
bka' gdams gsar rnying mdzad pa rab mdzes gzugs / /
chos 'byung nor bu'i me long du gsal bas / /
a ti sha yang dgyes pa'i 'dzum mdzad cing / /
mkhas pa'i skye bo kun gyis bsngags par 'os / /
mi zad lo yi lang tsho ma / /
smin drug zla ba'i yar ngo yi / /
rol bas rnam par brtson pa'i tshe / /
dge 'dun rgya mtshos dbyangs su bsgrags / /
zhes pa 'di nye sdings chos rje bsod nams grags pas bka' gdams chos 'byung gi lo rgyus gsar du bsgrigs pa'i dkar chag tu rje nyid kyis mdzad gnang ngo / / / /
! yang dag lam ston theg mchog dge ba'i shes / /
sangs rgyas kun gyi ngo bor bsngags mthong nas / /
bla ma'i sku gzugs legs par bzhengs pa'i mthus / /
theg mchog dge ba'i gshes dang mi 'bral shog /
dge 'dis mtshon nas gzhan yang bdag gis ni / /
dge tshogs bgyis dang bgyid par gang 'gyur ba / /
thams cad gcig tu bsdus pa de yis mthus / /
myur du rdzogs pa'i sangs rgyas thob par shog /
'di nas tshe 'phos gyur tshe dga' ldan du / /
mi pham zhabs drung chos la spyod pa dang / /
gnas skabs su yang 'gal rkyen kun zhi zhing / /
chos ldan bsam pa'i don kun 'grub par shog /
ces pa 'di 'bul dpon smon lam shes rab kyis bla ma'i sku gzugs bzhengs pa'i tshe 'di lta bu'i smon lam dgos zhes gsol ba btab pa'i ngor dge 'dun rgya mtsho'i dpal gyis smras pa'o / / / /
! oM swasti /
gang yang dregs ldan mkhar nyal tshogs kyi ral pa'i nags klung gtsang mar ni / /
blo bzang zhabs sen 'char ka'i phun tshogs rtag tu rtse dgas rnam rol ba / /
grags pa'i me tog dkar po'i do shal phyogs kyi bu mo'i mgrin par ni / /
lan cig min par 'god mkhas dpal ldan rgyal ba'i nyi ma gnyis pa rgyal / /
bye ba phrag brgya'i nor 'dzin kun tu bcu gnyis mdzad pa'i zlos gar lhur len shAkya'i tog /
mgon de'i mkhyen brtse'i cod pan gang gi dbu ba rnam par bkod pa mi pham mgon / /
dga' ldan lha brgya'i gtsug gi rdul 'phreng zhabs sen nor bu'i 'od zer 'phreng ba dang 'grogs pa / /
slar yang 'phrin las 'od brgya'i snang bas ring por mi thogs 'dzam gling kun tu 'gengs der 'dud / /
snyigs dus thub bstan rin cen gzhal med khang / /
bshad sgrub byi dor lhur len 'dus pa'i sde / /
mchod las chos rgyal mes dbon grags pa ni / /
'phrog mdzad sa skyong sku mched phyogs 'dir 'khrungs / /
gang des snying po med pa'i 'jig rten gyi / /
phun tshogs gzhal du med pa'i snying po ni / /
mdzad phyir dpal ldan 'bras spungs 'dus pa'i sder / /
rlabs chen byams pa'i smon lam legs par btsugs / /
sa skyong bye ba'i ral pa'i zur phud ni / /
gang gi zhabs sen rdul 'phreng la chags pa / /
gong ma chos kyi rgyal po khu dbon gyis / /
sku tshe chab srid brtan cing rgyas pa dang / /
yab mas gong ma'i thugs dgongs yongs gang zhing / /
blo bzang rgyal ba'i bstan dang @# / /
'dus pa'i sde / /
phyogs dus kun tu dar zhing rgyas bya'i phyir / /
tshogs gnyis 'o ma'i rgya mtsho bsrubs pa las / /
ngal dub med par bskrun pa'i dpal mo ni / /
sangs rgyas bstan la dad cing lugs gnyis kyi / /
phun tshogs dpal 'byor kun 'dzoms gang de yi / /
thugs dgongs snying stobs yangs pa'i nor 'dzin gzhir / /
rlabs chen dge tshogs dpag bsam ljon pa ni / /
'gro la phan bde'i 'bras bzang stsol ba can / /
snyan pa'i dri bsung 'phro ba gang 'di 'khrungs / /
skyabs gsum rin cen thugs rje'i sprin las dngos grub 'dod rgu'i char 'bebs shing / /
rnam thos sras sogs nor lha'i tshogs kyis dgos 'dod ma lus rab stsol la / /
mthu ldan chos skyong srung ma'i tshogs kyis bgegs kun rnam par gzhom mdzad nas / /
bstan pa'i sbyin bdag bzhed pa'i don kun myur du gegs med 'grub par mdzod / /
ces pa 'di nyid rnam sras lha rtse nas dpon sa bdag mo sangs rgyas dpal 'dzoms mas 'bras spungs byams smon mchod thebs gsar du dpung che ba sbyor ba mdzad pa'i deb chen dbu la 'di lta bu dgos zhus pa la brten nas rje nyid kyi gsung las byung ba'o / / / /
! a ti sha dang mnyam med tsong kha pa'i / /
bstan pa'i srol chen phyogs 'dir dar zhing rgyas / /
blo bzang gsung rab dgongs don gsal byed pa'i / /
dge 'dun rgya mtshos sa steng gang bar shog /
sbyin bdag chen pos gtso mdzad phyogs 'di yi / /
'jam dpal snying po'i bstan la dad bgyid pa / /
kun kyang nyer 'tshe'i dgra las rgyal gyur te / /
phan bde'i dpal la 'dod rgur spyod par shog /
gang 'dir 'bad pa lhur len thams cad kyang / /
dga' ldan gnas su nges par skye ba dang / /
phyogs 'di'i skye rgu ma lus rtse gcig tu / /
blo bzang bstan la dad pas 'jug gyur cig /
ma pham rgyal ba'i dbang po'i mdun sa 'dir / /
yid 'phrog lha yi ba dan 'di phul bas / /
ma tham thugs rje'i lcags kyus legs drangs te / /
dga' ldan gnas su chos la spyod pa dang / /
gnas skabs bstan pa'i sbyin bdag chen po yi / /
sku tshe chab srid cho ris dpal 'byor sogs / /
phan tshun 'gran pa bzhin du 'phel ba dang / /
rgyal ba'i bstan pa phyogs bcur rgyas par shog /
ces 'phyos bya 'dabs gzhis ka nas gos 'phan phul ba'i kha yig tu gnang ba'o / / / /
! swasti pra dzA bhyaH /
rang bzhin rnam dag rol gnas yangs par sgrib gnyis chu ldan smad g.yogs ring dor sngo bsangs lang tsho gsar pas rnam rtsen ji snyed shes bya'i snang ba kun 'char nyi zla'i rol pa khyab gdal ye shes chen po'i klong / /
rab mtho gser gyi rdul mang mthor brtsegs nyi ma bye ba'i dpal gzi la 'khu tshogs gnyis mtho ris bzo bos legs bris bsod nams brgya pa'i mandA ra yi dbu ba rab chags bdud rtsi'i chu gter 'phyur ba bzhin / /
bcu gnyis mdzad pa'i zlos gar dag gis bye ba phrag brgya'i nor ldan bu mo'i phang par rnam rol nor lha'i 'jug pa phyogs kyi grangs ni ri mo'i gnas bkod 'di mtshon slad du byed po dpe yis rab tu dbul / /
gang gi zhabs sen 'char ka'i rdul 'phreng rab byung dpal mgrin mda' lnga pa dang mchod sbyin brgya pa 'khor lo'i lag dang ma gnyis pa sogs dregs ldan lha brgya'i zur phud dang 'grogs bu ram shing @# / /
par gus phyag 'tshal / /
phul byung lhag bsam gser gyi ra bar snying rje'i char zim g.yo bas legs bran byang chub sems kyi sa bon las / /
snying stobs chu bo brtan pos rab bteg phyin drug yal ga phyogs kyi gru 'jam bdud rtsi'i spun zla rdzogs pa gang / /
yan lag bdun gyi 'bras bu'i snye ma 'og min du son bai DUr sa gzhir 'phrog byed snang brnyan gzhan pa lta'i / /
bgrang yas sprul pa'i rol mo sna tshogs rgyun mi 'chad pa'i mdzad pas rnam rol e ma ho mchog tu ngo mtshar to / / gang sngon brjod du med pa'i bskal pa nas / /
bde chen chos sku mtha' dbus bral brnyes kyang /
'gro ba'i don phyir slob dang mi slob pa'i / /
nam mkha' ji srid rnam rol cir yang 'char / /
nyi ma'i rigs kyi dpal stug chu 'dzin tshangs pa'i gnas la legs gsung dri med ganggA'i rgyun / /
brgyad khri bzhi stong snod kyi dbye bas de snyed grangs ldan nyal 'gro dbu ma'i 'dzum dkar can / /
sdud byed bde 'byung ral pa'i klong du 'khyil ba las babs thub bstan bdud rtsi'i chu gter ni / /
lus can kun gyi dri ma dag byed phan bde'i rin cen 'byung ba'i gnas 'di'o / /
grangs med gdul bya'i khams dang bsam pa bzhin / /
rgyal bas chos tshul ji snyed bka' stsal kyang / /
ched du bya ba'i gdul bya'i dbang nyid la / /
theg pa che chung sde snod gnyis su 'dus / /
srid pa'i phun tshogs gdug pa'i sbrul gyi khyim / /
rnying pa'i rtswa ltar mthong nas bdag med pa'i / /
lam nas zhi ba rin cen gling bgrod pa'i / /
thabs kyi bsti gnas rnam mang rgyal bas bkod / /
theg pa chen po 'bras bu'i gnas skabs kyi / /
sku dang zhing khams 'khor dang mdzad pa ni / /
yongs su dag pa'i rnam pa lam nyid du / /
byed dang mi byed sngags dang pha rol phyin / /
drang srong rjes mthun rnams la bya ba yis / /
nang gi rnal 'byor nyi ma snying la 'char / /
lha mo rnams dang phan tshun lta ba las / /
byung ba'i dge ba lam byed bya ba'i rgyud / /
phyi rol bya ba'i thabs dang nang gi ni / /
zab mo rnal 'byor cha la snyoms par spyod / /
'dzum zhing rgod pa'i bde bas rnam rol ba / /
yan lag bzhi la gzhol ba spyod pa'i rgyud / /
phyag rgya bzhi yi rgya las mi 'da' zhing / /
ting 'dzin gsum gyi lang tshos snying la 'grogs / /
lag pa'i padmo 'brel ba'i bde bas tshim / /
nang gi rnal 'byor gtso bor gyur pa'i rgyud / /
skye shi bar do ma dag 'khrul pa'i grong / /
sku gsum rin cen gzhal med nyams dga' bar / /
tshe gcig nyid la sgyur byed rim pa gnyis / /
yan lag dang bcas ston pa bla med rgyud / /
mngon mtho nges legs rin cen gzhal med khang / /
kun gyi rtsa ba 'gram gzhi brtan po ni / /
lhag pa'i tshul khrims rin cen gser gyi gzhi / /
gtso bor gtan la 'bebs pa 'dul ba'i sde / /
bying rgod dri yi bzhon pas mi g.yo ba'i / /
mngon rtogs rin cen rnam bzhi'i rang bzhin can / /
ting 'dzin 'chi med ri bo gnas pa'i gzhi / /
zab yangs mdo sde'i chu klung bdag po'o / /
chos kun gsal ba'i ting 'dzin mig stong ldan / /
gnas lugs rtogs pa'i ye shes lag nyal gyis / /
mthar lta'i mun pa 'dul byed lha yi dbang / /
chos mngon lta na sdug pa'i grong khyer gnas / /
de ltar sde snod gsum dang rgyud sde @# / /
bzhis / /
legs bsdus drang nges sna tshogs rgyal ba'i bka' / /
thub pas legs gsung sdud byed 'phags pas bsdus / /
rgyal bas lung bstan shing rta che rnams kyis / /
drang nges legs par phye nas dgongs pa bkral / /
'phags pa'i yul sogs sa steng sa 'og dang / /
sa bla'i 'jig rten kun tu legs bzhugs pa / /
de dag rnams las sras bcas rgyal ba'i sprul pa'i zlos gar rgyal blon rnams dang lo paN skyes mchog che rnams kyis / /
phyogs kun kai la sha yis mtshan yang mun rum 'thibs pa'i byang gi phyogs 'dir legs par bsgyur ba ji snyed pa / /
mkhas pa rnams kyis phyogs gcig bsdus shing glegs bam du bkod dkar chag mdzad la rgyal ba'i bka' 'gyur zhes byar grags / /
'di ni phan bde kun gyi 'byung gnas sdug bsngal kun sel sgrib gnyis dri ma ma lus 'khrud byed bdud rtsi'i rgyun / /
de ltar mdo sngags bka' ni grangs mang yang / /
dgongs 'grel tshad ldan dag gis ma bkral bar / /
byis pa'i skye bos rang dgar 'jug mi nus / /
de phyir dgongs 'grel mkhas rnams phyag bya'i gnas / /
thub dbang mkhyen brtse'i cod pan dkar po ni / /
gang gi dbu la bkod nas rgyal tshab tu / /
legs par dbang bskur rgyal tshab mi pham mgon / /
dga' ldan lha brgya'i gtsug rgyan de la 'dud / /
'jam dbyangs gzhon nu phyag na padma dang / /
rdo rje 'dzin dang rdo rje snying po sogs / /
byang chub sems dpa'i 'grel pa mdzad rnams la / /
rtag tu yan lag mchog gi phyag bgyir 'os / /
klu sgrub yab sras thogs med sku mched dang / /
rigs pa'i dbang phyug rnam gnyis yon shag sogs / /
rgyan drug mchog gnyis zhes byar grags pa dkar / /
gzhan yang mkhas dang grub pa'i skye bo ni / /
'phags pa'i yul dang o rgyan kai la sha'i / /
dum bu sogs su legs byon mdo sngags kyi / /
dgongs 'grel tshad ldan mtha' dag phyag bya'i gnas / /
gangs ri'i 'phreng bas yongs bsor 'dzin ma'i gzhi / /
phan bde'i 'od kyis snang mdzad mkhan slob gnyis / /
rgyal dang rgyal sras sa skyong tshul 'dzin pa / /
rgyal blon byang chub sems dpa' rnams 'dud / /
shAkya'i dbang po slar yang ngur smrig gi /
zlos gar lhur mdzad dpal ldan a ti sha / /
lnga brgya'i gtsug rgyan de dang spyan ras gzigs / /
mi yi gzugs 'dzin rgyal ba 'brom la 'dud / /
klu sgrub snying po slar yang gangs can 'dir / /
grub pa'i tshul 'dzin 'jig rten gsum mgon zhes / /
grags pa'i ba dan dkar ba khu dpon nas / /
legs brgyud gdung rabs mchog la bsngags par 'os / /
thub bstan ming tsam lhag mar gyur pa'i dus / /
slar yang nyi ma stong ltar gsal mdzad pa / /
blo bzang rgyal ba gnyis pa yab sras dang / /
rjes 'brang zla bral mkhas grub rnams la 'dud / /
grub pa'i rigs 'khrungs grub pa mchog brnyes kyang / /
khrims gnyis mdzad pas sa chen legs skyong ba / /
byams pa legs ldan rin cen dpal bzang po / / khu dbon srid mtha'i bar du zhabs brtan cig /
chos kyi rgyal po 'brom ston spyan ras gzigs / /
sras kyi thu bo grub mchog tshul khrims 'bar / /
mgon de'i gdan sa bka' gdams bstan pa yi / /
'byung gnas dam pas phu na rab mdzes @# / /
shing / /
mda' na chu bo chen po dal gyis 'bab / /
bar na dge bcu tshang ba yul gyi mchog /
tshe rabs sngon mar rlabs chen sbyin pa la / /
spyad pa'i 'bras ldan phyogs gcig tshogs pa gang / /
lcang lo can gyi grong khyer byang phyogs 'dir / /
gsar du 'ongs la bya mig ces su grags / /
ston pa nyan thos bcas la sri zhu ni / /
lhur len khyim bdag mgon med zas sbyin ni / /
slar yang bstan dang bstan 'dzin mchod pa'i slad / /
gsal bar 'ongs la dpon bkras pa zhes grags / /
gang de khu dbon sras dang bcas pa yi / /
chu shing bzhin du snying po med pa'i nor / /
gzhal du med pa'i snying por mdzad bzhed nas / /
thog mar gser dngul las grub bka' 'gyur dang / /
rgya bod mkhas grub du ma'i thugs kyi bcud / /
mtshan dpe'i gzi 'bar ma pham rgyal ba'i sku / /
dad pa'i chu gter che las legs bskrun nas / /
rgya gar shar nub o rgyan yul dang kai la sha sogs sa steng dang / /
sa bla'i 'jig rten du ma dag tu mkhas grub rgyal ba'i sras rnams kyis / /
mdo rgyud bka' yi dgongs pa 'grel dang thun mong rig gnas dbang byas pa'i / /
bstan bcos legs sbyar glegs bam du byas bgrang yas bzhugs pa de dag las / /
phyogs 'dir lo paN thugs rje can rnams kyis / /
kha ba can gyi bstan dang 'gro ba la / /
phan slad ji snyed bsgyur rnams phyogs gcig tu / /
bsdus las bstan bcos 'gyur ro 'tshal zhes bya / /
de dag kun dang jo bo yab sras kyi / /
gsung rab dri med glegs bam rin po che / /
rdo rje 'chang dbang ngur smrig gar mdzad pa / /
rje btsun tsong kha pa yi bka' 'bum rnams / /
ston dus sprin bral kun gsal mdzes ma'i ngogs / /
grangs med rgyu skar 'khrigs pa'i do ra bzhin / /
sngo 'jam shog bu'i ngos la gser dngul gyis / /
yi ge mig gi bdud rtsir bskrun pa 'di / /
'di phyi'i legs tshogs ma lus 'byung ba'i gnas / /
bla ma gong ma'i thugs dgongs rdzogs pa dang / /
phan bde'i 'byung gnas rgyal ba'i bstan pa ni / /
phyogs dus kun tu dar zhing rgyas pa dang / /
thub bstan nyi ltar gsal mdzad bstan 'dzin gyi / /
skyes bu mchog rnams zhabs pad brtan pa dang / /
sku drin che ba'i pha ma sku mched sogs / /
bsod nams skas las mtho ris gshegs rnams kyi / /
sems kyi rdo rje sgrib gnyis dri ma yis / /
dag nas rgyal ba'i thugs kyi rdo rje ni / /
legs thob slar yang nam mkha'i mthas klas pa'i / /
yang yang drin gyis bskyangs pa'i sems can kun / /
srid pa'i sdug bsngal 'ching ba las grol nas / /
sku gsum rgyal ba'i go 'phang thob phyir bzhengs / /
rgyal ba'i bka' dang tshad ldan bstan bcos kyi / /
tshigs bcad re re bzhengs pa'i bsod nams kyang / /
gzhal du med na 'di lta'i gsung rab tshogs / /
bzhengs pa'i dge tshogs tshad ni 'di tsam zhes / /
rgyal ba'i mkhyen pa'i spyod yul las gzhan ci / /
de yi mthu las phan bde'i sgo gcig pu / /
shAkya'i rgyal po'i lung rtogs bstan pa ni / /
phyogs dus kun tu dar zhing rgyas gyur cig /
bka' drin mnyam med dpal ldan bla ma mchog /
chos kyi dbyings su snyoms par zhugs rnams kyi / /
thugs kyi dgongs pa yongs su gang ba dang / /
bstan 'dzin @# / /
skyes bu mchog rnams zhabs brtan shog /
sbyin bdag nyid la shin tu drin che ba'i / /
yab yum mched sogs sku gshegs thams cad kyang / /
rgyun ring rnyog pa'i dri ma kun dag nas / /
myur du sangs rgyas sa la reg gyur cig /
de lta'i go 'phang mngon du ma byas pa'i / /
tshe rabs kun tu'ang dal ba'i rten thob cing / /
theg mchog bshes dang mjal nas theg pa mchog / /
zab dang rgya che'i lam la 'jug par shog /
rgyal ba'i bstan dang bstan 'dzin mchod pa la / /
dpa' zhing rtul phod gtong ba ches yangs pa'i / /
bsod nams dpal ldan dpon bkras pa dang ni / /
bstan pa dar rgyas rgyud par bcas rnams kyang / /
yongs 'dzin dam pas rjes bzung a ti sha /
yab sras rnams dang rje btsun tsong kha pa'i / /
'khrul med gdams pa'i srol bzang la brten nas / /
theg mchog chos kyi dpal la longs spyod shog /
gnas skabs sku tshe ri dbang ltar brtan cing / /
chos dang 'jig rten dpal 'byor longs spyod rnams / /
'gran pa bzhin du ches cher rgyas gyur nas / /
rnam thos sras dang skal ba mnyam par shog /
bdud dang nad gdon bgegs kyi tshogs rnams kyis / /
nam yang mi tshugs ji ltar bzhed pa'i don / /
gnas skabs mthar thug smon pa'i gnas rnams kun / /
'bad med lhun gyis grub pa'i bkra shis shog /
bla ma rnams dang sras bcas rgyal ba'i thugs rje'i sprin las dngos grub rnam gnyis char 'bebs shing / /
mthu ldan chos skyong srung ma'i tshogs kyis mthu stobs rdo rjes nag phyogs bdud sde'i dpung rnams bcom / /
nor bu'i cod pan g.yo ba dang ldan nor lha'i tshogs kyis dus 'dir 'dod rgu'i char phab nas / /
sbyin bdag mchog la rdzogs ldan dus bzhin chos dang srid kyi dpal 'byor mchog la spyod gyur cig /
ces bka' bstan bcos 'gyur ro 'tshal gyis nye bar mdzes pa'i rdzing bu zhes bya'i khang bzang du bka' 'gyur bstan 'gyur cha lag dang bcas pa dad ldan gtong phod kyi nye bar mdzes pa'i bstan pa'i sbyin bdag dpon bkras pa khu dbon gyis legs par bzhengs pa'i dkar chag gi tshigs su bcad pa 'di ni gangs ri'i khrod kyi snyan dngags mkhan thams cad kyi ral pa la gom pa nye bar 'god pa dge 'dun rgya mtsho dpal bzang pos chos grwa chen po dpal ldan 'bras spungs kyi dga' ldan pho brang me tog mngon par bkra ba'i tshal du nye bar sbyar ba'i yi ge pa ni gzhon nu dpal 'byor legs so / / / /
! oM swa sti /
rnam pa kun gyis mchog ldan stong pa'i gzugs / /
rnam med dbyings dang ro gcig bde ba che / /
rigs rnams kun gyi khyab bdag rdo rje sems / /
'jam dpal ye shes sems dpa' la phyag 'tshal / /
de yi dam pa'i don gyi mtshan brjod pas / /
gnyis med rgyud rnams kun la nges ster ba / /
byang chub sems dpa'i 'grel pa skor gsum gyis / /
legs par bshad pa'i lam srol du zhugs pa / /
'di ni mkhas pa kun gyis 'jug ngogs te / /
tshe gcig nyid la sangs rgyas sar bgrod pa'i / /
lam gyi snying po phyogs 'dir mkhas gzhan gyis / /
gsal bar ma nus sngon med legs bshad de / /
rnam bshad mchog 'di kun la spel slad du / /
par du bsgrubs pa'i rkos dang yi ge yi / /
rig byed e yi mkhas pa kun bzang mched / /
tshig dang don gyi dag byed rig gnas lnga / /
mthar phyin dpal @# / /
'byor yon tan rgya mtsho'o / /
dkar 'jam par shing glegs bu'i tshogs rnams ni / /
pho brang gzhis ka stag rtse nyid nas gnang / /
par du bsgrubs pa'i mthun rkyen yo byad rnams / /
bla ma'i bka' bzhin sgrub pa'i zhabs 'bring pa / /
gsung rab rgya mtshos dad gus ngang nas bsgrubs / /
'di yi dge bas 'bad pa lhur len rnams / /
myur du rdo rje 'chang gi gnas thob cing / /
gnas skabs su yang 'jig rten 'jig rten las / /
'das pa'i legs tshogs ma lus 'grub gyur cig /
ces pa 'di mtshan brjod TI ka'i par byang du gnang ba'o / / / /
! rgyal ba'i rgyal tshab byams mgon chos rje'i drung / /
rin cen sa le sbram gyi maNDal mchog /
rnam mang rin cen phra bkod 'dzam gling rgyan / /
kun bzang mchod pa'i sprin la 'gran pa 'di / /
thub bstan mchod la ma ga dha bzang bzhin / /
nor 'dzin bdag mo bkra shis bu 'dren gyis / /
drin can yum gyi dgongs pa gang ba dang / /
bstan dang 'gro ba'i phan bde rgyas phyir phul / /
de yi dge tshogs srid gsum khyon gang bas / /
gnas skabs bstan pa'i sbyin bdag yum sras rnams / /
sku tshe brtan cing mnga' thang chab srid rgyas / /
ma pham zhabs drung chos la spyod par shog /
ces pa 'di 'ol kha nas dpon mos rgyal du gser gyi maNDal chen mo phul ba'i kha yig smon lam du gnang ba'o / / / /
! swasti /
dga' ldan rgyal ba'i rgyal tshab mi pham mgon / /
snyigs dus mtha' 'khob skye bo 'dul ba'i phyir / /
bkra shis chos 'khor rgyal gyi gtsug lag tu / /
dngos su byon pa'i mdun sar bstan pa dang / /
bstan 'dzin mchod la mu tig 'khri shing ni / /
dus kyis slar yang byang phyogs byon pa lta'i / /
nor 'dzin skyong mdzad bkra shis bu 'dren gyis / /
gser gyi dbu skyes 'dab stong rab 'khrigs shing / /
g.yu yi tshom bu gcal du rab bkram pa /
mig gi bdud rtsir gyur pa'i maNDal 'di / /
nor bu 'bar ba 'gu ru mthong dgar bcas / /
sprul pa'i bzo bos bsgrubs te phul ba yis / /
bstan pa'i sbyin bdag sku tshe chab srid dang / /
dpal 'byor mtshan byus 'gran pa bzhin du 'phel / /
mi pham mdun sar theg mchog bdud rtsi la / /
'dod rgur spyod pa'i skal ba mchog thob shog /
ces pa 'di 'ol kha dpon mos rgyal du g.yu'i maNDal phul ba'i kha yig tu gnang ba'o / / / /
! dga' ldan gnyis pa rdzing phyi'i pho brang du / /
mi pham mgon po dngos su bzhugs pa'i drung / /
bkod legs rin cen phra bkod maNDal 'di /
kun bzang mchod pa'i sprin dang lhan cig tu / /
bstan pa mchod la mu tig 'khri shing ni / /
dus kyi mthar yang byang phyogs byon pa lta'o / /
nor 'dzin bdag mo bkra shis bu 'dren gyis / /
nor bu 'bar ba 'gu ru mthong dgar bcas / /
mkhas pa'i bzo bos bsgrubs te phul ba yis / /
bstan pa'i sbyin bdag sku tshe chab srid dang / /
dpal 'byor mtshan byus 'gran pa bzhin du 'phel / /
mi pham mdun sar theg mchog bdud rtsi la / /
'dod rgur spyod pa'i skal bzang mchog thob shog /
ces pa 'di yang 'ol kha dpon mos rdzing phyir g.yu'i maNDal phul ba'i kha yig tu gnang ba'o / / / /
! ngo mtshar gzi 'bar ma pham rgyal ba'i sku / /
legs par bzhengs nas mchod pa'i bsod nams kyis / /
'gro ba kun kyang mi pham chos rje'i drung / /
skyes nas @# / /
theg mchog dpal la spyod par shog /
mi pham mdun sa dga' ldan pho brang du / /
bstan 'dzin phun tshogs dge 'dun sde 'phel zhing / /
bstan pa'i bya ba mdo sngags bshad sgrub kyang / /
yar ngo'i zla ltar rtag tu rgyas par shog /
dad 'byor gtong phod ldan pa'i sbyin bdag che / /
dad ldan rdo rje rgyal mtshan dpal bzang po / /
sku tshe ring zhing chab srid dpal 'byor rgyas / /
gnas skabs mthar thug bzhed don kun 'grub shog /
ces pa 'di spel skya bas rje btsun gyi sku bzhengs pa'i dus smon lam du gnang ba'o / / / /
! byams mgon thugs rje'i mkha' dbyings las 'ongs pa'i / /
byams brtse'i nyi 'od 'jig rten kun khyab ste / /
bar chad nyer 'tshe'i mun pa kun bsal nas / /
rang gzhan phan bde'i pad tshal rgyas par shog /
mnyam med shAkya'i rgyal po'i lung rtogs kyi / /
bstan pa dri med phyogs bcur rgyas pa dang / /
'gal rkyen bdud sde'i bar chad kun zhi nas / /
ji ltar 'dod pa'i don kun 'grub gyur cig / / /
! oM swasti /
phun tshogs dben pa'i gnas mchog chos 'khor rgyal / /
bkra shis lhun gyis grub pa'i gtsug lag khang / /
dus gsum rgyal ba rgyal sras bka' sdod bcas / /
rtag tu dgyes shing rol pa'i pho brang 'dir / /
bla ma sangs rgyas byang sems du ma dang / /
'phags pa'i gnas brtan chos skyong srung ma mchog /
rnams kyi sku gzugs du mas rab brgyan cing / /
gzhan yang bkra shis rtags brgyad la sogs pa / /
sna tshogs ri mo rnam dpyad bzhin du bkra / /
lhag bsam lta bur gzhi ma 'jam zhing mnyen / /
snyan grags bzhin du ba dan 'phur lding g.yo / /
mig gi bdud rtsi 'phan gyi 'phreng ba 'di / /
rgyal po'i pho brang 'phyongs rgyas stag rtse'i 'dabs / /
lha gnas dang mtshungs lha khyim dkar po nas / /
dad dang snying stobs gter gyur mgron gnyer dpon / /
lha bsam zhes byas phul bas rnam dkar tshogs / /
kun bzang mchod pa'i sprin la 'gran pa 'dis / /
rgyal ba'i bstan pa phyogs dus kun tu rgyas / /
bstan pa 'dzin pa'i skyes chen mchog rnams dang / /
bstan pa'i sbyin bdag che rnams zhabs brtan cing / /
dge 'dun sde rnams dge 'dun tshogs kyis gang / /
bslab gsum rgyan ldan dge 'dun rgya mtsho yi / /
'dus pa chen pos gnas 'di yongs gang zhing / /
rtag tu bshad sgrub 'phel ba'i bkra shis shog /
de yi mthu las sbyin bdag mchog rnams kyang / /
sku gsum go 'phang myur du thob pa dang / /
'di nas tshe 'phos gyur tshe dga' ldan du / /
mi pham zhabs drung chos la spyod par shog /
gnas skabs 'dir yang nyer 'tshe kun las rgyal / /
tshe dang bsod nams dpal 'byor snyan grags sogs / /
phan tshun 'gran pa bzhin du 'phel gyur nas / /
rtag tu dkon cog mchod pa'i bkra shis shog /
bslu med dkon cog gsum gyi bden pa dang / /
bla ma yi dam rnams kyi byin rlabs dang / /
mkha' 'gro chos skyong rnams kyi mthu stobs kyis / /
ji ltar smon cing 'grub pa'i bkra shis shog /
ces pa 'di mgron gnyer dpon lha bsam gyis rgyal du 'phan phul ba'i smon lam du gnang ba'o / / / /
! oM swasti /
rin cen rdul mang brtsegs pa la brten pa'i / /
dga' ldan 'chi med dbang po'i pho brang ni / /
dus kyi 'dzin ma'i gzhi @# / /
la 'ongs pa lta'i / /
'phyongs rgyas stag rtse zhes byar grags pa dkar / /
de yi byang ngos rin cen ba gam can /
ngo mtshar bkod pa'i ri mo rnam bkra ba / /
rmugs 'dzin dbang po'i mdun sa lcang lo can / /
gnyis pa lta bur mdzes pa'i khang bzang yod / /
der ni lha yi mtshan can dad pa yi / /
rgya mtsho kun tu 'phyur ba'i rlabs bskyod cing / /
rnam dpyod me long ngos la shes bya yi / /
ri mo sna tshogs bkra ba ji bzhin du / /
khang bzang rin cen brtsegs pa'i ngos dag la / /
dngos grub rtsa ba bla ma mchog rnams dang / /
thub pa'i dbang po gnas brtan bcu drug bcas / /
bstan pa spel phyir bsam bzhin byon 'dra dang / /
gzhan yang yi dam chos skyong 'dod lha'i tshogs / /
dngos grub char 'bebs sprin bzhin gtibs pa dang / /
chos 'khor rgyal gyi gnas dang dgon sder bcas / /
ngo mtshar ri mo'i snang brnyan du 'phos shing / /
dran pa tsam gyis 'dod rgu'i char 'bebs pa / /
gnod sbyin nor lha'i tshogs dang bcas pa rnams / /
mig gi bdud rtsi ri mor chags pa 'di / /
bzhengs pa'i rnam dkar dung dang kun da ltar / /
mchog tu dkar ba'i ngo bo nyid skyes pas / /
zas gtsang sras kyi lung rtogs bstan pa dang / /
khyad par lha chos bdun ldan gdams pa'i srol / /
mnyam med tsong kha pa yi lugs bzang rnams / /
phyogs dus kun tu dar zhing rgyas gyur cig /
thub bstan gus mchod sa chen legs skyong ba / /
mi dbang sku mched khu dbon zhabs brtan cing / /
chab srid mtshan byus mthon po'i rtser bzhugs nas / /
dbu rmog gong nas gong du btsan gyur cig /
dad ldan sbyin bdag 'khor dang bcas rnams kyang / /
chab srid dpal 'byor sku tshe legs tshogs rnams / /
dbyar gyi chu bo bzhin du gong 'phel zhing /
mi mthun bar chad nyer 'tshe kun zhi nas / /
rdzogs ldan dus bzhin bde la longs spyad nas / /
tshogs gnyis nor bu'i them skas la brten nas / /
sku gsum go 'phang mthon por 'dzeg gyur cig /
bslu med dkon cog gsum gyi bden pa dang / /
mkha' 'gro chos skyong srung ma'i 'phrin las dang / /
rgyu 'bras rten 'brel bslu ba med pa yis / /
bden pa'i smon gnas yid bzhin 'grub gyur cig /
ces pa 'di yang mgron gnyer dpon lha bsam gyi khang pa'i logs bris kyi dkar chag tu gnang ba'o / / / /
! ma pham rgyal ba'i dbang po'i bka' drin gyis / /
bstan pa'i sbyin bdag 'ol kha stag rtse pa'i / /
mi yi dbang po sku mched zhabs brtan cing / /
chab srid mnga' thang cho ris dpal 'byor rnams / /
yar ngo'i zla ltar 'phel zhing rgyas pa dang / /
dga' ldan gnas su theg mchog bdud rtsi la / /
'dod rgur spyod pa'i bkra shis mchog tu stsol / /
zhes byams chen la phul ba / / / /
! rdo rje 'chang dngos rje btsun tsong kha pa'i / /
bshad sgrub bstan pa phyogs bcur rgyas pa dang / /
bstan pa'i sbyin bdag 'ol kha stag rtse ba'i / /
chab srid mnga' thang phyogs bcur rgyas par shog /
rje bla ma'i sku la phul ba / / / /
! ngo mtshar ri mo bkra ba'i chos 'khor rgyal / /
bkra shis lhun gyis grub pa'i dgon gnas dang / /
bstan pa'i sbyin bdag 'ol kha stag rtse ba'i / /
chab srid mnga' thang rtag tu rgyas par shog /
ces rje thams cad mkhyen pa'i sku 'dra rin po che'i snyan dar la @# / /
phul ba'i kha yig / / /
! dus gsum rgyal ba'i bstan srung chen mo yis / /
bstan pa'i sbyin bdag 'ol kha stag rtse pa'i / /
zhal ngo chab srid mnga' thang mtshan byus rnams / /
yar ngo'i zla ltar rgyas pa'i 'phrin las mdzod / /
ces dpal ldan lha mor snyan dar phul ba'i kha yig ! dus gsum rgyal ba'i spyan sngar bstan pa dang / /
bstan 'dzin skyong bar zhal bzhes bstan srung tshogs / /
srid gsum dbang sgyur 'dod khams dbang phyug ma / /
gnas gsum mkha' 'gro'i tshogs dang bcas pa yis / /
phyi nang mchod tshogs nam mkha'i khyon bkang ste / /
dgyes pa'i spyan gzigs rgya mtsho mtha' dag dang / /
yid 'ong grags pa'i ba dan dkar po 'di / /
bzhes nas bstan pa'i rgyal mtshan phyogs kun tu / /
bsgreng zhing mi yi dbang po 'khor bcas kyis / /
sku tshe chab srid mnga' thang mtshan byus rnams / /
phan tshun 'gran pa bzhin du 'phel ba dang / /
snyan pa'i grags pas sa steng kun khyab mdzod /
ces mtsho mjal la khar phul ba'i dar lcog kha yig ste /
'di rnams 'ol kha nas nang so sku mched kyis rgyal du 'thus btsun rjes ma 'bul bar thegs dus kyi snyan dar mda' dar sogs kyi kha yig ! mi pham rgyal ba'i dbang po'i bka' drin gyis / /
mi yi dbang po'i sku tshe chab srid dang / /
rig gnas kun la mkhyen pa rab rgyas shing /
dga' ldan gnas su chos la spyod par shog /
ces rje btsun byams pa la snyan dar phul ba'i kha yig ! khams gsum dbang sgyur 'dod khams dbang phyug mas / /
sa skyong ngag dbang bsod nams rgya mtsho'i sde / /
dpal ldan 'phrin las bzang po'i sku tshe dang / /
chab srid mtshan byus mnga' thang rgyas par mdzod / /
ces 'ol kha nang so sku gzhon pas rgyal du snyan dngags gsan par thegs dus kyi snyan dar dang mda' dar kha yig ! blo bzang mkhyen brtse'i yid bzhin rin cen las / /
grangs med dngos grub 'dod rgu'i char 'bebs pa / /
srid pa gsum na rgyal ba gnyis pa zhes /
grags pa'i ba dan dkar des 'gro 'di srung / /
yar klungs zhes grags 'dzin ma'i dge mtshan ni / /
ma bzod mtho ris 'jig rten nam mkha' bros / /
bgrang yas ngo mtshar ri mo bkra ba'i slad / /
'phrog byed mig stong thig le bkod pa bzhin / /
der ni 'jig rten dbang po'i zhabs sen gyi / /
zla ba'i 'od chags gru 'dzin ri bo'i ngogs / /
dpal ldan rtsed thang zhes grags chos kyi sde / /
lha mi'i phun tshogs gcig tu bsdoms pa bzhin / /
nam mkha'i skar tshogs nyung ngur bgyid pa yi / /
rnam bkra'i khang bzang 'phreng ba tshar du dngar / /
ngur smrig 'dzin pa 'bum sde'i tshogs rnams kyis / /
sa 'di thun mtshams gos dang ldan par byas / /
'byor pa'i chu bo ma lus 'du ba'i gzhi / /
bshad dang sgrub pa'i rlabs 'phreng stong g.yo zhing / /
mkhas mang lag 'gro'i tshogs kyis yongs gang ba'i / /
phul byung chos grwa yid bzhin rgya mtsho'i ngogs / /
chos kyi mtho ba'i pho brang dus kyi ni / /
sa la 'ongs 'dra legs bshad sgrog pa'i tshal / /
blo gsal bung ba'i tshogs rnams dam chos kyi / /
sbrang rtsi 'dod rgur spyod pa'i khang bzang 'dir / /
'phyos lung 'dzin ma'i cha la mnga' sgyur zhing / /
rtsod dus bstan dang bstan 'dzin mchod pa la / /
mgon med zas sbyin nyid du bsngags 'os pa / /
@# / /
dal 'byor gtong phod ldan pa'i sbyin bdag gis / /
blo bzang rgyal ba'i dbang po'i ngo mtshar sku / /
mtho ris bzo bo'i 'du byed las grub pa / /
legs bzhengs gnas 'dir spyan 'dren mdzad pa na / /
dkar phyogs skyong ba'i lha yi tshogs rnams kyis / /
rnam bkra me tog char gyis 'dzin ma g.yogs / /
legs tshogs rten 'brel ma lus phyogs gcig tu / /
'bad rtsol med par 'grig 'di ches ngo mtshar / /
rgyal ba'i bstan pa dar zhing rgyas pa dang / /
phyogs 'dir dge legs rgyun mi 'chad pa'i phyir / /
byin rlabs ngo mtshar gzi 'od stong 'bar ba'i / /
phul byung nang rten bzhugs tshul 'di ltar lags / /
nang rten bzhugs tshul zur na gsal /
! de ltar ngo mtshar bye ba'i gzi 'bar ba / /
byin rlabs bdud rtsi'i chu rgyun 'byung ba'i gnas / /
'dod rgu'i rin cen gyis gtams za ma tog /
'di ni kai la sha yi dbang po bzhin / /
rmugs 'dzin dga' ma dang bcas 'khor lo'i dbus / /
legs rten byin rlabs snang ba mandA ra'i / /
dbu ba rab gsal mtho ris ganggA ni / /
zla shar bdud rtsi'i rgya mtsho 'phyur ba bzhin / /
de nas rgyal ba sras bcas mkha' la 'khrigs / /
sems dpa' rnams kyis me tog char du phab / /
dpa' mo rnams kyis shis pa'i glu len cing / /
gtum po khro bo'i tshogs kyis bgegs bskrad gyur / /
mkha' la nyi gzhon 'char ka'i rtse dga' ni / /
'dzin ma'i 'gram par gur kum 'god pa bzhin / /
shis brjod bung ba'i glu dbyangs snyan sgrog pa / /
chos bzang mdun sa mngon sum gyur pa bzhin / /
lus skyes spu long g.yo ba'i zlos gar mkhan / /
'dzum dkar me tog rgod pa'i rkang 'thung gi /
'phreng ba rab spros lta byed rkang drug gi /
dkyil 'khor zhal bzang chu skyes 'thung bar brtson / /
phyogs 'dir dengs nas thub bstan nyi ma ni / /
sgrib med legs spyad 'od zer stong 'bar bas / /
phan bde'i 'dab brgyad rtag tu rgyas 'gyur zhes / /
mtho ris 'jig rten kun gyis mthun par bsgrags / /
'di yi phyir du phyogs 'dir sgo gsum gyi / /
dad pa lhur len rnam dkar cha shas tsam / /
bskrun pa'i skye bo kun kyang dga' ldan du / /
'jam dpal snying pos bu bzhin skyong gyur cig /
snyigs dus 'dir yang rgyal ba'i bstan pa ni / /
rdzogs ldan bzhin du dar zhing rgyas pa dang / /
bstan 'dzin lung rigs smra ba'i khrims ldan gyis / /
sa yi khyon 'di rtag tu gang bar shog /
gong ma chen po'i sku tshe chab srid dang / /
rtsed thang chos grwa'i bshad sgrub bstan pa dang / /
sbyin bdag rnams kyi bzhed pa'i don rnams kyang / /
yar ngo'i zla ltar rgyas pa'i bkra shis shog /
blo bzang mkhyen brtse'i gangs ri las 'ongs pa'i / /
grags pa rab dkar 'phrin las ganggA'i rgyun / /
rgyun mi 'chad du 'jug pas sa gsum gyi / /
'gro 'di dri bral sku gsum thob gyur cig /
ces rgyal ba tsong kha pa chen po'i sku 'dra rin po che'i nang rten bzhugs tshul gyi dkar chag gi thog mtha' gnyis kyi tshigs su bcad pa 'di dag chos smra ba'i btsun pa dge 'dun rgya mtsho'i dpal gyis smras pa'i yi ge pa ni blo gsal zhing yid gzhungs pa'i jo bo stan gcig pa kun dga' 'phel gyis bgyis pa'o / / / /
! mi pham chos kyi rgyal po'i snyan shal la / /
lha rdzas dar gyi cod pan 'di phul bas / /
dga' ldan skyes nas @# / /
chos la longs spyod cing / /
gnas skabs bsam pa'i don kun 'grub par shog /
ces byams pa'i sku la snyan dar phul ba'i kha yig ! oM swa sti /
dus gsum rgyal ba'i bstan srung mthu rtsal can / /
srid gsum bdag mo dpal ldan re ma ti / /
gang de'i bka' nyan gtso mo bod khams skyong / /
rma ri rab 'byams rdo rje grags mo rgyal / /
'khor dang bcas la dpal ldan 'bras spungs kyi / /
dgon gnas dge 'dun dang bcas gnyer du gtad / /
chos grwa che 'di g.yo med brtan bzhugs la / /
bsam sbyor ngan pa'i dgra bgegs gang yin pa / /
drag po'i chad pas myur du tshar bcad nas / /
gnas 'dir phyogs bcu'i dge 'dun 'du ba dang / /
bshad sgrub thub bstan dar zhing rgyas pa dang / /
srid zhi'i phun tshogs dpal 'byor ma lus pa / /
'bad med lhun gyis grub pa'i bkra shis stsol / /
rgyal ba'i bstan srung chen mo bka' nyan bcas / /
bstan pa spel phyir dngos su byon pa 'di / /
pir thogs dbang po sprul sku brgya lag pa / /
bsod nams bzang po'i phyag gis 'du byed yin / /
gnas skabs mthar thug bzhed don kun 'grub cing / /
sa steng dge legs kun gyis khyab par shog /
ces 'bras spungs su dpal ldan lha mo'i sku logs bris su bzhengs pa'i dkar chag go /
chos sbyin rgya cher spel phyir dga' ldan phun tshogs gling du par du bsgrubs / / / /
sarba mangga laM / /
