@# / /
mgon po legs ldan gyi gtor chog bzhugs so / /
@## / /
mgon po legs ldan gyi gtor chog rgyas par byed na /
bdag nyid 'phags pa gdugs dkar mo can gyi rnal 'byor du ldan pas /
ri rab lhun po bang rim bzhi pa /
cog brgyad dang ldan pa'i steng du /
dur khrod chen po brgyad na ro dang ro langs gar byed pa dang /
hUM sgra sgrog pa dang /
phan tshun kun tu rgyug pa dang /
'dre dang srin po dang /
mkha' 'gro dang /
mkha' 'gro ma ro la brtse zhing /
sha khrag la rol pa dang /
kaM ka dang /
bya rgod dang /
bya rog sna tshogs pa ro la za zhing /
rgyu ma drangs te /
nam mkha' la lding pa rnams dang /
'ug pa hUM sgra sgrog pa dang /
sbrul ba lang gi mgo can phyogs kun tu rnam par rgyug pa dang /
ro phyed tshig pa dang /
gsal shing la btags pa la sogs pa du mas yongs su gang ba'i khrod na chos 'byung mthing nag gru gsum rab tu 'bar ba'i nang du /
sna tshogs padma dang nyi ma'i gdan gsum bsgrigs pa'i steng du dgra bgegs gdug pa can bsgral ba'i ro kha nas khrag skyug bzhin pa'i snying khar hUM mthing nag 'bar ba re re de rnams las 'od 'phros /
bdug pa can thams cad tshar bcad /
rgyal ba sras dang bcas pa'i mthu nus gcig tu bsdus te /
hUM la thim pas mgon po legs ldan nag po mched gsum /
sku mdog mthing nag rab tu khros pa zhal mche ba rnam par gtsigs shing /
ljags 'dril ba /
spyan gsum gdangs shing glog ltar 'khyug pa /
smin ma g.yo zhing /
khro gnyer bsdus pa /
phyag g.yas @# / /
btsan dan gyi bde chen bsnams pa /
g.yon pa dgra bgegs kyi sha khrag dang /
don snying gis gang ba'i thod pa bsnams nas zhal du gsol ba /
dar nag gi 'jol ber sku la gsol ba /
mi mgo skam po lnga'i dbu rgyan dang /
rlon pa khrag 'dzag pa lnga bcu'i 'phreng pa mgul du 'phyang ba /
sbrul nag gi chun 'phyang dang /
dar gyi lhab lhub dang /
stag lpags kyi sham thabs can /
zhabs gnyis gyad kyi dor stabs kyis 'gyid zhing brjid pa /
byang phyogs gnod sbyin gyi sde dpon mang po khyung dang /
kaM ka dang /
bya rgod dang /
'ug pa dang /
kha la sogs pa'i 'dab chags su sprul nas /
nam mkha' la lding zhing /
klad la 'khor nas bar snang gi gdon bgegs thams cad tshar gcod pa /
lho phyogs gshin rje'i sde dpon mang po /
seng ge dang /
stag dang /
gzig dang /
dom dang /
ce sbyang la sogs pa'i gcan gzhan du sbrul nas /
sa steng dang sa 'og gi gdon bgegs thams cad gnas nas skrod cing tshar gcod pa /
sku las sprul pa'i khro bo nyi zla'i zang dang /
skar chen gyi 'od ltar du 'phros pas /
phyogs mtshams kyi gdug pa can thams cad tshar gcod pa /
lha srin sde brgyad kyi dmag dpung sa ya /
'bum sde dbyar gyi char sprin ltar gtibs pa hUM phaT dang /
bhyoH bzlog gi sgra skad 'brug ltar sgrog cing /
mtshon cha sna tshogs thog ltar 'phen pas bstan pa'i dgra bgegs char gcod pa'i bdag nyid can du gsal bar bsdoms la /
gtso 'khor rnams kyi spyi bor oM /
mgrin par AH thugs kar hUM /
de dag las 'od 'phros rgyal ba sras dang bcas pa'i sku gsung thugs kyi mthu nus dang /
yon tan bsdus te yig 'bru gsum la thim /
slar yang 'od zer 'phros /
'og min gyi gnas dang /
ri rab kyi steng dang /
dur khrod chen po so sha gling la sogs pa nas ye shes kyi mgon po 'khor dang bcas pa spyan drangs shing /
gu gul dkar nag dang /
sha chen dang /
shing kun dang /
dug dang /
sgog skya rnams sbyar ba'i bdug spos sreg cing /
! mthu chen mgon po nag po ni / /
mched gsum 'khor dang bcas pa rnams / /
mngon tshe bskal pa dang po la / /
bcom ldan shAkya seng ge yi / /
spyan sngar khas blangs dam bcas bzhin / /
sangs rgyas bstan pa bsrung ba dang / /
rnal 'byor 'phrin las bsgrub pa'i phyir / /
dad pa dang ni dam tshig gis / /
gnas 'dir spyan 'dren gshegs su gsol / /
oM mahA kA la bha ga wan sa pa ri wA ra A karSha ya dzaH dzaH zhes pas spyan drangs /
padma ka ma la ye staM /
sUrya maNDa la hUM /
zhes pas gdan la bzhugs /
dzaH hUM baM hoH gnyis su med par bstim /
oM shrI mahA kA la yes pa ri wA ra sa ma ya /
sma ra sa ma ya /
ma ti kra ma sa ma ya /
rakShantu dang /
thal mo zlum por sbyar ba mgo thams cad kyi phyag rgya bcas te /
mgon po 'khor bcas kyi spyi bor dam tshig rdo rje bzhag nas dam la bzhag par bsam zhing /
rdo rje 'di ni rdo rje che / /
sangs rgyas kun gyi byin gyis brlabs / /
gal te dam tshig 'das gyur na / /
'jig 'gyur 'di la the tshom med / /
rje btsun rtsa ba dang brgyud par bcas pa'i bla ma dam pa rnams dang /
rdzogs pa'i sangs rgyas gdung bdun dang /
phyogs bcu'i rgyal ba 'khor dang bcas pa rnams dang /
@# / /
'phags ma gdugs dkar mo can /
phyag rgya'i tshogs dang bcas pa rnams kyis bka' bsgos shing dam la bzhag ste /
de dag gi spyan sngar srog gi snying po phul nas ji ltar khas blangs shing /
dam bcas pa bzhin du dpal mgon legs ldan nag po 'khor dang bcas pa khyed rnams kyis sangs rgyas kyi bstan bsrungs shig /
dkon mchog gi dbu 'phang bstod cig /
rnal 'byor pa bdag gis bcol ba'i 'phrin las myur du sgrubs shig /
ces brjod par bya'o / /
de nas /
nas dang sran ma nag bo'i phye la gzhi byas pa'i gtor ma sha khrag dang /
dar nag gis brgyan pa chang dang bdud rtsis bran te /
oM AH hUM hoH sa byin gyis brlabs la /
oM mahA sha ri bhyoH mahA kA la du tri bhyoH mahA kA la duShTaM bhyoH i daM ba liM ta kha kha khA hi khA hi /
zhes pa gsum gyis phul /
'khor rnams la a kA ros bsngos la /
arghaM la sogs pas mchod /
srin po'i gzugs kyi gdug pa can / /
ces sogs dang /
! hUM bstan ba bsrung ba'i mthu stobs can / /
legs ldan nag po dka' thub las / /
bzlog par byed pa'i bdag po dang / /
lhan cig pa la phyag 'tshal lo / /
nag po chen po rdzu 'phrul can / /
legs ldan nag po sred med bu / /
phyag rgya chen po lnga rnams kyis / /
phyag byas pa la bdag bstod do / /
grong khyer sum brtsegs 'jig byed pa / /
legs ldan nag po dur khrod na / /
gnas par mos pa ma mo yi / /
tshogs kyi phyag byas khyod la 'dud / /
dpal mgon mched gsum lcam bral dang / /
lha srin sde brgyad 'khor bcas kun / /
sha khrag dmar gyis brgyan pa yi / /
mchod sbyin gtor ma 'di bzhes la / /
rnal 'byor bdag cag 'khor bcas la / /
nad med tshe dang dbang phyug dang / /
dpal dang grags dang skal ba bzang / /
longs spyod rgya chen kun thob cing / /
zhi dang rgyas la sogs pa yi / /
las kyi dngos grub bdag la stsol / /
dam tshig ldan bas bdag la srungs / /
dngos grub kun gyi grogs mdzod cig /
dus min 'chi dang nad rnams dang / /
gdon dang bgegs rnams med par mdzod / /
rmi lam ngan dang mtshan ma ngan / /
bya byed ngan pa med par mdzod / /
'jig rten bde zhing lo legs dang / /
'bru rnams rgyas shing chos 'phel dang / /
bde legs phun sum tshogs pa dang / /
yid la 'dod pa kun 'grub shog /
ces bstod la 'phrin las gzhol /
mgon po mched gsum gyi thugs kar pad nyi'i steng du /
hUM mthing nag la rang rang gi sngags kyis bskor ba las 'phrin las rnam bzhi ji ltar 'dod pa bzhin sgrub pa'i 'od zer gyi 'phro 'du la dmigs nas /
dbus su oM mahA kA la sha ri bhyo hUM phaT /
g.yas su oM mahA kA la du ti bhyo hUM phaT /
g.yon du oM mahA kA la duShTaM bhyo hUM phaT /
nag po chen po spyi'i rtsa sngags /
oM mahA kA la shA sa na /
u ba ha ri Ni zhes sogs ci nus bzlas /
thun gyi tha mar /
mchod bstod gsol ba btab nas gshegs su gsol /
! hUM dus gsum rgyal ba sras bcas kyi / /
mthu stongs gcig tu bsdus pa'i sku / /
legs ldan nag po dam tshig can / /
gtum chen khyed la phyag 'tshal lo / /
dur khrod chen po'i dkyil 'khor du / /
'jigs su rung ba bskal pa'i me / /
dmar nag 'bar ba'i klong dkyil na / /
bzhugs pa khyod la phyag 'tshal lo / /
mthing nag zhal gcig phyag gnyis ba / /
zhal gdangs mche gtsigs hUM skra sgrog /
drag po'i spyan gsum glog ltar g.yo / /
rngam @# / /
chen khyod la phyag 'tshal lo / /
phyag g.yas tsan dan bde chen gyis / /
srid gsum gdug pa 'dul byed cing / /
lha chen ma lus zil gyis non / /
'jom mdzad khyod la phyag 'tshal lo / /
g.yon pa dgra bgegs don snying dang / /
khrag gis gang ba'i thod pa bsnams mi dang mi min gdug pa can / /
gsod byed khyed la phyag 'tshal lo / /
zhabs gnyis gyad kyi dor stabs kyis / /
sa gzhi ri rab khor yug dang / /
rgya mtshor bcas pa'i 'jig rten kun / /
g.yo byed khyed la phyag 'tshal lo / /
sku la dar nag ber chen dang / /
dug sbrul khros pa'i chun 'phyad dang / /
dgra bgegs bsgral ba'i mgo phreng gis / /
brjid pa khyod la phyag 'tshal lo / /
rlung ltar 'gyogs shing g.yo ba yi / /
rdzu 'phrul zhabs kyis phyogs kun tu / /
dam tshig kun rjes gcod pa yi / /
myur mgyogs khyod la phyag 'tshal lo / /
sgrib med phyogs bcur gzigs pa yi / /
ye shes spyan ni rnon po yis / /
'jig rten legs nyes kun gyi stangs / /
gzigs pa khyod la phyag 'tshal lo / /
zhi rgyas dbang dang drag po yi / /
'phrin las kun la thogs med pas / /
sangs rgyas bstan pa phyogs bcu ru / /
skyong ba khyod la phyag 'tshal lo / /
bstan pa 'dzin pa'i skyes bu rnams / /
yid la ji ltar bsam pa bzhin / /
mchog dang thun mong dngos grub kun / /
ster ba khyod la phyag 'tshal lo / /
rdzogs sangs rgyas kyi spyan snga ru / /
ji ltar khas blangs dam bcas bzhin / /
rnal 'byor bdag gis bcol ba yi / /
'phrin las myur du 'grub par mdzod / /
ces pas bstod la /
legs ldan nag po mched gsum 'khor bcas kun / /
bstan pa bsrung dang 'gro ba'i don mdzad phyir / /
dpal chen bka' sdod yid ltar mgyogs pa yi / /
'jigs pa'i gzugs can drag gtum mi bzad pa / /
gdug pa 'dul mdzad nag po'i phyogs 'joms mdzad / /
rnal 'byor las la 'bras bu ster mdzad pa'i / /
mthu stobs byin rlabs bsam gyis mi khyab pa / /
sde brgyad btsun mo sras dang g.yog bcas la / /
dmar chen gtor ma dar nag cod pan can / /
sha khrag chang phud bcas pa'i dam rdzas 'di / /
ting 'dzin sngags dang phyag rgyas byin rlabs nas / /
ri dang rgya mtshor mnyam pa dmigs te 'bul / /
dar nag rgyal mtshan rkang dub thod rnga dang / /
bsur chen dud pa bdud rtsi'i ro mchog dang / /
stag lpags na bza' ber chen nag po dang / /
'dod yon rnam lngas khyed kyi thugs dam bskangs / /
g.yag nag zhol chen sprin ltar 'thibs pa dang / /
lug nag spyi dkar shel ltar 'tsher ba dang / /
khyi nag snying dkar dom ltar 'phyong ba yis / /
legs ldan 'khor dang bcas pa'i thugs dam bskangs / /
bya nag gsob dang 'ug pa'i rgyal mtshan dang / /
dam nyams dgra bgegs bsgral ba'i sha khrag dang / /
g.yang gzhi'i bla bre rgyu ma'i lnga ldi yis / /
legs ldan 'khor dang bcas pa'i thugs dam bskangs / /
'gro mgyogs yid ltar g.yo ba'i rdzu 'phrul can / /
char sprin lta bu'i ze rdog kun tu g.yo / /
rta nag mdzes pa'i rgyan gyis brgyan pa 'dis / /
legs ldan 'khor dang bcas pa'i thugs dam bskangs / /
mgon med 'gro la phan pa'i bsam sbyor dang / /
thub dbang bstan pa rgyas shing gnas pa'i phyir / /
bsnyan sgrub mchod gtor sgo gsum dge ba yi / /
'bad pa ci bgyis de yis thugs dam bskangs / /
sgo gsum las dang nyon mongs dbang gyur pas / /
so so thar dang byang sems gsang sngags kyi / /
bslab gsum nyams ba'i nyes ltung ci mchis pa / /
dmigs med thugs rje'i dang nas bzod par gsol / /
bag med dbang gis thub pa'i @# / /
gsung rab la /
ma lus shes bzhin khyad du bsad ba dang / /
rdo rje theg pa'i dam tshig srung mtshams las / /
'gal zhing nongs par spyad pa bzod par gsol / /
theg mchog byang chub chen por sems bskyed nas / /
'gro la phan bde'i bsam sbyor zhan pa dang / /
rang nyid zhi bde don du gnyer ba yi / /
rgyal ba'i thugs kyis khrel ba bzod par gsol / /
rnam dag lta ba'i rang bzhin mshes bzhin / /
blang dor spyod pa'i tshul la ma mkhas pas / /
gsung rab lung gi dgongs don zab mo la / /
rang bzo 'khrul pas spyad pa bzod par gsol / /
lta ba yod med phyogs su lhung ba dang / /
sgom pa rnam g.yeng dbang du gyur pa dang / /
sbyod pa ngo lkog tshul 'chos ches pa yi / /
rgyal ba'i gsung dang 'gal ba bzod par gsol / /
rnam g.yeng dbang gis bsnyen sgrub g.yel ba dang / /
ser sna'i dbang gis mchod gtor zhan pa dang / /
rmongs pa'i dbang gis blang ngor mi shes pas / /
sgo gsum nyes pa'i tshogs rnams bzod par gsol / /
mdor na spyi dang khyad par dam tshig las / /
'das shing 'khrul par gyur bci mchis pa / /
nongs shing 'gyod pa'i sems kyis bshags par bgyi / /
dmigs med thugs rje'i ngang du bzod bar gsol / /
nyes ltung 'khrul pa'i rnam smin ma lus pa / /
nam mkha'i sgrin tshogs rlung gis gtor ba dang / /
bar snang 'ja' tshon rang sar yal ba ltar / /
stong gsal gdod nas dag pa'i rang bzhin du / /
rnam bar dag cing rgya mtsho'i rba rlabs ltar / /
'od gsal chos sku'i ngang du zhi gyur cig /
ces pa 'di yang /
paN chen dge 'dun grub pa dpal bzang bos mdzad pa'o / /
sarba mangga laM / /
