@# / /
rje thams cad mkhyen pa'i gsung 'bum thor bu las sgrol ma phyag 'tshal nyer gcig gi rnam bshad bzhugs so / /
@# / /
oM bde legs su gyur cig na mo Arya tA ra ye /
'gro kun srid mtsho las sgrol ba'i / /
rje btsun ma la phyag 'tshal nas / /
de nyid bstod pa'i tshigs su bcad / /
nyi shu rtsa gcig dbye bar bya / /
'dir rje btsun ma sgrol ma la bstod pa phyag 'tshal nyi shu rtsa gcig gi don cung zad bkrol na /
'di la gnyis /
bstod pa dngos dang /
de'i phan yon bshad pa'o / /
dang po la /
phyag 'tshal ba'i tshigs su bcad pa nyi shu rtsa gcig yod pa las /
dang po ni /
phyag 'tshal sgrol ma myur ma dpa' mo / /
zhes sogs la /
phyag 'tshal lo zhes drang ngo / /
gang la na /
'gro ba kun 'khor ba las sgrol ba'i sgrol ma la'o / /
de yon tan ji lta bu dang ldan zhe na /
myur ma sogs te /
thugs rjes sems can gyi don la skad cig kyang g.yel ba med pa'i 'phrin las myur bas na myur ma /
gzhan rgyud kyi nyon mongs dang bdud sde 'joms pas na dpa' mo / /
spyan ni 'od @# / /
shin tu gsal bas skad cig gi glog 'khyug pa dang 'dra ba'i sgrol ma la'o / /
de gang las 'khrungs she na /
'jig rten gsum mgon sogs te /
sa 'og sa steng sa bla'i 'jig rten gsum gyi mgon po ni spyan ras gzigs so / /
de'i zhal gyi dkyil 'khor la gnas pa'i spyan gyi chu spyan chab las skyes pa'i padma'i ge sar bye ba las sgrol ma de byung ba'o / /
gnyis pa ni /
phyag 'tshal ston ka'i zla ba kun tu / /
zhes sogs te / phyag 'tshal /
gang la na /
ston ka'i zla ba nya kun tu gang ba brgya tham pa brtsegs pa lta bur mchog tu dkar zhing mdzes pa'i zhal ras dang ldan ma /
de la yang skar ma stong phrag tshogs pa rnams kyi rab tu phye ba ste brgyan pa lta bu'i 'od dkar po rab tu 'bar ba'i sgrol ma la'o / /
gsum pa pa ni /
phyag 'tshal /
gang la na /
'dzam bu chu bo'i gser ltar mdzes shing /
cung zad sngo ba'i kha dog can /
chu nas skyes pa'i padma'i phyag mtshan gyis phyag ni rnam par brgyan pa'i sgrol ma la'o / /
de 'dra ba'i sgrol ma de yang sbyin pa'i phar phyin dang /
de bzhin du brtson 'grus dang /
dka' thub ste tshul khrims dang /
de yang nyon mongs pa zhi bar byed pa'o / /
yang na nyon mongs pa bag chags dang bcas pa zhi ba ste spangs pa dang /
bzod pa dang /
bsam gtan dang /
de kho na nyid kyi spyod yul can gyi shes rab kyi bar gyi phar phyin te /
phar phyin drug yongs su rdzogs pa'i bdag nyid can yin no zhes pa'o / /
bzhi pa ni /
phyag 'tshal /
gang la na /
de bzhin gshegs pa thams cad kyis kyang gtsug tor ltar mchod pa'i gnas su gyur cing /
bdud dang phas kyi rgol ba mtha' yas pa las rnam par rgyal bar spyod pa'i sgrol ma pha rol tu phyin pa bcu dang /
sa bcu ma lus pa'i pha rol tu phyin pa thob pas rgyal ba'i sras byang chub sems dpa' thams cad kyi yum du gyur pas de rnams kyis gus pas zhabs shin tu bsten pa'i sgrol ma la'o / /
lnga pa ni /
phyag 'tshal tuttA re sogs te /
phyag 'tshal /
gang la na /
tuttA re hUM zhes pa'i rig sngags kyi yi ge 'di nyid kyi 'od zer gyis 'dod pa'i khams dang /
phyogs te gzugs kyi khams dang /
nam mkha' ste gzugs med pa'i khams gang bar mdzad nas /
'jig rten bdun po zhabs kyis mnan te /
de thams cad rig sngags kyi mthus lus pa med par dbang du 'gugs par mdzad pa'i sgrol ma la'o / /
'jig rten bdun po ni 'dod khams kyi 'gro ba rgyud lnga /
de'i steng du khams gong ma gnyis bsnan pas bdun yin no zhes rje btsun grags pa rgyal mtshan gyis @# / /
bshad /
'ga' zhig 'gro ba rigs drug srid pa bar do dang bdun yin zer ro / /
drug pa ni /
phyag 'tshal /
gang la na /
lha'i dbang po brgya byin dang /
me lha dang /
tshangs pa dang /
rlung lha dang /
sna tshogs dbang phyug ste dbang phyug chen po ste 'jig rten gyi lha chen po de dag gis mchod pa'i gnas su gyur cing /
tshogs kyi bdag po la sogs pa'i 'byung po rnams dang /
dur khrod na gnas pa'i ro langs rnams dang /
zur phud lnga pa la sogs pa'i dri za rnams dang /
rmugs 'dzin la sogs pa'i gnod sbyin gyi tshogs rnams kyis sgrol ma gang gi mdun nas bstod pa'i sgrol ma la'o / /
bdun pa ni /
phyag 'tshal /
gang la na /
zhal nas trad ces bya ba dang phaT ces bya ba la sogs pa'i drag po'i sgra skad kyis pha rol gyi bsam sbyor ngan pas gzhan la gnod pa'i 'khrul 'khor gyi sbyor ba ngan pa thams cad rab tu 'joms par mdzad pa'i sgrol ma la'o / /
g.yas bskums shing g.yon bskyangs pa'i zhabs kyis bzhugs stabs kyis 'jig rten bdun po mnan te me dpung 'bar zhing 'khrug pa shin tu 'bar ba'i klong dkyil na bzhugs pa'i sgrol ma la'o / /
brgyad pa ni /
phyag 'tshal /
gang la na /
tu re zhes sogs 'jigs pa sel ba'i gsung bsgrags pa tsam gyis 'jigs pa chen po brgyad la sogs pa las skyob cing /
bdud kyi dpa' bo ste lha'i bu'i bdud la sogs pa bdud bzhi po rnam par 'joms pa'i sgrol ma la'o / /
chu skyes rgyas pa ltar mdzes pa'i zhal ni khro gnyer dang ldan pa'i khro mo'i rnam par mdzad nas nyon mongs pa la sogs pa'i dgra bo thams cad ma lus pa gsod par mdzad pa'i sgrol ma la'o / /
dgu pa ni /
phyag 'tshal /
gang la na /
phyag g.yon pa'i mtheb srin gyis thugs kar utpal 'dzin cing /
dkon mchog gsum mtshon pa'i brdar mdzub mo gung mo mthe'u chung ste sor mo gsum sgreng ba'i phyag rgyas thugs kar rnam par brgyan pa'i sgrol ma ma lus phyogs kyi ste phyogs thams cad phyag g.yas pa mchog sbyin gyi phyag rgya mdzad pa'i phyag gi mthil 'khor los brgyan pa'i cha las 'phros pa'i rang gi 'od kyi tshogs rnams rab tu 'khru pas gang bar mdzad cing 'od gzhan thams cad zil gyis gnon par mdzad pa'i sgrol ma la'o / /
bcu pa ni /
phyag 'tshal /
gang la na /
'gro ba'i re ba skong bas rab tu dga' ba /
gzhan zil gyis gnon pas brjid chags pa'i rin po che'i dbu rgyan 'od kyi tshogs 'phro ba dang /
rin po che'i phreng ba spel bas brgyan pa'i sgrol ma /
sngags kyi bzhad pa ste /
bzhad mo rab tu bzhad pa'i tuttA re zhes sogs kyi sgra rab tu bsgrags pas gzhan 'phrul dbang byed kyi bdag po bdud dang /
'jig rten thams cad dbang du sdud par mdzad pa'i sgrol ma la'o / /
bcu gcig pa ni /
phyag 'tshal /
gang la na /
sa gzhi skyong ba ste phyogs skyong bcu la sogs pa'i tshogs rnams thams cad rang nyid bka' ci gsung sgrub pa'i pho nyar 'dod dgur 'gugs par nus pa nyid kyi sgrol ma zhal khro gnyer g.yo ba'i khro mo'i rnam par bzhugs pa'i thugs kar yi ge hUM gis mtshan pa'i 'od zer gyis 'gro ba phongs pa'i sdug bsngal thams cad las rnam par bsgral nas bde ba khyad par can @# / /
la 'god par mdzad pa'i sgrol ma la'o / /
bcu gnyis pa ni /
phyag 'tshal /
gang la na /
zla ba'i dum bus te zla ba phyed pas dbu brgyan zhing de ltar brgyan pa thams cad las 'od dkar po shin tu 'bar zhing 'phro ba'i sgrol ma /
gang gi dbu'i ral pa'i khrod na sangs rgyas 'od dpag med rigs bdag gi tshul du bzhugs pa las dus rtag par sems can gyi don du shin tu 'od rab tu 'gyed par mdzad pa'i sgrol ma la'o / /
bcu gsum pa ni /
phyag 'tshal /
gang la na /
bskal pa tha ma ste bskal pa 'jig pa'i dus kyi me ltar rab tu 'bar bas kun nas bskor ba'i 'phreng ba'i dbus na zhabs g.yas brkyangs shing g.yon bskums pa'i stabs kyis bzhugs nas mi mthun phyogs kyi dgra'i dpung ni rnam par 'joms pa'i sgrol ma la'o / /
bcu bzhi pa ni /
phyag 'tshal /
gang la na /
sa gzhi'i ngos la sdigs mdzub dang bcas pa'i g.yon pa'i phyag gi mthil gyis bsnun cing zhabs kyis brdung bar mdzad ma /
zhal khro gnyer can /
khro mo'i rnam par mdzad pas phyag g.yas kyi mthil na yi ge hUM gi 'od 'phros pas sa rim pa bdun po 'gems shing rigs drug gi sems can thams cad kyi bar gcod sel ba'i sgrol ma la'o / /
bco lnga pa ni /
phyag 'tshal /
gang la na /
zag pa med pa'i bde ba'i rang bzhin can yin pas bde ma /
nyon mongs pa bag chags dang bcas pa spangs pas dge ma /
rtsub reg gi dri ma dang bral bas na zhi ma /
mi gnas pa'i mya ngan las 'das pa mchog tu zhi ba'i spyod yul can nyid du gyur pa'i sgrol ma /
swA hA dang oM zhes pa dang yang dag ldan pa'i sngags kyi yi ges gzhan rgyud kyi sdig pa dang sgrib pa chen po thams cad 'joms par nus pa'i sgrol ma la'o / /
bcu drug pa ni /
phyag 'tshal /
gang la na /
thugs kar 'khor lo'i lte bar taM yig dang rtsibs rnams la sngags kyi yi ges kun nas bskor ba rab tu mdzes shing dga' ba las 'od 'phros pas dgra'i lus ni rab tu 'gems par mdzad pa'i sgrol ma /
oM tA re tuttA re tu re swA hA zhes pa'i yi ge bcu pa'i sngags ni zhi ba'i sngags te /
thugs ka'i 'khor lo la bkod pas rig pa hUM las sgrol ma ste khro mo'i sngags /
oM na maH tA re na mo hA re hUM hA re swA hA zhes pa'i rig pa ste rig sngags kyis gdug pa can sgrol ba nyid du mdzad pa'i sgrol ma la'o / /
bcu bdun pa ni /
phyag 'tshal /
gang la na /
tu re ni myur ma ste sgrol ma'i zhabs kyis brdabs pas yi ge hUM gi rnam pa'i sa bon nyid kyis stong gsum gyi phyi rol na gnas pa'i ri rab man dha ra zhes pa yang 'bigs par byed cing /
'jig rten srid pa gsum rnams g.yo ba nyid du mdzad pa'i sgrol ma la'o / /
bco brgyad pa ni /
phyag 'tshal /
gang la na /
lha'i yul gyi bdud rtsi'i mtsho'i rnam pa'i ri dwags rtags can te /
ri bong can zla ba phyag na bsnams la /
tA ra gnyis brjod phaT kyi yi ges te oM tA re tuttA re tu re swA hA /
tA ra tA ra phaT ces pa'o / /
de lta bu'i sngags brjod pas brtan pa dang g.yo ba'i dug rnams ma lus par ni sel ba'i sgrol ma la'o / /
bcu dgu pa ni /
phyag 'tshal /
gang la na /
lha'i tshogs rnams kyi rgyal po tshangs pa dang brgya byin sogs dang /
lha phal pa dang /
mi'am ci'i @# / /
tshogs thams cad kyis zhabs pad bsten pa'i sgrol ma la'o / /
kun nas sku lha'i rnam pa dang sngags go cha dga' bar te mchog tu gzi brjid kyis rtsod pa dang rmi lam ngan pa thams cad sel ba'i sgrol ma la'o / /
nyi shu pa ni /
phyag 'tshal /
gang la na /
nyi ma dang zla ba rgyas pas spyan g.yas g.yon gnyis po la mtshon zhing de las 'od rab tu gsal ba 'bar ba dang /
hA ra gnyis brjod tuttA ra yis te oM tA re tuttA re tu re swAhA ha ra ha ra phaT /
de 'dra ba'i rig sngags kyis shin tu drag po'i rims nad sel ba'i sgrol ma la'o / /
nyer gcig pa ni /
phyag 'tshal /
gang la na /
sku gsung thugs kyi gnas gsum du de nyid gsum ste oM AH hUM gi yi ge rnams bkod pas de'i 'od kyis nyon mongs pa zhi bar byed pa'i mthu dang yang dag par ldan zhing 'byung po la sogs pa'i gdon dang ro langs dang gnod sbyin la sogs pa'i tshogs rnams dang gnod pa thams cad 'joms pa la tU re rab mchog ste yi ge bcu pa'i sngags kyis 'joms par mdzad pa nyid kyi sgrol ma la'o / /
rtsa ba'i sngags kyi zhes sogs gnyis ni bstod pa dang phyag 'tshal mthar phyin pa'i tshig go /
rtsa ba'i sngags ni /
sngar zhi khro'i sngags bstan pa rnams la rje btsun grags rgyal 'chad cing /
kha cig sgrol ma'i rtsa sngags rkang pa bzhi pa zhig snang ba yin zer la /
'di dang zhes pa'i nye tshig la dpags na snga ma ltar yin nam snyam mo / /
gnyis pa ni /
lha mo sgrol ma la gus pa yang dag pa dang ldan pa'i blo ldan gang gis rab tu dad pas bstod pa brjod cing /
srod la ni khro mo'i sku dang tho rangs langs par byas nas zhi ba'i skur dran pas 'jigs pa thams cad las skyob pas mi 'jigs pa thams cad rab tu ster ro / /
der ma zad ngan 'gro'i rgyu sdig pa thams cad rab tu zhi ba ste zad par 'gyur zhing /
'bras bu ngan 'gro'i sdug bsngal thams cad 'joms pa nyid mdzad do / /
rgyal ba bye ba phrag bdun rnams kyis / /
myur du dbang ni bskur bar 'gyur la / /
tshe 'di nyid la yang da lta'i gnas skabs 'di las che ba ste khyad par du 'phags pa 'thob cing /
mthar thug gi 'bras bu sangs rgyas kyi go 'phang mthar thug pa der 'gro ba ste go 'phang de myur du 'thob la /
de 'thob pa la bar du gcod pa'i dug ni drag po chen po rkun po dang sha za sogs dang /
brtan gnas pa ste rtag par gnod pa dang /
gzhan yang 'gro ba sbrul la sogs pa'i gnod pa las skyob cing /
zos pa dang 'thungs pa la sogs pa'i dug nyid kyang dran pa tsam gyis rab tu sel ba nyid 'thob cing /
gdon dang rims dang phyi nang gi dug gis gzir ba'i sdug bsngal dang nyer 'tsho'i tshogs ni rnam par spong zhing sems can rang las gzhan pa rnams la yang phan yon de lta bu 'byung ngo / /
gnyis ni nyin mtshan gnyis /
gsum ni nyin lan gsum mtshan lan gsum du sgrol ma'i bstod pa 'di lan bdun bdun mngon par brjod na bu 'dod pas ni bu thob par 'gyur zhing /
nor 'dod pas ni nor rnams nyid 'thob pa sogs 'dod pa thams cad thob par 'gyur te /
bgegs dang bar du gcod pa rnams med cing mi 'byung la /
byung yang so sor rje btsun ma nyid kyi mthus 'joms @# / /
par 'gyur ro / /
de ltar na 'dir ni 'bru snon tsam zhig rang bzo spangs te bkod la /
sgrol ma nyi shu rtsa gcig la brten pa'i jo bo chen po dang /
slob dpon nyi ma sbas pa sogs las brgyud pa'i sgrub thabs dang las kha tshar sogs mang du snang yang re zhig la de tsam mo / /
rje btsun sgrol ma 'phrin las kyi lha yin pas rgyal ba'i 'phrin las dar zhing rgyas pa'i ched du gsol ba gdab pa gces so / /
rab 'byams rgyal ba kun gyi mkhyen brtse rnams / /
mdzes sdug lha mo'i gzugs kyis ngom pa gang / /
mar gad ljon pa bskyod pa'i zlos gar la / /
dad pa'i 'dren byed bung ba rab bkod de / /
nyi shu rtsa gcig 'dab 'phreng g.yo ba las / /
snying po sbrang rtsi'i zil dngar 'di blangs pas / /
mtha' dag 'gro 'di rgyal yum dge ma de'i / /
drin las chos sku'i dbyings la 'khrid gyur cig / / / /
ces phyag 'tshal nyer gcig gi rnam bshad 'di ni don gnyer can du mas bskul ba'i ngor chos smra ba'i btsun pa dge 'dun rgya mtsho dpal bzang pos rnga chen gyi lo snron gyi zla ba'i yar ngo'i tshes brgyad la rgyal mtshan lhun po'i dben gnas su sbyar ba'o / / / /
shubhaM / /
