@# / /
'brel pa brtag pa'i rnam bshad nyi ma'i snying po bzhugs so / /
@## / /
rje btsun bla ma dam pa rnams la phyag 'tshal lo / /
gang zhig 'gro la thugs rje'i dbang gyur cing / /
thub bstan rdzogs pa'i lam gyi gnad rnams kun / /
ji bzhin gzigs nas 'doms pa'i dgongs pa can / /
rje btsun bla ma lhar bcas zhabs la 'dud / /
legs bshad rin chen kun gyi gter gyur pa / /
gsung rab rgya mtshor 'jug pa'i thabs kyi mchog /
sde bdun rigs pa'i shin tu rtogs dka'i gnas / /
'brel pa brtag pa tshul bzhin bshad par bya / /
de la 'dir /
gzhi dang lam dang /
'bras bu bsdus pa'i gzhung dang /
tshad ma'i gnas mtha' dag khong du chud par byed pa'i thabs /
'brel pa brtag pa bshad pa la don bzhi ste /
mtshan gyi don dang /
'gyur gyi phyag dang /
gzhung gi don dang /
mjug gi don to / /
dang po ni /
rgya gar gyi skad du /
saM bha na @# / /
dha ni /
bod kyi skad du 'brel pa dang /
pa ri kShA ni brtag pa dang /
pra kar Na ni rab tu byed pa'o / /
gnyis pa ni /
'jam dpal gzhon nur gyur pa la phyag 'tshal lo /
zhes smos te rtsom pa sogs kyi bar chad zhi ba dang /
lhag pa shes rab kyi bslab pa brjod bya'i gtso bor ston pa mngon pa'i sde snod kyi dgongs 'grel du gtogs par shes pa'i ched du'o / /
gsum pa la gnyis /
dgos 'brel rnam par bzhag pa dang /
dgos ldan gyi tshig don bshad pa'o / /
dang po ni /
rang 'grel du /
'brel pa dngos por gyur pa bsal bar 'dod nas gzhan dbang kho na zhes bya ba la sogs pa smras so /
zhes pas bstan te 'brel pa rdzas grub bkag pa brjod bya dang /
rab tu byed pa 'di la brten nas /
'brel pa dngos por gyur pa med par rtogs dgos pa dang /
'brel pa dngos po ba med par rtogs pa la brten nas /
bdag med pa gnyis khong du chud pa yang dgos pa'o / /
de la brten nas thar pa thob pa nyid dgos dang /
de dag snga ma med na phyi ma mi 'byung ba 'brel pa yin la /
'brel pa ni /
smras so zhes pas shugs la bstan te /
'brel pa dngos por gyur pa bsal ba'i phyir tu /
rab tu byed pa 'di smras so /
zhes thabs dang thabs byung bstan pa'o / /
'brel pa dngos po ba med par rtogs pa'i dgos pa ni /
bdag med gnyis khong du chud pa yin te /
rang dbang ba'i 'brel pa med par rtogs pa na /
gang zag gis phung po rang dbang du byin gyis rlob pa'i bya ba rang dbang med par rtogs la /
de las rang dbang du bya ba byed pa'i gang zag rang dbang ba med par rtogs shing /
de la brten nas dbang sgyur bya rang dbang ba med par rtogs pa gang zag gi bdag dang /
de'i bdag gi ba med par rtogs pa yin no / /
yang dngos po rang gi ngo bo gzhan dang ma 'dres par gnas pa la gzhan gyi dbang nyid dang /
gzhan dang sbyor ba dang /
bltos pa nyid la sogs pa'i 'brel pa rang mtshan pa med par rtogs pa na /
gzung 'dzin rdzas tha dad kyis stong par rtogs pas chos kyi bdag med rtogs pa yin cing /
de yang gang zag gi dbang po'i khyad par las yin te /
phyi rol gyi don du mngon par zhen pa'i mdo sde pa sogs kyis 'brel pa rdzas grub bkag pa las /
gang zag gi bdag med rtogs la rnal 'byor spyod pa pa rnams kyis chos kyi bdag med rtogs par 'gyur ba yin la /
bram ze chen po /
bdag med gnyis rtogs pa 'brel brtag gi dgos par bshad pa shin tu legs pa yin no / /
gzhan yang sbyor ba dang 'du ba'i 'brel pa rdzas grub bkag pas /
rdul phra rab rnams kyi 'du ba don gzhan khegs la /
de las yan lag can rdzas gzhan khegs la /
de khegs pa na /
yon tan dang /
las dang /
spyi dang /
khyad par don gzhan rnams kyang khegs pas /
bye brag pas rtag pa'i tshig don drug khegs shing /
rtag pa'i dngos po @# / /
mtha' dag khegs par shes par bya'o / /
des na 'brel pa phyin ci ma log par gtan la 'bebs pa ni /
gzhi'i lta ba gtan la 'bebs pa dang /
lam bgrod pa'i rim pa sogs la med du mi rung ba'i yan lag yin pas legs par khong du chud par byas la /
'brel pa'i mtshan nyid sogs mtha' dpyod pa ni logs su bshad yod pas der blta bar bya'o / /
gnyis pa la gsum /
'brel pa rdzas yod spyir dgag pa dang /
rgyu 'bras kyi 'brel pa rdzas yod rgyas par dgag pa dang /
sbyor ba dang 'du ba'i 'brel pa rdzas yod dgag pa'o / /
dang po la gnyis /
ngo bo tha mi dad kyi 'brel pa dngos po ba dgag pa dang /
'brel pa can dang rdzas gzhan gyi 'brel pa dgag pa'o / /
dang po la gsum /
gzhan dbang gi 'brel pa dngos po ba dgag pa dang /
'dres pa'i 'brel pa dngos po ba dgag pa dang /
bltos pa'i 'brel pa dngos po ba dgag pa'o / /
dang po ni /
de la gzhan gyi sbyor ba dang ldan pa dang /
'du ba dang /
reg pa dang /
phrad pa dang /
dngos po nye bar gyur pa zhes pa'i 'brel pa rdzas su yod pa dang /
don dam par grub pa dang /
bcos ma ma yin pa dang /
rtog pas btags pa min pa'i 'brel pa khas blangs la /
de yang kha cig gis gzhan dang 'brel pa dang /
gzhan la rag las pa dang /
gzhan la brten pa dang /
gzhan gyis dbang zhes bya ba'i 'brel pa yod la /
de'i don ni /
me 'di las du ba 'di'o snyam pa dang /
du ba 'di me 'di las so snyam pa blo'i gzung yul dngos por gyur pa /
me du gnyis 'brel pa ni /
'brel pa dngos por gyur pa /
gnyis ka'i chos su yod pa'i gzhan dbang gi 'brel pa can gnyis /
'brel pa gnas pa yin gyi /
gzhan du na 'brel med du 'gyur ro /
zhes zer to / /
de'i don ni /
du ba me'i gzhan dbang du gyur pa kho na la mi zer gyi /
me du gnyis 'brel pa dngos por gyur pa /
rang gi chos su yod pa'i gzhan dbang gi 'brel pa grub par 'jog la /
'brel pa de nyid la gzhan dbang gi 'brel pa zhes pa'o / /
don bsdus na me du 'brel pa can du skyes pa dngos por gyur pa'i 'brel pa'i dbang kho nas yin pa'i don to / /
gzhan dbang gi 'brel pa de 'brel pa can me du gnyis grub zin du gnas pa'i 'brel pa yin nam /
ma grub pa'i 'brel pa yin /
gnyis ka ltar yang mi 'thad de /
'brel pa can gnyis la gzhan dbang kho na'i 'brel pa dngos por gyur pa khyad chos su ldan pa'i sgo nas 'brel pa grub par 'jog pa ni rigs pa min par thal /
'brel pa can gnyis rang gi rgyu las grub na /
rang gi ngo bo 'grub pa la gzhan dbang gi 'brel pa dngos por gyur pa ldan pa la dgos pa ci zhig yod dgos cung zad kyang med la /
'brel pa can gnyis ma grub na /
'brel pa khyad chos su ldan pa mi 'thad pa'i phyir /
gal te 'brel pa can gyi ngo bo tsam zhig kyang cung zad ma grub pa de grub par bya ba'i phyir tu gzhan dbang gi 'brel pa khas len no /
zhe na /
'brel pa can gyi ngo bo cung zad kyang ma grub pa grub pa'i ched du /
dngos por gyur pa'i 'brel pa khas len pa mi rigs par thal /
de la yang grub ma grub brtags na /
dgos nus med pa'i nyes par 'gyur pa'i phyir ro / /
bdag gcig dang de byung gang yin kyang rung /
'brel pa la rtog pa'i blo'i yul du 'brel pa can gnyis dus mnyam kho nar snang la /
blo de'i @# / /
gzung yul dngos por khas blangs pas bdag gcig pa'i 'brel pa rdzas grub 'gog pa yang de ltar bshad par bya la /
rnam 'grel du /
rang gi rgyu las grub pa'i phyir / /
'bras bu rag las med par yang / /
rtog pa yi ni 'brel par byed /
ces pa'i don yang /
sngar ltar shes par bya ba yin gyi /
rgyu la brten nas grub zin na rgyu la rag ma las pa'i don du bshad par mi bya'o / /
dpe kha cig las /
gzhan dbang kho nar zhes 'byung yang /
'grel pa 'grel bshad las /
de'i don du ma bshad do / /
des na dngos po thams cad kyi 'brel pa yang dag pa dngos po nyid du grub pa med par thal /
'brel pa can gnyis grub zin pa'i phyogs dang /
ma grub pa'i phyogs la brtags na /
gzhan dbang gi 'brel pa dngos por gyur pa dgos nus med pa de'i phyir /
gzhung 'di dang /
'og ma rnam 'grel las /
yod rdzas gzhan la rag lus pa'am / /
gzhan gyi 'brel par ji ltar 'gyur /
zhes sogs kyis bshad de /
'brel pa can dus mnyam du khas len pa'i sgo nas gnod pa brjod par mdzad do / /
gnyis pa ni /
'on te gzhan gyi dbang kho na 'brel pa ma yin gyi 'brel pa can gnyis kyi ngo bo'am /
ngo bo rnams kyis 'brel pa ni /
ngo bo 'brel pa ste ngo bo 'brel pa de nyid dngos por gyur pa'i 'brel pa yin te /
rang gi ngo bo phrad pa'i don to zhe na /
de yang 'brel pa can gnyis la gnas pa'i ngo bo 'dres pa'i rang ldog de nyid rdzas snod kyi 'brel pa dang /
rtag par khas len pa'o / /
de la ngo bo 'dres pa'i don rdzas gcig tu 'dres pa'am /
ldog pa gcig tu 'dres pa yin /
de yang 'brel pa can gnyis sam 'brel pa de nyid 'brel pa can gnyis dang 'dres pa'i don yin /
'brel pa can gnyis rdzas 'dres pa'i don yin no zhe na /
me du gnyis rdzas gcig tu 'dres par ji ltar 'gyur te /
mi 'gyur par thal /
rdzas tha dad pa gnyis nyid yin na de yin pa'i phyir /
thal ba khas blangs so / /
de bzhin du bdag gcig pa'i 'brel pa can gnyis kyi ldog pa gcig tu 'dres par mi 'thad par thal /
ldog pa tha dad pa'i phyir /
'dres pa zhes pa'i 'brel pa de nyid /
'brel pa can gnyis dang 'dres pa yin no zhe na /
de yang mi 'thad par thal /
'brel pa cha med kyi rtag par khas blangs nas /
'brel pa la cha thams cad kyis gcig tu 'dres pa de nyid 'brel yul la yang gcig tu 'dres na /
'brel pa can gnyis mi 'thad par 'gyur pa la /
'brel pa can gnyis yod pa'i phyir ro / /
phrad pa 'brel par 'dod pa la yang /
gnod pa de nyid brjod par bya'o / /
ci ste 'brel pa can bar med pa la 'dres pa'i sgras brjod pa yin no zhe na /
ming 'dogs su chug kyang 'brel pa dngos po ba yod pa la phan pa cung zad kyang med de /
dngos kyi rgyu 'bras lta bu bar med pa tsam du zad pa la bar med pa zhes pa'i 'brel pa dngos po ba yod na /
dngos po bar dang bcas pa la yang bar dang bcas pa zhes pa'i 'brel pa dngos po ba khas len rigs par thal /
rgyu mtshan rnam pa thams cad du mtshungs pa'i phyir /
dngos po bar med pa rang gi rang bzhin mdor ba de bzhin du /
dngos por gnas pa yang rang gi rang bzhin mdor ba tsam du zad pas gnyis ka la 'brel pa rdzas grub khas len pa'am /
yang na snga ma yang khas blang bar mi bya'o / /
phyi ma yang khas len na 'brel med kyi dngos po mi srid par thal lo /
/
'brel pa rdzas grub khas len pa la rigs pas gnod pa de'i phyir /
me du @# / /
sogs 'dres pa'i 'brel pa yang dag par dngos po nyid du grub pa med par thal /
rdzas kyi rang bzhin tha dad pa yin pa'i phyir /
de bzhin du bdag gcig pa la yang 'dres pa'i 'brel pa dngos po ba med par thal /
ldog pa'i rang bzhin tha dad pa gnyis su gnas pa'i phyir /
gsum pa ni /
rgyu 'bras su 'gyur ba dang /
khyab bya khyab byed du 'gyur ba yang /
phan tshun bltos pas bltos pa zhes pa'i 'brel pa dngos por gyur pa yod ce na /
gzhan la bltos pa ni dngos por gyur pa'i 'brel pa yang mi 'thad par thal /
grub zin ma zin gyi sgo nas brtags na mi 'thad pa'i phyir /
yang gi sgra ni /
gzhan dbang sogs mi 'thad par ma zad ces pa'o / /
dpe kha cig tu 'brel pa yang zhes 'byung ngo /
/
gal te myu gu sogs sa bon sogs la 'brel pa de bltos pa'i mtshan nyid kyis 'brel pa dngos po ba la bltos na /
rang gi ngo bo grub zin bltos sam /
ma grub pa'i bltos /
gnyis pa ltar na /
'brel pa can de nyid rang gi ngo bo grub pa 'brel pa dngos po ba la ji ltar bltos te bltos pa mi 'thad par thal /
rang gi ngo bo med na de med pa'i phyir /
dang po ltar 'brel pa can gyi rang gi ngo bo kun la ste ngo bo thams cad rnam pa thams cad du 'brel pa dngos po la rag ma las par thal /
'brel pa grub pa'i dus de'i tshe 'brel pa can yang yod na'ang ste grub zin pa'i phyir /
'ang gi sgras med na mi bltos par ma zad ces pa'o / /
des na 'brel pa can gyi dngos po rdzas grub kyi 'brel pa la ji ltar bltos pa yin te bltos pa mi 'thad par thal /
'brel can bltos mi bltos gang yang bltos pa mi 'thad pa'i phyir /
'di yang myu gu sa bon la bltos shing 'brel pa la bltos pa zhes pa'i 'brel pa rdzas grub gnyi ga'i thun mong gi chos su yod pa 'gog pa yin no / /
rtog pas btags pa'i 'brel pa ni rang lugs la'ang khas len la gang la 'brel pa ni /
'brel pa po'i chos so / /
rang 'grel du /
lhag ma ni gzhan gyi dbang bzhin du brjod par bya'o /
zhes bshad pa'i don ni /
ngo bo thams cad grub pa mi bltos kyang /
cung zad ma grub pa yod pa grub pa'i ched du bltos pa'i 'brel pa khas len no zhe na /
de yang mi 'thad par thal /
cung zad de yang grub pa dang ma grub pa la brtags na nyes pa snga ma las mi 'da' ba'i phyir ces pa'o / /
gnyis pa la gnyis /
phyogs snga ma dang /
de dgag pa'o / /
dang po ni /
rigs pa can pa la sogs pa kha cig na re /
me dang du ba dang /
yan lag dang /
yan lag can la sogs pa 'brel pa can gnyis ni sbyor ba zhes pa'i 'brel pa gcig pu ldan pa yis 'brel par 'jog go zhe na /
ci ste sbyor ba'i 'brel pa rtag rdzas dang ldan pas 'brel na 'brel pa can las tha dad pa med pa'am /
de nyid dang gzhan du brjod du med pa'am /
don gzhan yin /
snga ma gnyis khas mi len pas /
'brel pa can las rdzas gzhan yin no zhe na /
gnyis pa la gsum /
'brel pa thug med du thal ba dang /
dngos po rang gi ngo bo ma 'dres pa la 'brel pa dngos po ba mi 'thad pa grub pa dang /
'brel pa don gzhan med na bya byed kyi tshig sbyor ba mi 'thad pa'i skyon med pa'o /
/
dang po la gnyis /
dngos dang /
dpe grub pa'i don to / /
dang po ni /
'brel pa can gnyis 'brel ba don gzhan dang ldan pa yis 'brel dgos na /
'brel pa don gzhan de dang 'brel pa can gnyis @# / /
'brel med yin na /
'brel pa don gzhan dang ldan pa'i sgo nas 'brel pa can du 'jog pa 'gal la /
'brel pa yod na 'brel pa can gnyis dang /
'brel pa gcig pu'i bar gyi 'brel pa gang yin /
de la yang 'brel pa don gzhan yod do zhe na /
'brel pa thug pa med par brgyud dgos par thal /
rtsa ba'i 'brel pa can dang /
'brel pa gnyis la 'brel pa don gzhan yod /
de dag 'brel pa can du byas pa la yang /
'brel pa don gzhan yod pa sogs kyi phyir ro / /
de bzhin du brjod du med pa dang /
ngo bo gcig pa'i 'brel pa rdzas grub khas len pa yang mi 'thad par shes par bya'o / /
gnyis pa ni /
gal te thug med du mi 'gyur te /
'ga' zhig tu 'brel pa don gzhan med par yang /
'brel pa grub po zhe na /
'ga' zhig tu 'brel pa don gzhan med par yang 'brel pa grub pa de bzhin du 'brel pa can mtha' dag 'brel pa don gzhan dang /
dngos por gyur pa'i 'brel pa la bltos pa med par shes par bya ste /
bshad ma thag pa'i nyes pa dang /
gzhan dbang gi 'brel pa sogs la brjod pa'i nyes par 'gyur ba'i phyir ro / /
gnyis pa ni /
'brel pa can du mngon par 'dod pa'i dngos po rdzas tha dad pa de gnyis dang /
de las rdzas gzhan 'brel pa'i ming 'dogs kyang rung rdzas tha dad pa de dag thams cad bdag nyid so sor ma 'dres par gnas par thal /
rdzas tha dad pa yin pa'i phyir /
'dod na /
dngos po thams cad dngos por gyur pa'i 'brel pa dang ldan pa'i sgo nas /
rang rang gi dngos po ma 'dres pa dang /
ma phrad pa dang /
ma 'brel pa yin par thal /
'dod pa de bas na'i phyir /
gsum pa la gsum /
rtog btags kyi 'brel pa 'thad pa dang /
bya byed kyi tshig sbyar ba'i dgos pa dang /
bya byed kyi tshig ji ltar sbyor tshul la / /
dang po ni /
gal te 'brel pa rdzas grub med na /
de dang de la rag las pa'i ngo bor ston pa mi 'thad par 'gyur te /
rje khol gyi sgo nas rgyal po'i mi zhes pa dang /
cha shas dang sha chas can gyi sgo nas shing gi yal ga zhes pa dang /
rgyu 'bras kyi sgo nas sa bon gyi myu gu zhes pa dang /
rig pa 'dzin pa'i sgo nas mkhan po dang /
slob ma zhes sogs kyi 'brel pa ston pa mi 'thad par 'gyur ro zhe na /
'brel pa rdzas grub med na /
'brel pa mi 'thad pa'i skyon med par thal /
sa myug dang med du sogs rang rang gi ngo bo gzhan dang ma 'dres par gnas pa la de dag rtog pas 'dres par te /
'brel par byed cing de dag gi 'brel pa tshad mas kyang grub pa'i phyir ro / /
du ba 'di me la rag las pas so / /
snyam du rtogs pa'i tshe dus gcig tu snang bas gzung yul la 'khrul kyang /
zhen yul la ma 'khrul ba yin no / /
rigs gter du /
'brel pa'i rang ldog dngos por ma grub par gsungs pa la /
dge ba'i bshes gnyen chu mig pas /
du ba me las skyes pa la bsams nas 'brel pa don la med na ha cang thal zhes smra ba ni /
phyogs snga ma mgo ba'i ma brtags pa chen po yin no / /
gnyis pa ni /
'brel ba rdzas grub med na /
bya byed kyi tshig sbyor ba mi 'thad pa'i skyon med par thal /
de med kyang rgyu 'bras dang /
rje khol dang /
mkhan po dang slob ma sogs dngos po tha dad pa rnams rang rang gi bya ba byed pa'i tshul rtogs par bya ba'i ched du yin pa'i phyir /
de yang zangs bum sogs su bya ba byed pa bsal ba'i phyir rdza ma zhes pa dang /
sngo tshod kyi las @# / /
bsal ba'i phyir 'bras chan zhes pa dang /
ston mo ba sham pa'i bya ba bsal ba'i phyir 'tshed pa'i sgra 'god par byed pa sogs so / /
rgyu 'bras kyi 'brel pa yang rdzas su ma grub na /
bya byed gzhan gyi 'brel pa rdzas su grub pa lta ci smos so / /
gsum pa ni /
bya byed kyi tha snyad 'dogs pa pos kyang /
'brel pa dngos por gyur pa mthong nas brda sbyor ba min par thal /
rtog pas btags pa'i 'brel pa gzung yul du byas nas smra ba po dag brda 'god par byed pa'i phyir /
der thal /
de gzung yul du byed pa'i rtog pa de yi rjes su 'brang ba'i brda sbyor ba'i skyes bu yis 'di ni bya ba brjod pa'o zhes dang /
lha sbyin 'di ni byed pa po'o zhes byed pa po'i tshig sbyor ba'i phyir /
de bzhin du 'di ni las so zhes pa dang /
tshig 'di ni las brjod pa'o zhes sogs so / /
gnyis pa la /
gsum /
rgyu 'bras kyi 'brel pa rdzas grub brtags la dgag pa dang /
de yod pa'i sgrub byed dgag pa dang /
rgyu 'bras nges byed kyi tshad ma bshad pa'o / /
dang po la gsum /
'brel pa rdzas grub rgyu 'bras gnyis la dus gcig tu gnas pa dgag pa dang /
rim gyis gnas pa dgag pa dang /
de'i lan dgag pa'o / /
dang po ni /
gzegs zan pa na re /
rje khol sogs kyi 'brel pa rdzas su ma grub kyang /
rgyu 'bras kyi 'brel pa rdzas su yod ce na /
de yang mi rung ste /
'brel pa snga ma de dag tu ma zad rgyu dang 'bras bu'i 'brel pa yang rdzas su ma grub par thal /
rim dang cig car gyi don byed pas stong ba'i phyir dang /
'chad par 'gyur ba'i rigs pas gnod pa'i phyir /
'brel pa rtag rdzas rgyu 'bras gnyis la dus gcig tu gnas pa ji ltar 'grub ste ma grub par thal /
'brel pa cha shas thams cad kyis stong pa'i rdzas su khas blangs /
me du la sogs pa'i rgyu 'bras de gnyis dus lhan cig tu mi gnas pas so /
/
der thal /
du ba skyes pa'i tshe me zhig /
me'i dus na du ba ma skyes pa'i phyir /
rgyu 'bras kyi 'brel pa de ji ltar 'brel te 'brel pa rdzas yod du mi 'thad par thal /
'brel pa can gnyis la rim gyis kyang mi gnas /
dus cig car du yang mi gnas pa'i phyir /
rtags snga ma ma grub pa la gnod pa 'og nas ston par 'gyur ro / /
rgyu'i tshe na 'bras bu med du zin kyang /
blos sprel te gnyis la gnas so zhe na /
'brel pa rtog btags su legs par grub pa yin no / /
gnyis pa ni /
'on te 'brel pa sngar rgyu la gnas shing phyis 'bras bu la gnas pas 'brel pa can gnyis la gnas so zhe na /
'brel pa rdzas grub de rim las kyang rgyu 'bras kyi dngos po gang rung gcig la dus gcig tu gnas shing /
cig shos la rjes su gnas pa mi 'thad par thal /
rgyu la gnas pa'i tshe gzhan 'bras bu la bltos pa dang /
re ba med pa yin la 'bras bu la gnas pa'i tshe rgyu la re bltos med pas gnyis la gnas pa ma grub pa'i phyir ro / /
des na rgyu 'bras kyi 'brel pa dngos po ba mi 'thad par thal /
rgyu la gnas pa'i tshe 'bras bu med par yang yod /
'bras bu la gnas pa'i tshe rgyu de med par yang yod pa'i phyir /
rgyu 'bras gang rung gcig kho na la gnas pa'i rtag rdzas kyi 'brel pa med par thal /
rim dang rim ma yin pa gang gi sgo nas kyang mi gnas pa'i phyir ro /
/
gsum pa ni /
gal te rgyu 'bras gnyis la rim gyis gnas na yang /
'bras bu las gzhan du rgyu 'ba' zhig la 'brel pa 'di ni gnas shing 'dug pa'i tshe na yang ci ste rgyu 'bras de gnyis gcig @# / /
ste 'bras bu la bltos shing re ba dang bcas nas gnas pas gnyis la gnas pa 'thad la 'bras bu 'ba' zhig la gnas pa'i tshe yang rgyu la re ba dang bcas pas 'brel pa de gnyis la mi gnas pa'i skyon med do zhe na /
rgyu 'bras kyi 'brel pa chos can /
rgyu 'ba' zhig la gnas pa'i dus de'i tshe 'bras bu des khyod la phan pa byed par 'gyur bar thal /
de las rdzas gzhan gang zhig gis de'i tshe de la bltos pa'i phyir /
'dod do zhe na /
de'i tshe des ji ltar yang phan pa byed pa mi 'thad par thal /
de'i tshe 'bras bu de med na ste med pa'i phyir /
'bras bu 'ba' zhig la gnas pa'i tshe rgyu la bltos pa yang gnod pa mtshungs pa brjod par bya'o / /
skabs 'di dag phal cher 'brel pa rdzas grub 'brel can gnyis ka'i thun mong gi chos su 'dod pa la gnod pa mdzad la /
rang lugs du ba me la 'brel pa tshad mas grub par khas len kyang /
'brel pa rdzas grub 'gog pa na 'brel pa 'dzin pa'i rtog pa'i gzung yul dang /
zhen yul gyi rang ldog rdzas grub dgag dgos par shes par bya'o / /
gnyis pa la gnyis /
'brel pa nyid ces pa'i rdzas grub kyi don gcig 'brel pa'i rgyu mtshan gyis rgyu 'bras su 'dod pa dgag pa dang /
phan byed du yod med kyi rjes su 'gro ldog bya ba dang byed pa po rgyu 'bras su 'thad par sgrub pa'o / /
dang po la gsum /
ha cang thal ba dgod pa dang /
'brel pa'i mtshan nyid rdzas grub dang ldan pas rgyu 'bras su 'dod pa dgag pa dang /
rjes su 'gro ldog byed pas khyad par du byas pa'i sbyor ba'i 'brel pa rgyu 'bras su 'dod pa dgag pa'o / /
dang po la gnyis /
'dod pa brjod pa dang /
ha cang thal ba dngos so / /
dang po ni /
ci ste sbyor ba zhes pa'i don gcig 'phrod pa 'du ba'i sgo nas 'brel pa'i phyir /
me du sogs de gnyis rgyu 'bras nyid yin no zhe na /
gnyis pa ni /
ba lang gi g.yas g.yon gyi rwa yang rgyu dang 'bras bu'i dngos po de gnyis yin pa 'thob par thal /
khyod ltar na de la yang gnyis nyid dang pha rol dang tshur rol nyid dang /
rwa nyid la sogs pa don gzhan 'phrod pa 'du ba'i sgo nas 'brel pa'i phyir /
gnyis pa ni /
gang yang rung ba dang 'brel pas rgyu 'bras su 'dod pa min gyi 'brel pa'i mtshan nyid don gzhan dang ldan pas /
rgyu 'bras su 'dod do zhe na /
'brel pa'i mtshan nyid rdzas gzhan dang ldan pas rgyu 'bras su 'jog pa mi 'thad par thal /
tha dad med na mi 'byung ba'i chos 'ga' zhig 'brel pa can gnyis la gnas pa'i 'brel pa 'brel pa yin gyi 'brel pa de'i mtshan nyid 'brel pa can de las rdzas gzhan du 'thad pa min pa'i phyir /
khas blangs na'ang 'gal ba ston pa'i dbang du byas na gnyis nyid dang ldan pa grangs dang ldan pa yin pas rgyu 'bras su thal bar mi 'gyur la 'brel pa'i mtshan nyid dang ldan pas rgyu 'bras su 'jog go zhe na /
khyod ltar na grangs sogs don gzhan dang ldan pas 'brel pa'i mtshan nyid dang ldan pa'i sgo nas rgyu 'bras su khas blangs pa la ha cang thal ba yang mi nus par thal /
khyod ltar na don 'ga' zhig gnyis la gnas pa 'brel pa'i mtshan nyid yin la rgyu 'bras su 'jog pa'i 'brel pa de'i mtshan nyid de las gzhan du min zhing de ni gnyis nyid don gzhan ldan pa'i rwa g.yas g.yon la yang mtshungs pa'i phyir ro / /
gsum pa la gnyis /
'dod pa brjod pa dang /
de dgag pa'o / /
dang po ni /
gal te sa bon yod na myu gu yod pa lta bu @# / /
don gzhan snga ma yod na yod pa dang don gzhan snga ma med na med pa'i bye brag can te 'brel pa can des khyad par du byas pa'i sbyor ba rdzas grub kho na ci ste rgyu 'bras yin gyi khyad par yod med kyi rjes su 'gro ldog byed pa ni rgyu 'bras min no zhe na /
gnyis pa la gnyis /
dgag pa dngos dang /
de'i lan dgag pa'o /
/
dang po ni /
yod pa dang med pas khyad par du byas pa'i sbyor ba kho na rgyu 'bras su mi rigs par thal /
sbyor ba'i bye brag can phan byed du yod med kyi rjes su 'gro ldog byas pa dang /
byed pa po de nyid 'dir ni rgyu dang 'bras bu'i ci'i phyir min /
de nyid rgyu 'bras kyi don yin pa'i phyir /
gnyis pa ni /
rgyu dang 'brel pa can gyi yod pa dang med pa gnyis dang /
'bras bu dang 'brel pa can gyi yod pa dang med pa gnyis te /
phan byed du yod pa dang /
med pa ni don mang po can yin pas /
don gcig brjod par byed pa rgyu dang 'bras bu kho na zhes brjod pa'i sgra'i brjod byar de mi rigs pas rgyu 'bras su mi 'dod do zhe na /
yod med kyi rjes su 'gro ldog byas pa dang byed pa po ni don tha dad du ma can yin pas rgyu 'bras kho na zhes bya ba'i sgra'i brjod byar mi rigs pa de min par thal /
rjod byed kyi sgra 'di ni smra bar byed pa po'i brjod 'dod la brten pa min nam ste /
brjod 'dod kyi rjes su 'brang bas don du ma la yang rjod byed cig 'jug cing /
don gcig la yang rjod byed du ma 'jug pa'i phyir ro / /
gnyis pa la bzhi /
don gzhan snga ma phan byed du yod med kyi rjes su 'gro ldog byed par grub na /
rgyu 'bras kyi brda ma sbyar yang don grub pa dang /
de'i rgyu mtshan dang /
de la rgyu 'bras kyi tha snyad sbyar ba'i dgos pa dang /
dpe bstan pa'o / /
dang po ni /
don gzhan snga ma phan byed du yod med kyi rjes su 'gro ldog bya ba dang /
byed pa por mngon sum gyis grub na rgyu 'bras kyi don grub zin par thal /
me gang zag gi mngon sum gyis mthong na de dang dus mnyam dang /
de'i sngar ma mthong ba'i du ba glo bur du byung ba mthong ba dang /
me sngon du song ba de ma mthong na du ba gsar du byung ba ma mthong bar rjes su 'gro ldog mngon sum gyis grub pa'i gang zag des du ba me'i 'bras bu'o zhes /
du ba me'i 'bras bu yin pa nyid du ni ston pa'i skye bo med par yang du ba me'i 'bras bur shes pa'i phyir ro / /
gnyis pa ni /
phan 'dogs byed du yod med kyi rjes su 'gro ldog byed pa po grub na 'bras bu'i don grub zin par thal /
de nyid la 'bras bu'i blo 'khrul med skye ba'i phan 'dogs byed du yod med kyi rjes su 'gro ldog byed par mthong ba dang ma mthong ba ma gtogs pa ste /
rjes su 'gro ldog byed pa po de nyid las gzhan la 'bras bu'i blo ni 'khrul med du 'jug pa mi srid pa'i phyir /
gsum pa ni /
phan byed du yod med kyi rjes su 'gro ldog bya ba dang /
byed pa po la rgyu dang 'bras bu'i tha snyad btags pa la dgos pa yod de /
rjes su 'gro ldog byed pa po 'di la 'bras bu zhes pa'i ming dang la sogs pas rjes su 'gro ldog byas pa la rgyu'o zhes sgra tha snyad sbyor zhing /
rtogs sla ba'i phyir bkod do ste bkod pa'i phyir /
rnam 'grel du /
de gnyis la ni 'bras sogs sgra / /
tha snyad don du bkod pa yin /
zhes pa ltar ro / /
bzhi pa ni /
phan byed du rjes su 'gro ba dang ldog pa dag las rgyu dang 'bras bu rdzas gzhan min na /
bsgrub bya dang sgrub byed du mi 'thad par 'gyur ro zhe na /
rdzas tha dad min na /
@# / /
bsgyur bya sgrub byed mi 'thad pa'i skyon med par thal /
sa po na de phan 'dogs byed du yod na yod pa'i rjes su 'gro ldog byed pa po yin pa'i phyir ces pa'i rtags las myu gu de sa bon gyi 'bras bur rtogs so / /
rdzas gzhan min yang /
rtags de las rtogs pa'i phyir /
des na phan byed du yod med kyi rjes su 'gro ldog byas pa dang /
byed pa po gnyis dang rgyu 'bras rdzas gzhan min par thal /
gang yang 'di ni rgyu'o / /
'di ni 'bras bu'o zhes pa'i dngos ming gi brda rjes su smra ba yi gang zag gi rjes su 'gro ldog byas pa dang /
byed pa po brda yi dngos yul du byas nas rgyu'o / /
'bras bu'o zhes dngos ming de skad brjod de brjod pa'i phyir /
dper na nog dang lkog shal la sogs 'dus pa'i gong bu las rang phyogs kyi chos su grub pa'i gzhir ba lang rtogs pa bzhin no / /
'dod na nog sogs 'dus pa ba lang gi tha snyad kyi yul du bstan pa bzhin du /
don gzhan rjes su 'gro ldog byas pa dang /
byed pa po yang rgyu 'bras kyi dngos ming gi yul du bstan pas don gzhan du 'gyur ba min no / /
gsum pa la gsum /
rgyu 'bras nges byed kyi tshad ma dngos bshad pa dang /
rgyu 'bras kyi 'brel pa'i tha snyad 'khrul pa'i don can du bstan pa dang /
'brel pa 'dzin pa'i blo ma 'khrul ba la gnod pa bstan pa'o / /
dang po ni /
pha rol pon re /
phan byed du yod pa dang med pa gnyis rgyu dang 'bras bu yin na /
rgyu 'ba' zhig dang /
'bras bu 'ba' zhig kyang yod na yod pa dang /
med na med pa la bltos pas /
re re'ang rgyu 'bras su 'gyur ro zhe na /
skyon med de /
phyi ma yod pa dang med pa'i bye brag gis rgyu snga ma yod pa dang med pa yin la /
rgyu snga ma yod pa dang med pa'i bye brag gis /
'bras bu yod pa dang med pa zhes bya ba yin te /
rgyu 'ba' zhig gam 'bras bu 'ba' zhig rjes su 'gro ldog bya ba dang /
byed pa po gnyis kar gtogs pa'i yod pa dang /
med pas khyad par du byas pa min par thal /
skad cig gnyis pan yod par 'gyur ba'i myu gu yod na de'i snga logs su nges par sa bon de yod cing sa bon de yod pa nyid na'ang de'i rjes su nges par myu gu yod par 'gyur ba'i sa bon dang /
myu gu rgyu 'bras su 'thad pa'i phyir /
sa bon dang myu gu rgyu dang 'bras bur rab tu grub ste /
mngon sum dang mi dmigs pa tshad ma phrugs gsum dag las rgyu 'bras su grub pa'i phyir /
de yang sa bon dang /
myu gu gnyis ka snang rung gi gzhir gnyis ka ma dmigs pa'i dag 'dzin mngon sum zung gcig /
de nas sa bon dmigs /
de'i rjes su myu gu dmigs pa'i rgyu 'bras kyi ngo bo 'dzin pa'i mngon sum zung gcig /
de'i rjes su snang /
rung gi sa bon ma dmigs /
de'i rjes su myu gu ma dmigs pa'i dag 'dzin mngon sum zung gcig las rtogs te /
rgyas par gtso bo lus lta bu'i bstan bcos gsum gyi rnam bshad du bstan zin to / /
slob dpon dul ba lhas rab tu grub ces pa grags pa'i don du bshad do /
/
gnyis pa ni /
rgyu 'bras kyi 'brel pa ston pa'i tshe na /
rnam par rtog pas don dam par 'brel pa med pa bzhin du yod pa ltar ston te sa bon dang myu gu dang me dang du ba la sogs pa rgyu dang 'bras bu'i spyod yul rnams rgyu 'bras kyi 'brel pa 'dzin pa'i rnam par rtog pas rgyu 'bras 'brel pa grub par ston pa'i tshe na ni /
'brel pa rang gzhan gzung yul du byas nas 'khrul med du ston pa min par thal /
re @# / /
shig phan byed du yod med kyi rjes su 'gro ldog byas pa dang byed pa po de tsam yang dag don te de tsam sa bon dang dmigs yul dang /
rgyu mtshan du byas nas don log cing 'khrul pa'i rang bzhin yin yang don dam par grub pa'i don bzhin du ston pa'i phyir ro / /
rgyu 'bras dus mi mnyam yang 'brel pa 'dzin pa la dus mnyam du snang zhing /
snang btags so sor ma phye bar 'di gnyis de byung 'brel pa'o / /
snyam du zhen par byed cing /
des kun nas bslangs nas ston par byed la /
snang yul la 'khrul yang zhen yul la 'khrul pa ni ma yin no / /
gsum pa la gnyis /
dngos dang de'i yan dgag pa'o / /
dang po ni /
rgyu 'bras kyi 'brel pa 'dzin pa'i blo la snang ba ltar rdzas su grub na /
rgyu 'bras gnyis rdzas gcig gam tha dad /
phyi ma ltar na / /
dus mnyam du snang bas me du de byung du ci zhig 'brel te ma 'brel bar thal /
dus mnyam rdzas tha dad pa yin na ste yin pa'i phyir /
tshogs pa gcig las skyes pa la 'brel pa mtshan nyid pa grub par 'dod pa ni /
'di dag gis bkag pas ngan rtog 'ba' zhig tu shes par bya'o / /
dang po ltar na /
me du rgyu 'bras gang der mi 'thad par thal /
rdzas tha dad min na ste min pa'i phyir ro / /
gnyis pa ni /
gal te rdzas gcig dang tha dad kyis btags pa'i sgo nas skyon du 'gyur ba ma yin te /
'brel pa can nyi tshe 'brel pa'i sgrar brjod pa ni ma yin gyi rgyu 'bras gnyis sbyor bar byed pa'i 'brel pa don gzhan zhig yod pa des 'brel par bzhag go zhe na /
rgyu 'bras rang nyid don dam par ma 'brel pa 'brel pa rdzas gzhan gyis 'brel par byed pa mi 'thad par thal /
don dam par ma 'brel zhing so so na 'dug pa gnyis sbyor ba zhes pa'i 'brel pa rdzas gzhan gcig gis de gnyis don dam par 'brel par ji ltar byed de de ltar byed mi nus pa'i phyir /
gsum pa sbyor ba dang 'du ba'i 'brel pa rdzas grub dgag pa la gsum /
rigs pa snga mas don gyis bkag zin par bstan pa dang /
'du ba'i 'brel pa rdzas grub bye brag tu dgag pa dang /
'brel pa rdzas grub yod pa'i sgrub byed dgag pa'o / /
dang po ni /
rigs pa can pa dang /
bye brag pas btags pa'i 'brel pa can gos tha dad na gnas pa'i 'brel pa sbyor ba'i 'brel pa dang /
go sa tha mi dad na gnas pa'i 'brel pa 'du ba'i 'brel par 'dod pa sogs kyang don gyis bkag zin te /
sbyor ba dang 'du ba dang rje khol gyi 'brel pa la sogs pa rdzas su ma grub par thal /
'brel pa de dag thams cad rgyu 'bras kyi 'brel pa rdzas grub 'gog pa'i rigs pa des kyang legs par dpyad nas rdzas su grub pa bkag zin pa yin pa'i phyir /
kyang gi sgras 'og nas kyang 'chad ces pa'o /
/
gnyis pa la bzhi /
dgag pa dngos dang /
'du ba can gnyis skyed byed du 'dod pa dgag pa dang /
bskyed bya skyed byed yin pas 'du 'brel grub na ha cang thal ba rgyu 'bras yin pas sbyor 'brel can du 'dod pa dgag pa'o / /
dang po ni /
rigs pa can pa na re /
snam bu la dkar po nyid rdzas gzhan yin yang 'du ba'i 'brel pa grub pas /
'du ba can dang /
'du ba gsum ka rdzas tha dad do zhe na /
snam bu dkar por gnas pa'i tshe snam bu dang dkar po nyid de 'dra ba la rdzas gzhan gyi 'brel pa med par thal /
de gnyis phan tshun gang gis kyang cig shos la phan pa mi byed pa'i phyir /
gal te rgyu 'bras min yang grub zin gnas pa'i rten don gzhan yin @# / /
no zhe na /
de mi 'thad par thal /
'khar gzhong dang /
de'i nang gi zho ltar rgyu 'bras kho na don gzhan gyi rten brten par 'jig rten na grags shing tshad mas kyang 'thad pa'i phyir /
gzhan yang khyod kyi spyi gsal ba la 'du 'brel grub par khas blangs kyang rgyu 'bras su mi rung ste spyi rtag pa'i phyir ro /
/
gnyis pa la gnyis /
'dod pa brjod pa dang /
de dgag pa'o / /
dang po ni /
snam bu dang dkar po rgyu 'bras min yang /
rdul phran rigs mthun gnyis lta bu 'du ba can ni 'ga' zhig gis 'phrad cing 'dus pa la brten nas 'du ba'i 'brel pa grub pa'i 'bras bu yan lag can gyi rdzas bskyed par byed pas 'du ba can dang 'dus pa gnyis 'brel pa grub cing rgyu 'bras nga yin no zhe na /
yang /
gnyis pa ni /
'du ba dang 'du ba can dus mnyam pa'i rgyu 'bras su mi 'thad par thal /
'bras bu skyes pa de'i tshe skyed byed 'du ba can 'di med 'du ba can yod pa de'i tshe 'du 'brel grub pa'i yan lag can gyi rdzas ma skyes pa'i phyir /
rgyu 'bras yin pas de gnyis 'du 'brel grub par 'gyur ba min par thal /
de lta na rdza mkhan dang /
rdza bum yang 'du 'brel grub par shin tu ha cang thal bar 'gyur ba'i phyir /
gsum pa ni /
yan lag dang yan lag can dang snam bu dang dkar po sogs 'du ba can de gnyis dang ni gzhan yang 'du ba dang de las gzhan yang phan tshun gcig la gcig phan pa mi byed par yang ci ste 'du 'brel grub bo zhe na /
don ni yan lag dang yan lag can ni 'du ba can yin la de gnyis rgyu 'bras min yang don gzhan gyi 'brel pa grub par 'dod pa dang /
yang 'du ba dang 'du ba zhes pa'i 'brel pa yang rgyu 'bras min yang 'brel pa grub par 'dod pa bye brag pa'i rtsa ba'i 'dod pa min yang /
skyon spong ngo / /
rgyu 'bras min bzhin du rdzas gzhan gyi 'brel pa mi 'thad par thal /
de lta na 'brel med kyi rdzas tha dad mtha' dag kyang phan tshun 'brel pa can du thal bar 'gyur pa'i phyir /
bzhi pa ni /
'du ba can bkag pas sbyor ba can yang bkag zin mod sbyor ba 'gog pa'i rigs pa gzhan ston pa ni /
'du ba dang 'du ba can bskyed bya skyed byed min yang /
rdul phran rigs mthun gnyis la sogs pas sbyor ba'i 'brel pa bskyed pas sbyor ba can du 'dod do zhe na /
sbyor ba can gyis sbyor ba'i 'brel pa mi skyed cing sbyor ba bskyed du chug kyang sbyor ba skyed byed yin pa des sbyor ba can de gnyis sbyor ba can du mi 'dod de 'dod mi rigs par thal /
sdong po dang bya 'phrad pa'i sbyor ba gang zag gcig gis las kyis bskyed pa dang /
lug gnyis 'thab pa gang zag gnyis kyi las kyis bskyed pa sogs las snga ma'ang sbyor ba can du grub par thal ba'i phyir /
sogs pas sbyor ba yang sbyor ba can du thal ba'o / /
sbyor ba snga ma'ang sbyor ba phyi ma can du thal /
des de bskyed par khas blangs pa'i phyir /
sbyor ba bskyed pa'i sgo nas sbyor ba can khas len pa min gyi sbyor ba can de sbyor ba grub zin gnas pa'i rten yin pa'i sgo nas sbyor ba 'jog byed yin pas sbyor ba can du 'dod do zhe na /
sbyor ba can dang sbyor ba rgyu 'bras min yang grub zin gnas pa'i don gzhan gyi rten dang brten par mi 'thad par thal /
gnas byed kyis don gnas par byed pa'ang rgyu 'bras las ma 'das par tshad ma rnam 'grel du /
rgyas par rab tu brjod zin pa'i phyir ro / /
gsum pa la gsum /
sbyor ba 'du ba sogs la dmigs pa'i blo skye ba'i rgyu mtshan gyis sbyor ba @# / /
dang 'du ba sogs don gzhan yod pa dgag pa dang /
des na 'brel pa can nyid la dmigs nas 'brel pa'i blo skye ba yin pa dang /
dngos po rdzas tha dad la 'brel pa rdzas grub med par grub pa'o / /
dang po ni /
sbyor ba sogs don gzhan med par yang de'i blo skye na /
bral ba la yang ldan pa'i blo dang /
ldan pa la yang bral ba dang /
gnas pa la yang mi gnas pa'i blo skye bar 'gyur bas des na sbyor ba dang 'du ba dang /
ldan pa dang /
bral ba'i las don gzhan de dag gi blo'i rgyu yin la /
de bzhin du skyes bu 'gro ba'i las don gzhan 'gro'o snyam pa'i blo'i rgyu yin pas 'brel pa dngos po ba yod do zhe na /
rang 'grel du /
de mi rung ste /
dri ba mtshungs pa'i phyir ro zhes pa rtsa tshig ltar snang yang /
'brel pa'i tshig yin la de'i don ni /
bral ba can dang ldan pa can gyi ngo bo la khyad par med par khyod kyis khas blangs bas skyon khyod nyid la mtshungs so zhes pa'i don to /
/
khyod kyi lugs la yang ldan pa la bral ba'i blo dang /
bral ba la yang ldan pa'i blo skye bar thal /
thal mo brdab pa dang /
shing gshags pa lta bu ldan pa dang rnam par phye ba dang /
yan lag can gyi rgyu rdul phran gnyis sbyor ba dang skyes bu 'gro ba dang /
gnas pa la sogs pa'i blo skye ba'i gnas de gzhir rung ba'i rdzas kyi dngos po de phyis kyang de kho na ltar 'gyur na ste de ltar khas blangs pa'i phyir /
ldan pa la bral ba'i blo dang /
bral ba la ldan pa'i blo skye bar thal /
de'i blo skye ba'i gzhir rung ba'i dngos po rtag na ni ste rtag par khas blangs pa'i phyir dang /
ldan pa dang bral ba snga ma las log par yang mthong ba'i phyir ro / /
khyab par thal /
rtag pa'i rdzas yin na /
rang bzhin snga ma de dang bral par 'gal ba'i phyir ro / /
de bzhin du gzhan dang gzhan min pa'i blo skye ba sogs la yang sbyar ro / /
gnyis pa ni /
'brel pa'i blo skye ba la 'brel pa don gzhan khas blangs na ha cang thal ba'i nyes par 'gyur ba de bas na bral ba dang ldan pa dang 'gro ba sogs kyi blo skye ba'i gzhir rung ba brjod pa na bral ba dang ldan pa don gzhan 'gro ba po las rdzas gzhan pa'i 'gro ba'i las sogs don gzhan brtags pas ci zhig bya dgos pa med cing mi rigs par thal /
ldan pa can dang /
bral ba can dang /
'gro ba po'i ngo bo 'di la ldan no / /
bral lo 'gro'o snyam pa'i blo skye ba yin par nges par brjod pa 'thad pa'i phyir ro / /
gsum pa ni /
des na 'gro ba don gzhan dang sbyor ba dang /
bral ba dang /
gzhan dang /
gzhan min pa sogs rtag rdzas kyi 'brel pa ma grub par thal /
mi du dang sa myug sogs dngos po rdzas tha dad de dag rnams la 'brel pa rdzas grub med cing yod na yang 'di'i 'brel pa 'di'o zhes dngos por gyur pa'i 'brel pa mi 'grub pa'i phyir /
der thal /
gzhan dbang dang 'dres pa sogs kyi 'brel pa rdzas grub bkag zin pa'i phyir /
'gro ba'i bya ba sogs don gzhan med kyang /
dngos po 'gro ba dang /
sbyor ba dang /
bral ba sogs mi 'thad pa'i skyon med par thal /
rang gi rgyu so so las skad cig so sor skye ba yi dngos po rdzas tha dad 'di'i ngo bo kho na gos gzhan du bskyod pa dang /
so sor gnas pa dang /
gsar du 'dus pa sogs /
'gro ba sogs yin par rigs pa'i phyir ro /
/
dngos po rtag pa ni /
'brel pa'i blo sogs kyi rgyur rnam pa thams cad du mi rigs pas dngos po rnams mi rtag pa'i rang @# / /
bzhin du khas blangs pa la brten nas bdag med gnyis rtogs pa la mkhas par bya'o / /
bzhi pa mjug gi don la gnyis /
bstan bcos gang gis mdzad pa dang /
lotstsha ba gang gis bsgyur ba'o /
/
dang po ni 'brel pa brtag pa'i rab tu byed pas bcu'i dbang phyug slob dpon mkhas pa bdag nyid chen po chos kyi grags pas mdzad pa dang /
de'i rnam bshad nyi ma'i snying po zhes bya ba rdzogs so / /
gnyis pa ni /
rgya gar gyi mkhan po dznyA na gar bha ye shes snying po dang /
lotstsha ba ban sde nam mkhas rgya skad las bod skad du bsgyur zhing /
yang rgya gar gyi mkhan po chen po dpal rab 'byor zhi ba dang /
zhu chen gyi lotstsha ba dge slong ting nge 'dzin bzang pos rgya gar gyi skad las bod kyi skad du bsgyur cing 'chad nyan gyis gtan la phab pa'o / / / /
tshad ma'i de nyid shin tu rtogs dka'i gnas / /
rigs lam mthar thug 'brel pa brtag pa 'di / /
dul lha bram ze'i 'grel pa la brten nas / /
bdag nyid chen po'i bzhed pa ji bzhin bshad / /
'dir 'bod dge ba rgya chen gang thob des / /
srid pa'i btson rar bcings pa'i 'gro ba rnams / /
sdug kun 'brel pa ma lus bcom gyur te / /
'chi med thar pa'i go 'phang bgrod gyur cig /
'brel pa brtag pa'i rnam bshad nyi ma'i snying po zhes bya ba 'di ni /
rgyal ba'i rigs lugs pa chen po ku ma ra ma ti'i zhal snga nas dang /
snyigs dus kyi thams cad mkhyen pa blo bzang grags pa dpal bzang po yab sras gnyis kyis legs par bshad pa las /
rigs pa smra ba'i dge slong dar ma rin chen gyis 'brog ri bo che dge ldan rnam par rgyal ba'i gling du sbyar ba'o / /
yi ge pa ni sdom brtson dam pa rin chen chos rgyal lo / /
'dis kyang rigs gnas thams cad phyogs kun tu rgyas par gyur cig / / /
! oM swasti /
phan bde'i 'byung gnas rgyal bstan yongs 'du'i ljon / /
rab rgyas 'gro kun thar mchog 'bras bzang la / /
spyod phyir bkra shis lhun grub chos grwa cher / /
chos sbyin 'dzad med dal 'gro'i rgyun 'di spel / / / /
sarba mangga laM / / / /
