@# / /
rje btsun chen po red mda' ba'i gsung 'bum thor bu ba las tshigs bcad kyi tshogs 'ga' bzhugs so / /
@# / /
sems la skul ba'i tshigs su bcad pa'o / /
phyogs bcu'i sangs rgyas dang byang chub sems dpa' thams cad la phyag 'tshal lo / /
sdug bsngal rgya mtsho 'di la mtha' / /
rnam pa kun tu yod min na / /
gcig tu g.yo ba'i ngang tshul can / /
sems khyod bag dang ldan par byos / /
lcags kyu med pa'i glang chen bzhin / /
khyod kyis sngon chad rang dgar spyad / /
tshul khrims khrus kyi rdzing bu rnyog /
dge legs 'dab brgya'i tshal rnams bcom / /
da ni khyod kyis las kun la / /
shes bzhin mig gis kun tu ltos / /
dran pa'i phyi so rgyab tu tshugs / /
bag yod grogs dang rtag tu 'grogs / /
sems kyi dran shes rgyun du bsten pa'i mi / /
nyon mongs chom rkun dag gis 'joms mi 'gyur / /
dad dang tshul khrims la sogs nor gyi dbyig /
mkhas pa de la nyin re bzhin du 'phel / /
sems la skul @# / /
ba'i tshigs su bcad pa / /
shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / / / /
dge'o / /
! /
'dod pa'i nyes dmigs la brtsams pa'i tshigs su bcad pa'o / /
'jig rten 'dren pa lha mi'i ston pa yis / /
'dod la sred pa phung 'khrol rtsa bar bstan / /
'dod pa'i yon tan duH kha skyed pa ste /
/
nad dang 'bras dang zug rngu'i rtsa ba yin / /
ji ltar mdze can g.yan pa 'phrug pa dang / /
tsha ba'i nad can bsil ba'i chu dang ni / /
skom pas nyen la lan tsha'i chu 'thung bzhin / /
'dod pa bsten pas nam yang ngoms mi gyur / /
dug dang bcas pa'i kha zas g.yos legs dang / /
spu gri'i so la chags pa'i sbrang rtsi dang / /
shing rta 'dren pa'i phyugs kyis rtswa zos bzhin / /
'dod pa'i yon tan mnog chung nyes pa mang / /
glang chen dri la chags pa'i sbrang bu dang / /
rngon pa'i glu dbyangs nyan pa'i ri dwags dang / /
lcags kyu'i sha la chags pa'i nya bzhin du /
/
'dod la brkam pa'i byis pa myur du brlag /
'dod pa'i nyes dmigs la brtsams pa'i tshigs su bcad pa /
shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / / / /
dge'o / /
! /
yi ge'i phyi mo la brtsams pa'i tshigs su bcad pa'o / /
na mo gu ru we /
ka la ping ka'i dbyangs ltar snyan pa'i gsung / /
kha dog gtso ma'i gser ltar mdzes pa'i sku /
gang gA'i rgyun ltar phrin las ngang gis 'jug /
nga bdag spangs pa'i thugs mnga' de la 'dud / /
ca co'i sgra sgrog snyan pa'i glu len cing / /
cha lugs sgeg pa'i na chung yid 'ong dang / /
ja sogs 'dod yon rnams la sred pa'i mi / /
nya pa bzhin du dam pas smad pa'i gnas /
/
ta la'i 'dab ltar 'jam pa'i mdzes ma yang / /
tha mar keng rus phung por 'gyur nges kyi / /
da lta nyid du chags pa'i sems spongs @# / /
la / /
na rga 'chi dang skye ba'i sdug bsngal soms / /
pa ri'i ras ltar 'jam pa'i ngang rgyud bzung / /
pha mar gyur pa'i 'gro drug sems can rnams / /
ba yi be'u skyong bzhin snying rje yi / /
ma mas rgyun du skyongs shig shes ldan dag /
rtswa sngon me tog 'bras bu'i 'byor ldan shing / /
tsha ba'i gdung sel ljon pa'i grib bsil can / /
dza yas bsngags pa'i nags khrod dben pa ru /
/
wa skyes lta bu'i nyon mongs gzhom bya'i phyir / /
zha long bzhin du skye bo'i khrod nas thon / /
za ma la sogs 'dod pa'i yon tan dang /
/
'a ma la sogs gnyen bshes kun spangs te / /
ya mtshan grogs med gcig pur 'grims shig kye / /
rwa skyes lta bu'i rang rgyud gyong po 'di / /
le lo'i spyod bas thul bar mi 'gyur kyi / /
sha za bzhin du 'di la 'khon bzung ste / /
sa ltar g.yo med ting 'dzin legs bsgoms te / /
ha la'i sgra sgrogs gshin rje'i 'jigs spangs nas / /
a yis mtshan pa'i skye med rtogs so kye / /
de skad smra ba thub pa'i bstan pa la / /
dad thob shAkya'i dge slong ku ma ra / /
ma ti nyid yin de las byung ba yi / /
dge ba mkha' mnyam 'gro ba kun la bsngo / / / /
dge'o / /
! /
'phen rdzogs kyi las rnam par 'byed pa'i rab byed / /
phyogs bcu'i rgyal ba sras dang bcas pa thams cad la phyag 'tshal lo / /
mig sogs nang gi skye mched kyi / /
ngo bo skyed pa 'phen byed de / /
de yi khyad par bzang ngan sogs / /
skyed par byed pa rdzogs byed do / /
bde 'gro'i 'gro ba ji snyed pa / /
dge ba'i las kyis 'phangs pa ste / /
ngan song ba rnams mi dge ba'i / /
las kyis 'phangs par shes par bya / /
gang na gzugs bzang longs spyod ldan / /
dge ba'i las kyis rdzogs pa ste / /
de las bzlog pa mi dge ba'i / /
las kyis rdzogs pa yin zhes bya / /
bde ba dang ldan bde 'gro yi / /
'phen rdzogs gnyis ka dge ba ste / /
sdug bsngal dang ldan ngan song gi /
'phen rdzogs gnyis ka mi dge'i las / /
sdug bsngal dang ldan bde 'gro yi / /
'phen byed dge la rdzogs byed sdig /
gcig tu bde ba dang ldan pa'i / /
ngan song ba rnams de las bzlog /
'chi sems dge ba dang ldan pa'i / /
skye bo bde 'gror skye bar 'gyur / /
'dod chags la sogs mi dge ba'i / /
sems dang ldan pa ngan 'gror 'gro / /
gang blo yod dang med pa las / /
rnam par 'das nas mi gnas pa'i / /
blo bzang rnam par grol gyur te / /
len pa med par mya ngan 'da' / /
las rnam par 'byed pa'i rab tu byed pa shAkya'i dge @# / /
slong gzhon nu blo gros kyis sbyar ba'o / / / /
dge'o / /
! /
smon lam gyi tshigs su bcad pa /
dkon mchog gsum la phyag 'tshal lo / /
bdag ni tshe rabs thams cad du / /
dal 'byor rin chen thob gyur te / /
rigs gzugs yon tan ldan pa dang / /
rab tu byung ba thob par shog /
tshul khrims rnam par dag byed cing / /
theg pa mchog la gzhol ba dang / /
yang dag lta ba phun tshogs shing / /
'tsho ba bzang dang ldan par shog /
gus bcas bag dang ldan pa yis / /
bshes gnyen dam pa bsten byed cing / /
de yi gdams pa zab mo yis / /
rtag tu bdag ni skyong gyur cig /
ngoms pa med pa'i brtson 'grus kyis / /
thos pa rgya chen 'tshol byed cing / /
dben pa'i gnas su thos pa'i don / /
tshul bzhin sems par byed par shog /
rang gis de nyid legs rtogs te / /
chos kyis phongs pa'i sems can la / /
zang zing med pa'i sems kyis ni /
/
chos kyi sbyin pa gtong bar shog /
stong nyid seng ge nga ro yis / /
lta ngan ri dwags skrag byed cing / /
chos 'dod pa yi skye bo la / /
legs bshad dga' ston 'gyed par shog /
lnga rgya tha ma'i dus kyi tshe / /
lus dang srog la mi lta bar /
/
rgyal ba rnams kyi dam pa'i chos / /
rtag tu bdag gis 'dzin gyur cig /
mdor na byang chub ma thob par / /
byang chub sems dang mi 'bral zhing / /
bshes nyen dam pas yongs bzung ste / /
byang chub spyod la gzhol bar shog /
smon lam gyi tshigs su bcad pa shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / /
/ /
dge'o / /
! /
mi gtsang lus 'di bor bar gyur ma thag /
dga' ldan zhes bya'i gnas mchog der skyes te / /
mi pham sa bcu'i dbang phyug zhabs drung du / /
theg chen dam pa'i chos la spyod par shog / / /
dge'o / /
! /
theg pa chen po'i gzhi lam 'bras gsal bar byed pa phyag rgya chen po'i rdo rje'i glu /
na mo gu ru / /
'khor 'das dbyer med ro gcig phyag rgya che / /
yod med rtag chad spangs pa gnyug ma'i sems / /
ngo bo rkyen gyis 'gyur na btso ma'i gser / /
gsal la mi rtog rang byung dbyings la 'dud / /
tshon gyis dbang gis shel gong sna tshogs su / /
snang yang shel gyi rang bzhin 'pho 'gyur med / /
bag chags dbang gis sems nyid sna tshogs su / /
snang bar gyur kyang dbyings las g.yos pa med / /
de phyir yod med rtag chad rnam rtog gis / /
sgro skur ma zhugs sna tshogs snang 'di nyid / /
rang bzhin 'od gsal 'gyur med phyag rgya che / /
rnam kun mchog ldan stong nyid ma lags sam / /
dus mtha'i me yis 'jig rten ma lus pa / /
bsregs par gyur kyang nam mkha' tshig pa med / /
ma rig dbang gis sdug bsngal sna tshogs su / /
myong bar btags kyang dbyings la reg pa med / /
gzugs can ma lus mkha' la brten na yang / /
mkha' ni gang du'ang mi gnas brjod dang bral / /
'jig rten sna tshogs sems kyi dbyings la gnas / /
dbyings ni mkha' ltar gnas med brjod dang bral / /
snod kyi 'jig chags mkha' la byed na yang / /
mkha' la 'pho 'gyur med bzhin 'gro ba yi / /
skye 'chi sems kyi dbyings la brten na yang / /
dbyings la 'gyur med rtog pas btags pa tsam / /
sdug bsngal sna @# / /
tshogs myong ba'i 'khor ba gang / /
de nyid spangs pa'i bde chen myang 'das cing / /
de gnyis tha dad yod na kun mkhyen gyis / /
'khor 'das mnyam nyid rtogs pa ci lags kye / /
de phyir rang sems rig stong dbyer med 'di / /
ma rig 'khrul pas btags pa'i 'khor ba ste / /
kun mkhyen thabs kyis zin pas myang 'das yin / /
de nyid chu dang rlabs bzhin rnam par gnas / /
ma rig 'khrul pas dbyings 'di bdag tu bzung / /
de yi dbang gis 'gro 'di gyi nar 'khor / /
mkhas pas bdag 'dzin gzhi rtsa dbyings su go /
'dzin med lhug par bzhag pas rang sar grol / /
de lta'i rang sems 'od gsal chos dbyings 'di / /
sems can kun la khyad par med gzigs nas / /
sa 'og gter dang sbrum ma'i mngal sogs dpes / /
'gro kun sangs rgyas snying po can du gsungs /
/
de las gzhan pa'i bde gshegs snying po ni / /
'gro la bden par yod ces gang smra ba / /
bde ster zol gyis bdag tu smra ba'i phyir / /
thub pa'i bstan las phyi rol gyur shes gyis / /
gzhi'i skabs so / /
kwa ye grogs dag 'khor ba'i chos la soms / /
gang la bltas kyang snying po 'dug gam ltos / /
de phyir skyo bskyed 'jig rten bya ba thong / /
gnyug ma sems kyi dbyings la 'di ltar ltos / /
thabs shes dbyer med ro gcig phyag rgya che / /
gsal 'grib bying rgod spangs pa gdod ma'i sems / /
bsgom 'dod blo yis ma bslad rang sar zhog /
lhug par thong la dran pa'i rgyang so tshugs / /
rgya mtsho'i klong du gzings las 'phur ba'i bya / /
phyogs rnams bskor zhing de ru 'bab pa ltar / /
ji ltar rnam par rtog pa'i tshogs 'phros kyang / /
tha mar rang gnas chos kyi dbyings su 'bab / /
de phyir rnam rtog ched du dgag mi dgos / /
phyal bar thong la dran pa'i bya ra gyis / /
dug la sngags kyis btab pa ji bzhin du / /
rnam rtog ma rig ye shes chen por 'char / /
'bad rtsol rkyen gyis bsgrubs pa'i mi rtog pa / /
rang byung 'od gsal sgrib pa'i mun chen yin / /
de phyir rang byung 'od gsal 'char 'dod na / /
mi rtog rkyen gyis ma bsgrub rnal 'byor pa / /
ji ltar 'ga' yis chu rlabs zhi 'dod nas / /
'bad pa byas tshe phyi phyir 'phel ba ltar / /
rnam rtog dgag phyir gnyen po bsten na yang / /
rnam par dag pa'i rba rlabs phyi phyir g.yo / /
gang tshe 'ga' yis rang dgar bzhag pa na / /
ji zhig ltar tshe chu yi rba rlabs zhi / /
de bzhin rtsol med lhug par skyong shes na / /
rnam par rtog pa'i rba rlabs ngang gis dengs / /
rnam rtog dbyings su grol ba zhi gnas ste / /
sgro 'dogs nang nas chod pa lhag mthong yin /
/
snang sems dbyer med 'dres pa zung 'jug lam / /
shel snod chu yis bkang ba ji bzhin no / /
gdod nas rnam dag lhun grub dbyings 'di la / /
nyon mongs dri ma'i bag kyang bsal du med /
/
mi rtog gnyen po'i bag kyang bskyed du med / /
de phyir gang gi gnyen por gang zhig bsgom / /
gang tshe rang sems skye med dbyings la gnas / /
spang gnyen blang dor mtshan ma ma mthong zhing / /
bsgom bya sgom byed med pa de yi tshe / /
spang bya rang grol gnyen po rang shar yin / /
dang po byis lam gcong rong chu ltar g.yo / /
bar du 'phags lam gang gA'i @# / /
rgyun bzhin dal / /
tha ma rgya mtsho'i 'jings ltar gang gis kyang / /
g.yo ba med pa de ni kun mkhyen lam / /
lam gyi skabs so / /
bde stong dbyer med ro gcig phyag rgya che / /
mkha' khyab mkha' ltar brjod med chos kyi sku / /
yon tan lhun grub yid bzhin nor 'dra'i sems / /
dgos 'dod kun 'byung dbang gi rgyal po de / /
smon lam dbang gis dag pa'i 'gro ba la / /
bsod nams brgya yis mtshan pa'i longs sku dang / /
ma dag 'gro la 'khor ba ji srid bar / /
rang rang blo dang 'tshams pa'i sprul skur 'char / /
stobs dang mi 'jigs gzungs dang spobs pa sogs / /
mtha' yas yon tan tshogs kyi gzhir gyur pa / /
'gro ba'i khams dang bsam pa ji lta bar / /
'khor ba ji srid 'phrin las ngang gis 'jug /
ji ltar nyi ma rtog med zer 'phros pas / /
'dzam gling mun pa mtha' dag sel ba ltar / /
de bzhin kun mkhyen rnam rtog mi mnga' bar / /
dam chos zer gyis 'gro blo'i mun pa sel / /
mkha' lding bsgrubs pa'i mchod sdong sems med kyang / /
dug sogs zhi ba'i las la g.yel mi mnga' / /
de bzhin kun mkhyen rgyu ba mi mnga' yang / /
smon lam dbang gis gdul bya'i don la 'jug /
nyi zla sa la lhung dang rgya mtsho yi / /
dus rlabs dus las g.yol bar gyur kyang srid / /
gang tshe gang gis gang la ji lta bar / /
'dul ba'i dus las sangs rgyas g.yol mi mnga' / /
'bras bu'i skabs rdzogs so / / / /
theg pa chen po bla na med pa'i gzhi lam 'bras bu'i tshul gsal bar byed pa /
phyag rgya chen po rdo rje'i glu / /
chos smra ba'i btsun pa gzhon nu blo gros kyis sbyar ba'o / / / /
dge legs 'phel bar gyur cig /
! /
lta sgom spyod 'bras rdo rje'i glu /
na mo gu ru we /
srid gsum dri za'i grong khyer na / /
gtad med sgyu ma'i skyes bur zhig /
rtag chad spangs pa'i lta ba bde / /
dgag sgrub med pa'i spyod pa bde / /
'bad rtsol med pa'i bsgom pa bde / /
re dogs med pa'i 'bras bu bde / /
lta ba rtag chad spangs pa de / /
rten 'brel rang mtshang rig pa yin / /
dgag sgrub med pa'i spyod pa de / /
blang dor rang mtshang rig pa yin / /
'bad rtsol med pa'i bsgom pa de / /
spang gnyen rang mtshang rig pa yin / /
'bras bu re dogs med pa de / /
'khor 'das rang mtshang rig pa yin / /
ci yang mi shes bzo bo yis / /
mkha' la bris pa'i ri mo la / /
dmus long brgya phrag du ma zhig /
bskal ba'i bar du lta ba mtshar / /
'brel med bsgrigs pa'i gral rnams bshig /
ye shes bzo bo bcings te bzhag /
ma btags za 'og yug chen la / /
khye'u'i sa kha ma bstan cig /
nam mkha'i dbyings dang sgyu ma'i mi / /
brag cha'i sgra gsum thos na legs / /
zhes pa'i rdo rje'i glu 'di yang dge slong gzhon nu blo gros kyis sbyar ba'o / / / /
dge'o / /
! /
lta sgom spyod 'bras rdo rje'i glu /
na mo gu ru /
gzhan dag lta sgom spyod pa dang / /
'bras bu'i rnam gzhag ci byed kyang / /
kho bo'i lta sgom spyod pa dang / /
'bras bu'i rnam gzhag 'di ltar lags / /
mthar 'dzin dgag byar lta ba dang / /
mtha' bral bsgrub byar lta ba yi / /
dgag sgrub lta bas lta mkhan 'ching /
/
dgag sgrub med pa'i lta ba gces / /
rnam rtog @# / /
skyes kyi dogs pa dang / /
mi rtog skye la re ba yi / /
re dogs bsgom pas sgom chen 'ching / /
re dogs med pa'i bsgom pa gces / /
dge bcu blang byar 'dzin pa dang / /
mi dge dor byar 'dzin pa yi / /
blang dor spyod pas spyod mkhan 'ching / /
blang dor med pa'i spyod pa gces / /
yon tan thob par 'dod ba dang / /
nyes pa 'dor bar 'dod ba yi / /
dor thob 'bras bus thob mkhan 'ching / /
dor thob med pa'i 'bras bu gces / /
ces pa shAkya'i dge slong gzhon nu blo gros kyis sbyar ba'o / /
'dis kyang bstan pa rin po che dang 'gro ba mang po la phan pa rgya chen po 'byung bar gyur cig /
! /
gzhan sel grub pa zhes bya ba'i rab tu byed pa bcom ldan 'das ngag gi dbang phyug la phyag 'tshal lo / /
gzhan gyis btags pa'i phyogs ngan rnam bsal nas / /
gzhan las rang gi dngos po ldog pa'i rgyu / /
gzhan sel ston pa de la phyag 'tshal lo /
/
gzhan sel grub pa'i don bzhin dbye bar bya / /
dngos rnams ma 'dres par yod pas / /
gzhan gyis btags pa'i spyi yod min / /
sgrub byed tshad ma dang ldan pa'i / /
gzhan sel grub phyir bshad par bya / /
don la shes pa'i bya ba ni / /
rnam pa gnyis te sgrub pa dang / /
rnam par dpyod pa'o rtog med kyi / /
don gyi rang bzhin myong ba dang / /
gzhan gyi rgyu las tha dad par / /
grub kyang gzhan du sgro 'dogs pa / /
bsal nas tha dad byed pa'o / /
dper na sgro 'dogs sel ba ni / /
rnam dpyod blo yi bya ba yin / /
de yang gzhan yongs spyod pa yi / /
dngos po rtogs pa'i nges pa dang / /
sgro 'dogs 'gal ba las yin gyi / /
thug pa med par thal 'gyur phyir / /
nges par sgro 'dogs la ltos min / /
dgag sgrub byed pa zhugs pa na / /
don la 'phel 'grib mi byed kyang / /
blo ngor 'phel 'grib byed pa de /
/
rnam dpyod 'bras bu yin par rtogs / /
khol po du mas rje bo yi / /
bya ba thams cad bsgrub pa bzhin / /
brjod dang rnam rtog du mar yang / /
chen po gcig la 'jug par 'dod / /
'dir ni sel pa rnam gnyis ste / /
min dgag dang ni med pa'o / /
de min rang bzhin la ldog pa / /
'bras mtshungs pa yi dngos kun la / /
rigs mi mthun pa rnam gcod tsam / /
grub pa gang de med dgag yin / /
de yang dngos las de nyid dang / /
gzhan zhes brjod par bya ba min / /
don rnams 'dres par thal 'gyur phyir / /
med ces rtog pa'ang rigs ma yin / /
ma yin dgag pa'ang rnam gnyis ste / /
blo dang don gyi dbye ba'o /
/
myong ba'i stobs las skyes pa yi / /
rnam rtog don gyi gzugs brnyan can / /
de gcig gzhan las log lta bur / /
snang ba gang de blo yi yin / /
sgro 'dogs rnam par gcod phyir dang / /
gzhan las log par snang ba'i phyir / /
gzhan sel pa zhes bstan pa ste / /
rigs mi mthun pa rnam gcod la / /
ltos nas de ni gzhan du'ang 'dod / /
gzhan dang ma 'dres par yod pa'i / /
rang bzhin gang de'ang don rnams kyi / /
sel ba yin zhes mkhas pas bstan / /
de dag rnams ni grangs bzhin du /
/
gzhan bsal bas na sel ba nyid / /
phyi dang nang gi dngos rnams la / /
brda 'dogs pa ni mi srid pas / /
dam pa'i don du smra rnams kyis / /
brjod par bya ba yod ma yin / /
@# / /
gnag rdzi'i bar la'ang grags phyir dang / /
tha snyad chad par thal 'gyur phyir / /
kun rdzob du ni sgra yi don / /
med ces mkhas pa su zhig spong / /
des na kun rdzob la brten nas /
/
sgra yi don ni dpyad par bya / /
dngos dang btags pa'i dbye ba yis / /
sgra don rnam pa gnyis su 'dod /
/
'chad dang 'jug pa'i gang zag gis / /
sgra don dngos de'ang gnyis su 'gyur / /
sgra 'dogs byed pa'i skyes bu gang / /
snang ba don du yongs spyad nas / /
'di yis 'di zhes phyi rol la / /
brda 'dogs par ni rlom byed pa'i / /
brda la sbyang ba'i 'bras bu gang / /
sgra las don la 'jug pa na / /
thog med bag chags goms pa'i phyir / /
rang snang mthong yang rab rib can / /
gnyis kyi zla ba mthong ba bzhin / /
phyi rol mthong ba'i rlom pa bskyed / /
des na 'chad po nyan po dag /
phyi rol brjod dang rtogs so ces / /
don gcig du ni mtshams sbyar nas / /
phyi rol don la 'jug par byed / /
yang dag ma yin don ston phyir / /
sgra kun nor don can yin yang / /
ji ltar rmi lam bden rdzun bzhin / /
don thob pa dang ma yin las / /
yang dag yang dag ma yin pa'i / /
tha snyad kyis ni dbye ba byas / /
des 'jug pa yi gang zag la / /
ltos nas sgra don phyi rol zhes / /
brjod pa la ni gnod byed kyi / /
tshad ma 'ga' yang yod ma yin / /
dpyad na de yang 'thad min te / /
phyi rol brjod par mngon rlom yang / /
rnam par rtog pa'i gzugs brnyan la / /
brda byas phyi rol mi snang phyir / /
de nyid sgra yi don yin te / /
sgra las byung ba'i shes pa la / /
snang ba gang de sgra don yin / /
gzhan du rtog na thug pa med / /
de yang rnam par rtog pa yi / /
gzugs brnyan las gzhan 'thad ma yin / /
rnam rtog gdon gyi gzugs brnyan can / /
bskyed pa las gzhan brjod pa yi / /
bya ba yod pa ma yin phyir / /
des na brjod bya brjod byed kyi / /
dngos 'di rgyu dang 'bras bu'ang yin / /
sgra las gzugs brnyan rtogs pa yi / /
shugs kyis med pa dgag pa yang / /
rab tu rtogs 'gyur gang gi phyir / /
sgro rnams dngos su rjes 'gro yi /
/
'bras can ldog pa shugs la rtogs / /
rjes 'gro stobs la ltos phyir ro / /
rgyud pas 'brel phyir brjod pa rnams / /
don la bslu ba med par gnas / /
gang phyir myong las brjod 'dod 'gyur / /
de yis rlung g.yos de nas ni / /
lce dang rkan sogs phrad par 'gyur / /
de las brjod pa'i tshig skye'o / /
des na med par dgag pa dang / /
don kyi sel ba rnam gnyis kyang / /
nye bar btags nas sgra don du / /
brjod pa la ni gnod pa med / /
gcig la du ma mi srid cing / /
du ma gcig tu ma 'dres phyir /
/
spyi dang gzhi mthun la sogs pa'i / /
tha snyad dam pa'i don du med / /
bag chags brtan las byung ba yi /
/
shes la de ltar snang phyir dang / /
don thob pa yi 'bras can phyir / /
med ces bsnyon pa rigs ma yin / /
rang bzhin tha dad don rnams la / /
'bras bu mtshungs par mthong ba'i phyir / /
blo yis gcig tu sgro btags nas / /
'jig rten spyi yi tha snyad sbyor / /
snam khra nye ba'i nor bu bzhin / /
dngos gcig rang bzhin sna tshogs su / /
snang ba can 'di yod pas na / /
gzhi mthun la sogs tha snyad byed / /
phyi rol don yod med @# / /
kyang bla / /
sgra rnams brjod 'dod la brten pa / /
smra ba po yi bsam pa'i don / /
nyan pa po la gsal bar byed / /
gang gi rnam dpyod 'od stong ldan pa yi / /
rnam dag rigs lam sbrang rtsi 'byung ba'i gzhi / /
gzhan sems 'dab rgya'i ze 'bru gsal ba la / /
blo gsal rkang drug ldan rnams yid rang byos / /
gzhan gyis 'bad kyang rtogs par dka' ba'i rims pa'i lam / /
gzhan sel bshad las bdag gis dge ba gang thob des /
/
gzhan don mthar phyin rang don re ba med pa'i gnas / /
gzhan phan gsung ba thub pa'i dbang por bdag gyur cig /
gzhan sel grub pa zhes bya'i rab tu byed pa 'di ni byang phyogs gyi mkhas pa chen po / /
nya dpon kun dga' dpal la sogs pa yongs 'dzin dam pa rnams gyi bka' drin las / /
rang dang gzhan gyi grub pa'i mtha' la blo'i snang bcud rgyas pa shAkya'i dge slong gzhon nu blo gros kyis sbyar ba rdzogs so / / / /
