@# / /
rje bdag nyid chen po sogs kyi sku brnyan 'ga' zhig gi lo rgyus cung zad brjod pa mnyan par 'os pa'i gtam gyi phreng ba bzhugs so / /
@## / /
na mo su ma ti kIrti ye /
zung 'jug sgyu ma'i sku la dbang 'byor bas / /
sku gsung thugs rten brtan g.yo rab 'byams su /
/
mos pa'i mtha' bzhin 'gog med rtag 'char ba / /
'jam dpal snying pos byang chub par du skyongs / /
'dir rang gis mthong thos su gyur pa'i sku brnyan byin can 'ga' zhig gi lo rgyus mdo tsam 'god pa la /
de yang khams gsum chos kyi rgyal po 'jam mgon bla ma tsong kha ba chen bo dgung lo nga dgu bzhes pa'i shing lug la mi dbang grags pa rgyal mtshan pas spyan drangs te 'dul 'dzin grags pa rgyal mtshan sogs 'khor sde snod 'dzin pa nyis brgya lhag tsam dang bcas 'on gyi bkra shis do khar byon nas dbyar gnas mdzad /
yid bzang rtse pa mgos lo @# / /
gzhon nu dpal /
paN chen byams pa gling pa bsod nams rnam rgyal /
chos rje gung snang ba mdzes pa dpal /
chos rje mi nyag rin rgyal pa / rgod phrug grags pa 'byung gnas sogs mi chen dang /
ston chen bsam gyis mi khyab pa 'dus /
nyer gnyis rin po che spyan snga bsod nams rgyal mtshan gyis nA ro chos drug gi khrid zhus te thabs lam tshigs bcad ma'i steng nas gnang ba la yid bzang rtse pas zin bris mdzad /
rje dge 'dun grub kyang 'di dus mjal te tshad ma'i dka' gnas gsung ba la zin bris yod /
byams pa gling pas chos khri'i logs la rje'i sku 'dra lam rim brgyud pas bskor ba phyag bris mdzad /
bkra shis do kha mar grags pa'i sku brnyan byin can yang de dus byung zhes rnam thar las 'byung /
ngag rgyun la de dus rje rin po ches nyin gcig la dbu skra sor phyed do ba brgyad bregs pa'i tshul mdzad pa la /
sras kyi thu po rdzu 'phrul la dbang 'byor ba zhig gis sku brnyan brgyad bzhengs pa'i gzungs gzhug la rje'i dbu skra bubs tshang re bzhugs par gleng /
de yang sprul pa'i bzo pos bzhengs pa dang /
'ga' zhig gis mkhas grub rin po ches bzhengs zer /
mkhas grub rje ni dgung lo lnga bcu pa me khyi'i lor se ra chos sdings su mjal bas 'di dus 'khor du bzhugs yod med dpyad /
paN chen blo bzang chos rgyan gyis bkra shis lhun po'i phyi'i mchod rten gyi dkar chag tu /
bkra shis do kha mar grags chos kyi rje / /
byams pa gling pa'i phyag bzo las byung ba / /
rje btsun bla ma'i sku 'dra byin rlabs can / /
zhes gsungs pa dang /
khri stag lung phrag pa blo gros rgya mtshos grub chen chos pa rin po cher gnang ba'i rje'i sku paN chen byams pa gling pa'i phyag bzo /
rje'i dbu skra bubs gcig gzungs su bzhugs pa la rje rang gi phyag ges me tog 'thor ba yod ces rje skal ldan rgya mtsho'i rnam thar las 'byung ba ltar na paN chen byams pa gling pa'i phyag bzo yin pa 'dra /
gang ltar rje tsong kha pa'i sku brnyan bkra shis gdong kha ma'am zur chag pas bkra shis do kha ma brgyad kyi nang tshan rgyal ba dge 'dun rgya mtsho'i thugs dam rten sde pa lha rgya ri pa nas rim par brgyud de 'ong ba'i lo rgyus kha byang zhabs su bris yod pa zhig sngar bkra shis 'khyil rigs grwa'i rten mjal @# / /
gras su bzhugs kyang phyis blang ba gcig /
gzhan po ta la'i bla ma lha khang gi rten gtsor bkra shis do kha ma gcig /
rgyal dbang skal bzang rgya mtsho'i sku gdung mchod rten gyi bum pa'i gzungs gzhug tu rgyal ba na rim gyis thugs dam rten rje bkra shis do kha ma byin rlabs kyi gzi 'od 'bar ba gcig /
de'i phyis su paN chen dpal ldan ye shes kyis rgyal dbang 'jam dpal rgya mtshor lam rim chen mo'i bshad lung phul ba'i mjug sems bskyed mchod pa'i skabs kyang rgyal ba'i thugs dam rten bkra shis do kha ma spyan drangs par gsungs /
dga' ldan byang rtse'i gzims khang du gcig /
bya khyung dgon par khri ngag dbang snyan grags pas bzhengs pa'i sku'i gzungs gzhug tu rje de nyid kyi khu bo khri ngag dbang chos grags pa'i thugs dam rten bkra shis do kha ma gcig /
gser khog btsan po'i bla brang gi rten khrod du rje bkra shis do kha ma gcig /
pra sti sgrol ma gsung byon ma'i lha khang du'ang rje bkra shis do kha ma sogs rten sna stong bzhugs zhes thos /
! /
rje nga 'dra ma ni rgyal ba tsong kha pa chen po zhal bzhugs pa'i dus su 'dra sku bdun bzhengs pa la byin rlabs kyi me tog rje rang nyid nas 'thor te nga dang 'dra zhes gsungs pas nga 'dra mar grags /
de'i nang tshan gcig dga' ldan ha ldong gi rten gtsor bzhugs pa jun wang ngag dbang dar rgyas kyis gzhung la zhus nas gnang pa 'du khang steng gi shar gyi mchod khang dang po bka' gdams lha khang du bzhugs pa 'di yin /
slar yang sku tshab bzhengs pa'i thebs su dngul rta rmig ma drug phul zer /
sku dngos la rtse khru gang dang /
padma nyis rim la mkhyud gang tsam /
rgyu sman 'dam las grub pa /
gong ba mthu bzlog /
dbu paN dang pad sdong med /
phyag gnyis thugs kar chos 'khor mdzad cing /
zhabs phyed skyil gyis bzhugs pa zhig yod /
gzhan dga' ldan yangs pa can gyi gtsang khang du rje nga 'dra ma gcig /
'ol kha chos bzang na rje'i dbu skra bubs gzungs su bzhugs pa'i nga 'dra ma gcig /
'ol kha chos lung gi rten gtso rje dge legs rgya mtsho'i phyag bzo yin zer ba'i rje'i sku nga 'dram gcig /
lha sa'i jo po'i mtha' skor gyi mchod khang lnga par rje nga 'dra ma gcig /
gzhan 'ol kha bsam gtan gling gi steng ngos rje'i sgrub khang du rje zhal bzhugs dus mkhas grub rje'i phyag bzo mdzad par grags pa'i rje nga 'dra ma yab sras gsum /
'ol kha mgar phug tu byams pa gling pa'i phyag bzo rje nga 'dra ma khru do ba /
'ol kha rdzing phyi'i 'du khang 'og ma'i rten gtso gyang ris la rje rang gi sku dus su bzhengs pa'i nga 'dra ma phyogs gang nas mjal kyang der gzigs yod pa lta bu sogs yod ces thos so / /
ngag rgyun la bkra shis do kha ma brgyad dang /
nga 'dra ma bdun zar yang mang po snang ngo /
! /
rje gzhan phan ma ni par de bzhengs nas rje rin po cher spyan 'bebs zhus pas 'din nga dang mi 'dra yang gzhan la phan gsung pas mtshan de ltar chags zer /
! /
rje bzhad 'phar ma ni /
sku brnyan de bzhad cing nam mkha' la 'phar ba yin @# / /
su phul yang zer /
yang tshong dpon dge legs ma zhes rje'i dus tshong dpon dge legs zer bas bzhengs pa khru gang ma long tsam /
dbu zhwa med pa'i sku'i babs yongs grags dang 'dra ba 'di mang po mthong /
yang me ru'i rje zer ba'i sku par zhig gi mdun dpar paN chen rin po che'i phyag tu yod ces zer yang ngo ma ha la shAn du yod /
de'i rgyab dpar la ngos dpar gsar ba zhig bzhengs pa 'di'ang snga ma dang gcig mi gcig sna tshogs zer ba thos so /
! /
rje mdze grib ma zhes yul zhig la mdze nad drag po byung ba bzhes pas nad de rgyun chad pa zhig yod zer /
! /
rje dbu yon ma zhes lho brag man gyi karma'i dgon rnying zhig nas sngon bla ma rgyal mtshan sengge zer bas rje rin po che mjal te rten zhig zhus pas yong gsungs te dbu g.yon du cung zad yo nas ting nge 'dzin la bzhugs song bas rten zhal bzhes gnang ba 'di yin pa 'dra snyam nas de ltar bris thang bzhengs zer ba thos /
bdag gi bla ma rdo rje 'chang dpal mang rin po che'i thugs dam rten du rje dbu yon ma zhes pa'i zhal thang sku 'gag gi gong ba bzlog pa /
kun mkhyen 'jam dbyangs bzhad pa'i phyag bris yin zer ba zhig bzhugs pa dngos su mjal /
! /
rje nam gzigs ma ni /
byams mgon gyi zhal gzigs pa'i dus bzhengs pa 'bras spung dge 'phel 'du khang gi gral dbur sku khru gang ba zhig bzhugs zhes thos /
! /
yar lung rnam rgyal du smyung gnas ras chen pa la rje'i zhal gzigs nas sku la thim pas rje zhal gzigs ma'am rje gsung byon ma yod zer /
gzhan yang rje nam phur ma dang /
rje nas spungs ma /
rje rnam dag zhing mchog ma zer ba sogs yod /
! /
yang rje rin po che skum bltams gong dang /
zhal bzhugs pa'i dus dang mya ngan las 'das pa'i phyis nas kyang lan bdun gyi bar du chu bo ganggA'i nang nas /
rang byung du byon pa'i rje rin po che'i sku 'dra /
rgyu rgya gar gyi li rigs 'dra ba'i ngo mtshar shin tu che ba yod /
de las ring bsrel can zhig lcang skya rol pa'i rdo rje'i thugs dam rten khrod du yod ces paN chen dpal ldan ye shes kyis gsungs /
rje rin po che'i sku par byin can gyi rigs bgrang na par chen bco brgyad zer mkhan yang 'dug ! /
tsong kha brgyad cu'i zhal thang gi gtso sku la rje'i sku 'di'i rigs phal cher gyi 'dra sku yod ces kha cig zer /
dga' ldan yangs pa can du rje yab sras kyi sku ring bsrel can dang /
thang ring gi nye 'khor spang ljongs dgon du rje'i tshems ring bsrel can dang /
rje'i sku chings /
gro tshang rdo rje 'chang gi mdun thad kyi grong pa'i nang na rje rin po che'i gaNDi dang /
mgo mog dgon gyi nye 'khor khyim zhig na rje'i dbu zhwa ltag par zhwa sgro chung du yod pa zhig /
sku 'bum ching hu wang bla brang gi rten khrod du rje'i paN zhwa gcig /
reb tsa bka' 'gyur ba blo bzang nyi ma dbus su phebs skabs dga' ldan gyi nye 'khor gnas tshang zhig tu bzhugs pa sngon rje rin po che'i sbyin bdag cig yin pas /
rje'i dbu skra bub gzungs gzhug tu bzhugs pa'i rje'i sku zhig yod pa khong la dad de phul ba da lta reb tsa'i rgyal mo dgon du bzhugs pa zhar byung du smras so /
! /
yang dbus nas phebs @# / /
bzo rgyun yin pas sku smad phu /
rgya gar shar lis ring bsrel 'khrul med 'dzin pas shar li dang ring bsrel phan tshun rtogs byed du 'gyur zer /
yang rten byin can gzhan gyis kyang ring bsrel 'dzin pa yod 'dug /
rgya gar dbus li sku sha li ser /
na bza' li dmar las byas pa'i thub pa la thub dbang zangs thang ma zer /
gzhan yang thub pa tshul khrims ma /
thub pa chos 'khor ma /
thub pa gser gling ma /
thub pa sta zur ma /
thub dbang grong khyer ma sogs mang / spyir sku rgyu gser dngul zangs gsum /
tsan dan dkar dmar /
sman 'dam /
ljon dmar /
kA ma rU pa'i rdo /
rdo nag /
li dkar /
li dmar /
li ser /
li khra /
li smug /
klu 'jim /
dzhai kShiM sogs las li ni sangs rgyas 'od srung gis byin gyis brlabs pas rgyu'i cha nas kyang rten du 'os gsungs /
rgya gar dbus li /
shar li /
nub li /
bod kyi chos rgyal gong ma dag gi dus su bzhengs pa'i chos li gsar rnying /
stod hor li ma /
rgya nag tA ming ma /
'dod dpal li ma sogs 'byung khungs las ming btags so /
! /
gnas bcu me thub ma dang /
rdor phreng dkyil thang ma thub ma zer ba sogs mes gnod pas ma tshig pa dang /
thog thub ma la khro phu thog thub ma ni khro phu lo tsA pa byams pa'i dpal gyi yab jo 'phan nam gzhubs kyi sngags 'chang nag po ro zan zer ba gshin rje la nus pa thon pa des dgra mang po mthus ba pad bas shi nas dmyal bar skyes /
de'i sgrib sbyong du khro pu lo tsA pas chab kyi rus bzhugs la sbyangs nas rus chog mdzad de 'jim pa dang bsres nas sangs rgyas kyi sku mang po par du btab ste khro phu'i mchod rten gyi gyang 'dab tu sbyar nas yod pa las 'khyad ba yin 'dug /
de yang sangs rgyas kyi sku mdzub gang ma long tsam /
smr-i ti'i phyag tsha che ba dang sku tshugs 'dra ba padma'i rgyab tu wa rtu la'i mu zhe phreng gcig yod pa zhig yin zhes paN chen dpal ldan ye shes gsungs /
khro phu lo tsA pa 'di gnubs nam mkha'i snying bo'i gdung brgyud /
phag gru'i slob ma rin po che rgyal tsha dang /
kun ldan ras pa gnyis kyi dpon po ste /
de gnyis las dge tshul dang bsnyen rdzogs mdzad /
buddha shrI /
mi tra /
kha che paN chen gsum ka bod du spyan drangs /
byams chen khru brgyad cu yod pa bzhengs rigs sras khro phu sems dpa' chen po bsod nams sengge'o /
! /
jo nang thog thub mjo nang 'bum pa chen po'i nang du yod zer /
thub dbang mdzub gang ma long tsam dbu'i dbral ba la dar dbyangs dang snyan gong du me tog bcings pa /
mdun du pad gdan nyis rim /
rgyab kyi gdan la thel btab pa lta bu'i yi ge zhig 'dug pa dngos su mjal yang yi ge ci yin mi mthong 'dug ! /
phur bu lcog thog thub ma ni sku'i dbyibs sngam dang 'dra zhing /
de las cung zad chung /
mdun du padma nyis rim yod /
rgyab kyi thel lta bu de med /
gnyis ka sku rgyu gyo mog lta bu sgra sang de 'byung ba yod /
! /
snar thang thog thub ma ni / snang thang gi bla ma gtum ston dang /
gro ston sogs kyi sa sku de gang gis 'chang mang thog gis mi tshugs pa yin zer /
! /
mang bra ma dang /
phag gru /
grub thob thang stong gi sku rnams la nor bu rnam gsum zhes nang du bzhugs na longs @# / /
spyod rgyas zer ba la sgo mang bla ma bstan pa thar ba sogs gyis rje rin po che'i skus ma chog pa med ces tshogs gtam mdzad par grags /
yang zhang 'gro ba'i mgon po g.yu brag pa brtson 'grus grags pa'i sku brnyan sen gang mar grags pa byin can zhig dang /
phag mo gru ba rdo rje rgyal po sku 'das rjes 'jag spyil du sman dang rin po che gdung thal bsres pa'i 'dra sku bzhengs pa byin can gsung lan mang du byon pa la byi bas gdan gyi zur nas sa brus pa go gnyer la gsung byon nas slar yang bcos /
sa de rnam gzhir byas nas 'dra skus mang du bzhengs pa la phag gru bra za ma'am /
byi sa ma zer /
sku bzo ba'i tshe cha shas lhag pa rnams dras pa gzhir byas nas bzhengs pa'i 'dra sku rnams la pha gru dras sam zer /
dras sa ma'i kha byang can gyi sku g.yas sa gnon /
g.yon mnyam bzhag steng nor bu bsnams pa dbu reg /
gong ba mthu bzlog /
zhabs skyil krung mgrin par gnyer ma dang /
'bol gdan can mtho gang tsam pa zhig dang /
yang phag gru'i sku de las che zhing nyams dod pa /
zhal dbyibs dang sku'i babs snga ma dang 'dra zhing /
chos gos kyi ri mo 'bur dod can /
g.yon mnyam bzhag steng nor bu med pa zhig bdag gis mthong la /
rgyal dbang bsod nams rgya mtsho'i rnam thar du phag gru dras sa ma dang /
byi sa ma rtsod med lnga phyag tu 'byor zhes yod do /
! /
yang bu ston lcags snyug ma zhes bu ston rin chen grub kyi lcags snyug gi dum bu srog shing gi tshul du bzhugs pa'i 'dra sku gong mtho gang tsam dngos su mjal zhing /
bu ston nga 'dra ma ni zha lu ri phug gi rten du bzhugs pa'i drung nas kun mkhyen 'jigs med dbang pos gsol 'debs bka' rtsom mdzad pa de dus bu ston du skyes pa dran pa'i tshul mdzad ces rgyal mkhan chen grags pa rgyal mtshan pa'i zhal nas gsung ba thos so /
! /
sngon rgyud smad pa mthar rgyas gzhi ka nas ko gru bu bas skabs rgyud smad pa'i slob dpon gyis khyod kyang tshul gshegs zhes lha mo'i thang ka rtsang bor bskur ba gyen du khur nas /
rje rin po che'i sbyin bdag nang ba lte kha pa'i khyim du rje'i tshem gcig yod pas rtsad por brub nas khang pa'i 'gram la sleb kyang tshul gnod mi srid /
'on kyang bltas pas nye 'khor chu g.yas skor cig na thang ka snyan shal can zhig 'ong ba mthong nas tog ra khang tshan gyi dpal shul blo bzang dam /
sde pa mdzo mo zer ba la lab pas /
khos sha zung zhig gtad nas longs la khyer shog dang mdang rmi lam legs po zhig byung zer /
blang nas lha mo'i bskang 'don pa tshos bsus nas nang du gdan drangs /
phyi nyin byang rtse brtan bzhugs 'bul bar gdan drangs pas thang ka mi 'dug /
btsal bas byang rtse'i lha mo'i khang du thang ka rnying ba zhig bkram 'dug pa go gnyer gyis mthong nas byang rtse'i mkhan po rdor gser ri la zhus /
mkhan po phebs par /
kho mo 'dir sdod ces gsung lan gnyis byon /
de'i rkyen gyis rgyud smad pa'i lha mo'i zhal thang da lta byang rtse'i mgon khang du bzhugs /
bal po'i 'khrugs pa'i dus byang rtse'i rdo bcal du mda' zhig dang /
dre'u'i rjes /
mgon khang mthil du'ang dre'u'i @# / /
rjes babs zer ba thos so /
! /
smri ti'i phyag tsha byang dam ring /
rta nag rgyang mkhar phyug po /
shangs chums kyi yul nas 'ong ba thub dbang che ba ma khyud gang padma'i rgyab tu rgya gar gyi yi ger phreng gsum yod pa zhig dang /
'bring bo thub dbang dang /
sgrol ma sor gsum lhag tsam padma'i rgyab kyi sngags bod yig tu yod pa /
thub dbang chud ba tshun gang ba /
rgyab tu oM aH hUM gsum bod yig tu yod pa dang /
yang thub dbang gi sku mkhyud gang las che tsam gcig /
thub dbang dang sgrol ma ma khyud gang ba rnams yod 'dug pas rgya gar nas bsnams pa'i bar rnams bgres skyon gyis bod du par gsar du bzhengs pa dang /
khams su yang smr-i ti'i phyag tsha mang po yod pa 'dra zhes paN chen dpal ldan ye shes kyis gsungs /
bka' gdams lha khang du'ang smri ti'i phyag tsha thub dbang gi sku par ma sor gsum lhag tsam gnyis bzhugs /
ngag rgyun la smr-i ti'i ma bod kyi khyim tshang zhig gi thab kha'i nang gi 'bu zhig tu skyes pas khong khyim der phebs nas g.yog byas /
thab kyi sa blang satstsha dang sku par btab /
phyug 'tsho ba'i tshe thur ma'i rtsel btsugs nas bzhag pas zhabs na shing thur gyi shul yod ba de'i rtags yin zer ba thos /
lo rgyus gzhan du bal po padma du tsi bya ba'i lotstsha ba mkhas ba zhig gis paNTi ta phra la ring ba dang /
smr-i ti gnyis gdan drangs te phebs pa'i lam bar du lo tsA pa sku 'das /
paNTi ta phra la ring ba bod du grong 'jug mdzad pa rong zom chos bzang yin par bshad /
kha cig gis smr-i ti khams su sku 'das te gtsang smad rong du sku 'khrungs pa rong zom chos bzang yin zer kyang bka' 'gyur gyi lung gi brgyud yig tu rong zom gyis smr-i ti la chos gsan par bshad pas lo rgyus de ma dag pa 'dra'o / /
gang ltar smr-i tis bod skad ma mkhyen par re zhig gtsang rta nag tu khyim tshang zhig gi rwa lug gi rdzi bo byas /
bod du phebs nas du bro ba gsum dang /
rgod bro ba gsum byung /
dang po ni nyin gcig 'dam rdzab tu khyim de'i bud med kyi bzhon stegs la bzhugs dgos byung bas /
nged rgya gar du mkhas dgu'i gtsug tu bkur ba las /
da lta bud med kyi stegs su 'dug dgos byung zhes du bro /
rwa lug 'tsho pa'i tshe khong rnal 'byor pa rten 'brel la mnga' brnyes pa yin pas rde'u 'ga' rwa lug g.yas su song tshe g.yon du bkram /
g.yon du song tshe g.yas su bkram zhing phyogs gcig tu bsdus pas chog la /
nang du rde'u nag po re byung na spyang ki 'ong ba'i rtags yin pas /
de nyid sor mos man nan spyang ki 'ong mi nus /
mtshan mo khyim de'i yos 'thag dgos pas lan gcig gnyid du song ste mchig gi steng dru dbu rgyab pas bud med des /
yos ma pho'am zer /
khong gis nga rang gi mgo dang yos gnyis kyi gal che ba yos red gsungs nas du bro /
nyin gcig bya khrung khrung zhig glag gis bsad nas bya'i ro khong gi pang du lhung bas khyod kyang sa mtha'i bya /
da yang sa mtha'i mi gsungs nas du bro ba byung /
rgod bro ba gsum ni /
nyin gcig me phung gcig bskyil nas bzhugs bar ri bod gcig kyang khong la mi 'dzem par me la bsros te @# / /
bsngad pas dar cig gnyid nas mgo me nang du nyug byas pas gdong gi spu tshig nas phyogs phyogs su brgyug pas rgod bro /
lan gcig mtsho kha zhig tu bzhugs pas mtsho der gnas pa'i klus khod mkhas pa chen por shes nas bud med cig tu sprul te /
snyan gyi rwa tso zhig tu 'o ma blug pa sa la bzhag nas phyag 'tshal ba'i bar la rwa co 'dril te 'o ma thang du pho song bas kho ngo tsha ste /
phyir bkyed nas sprul ba yang ma bsdus par mtsho nang du lhung bas rgod bro / nyin gcig rgya gar na bzhugs dus kyi yon tan rnams bar skabs su brjod yod las che snyam du dpyod pa la zhugs pas gcig kyang ma brjed par thugs la gsal pas rgod bor ba byung /
khong gis khyim de'i phyi sgo'i ya them la /
ri bong 'dzin pa rgyu skar phreng ba can / /
mtshan mo mkha' la rgyu ba ma mthong nas / /
dwangs pa'i mtsho nang 'di na zla ba zhes / /
gzugs brnyan zla bar 'dzin pa shin tu 'khrul / /
zhes bris yod pa sngon rgya gar du nA ro pa dang /
smri ti bla mar brten pa'i lo tsA pa dpyal se tsa bsod nams rgyal mtshan nam /
'byung gnas rgyal mtshan bya bas mthong ste bla ma'i phyag bris su ngo shes nas 'di sus bris dris par /
nged kyi a bo thang rnyed kyis bris zer /
da lta ga na yod dris pas /
rwa rdzi la song zer /
der lo tsA sa mjal khyim der gseng byin nas blus /
rang yul du spyan drangs te 'phrin las rgyas /
bzhugs par zhus kyang ma gnang par khams su phebs /
gzhung mang bo rang 'gyur mdzad /
mtshan brjod 'grel bsngags don rnam gzigs dang / mngon pa mdzod sogs snge snod du ma'i bshad nyan dang /
phyis bod skad la byang ste /
byang chub sems 'grel gyi rnam bshad dang /
smra sgo mtshon cha sogs brtsams par grags /
dbang lo'i tshogs gsum gsal bar smra sgo ni bod kyis bris pa'i kha g.yar las rgya gar gyi paNTi tas mdzad pa min pa'i shes byed mang du bkod 'dug /
'brom ston pa khams su bla ma se btsun gyi drung na bzhugs dus paNTi ta sgra'i tsher ma can zhes pa dran pa ye shes grags pa las sgra bslab ces pa'ang paNTi ta 'di nyid yin /
phyis khams su sku 'das pas yang 'dul gyi lha khang bzhi'i nang tshan ldan gyi glong thang sgrol ma'i nye 'khor dran thang dgon du paNTi ta smr-i ti'i gdud 'bum mchod rten chen mon bza'i dum bu tshun chad la tshul khrims kyi dri ngad ldang zhing /
gdon bgegs kyi nyer 'tshe las skyob pa'i byin can bzhugs zhes thos shing /
rgyal dbang bsod nams rgya mtsho byang phyogs su phebs pa'i lam par nas smr-i ti'i mchod rten mjal tshul rnam thar du 'dug go /
da dung lo rgyus gzhan dag kyang spro bar spobs mod kyi re zhig de tsam dran thor byas so / /
smras pa /
rgyal ba'i 'phrin las gzugs can du / /
shar pa'i sku brnyan byin can 'ga'i /
/
ngo mtshar yid kyi me long du / /
bkra ba yi ge'i ris su 'phos /
/
dang 'dun mos gus kyis bskul te / /
mchog gsum sku gsung thugs rten la / /
lhag par bya ba byed brtson pa'i /
/
gzur gnas blo ldan de bsngags 'os / /
thub pa'i ras bris mthong ba dang / /
mtshan tsam thos pas don smin pa / /
sgra sgrogs skye bo'i tshogs bzhin du / /
rdul bral chos @# / /
mig myur thob shog /
ces rje bdag nyid chen po sogs kyi sku brnyan byin can 'ga' zhig gi lo rgyus cung zad brjod pa mnyan par 'os pa'i gtam gyi phreng ba zhes bya ba 'di yang /
btsun gzugs shes rab rgya mtshos chos sde chen po bkra shis 'khyil gyi rang spyil nas bris pa la ngag sgros ma dag pa'ang yod srid pas thugs khrel mi mdzad par zhu lags /
oM swa sti /
chos srid 'byor ba'i mdzod dang dge bcu ldan / /
dga' ldan rab rgyas zhes bya'i rgyud grwa cher / /
kun mkhyen 'jam dbyangs bzhad ba yab sras kyi / /
thugs rjes chos sbyin 'dzad med rgyun 'di spel / / / /
mangga laM / / / /
