@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las ja mchod rtsa 'grel bzhugs so / /
@## / /
'dren pa mnyam med zas gtsang sras / /
de sras mkhyen dang brtse ba'i bdag /
'jam pa'i dbyangs dang mi pham mgon / /
gsol ba 'debs so byin gyis rlobs / /
lnga brgya'i gtsug rgyan thams cad mkhyen / /
'od dpag med mgon mar me mdzad / /
spyan ras gzigs dbang rgyal ba 'brom / /
zag med bdud rtsi'i mchod pa bzhes / /
rgyal ba'i yab gcig 'jam pa'i dbyangs / /
dge slong tshul bzung tsong kha pa / /
byin rlabs thugs rje'i sprin dkrigs nas / /
bde chen bdud rtsis tshim par mdzod / /
yab gcig yab gcig 'jam pa'i dbyangs / /
gtan gyi skyabs gnas rin po che / /
'bral med snying ga'i padmor bzhugs / /
dpag med bdud rtsi'i mchod pa bzhes / /
rang lus lha sku'i ngo bo nyid / /
ro brgya bdud rtsi'i sred bral yang / /
'dod dgur spyad pas bde ba che / /
e ma'o rmad byung skal ba bzang / /
! 'di'i don cung zad bkrol na /
@# / /
thog mar /
'dren pa mnyam med zas gtsang sras / /
zhes sogs shlau ka gcig gis /
ston pa sangs rgyas dang byams 'jam dbyangs la mchod par brjod nas /
lnga brgya'i gtsug rgyan thams cad mkhyen / /
zhes pa shlau ka gcig gis sangs rgyas snang ba mtha' yas kyi ngo bo rje /
rje btsun spyan ras gzigs kyi rnam 'phrul 'brom ston chos kyi rgyal po yab sras kyang ja'i mchod pa 'bul ba'i yul du bstan cing /
de nas /
rgyal ba'i yab gcig 'jam pa'i dbyangs / /
zhes pa shlau ka gcig gis /
rje btsun 'jam pa'i dbyangs dang rje bla ma dbyer med du /
rang rdo rje 'jigs byed lta bu'i rnal 'byor pa yin na snying ga'i ye shes sems dpa'i tshul du bzhugs par mos /
sngar gyi jo bo yab sras de la bstim ste dbyer med du byas pa ni mchod pa'i yul yin la /
khyad par /
byin rlabs thugs rje'i sprin dkrigs nas / /
zhes pa rkang pa gnyis kyi skabs su longs spyad bya dang mchod par bya ba'i ja de nyid kyang ngo bo ye shes lnga rnam pa bdud rtsir shar ba'i zag med kyi bdud rtsir byin gyis brlabs te /
yab gcig yab gcig 'jam pa'i dbyangs / /
zhes sogs shlau ka gcig gis snying ga'i mchod yul la mchod pa'i tshul dang /
rang lus lha sku'i ngo bo nyid / /
ces pa shlau ka gcig gis /
rang rdo rje 'jigs byed kyi rnal 'byor la gnas pas longs spyad pas snying ga'i ting nge 'dzin sems dpa' lha thams cad 'dus pa'i ngo bor gsal ba la nang gi sbyin sreg gi tshul du phul bas zag med kyi bde bas dgyes shing tshim par bsam pa yin no / /
zhes pa 'di ni smon grong nas nang so chos mdzad pas bskul ba'i ngor /
dge 'dun rgya mtsho'i dpal gyis smras pa'o / / / /
mangga laM / /
