@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las dpal rdo rje 'jigs byed kyi rim pa dang po'i lam la slob pa'i tshul bskyed rim gsal ba'i sgron me bzhugs so / /
@## / /
dpal rdo rje 'jigs byed kyi rim pa dang po'i lam la slob pa'i tshul bskyed rim gsal ba'i sgron me zhes bya ba /
bla ma dang 'jam dpal gshin rje'i gshed kyi lha tshogs la gus pas phyag 'tshal lo / /
rgyal ba kun gyi ye shes ma lus pa / /
gcig gyur nyi gzhon 'char ka'i rtse dga' dang / /
rab 'grogs blo gter mi zad 'jam pa'i dbyangs / /
khyab bdag dang po'i sangs rgyas la phyag 'tshal / /
sgrib bral lhan cig skyes pa'i ye shes nyid / /
gdug pa gdul phyir khros pa'i gar mdzad pa / /
phyi nang gsang ba'i gshin rje'i mthar mdzad pa / /
bcom ldan rdo rje 'jigs byed la phyag 'tshal / /
dus kyi mthar yang 'jam dbyangs gshin rje'i gshed / /
ngur smrig 'dzin pa'i gzugs kyi rnam rol pa / /
rgyal ba kun dngos blo bzang grags pa'i dpal / /
dran pa yis kyang dad pa'i spu long g.yo / /
sku gsum dngos su sgrub byed rdzogs rim gyi / /
smin byed @# / /
rim pa dang po'i rnal 'byor mchog /
deng dus gdul bya'i khams dang bsam pa bzhin / /
go sla'i tshig gi phreng ba 'dir spel bya / /
'dir dpal rdo rje 'jigs byed kyi rim pa dang po'i lam gtan la dbab pa la gnyis /
spyi'i rnam gzhag mdo tsam du brjod pa dang /
bskyed rim gyi rnam gzhag dngos so / /
dang po ni sgrib bral lhan skyes kyi bde ba chen po'i ye shes kyis gnyis snang gi rnam rtog gis mi phyed pa'i stong pa nyid la ro gcig tu zhugs pa'i thugs dang /
rlung sems tsam las grub pa'i bzhin lag gi rnam pa can gyi rdo rje 'jigs byed kyi lha'i sku sku dang thugs su dbyer mi phyed pa'i mi slob pa'i zung 'jug gi go 'phang ni lam 'di'i thob bya'i gtso bo yin la /
go 'phang de nyid dang /
de thob byed kyi lam yan lag dang bcas pa ston par byed pa la dang por rdo rje 'chang gis rgyas par gsungs pa'i dpal rdo rje 'jigs byed kyi rtsa rgyud rgyas pa shlau ka 'bum gyi bdag nyid can gsungs pa ni u rgyan gyi yul na mkha' 'gro ma rnams kyi phyag na yod kyi 'phags yul dang bod na med la /
rgyud rgyas pa de nyid las slob dpon lA li ta badzras dngos grub 'byung ba'i dum bu'i rtog pa zur du bkol te bsnams byon pa ni da lta rtog bdun du grags pa ste /
de ltar rtsa ba'i rgyud ni gnyis yin la /
rgyud de gnyis rnal 'byor bla med kyi rgyud kyi rgyud la pha rgyud dang ma rgyud gnyis su phye ba'i pha rgyud yin zhing /
de la 'dod chags dang zhe sdang dang gti mug gi thabs rgyud gsum las 'di zhe sdang gi thabs rgyud yin no / /
pha rgyud kyi gtso bo ni dpal gsang ba 'dus pa nyid yin zhing /
gshin rje'i gshed dmar nag 'jigs gsum rnams kyang de'i sder gtogs pa yin pas pha rgyud spyi'i mtshan nyid kyis de dag la yang khyab dgos so / /
grub chen dpal 'dzin gyis gshed dmar la gsang 'dus 'jam rdor gyi lam gyi rgyas bkab nas legs par bshad la /
de'i rigs pa sbyar na dpal rdo rje 'jigs byed la 'dus pa 'phags lugs kyi rgyas bkab nas rim gnyis kyi lam rnams 'chad pa ni skabs su bab pa yin no / /
gzhan yang rtsa rgyud bsdus pa'i 'khrul 'khor mi gsal ba gsal bar 'chad pa'i bshad rgyud rtog pa gsum pa dang rtsa bshad kyi rgyud de dag la brten pa'i sgrub thabs kyang dpa' bo gcig pa dang ro langs brgyad bskor bcu gsum ma zhe dgu ma sogs mang du yod cing /
gzhan yang rwa lugs dang skyo pa dang gnyos lo tstsha ba sogs bod rnams kyis mdzad pa'i sgrub thabs kyi rim pa yang mang du yod do / /
de @# / /
dag las 'dir 'jigs byed bcu gsum ma'i dbang du byas pa'i bskyed rim gyi rnam gzhag ding sang gi slob bu dag la blo dang 'tsham pa tsam zhig zin thun byas pa la gzhi bzung ste bshad par bya'o / /
gnyis pa bskyed rim gyi rnam gzhag dngos la gsum /
thun gyi thog mar ji ltar bya ba'i tshul /
thun dngos gzhi la ji ltar bya ba'i tshul /
thun gyi mjug dang thun mtshams su ji ltar bya ba'i tshul lo / /
dang po la gsum /
nang mchod byin gyis rlob pa'i tshul /
sngon 'gro gtor ma ji ltar bya ba'i tshul /
bdag bskyed kyi mchod pa byin gyis rlob pa'i tshul lo / /
dang po ni thog mar rang 'jigs byed zhal gcig phyag gnyis pa yum bcas su skyed pa'i rgyu mtshan yod de /
'og nas 'byung ba'i nang mchod mchod gtor sogs byin gyis rlob pa de tha mal gyi snang zhen dang ldan pas bya bar mi nus pas rang nyid lha'i nga rgyal la gnas pas bya dgos pa'i phyir /
des na nang mchod byin gyis rlob pa 'di la bsang ba /
sbyang ba /
skyed pa /
byin gyis rlob pa bzhi las /
dang po ni hrIH ShTrIH 'i sngags kyis bsang ba yin la /
de'i tshe dmigs pa yid la bya ba'i tshul yang yod de /
sngags brjod pa dang dus mnyam du rang gi thugs ka nas khro bo gshin rje'i gshed dpag tu med pa spros te nang mchod kyi rdzas la gnas pa'i bgegs rnams bskrad par mos par bya ba yin pa'i phyir ro / /
sbyang ba ni /
swa bhA wa'i sngags brjod pa'i sgo nas de'i sngags don ltar nang mchod kyi rdzas la sogs pa'i gzung 'dzin gyis bsdus pa'i chos thams cad rang bzhin gyis stong pa nyid du shes par byas nas bde stong dbyer med kyi 'od gsal du bcug pa la dgos pa yod de /
de la tha mal gyi snang zhen spang ba'i ched yin pa'i phyir /
skyed pa ni yaM las rlung raM las me'i dkyil 'khor la gnas pa'i AH las mi mgo'i sgyed bu gsum gyi steng du AH las thod pa phyi dkar la nang dmar ba'i nang du bdud rtsi'i rdzas rnams skyed pa'i rgyu mtshan yod de /
thod pa'i skad dod ka pA la bde ba skyong ba la 'jug pas thod pas bde stong dbyer med kyi ye shes mtshon pa'i phyir /
skabs 'dir sha lnga dang bdud rtsi'i rdzas rnams skyed pa'i rgyu mtshan yod de /
de dag la sbyang rtogs sbar gsum byas nas sgrub pa po rang gis longs spyod pa dang dkyil 'khor pa'i lha tshogs la'ang mchod pa'i dngos grub myur du 'gugs par byed pas na lcags kyu lnga dang dngos grub gsal bar byed pas sgron ma lngar bshad pa'i phyir /
sha lnga gshegs pa lnga dang bdud rtsi lnga gshegs ma lnga'i sa bon las skyed pa'i rgyu mtshan yod de /
skabs 'dir sha rnams gshegs pa dang bdud rtsi rnams gshegs ma'i ngo bor mos par bya ba yin pa'i phyir /
byin gyis rlob pa dngos ni /
yi ge gsum gyis sbyang rtogs sbar gsum byas pa'i sgo nas bya ba yin te /
hUM yig thugs rdo rje'i sa bon yin pas bde stong dbyer med kyi ye shes kyi ngo bor byas pa'i sgo nas kha dog dri nus kyi skyon thams cad sbyangs /
AH yig gsung rdo rje'i sa bon yin pas ye shes de nyid bdud rtsi'i rnam pa can du rtogs par byas /
oM yig sku rdo rje'i sa bon yin pas de nyid kyi sgo nas mang por sbar zhing spel ba'i sgo nas byin gyis brlab @# / /
par bya ba yin pa'i phyir /
gnyis pa ni /
de ltar nang mchod byin gyis brlabs pa'i 'og tu phyogs skyong la sngon 'gro gtor ma phul nas 'phrin las bcol ba la dgos pa yod de /
'og nas 'byung ba'i sgrub thabs sgom pa la bgegs kyi bar chad mi 'byung ba'i ched yin pa'i phyir /
'o na sngon 'gro gtor ma bya ba'i rim pa ji lta bu zhe na /
sngon 'gro gtor ma'i mchod pa bdag bskyed kyi mchod pa byin gyis rlob pa ltar dang /
gtor ma nang mchod ltar byin gyis brlabs shing /
lA li ta badzras bshad pa ltar ya ma rA dza'i sngags brjod pa'i sgo nas byin gyis brlabs la /
rang gi thugs ka'i hUM sngon po'i 'od zer lcags kyu'i rnam pa can gyis phyogs skyong bco lnga 'khor bcas bkug nas phyogs mtshams rnams su gnas pa skad cig gis 'od gsal du bcug pa las rdo rje 'jigs byed yab yum gyi skur gsal ba la bhu tsa ra sogs kyi gtor sngags kyis dbul zhing nang mchod dang mchod pa yang phul nas 'phrin las bcol te bzod par gsol nas rang bzhin gyis gnas su gshegs par bya ba yin te /
lA li tas /
sha rnams kun gyi gtor ma ni / /
'byung po la sogs 'jigs la sbyin / /
dang por lha la bzod par gsol / /
zhing skyong la sogs thams cad gshegs / /
zhes 'byung ba ltar yin pa'i phyir /
phyogs skyong rnams skad cig gis 'od gsal du bcug nas rdo rje 'jigs byed kyi skur skyed pa'i rgyu mtshan yod de /
de rnams la tha mal gyi snang zhen bsal nas yongs su dag pa'i lha'i 'khor lor 'char bar bya ba'i ched yin pa'i phyir /
bhu tsa sogs kyi don ni /
oM bhu tsa ra naM zhes pa nas /
phaT ud ta ra ti gA ya zhes pa'i bar ni /
sa 'og na spyod pa /
sa la spyod pa /
mkha' la spyod pa /
shar dang shar lho sogs phyogs dang phyogs mtshams na spyod pa rnams dang nye snying yi ge bdun pa spel ba yin zhing /
oM i zhes pa nas /
sarba bhu te bhyaH zhes pa'i bar phyogs skyong so so'i ming yig dang po dang las sngags bcu pa spel ba yin no / /
gsum pa bdag bskyed kyi mchod pa byin gyis rlob pa'i tshul la /
skabs 'dir bdag mdun gnyis kyi mchod pa byin brlab phyogs gcig tu byas pas kyang chog ste /
'jigs byed bcu gsum ma 'di bdag mdun tha mi dad kyi sgrub tshul dang /
de yang bdag mdun tha mi dad 'jug pa gcig pa'i sgrub tshul yin pa grub chen gyi gzhung gi dgongs par rje nyid kyi bcu gsum ma gsum gyi dkyil chog las gsal bar gsungs pa'i phyir /
de yang bsang sbyang gnyis sngar dang 'dra zhing /
byin gyis rlob pa'i tshul dngos yod de /
AH las thod pa yangs shing rgya che ba rnams kyi nang du hUM hUM zhu ba las byung ba'i mchod rdzas rnams ngo bo bde stong dbyer med kyi ye shes /
rnam pa mchod rdzas so so'i rnam pa can /
byed las dbang po drug gi spyod yul du zag med kyi bde ba khyad par can skyed pa ste khyad par gsum ldan du arghaM sogs mchod pa so so'i ming sngags dang yi ge gsum spel ba'i sgo nas byin gyis brlab par bya ba yin pa'i phyir /
mchod rdzas rnams hUM las skyed pa'i rgyu mtshan yod de /
de gtso bo'i thugs gnyis su med pa'i ye shes mtshon byed yin pas ngo bo rgyal ba'i thugs gnyis @# / /
su med pa'i ye shes /
rnam pa mchod rdzas so so'i rnam par bsgom par bya ba yin pa'i phyir /
mchod pa rnams arghaM sogs so so'i ming sngags yi ge gsum dang spel nas byin gyis rlob pa'i rgyu mtshan yod de /
yi ge gsum rdo rje gsum gyi lha thams cad kyi sa bon yin pas rdo rje gsum gyi sgo nas byin gyis rlob pa'i don yin pa'i phyir /
gnyis pa thun gyi dngos gzhi la ji ltar bya ba'i tshul la gsum /
dang po sbyor ba'i ting nge 'dzin bshad pa /
dkyil 'khor rgyal chog gi ting nge 'dzin bshad pa /
las rgyal chog gi ting nge 'dzin bshad pa'o / /
dang po la bzhi /
'chi ba chos skur 'khyer ba'i rnal 'byor sgrub thabs kyi sbyor ba'i yan lag dang bcas te bshad pa /
gang du 'tshang rgya ba'i gnas rten gzhal yas khang bskyed de bar dor longs skur 'khyer ba'i rnal 'byor rgyu rdo rje 'dzin pa bskyed pa'i tshul /
skye ba sprul skur 'khyer ba'i rnal 'byor 'bras bu rdo rje 'dzin pa 'phros dang bcas te bshad pa /
de lta bu'i sku gsum gyi go 'phang yang 'dod chags kyi chos kyis 'thob par bstan pa'i phyir rig ma dang mnyam par sbyor ba'i tshul lo / /
dang po la gsum /
sngags la spyod pa'i rten 'dzam bu gling pa'i mi mngal skyes khams drug ldan du skye ba len pa'i rgyur skyes nas myong 'gyur gyi bsod nams kyi las 'du bya ba dang chos mthun par tshogs zhing mchod pa'i tshul /
de lta bu'i las 'du byas pa'i 'og tu 'chi ba 'od gsal mngon du byas pa dang chos mthun par ye shes kyi sa'i stong nyid sgom pa'i tshul /
'byung bzhi'i dkyil 'khor bskyed de 'gal rkyen 'gog pa'i don du srung ba'i 'khor lo sgom pa'i tshul lo / /
dang po la gnyis /
tshogs zhing spyan 'dren pa'i tshul dang /
de la tshogs gsog pa'i tshul lo / /
dang po ni chos sku'i ngang las gzugs sku'i rnam par spyan 'dren pa lta bu dang /
rang bzhin gyi gnas nas spyan 'dren pa /
'og min sogs gnas bye brag pa nas spyan 'dren pa sogs mang du yod kyang /
skabs 'dir ji ltar bya ba'i tshul yod de /
rang nyid 'jigs byed zhal gcig phyag gnyis par gsal ba'i snying gar padma dang nyi ma la gnas pa'i hUM yig gi 'od zer gyis longs sprul gyi zhing khams mu med pa gsal bar byas /
dpal rdo rje 'jigs byed la de dag na bzhugs pa'i sangs rgyas byang chub sems dpa' khro bo dang rig pa'i tshogs kyis bskor ba dang bla ma yang spyan drangs te /
de'i 'og tu 'od zer rang gi snying gar thim par mos par bya ba yin pa'i phyir /
bla ma spyan 'dren pa'i tshul yang yod de /
bla ma dkyil 'khor gyi gtso bo dang tha mi dad kyi tshul du spyan 'dren pa dang /
dkyil 'khor gyi dur khrod na gnas par mos nas spyan 'dren pa dang /
gtso bo'i rigs bdag tu spyan 'dren pa sogs las 'dir ni phyi ma ltar bya ba yin pa'i phyir /
bla ma spyan 'dren pa'i rgyu mtshan yang yod de /
sngags kyi dngos grub thams cad kyi rtsa ba bla ma la rag lus pas tshogs zhing bla na med pa yin pa'i phyir /
'od zer rang gi snying gar bsdus pa la dgos pa yod de /
rlung thams cad snying ga'i mi shigs pa'i thig le la bsgoms stobs kyis thim pa'i 'od gsal skye ba'i smin byed yin pa'i phyir /
tshogs zhing spyan @# / /
'dren tshul 'di yang lA li ta'i gzhung las bshad de /
rang gi snying gar padma las / /
nyi ma la gnas yi ge mchog /
thugs kyi rnam par rab bsgoms te /
bla ma dang bcas lha dmigs bya / /
zhes 'byung ba ltar yin pa'i phyir /
gnyis pa la gsum /
tshogs zhing la phyag 'tshal ba'i tshul /
mchod pa 'bul ba'i tshul /
sdig pa bshags pa sogs yan lag lhag ma sngon du 'gro bas thun mong dang thun mong ma yin pa'i sdom pa gzung zhing tshad med bzhi sgom pa'i tshul lo / /
dang po ni / gang gi drin gyis bde chen gnas / /
zhes pa shlau ka gcig gis bla ma dang /
gzugs mchog ces sogs kyis lhag pa'i lha la phyag bya bar ston la /
tshigs bcad dang po'i don ni /
bla ma la phyag bya bar 'os pa yin te /
rin po che dbang gi rgyal pos dgos 'dod thams cad stsol ba lta bur bla ma gang gi drin gyis bde ba chen po'i gnas sku gsum gyi go 'phang skad cig ste /
snyigs dus kyi tshe gcig la bde blag tu ster bar byed pa yin pa'i phyir /
'o na bla ma tha mal par bltas nas sam snyam na ma yin te /
bla ma de rdo rje can te rdo rje 'chang gi rnam par bltas nas zhabs kyi padmar phyag bya ba yin pa'i phyir /
gnyis pa'i don yang yod de /
bde stong dbyer med kyi ye shes gzugs sku'i rnam par shar bas na gzug mchog /
shin tu khros pa'i skur bstan pas na mchog tu drag po che /
gzhan gyis mi thub pas na dpa' bo /
sku gsung thugs kyi gsang ba bsam gyis mi khyab pa sangs rgyas nang phan tshun kho na'i spyod yul yin pas na mchog gi spyod yul can /
gdul bar dka' ba phyi nang gi gshin rje 'dul bar mdzad pa /
bde stong dbyer med kyi ye shes mthar thug nges don gyi rdo rje 'jigs byed de dang de nyid lha'i rnam par shar ba'i drang don gyi rdo rje 'jigs byed la phyag bya ba yin pa'i phyir /
gnyis pa tshogs zhing la mchod pa 'bul ba'i tshul yang yod de /
'jigs byed kyi rgyud le'u bzhi pa dang /
gshin rje'i gshed dmar po'i rgyud las gsungs pa'i oM hrIH ShTrIH haH zhes sogs kyi sngags kyis chu gnyis nyer spyod rol mo dang bcas pas mchod par bya ba yin pa'i phyir /
de'i tshe dmigs pa yid la bya ba'i tshul yang yod de /
snying ga'i sa bon gyi 'od zer las lha mo tsa rtsI ka la sogs pa phyag na mchod rdzas dpag tu med pa thogs pa nam mkha' gang ba spros pas tshogs zhing la mchod de thugs rgyud bde ba chen pos tshim par byas nas mchod de lha rnams snying ga'i sa bon la bsdu bar bya ba yin pa'i phyir /
gsum pa la de yang /
sdig pa rnams ni bshags par bya / /
zhes spyir bstan nas /
skyes shing byung ba rnams ni bsal / /
zhes pas sngar skyes zin 'das pa'i sdig pa dang /
da ltar byung ba'i sdig pa rnams kyang 'gyod sems sngon du 'gro bas bshags par bya ba dang /
mi byed par yang spyan sngar brjod / /
ces pas 'byung 'gyur gyi sdig pa rnams sdom sems kyi sgo nas phyin chad mi byed par dam bca' ba bstan to / /
tshig rkang lhag ma rnams kyi don yang yod de /
de bzhin bsod nams rjes yi rang / /
zhes pas rang gzhan gyi dge rtsa la rjes su yi rang ba dang /
bdag gis bde 'gror yongs su bsngo / /
zhes pas dge rtsa byang chub tu @# / /
bsngo ba dang /
dkon mchog gsum la skyabs su 'gro / /
zhes sogs shlau ka gcig dang /
yang dag rdzogs pa'i sangs rgyas dang / /
zhes sogs sbrel bas skyabs 'gro sngon du 'gro bas byang chub tu sems bskyed de thun mong gi sdom pa bzung nas sbyin sogs kyi lam la brten pa dang /
yon tan rgya mtsho khyed rnams la / /
zhes pa rkang pa gnyis kyis tshogs zhing la rang gi lus bran du 'bul ba de bstan pa'i phyir /
'di rnams kyang grub chen lA li ta'i gzhung gi dgongs pa yin te /
de nyid kyis /
ye shes las gzhan tshogs kyi phyir / /
phyag 'tshal nas ni bsngo mthar thug /
rnam kun bsags nas de rjes su / /
tshangs pa'i gnas bzhi bsgom par bya / /
zhes gsungs pa'i phyir /
thun mong ma yin pa'i sdom pa bzung ba ni grub chen gyi gzhung las dngos su ma byung yang /
shrI dznyA na dang don yod zhabs kyis dpa' gcig gi mngon rtogs su bshad pa dang /
'dus pa sogs kyi rigs 'gros sbyar nas 'dir yang mdzad pa yin la /
skabs 'dir sngags sdom bzung ba la dgos pa yod de /
sdom pa sngar med gsar du skye ba dang /
nyams pa sor chud pa sogs kyi dgos pa mi 'grub kyang /
sngags sdom skyes zin brtan pa dang /
gong du 'phel ba dang /
der ma zad thun mong dang thun mong ma yin pa'i sdom pa bzung nas bslab bya ba la slob pa bla ma dang dkyil 'khor ba'i lha tshogs mnyes par byed pa'i sgrub pa'i mchod pa khyad par can du 'gyur ba'i phyir /
tshad med bzhi sgom pa'i tshul yod de /
sems can thams cad bde ba dang ldan par gyur cig ces sogs kyi tshig gi don dran bzhin pa'i sgo nas theg chen thun mong ma yin pa'i tshangs gnas bzhi bsgom par bya ba yin pa'i phyir /
tshogs zhing spyan drangs pa nas 'di'i bar sbyang gzhi dang chos mthun pa'i tshul yang yod de /
sngags la spyod pa'i rten 'dzam bu gling pa'i mi mngal skyes khams drug ldan du skyes nas myong 'gyur gyi bsod nams kyi las 'du byas pa dang chos mthun pa'i phyir /
gnyis pa de lta bu'i las 'du byas pa'i 'og tu 'chi ba 'od gsal mngon du byas pa dang chos mthun par ye shes kyi sa'i stong nyid sgom pa'i tshul la gnyis /
sbyang gzhi bshad pa dang /
de dang mthun par stong nyid sgom pa'i tshul lo / /
dang po ni 'dzam bu gling pa'i mi mngal skyes khams drug ldan 'chi ba 'od gsal mngon du byed pa'i tshul yang yod de /
de 'chi ba'i tshe thog mar sa chu la thim pa'i skabs su phyi'i rtags su lus sa la bying ba'i nyams dang /
nang du smig rgyu lta bu'i snang ba 'char /
chu me la thim pa'i skabs su phyi'i rtags mchu dang lce sogs bskams pa dang /
so la dreg pa chags pa dang /
nang du du ba lta bu'i snang ba 'char /
rlung rnam shes la thim pa'i skabs su phyi rtags phyi'i rlung gi rgyu ba chad cing /
nang du mar me 'bar ba lta bu'i snang ba 'char /
kun rtog gi rlung rnams snang ba la thim pa'i skabs su ston gyi nam mkha' g.ya' dag pa la zla 'od kyis khyab pa lta bu /
de mched pa la thim pa'i skabs su de la nyi 'od kyis khyab pa lta bu /
de nyer thob tu thim pa'i skabs su srod kyi mun pa 'thug po'i smag gis khyab pa lta bu'i snang ba 'char zhing /
nyer thob 'od gsal du thim pa'i @# / /
skabs su slod byed kyi skyon gsum dang bral ba'i tho rangs kyi nam mkha' stong sang lta bu'i snang ba 'char ba'i sgo nas 'chi ba 'od gsal mngon du byed pa'i phyir ro / /
gnyis pa la gnyis /
sngags gnyis kyi don bshad pa'i sgo nas stong nyid sgom tshul dngos dang /
sbyang gzhi dang chos mthun par sbyor ba'i tshul lo / /
dang po ni /
oM yig gi a u ma gsum gyis ni sku gsung thugs kyi rdo rje gsum dang /
de sbyar ba'i oM yig gis rdo rje gsum dbyer mi phyed pa mtshon zhing /
mtshon don dran pa'i sgo nas ngag tu brjod pas bsod nams len pas nor bu 'dzin pa'i sngags su bshad de /
rgyud rdo rje rtse mo las /
oM ni ci zhig yin par brjod / /
mchog dang nor ster dpal dang g.yang / /
skal bzang rnam pa dang ldan pa / /
dam bca' ba dang bkra shis don / /
nor bu 'dzin pa'i sngags su bshad / /
ces gsungs pa'i phyir /
sngags lhag ma'i don yang yod de /
swa bhA wa ni rang bzhin gyis /
shuddha ni rnam par dag pa /
sarbba dharmA ni chos thams cad de gzung bas bsdus pa'i chos thams cad rang bzhin gyis rnam par dag pa dang /
swa bhA wa shuddha sngar bzhin la /
ko haM ni nga'o ste nga tsam sogs 'dzin pas bsdus pa'i chos thams cad rang bzhin gyis rnam par dag par ston pa ste /
mdor na gzung 'dzin gyis bsdus pa'i chos thams cad rang bzhin gyis rnam par dag pa'i stong pa nyid ston par byed pa'i phyir /
sngags gnyis pa'i don yang yod de /
oM ni bshad zin /
shUn+ya tA stong pa nyid /
dznyA na ye shes /
badzra mi phyed pa /
swa bhA wa rang bzhin /
Atma ka bdag nyid /
a haM ni nga'o ste /
yul stong pa nyid dang yul can bde ba chen po'i ye shes dbyer mi phyed pa'i bdag nyid de nga'o snyam du rgyal ba'i thugs chos sku la nga rgyal bzhag nas bsgom par bya ba yin pa'i phyir /
bla med kyi sgrub thabs 'ga' zhig las tshogs zhing mchod pa'i 'og tu rang gnas su gshegs pa dang /
'ga' zhig las byin gyis brlab pa'i don du rang la bstim par bshad kyang 'dir ni sngags gnyis kyi don dran pa'i sgo nas stong pa nyid du dag par byed pa yin la /
de yang rang dang tshogs zhing gi lha dang de dag las gzhan pa'i chos thams cad chos can /
rang bzhin gyis grub pa rdul tsam yang med de /
rang rang gi gdags gzhi la brten nas gdags par bya ba yin pa'i phyir /
de chos can /
gtan nas med pa ma yin te / rang rang gi gdags gzhi la brten nas gdags par bya ba yin pa'i phyir /
de chos can /
rtag chad la sogs pa'i mtha' bzhi dang bral ba yin te /
rang bzhin gyis grub pa rdul tsam yang med cing /
btags yod ming rkyang tsam yin pa'i phyir /
gnyis pa ni sngags gnyis kyi don dran pa'i sgo nas stong nyid sgom tshul 'di la 'chi ba chos skur 'khyer ba'i rnal 'byor zhes bya ste /
sbyang gzhi la 'dzam bu gling pa'i mi mngal skyes khams drug ldan pa zhig rags pa nyi shu rtsa lnga rim gyis thim nas 'chi ba 'od gsal mngon du byas pa dang chos mthun zhing sgrub pa po rang nyid kyi 'chi ba de sbyong bar byed /
rdzogs rim gyi skabs su bsgoms stobs kyis rlung dbu mar zhugs gnas thim gsum byas pa las byung ba'i dpe dang don gyi 'od @# / /
gsal dang rnam pa mthun zhing de lta bu'i rtogs pa rgyud la skye ba'i dge rtsa smin byed khyad par can du 'gyur /
'bras bu'i skabs su yul dag pa gnyis ldan gyi dbyings dang yul can sgrib bral gyi bde ba chen po'i ye shes gnyis ro gcig pa'i rgyal ba'i thugs chos sku dang rnam pa mthun zhing da lta nas 'bras bu lam du byas nas bsgoms pas de lta bu'i chos sku mngon du 'gyur ba'i nus pa khyad par can 'jog pa'i phyir /
skabs 'di'i stong nyid sgom tshul la ye shes kyi sa sgom pa zhes bshad pa'i rgyu mtshan yod de /
snod kyi 'jig rten snga ma zhig stongs nas nam mkha' stong sang du gnas pa de nyid kyis snod kyi 'jig rten phyi ma zhig gi rten byed pa bzhin du 'dir stong nyid sgom pa yang 'og nas 'byung ba rim brtsegs nas bzung ste rten brten pa'i dkyil 'khor bskyed pa'i gzhir gyur pas de ltar brjod pa'i phyir /
'di ltar stong nyid bsgoms pa la dgos pa khyad par can yod de /
gtso bor ni 'chi ba chos skur 'khyer ba'i lam khyer yin la /
der ma zad tshogs zhing la sngar bsod nams kyi tshogs bsags nas 'dir stong nyid bsgoms pas ye shes kyi tshogs gsog par 'gyur ba dang /
'og nas sgom pa'i rten brten pa'i dkyil 'khor thams cad stong nyid rtogs pa'i ye shes kyi gzung rnam rten dang brten pa'i dkyil 'khor du shar ba'i zab gsal gnyis med kyi rnal 'byor khyad par can bskyed pa'i ched yin pa'i phyir /
gsum pa 'byung bzhi'i dkyil 'khor bskyed de 'gal rkyen 'gog pa'i srung 'khor sgom pa'i tshul la gnyis /
'byung ba rim brtsegs dang /
thun mong gi srung 'khor sgom pa'i tshul lo / /
dang po ni de 'dra ba'i stong pa'i ngang las yaM raM baM laM las rlung me chu sa'i skyil 'khor rim brtsegs su sgrub thabs las 'byung ba ltar bsgom par bya ba yin te /
lA li ta'i gzhung las /
lha dang chos rnams thams cad kun / /
stong pa nyid du rnam bsams nas / /
zhes sngar gyi ye shes kyi sa'i sgom tshul bshad nas /
yaM raM baM laM yi ge las / /
rlung dang me dang chu dang ni / /
dbang chen dkyil 'khor bsgom par bya / /
zhes 'byung ba ltar yin pa'i phyir /
'byung ba rim brtsegs sgom pa 'di sbyang gzhi dang chos mthun pa'i tshul yang yod de /
snod kyi 'jig rten snga ma zhig stongs pa'i rjes su phyi ma chags pa na dang por rlung gi dkyil 'khor sogs rim gyis chags pa dang chos mthun pa'i phyir /
kho na re /
sbyang gzhi la me dkyil dngos gnas pa med pas med dkyil sgom pa'i chos mthun yul med par 'gyur ro zhes na /
de'i skyon med de /
dus 'khor ma gtogs bla med pa gzhan gyi lugs la me dkyil dngos gnas pa med kyang 'byung ba gzhan gsum la me rdul gnas pas mthun yul legs par tshang ba'i phyir /
de'i 'og tu hUM las sna tshogs rdo rje lte ba la hUM gis mtshan pa las zhes sogs sgrub thabs su 'byung ba ltar srung 'khor thun mong ba bsgoms pa la dgos pa yod de /
sgrub thabs dngos gzhi sgom pa la bgegs kyi bar chad mi 'byung ba'i ched yin pa'i phyir /
gnyis pa ni /
de lta bu'i dbus su khro bo bcu dang bcas pa'i srung 'khor yang bsgom par bya ba yin te /
lA li ta'i gzhung las /
de yi dbus su gnod mdzes kyi / /
@# / /
bka' yi 'khor lo bsam par bya / /
rtsibs bcu pa la cung zad ser / /
khro bo bcu bcas rnam par bsgom / /
zhes gsungs pa'i phyir /
des na 'di la gnyis /
rten 'khor lo gdan bcas skyed tshul /
brten pa lha skyed pa'i tshul lo / /
dang po yod de /
rdo rje'i rwa ba me ri dang bcas pa'i dbus su bhrUM las bka'i 'khor lo ser po g.yas su 'khor ba rtsibs bcu lte ba dang bcas pa steng 'og gi rtsibs gnyis mdung rting zhabs sprad pa lta bu /
shar la sogs pa'i rtsibs brgyad po ral gri so gnyis pa'i rnam pa can /
de'i lte ba'i sbubs stong dang steng 'og gi sbubs shar la sogs pa'i rtsibs brgyad kyi rtse mo la cung zad ma reg pa'i gnas rnams su sna tshogs padma dang zla ba dang nyi ma'i gdan gsum brtsegs re bsam par bya ba yin pa'i phyir /
gdan rnams 'khor lo la ma reg par sgom pa'i rgyu mtshan yod de /
'dus pa phyi ma las /
mi g.yo ba dang mtshungs par 'khor / /
zhes gsungs pa ltar 'khor lo 'khor zhing lha rnams rang rang gi phyogs bzung nas mi g.yo bar gnas dgos pa'i phyir /
gnyis pa ni /
brten pa lha bskyed pa'i tshul yang yod de /
'khor lo'i lte ba'i gdan la thog mar rang nyid gnod mdzes yab yum du bsgoms nas yab yum snyoms par sbyor ba'i thugs ka'i hUM gi 'od zer gyis khro bo bcu po rang gi zhal du bcug /
thugs kar 'od du zhu ba rdo rje'i lam nas yum gyi padmar zhugs pa'i thig le cha bcu dang /
de las hUM ring po bcu dang /
de las khro bo bcur gyur par bsgom zhing /
de nas hUM gis khro bo rnams yum gyi padma nas phyir phyung ste 'khor lo'i steng 'og gi sbubs dang shar la sogs pa'i rtsibs brgyad kyi rtse mo'i sngar bsgoms pa'i gdan rnams la so sor bkod nas sgom pa rje nyid kyi dpa' gcig gi sgrub thabs las 'byung ba ltar bya ba yin pa'i phyir /
gnyis pa la gnyis /
gang du 'tshang rgya ba'i gnas rten gzhal yas khang skyed pa'i tshul dang /
bar do longs skur 'khyer ba'i rnal 'byor dngos rgyu rdo rje 'dzin pa skyed pa'i tshul lo / /
dang po la gnyis /
gzhal yas khang gi gdan skyed pa dang /
gzhal yas khang dngos skyed pa'i tshul lo / /
dang po ni rang nyid gnod mdzes su gnas pa yongs su gyur pa las sgrub thabs nas 'byung ba ltar rdo rje sems dpa' zhal gsum phyag drug pa zhig tu bsgom par bya ba yin te /
grub chen gyis /
de nas bdag po yongs gyur nas /
rdo rje sems dpa' rnam par bsgom / /
dkar dang mthing kha dmar ba'i zhal / /
zhes 'byung ba'i phyir /
de nas rdo rje sems dpa' yongs su gyur pa las chos 'byung dkar po zur gsum pa gyen du 'greng ba 'og tu phra zhing stod yangs pa shes rab ma'i bha ga'i dbyibs can zhig bsgoms nas /
de'i nang du sna tshogs padma dang /
de'i lte bar sna tshogs rdo rje rnams sgrub thabs nas 'byung ba ltar rim pa bzhin bsgom par bya ba yin te /
de nas chos kyi 'byung gnas ni / / dkar zhing gyen 'greng gnas pa la / /
chu skyes sna tshogs rdo rje yis / /
rnam par brgyan par mkhas pas bsam / /
zhes 'byung ba'i phyir /
rdo rje sems dpa' yongs su gyur pa las chos 'byung skyed pa'i rgyu mtshan yod de /
chos 'byung ni bde @# / /
stong dbyer med kyi ye shes mtshon byed yin zhing /
ye shes de nyid nges don gyi rdo rje sems dpa' yin pa'i phyir /
chos 'byung gis bde stong dbyer med kyi ye shes mtshon pa yin te /
de'i kha dog dkar pos rang bzhin rnam par dag pa'i stong nyid dang /
zur gsum gyis de la ldog pas phye na rnam thar sgo gsum gyi stong pa nyid yod pa de mtshon zhing /
shes rab ma'i bha ga'i dbyibs su bsgoms pas yul can lhan cig skyes pa'i bde ba chen po'i ye shes mtshon pa'i phyir /
de 'og tu phra zhing stod yangs par sgom pa'i mtshon don yod de /
mos spyod kyi sa la sogs pa'i sa 'og ma 'og ma rnams su yon tan phra zhing gong ma rnams su yon tan gyi chos je rgyas su gyur pa de mtshon pa'i phyir /
de 'dra'i chos 'byung gi nang du rten dang brten pa'i dkyil 'khor skyed pa'i rgyu mtshan yod de /
gong du bshad pa ltar chos 'byung gis bde stong gi ye shes mtshon pas 'og nas sgom pa'i rten dang brten pa'i dkyil 'khor rnams bde stong dbyer med kyi ye shes kyi rnam rol du 'char ba dang /
'bras bu sangs rgyas kyi sa'i gnas lus longs spyod phun sum tshogs pa la sogs pa'i yon tan rnams rang rgyu bde stong dbyer med kyi ye shes goms par byas pa la brten nas 'byung bar shes par bya ba dang /
sngon rdo rje 'chang gis rgyud gsung ba na yang rdo rje btsun mo'i bha ga'i dbyibs can gyi chos 'byung gi nang du chud pa'i gzhal yas khang du gsungs pas sngon byung ston pa'i rnam 'phrul rnam thar dang yang mthun par nyams su len pa yin pa'i phyir /
chos 'byung gi nang du sna tshogs padma dang sna tshogs rdo rje sgom pa ni gzhal yas khang gi gdan gyi gdan gyi don du yin la /
de la mtshon don dang dgos pa yod de /
sna tshogs padmas 'khor ba'i skyon gyis ma gos pa dang /
der ma zad rdzogs rim gyi dmigs pas gang du gnad du bsnun nas bsgom pa'i rdo rje'i lus kyi rtsa 'khor rnams mtshon zhing /
sna tshogs rdo rjes ye shes lnga mtshon pas rten dang brten pa'i dkyil 'khor rnams gtso bo'i ye shes lnga'i rnam rol du 'char ba'i ched dang /
sna tshogs padmas mtshon pa'i rdo rje'i lus kyi rtsa 'khor rnams su rdzogs rim gyi dmigs pas gnad du bsnun nas bsgoms pa la brten nas lam dus dang 'bras dus kyi ye shes lnga la sogs pa'i yon tan rnams 'grub pa mtshon pa'i phyir /
gnyis pa ni /
sna tshogs rdo rje'i lte bar bhrUM dang 'khor lo las rnam snang dang /
de yongs su gyur pa las gzhal yas khang bskyed par bya ba yin te /
lA li tas /
der ni bhrUM dang 'khor lo las / /
rdo rje 'chang dang 'dra ba yi / /
rtag pa'i rgyal po bsgom par bya / /
rdo rje la gnas 'khor lo 'o / /
de las byung ba'i gzhal yas khang / /
zhes 'byung ba'i phyir /
rnam snang las gzhal yas khang skyed pa'i rgyu mtshan yod de /
sbyang gzhi la phyi snod kyi 'jig rten rnams phung po lnga'i nang nas gzugs phung gis bsdus pa yin pa ltar lam dang 'bras bu'i skabs su rten gzhal yas khang rnams kyang gzugs phung rnam par dag pa'i ngo bor 'jog dgos pas ngo bo gzugs phung rnam par dag pa rnam snang yin pa la rnam pa gzhal yas khang gi rnam par shar ba zhig tu sgom dgos pa'i phyir /
rim @# / /
pa dang po'i skabs 'dir gzhal yas khang gdan bcas bsgoms pa la dgos pa yod de /
sbyang gzhi la 'byung ba rim gyis chags pa'i steng du ri gling sogs grub pa dang rnam pa mthun zhing sgrub pa po rang nyid ma 'ongs pa na las dang nyon mongs pa'i dbang gis ma dag pa'i snod kyi 'jig rten la longs spyod dgos pa'i las kyi nus pa de sbyong bar byed /
rdzogs rim gyi skabs su rten gzhal yas khang la sogs pa 'grub pa'i dge rtsa smin byed khyad par can du 'gyur /
'bras bu sangs rgyas kyi sa'i longs spyod rdzogs pa'i sku gang du bzhugs pa'i ye shes rang snang gi gzhal yas khang dang rnam pa mthun zhing da lta nas 'bras bu lam byed kyi tshul gyis bsgoms pas de lta bu'i gzhal yas khang 'grub pa'i nus pa khyad par can 'jog pa'i phyir /
de lta bu'i gzhal yas khang de'i tshad dang dbyibs sogs ji lta bu zhe na /
de yang gzhal yas khang gi tshad ni shar gyi nang mtha' nas nub kyi nang mtha'i bar sgo tshad brgyad ni rgya'i tshad yin la /
dpangs kyi tshad kyang yod de /
sgo tshad gcig la cha phran bzhi'i tha snyad byas pa'i rtsig pa cha phran bcu gsum /
pha gu cha phran gcig gser gyi ska rags la cha phran gnyis te cha phran bcu drug gam sgo tshad bzhi'i tshad dang ldan zhing /
de'i phyi rol tu sgo khyud sgo tshad gcig dang sgo 'gram dang sgo logs sgo tshad phyed phyed dpangs gzhal yas khang gi tshad dang mnyam pa /
de'i phyi rol tu sna tshogs rdo rje la brten pa'i cha phran lnga'i dpangs dang ldan pa'i ka ba gnyis gnyis kyis bteg pa'i rta babs la sgo tshad gsum dang mda' yab gzhal yas khang gi mda' yab dang mnyam pa zhig bsgom par bya ba yin pa'i phyir /
dbyibs ji lta bur sgom tshul yang yod de /
gzhal yas khang gru bzhi sgo bzhi rta babs bzhis nye bar mdzes pa /
nang du ka ba brgyad kyis bteg pa'i rtse mor rgya phibs nor bu rin po che'i tog dang bcas pas mdzes par byas pa /
de'i phyi rol tu padma'i ra ba rdo rje'i ra ba me ri rnams dang /
de'i phyi rol tu dur khrod brgyad kyis nye bar bskor ba zhig tu bsam par bya ba yin pa'i phyir /
de lta'i gzhal yas khang gi nang du rdo rje'i phreng bas zlum por bskor ba'i dbus su le'u tshe ri mig dgu pa'i 'khor lo bsgom par bya ba yin te /
grub chen gyi gzhung las /
de yi dbus su 'khor lo ni /
re'u mig dgu pa zlum por bya / /
zhes gsungs pa'i phyir /
de lta bu'i re'u mig dgu pa'i dbus su yaM las rlung gi dkyil 'khor du ba'i mdog can nag la cung zad dmar ba'i mdog can bsam par bya ba yin te /
rtog bdun las /
yi ge yaM las rlung gi dkyil 'khor du ba'i kha dog gi rnam pa lta bu bsam par bya'o zhes gsungs pa'i phyir /
skabs 'dir rlung gi dkyil 'khor kha dog de ltar sgom pa ni drag po'i las gtso bor ston pa'i dbang gis yin te /
de nyid kyi 'grel pa slob dpon mi bskyod pas mdzad pa las /
rlung gi dkyil 'khor du ba'i kha dog gi rnam pa lta bur bsam par bya'o zhes bshad pa ni mngon spyod kyi las gtso bor ston pa'i phyir gsungs pa'o zhes gsungs pa'i phyir /
rlung gi kha dog nag la dmar ba'i rnam pa can de ltar 'ong ba yang me rlung 'dres pa'i dbang gis yin te /
@# / /
lA li ta'i zhe dgu ma'i sgrub thabs las /
dkyil 'khor kun tu me dang rlung / /
zhes gsungs pa'i phyir /
de lta bu'i gzhal yas khang gi nang du lha rnams kyi gdan ji ltar skyed pa'i tshul yang yod de /
de 'dra ba'i rlung gi dkyil 'khor gyi steng dang /
nang gi phyogs gzhan gsum dang /
sgo bzhir sna tshogs padma dang nyi ma'i gdan /
nang gi shar dang grwa bzhi dang /
phyi'i grwa bzhir sna tshogs padma dang zla ba'i gdan zung re re sgrub thabs nas 'byung ba ltar bsam par bya ba yin pa'i phyir /
gnyis pa bar do longs skur 'khyer ba'i rnal 'byor dngos rgyu rdo rje 'dzin pa skyed pa'i tshul ni /
sbyang gzhi la 'dzam bu gling pa'i mi mngal skyes khams drug ldan pa zhig 'chi ba 'od gsal mngon du byas pa na 'chi ba 'od gsal gyi bzhon pa'i rlung 'od zer lnga pas nyer len dang de'i sems kyis lhan cig byed rkyen byas pa las de las rlung g.yos pa dang dus mnyam du rlung sems tsam las dngos gnas la grub pa'i dbang po kun tshang gi bar do'i lus 'grub par 'gyur la /
de dang rnam pa mthun par rgyu rdo rje 'dzin pa 'jam dpal skyed pa'i tshul yang yod de /
gdan dbus ma'i steng du a yig dang po las byung ba'i zla ba'i dkyil 'khor /
de'i dbus su chu las chu bur gyi tshul du dhIH ser po las byung ba'i ral gri dbus su dhIH sa mtshan pa zhes sogs sgrub thabs nas 'byung ba ltar yin pa'i phyir /
rgyu rdo rje 'dzin pa skyed pa'i tshul 'di la bar do longs skur 'khyer ba'i rnal 'byor zhes bya ste /
sbyang gzhi la 'chi ba 'od gsal gyi rlung sems tsam las bar do'i lus grub pa dang rnam pa mthun zhing /
sgrub pa po rang nyid kyi bar do sbyong bar byed /
rdzogs rim gyi skabs su dpe dang don gyi 'od gsal las dag ma dag gi sgyu ma'i sku grub pa dang rnam pa mthun zhing de lta bu'i rdzogs rim gyi rtogs pa rgyud la skyes pa'i dge rtsa smin byed khyad par can du 'gyur /
'bras bu sangs rgyas kyi sa'i longs spyod rdzogs pa'i sku dang rnam pa mthun zhing da lta nas 'bras bu lam byed kyi tshul du bsgoms pas de lta bu'i longs sku mngon du 'gyur ba'i nus pa khyad par can 'jog pa'i phyir /
dang po yin te / a yig dang po las byung ba'i zla ba'i dkyil 'khor ni bar do'i bsgrub gzhi rlung sems ngo bo dbyer med de dang chos mthun /
de'i dbus su dhIH yig ser po ni bar do'i ngag dang /
de las byung ba'i ral gri dhIH sa mtshan pa bar do'i yid dang /
de las 'od 'phros bde bar gshegs pa thams cad spyan drangs te thim pa sogs bar do'i bya ba dang /
de rnams yongs su gyur pa las 'jam dpal gyi sku grub pa bar do'i lus ngag yid gsum cig car grub pa dang chos mthun pa yin pa'i phyir /
gnyis pa yang yin te /
zla ba'i dkyil 'khor ni dag ma dag gi sgyu lus kyi bsgrub gzhi dpe don gyi 'od gsal gyi rlung sems ngo bo dbyer med dang chos mthun /
dhIH las ral gri dhIH sa mtshan pa ni sgyu ma'i sku gnyis kyi gsung dang thugs dang chos mthun /
de yongs su gyur pa las 'jam dpal gyi skur bzhengs pa ni dpe don gyi 'od gsal las dag ma dag gi sgyu ma'i sku grub pa dang chos mthun zhing /
'jam dpal gyi thugs ka'i AH las byung ba'i nyi ma'i dkyil 'khor @# / /
gyis sgyu lus pa gnyis kyi thugs dpe don gyi 'od gsal gnyis mtshon pas rlung sems tsam las grub pa'i dag pa'i sgyu ma'i sku dang thugs don gyi 'od gsal gnyis dngos po gcig pa'i zung 'jug dang rnam pa mthun pas de lta bu'i rtogs pa rgyud la skye ba'i dge rtsa smin byed du 'gyur ba'i phyir /
'jam dpal gyi thugs ka'i nyi ma'i dkyil 'khor gyis 'od gsal mtshon pa yang yin te /
lA li tas /
rnam rtog thams cad sreg pa yi / /
thugs kar nyi ma'i dkyil 'khor te / /
'od gsal ba yi ye shes brjod / /
ces gsungs pa'i phyir /
gsum pa 'bras bu'i skabs dang yang rnam pa mthun pa yin te /
a yig dang po las byung ba'i zla ba'i dkyil 'khor de mi slob pa'i zung 'jug gi dngos rgyur gyur pa'i rlung sems ngo bo dbyer med kyi don gyi 'od gsal dang rnam pa mthun /
de'i dbus kyi dhIH yig longs spyod rdzogs sku'i gsung rnam pa thams cad pa dang /
de las byung ba'i ral gri dhIH sa mtshan pa de'i thugs rnam par mi rtog pa'i ye shes dang /
de rnams yongs su gyur pa las 'jam dpal gyi skur bzhengs pa longs spyod rdzogs pa'i sku dang rnam pa mthun zhing /
de'i thugs ka'i nyi ma'i dkyil 'khor spyod rdzogs sku'i thugs don gyi 'od gsal gyi ye shes dang rnam pa mthun pa'i phyir /
gsum pa skye ba sprul skur 'khyer ba'i rnal 'byor 'bras bu rdo rje 'dzin pa skyed tshul 'phros dang bcas pa la gsum /
skye ba sprul skur 'khyer ba'i rnal 'byor dngos 'bras bu rdo rje 'dzin pa mngon byang lnga las skyed tshul /
de ltar bskyed pa'i mngon rtogs yid la byed pa'i rim pa cung zad bshad pa /
'phros don de ltar bsgoms pa'i dag pa dgos pa dang bcas pa grub chen gyi gzhung dang sbyar te bshad pa'o / /
dang po la gnyis /
'bras bu rdo rje 'dzin pa mngon byang lnga las skyed tshul dngos /
de skye ba sprul skur 'khyer ba'i rnal 'byor du bstan pa'o / /
dang po ni /
spyir rgyud sde nas bshad pa'i lha skyed pa'i tshul la du ma yod de /
mngon byang lnga skyed /
cho ga gsum skyed /
skad cig gis dkrong bskyed sogs su yod pa'i phyir /
de'i nang nas 'bras bu rdo rje 'dzin pa skabs 'dir mngon byang lnga las skyed pa yin la /
de'i tshul yang yod de /
gdan dbus ma'i steng du a yig dang po las byung ba'i zla ba'i dkyil 'khor ni me long ye shes kyi ngo bo zla ba las byung chub pa /
de'i dbus su chu la chu bur gyi tshul du dhIH ser po las byung ba'i ral gri dhIH sa mtshan pa las 'od zer gyis dpag tshad stong phrag brgyar khyab pa'i nyi ma'i dkyil 'khor du gyur pa'i bar ni mnyam pa nyid ye shes kyi ngo bo nyi ma las byang chub pa /
de'i steng du hUM yig mthing kha 'od zer lnga dang ldan pa nas hUM la zhugs pa'i bar so sor rtog pa'i ye shes kyi ngo bo gsung sa bon las byang chub pa /
de las khro bo'i rdo rje nag po rtse dgu pa rwa shin tu gdengs pa nas rdo rje la thim pa'i bar ni bya grub ye shes kyi ngo bo thugs phyag mtshan las byang chub pa /
de thams cad yongs su gyur pa las rang rdo rje 'dzin pa dpal rdo rje 'jigs byed chen por skyed pa ni chos dbyings ye shes kyi ngo bo sku yongs su rdzogs pa las byang chub pa yin pa'i phyir /
gnyis pa ni /
de ltar skyed pa la skye ba @# / /
sprul skur 'khyer ba'i rnal 'byor zhes bya ste /
sbyang gzhi la pha ma'i khu khrag gi dbus su bar do'i rnam shes zhugs pa'i sgo nas rags pa'i lus bzung ba dang rnam pa mthun zhing /
rang nyid kyi skye ba sbyong bar byed /
rdzogs rim gyi skabs su dag ma dag gi sgyu ma'i skus rags pa'i sprul sku bzung ba dang rnam pa mthun zhing /
de 'dra'i rtogs pa skye ba'i dge rtsa smin byed khyad par can du 'gyur /
'bras dus kyi longs sku de 'dod pa khams pa la sogs pa gdul bya thun mong ba la snang ba'i sgo nas don byed mi nus pas de ltar don byed par nus pa'i rags pa'i sprul sku bstan pa dang rnam pa mthun zhing da lta nas 'bras bu lam byed kyi tshul du bsgoms pas de 'dra ba'i sprul sku myur du 'grub pa'i dge rtsa smin byed khyad par can du 'gyur ba'i phyir /
dang po yin te /
sngar bsgoms pa'i zla ba'i rigs 'dra'i rgyun ni sbyang gzhi la pha las thob pa'i khams dkar po dang chos mthun /
'jam dpal gyi thugs ka'i nyi ma'i dkyil 'khor ni ma las thob pa'i khams dmar po dang chos mthun /
'jam dpal dang bcas pa nyi ma la zhugs pa ni pha ma'i khu khrag gi dbus su bar do'i rnam shes zhugs pa dang chos mthun /
'od zer gyis dpag tshad stong phrag brgyar khyab pa'i nyi ma'i dkyil 'khor du gyur pa ni pha ma'i khu khrag rnam shes dang bcas pa 'dres pa dang chos mthun /
hUM yig ni mngal gyi gnas skabs na ngag smra ba dngos su med kyang ngag smra ba'i nus pa dang byed pa lce rkan sogs grub pa dang chos mthun /
rdo rje ni mngal gyi gnas skabs kyi yid dang chos mthun /
de las rdo rje phra mo'i gzugs spros pa nas rdo rje la thim pa'i bar ni mngal du sangs rgyas kyi sgras bstan pa'i phung po dang /
byang chub sems dpa'i sgras bstan pa'i dbang po dang /
sems ma'i sgras bstan pa'i skye mched dang /
khro bo'i sgras bstan pa'i yan lag sogs 'phel ba dang chos mthun /
zla ba nyi ma rdo rje hUM dang bcas pa yongs su gyur pa las dpal rdo rje 'jigs byed kyi sku yongs su rdzogs par gyur pa ni mngal du lus rdzogs nas btsas pa dang chos mthun pa'i phyir /
gnyis pa'ang yin te /
'jam dpal dang bcas pa nyi ma la zhugs pa ni lam dus kyi sgyu lus phung po rnying pa la zhugs nas rags pa'i sprul sku bzung ba dang chos mthun /
hUM yig dang rdo rje ni lam dus kyi sprul sku de'i thugs dang gsung dang chos mthun /
rdo rje phra mo'i gzugs spros pa sogs ni sprul sku de'i mdzad pa dang chos mthun /
dpal rdo rje 'jigs byed kyi sku yongs su rdzogs par gyur pa ni lam dus kyi sprul sku dngos dang chos mthun pa'i phyir /
gsum pa 'bras bu gnas skabs dang yang mthun te /
'jam dpal dang bcas pa nyi ma la zhugs pa ni phra ba'i longs skus gdul bya thun mong ba la dngos su snang ba'i rags pa'i sprul sku bzung ba dang chos mthun /
hUM dang rdo rje ni sprul sku de'i gsung dang thugs gnyis dang chos mthun /
rdo rje phra mo spros pa sogs ni de'i mdzad pa dang chos mthun /
dpal rdo rje 'jigs byed kyi sku yongs su rdzogs par gyur pa ni 'bras dus kyi sprul sku dngos dang chos mthun pa'i phyir /
gnyis pa ni /
de ltar bskyed pa'i rdo rje 'jigs byed kyi sku'i rnam pa yid la bya ba'i @# / /
tshul yang yod de /
rang nyid 'bras bu rdo rje 'dzin pa dpal rdo rje 'jigs byed chen po zhes pa nas /
me dpung rab tu 'bar ba'i klong dkyil na bzhugs par gyur ces pa'i bar sgrub thabs nas 'byung ba ltar gshin rje'am srin po khros pa ltar ches shin tu khros pa'i rnam pa can du bsgom par bya ba yin pa'i phyir /
spyir khro bo'i rnam pa du ma yod de /
bde dgyes lta bu sku cung zad skem pa'i rnam pa can la drang srong khros pa'i tha snyad byas pa dang /
mgon po phyag drug pa lta bu yan lag rags shing sbom la lto ba 'phyang ba'i brjid pa'i rnam pa can la gnod sbyin khros pa'i tha snyad byas pa yang yod pa'i phyir /
skabs 'dir zhal gyi 'khor tshul ji lta bu zhe na /
de yang rwa pas brtsegs zhal du bzhed la /
skyo lugs la rwa'i rtsa ba'i g.yas kyi zhal dang po sngon po /
de'i 'gram du dmar po /
de'i 'gram du ser po gsum mthar chags dang /
de'i bzhin du g.yon gyi dkar po /
dud kha nag po rnams kyang mthar chags su bkod pa'i 'khor zhal du bzhed kyang rang lugs ni rje nyid kyi sgrub thabs su ji ltar 'byung ba ltar yin te /
lA li ta'i sgrub thabs chung ba las /
rwa yi g.yas kyi zhal gsum ni / /
dang po mthing kha g.yas dmar po / /
g.yon ser shin tu khros pa'o / /
de bzhin g.yon gyi rtsa ba'i zhal / /
dkar po dud kha de bzhin du / /
nag po shin tu khros pa'o / /
zhes gsungs pa'i phyir /
de ltar na rtog bdun las /
rwa'i g.yas su zhal gsum dang po mthing kha /
gnyis pa dmar po /
gsum pa ser po zhes gsungs pa dang 'gal bar 'gyur ro zhe na /
mi 'gal te /
dang po mthing kha zhes pa'i tshig des dang po'i zhal mthing kha g.yas kyi zhal gsum rang la ltos pa'i rtsa zhal du ston pa'i don yin gyi /
dang po mthing kha /
de'i 'gram du dmar po /
de'i 'gram du ser po rnams mthar chags su ston pa min pa'i phyir /
dper na mdor byas las /
rnam snang gi zhal gyi 'gros ston pa na /
dkar dang nag dang dmar ba'i zhal / /
zhes gsungs pa des dkar po rtsa zhal du ston pa bzhin no / /
zhal dgu'i 'khor tshul de ltar yin na phyag so bzhi'i gyes tshul dang phyag mtshan 'dzin tshul rnams ji ltar yin zhe na /
de yang rwa pas rtsa phyag brgyad kyi tha snyad byas pa rnams mdun phyag dang /
g.yas g.yon gyi phyag lhag ma rnams rgyab phyag tu byas nas mthar chags su mdzad la /
skyo lugs pas g.yas kyi phyag bcu bdun dang /
g.yon gyi phyag bcu bdun po rnams mas 'gyed kyi tshul du mthar chags su mdzad cing /
lugs gnyis kas kyang phyag tha ma gnyis kyis glang lpags 'dzin par 'dod kyang /
rang lugs kyi phyag so bzhi'i dang po gnyis ni rgyab phyag dang mdun phyag gyes mtshams kyi dpung mgo nas 'thon pa yin zhing /
phyag de gnyis kyis glang lpags 'dzin pa yang yin te /
lA li ta'i sgrub thabs chung ba las /
g.yas g.yon dang po'i phyag gnyis kyis / /
glang chen lpags pa rlon pa 'dzin / /
gri gug bhi ti pA la dang / /
zhes gsal bar gsungs shing de dang mthun par de'i rjes 'brang gi rgya gzhung tshad ldan du ma las kyang bshad pa'i phyir /
phyag lhag ma rnams kyi gyes tshul yang yod de /
g.yas kyi phyag lhag ma gri gug 'dzin pa nas mda' @# / /
'dzin pa'i bar rnams mdun phyag dang /
lcags kyu 'dzin pa nas cang te'u 'dzin pa'i bar gyi phyag rnams rgyab phyag tu byas nas breng chags dang /
de bzhin du g.yon gyi lhag ma thod pa 'dzin pa nas dril bu 'dzin pa'i bar mdun phyag dang /
lag pa 'dzin pa nas rlung ras 'dzin pa'i bar rgyab phyag tu byas nas dgod par bya ba yin pa'i phyir /
de ltar byas pa rtog bdun dang sambhu Ta las phyag dang po gnyis kyis gri gug dang thod pa 'dzin par bshad pa dang mi 'gal te /
lA li tas phyag dang po gnyis kyis glang lpags 'dzin par bshad pa ni phyag so bzhi'i dang po gnyis la dgongs /
rtog bdun dang sambhu Ta las de ltar bshad pa ni lhag ma rgyab phyag dang mdun phyag so sor gyes pa'i dang po gnyis la dgongs pa'i phyir /
phyag lhag ma gzhan rnams kyi phyag mtshan gzhan rnams ni sgrub thabs nas 'byung ba ltar go sla la /
bhi dhi pA la ni rtse mo rma bya'i sgro phod dang bcas pa'i 'phang mdung /
ka Na ya ni mdung thung zhags pa dang bcas pa'i zhags mdung dang /
kha TwAM ga ni bde mchog sogs kyi phyag mtshan du 'byung ba'i kha TwAM ga dang khyad med cing /
g.yon gyi bcu bzhi pa na sdigs mdzub ces pa ni phyag de nyid kyis sdigs mdzub mdzad pa'i don min gyi /
sdigs mdzub can gyi lag pa zhig phyag mtshan du 'dzin pa'i don no / /
phyag mtshan de ltar yin na zhabs 'og gi srog chags sogs ji lta bu zhe na /
gzhan rnams sgrub thabs nas 'byung ba ltar go sla zhing /
bzhad ni lus dkar zhing mchu ser ba'i bya zhig dang /
khyim bya ni bod na gnas pa'i khyim bya 'di ma yin pa'i bya lus nag po sha'i ske khol yod pa mi skad du smra shes pa zhig dang /
bya chen po ni 'ol ba yin te /
man snyer /
bya chen po ni lus nag la mgo dkar ba'i 'ol ba'o / /
zhes gsungs pa'i phyir /
lA li ta'i sgrub thabs che chung gnyis las bshad pa dang mthun par sems dpa' sum brtsegs su yang bsgom par bya ba yin la /
de yang rang 'jigs byed zhal dgu phyag so bzhi par gsal ba de dam tshig sems dpa' zhes bya ste /
dam tshig gi skad dod sa ma ya zhes pa la sa ma ta'i nges tshig bsnan pas 'gro ba dang 'du ba la yang 'jug pas /
ye shes kyi 'khor lo gang du 'gro zhing 'du ba'i gnas yin pas dam tshig dang /
sems can gyi don la rtse gcig tu sems pa dang /
sems can gyi tha snyad chen po'i gnas yin pas sems dpa' zhes brjod pa'i phyir /
de'i thugs kar zla gdan la 'jam dpal gzhon nur gyur pa bsgoms pa la ye shes sems dpa' zhes bya ste /
bde stong dbyer med kyi ye shes bzhon pa'i rlung dang bcas pa lha'i sku'i rnam par shar bas de ltar bshad pa yin pa'i phyir /
de'i thugs kar nyi ma'i dkyil 'khor gyi dbus su hUM yig mthing kha 'od zer lnga dang ldan pa zhig bsgoms pa la ting 'dzin sems dpa' zhes bya ste de la dmigs nas bsgoms pas ting nge 'dzin khyad par can skye ba'i smin byed du 'gyur ba'i phyir /
sems dpa' sum brtsegs 'di sbyang gzhi dang chos mthun sbyor ba'i tshul yang yod de /
dam tshig gi sems dpa' rags pa gnas skabs pa'i lus dang /
ye shes sems dpa' ni phra ba gnyug ma'i lus la rlung sems gnyis @# / /
las sems shin tu phra ba dang /
ting 'dzin sems dpa' ni sems de'i bzhon par gyur pa'i rlung shin tu phra ba rnams dang chos mthun pa'i phyir ro / /
gsum pa 'phros don dag pa dgos pa dang bcas te bshad pa la /
de yang thog mar mdor bstan gyi tshul gyis 'chad pa ni lA li ta'i sgrub thabs che ba las /
dam pa'i don du rnam dag pa / /
dus ni dpa' bo chen po'i gzugs / /
zhes bshad pa la /
de'i don phyi la sbyar na zhag zla ba lo bskal pa sogs yun bsags pa dus dang /
de dam pa'i don du ste don dam par rang bzhin gyis rnam par dag pa ni dpa' bo rdo rje 'jigs byed chen po'i gzugs su shar ba yin la /
nang la sbyar na las rlung nyi khri chig stong drug brgya ni dus kyi sgras bstan pa dang /
de don dam par rang bzhin gyis rnam par dag pa ni dpa' bo rdo rje 'jigs byed chen po'i gzugs su shar ba yin zhing /
gzhan la sbyar na rim pa dang po'i skabs su de ltar rnam dag dran par byas nas bsgoms pa la dgos pa yod de /
rim pa dang po'i skabs su de ltar bsgoms pas rgyud smin par byas pa la brten nas rdzogs rim gyi skabs su las rlung nyi khri chig stong drug brgya po thams cad bsgoms stobs kyis snying ga'i mi shigs pa'i thig le la thim pa las byung ba'i thugs don gyi 'od gsal gyi ye shes dang /
rlung sems tsam las grub pa'i mtshan dpes brgyan pa'i sku gnyis sku dang thugs su dbyer mi phyed pa'i lam dus dang 'bras dus kyi rdo rje 'jigs byed kyi zung 'jug gi sku 'grub pa'i lag rjes khyad par can 'jog pa'i phyir /
rgyas par 'chad pa la de nyid las /
zhal brgyad thun tshod brgyad yin te / /
zhal dgu thun tshod spyi yin no / /
zhes gsungs /
de'i don ni /
phyi la sbyar na nyin zhag gcig la nyin thun tshod bzhi mtshan thun tshod bzhi ste brgyad /
de dag gang las dbye ba'i gzhi'i thun tshod spyi dang /
dgu rnam par dag pa rdo rje 'jigs byed kyi zhal dgu'i rnam par shar ba yin la /
nang la sbyar na snying ga'i rtsa 'dab brgyad kyi rlung brgyad /
rtsa ba'i srog 'dzin gyi rlung dang dgu rnam par dag pa zhal du dgur shar ba yin zhing /
gzhan la sbyar na rim pa dang po'i skabs su de ltar rnam dag dran par byas nas bsgoms pa la dgos pa yod de /
rdzogs rim gyi skabs su rlung dgu po de rnams bsgoms stobs kyis snying ga'i mi shigs pa'i thig le la thim pa las byung ba'i 'od gsal gyi ye shes 'dren pa'i smin byed du 'gyur ba'i phyir /
yang de nyid las /
phyag dang rwa ni zla ba dang / /
zla ba phyed dang yang dag sbyar / /
zhes gsungs la /
de'i don ni /
phyi nang gnyis la sbyar na lo gcig la zla ba bcu gnyis dang /
de la yar ngo bcu gnyis dang mar ngo bcu gnyis te nyer bzhi /
de rnams yongs su dril bas sum cu so drug rnam par dag pa dang /
lte ba'i 'pho chen gyi rlung rgyu ba'i rtsa 'dab bcu gnyis nas rgyu ba'i 'pho chen bcu gnyis kyi rlung dang /
de re re la 'pho ba phyed pa gnyis gnyis te nyer bzhi /
yongs su dril bas so drug rnam par dag pa rdo rje 'jigs byed kyi rwa gnyis phyag so bzhi dang bcas pa so drug gi rnam par shar ba yin zhing /
gzhan la sbyar na rim pa dang po'i skabs su de ltar bsgoms pa la @# / /
dgos pa yod de /
rim pa gnyis par 'pho chen gyi rlung de rnams bsgoms stobs kyis snying ga'i mi shigs pa'i thig le la thim pa'i 'od gsal 'char ba'i smin byed yin pa'i phyir /
zhal ni gza' dgu dag tu shes / /
spyan ni rgyu skar dag dang sbyar / /
zhes pa'i don ni /
zhal dgu phyi la sbyar na res gza' bdun sgra gcan dus me ste dgu rnam par dag pa yin zhing /
nang la sbyar na khyab byed ma gtogs pa'i rtsa ba'i rlung bzhi yan lag gi rlung lnga ste dgu rnam par dag pa yin la /
spyan nyer bdun ni phyi la sbyar na rgyu skar nyer bdun dang /
nang la sbyar na yul nyer bzhi'i rtsa nyer bzhi dang ro rkyang dbu ma'i rtsa gsum ste nyer bdun rnam par dag pa spyan nyer bdun gyi rnam par shar ba yin zhing /
gzhan la sbyar na de ltar bsgoms pa la dgos pa yod de /
des rgyud smin par byas pa la brten nas rdzogs rim gyi skabs su rtsa ba dang yan lag gi rlung rnams nyer bzhi'i rtsa dang ro rkyang gi nang nas brgyus te snying ga'i dhU tI'i nang du thim pa la brten nas 'od gsal gyi ye shes khyad par can skye bar 'gyur ba'i phyir /
bzhon pa bcu drug dus dang ni / /
zla ba yi ni zhag tu shes / /
zhes pa'i don phyi la sbyar na zla ba gcig gi yar ngo la dkar cha 'phel ba'i cha bco lnga dngos gnas la yod pa dang /
bcu drug pa dngos gnas la med kyang dkar cha rdzogs nag cha ma zhugs pa'i bar der cha bcu drug pa zhig blos bcos nas bzhag pa dang /
de bzhin du mar ngo la nag cha 'phel ba'i cha bcu drug rnam par dag pa zhabs 'og gi srog chags bcu drug gi rnam par shar ba yin la /
nang la sbyar na sgrub pa po rang nyid kyi khams dkar dmar 'phel ba'i cha bcu drug rnam par dag pa yin zhing /
gzhan la sbyar na de ltar bsgoms pa la dgos pa yod de /
des rgyud smin par byas pas rdzogs rim gyi skabs su khams dkar dmar gyi thig le g.yo byed kyi rlung dang bcas pa bsgoms stobs kyis snying ga'i dhU tIr thim pa la brten nas bde chen drangs te bde stong gi ye shes khyad par can rgyud la skye bar gyur ba'i phyir /
zhabs ni 'pho ba bcu gnyis dang / /
dus bzhi yi ni grangs su shes / /
zhes pa'i don phyi la sbyar na lo gcig la zla ba bcu gnyis dang dbyar dgun sogs dus bzhi ste bcu drug rnam par dag pa zhabs bcu drug gi rnam par shar ba dang /
nang la spyar na sna sgo'i 'pho chen gyi rlung bcu gnyis dang dkyil 'khor bzhi'i rlung bzhi dang bcu drug rnam par dag pa zhabs bcu drug tu shar ba yin zhing /
gzhan la sbyar na de ltar bsgoms pa la dgos pa yod de /
des rgyud smin par byas pas 'pho chen dang dkyil 'khor gyi rlung de rnams bsgoms stobs kyis snying ga'i mi shigs pa la thim pa'i rdzogs rim gyi 'od gsal khyad par can skye bar 'gyur ba'i phyir /
mtshon cha bcu drug stong pa dang / /
snying rje bcu drug dag dang sbyar / /
zhes pa'i don ni thod pa sogs g.yon gyi phyag mtshan lhag ma bcu drug gis yul stong nyid bcu drug dang /
gri gug sogs g.yas kyi phyag mtshan bcu drug gis yul can dga' ba bcu drug mtshon la /
phyag dang po gnyis kyis glang lpags thun mong du 'dzin pas yul yul can ngo bo dbyer med du sbyor ba mtshon zhing /
der @# / /
ma zad glang lpags kyis gti mug dang bral ba mtshon pas ye shes des gti mug bden 'dzin bag chags dang bcas pa spangs pa mtshon la /
rim pa dang po'i skabs su mtshon don de lta dran pa'i sgo nas bsgoms pa la dgos pa yod de / rim pa gnyis pa'i skabs su yul stong nyid bcu drug dang /
yul can dga' ba bcu drug dbyer mi phyed par sbyor ba'i lam dus dang 'bras dus kyi de nyid bcu drug 'dren pa'i dge rtsa smin byed du 'gyur ba'i phyir /
grub chen gyi gzhung 'di dag gi bshad tshul la dpags na rdo rje 'jigs byed kyi rgyud don la dus 'khor sems 'grel skor gsum dang mthun pa'i lam srol zhig kyang yod par sems so / /
bzhi pa de lta bu'i sku gsum gyi go 'phang 'dod chags kyi chos kyis 'thob par bstan pa'i phyir rig ma dang mnyam par sbyor ba'i tshul la /
rtog bdun dang sambhu Tar 'jigs byed la yum yod par dngos su ma bshad pa la brten nas bla ma snga phyi mang pos 'jigs byed la yum med par bzhed kyang /
de ni mi 'thad de /
dpa' gcig la yum sgom pa dngos su med kyang 'jigs byed la yum yod pa'i skabs nges par 'dod dgos pa'i phyir /
'jigs byed la brten nas dbang bzhi bskur ba yod pa gang zhig /
gsang dbang bskur ba la bla ma yab yum mnyam par sbyor ba'i gsang rdzas slob ma'i lce thog tu gzhag dgos pa'i phyir dang /
shes rab ye shes kyi dbang bskur ba la slob ma gtso bo yab yum du bskyed nas mnyam par sbyar ba'i tshul gyis dbang bskur dgos pa'i phyir te /
dbang bzhi pa bskur dbang gsum pa dang /
dpe don du sbyar nas bskur dgos pa'i phyir /
der ma zad rtog gsum dang dra nag gi lung la brten nas kyang legs par 'grub ste /
rtsa rgyud rtog bdun gyis 'khrul 'khor gyi rtog pa rgyas par bshad par /
bshad rgyud rtog gsum gyis rgyas par 'chad pa na gtso bo 'jigs byed la 'khor dgra nag nas bshad pa'i lha bcu gnyis thod pa bzhi dang bcas pa bskor ba'i dkyil 'khor tshad ldan du mas bshad cing /
de la brten nas gtso bo 'jigs byed la lha bcu gnyis kyis bskor ba'i dkyil 'khor legs par grub pas lha bcu gnyis po de yab yum mnyam par sbyar ba'i sgo nas mngal nas 'byin pa yang dgra nag la brten nas legs par grub cing de grub na 'jigs byed la yum yod par 'bad med du grub pa'i phyir /
des na rang lugs la sgrub thabs nas ji ltar 'byung ba ltar yum rdo rje ro langs ma sngon mo zhal gcig phyag gnyis gri thod 'dzin pas 'khyud pa zhig tu bskyed par bya ba yin te /
a mo gha badzras 'jigs byed lha dgu ma'i sgrub thabs kyi srung 'khor gyi skabs su gtso bo 'jigs byed zhal gcig phyag drug pa la yum rdo rje ro langs ma sngon mo gri thod 'dzin pas 'khyud par bshad pa de nyid nas kha bkang ste 'dir yang legs par bshad pa yin pa'i phyir /
de yang yab yum gyi mkha' gsang gnyis rang bzhin gyis stong par sbyangs nas tha mal gyi snang zhen bsal te stong apa'i ngang las yab kyi gsang gnas hUM las byung ba'i rdo rje sngon po rtse lnga pa rtse mor oM yig gis mtshan pa dang /
yum gyi gsang gnas hUM las byung ba'i padma dmar po 'dab ma brgyad pa @# / /
ze 'bru la AH yig gis mtshan par bsgom par bya ba yin la /
de ltar sgom pa'i rgyu mtshan yang yod de /
yab kyi nor bu'i dbus na rtsa 'dab bzhi pa'i rtsa 'khor yod pas rdo rje sngon po rtse lnga pa des rtsa 'dab bzhi dhU tI dang bcas pa mtshon /
yum gyi gsang gnas na rtsa 'dab brgyad pa'i rtsa 'khor zhig yod pa padma 'dab ma brgyad pas mtshon zhing /
hUM yig dang AH yig gnyis kyis yab yum gyi khams dkar dmar gyi thig le gnyis mtshon pa yin pa'i phyir /
mkha' gsang gi bu ga phaT yig ser pos bkag par bsgoms pa la dgos pa yod de /
thig le phyi rol du 'pho ba dgag par bya ba'i ched yin pa'i phyir /
phaT yig kha dog ser por byed pa'i rgyu mtshan yang yod de /
thur sel gyi rlung gi rang dbang gi kha dog ser po yin pas de mtshon pa'i ched yin pa'i phyir /
de yang 'du shes gsum ldan gyis snyoms par 'jug cing ngag tu oM sarba ta thA ga ta a nu rA ga Na zhes sogs kyi sngags brjod pa'i sgo nas rjes chags kyi nga rgyal bya ba yin la /
sngags don yang yod de /
oM ni sngar bzhin /
sarba ta thA ga ta ni de bzhin gshegs pa thams cad /
a nu rA ga Na rjes su chags pa /
badzra ni rdo rje /
swa bhA wa ni rang bzhin /
Atma ka ni bdag nyid /
a haM ni nga'o ste /
de bzhin gshegs pa thams cad kyi rjes su chags pa rdo rje'i rang bzhin gyi bdag nyid de nga'o zhes nga rgyal 'jog pa'i don yin pa'i phyir /
de ltar phyag rgya dang mnyam par sbyar ba la dgos pa yod de /
bskyed rim pa'i chags pa lam byed bde stong dbyer med du sbyor ba dang /
rten brten pa'i dkyil 'khor thams cad bde stong gi ye shes de'i rnam rol du 'char ba dang /
des rgyud smin par byas pas rdzogs rim gyi skabs su las dang ye shes kyi phyag rgya dang mnyam par sbyar ba las bde stong gi ye shes skyed pa'i smin byed du yang 'gyur ba'i phyir /
gnyis pa dkyil 'khor rgyal mchog gi ting nge 'dzin bshad pa la gsum /
dkyil 'khor rgyal mchog gi lha rnams bskyed nas spros te mdzad pa mdzad nas dkyil 'khor la 'god pa'i tshul /
skye mched dang sku gsung thugs byin gyis brlab pa /
ye shes pa gzhug cing dbang bskur rgyas gdab pa'i tshul lo / /
dang po la gnyis /
lha rnams skyed pa'i tshul /
bskyed nas spros te mdzad pa mdzad nas dkyil 'khor la 'god pa'i tshul lo / /
dang po ni /
bshad rgyud rtog gsum gyi 'khrul 'khor gyi rtog pa rgyas par 'chad pa slob dpon mi bskyod pa dang swa na shrI gnyis kas kyang ya kShe ma la sogs pa'i 'khrul 'khor gyi yi ge bcu bdun lha bcu bdun gyi rang bzhin du bsgoms pa la gshin rje'i gshed lha bcu bdun gyi dkyil 'khor spyan drangs te gzhug par gsal bar bshad pa yin te /
de gnyis kas yi ge bcu bdun gyi rang bzhin rnam par bsgoms pa la gshin rje'i gshed lha bcu bdun gyi dkyil 'khor spyan drangs pa nam mkhar bzhugs pa la mchod yon sogs phul nas sngar gyi yi ge de dag la sogs pa'i sbyor bas bcug ste /
zhes gsal bar gsungs pa'i phyir /
yi ge bcu bdun po de rnams lha gang dang gang du sgom pa'i tshul yang gtso bo 'jigs byed la 'khor dgra nag nas bshad pa'i lha bcu gnyis thod pa bzhi dang bcas pas bskor @# / /
ba la gsal bar bshad de /
de gnyis kyis /
yi ge kShe ni gti mug brjod / /
yi ge ma ni phra mar gsungs / /
me ni 'dod chags nyid du 'gyur / /
zhes sogs rim pa ltar drangs nas gsal bar bshad pa'i phyir /
des na 'jigs byed bcu gsum ma'i dkyil 'khor legs par grub ste /
bshad rgyud rtog gsum nas bshad pa'i 'khrul 'khor 'di gshin rje'i gshed gzhan gyi dbang du byas pa'i 'khrul 'khor min pa gang zhig /
'di dag la brten nas gtso bo 'jigs byed la dgra nag nas bshad pa'i lha bcu gnyis thod pa bzhi dang bcas pas bskor ba'i dkyil 'khor 'bad med du grub pa'i phyir /
des na dkyil 'khor rgyal mchog gi lha'i grangs kyang lha bcu gsum thod pa bzhi dang bcas pa bcu bdun po de rnams su nges la / de yang dkyil 'khor rgyal mchog gi lha 'di rnams cho ga gsum skyed kyi sgo nas bskyed par bya ba yin te /
rang gi thugs ka'i hUM gi 'od zer gyis mkha' khyab kyis sangs rgyas thams cad bkug nas rang gi zhal du bcug /
thugs kar rjes su chags pa'i mes bzhu ba'i byang chub kyi sems kyi thig le yum gyi padmar phab pa cha gnyis su byas pa'i cha gcig las gzhal yas khang gdan bcas dang /
gcig cha bcu bdun du byas pa'i cha bcu gsum las sa bon bcu gsum /
de las phyag mtshan bcu gsum /
de las lha bcu gsum gyi sku yongs su rdzogs par sgom pa dang /
cha bzhi las yi ge bzhi /
de las thod pa bzhi sgom pa'i bar sgrub thabs nas ji ltar 'byung ba bzhin bsgom par bya ba yin pa'i phyir /
gnyis pa ni /
lha bskyed nas spros te mdzad pa mdzad nas dkyil 'khor la 'god pa'i tshul yod de /
hrIH ShTrIH sogs rang rang gi sngags kyis lha de rnams yum gyi ba spu'i sgo ste padma nas phyir spros te phyogs bcur gshegs /
sems can zhe sdang can rnams kyi zhe sdang sbyang ba dang chos kyi dbyings kyi ye shes la 'god pa sogs rang rang gi mdzad pa rnams mdzad nas slar 'dus te gtso bo yab yum rang la thim pa dang /
'khor rnams sngar bsgoms pa'i gzhal yas khang gi nang gi shar la sogs pa'i phyogs bzhi dang /
sgo bzhi dang /
nang gi grwa bzhi'i gdan la 'khod par bsgom pa dang /
oM AH hUM gis thod pa bzhi phyung /
yul drug gi dri ma sbyangs nas phyi'i grwa bzhir 'khod pa dang /
gzhal yas khang phyung ste snod kyi nyes skyon sbyangs /
sngar bsgoms pa'i gzhal yas khang la thim par bsam pa'i bar sgrub thabs nas 'byung ba ltar bsgom par bya ba yin pa'i phyir /
dkyil 'khor rgyal mchog gi lha skyed pa'i tshul 'di la phyag rgya bzhi'i rgyas 'debs kyang legs par tshang ba yin te /
sa bon rnams gsung chos kyi phyag rgya /
phyag mtshan rnams thugs dam tshig gi phyag rgya /
sku rdzogs pa rnams sku phyag rgya chen po /
mdzad pa 'phrin las las kyi phyag rgya rnams kyis rgyas gdab pa yin pa'i phyir /
de lta bu'i dkyil 'khor rgyal mchog skyed pa'i tshul 'di sbyang gzhi dang mi sbyor yang dgos pa khyad par can yod de /
rdzogs rim gyi skabs su sgyu lus pa dang zung 'jug pa sogs kyi dkyil 'khor rgyal mchog sprul pa dang rnam pa mthun zhing de'i dge rtsa smin byed du 'gyur ba dang /
gtso bor 'bras bu'i skabs @# / /
su rang don gyi sku gsum gyi go 'phang brnyes pa'i sangs rgyas des gzhan don du sku'i sprul pa rten brten pa'i dkyil 'khor bye ba phrag brgya sogs kyi 'jig rten gyi khams thams cad bkang nas snod bcud sbyong ba sogs kyi mdzad pa dang rnam pa mthun par 'bras bu lam byed kyi tshul du bsgoms pas de lta bu'i go 'phang 'thob pa'i nus pa khyad par can 'jog pa'i phyir /
gnyis pa la gnyis /
skye mched byin gyis brlab pa dang /
sku gsung thugs byin gyis brlab pa'o / /
dang po ni /
mig sogs skye mched byin gyis brlab pa 'di rnams bla med kyi rgyud mang por gtso bo rkyang pa la byed pa dang /
gtso 'khor thams cad la byed par bshad pa sogs mang du yod pa las /
'dir grub chen dpal 'dzin gyi gzhung gi dgongs pa ltar gtso 'khor thams cad la bya ba yin la /
skye mched byin gyis brlabs pa la dgos pa yod de /
mig sogs skye mched de rnams la tha mal gyi snang zhen bsal nas lha'i ngo bor 'char ba'i ched yin pa'i phyir /
skye mched byin brlab kyi lha de rnams la 'dus pa sogs su sa snying sogs kyi tha snyad kyis bstan la /
'dir rdo rje mig la sogs pa'i tha snyad kyis bstan kyang khyad par med cing /
ji ltar byin gyis rlob pa'i tshul yang yod de /
rdo rje mig lta bu la mtshon na /
gtso 'khor thams cad kyi mig 'bras gnyis kyi dbus su kShiM las 'khor lo kShiM gis mtshan pa gnyis /
de las rdo rje mig gnyis sgrub thabs nas 'byung ba ltar bsgoms la me long la gzugs brnyan shar ba ltar mig 'bras gnyis dang ngo bo dbyer med du mos par bya ba yin pa'i phyir /
gnyis pa la gnyis /
sku gsung thugs byin brlab kyi lha bskyed nas byin gyis rlob pa po spyan drangs te mchod pa'i tshul /
byin gyis brlabs nas nga rgyal bzung ba'i tshul lo / /
dang po ni /
thog mar sku gsung thugs byin brlab kyi lha skyed pa'i tshul yod de /
lha thams cad kyi thugs kar hUM las rdo rje sngon po rtse lnga pa'i lte ba'i nang du hUM dang rdo rje las thugs rdo rje zhes sogs sgrub thabs nas 'byung ba ltar bskyed par bya ba yin pa'i phyir /
byin gyis rlob pa po spyan drangs nas mchod pa'i tshul yang yod de /
thugs ka'i sa bon gyi 'od zer gyis rdo rje gsum gyi lha tshogs thams cad spyan drangs nas nam mkhar bzhugs pa la snying ga'i sa bon gyi 'od zer las byung ba'i mchod pa'i lha mo mchod rdzas thogs pa nam mkha' gang bas mchod par bsams la /
oM hrIH ShTrIH haH zhes sogs kyis chu gnyis nyer spyod rol mo dang bcas pas mchod par bya ba yin pa'i phyir /
gnyis pa ni /
byin gyis brlabs nas nga rgyal gzung ba'i tshul yang yod de /
'od zer gyis bkug ste thugs rdo rje'i lha tshogs rnams lha thams cad kyi thugs ka'i thugs rdo rje la thim pas rang gi sems dang de bzhin gshegs pa thams cad kyi thugs rdo rje ngo bo dbyer med du gyur pa dang /
de bzhin du gsung rdo rje'i lha tshogs rnams dang sku rdo rje'i lha tshogs rnams gsung dang sku rdo rje la thim pas sangs rgyas thams cad kyi gsung dang rang gi ngag ngo bo dbyer med pa dang /
sku dang rang gi lus ngo bo dbyer med du gyur par mos nas ngag tu /
oM sarba ta thA ga ta tsitta badzra sogs sngags gsum gyis nga @# / /
rgyal gzung bar bya ba yin pa'i phyir /
de 'dra'i sngags don ji lta bu zhe na /
yod de /
oM ni sngar bzhin /
sarba ta thA ga ta ni de bzhin gshegs pa thams cad /
tsitta thugs /
badzra rdo rje /
swa bhA wa ni rang bzhin /
Atma ka ni bdag nyid /
a haM ni nga'o ste /
de bzhin gshegs pa thams cad kyi thugs rdo rje'i rang bzhin nam bdag nyid nga'o zhes nga rgyal 'dzin pa yin la /
de bzhin du wA ka gsung /
kA ya sku ste /
de bzhin gshegs pa thams cad kyi gsung dang /
sku rdo rje'i rang bzhin gyi bdag nyid de nga'o zhes nga rgyal gzung ba'i don yin pa'i phyir /
gong du bshad pa ltar bdag mdun tha mi dad 'jug pa gcig pa'i sgrub tshul grub chen gyi gzhung gi dgongs pa yin pas de'i dbang du byas nas skye mched byin brlab kyi gong der sgrub thabs nas 'byung ba bzhin phyogs skyong rnams bkug ste dkyil 'khor gyi phyogs mtshams su 'khod pa la phur bus btab ste gtso bo yab yum du bskyed pa sogs byas la skye mched dang sku gsung thugs byin gyis brlab pa phyogs gcig tu bya ba yang rung ste /
de ltar byas pas 'jug pa bde ba'i phyir dang /
thun mtshams dang thun mjug tu gtor ma 'bul ba sogs kyi dgos pa khyad par can yang yod pa'i phyir /
gsum pa la gnyis /
ye shes pa spyan drangs te gzhug pa'i tshul /
dbang bskur zhing rgyas gdab pa'i tshul lo / /
dang po ni /
de yang 'jigs byed kyi rgyud le'u bzhi pa las bshad pa'i oM hrIH ha bho zhes sogs kyi sngags brjod pa'i sgo nas spyan 'dren pa yin la /
sngags de'i don yang bshad du yod de /
oM tshur spyon tshur spyon mthu chen kye / /
bdag gi mchod yon so sor bzhes / /
'dir bdag lha yis bka' drin mdzod / /
hUM swA hA zhes pa yin pa'i phyir /
des na spyan ji ltar drangs pa'i tshul yang yod de /
rang bzhin gyi gnas bde stong dbyer med kyi chos sku'i ngang nas dpal rdo rje 'jigs byed ye shes pa'i rten brten pa'i dkyil 'khor spyan drangs la /
hrIH ShTrIH sa phyi 'brang gi bgegs bskrad /
mchod de /
oM mud ga ra dzaH zhes sogs sgo ba bzhi'i sngags kyis dam tshig pa la bcug ste dam tshig pa dang ye shes pa rol mnyam du bya ba yin pa'i phyir /
ye shes pa dgug gzhug byas pa la dgos pa yod de /
tshe rabs thams cad du lhag pa'i lhas rjes su 'dzin pa dang /
dam tshig pa la ye shes pa bcug pas nus ldan du byed pa dang /
rang gi 'bras skyabs su gyur pa'i rdo rje 'jigs byed myur du 'thob pa'i nus pa khyad par can 'jog pa'i phyir /
gnyis pa ni /
dbang lha spyan drangs te mchod bstod rgyas gdab pa'i bar sgrub thabs nas 'byung ba ltar byed pa yin la /
de la dgos pa yod de /
rang gi rgyud steng nas rdo rje 'chang myur du 'thob pa la gegs kyi dri ma 'dag pa dang /
rang nyid sangs rgyas pa'i tshe rigs bdag gi rgyas 'debs khyad par can 'grub pa'i nus pa 'jog pa'i phyir /
rgyas 'debs pa na gtso bo la mi bskyod pa /
shar dang shar lho pa la rnam snang zhes sogs sgrub thabs nas 'byung ba ltar rgyas 'debs pa'i rgyu mtshan yod de /
lha de rnams rigs de dang der shes par byas nas rigs de las mi 'da' ba'i ched yin pa'i phyir /
gsum pa las rgyal mchog gi ting nge 'dzin @# / /
bshad pa la bzhi /
mchod bstod sogs ji ltar bya ba'i rim pa /
bskyed rim phra rags kyi dmigs pa rnams yid la bya ba'i tshul cung zad bshad pa /
de ltar bsgoms pas skyo na dag pa dran zhing bzlas pa la 'jug pa'i tshul /
mjug nye bar bsdu zhing slar yang lha'i skur ldang ba'i tshul lo / /
dang po la mchod bstod gnyis las /
dang po ni /
de yang sgrub thabs nas dngos su phyi nang gi mchod pa gnyis las gsal bar ma gsungs kyang /
phyi nang gsang ba de kho na nyid kyi mchod pa thams cad kyis mchod par bya ba yin te /
nag po pas dgra nag gi dka' 'grel du /
de la lha rnams mnyes par bya ba ni mchod pa ste /
de yang phyi dang /
nang dang /
gsang ba dang /
bla na med pa'i mchod pa'i / /
zhes gsungs pa'i phyir /
des na ji ltar mchod pa'i tshul yod de /
chu gnyis nyer spyod rol mo dang bcas pa /
'dod yon lnga /
rgyal srid sna bdun sogs phyi bum dbang dang rjes su 'brel ba'i mchod pa /
sha lnga dang bdud rtsi lnga la sbyangs rtogs sbar gsum byas pa nang gsang dbang dang 'brel ba'i mchod pa /
rang gtso bo yab yum mnyam par sbyar ba las lhan skyes kyi bde ba mngon du byas te rang dang rgyud gcig pa'i lha thams cad bde bas tshim par byed pa dbang gsum pa dang 'brel ba'i mchod pa /
de lta bu'i bde bas stong nyid sgom pa dbang bzhi pa dang 'brel ba de kho na nyid kyi mchod pa rnams kyis mchod par bya ba yin pa'i phyir /
gnyis pa ni /
gnyis med thun mong ma yin zhes sogs kyis bstod par bya ba yin la /
de'i don cung zad bshad na /
'jam dpal 'gro ba kun gyi dpal du gyur cing yon tan gyi rnam pa thams cad yongs su rdzogs pa khyod la phyag 'tshal bar rigs te /
thun mong min pa'i lhan skyes kyi bde ba dang stong pa nyid gnyis su med pa'i ye shes shes bya thams cad la khyab pa'i sku rang gi ngo bor 'chang ba /
ngo bo'i khyad par snying rje chen pos 'gro ba kun la snyoms par mdzad pa mthar phyin pa'i thabs kyi sgo nas rgyal ba thams cad skyed pas rgyal ba kun gyi yab tu gyur pa'i khyad par /
dag pa gnyis ldan chos kyi dbyings dang ro gcig tu gyur pa'i shes rab mthar phyin pa'i sgo nas rgyal ba thams cad skyed pas rgyal ba kun gyi yum du gyur pa'i khyad par /
de lta na yang ye shes sems dpa' rgyal sras gzhon nu'i tshul 'chang bas rgyal ba kun gyi sras su gyur pa'i khyad par rnams dang ldan pa'i phyir /
de 'dra'i 'jam dpal khro bo'i dbang po'i skur bstan pa dpal rdo rje 'jigs byed phyi nang gsang ba'i gshin rje mthar byed pa'i gshin rje'i gshed la phyag 'tshal bar bya ba yin la /
'jam dbyangs de lta bu'i drag po'i skur ston pa'i rgyu mtshan yang yod de /
chos kyi sku las nam yang g.yo ba med pas 'gro ba la ris su chad pa'i byams sdang gi mtshan ma mi mnga' yang /
srid pa gsum na zhi bas 'dul bar mi spyod pa'i gdug pa can ma lus pa thugs rjes gang la gang 'dul gyi drag po'i thabs kyis 'dul ba'i phyir khro bo'i rgyal po'i skur bstan pa yin pa'i phyir /
gtso bo la de ltar bstod nas 'khor la bstod pa ni /
gti mug gshin rje'i gshed la phyag 'tshal ba'i tshul yod de /
gshin rje'i gshed po rab @# / /
'jigs pa gti mug 'joms pa'i rdo rje'i ngo bo khyod ston pa sangs rgyas kun gyi sku rdo rje'i rang bzhin du bltas nas phyag 'tshal ba yin pa'i phyir /
ser sna gshin rje'i gshed la phyag 'tshal ba'i tshul yod de /
gshin rje'i gshed po rab 'jigs pa phra ma ste ser sna dang nga rgyal 'joms pa'i rdo rje'i rang bzhin khyod sangs rgyas thams cad kyi thugs rdo rje dang rab tu mtshungs pa rin chen rdo rje ste de la phyag 'tshal ba yin pa'i phyir /
'dod chags gshin rje'i gshed la phyag 'tshal ba'i tshul yod de /
gshin rje'i gshed po rab 'jigs pa 'dod chags 'joms pa rdo rje'i ngo bo khyod sangs rgyas thams cad kyi gsung rdo rje dang rab tu mtshungs pa rdo rje gsung ste de'i ngo bor bltas nas phyag 'tshal ba yin pa'i phyir /
phrag dog gshin rje'i gshed la phyag 'tshal ba'i tshul yang yod de /
gshin rje'i gshed po las kun te thams cad pa phrag dog 'joms pa'i rdo rje'i ngo bo khyod /
de bzhin gshegs pa thams cad kyi rdo rje'i sku dang rab tu mtshungs pa phyag na ral gri phyag mtshan du 'dzin pa la phyag 'tshal ba'i phyir /
slar yang 'khor rnams kyis gtso bo la mgrin gcig tu bstod pa ni /
sangs rgyas kun gyi dngos po khyod / /
ces sogs te /
gtso bo rdo rje 'jigs byed la phyag 'tshal bar bya ba yin te /
rigs thams cad la khyab pa'i bdag po yin pas sangs rgyas kun gyi dngos po khyod dang /
rigs drug pa rdo rje 'chang yin pas sangs rgyas thams cad gcig bsdus pa /
rigs lnga la sogs pa'i sangs rgyas kun gyi mchog gi gtso bo'i yang gtso bo de la phyag 'tshal ba yin pa'i phyir /
bstod pa byed pa'i tshe dmigs pa bya ba'i tshul yang yod de /
'khor rnams kyi gtso bo la mgrin gcig tu brag ca'i dbyangs bzhin du bstod pa dang /
gtso bos kyang 'khor rnams la de ltar bstod par mos nas bstod par bya ba yin pa'i phyir /
gnyis pa la gnyis /
bskyed rim rags pa la slob tshul dang /
phra ba la slob tshul lo / /
dang po la tha mal gyi snang ba'i gnyen por lha'i rnal 'byor la slob pa dang /
tha mal gyi zhen pa'i gnyen por lha'i nga rgyal la slob pa'i tshul gnyis las /
dang po yod de /
da ltar gyi ma dag pa'i phung sogs kyi snang ba 'di rnams lta ba dran pa'i sgo nas 'od gsal du dag par byas nas yid ngor 'char ba bkag ste stong pa'i ngang las rten brten pa'i dkyil 'khor nam mkha'i 'ja' tshon lta bu la dmigs nas bsgom pa yin la /
de yang thog mar gtso bo zhal gcig phyag gnyis pa lta bu la gsal snang gdon la /
de la gsal snang rnyed pa na zhal phyag yongs su rdzogs pa dang /
de nas 'khor rnams dang gzhal yas khang la gsal snang gdon zhing mthar skye mched dang sku gsung thugs byin brlab kyi lha tshun chad yid ngor mngon sum du bltar yod pa dang lag pas reg tu yod pa lta bu reg mthong gi mtshan ma brtan po ma rnyed kyi bar du bslab par bya ba yin pa'i phyir /
nga rgyal la slob pa'i tshul ni /
da lta'i tha mal gyi nga'i snang ba 'di rang bzhin stong par sbyangs nas 'char ba bkag ste stong pa'i ngang las 'ja' tshon ltar rang nyid rdo rje 'jigs byed kyi skur thol gyis shar ba la nga rgyal bzhag nas bsgom pa yin la /
de goms @# / /
pa las da lta'i nga'i zhen pa dor nas yi dam la nga rgyal bcos min du 'pho nus pa 'byung ste /
dper na skyes bu 'ga' zhig la ye shes pa babs pa na rang nyid la da lta'i zhen pa dor nas yi dam gyi lha de dngos yin snyam pa'i nga rgyal bcos min du 'byung ba bzhin yin pa'i phyir /
gnyis pa ni /
bskyed rim phra mo la slob pa'i tshul yang yod de /
grub chen dpal 'dzin gyi dgongs pa ltar rtsa zhal gyi steng gi sna rtser zla gdan sran ma phyed gshags tsam gyi steng du phyag mtshan rdo rje sngon po rtse lnga pa yungs kar sbom po'i 'bru tshad tsam la sems gzung zhing de la ma zin na nas 'bring po'i 'bru tshad tsam la sems gzung nas reg mthong gi mtshan ma brtan po ma rnyed bar du bsgom /
de rnyed pa na de las phyag mtshan mang po spro zhing mthar nam mkha' gang bar spros te slar bsdus nas rtsa ba'i dmigs rten la thim pa la bslab cing /
de la lobs pa na phyag mtshan de nyid rten brten pa'i dkyil 'khor du bsgyur nas reg mthong gi mtshan ma ma rnyed bar du bsgom pa dang /
'og gi sna rtser zla gdan la thig le sngon po yungs 'bru tsam la sems gzung /
spro bsdu la sogs pa'i bar sngar ltar byas la bsgom par bya ba yin pa'i phyir /
de ltar steng 'og gi phra mo gnyis la bslabs pa la dgos pa yod de /
las dang po pa'i skabs su bying rgod kyi skyon sel ba dang /
rim pa dang po la brten nas zhi gnas kyi ting nge 'dzin khyad par can sgrub pa dang /
rdzogs rim gyi phra mo'i rnal 'byor gyi rtogs pa rgyud la skye ba'i dge rtsa smin byed du'ang 'gyur ba'i phyir /
gsum pa la gnyis /
dag pa dran par bya tshul dang /
bzlas pa bya ba'i tshul lo / /
dang po ni /
zhe dgu ma nas bshad pa'i dag pa dran par byed tshul sngar bshad pa ltar yin no / /
skabs 'di'i dag pa dran par bya ba'i tshul yang yod de /
zhal dgu ni gsung rab yan lag dgu /
zhes sogs sgrub thabs nas ji ltar 'byung ba ltar yid la bya ba yin pa'i phyir /
de'i gzhan rnams go sla la gsung rab yan lag bcu gnyis su gsungs pa 'dir yan lag dgur sdud pa'i tshul yang yod de /
ched du brjod pa dang rtogs pa brjod pa gnyis yan lag gcig tu byas /
skyes rabs gleng gzhi'i nang du bsdus /
tshigs su bcad pa'i sde dbyangs kyis bsnyad pa'i sder bsdus pas yan lag dgur 'gyur ba'i phyir /
kun rdzob sgyu ma dang don dam 'od gsal gnyis la thun mong dang thun mong ma yin pa'i 'jog tshul ni /
dang po phar phyin theg pa dang thun mong ba yin la /
thun mong ma yin pa ngos bzung du yod de /
kun rdzob sgyu ma'i sku dang don dam 'od gsal gyi ye shes gnyis yin pa'i phyir /
gnyis pa ni /
de yang bzlas pa'i skabs su zhi khro sbrags nas sgrub pa'i man ngag ni bla ma'i zhal las shes par bya ba yin la /
khro bo'i bsnyen pa bya ba'i tshul la rwa lugs pa rnams rtsa sngags sde brgyad kyi snying po yin pas man ngag dang mi ldan pas snying gar 'god du mi rung zhing /
man ngag kyang rang gi snying gar 'khor lo rtsibs brgyad dang de'i nang du padma 'dab brgyad bsams la lte bar hUM yig dang /
'dab ma re la ya ma rA dza zhes sogs yi ge bzhi bzhi dgod cing steng du oM dang /
'og tu hUM hUM phaT ces @# / /
bkod nas bzla ba gzhan la med pa'i gser chos su 'dod kyang /
rang lugs kyi bzlas pa byed tshul yod de /
snying gar nyi gdan la ting nge 'dzin sems dpa' hUM yig gi mthar nang skor la ya mAnta ka /
de'i phyir hrIH ShTrI /
de'i phyir rtsa sngags rnams kha dog nag po 'od zer 'bar ba'i rnam pa can bsams la de la dmigs nas bzla zhing /
dmigs pa gsal na sngags phreng las khro bo'i tshogs dpag tu med pa rtsa zhal gyi shangs bug nas rlung phyir 'byung ba dang mnyam du phyogs bcur 'phros /
gdon bgegs thams cad tshar bcad /
rlung nang du 'jug pa dang mnyam du slar sngags phreng la thim par bsam zhing /
zhal dgu ga dang 'khor gyi lha thams cad kyi zhal nas sngags kyi sgra 'brug ltar sgrog par mos par bya zhing /
'khor rnams kyi sngags bzla tshul yang des rigs bsgre ba'am /
yang na rang rang gi thugs kar sa bon gyi mthar sngags phreng 'od zer dang bcas pa tsam la dmigs nas bzla bar bya ba yin pa'i phyir /
phreng ba 'dod chags gshin rje'i gshed yab yum 'od du zhu ba las byung ba'i khrag 'dzag pa'i mi mgo'i phreng bar bltas la lag pa g.yas pa'i mthe bong lcags kyu lta bus phreng ba re re 'bebs pa dang dus mnyam du dkyil 'khor ba'i lha rnams rang la thim par bsams nas bzla bar bya ba yin la / de lta bu'i sgo nas bzlas pa byas pa la dgos pa yod de /
rang la yi dam gyi lha bsnyen par byas pa'i sgo nas las rab 'byams thams cad 'grub pa dang /
rdzogs rim pa'i rdor bzlas kyi smin byed du 'gyur zhing 'bras bu'i skabs su sangs rgyas kyi gsung gi mdzad pa gdul bya la chos ston pa dang rnam pa mthun pa'i 'bras bu lam byed du yang 'gyur ba'i phyir /
las rgyal mchog dngos ni de ltar bskyed rim phra rags la legs par bslab cing bsnyen sgrub mthar phyin pa'i rnal 'byor pas sngags dang 'khrul 'khor sogs la brten nas zhi sogs kyi las rab 'byams sgrub pa rnams so / /
gsum pa thun gyi mjug tu ji ltar bya ba'i tshul la /
sgrub thabs rgyas par bsgoms nas sgrub thabs nas 'byung ba ltar mjug tu nye bar bsdu zhing slar yang lha skur ldang ba sogs bya ste /
de ltar bsgoms pas rdzogs rim gyi skabs su rlung thams cad bsgoms stobs kyis snying gar thim pa'i 'od gsal 'char ba dang /
de las sgyu ma'i skur ldang ba sogs kyi dge rtsa smin byed du 'gyur ba'i phyir /
thun snga phyi'i gtor ma dang /
thun mtshams rnams su yang lha'i rnal 'byor dang ma bral ba dang /
snod bcud rten dang brten pa'i dkyil 'khor du 'char ba la bslab pa dang /
kha zas longs spyod pa'i tshe sbyangs rtogs sbar gsum byas te nang gi sbyin sreg gi tshul du longs spyod pa sogs bya'o / /
rdo rje 'chang dbang slar yang dus kyi mthar / /
ngur smrig 'dzin pa'i zlos gar ci yang mdzad / /
mgon de'i gsung gi gsang ba'i mdzod kun la / /
'dod dgur longs spyod skal bzang gzhan yod min / /
rang gi slob bu 'ga' la blo tshod ltar / /
zin thun tshul du legs par stsal ba las / /
slar yang don gnyer mang pos bskul ba'i ngor / /
go sla yi ge'i phreng ba 'di spel lo / /
dge ba 'di yis mtha' bral lta ba dang / /
zung du @# / /
'brel ba'i sngags kyi chos tshul kun / /
bzung nas rgyal ba seng ge'i nga ro yi / /
gsung gi bdud rtsi 'dod dgur longs spyod shog /
dpal rdo rje 'jigs byed kyi rim pa dang po'i lam la slob pa'i tshul bskyed rim gsal ba'i sgron me zhes bya ba 'di ni don gnyer can mang pos nan tan du bskul ba la brten nas rang nyid kyi slob bu 'ga' la zin thun du stsal ba la gzhi byas /
gshin rje'i gshed kyi gzugs brnyan gyi rnal 'byor pa dge 'dun rgya mtsho'i dpal gyis 'chi med bkod par bsgrigs pa'i yi ge pa ni sde snod 'dzin pa yon tan mchog gis bgyis pa 'dis kyang mdo sngags kyi bstan pa dar zhing rgyas la yun ring du gnas par gyur cig / / /
