@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las gnas brtan phyag mchod bzhugs so / /
@## / /
phyogs dus kun nas skyabs gsum bka' sdod bcas / /
nyon mongs 'gro la mkhyen brtses rab dgongs nas / /
dpag med zhing nas thogs med med rdzu 'phrul gyis / /
'dir gshegs mchod sprin rgya mtsho'i dbus bzhugs 'tshal / /
zhes pa nas /
gang gi skye dang 'jig pa dag /
tshul 'di yis ni spangs gyur pa / /
brten cing 'brel bar 'byung gsung ba'i / /
thub dbang de la phyag 'tshal lo / /
zhes pa'i bar 'og nas 'byung ba ltar byas la /
bcom ldan 'das de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas shAkya thub pa'i zhabs la dus thams cad du phyag 'tshal lo / /
mchod do skyabs su mchi'o / /
bcom ldan 'das kyi bstan pa dam pa'i chos skyong zhing lha mi kun gyi bsod nams kyi dpal gyi zhing du de bzhin gshegs pa shAkya thub pas bka' bsgos te mya ngan las mi 'da' bar 'jig rten na mngon sum du bzhugs pa /
@# / /
bka' lung gis sgrub pa 'phags pa'i tshig zhal gyis bzhes pa /
gangs ri chen po ti se la 'phags pa'i gnas brtan yan lag 'byung 'khor dgra bcom pa stong sum brgyas bskor te bzhugs pa'i zhabs la dus thams cad du phyag 'tshal lo / /
mchod do skyabs su mchi'o / /
zhes pa 'di 'og ma rnams la'ang sbyar ro / /
drang srong ri'i shel ngos na 'phags pa'i gnas brtan ma pham pa 'khor dgra bcom pa brgya phrag gcig gis bskor te bzhugs pa'i zhabs la dus X / /
lo ma bdun pa'i ri phug na 'phags pa'i gnas brtan nags na gnas 'khor dgra bcom pa stong bzhi brgyas bskor te bzhugs pa'i zhabs la dus X / /
'dzam bu gling gi zangs gling na 'phags pa'i gnas brtan dus ldan ni 'khor dgra bcom pa stong chig brgyas bskor te bzhugs pa'i zhabs la dus thams cad du X / /
sing ga la'i gling na 'phags pa'i gnas brtan mo'i bu 'khor dgra bcom pa stong phrag gcig gis bskor te bzhugs pa'i zhabs la X / /
chu bo ya mu na gling na 'phags pa'i gnas brtan bzang po 'khor dgra bcom pa stong nyis brgyas bskor te bzhugs pa'i zhabs la X / /
gnas mchog dam pa kha che na 'phags pa'i gnas brtan gser be'u 'khor dgra bcom lnga brgyas bskor te bzhugs pa'i zhabs la X / /
nub kyi ba glang spyod na 'phags pa'i gnas brtan bha ra dhwa dza gser can 'khor dgra bcom pa bdun brgyas bskor te bzhugs pa'i zhabs la X / /
byang gi sgra mi snyan na 'phags pa'i gnas brtan pa ku la 'khor dgra bcom pa dgu brgyas bskor te bzhugs pa'i zhabs la X / /
pri yang ku'i gling na ni 'phags pa'i gnas brtan sgra gcan 'dzin 'khor dgra bcom pa stong chig brgyas bskor te bzhugs pa'i zhabs la X / /
bya rgod phung po'i ri la 'phags pa'i gnas brtan lam phran brtan 'khor dgra bcom pa stong drug brgyas bskor te bzhugs pa'i zhabs la X / /
shar gyi lus 'phags gling na 'phags pa'i gnas brtan bha ra dhwa dza bsod snyoms len 'khor dgra bcom pa stong phrag gcig gis bskor te bzhugs pa'i zhabs la X / /
lha gnas sum cu rtsa gsum na 'phags pa'i gnas brtan lam brtan 'khor dgra bcom pa dgu brgyas bskor te bzhugs pa'i zhabs la X / /
ri'i rgyal po ngos yangs la 'phags pa'i gnas brtan klu'i sde 'khor dgra bcom pa stong nyis brgyas bskor te bzhugs pa'i zhabs la X / /
ri'i rgyal po bi hu lar 'phags pa'i gnas brtan sbed byed 'khor dgra bcom pa stong bzhi brgyas bskor te bzhugs pa'i zhabs @# / /
la X / /
gangs can ri'i rgyal po la 'phags pa'i gnas brtan mi phyed pa 'khor dgra bcom pa stong phrag gcig gis bskor te bzhugs pa'i zhabs la X / /
'phags pa'i dge bsnyen dharmA ta la'i zhabs la X / /
zab cing rgya cher gzigs pa po / /
yul 'khor srung dang 'phags skyes po / /
spyan mi bzang dang rnam thos sras / /
rgyal chen bzhi la phyag 'tshal lo / /
bstan pa X / /
phyag byar 'os pa thams cad la / /
zhing rdul kun gyi grangs snyed kyis / /
lus btud pa yis rnam kun tu / /
mchog tu dad pas phyag 'tshal lo / /
ji snyed su dag phyogs bcu'i 'jig rten na / /
zhes pa nas /
thams cad rdzogs pa'i byang chub phyir bsngo'o / /
zhes sogs yan lag bdun pa brjod /
sangs rgyas sprul pa dgra bcom 'phags pa'i tshogs / /
'gro ba'i don du bstan pa skyong mdzad pa / /
dkon cog gsum dngos gnas brtan bcu drug gis / /
bstan pa yun ring gnas par byin gyis rlobs / /
phyogs dus kun nas skyabs gsum bka' sdod bcas / /
nyon mongs 'gro la mkhyen brtses rab dgongs nas / /
dpag med zhing nas thogs med rdzu 'phrul gyis / /
'dir gshegs mchod sprin rgya mtsho'i dbus bzhugs gsol / /
lag mthil ltar mnyam rin cen rgyan gyis spras / /
ljon shing chu mtshos brgyan pa'i sa gzhi'i dbus / /
rin cen las grub gru bzhi sgo bzhi pa / /
padma nyi zlas brgyan pa'i gdan steng du / /
thugs rjes rtsod pa'i dus kyi gdul bya rnams / /
rnam grol lam la 'god mdzad 'gro ba'i mgon / /
thub pa mchog dang gnas brtan bcu drug po / /
dam bcas thugs rje'i dbang gis gnas 'dir gshegs / /
phyogs bcu'i rgyal ba sras bcas thams cad dang / /
shes rab me 'bar nyon mongs mtsho skem zhing / /
rnam grol bsod nams zhing du bkas bstod pa'i / /
phyogs bcu'i nyan thos dge 'dun bzhugs su 'tshal / /
yon 'byor mchod pa'i gnas su spyan 'dren na / /
'gro ba'i don phyir mchod kyis gshegs su gsol / /
'gro ba'i mgon po shAkya seng ge yis / /
sangs rgyas bstan pa gang gi phyag tu bzhag /
gsung rab rin cen sgrom gyi kha 'byed pa'i / /
chos skyong dgra bcom chen po bzhugs su 'tshal / /
dam chos spel ba'i slad du spyan 'dren gyis / /
'gro ba'i don phyir mchod kyis gshegs su gsol / /
thub pas bka' bsgos bstan pa'i rgyal mtshan 'dzin / /
yan lag 'byung dang ma pham nags na gnas / /
dus ldan rdo rje mo'i bu bzang po dang / /
gser be'u bha ra dhwa dza gser can mchog /
'phags pa ba ku la dang sgra gcan 'dzin / /
lam phran bha ra dhwa dza bsod snyoms len / /
lam brtan glu'i sde sbed byed mi phyed pa / /
'gro ba'i don phyir mchod kyis gshegs su gsol / /
spangs dang ye shes phun tshogs sangs rgyas kyang / /
gdul bya'i don du nyan thos tshul 'dzin pa / /
khyad par can gyi 'phrin las chos skyong ba'i / /
gnas brtan 'khor bcas 'dir byon gdan la bzhugs / /
bde gshegs bka' lung gtsor mdzad bstan pa bsrung / /
rang don dor nas 'khor ba'i nags tshal du / /
gzhan don lhur mdzad gnas brtan bcu drug po / /
dam bcas thugs rje'i dbang gis gnas 'dir gshegs / /
dge bsnyen skyabs gsol bden pa'i tshig nyan pa / /
@# / /
dkon cog gsum gyi zhabs 'bring mchis so 'tshal / /
bsod nams rin cen gling du spyan 'dren na / /
'gro ba'i don phyir mchod kyis gshegs su gsol / /
bcom ldan 'dir ni byon pa legs / /
bdag cag bsod nams skal bar ldan / /
ji srid mchod pa bdag bgyid na / /
de srid bcom ldan bzhugs su gsol / /
gang gi drin gyis bde chen nyid / /
skad cig nyid la 'char ba gang / /
bla ma rin cen lta bu'i sku / /
rdo rje can zhabs pad la 'dud / /
bstan pa rgyas par byin gyis rlobs / /
mgon po thugs rje che ldan pa / /
thams cad mkhyen pa'i ston pa po / /
bsod nams yon tan rgya mtsho zhing / /
de bzhin gshegs la phyag 'tshal lo / /
bstan pa rgyas par byin gyis rlobs / /
dag pa 'dod chags bral ba'i rgyu / /
dge bas ngan song las grol zhing / /
gcig tu don dam mchog gyur pa / /
zhi gyur chos la phyag 'tshal lo / /
bstan pa rgyas par byin gyis rlobs / /
grol nas grol ba'i lam yang ston / /
bslab pa dag la rab tu phul / /
zhing gi dam pa yon tan zhing / /
dge 'dun la yang phyag 'tshal lo / /
bstan pa rgyas par byin gyis rlobs / /
khams gsum pa yi 'gro kun gyi / /
ngan song thams cad sbyong mdzad pa'i / /
chos kyi 'khor lo bskor mdzad pa / /
shAkya seng ge de la 'dud / /
bstan pa rgyas par byin gyis rlobs / /
nyes pa kun las rnam grol zhing / /
yon tan kun gyis brgyan pa po / /
sems can kun gyi gnyen gcig pu / /
thams cad mkhyen la phyag 'tshal lo / /
bstan pa rgyas par byin gyis rlobs / /
gang gi skye dang 'jig pa dang / /
tshul 'di yis ni spangs gyur pa / /
brten cing 'brel par 'byung gsungs pa'i / /
thub dbang de la phyag 'tshal lo / /
bstan pa rgyas par byin gyis rlobs / /
gangs ri chen po ti sa la / /
'phags pa'i gnas brtan yan lag 'byung / /
dgra bcom stong dang sum brgyas bskor / /
spos phor rnga yab 'dzin phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
drang srong ri yi shel ngos na / /
'phags pa'i gnas brtan ma pham pa / /
dgra bcom brgya phrag gcig gis bskor / /
phyag gnyis mnyam gzhag mdzad phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
lo ma bdun pa'i ri phug na / /
'phags pa'i gnas brtan nags na gnas / /
dgra bcom stong dang bzhi brgyas bskor / /
sdigs mdzub rnga yab 'dzin phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
'dzam bu gling gi zangs gling na / /
'phags pa'i gnas brtan dus ldan ni / /
dgra bcom stong dang chig brgyas bskor / /
gser gyi rna skor 'dzin phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
sing ga la yi gling na ni / /
gnas brtan rdo rje mo yi bu / /
dgra bcom stong phrag gcig gis bskor / /
sdigs mdzub rnga yab 'dzin phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
chu bo ya mu'i na gling na / /
'phags pa gnas brtan bzang po ni / /
dgra bcom stong dang nyis brgyas bskor / /
chos 'chad mnyam gzhag mdzad phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
gnas mchog dam pa kha che na / /
'phags pa'i gnas brtan gser be'u / /
dgra bcom chen po lnga brgyas bskor / /
rin cen zhags pa 'dzin @# / /
phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
nub kyi ba glang spyod gling na / /
bha ra dhwa dza gser can mchog /
dgra bcom chen po bdun brgyas bskor / /
phyag gnyis mnyam gzhag mdzad phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
byang gi sgra mi snyan na ni / /
'phags pa'i gnas brtan ba ku la / /
dgra bcom chen po dgu brgyas bskor / /
phyag gnyis ne'u le 'dzin phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
pri yang ku yi gling na ni / /
'phags pa'i gnas brtan sgra gcan 'dzin / /
dgra bcom stong dang chig brgyas bskor / /
rin cen prog zhu 'dzin phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
bya rgod phung po'i ri bo la / /
'phags pa'i gnas brtan lam phran brtan / /
dgra bcom stong dang drug brgyas bskor / /
phyag gnyis mnyam gzhag mdzad phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
shar gyi lus 'phags gling na ni / /
bha ra dhwa dza bsod snyoms len / /
dgra bcom stong phrag gcig gis bskor / /
glegs bam lhung bzed 'dzin phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
lha gnas sum cu rtsa gsum na / /
'phags pa'i gnas brtan lam brtan ni / /
dgra bcom chen po dgu brgyas bskor / /
glegs bam chos 'chad mdzad phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
ri yi rgyal po ngos yangs la / /
'phags pa'i gnas brtan klu yi sde / /
dgra bcom stong dang nyis brgyas bskor / /
bum pa 'khar gsil 'dzin phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
ri yi rgyal po bi hu la / /
'phags pa'i gnas brtan sbed byed ni / /
dgra bcom stong dang bzhi brgyas bskor / /
phyag gnyis glegs bam 'dzin phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
gangs can ri yi rgyal po la / /
'phags pa'i gnas brtan mi phyed pa / /
dgra bcom stong phrag gcig gis bskor / /
byang chub mchod rten 'dzin phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
dge bsnyen dharmA ta la ni / /
ral pa'i thod bcings glegs bam khur / /
snang ba mtha' yas mdun gnas shing / /
rnga yab bum pa 'dzin phyag 'tshal / /
bstan pa rgyas par byin gyis rlobs / /
yul 'khor srung dang 'phags skyes po / /
spyan mi bzang dang rnam thos sras / /
rang rang 'khor 'dul sgo bzhi srung / /
rgyal chen bzhi la phyag 'tshal lo / /
bstan pa rgyas par byin gyis rlobs / /
phyag byar 'os pa thams cad la / /
zhing rdul kun gyi grangs snyed kyis / /
lus btud pa yis rnam kun tu / /
mchog tu dad pas phyag 'tshal lo / /
bstan pa rgyas par byin gyis rlobs / /
ji snyed su dag phyogs bcu'i 'jig rten na / /
dus gsum gshegs pa mi yi seng ge kun / /
sogs yan lag bdun pa brjod /
thugs rje'i bdag nyid gnas brtan bcu drug gi /
'khor tshogs srid mtsho las brgal nyon mongs med / /
khri dang drug stong bzhi brgya'i tshogs rnams kyis / /
bstan pa yun ring gnas par byin gyis rlobs / /
bdag gzhan dge ba'i rtsa ba 'di yi mthus / /
phan bde'i 'byung gnas bstan pa 'phel gyur cig /
sdug bsngal kun 'byung ma lus rab spangs nas / /
srid pa'i rgya mtsho myur du skem par shog /
bsod nams rgya mtsho @# / /
yongs su rdzogs byed cing / /
ye shes rgya mtsho rnam par dag gyur te / /
yon tan rgya mtsho ma lus kun rdzogs nas / /
'jig rten kun las khyad par 'phags par shog /
tshogs gnyis mthar phyin dus gsum rgyal ba yi / /
'phrin las sgrub cing yon tan rnams dbyer med / /
skal ba mnyam pa'i gdul bya smin mdzad pa / /
mnyam med bla ma mchog gi bkra shis shog /
dus gsum rgyal ba rgyal sras thugs rje yis / /
nyan thos tshul 'dzin srid pa ji srid par / /
bstan pa skyong zhing 'gro ba'i don mdzad pa'i / /
gnas brtan chen po rnams kyi bkra shis shog /
ces pa 'di yang dge 'dun rgya mtsho'i dpal gyis bgyis pa'o / / / /
mangga laM / /
