@# / /
skyabs mgon sku 'phreng gsum pa'i dus mchod dang 'brel ba'i rnam thar bzhugs so / /
@## / /
de yang ji skad du /
skal bzang bsod nams x 'debs /
/
zhes don ldan bsngags pa'i sgra dbyangs rgya mtshos mtha' yas rgyal pa'i zhing khams rgyas par 'gengs pa bdag cag rnams kyi me tog phog pa'i lha skal gcig bu kun gzigs ye shes kyi nyi ma skyabs mgon rdo rje 'chang bka' drin mtshungs med de nyid nges pa'i don du bgrang yas bskal ba'i snga rol nas yang dag par rdzogs pa'i sangs rgyas gser thub kyi spyan sngar byang chub mchog tu thugs bskyed de /
shar phyogs mdon par dga' ba'i zhing khams su rgyal ba mi 'khrugs pa'i drung du rdzogs smin sbyangs gsum gyis bsdus pa'i rgyal ba'i sras kyi spyod pa mtha' dag mthar phyin @## / /
te / spangs pa dang rtogs pa'i go 'phang mthar thug pa mngon du mdzad nas dag pa dang ma dag pa'i zhing khams rab 'byams su gang la gang 'dul gyi sprul pa'i bkod pa bsam gyis mi khyab pas 'gro ba'i don spyod pa las /
bstan pa 'dil rgyal sras chen po dri med grags pa nas bzung ste kun mkhyen chen po 'jam dbyangs bzhad pa'i rdo rje sku phreng gong ma gnyis la thug gi bar du zung 'jug sgyu ma'i sku la dbang 'byor ba'i skyes mchog dam pa du ma'i sku'i rnam par rol bas 'phags bod gnyis kar bstan 'gro'i don rlabs po che dpag pa'i yul las 'das pa mdzad cing /
da dung rgyal ba rnams kyi 'phrin las dang lhan cig srid mtha'i bar du sprul ba'i bkod pa ston par ma zad /
gdan sa chen po 'di nyid du'ang ji srid khri phrag brgyad kyi grangs 'dzin snam sbyar gyi rgyal mtshan 'chang ba'i dge 'dun lam sna zin pa sha stag gis gang bar ma gyur pa de srid du mkhas pa dang grub pa'i skyes rabs kyi phreng ba zam mi chad pa 'byung bar tshad mar gyur pa'i lung gis grub la /
sku 'phreng 'di nyid kyi rnam thar thun mong gdul bya'i snang tshod tsam gyi dbang du byas na'ang 'dab chags byi'us mkha' la mtshol ba bzhin du bsam brjod kyi yul las 'das kyang chu thigs tsam zhig dang pa'i gsos su spel bal rab byung bcu gsum pa'i bgrang bya zhe drug pa chu pho byi ba'i lor /
gangs can mdo smad kyi yul ljongs dge bcu'i dpal dang ldan pa'i sa yi thig le rtse'i 'dus ri'i nye 'dabs su grub chen skal ldan rgya mtsho sku 'phreng gsum pa dge 'dun 'phrin las rab rgyas gang du 'khrungs pa'i rigs rus cho 'brang phun sum tshogs par gzigs pa rnam pa lngas gzigs te ngo mtshar ba'i bkra shis kyi ltas dang bcas sku bltams /
de dus bla brang gi mgon khyi bor ba dang /
mgon rta zhig ri la shor ba gnyi ga 'khrungs yul gyi sde 'di'i nye 'khor du song ba sogs chos skyong phyi bzhin 'brang ba'i rtags mtshan mngon gyur du bstan /
rje gong ma'i thugs sras nyi zla lta bu rnams kyis 'gan khur bzhes ngos 'jam dbyangs gong ma bdag bo chen po nas gser gyi bum pa'i nang nas brtag @# / /
bsgril gyis thag gcod dgos zhes bka' babs pa bzhin rang byung 'phags pa 'jig rten dbang phyug gi pho brang chen po po ta lar jo bo lo ki shwa ra'i drung du gangs can mgon po phyag na pad dkar 'chang ba rgyal dbang 'jam dpal rgya mtsho /
rta tshag rje drung blo bzang bstan pa'i mgon po /
de mo no mo han blo bzang 'jigs med rgya mtsho /
rwa sgreng no mo han blo bzang bstan pa rab rgyas sogs bla chen /
bka' blon bzhi sogs mi chen /
lha sa'i am bhan gnyis bcas tshogs te thugs dam zhal 'don rgyun ring mdzad pa'i mthar a mbhan gnyis kyi gser bum dkrug ste mtshan byang then pas /
skyabs mgon mthong ba don ldan de nyid mdo smad bstan 'gro'i gtsug gi nor bur thob /
de 'dra'i gtam thos 'phral gung thang 'jam pa'i dbyangs nas zhabs brtan skal bzang bsod nams ma bka' rtsom mdzad de me sbrul zla ba brgyad pa'i chos gcig la bsod nams kha dar gyi 'gyed bcas tshogs 'don du tshugs /
rgyal dbang mchog nas zhabs brtan phun tshogs rgyal ba'i ma dang /
paN chen thams cad mkhyen pas zhabs brtan blo bzang grags pa'i ma gnyis bka' rtsom mdzad cing gzengs bstod kyi bka' shog dang spyan bskyangs bsam gyis mi khyab pa mdzad /
dgung lo bdun pa sa rta zla ba dang po'i yar tshes bcu gcig gi nyin rgya bod hor gsum gyi bla dbon che dgu du mas thog drangs /
bsu ba ser sgrengs nam mkha'i skar tshogs lta bus mdun bsus nas gdan sa chen por mi 'jigs chos kyi khril zhabs sen nye bar bkod de tshogs gleng /
gral 'phros /
mdo dar sogs rol chas sna tshogs kyi rtsed sna /
khri 'bul sogs gna' po'i lugs srol ltar gyi dga' ston rgyas par bstar zhing /
rje gong ma'i thugs sras mkhas grub bstan 'dzin pa la gzigs snang khyad par can byung /
lo de'i zla ba gsum pa'i tshes bco lngar sku zhabs thu ba kwan rin po che blo bzang chos kyi nyi ma'i spyan sngar rab byung gi tshul khrims bzhes te mtshan blo bzang thub bstan 'jigs med nyi ma zhes gsol zhing /
zhabs brtan blo bzang thub dbang ma bka' rtsom mdzad /
gung thang 'jam pa'i dbyangs nas lo bdun kyi ring la dgon pa'i chos srid mtha' dag ma nyams par bskyangs pa phyag tu phul /
sgo mang dpon slob zur pa blo bzang chos dar thog mar khrir bsko bzhag mdzad /
lo 'dir dge rgan lhar mas pa blo bzang bstan 'dzin la sku rtsed kyi rnam pas /
byang chub lam gyi ri dwags dang / /
zhes sogs rgyud sde rin po che'i rdo rje'i tshig lta bu'i rjod byed phun sum tshogs pa dgongs pa'i don sna tshogs su bkral du rung ba'i tshigs bcad sdeb legs kyi me tog gi phreng ba thogs med du spel bas ma lus mkhas dgu'i yid kyi brtan pa gcig char du 'phrog ste /
thu'u bkwan rin po che sogs dgongs 'grel mdzad mkhan yang mang du byung /
gung thang 'jam pa'i dbyangs nas @# / /
mdzod dge'i dgon gsar dga' ldan rab rgyas gling btab pa dgon lag tu phul bas rje dbal mang rin po che bla mar bskos /
mtshan nyid zhabs zhus pa snga snod gsum la nang byan chud pa'i dge ba'i bshes gnyen du ma dang lhan cig tu bsdus gra blo rtags sogs la sbyangs pas gzhung lugs kun la gzigs pa tsam gyis mkhyen pa thogs pa med par 'jug pa'i mkhyen rab rnon po'i rtsal gyis mi tshe hril bor sbyangs pa'i dpyod ldan rgan po rnams kyang nyi ma'i dkyil 'khor gyi drung na mar me'i rtse mo bzhin du zil gyis mnan te mog mog por mdzad /
mdo rgyud gsung rab kyi dka' gnad 'chad rtsod rtsom pas 'byed pa la rje btsun 'jam dbyangs mkhyen rab kyi ral gri gdengs te dngos su byon pa lta bu'i yongs 'dzin dam pa rje khri chen gung thang rin po che dang /
khri chen dpal ldan grags pa'i yang sprul rin po che rnam gnyis las byang chub lam rim gyi khrid dang /
lam gyi gtso bo rnam gsum /
mi tra /
rdor phreng /
sgrub thabs rin 'byung /
brgya rgya ma gnyis sogs zab rgyas kyi gdams ba rgya mtsho lta bu snga phyir gsan pas nang gi nyer len skyes sbyangs kyi shes rab /
lhan cig byed rkyen sbyor ba'i brtson 'grus /
phyi'i bdag rkyen mtshan ldan gyi dge pa'i bshes gnyen rnams 'dzom pas mkhyen dpyod kyi rtsal rdzogs te lung rtogs kyi yon tan mtsho nang gi padmo ltar nyin bzhin gong du 'phel pa'i tshul bstan /
dgung lo bcu drug pa me yos nag zla'i tshes gcig nas tshogs chen 'du khang du lam gyi gtso bo rnam gsum gyi khrid dang /
'jigs byed bcu gsum ma'i dbang bshad pa 'byams klas par bstsal bas mkhas dgu'i yid kyi brtan pa 'phrog par mdzad /
dgung lo bco brgyad pas sprul lor dbus 'gyur chos kyi zhing du phebs te dpal ldan bkra shis sgo mang gi chos grwar shes rab kyi pha rol du phyin pa'i gzhung la sbyangs pas rang gzhan gyi grub mtha' rgya mtsho'i pha rol tu son /
phyag na pad dkar 'chang ba rgyal dbang lung rtogs rgya mtsho dang /
khri chen ngag dbang snyan grags /
rgyal sras rin po che sogs las zab rgyas kyi gdams pa mang du bzhes /
snang ba mtha' yas paN chen thams cad mkhyen pa blo bzang bstan pa'i nyi ma'i drung nas bsnyen par rdzogs shing /
thugs yid gcig tu 'dres te bslab bya chigs bcad dang / 'khrungs rabs gsol 'debs rgya chen tshogs gnyis ma bka' rtsom mdzad /
gdan sa nas mi sna ched mngags kyis gdan 'dren pa 'byor ba bzhin dgung lo nyer gnyis pa chu bya la rang dgon du chibs kyi kha lo bsgyur /
nyer drug pa me glong la tshogs chen gyi khrir phebs te 'chad nyan 'grig lam nyams gso dang gong 'phel mdzad /
zhe gcig ba chu 'brug la tshogs chen 'du khang du rdor phreng /
zhe gnyis chu sbrul la a mchog dgon du mi tra brgya rtsa /
@# / /
zhe gsum shing rtar dgon 'dir mi tra /
drug cu lcags phag la wang gi ur gar rdor phreng /
re gnyis chu glang la a mchog dgon du rdor phreng /
de bzhin du gza' rur mi tra /
dngul ra dang mdzod dger rdor 'phreng dang bde gsang gi dbang sogs snga phyir dbang lung rjes gnang bshad khrid sogs gdul bya rang rang gi skal ba dang 'tshams pa'i chos 'khor mtha' yas pa bskor te smin grol gyi lam la bkod /
dgung lo nga dgu pa lcags khyir sku 'bum byams pa gling gi mkhan khrir phebs te 'chad nyan 'grig lam sngar rgyun gong 'phel dang /
tshogs chen 'du khang du 'jigs byed bcu gsum ma /
kun rig /
phyag rdor 'khor chen /
gdugs dkar lha mang /
gdugs dkar lha bcu bdun ma rnams kyi dbang /
'jam dbyangs chos skor dang /
mgon po bka' bcu gsum gyi rjes gnang sogs zab rgyas chos kyi bdud rtsi mang du bstsal /
lo re bzhin yang rab byung dang dge tshul slong mtha' yas pa bsgrub ste dbyig 'dzin gyi gzhi 'di dur smrig gi gos kyis khebs pa lta bur mdzad /
shar mo tshab rong nas mtsho khri gshog rgyal mo'i bar kyi yul gru du ma zhabs kyis bcag ste gang 'dod kyi chos bka' dang /
mthong thos dran reg don ldan du mdzad /
bcom ldan 'das 'jigs mdzad rdo rje dang /
dpal 'khor lo sdom pa'i rten dang brten ba'i dkyil 'khor sogs lha dang chos srung du ma'i zhal gzigs shing /
byang phyogs sham bha la'i yul sogs gnas dang dus kyi bskal pa'i yul ljongs du ma gzigs pa dang /
gar phebs su sprul ba'i chos skyong chen po dang /
lha rgyal rma chen sbom ra sogs dkar phyogs skyong ba'i lha rnams kyis bsu skyel mdzad pa sogs kyis mtshon bsam brjod kyis yul las 'das pa'i rnam par thar ba mtha' yas shing /
mdor na bka' gdams gtsang ma'i rnam thar lhung bzhes te sku gsung thugs kyi gsang ba mtha' dag bum nang gi mar me ltar sba bar mdzad cing nang gi lung rtogs kyi yon tan gzugs can bzhin du rang chas su shar bas mtha' yas pa'i spangs rtogs kyi gter la dbang 'byor ba mdo rgyud dang bstun na dpog nus la /
rgyus yod pa dang med pa'i skye bo su zhig gis zhal mjal zhid gsung thos pa'i mod la re zhig snang ba gzhan thams cad 'gag nas yid dad pa'i lcags kyus dbang med du 'dren pa ni zhal mjal ba'i gdul bya kun la mthun par grub cing /
khyad par snyigs ma lnga bdo ba'i rang mdangs phyi nang gi skye bo'i bya spyod bzang ngan ci 'dra zhig la yang khyad par med par rgya mtsho'i klong du rdo bsgyur ba bzhin thugs snang tsam yang mi mdzad par ri'i dbang bo bzhin mi g.yo bar bzhugs pas mi bsrun pa'i skye bo dag kyang bag 'khums par 'gyur ba dang /
mkhas par rlom pa'i 'gying bag can dag gis yun ring du bsam ste lugs gnyis las brtsams pa'i tshig gi sbyor ba do shal bzhin du ring bor spel bdag kyang gang gi mkhyen rab kyi ral gri rnon po'i dbal las thon pa'i gsung zur re res kyang rmeg med du bcad de brjod byas stongs pa'i brag cha bzhin du tshig gi ming yang med pa'i smra ba lan med du sod nas dpa' zhum par 'gyur ba lhan skyes bzhin du yod pa dang /
dgon sde'i 'dzin skyong sogs chos srid kyi bya brlabs po che rgya mtsho'i chu gnyer bzhin 'khrugs pa'i klong nas de dag @# / /
la ci mi snyam par dus dang rnam pa kun tu nyin mtshan med par mdo rgyud dgongs 'grel gyi dpe gzigs dang /
thun mong dang thun mong min pa'i lam gyi rim pa'i nyams bzhes kho na la thugs gcig tu gzhol bas dus 'da' bar mdzad pa ni rjes 'jug la dgongs pa'i rnam par thar pa thams cad kyi gtso bo dus gsum phyogs bcu'i rgyal ba sras bcas kyi bgrod pa gcig pa'i lam dang /
thugs dgyes pa'i bsngags pa'i rol mo snyam pa'i dbyangs kyis 'khrol ba'i gnas su gyur pa dang /
de'i mthus sku tshe gcig po 'di nyid la'ang skal ba mchog dang ldan pa'i gdul bya rin po che lta bu'i gang zag gi don du gnyer bya mthar thug pa'i go 'phang bla na med pa mngon du mdzad pa'i tshul bstan te de'i zhar la gzhan dag gis ci tsam 'bad kyang bya bar sla ba'i gnas sum gyur pa'i legs mdzad spyi dang /
khyad par mdo smad bstan pa'i rtsa lag chos sde chen po 'di nyid dgon ma lag dang bcas pa'i chos srid kyi bya ba gang yod gram chag /
grum nyams par gong 'phel du mdzad pa sogs sku'i rnam pa de nyid kyis gdul ba'i bya ba mthar phyin te dpa' po g.yul las rgyal ba dang /
ded dpon nor bu lon pa bzhin du dga' spro'i gdengs dang bcas dgung lo re bzhi pa shing yos lor bsam bzhin du ji ltar ngang ba'i rgyal bo gshog yangs bskyod nas mkha' la lding ba bzhin du dag pa'i zhing khams rab 'byams su zung 'jug sgyu ma'i gar gyis rtsen par mdzad pa las /
de ring gi nyi ma 'di de lta bu'i mdzad pa khyad bar can bstan pa'i dus chen yin pas bgres gzhon tshang mas bla ma'i dus mchod byas pa'i phan yon mdo rgyud dam bas ji ltar gsungs pa thugs la bzhag ste tshogs dang gdung mdun du phebs rgyu /
phyag mchod bskor ba /
skyor sbyangs dang zhal 'don sogs klog pa thos bsam /
zab rgyas kyi rnal 'byor sogs spong ba bsam gtan /
'jin gra so sos dus bzang /
gshag so so'i steng nas gling me sbar ba sogs bla ma'i thugs dgongs rdzogs shing rang rang gi tshogs bsags sgrib sbyangs gnad du smin par cis kyang thugs rje gzigs par zhu /
zhes skyabs mgon sku 'phreng gsum ba'i dus mchod dang 'brel ba'i rnam thar 'di ni /
tshogs chen zhal ngo rab 'byams pa dkon mchog grags pas nan gyis bskul ngor /
btsun gzugs shes rab rgya mtshos bris pa'o / /
mangga laM / / / /
