@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las grub chen dril bu lugs kyi bde mchog lus dkyil gyi bskyed rim bzhugs so / /
@## / /
rang bzhin nyid kyis mchog tu mdzes mar lhan cig skyes pa'i rtag tu sbyor ba'i rnam 'gyur ni / /
'bum phrag nyi 'od rtse dga' dang 'grogs dbang sngon rdul brtsegs mtshams sprin gsar pas 'khyud pa bzhin / /
dran pa yis kyang lhan skyes bde chen snying la stsol mdzad rje btsun ma dang sbyor mkhas pa / /
rigs kun khyab bdag he ru ka dang gnyis su med pa'i bla ma mchog la phyag bgyid do / /
'dir grub chen dril bu zhabs lugs kyi 'khor lo sdom pa lus dkyil gyi dbang du byas pa'i bskyed pa'i rim pa bshad pa la gnyis /
thun gyi ngo bo la ji ltar bya ba'i tshul /
thun snga phyi'i mtshams su ji ltar bya ba'i tshul lo / /
dang po la gsum /
thun gyi thog mar ji ltar bya ba'i tshul /
thun dngos gzhi la ji ltar bya ba'i tshul /
thun mjug tu ji ltar bya ba'i tshul lo / /
dang po thun gyi thog mar ji ltar bya ba'i tshul la gnyis /
thog mar bya ba'i rim pa @# / /
rnams bshad /
rnal 'byor gyi yan lag rnams ji ltar sgrub pa'i rim pa bshad pa'o / /
dang po la bzhi /
nang mchod byin gyis brlab pa /
sngon 'gro gtor ma ji ltar bya ba'i tshul /
mchod pa rnams byin gyis brlabs pa'i tshul /
rdo rje sems dpa'i sgom bzlas ji ltar bya ba'i tshul lo / /
dang po ni /
thog mar rang he ru ka sngon po rdo rje dang dril bu 'dzin pa /
yum rdo rje phag mo dmar mo gri gug dang thod pa 'dzin pa dang bcas pa'i skur bskyed pa la dgos pa yod de /
'og nas 'byung ba'i nang mchod mchod gtor sogs rang nyid tha mal gyi snang zhen dang ldan pas byin gyis brlab par mi nus pas rang nyid lha'i rnal 'byor dang ldan pas byin gyis brlab par bya ba yin pa'i phyir ro / /
de'i 'og tu nang mchod byin gyis brlabs pa la dgos pa yod de /
'og nas 'byung ba'i mchod gtor sogs la bdud rtsi nang mchod kyis gtor nas bgegs bsang ba sogs bya dgos la /
byin gyis ma brlabs pa'i btung ba phal pas bgegs bsang bar mi nus pa'i phyir ro / /
nang mchod byin gyis brlab pa la bsang ba /
sbyang ba /
bskyed pa /
byin gyis brlab pa dngos so / /
dang po ni /
dum skyes ma'i sngags brjod pa'i sgo nas bsang bar bya ba yin la /
de'i tshe dmigs pa bya ba'i tshul yod de /
dum skyes ma'i sngags brjod pa dang lhan cig tu dum skyes ma'i tshogs dpag tu med pa spros te bdud rtsi'i rdzas la gnas pa'i bgegs rnams bskrad par mos par bya ba yin pa'i phyir ro / /
gnyis pa sbyang ba ni /
swa bhA wa'i sngags brjod pa'i sgo nas bdud rtsi'i rdzas de rnams bde stong dbyer med kyi 'od gsal du bcug ste de dag la tha mal gyi snang zhen bsal bar bya ba yin no / /
gsum pa skyed pa'i tshul yod de /
sgrub thabs las 'byung ba ltar yaM raM gyi yi ge gnyis las rlung me'i dkyil 'khor gnyis dang /
de'i steng du oM AH hUM gi yi ge gsum las byung ba'i mi mgo'i sgyed pu gsum gyi steng du sgrub thabs kyi gzhung las /
de steng AH las padma'i snod / /
dum bu gcig pa nang dmar po / /
zhes 'byung ba ltar thod pa dum bu gcig pa phyi dkar la nang dmar ba'i nang du bdud rtsi'i rdzas de rnams bskyed par bya ba yin pa'i phyir /
de ltar skyed pa'i rgyu mtshan yang yod de /
oM AH hUM gi yi ge gsum las byung ba'i mi mgo'i sgyed pu gsum gyis ni bde ba chen po'i ye shes kyi rten sgrub pa po rang gi lus ngag yid gsum mtshon /
thod pa'i skad dod ka pA la zhes pa bde ba skyong ba la 'jug pas thod pa dum bu gcig pa phyi dkar la nang dmar @# / /
bas lhan skyes kyi bde ba chen po de mtshon /
thod pa'i sa bon a yig gis yul stong pa nyid de nyid mtshon /
mdor na de rnams kyis bde stong dbyer med kyi ye shes de nyid mtshon pas ngo bo bde stong dbyer med kyi ye shes yin pa la rnam pa thod pa dum bu gcig pa phyi dkar la nang dmar ba'i nang du bdud rtsir shar ba zhig tu mos par bya dgos pa'i phyir /
de yang thod pas bde ba chen po'i ye shes mtshon pa yin te /
phyi dkar bas khams dkar po dang nang dmar bas khams dmar po dang de gnyis phyi nang du sbyar bas khams dkar dmar gyi 'du 'phrod las byung ba'i lhan skyes kyi bde ba chen po mtshon pa'i phyir ro / /
de'i nang du dri chen sogs lnga phyogs bzhi dang dbus su g.yon bskor du rigs lnga'i sa bon las skyed cing rigs lnga'i sa bon gyis mtshan par byed pa'i rgyu mtshan yod de /
de lnga po rigs lnga dang ye shes lnga'i ngo bor mos par bya dgos pa'i phyir ro / /
sha bzhi mtshams bzhir g.yas bskor du yum bzhi'i sa bon las skyed cing yum bzhi'i sa bon gyis mtshan par byed pa'i rgyu mtshan yod de /
de rnams yum bzhi dang 'bras dus kyi byams sogs tshad med pa bzhi'i ngo bor mos par bya ba yin pa'i phyir ro / /
dri chen sogs lnga skabs 'dir bdud rtsi'i rdzas su 'jog pa'i rgyu mtshan yod de /
de nyid sgrub pa po rang nyid lus dang por chags pa'i lus zungs kyi dwangs ma yin pas de dag la sbyang rtogs sbar gsum byas te sgrub pa po rang nyid bsten cing dkyil 'khor pa'i lha la'ang mchod pas 'chi ba med pa'i bdud rtsi'i gnas sku gsum gyi go 'phang de nyid bde blag tu ster ba'i phyir ro / /
sha bzhi bdud rtsi'i rdzas su 'jog pa'i rgyu mtshan yod de /
de nyid la sbyang rtogs sbar gsum byas te rang nyid kyis bsten cing dkyil 'khor ba'i lha la yang mchod pas zhi rgyas dbang drag gi 'phrin las rnam pa bzhi 'grub par 'gyur ba'i phyir ro / /
bzhi pa byin gyis brlab pa dngos ni /
ma dag pa'i phung sogs rnams sbyang rtogs sbar gsum byas pa'i sgo nas byin gyis brlab par bya ba yin la /
sbyang ba ni rlung g.yos pa las me 'bar ba'i drod kyis yi ge rnams thod pa'i rdzas rnams dang ro mnyam du zhu zhing khol bas ma dag pa'i phung sogs kyi dri ma rnams sbyangs te dri ma thams cad dang bral ba'i nyi ma 'char kha'i mdog ltar dmar ser du gyur pa'i bdud rtsir bsam par bya ba yin te /
yi ge de rnams ni dag pa'i phung sogs yi ge de rnams su shar pa yin la /
dag pa'i phung sogs rnam ma dag pa'i phung sogs kyi dri ma sbyong byed yin pa'i phyir ro / /
gnyis pa rtogs par bya ba'i tshul ni /
de dag ni steng gi nam mkha' la hUM las byung ba'i kha TraM ga dkar po byang chub kyi sems kyi bdud rtsi'i rang bzhin can mgo thur bltas pa thod par lhung nas zhu ba la brten nas bdud rtsi de rnams dngul chu'i mdog can gyi bdud rtsir rtogs par bya ba yin te /
hUM yig ni he ru ka'i thugs gnyis su med pa'i ye shes kyi sa bon yin la /
kha TwAM ga ni he ru ka'i thugs rgyud kyi bde stong dbyer med pa'i don dam pa'i byang chub kyi sems kyi ngo bo yin pas he ru ka'i thugs rgyud kyi bde stong dbyer med kyi don dam pa'i byang chub kyi sems de nyid rnam @# / /
pa bdud rtsir byin gyis brlab pa'i don yin pa'i phyir ro / /
gsum pa sbar ba ni /
ji ltar sbar zhing spel ba'i tshul yang yod de /
de dag gi steng gi nam mkha' la mgo bor oM dang mthar hUM phaT sbyar ba'i dbyangs gsal gyi yi ge kha dog sna tshogs su gnas pa yongs su gyur pa las oM AH hUM gi yi ge gsum dang de'i 'od kyis phyogs bcu'i dpa' bo dang dpa' mo'i dbang phyug ma rnams kyi thugs ka nas ye shes kyi bdud rtsi bkug ste sngar gyi bdud rtsi la bsnan pas mang por sbar zhing spel bar bsams la ngag tu oM AH hUM lan gsum brjod pa'i sgo nas byin gyis brlab pa'i don yin pa'i phyir ro / /
gnyis pa sngon 'gro gtor ma ji ltar bya ba'i tshul ni /
nang mchod byin gyis brlabs pa'i 'og tu sngon 'gro gtor ma'i mchod pa rnams 'og nas 'byung ba'i mchod pa ltar dang /
gtor ma nang mchod ltar byin gyis brlabs la dur khrod brgyad na gnas pa'i phyogs skyong dang zhing skyong sogs la dbul zhing 'phrin las bcol ba la dgos pa yod de /
'og nas 'byung ba'i sgrub thabs nyams su len pa la bgegs kyi bar gcod mi 'byung ba'i don du yin pa'i phyir ro / /
sngon 'gro gtor ma byin gyis brlabs pa'i 'og tu yul gang la tshul ji ltar 'bul tshul yod de /
'bar ba'i phyag rgya g.yon bskor du byas la ngang tu phaiM zhes brjod pa dang mnyam du rang gi thugs ka'i hUM gi 'od zer gyis dur khrod brgyad na gnas pa'i phyogs skyong dang zhing skyong la sogs spyan drangs la de rnams bde stong dbyer med kyi 'od gsal du bcug nas de dag la tha mal gyi snang zhen bsal ba'i sgo nas he ru ka yab yum gyi skur bzhengs ba'i dag pa'i lha'i 'khor lor bltas la de rnams kyi ljags la'ang tha mal gyi snang zhen bsal nas hUM las byung ba'i rdo rje rtse gsum pa nas 'bru tsam 'khod pa'i rdo rje'i 'od zer gyi sbu gus gtor ma'i bcud thams cad drangs te gsol bar bsams la /
kha kha zhes sogs kyis gtor ma dbul zhing nang mchod dang mchod pa phyag len bzhin du bshams te dbul bar bya ba yin pa'i phyir /
kha kha zhes sogs kyi sngags don yang yod de /
kha kha zhes pa ni zo zo zhes pa yin la /
sarba yakSha sogs kyi don ni 'og nas 'byung ba'i /
lha yi tshogs rnams ma lus dang / /
zhes sogs kyi tshigs bcad du 'byung ba ltar yin pa'i phyir /
sngon 'gro gtor ma phul ba'i 'og tu ji ltar bya ba'i tshul yang yod de /
sgrub pa'i bar chad zhi ba'i 'phrin las bcol zhing yi ge brgya pas lhag chad bskangs bzod par gsol nas rang rang gi gnas su gshegs su gsol ba yin pa'i phyir ro / /
gsum pa mchod pa byin gyis brlab pa'i tshul la /
bsang sbyang ni sngar ltar yin la /
bskyed cing byin gyis brlab pa'i tshul yang yod de /
snod ka pA la thod par hUM las chod rdzas rnams ngo bo bde stong dbyer med kyi ye shes yin pa la rnam pa mchod rdzas so so'i rnam pa /
byed las dbang po drug gi spyod yul du zag pa med pa'i bde ba khyad par can skyed pa ste khyad chos gsum dang ldan par mos nas arghaM dang badzra puShpe sogs rang rang gi ming sngags dang oM AH hUM gi yi ge gsum spel bas gyis brlab par bya ba yin pa'i phyir /
snod thod par @# / /
sa bon hUM las skyed pa'i rgyu mtshan yod de /
thod pas bde ba chen po'i ye shes mtshon /
hUM yig ni he ru ka'i bde stong gnyis su med pa'i ye shes kyi sa bon yin pas ngo bo he ru ka'i thugs bde stong dbyer med kyi ye shes de nyid yin pa la rnam pa mchod rdzas so sor shar bar mos nas byin gyis brlab par bya ba yin pa'i phyir /
mchod rdzas so so'i ming sngags dang yi ge gsum spel nas byin gyis rlob pa'i rgyu mtshan yod de /
yi ge gsum rdo rje gsum gyi sa bon yin pas rdo rje gsum gyi sgo nas byin gyis rlob pa'i don yin pa'i phyir ro / /
bzhi pa rdo rje sems dpa'i sgom bzlas ji ltar bya ba'i tshul ni /
thun snga phyi'i mtshams dang /
thun gyi mjug tu bya ba dang /
de yang rang rdor sems yab yum du bskyed nas bsgom pa tshad ldan gyi gzhung gi dgongs pa yin yang bod kyi bla ma snga ma rnams thun gyi thog ma dang /
de yang rang gi spyi bor rdo rje sems dpa' bsgom par gsungs pa dang mthun par rdo rje sems dpa'i sgom bzlas bya ba'i tshul ni yod de /
sangs rgyas chos dang dge 'dun la / /
zhes sogs kyi skyabs 'gro sems skyed sngon du btang nas /
rang gi spyi bor paM las padma zhes sogs mngon rtogs phyag len bzhin du bsgoms la stobs bzhi tshang ba'i cho ga'i sgo nas yi ge brgya pa bzla bar bya ba yin te /
snying po rgyan las /
sangs rgyas kun gyi sku gcig pu / /
pad dkar zla ba'i dbus gnas pa / /
rdo rje dril bu rgyan spras pa'i / /
rdo rje sems dpa' legs dmigs te / /
yi ge brgya pa cho ga bzhin / /
nyi shu rtsa ni re re bzlas / /
ltung sogs byin gyis brlabs gyur pas / /
'phel ba ru ni mi 'gyur zhes / /
grub pa mchog rnams kyis bshad pas / /
thun mtshams su ni spyad par bya / /
'bum phrag tu ni bzlas gyur na / /
rnam par dag pa'i bdag nyid 'gyur / /
zhes 'byung ba ltar yin pa'i phyir /
de yang sgrub thabs kyi thog mar /
sangs rgyas chos dang dge 'dun la / /
zhes sogs kyis skyabs 'gro sems bskyed sngon du btang ba la dgos pa yod de /
skyabs 'gro ni bstan pa la 'jug pa'i sgo dam pa dang /
sems bskyed ni theg chen lam gyi 'jug sgo gcig pu yin pas de'i rtsis zin par nyams su blangs pas 'og nas 'byung ba'i sgrub thabs kyi rim pa rnams theg chen thun mong ma yin pa'i nyams len du 'gyur ba dang /
rdo rje sems dpa'i sgom bzlas la stobs bzhi tshang ba zhig dgos pas skyabs 'gro sems bskyed gnyis po rten gyi stobs su 'gyur ba'i phyir /
yi ge brgya pa'i sngags don yang yod de /
oM sku rdo rje /
badzra he ru ka ni rdo rje khrag 'thung /
sa ma ya dam tshig ma nu pA la ya rjes su skyongs shig badzra he ru ka twe no pa tiShTHa ni rdo rje khrag 'thug nyid kyis nye bar gnas par mdzod /
D-i Dho me bha wa ni bdag la brtan pa'i dngos por mdzod /
su toShyo me bha wa ni bdag la dgyes pa'i dngos por mdzod /
a nu rakto me bha wa bdag la rjes su chags pa'i dngos por mdzod /
su po Shyo me bha wa bdag la shin tu rgyas pa'i dngos por mdzod /
sarbba ni thams cad /
siddhi ni dngos grub /
me pra yatstsha ni bdag la rab tu stsol /
sarba karma su tsa me tsittaM shrI yaM ku ru ni las thams cad la bdag gi sems dge bar mdzod /
hUM ni thugs rdo rje /
@# / /
ha ha ha ha ho ni ye shes lnga /
bha ga wan ni bcom ldan 'das /
badzra he ru ka ma me munytsa ni rdo rje khrag 'thung bdag ma grol bar te ma dor bar mdzod /
he ru ka ni khrag 'thung /
bha ga wan dngos po /
he ru ko bha wa khrag 'thung nyid du mdzod mahA chen po /
sa ma ya dam tshig sa twa sems dpa' /
AH gsung rdo rje /
hUM phaT ni mjug tu sbyar ba yin gyi yi ge brgya pa'i grangs su mi gzung ngo / /
des na rdo rje sems dpa'i sgom bzlas 'di la gnyen po stobs bzhi tshang ba yin te /
skyabs 'gro sems bskyed rten gyi stobs dang /
sgom bzlas dngos gzhis gnyen po kun tu spyod pa'i stobs dang /
bdag ni mi shes rmongs pa yis / /
zhes sogs kyis rnam par sun 'byin pa'i stobs dngos su bstan nas /
nyes pa las slar ldog pa'i stobs shugs la bstan pa'i phyir /
sgrub thabs kyi thog mar rdo rje sems dpa'i sgom bzlas byas pa la dgos pa yod de /
'og nas 'byung ba'i sgrub thabs nyams su len pa la lam gyi rtogs pa rgyud la skyed pa'i skyed pa'i gegs sdig ltung dang dam tshig nyams chag thams cad byang zhing dag nas lam gyi rtogs pa khyad par can bde blag tu skyed pa'i dgos pa yod pa'i phyir ro / /
gnyis pa rnal 'byor gyi yan lag rnams ji ltar sgrub pa'i rim pa bshad pa la gsum /
sgo gsum dag par byed pa'i rnal 'byor /
mthun rkyen bsten pa'i phyir tshogs zhing la tshogs gsog pa'i tshul /
'gal rkyen dgag pa'i phyir srung 'khor sgom pa'i tshul lo / /
dang po ni /
kun spyod las /
shrI ni gnyis med ye shes te / /
he ni rgyu sogs stong pa nyid / /
ru ni bkod dang bral ba ste / /
ka ni gang du'ang mi gnas pa'o / /
zhes 'byung ba'i don bsam par bya ba yin la /
de la he yig gis ni rang gi sems la sogs pa'i phung sogs kyi chos rnams rang bzhin gyis grub pas stong pa'i chos kyi bdag med dang /
ru yig gis gang zag rang bzhin gyis grub pa'i stong pa'i gang zag gi bdag med pa mtshon pas mdor na de gnyis kyis yul bdag med gnyis mtshon zhing /
ka yig gis yul can lhan skyes kyi bde ba chen po'i ye shes mtshon la /
shrI yig gis yul bdag med pa gnyis dang yul can lhan skyes kyi bde ba chen po'i ye shes gnyis yul yul can gnyis su med par sbyor ba'i bde stong dbyer med kyi don de nyid mtshon pas yul bdag med pa gnyis dang yul can lhan skyes kyi bde ba chen po'i ye shes dbyer mi phyed pa'i bdag nyid de nga'o snyam du rgyal ba'i thugs chos sku la nga rgyal bzhag nas bsgom par bya ba yin la /
de lta bu'i sgom tshul 'di la yid dag par byed pa'i rnal 'byor zhes bya ste /
yid la tha mal gyi snang zhen bsal te bsgoms pas yid la bdag 'dzin gnyis kyi dri ma dag par byed pa'i rnal 'byor yin pa'i phyir /
de lta bu'i bde stong dbyer med kyi ye shes kyi ngang nas rang he ru ka yab yum gyi skur bzhengs par mos te ngag tu shrI he ru ko haM zhes brjod pa la lus dag par byed pa'i rnal 'byor zhes bya ste /
yab yum gyi lha'i skur gsal ba'i rang gi lus la tha mal gyi snang zhen dag par byed pa'i rnal 'byor yin pa'i phyir /
'go'i oM dang mthar hUM phaT sbyar ba'i dbyangs gsal rnams ngag tu lan gsum brjod la lte ba'i phyogs @# / /
su 'od zer lnga dang ldan par g.yon bskor du lan gsum bskor te gnas pa las 'khor lo gsum gyi lha tshogs spros /
rang gi sna bug g.yas nas 'thon /
phyogs bcur 'phros pas bgegs rnams tshar bcad /
slar sna bug g.yon pa nas zhugs te lte ba'i sngags phreng la thim par bsam pa 'di la ngag gi dri ma dag par byed pa'i rnal 'byor zhes bya ste /
ngag dbyangs gsal gyi yi ge'i gdangs su shar bar mos nas ngag dag par byed pa'i rnal 'byor yin pa'i phyir /
sgo gsum dag par byed pa'i rnal 'byor 'di sgrub thabs nyams su len pa'i sngon du byed pa'i rgyu mtshan yod de /
'og nas 'byung ba'i sgrub thabs kyi lam rnams 'khor lo sdom pa'i sku gsung thugs kyi rnam rol tu 'char ba'i ched yin pa'i phyir /
gnyis pa mthun rkyen bsten pa'i phyir tshogs zhing la tshogs gsog pa'i tshul la gsum /
sbyang gzhi la 'dzam bu gling pa'i mi mngal skyes khams drug ldan du skye ba len pa'i rgyur skyes nas myong 'gyur gyi bsod nams kyi las 'du bya ba dang rjes su mthun par bsod nams kyi tshogs gsog pa'i tshul /
las bsags pa'i 'og rol tu phung sogs rim gyis thim nas 'chi ba 'od gsal mngon du byas pa dang rnam pa mthun par 'chi ba chos skur 'khyer ba'i rnal 'byor ye shes kyi tshogs gsog pa'i tshul /
'chi ba 'od gsal gyi rlung sems tsam las bar dor 'grub pa dang rnam pa mthun par bar do longs skur 'khyer ba'i rnal 'byor bshad pa'o / /
dang po la tshogs zhing spyan drangs pa dang /
tshogs zhing la mchod pa'i tshul lo / /
dang po ni /
tshogs zhing mchod pa'i rim pa 'di rnams sdom 'byung las /
'od zer phreng ba spro bar bya / /
de yi snang ba las mdun du / /
bla ma sangs rgyas sogs dang por / /
phyag 'tshal me tog bdug sogs kyis / /
mchod nas bzod gsol bla na med / /
dkon mchog gsum la skyabs su mchi / /
zhes 'byung ba la brten pa yin zhing /
de yang tshogs gsog pa po rang nyid he ru ka'i nga rgyal dang ldan pas tshogs zhing spyan drangs pa'i tshul yod de /
rang gi thugs kar paM ser po las sna tshogs padma'i lte bar a las zla ba'i dkyil 'khor gyi steng du dpal mchog dang po'i yi ge hUM yig mthing ga ye shes lnga'i rang bzhin gyi 'od zer lnga dang ldan pa las 'od zer 'phros /
rang gzhan thams cad kyi sgo gsum gyi sdig sgrib thams cad sbyangs /
sprin sgra'i 'od zer gyis tshogs zhing rnams spyan drangs par bya ba yin pa'i phyir /
hUM yig gis ye shes lnga mtshon par byed pa yin te /
a bhyas /
us don grub /
has snang mtha' /
mgo bos rin 'byung /
zla tshes kyis rnam snang /
thig le nA da dang bcas pas mi bskyod pa mtshon par bshad pas us bya grub ye shes /
has sor rtog ye shes /
mgo bos mnyam nyid ye shes /
zla tshes kyis me long ye shes /
thig le nA da dang bcas pas chos dbyings ye shes mtshon par don gyis 'grub pa'i phyir /
spyan drangs pa'i yul ni bla ma rdo rje 'chang gi rnam pa can dang 'khor lo sdom pa'i dkyil 'khor pa'i lha tshogs dang zhes pa nas /
khro bo'i bar rnams spyan 'dren pa yin la /
tshogs zhing gnas gang nas spyan 'dren pa'i tshul yang yod de /
bde stong dbyer @# / /
med kyi chos sku'i ngang nas gzugs sku'i rnam par spyan 'dren pa la rang bzhin gyi gnas su byas nas spyan 'dren pa dang /
rang nyid dang por longs skur sangs rgyas pa'i ye shes rang snang gi gzhal yas khang nas spyan 'dren pa dang /
'og min nas spyan 'dren pa rnams las 'dir ni 'og min nas spyan 'dren pa yin pa'i phyir /
bla ma spyan 'dren pa'i tshul la yang bla ma dkyil 'khor gyi gtso bo dang tha mi dad pa dang /
dkyil 'khor pa'i lha tshogs rnams dang tha mi dad pa'i tshul gyis spyan drangs pa dang /
gtso bo'i rigs bdag gi tshul du spyan drangs pa dang /
gtso bo las tha dad pa'i tshul du spyan 'dren pa rnams su yod pa las /
'dir gtso bo las tha dad pa'i tshul du spyan 'dren pa yin te /
bla ma rdo rje 'chang gi rnam pa can dang zhes dkyil 'khor gyi gtso bo las tha dad par tshig tu dngos su smos pa'i phyir /
spyan drangs pa'i 'og tu 'od zer rang gi snying gar thim par bsam pa'i rgyu mtshan yod de /
rdzogs rim gyi skabs su rlung thams cad snying ga'i mi shigs pa'i thig le la bsdus nas thim pa'i sgo nas 'od gsal gyi rtogs pa 'char ba'i dge rtsa smin byed du 'gyur ba'i phyir /
gnyis pa tshogs gsog pa'i tshul la phyag 'tshal ba ni /
gang gi drin gyis bde chen gnas / /
zhes pa rkang pa bzhis bla ma la phyag 'tshal ba dang /
he ru ka dpal dpa' bo che / /
zhes pa rkang pa bzhis gtso bo yab yum la phyag 'tshal ba dang /
gnas dang nye ba'i gnas dang zhing / /
zhes pa rkang pa bzhis dkyil 'khor pa'i lha tshogs gzhan rnams la phyag 'tshal ba'i tshul rim pa bzhin bstan to / /
rkang pa dang po bzhi'i don yang yod de /
bla ma gang gi drin gyis bde ba chen po'i gnas sku gsum gyi go 'phang skad cig gis te tshe gcig la thob par 'gyur ba ste bde blag tu ster bas na rin po che bsam 'phel dbang gi rgyal po dang chos mthun pas bka' drin rjes su dran pas phyag 'tshal ba yin pa'i phyir /
tha mal par bltas nas phyag 'tshal ba ni ma yin te /
rdo rje can te rdo rje 'chang du bltas nas bla ma'i zhabs kyi padmo la phyag 'tshal ba yin pa'i phyir /
shlau ka gnyis pa'i don yang yod de /
he ru ka dpal ni sngar bzhin yin la /
bdud bzhi'i g.yul las rnam par rgyal bas na dpa' bo che /
sgrib bral gyi bde stong dbyer med kyi ye shes la 'dod dgur dbang sgyur bas na rnam dag rdo rje'i dbang phyug che ste gtso bo dang /
rjes su chags pa'i sbyor bas de nyid kyi thugs rgyud la chags pa chen po lhan skyes kyi bde ba chen po skyed pa'i sgo nas gtso bo de nyid thugs mnyes par byed pa rdo rje phag mo ste gtso bo yab yum la phyag 'tshal ba yin pa'i phyir /
shlau ka gsum pa'i don yang yod de /
gnas dang nye ba'i gnas dang zhing dang nye ba'i zhing sogs na bzhugs pa'i 'khor lo sdom pa'i lha tshogs thams cad la phyag 'tshal ba yin pa'i phyir /
de ltar phyag btsal nas /
mchod pa la phyi nang gsang ba de kho na nyid kyi mchod pa rnams su yod pa las rgya gar na zas za ba sogs kyi sngon du khrus la sogs pa byed pa dang chos mthun par chu gnyis sngon du 'gro bas nyer spyod lnga dang rig ma bcu drug gis mchod par bya ba yin la /
de'i tshe dmigs pa yid la bya ba'i tshul @# / /
yang yod de /
oM zhes brjod pa dang mnyam du rang gi snying ga nas me tog ma dkar mo /
bdug spos ma dud kha /
mar me ma dmar mo /
dri chab ma ljang gu /
zhal zas ma kha dog sna tshogs pa phyag dang po gnyis na rdo rje dang dril bu /
gnyis pa rnams na rang rang gi mchod sprin 'dzin pa rnams dang /
gzugs rdo rje ma dkar mo /
sgra rdo rje ma sngon mo /
dri rdo rje ma ser mo /
ro rdo rje ma dmar ser /
reg bya rdo rje ma ljang gu /
chos dbyings rdo rje ma dkar mo /
phyag g.yas kyi dang po rnams na me long /
pi wang /
dri'i dung chos /
sbrang chang gi snod /
lha rdzas kyi na bza' /
chos kyi 'byung gnas /
g.yas kyi gnyis pa rnams na DA ma ru /
g.yon pa rnams kyis gri gug dang thod pa 'dzin pa nam mkha'i khams gang bas puShpe sogs brjod pa dang mnyam du dkyil 'khor ba'i lha rnams bde ba chen pos mnyes par byas shing /
hUM dang swA hA brjod pa dang dus mnyam du rang gi thugs ka'i hUM la thim par bsam pa yin pa'i phyir /
mchod pa lhag ma rnams ji ltar bya ba'i tshul yang yod de /
thugs ka'i sa bon las byung ba'i snying po'i rnal 'byor ma bzhis thod pa bdud rtsi lngas gang bas mchod pa ni nang gi mchod pa dang /
yab yum snyoms par zhugs pa las bde ba chen pos thugs rgyud tshim par mos pa ni gsang ba'i mchod pa dang /
de la brten nas thugs rgyud la bde stong dbyer med kyi ye shes skyes pa ni de kho na nyid kyi mchod pa yin pa'i phyir /
mchod pa'i 'og tu /
dkon mchog gsum la bdag skyabs mchi /
zhes sogs kyis skyabs 'gro sngon du 'gro bas byang chub tu sems bskyed pa dang byang sems kyi sdom pa gzung nas spyod pa phyin drug la bslab par dam bca' ba /
phyogs bcu'i rgyal ba rnams la chos kyi 'khor lo skor bar bskul ba /
mya ngan las mi 'da' bar gsol ba gdab pa /
lus bran du dbul ba rnams /
dkon mchog gsum la bdag skyabs mchi / /
zhes pa nas /
bgrod dka' srid pa'i rgya mtsho las / /
zhes sogs kyis rim pa bzhin du bstan la /
de rjes tshad med pa'i sems can la dmigs nas khyad par du 'phags pa'i bde ba sangs rgyas kyi bde ba dang ldan par gyur cig pa sogs kyis tshad med pa bzhi sgom pa yin la /
de yang skyabs 'gro nas tshad med pa bzhi sgom pa'i bar rnams tshogs zhing gi skabs 'dir byas pa la dgos pa yod de /
sgrub pa'i mchod pa khyad par can du 'gyur ba'i phyir /
tshogs zhing la mchod pa'i 'og tu tshogs zhing rnams rang rang gi gnas su gshegs su gsol ba /
mi dmigs par bsam pa /
rang la thim par bsam pa sogs las 'dir ni rang la thim par bsam par bya ba yin te /
yi ge brgya pa'i sngags brjod pa'i sgo nas rang byin gyis brlab pa'i don du 'od du zhu nas rang gi smin mtshams nas thim pas byin gyis brlabs par bsam par bya ba yin pa'i phyir /
gnyis pa las bsags pa'i 'og tu phung sogs rim gyis thim nas 'chi ba 'od gsal mngon du byas pa dang rnam pa mthun par 'chi ba chos skur 'khyer ba'i rnal 'byor ye shes kyi tshogs gsog pa'i tshul la /
de yang sngags bla med kyi rgyud thams cad kyi brjod bya'i snying po 'khor 'das thams cad @# / /
kyi rtsa ba /
thog ma med pa nas bdag tu gdags pa'i gzhir gyur pa snying ga'i mi shigs pa'i thig le la gnas pa'i shin tu phra ba'i rlung sems zhes grags pa 'di'i steng na las dbang gis phung khams skye mched rnams dang rlung rnams rim gyis thim nas 'chi ba 'od gsal gyi rlung sems phra mo nyid mngon du gyur pa la 'chi ba zhes pa'i tha snyad gdags pa dang chos mthun par ye shes kyi tshogs gsog pa'i stong nyid sgom tshul la gnyis /
sngags gnyis kyi don bshad pa'i sgo nas stong pa nyid sgom tshul dang /
de nyid 'chi ba chos skur 'khyer ba'i lam 'khyer du bstan pa'o / /
dang po la swa bhA wa'i sngags don dang mthun par snang bcas kyi stong nyid sgom tshul yod de /
chos thams cad ngo bos sam rang bzhin gyis grub pa ltar snang yang rang bzhin gyis grub pas stong pa'i sgyu ma lta bu'i don dran pa'i sgo nas bsgom par bya ba yin pa'i phyir /
swa bhA wa'i sngags don yang yod de /
oM la a u ma gsum yod pas ni sku gsung thugs kyi rdo rje gsum dbyer mi phyed pa de nyid mtshon pas de lta bu'i mtshon don dran pa'i sgo nas lan gcig brjod pas bsod nams len par byed pas nor bu 'dzin pa'i sngags zhes bshad pas oM ni sngags kyi mgo 'dren /
swa bhA wa ni rang bzhin /
shuddha ni rnam par dag pa /
sarba dharmA ni chos thams cad de gzung bas bsdus pa'i chos thams cad rang bzhin gyis rnam par dag pa'i stong pa nyid /
swa bhA wa ni rang bzhin /
shuddha ni rnam par dag pa /
konyhaM ni nga'o ste nga tsam la sogs pa 'dzin pas bsdus pa'i chos thams cad rang bzhin gyis rnam par dag pa'i stong pa nyid mtshon pas mdor na de gnyis kyis gzung 'dzin gyis bsdus pa'i chos thams cad rang bzhin gyis med pa'i stong nyid de nyid mtshon pa'i phyir /
sngags gnyis pa'i don gyi stong nyid sgom pa'i tshul yang yod de /
rang gi snying ga'i hUM gi 'od zer gyis snod bcud thams cad la phog pas snod bcud thams cad 'od kyi rnam par zhu ba rang gi lus la thim zhing rang gi lus kyang stod smad kyi cha thams cad nas thugs ka'i hUM la thim /
de yang zhabs kyu u ni ha dang /
ha'i lus mgo bo dang /
mgo bo zla tshes dang /
zla tshes thig le dang /
thig le nA da la thim zhing nA da yang mi dmigs par bsam par bya ba yin pa'i phyir /
sngags gnyis pa'i don yang yod de /
oM ni sngar bzhin la /
shUN+ya tA ni stong pa nyid /
dznyA na ye shes /
badzra ni mi phyed pa /
swa bhA wa ni rang bzhin /
Atma ka ni bdag nyid /
konyhaM ni nga'o ste /
yul stong pa nyid dang yul can ye shes dbyer mi phyed pa'i bdag nyid de nga'o snyam du gnyis snang thams cad dang bral ba'i rgyal ba'i thugs chos sku la nga rgyal bzhag nas bsgom par bya ba yin pa'i phyir ro / /
gnyis pa ni /
sngar bshad pa'i stong nyid sgom tshul 'di la 'chi ba chos skur 'khyer ba'i rnal 'byor zhes bya ste /
sbyang gzhi la 'dzam bu gling pa'i mi mngal skyes khams drug ldan 'chi ba 'od gsal mngon du byas pa dang chos mthun zhing sgrub pa po rang nyid kyi 'chi ba de sbyong bar byed /
rdzogs rim gyi skabs su rlung thams cad snying ga'i mi shigs pa'i thig le la bsdus nas thim pa'i dpe don gyi 'od gsal mngon du byas pa dang chos @# / /
mthun zhing /
de lta bu'i 'od gsal gyi rtogs pa khyad par can rgyud la skyed pa'i dge rtsa smin byed khyad par can du 'gyur zhing 'bras bu sangs rgyas kyi sa'i gnyis snang mtha' dag dang bral ba'i chos sku dang rnam pa mthun zhing de lta bu'i rgyal ba'i thugs chos sku la nga rgyal bzhag nas 'bras bu lam byed kyi tshul du bsgoms pas chos sku mngon du 'gyur ba'i nus pa khyad par can 'jog pa'i phyir 'chi ba 'od gsal mngon du byas pa dang rnam pa mthun pa yin te /
'chi ba 'od gsal mngon du byas pa'i tshe phung sogs rim gyis thim zhing lus kyi rlung dang drod sogs stod smad nas rim gyis bsdus pa'i snying ga'i mi shigs pa la thim zhing /
snang mched thob gsum rim gyis brgyud nas nyer thob kyang 'od gsal du thim pa'i 'od gsal mngon du byas pa dang /
'dir snod bcud thams cad 'od gsal du zhu nas rang dang /
rang hUM dang /
de yang nA da'i bar du je phrar mi dmigs par bsam pa dang chos mthun pa'i phyir rdzogs rim gyi skabs su dpe don gyi 'od gsal gnyis mngon du byas pa dang yang rnam pa mthun pa yin te /
phyi'i rkyen phyag rgya dang mnyam par sbyar ba dang /
nang gi rkyen snying ga'i sdud rim khyad par can sogs la brten nas rlung thams cad bsgoms stobs kyis snying ga'i mi shigs pa'i thig le la bsdus nas thim pa'i lhan skyes kyi bde bas stong nyid don spyi'i tshul gyis rtogs pa'i dpe'i 'od gsal gyi skabs su nyer thob kyang 'od gsal du thim pa dang /
'dir snod bcud thams cad 'od du byas nas rang la thim zhing nA da yang 'od gsal du thim pa dang rnam pa mthun /
don gyi 'od gsal gyi skabs su nA da tsam gyi gnyis snang dag nas yul stong pa nyid dang yul can lhan skyes kyi ye shes gnyis gnyis snang phra mos kyang bar ma chod par ro gcig tu zhugs pa dang mthun pa yin pa'i phyir /
de ltar sngags gnyis kyi don dran pa'i sgo nas stong nyid bsgoms pa la dgos pa yod de /
gtso bor ni gong du bshad pa ltar gyi 'chi ba chos skur 'khyer ba'i lam 'khyer du 'gyur ba dang /
don dam pa'i srung 'khor du 'gyur ba dang /
rang rgyud la stong nyid kyi lta ba sngar yod brtan par 'gyur ba dang /
'og nas sgom par 'gyur ba'i rten brten pa'i lha'i 'khor lo rnams stong nyid rtogs pa'i ye shes kyi gzung rnam de nyid rten dang brten pa'i lha'i 'khor lor shar ba zhig dgos pas de ltar 'char ba'i ched yin pa'i phyir /
gsum pa 'chi ba 'od gsal gyi rlung sems tsam las bar do grub pa dang chos mthun par bar do longs skur 'khyer ba'i rnal 'byor bshad pa ni /
de ltar 'chi ba chos skur 'khyer ba'i rnal 'byor bshad pa'i 'og tu bar do longs skur 'khyer ba'i rnal 'byor sgom tshul yod de /
de ltar snang ba thams cad bkag nas stong pa'i ngang las rang gi sems nA da'i gzugs shin tu phra ba gyen du 'greng ba /
kha dog dkar la dmar ba'i mdangs can /
gsum du 'khyog pa zhig nam mkhar bzhag nas bsgom par bya ba yin pa'i phyir /
de ltar sgom pa'i tshul 'di la bar do longs skur 'khyer ba'i rnal 'byor zhes bya ste /
gzhi la 'chi ba 'od gsal gyi bzhon pa'i rlung sems las bar do grub pa dang chos mthun @# / /
zhing sgrub pa po rang nyid kyi bar do sbyong bar byed /
rdzogs rim gyi skabs su dpe dang don gyi 'od gsal las dag ma dag gi sgyu ma'i sku 'grub pa dang chos mthun zhing de lta bu'i rdzogs rim gyi rtogs pa khyad par can rgyud la skyed pa'i dge rtsa smin byed khyad par can du 'gyur /
'bras bu sangs rgyas kyi longs sku dang rnam pa mthun zhing de la nga rgyal bzhag nas da lta nas 'bras bu lam byed kyi tshul gyis bsgoms pas rang rgyud la longs sku mngon du 'gyur ba'i nus pa khyad par can 'jog pa'i phyir /
de ltar sgom pa 'di gzhi lam 'bras gsum dang rnam pa mthun pa yang yin te /
sngags gnyis kyi don bshad pa ltar gyi stong nyid sgom pa ni gzhi la bar do gang las ldang ba'i 'chi ba 'od gsal dang rnam pa mthun zhing lam gyi gnas skabs kyi dag ma dag gi sgyu lus gang las ldang ba'i dpe dang don gyi 'od gsal dang rnam pa mthun /
nA da shin tu phra ba ni bar do'i lus gang las bsgrub pa'i gzhi srog 'dzin gyi rlung shin tu phra ba dang lam dang 'bras bu'i gnas skabs kyi longs sku gang las bsgrub pa'i gzhi'i srog 'dzin gyi rlung shin tu phra ba dang chos mthun /
kha dog dkar ba ni bar do'i lus dang lam dang 'bras dus kyi longs sku'i bsgrub gzhi'i srog 'dzin gyi rlung rnams rang dbang gi kha dog dkar ba dang chos mthun /
gsum du 'khyog pas ni bar do'i lus ngag yid gsum dang /
lam dang 'bras dus kyi longs sku'i sku gsung thugs dang chos mthun /
dmar ba'i mdangs chags pas ni gzhi la bar do chags pas bcings pa dang /
lam dang 'bras dus kyi longs sku thugs rgyud bde ba chen pos bcings pa dang chos mthun pa'i phyir ro / /
gnyis pa 'gal rkyen 'gog pa'i phyir srung ba'i 'khor lo sgom pa ni /
rang nam mkha'i nA dar gnas pa las he ru ka sngon po zhal gcig phyag gnyis pa'i rnam par chad de / he ru ka'i nga rgyal la gnas pas zhal bzhi pa'i sngags ngag tu brjod pas sngags 'od zer dang bcas pa shar nag byang ljang nub dmar lho ser ba tshangs pa'i 'jig rten nas gser gyi sa gzhi la thug bar khyab par bsam /
de yongs su gyur pa las de lta bu'i phyogs mdog can gyi rdo rje'i ra ba tshangs pa'i 'jig rten nas gser gyi sa gzhi la thug bar khyab par bsam pa dang dus mnyam du grub pa'i sna tshogs rdo rje'i lte ba hUM las 'od zer 'og tu 'phros pas gser gyi sa gzhi la thug gi bar du rdo rje'i sa gzhi dang /
sna tshogs rdo rje'i lte ba'i hUM las 'od zer steng du 'phros pas rdo rje rtse lnga pa'i rnam pa can gyi mda'i dra ba dang /
de'i 'og tu rdo rje'i gur /
gur gyi 'og rwa ba'i steng du rdo rje'i bla re ste thams cad kyang bar mtshams med par dum bu gcig tu gyur pa'i phyi rol tu rdo rje'i me bskal pa 'jig dus kyi me lta bu nag phyogs pa rnams kyis me'i phung po chen por mthong bas bzod par mi nus shing /
dkar phyogs pa rnams kyis kha dog sna lnga pa'i 'od zer gyi phung por mthong ba zhig tu bsgoms la /
oM me de ni sogs kyi sngags drug brjod pa'i sgo nas rdo rje'i sa gzhi nas me ri'i bar byin gyis brlabs nas slar yang zhal bzhi pa'i sngags ngag tu brjod pas sngags kyi 'od zer phyogs bcur 'phros pas bgegs thams cad @# / /
bskrad de /
rnam pa thams cad du 'gro ba rnams bgegs dang bral bar sgom pa yin la /
de lta bu'i srung ba'i 'khor lo sgrub thabs sgom pa'i snga rol tu bya ba'i rgyu mtshan yod de /
sgrub thabs sgom pa'i tshe sgrub pa po'i sems bgegs phyi rol tu g.yeng ba sogs kyi bar chad mi 'byung ba'i ched yin pa'i phyir /
gnyis pa thun dngos gzhi la ji ltar bya ba'i tshul la gnyis /
gzhal yas khang gang du bsgom pa'i rten bskyed pa dang /
rten dang brten pa'i rnal 'byor yan lag dang bcas pa sgom pa'i tshul lo / /
dang po ni /
dril bu zhabs kyis mdzad pa'i lus dkyil gyi sgrub thabs kyi gzhung las gsal bar bshad pa ma byung ba la brten nas sa skya pa'i rje btsun gong ma sogs kyis tshogs zhing rnams smin mtshams nas zhugs te byin gyis brlabs pa'i rkyen gyis rkang pa gnyis bgrad pa gzhu'i dbyibs can las rlung dkyil gzhu'i dbyibs lta bu sgom pa las gzhan du phyi dkyil gyi rten gzhal yas khang sgom par mi mdzad kyang 'dir ni phyi dkyil gyi rten gzhal yas khang sgom pa nges par bya dgos te /
sgrub thabs 'di nyid gang la brten nas mdzad pa'i rgyud mngon brjod le'u dgu pa las phyi dkyil gyi rten gzhal yas khang bskyed pa'i dbus su gzhi'i he ru ka yab yum bskyed la de'i lus la lus dkyil dgod par bshad pa ltar sgrub thabs 'di nyid du'ang mdzad pa yin pa'i phyir /
'o na mngon brjod las rten dang brten pa'i dkyil 'khor rim can du bskyed par bshad pa dang /
'dir cig car bskyed par bshad pas rgyud dang 'gal lam snyam na mi 'gal te /
'dir rten dang brten pa'i dkyil 'khor cig car skyed pa dang lus dkyil gyi lha rnams kyi zhal phyag dang phyag mtshan sogs sdom 'byung las ji ltar 'byung ba ltar bshad pa'i phyir /
der ma zad sngar bshad pa'i 'chi ba chos skur 'khyer ba'i rnal 'byor ye shes kyi tshogs gsog pa'i stong nyid sgom pa dang /
bar do longs skur 'khyer ba'i rnal 'byor nam mkhar nA da 'jog pa sogs kyang sa skya pa gong ma sogs kyis mi bzhed kyang nges par bya dgos pa yin te /
sdom 'byung le'u gnyis pa bskyed pa'i rim pa'i le'u las bskyed rim gyi sbyang gzhi skye shi bar do gsum gsal bar bshad pa'i mjug nyid du /
srid pa skye ba'i rim shes pas / /
rdzogs pa'i sangs rgyas thob bya'i phyir / /
'di ni phung po yongs mkhyen pa'i / /
de nyid gsung ba rnams kyis bshad / /
ces sbyang gzhi de dag dang rnam pa mthun par bskyed rim sgom par gsungs pa'i phyir ro / /
des na gzhal yas khang du bsgom pa'i rten skyed pa'i tshul ni yod de /
sngar bshad pa ltar gyi srung ba'i 'khor lo'i dbus su yaM raM baM laM gyi yi ge bzhi las rlung me chu sa'i 'byung ba rim brtsegs /
suM las ri rab lhun po rin po che sna bzhi'i rang bzhin can gru bzhi pa steng du lcog brgyad kyis mdzes pa'i steng du sna tshogs padma'i lte bar sna tshogs rdo rje /
de'i lte bar sna tshogs padma chung ngu rnams sgrub thabs las ji ltar 'byung ba ltar bsam par bya ba yin pa'i phyir /
gnyis pa rten dang brten pa'i rnal 'byor yan lag dang bcas pa sgom pa'i tshul la lnga /
rten dang brten pa'i dkyil 'khor cig car skyed pa'i tshul /
de nyid @# / /
yid ngor rim gyis gsal gdab pa /
lus dkyil sgom tshul phyogs mthun gyi dag pa dang bcas te bshad pa /
go bgo zhing ye shes pa bcug nas dbang bskur ba /
mchod cing bstod nas lha'i 'khor lo sgom pa'i tshul lo / /
dang po ni /
de yang sdom 'byung gi rgyud las 'byung ba ltar rten dang brten pa'i dkyil 'khor rnams mngon byang lnga las cig car du skyed pa yin la /
de ltar skyed pa'i tshul yang yod de /
sna tshogs padma chung ngu'i dbus su rang gi 'bras bu'i skyabs su gyur pa'i sangs rgyas de'i mtshan so gnyis kyi ngo bo a li dkar po phrag gcig g.yas bskor dang phrag gcig g.yon bskor du gnas pa dang /
de lta bu'i sangs rgyas kyi dpe byad brgyad cu'i ngo bo ka li dmar po bzhi bcu pa phrag gcig g.yas bskor dang bzhi bcu pa phrag gcig g.yon bskor du gnas pa yongs su gyur pa las zla ba'i dkyil 'khor dkar la dmar ba'i mdangs can dbyangs gsal gyi yi ge rnams gzugs brnyan bzhin du snang ba'i dbyangs dang zla ba kha dog dkar ba ni me long lta bu'i ye shes las byang chub pa /
gsal byed dang zla ba'i kha dog dmar ba ni mnyam nyid ye shes las byang chub pa /
de nas rang nam mkha'i nA dar gnas pas zla ba dkar la dmar ba'i mdangs can mthong ba na bdag gis sangs rgyas yab yum gyi byang sems dkar dmar dang 'dra ba'i zla ba'i dbus su skye ba blangs pa dang 'dra bar sangs rgyas kyi gzugs kyi sku bzung nas sems can gyi don bya'o snyam pa'i 'phen pa dang ldan pas nA da zla ba la zhugs te nA da las rim pas thig le /
zla tshes /
ha'i lus /
u grub ste hUM yig dkar la dmar ba'i mdangs can rgyu rdo rje 'dzin pa'i ngo bor skyed pa ni so sor rtog pa'i ye shes las byang chub pa /
de lta bu'i hUM yig gi 'od zer las 'khor lo lnga'i lha tshogs 'phros /
'gro ba rnams 'khor lo lnga'i go 'phang la bkod /
sngon nas grub pa'i dpa' bo dang rnal 'byor ma rnams spyan drangs /
snyoms par 'jug pa sngon du 'gro bas zhu ba hUM yig gi nA da la thim pas hUM yig lhan skyes kyi dga' ba'i rang bzhin du bsam pa ni bya ba grub pa'i ye shes las byang chub pa yin la /
oM AH hUM sarba bI ra yo gi nI zhes sogs kyi sngags gnyis brjod pa'i sgo nas zla nyi dbyangs gsal hUM dang bcas pa yongs su gyur pa las rten dang brten pa'i dkyil 'khor gnyis cig car du grub par bsam pa ni chos dbyings ye shes las byang chub pa yin pa'i phyir /
des na mngon byang lnga las rten dang brten pa'i dkyil 'khor cig car du skyed pa'i tshul 'di la skye ba sprul skur 'khyer ba'i rnal 'byor zhes bya ste /
sbyang gzhi la pha ma'i khu khrag gi dbus su bar do'i rnam shes zhugs te nying mtshams sbyar nas skye ba blangs pa dang chos mthun zhing /
sgrub pa po rang nyid kyi skye ba de sbyong bar byed /
rdzogs rim gyi skabs su dag ma dag gi sgyu ma'i skus rags pa'i phung po bzung ba dang chos mthun zhing de lta bu'i rdzogs rim gyi rtogs pa skye ba'i dge rtsa smin byed du 'gyur /
'bras bu sangs rgyas kyi sar sa la gnas pa'i byang sems yan chad kyi mngon sum gyi spyod yul du gyur pa'i shin tu phra ba'i longs spyod rdzogs pa'i skus dag ma dag gi gdul bya thams cad la @# / /
thun mong du snang ba'i sprul sku bzung ba dang chos mthun zhing de lta bu'i sprul sku de 'bras bu lam byed kyi tshul du bsgoms pas myur du mngon du 'gyur ba'i nus pa khyad par can 'jog pa'i phyir /
de ltar du sgom pa 'di sbyang gzhi dang chos mthun pa yin te /
sbyang gzhi la 'byung bzhi ri rab dang bcas pas pha ma'i lus spyi de mtshon /
sna tshogs padma chen po dang chung ngus lus kyi rtsa 'khor rnams mtshon /
a li dkar pos pha'i g.yon rkyang ma nas 'bab pa'i khams dkar po dang ka li dmar pos ma'i g.yas ro ma nas 'bab pa'i khams dmar po de mtshon /
de gnyis las zla ba dkar la dmar ba'i mdangs can du grub pas pha ma'i khu khrag mngal du 'dres pa mtshon /
zla ba'i dbus su nA da zhugs pa ni pha ma'i khu khrag 'dres pa'i dbus su bar do'i rlung sems zhugs pa dang chos mthun /
nA da nas hUM yig rdzogs pa'i bar ni mngal du gnas skabs lnga'i lus rim gyis 'phel ba dang chos mthun /
hUM yig rdzogs pa las 'bras bu he ru ka yab yum rdzogs par grub pa ni mngal du lus rdzogs nas phyi rol tu btsas pa dang chos mthun pa'i phyir /
des na ma rgyud 'di dag tu bde chen gyi ye shes nyid rtsal du bton nas 'chad pas rdzogs rim pa'i sgrub pa pos las kyi phyag rgya dang mnyam par sbyar ba las thabs shes dbyer med kyi lhan skyes kyi bde chen 'dren pa dang chos mthun sbyar du yod de /
'byung bzhi ri rab dang bcas pas sgrub pa po yab yum gyi lus spyi de mtshon /
sna tshogs padmas sgrub pa po yab yum gyi rtsa 'khor rnams mtshon /
a li dkar pos yab kyi khams dkar po dang ka li dmar pos yum gyi khams dmar po mtshon /
de gnyis yongs su gyur pa las zla ba dkar po la dmar ba'i mdangs can gyis yab yum gyi khams dkar dmar gyi 'du 'phrod las bde chen gyi ye shes 'dren pa de mtshon /
zla ba'i dbus su nA da zhugs pa nas hUM yig rdzogs par grub pa'i bar gyis ni yab yum snyom par zhugs pa'i khams dkar dmar gyi 'du 'phrod las dga' bzhi lugs 'byung ldog tu drangs te bde chen gyi ye shes rdzogs pa de mtshon zhing rim pa dang po'i skabs 'dir de ltar bsgoms pas rdzogs rim gyi skabs su de lta bu'i rtogs pa khyad par can rgyud la skye ba'i dge rtsa smin byed khyad par can du 'gyur ba'i phyir /
rdo rje'i lus la gnad du bsnun pa las lhan skyes kyi bde stong gi thabs shes dang sbyar du yod de /
sna tshogs padmas sgrub pa po rang gi dmigs pas gang la gnad du bsnun nas bsgom pa'i gnas lte ba la sogs pa'i rtsa 'khor rnams mtshon /
ka li dmar pos lte ba la sogs pa nas 'bar ba'i gtum mo'i me mtshon /
a li dkar po'i spyi bo'i rtsa 'khor nas khams dkar po 'bab pa mtshon /
de gnyis las zla ba'i dkyil 'khor dkar la dmar ba'i mdangs can du grub pas ni khams dkar dmar gyi 'du 'phrod las bde chen 'dren pa de mtshon /
nA da zhugs pa nas hUM yig rdzogs par grub pa'i bar gyis ni rdo rje'i lus la gnad du bsnun pa las lugs 'byung ldog gi dga' ba bzhi drangs te lhan skyes kyi bde bas stong nyid sgom pa de mtshon zhing /
rim pa dang po'i skabs su de ltar bsgoms pas rdzogs rim gyi skabs @# / /
su de lta bu'i rdzogs rim gyi rtogs pa khyad par can rgyud la skye ba'i dge rtsa smin byed khyad par can du 'gyur ba'i phyir /
rim pa dang po'i skabs su 'byung bzhi ri rab dang bcas pa'i steng du rten gzhal yas khang bsgoms pa la dgos pa yod de /
gzhi la 'byung bzhi'i dkyil 'khor gyi steng du ri gling sogs snod kyi 'jig rten chags pa dang chos mthun zhing sgrub pa po rang nyid ma 'ongs pa na ma dag pa'i snod kyi 'jig rten la longs spyod pa'i las kyi nus pa de sbyong bar byed /
rdzogs rim gyi skabs su dag ma dag gi sgyu ma'i sku'i ye shes rang snang gi gzhal yas khang grub pa dang rnam pa mthun zhing de 'grub pa'i dge rtsa smin byed khyad par can du 'gyur /
'bras bu sangs rgyas kyi sar rang nyid gang du longs spyod rdzogs pa'i skur sangs rgyas pa'i ye shes rang snang gi gzhal yas khang dang rnam pa mthun zhing de nyid 'bras bu lam byed kyi tshul gyis bsgoms pas de myur du 'grub pa'i nus pa khyad par can 'jog pa'i phyir /
gnyis pa de nyid yid ngor rim gyis gsal gdab pa ni / de ltar rten dang brten pa'i dkyil 'khor gnyis cig car bskyed nas yid ngor rim gyis gsal 'debs pa yin la /
de'i tshul yang yod de /
mtha' dur khrod chen po brgyad kyis yongs su bskor zhing me ri sna tshogs rdo rje'i ra ba dang bcas pas bskor ba'i srung ba'i 'khor lo'i nang du sna tshogs padma'i steng du sna tshogs rdo rje'i lte bar gzhal yas khang gru bzhi sgo bzhi rta babs bzhi rtsig pa rim pa lnga dang ldan pa /
nang ka ba brgyad kyis btegs pa'i rtse mor rdo rje nor bu rin po che'i tog gis mdzes pa sogs mdor na tshad dbyibs mtshan nyid dang ldan pa sgrub thabs nas ji ltar 'byung ba ltar bsgom par bya ba yin pa'i phyir /
de'i nang du brten pa lha gsal gdab pa ni /
sngon byung la 'og min nas longs sku'i rnam pas yongs su dag pa'i 'khor rnams la dbang bskur zhing rgyud legs par bstan te dbang phyug chen po gdul ba'i don du ri rab kyi rtse mor byon nas sprul pa'i sku sku mdog mthing ga zhal bzhi phyag bcu gnyis pa /
yum rdo rje phag mos 'khyud pa'i rnam pas rgyud gsungs pa dang mthun pa'i sku 'dir yang bsgom par bya ba yin la /
de yang sku mdog phyag mtshan rgyan sogs ni rtogs par sla la /
gar gyi nyams dgu ni yod de /
sgeg pa dpa' ba mi sdug pa ste sku'i nyams gsum ni sku 'gying bag dang ldan pa /
zhabs kyis 'jigs byed dang dus mtshan mnan pa /
khro gnyer dpral ba'i dbus su bsdus pa rnams rim bzhin dang /
rgod dang drag shul 'jigs su rung ba ste gsung gi nyams gsum ni cung zad bzhad pa'i rnam pa /
mche ba gtsigs pa /
ljags rnam par 'dril ba rnams dang /
snying rje dam pa zhi ba ste thugs kyi nyams gsum ni padma'i 'dab ma ltar spyan dkyus ring ba dang /
spyan gdangs pa dang /
spyan zur gyis yum la gzigs pa ste gsum rim pa bzhin yin pa'i phyir /
de lta bu'i he ru ka yab yum gyi sku'i rnam pa'i mtshon don dang dag pa dran par bya ba'i tshul ni /
sku mdog sngon por yod pas chos sku las nam yang g.yo ba med pa dang /
thun mong ma yin pa'i bde stong dbyer med kyi ye shes de nyid lam gyi snying por ston pa mtshon @# / /
pa'i phyir du yum rdo rje phag mo la 'khyud pa dang /
bde ba chen po'i rten kunda lta bu'i byang sems spyi bo'i rtsa 'khor la gnas pa mtshon pa'i phyir du dbu'i g.yon du zla ba phyed pa 'phyang ba dang /
nang rdo rje'i lus la gnad du bsnun pa'i thabs mkhas kyi kunda lta bu'i byang sems de nyid spyi bo nas zhu ste rtsa gnas rnams su khyab pa las lhan skyes kyi bde chen 'dren pa mtshon pa'i phyir du mi rus kyi thal bas lus thams cad la byugs pa dang /
de lta bu'i bde chen gyis yul stong pa nyid la ldog pa'i sgo nas rnam thar sgo bzhi yod pa mtshon pa'i phyir du zhal bzhi dang /
rten 'brel yan lag bcu gnyis kyi sgrib pa dag pa mtshon pa'i phyir phyag bcu gnyis dang /
stong nyid snying rje dbyer med kyi don dam pa'i byang chub kyi sems mtshon pa'i phyir kha TwAM ga 'dzin pa dang /
bde stong dbyer med kyi ye shes de nyid thabs shes su sbyor ba mtshon pa'i phyir phyag dang po gnyis kyis rdo rje dang dril bu bsnol nas 'dzin pa dang /
de lta bu'i bde stong dbyer med kyi ye shes des gti mug bden 'dzin spangs pa mtshon pa'i phyir phyag 'og ma gnyis kyis glang po che'i pags pa khrag dang bcas pa 'dzin pa dang /
g.yas kyi phyag mtshan lhag mas ni sangs rgyas rnams dga' ba'i sgras skul ba dang /
sgo gsum gyi skyon dang mthar 'dzin gyi rnam rtog ma lus par gcod pa dang /
khams gsum gyi nyon mongs pa rnams 'bigs par byed pa dang /
g.yon gyi phyag mtshan lhag mas thugs rgyud bde chen gyi ros gang ba dang /
rang gzhan gyi rgyud bde ba chen po'i zhags pas 'ching ba dang /
tshangs pas mi gnas pa'i mya ngan las 'das pa mngon du mdzad pa rnams mtshon /
phyag rgya drug gis ni pha rol tu phyin pa drug dang /
rdo rje nag po'i phreng ba stod smad du gnas pa gnyis la brgyus pa'i thod skam lnga lngas ni dpe dang don gyi 'od gsal las dag ma dag gi sgyu ma'i skur bzhengs pa mtshon /
ral pa gyen du brdzes pas yon tan gyi cha rnams gong du 'phel ba dang /
sna tshogs rdo rjes 'phrin las rnam pa bzhis 'gro ba'i don mdzad pa dang /
zhal rnam par 'gyur bas ni log pa'i lta ba las rnam par log nas yang dag pa'i lta ba la gnas pa dang /
mche ba gtsigs pas ni bdud bzhi rnam par 'joms pa dang /
spyan gsum dang ldan pas ni ji snyed pa'i chos thams cad gzigs pa dang /
'jigs byed dang dus mtshan mnan pas ni srid zhi gnyis dang rtag chad gnyis kyi mtha' spangs nas 'gro ba rnams zil gyis gnon pa mtshon no / /
rim pa dang po'i skabs 'dir de lta bu'i mtshon don dang dag pa dran pa'i sgo nas bsgoms pa'i dgos pa yod de /
rim pa gnyis pa'i skabs su gong du bshad pa ltar gyi dag pa dang mtshon don gyis bstan pa'i snang phyogs dang stong phyogs kyi rdzogs rim gyi rtogs pa khyad par can rgyud la skye ba'i dge rtsa smin byed khyad par can du 'gyur /
de la brten nas de lta bu'i rnam pa can gyi sku bzhi'i bdag nyid can gyi 'bras bu he ru ka myur du mngon du 'gyur ba'i nus pa 'jog pa'i phyir ro / /
gsum pa lus dkyil sgom tshul phyogs mthun gyi dag pa dang bcas te bshad pa la gnyis /
lus dkyil sgom tshul dang /
phyogs mthun gyi dag pa @# / /
sgom tshul lo / /
dang po la lus rten gyi dkyil 'khor du sgom pa'i tshul /
brten pa'i dkyil 'khor du sgom pa'i tshul lo / /
dang po ni /
mngon brjod sogs las brten pa lha'i 'khor lo sgom tshul rgyas par bshad nas lus rten gyi dkyil 'khor du sgom tshul gsal bar ma bshad kyang /
'dir ni lus rten gyi dkyil 'khor du sgom tshul nges par bya dgos te /
'dus pa sogs nas de ltar sgom pa'i tshul rgyas par bshad pas rgyu mtshan mtshungs pa'i phyir dang /
bde dgyes gnyis ka'i thun mong gi bshad rgyud sambhu Ta las /
rkang pa'i mthil du rtsom chen rlung / /
gzhu yi dbyibs su rnam par gnas / /
zhes sogs kyi don la bskyed rdzogs kyi cha gnyis las /
bskyed rim dang sbyar te bshad pa lus rten gyi dkyil 'khor du bskyed nas sgom tshul gsal bar thon pas de'i don dril bu zhabs kyis /
rkang pa sum mdo lte snying ga /
rlung dang me chu sa yin no / /
zhes gsal bar bshad pa'i phyir ro / /
sgom tshul yang phyi dkyil gyi rten gzhal yas khang snga ma bsdus nas de'i rjes su lus dkyil gyi rten gzhal yas khang sgom pa dang /
phyi dkyil gyi rten gzhal yas khang dang lus dkyil gyi rten gzhal yas khang gnyis 'bo nang du bre bcug pa'i tshul du sgom pa min gyi /
phyi dkyil gyi rten gzhal yas khang de nyid kyi steng nas lus dkyil gyi rten gzhal yas khang bsgom par bya ba yin la /
de'i tshul yang yod de /
phyi dkyil gyi rten gzhal yas khang gi rigs 'dra snga ma'i nyer len dang /
rang gi lus kyis lhan cig byed rkyen byas pa las phyi dkyil gyi rten gzhal yas khang gi rigs 'dra phyi ma rnams rang gi lus kyi cha de dang de bsgrub gzhir byas pa las lus dkyil gyi rten gzhal yas khang du bskyed nas bsgom par bya ba yin pa'i phyir dang /
dper na rkang pa gnyis bgrad pa gzhu'i dbyibs su gnas pa yongs su gyur pa las rlung gi dkyil 'khor gzhu'i dbyibs lta bu zhes brjod pa'i tshe rlung dkyil skad cig snga mas nyer len dang /
rkang pa gnyis bgrad pa gzhu'i dbyibs su gnas pa de nyid kyis lhan cig byed rkyen byas pa la brten nas rlung dkyil du bskyed nas bsgom par bya dgos pa lta bu yin pa'i phyir /
der ma zad rim pa dang po'i skabs 'dir yul nyer bzhi'i ming yig dang po pU dza sogs yi ge nyer bzhi rang gi spyi bo sogs lus kyi gnas nyer bzhir bskyed nas rtsibs khong stong rtsibs shun gyi rnam pa can du sgom pa ni lha rnams kyi gnas kyi don du yin la /
de ltar bskyed nas bsgoms pa la dgos pa yod de /
yul nyer bzhi'i dpa' bo dang rnal 'byor ma rnams kyis sgrub pa po rang gi rtsa khams thig le rnams byin gyis brlabs nas rdzogs rim gyi skabs su rlung dang thig le rnams dhU tIr bsdus te thim pa las bde stong dbyer med kyi 'od gsal skyed pa'i dge rtsa khyad par can du 'gyur ba'i phyir ro / /
gnyis pa brten pa lha'i lus dkyil sgom tshul la /
'khor gyi lha la lus dkyil mi 'god pas gtso bo kho na la 'god la /
de yang yab kho na la 'god par nges pa ni ma yin te /
mngon brjod le'u bcu gnyis pa dang phag mo mngon 'byung gi rgyud las rdo rje phag mo'i lus la gnas nyer bzhi'i dpa' mo nyer bzhi 'god pa'i lus dkyil @# / /
bshad pa la brten nas u ma pa tis de'i steng du snying po'i rnal 'byor ma bzhi sgo mtshams ma brgyad rnams bsnan pas rdo rje phag mo'i lus la lha so bdun bkod pa'i lus dkyil bshad pa ltar yin pa'i phyir /
lu nag dril gsum gas gtso bo yab kho na la lus dkyil dgod par bshad cing de yang dril bu zhabs kyi lugs la lus dkyil gang la dgod pa'i gzhi ngos bzung du yod de /
mngon byang lnga'i sgo nas rten dang brten pa'i dkyil 'khor cig car skyed pa'i mtshon don dag pa sngar bshad pa ltar gyi gzhi'i he ru ka'i lus la lus dkyil 'god pa'i phyir ro / /
'o na lus dkyil gyi lha rnams 'god pa'i rim pa ji lta bu snyam na /
rje nyid kyi sgrub thabs las ji ltar 'byung ba'i rim pa bzhin bshad na /
snying ga chos kyi 'khor lo'i rtsa 'khor gyi dbus kyi dhU tI'i nang gi khams dkar po mi shigs pa de la sambhu Ta las dpa' bo he ru ka dang /
dpyid dang /
mi shigs pa dang /
hUM yig rnams kyi sgras bstan pa'i khams dkar po mi shigs pa de nyid he ru ka dang /
lte ba'i rtsa 'khor gyi dhU tI'i nang gi khams dkar po'i thig le la rdo rje phag mo dang /
rgod ma kha'i me dang /
ti la ga dang /
bdag med ma sogs kyi sgras bstan pa de nyid rdo rje phag mor bskyed nas snying ga'i rtsa 'khor gyi dbus su snyoms par 'jug pa'i tshul gyis bzhugs par bsgom par bya ba yin la /
rim pa dang po'i skabs su 'di ltar bsgoms pa la dgos pa yod de /
rim pa gnyis pa'i skabs su khams dkar dmar gyi 'du 'phrod la brten nas bde stong dbyer med kyi rtogs pa myur du rgyud la skye ba'i dge rtsa smin byed du 'gyur ba'i phyir ro / /
khams dkar po mi shigs pa de la dpyid kyi sgras ston pa'i rgyu mtshan yod de /
dpyid kyi dus kyi rtsi shing nags tshal sogs rgyas par byed pa bzhin 'di nyid rnal 'byor pas lam du blangs la he ru ka'i ngo bor bskyed cing lte ba'i khams dmar po'i thig le de nyid sngar ltar rdo rje phag mo'i ngo bor bskyed nas snying ga'i rtsa 'khor gyi dhU tI'i nang du yab yum snyoms par 'jug pa'i tshul gyis bsgoms pa la brten nas rim pa gnyis pa'i skabs su rlung dang thig le rnams snying ga'i mi shigs pa'i thig le la bsdus te thim pa'i lhan skyes kyi bde bas stong pa nyid rtogs pa mthar thug pa'i nges don gyi he ru ka de nyid 'grub pas de ltar du bshad pa'i phyir ro / /
bde chen 'khor lo'i lha rnams ji ltar 'god pa'i tshul ni /
snying ga'i phyogs bzhi'i rtsa 'byung ba bzhi'i rlung rgyu ba'i rtsa bzhi po de snying po'i rnal 'byor ma bzhir bsgom pa yin te /
de bzhin spyan sogs yum bzhi'i ngo bo yin zhing yum bzhi po de yang 'byung ba bzhi'i ngo bo yin pas de ltar bskyed pa lwa ba pas bshad pas de'i rjes su 'brangs pa yin pa'i phyir /
mtshams bzhi'i mchod pa'i rtsa bzhi po mtshams bzhir thod pa bzhir bskyed pa'i rgyu mtshan yod de /
dril bu zhabs kyis /
mchod pa bzhi yi rang bzhin rtsa / /
phyogs bral bde chen 'khor lo ste / /
zhes bshad pa'i phyir ro / /
'o na 'khor lo gsum gyi lha rnams ji ltar dgod snyam na /
skra mtshams pa pU lli ra ma la yar gnas pa'i rtsa mi phyed ma nas pus mo gnyis ku lu tar gnas pa'i rtsa yid bzang ma'i bar gyi rtsa nyer bzhi dang /
@# / /
mi phyed ma nas 'bab pa'i so dang sen mo skyed pa'i khams nas /
yid bzang ma nas 'bab pa'i byis pa'i snabs zhes pa sna chu 'bab pa'i khams kyi bar gyi khams nyer bzhi po bde stong dbyer med kyi ngo bor bskyed nas rtsa nyer bzhi rab gtum ma sogs dpa' mo nyer bzhi dang /
khams nyer bzhi po thod pa'i dum bu sogs dpa' bo nyer bzhi'i ngo bor bskyed nas bsgom pa yin te /
dril bu zhabs kyis /
yul 'di rnams kyi rnal 'byor ma / /
rtsa yin dpa' bo nyi shu bzhi / /
lus kyi khams su brtag par bya / /
zhes dang /
rdo rje mkha' 'gro las /
yul 'di dag gi bu mo rnams / /
rtsa yi gzugs kyi gnas so zhes / /
zhes rnal 'byor ma nyer bzhi po lus kyi rtsa nyer bzhi'i ngo bor gnas par gsal bar gsungs pa'i phyir /
dam tshig 'khor lo'i lha rnams skyed pa'i tshul yod de /
dril bu zhabs kyis /
hUM ring po brgyad las khwa gdong ma sogs sgo mtshams ma brgyad dgod par bshad pa tsam ma gtogs gnas gang du 'god pa'i tshul gsal bar ma bshad kyang /
dril bu gzhung chung du snying ga'i rtsa'i rtsa 'dab brgyad la gsungs shing /
lwa ba pa sogs tshad ldan mang pos kha dang mdzod spu sogs kyi sgo brgyad du rtsa brgyad son pa las hUM ring po brgyad dang de nyid bde stong dbyer med kyi ngang nas khwa gdong ma sogs sgo mtshams ma brgyad du bskyed pa yin pa'i phyir /
de ltar rtsa khams rnams dpa' bo dang rnal 'byor mar bskyed pa'i lus dkyil de lta bu dang /
g.yon pa'i kun spyod sogs la tshul bzhin du slob pa ni rgyud 'di'i thun mong ma yin pa'i khyad chos yin la /
yul nyer bzhi na dngos su bzhugs pa'i dpa' bo dang rnal 'byor ma sogs kyis sgrub pa po rang nyid rnal 'byor khyad par can dang ldan par gzigs nas de dag gis spyan gzigs pa tsam gyis rlung dang khams dbu mar bsdus te thim pa las rlung dbu mar zhugs gnas thim gsum gyi rtogs pa gegs med par rnyed cing de la brten nas dang por sngags skyes kyi rnal 'byor ma rnams dang 'du ba rnyed /
de nas zhing skyes kyi rnal 'byor ma rnams dang 'du ba rnyed /
de nas lhan skyes kyi mkha' 'gro rnams dang 'du ba rnyed pa'i sgo nas de dag gis grogs byas pa la brten nas lhan skyes kyi bde bas stong nyid rtogs pa'i bde stong dbyer med kyi ye shes kyi rtogs pa khyad par can bskyed pa'i sgo nas sku gsum gyi go 'phang yang bde blag tu 'grub par 'gyur ba'i phyir ro / /
gnyis pa phyogs mthun gyi dag pa sgom tshul bshad pa la gnyis /
yul can lhan skyes kyi bde chen 'dren pa'i tshul dang /
byang phyogs so bdun gyi dag pa sgom pa'i tshul lo / /
dang po ni /
de ltar lus dkyil bsgoms pa'i 'og tu mkha' gsang mi dmigs par bsams nas tha mal gyi snang zhen bsal te stong pa'i ngang las hUM las yab kyi gsang gnas rdo rje dkar po rtse lnga par yod pas khams dkar pos gang ba dang /
rtse lnga pas ni de na khams dkar pos gang ba'i rtsa lnga yod pa de mtshon /
nor bu dmar pos khams dkar po de nyid la khams dmar po'i cha cung zad yod pa mtshon /
yum gyi ngsang gnas padma dmar po 'dab ma gsum du yod pas ro rkyang dbu ma gsum gyi dmar sna na khams dmar po'i thig le @# / /
dmar pos gang ba de mtshon /
ze'u 'bru dkar por yod pas khams dmar po la khams dkar po'i cha cung zad yod pa de mtshon /
gnyis ka byA dang dyA ser pos mtshan pas sa rlung thur sel rengs par byas pa'i stobs kyis khams phyi rol tu 'pho ba bkag ste lhan skyes kyi bde chen 'dren par byed pa de mtshon pa'i phyir /
de'i 'og tu yab yum gyi lte ba la sogs pa'i gnas bzhir nyi ma dang zla ba'i gdan la snying po dang nye snying kha dog dmar po 'od zer 'phro zhing 'od zer phan tshun du 'khyud pa'i rnam pa can bsam zhing ngag tu shrI ma hA su kha zhes sogs kyi sngags brjod cing 'du shes gsum dang ldan pas snyoms par 'jug par bsgom par bya ba yin la /
de ltar bskyed nas bsgoms pa la mtshon don dang dgos pa khyad par can yod de /
lte ba sogs gnas bzhi ni dga' ba'i gnas yin pas de dag tu nyi gdan dang zla gdan la yi ge bkod nas bsgoms pas dga' ba bzhi rim gyis drangs te lhan skyes 'dren pa de mtshon /
'od zer phan tshun 'khyud pa'i rnam par bsgoms pas ni bde stong dbyer med du sbyor ba de mtshon /
dgos pa ni rim pa dang po'i skabs su de 'dra'i lhan skyes kyi bde bas byang phyogs so bdun gyi dag pa sgom zhing rdzogs rim pa'i lhan skyes kyi bde stong dbyer med kyi ye shes kyi rtogs pa skyed pa'i dge rtsa smin byed du 'gyur ba'i phyir /
sngags don yang yod de /
shrI mahA su kha ni dpal bde ba chen po zhes pa yin la /
badzra he ru ka'i don ni bshad zin pa ltar yin pa'i phyir /
gnyis pa byang phyogs so bdun gyi dag pa sgom tshul ni /
de lta bu'i lhan skyes kyi bde bas chos can byang phyogs so bdun rang bzhin gyis med pa'i stong nyid dang mnyam par sbyar ba'i bde stong dbyer med kyi ye shes de nyid lha drug cu rtsa bzhir shar bar sgom pa la byang phyogs so bdun gyi dag pa sgom pa zhes pa'i tha snyad bya la /
de ltar bsgoms pa la dgos pa yod de /
byang phyogs so bdun gyis mtshon pa'i theg pa gsum gyi thun mong ba'i lam rnams la 'di'i sgrub pa pos 'dris par bya dgos par bstan pa dang /
theg pa gsum gyi lam thams cad kyang nyams len gyi gnad 'di nyid du 'du bar shes pa dang /
'bras bu'i gnas skabs su byang phyogs so bdun rang bzhin med par mngon sum du rtogs pa mthar thug pa'i don dam 'od gsal gyi ye shes de nyid lha drug cu rtsa gnyis kyi rnam par shar ba'i thugs don dam 'od gsal gyi ye shes de dang de lta bu'i lha drug cu rtsa gnyis sku dang thugs su mnyam par sbyor ba'i mthar thug gi he ru ka de nyid bde blag tu 'grub par 'gyur ba'i phyir ro / /
'dir lha drug cu rtsa gnyis su byas pa dang byang chub kyi phyogs kyi chos so bdun du byas pas grangs mi mthun pa'i skyon yang med de /
dpa' bo nyer bzhi dang dpa' mo nyer bzhi po la lha zung re re'i grangs su byas pas grangs kyang legs par 'grig cing /
dpa' mo nyer bzhi la dngos su dag pa sbyar bas dpa' bo nyer bzhi la dag pa sbyor bar don gyis go bar 'gyur ba'i phyir ro / /
des na byang phyogs so bdun dang lha rnams dag pa sbyor tshul rgyas par ni rje nyid kyis mdzad pa'i lU i pa'i sgrub thabs dang 'dod 'jo las shes par bya'o / /
@# / /
bzhi pa go bgo zhing ye shes pa bcug nas dbang bskur ba'i tshul la gnyis /
go bgo ba dang /
ye shes pa bcug nas dbang bskur zhing rgyas gdab pa'i tshul lo / /
dang po la gang la 'god pa'i tshul ni mngon brjod 'gyur ma dag pa las /
go cha drug po 'di dag ni / /
'khor lo kun la rnam par bsgom / /
zhes 'byung ba la brten nas bla ma snga ma mang pos dkyil 'khor pa'i lha thams cad kyi lus la go cha bgo bar mdzad kyang lU dril nag gsum gyi lugs la ni gtso bo kho na'i lus la 'god par mdzad de /
kun spyod las yum gyi go cha drug dgod pa'i tshul bshad ma thag par /
go cha drug nyid phag mos te / /
zhes yum gyi go cha drug po phag mo'i lus la 'god par gsungs pas yab kyi go cha drug kyang gtso bo yab kho na'i lus la 'god par go nus pa'i phyir dang /
nag po spyod pas kyang 'khor la go cha mi bgo bar gtso bo yab yum kho na la 'god par mdzad pa'i phyir /
ji ltar 'god pa'i tshul ni yod de /
oM ha sogs yi ge tshan pa drug dang /
oM baM sogs yi ge tshan pa drug yongs su gyur pa las rdo rje sems dpa' sogs drug dang rdo rje phag mo sogs lha drug tshan gnyis po de yab yum gyi snying ga dang lte ba sogs su sgrub thabs nas 'byung ba ltar 'god pa'am /
yang na sngags drug tshan gnyis gnas de dag tu lha de dang de'i ngo bor sgom pa'i rgyas bsdus ji ltar rigs par bya ba yin pa'i phyir /
gtso bo yab yum gyi lus la go cha de rnams bkod nas bsgoms pa la dgos pa yod de /
sgrub pa po rang nyid nyams su len pa la bgegs kyi bar chad kyi mtshan mas cung zad kyang mi g.yo ba sogs kyi dgos pa yod pa'i phyir /
gnyis pa ye shes pa bcug nas dbang bskur zhing rigs bdag gi rgyas gdab pa ni /
de ltar go bgos pa yan chad kyi rten dang brten pa'i lha'i 'khor lo rnams la dam tshig pa zhes brjod pa'i rgyu mtshan yod de /
dam tshig gi skad dod sa ma ya zhes pa la nges tshig gis bsnan nas bshad na 'du ba la 'jug pas ye shes kyi 'khor lo rnams 'gro zhing 'du ba'i gnas yin pas de ltar du bshad pa'i phyir /
rnam pa gcig tu na sa ma ya zhes pa ro mnyam par bya ba la yang 'jug pas de'i dbang du byas nas bshad du yod de /
dam tshig pa dang ye shes pa ro mnyam du bya bas de ltar brjod pa'i phyir /
spyan drangs par bya ba'i rten dang brten pa'i ye shes kyi 'khor lo la ye shes pa zhes brjod pa'i rgyu mtshan yod de /
ye gdod ma nas rang bzhin med pa'i gnas lugs kyi don mngon sum du shes pas 'jig rten pa'i sa las yang dag par 'das pas na de ltar brjod pa'i phyir /
ye shes pa spyan drangs pa'i tshul yang yod de /
rang dang lha rnams kyi thugs kar nyi gdan la gnas pa'i hUM gi 'od zer gyis phyogs bcu'i 'jig rten gyi khams na bzhugs pa'i dpa' bo dang dpa' mo'i dbang phyug ma ye shes kyi 'khor lor gyur pa dbang gi lha mchod pa'i lha mo dang bcas pa spyan drangs la /
hUM zhes brjod pas phyir 'brang gi bgegs bskrad de arghaM gyis mchod yon dbul /
'od zer rang gi snying gar thim par bsam par bya ba yin pa'i phyir /
spyan drangs pa'i 'og tu ye shes pa rnams dam tshig pa la gzhug pa'i tshul yod de /
@# / /
badzra aM ku sha dzaH zhes pas rdo rje lcags kyus ye shes pa rnams dam tshig pa so so'i spyi bor dgug badzra pA sha hUM zhes pas rdo rje zhags pas ye shes pa dam tshig pa so so'i spyi bor bstim /
badzra spho Ta baM zhes pas rdo rje lcags sgrog gis dam tshig pa rnams dang chu la chu bzhag pa bzhin du ro mnyam par byas /
badzra ghaNTa hoH sa rdo rje dril bu'i sgra bsgrags te rang la mnyes nas dngos grub thams cad stsol bar bsam par bya ba yin pa'i phyir /
lha rnams kyi gnas gsum du yi ge gsum 'god pa ni sgo gsum byin gyis brlab pa'i don du yin la /
de ltar bkod nas ye shes pa bcug pa la mtshon don dang dgos pa khyad par can yod de /
lhan skyes kyi bde ba chen po dang stong pa nyid dbyer mi phyed pa mtshon zhing /
de ltar ye shes pa bcug nas bsgoms pas sgrub pa po rang nyid nus ldan du bya ba dang /
rang nyid ye shes pa'i lha'i nga rgyal brtan par bya ba dang /
rang gi 'bras bu'i skyabs su gyur pa'i ye shes pa de nyid myur du 'thob pa sogs kyi dgos pa yod pa'i phyir /
de ltar yid la bsams shing ngag tu oM AH hUM /
sarbbA bI ra yo gi nI zhes sogs kyi sngags tshan gnyis brjod par bya ba yin la /
sngags don yang yod de /
sngags dang po oM AH hUM gis sku gsung thugs kyi rdo rje gsum mdor bstan /
oM ni bshad zin /
sarbba ni thams cad /
bI ra ni dpa' bo /
yo gi nI ni rnal 'byor ma /
ka ya wa ka tsitta ni sku gsung thugs /
badzra ni rdo rje /
swa bhA wa ni rang bzhin /
Atma ka ni bdag nyid /
a haM ni nga'o ste dpa' bo dang rnal 'byor ma thams cad kyi sku gsung thugs kyi rdo rje gsum dbyer mi phyed pa'i bdag nyid kyi he ru ka de nga'o snyam du gzugs sku la nga rgyal 'jog /
sngags gnyis pa'i oM ni bshad zin /
badzra ni rdo rje /
shuddha ni yongs su dag pa /
sarbba dharmA ni chos thams cad /
badzra shuddha ni sngar bzhin /
a haM ni nga'o ste chos thams cad kyi gnas lugs stong pa nyid de bzhin nyid kyi dbyings dang yul can lhan skyes kyi bde ba chen po'i ye shes dbyer mi phyed pa'i bdag nyid de nga'o snyam du rgyal ba'i thugs chos sku la nga rgyal 'jog pa'i phyir /
de'i 'og tu dbang bskur zhing rgyas gdab pa'i tshul yod de /
sgo mtshams ma brgyad kyis bgegs bskrad /
gtso bos dbang bskur ba'i dgongs pa mdzad /
yum bzhi phag mo dang bcas pas bum pa bdud rtsis gang ba bzung nas /
ji ltar bltams pa tsam gyis ni / /
zhes sogs kyi tshigs bcad brjod pa'i sgo nas dbang bskur te gtso bo la rdo rje sems dpas rgyas gdab pa ni 'bras bus rgyu la rgyas gdab pa /
phag mo la mi bskyod pas rgyas gdab pa ni gtso bos 'khor la rgyas gdab pa /
rgyas 'debs lhag ma rnams rigs kyi rigs can la rgyas 'debs pa yin pa'i phyir /
lnga pa mchod cing bstod nas lha'i 'khor lo sgom pa'i tshul la gnyis /
mchod cing bstod pa dang /
lha'i 'khor lo sgom pa'o / /
dang po ni /
mchod pa'i tshul yod de /
chu bzhi nyer spyod lnga rig ma bcu drug sogs kyis mchod pa ni dbang dang po bum dbang bskyed rim dang 'brel ba'i mchod pa yin la /
byin gyis brlabs pa'i nang mchod kyis mchod pa ni dbang gnyis pa gsang dbang lam kun rdzob sgyu ma'i rdzogs rim @# / /
dang 'brel ba'i mchod pa /
gsang ba snyom 'jug gi mchod pa ni dbang gsum pa shes rab ye shes kyi dbang lam don dam 'od gsal gyi rdzogs rim dang 'brel ba'i mchod pa /
de kho na nyid kyi mchod pa ni dbang bzhi pa bden gnyis dbyer med zung 'jug dang 'brel ba'i mchod pa ste de dag gis mchod par bya ba yin pa'i phyir /
bstod pa bya ba'i tshul yod de /
mchod pa'i lha rnams kyis dkyil 'khor ba'i lha rnams kyi zhabs kyi padmor gtugs te phyag 'tshal ba dang rang rang gi snying po'i sngags brjod pa'i sgo nas me tog phul te bstod par bsams la yab yum gyi snying po nye snying dang /
'khor gyi lha rnams kyi sngags brjod pa'i sgo nas bstod cing mchod pa sngags kyi mchod pa dang /
thams cad kyis mgrin gcig tu bstod par bsams la gtso bo yab yum gyi rkang brgyad kyis kyang bstod par bya ba yin pa'i phyir ro / /
gnyis pa lha'i 'khor lo sgom pa'i tshul ni /
de la yang gnyis su yod de /
bskyed rim gyi lam gyi spang bya'i gtso bo tha mal gyi snang zhen gnyis las /
tha mal gyi snang ba'i gnyen por lha'i rnam pa la bslab pa dang /
zhen pa'i gnyen por lha'i nga rgyal la bslab pa gnyis su yod pa'i phyir /
dang po lha'i rnam pa la ji ltar bslab pa'i tshul yang yod de /
thog mar gtso bo zhal gcig phyag gnyis pa tsam la gsal snang 'don /
de la gsal snang rnyed pa na zhal phyag yongs su rdzogs pa dang /
de nas yum dang 'khor gyi lha rnams kyang rim pas bsnan te mdor na dmigs pa gang yid ngor gsal ba'i cha de la mi dpyod par zhi gnas sgrub tshul ltar gnas cha gtso bor 'don pa dang /
dmigs pa snga ma snga ma la brtan pa thob nas phyi ma phyi ma gsal btab nas bsgom zhing mthar lha rnams kyi spyan dkar nag tshun skye mched phra zhing phra ba rnams kyang mngon sum du mig gis bltar yod pa lta bu'i gsal snang rnyed pa na de yang snang la rang bzhin med pa sgyu ma lta bur 'char ba la bslab pa yin pa'i phyir /
gnyis pa nga rgyal la bslab pa'i tshul yang yod de /
gtso bo sogs lha de dang de la nga rgyal bzhag nas bsgoms pa na skyes bu 'ga' zhig la ye shes pa dngos su babs pa na da lta'i gang zag de ga yin snyam pa'i 'dzin pa dor nas ye shes pa de dngos yin snyam pa'i nga rgyal bcos min du 'char ba lta bu da lta'i tha mal gyi nga'o snyam pa'i zhen pa 'di spangs te rang nyid ye shes pa'i lha de dngos yin snyam pa'i nga rgyal bcos min du 'pho thub pa la bslab par bya ba yin pa'i phyir /
gsum pa thun mjug tu ji ltar bya ba la gnyis /
bzlas pa ji ltar bya ba dang /
gtor ma ji ltar bya ba'o / /
dang po la bzlas bya'i sngags ni /
rtsa rgyud las /
sa steng 'di na rin chen bzhi / /
phreng ba'i sngags ni dam pa yin / /
zhes yab yum gyi rtsa sngags dang /
snying po dang nye snying dang go cha'i sngags te rin chen bzhi'i sngags dang /
de dag las kyang phreng sngags sam rtsa sngags mchog tu gsungs shing de la yab kyi rtsa sngags ni /
ka ra sogs kyi sngags tshan nyer bzhi bar ma chad par mgo bor oM dang /
mthar huM hUM phaT sbyar ba yin zhing /
yum gyi phreng sngags 'di la mi 'dra ba mang du gsungs kyang 'jug pa bde ba ni mngon brjod @# / /
le'u bcu bzhi pa dang /
phag mo mngon 'byung las gsungs pa'i badzra bA ra hI zhes sogs sgrub thabs su ji ltar bkod pa bzhin yin la /
ji ltar bzla ba'i tshul yod de /
rang gi thugs ka'i hUM las sngags phreng 'thon dhU tI'i lam nas brgyud de rdo rje'i lam nas yum gyi padmar zhugs /
yum gyi dhU tI'i nang nas brgyud de zhal nas 'thon rang gi zhal du zhugs /
thugs ka'i hUM la thim par bsam pa ni do li'i bzlas pa dang /
'khor rnams la ni rang rang gi thugs ka'i nyi gdan la hUM yig gi mthar bzlas bya'i sngags kyis bskor ba las 'od zer 'phros /
'khor lo lnga'i lha tshogs 'phros /
'gro ba'i don byas slar 'dus snying ga'i hUM la thim par bsam pa dam tshig gi bzlas pa sogs bya ba yin pa'i phyir /
'khor rnams kyi sngags ngos bzung du yod de /
rgyas pa ni sgrub thabs nas 'byung ba bzhin mkha' 'gro ma nas bzung ste gshin rje 'joms ma'i bar gyi sngags ji ltar dngos su bkod pa rnams yin la /
bsdus pa ni r-i l-i bzhi'i mjug tu ka tsa Ta ta pa'i sde tshan gyi yi ge nyer bzhi dang /
ya ra la wa bzhi dang /
sha Sha sa ha bzhi'i mgo bor pa sde'i ma yig thig ler byin zhing mgo bor oM dang /
mthar huM hUM phaT sbyar ba rnams rim pa bzhin du snying po'i rnal 'byor ma bzhi dang /
'khor lo gsum gyi lha zung nyer bzhi dang sgo mtshams ma brgyad kyi sngags su bshad pa ltar yin pa'i phyir /
de yang sngags rnams kyi kha dog ni lha so so'i sku mdog dang mthun par bya zhing bzlas pa'i grangs tshad kyang yod de /
bdag 'jug dang dbang bskur ba rab gnas byed pa rnams rgyas pa'i dbang du byas nas gtso bo yab yum la khri phrag gsum re /
'khor lo gsum la khri phrag gnyis re /
rnal 'byor ma bcu gnyis la stong phrag phyed dang drug re bshad cing bsdus pa'i dbang du byas na gtso bo la 'bum dang 'khor rnams la khri phrag re /
rgyas bsdus gnyis ka la ye shes 'bebs pa'i sngags khri phrag gcig lhag chad kha skong ba la zhi ba'i sbyin sreg khri phrag gcig rnams bya ba yin pa'i phyir /
gtso bo'i sngags kyi grangs ni snying po'i sngags kyi grangs kyi dbang du byas pa yin la /
bgrang phreng ni 'bo de tse sogs dang /
de yang gsung rdo rje padma gar dbang du bskyed nas de zhu ba las byung ba'i bgrang phreng du bsams la lag pa g.yon pa'i mtheb mdzub kyis lha dgug pa'i bsam pas bgrang bar bya ba yin no / /
gnyis pa ni /
'jig rten dang 'jig rten las 'das pa'i gtor ma phyag len bzhin du bshams /
nang mchod ltar byin gyis brlabs la ji ltar 'bul ba'i tshul yang yod de /
'khor lo lnga'i lha tshogs dang 'jig rten pa rnams sngar gyi sngags dang phyag rgyas spyan drangs la /
rdo rje thal mo kha gyen du phye ba'i mthil du gtor snod bzhag par mos te mchod pa'i 'khor gsum rnams bde stong dbyer med kyi ngo bor bltas nas mgron rnams kyi ljags la hUM dkar po las byung ba'i rdo rje rtse gsum pa dkar po nas 'bru tsam 'khod pa'i rdo rje'i 'od zer gyi sbu gus gtor ma'i bcud rnams drangs te gsol bar bsam zhing /
oM badzra a ra li hoH zhes sogs gsum gyis gtso bo yab yum snying po'i rnal 'byor ma bzhi dang bcas pa dang rtsa sngags lan cig @# / /
gis g.yon dang g.yas su bskor bas 'khor lo gsum gyi lha tshogs dang /
sngags snga ma slar yang lan gnyis kyis g.yon dang g.yas su bskor te sgo mtshams ma brgyad la phul la sngar bzhin nang mchod kyang phul te rkang brgyad kyis bstod cing /
srid pa dang mnyam /
zhes sogs kyis 'dod don la gsol ba btab nas /
oM kha kha zhes sogs kyis 'jig rten pa rnams la sngon 'gro gtor ma'i skabs ltar 'bul zhing mchod nas yab kyi rkang brgyad kyis bstod la /
lha yi tshogs rnams ma lus dang / /
zhes sogs kyis 'dod don la 'phrin las gzhol bar bya ba yin pa'i phyir /
de nas lhag chad kha skong ba'i phyir yi ge brgya pa brjod cing /
oM yo ga shuddha zhes sogs kyi sngags brjod pa'i sgo nas 'jig rten pa rnams rang gnas su gshegs su gsol zhing dkyil 'khor gyi 'khor lo bdag nyid la thim par bsam par bya ba yin te /
de ltar du bsams pas rang nyid la lhag pa'i lhas byin gyis rlob par 'gyur ba'i phyir /
de nas rang gi thugs ka'i hUM yig gi 'od zer gyis gtso bo yab yum dang lus dkyil gyi lha rnams dang khang pa brtsegs pa rnams snang bar byas te 'od du gyur pa'i srung 'khor dur khrod dang bcas pa gzhal yas khang la thim pa dang /
gzhal yas khang sgo mtshams ma brgyad la /
lus dkyil gyi sgo mtshams ma brgyad sku 'khor la /
de gsung 'khor la /
de thugs 'khor la /
de snying po'i rnal 'byor ma bzhi thod pa dang bcas pa rnams la /
de rnams gtso bo yab yum la thim zhing /
gtso bo yab yum de nyid du thim par bsam pa dang /
yang lha rnams rang rang gi gnas su thim pas rtsa dang khams rnams byin gyis brlabs par bsam pa gnyis spel bar bya zhing /
gzhi'i he ru ka yab yum yang 'od du zhu nas thugs ka'i hUM la bsdu zhing /
hUM yig yongs su gyur pa las gtso bo yab yum zhal gcig phyag gnyis par ldang bar bya ste /
de ltar bsgoms pa las rdzogs rim gyi skabs su rlung thams cad snying ga'i mi shigs pa'i thig le la bsgoms stobs kyis thim pa'i 'od gsal gyi rtogs pa khyad par can 'char ba dang /
dpa' bo dang rnal 'byor ma rnams kyis rang gi rtsa khams rnams byin gyis brlabs pas bde stong dbyer med kyi 'od gsal khyad par can shar te de 'dra'i dpe dang don gyi 'od gsal las sgyu ma'i sku gnyis su ldang ba'i dge rtsa smin byed khyad par can du 'gyur ba'i phyir /
de nas /
srid pa gsum 'bar zhes sogs dang /
lha mo tshad ma zhes sogs dang /
sems can kun gyi don gyi phyir / /
zhes sogs kyi smon lam dang 'khor lo sdom pa'i rtsa bshad kyi rgyud thams cad kyi brjod bya'i don thams cad bsdus pa'i rje nyid kyis mdzad pa'i smon lam dang bkra shis sogs bya'o / /
de lta bu'i lam nyams su blangs pa phan yon khyad par can dang ldan pa yin te /
de 'dra'i bskyed rim la thun bzhir bslabs pas rdzogs rim gyi rtogs pa yongs su rdzogs par skye ba'i rgyud smin par byas pa'i sgo nas rdzogs rim gyi rtogs pa rnams bde blag tu skyes te tshe 'di nyid la 'tshang rgya ba dang /
de ma thob kyang skye ba bdun dang bcu drug sogs dus myur bar 'tshang rgya bar 'gyur zhing skye ba thams cad du chos @# / /
'di spyod pa'i chos ldan gyi rgyal por skye ba dang /
las kyi sgrib pa rnams dag cing lam 'di la bsam gtan byas pa tsam dang rgyud la sogs pa'i glegs bam klog pa dang /
bri ba sogs byas pas kyang 'khor los sgyur ba'i rgyal po'i dpal 'thob pa dang lam 'di'i rnal 'byor pa dang rnal 'byor ma rnams 'jig rten 'di nas pha rol tu tshe 'pho ba'i tshe yang bcom ldan 'das yab yum la sogs pa dpa' bo dang rnal 'byor ma rnams kyis phyag na me tog dang bdug spos dang rgyal mtshan dang sil snyan la sogs pa rnams bsnams te mchod pa sna tshogs pas bsus nas phyi nang gi mkha' spyod du 'khrid par mdzad pa sogs phan yon bsam gyis mi khyab pa gsungs pa'i phyir ro / /
grub chen dril bu zhabs kyi lugs kyi lus dkyil gyi bskyed pa'i rim pa la slob pa'i tshul 'di ni /
bstan pa dang bstan 'dzin la ris med pa'i mchod sbyin gyis bsnyen bkur bar mdzad pa dpon sa bdag mo sangs rgyas dpal 'dzoms pas thog drangs pa la zin thun du dge 'dun rgya mtsho'i dpal gyis stsal ba las sde snod 'dzin pa yon mchog gis zin bris su bgyis shing /
de nyid slar yang rang gi mig lam du phab ste dag par bgyis pa'o / / / /
