@# / /
dge slong ma dpal mo'i lugs kyi thugs rje chen po'i sgrub thabs bzhugs so / /
@## / /
bla ma dang 'phags pa spyan ras gzigs dbang phyug la phyag 'tshal lo / /
ma lus dus gsum rgyal ba thams cad kyi / /
stong nyid snying rje dbyer med byang chub sems / /
spyan ras gzigs gyur de la phyag 'tshal nas / /
de nyid sgrub thabs mdor bsdus bri bar bya / /
'dir thugs rje chen po zhal bcu gcig pa'i sgrub thabs smyung bar gnas pa'i cho ga dge slong ma dpal mo'i lugs bzhin nyams su len par 'dod pas sa ga zla ba nas 'go brtsams /
dus khyad par can la gnas khang byi dor byas /
dkyil 'khor padma 'dab brgyad /
lte ba dmar /
shar sngo /
lho ser /
nub dkar /
byang ljang /
mtshams rnams mdzes tshon du bya /
chu gnyis nyer spyod rol mo sogs mchod pa rnams kyis mtha' bskor /
bum pa kha dog dkar po mgul chings dang bcas pa chu gtsang mas sum gnyis tsam bkang /
dri lnga /
sman lnga /
rin po che lnga ste bum rdzas gang 'byor gzhug 'o ma can gyi shing gis kha brgyan /
maNDal gyi mdun ngos su bkod /
de nas smyung bar gnas pa'i cho ga'i rim pa dngos la @# / /
gsum ste sbyor ba'i cho ga /
dngos gzhi'i cho ga /
mjug gi cho ga'o / /
dang po la thog mar khrus bya ba'i tshul ni /
snga dro langs ma thag thal mo sbyar ba padma kha bye ba'i tshul du byas te snying gar bzhag nas /
oM padma uta bha wa ye swA hA /
zhes padma'i rigs kyi dam tshig gi phyag rgya bcings te sngags brjod nas khrus byas la /
gso sbyong blang ba ni dang por bla ma'i drung dang /
de nas bla ma mi bzhugs pa'i skabs su rten gyi drung du len na yang bla ma dang rten la 'phags pa dngos kyi 'du shes bskyed /
phyag btsal maNDal phul la /
ji ltar sngon gyi de bzhin gshegs pa dgra bcom pa yang dag par rdzogs pa'i sangs rgyas rta cang shes lta bu /
glang po chen po /
bya ba byas shing byed pa byas pa /
khur bor ba /
rang gi don rjes su thob pa /
srid par kun tu sbyor ba yongs su zad pa /
yang dag pa'i bka' /
legs par rnam par grol ba'i thugs /
legs par rnam par grol ba'i shes rab can de dag gis sems can thams cad kyi don gyi phyir dang /
phan par bya ba'i phyir dang /
grol bar bya ba'i phyir dang /
mu ge med par bya ba'i phyir dang /
nad med par bya ba'i phyir dang /
byang chub kyi phyogs kyi chos rnams yongs su rdzogs par bya ba'i phyir dang /
bla na med pa yang dag par rdzogs pa'i byang chub nges par rtogs par bya ba'i phyir gso sbyong yang dag par mdzad pa de bzhin du bdag ming 'di zhes bgyi bas kyang dus 'di nas bzung ste sang nyi ma ma shar gyi bar du gso sbyong yang dag par blang bar bgyi'o / /
zhes lan gsum dang /
deng nas srog gcod mi bya zhing /
gzhan gyi nor yang blang mi bya / /
'khrig pa'i chos kyang mi spyod cing / /
rdzun gyi tshig kyang mi smra'o / /
skyon ni mang po nyer brten pa'i / /
chang ni yongs su spang bar bya / /
khri stan che mtho mi bya zhing / /
de bzhin dus ma yin pa'i zas / /
dri dang phreng ba rgyan dang ni / /
gar dang glu sogs spang bar bya / /
ji ltar dgra bcom rtag tu ni / /
srog gcod la sogs mi byed ltar / /
de bzhin srog gcod la sogs spang / /
bla med byang chub myur thob shog /
sdug bsngal mang 'khrugs 'jig rten 'di / /
srid pa'i mtsho las sgrol bar shog /
ces lan gcig brjod la /
oM a mo gha shI la saM bha ra bha ra bha ra /
mahA shuddha sa twa /
padma ba bhu Sha te bhu dza /
dha ra dha ra /
sa manta a wa lo ki te hUM phaT /
ces tshul khrims rnam dag gi sngags nyer gcig bzla'o / /
de nas tshogs zhing gi mchod pa dang bdag bskyed kyi mchod pa phyogs gcig tu byin rlabs bya ba ni /
oM padmAnta krid hUM phaT kyis bgegs bsang /
swa bha wa sa stong par sbyang /
stong pa'i ngang las bhrUM las rin po che'i snod yangs shing rgya che ba rnams kyi nang du @# / /
oM 'od du zhu ba las byung ba'i mchod yon /
zhabs bsil /
me tog bdug spos /
snang gsal /
dri /
zhal zas /
rol mo la sogs pa rnams rang bzhin stong pa /
rnam pa mchod rdzas so so'i rnam pa can /
byed las zag pa med pa'i bde ba khyad par can ster bar gyur /
oM arghaM AH hUM /
de bzhin du /
pA dyaM nas /
shapta'i bar du sbyar nas byin gyis brlab /
sangs rgyas chos dang tshogs kyi mchog rnams la / /
zhes sogs dang /
'gro rnams bsgral 'dod bsam pa yis / /
sangs rgyas chos dang dge 'dun la / /
byang chub snying por mchis kyi bar / /
rtag par bdag ni skyabs su mchi / /
shes rab snying brtse dang bcas pas / /
brtson pas sems can don du bdag /
sangs rgyas mdun du gnas bgyis te / /
rdzogs pa'i byang chub sems bskyed bgyi / /
zhes sogs skabs dang sbyar ba'i skyabs 'gro sems bskyed byas la /
rang skad cig gis thugs rje chen por gsal ba'i thugs kar zla ba la gnas pa'i hrIH dkar po las 'od zer 'phros /
bla ma 'phags pa spyan ras gzigs kyi rnam pa can la rtsa brgyud kyi bla ma rnams dang /
'phags pa spyan ras gzigs kyi lha tshogs sangs rgyas dang byang chub sems dpa'i tshogs dpag tu med pa chos skyong srung ma'i tshogs dang bcas pa spyan drangs /
mdun gyi nam mkhar padma'i sdong po yangs shing rgya che ba 'dab ma stong dang ldan pa'i steng du bzhugs par gyur /
ces tshogs zhing spyan drangs la /
sangs rgyas thams cad 'dus pa'i sku / /
zhes sogs dang /
bla ma'i sku ni rdo rje'i sku / /
zhes sogs dang /
dus gsum bde bar gshegs pa chos kyi sku / /
'gro drug sems can rnams la spyan ras gzigs / /
nam mkha' lta bur khyab pa'i bcu gcig zhal / /
gzi brjid 'od dpag med la phyag 'tshal lo / /
phyag stong 'khor los sgyur ba'i rgyal po stong / /
zhes sogs dang /
DA ki'i gtso mo lakShiM ka ra'i zhabs / /
mnga' rig paN chen zla ba gzhon nu dang / /
ye shes bzang po zla ba rgyal mtshan sogs / /
brgyud pa'i bla ma rnams la phyag 'tshal lo / /
zhes sogs dang /
mgon po thugs rje che ldan pa / /
sogs dang /
chos sku nam mkha' bzhin du dbyer med kyang / /
sogs dang /
'phags pa seng ge'i sgra dang yid bzhin nor / /
padma gar dbang thugs rje mi bshol dang / /
don yod zhags dang ha la ha la ste / /
spyan ras gzigs dbang rnams la phyag 'tshal lo / /
padma rgyan dang rdo rje chos dbang phyug /
ha ri ha ri la zhon mgrin sngon te / /
phyogs bcur bzhugs pa'i 'phags pa thugs rje can / /
spyan ras gzigs dbang rnams la /
zhes sogs dang /
spros pa la dga' na gzhan yang phyag 'tshal gyi tshigs bcad ji ltar 'os pa skabs dang sbyar la /
de nas /
rang gi snying ga'i hrIH las byung ba'i mchod pa'i lha mo rnams kyis mchod par gyur par bsams la /
oM lo ke shwa ra sa pa ri wA ra arghaM pra tI tstsha swA hA /
de bzhin du /
pa dyAM nas /
shapta'i bar sbyar nas mchod /
rgyas par spro na /
ji snyed su dag sogs bzang spyod kyi yan lag bdun pa rnams dang /
spyod 'jug gi mchod le bsngo le sogs nas 'byung ba rnams kyang bya /
maNDal rgyas par dbul /
byang chub ltung bshags /
bla ma rdo rje 'dzin ma /
spyod 'jug gi bshags le sogs skabs dang sbyar ba'i sdig bshags bya /
de nas tshul khrims rnam dag gi gzungs nyi shu rtsa gcig gdon /
@# / /
gnyis pa dngos gzhi'i cho ga bdag mdun gnyis las thog mar bdag bskyed sgom pa'i tshul la /
sangs rgyas gsang ba'i rnam 'joms kyi 'grel pa las /
stong pa yi ge sgra gzugs dang / /
phyag rgya mtshan ma drug yin te / /
zhes gsungs pa ltar sgoms la /
oM swa bhA wa shuddha sarba dharmA swa bhA wa shuddhonyahaM /
bdag dang bsgom bya'i lha dang chos thams cad rang bzhin stong pa nyid du ro gcig pa'i bdag nyid du gyur par bsam pa ni lha drug las don dam pa'i lha'o / /
stong pa'i ngang las oM ma Ni padme hUM zhes pa'i sngags kyi gdangs nam mkha'i khams khyab par grag par gyur par bsam pa sgra'i lha /
de las rang dang lha'i de bzhin nyid dbyer mi phyed pa zla ba'i dkyil 'khor la yig drug de nyid gser gyi bye ma la dngul chu zhen pa ltar bris pa'i rnam pa can du 'khod par gyur par bsam pa ni yi ge'i lha /
de yongs su gyur pa las gser btso ma ltar 'bar ba'i padma 'dab ma stong dang ldan pa lte ba la oM ma Ni padme hUM hrIH zhes pas mtshan par gyur /
zla ba padma sngags dang bcas pa las 'od zer 'phros pa'i sna las 'phags pa'i sku dpag tu med pa spros /
nam mkha'i khams thams cad khyab par byas /
rgyal ba sras bcas thams cad mchod pa'i sprin gyis mchod /
rigs drug gi sems can thams cad kyi sdug bsngal thams cad zhi bar byas /
'phags pa'i go 'phang la bkod /
slar 'dus rang gi sems zla ba'i dkyil 'khor padma sngags phreng dang bcas pa la thim /
de yongs su gyur pa las sna tshogs padma dang zla ba'i gdan gyi steng du rang nyid 'phags pa spyan ras gzigs dbang phyug bzhengs pa sku mdog dkar po lang tsho dar la bab cing 'od zer 'phro ba /
zhal bcu gcig gi rtsa zhal dkar ba /
g.yas ljang /
g.yon dmar ba /
de'i steng ma dbus ljang /
g.yas dmar /
g.yon dkar ba /
de'i steng ma dbus dmar /
g.yas dkar /
g.yon ljang ba /
de rnams kyang spyan dkyus ring zhing phra ba zhal 'dzum pa'i mdangs can /
de'i steng na khro zhal nag po mche ba gtsigs shing khro gnyer dang ldan pa spyan gsum pa /
ral pa dmar ser gyen du bsgreng ba /
de'i spyi bor zhi zhal dmar po gtsug tor dang bcas pa tshangs par spyod pa'i cha lugs can /
rgyan spangs shing mgul pa dang bcas pa /
phyag dang po gnyis thugs kar thal mo sbyar ba /
g.yas kyi gnyis pas bgrang phreng /
gsum pas mchog sbyin las bdud rtsi'i rgyun babs pas yi dwags kyi bkres skom sel ba /
bzhi pas 'khor lo 'dzin pa /
g.yon gyi gnyis pas gser gyi padma yu ba dang bcas pa /
gsum pas ril ba spyi blugs /
bzhi pas mda' gzhu 'dzin pa /
phyag lhag ma dgu brgya dang dgu bcu rtsa gnyis padma'i 'dab ma ltar 'jam zhing mchog sbyin mdzad pa / phyag thams cad kyi mthil na spyan re re yod pa /
phyag rnams yar dbu'i gtsug tor dang mar pus mo'i lha nga las mi 'da' ba /
ri dwags kyi pags pas nu ma g.yon pa bkab cing ras bzang po'i sham thabs can /
nor bus spras pa'i gser gyi ske rags dang ldan pa /
ral pa dmar ser gyi phreng bas mdzes pa /
rin po che'i dbu rgyan /
rna rgyan /
mgul rgyan /
dpung rgyan /
phyag gdub /
zhabs gdub can /
dar sna tshogs kyi na bzas klubs shing 'od zer dmar po 'phro ba sgom ste de ni @# / /
gzugs kyi lha'o / /
de'i spyi bor oM dkar po /
mgrin par AH dmar po /
thugs kar hUM sngon po /
thugs kar zla ba'i dkyil 'khor gyi steng du hrIH dkar po ring cha tsheg drag dang bcas pa /
de nas padma'i phyag rgya dang /
oM padma uta bha wa ye swA hA /
zhes brjod cing /
thugs ka dang smin mtshams dang mgrin pa dang dpung mgo rnams su reg cing byin gyis brlab pa ni phyag rgya'i lha'o / /
de nas /
thugs ka'i hrIH las 'od zer 'phros /
bsgoms pa dang 'dra ba'i ye shes pa spyan drangs /
oM lo ke shwa ra sa pa ri wA ra badzra sa ma dzaH zhes ye shes pa spyan drangs /
dzaH hUM baM hoH dam tshig pa dang gnyis su med par gyur /
slar yang thugs ka'i hr-IH las 'od zer 'phros /
'od dpag med gtso bor gyur pa'i rigs lnga 'khor bcas spyan drangs /
spro na chu gnyis nyer spyod lnga sogs kyis mchod /
de bzhin gshegs pa thams cad kyis bdag la mngon par dbang bskur du gsol /
zhes gsol ba btab pas de rnams kyi thugs ka nas spros pa'i gos dkar mo la sogs pa'i lha mo rnams kyis bdud rtsis gang ba'i bum pa thogs nas /
ji ltar bltams pa tsam gyis ni / /
lha rnams kyis ni khrus gsol ltar / /
lha yi chu ni dag pa yis / /
de bzhin bdag gis sku khrus gsol / /
oM sarba ta thA ga ta a bhi She ka ta sa ma ya shrI ye hUM /
zhes gsung zhing dbang bskur bas lus thams cad gang /
dri ma thams cad dag chu lhag ma spyi gtsug tu gnas pa yongs su gyur pa las spyi gtsug tu bla ma'i ngo bo 'od dpag med /
dpral bar mi bskyod pa /
rna ltag g.yas su rin 'byung /
ltag par rnam par snang mdzad /
rna ltag g.yon par don yod grub pas dbu brgyan par gyur /
rang gi thugs kar zla ba'i steng du ye shes sems dpa' tshon gang ba dkar po phyag gnyis pa bsam /
de'i thugs kar zla gdan la ting nge 'dzin sems dpa' hrIH dkar po /
de nas de la nga rgyal bzhag nas de'i sku'i rnam pa gsal btab ste de la sems rtse gcig tu 'dzin pa ni lha drug gi drug pa mtshan ma'i lha'o / /
de ltar bsgoms pas skyo na bzlas pa bya ste /
thugs ka'i ting nge 'dzin sems dpa'i mtha' skor du sngags kyi phreng bas bskor ba /
de las 'od zer 'phros thugs rje chen po'i lha tshogs dpag tu med pa spros /
sems can thams cad kyi sdig sgrib sbyangs /
'phags pa'i go 'phang la bkod /
tshur 'dus thugs ka'i hrIH la thim par bsam /
na mo ratna tra yA ya /
na ma Ar+ya dznyA na sa ga ra bi ra tsa na byU ha rA dzA ya /
ta thA ga tA ya /
na maH sarba ta thA ga te bhyaH arghad bhyaH saM myug sam buddhe bhyaH na ma Arya a wa lo ki te shwa rA ya /
bo dhi satwa ya /
mahA satwa ya /
mhA kA ru Ni kA ya /
ta dya thA /
oM dha ra dha ra /
dhi ri dhi ri /
dhu ru dhu ru /
iTTe /
waTTe /
tsa le tsa le /
pra tsa le pra tsa le /
ku su me /
ku su ma wa re /
i li mi li /
tsi ti dzwa la ma pa na ye swA hA /
zhes gzungs ring tshar gcig gis sna drangs /
snying po brgya dang bdun te brgya rtsa brgyad bzla'o / /
de nas mdun bskyed bya ba ni /
rdul tshon gyi dkyil 'khor sogs sngar ltar /
swa bhA wa sa stong par sbyangs /
rang gi thugs ka'i hrIH las bhrUM dkar po 'od zer kha dog lnga 'phro ba chad /
de yongs su gyur pa las rin po che'i gzhal yas khang gru bzhi sgo bzhi rta babs bzhi dang bcas pa /
de'i dbus su @# / /
rin po che'i khri'i steng du padma dang zla ba'i gdan /
rgyas par byed na /
oM ma Ni padme hUM zhes pa'i sngags kyi gdangs nam mkha'i khams khyab par grag par gyur ces sogs sngar bshad pa ltar lha drug gi skyed chog rdzogs par bya /
bsdus pa la dga' na /
de'i steng du hrIH dkar po las byung ba'i padma dkar po 'dab ma brgyad pa gser btso ma ltar 'bar ba hrIH yig gis mtshan pa /
de las 'od 'phros /
don gnyis byas /
'dus yongs su gyur pa las 'phags pa spyan ras gzigs dbang phyug bzhengs pa /
zhes pa nas /
'od zer dkar po 'phro ba zhes pa'i bar sngar ltar la /
shar du hUM las mi bskyod pa sngon po g.yas sa gnon gyi phyag rgya can /
lhor trAM las rin 'byung ser po g.yas mchog sbyin gyi phyag rgya can /
nub tu oM las rnam par snang mdzad dkar po byang chub mchog gi phyag rgya can /
byang du a las don yod grub pa ljang gu skyabs sbyin gyi phyag rgya can /
gtso bo'i thugs kar pad zla'i steng du hrIH dkar po las 'od 'phros /
po ta la nas 'phags pa spyan ras gzigs dbang phyug sangs rgyas byang chub sems dpa'i tshogs dang bcas pa spyan drangs /
ma lus sems can kun gyi mgon gyur cing / /
bdud sde dpung bcas mi bzad 'joms mdzad lha / /
dngos rnams ma lus ji bzhin mkhyen gyur pa'i / /
bcom ldan 'khor bcas gnas 'dir gshegs su gsol / /
oM sarba ta thA ga ta lo ki shwa ra sa pa ri wA ra badzra sa ma dzaH dzaH hUM baM hoH dam tshig pa dang gnyis su med par gyur /
lha thams cad kyi spyi bor oM dkar po /
mgrin par AH dmar po /
thugs kar hUM sngon po /
zhes sku gsung thugs byin gyis rlob /
dbang bskur rgyas gdab sngar bzhin bya /
mchod bstod rgyas bsdus ji ltar 'dod pa bya /
de nas /
bdag mdun gnyis ka'i phyag mdzub las bdud rtsi'i rgyun babs /
bum pa ye shes kyi bdud rtsi'i chus gang bar gyur par bsam la /
gzungs ring brgya rtsa gcig bzla /
de nas rang gi spyi bor dge slong ma dpal mo bzhugs nas ngo chen mdzad par bsams te /
oM 'jig rten mgon po la phyag 'tshal lo / /
'jig rten bla ma srid pa gsum gyis bstod pa po /
lha yi gtso bo bdud dang tshangs pas bstod pa po / /
thub pa'i rgyal mchog bstod pas grub par mdzad pa po / /
'jig rten gsum gyi mgon po mchog la phyag 'tshal lo / /
bde gshegs dpag med sku ste sku bzang 'dzin pa po / /
bde gshegs snang ba mtha' yas dbu rgyan 'dzin pa po / /
phyag g.yas mchog sbyin yi dwags bkres skom sel ba po / /
phyag g.yon gser gyi padmas rnam par brgyan pa po / /
dri zhim ral pa'i phreng ba dmar ser 'khyug pa po / /
zhal ras rgyas pa zla ba lta bur mdzes pa po / /
spyan gyi padma mchog tu bzang zhing yangs pa po / /
kha ba dung ltar rnam dkar dri ngad ldan pa po / /
dri med 'od chags mu tig tshom bu 'dzin pa po / /
mdzes pa'i 'od zer skya rengs dmar pos brgyan pa po / /
padma'i mtsho ltar phyag ni dngar bar byas pa po / /
ston ka'i sprin gyi mdog dang ldan zhing gzhon pa po / / rin chen mang pos dpung pa gnyis ni brgyan pa po / /
lo ma'i mchog ltar phyag mthil gzhon zhing 'jam pa po / /
ri dwags lpags pas nu ma g.yon pa bkab pa po / /
snyan cha gdu bus sgeg cing rgyan rnams 'chang ba po / /
dri ma med pa padma'i @# / /
mchog la gnas pa po / /
lte ba'i ngos ni padma'i 'dab ltar 'jam pa po / /
gser gyi ska rags mchog la nor bus spras pa po / /
sta zur dkris pa'i ras bzang sham thabs 'dzin pa po / /
thub pa'i mkhyen mchog mtsho chen pha rol phyin pa po / /
mchog brnyes bsod nams mang po nye bar bsags pa po / /
rtag tu bde ba'i 'byung gnas rga nad sel ba po / /
gsum mthar mdzad cing mkha' spyod pa spyod pa ston pa po / /
lus can mchog ste bdud dpung 'khrug las rgyal ba po / /
gser gyi rkang gdub sgra yis zhabs yid 'ong ba po / /
tshangs pa'i gnas pa bzhi yis dben par mdzad pa po / /
ngang pa'i 'gros 'dra glang chen dregs ltar gshegs pa po / /
yongs rdzogs nye bar bsags shing bstan pa gnyer ba po / /
'o ma'i mtsho dang chu yi mtsho las sgrol ba po / /
gang zhig rtag tu tho rangs langs nas gus pa yis / /
spyan ras gzigs kyi dbang po yid la sems byed cing /
bstod pa'i mchog 'dis dag cing gsal bar bstod byed na / /
de ni skyes pa 'am ni bud med yin yang rung / /
skye ba 'di 'am ma 'ongs skye ba thams cad du / /
'jig rten 'jig rten las 'das dgos pa kun 'grub 'gyur / /
zhes po bstod nyer gcig bya'o / /
gsum pa mjug gi cho ga la 'dod don la gsol ba gdab pa ni /
'phags pa spyan ras gzigs dbang thugs rje'i gter / /
'khor dang bcas pa bdag la dgongs su gsol / /
bdag dang pha ma rigs drug sems can rnams / /
myur du 'khor ba'i mtsho las bsgral du gsol / /
zab cing rgya che bla med byang chub sems / /
myur du rgyud la skye bar mdzad du gsol / /
thog med nas bsags las dang nyon mongs rnams / /
thugs rje'i chab kyis myur du dag mdzad nas / /
thugs rje'i phyag brkyangs bdag dang 'gro ba rnams / /
bde ba can gyi zhing du drang du gsol / /
'od dpag med dang spyan ras gzigs dbang gis / /
tshe rabs kun tu dge ba'i bshes mdzad nas / /
ma nor lam bzang legs par bstan nas kyang / /
myur du sangs rgyas sa la bzhag tu gsol / /
zhes gdung shugs drags pos gsol ba gdab /
de nas gtor ma gtang ba ni /
dkar gtor gsum bshams /
chab kyis bran /
swa bhA wa sa stong par sbyangs /
stong pa'i ngang las rin po che'i snod yangs shing rgya che ba rnams kyi nang du gtor ma zag pa med pa'i bdud rtsi'i rgya mtsho chen por gyur par bsam /
oM AH hUM gsum gyis byin gyis brlab /
snying po lan gsum gyi mthar ba liM ta sbyar ba'am /
yang na /
Arya lo ke shwa ra sa pa ri wa ra ba liM pra tI tstsha ye swA hA gsum gyis 'phags pa 'khor bcas dang /
A ka ro sa chos skyong dang gzhi bdag rnams la dbul /
skabs kyi 'phrin las gzhol lo / /
de nas slar yang me long la lha'i gzugs brnyan shar ba la bum pa'i chus /
'gro ba'i sgron me spyan ras gzigs mgon la / /
dri zhim bdud rtsi'i rgyun gyis khrus gsol bas / /
'gro ba'i sgrib gnyis dri ma kun bsal nas / /
dri bral sku gsum brnyes pa'i bkra shis shog /
ces khrus gsol /
de nas bsngo ba dang smon lam skabs dang sbyar bar bya /
yi ge brgya pa lan gsum bzlas la /
bcom ldan 'das thugs rje chen po dang ldan pa bdag la dgongs su gsol /
bdag cag las dang po par gyur pas bying ba dang rgod pa'i dbang gis ting nge 'dzin mi gsal ba dang /
sngags @# / /
ma dag pa dang /
cho ga lhag chad du gyur pa dang /
gtsang spra chung ba la sogs pa thams cad 'phags pa thugs rje chen po dang ldan pa khyed rnams la bzod par gsol gyi /
bdag cag la sgrib par mi 'gyur bar mdzad du gsol /
zhes brjod de bzod par gsol nas /
oM ma Ni padme hUM /
zhes brjod pas thugs rje chen po mdun gyi nam mkhar byon te khrus gsol bas sgrib gnyis bag chags dang bcas pa dag par bsam /
de ltar sbyor dngos gnyis la cho ga tshar gsum gsum bya dgos pa'i dang po gnyis la khrus byas gso sbyong blangs nas cho ga tshar re dang /
gso sbyong ma gtogs pa'i khrus nas mjug gi khrus kyi bar tshar gnyis re bya zhing /
sbyor ba'i nyin dkar gsum la brten pa'i gdan gcig bya /
sha chang /
btsong sogs sgog pa'i rigs /
lhag ma /
sbags pa /
til sran ma la phug rnams dang /
rang gi kha 'phro rnams kyang spang /
snod mkhar ba dang lo ma lag mthil rnams su mi bza' /
phyi dro ja bu ram sogs bsten du rung /
dngos gzhi'i nyin tho rangs gnyid sad pa nas smra bcad bya /
'bru nyag gcig gam chu thigs gcig gi bza' btung mi bya /
spyod lam kun tu lha'i rnal 'byor dang ldan pa dang /
mtshan mo nyal ba'i tshe rang dam tshig sems dpa' ye shes sems dpa' dang /
de ting nge 'dzin sems dpa'i hrIH yig la bsdu zhing /
hrIH mi dmigs par bsams la lta thog tu bzhag /
sang skya rengs shar nas thor thug gsol ba bla ma snga ma'i phyag len la yod cing /
rjes chog la gso sbyong ma gtogs pa'i cho ga tshar gcig bya /
de nas mdun bskyed kyi ye shes pa rten la brtan par bzhugs pa'am gshegs su gsol ba dang /
bkra shis kyi tshigs bcad dag kyang bya'o / /
'phags pa spyan ras gzigs dbang sgrub pa'i thabs / /
rgyud sde'i dgongs pa rnams dang mi 'gal zhing / /
dpal ldan dpal mo'i dgongs pa ji lta bar / /
bkod pas 'gro kun sangs rgyas nyid thob shog /
ces pa 'di ni don gnyer can mang po dang /
khyad par klu 'bum dka' bcu pa saM gha'i ming can gyis bskul ba la brten /
dge 'dun rgya mtsho'i dpal gyis sbyar ba'i yi ge pa ni phyogs las rnam par rgyal ba'o / / / /
bha wantu / /
