@# / /
blo sbyong tshig brgyad ma'i 'khrid yig theg chen dga' ston snying po bzhugs / /
@# / /
na mo gu ra we /
'dir sems dpa' chen po glang ri thang pa'i blo sbyong tshig brgyad ma'i don nyams su len tshul la gsum /
sngon 'gro /
dngos gzhi /
mjug go /
dang po ni /
gnas gtsang mar rten mchod bshams par legs par 'khod nas /
phan bde legs tshogs ma lus pa / /
mtshan ldan bla mar rag las pas / /
bsam sbyor gnyis kyis legs bsten te / /
mchod pa gsum gyis mnyes par bya / /
don che rnyed dka'i rten bzang 'di / /
da lta nyid du 'jig pa'ang srid / /
ngan 'gro tsha grang bkres skom dang / /
glen lkugs bkol spyod sogs kyis gzir / /
bde 'gro skye rga na 'chi dang / /
'chi 'pho ltung ba sogs kyis mnar / /
bdag dang rigs drug 'gro ba kun / /
sdug bsngal mtsho las grol ba'i thabs @# / /
gzhan du res ma mchis pas / /
slu med bla ma dkon mchog la /
/
dpung gnyen mchog tu 'dzin 'dod kyi / /
bsam pa drag pos skyabs su 'gro / /
mchog gsum nam mkha' gang ba yis / /
bdag sogs mgon skyabs dpung gnyen mdzod / /
bla ma rnams la skyabs su mchi / /
rdzogs sangs rgyas la skyabs su mchi /
/
dam pa'i chos la skyabs su mchi / /
dge 'dun rnams la skyabs su mchi / /
lan gsum / /
bla ma mchog gsum dam pa la / /
gus pas phyag 'tshal skyabs su mchi / /
bdag dang mkha' mnyam 'gro ba'i rgyud / /
myur du byin gyis brlab tu gsol / /
de ltar gsol ba btab pa yis /
/
skyabs yul rnams las 'od zer 'phros / /
bdag dang 'gro ba kun la phog /
sdig ltung sgrib pa ma lus sbyangs / /
zhes brjod / /
'gro kun bdag gi mar gyur te / /
drin gyis bskyangs pa sha stag yin / /
sdug bsngal dngos dang 'di rgyu la / /
spyod cing bde ba'i go skabs bral / /
'di rnams sdug bsngal dang bral zhing / /
bde ba mchog la dgod pa'i phyir / /
rnam 'dren stobs bcu mnga' ba yi / /
go 'phang dam pa myur du bsgrub / /
de phyir byang chub sems sbyong gi /
gdams pa zab mo nyams su blangs lan gsum /
mkha' dbyings dbus su pad zla la / /
bla ma sprul sku 'od dpag med / /
spyan ras gzigs dang mthu chen thob / /
sangs rgyas byang sems nyan rang dang / /
chos skyong srung ma'i tshogs kyis bskor /
/
gnas gsum rdo rje gsum gyis mtshan / /
hUM yig 'od kyis ye shes pa / /
spyan drangs thim bas dbyer med gyur / /
grangs mang lus sprul gus phyag 'tshal / /
mchod rdzas nam mkha' gang ba 'bul / /
thog med nas bsags sdig ltung bshags / /
rang gzhan dge la snying nas rangs / /
zab rgyas chos 'khor tshad med skor /
/
'khor ba srid du brtan par bzhugs / /
'dis mtshon dge ba ji snyed pa /
/
rdzogs byang go 'phang thob phyir bsngo / /
bla ma mchog gsum dam pa la / /
rtse gcig gus pas gsol ba 'debs / /
bdag dang mar gyur 'gro kun gyis / /
byang sems 'byongs bar byin gyis rlobs / /
snying nas gdung shugs drag po yis / /
gsol ba rtse gcig legs btab pas / /
'khor tshogs thams cad 'od du zhu / /
bla ma 'od dpag med la thim / /
de nyid dgyes bzhin gdan dang bcas / /
rang gi spyi bor byon nas bzhugs / /
phyag 'tshal mchod cing sdig pa bshags / /
yi rang bskul zhing bzhugs par gsol / /
dge ba rang gzhan thams cad kyis / /
kun @# / /
mkhyen go 'phang thob phyir bsngo / /
kun 'dus bla ma 'od dpag med / /
rtse gcig gus pas gsol ba 'debs / /
bdag dang mar gyur 'gro kun gyis / /
byang sems 'byongs par byin gyis rlobs / /
zhes brjod /
gnyis pa dngos gzhi la brgyad las /
tshig rkang dang po bdag gis ni / /
mar gyur sems can thams cad la / /
ci 'dod dngos grub legs stsol ba'i / /
bsam 'phel yid bzhin nor bu las / /
lhag pa'i don mchog sangs rgyas kyi / /
go 'phang bsgrub pa'i bsam pa yis / /
rgyun chad med par dus rtag tu / /
shin tu gces par 'dzin par shog /
bla ma 'od dpag med mgon gyis / /
rang las sems can gzhan dag rnams / /
gces par 'dzin pa'i blo rnal ma / /
bcos min skye bar byin gyis rlobs / /
gnyis pa bdag ni gnas gang du / /
gang zag mchog dman su zhig dang / /
'grogs nas 'gro 'am 'dug pa'i tshe / /
bdag nyid 'grogs yul de kun las / /
shin tu dman par blta bya zhing / /
sems can gzhan la ngo dga' sogs / /
bcos min bsam pa thag pa yis / /
gzhan nyid mchog tu 'dzin par shog /
bla ma 'od dpag med mgon gyis / /
rang nyid yal bar 'dor ba dang / /
gzhan la mchog tu 'dzin pa'i blo / /
bcos min skye bar byin gyis rlobs / /
gsum pa bdag gis 'gro 'chag sogs / /
spyod lam bya ba'i dus kun tu / /
dran shes brtan pos rang rgyud la / /
legs par brtags te chags sdang sogs / /
nyon mongs mngon gyur skyes ma thag /
'dis ni bdag gzhan gnyis ka yang / /
'di phyir ma rung byed pas na / /
btsan thabs gdod nas bzlog par shog /
bla ma 'od dpag med mgon gyis / /
nyon mongs mngon gyur skyes ma thag /
'bur 'joms gdong bzlog byed pa yi / /
gnyen po skye bar byin gyis rlobs / /
bzhi pa bdag gis rang bzhin gyi / /
bsam pa ngan dang mtshams med sogs / /
sdig pa spyod dang sdug bsngal ba / /
drag pos non sa'i sems can rnams / /
mthong tshe brtse yul rnyed dka' ba / /
rnyed pas rin chen gter mchog dang / /
'phrad ltar shin tu dga' ba yis / /
gces par 'dzin pa'i brtse bar shog /
bla ma 'od dpag med mgon gyis / /
sems can spyi dang khyad par du / /
sdig sdug drag pos mnar rnams la / /
shin tu brtse bar byin gyis rlobs / /
lnga pa gang zhig la bdag gis / /
phan btags pa'am de min kyang / /
rang la phan pa byed snyam pa'i / /
re ba che ba 'ga' zhig gis / /
phyir zhing gnod pa cher byed pa'i / /
shin tu mi rigs byed na yang / /
dge bskul bshes gnyen dam pa ru / /
bltas te shin tu byams par shog /
bla ma 'od dpag med mgon gyis / /
sems can spyi dang khyad par du / /
gnod byed rnams la byams pa'i sems / /
shugs drag skye bar byin gyis rlobs / /
drug pa bdag la gzhan gyis ni / /
phrag dog gis bslangs gshe ba dang / /
sgro skur brdeg sogs mi rigs pa'i / /
bya ba ci dang ci byed kyang @# / /
gyod dang bub kha rang gis blang / /
khe dang rgyal kha gzhan dag la / /
'bul la 'gyod pa med pa dang / /
spro sems shugs drag skye bar shog /
bla ma 'od dpag med mgon gyis / /
gyong pham rang gis len pa dang / /
khe rgyal gzhan la 'bul ba'i sems / /
shugs drag skye bar byin gyis rlobs / /
bdun pa snying po mdor bsdu na /
/
skabs su babs tshe dngos su 'am / /
gzhan du gtso bor bsam pa yis / /
lus dang longs spyod dus gsum dge /
phan bde ma rnams kun la 'bul / /
ma yi gnod pa sdig sgrib dang / /
sdug bsngal kun kyang stong min la / /
gsang bas bdag la len par shog /
bla ma 'od dpag med mgon gyis / /
bdag gi bde dge gtong ba dang / /
zhan gyi sdig sdug len pa'i sems / /
bcos min skye bar byin gyis rlobs / /
rang gi sna bug gnyis nas rlung / /
phyi la 'gro tshe bde dge kun /
/
'od zer dkar po'i rnam pa yis / /
rlung dang 'grogs nas phyir song ba /
/
ma rnams kun gyi sna bu gnas / /
zhugs pas ma rnams bde bas tshem / /
nang du 'jug tshe ma rnams kyi / /
sdig sgrib sdug bsngal ji snyed pa / /
thams cad 'od zer nag po yi / /
rnam pas ma yi sna bug nas / /
thon nas rang gis sna bug tu / /
zhugs te rang la smon par gyur / /
brgyad pa nyams len de dag dang /
/
des mtshon kun byang chos kun kyang / /
ngo bos grub pa'i skye 'gag dang / /
rtag chad 'gro 'ong gcig tho dang / /
mtha' brgyad chos sam dngos po ru / /
'dzin pa'i rtog pa'i dri ma yis / /
ma spags mtha' bral dbu ma'i lam / /
rang bzhin med par mnyam par bzhag /
de las langs pa'i rjes thob tu / /
chos kun rang bzhin med na yang / /
tha snyad tsam du sgyu ma ltar / /
snang zhing grub par shes pa yis / /
ngo bos grub pa'i rtag mtha' dang / /
gtan nas med pa'i chad mtha' ru / /
zhen pa'i 'ching ba las grol te / /
bla med byang chub myur thob shog /
bla ma 'od dpag med mgon gyis / /
chos kun ngo bos stongs pa dang / /
tha snyad tsam du snang ba'i blo / /
zung 'brel skye bar byin gyis rlobs / /
spyi bo'i bla ma'i gnas gsum las / /
bdud rtsi 'od zer dpag med babs / /
lus bkrus nad gdon sdig sgrib dang /
/
khyad par bdag 'dzin gces 'dzin sbyangs / /
lus gang tshe bsod yon tan dang / /
khyad par byang chub sems gnyis skyes / /
zhes brjod la bdud rtsi 'bebs sbyangs dang bcas bsgom par bya'o / /
gsum pa mjug ni / /
bla ma 'od dpag med mgon gyis / /
bdag gzhan 'gro ba ma lus pas / /
khyod kyi go 'phang dam pa de / /
myur du thob par byin gyis rlobs / /
de ltar gdung shugs drag po yis /
/
gsol ba btab pas dgyes bzhin du / /
rang la thim pas sgrib gnyis dag /
zung 'jug tshe dpag med du gyur / /
rang gi thugs ka'i hriH yig las /
'od zer 'phros te 'gro kun gyi / /
sdig sgrib sbyangs shing tshogs rdzogs te / /
tshe dpag med ru gyur gzungs bzla / /
oM a mA ra Ni dza'i wa ntI ye swA hA /
'di ltar bgyis pa'i dge tshogs kyis / /
bdag dang mar gyur 'gro ba la /
/
byang chub @# / /
sems mchog rin po che / /
ma skyes pa rnams skyes gyur cig /
skyes pa nyams pa med pa dang / /
gong nas gong du 'phel bar shog /
rang rgyud smin byed phyin drug dang / /
gzhan rgyud smin byed bsdu bzhi sogs /
rlabs chen tshogs gnyis rab rdzogs te / /
kun mkhyen go 'phang myur thob shog /
sku la mtshan dpe'i dpal 'bar zhing / /
gsung dbyangs yan lag drug cus brgyan / /
thugs ni zab yangs mkhyen brtse'i gter / /
dpal ldan bla ma'i bkri shog /
ces sems dpa' chen po glang ri thang pa'i blo sbyong tshig brgyad ma'i 'khrid yig theg chen dga' ston snying po zhes bya ba 'di ni /
ban rgan dharma bha dras rang gi nyams len du bong bu'i lo tha skar zla ba'i tshes nyer gnyis la dngul rir sbyar ba'o / /
sarba dza ga taM / / / /
