! zab mo dbu ma'i lta khrid rje btsun bla ma tsong kha pa'i gsung rgyun /
! 'khor pa spyi dang bye brag gi nyes dmigs bsams pas 'khor ba mtha' dag sdug bsngal gyi rang bzhin du khod du chud na /
de'i tshe sdug bsngal dang 'bral 'dod kyi blo skye la /
sdug bsngal de rgyu gang las byung na zag bcas kyis las dge ma dge las byung /
de dug gsum las byung /
de'i nang nas 'dod chags zhe sdang gnyis gtso mi che la /
gti mug gtso che /
de yang nye skor na ngar 'dzin lhan skyes 'di yin pas /
sdug bsngal spangs pa'i thar pa thob par 'dod pas ngar 'dzin lhan skyes 'di spang dgos /
de spong ba la nga rang bzhin med par gtan la phab nas bsgom dgos /
da rang bzhin med par gtan la 'bebs tshul ni /
nga rang bzhin gyis grub na phung po re re pa nga yin nam phung po tshogs tsam nga yin nam de gnyis las logs na yod /
phung po re re ba nga min te /
blo lhan skyes 'di la phung po la dmigs nas 'di nga'i phung po yin snyam du zhen pa 'dug gi /
phung po nga yin snyam pa dang /
nga phung po yin snyam du zhen pa mi 'dug pa'i phyir /
des na phung po re re ba nga min te /
nga yi ba yin pas so / /
phung po tshogs tsam nga min te /
nga de phung po tshogs tsam la brten nas 'dogs pa'i phyir /
de skad du yang mdo las /
ji ltar yan lag tshogs tsam la / /
brten nas shing rtar 'dogs pa ltar / /
de bzhin phung po rnams brten nas / /
kun rdzob sems can zhes bya'o /
zhes dang /
'jug pa las /
mdo las phung po brten nas yin gsungs pa / /
de phyir phung po 'dus tsam bdag ma yin /
zhes gsungs /
phung po las logs na yang nga med de /
phung po las logs na nga snang rung ma dmigs pa'i phyir /
des na phung po re re ba nga min /
phung po tshogs tsam nga min /
phung po las logs na nga med pas /
da rang bzhin gyis med snyam du bsgom par bya'o / /
mnyam gzhag tu nga rang bzhin med par bsgoms pa'i rjes thob tu @# / /
nga rang bzhin gyis grub par snang yang /
rang bzhin gyis med pa rmi lam lta bu sgyu ma lta bur yang dang yang du bsam /
yang rjes thob kyi gnas skabs su sems can rnams kyis nga rang bzhin gyis grub par bzungs nas 'khor ba'i sdug bsngal sna tshogs myong /
sems can rnams cir yang mi 'ong ba min /
thog ma med pa nas ma byas de yang /
yang dang yang du byas /
ma byas res kyis phan btags /
gnod pa las bskyabs pa'i drin can sha stag yin pas /
'di rnams sdug bsngal dang sdug bsngal gyi rgyu bdag 'dzin dang bral na /
bral bar gyur cig /
bral ba de bdag gis bya'o snyam du bya'o / /
yang mnyam gzhag tu chos thams cad rang bzhin gyis med par bsgoms pa'i rjes thob tu /
myu gu la sogs pa'i dngos po gang snang ba thams cad la 'di rnams bden par med de /
rgyu rkyen las skyes pa'i phyir snyam du yang dang yang du goms par byas na gang snang kun stong par 'char bas rten 'brel stong pa'i don du 'char pa yin /
'o na chos thams cad rang bzhin gyis med na gtan nas med snyam na rang bzhin gyis med pa la bya byed thams cad rung ba'i tshul bsams pas stong pa rten 'byung gi don du 'char ba yin la /
sngar bshad pa ltar mnyam rjes gnyis su goms par byas pas stong nyid la dmigs pa'i zhi gnas skyes pa na tshogs lam dang /
stong nyid la dmigs pa'i lhag mthong skyes pa na sbyor lam dang /
stong nyid mngon sum du gsar du rtogs pa na mthong lam dang /
stong nyid mngon sum du rgyun ldan du mthong zin goms par byed pa na sgom lam dang /
de la brten nas bdag 'dzin dang /
des bskyed pa'i nyon mongs dang sdug bsngal spangs pa'i tshe thar pa thob pa yin no / /
lhan cig skyes pa'i bde ba chen po dang /
longs spyod rdzogs pa'i sku ngo bo dbyer med pa'i mi slob pa'i zung 'jug de thob bya mthar thug yin la /
de la slob pa'i zung 'jug sngon du 'gro dgos te /
mi slob pa'i zung 'jug de la rang gi rigs 'dra snga ma sngon du 'gro dgos pa'i phyir /
slob pa'i zung 'jug la rim pa bzhi pa'i 'od gsal sngon du 'gro dgos te /
rim pa bzhi pa'i 'od gsal dang de'i bzhon par gyur pa'i rlung las slob pa'i zung 'jug gi sku sgrub dgos pas so / /
rim pa bzhi pa'i 'od gsal la rim pa gsum pa'i sgyu lus sngon du 'gro dgos te /
rim pa gsum pa'i lus de ril 'dzin dang rjes gzhig gis 'od gsal du bcug nas dag par byas pa las rim pa bzhi pa'i 'od gsal sgrub dgos so / /
rim pa gsum pa'i sgyu lus la /
sems dben sngon du 'gro dgos te /
sems dpen gyi rlung sems las rim pa gsum pa'i sgyu lus skyed dgos pas so / /
sems dben la srog rtsol rdo rje bzlas pa sngon du 'gro dgos te /
sna rtse gsum du thig le gsum gyi srog rtsol bsgoms pa'i stobs kyis /
snying khar rlung sdud pa'i sdud rim khyad bar can @# / /
las sems dben skyed dgos pas so / /
srog rtsol la lus dben sngon du 'gro dgos te /
snying khar rlung sdud pa'i sdud rim khyad par can byed pa la sngon du lus gnad gzhan du rlung dbu mar tshud pa'i rgyu bde stong sgom pa dang /
rjes thob tu gang snang bde ba'i rnam rol du 'char ba /
rang bzhin yang lha sku'i rnam rol du 'char ba la bslab dgos /
de'i rgyud ma smin pa smin byed du phra mo rtog pa'i rnal 'byor sngon du 'gro dgos /
de'i yang sngon du rags pa dran pa gcig pa'i rnal 'byor sngon du 'gro dgos /
rim gnyis sgom pa'i snod du rung ba la /
dbang bskur ba'i dus su khas blangs pa'i dam tshig dang sdom pa tshul bzhin du bsrung dgos /
de la rgyud sde nas bshad pa'i dbang bskur ba legs par thob dgos /
de la thun mong ba'i lam sems can thams cad mar shes /
drin dran /
drin gzo ba /
yid 'ong gi byams pa /
sdug bsngal dang bral bar 'dod pa'i snying rje /
lhag bsam /
de la brten nas byang chub kyi mchog tu sems bskyed pa rnams sngon du 'gro dgos /
de la 'khor ba spyi dang bye brag gi nyes dmigs legs par bsams nas /
thar pa don gnyer gyi blo bskyed pa sngon du 'gro dgos /
de la sdug bsngal gyi rgyu sdig pa spong /
bde ba'i rgyu dge ba sgrub pa sngon du 'gro dgos /
de la 'chi ba dran pa sngon du 'gro dgos /
de la dal 'byor rnyed dka' bsam pa sngon du 'gro dgos zhes gsung ngo / /
'di dag dbus phyogs su 'gro dus rje rin po che'i gsung ji lta ba bzhin bkod pa lags / / /
dngul chu'i bcud len gyi man ngag ! na mo gu ru /
dngul chu rjen par za pa'i thabs na / rang mkha' 'gro ma dkar mo skra gyen du 'khyil ba /
spyan gsum bgrad pa /
sku la rus pa'i rgyan gyis brgyan pa bsgoms nas / /
oM badzra tri tri dngul ngar gsang /
mtshal ngar zhi /
dngul dug nyal nyal swA hA /
sngags 'di gsum brgya re bzlas nas dngul chu bzhi nam re nang re bzhin chang bzang po bre phyed yan gyis phul nas zos na /
ting nge 'dzin 'phel /
stobs che /
lo brgya lon na yang so brje /
skra dkar na ga por 'gro /
lo bcu drug lon pa lta bu'i gzhon nur 'gyur /
tshe nyi zla dang mnyam par 'gyur /
rtsal seng ge dang mnyam /
stobs glang po che dang mnyam /
bteg ni ra rab kyang theg snyam pa'i nyams skye /
mchog tu rma bya'i sgong dug /
rgya gar gyi dbyig dug /
rgya nag gi sbyar dug /
dug rigs thams cad kyi gnyen por 'gro /
gag lhog gzer gsum /
gnyan dang /
bzhi brgya rtsa bzhi'i nad rnams dang /
khyad par sha lus rgyas par byad /
mchog tu 'grogs pa'i grogs lags so / /
'di'i rgyud pa ni /
ye shes mkha' 'gro ma /
kha che'i paNDita dznyA na sidha /
ma hA ka ra dzi /
bla ma rdo rje gdan pa /
lo tstsha ba grags pa 'bum /
nyi ma seng ge /
khro lo /
chos dpal bzang po /
bya bral chos rje @# / /
des grags pa 'byung gnas la'o / /
! / /
chab shog /
! bstan pa rin po'i che'i sbyin bdag chen mo byang sems ma'i spyan sngar zhu ba /
thugs dad pa chen po kun nas bslangs nas / dpal gsang ba 'dus pa'i sku /
gser srang phyed gnang bas thugs la btags /
sbyin pa dam pa 'di la brten nas sbyin pa'i bdag mo sku tshe thams cad du rin po che'i dbu rgyan /
snyan rgyan /
mgul rgyan /
mu tig gi se mo do dang /
rin po che'i do shal /
phyag gdub /
zhabs gdub dang rin po che'i ska rags la sogs pa lha dang mi'i rgyan khyad par du 'phags pa dang ldan par gyur cig /
myur du mtshan dang dpe byad bzang po'i rgyan gyis spras pa'i sangs rgyas kyi sku blta bas chog mi shes pa thob par gyur cig /
sbyin pa'i bdag mo yab yum gnyis kyang gnas skabs dal 'byor gyi mi lus thob nas myur du sangs rgyas par gyur cig / /
ces pa'i smon lam btab cing rgyun du smon lam 'debs par zhu /
ri mo gzigs pa'i rten mtshon ja sbyor gcig phul /
drung lo chen po'i gsung bris rten dang bcas gnang ba 'phrod pas thugs la btags /
mkhar la sogs chos ldan gyi mdzad pa rnams la thugs rtsol che dgos /
bkra shis lhun po nas zhus /
'di yang snga mo'i dus su rje 'di nyid kyis mdzad pa'o / /
! / /
'phags pa dkon mchog brtsegs pa nas 'byung ba'i zhing sbyong ba'i smon lam ! phyogs bcu na bzhugs pa'i sangs rgyas dang byang chub sems dpa' thams cad bdag la sgongs su gsol /
bdag gis 'di ltar bsgrubs pa'i dge ba'i rtsa ba 'dis mtshon nas /
dus gsum du bsags pa'i dge ba'i rtsa ba rnams kyi mthu dang /
nus pa la brten nas bdag sems can thams cad kyi don du mngon par rdzogs par sangs rgyas par gyur cig /
bdag mngon par rdzogs par sangs rgyas pa'i sangs rgyas kyi zhing de /
bcom ldan 'das 'od dpag med kyi zhing khams bde ba can lta bur gyur cig /
bdag sangs rgyas pa'i zhing der ngan song gsum gyi ming yang med par gyur cig /
zhing der skyes pa'i sems can rnams shi 'phos nas ngan song gsum dang lha ma yin gyi ris su nam yang mi skye bar gyur cig /
zhing der skyes pa'i sems can thams cad lus gser gyi mdog lta bu phun sum tshogs pa thob par gyur cig /
zhing der skyes pa'i sems can thams cad skad cig re re la sangs rgyas kyi zhing bye ba khrag khrig brgya stong du 'gro ba'i rdzu 'phrul la dbang ba'i pha rol tu phyin pa thob par gyur cig /
zhing der skyes pa'i sems can thams cad bskal pa bye ba khrag khrig brgya stong du mar tshe rabs dran pa thob par gyur cig /
zhing der skyes pa'i sems can thams cad 'jig rten gyi khams bye ba khrag khrig mthong ba'i lha'i mig rnam par dag pa thob par gyur cig /
zhing der skyes pa'i sems can thams cad sangs rgyas kyi zhing bye @# / /
ba khrag khrig brgya stong du dam pa'i chos cig car nyan pa'i lha'i rna ba thob par gyur cig /
zhing der skyes pa'i sems can thams cad phyogs bcu'i sems can rnams kyi sems kyi sbyod pa ji lta pa bzhi rig pa'i pha rol gyi sems shes pa thob par gyur cig /
zhing der skyes pa'i sems can thams cad rang gi lus la yongs su 'dzin pa'i 'du shes skad cig tsam yang mi skye bar gyur cig /
zhing der skyes pa'i sems can thams cad mi gnas pa'i mya ngan las 'das pa ma thob kyi bar du yang dag pa nyid du nges pa la gnas par gyur cig /
zhing der skyes pa'i nyan thos kyi 'khor grangs med pa rnams kyang zag pa zad pa thob par rgyur cig zhing der bdag gis sangs rgyas kyi zhing bye ba khrag khrig brgya stong gi tshad dang ldan pa'i 'od phun sum tshogs pa thob par gyur cig /
zhing der skyes pa'i sems can rnams smon lam gyi dbang ma gtogs pa tshe lo dpag tu med pa thub par gyur cig /
zhing der mi dge pa bcu'i m-ing tsam yang med par gyur cig /
phyogs bcu'i sangs rgyas rnams kyis bdag gi sangs rgyas kyi zhing de'i bstod pa dang bsngags pa dang grags pa brjod par gyur cig /
de'i tshe bdag gi ming thos nas sems rab tu dad ba'i sems can de dag 'chi ba'i tshe bdag dge slong gi dge 'dun dang bcas pa mngon sum du mthong bar gyur cig /
de'i tshe bdag gi ming thos nas sangs rgyas kyi zhing der skye bar smon pa'i sems can de dag sangs rgyas kyi zhing der skye bar gyur cig /
zhing der skyes pa'i sems can thams cad skyes bu chen po'i mtshan sum cu rtsa gnyis dang ldan par gyur cig /
zhing der skyes pa'i byang sems thams cad smon lam gyi dbang ma gtogs par skye ba gcig gis thogs pa sha stag tu gyur cig /
zhing der skyes pa'i sems can thams cad nyin re bzhin sangs rgyas kyi zhing rnams su phyin nas bde ba'i longs spyod kun gyis sangs rgyas rnams la bsnyen bkur byed par gyur cig /
zhing der rin po che dang me tog la sogs pa bsams ma thag tu ji ltar 'dod pa bzhin du 'byung par gyur cig /
zhing der skyes pa'i sems can thams cad rnam pa thams cad mkhyen pa nyid dang ldan pa'i chos kyi gtam byed pa dang mi 'bral bar gyur cig /
zhing der skyes pa'i byang sems thams cad sangs rgyas kyi zhing der 'dug bzhin du phyogs bcu'i rgyal ba rnams la mchod pa'i sprin phung bsam gyis mi khyab pa 'bul zhing /
sangs rgyas bcom ldan 'das de dag gis thugs brtse pa chen pos mchod pa de dag bzhes par gyur cig /
zhing der skyes pa'i sems can thams cad sred med kyi bu'i stobs dang /
rdo rje ltar mkhregs pa'i lus dang mthu stobs phun sum tshogs pa thob par gyur cig /
sangs rgyas kyi zhing de'i gzi brjid dang /
kha dog dang /
'byor pa phun sum tshogs pa @# / /
sems can thams cad kyis lha'i mig gis mthong bar gyur cig /
zhing der dge ba'i rtsa ba chung ba des kyang /
byang chub kyi shing dpag tshad stong dang drug brgya tsam du mngon par mtho ba mthod bar gyur cig /
zhing der lung nod pa dang kha ton byed pa'i byang sems de dag kun kyang so so yang dag par rig pa bzhi dang /
smon gnas shes pa dang /
spobs pa mtha' yas pa thob par gyur cig /
zhing der skyes pa'i sems can thams cad phyogs bcu'i sangs rgyas kyi zhing thams cad me long gi dkyil 'khor la byad bzhin gyi gzugs brnyan gsal ba bzhin 'od gsal pa mthong bar gyur cig /
zhing der sa dang bar snang la rin po che sna tshogs las grub pa'i spos phor nas bdugs pos dri zhim po rtag tu 'byung bar gyur cig /
zhing der me tog dri rab tu zhim pa'i phreng ba dang /
rol mo'i sgra yid du 'ong ba rtag tu 'byung bar gyur cig /
bdag gi 'od kyis ' jig rten gyi khams kyi sems can thams cad 'od gsal bar gyur nas lha dang mi las lhag pa'i bde ba phun sum tshogs pa dang ldan par gyur cig /
phyogs bcu'i byang sems rnams kyis bdag gi ming thos pa tsam la brten nas byang chub kyi snying po'i bar du gzungs phun sum tshogs pa thob par gyur cig /
bdag sangs rgyas pa'i tshe bdag gi ming tsam thos nas rab tu dang ba bskyed pa'i bud med de dag tshe ba rjes nas nam yang bud med du mi skye bar skyes pa'i dbang po dang ldan par gyur cig /
bdag gi ming tsam thos pa'i sems can de dag kun kyang byang chub ma thob bar du tshangs par spyod pa la gnas pa dang mi 'bral bar gyur cig /
bdag sangs rgyas pa'i tshe bdag gi ming thos nas yan lag lngas phyag 'tshal ba de la yang lha dang bcas pa'i 'jig rten gyis bkur sti dang rim gro byed par gyur cig /
zhing der sems can rnams skyes ma thag tu dge slong dgra bcom pa bsam gtan gsum pa la snyoms par zhugs pa lta bu'i bde ba thob par gyur cig /
zhing der skyes pa'i byang sems rnams la chos gos phun sum tshogs pa bsams ma thag tu 'byung zhing /
sangs rgyas kyi zhing gi yon tan gyi bkod pa thams cad ji ltar 'dod pa bzhin du rin po che'i shing las 'byung bar gyur cig /
bdag sangs rgyas pa'i tshe zhing khams gzhan na gnas pa'i byang chub sems dpa' rnams kyis bdag gi ming thos ma thag tu shin tu rnam par phye ba zhes bya ba'i ting nge 'dzin thob nas /
de la gnas bzhin du sangs rgyas bcom ldan 'das grangs ma mchis pa mngon sum du mthong bar gyur cig /
bdag gi ming thos pa'i sems can de dag thams cad byang chub ma thob kyi bar du rigs bzang zhing dbang po tshang ba dang /
byang sems kyi spyod pa la dga' ba dang /
mchog tu dga' ba'i dge ba'i rtsa ba dang ldan par gyur cig /
zhing der skyes @# / /
pa'i sems can thams cad dam pa'i chos nyan par 'dod pa'i sems bskyed ma thag tu dam pa'i chos thos par gyur cig /
zhing khams gzhan du skyes pa'i byang sems rnams kyis bdag gi ming thos pa tsam gyis bla na med pa yang dag par rdzogs pa'i byang chub las phyir mi ldog par gyur cig /
mdor na 'jig rten 'dren pa'i dbang po rgyal ba 'od dpag med kyis sngon slob pa lam gyi gnas skabs su smon lam rlabs po che ji snyed cig btab cing legs par grub pa de bzhin du bdag cag rnams kyis kyang bde blag tu grub nas sems can thams cad smin grol gyi lam la myur du 'god nus par gyur cig /
dkon mchog brtsegs pa las 'byung ba bzhin du cung zad cig bsdus nas dge slong dge 'dun grub pa dpal bzang pos theg chen pho brang du sbyar ba'o / /
! / /
smon lam chen mo'i dus su mdzad pa'i smon lam mdor bsdus /
! sangs rgyas dang byang chub sems dpa' thams cad bdag la dgongs su gsol /
sangs rgyas sras dang bcas pa rnams kyi byin rlabs dang /
bdag gis dus gsum du bsags pa'i dge ba rnams kyi mthu la brten nas /
bdag tshe rabs thams cad du thabs la mkhas pas rigs rus cho 'brang phun sum tshogs shing sngags spyod pa'i dbang po rnon por skyes ma thag tu tshe rabs dran pa dang /
gzhon nu la rab tu byung nas tshul khrims rnam dag srung nus par gyur cig /
thabs shes khyad par can gyis bstan pa dang sems can la phan pa rgya chen po khyad par du 'phags pa gong nas gong du sgrub nus par gyur cig /
tshogs gnyis rlabs po che rdzogs nas sangs rgyas kyi zhing thams cad du mngon par rdzogs par sangs rgyas nas mya ngan las 'da' ba'i tshul yang mi ston par /
nyi ma re re bzhin phyogs bcu rab 'byams na bzhugs pa'i sangs rgyas thams cad kyi mdzad pa dang mnyam par sems can dpag tu med pa smin grol gyi lam la 'god nus par gyur cig /
ces pa'i smon lam 'di rje thams cad mkhyen pa dge 'dun grub pa dpal bzang po'i zhal snga nas kyis rta lo'i smon lam chen mo'i dus su sbyar ba'o / /
! / /
byams chen bzhengs pa'i smon lam mdor bsdus /
! byams pa'i sku gzugs phul byung bzheng ba la / /
mthun rkyen sgrub par byed pa'i lus can rnams / /
rgyal ba byams pa mgon po'i zhabs drung du / /
theg mchog chos kyi dpal la spyod par shog /
nam zhig rdo rje'i gdan gyi ri bo'i spor / /
byams mgon nyin byed dbang po shar pa'i tshe / /
bdag gi blo gros padmo kha bye nas / /
skal bzang bung ba'i tshogs rnams tshi mas byed shog /
de tshe rgyal ba byams pa rab tu dgyes / /
phyag g.yas bdag gi mgo la bzhag bzhin du / /
bla med byang chub mchog tu lung bstan nas / /
'gro kun don du sangs @# / /
rgyas myur thob shog /
byang chub sgrub pa'i tshe rabs kun tu yang / /
dus gsum rgyal ba sras bcas thams cad kyi / /
rlabs chen spyod pa ji snyed mchis pa kun / /
gcig tu bsdus nas tshul bzhin 'doms par shog /
legs bshad ri mo bkra ba'i lung gi gos / /
rnam dpyod gser gyi yu ba la brten cing / /
bslab gsum nor bu'i tog gis rab mtshan pa'i / /
bstan pa'i rgyal mtshan phyogs bcur 'dzugs par shog /
phan bde'i 'byung gnas bstan pa dar zhing rgyas / /
bstan 'dzin skyes bu thams cad sku khams bzang / /
lus can kun la bde skyid 'byung ba'i gnas / /
bkra shis lhun po rtag tu rgyas gyur cig /
rtag tu byams pa rnam gsum goms pa'i mthus / /
bdud sde byams pa'i dpung gis 'joms pa dang / /
'gro kun byams pa'i stobs kyis skyong mjad pa'i / /
rgyal ba byams pa mgon po'i bkra shis shog ces pa rje thams cad mkhyen pa dge 'dun grub kyis mdzad pa'o / /
! / /
snyan ngag rgyun chags kyi smon lam /
! oM bde legs su gyur cig /
rab brtan dad pa rgya mtsho'i gos can shin tu yangs pa'i ngos la rnam dag tshul khrims zla ba nor bu'i rdo leb dkar po gcal du bkram pa'i 'og gzhi brtan por rnam dkar las kyi mtho ris bzo bos dal 'byor rin chen rtsig pa rgya chen rab brtsegs rnam thar sgo bzhi grub mtha' rnam bzhi'i them skas dang ldan snying rje'i ka ba brtan pos gzhan phan gdung chen legs par bteg pa'i yid kyi tshoms chen mkhyen rab nyi zla'i snang ba gsal bar 'char ba'i mngon par shes pa'i skar khud lung dang rigs pa'i rin chen dra mig rab mdzes blo bzang bden bzhi sgrog pa'i dril chen lhag bsam dkar ba'i rnga yab dang 'grogs man ngag nor bu'i do shal do shal phyed pa mdzes bar 'phyang ba'i tshogs gnyis ba ga ma mthon po dang ldan 'phags nor bdun gyis legs par gtams pa'i blo yi bad mdzod dman pa min par dal gyis rgyu ba'i rnam dpyod mdzes ma ting 'dzin lang tsho rab rgyas legs bshad 'dzum dkar ston mkhas dang 'grogs blo chen rgyal sras kun dang thabs gcig nyid du mi 'jigs seng ge'i khri la theg chen chos kyi dga' bde'i dpal la rtag tu dgyes par rol pa'i chos kyi rgyal po'i pho brang khang brtsegs yid 'phrog gang der tshad med byams pa'i dpung gis 'jigs rung bdud dang lha min mu stegs byed sogs nag po'i rtsa lag sde dar bcas pa'i g.yul las rnam par rgyal bas lha rnams dga' ba'i dga' ston rgyal mtshan mthon po gnam du sgreng ba'i spro dga' rgya cher gsar du sbel ba'i chos kyi rnga chen srid gsum g.yo ba'i sgra dbyangs zab mo ci yang sgreg pa dang bcas skyabs gsum dge legs dbang gi rgyal po 'dun pa'i rgyal mtshan rtse mor lan gcig min par mchod pas @# / /
legs par grub pa'i phan bde'i dpal 'byor bzang po mtha' dag 'gro la yid bzhin stsol ba'i mdzad pa lhun grub rgyun chags 'jug pa nyid kyi snyan pa'i ba dan dkar po 'bum phrag phyogs bcur rol pa'i grags pa rgya chen lus can kun gyi rna ba'i lam nas bde bar son pas yid kyi khyim du rtag par dge legs spel gyur cig /
'di yang rje nyid kyis mdzad pa'o / /
mang+ga laM / /
bsod grags dpe
