@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las chos rgyal chen po tshe ring mched lnga rdo rje grags mo rgyal rdo rje g.yu sgron ma 'phyos lha kong btsun de mo 'o de gung rgyal sogs kyi gsol kha bstod pa dang bcas pa rnams bzhugs so / /
@# / /
gu ru dus gsum sangs rgyas la phyag 'tshal lo / /
sprul pa'i chos rgyal chen po 'khor dang bcas pa la mchod gtor bya bar 'dod pas thog mar slob dpon chen po la dmigs nas gtor ma phyi nang gi mchod pa /
bka' srung chen po'i mchod gtor rnams kyang las byang gi gzhung nas 'byung ba ltar bzang zhing rgya che la bkod pa phun sum tshogs pa gtsang sbras thon pa dang /
spyan gzigs rnams kyang tshogs par byas la /
raM yaM khaM gi yi ge rang dpal rta mgrin du gsal ba'i thugs ka nas spros pas mchod gtor ma dag pa rnams mes bsregs rlung gis gtor /
chus bkrus /
ratna tre lo kya bhrUM zhes brjod pas /
rin po che'i snod yangs shing rgya che ba'i nang du sha lnga bdud rtsi lnga'i rang bzhin zag pa med pa'i bde ba khyad par can ster ba'i mchod gtor 'dod pa'i yon tan lnga dang ldan pas sa dang bar snang nam mkha'i khyon thams cad gang bar bsams la /
oM AH hUM /
lan gsum brjod /
yang na bla ma dang chos skyong gi mchod @# / /
gtor rnams la /
oM padmAn ta krid kyis bgegs bskrad /
oM swa bhA was stong par sbyang /
stong pa'i ngang las rang rang gi ming yig dang po zhu ba las byung ba'i bla ma dang chos skyong chen po 'khor dang bcas pa mnyes par byed pa'i mchod gtor /
dam rdzas spyan gzigs mchod pa'i bye brag bsam gyis mi khyab pa zhig bla ma dang chos skyong chen po 'khor dang bcas pa'i spyan lam du 'byung zhing rgyas par gyur cig oM sarba bid /
pU ra pU ra /
su ra su ra /
A warta ya /
A warta ya hoH badzra spha ra Na khaM swA hA /
zhes nam mkha' mdzod kyi sngags dang phyag rgyas byin gyis brlabs shing /
sngags drug dang phyag rgya drug gis kyang byin gyis brlabs la /
de nas rol mo dbyangs dang bcas pas /
dri med 'od gsal dag pa'i rol gnas las / /
kun khyab sgyu 'phrul dra ba'i snang brnyan ni / /
rnam dag dge slong rdo rje 'dzin pa'i tshul / /
dus gsum rgyal dbang padma sam bha wa / /
g.yas na dpa' bo'i bro brdung khrabs se khrabs / /
g.yon na dpa' mo'i glu len sha ra ra / /
bgrang yas rig 'dzin grub pa'i tshogs kyis bskor / /
dam can srung ma'i tshogs rnams sprin ltar gtibs / /
mkhar nyal dbang po'i tshogs rnams rjes 'brang zhing / /
'chi med bu mo'i lag pad kyis gtor ba'i / /
man dha ra yi phreng bas mkha' lam khyab / /
tshad med thugs rje'i dbang gis gnas 'dir gshegs / /
mdun gyi nam mkhar 'dab ma stong ldan pa'i / /
chu skyes lte bar seng khri nyi zla'i steng / /
dri med 'od zer lnga yi gur khyim dbus / /
dgyes pa'i 'dzum chags brtan par bzhugs su gsol / /
gang gA'i rdul gyi grangs mnyam lus sprul te / /
yid srubs zol skyes spu long gos ldan zhing / /
dad pa'i thal sbyar me tog kha 'bus bcas / /
zhabs rdul spyi bor blangs te gus phyag 'tshal / /
gser gyi 'dab stong 'khrigs pa'i snod yangs su / /
'chi med bdud rtsi'i mchod yon mtsho ltar bskyil / /
yid 'phrog lha dang mi yi me tog rnams / /
tshig mda'i lam kun khyab par rab 'khrigs shing / /
'od zer bzhad ldan rin cen snod rnams su / /
tsan dan sbrul snying lha rdzas a ka ru / /
bsregs pa'i dud sprin phyogs kyi 'khor lo 'gengs / /
rab 'bar sgron me'i phreng bas chu mthongs 'gog /
ga bur tsan dan gyis sbags gur kun gyi / /
dri chab yid 'ong rol mtsho ltar 'khyil zhing / /
zag med bde ster ro brgya'i phun tshogs can / /
lha dang mi yi zhal zas ma tshang med / /
gdangs snyan skad kyi 'gyur ba 'bum phrag can / /
rgyud mangs gling bu dung gi bye brag sogs / /
'jig rten 'jig rten 'das pa'i mchod pa'i @# / /
tshogs / /
ma lus zhing kun khyab par byas te 'bul / /
rin cen lhun po gling bzhi gling phran brgyad / /
nyi ma zla ba rgyal srid rin cen bdun / /
lus dang longs spyod 'dod dgu'i gter chen po / /
dus gsum dge tshogs dang bcas khyod la 'bul / /
rnyog bral dad pa'i chu gter las 'ongs pa'i / /
kun bzang mchod sprin mkha' ngos ma lus pa / /
yongs su khyab pa'ang rgyal sras mchog rnams kyis / /
dus gsum rgyal ba mchod bzhin legs par mchod / /
stong gsum khyon ltar yangs pa'i thod pa'i nang / /
sgron ma lnga dang de bzhin lcags kyu lnga / /
sbyangs rtogs sbar byas zag med ye shes lnga'i / /
rang bzhin bdud rtsi rgya mtshor bskyil bas mchod / /
bdag nyid rje btsun padma thod phreng rtsal / /
yid 'phrog rang snang sgyu ma'i phyag rgya dang / /
mnyam par sbyar ba e ma'o bde ba che / /
smra bsam brjod 'das mchod pa'i mchog 'di rmad / /
spros pa'i mtshan ma kun bral gdod ma'i gshis / /
sgrib gnyis 'ching ba las grol lhan cig skyes / /
brtan g.yo kun khyab kun gyi rang bzhin mchog /
dmigs med chos sku'i bdag nyid khyod la 'dud / /
srid pa'i 'khor lo mgyogs 'gro dbyings su thim / /
dwangs ma lnga 'dus mtshan dpe'i dra ba can / /
rgyal sras sar gnas dpa' bo'i mig gi ni / /
bdud rtsi longs spyod rdzogs pa khyod la 'dud / /
yongs dag mkha' la shar ba'i ri bong can / /
brjod 'das dwangs pa'i chu la snang brnyan bzhin / /
gdul bya'i khams dang bsam pa'i khyad par las / /
cir yang 'char ba sprul pa'i sku la bstod / /
o Di ya nar yid bzhin rgya mtsho'i dbus / /
mtsho skyes las 'khrungs nyes ltung phra mos kyang / /
ma gos sdom brtson dge slong cha lugs can / /
ma lus 'gro ba'i skyabs gcig khyod la 'dud / /
gangs ri'i phreng bas yongs bskor phyogs 'dir yang / /
zhabs rdul cung zad bkod pa'i bka' drin las / /
nag phyogs bdud dpung kun zhi rgyal ba'i bstan / /
'gro ba'i phan bde rgyas mdzad khyod la 'dud / /
chos skyong chen po sku lnga 'khor dang bcas / /
khyod kyi bka' dang dam las mi 'da' bar / /
rgyal ba'i bstan pa srung zhing skyong ba dang / /
bdag gi bcol ba'i las kun sgrub par mdzod / /
gdod nas rnam dag don dam mkha' dbyings las / /
thugs gsung sku dang yon tan 'phrin las bcas / /
sprul pa'i bka' srung rgyal po sku lnga po / /
bstan pa bsrung phyir sna tshogs cho 'phrul can / /
gsang ba'i yum mchog rnams dang blon po'i tshogs / /
las byed bka' nyan sa dang bar snang kun / /
yongs gang mthu dang rdzu 'phrul bsam mi khyab / /
dbyar dus char sprin tshogs bzhin dbyings nas bzhengs / /
rang bzhin lhun gyis grub pa'i gnas mchog nas / /
ting nge 'dzin gyis bskyed pa'i dkyil 'khor 'dir / /
spyan 'dren gshegs su gsol ba'i chos skyong ni / /
gnod sbyin rgyal po sde lnga 'khor dang bcas / /
dam tshig gzhung bzhin srung ba'i skyes mchog khyod / /
thugs dam rgyud bskul gnas 'dir gshegs su gsol / /
thugs kyi rgyal po brgya byin rgyal po dang / /
yum chen sha tim ro zan mthu mo che / /
blon po srog bdag bka' yi bya ra ba / /
'khor dang bcas pa gnas 'dir gshegs su gsol / /
@# / /
'phrin las rgyal po zhal gsum mi bo che / /
gsang ba'i yum chen bdud gza' smin dkar ma / /
bka' yi blon po pu tra nag po ste / /
'khor dang bcas pa gnas 'dir gshegs su gsol / /
gsung gi rgyal po dgra lha skyes gcig po / /
gsang ba'i yum chen mdzes byed padma skyes / /
bka' yi blon po rdo rje grags ldan te / /
'khor dang bcas pa gnas 'dir gshegs su gsol / /
yon tan rgyal po gnod sbyin shing bya can / /
gsang ba'i yum chen gser gyi spu gri ma / /
bka' yi blon po bya rgod thang nag ste / /
'khor dang bcas pa gnas 'dir gshegs su gsol / /
sku yi rgyal po mon bu pu tra ste / /
gsang ba'i yum chen bdud mo ro langs ma / /
bka' yi blon po bya khrid mig gcig po / /
'khor dang bcas pa gnas 'dir gshegs su gsol / /
dbus phyogs mthing nag 'bar ba'i gzhal yas su / /
padma nyi ma dgra bgegs bsnol ba'i steng / /
thugs kyi rgyal po indra nI la'i mdog /
phyag g.yas bdud zhags g.yon pa spu gri 'dzin / /
dom gyi slog pa dar nag lhab lhub can / /
dbu la dar nag 'thebs zhu mdzes pa gsol / /
chu 'dzin g.yo 'dra'i gnyis 'thung sna ring chibs / /
'khor dang bcas pa brtan par bzhugs su gsol / /
shar phyogs rab dkar dung gi khang bzang du / /
sku yi rgyal po pu tra mig sman mdog /
gdong lnga la chibs phyag g.yas rdo rje dang / /
sher shing gseg shang g.yon pa'i phyag gis gsil / /
'khor dang bcas pa brtan par bzhugs su gsol / /
lho phyogs gser gyi gzhal med khang chen du / /
yon tan rgyal po mthing nag rngam pa'i tshul / /
phyag g.yas dgra sta g.yon pa bdud zhags 'dzin / /
'jigs rung cho 'phrul du ma'i rol gar can / /
'khor dang bcas pa brtan par bzhugs su gsol / /
nub phyogs rab dmar byi ru'i gzhal yas su / /
gsung gi rgyal po dgra lha skyes gcig ni / /
padma rA ga'i mdangs can ber dmar can / /
tsan dan ber 'dzin 'khor gyi tshogs dang bcas / /
'khor dang bcas pa brtan par bzhugs su gsol / /
byang phyogs rin cen g.yu yi khang bzang du / /
'phrin las rgyal po dkar nag dmar ba'i zhal / /
phyag drug g.yas kyi dang po lcags kyu dang / /
gnyis pa mda' dang gsum pa ral gri 'dzin / /
g.yon na spu gri 'bar ba lcags gzhu dang / /
dbyug pa rab 'dzin dar nag cod pan can / /
dur khrod chas brgyad dar gyi lhab lhub g.yo / /
seng ge la chibs brtan par bzhugs su gsol / /
bka' srung chos kyi rgyal po sku lnga po / /
phung po rnam lnga gdod nas rnam dag cing / /
dug lnga'i nyon mongs dri ma sbyangs pa las / /
ye shes lnga yi ngo bor mos phyag 'tshal / /
bde chen snang ba mtha' yas chos kyi sku / /
dpal chen rta mgrin khrag 'thung longs spyod rdzogs / /
mtsho las skyes pa'i rdo rje sprul pa'i sku / /
sku gsum dbyer med spyan sngar khyod kyis ni / /
srog gi snying po phul nas bstan pa dang / /
gtsug lag khang dang dge 'dun sde dang bcas / /
bsrung zhing dam tshig ldan pa'i rnal 'byor gyis / /
bcol ba'i 'phrin las bsgrub par dam bcas bzhin / /
sngon gyi khas blangs dam bcas ma bsnyel bar / /
'phrin las rnam bzhi lhun gyis grub par mdzod / /
rnal 'byor @# / /
bdag kyang dam tshig la gnas pas / /
chos skyong 'khor bcas rtag tu bsten cing mchod / /
sman sna stong las sbyar ba'i sman phud ni / /
ye shes lnga yi ngo bor byin brlabs shing / /
'dod yon lnga ldan bdud rtsi'i mtshor bskyil nas / /
rgyal po sde lnga 'khor dang bcas la 'bul / /
bde chen spros dang bral ba'i mkha' dbyings las / /
mtha' dag zhing kun khyab pa'i mchod pa'i sprin / /
zag med ye shes bdud rtsi'i char 'bebs pa / /
bka' srung 'khor dang bcas la 'bul ba ni / /
gzha' tshon ltar bkra'i sham bu g.yo ba can / /
lha rdzas gos kyi bla re lha lam khyab / /
indra nI la'i tog gis rab mdzes shing / /
gser gyi thur ma stong gi rtsibs ldan pa / /
rin cen mu tig chun 'phyang mdzes pa can / /
rnam mang gdugs mdzes tshogs kyi grib bsil dang / /
lha rdzas dar gyi ba dan stong 'phur cing / /
rab tu mdzes pa'i rma bya'i rgyal mtshan dang / /
seng ge stag dang dom dred gzig la sogs / /
sna tshogs gcan gzan pags pa'i rgyal mtshan tshogs / /
mnyes pa'i rten rdzas spyan gzigs dam pa 'dis / /
chos skyong sde lnga 'khor bcas thugs dam bskang / /
dmar chen khrag gi mchod yon mtsho ltar 'khyil / /
yid 'ong me tog tshogs kyi lda ldi dang / /
rin cen 'od 'bar spos snod sna tshogs su / /
bsregs pa'i dud sprin dri zhim nam mkha'i rgyan / /
'od zer bzhad ldan gser mchog snod rnams su / /
rtsi mar dri zhim 'bru mar sna tshogs las / /
rab 'bar gser gyi mchod sdong phreng ba bzhin / /
rab mdzes snang gsal tshogs kyis thugs dam bskang / /
phyogs kun cig car 'gengs pa'i dri bzang can / /
ga bur thigs pas legs bran tsan dan dang / /
gur kum la sogs sna tshogs spos kyi chu / /
kun khyab 'khor lo 'gengs pa'i 'dzum rlabs ni / /
dal gyis g.yo ba'i dri chab rgya mtsho dang / /
ro brgya'i zas dang 'chi med bdud rtsi sogs / /
lha dang mi yi zas la ma tshang med / /
zag med bde ster zhal zas tshogs rnams kyis / /
chos skyong chen po 'khor bcas thugs dam bskang / /
rgyud mangs gling bu rdza rnga rnga bo che / /
zangs dung la sogs bgrang yas rol mo'i tshogs / /
brjid cing rna ba'i bcud len rgyas byed pa / /
lha rdzas rol mo'i tshogs kyis thugs dam bskang / /
padma rA ga'i mdangs chags rgun chang dang / /
'bras chang bu ram sbrang rtsi'i chang rnams kyang / /
rgya mtshor rab bskyil gtsang ma'i gser skyems 'dis / /
chos skyong sde lnga 'khor bcas thugs dam bskang / /
shel dang baiDUrya dang mar gad dang / /
nal sogs kha dog mdzes pa'i spu mdog can / /
rdzu 'phrul bang ldan rin cen sga srab ni / /
sna tshogs kyis spras cang shes tshogs rnams dang / /
char sprin lta bur g.yo ba'i rnga zhol can / /
dkar dang nag po zal zhing kham pa sogs / /
sna tshogs dar gyi cod pan 'phur lding can / /
mdzes pa'i zhol g.yag rnams kyis thugs dam bskang / /
gzhan yang ra dang lug sogs spyan gzigs dang / /
'bru sna sman sna rin cen rnam pa bdun / /
dngos bshams yid kyis sprul pa'i mchod pa'i sprin / /
sa dang bar snang gang bas thugs dam bskang / /
gser ldan dga' ma ltar yangs snod yangs su / /
gling bzhi gling phran @# / /
lhun po'i dbang po ltar / /
bkod legs rgyan gyis brgyan pa'i gtor ma 'di / /
zag med bdud rtsir byin gyis brlabs te 'bul / /
chos skyong 'khor dang bcas pa'i ljags hUM las skyes pa'i rdo rje rtse gcig pa 'od kyi sbu gu can du gyur pas gtor ma'i bcud thams cad drangs te gsol bar bsams la /
gtor sngags lan gsum mam bdun du brjod pas kyang 'bul /
hUM /
chos dbyings rnam par dag pa'i pho brang nas / /
chos bzhin sgrub pa'i rnal 'byor thams cad kyi / /
chos ldan 'phrin las mtha' dag sgrub mdzad pa'i / /
chos skyong chen po khyod la bdag bstod do / /
sngon tshe rje btsun padma thod phreng gis / /
gtsug lag khang gi srung mar bka' bsgos nas / /
bstan dang bstan 'dzin skyong bar zhal bzhes pa'i / /
bstan srung chen po khyod la bdag bstod do / /
tshon brgya nye ba'i dag pa'i shel bzhin du / /
ngang nyid chos kyi dbyings las ma g.yos kyang / /
sku gsung thugs dang yon tan 'phrin las kyi / /
sku lnga'i rnam rol cir yang 'char la bstod / /
zhi dang rgyas dang dbang dang mngon spyod kyi / /
'phrin las mdzad phyir khro chags sgeg pa dang / /
zhi ba'i nyams kyis rab mdzes sku mdog can / /
sna tshogs phyag mtshan 'dzin mdzad khyod la bstod / /
sku yi sprul pas sa gsum cig car 'gengs / /
gsung gi bzhad sgras sa gsum chem chem g.yo / /
rdzu 'phrul shugs kyis stong gsum skad cig gis / /
bskor mdzad dpa' bo khyod la bdag bstod do / /
bdud dang gnod sbyin klu dang srin mo'i tshul / /
khro chags sgeg pa'i rnam 'gyur cir yang ston / /
rgyal po sde lnga'i sku la rab 'khril ma / /
gsang ba'i yum chen rnams la bdag bstod do / /
rtag tu chos skyong chen po'i bka' sgrub cing / /
stobs dang mthu ldan rdzu 'phrul dpag dka' ba / /
bstan pa skyong zhing bstan pa'i dgra bo rnams / /
tshar gcod blon po rnam lnga la bstod do / / chos skyong chen po'i bka' nyan kun gyi gtso / /
dpal ldan gnod sbyin chen po yang le ber / /
padma rA ga'i lhun po ltar brjid cing / /
drag po'i nyi 'od 'bum gyi gzi 'bar ba / /
lhag lhag me 'od 'bar ba'i bse khrab dang / /
tsher tsher 'od zer 'phro ba'i bse rmog can / /
lhab lhab ba dan g.yo ba'i mdung dmar g.yas / /
khyug khyug dgra bgegs 'ching ba'i zhags pa g.yon / /
char sprin ltar mdzes rta mchog sngon po chibs / /
btsan dmar stong dang bdud dang srin po'i tshogs / /
'khor gyi dkyil 'khor dang bcas skad cig gis / /
dgra bgegs ma lus tshar gcod de la bstod / /
dgra bcom snang brnyan zhi dul nyan thos tshogs / /
phur thogs gar 'chams rol ba'i sngags pa'i tshogs / /
go mtshon thogs pa stag shar dpa' bo'i tshogs / /
nag mo ral pa g.yengs pa'i bud med tshogs / /
ru 'dren rnams dang lha srin sde brgyad kyi / /
'khor tshogs sa dang bar snang nam mkha'i khams / /
yongs su gang ba'i tshogs la bdag bstod do / /
rgyal ba kun dngos padma sam bha was / /
khrag 'thung padma dbang chen dkyil 'khor du / /
sprul pa'i chos skyong chen po khyod bcug nas / /
dbang bskur dam tshig rdo rje spyi bor bzhag /
dam rdzas bdud rtsi zhal du blud nas kyang / /
bstan dang gtsug lag khang rnams khyod kyis skyongs / /
rgyal @# / /
ba'i bstan pa gnyan po khyod kyis srungs / /
rnal 'byor 'phrin las mtha' dag sgrubs shig ces / /
dam tshig gnyer du gtad pa dgongs mdzod la / /
rgyal ba'i bstan pa dar zhing rgyas pa dang / /
bstan la gnod pa'i dgra bgegs ma lus pa / /
skad cig nyid la thal bar brlag par mdzod / /
lugs gnyis rnam par rgyal ba'i khang bzang rtser / /
bsod nams gser gyi rgyal mtshan mthon po can / /
dpal ldan 'phrin las bzang po'i ba dan g.yo / /
srid 'dir ri dbang lta bur zhabs brtan mdzod / /
gang gi bka' khrims bzang po'i nyi 'od kyis / /
'dzam gling nor 'dzin ma lus khyab gyur nas / /
bstan pa'i pad tshal ches cher rgyas pa dang / /
'gro kun phan bde'i lo tog 'phel bar mdzod / /
ces grub mchog padma 'byung gnas kyis gtsug lag khang gi srung mar bka' bsgos pa sprul pa'i chos rgyal chen po la mchod gtor bya ba'i tshul 'di ni /
sa skyong thams cad kyi gtsug gi nor bus zhabs kyi padmor phyag bya bar 'os pa mi'i dbang po bsod nams rgyal mtshan dpal bzang pos /
'di lta bu zhig gyis shig ces bskul ba'i bka' stsal spyi bos mnos te btsun pa dge 'dun rgya mtsho'i dpal gyis sbyar ba'i yi ge pa ni chos kyi dpal 'byor legs pas bgyis pa'o / / / /
! oM swasti /
ka ma la yi ge sar las byung mtsho las skyes pa'i rdo rje zhes / /
kha ba can 'dir grags pa'i gur kum phyogs kyi bu mo'i 'gram par bkod / /
ga na bzhugs kyang thugs rje'i nyi 'od rgya mtsho'i gos can kun tu khyab / /
nga yi snying gi chu skyes lte bar rnam par rtsen pa'i gar mdzod cig /
ca co'i dbyangs kyi nga ros 'bod do ba gam mngon mtho'i pho brang nas / /
cha shas 'khor gyi dkyil 'khor yongs rdzogs sprul pa'i chos rgyal gnas 'dir spyon / /
ja chang btung ba rgya mtshor rab 'khyil rba rlabs g.yo bas chu mthongs 'gog /
nya sha khrag zhag rgya mtshos rab brgyan ri ltar spungs pa'i mchod gtor bzhes / /
ta thA ga ta'i bstan la gnod byed me tog mda' can sder gtogs pa'i / /
tha ba lta bur ma rungs sems 'chang bsam sbyor ngan pa'i dgra dang bgegs / /
da lta nyid du rings par sgrol la snying khrag dron mo hub kyis bzhes / /
na tsha la sogs chad pa drag pos rkyen dang 'tsham par tshar chod cig /
pa ra mi ta'i dgongs pa ji bzhin chos dbyings kun gsal mdzes pa'i ngang / /
pha mtha' bral ba'i mkhyen pa'i 'od stong 'grogs pa'i rtse dga' lhur len yang / /
ba mo ltar dkar mche ba'i chu 'dzin ljags kyi glog phreng rnam par g.yo / /
ma lus srid gsum rab tu gsol byed mthar byed rta babs mngon sum bzhin / /
rtswa dang lo ma'i gnas mal la brten khyod sku ting 'dzin pir gyis bris / /
tsha grang sdug bsngal khyad du bsad nas drang srong gzhan bzhin bzlas brjod brtson / /
dza zhes dus drug dag tu bos na ma g.yel ma g.yel da tshur spyon / /
wa skyes lta bu'i dgra dang bgegs rnams da lta nyid du gzhom par mdzod / /
zhwa yi tog ltar sde brgyad kun gyis zhabs sen 'dab phreng spyi bos bsten / /
za byed dpa' ba 'jig pa'i bskal pa nye bar ston pa'i me lce'i tshogs / /
'a 'ur sgra chen rgyud mar sgrog byed drag po'i rlung dang 'dres pa'i dbus / /
ya ma la sogs sde brgyad 'byung po'i 'khor gyis yongs bskor khyod la bstod / /
rwa chen gdengs @# / /
pa'i 'bar ba'i rdo rje ka pA la yis phyag zung mdzes / /
la lar gdug pa sna tshogs gdul phyir drag po'i phyag rgya sna tshogs can / /
sha za bye ba'i 'khor gyis yongs bskor 'dod dgu'i 'bras ster dpag bsam dbang / /
sa chen skyong ba'i dbang po gang 'di srid mthar zhabs brtan dge legs mdzod / /
ha ha'i gad rgyangs drag tu bzhad tshe srid pa gsum 'di cher skrag nas / /
a don skye med dbyings su bros snyam bdag yid the tshom dpyang thag 'dzin / /
ha la'i dug gis myur du khyab pas dgra bgegs ma lus rlag pa dang / /
a la la zhes dga' ba'i gar byed dngos grub ma lus yid bzhin stsol / /
dpal ldan 'khor los bsgyur ba'i bka' / /
spyi bo'i gzhi la rab bzung nas / /
A li kA li'i tshigs su bcad / /
thogs pa med par dbyangs su bsgrags / /
zhes pa 'di yang dpon sa gong ma chen po'i bka' stsal gyis 'di lta bu zhig dgos zhes bskul ba la brten nas rje btsun thams cad mkhyen pas mdzad pa'o / / / /
! dus gsum rgyal ba kun gyi mkhyen brtse ni / /
grub pa'i dbang po'i gar gyis rnam rol ba / /
srid gsum bla ma padma 'byung gnas kyis / /
dngos grub kun stsol bgegs kun gzhom par mdzod / /
lhun grub gdod ma'i gshis las ma g.yos kyang / /
bstan pa bsrung phyir sna tshogs sprul pa'i gar / /
cir yang 'char ba sprul pa'i chos rgyal che / /
'khor dang bcas pa gnas 'dir da tshur spyon / /
sna tshogs rin cen las grub gzhal yas khang / /
mu tig tshogs 'bar rin cen ba gam can / /
ting 'dzin pir gyis bris pa'i pho brang du / /
padma nyi zla'i gdan la bzhugs su gsol / /
dus gsum rgyal dbang padma thod phreng gis / /
dam tshig rdo rje spyi bor bzhag nas kyang / /
bstan pa srung dang dam ldan 'phrin las kun / /
sgrub par bka' bsgos dam bcas dran par mdzod / /
dam rdzas rgyan gyi gtor ma ri ltar spungs / /
zag med bdud rtsi'i btung ba mtsho ltar bskyil / /
phyi nang spyan gzigs sa dang bar snang kun / /
rgyas par bkang ste 'khor dang bcas la 'bul / /
zhi rgyas dbang drag 'phrin las bsgrub pa dang / /
bstan pa bsrung phyir khro chags zhi dang sgeg /
nyams brgya'i rol pas rab mdzes rnam 'gyur can / /
rgyal po sku lnga'i sku la bdag bstod do / /
khyod zhal nam mkhar mche ba'i chu 'dzin 'khrigs / /
ljags kyi glog phreng srid gsum za ba bzhin / /
ha ha'i gad rgyangs hUM hUM 'brug sgra can / /
khams gsum dbang sdud khyod la bdag bstod do / /
rang bzhin lhun grub gdod nas spros dang bral / /
ma bcos rang byung lhan cig skyes pa'i dngos / /
kun khyab kun gyi rang bzhin cir yang 'char / /
gnas lugs don gzigs khyod la bdag bstod do / /
rnam mang yon tan tshogs la mnga' brnyes shing / /
khyod la mchod bstod bsnyen cing bsgrubs pa las / /
'jig rten 'jig rten 'das pa'i yon tan kun / /
phyogs bcur rgyas mdzad khyod la bdag bstod do / /
zhi rgyas dbang drag rab 'byams 'phrin las kun / /
dus gsum rgyal bas ji ltar bka' bsgos bzhin / /
thogs pa med par sgrub mdzad dam tshig can / /
chos skyong chen po khyod la bdag bstod do / /
hUM / zag med ye shes bde chen gyi / /
rnam rol las byung stong gsum @# / /
khyon / /
gang ba'i mchod gtor 'di bzhes la / /
de ring bcol ba'i 'phrin las mdzod / /
sngon gyi las dang 'phral rkyen las / /
byung ba'i mi 'dod nyer 'tshe kun /
zhi zhing tshe dang bsod nams dang / /
chab srid phun tshogs rgyas par mdzod / /
'jig rten gsum na gnas pa yi / /
zas nor longs spyod thams cad dang / /
dregs ldan skye bo ma lus pa / /
skad cig nyid la dbang du sdus / /
log par sems pa'i dgra dang bgegs / /
phyogs dang mtshams na gnas pa kun / /
rdul phran tsam yang ma lus par / /
skad cig nyid la tshar chod cig /
dus gsum rgyal ba'i bstan pa dang / /
mi dbang chen po'i sku tshe dang / /
chab srid mnga' thang mtshan jus rnams / /
phyogs bcur rgyas pa'i bkra shis shog /
ces chos rgyal chen po la mchod bstod 'phrin las dang bcas pa gong ma chos rgyal chen po'i bka' lung spyi bos mchod de /
chos smra ba dge 'dun rgya mtsho'i dpal gyis sprul pa'i gtsug lag khang ra sa 'phrul snang du sbyar ba'o / / / /
! dus gsum rgyal ba kun gyi mkhyen brtse'i mdzod / /
gangs can bstan pa'i 'byung gnas zhi ba 'tsho / /
rgyal ba'i dbang po padma thod phreng rtsal / /
dngos grub gnyis kyi bdud rtsi'i char 'bebs mdzod / /
mgon de'i bde ba chen po'i chos kyi sku / /
'gro ba'i don phyir sna tshogs rnam rol can / /
sgrub pa bka' brgyad lha yi 'khor lo yang / /
ja dkar bdud rtsi btung ba'i phud kyis mchod / /
khyad par dus gsum rgyal ba'i bstan srung mchog /
mthu stobs rdzu 'phrul dpag par dka' ba can / /
sprul pa'i chos rgyal chen po 'khor dang bcas / /
ro brgya'i dpal 'dzin ja dkar mchod pa bzhes / /
rtag tu sangs rgyas bstan pa srung ba dang / /
dngos grub rnam bzhi'i bdud rtsi'i char 'bebs shing / /
ma rungs dgra bgegs thams cad tshar bcad nas / /
rnal 'byor bsam don thams cad 'grub par mdzod / /
ces pa 'di spel dkar mkhan chen pas bskul ba'i ngor rje nyid kyi gsung las byung ba'o / / / /
! bla ma dang lhag pa'i lha la phyag 'tshal lo / /
bstan skyong chen mo rdo rje grags mo rgyal la mchod gtor 'bul ba'i tshul ni /
mchod gtor rnams gtsang zhing bzang ba bkod pa mdzes par bshams /
rang yi dam gyi nga rgyal la gnas pas sngags drug dang phyag rgya drug gis byin gyis brlabs la /
rol mo dbyangs dang bcas pas /
oM / lhun grub bde ba chen po'i pho brang nas / /
dus gsum sangs rgyas padma tho phreng rtsal / /
rig 'dzin dpa' bo mkha' 'gro'i tshogs dang bcas / /
thogs med thugs rje'i dbang gis gshegs su gsol / /
mdun gyi nam mkhar pad sdong yangs pa'i steng / /
seng khri padma nyi zla'i gdan khri la / /
yid 'phrog 'ja' tshon sna lnga'i gur khyim dbus / /
zhabs sen 'od chags brtan par bzhugs su gsol / /
phyi yi mchod pas sa dang bar snang khengs / /
nang gi mchod pa zag med bdud rtsi'i mtsho / /
gsang ba bde chen smra bsam brjod las 'das / /
'gro ba'i don phyir dgyes bzhin bzhes su gsol / /
rig 'dzin grub pa'i dbang phyug padma 'byung / /
lnga brgya'i gtsug rgyan dpal ldan mar me mdzad / /
rdo rje 'chang dbang blo bzang grags pa'i dpal / /
sna tshogs sprul pa'i gar mdzad de la 'dud / /
dpal ldan bstan skyong chen mo 'khor bcas rnams / /
khyed kyi bka' dang dam @# / /
tshig la gnas pas / /
'phrin las rnam bzhi lhun gyis grub pa dang / /
chos grwa che 'di dar zhing rgyas par mdzod / /
oM / gangs ri'i phreng bas yongs bskor yul gyi dbus / /
dge mtshan bcu ldan skyid shod lung pa'i mthil / /
spyan ras gzigs dbang gis sprul gtsug lag khang / /
shAkya'i rgyal po'i pho brang lha sa zhes / /
phyogs bcu'i skye bo 'jig rten phun tshogs kun / /
ma tshang med par 'du ba'i rlung lha'i phyogs / /
sngon rabs dam pa'i zhabs sen bkod pa'i gnas / /
dan 'bag ces bya'i sa yi thig ler ni / /
bgrang yas mkhas pa'i skye bos rab bsten pa / /
blo gsal 'dus pa rgya mtsho'i bsti gnas mchog /
bshad sgrub bstan pa'i 'byung gnas 'bras spungs zhes / /
grags pa'i ba dan dkar po phyogs bcur g.yo / /
chos grwa chen po'i byang ri'i lhun po ni / /
rtsa ba rab brtan gser gyi gzhi la gnas / /
rtse mo mtho ba mkha' la bsnyegs pa bzhin / /
mdzes shing lhun chags rma ri rab 'byams zhes / /
ming du chags pa'i spo la rab brten pa'i / /
rin cen lnga las grub pa'i gzhal med khang / /
mu tig tshogs 'bar zla shel ba gam can / /
de na bstan srung chen mo 'khor bcas bzhugs / /
bhyo / sngon tshe slob dpon chen po'i spyan snga ru / /
rgyal ba'i bstan dang bstan 'dzin skyong ba dang / /
'phrin las rnam bzhi bsgrub par khas blangs bzhin / /
thogs med rdzu 'phrul dang bcas deng 'dir gshegs / /
bka' nyan las byed gtso mo gsum dang bcas / /
sman mo 'bum sde'i tshogs rnams nye re re / /
rin cen gser g.yu'i rgyan cha sil li li / /
'jam mnyen dar gyi na bza' lhubs se lhubs / /
sil snyan rol mo sna tshogs khrol lo lo / /
dri zhim spos kyi dud pa thul lu lu / /
snyan pa'i glu len mdzes pa'i gar stabs kyis / /
rnam rol du mas gnas 'dir gshegs su gsol / /
sngon tshe slob dpon chen po'i spyan snga ru / /
bstan dang bstan 'dzin skyong bar khas blangs bzhin / /
bod khams skyong mdzad bstan ma bcu gnyis po / /
thams cad 'khor tshogs dang bcas gnas 'dir gshegs / /
rang gi mdun du sgrub pa'i maNDal dbus / /
ting 'dzin pir gyis bris pa'i gzhal yas su / /
dar zab kyis g.yogs rin cen gdan khri la / /
bstan pa skyong mdzad gangs ri'i dbang po bzhin / /
rab mdzes phyag g.yas me long zhags pa dang / /
g.yon pa 'gugs byed lcags kyu dar snas brgyan / /
shwa ba la chibs brtan par bzhugs su gsol / /
khyod kyi sku yi pho nya dung gha bza' / /
phyag g.yas lcags kyi bya khrag dgra la 'gyed / /
g.yon pa zor bas dam nyams srog rtsa gcod / /
yu mo la chibs g.yas su bzhugs su gsol / /
gsung gi bka' nyan ma gha bza' zhes pa / /
re lde gyon zhing sre long phreng ba g.yas / /
g.yon pa dar mdung dgra bo'i snying la 'debs / /
dre'u rta la chibs g.yon du bzhugs su gsol / /
thugs kyi pho nya shel bza' sman gcig ma / /
phyag g.yas dngul gzhong zas kyis gang ba dang / /
g.yon pas dar gyi lhab lhub g.yob byed ma / /
'brong g.yag la chibs mdun du bzhugs su gsol / /
gzhan yang mched mo bstan ma'i tshogs rnams dang / /
sman mo bdud dang btsan dmar 'bum sde'i tshogs / /
gnas 'dir bshad sgrub @# / /
bstan pa spel ba dang / /
rnal 'byor 'phrin las bsgrub phyir brtan par bzhugs / /
lhun grub chos dbyings bde ba chen po'i dngos / /
rnam pa re ba skong byed mthun pa'i rdzas / /
dngos bshams yid kyis sprul pa'i mchod pa'i sprin / /
nam mkha'i khams kun bkang ste 'bul ba ni / /
rin cen gser dngul 'od 'bar snod yangs su / /
'bras chang rgun chang nas kyi chang phud sogs / /
mtsho ltar rab bskyil gtsang ma'i gser skyems 'dis / /
bstan skyong chen mo 'khor dang bcas pa mchod / /
tsan dan shug pa a ka ru la sogs / /
dri zhim ngad ldang spos sna brgya phrag tshogs / /
bsregs pa'i dud sprin nam mkha'i khams gang bas / /
dam tshig gzi ldan 'bar ma 'khor bcas bsangs / /
rin cen sga srab mdzes pa'i dar sna can / /
shwa ba dung gi rwa bcu zengs se zengs / /
sprin dkar g.yo 'dra'i rta mchog glog ltar 'gyu / /
'jam pa'i spu ldan shel ltar 'tsher ba'i lug /
'ja' tshon ltar bkra'i rgyan ldan ra skyes tshogs / /
g.yu bya phug ron tshogs rnams zlos gar sgyur / /
khu byug myos pa'i sgra 'byin ling ling g.yo / /
bya nag srin bya'i tshogs rnams zlos gar sgyur / /
skad snyan bye'u sna tshogs glu dbyangs len / /
mdzes pa'i spyan gzigs rnams kyis thugs dam bskang / /
ja chang phud sogs btung ba rgya mtshor bskyil / /
ro brgya'i zas sogs zas sna sna tshogs dang / /
'bru sna'i spod sogs bca' ba'i bye brag dang / /
dkar gsum mngar gsum gtsang ma'i phud kyis mchod / /
lha rdzas me tog tshogs kyis bar snang 'khrigs / /
rab 'bar sgron me'i phreng ba tshar du dngar / /
gdangs snyan skad kyi 'gyur ba brgya phrag can / /
sil snyan rol mo'i bye brag kun kyang 'bul / /
stong gsum khyon ltar rin cen snod yangs su / /
ri rab lta bur spungs pa'i gtor ma ni / /
oM AH hUM gis bdud rtsir byin brlabs nas / /
bstan skyong chen mo 'khor bcas zhal du 'bul / /
gtor sngags kyis kyang 'bul lo / /
de nas /
bstan pa skyong mdzad dpal ldan yang gha bza' / /
gsang mtshan dam tshig gzi ldan 'bar ma ste / /
rma ri rab 'byams rdo rje grags mo rgyal / /
rgyal ba'i bstan srung chen mo khyod la bstod / /
khyod sku rab dkar shel gyi ljon pa bzhin / /
lhab lhub dar dang rin cen rgyan phreng g.yo / /
rin cen dbu rgyan 'phur lding cod pan can / /
chos 'khor skyong mdzad dpal mo khyod la bstod / /
sku gsung thugs kyi bka' nyan gtso mo gsum / /
dam tshig ldan pa'i mched gyur bstan ma'i tshogs / /
las byed sde brgyad bdud mo sman mo'i tshogs / /
sa dang bar snang gang ba rnams la bstod / /
dam tshig gzi ldan 'bar ma 'khor bcas kyis / /
dam rdzas mchod gtor rgya mtsho 'di bzhes la / /
dam tshig ldan pa'i rnal 'byor bdag cag gi /
dam las ma 'da' bcol ba'i 'phrin las mdzod / /
dpal ldan 'bras spungs chos kyi sde chen po / /
srid mtha'i bar du dar zhing rgyas pa dang / /
blo gsal mkhas mang rtag tu 'du ba dang / /
bshad sgrub yar ngo'i zla ltar 'phel bar mdzod / /
phyogs bcu'i dad ldan skye bo ma lus dang / /
phun tshogs dpal 'byor thams cad dbang du sdus / /
bdag cag dpon slob 'khor dang bcas rnams kyi / /
zhi rgyas dbang drag @# / /
'phrin las ma lus sgrubs / /
bdag cag dpon slob dgon gnas bcas pa la / /
nye bar 'tshe ba'i sems 'chang dgra dang bgegs / /
ltas dang cho 'phrul tshogs kyis spa bkong la / /
rkyen dang 'tsham par myur du tshar chod cig /
mdor na dpon slob padma 'byung gnas dang / /
gnubs chen sangs rgyas ye shes nas bzung ste / /
rtsa brgyud bla ma'i spyan sngar khas blangs pa'i / /
dam las ma 'da' bcol ba'i 'phrin las sgrubs / /
zhes rgyun ldan du de tsam bya zhing gtor ma skyong na /
gtor ma g.ya' dang gangs mthong ba'i gtor stegs khar bskyal la /
oM /
bdag nyid chen mo rdo rje kun grags ma / /
zhes sogs bstan skyong gsol kha bya'o / /
rdo rje grags mo rgyal la mchog gtor bya ba'i tshul 'khyer bde bar bkod pa 'di ni /
don gnyer can mang pos bskul ba'i ngor btsun pa dge 'dun rgya mtsho'i dpal gyis dga' ldan pho brang du bkod pa'i / / / /
! bstan skyong chen mo rdo rje grags mo rgyal la mchod gtor bya ba'i rim pa ni sngar tshigs bcad du sgrigs pa snga ma ltar yin la /
de nas gtor ma rnams kyi phud dang /
gser skyems la sogs pa 'thor ba'i tshe gsol kha bya ba'i tshul ni /
mchod sbyin gyi gtor ma gzugs sgra dri ro reg bya 'dod pa'i yon tan lnga dang ldan pa sa dang bar snang nam mkha'i khyon thams cad gang ba 'di dang /
dgyes pa'i spyan gzigs dang /
mchod pa'i bye brag bsam gyis mi khyab pa /
gtsang ma phud kyi gser skyems dam pa dang bcas pa 'di rnams rnal 'byor yongs kyi dgra lha /
sangs rgyas bstan pa'i srung ma /
chos 'khor yongs kyi srog shing /
mthu dang stobs kyi bdag mo /
bod khams skyong ba'i bstan ma /
snang srid kyi lha ma srin sde brgyad bran du 'khol ba /
dam can sgrub pa po bu bzhin du skyong ba /
bstan pa la gnod pa'i dgra dang bgegs thams cad skad cig gis rlag par byed pa'i drag shul can rdo rje grags mo rgyal /
mtshan gzhan jo mo yang gha bza' /
gsang mtshan rdo rje dam tshig gzi ldan 'bar ma /
sku mdog dkar la dmar ba'i mdangs chags pa /
dar gyi na bza' dang /
rin po che'i rgyan phreng gi lhab lhub can /
phyag g.yas 'phrul gyi me long bsnams nas snang srid gsal bar ston cing zhags pas dam nyams kyi mgul nas 'ching ba /
g.yon pa lcags kyu dar sna tshogs kyis brgyan pas dgra bgegs rnams kyi srog rtsa gcod cing snang srid dbang du sdud pa /
chibs su shwa ba rwa bcu la chibs pa /
rma ri rab 'byams kyi rtse la bzhugs nas dpal ldan 'bras spungs kyi dgon gnas skyong zhing bka'i bya ra mdzad pa la gsol lo / /
mchod do / /
mgron no / /
bsngo'o / /
gzhan yang sku'i g.yog mo dung gha bza' mtshe'u'i rong la gnas pa phyag g.yas lcags kyi bya khra bsnams nas sprul pa phyogs bcur 'gyed cing /
g.yon lcags kyi zor bas dam nyams kyi srog rtsa gcod pa /
shwa ba yu mo la chibs pa /
bdud mo'i tshogs kyis bskor ba la gsol lo / /
mchod do / /
mgron no / /
bsngo'o / /
gzhan yang phag tshang gi rong la gnas pa /
gsung gi g.yog mo ma gha bza' re lde nag po'i na bza' gyon pa /
phyag g.yas na sre long gi phreng bas legs nyes rtsis la 'debs shing g.yon dar mdung dmar po dgra la 'phyar ba /
dre'u la chibs shing btsan dmag 'bum gyis bskor ba dang bcas pa la gsol lo / /
mchod @# / /
do / /
mgron no / /
bsngo'o / /
thugs kyi g.yog mo shel bza' sman gcig sku la za 'og gi na bzas brgyan cing chu dar sngon po'i lhab lhub can /
dung gi cod pan dang byu ru'i rgyan gyis brgyan pa /
phyag g.yas dngul skyogs zas kyis gang ba gtso mo la stob cing g.yon pa dar dkar gyi lhab lhub bsnams pa /
phag tshang gi rong la bzhugs shing 'brong g.yag rog po la chibs nas bka'i bya ra mdzad pa /
sman mo 'bum sde'i 'khor gyis bskor ba la gsol lo / /
mchod do / /
mgron no / / bsngo'o / /
zhes phud rnams gtor la bstan skyong chen mo 'khor dang bcas pa rnams kyis dam rdzas rgyan dang ldan pa'i mchod gtor 'di bzhes la /
sngon slob dpon chen po padma 'byung gnas dang gnubs chen sangs rgyas ye shes la sogs pa bla ma gong ma rnams kyis bka' dang dam la btags /
rang rang gi srog gi snying po phul nas sangs rgyas kyi bstan pa bsrung ba dang /
rnal 'byor dam tshig can rnams kyis ji ltar bsgo ba'i 'phrin las bsgrub par khas blangs dam bcas pa'i dam tshig rjes su dran par gyis la sangs rgyas kyi bstan pa srungs /
dkon mchog gi dbu 'phang bstod /
bstan 'dzin gyi skyes bu dam pa rnams kyi sku tshe srings /
'phrin las sgrubs /
khyad par du yang bdag cag dpon slob dgon gnas dge 'dun gyi sde dang bcas pa la nyin gsum gyi bya ra /
mtshan gsum gyi mel tshe ma g.yel bar bsrung ba dang bskyab pa dang sba ba dang /
sangs rgyas kyi bstan pa dge 'dun gyi sde bshad sgrub kyi bya ba rnams yar ngo'i zla ba ltar du rgyas par mdzod cig /
khams gsum gyi zas nor longs spyod phun sum tshogs pa thams cad dbang du sdud shig /
bstan pa dang bstan pa 'dzin pa dang dgon gnas 'di dag la gnod cing 'tshe ba dang /
bsam sbyor ngan pa'i dgra bgegs rnams kyi bsam sbyor ngan pa thams cad myur du zhi zhing dbang du bsdu bar mdzod cig /
gal te zhi bas 'dul bar ma 'tshal na ltas dang cho 'phrul sna tshogs pas spa bkong la skad cig nyid la gang la gang 'tsham pa'i drag po'i chad pas thal bar brlag par mdzod cig mdor na gang dang gang bsgo ba'i zhi rgyas dbang drag gi 'phrin las thams cad thogs pa med par myur du grub par mdzod cig ces 'phrin las 'chol lo / /
bstan skyong chen mo drag tu bskul ba'i tshul ni /
hUM /
nga ni dpal ldan rdo rje 'dzin / /
srid gsum dgra bgegs kun gyi gshed / /
khro bo'i dbang po rta mchog dpal / /
de ring bstan skyong tshogs rnams la / /
dam tshig 'phrin las gnyer du gtod / /
bstan skyong rdo rje grags mo rgyal / /
sku gsung thugs kyi g.yog mor bcas / /
bsam yas dpal gyi mchims phu ru / /
slob dpon padma 'byung gnas kyis / /
rta mgrin khrag 'thung sku 'khor du / /
dbang bskur bka' dang dam la bzhag /
de tshe gsang ba'i mtshan btags pa / /
rdo rje dam tshig gzi ldan 'bar / /
de nas sgrags kyi yang rdzong du / /
gnubs chen sangs rgyas ye shes kyis / /
gshin rje'i gshed kyi dkyil 'khor du / /
dbang bskur bka' dang dam la bzhag /
de nas dpal gyi phug pa ru / /
slob dpon gnyan chen dpal dbyangs kyis / /
yang dag sgrub pa'i dkyil khor du / /
dbang bskur bstan pa @# / /
srung ba ru / /
bka' bsgos dam tshig gnyer du gtad / /
de ltar rtsa brgyud bla ma yis / /
bka' bsgos rang gis khas blangs pa'i / /
dam tshig gnyan po dran gyis la / /
nam mkha' gang ba'i spyan gzigs dang / /
dam rdzas mchod gtor 'di bzhes la / /
bcol ba'i las 'di myur du sgrubs / /
dpal ldan rdo rje grags mo rgyal / /
gong gsum skyong ba'i sman gcig ma / /
gsang mtshan rdo rje gzi ldan 'bar / /
mthu stobs dbang phyug yang gha bza' / /
khyod nyid dgra la khros pa'i tshe / /
chibs su glog phreng 'bar ba chibs / /
kha nas bskal pa'i me dpung 'phro / /
shangs nas dud sprin thul lu lu /
rjes su me dpung 'bar ba khrid / /
mkha' la glo bur chu 'dzin 'khrigs / /
'brug sgra drag po phyogs bcur sgrog /
gnam lcags ser chen drag tu 'bebs / /
sa gzhi me dang chu yis 'gengs / /
bdud bya skyung ka lings se ling / /
bya nag mchu ser thibs se thib / /
sman mo'i shon skror khrigs se khrigs / /
bdud dmag mang po nyer re re / /
btsan gyi rta rgyug sha ra ra / /
dga' na rgya mtsho mkha' la skyel / /
khros na nyi zla thang la 'bebs / /
bgad na ri rab phye mar 'thag /
de lta'i mthu rtsal cho 'phrul can / /
'khor dang bcas pa khyed rnams kyis / /
sangs rgyas bstan pa la gnod cing / /
dge 'dun sde rnams dkrug cing 'joms / /
skye bo yongs la gnod sems can / /
khyad par dgon gnas 'di nyid dang / /
rnal 'byor bdag cag 'khor bcas la / /
sdang zhing gdug pa'i bsam pa can / /
mi dang mi min dgra bgegs rnams / /
ltas dang cho 'phrul sna tshogs pas /
'jigs shing skrag nas spa bkong la / /
lo dang zla bar ma bzhag par / /
snying khrag dron mo myur du 'thung / /
da lta nyid du rlag par gyis / /
gdug can dam nyams dgra bo 'di / /
gnyen 'khor phun tshogs kun dang phrol / /
skyob pa'i lha dpon rnams dang phye / /
zas nor longs spyod nyams su chug /
bdun rgyud tshun chad rlag par gyis / /
bcol ba'i las 'di ma bsgrubs na / /
slob dpon chen po'i bka' dang 'gal /
rang gi dam tshig khas blangs nyams / /
rnal 'byor bdag gi re ba bcad / /
de bas dam tshig ma bsnyel bar / /
bcol ba'i 'phrin las myur du sgrubs / /
zhes drag tu bskul zhing gtor ma dgra phyogs su skyel ba sogs bya'o / /
bstan skyong chen mo'i gsol kha dang drag tu bskul ba 'di dag kyang chos smra ba'i btsun pa dge 'dun rgya mtsho'i dpal gyis dga' ldan pho brang du bkod pa'o / / / /
! bla ma dang mkha' 'gro'i tshogs la phyag 'tshal lo / /
dpal ldan rdo rje g.yu sgron ma gtso 'khor la mchod gtor bya ba'i tshul ni /
nang mchod mchod pa gtor ma rnams phyag len bzhin du bshams /
phyi nang gsang ba'i rten rnams kyang tshogs par byas la byin gyis brlabs /
rol mo dbyangs dang bcas pas 'bul ba ni /
oM lhun grub bde ba chen po'i pho brang nas / /
zhes sogs shlau ka lnga sngon du btang la /
bhyo /
sngon tshe khyab bdag rdo rje 'chang dbang dang / /
padma 'byung gnas spyan sngar zhal bzhes bzhin / /
dpal ldan lha mo rdo rje g.yu sgron ma / /
'khor bcas bstan pa bsrung phyir gshegs su gsol / /
dang po'i brten sa u rgyan gnas mchog ste / /
bar du rdo rje gdan gyi srung ma mdzad / /
bal bod mtshams gnas bod khams thams cad du / /
gtsug lag khang skyong srung ma mthu @# / /
rtsal can / /
dus kyi mtha' 'dir khyod kyi brten pa'i gnas / /
lha dang bla ma mkha' 'gros byin brlabs shing / /
dam can srung ma sprin bzhin 'du ba yi / /
bkra shis lhun gyis grub pa'i gtsug lag khang / /
da lta chos 'khor rgyal gyi srung ma ste / /
gnas 'dir bshad sgrub bstan pa spel ba dang / /
dge 'dun sde rnams dar zhing rgyas pa'i phyir / /
'khor bcas thogs pa med par gshegs su gsol / /
oM /
rang gi mdun du padma zla ba'i steng / /
'ja' 'od gur khyim 'khrigs pa'i pho brang du / /
lha mo he la 'bar ma gangs ri'i mdog /
phyag g.yas mda' dar g.yon pa bum pa bsnams / /
rma bya'i sgro thul dar gyi lhab lhub dang / /
rnam mang rin cen rgyan gyis mdzes pa can / /
zhi khro chags dang sgeg pa'i rnam 'gyur ni / /
sna tshogs ston mdzad gnas 'dir brtan par bzhugs / /
de yi g.yas su rdo rje chos sgron ma / /
dkar mo 'dzum bcas thod pa'i rnga chung g.yas / /
g.yon pa mdzes pa'i gar stabs sgyur mdzad ma / /
dre'u rta la chibs brtan par bzhugs su gsol / /
g.yon na rdo rje sna yon mig sman mdog /
phyag g.yas lcags kyus dgra bo'i snying 'byin cing / /
g.yon pa zor bas dam nyams srog rtsa gcod / /
gtum drag shwa ba la chibs brtan par bzhugs / /
'khor du gnas gsum mkha' 'gro'i tshogs rnams dang / /
bod khams skyong mdzad bstan ma 'khor dang bcas / /
dregs pa sde brgyad 'khor tshogs rgya mtshor bcas / /
gnas 'dir bstan pa spel phyir bzhugs su gsol / /
oM /
bde stong dbyer med nam mkha'i klong yangs las / /
byung ba'i mchod sprin rgya mtsho 'bul ba ni / /
dri zhim spos kyi dud pas nam mkha' gang / /
ro brgya'i gser skyems btung ba mtsho ltar bskyil / /
sna tshogs rol mo'i bye brag mtha' yas pas / /
bka' srung chen mo 'khor bcas thugs dam bskang / /
sman sna stong las sbyar ba'i sman phud dang / /
'bru sna sna tshogs rin cen rnam lnga'i tshogs / /
phye mar spos dkar sha chen dud sprin dang / /
dmar chen rakta'i tshogs kyis thugs dam bskang / /
rdzu thod pa'i nang / /
bkod mdzes ri rab lta bu'i gtor ma'i tshogs /
g.yo ba'i rta mchog tshogs / /
dar gyi cod pan 'phur lding zhol g.yag dang / /
mdzes pa'i spyan gzigs tshogs kyis thugs dam bskang / /
'ja' tshon ltar bkra'i rgyan ldan ra dang lug /
mda' dar me long dung sho dkar pos brgyan / /
'dod dgu'i dpal ster brjid pa'i ri rab bcas / /
rten rdzas dam pa rnams kyis thugs dam bskang / /
sa chen khyon ltar yangs pa'i thod pa'i nang / /
bkod mdzes ri rab lta bu'i gtor ma'i tshogs / /
sngags dang phyag rgyas bdud rtsir byin brlabs nas / /
bka' srung chen mo 'khor bcas zhal du 'bul / /
bstan srung chen mo 'khor dang bcas pa'i ljags hUM las skyes pa'i rdo rje rtse gcig pa dmar po 'od kyi sbu gu can du gyur /
oM a ka ro mu khaM /
zhes sogs bdun gyis dbul /
arghaM sogs kyis mchod /
bstod cing 'phrin las bcol ba ni /
bhyo /
u rgyan yul du gnas gsum mkha' 'gro'i gtso / /
rdo rje gdan du gtsug lag khang skyong ma / /
bod khams skyong mdzad bstan ma yongs kyi gtso / /
dpal ldan rdo rje g.yu sgron khyod la bstod / /
rlung ltar 'phyo @# / /
ba'i dre'u sngon mo'i steng / /
rab mdzes sgeg ldem lha mo'i skur ston cing / /
res 'ga' rab khros srin mo'i gzugs kyis kyang / /
ma rungs dgra bgegs tshar gcod khyod la bstod / /
rdo rje chos kyi sgron ma gangs ri'i mdog /
thod pa'i rnga chung gar stabs phyag rgya can / /
rdo rje sna yon srin mo khros pa'i gzugs / /
las byed bka' nyan gtso mo gnyis la bstod / /
dngos grub char ltar 'bebs mdzad mkha' 'gro'i tshogs / /
rnal 'byor bu bzhin skyong mdzad bstan ma dang / /
dgra bgegs thal bar rlag byed sde brgyad tshogs / /
dam can 'khor tshogs rgya mtsho'i tshogs la bstod / /
dpal ldan he la 'bar ma drag shul can / /
ming po klu chen rdo rje 'bar ba dang / /
bka' nyan gtso mo gnyis dang 'khor tshogs bcas / /
dam rdzas rgyan gyi gtor ma 'di bzhes la / /
rdo rje 'chang dang padma thod phreng gi /
spyan sngar khas blangs dam tshig rjes dgongs te / /
rgyal ba'i bstan pa dar zhing rgyas pa dang / /
bstan la gnod pa'i dgra bgegs tshar gcod mdzod / /
khyad par rnal 'byor dpon slob 'khor bcas dang / /
dgon gnas dge 'dun sde dang gtsug lag khang / /
nye bar mkho ba'i nor rdzas longs spyod tshogs / /
ma lus srung zhing rgyas pa'i gnyer mdzod cig /
nad gdon bar chad nyer 'tshe zhi ba dang / /
tshe dang bsod nams bshad sgrub rgyas pa dang / /
sa 'og sa steng sa bla'i skye 'gro kun / /
ma lus dbang du bsdu ba'i 'phrin las mdzod / /
dpon slob dgon gnas 'di nyid bcas pa la / /
gnod pa'i sems 'chang dgra dang bgegs rnams kun / /
rkyen dang 'tsham par myur du tshar chod la / /
bsam don yid bzhin 'grub pa'i 'phrin las mdzod / /
ces bstod cing 'phrin las bcol /
hUM /
sngon gyi bskal pa'i dang po la / /
rgya gar yul du byon pa'i tshe / /
u rgyan yul gyi mkha' 'gro ma / /
mnga' ris stod du byon pa'i tshe / /
'bum gzan la rgyal zhes kyang grags / /
dkar chung srung mar gshegs pa'i tshe / /
padma gar gyi dbang phyug ma / /
he la 'bar ma sham sngon can / /
las mkhan rdo rje sna yon ma / /
rdo rje g.yu sgron zhes kyang grags / /
lha khang srung mar gshegs pa'i tshe / /
mtshan ni rdo rje g.yu sgron ma / /
ma gcig jo mo dkor bdag ma / /
sku mdog dkar dmar 'bar ba la / /
dbu la g.yu yi thod chings gsol / /
sku la dar dkar na bza' gsol / /
phyag na gser gyi bum pa bsnams / /
rked la dngul dkar me long btsugs / /
chibs su g.yu dre sngon mo chibs / /
g.yu yi sga srab khrol lo lo / /
mdzes pa'i gsung snyan 'tsher re re / /
'phags pa byang chub tshul khrims kyis / /
bka' dang dam la btags pa bzhin / /
sgrub pa po yi grogs mdzod la / /
rgyu sbyor 'khor bcas bar chad sol / /
mchog dang thun mong dngos grub stsol / /
bcol ba'i las rnams grub par mdzod / /
ces 'phags pa byang chub tshul khrims kyis bstan srung chen mo dngos su dam la btags pa'i dus mdzad pa 'di yang bya'o / /
bka' srung chen mo rdo rje g.yu sgron ma la mchod gtor bya ba'i tshul 'di yang chos smra ba'i btsun pa dge 'dun rgya mtsho'i dpal gyis chos 'khor rgyal gyi gtsug lag khang du thogs med du sbyar ba'i yi ge pa ni rnam dpyod can bshes gnyen bkra shis so / / / /
! gu ru dus gsum sangs rgyas la dus @# / /
thams cad du phyag 'tshal lo / /
de'i bka' srung kong btsun de mo rdo rje bod khams skyong la mchod gtor bya ba'i tshul ni /
phyi nang gsang ba'i sgrub tshul gang byed pa'i sgo nas de dang bstun pa'i rten rdzas dang dam rdzas rnams bsags /
mchod gtor rgyas par spro na dkyil 'khor yang rgyas tshod bzhin byas la /
sngags drug phyag rgya drug gis mchod gtor rnams byin gyis brlabs /
nang mchod dang mchod gtor yang bla med kyi dkyil 'khor gang rung gi lugs ltar byin gyis brlabs nas /
rol mo spos dud dbyangs dang bcas pas /
hUM /
lhun grub bde ba chen po'i pho brang nas / /
zhes pa nas /
chos grwa che 'di dar zhing rgyas par mdzod / /
ces pa'i bar ram /
las byang rgyas par grub na'ang rung ste sngon du btang la /
oM / sngon tshe o Di ya na'i nor 'dzin bdag /
rigs ldan rgyal po indra bhu ti'i sras / /
de nas rgya gar chos kyi rgyal po'i sras / /
ti ti zhang gi sman gcig ces su grags / /
de nas zhang zhung yul du khyod 'khrungs te / /
'phrul ting shag gi sman gcig ces bya la / /
de nas dge mtshan bcu ldan kong yul gyi / /
lha yi rje rgyal khrom la zhes bya dang / /
yum ni lha lcam sman rgyal 'dus pa'i sras / /
kong btsun de mo rdo rje bod khams skyong / /
rang gi mched mo bstan ma'i tshogs rnams dang / /
bka' nyan sde brgyad 'khor tshogs rgya mtshor bcas / /
dus gsum sangs rgyas padma thod phreng gi /
spyan sngar zhal bzhes dam tshig rjes dgongs la / /
sangs rgyas bstan pa dar zhing rgyas pa dang / /
rnam dag dge 'dun sde rnams 'phel ba dang / /
ming po bdag gi zhi rgyas dbang drag gi /
las rnams bsgrub phyir gnas 'dir gshegs su gsol / /
dpal ldan bstan skyong chen mo khyod nyid kyi / /
phyi nang gsang ba'i sgrub tshul rnam gsum las / /
phyi sgrub bdud mo khros pa'i skur bstan pa / /
sgrub pa'i maNDal dkyil 'khor chen po'i dbus / /
nam mkha'i mdog can phyag g.yas ral gri dang / /
g.yon pa nad rkyal dar zab na bza' dang / /
gser g.yu'i rgyan phreng mchog gis mdzes pa can / /
dre'u rta la chibs bdud mo 'bum sdes bskor / /
nang sgrub gnod sbyin mo ltar sgrub pa'i tshe / /
sku mdog dkar mo nyi ma'i 'od dang ldan / /
phyag g.yas bdud rtsis gang ba'i bum pa ni / /
nor bus mtshan pas sgrub la dngos grub stsol / /
chibs su kong rta gro dkar rdzu 'phrul can / /
las sgrub gnod sbyin 'bum gyi 'khor gyis bskor / /
gsang ba mkha' 'gro lta bur sgrub pa'i tshe / /
mkha' 'gro chen mo rdo rje dpal 'bar ma / /
padma rA ga'i mdangs can phyag g.yas na / /
snang srid thams cad gsal ba'i me long dang / /
g.yon pa lcags kyus khams gsum dbang du sdud / /
mkha' 'gro 'bum sde'i tshogs bcas brtan par bzhugs / /
bde chen ye shes rol mtsho g.yo ba'i rlabs / /
rnam pa re ba skong byed mchod pa'i rdzas / /
sa dang bar snang nam mkha'i khyon bkang ste / /
dam can 'khor dang bcas la 'bul ba ni / /
dri 'dzin tshim byed bzang po'i dri bzang can / /
rnam mang spos kyi dud sprin mkha' la dkrigs / /
rab 'bar 'od can rin cen snod yangs su / /
phun tshogs gser skyems mtsho ltar bskyil bas mchod / /
dri med dwangs shing bsil ba'i mchod yon dang / /
padma utpal ku mu da la sogs / /
yid 'ong mdzes pa'i me tog sna tshogs @# / /
dang / /
dri zhim ngad ldan tsan dan gur kum sogs / /
sbyar ba'i dri chab rin cen snod du gtams / /
ro brgya'i zhal zas tshogs dang lha dang mi'i / /
bza' dang bca' ba'i khyad par rmad byung kun / /
dri za'i pi wang lha yi gling bu sogs / /
rna bar snyan pa'i rol mo'i bye brag rnams / /
bstan pa skyong mdzad 'khor dang bcas la 'bul / /
gser g.yu mu tig mu men la sogs pa / /
rnam mang rin cen tshogs dang 'bru sna'i tshogs / /
dung dkar phreng ba mda' dar me long bcas / /
rlung ltar 'phyo ba'i rta mchog dre'u'i tshogs / /
'phur lding gar byed mdzes pa'i bya tshogs dang / /
'ja' tshon ltar bkra'i dar gyi cod pan can / /
'jam pa'i spu ldan lug dang ra skyes tshogs / /
char sprin lta bur mdzes pa'i rnga zhol can / /
stobs ldan zhol g.yag tshogs kyis thugs dam bskang / /
nor 'dzin khyon ltar yangs pa'i rin cen gyi / /
snod du 'chi med ri bo ltar spungs pa'i / /
dam rdzas rgyan gyi gtor ma dam pa 'di / /
zag med bdud rtsir byin gyis brlabs te 'bul / /
bstan skyong 'khor dang bcas pa'i ljags rdo rje rtse gcig pa 'od kyi sbu gu can du gyur pas gtor ma'i bcud thams cad drangs te gsol bar bsams nas /
oM a kA ro mu khaM /
zhes sogs lan bdun nam gsum gyis gtor ma dbul /
oM /
sngon tshe u rgyan yul gyi mkha' 'gro'i gtso / /
bar du 'phags yul chos kyi srung ma mdzad / /
tha ma'i dus 'dir bod khams skyong mdzad pa'i / /
dpal ldan rdo rje dpal 'bar khyod la bstod / /
res 'ga' dkar zhing brjid pa lha mo'i gzugs / /
skabs 'gar mthing nag khro zhing rngam pa'i tshul / /
la lar mkha' 'gro dmar mo chags pa'i nyams / /
sku yi rnam 'gyur cir yang ston la bstod / /
longs spyod 'dod dgu'i dpal ster gnod sbyin tshogs / /
dngos grub char ltar 'bebs pa'i mkha' 'gro dang / /
dgra bgegs rlag byed bdud mo'i tshogs la sogs / /
rnam mnga' 'khor tshogs rgya mtshor bcas la bstod / /
bod khams skyong mdzad bstan ma bcu gnyis dang / /
khyad par bstan pa srung la mthu rtsal can / /
kong btsun de mo rdo rje bod khams skyong / /
las byed 'khor tshogs rgya mtshor bcas rnams kyis / /
dam rdzas byin gyis brlabs pa'i gtor ma dang / /
ja chang phud dang sman rAga rgya mtshor 'khyil / /
mdzes pa'i spyan gzigs dam pa 'di bzhes la / /
slob dpon chen po'i spyan sngar khas blangs pa'i / /
zhal bzhes dam tshig gnyan po rjes dgongs te / /
rgyal ba'i bstan pa dar zhing rgyas pa dang / /
dge 'dun sde rnams 'phel zhing bshad sgrub kyi / /
bya ba yar ngo'i zla ltar rgyas par mdzod / /
khyad par rnal 'byor dpon slob 'khor bcas kyi / /
mi mthun rkyen dang bar chad zhi ba dang / /
tshe dang bsod nams dpal 'byor rgyas pa dang / /
snang srid thams cad dbang du bsdu bar mdzod / /
rgyal ba'i bstan dang bstan 'dzin la 'khu zhing / /
rnal 'byor bdag la sdang ba'i dgra bgegs rnams / /
rnam mang ltas dang cho 'phrul bstan nas kyang / /
skad cig nyid la thal bar rlag par mdzod / /
sngon tshe rje btsun padma 'byung gnas kyi / /
spyan sngar bstan ma bcu gnyis rang rang gi /
srog gi snying po phul nas khas blangs pa'i / /
zhal bzhes dran @# / /
dgongs bcol ba'i 'phrin las mdzod / /
ces bstan skyong kong btsun de mo la mchod gtor bya ba'i tshul 'di ni 'tsho byed sman pa'i rgyal po bsod nams bkra shis kyis yang dang yang du gsol ba btab pa'i ngor /
slob dpon chen po nyid kyis gsungs pa'i sgrub yig la gzhi byas dge 'dun rgya mtsho'i dpal gyis sbyar ba'i yi ge pa ni chos kyi dpal 'byor legs so / / / /
! swasti /
dpal ldan u rgyan yul gyi mkha' 'gro ma / /
'phags pa'i yul du bstan pa srung mdzad ma / /
kong btsun de mo rdo rje bod khams skyong / /
'khor dang bcas pa gnas 'dir gshegs su gsol / /
mdun gyi nam mkhar bstan skyong chen mo ni / /
zhi rgyas dbang drag cha lugs sna tshogs can / /
rang gi mched mo bstan ma'i tshogs dang bcas / /
rnal 'byor 'phrin las bsgrub phyir brtan par bzhugs / /
mdzes pa'i spyan gzigs nam mkha'i khyon gang zhing / /
dam rdzas gtor ma ri ltar spungs pa dang / /
zag med gser skyems bdud rtsi mtsho ltar bskyil / /
rgyal ba'i bstan srung chen mo khyod la 'bul / /
mdzes shing yid 'phrog sgeg ldan lha mo'i gzugs / /
res 'ga' sgeg cing brjid pa'i nyams dang ldan / /
dgra bgegs gdul phyir drag mo'i gzugs su ni / /
ston mdzad 'khor tshogs dang bcas khyod la bstod / /
chos kyi grwa 'dir tshul khrims la gnas nas / /
thos bsam lhur len bdag cag grogs mched rnams / /
'gal rkyen bar chad nyer 'tshe las srung zhing / /
mthun rkyen bzhed pa'i don kun 'grub par mdzod / /
ces bstan skyong chen mo kong btsun de mo'i mchod gtor 'bul tshul bsdus pa 'bras spungs su kong po'i grwa pa slob gnyer ba rnams kyis zhus nas gnang ba'o / / / /
! rgyal ba'i dbang po padma 'byung gnas kyis / /
bka' dang dam la btags pa'i mthu rtsal can / /
chos skyong chen po 'khor dang bcas rnams kyis / /
nam mkha' gang ba'i mchod gtor 'di bzhes la / /
sngon tshe slob dpon chen po'i spyan snga ru / /
ji ltar zhal bzhes dam tshig rjes dgongs te / /
rnal 'byor bdag cag 'khor dang bcas rnams kyi / /
phyi nang 'gal rkyen bar chad thams cad sol / /
log par lta ba'i dgra dang bgegs rnams kun / /
mthu stobs chen pos myur du tshar chod la / /
chab srid mtshan jus dpal 'byor longs spyod rnams / /
rtag tu 'phel zhing rgyas pa'i 'phrin las mdzod / /
ces chos rgyal chen po la 'phrin las bcol ba 'di 'ol kha rdzing phyir gnang ba'o / / / /
! ma lus rgyal ba'i mkhyen brtse gcig bsdus nas / /
au Di ya nar padma'i ge sar las / /
legs 'khrungs rgyal dbang padma sam bha was / /
gnas 'dir mnga' thang rigs rgyud 'phel bar mdzod / /
mgon des bod khams phan bde 'byung ba'i gzhi / /
zan yang mi 'gyur lhun gyis grub la sogs / /
gtsug lag khang kun srung bar mnga' gsol ba'i / /
chos skyong chen po khyod la bdag bstod do / /
mtha' bral chos kyi dbyings las ma g.yos kyang / /
'phrin las rnam bzhis bstan pa bsrung ba'i phyir / /
sku lnga'i rnam rol sna tshogs ston mdzad pa'i / /
bstan srung chen po khyod la bdag bstod do / /
gang la mchod bstod bsnyen sgrub lhur blangs na / /
dpag bsam shing dang bum bzang nor bu ltar / /
'dod dgu'i dngos grub char bzhin 'bebs mdzad pa'i / /
@# / /
bsam 'phel dbang gi rgyal por bdag bstod do / /
sprul pa'i chos rgyal chen po 'khor bcas kyis / /
sa dang bar snang gang ba'i spyan gzigs dang / /
dam rdzas mchod gtor rgya mtsho le yar ngo'i zla ba ltar / /
'phel bas 'dzin ma'i khyon ni gang ba'i 'phrin las mdzod / /
mi yi dbang po mched gyur yum sras rnams / /
srid 'dir sku tshe rab tu brtan pa dang / /
rigs kyi thig le yar ngo'i zla ba ltar / /
'phel bas 'dzin ma'i khyon ni gang bar mdzod / /
gling bzhi'i dpal la 'dod dgur dbang sgyur ba'i / /
gser gyi 'khor los sgyur rgyal ji bzhin du / /
phun tshogs yon tan ldan pa'i sras stong dang / /
ldan pa'i mnga' thang chab srid brtan par mdzod / /
ces gnyos kyi sngags 'chang gong ru grags pa dpal bzang gis bskul ba'i ngor chos smra ba'i btsun pa dge 'dun rgya mtsho'i dpal gyis shar phyogs 'ol kha stag rtse'i pho brang du sbyar ba'o / / / /
! tshe ring mched lnga bstan ma dang bcas pa la gtor ma 'bul tshul ni mchod gtor rnams byin gyis brlabs la /
rang gi thugs ka'i hUM sngon po'i 'od zer lcags kyu'i rnam pa can gyis jo mo bkra shis tshe ring mched lnga bod khams skyong ba'i bstan ma bcu gnyis 'khor dang bcas pa spyan drangs /
oM /
sngon gyi khas blangs dam bca' ma bsnyel bar / /
tshe ring mched lnga bstan ma bcu gnyis bcas / /
rnam mang 'khor tshogs dang bcas gnas 'di ru / /
tshur spyon tshur spyon myur du gshegs su gsol / /
e A ra li hrIM /
ma ma /
me me /
la la /
le le /
ta ta /
te te /
sring 'gro ma a kArSha ya dzaH dar dkar gyi gur 'ja' 'od 'khyil ba'i dbus su bzhugs par gyur /
mgron rnams kyi ljags hUM las skyes pa'i rdo rje rtse gcig pa 'od kyi sbu gu can du gyur pas gtor ma'i bcud thams cad drangs te gsol bar gyur /
oM badzra sa ma ya DA ki ni ma ma panytsa siddhi dznyA na sa ma ya i daM ba liM ta kha kha /
khA hi khA hi /
zhes lan lngas tshe ring mched lnga dang /
a kA ros bstan ma la bsngos /
arghaM sogs kyis mchod de /
gser skyems sbreng zhing rol mo dbyangs dang bcas te /
oM /
dpal ldan bkra shis tshe ring sku mdog dkar / /
phyag g.yas rdo rje g.yon pa bum pa 'dzin / /
chibs su seng ge dkar mo chibs nas kyang / /
tshe dang srid kyi dpal 'byor rgyas par mdzod / /
snang gsal pra ston mthing gi zhal bzang ma / /
phyag g.yas ba dan g.yon pa me long 'dzin / /
mdzes brjid sku mdog sngon mo rkyang la chibs / /
rnam mang 'khor tshogs dang bcas khyod la bstod / /
zas kyi dpal ster mi g.yo blo bzang ma / /
stag la chibs shing lhab lhub dar gyis mdzes / /
sku mdog ser mo phyag g.yon ne'u le dang / /
g.yas pas zas kyi gzhong pa 'dzin la bstod / /
nor gyi mchog ster cod pan mgrin bzang ma / /
padma rA ga'i mdangs chags shwa yu chibs / /
phyag g.yas dgos 'dod 'byung ba'i nor bu dang / /
g.yon pa gter gyi sgrom bu 'dzin la bstod / /
rkang bzhi phyugs kyi dngos grub kun stsol ba / /
gtad dkar 'gro bzang sngo ljang mar gad mdog /
'brug la chibs shing phyag g.yas dur ba dang / /
g.yon pa sprul gyi zhags pa 'dzin la bstod / /
gnam mtsho phyug mo la gnas gsang ba'i mtshan / /
bdag nyid chen mo rdo rje kun grags ma / /
sku mdog sngon mo 'brug la chibs pa @# / /
ste / / chu srin rgyal mtshan me long 'dzin la bstod / /
lho bod mtshams na bzhugs pa gsang ba'i mtshan / /
dpal ldan lha ri rdo rje g.ya' ma skyong / /
gser gyi mdog can rkyang la chibs mdzad ma / /
shang lang dang ni zhags pa 'dzin la bstod / /
la phyi'i gangs la bzhugs pa gsang ba'i mtshan / /
gangs kyi yum chen rdo rje kun tu bzang / /
sku mdog dmar mo chibs su seng ge chibs / /
rdo rje dang ni bum pa 'dzin la bstod / /
yar 'brog mtsho chen la gnas gsang ba'i mtshan / /
'brog chen 'khor 'dul rdo rje bgegs kyi gtso / /
sku mdog sngon mo dre'u chibs nas kyang / /
ru mtshon rtse lnga zhags pa 'dzin la bstod / /
lha phu gangs la gnas pa gsang ba'i mtshan / /
gangs dkar sha med rdo rje spyan gcig ma / /
sku mdog dkar mo chibs su shwa ba chibs / /
gser gyi zor ba bum pa 'dzin la bstod / /
ru mtshams jo mo kha rag gsang ba'i mtshan / /
kha rag khyung btsun rdo rje dpal gyi yum / /
sku mdog ser mo mkha' lding dbang po chibs / /
DA ma ru dang me long 'dzin la bstod / /
byang stong dong dmar mtsho bdag gsang ba'i mtshan / /
gser chen mkha' la lding ba rdo rje'i glu / /
sku mdog dmar mo gyi ling rta la chibs / /
par bu dang ni sbrul zhags 'dzin la bstod / /
rma chen spom ra'i drung gnas gsang ba'i mtshan / /
rma ri rab 'byams rdo rje grags mo rgyal / /
sku mdog ljang gu chibs su 'phar ba chibs / /
be con dang ni mkhar gzhon 'dzin la bstod / /
kong yul dre sna gdong gnas gsang ba'i mtshan / /
kong btsun de mo rdo rje bod khams skyong / /
sprin gseb rlung bskyod res dga' rta la chibs / /
dkar mo mda' dar sgrom bu 'dzin la bstod / /
a gnyal lo ro'i gnas bdag gsang ba'i mtshan / /
btsan la lo ro rdo rje sman gcig ma / /
sku mdog ser mo mdzo mo chibs su chibs / /
lhab lhub dar dang 'brang rgyas 'dzin la bstod / /
gtsang stod jo mo nags rgyal gsang ba'i mtshan / /
sman btsun ug chos rdo rje g.yar mo sil / /
sku mdog dmar mo shwa ba yu mo chibs / /
rin cen 'bar ba ting shag 'dzin la bstod / /
jo mo g.yu ri la gnas gsang ba'i mtshan / /
g.yu yi rdo rje dril bu gzugs legs ma / /
sku mdog sngon mo stag la chibs pa ste / /
padma dang ni dril bu 'dzin la bstod / /
tshe ring mched lnga bstan ma bcu gnyis bcas / /
sngon gyi khas blangs dam bcas ma bsnyel bar / /
dam rdzas rgyan gyi mchod gtor 'di bzhes la / /
sangs rgyas bstan pa gnyan po srung ba dang / /
rnal 'byor bdag cag 'khor dang bcas rnams kyi / /
rkyen dang bar chad thams cad zhi ba dang / /
chos dang srid kyi 'byor ba ma lus pa / /
rtag tu phyogs bcur rgyas pa'i 'phrin las mdzod / /
ces tshe ring ma mched lnga bstan ma bcu gnyis dang bcas pa'i gtor 'bul byed tshul mi dbang chos rgyal chen po 'jam dpal tshe ring rgyal po'i bkas bskul nas dge 'dun rgya mtsho'i dpal gyis chos 'khor lha sar bris pa'o / / / /
! oM swasti /
dpal ldan rdo rje gdan gyi byang gi phyogs / /
bod yul sa yi thig le yar klungs kyi / /
dge mtshan bcu dang ldan pa yul gyi gru / /
lha yi 'jig rten dang mtshungs 'phyos lung gi /
byang ri rab brtan lhun po brtsegs pa'i rtser / /
mu tig @# / /
tshogs 'bar rin cen ba gam can / /
gser gyi khang brtsegs pho brang dam pa nas / /
sangs rgyas bstan pa srung ba'i bstan srung mchog /
chos mdzad bu bzhin skyong ba'i dam tshig can / /
nag phyogs phye mar 'thag pa'i mthu rtsal can / /
dpal ldan 'phyos lha 'khor bcas gnas 'dir gshegs / /
mdun gyi nam mkhar 'ja' tshon gur khyim dbus / /
ting 'dzin pir gyis bris pa'i gzhal yas su / /
mchog tu dgyes pa'i gzi mdangs 'dzum dang bcas / /
grangs med 'khor tshogs dang bcas bzhugs su gsol / /
stong gsum khyon ltar rin cen snod yangs su / /
ri ltar spungs pa'i dam rdzas gtor ma 'di / /
oM AH hUM gis bdud rtsir byin brlabs nas / /
dgra lha gnyan po 'khor dang bcas la 'bul / /
gzhan yang dngos su bshams dang yid kyis sprul / /
dgyes pa'i mchod sprin spyan gzigs nam mkha'i khams / /
yongs su gang ba sngags dang phyag rgya yis / /
byin gyis brlabs nas dgyes pa bskyed phyir 'bul / /
gser gyi 'od ris 'khrigs pa'i snod mchog tu / /
legs par gtams pa'i gser skyems dam pa dang / /
ro brgya'i dpal 'dzin ja dkar btung ba sogs / /
yid 'ong mchod pa'i sprin gyis khyod la mchod / /
rlung ltar mgyogs pa'i cang shes chibs su chibs / /
gangs ri ltar dkar dpa' zhing rab tu brjid / /
dran pa tsam gyis zhi rgyas dbang drag gi /
phrin las tshul bzhin sgrub mdzad khyod la bstod / /
lha chen 'khor dang bcas pa khyed rnams kyis / /
dgyes pa'i mchod gtor dam rdzas 'di bzhes la / /
yul gyi phyogs 'dir nad rigs bzhi brgya sogs / /
nye bar 'tshe ba thams cad med par mdzod / /
rtag tu lo legs char chu dus su 'bab / /
mi phyugs rab 'phel bde skyid phun tshogs kun / /
yul gyi phyogs 'dir rtag tu rgyas pa dang / /
phun tshogs thams cad dbang du bsdu bar mdzod / /
log par 'khu ba'i sems ldan dgra dang bgegs / /
yul phyogs gang na gnas pa thams cad kyang / /
ltas dang cho 'phrul sogs kyis spa bkong la / /
skad cig nyid la brlag pa'i 'phrin las mdzod / /
mdor na sngon tshe slob dpon chen po yis / /
ji ltar bka' bsgos dam la bzhag pa bzhin / /
bcol ba'i 'phrin las thams cad sgrub pa la / /
nam yang g.yel ba med pa'i gnyer mdzod cig /
ces pa 'di nang so rta mgrin mgon po ba'i gsung gis bskul ba'i ngor dge 'dun rgya mtsho'i dpal gyis smras pa'i yi ge pa ni gzhon nu rnam dpyod ldan pa mgon po zhes pas bris pa'o / / / /
! bde chen rgyal ba kun gyi chos kyi sku / /
yid 'ong mdzes pa'i chu skyes sdong po las / /
legs 'khrungs rgyal dbang padma 'byung gnas zhes / /
'gro la grags pa'i ba dang ches dkar ba / /
srid gsum 'byung po kun la mnga' mdzad cing / /
khyad par bod kyi lha srin ma lus pa / /
khyod kyi bka' la gnas so yud tsam gyis / /
mgon khyod bdag gi snying la sa ma dzaH / /
lhun po'i lho phyogs dpal ldan 'dzam bu'i gling / /
rgyal ba stong gis chos 'khor bskor ba'i gnas / /
gang de'i byang phyogs kha ba'i sa 'dzin gyis / /
yongs su bskor ba bod yul zhes bya ba'i / /
sa yi thig le lta bu yar klungs zhes / /
mtho ris grong gi mdzes pa las rgyal ba / /
gang de'i cha shas @# / /
'phyos lung 'dzin ma'i phyogs / /
chos dang srid kyi phun tshogs ji snyed pa / /
gang la brten pas sa gzhi la gnas kyang / /
'chi med dbang po'i gnas su brtag bya ba / /
gang de chos bzhin skyong ba'i mthu bo che / /
sangs rgyas bstan pa srung ba'i dam tshig can / /
nag phyogs phye mar 'thag pa'i mthu rtsal can / /
'phrin las gzugs su ston pa 'phyos lha zhes / /
grags pa'i pho nya srid rtse'i mthar 'gro ba / /
lha khyod spyan 'dren da lta gnas 'dir gshegs / /
rab brtan phun tshogs lha yi ri bo'i ngos / /
rin cen khang bzang shel gyi ba gam can / /
nyams dga' 'ja' 'od 'khyil ba'i pho brang nas / /
'khor dang bcas pa da lta gnas 'dir spyon / /
nam mkha' me yi 'od kyis 'gengs pa bzhin / /
bar snang glog gi phreng ba 'khrigs pa bzhin / /
nag phyogs phye mar 'thag la gnam lcags bzhin / /
rings par tshur spyon gnas 'dir brtan par bzhugs / /
ha ri tsan dan ga bur dzA ti sogs / /
dri zhim spos kyi dud sprin mkha' lam khyab / /
yid 'ong lha yi gos kyi bla re bres / /
mdzes pa'i ba dan dar 'phan 'ja' tshon ltar / /
ches cher bkra bas bar snang khyab par dkrigs / /
phyogs kun dal gyis dgod pa'i 'brug sgra bzhin / /
snyan brjid rol mo'i sgra yis sa chen g.yo / /
rin cen snod du legs gtams ro brgya pa'i / /
myos byed bdud rtsi'i btung ba mtsho ltar bskyil / /
'chi med bdud rtsi'i chus bran zhal zas kyi / /
bshos bu dkar dmar ri rab bas kyang mtho / /
rin cen tshogs dang go khrab bzhon pa sogs / /
mdzes pa'i spyan gzigs sa dang bar snang gang / /
ting 'dzin sngags dang phyag rgyas byin brlabs pa'i / /
dgyes pa'i mchod gtor rab 'byams zhing gi khyon / /
yongs su gang ba dgra lha 'khor bcas la / /
gsol lo mchod do dgyes bzhin bzhes su gsol / /
khyod sku rab dkar gangs kyi ri bo bzhin / /
stong phrag nyi ma'i 'od zer rnam par 'phro / /
mkha' la sprin dkar g.yo ba'i rnam pa can / /
cang shes bzhon pas rnam rol khyod la bstod / /
rin cen rgyan phreng g.yo ba'i mdzes sdug can / /
dar dkar na bza' gsar pa'i lhab lhub dang / /
gser gyi ska rags nor bu'i lan tshar can / /
rnam thos bu yi mdzes 'phrog khyod la bstod / /
drag tu khros tshe nor bu'i go khrab can / /
lhab lhub ba dan g.yo ba'i mdung rnon gyis / /
dgra bgegs phye mar 'thag pa'i drag shul can / /
dpa' ba'i dpung tshogs dang bcas khyod la bstod / /
dam can srung ma 'khor bcas khyed rnams kyis / /
dgyes pa'i mchod gtor rgya mtsho 'di bzhes la / /
yul gyi phyogs 'dir rdzogs ldan dus bzhin du / /
chos dang srid kyi 'byor pa rgyas par mdzod / /
khyad par bdag cag mi nor 'khor dang bcas / /
lha mchog khyod la deng nas gnyer zhing gtad / /
nyin gsum bya ra nam yang ma g.yel cig /
mtshan gsum mel tshe nam yang ma g.yel cig /
nag phyogs dgra bgegs thams cad tshar chod la / /
tshe dang bsod nams dpal dang 'byor pa dang / /
rigs rgyud mnga' 'bangs snyan pa'i grags pa sogs / /
ji ltar 'dod pa'i don kun yid bzhin sgrubs / /
zhes jo bo 'phyos lha dkon pa la mchod bstod kyi rim pa 'di ni nang so skya rgyal dbang po'i gsung gis bskul @# / /
ba'i ngor dbyangs can bzhad pa'i rdo rjes ngo mtshar bkod par sbyar ba'o / / / /
shu bhaM / /
