@# / /
rje btsun thams cad mkhyen pa'i gsung 'bum thor bu las dkar gtor dang gtor ma brgya rtsa'i rim pa bzhugs so / /
@## / /
rgyal ba sras bcas rnams la phyag 'tshal nas / /
tshegs chung tsam gyis sbyin pa'i pha rol phyin / /
yongs su rdzogs byed gtor ma'i rim pa ni / /
don gnyer thugs dang sbyar te bri bar bya / /
thog mar dkar gtor gyi rim pa ni /
skyabs 'gro sems bskyed tshad med bzhi sgom pa sngon du btang /
ma lus sems can kun gyi mgon gyur cing / /
zhes pa nas /
bla ma rgyal ba sras bcas spyan drangs /
ji ltar bltams pa tsam gyis ni / /
zhes sogs kyis khrus gsol /
de nas rang skad cig gis 'phags pa spyan ras gzigs dbang phyug pad zla'i gdan zhabs gnyis mnyam pa'i stabs kyis bzhengs pa /
dar dang rin po che'i rgyan gyis brgyan pa /
phyag g.yas mchog sbyin dang /
g.yon padma dkar po bsnams par bsams la /
phyag gi mchog sbyin nas bdud rtsi'i rgyun babs pas yi dwags rnams tshim par bsam zhing /
oM ma Ni padme hUM /
oM AH hrIH hUM /
zhes chu sbyin dang /
oM @# / /
dza la mi taM sarba pre ta bhyaH swA hA /
zhes brjod cing se gol brdabs te /
'phags pa spyan ras gzigs dbang gi /
zhes sogs brjod do / /
bar do'i chu sbyin bya bar 'dod na /
kaM ka na'i sngags brjod cing bya /
'dzam la'i chu sbyin ni / rin po che'i snod du sku gzugs bzhag pa'am /
yang na dmigs pas kyang rung ste /
stong pa'i ngang las padma dang zla ba'i gdan gyi steng du dzaM las dzambha la ser po zhal gcig phyag gnyis pa /
utpala'i phreng ba can /
zhabs dag gis dung dang padma'i steng du gter bdag mnan cing /
g.yas bi dza pu ra dang g.yon ne'u le bsnams pa /
dar dang rin po che'i rgyan gyis spras pa'i spyi bor oM /
mgrin par AH thugs kar hUM /
thugs ka'i hUM las 'od 'phros /
ye shes pa spyan drangs /
dzaH hUM baM hoH gnyis su med par gyur /
slar yang 'od 'phros /
dbang gi lha rnams spyan drangs /
'di la mngon par dbang bskur du gsol /
zhes gsol ba btab pas bdud rtsi'i chus dbang bskur /
rin cen 'byung ldan gyis dbu brgyan par gyur /
oM dzaM bha la sa pa ri wA ra arghaM sogs kyis mchod /
rang gi lag pa'i mthil du zla ba'i dkyil 'khor la brUM AM dzrIM khAM hUM las byung ba'i de bzhin gshegs pa rigs lnga ye shes kyi bdud rtsir zhu ba dang lhan cig bsres pa'i chu rgyun mdzub mo brkyang ba las babs /
dzaM bha la'i dbu la phul bar bsams la /
oM dzambha la dza len drA ya swA hA /
zhes pa brgya rtsa brgyad sogs kyis phul nas dkar gtor /
oM AH hUM gis bdud rtsir byin gyis brlabs la /
dzambha la dza len drA ya kha kha khA hi khA hi /
zhes pa gsum gyis gtor ma dbul /
sngar bzhin arghaM sogs kyis mchod /
nor gyi dbang phyug rin cen gter mnga' zhing / /
zhes pa shlau ka gcig gis bstod nas /
ser sna'i las kyi me yis gdungs pa rnams / /
skye dang skye bar khyed la skyabs su mchi / /
rin cen bdud rtsi'i gter gyi char rgyun gyis / /
sems can dbul ba'i sdug bsngal zhi bar mdzod / /
ces 'dod don la gsol ba gdab /
dzambha la nag po'i chu sbyin yang /
rin po che'i snod yangs shing rgya che bar pad nyi'i steng du hUM las dzaM bha la nag po zhal gcig phyag gnyis pa /
g.yas khrag gis gang ba'i thod pa dang g.yon ne'u le 'dzin pa /
zhabs g.yon brkyang gis nor bdag ser po mnan pa /
klu chen po brgyad kyis brgyan par bsams la /
sngar bzhin gnas gsum byin gyis brlab /
ye shes pa bstim /
dbang bskur nas mi bskyod pas dbu brgyan par bsam /
sngar bzhin mchod cing /
oM dzluM swA hA /
zhes pa brgya rtsa brgyad kyis chu sbyin dang /
na mo ratna tra yA ya /
na mo ma N-i bha drA ya /
ma hA yakSha se nA pa ta ye /
ta dya thA /
oM @# / /
dzambha la dza len drA ya swA hA /
i daM ba liM ta kha kha khA hi khA hi zhes pas gtor ma dbul /
arghaM sogs kyis mchod /
mgon po nam mkha'i mdog can nor gyi char 'bebs pa / /
ma skyes rang bzhin dag pas sku mdog sngon por bzhugs / /
khyod ni rdo rje sems dpa' nyid de bdag dran na / /
rtag tu yid la re ba'i 'bras bu mchis par mdzod / /
ces bstod cing /
chu'i thigs pa dngos grub kyi don du lce thog tu bzhag nas /
bdag cag sems can thams cad log pa'i 'tsho ba spangs /
yang dag pa'i 'tsho bas 'tsho ba dang /
chos dang mthun pa'i 'byor pa phun sum tshogs pa dang ldan par mdzad du gsol /
zhes 'phrin las bcol lo / /
gzhan yang bcom ldan mi g.yo ba /
rje btsun sgrol ma /
klu gtor sogs kyang bya bar 'dod na /
gzhan las 'byung ba bzhin byas la /
su rU pa sa yi dwags rnams la gtor ma sbyin pa ni /
rang skad cig gis de bzhin gshegs pa gzugs mdzes su bsgoms la gtor ma oM AH hUM gis bdud rtsi'i rgya mtsho chen por byin gyis brlabs nas /
na maH su ru pA ya /
ta thA ga tA ya arha te saM myaka saM buddha ya /
ta dya thA /
oM su ru su ru /
pra su ru pra su ru /
ta ra ta ra /
bha ra bha ra /
saM bha ra saM bha ra /
sma ra sma ra /
santar pA ya /
santar pA ya /
sarba pre tA nAM swA hA /
zhes pa bdun dang /
lag pa g.yon pa'i se gol lan gsum bya zhing /
a pa sa rantu a wa ti ra pre kShi No da dA mya haM sarba lo ka dhA tu bha si nI /
pre tA nA mA ha raM /
yi dwags thams cad bza' ba dang btung ba la sogs pa'i 'byor pa phun sum tshogs pa la longs spyod par gyur cig /
bkres skom dang dbul phongs la sogs pa'i sdug bsngal mtha' dag las grol bar gyur cig mtho ris dang thar pa'i bde ba rnam par dag pa thob par gyur cig ces smon lam gdab bo / /
'di zas ma zos pa'i gong kho nar byas pa'i yi dwags thams cad la 'bras bre bo che re re byin par 'gyur zhing /
phan yon tshe ring ba dang /
longs spyod 'phel ba dang /
phyi ma bde ba can du skye ba sogs mang du gsungs so / / / /
gtor ma brgya rtsa gtor bar 'dod pas /
sngar bzhin skyabs 'gro sems bskyed sngon du btang /
sems can thams cad kyi don du sangs rgyas kyi go 'phang thob par bya /
de'i don du mchod sbyin gyi gtor ma rgya chen po dbul /
'phags pa rnams mchod pas mnyes shing /
mgron rigs gzhan rnams chos dang zang zing gis tshim par bya'o snyam du sems bskyed la /
'og nas 'byung ba'i gtor mgron rnams spyan drangs te /
thog mar /
rab 'byams rgya mtsho dpag med na / /
zhes sogs kyis mchod yon dbul /
de nas sku khrus gsol ba dang /
chu sbyin rnams gong ltar byas la /
thog mar gzhi bdag gi gtor ma chus sbyangs /
oM AH hUM gis byin gyis brlabs /
'og nas 'byung ba ltar bsngos la /
'dod don la 'phrin las bcol lo / /
de nas brgya rtsa'i rim pa ni /
gtor zan gtsang ma la dkar gsum mngar gsum sogs yod na legs par bsre /
chu gtsang ma gang ba'i bum pa dang /
gtor snod lnga la sogs pa sta gon byas la zan ril bcu tshan bcu dang brgyad byas te /
zan ril chus sbyangs /
oM AH hUM lan gsum brjod pas bdud rtsi'i rgya mtsho chen por bsams la /
sngags ni /
na maH sarba ta thA ga ta a wa lo ki te /
oM saM bha ra saM bha ra hUM /
zhes pa bdun nam nyer gcig gis bsngos /
arghaM sogs kyis mchod /
rtsa ba dang brgyud par bcas pa'i dpal ldan bla ma dam pa rnams dang yi dam dkyil 'khor gyi @# / /
lha tshogs /
dkon cog rin po che rnam pa gsum /
dus gsum gyi rgyal ba sras dang bcas pa rnams la dbul lo / /
bdag cag dpon slob yon mchod 'khor dang bcas pas gtso byas pa'i sems can thams cad la mchog dang thun mong gi dngos grub dam pa stsal du gsol zhes 'dod don la gsol ba gdab /
bcu tshan dang po'o / /
bcu tshan gnyis pa ni /
sngar ltar bsngos la /
sangs rgyas mkha' 'gro /
rdo rje mkha' 'gro /
rin cen mkha' 'gro /
padma mkha' 'gro /
las kyi mkha' 'gro la sogs pa mkha' 'gro'i tshogs rnams dang /
ye shes kyi mgon po phyag drug pa /
phyag bzhi pa /
gur gyi mgon po /
rnam thos sras /
dpal ldan 'dod khams dbang phyug ma la sogs pa bla ma dam pa rnams kyis bka' dang dam la btags shing /
sangs rgyas kyi bstan pa bsrung bar zhal gyis bzhes pa /
rdo rje gdan gyis gtso byas rgya gar dang bod kyi gtsug lag khang dang dge 'dun gyi sde rnams srung zhing skyong ba'i srung ma dam tshig can rnams la dbul lo / /
sangs rgyas kyi bstan pa dar zhing rgyas pa dang /
bstan 'dzin gyi skyes bu dam pa rnams kyi sku tshe 'phrin las spel ba dang /
bdag cag rnams kyi'ang phyi nang gi 'gal rkyen thams cad zhi zhing ji ltar bsams pa'i mthun rkyen thams cad yid bzhin du 'grub par mdzad du gsol / /
gsum pa ni /
rig pa 'dzin pa'i sa la gnas pa rnams dang /
dge sbyong /
bram ze /
lha'i drang srong mngon par shes pa lnga dang ldan zhing tshig tsam gyis phan 'dogs nus pa /
dmod pa dang smon lam la dbang ba rnams la dbul lo / /
sangs rgyas kyi bstan pa dar ba dang /
sems can thams cad bde zhing skyid pa dang /
bdag cag 'khor dang bcas pa rnams kyi 'gal rkyen zhi zhing bsam don mthun rkyen thams cad chos dang ldan pa yid bzhin du 'grub pa'i smon lam bzang po gya nom pa gdab tu gsol /
bzhi pa ni /
bdag cag 'gro ba rnams kyi lhan cig skyes pa'i lha /
rnam thos kyi sras /
dzambha la /
nor rgyun ma /
tshogs kyi bdag po la sogs pa gnod sbyin nor lha'i tshogs thams cad la dbul lo / /
bdag sogs sems can thams cad kyi nad dang dbul phongs kyi sdug bsngal bsal nas longs spyod dang dpal 'byor rgya chen po stsal du gsol /
'di yan la oM arghaM pra tI tstsha ye swA hA /
zhes sogs kyis mchod par bya zhing /
lnga pa man chad la saM bha ra'i sngags brjod pa'i rjes su /
de bzhin gshegs pa rin cen mang la phyag 'tshal lo / /
gzugs mdzes dam pa la phyag 'tshal lo / /
sku 'jam klas la phyag 'tshal lo / /
'jigs pa thams cad dang bral ba la phyag 'tshal lo / /
zhes pa de bzhin gshegs pa bzhi'i mtshan re re bzhin brjod par bya'o / /
lnga pa ni /
'dzam bu gling gi gzhi'i bdag po rnams dang /
khyad par du yang bod khams skyong ba'i bstan ma bcu gnyis /
sgos dbus gtsang /
bye brag tu sa phyogs 'di nyid na gnas pa'i lha /
klu /
btsan /
bdud /
sa bdag /
gnyan mthu bo che /
gzhi bdag gnas bdag thams cad la dbul lo / /
'jig rten gyi khams su char chu dus su 'bab pa lo phyugs rtag tu legs pa dang /
mi nad phyugs nad mu ge dus kyi 'khrug pa la sogs pa bkra mi shis pa'i dngos po thams cad mi 'byung ba'i 'phrin las @# / /
mdzod cig drug pa ni /
gnod sbyin gyi sde dpon gang ba bzang po dang /
nor bu bzang po la sogs pa 'brog gnas mched lnga 'khor dang bcas pa rnams dang /
gnod sbyin gyi sde dpon yang dag shes dang rgyal ba khyu mchog la sogs pa phyogs mtshams srung bar byed pa'i gnod sbyin nyi shu rtsa brgyad /
gnod sbyin mthu bo che sum cu rtsa gnyis /
'phrog ma ma bu 'khor dang bcas pa la sogs pa 'brog gnas kyi tshogs rnams la dbul lo / /
sems can gyi srog dang gzi brjid dang mdangs 'phrog pa la sogs pa'i gnod 'tshe thams cad zhi ba dang /
bdag cag 'khor dang bcas pa'i 'gal rkyen zhi zhing mthun rkyen thams cad yid bzhin du 'grub par mdzad du gsol /
bdun pa ni /
bgegs rigs stong phrag brgyad cu /
gdon rigs sum brgya drug cu /
byis pa'i gdon chen bco lnga /
nad bdag /
rims bdag yams kyi bdag mo la sogs pa gnod byed gdon bgegs kyi tshogs thams cad la sbyin no / /
bdag sogs sems can thams cad la bsam sbyor ngan pa dang /
gnod 'tshe'i bsam pa thams cad zhi zhing gzhan phan byang chub kyi sems khyad par can myur du rgyud la skye bar gyur cig /
brgyad pa ni /
'gro ba rigs drug lam rgyud lnga /
skye gnas bzhis bsdus pa'i sems can thams cad la sbyin no / /
rigs drug so so'i lan chags dang bu lon thams cad byang zhing sdug bsngal thams cad dang bral nas pha rol tu phyin pa drug yongs su rdzogs te myur du mngon par rdzogs par 'tshang rgya bar gyur cig dgu pa ni /
yi dwags kyi rgyal mo kha la me 'bar mas gtso byas pa'i yi dwags phyi'i sgrib pa can /
nang gi sgrib pa can /
me lce'i 'khor lo can /
zas skom gyi sgrib pa can la sogs te byings na gnas pa dang kha 'thor ba'i tshogs bkres skom dbul 'phongs kyis gdungs pa mtha' dag la sbyin no / /
so so'i mdun du zas skom bdud rtsi'i char chen po babs nas bde bar longs spyad de mnyes shing tshim nas ser sna'i sgrib pa thams cad byang zhing yi dwags kyi sdug bsngal mtha' dag dang bral /
sbyin pa'i pha rol tu phyin pa myur du rdzogs pa'i skal ba dang ldan par gyur cig bcu pa ni /
bdag cag 'khor dang bcas pa rnams la tshe rabs thog ma med pa nas lan chags pa'i mgron bu lon ma 'khor ba rnams dang /
tshe 'dir yang thugs zur spyan zur la phog pa sogs gnod byed kyi tshogs gdon ngos ma zin pa rnams la sbyin no / /
lan chags thams cad byang /
bu lon thams cad 'khor / /
gnod 'tshe'i bsam pa thams cad zhi nas myur du mngon par rdzogs par 'tshang rgya bar gyur cig /
zan ril lhag ma brgyad po chus sbyangs la /
bcu gcig pa ni /
gtor mgron glo bur du lhags pa rnams dang /
skal ba chad pa /
kha zhan pa /
dbang chung ba /
gtor ma 'dod la ma thob pa rnams dang /
lhag ma la dbang ba rnams la sbyin no / /
thams cad zag pa med pa'i bde bas tshim nas myur du mngon par rdzogs par 'tshang rgya bar gyur cig ces smon lam gdab bo / /
de nas /
chos rnams thams cad rgyu las byung / /
de rgyu de bzhin gshegs pas gsungs / /
rgyu la 'gog pa gang yin pa / /
dge sbyong chen po 'di skad gsung / /
@# / /
sdig pa ci yang mi bya zhing / /
dge ba phun sum tshogs par spyad / /
rang gi sems ni yongs su 'dul / /
'di ni sangs rgyas bstan pa yin / /
lus kyi sdom pa legs pa ste / /
ngag gi sdom pa legs pa yin / /
yid kyi sdom pa legs pas na / /
thams cad du ni sdom pa legs / /
thams cad srung ba'i dge slong dag /
sdug bsngal kun las nges par grol / /
zhes sogs ji ltar rigs pa'i chos kyi sbyin pa dang /
sbyin pa rgya chen gyur pa 'di yi mthus / /
zhes sogs dang /
bsod nams 'di yis thams cad gzigs pa nyid / /
ces sogs ji ltar rigs pa'i bsngo ba smon lam gyi tshigs su bcad pa dag kyang bya'o / /
gtor ma'i rim pa cung zad bsdebs pa 'di ni rigs rus dang cho 'brang phun sum tshogs pa'i dpal gyis mtho zhing /
rje btsun chos kyi rgyal po tsong kha pa chen po yab sras kyi bstan pa dang bstan 'dzin la mi phyed pa'i dad pa can dpon sa byang sems chen mo rgyal mo bu khrid pas 'di lta bu zhig dgos zhes bskul ba'i ngor btsun pa dge 'dun rgya mtsho'i dpal gyis khyu mchog gi lo nag pa zla ba'i dkar tshes la dpal ldan 'bras spungs kyi gtsug lag khang du nye bar bkod d pa'o / / / /
mangga laM / /
